«1 1N0·-V1D1UM.

ἱ Μὶηῐιιως nutus. 1. ex P. 11. 93.
stxidor. I.T.I.75.
. , tiium. II.F.691.
Ξ Minimi cibi. XI. Ep. 28.
orbes. XV. M. 312..
ι Mimmaaura. I.T.X.3.
moia. XVIII. Ep.218. Φ
nota. 11. T. 466.
pars. V. T. 11. ς 3. 11. ex P. vI11.35.
⁷ pars meorum. XV.M.511.

e Minima coeptae pennae. VIII. M.

Minixlifiioe’vires. 111. T. XL22.
umbrae. XIV. M. 54.

est hoc landis. XIII. M. 76.
maiorum. XIV. M. 202.
morae. XIX.Ep.47.

onuS. XIV. M. 149.

T.V1. 35.

11. ex P. III. 46.
Minimo plenus. II. Am. VI. 29.

 

11 6 11ἐέῐὲὦο crescit fama per mendacia.
cum §.finiliiiexgts’e'das V. Τ. X. 19.
quam Minime petdexe opem. VI. F.
Miniiigez'miffiis. lx. M. 609.
succinstus. 1. F. 319·
trepidans. IX. M. 575.
Ministro aliquo subdita flamma. IX.
bafflsozssffietenr:zte iter. Ib. 261.
. ilio maistam corpora. IV. 1211. 35.
’ .·Minist1iflentes. XII. M.31.
molles. 1v.F. 243.
multi. XIV. M. 705·
.· parant epulas vinaque. 11.1-·. 117.
’ ’ ,13911616 vitulos visceribus. IV. 1³.
steigi-ires. 11. F.387.
succinffi. IV. F. 4¹3 .
Γ) Ministtos faciles in amote habete. 11.
jublz‘ti’re. 111. Mas.
ᾗ jubet ire nudos. 11. F. 287.
· pacis aeternos facere. 1. F. 287.
¹. sceIexis attisque se 1611101616. 111. M.
3¹1 Minifkssia diuma-IV. Μ. 216. XI. M.
ζ Minifkizi'apta. III. Ait. 470·
¹· fida. 1. Am. XI. 28. 111. T. VII. 2.

 

ψ’. ποί»... ·.

grata tibi. 11. Am. VII. 24.
. ' pariens· III.F. 47.
³. ’ iensus dextra. XVIII. Ep. 24.
'²1 vetus. lx, M. 3 24.
¹⁷⁸( virgo. VI. F. 289.
⁷1 Ministram vitiare. 1. Art. 375.
ἶ ‘Ministrae. III. Am, vu. 83.
⁸ attonitae. VI. F.441.
caedIs. 1. Am.VI1. 27-
virgineae. VI.F. 283.
'Ministtatum una. 11112553.
Ministras dedicate aheni. 1. Am. XI.

28.

Miniiffl'xe axma. XV. M. 471.

Minimum discrimen. Ι. ex P. VIII. 61.
Minimum minimumque laborum. V.

non Minimum furoris habet culpa mea.

ex Minimo maximus erit ignis, Rem.

*Ministta propofiti Iumina. XXI. Ep·

de pleno fonte. V. Τ. 1. 37.
juss‘a medicorum. XX. Ep.133.
mestar Jovi. X. M. 161.
opeS. III. ex I'. I. 104.
pocula alicui. I. Am. >cv-36.
tiua alicui. II. M. 289.
Ministrat alicui ancilla. 111. Art. 665.
divitias hiems. III Am. VI. 94-
Minis-axivulnexacuspide. 11. M. 199.
minitantia oia vultum. XII. M· 348·
Minos. 11.Α1ῑ.21. 116111453. VII. M.
472. VIII. M. 188.
justiffiinus. II. Α1ῑ.25.
legifer. III. Am. X. 41.
Minois. XVI. Ep. 347-
Minoida aufen‘e. I.Att. 509.
Minoia Creta. III.F. 81.
virge. XVII. Ep· ¹93.
Minoi-afara. Ib. 291.
Minous Thoas. VI. Ep. 114.
Minoae arenae. lb. 511.
Minati bella. XIII. M. 662. 11. T. X.

15.
beIlum. VII. M. 48 8.
frustra. XV. M. 8 27.
indicium laquei & 11101113. .Χ. M.
17.
lagueos &fanu asab. 99.
multa ac metuenda. X V. M. 24.
muita alicui. X. Ep. 94. ·
plura ὅ( graviosa. XV. M. 33.
praelia. II. M. 859.
vulnera. 11. ex P. II. 23.
Minatux vitulus. Hal. 2.
Minabitut caudi scospius. XV. M.
³71·
Minans anguis comis. IX. Ep. 94.
os. 11. F. 840.
Minantis forma. 11. ex P. VIII. 22.
Minanti crudele similis vultus. VIII.
M. 467.
Minata procella. 111.T.11.25.
Minata non plura. 111. M·193.
Minor aetate. VII. M. 499.
amnis. IV·F·3³7·
amore laudis dolor. IV. ex P. VII.
4ο.
annus mensibus. 111. F. 100.
Atrides. II. Ep. 129. 111. Ait. 11.
XV. M. 162.
aura. I. exP. IX. 42.
calix· V. F·509·
conjugeJovIs. ad LiV. 804.
coniux. IX. Ep. 30·
copia. xV1.Ep. 353.
cura pe&cre coelesti. 1. ex P. II. 76.
Diana nosturna hodIema sequente
estu-XV. M. 198.
ἷαῖἓῗῖξιῖξικξιῐῐιιίῑξῗῶἷ.91. ex 1’. v. s.
foetura. XIII. M. 827.
gloria stagno, XIX. Ep. 146.
ignis In ipso non est. XI. M. 445-
Jove. 1. Τ. V. 77.
via Dei fit. 11. ex P. vm. 76-
laudeingeniiferrI. I. T. I. 36·
loco mutato poena. 111. T. VI. 24,
metces labore. XIX. Ep. 98·
metitis culpa. ad Liv. 392·
monitis effe. 11. Art. 548.
monte collis. II. Art. 71.
morteculpa. 1. T. 11. 64. q
Neptuni ixa est quam Jovi3. 111.

3 ¹ 3
T. XI. 62.
nobil-itate. 11.Τ,112. III. Τ. V· 36.
II. ex 1).11, 74-
orbis. II. Am.XV- 20.
Ρῡξ-ωι. ΧΧ. Ep. 52. 1. Τ. 1. 30- 11.
. 516.
poena culpa. VII. Ep.86.
pugnat jad exemplum I'ximi pin. IV.
ex P. VII. 49· “
Saturnu5‚Jove est. XV. M. 858.
sermone (iles, 11. ex P. X. 37.
spes. 11. F. 766.
Ip:s animi timore est. 1. T. I. ¹02..
titulus. XII. M. 333.
vex-o est gloria. X VI. Ep. 143.
vexoest infamia. 1. Μ 215.
ν610 est querela. V. Τ. VI. 42.
vistima. III. Am. XIII. 16.
vinbus. ν,1·“.6ι.
vinus non est. 11. Art. 13.
non Minoi axte tua fides sit. V. T.
VI. 8.
Attide& XII. M. 624.
ipso orbe vir. V.T.II. 50.
laboriiiius nostro, 1. ex P. IV. 25.
probitate virtus tua sit. 111. ex P. 1.
94· ·

Minorem sapientiae pugnacem esse.
. xiii. M. 354.

Minores. 111.F.327.

Dii. XV. M. 545-
Qinquatrus narrare. VI. F. 651.
ad Minores 165 a magnis sumere exem-³
pla. 111. A1t. 525.

Minora animis vetba. XII. Ep. 184.
damna malo bono. Rem 672.
mentis maia. II. ex P. VI. 6.
noririzi tui muita. sunt. II. T. 214.
officiis fuis, III. F. 15 8.
tegna Deo IV. F. 92.
tegna fortunae. ad Liv. 56.
regna vitiis. XI Ep. 16.
tegnijuxa. VI. F. 758.
sceptra. XVII. Ep-62.
tela. II. F. 326.
vela. III. Art. 26.

Minora credere de aliquo. ad Liv. 470.Ι ,
tegna tegere. 111. Α111.Χ. 46. .

11111105. 11. Art. 21. Rem. 453. VII. M.

472. VIII.M.188.
iustiffimus. 11. Α11. 25.
legifer. III. Am. X. 41.
Minturnae graves. X V. M. 716,
Minuere coIos. III. Ep. 76.
60111115. 1. Am. XIV. 42.
crimen. XVII. Ep. 3 1.
dolorem. 1. Α111.1111. 63.
faces ὅ( ramalia. VIII. M. 645.
gaudia. XIII. M. 463.
itam. 1. ex P. X. 4³· 111. ex ,P. IX.
27.
laborem. 111.ex. mx. 21.
labores. vu, M. 208.
Iustus. XV. M. 639. IV. T. VI. 16.
malum. 1v. ex P. IV. 6.
taedia vitae. I. ex P. IX. 3 1.

Minuunt Zephyri frigora. 111. Τ. XII. ῐ.

Minuendo cerpus alete. VIII. M. 878.

Minuens Iaboxem studium. IV. F.

295.
senesta vires. IV.T. VIII. 23-
Miuuiin pilii alta. Ib·57³·
iram Numinis. II. ex P. 1. 41.

R t Minui

