INOVIDIUM.

§vulnere ferrum. IV. M. 1 20.
elementa. 1. M. 39.
faciem. 1. M. ⁴¹2·
funem. IV. F. 325·
genus. V1. F. 132. 802. .
gutture moderato Lyncestium· a·
mnem. XV. M. 330.
ignes. Ν. M. 674.
in antra feros. I. F. 550.
in arma. I. Am. IV· 8. xm. M.
39.
in exemplum. VIII. M. 245.
in facinus aliquem. w. M. 470.
in praecep& I—Ial. 50.
in spatium aures, XI. M. 176.
in testa. VIII. Ep. ro. ¹
in urbem nomen tumulati. XV. M.
57-
Jovem sedibus superis. III. F. ³24·
lacrimas invidiamque secum. 11. F.
848.
lanam. II. M. 411.
laudem. IV. ex P. vm. 62.
lignum fine cuspide. XII. M. 371.
malum. III. ex P. II. 14·
moram languore fieto. IX. M. 766.
naturam eandem. V. M. 2ος.
nostem. 1. M. 219. XII. M. ¹59·
nomen. IV. M. ⁴291. 415. VIII. M.
230-X. M. 223.
nomina. 11. F. οε.. VI. F. οἷο.
notam ab urbe Numantina. 1. F.
59⁶-
nubem. IV. F. 56¹·
nubila nata. 111. M. 299.
oculos ad aliquem. ad ων. 35¹·
pestus unum in duo nomina. VIII.
M. 464.
pensa. 111. Ep. 75. X. Ep. 90- ad
Liv. 240- XIII. Μ. 511. 11. F.
7⁴¹3· IV. T. 1. 13·
per loca tuta. 1. sab. 93.
praemia. XIII. M. 4¹4·
pudorem secum.1x. M. 578.
xatem amne adverso, IV. Τ..1. 8.
ridentem prensamque capillis. IX.
M. 318.
xuborem. 111. M. 482. X. M.595.
fidera. 11. M. 71.
filvas ὃς saxa. Ν. T. 1. 17.
somnia nigra secum. 1V-F. 662.
somnos per suspiria. II· Am. IX. ςς.
spem 111. F. 686.
spem patris , regnique patriaeque
ru'InamsVIII. M. 498.
suspiria. II. M. 753.
tantum timoris. XIII. M. 84.
telum. VI. M. 2<7.
tempus. V. Τ. VII. 6ς.
vellera. XIV. M. 265.
viscera. XII. M. 390. XIII. M. 865.
vocabula.111. F· 847.
vult-„innah Am. 11. 33·
vultus. Ν. ex P. 1. ς. .
Trahit a templis in busta ahqllem
mors, III. Am. IX. 38.
aliquem mulier. III. Art. 422.

immeritos cur mea poena. I. T.11.

irriguis, 11. M 356.
invitam nova vis. VII. M. 10,

malum omne lecum Caesaris ira. 111.

T. XI: 7²·

oculos in se splendor. V. F. 366.

ora plus a Getis.l¹.'. Τ. VII. 12.

ped-em extremum Jambus. Rem.
373.

per sata , per silvas, pecudem lupus.
IV. T. 1. 8.).

uncia sexta in partes pondus. Med.
80.

Trahunt fata. VI. Ep. 28. ss· 111.
Am. IX. 35. VII. M. 816. 11. Τ.
34¹·

marathri scrupula quinque. Med.
92·

oculos lumina radiantia solis. 11. Τ.
Ξὶῢ

per scopulos per saxa dominum equi.
VI. F. 7⁴2·

promffl‘a puellas. 1. Art. 631.

retia pisces. I.'Art-·164.

Trahebat amorex ali-aparte. 111. Am.

X. 28.
in opus suum furtim Musa. IV. T. X.
20.
senem potum pota anus. III F. 542.
squammam cutis. 112. M.675.2

Trahebant me in poenam sata.lII.T.
VI. ¹5-

Traxit aequora terra. V.F. 13.

quod a me , aeternum est. IX. M.
25 2.

'traxere colorem chlamydis pennae.

XIV. M. 393.

manus Dulichiae prensantem turnu-
Ios atque offibus oscula dantem.
XIII. M. 625.

Traxerunt figuram lapidis corpora.111.
M· 399.

Trahet ilia vultur. Ib. 171.

'frah-at caussam unde fidus. IV. F.
408.

{extantem gummicum semine Thu·
100 Med.65.
Traxiss'ent animum faeta. 11. T.326.
Trahens admiss'um. lx. M. 83.
crinem ssella. IV. M. 849.
dona de vulnere. VII. M. 846.
gestamina tanta. XIII. Μ. 116.
per cacumina pallam. VI. M. 7ος.
sub gurgite arenam Vulturnus.. XV.
M. 714.
sub noste seneuam. VII. M. 2.
tela viscere. Vl. M. 290.
Trahi arte loci. 1. ex P. V. 50.
cum gregibus stabula. VIII. M.
55³.
distis. III. ex P. V. 26.
errore. 11. M. 69. Vl. F. 26.
exsul. XIII. M. 5¹0-
fulgore famae. V. mxu. 39·
in freta. Vl. M. 67·
labe vitii. II. ex P.11. 22.
manu carnificis. Ib. 167.
per freta longa. VIII. M. 142.
per montes, lb. 537·
spe exigua. III. T. V. 25.
sub iuga. 1. Art. 318.
viscera viva. XV. M. 525.
Trahitur palla· XXI. Ep. 162.
pars sincera. 1. M. 191.

Trahi-,ntur brachia per aequor. XVIII.

Ep. 162.
e corde gemitus. XI. M. 709-

Tiastus amore soli natalis. VIII· M.

XXX

5 29

184.
cervice draconum currus.. VII. M.
cirsszigi' Pergama Hester. XII. M.

591.
cupidine coeli. VIII. M. 224.
cupidine laudis. IV. T. V. 11,
in humo, lb 338.
‘per aequora sulcus. Hal. 100.

Trasta anchora. 111. T. IX. 14.
coniux Lyci. cst. 111. 538.
iu immundo pulvere comaest. IV. F.

238.

Trastum a pedibus velamen. 1. F. 431.
a vulnere fenum. 11. M. 606.
bellum per duo qulnquennIa. XII,⁴

M. 584.
de corpore telum. V. M. ⁹5.

‘nasta bella morsi. III. F. 204.
viscera rumpere. XII. M. 391.

Traiicere acu. Il. F. 577·
arbitrium litis in aliquem. XII. M.

628.
arundine linguam. XI M.325.
membra pede. 1V.F.782.
pestora telo. 11, Μ. 6ος.
terga sagitta. IX. M. 128. ,
vilcera ferro. l. Am. X. 51.

Traiecit utrumque sagitta. VI. 111245.

Traiici. V.T.II. 33.

Txajefflus cuspide ἔπρεπε. 1V.M. 570.
ense Amulius. lli. F. 67.

” ρεᾶοιιι, V.F.709.
penna olor. 11. F. 110.
rudens. 111. Am. VI. 4.
terga sagitta. IX. M.102.

'fraineta gladi0. ILEp. 140.

Trajeetislauis devovere aliquem. 111.

Am.VIl.79.

Trajestum ctus. V. M. 168.

'majesta offa. 1. M-473·

Trames acclivus. X. M. 53.

aversus. XIV. M. 120.
mollis, 111. F. 13·

Tranare. 11.Art 250·
undas. 11. Am. XVI. 31. 32-

'frenamur obsequio aquae. 11. Art.

18¹.

Tranquillae aquae. II. ex 1³.V1. 8.

Tranquillum mare. XIX. Ep. 204.
tempus. lv. ex I'. X. 74.

Trans ripam mittere clavem & arcus.

Trarliffciinlgle‘rell'ffitium vitae. Vll. M.
torlrgiznra virorum in aliquem. lb.
191.

'transcurrere praeter oculos regis ²7
pium. XIV. M. 559.
Tranfire. Rem. 419. 111.Τ. 111.7ς.
ad opus palaestrae. VLM. 241.
aliquem. X. M. 672.
amnem. III. Anum. ς.
aquas maris Jonii. IV. ex P. V. 6.
Ceraunia. 11. ex 1². VI. 9.
columnas. 1. Art. 495-
Cyan-eas. 1.T X. 34·
fines. XVII. Ep. 67.
Icarium . Ν. F. 283.
in dracones. lv. F. 561.-
in figuras plures. vm. M.730.
in humum , saxumque, undamque,
trabemque. xl. M. ⁶4³·

in

