Ι N

iuter Cornua tauri fundit Sacerdos vi·
num. VIII. M.584.
per cornua ducere flores, X. M. 123.
cornibus altis spatiosa frons. 111. Μ.
20.
exterrita 10. 1. Am.111. 21.
haeret pars. Α111. M. 269.
ἰᾶεὶ. 11. Art. 380.
inclusus ¹aequor. V. M. 4¹0·
inducta aurum victima. VII. Μ.161.
inductae aurum juvencae. X.M.271.
praebet umbras capiti suo cervus. X.
M 11 1.
sinuata lo. I. Am. XIX. 29.
tuis tibique locus arcesque parebunt.
XV. M. 582. “

 

a Cornibus flexus arcuS. 11. M. 603.
de Cornibus strusta ara. XXI. Ep. 99.
fine Cornibus adstare. IV M. 19.
ullis stabat Jupiter. V. F. 615.
Cornum fine cuspide figere in adverso
vultu. XII. Μ..3.ς1Δ
corna autumnalia. VIII. M. 664. XIII.
M 816.
non apta cibis. III Art.706.
Corna torquere cuspide. VIII. M.408.
, corona clara. XVIII.Ep.15r.
’ Cressa. 1. Art. 558. V. T. Ill.4z.
demta. LArt 582.
florens. 11. M. ,7. 111. ex P. I. rr.
grata. 111. Art. 68.
lapsa de comis. l. Am. VI. 38.
longa. IV. F. 738.
' . madida. XIV.M 708.
multa. Rern 31. VI.F. 792.
nexa. V. T. V. lo.
· Palladia. 1. Art. 727.
Phariaca. lb. 603.
uerna. I. F.614. 111. T. 1. 36.
aerata. IV. ex P. XIV. 55.
superpofita. III.T 1. 47.
turrigera. Vl. F. 321.
, turrita. IV. F. 219.
votiva. III. Am.11.29.
vulgi. XIII. M. r.
coronae monumenta. 111. F. 513.
specie remanente. VIII M-.181.
«Coronam capere. 11.F. ¹05·
claram auro gemmisque date. XIII.
M.·704.
ferre 1. F 403.
feffam imponere. XV.M. 615.
immittere coelo. VIII. M. 178.
merere Circo. Hal. 68.
Corona redimita. VI. Ep. ης. 111. Am.
’ Xl.29
Qoronae fastae de flore. 1. F. 345·
florentes. 111. T.X111.15.
fusae per colia. 11. F. 739.
molles. 111. M 555.
projectae. II. F. 537.
sutiles. V. F. 335.
tenerae. V. F. 261.
coronas ferre Nymphis. IX. M. 337.
intendere postibus XIV. M. 709.
nestero. V. F. 219·
projicere. XXI Ep. 165.
coronis infigne lignum. XIV. M. 315.
ornati postes. XIV· M. 73 3.
. redimita frontem. IlI F. 269.
variis nexa Dea florum. IV.F. 945.
vinetus. XI. M. 91.
coronam Nympham ‘adspicere ve-

l-
l

OVIDIUM.

nienti noste. 111. F. 459.

Coronas nominat fama juvenes. XIII.

M. 698.
Coroneus. 11. M. 569.
Coronis, XV. Μ.624.
Larissaea. 11. M. 542.
Nympha. 1 F 29¹.
Coronides VI.F. 746. lb 406.

coronare aliquem pro parte diversz'i.

Corgrihtf'fi‘iisir'aquas. V. M. 388.

Coronant myrteta summum lacurn.

Corgssnlltsldtataeesfflpm. VIII. M. 264.
Coronati aselli. VI. F. 3 1 1.
capilli. xx1.1-:p. 161.

equi. II. F. 178.V.F. 52· IV. Τ.11.22.

ex P 1· 58.
iuvenci. 1. F.663.
coronata frons. V. F. 341.
navis XV. M. 696.
puppis. IV. F 335.
Coronatae lintres. VI. 1³. 779.
Coronata canistra. II. M. 713.
Corporeus humerus fuit V1.M.407.
Corporcae dapes. XV. M. 105.
Corpus abiit. III. Ep. ¹41·
adfixum. XII. M. ς71.
adplausum. IV. M. ς 3 2.
agitatum. 111. Art. 731.
amantiS. XI. Ep. 126.
amarum. IV. M. 139.
an umbra. 111. Am-VlI.16.
anile. 1. Am VIII. 14.
apertum. Rem.429.
avidum. XV.M 89.
caesum. XV. M.840.
congestum. XV. M. 89.
culpatum. XXI. Ep. 36.
depressum. I'I. M. ⁶72-
durum. I. T. V. 71.
Echo erat vnon vox. III. M. 359-
eras. 11. M. 648.
exanimatum. 11. M. 267.
exanime. I. Art. 540·
exsangue. II. M. 647 IV. M. 244.
facile. II. Am. XVI. 30.

forre. 11. Am. X. 28.111.exP. 1. 112.

gracile. 1. ex P. V. 52.
grande. I.F. 553.

horret. X. Ep. 139.
illaesum. XV. M. 168.
impositum lesto. XI. Ep. 78.
inadustum. >IL Ep 93.

inane. XV. Ep. 116, 111. Am.IX. 6.

adLiv.315.11. M.6101b. 152·
infirmum. XIX. Ep. 7.XX.Ep 24⁷·

ingenium· V. Ep. 144.111. Am. XI.

10.
invalidum. XXI.Ep. 207.
iussum. 1. Am. X. 22.
iuvenile. 11. M. 150.
lacerum. VI M 562. VI. F. 744.
laeditur. XXI. Ep. ¹54·
lassum. XV. Ep. 50.

miserabile XXI Ep. 213.IV. M.158.

mortale. 111. M. 308 XIV. M-824.
niveum. lIl- Am. 11. 42. Hal· ¹29·
nudum. 11. M. 462. IV. F. 148.
patrium. XV.M 402·

pendet aquis. XIX. Ep 150.
perculsum. 111. Τ. V. 7.
promissum. XX. Ep.146.

105

corpus semianime. Il· F. a 38,
fine vulnere. X11.M.99.
sociatum. II. Am. VlII. ς.
spectabile. lIl.T. Vlll. 35⁰
truncum. IlI- M. 680.
verlatum. l Am.ll. 4.
virgineum. V. F. 156.
Corporis ardor XXI. ΕΡ.44.
bona. 11.A1·r.112.
cultum IIl. ex Ρ 1.142.
huius ius habere. XV. M.873..
jast21rioss.1. IV. Τ. 111. 26.
ingenium. I Lex P. VI. 38.
liventis umbrae. Hal. 1 11.
pretium. I. Sab. 28.
remi. XVIII. Ep. 215·
species. II. Antlv. 45.
succus. 111.Μ. 398.
vestigia. III Art.7zr.
vires, VI. F. 442.
vitium. III. Art. 262.
umbra. 111- Am. IX. 65. III. ex Β.
111. 3.
corpus Achillis ferre humeris. xm.
M. 284.
adspicere- VI F.605.
alere. VIII. M. 878.1. ex P.IV. 21.I.
ex P, X. 22.
amare. Ill. Am.Xl.38-
amista lanfr sua ovis. 11. F.298.
amplecti. I· ex Ρ. IV. 5¹·
arent rugae. Il·Art.118.
attenuant curae. 111, M. 396.
attollere ulnis sonthus. VII. M.
847.
auferre flammai. XV. Μ. 1ς6.
auferre invitis ad Lrv. 171.
circumdata amictu perlucenti. IV.
M. 3¹3· ,
circumspicere. I.T Vl.12.
complexus XIII. Μ. 488.
condere sepulcro. VIII. M. 23⁴·
conferre in volucrem. XII. M. ¹44²
corrumpunt otia 1. ex l'. V. ς. ”
crimenque eluere. XI. M. 141.
dare rogo. Ib. 152.
delicere. iv. Μ. 253.
destringit arundo, vl11.M.383.
detruncare. V111. M. 769.
divellere. IV. M. 11 z.
e scopulo in profundum propellere.
VllI. M. 593.
eficaum in litore adspicere. XIII. M.
536.
femorum ,
quaerens, XIV. Μ. 64.
fovere in unda. XV. M. 532.
habet leetulus LT. Xl 38.
habere fine vulnere. X111.M.z68.
haberet humus. IV. T. Ill. 46.
inermum redderegenetrici. XIII. M.
471.
inrac'tum tollere ad Liv. 228.
junflura meretrix Qiriti. 111. ΑΜ,
XIV. 9
iungere fratri. IX. M.469.
juvenci obruere tellure. Ι. F. 377.
laniare saxo, IV.F 237-
librare in alas. VIII. M 202.
librare in he.b5. l. F-429.
mergere sub aequore. qull. M. 948-
mittere in rogos acceulos. Ill.ex P.

Lxrz.

crurumque , pedumque

Cor·

