”4

Abest turbasodalis. Rem. 586.

vir. I. Ep. 50. IX. 33- XVII. 165. .

179. 11. Art. 369.
unus summae. XIV. Ep. 80.
usus velletis pulli. IV. F. 620.
usus Veneris. IV. F. ⁶57.
uxor. IV. T. VI. 46.
non abest distis gratia. XIII. M.
127.
Absunt 11οᾶ05. VII. M. 179.
sodales. IV. T. VI. 45.
sol-atra. 1. ex Ρ. VI. 15.
tura. IV. F. 411.
Aberat conjux. VIII. Ep. 81.
merceS. 111. Am. VIII. 31.
Phyllacides. II. Art. 45⁶-
Abfuit meritis honos ad Liv- 455.
Abesto barba VI. M. 7¹5-
conscius. IV. M. 63.
gratantibus. VII. M.163.
ψ mora jusfis. III. M. 563.
omen. XIII. Ep ¹35· I. Am. XIV.
1.
sccfpulis. IV. Μ. 708.
Absit fraus. I. Art. 642.
iniqua fames. IV. F. 767.
lascivia. III. Am. XIV. ¹9-
tantum cauffa timendi. IX. M. 556.
umbra ab invisis locis. V. T. VII.
²4-
votis tristibus mora. lb. ¹03·
Abienus in herbis. VII. Ep. 1.
Abjestum excipit ripa. VI. F. 702.
Abiedira nix. I. Am. VII. 58·
Abjeeca arma. 11. ex P. 11. 79.
Abiegnae tabellae. 111. Art. 469.
Abies caesa. V. Ep. 4¹·
enodis. X. M. 94.
Abigere amicum. 11., ex 1’. 11. 37.
boves. 11. M. 686.
δε timere. XIV. M. 62.
turpe putare. II. ex P. III. 37.
ventOS. XII. M. 202.
non Abigendus colloquio Vir. III. F.
Abire cumpfginno. XIX. Ep. 66.
cum voce. XV. Ep. 173.
domum. I. Am.IV. 55.
genis foffis lumen pati. II. ex P.
VIII. 66.
incomitatus. ad Liv. 298.
111 domos aethereas. IV. ex P. XIII.
26.
in flammas. L M. 495.
in Getas extremos. V. T. XII. 10,
in locum hostilem. III. ex P.I. 4.
111 rogos. V. T. XIV. 6.
m vertice montis. III. F. 664.
in vires ad Liv. ¹17·
in volucres& columbas. XIII. M.
674. ²
laetus munere. XII. M. 208.
lirnine. I. ex P. I. 37.
loco. III.. T. 1. 68.
longius. II. M. 718. XV. 111.
numen jubet. XV. M. 28.
*pede tardo. II. Ani. IX. 12.
procul. 11. Art. 350.
quo. 111. M. 455.
seruS. II. Art. 224.
sinu. XVI. Ep. 156.
solus. II. Ait. 361.
10111Ρ10. IX. M. 785. I. T. 1. 37.
m. 11. 68. υ

Abire terrai. 11. Sab. 32·
vietor. II. Art. 197. V. F. 649.
ulterius, II. M. 872.
Abeo vit tuus hinc. VI. Ep. 60.
Abis {ine me. VIII. Ep. 80.
tristis. XII. Ep. 55.
Abit amor cum ventis. XVII.Ep. 104.
annus. 111. ex P. 11. 95. 1V. XI.
16.
auctor operis. ad Liv. 238-
cruor in artus Herculeos Ib. 605.
custos. III. Am. I. 55.
de corpore livor. II. T. 455.
elusus. VIII. M. 870.
fastum. IV. F. 709.
flesto: violatus vulnere nullo. XIII.
M. 279.
hospes callidus. Rem. 265.
in alas inque pedes vigor ingenii.
vni. M.254.
in auras aeraque humor. XV. M.
2 7.
'in agras leves spiritus. VIII. M. 524·
indestristus. XII. M. 92.
iners tempus. XVI. Ep. 312.
in faciem Ceycis. XI. M. 653.
111 [10ἃο13. pondus. X. M. 700.
111 vites parS. IV. M. 396.
memor. I. ex P. VIII. 25.
mens. III. Am. XIV. 37. II. F. 753.
nefas longius. XV. M. 111.
nox. IV. F. 721.
pallor. IV. F. 541.
per artus vis mali. IX. M. 162.
periturus. XI. M. 696.
pulvis de corpore. III. Ani. 11. 42.
quo non livor. IV. F, 85.
sanguis. XIV. Ep. 37.
Sol ὲ geminis. VI. F. 7-27.
somnus. VII. M. 643. IX.471. XV.
664. 11. F. 213. VI. 389. lv. T.
III. 22. 111. ex P. III. 12.
spes. VII. M. 565.
succus in ae'ra. III. M. 398.
tempuS. IV. ex P. 11. 42.
tristis. VII. M. 487. ΙΨἙ. 330.
turpis amor. Rem. 64.
Abeunt carinae tutae. XIII. M. 769..
crines in jubas. II. M. 674.
111 digitos remi. XIV. M. 551.
in plumas comae. XIV. M. 499.

in rivos tergum humerique &c. V.

in 11111ξεί 5barba comaeque. IV. M.
657.

irrita cunsta in ventos. 1. T. VIII.

35.
pallor ὅ( fitus. VII. M. 290.
studia in mores. XV. Ep. 83.
timores. II. T. 153.
vestes in villos I. M. 236·
Abiit corpus. III. Ep. 141.
furor. I. Am. VII. 2.
111 nubes arduus. IV. M. 711.
lux. XIII. Ep. 23.
Mars. I. Ani. VIII. ³0-
, mass‘a solurain domos novas. II. F.
108.
. nox. I. Am. V. 6.
iuga lxontis. l. Art. 240.
Abitrunt color, 'Theseus⁷ & vox. 1.
Arc. 551.
vqvo curius tui. 11'. Am. VI. 55 .
Abibis..u. Art. 529.

.,.

Abibit tempus. III. Art. 60.
Abi de corpore pulvis. III. Am.n,
2.
Abea4s Cupido. II. Am. V. 1.
Abeuntis humeris inhaerete. 1. ‘1:111..
79-
Abeuntem prosequi. XII. Ep. 55.
Abeuntia vela. V. Ep. 55. ·
Abiturus adloquor. I. T. III. 15. .
in undas Hesperias Titan. 11. F. 73. ζ
respicit. XV. M. 686.
Abitura brachia ponere collo. 11. Sab. . ⁴¹<

non {Zbitpravfigna pestoxibus tenete.
. · . 20.

Abluere artus. VI. M. 3-53. , ,
manus vistrices undf.. IV· M· 739.
ora. 11. Μ. 324.
perjuria tempori& V. F..68 1.
quaecunque obnoxia. XIV. M. 600.
vei-ba perfida. V. F. 682.
vulnera lymphis. XIII. M. 531.

Abnuere. XIII. M. 524. V. T. X.42.
dicentibus illis. V. T. X. 41.

Abnuit aeque atque Illos, X. M. 221.

Abolere opus meum nec Jovis ita δυσ.

poterit. XV. M. 872.
quod Abominor. IX. M. 676. III. ex
P. 1. 106.

Abripit Iliaden Jupiter. X. M. 160.

Abreptus conjux. VII. M. 732.

Abrepta vela. XIII. Ep.15.

Abrogare scriptis. II. T. 278..

Abrumpere angues crinibus. IV. M:

494·
curas medias. Rem. 295. ’
ramos manibus. 11. M. 359.
somnos. II. Am. X. 19.
Abrumpit acus capillos. I. Am.,xiv.
15.
Abrumpi pars corpore suo visa est. I.
Abrumpitu‘l ignibus mistis aether. II. . ’
F. 95..

Abrupta⁴ce1viir. VIII. M. 764.

Abruptae fauces. II. Am. 1. 25.

Abrupta lora relinquere. 11. M. 315.

Abscede-te procul. VI. M. 362.

Abscedit somnus. III. F. 307·

Absceffiss'e Pallada. V. M. 376.

Abscindere peetus humerumque. xu.

M. 362·
finus suos, IV. F. 448.
undas terris. 1. M. 22.

Abciffa vestis. XII. Ep. 153.

Abscondese vultus. VI. F. 615.

Absens. II. Art. 355-

Astacon. III. M. 244.

ades celeberrimus. II. ex P. Χ. 49·
adloquor. V. T. II. 45.

agor reus. XX. Ep. 91.

amor. 11. Art. 358.

arguor. XX. Ep. 79.

carior alicui css‘e. XI. M. 424.
custodit me mainus. XVII. Ep. 165.
favere precandbm. XV. M. 870..
filius. XIII. M. 647.

fungi. ad Liv. 393-

Meleagros. VIII. M. 515.

natus. Rem. 721.

pereo & jaeror. XI. M. 700.
procella obruit caput. II. ex P· Vll-

sun527‘1n. T. v. 17.
{Absens

 

 

