388

Perfida> VII. M. 742.
anus. Ι. Am. XIV. 29.
exfistere. XX. Ep. 113.
Germania. 111. ex P. IV. 97·

mentita est per ocellos. II. Am. III.

1ο.

Troia. XIII. M. 246.

turba. 11. ex P. Vll¹ 62.
Perfida arma. 1v. F. 380.

corda. lb. ¹72·

lumina. XIII. M. 561.

tela. II. F. 226.

verba Rem. 722. V. F. 682.
Perflant altillima venti. Rem. 369.
Perforare hasta aliquem. V. F. 711.

latus ense. 111. T. IX. 26.

petrosa duo uno istu. XII. M.

377.

Perfringere Olympum fulmine. I. M.

154-
tempora. XII. M. 273.
Perfracta ossa. IV. Ep. 1¹5·
Perfrui amplexu. XVI. Ep. 214·
malo liberiore. VIII. Ep· 1c6.
mandatis. XI. Ep. 128.
puella. Rem. 537.
Perfunsta epulis, II. Art. 227.
·. malis domina fit. V. T. V. 16.

Perfundere artus, 1. Am. XV. 23- III.

M. 164.

fossas sanguine. VII. M. 245.
lacrimis aliquem. XI. Ep. 115.
membra cruore. 11. Μ. 607.
nomen lacrimis. 11. Μ. 330·
Penates sanguine. V. M. 155.
polenta aliquem. V. M. 454. ’
vultum. 111. Μ. 190.

Perfunditur sanguine natorum ensis.

VII. M. 396.
Perfusus lacrimis. V. F. 407·
Perfusa gloria fuco I. F. 303-

humeros capillis odoratis Maeonis.

II. F. 309.

iuventus oleo labente, III. T. XII.

21.

sanguine humus. 1. M. 157. Ib.

369-
Perfusa offa lacrimis. XIV.Ep. 127.
Pergama. .XlV. M-467.
alta. XIII. M. 374·
capta. 1. Art. 478.

diruta. 1. Ep. 51. 11.sab. 69. Χ111. Μ.

520.
Neptunia.l. F. 525.
perierunt judice formae.
reo.
peritura. XIII. M. 168.
rapta. XV. M. 44²·
restant mihi soli. XIII. Μ. 507-
superata cadunt. 11. Am. XII. 9·
victa non cadent. Rem. 66.
Pergama auferre. 11. Art. 139.
petere. III. sab. 74.
vincere. XIII. M. 349.

ad Pergama capienda mitti XII. M.

445·

delenda poscere aliquem. XIII, M.

320

circum Pergama trastus Ecstor. XII.

M. 591.
Pergere. Ib. r3.
ir. medias sedes pelagi. Hal. 83-
Pergis fallere. II. Ep. ¹34·

vl. F.

INDEX

Pergit sternere venantum agmina Leo.
I-Ial. 52.
Perge carpere vias. Rem. 213·
Pergus lacus. V. M. 386.
Peihorrere clamore. XIII. M. 877.
Perliorret pars maxima casus nostrOS.
V. T. IX. 15,
Perhorruit orbis. 1. M. 203.
Periclymenus. XII. M. 556.
Periculum amarum, V. T. II. 29.
exhaustum. XII. M. 161.
geminum. Ill. F. 873.
grave. I. Ep 11.
nostis hostisque. XIII. M. 243.
verum. 1. Ep. II.
Periculi caussa. 11. Art. 246.
lux prima. XIII. M. 204.
tantum molita. Il. Am. XIII. 3.
Periculum reperire. VIII. lli-233·
l’ericulo carere. I· Τ. 11. 43.
temerarius esse. X· M. 545.
Pericula densa. IV. ex P. VII. 15.
ipsa iungunt. 1. M. 353.
plurima. 111. T. 11. 7.
ponti. XIV. Μ. 439.
superant caussam. XIX. Ep. 97.
Pericula capitis narrare. IV. T. 1.
⁶5.
commemorare. XII· M. 162.
conferre. XX. Ep. 163.
narrare. IV. M. 130.
perferre. XIV. M. 559,
quaerere. 11. M. 565,
sua trastare. Vlll. M. 196.
ad Pericula offerre se. XIII. Μ. 42.
inter Pericula versari. 1. ex P. 11.
15,
per Pericula jurare. X. Ep. 73.
praevertit metus Iustum. ad Liv.
397. ,
tanta petitur coniux. X. M. 576.
super Pericula tendit nil. IV. T. VIII.
47·
Periculis magnis implorare opem ali-
cujus. VIII. M. 269.
Perilla. III. Τ. VII. 39.
Perillae nomine diffimulata Metella. 11.
T. 44¹.
Perillam salutatum rade litera. III. T.
VII. 1.
Perillus violentus. 1. Art. 653.
Perilleum aeS. V. T. 1. 53. Ib. 439.
Perimelen] dicit navita inlulam. VIII.
M. 590.
Perimere aliquem. IV. M. 110. VIII. Μ.
128. VII. M. 169. Xl. M. 41. XII.M.
⁵52· XIII. M. 250.
domitam. IX. M. 74·
Perimet hunc dextra mea. VIII. M.
395.
Peremtus frater. III. T. 111. 67.
serpens. 111. M. 96.
PeremtiMarte. vl. Ep. 35· 1. ex Ρ. VIII.
15.
I’eremtam non adspicere. XIII. Μ.
521.
Periphas vietor. XII. M.449.
Peritus vates. 1. Art. 29.
Periuria animi. puri. 11. Am. vm.
19.
eveniant in caput. XX. Ep. 127.
fallunt perjuras. 1. Art. 627,
linguae saliae. VII. Ep. 67.

pereant nobis. V. F. 6 87. ᾗ,
vitae. XX. Ep. 185.

Periuria amantum ridere.
ey⁶c³1‹³›{>um exostraxrv. M. 91.
legere XXI. Ep. 181.

redimere per poenam. III. Am. 111,'

tenarisotis praeteriti abluere. V. F.
veririgr'e. 1. Am· X. 37.
in Periuria dira nata lingua. XIV. M,¹

Perjuffg're timere. I. Am. V111. 85.

Perjurati in damna mea Dii. III. Am„

Periquiis {gedrus III. F. 461.
dici. 11. Sab. 53.

Theseus, 1. Am. VII. 15. 111. 1⁷,st

4⁷3·
vir. X. Ep. 76.
Periuri poena. 111. ex P. V. 46.
Perjuta alicui. II. F. 173.
esse. XX. Ep. 111.
Lycaonis 11. F. 173·
Periuras fallunt perjuria. 1. Art. 657¹·
ferire. 111. Am. 111. 36.
Periurum os. 11. Am. X. 34.
Periura moenia Troiae. XI. M. 215.v
ΡεξὶῗιόἓεῖἑῆηΙξ-ιπὲ. 171ῗῖ 'A rt. 4¹ 6.
Perlegere. IV. Ep. 3. V. Ep· r. XVI. Epi
1 r.XX. Ep. 3. XXI. Ep. 109-
artes. Rem. 497.
carmina. 1. T. Ι. 28.
ceras, I· F. 591.
cetera. II. ex P. 11. 6. 7.
scripta. IV. ex P. XIII. 33.
verba. IV. Ep. 176.
reflectis litteris rescribere. 1. Am. XI.
¹9.
Perlucens amistuS. IV. M· 313.
Perlucentes alae. IV. M. 411.
fibrae. VI. M. 39¹·
Perlucidus fons. XV. Ep. 157. 111. M.
161.
Pei-lucida bulla. X. M 733.
Perlucida cornua. 11. M. 856.
Perluere artus fonte. IV. M. 310.
manus. V. F. 435·
Perluitur lympha Titania. Ill. M.
173·
Permaneo tua. V. Ep. 6.
Permanere. 1. Art. 234·
ad rogos extremos. 11. Art. 120.
fidelis. 11. ex P. VI. 35.
in annos multos. V. F. 33.
in annos seros. IV. T. X. 73.
in undis. XII. M. 24.
in voto, XVI. Ep. 168.
innuba. XIV· M. 142.
Permanet ira. XIV. Ep· 85.
non Permanet candor in ore-IX.M.
787.
Pei-mansit in undis odium meri. XV.
M. 328.
loco rumor. XV M. ³05·
nomen Equiria. II. 1². 859.
Permaturuit ubi pomum. IV. M.
165.
Permeat maria ac terras epistola. IV,
ex P. XI. 1⁶.
Permiscuit generi cruorem cum soferi
ang

 

1. Am· 1'

l
l

 

 

