I

Adeise dexter Ducibus. 1. 1³. ⁶7.

Nov1D1uM. η

Adest lac niveum mihi semper. XIII.

dexter Panibus populoque Qfflnl· Μ 829.

(101110ξᾶ capulo. VI F. 542.
dolentibus X. M. 142.
sestiS. lv. F 808.

foro. 11. Art 122.
funeris exsequiis, ad Liv. 202.

huc. XV. Ep. 95 I. Am. VI. 54. 11.
XII. 16 III. III. 46. 11. M. 513.

ignibus IIiacis. 111 F. 29.
in armis. XII. Μ. 65.
111 statione pro Diis iuis. V. F. 60.

111 via media Romulus visus. 11. F.

504.
laboribus 111. M.6¹3
lenis. 11. Am. XIII. 21.
locis secretis. IV. ex P. IX. 44.
manus hostiles credere. 1. [468.

modus nullus lacximis debet. I. T.

IX. 351.
mitis. 11. F. 632.
operi. IV. F. 30¹.
pacatus, lv. M. 31
pestoie toto. II. Art. 536.
populo. VI. F. 54⁷.
propelitus. XIV. M.76.
putare, 11. ex P. VIII. 9.

tebus exiguis Jovi non vacat. 11. F.

216.
sacris. VI. F. 164 Ib. 96.
spectatot necis. XI. Ep 7.
tempus prope. 1. F. 583·
visus. Ib. 156.
visus est Deus. XV Ep. 32.
visa est mihi quercuS. VII. M. 635.
votis. Vl. Ep. ¹52·
voto. III T. I. 78

Adsum videoque nementem. XIII M.

73-

en Adsum. I.⁷Art. 555. V. M. 1ο.
Ades huc Neptune. VIII. M. 597.

ἓ

mater Vesta. IV. F. 828

¹ ergo Ades, 111, Am. 1. 66. 11. F. 17.

0130111113 aldes, XV. M. 678. lb. 96.
quis amicus Ades. I. Am. VII. 2.

⁴Adest alter. XX. Ep.136.

amica studiis. III F. 834.

amor. 1. Am. VI. 3⁴·

anxietas anImi mihi. I. ex P.X. 36·
Aphareus XII. M. 341,

Arcas. 11. M. 497.

aucto1 vulneris vul. M. 4¹8.
claffis. XVI Ep 329.

currus VII. M.2‘9

Dea saltibus. IV Ep. 169.

dies. III. M. 519. Vl I.83.XII. 150.
dies natalis. I Art. 405.

dives copia flendi. III ex P. I 102.
Ducibus laurus. 1. M. 560.
Ecnineis parva Hal. 99.

ensis gremzo, VII. Ep. 1840·

fax XXI Ep 172.

ferrum. XII. Ep. 181.

111113 operi. 11. Att- 733:

finis vivendi 111. Τ. 111. 30.
Glaucus xm. M. 906.

, gratia. V. F. 109.
⁷ nestor. XIII. M. 82.

Juniis primus in carmine meo. 1.
F ⁶3.

ἶ juventus ad certamen thalami. X.

M· ³17.

liber. III. M. 528-

lux coeptis. 111. ex P. 1. 159.
lux postera. Rem. 509.

lux septima. 11. Am. VI.45.
mater. IV. M. 691.

11101003 rebus, V. T. XIV. 32.
milite 01118103. 1. ex P. VIII. 18.
moderator. VII. M. 561.

natalis. IX. Μ.285. Ill T XIII. 2.

nil iuris IV. ex P. XVI. 40·
nova Dea. le. Ep. 332.
nox. IMF. 331.

numen coepto, XVI. Ep. 18.
omnis aetas ad Liv¹ 203.

omni tempore sensus, 11. Att. 532.

Pallas 111. M. 102. V. 46.
partus IX. M. ⁶⁷3·

pestis. IX. M. 200.

PhoebuS. Rem-705. 706.

plus vigoris X. M. 789.
populus. III. F. 3<8.

prope litus, XVIII. Ep. 50.
Senatus ll F. 502.

Silenus. VI F. 324.

somnus. I. ex P. II. 44.
somnus in pestore XII Ep. 170.
spes, non 103. XVIII. hp. 179.

tempus aptum piecibus 11. ex P.

II. 69.
tempus colloquio. 1. Art. 607.
timor XX. Ep 166.
triumphus alter III. ex P. 1102.
virgo. XII M 2i6.
ultor I Art. 181.
usus, 11. Ast 676.
usus alicui. XVII Ep. 145.
zephyrus. 1 Τ. 11. 28.
non Adest hospes 11. mr. 369.
ecquis Adest? ὅ( adest. 111. M. 380.

quisquis Adest. IV. M.597. XII. 176.

XV. 680.
fi quis amicus Adest. V. M. 180.
Adsumus en inquit. III. M. 605.

Aderit fides. 111. ex I’. IV. 99
ubi tertia nox Nonis. 1. F. 31¹·
Adesto promissis testis. II. M. 45.
Adeste Di 1106113. VII. 111191.
Divi in tempus 1101110111. lb. 82.
numen viae. 1. Tsist Χ. 46.
sorores. III. M. 7¹3-
vulgus. 1. Att. 268.
Adfit amor. IV. E . 15.
Auguribus Phoegus. 111. Am. 11.
51.
lingua favens. V. Τ. V. ς.
lux bona coeptis. III. ex P. 1.159.
nitor eloquii. II. ex P. 11. 51.
nobis laurea , 0 vates. Rem. 75.
teverenria vero. IV. Ep. 11.
venantibus Phoebe. III. Am. 11.
51.
voiuntas certa 111. Art. 61⁷.
Adfari aliquem. I. M. 350- V. 268.
VIII. 89. IX. 325·
diens. II. M. 78³.
sonis talibus aIIquem. 111. ex P. 111.
23-
sororeS. V. M. 255.
Tonantem. IV F. 585.
vetantes.-VI. M. 348.
Vestam VI. F. 304·
Adfata est lingua. III. ex P 111. 22.
Adfeecare coelum. ·1I. Am. VIII. 51.
III. F. 439 ·
opus. I. Am. I. 14.
plus. Il M. 58.
regnum. I. M. 152.
tangere sedes fidereas. 11. Art 59.
Adsestantes regna coelestia Gigantes,
IV. ex I’. VIII. 59v
Adfechis animi V. T. 11. 8.
mentis. IV T. IV 32·
tacitus. VII M. 147·

Adfestus ssmiles. m. 011 P. IV. zi.

tales confiteri. VII. M. 171.

Adfefflbus dubiis errare. VIL M. 473.
Adfeecu amate aliquem IV. T. VI.

§0

Adsunt matres Cadmeides, IX. Μ. Adferreaconitonsecum. VIII M.407.

304.
sacris faces. XIV. Ep. 10.
tibi vetbera. 11 Am. 11. 62.
Tomitae IV. ex P. 1³29?-
ecce Adsunt. IX M. 363
Aderam spe&atrix fati .X. M. 359.
namque Aderam. lX. M. 344.
Aderat festa dies XII. M ¹50·
festis Venus X. M. 277-
prima lux IX. M 344.
Adesant pars. I. F. 406.
Procere>. XII. M. 2¹3·
non Aderant volenti dicere os ὅ( 1111-
gua. V. M. 467.
Adfuit »xciiiio cura. 111. M. 631.
A3e6’10.11. Ep. 119.
annis puexiiibus simplicitas. V. M.
400.
atti decor VI. M. 18.
Dea. XX. Ep. ¹9. 97-
huie monstro, II. M. 367.
Juno. VIv Ep. 44.
Lucifer natalibus amboxum. IV. T.
X. 11.
peccato Facinus. V. T. XI. v7.
Phoceus Oresti. 11. ex P. III. 45.
1011130 0091011113. Χ. Μ. 106.
Αιίεω ipse, ne dubites. XIV. M. 727.
B 2

alimenta nub=bus. I. M. 271.

aquam fontibus. II. F. 250·

auxes. 1. M 489.

belium in pattiam XII. M. 6.

blanditias ‚ auremque verba 50111110ν
tia. 11 Art. 159-

Deos in loca nostia. IV. F. 78.

Deos impolitos. V F. 92.

dona in calatho II. An. 264.

famam alicui. III. M. 512.

flammas. XVI. hp. 27.

frustum. IV. ex P. X. 68.

fulmen. III. F. 716.

herbas ὃ( meiicamina. IX. Ep.39.

1101110113. 1. Ait. 493·

larus, vires ὅ( operam puellis 11.
Art. 673.

manus luciferas. XX. Ep. 192.

materiam ingeniis. IV. ex P. XIII.
46.

morem in terras. ²1. F. 544.

1111111. ιῙ. Art. 28C.

nuntium. Ii. ex P. III. 36.

omen non felix. X. M. ς.

opem. VIII. Μ. 601. I.. ex P. 111.
48.

pud( 1:111. II. ΛΠ. 31³· III. T. VI.
31.

Adfer

