*ERRATAf

IN 'NoTls

Pag.col. lin. Ι lege ’ Pag.c01. lin. Iege
454 antep. sbcrata fimeta · 668 2 · 4 vn. , ’- v1 .
455 1 24 261. 281. 677- 2 7 {quue lefum· ,77
2 3 mannis magicis 677 2 24 Ac‘lu v. AHuv. HEINS.
'459 2 7 nb.‘⁵v. lib.v1. 679 2 ult. IDEM. HE1NS.
464 2 34 Ac'la Aeta 682 1 14 qmdam quidem
472 2 1 probat probet 2 39 1683 683
476 1 7 Neron. Sueten. Neron. 685 2 3 pater⁸ pius
478 2 ult. Ae l p Oedip. 688 2 2 Sexti, &Mi- tertii. &Mimnermo ¹
486 1 10 ac ab mnerno 1
17 Coae Caeae 691 1 2 42. 240.
19 agnoscis agnoscit ⁶94 2 vs. 106. deleatur tota haecnotu
2 22 profeclus profesto quae mox τερετίῑιπ4
489 2 180 ογω vo ὶ {aava} 700 1 pen. Thuani. Thuani antealios ,nom
492 1 39 fed fi omnes, meliores· -„
493 2 17 filiam filia 703 1 16 lib. 11. lib. 111. Ξ
503 2 21 30²· 32. 716 1 23 143.1.51. >g
510 2 4 ω· dere 1 ἰς lib. x. lib. nc. Α
513 2 24 hoc hac 717 1 11 occisam accifiam
516 1 ult. aegro aegre 20 244. 144.
‘5 19 2 32 finere finire 718 1 9 uberes ubera
526 1 18 Cephaelon Cephalon 719 2 18 Abii Alii.HE1NS.
527 Evssgoq'm& Εν ὃ· μίωνΘ·ι 721 1 33 Artffiaca Arfflica
532 1 29 illus ullus 722 1 21 in ex
546 2 35 ‘53 τε 726 2 13 praeferar praestum
556 2 39 amantium Asbystorum 741 2 13 libro vx. libro vu.
557 28 gestientes aditum gestientes 751 1 29 xxxu1.46. xxm. 44.
565 1 2 CIOFAN. GLAREAN. 752 1 31 χι. 1x.
567 ι. 4 ω caeli coelique 760 1 7 mi me
569 1 37 lib. vx. lib. v. 761 1 29 rationem ratio
571 1 21 caelata calcata 765 1 3 simque. fiaeaqueiidem. IDEM..
576 1' 17 Eurysio Euryto 770 2 10 Const.Fan. dele, δε subjice seq.·
578 2 1 Afmid. v Aeneid. notae. ⁸
579 1 37 irrepfit ir νε psit. CIOFANUS. 770 2 34 52. 24.
2 31 δὲ τι δ’ ετ 7 771 z 2 Delphium Delphum
33 ν ἐκ ormnem-{irre ³53⁶ 776 1 6 Cap-1. Cap, ιῐ,
>580 2 ΒΞ. Αιξπς ᾗοιλκντῆ σε Ἄροςιλιν η. 786 Ι ΙΞ) ‘XlCJIIiL JadAXzIJEiL
581 1 1 1 polztum solitas 787 1 9 ora marit. orbis deser,
584 1 33 de orat. de lrz 790 1 15 Lucan. v. Lucan. vn.
587 2 12 fitz-[culinum 75: [ιῃῃῃ 790 1 18 Obversatdm Obversatssm
593 Ι 2 llbrzs ἕψω-,ἒς 791 ῐ 4 Statium T 7777777
2 16 inlust-38. 12 1238. 800 2 6 Βέλτιοι Ls m 7ο ,
597 1 25 Erichthesxs l richtlxoas 804 2 24 Κεςξυνή ἓξὲξ( Κ „04
ἑξξ ἑ 4 IJEGIUS. GQLAREAN {08 2 1 vlers. Liby, κω. verli-96.
620 2. ῗέ ’Ἀξίων {fiam 8213 11 2? Ξνζὲἓναηᾱο jolrtrfriwanelos ¹
626 2 11 Maml. 1.56. Μ ..nil ι] 59. ἃ mox 830 1 13 eodem idem 177), v,
ἱ 111).11 (731. 831 2 7 5¹59, 659·
635 2 ς Mamm-10 Mercurium 840 2 20 armat a, mate
⁶37 1 3 pon... pellice 848 2 Iolib.11. nb 11 MUNCKER
645 1 44 ηττο nervo tela 854 2 44 'greges reges
655 ² ¹0 mea meae 855 2 16 patientwrefflm patientior hu· us
656 2 29 7,”)Ὀ Ἰζῗο· , 865 1 28⁰ ζαπόξίμ- ynam. ν p'o wrm τε ε αἰλᾶυ
658 2 2 γαρ roim ὶξχεᾳοτοιτη ult. Βελην Βο λκ νν μ γ
659 1 4 Ιὲβηα still-ona & vers· ω, Ic'z‘ 883 2 Ι 340 379
χ fona flava 893 2 13 honores honore
² 3ῐ “⁷⁶⁴“ favas 899 2 ις HEINS. dele
penuIt. 37. 641· 9¹3 1 g ἐλαθῇ, Luem
⁶64 ¹ PCUUH'· margem marginem 914 1 28 Hannib. Alcibiad,

Pag:

 

