r Juratconfilium. XXI. Ep. 137.
’· mens. XXI. ΕΡ.13ς.
mori. 1. Art. 372.
JurabaS. XV. Ep. 42.III.ex P. 111. 64
ι. uraras per me ‚ oculosque tuos, II. Am.
XVI. 43.
Jurarem puellas jurare verum. III. Am.
. 111. 40.
ura'ns Tl2estus.111. Art, 457.
’ . {manti credere 11. T.447‚
’ , utantia verba. XXI. Ep. 143.
juratus V. F. 527
in arma nobis. XIII. M. 50·
per numina. III. Ep. 53.
Jurati viri. II. Am.XVIII. 2.
Jurata. III. Am.111. 1. 3.
’ἕ’ἕ1’ἶ·ῖ’ἔ.’.’ἑ“ἷὲἠῗχ’ ΕΡ· ²²⁷'
e e 1 . . 303·
urata numina. 11. Ep 23.
futanda Dis palus. II. M.46.
us Ausonium. II. T. 199.
cardinis esto pro concubitu. VI. F.
128.
civis. V. T. 11. 56.
coeli.XV. M. 39.
dIscendi. V. F. 276.
erat populo includere septis. ,1. F.
west. XX. Ep. 93.
est servare puellam. 111. Am. IV.33.
δε pium stabunt pro fignis. 1. Art.
200.
exemtum. 1. F. 62 6.
in dominam. 1. Am. vn. 30.
injustum. V. T.x. 43.
omne erit nato in portus. VI. F.
5 6.
piurrtque VIII. Ep. 4· ad Liv. 241.
1. T.1.96.
pudorque hoc jubent. 111. Art. 614.
rigidum est. ad Liv. 443·
sepulcri triste. XIII. M. 472.
sodalitii. IV. T. X. 46.
vertendi cardinis omne meum est. 1.
F. 120.
Jut'rs alicujus effe. X. M. 37.
appellandorum juvenum nil mihi ad-
est. IV. ex P. XVI. 40.
2 habere nihil iu ingenie. IIIT. VII.
4&
hoc habet via. Nux. 134.
idem fit muris. Nux. 1 3 8.
memor. X. Μ. ³55-
minus non habere. VIII· M. 739.
rem tenere precando. VI. F. 71.
· tantum haberem. M. 275.
vafer. XX. Ep. 29-
vestri omnia non erunt. x. M.72.5.
Jus animi vertere. Rem. 270·
civis adimere alicui. V. T. Χ1.1ς.
corporis hujus habet dies. XV. M.
874.
dare. 1. F. F. zoa. V. F. 148. 203·
1. ex P. lx, 34.
dare urbis. IV. ex P. IX. 36.
facere ad Liv. 54· XV. M. 39. VI. F.
23· IV. ex P. VIII 9.
habere. 1. ex P. VII. 60.
habere in aliquem. IV. Ep. 17.
habereloci.IV.‘r.11.5s. ι ⁷
habere matris ab uno. nd. Lrv. 351
habere veniae. III. ex 1³. IV. 16.

habere urbe. IV.F. 1³83

 

INOVIDIUM.

Jus habet in mare. XVI. Ep. 2⁴·

rmmiscere precibus. ad Liv. 421.
majus non habere in aequora. xm.
nfflgssss’adffmere alicui. VIII. M· 436.
profiteri. III. Art. 53 r.

salutis dare. XII Ep. 73.

ad Jus regendum desunt vires. 11. Am.

IV. 7.

Jure canere laudes alicujus. V. T· XI.

23.

dare carmina. 1. ex Ρ. IX. 43.

dare mella reperto:i‚1u. F. 762.

dare poenas. IV. T. IV. 43.

Deos comprecari. V. T. XI. 25·

difficilem precibus alicujus effe. 11. ex
P. 11. 20.

dominijubere. III. Ep. ¹54·

fuit illa vir. IX. Ep. 106.

habet mundus nil majus Jove. 11.
T. 38.

libare lacrimas. 1. ex P. IX. 41.

molliri Qitites.111. F. 278.

odiffe sorores. II. T. 1 3-

ostensus alicui effe. 11. ex P. 111. 62.

perire. 11. Am. XIX. 57-

praterire aliquem notantem delicta.
nfr. 542.

timere. III. ex P. VI 41. ·

tuenda carmina putas. 11. ex P. V.
71.

venerari Deas. IV· ex P, 1. 49.

venire. 11. F. 861-

venire ad Deos. 1. ex P. 11. 150.

venire ad opem favoris vestri. III. ex
P. 1v. 3 8.

virgo effe. VI. F. 293.

vocanda fuit haec anni levitas. 1.
F. 160.

Jura annua. I. F. 38. II. F. 852.

civilia. XV. M. 832.
coniugialia.VI. M. 536·
connubialia.VI. Ep. 41.
debiti. XXI. Ep. 140.
famulam XV. M. 597.

fera. Rem. 49⁶·

invida. X. M. 331.

naturae. 11. Art.42.

regni fieri minora VI. F. 758.
sacerrima lesti. IX. Ep. 159.
sacra. XVI.Ep. 320·

finum. Iu. 1111492.
socialialesti. III. Am. XI. 45.
vieta. v, T. vn. 48-

Juraconfundere X. M. 346.

darell. Am. XVII-24. III. Am. Vl.
8z.l. M. 576. XIV. M. 806. 1. F.
38. 207. II. F.492. 111. F. 62. IV. F.
93. V. F. 65.

dicere. IV. ex P. V. ¹7-

dIerum variorum ne ignores. 1, F. 45.

fallere. XVI. Ep. 2²4·

ignoras tua. XX. Ep. 79. ,

jugalia non bene servare. VII. M..
715-

locorum discere. XIV. M. 118.

murare ad Liv. 440·

nova condere alicui. Rem. 465.

omnia relinquere alicui. IV· T. ‚IX-
11.

petere LF. 516.

reddere. xiu. M. 25· XIV· M.

123. Kk3

20 ι’.
1. Εἰς-(52. IV. ex P. VII. z. V. ex N
ι 43- ¹
senis norint. IX. M-550·
tueri. 111. Am. IV· 44· 1. Art. 195.⁴
ulcilci- 11. Art. 3 ε 1.1
ad Jura manus porrigere. 1.Am. 11. 203
sua retrahere damnatum. III. sab 7,
inJura sua injicere manus. VIII. Ep. 161.
11. Am. V. 26.
§usiurandum XX1.Ep. 133.
ugulalicujus cadit vistim-a sacra. lv. tx,
- X. 30.
legis. 11. Art. 157.
ussi potens. IV. M. 509·
ussa caeca. IV.F. 668.
Jovis. 11. M. 678. II·F. 61 1.
lacrimosa. ILF. 387.
medicorum. XX. Ep. ¹33·
mollia. II. Art. 19⁶·
nefanda. HLF. 860.
nimium dura. v11. M. 14.
sacra. IV. M. 32.
violenta. XIV. Ep.43.
ultima. V. F. 388.
Jussa accipere alicujus. XV. M, 641}
efficere. XIV. Ep. 53·
facere. III. M. 154- 1. F. 379·
impediunt procellae. XI. M. 484,
notare animo. IX. M-777-
parentis accipere. 11. F. 708.
peragere. II. M. 119.
referre. IX. M. 15.
contra Juffa collegae redire. VI. 1:590}
par Juffa alicuius facere genus incer-3
turn. 111. ex P. 111. 54.
juffis abesto moram. M. 563⁴·
adnuere. VI. F. 382.
contraria ea non sunt. II. T. 2432
faciendis strenua. IX. Μ. 307.
fidem dare.IV. F. 227.
nullis obnoxiafama. XV. M· 853.⁴
parere.1. M 385. II. F. 510. V. ’121Ζῆ4

Ju sta3 geruntur. V. F. 480.
toluta. V. F. 452.
Justa dare. III. F. 580. VI. F.497..'
ferre. 11. F. 569. IV. T. X. 80..
JustitIae. cura. XX. Ep. 169.
Justitiam fugaverat nondum morule?
fastum. 1. F. 249.
placare parentis. II. ex P. I. 3 3.
Juflitizi an armis potentior dubium, νγ,
M. 678.
temperare vires. 111. ex P. VI. 244·
Justus coniux. VIII. M. 704- a
dolor. XI. Ep. 133- IV. T. 111. 21,
Jupiter. Vl. Ep. 152.
Latinus. Il. Am. XII. 22. F. 11. 544}
miles. V. F. 5⁷7¹·
modus. V. F. 304-
Numa..II.. Am. XVI. 18..
orbis. 11 Am. XV. 6.
parens X. Ep. 69.
pater. IV. F. 950-
rrincepmv. T. IV. 12.
senex. I. Ep. 29. VIII. M. 704. IV: Ξ.
52⁴· V. M. 384.

⁴Justi anni. X. M. 36..

oculi. XIII. M-70.
JustIs reddere iura· I. F. 252·
Justacauffiwr'ae. XVIII. Ep. 1562'-
forma. II. M. 7322,
kunnan). ¹70³

iusta.

