Pervenire ad regem per medios hostes.
VIII. M. 89.
ad superos, VIII. M. 276.
ad tumulum. IV. M. 95·
ad vatem. LF. 370-
Cypron. X. M. 718.
huc. II. ex 1³- 1. 1. l· ex P· V·
27.
illuc.1. T. I. 98·
in agmen.. XII. M. 59⁹.
in coelum IV. T. 11, 60.
in domo.. VII. M. 876.
in lucum. III. M. 176.
in mare. I. M. 41.
in summum montis. XIII. M. 809.
in urbem. XI. M. 652.111. ex P. V.
49. ,
istuc. 1. ex P. VI. 83- 11. ex P. II.
97.
quo cupis. VII. Ep. ¹46·
Pervenit ad aliquem angulus e sam
xl11. M. 883.
ad colonos pestis. VII. M. 552
ad me voluntas tua. I. ex P. III.
94·
ad omnes Danaos dolor unius. XIII.
M. 181.
ad omnes meritum coniugis&nari.
ad Liv. 425.
ad ossaig nis. V11. M 747·
ad 111Ρο105 ab agricolis honos. VIII.
M. 27 6.
ad vos pars ingenii mei.V.T. XII.
66.
in artus succus. 1. ex P. X. 27.
in Colchas domos lana arietis. 111.
F. 876.
in ora populi opus incorrestum. III.
T. XIV. 23.
in nomen Eumolpi cui nobilitatis
origo. 11. ex P.IX. 2.
in urbes fama. IX. Ep. 3.
litera huc. IV. ex P. V111. 2.
Perveni huc qua ope? 111. M. 633.
Perveniar salus precor. III. ex P.II.
2.
non Pervenientia aures nostras verba.
111. Μ. 462.
Perversus cachinnus. 111. Art. 287.
Perverl'ae comae. 111. Art. 246.
mentes. II. T. 301.
Pervidere cunsta. 1. ex P. VIII. 34.
onmia. XIV. M 375· I. ex P. VII.
43
Pervigil anguis. XI 1 Ep. 60.
Cinyreia virgo. X. M· 369.
draco. VI. Ep. 13. XII Ep. ror. VII.
M. 149.
in fidera 11οᾶ15. 1.Α111. VI. 44.
Pervigilare. I. Am. IX. 7. 11. F. 740.
Pervigilant Lares , pervigilant canes.
V. F. 142.
Pervigilata mero nox. VI. F. 326.
Pervius aether. V. M. 654-
Isthmos erat. IV. ex P. X. 80.
Pervia domrsvento. 11. M. 762.

flatibus rima nulla erat. XV. Μ.

10111ΐ5ῗ”ν. M. 501.

Pervia freta. XIX Ep. 209. IV. ex P. X.

32·

, loca equo non sunt. XIV. Μ.

362·

INDEX'

loca gladio non sunt. XII. M.
483·
loca nec jaculis nec eque. VIII.
tempora. XII. Μ. 335.
verbis 012. V. M. 194·
Pexungere ora manu. 111. Art. 736.
Pervolare in medium. VI. F. 443.
1101201111111.11.Ρ.252.
Pervolat alis agitatis rumor. VI. F.
527.
Perusiaestu. 111 A1r‚543.
Perusta terra gelu III. T. IV. 48.
Perusta colla.1.ex P V. 24.
011”1. V. F. 454.
Pes addest rs. 11.οΧ P. IX.32,
aequus III. F. 565.
alatus. VAE. 666,

alter erar longior. 111. Am. 1.

Cage'ssrreus. II. ex P. II. 80.

celer· X. M. 653. IV. F. 782.VI. F.

330. V. Τ. XIV. 40. lb. 460.
citus. 111. Art. 65·
dedit figna. XIII. Ep. 88.
dubius. IV. ex P.III. 32·

durus. 1. Ain-IV.44. 11.M. 853.1V.

F. 663.

exiguus. 111. Am. 111. 7. 1. Art.

exfrzeinus. Rem. 378.

felix, 1. F. 514.

geminus. III. Art. 644.Ib.348.
gracilis, I. Am. XIV· 7·
{ypffitsushLPA-{nmglllh64.
h-fssfss'ffig. 2212...

impofitus. V. T. VII. 10. IV.ex P.

vn. 48.
infestns. IV. T.1X.30.
inoffensus. 111. T. IV. 33.
laevus. V. F. 398.
Maeonius. Rem- 373.
malignus». IV. ex P. VI. 8.
malus. 111. Art. 270.
mensae convulsus. XII. M. 254.
non 1211115. 1. F. 506.

nudus. III. Am. V1. 50. Rem 190.111.
F. 604. IV F. 426. VI. F· 397. lv.

T. VI. ze.
obliquus. 11 Am. XVII. 20.
offenlus II. F. 720.
pressus. lb. 424.
profugus. XV, Ep. 186.
‘sene 1· ..

tacitus. 111. Art. 712. IV. T. VI.

tar¹d⁷ds erat. 1. T. III. 56.

tener. 1. Am. 1V.44. 1. Art. 162. 11.

Art. 212.

trepidus. IV. M. 100.

turbatus. XI Ep 102.

vagus. XXI. Ep. 96. 1 Art. 516.

udus. XVIII. Ep. 100. 111. T. X.
40

velatus. VI. F. 412.

velox. I. M. 551.

vister. XVI. Ep. 88. IV. F. 858.

vinstus. 111. Art. 624.

volucris, V. F. 88.

Pedis forma. III. Am. 111. 7.
lexe lv· Τ· XII, ς·

ratio. 111. T. 1. 12.
vestigia V. M. 592.

Pedi addere soleam. 11. Art. 212.
cedit arena. 1. Art. 560.

da ..txur ripa premenda. 111. Α111. Π.

Pedem ferre. 1. Am XII. 6.
ferre retro. IV. M. 134.
movere. V. M. 634.
nigra. VI1. M. 468
nuda I. Art. 53 0. VII. M. 183.
opponere votis IV. ex P. Vl. 8.
referre. XV. Ep. 186. XVI. Ep. 88.

1. Art. 710. 11. M 439. II. F. 342..

11.Τ. ⁶111T12611ex1>vr ’
2,. ,

1010110111 castra. 11. F. 768.
sistere in limine Rem. 80

tan gere pede. I. Ar t. 606. ’μ’ ¹

redebit? ulco pulsant solum tauri. 171Ιῇ ’ V
carperel.¹3'11.Arr.23o. 1. T. ΧΚ ,ὃ

012213οἷ10210. 11. Am. XVII. 20. '3'

corigingere. 11 M, 457.1 T. 10‘3'-
1

deducere filum. I. Am. XIV. 7.
eas semper quo bene coepisti. 1. Τ.·“
IX. 66,
fug caci fluunt tura. 11. sab. ¹7·
hoc bella geri solentdb. 46. ,
impolito premere caput. VI11.M.'
425·
lacescit fores carceris equus V. T·
IX. 30.
12012 vipera. 11. Art. 376.
major effe. IV. F. 882.
meo non adeunda urbs· 1. T. VIII. ῥ’
38. ¹
premere litora. 111. ex P.Il. 68.
procedere. XX. Ep. 69. ,
pulsare humum. 1 Art. 112. VII. M. ι
113.VI.F.330. ’
quo acria bella geri debent. Ib.
646.
sequi vestigia alicujus. IV. T. 1.
52.
tacito venit seneaus. 11. Art.670.
tangere pedem. 1. Art. 60⁶·
tardo abite. 11. Am. XIX. 12.
tutus non effe. 111. ex P. I. 28.
venire per terras V. M. 654.
utiquo III. exP. IV. 87.
cum rede pes iunctus erat. IX. M.
44-
Ρ10 Pede penna fuit. III F. 454. ι
sub Pede Ducis sedetmoesta Germanias ,
IV. Τ. 11. 44.
nestere. 1. Am. XIV. 8.
nostro bella jacent. 1. F. 702.
premere colla. Rem. 530·
Pedes aequi. IV. ex P. V. 3.
alterni. 111. Τ. 1. 56· 111. T. VII.
10.
aux-ati 111. Am. XIII. 26.
bifidi. XIV. M. ³04·
curvi. XII. M. 561.
dirigent. II. M. 348.
dubii. VI. F. 678.
errantes, Vl. F. 334.
flexi in orbe. 1v. Ep. 80.
gemini. 11. F. 154. V. F. 432.
impercuffi. 111. Λ111. 1. 52. P ᾗ

 

