‚542

M. 67¹-
equus. Rem. 2³6. ILex Ρ. 1x.5⁸.
Idas. vm. Μ. 3ος.
juvenis. XV. M. 225.
male Remus. V. F. 452.
puella. Ib. 373.
rumor. VLF. 527·
timore. X111.M. 908.

Veloci dabuntur praemia. X· M.
⁷ ve10{e⁷s¹'aiae. xvr.·Ep.⁶1. tv, M.
723.

equi. VIIIv M.554.
Horae. 11. M. 118.
Velocia crura. 1. M· 306. IV. M.
723.

Velociter consequiignes. IV. M. scs.
esse. X. M. 630.
excutere pennis. 1. Art. 235·
visere. XI. M. 586.

Velocius annis. I. Art. 185. X. M.

529.
auferre. IV. F. 445.
aurii ruere. 111. Μ.. 209-
curxere. X.M. 583.
solito currere. XIV. M· 388.

VeIum purpureum. X. M. 595.
testum. 11. ex P. VI. 9.

VeIum submittere antennis, XI. M.

483.

Velo addere opem. 1.Art. 368·
citae rates. 1. Art. 3·

& remige intrare portus. VI. M.
⁴45·

movere carinam. XIII. Ep. 101.

pleno concita puppis. VII. M.
49¹.
-Vela arrepta. xm. Ep. 15.
cadunt. HLF. 585.
candida. ILAtt. 6. V.F. 162.
concava. VI. Ep. ⁶6.
fallacia carinae. Ib.497·
ferunt ratem. X.F.P·4.
fugacia. XIII. Ep.2r.
habent ventos. IV. F.730.
iastata. 111. ex P. 11.5.
inhonesta. XIII. M.2z4.
lata. 11-1.T.1v. 10.
lintea. 111. Ep. 58.
minora. 111. Art. 26.
pendent theatro. 1. Art. 103·
prima. V. Ep. 63.
naxia seres habent. 1. Am.XIV.6.
equentia malos. XVI.Ep 111.
finuosa. VIII. Ep. ις.
Tro‘ica. lb. 418.
turgida. 11. Am. XI. 42.
venientia. 111. T. IX. 19.
Vela adjicere remis. Rem.790.
adspicere procul. 11. Sab.90.
contrahere. 111. Τ. 111. 32· 1. ex Ρ.
VIII-72.

dare. Vl. Ep. ς7. ΧΙΙιῈμηε. Χ11.
Ep. 2¹6. XVI. Ep. [ιο. XVII. Ep.
163. 11. Art. 664. III. Μ. 639.
IV. M. 324. VIII. M. ¹75. XIII.

M.400. XIV. M.437. ΙΙ. Τ. 548.
v.T.x1V.44.

dare ingenio. 111. F. 790.

dare notis. 11. Am. XVI. 22.

dare noto III. Τ. XII. 42.

dare rati. 1. T. IV. 16.

dare ventis. 11. Ep.25. 1. Art.51.1.

IN'DEX

M. ¹32· XV.M.177. Υ
dare vento. Rem. 58.
deducere. ’111.Μ.663.
deserere mari. V. T.V1.46.
detinere litore. 1. sab. 8.
dirigere in freto. I.F. 466.
distringere corymbis. 111.M.665.
expedire. XVII. Ep.200.
ferunt Noti. 1. Sab. 12.
ferunt venti. VII. Ep. 8. 1. Τ. 11.
18.
impieffent fi venti. V. T. V.60.
legere. XV. Ep.216.
mittere in medias Syrtqe5,mediamque
Charybdin. IV. ex P. XIV. 9.
negare ventis, XI. M. 487.
pandere. III. Art. 500.
noscere. III. Art. IX. 12.
ratis regere. Ill.ex 1‘.111.58.
reditura tenet Eurus. VII. M. 664.
referre. XV. M. 209· lv. T. IV.
288.
retorquere. 1. T. 1. 84-
secunda dare. 11. Att. 64. 111. F.
790.
speetare. XI. M. 470.
tendere. XIII. Ep. ις.
tenere. V.F. 307·
vertere. Χ111. Ep. 134.
vocat ventus, XIII.Ep. 9.
Velis datis exardere acrius. 11. Art.
354.
flavit aura secunda. III. ex P. III.
26.
maioribus uri. 11. Art. 725. Ib. 3.
opus fi est. I. T. X. 3. -
praetexta litora. 1. Art. 255.
utilior ventus. Rem. 280.
cum Velis verba ferte. Rem. 286.
Velut evanescere. 11. M. 117.
Vena. 1. M. 4¹ 0.
aquae. 111. F. 298. 111. T.VII. 16.
deficiens. 1. ex P.V1. 36.
parva. III. Τ. XIV. 34.
pauper. II. ex P. V. 21.
pauperior. IV. ex P. II. 20.
peior. 1. M. 128.
perenniS. III. F.29⁸.
redire solet. Lex P. 111. 1ο.
saliens. XX. Ep. ¹³9.
tentata. X. M. 289.
Venae dux comesque effe. 111. T. vu.
18·

venam supponere lacrimis. IX. M.
vense‘ihvae. vr. M. 389. xiv. Μ.
792.

fugientes. m. ex 1‘. I. 69.

gelidae. 1.F. 271.

filicis. I. T. VIII. 41.

filicum. 1. Am.XI. 9.

trepidae. VI. M. 389. VII. M. 556.
vittatae. V. M.436.

Venas excaecat in undis limus. IV. ex
fofftigl'sgelicete. XIV.·M. 787.
vacuas replere. VII. M. 334.

Venis imis perbibere lacrimas. VI. M.
pleiz} tumuerunt guttura. 111. Μ.

in vfiisgvacuis spargere jejunia. VIII.

0 20·

venabula. corne‘a. lv. Δ1141. u.
splendida. VIII. Μ. 419-

Venabu'Ia excutere rostro. x. M. -

⁴713·

fixa corpore gerit tigxis. IX. Μ. ae

205·

inguine alicujus condi. XII. M. ³.-

453·
quatiens dextrzi. vm. M·40⁴·
venator. I. Art. 45. Ib. 510.
sequitur fugientia. II. Am. IX. 9.
venatrix. 11. M- 492·
Dea. 11. Μ. 4ς4.1
Venatu fess'a. iu. M. 163.

venatibus apta Nympha. IV. M. 302·

venatus duri. IV. M. 307·
apti saltus. V. Epa.
venXmIiIIisrguel1a faeta est. III. Am.

Vendicare laudem equorum, IV. e} P.

1 33.
se aurae vngi. Hal. 7ο.
Vendere fiiiam. vm. M. 848. 872.
merces. V. F. 671.
periuria. I. Am. X. 37.
Venerem. 1. Am. X. 34.
venenatus anguis. XIV. M. 483.
jocus. 11. Τ. 5⁶6.
venenati dentes. XII· Ep. 95·
venenata virga. XIV. M. 4¹3·
venenatum ctus. Ib. 256.
veneniferum palatum. III. Μ. 85.
Venefica. vn. M. 316.
Alaea. III. Am. VII. 79.
barbara. VI. Ep. 19.
Venefica verba. XIV. M. 365·
Veneficii vetus vi.i est. Rem. 251.
veneficiis auferre. VI. hp. ¹50·
demere fidem. Rem. 290.
fasta esse. XXI. Ep· 52.
Venenum funestum. 111. Μ. 49.
Lernaeum. IX. M. ¹30· Ib. 493·
Neffeum. IX. Ep. ¹63.
nigrum. 11. M. 198.
somnifexum. 1x. M. 693.
Thessalicum. III. An). VII. 27.
validum. 1111. M. 123.
Veneni monstra adferre. IV. M.
499.
ἰίιεεί, XIV. M. 403.
succus.. XII. Ep. 181.

Venenum diffundere in viam, X. M.‘

verztgre in pestus amborum. IV. M.
Venesnog‘ardente coquitur cruor. lx.
imffi't21t7e1121. IV. T. 1. 77.
sparsae membra Scythides, XV. M.
turffiieff'corpus. 111. Μ. 33.
Venena colcha. 111. Ep. 131. VII.
§ixl-:15⁸ 1³1⁵?sz¹ ι’. 111. 68.
impia. 1. Am. VIII. ¹04·
ista iudiciis meis. 11. Art. 416.
Lernaea. IX. Ep. 115.
mixta. 1. Am. XIV. 44.
portentifera. IV. M. 5⁶·
dare capiti. 1. Am. XIV. 44.
Venenis ardere. VII. M. 394.
imputare aeta. Vl· ΕΡ· ¹01·

nostris pauet Aurora. 1111Ξ Μ. 209.

 

. 'w‘
veo.

¹¹«
i:

