166

gafal Hypermestra. Xivfflp. 129.
m proavis non est. XIII. M. ¹45·
legi in urbe amifffi. V.T. IX. 6.
,mentis domusque. IX. M. 409·
mortuus non effe. III. Τ. III. 66.
mundi effe. VI. M. 189.
nominari. V.T. XI.9.
Phoenissa. 111. F. 595.
timidus. III.T. 1. 1.
verbis ediffi'non nominor. V. T. 11.
57-
vocari ab ore fortunae. V. T.X1. 29.
Exsulis anni. III. T. XIII. 3.
conjux ἃ, exsul esse. 1. T. 111. 82.
natis licet effe urbe. III. Τ. XIV.
12.
nomine non uti. V. T. XI. 2 1.

qualem decetesse habitum. I. Τ. 1. 3·

Viri conjux effe. IV. T. X. 74.
vox. 11. ex P. VI. 3.
uxot dici. IV. T. 111. 49.
uxor effe. V. T. XI. 2.

Exsule dignum. Lex P. II. 111.
me dolet uxor. 1. Τ. 11. 37·
orti libelli. Lex P.1. 22.

>inExsu1e miles solus sum de expulsa.

1. ex 1³. VIII. 7.

Exsulibus petenda terra nova est. 111. F.

376·

praestat pacemlaurea, 11. ex P. VIII.

67.

tellus ultima Tybur erat. 1. ex P. III.

Exsufazre. VI. Ep. 158.
in oris ignotis. 1X.Ep. 155·
per oras extremas 111. T. XIV. 11.

non exsulat loco sola menS. IV. ex P.

ῃοξῐζζὲῐῗῐῖξῖειΐοηίε. III. T. IV. 45·

Exsultare. XXI. Ep· 121. I. Am.x. 29.

VI. F. 467.
animo. VI. M. 5¹4·
in herbis, LArt. 315-

Exsultat ae'no medicamen. VII. M. 263.
pars membrorum a'e'niscavis. VI. M.

645.

Exsultantem coercere. XI. M. 78.
Exsultantes undae. XIII. M. 892.
Exsuere amplexus. IX. M. 52.

animam. XIV. M. 777.

artus. IX. M. 268.

clypeum. XIII. Ep. 147.

fastus. II. Art. 241.

hominem. X. M. 105·

hordea de palea tegminibusque Med.

. mcxx-m. Ι, M.·⁶2 2.

ora. XIV. Ep. 108.

pharetram humero. Il. M. 4¹9·
se monstris. IV. M. 590.
tunicas. 11. F. 171.

vincula fibi. VII. M. 773·
vultus severos. 111. Am. IV, 43.

Exsuitur anguibus vetustas cum pelle.

111. Art. 77.
cornua. VII. M.318.
feritas. 111'. F. 281.
Exsutus costas leonis. 1X.Ep. 111.
Exsupetare. VLF. 372.

genus nobilitate morum. IV. T. IV.

Exfiisserans materia vites. 1. T. V. 56.
Exsurge. 111. M. 601.

INDEX

Exsurgere supra dolores. ad mv. ³52.

territum. XIV. Ep. 71. ⁷

Exsuscitate flammas aura. V.1·'. 507.
Exta canis turpia. IV. F. 936-

cruda. VI. F. 159.
dantur bovis gravidae. 1v. F. 671.
Deo data sunt· LF. 51.
festa. XXI. Ep. 94.
indicis. 1. F. 450.
puerilia. v1. F. 159.
stridentia. Il.F.373.
transsuta verubus. 11. F. 364.
trepidantia XV. M. 576.
vila. II.M.716.
Exta afini dare flammis. VI. F. 346.
canis & ovis dare flammis. IV. F.
908.
canum libare Triviae Sapaeos. 1. F.
389.
dare focis. IV. F. 638.
edere. Il. F. 374.
gravidae suis accipit Ceres· 11. ex. P.
IX. 30.
parant sacerdotes. ILF. 364.
poscere bovis gravidae. IV. F. 670.
rapere. II. F. 712.
tenens, 1. Art. 321.
tenere manu. I. Art. 320-
Extis Colchas quantus erat. 11. Art.
737-
in Extis reperitur caput caesum. XV. Μ.
795.
Extemplo convocare. XV. M. 590.
elimare catenas, IV. M. 176.
redire ad praesentia. VI· M. 401.
somnus abit. XV. M. 663.
vertitur facies. V. M. 568.
Extendere luitus in aevum· Ι. M.663.
Extenduntur campi. 1. M. 43.
Extentus clivo utroque Tmolus. XI.
M. 151.
Extenti racemi. IV. Τ. VI. 9.
Extensos pedes ferre. III. Art. 302.
Extemahumus. XV.M. 303-
Extentae manus. III. F. 872.
togae. III. F. 530.
Extentum latus cursu. XII. M. 477.
rostrum. 1. Μ. 536.
Extenuat-e fasta. V. M. 320.
mala. III. T. III.57.
opus. 1.F.232.
Extenuari in aquas, V. M. 429.

Extermanda 1110151011ἕᾶ cura est. Ι. ex

P. III. 26.
Exterere nives. 1. Am. IX. 12.
Exterius sitae urbes. VI. M.420.
Esternus amor. V. Ep. 102. XVII. Ep.
96.
ignis, 11.sab. 16.
Vir. 11. Ep. 82. X. Ep.98. XVI. Ep.
308.
Externi generi xlv.Ep.6z.
Viri. 1. sab. 80.
Externos atcere finibus. IV. M. 647.
Externa gens. III. Am. IV. 34.
manus. ILF. 804·
Venus. XIV. M. 380.
EXternae aurae. XIII. M.406.
orae. IX. M. 19.
Externum arvum. XV. M. 443.
marmor. 1. Art.70.
robur. XIV. M. 454.
Externa arma. 1. Am. vm. 41.

Externa bona. 11. exam. 36. ¹

Eiitemis quidmoror. v111.M. 8795. ’

Exterrexe hostes. 1· Art. 13- 1
orbem strepitu. II. T. 35·

Exterruit ales Aello receptos portubus

Strophadum. III. M. 710.

Exterrita cornibus ln0. 1. Am.III. 21. ’
monstris. IV. M. 487 ¹
voce est. 1. M. 63 8. l

Extimere. XVII· Ep. 83. ad¹Liv. 153. -‘

ιν. Μ. 337· vn. M.134.V111. Μ.. ,

605. ¹
aliquem. 11. M. 503.
Deos. Ill.ex P. 11. 18.
nervos suos. ad Lim-48.
notas ILAm. XI. 52. 1 ¹

Extimui me credere pelag0.XII·Ep.1 17.

Extimiut manus, XIV. Ep. 5. J

Extra adpofitum. V1.F.191.
murum. XI. M. 535.

Extrahere telum de vulnere. XII· M. κ

119,

Extremus angulus e saxo, XlII. M? ι
axiss⁵33iL M. 522. i
dies. 1. Ep. ¹¹4· t1

Ganges. IV, M. 21: ι
iocus. V. F. 22. ¹
margo. 1. Am. XI. 22. Nux. 62.
menfis. 11. F. 686. VI. F. 768.
mundus. 11. ex P. X.45. -
orbis. II. Am. VI. 38. 11. Μ. 254.111. -
Τ.Ι. ςο. 1v,T. IX. 9.V.T.V. 4.1.e3 ι
Ρ. 111. 49. 1. ex P. VII. ς.
pes. Rem. 378.
Pontus. 11. ex P. V. 9.
recessus. 111. M. 157.
Extremi anni. 1v.M. 48.
Getae. V. T. XII. 10.
Ioci· III. ex P. 111. 40.
populi locique. 111. T.111. 13.
rogi. 11. Art. 120.
Extrema auris. I. Am. IV. 24.
Ausonia. 1. T. 111. 6.
humus orbis. III. T. X111.12.
Luna. 11.M. 1¹7·
pars. II. M. 665. V. M. 172. ῗ
Extremae gentes. 111. F. 195. =
orae. vi. M. 101. vm. M. 788. 111. ἕ
T. xw. 11· '
partes orbiS. 111. T·III. 3.
Extremum carmen. III. F. 390·
iter. XVI. Ep. 200.
robur. XIV. M. 454.
salistum. 1V.F. 703.
tempus. ad Liv. 89.
adExtremum. 1. ex P. IX. 28. III. ex P. '=
VII. 20.

          

in Extremum. vn. Ep. 111.
Extremum adloqui amicos moestos. 1.-

tagritllllugtissuS. XIV. M. 431.
Extrema ossa. Iv'. Ep. 70.

fi non nocerent. 11. T. 97.

tempora senestae. VI. M· 67ς.
Exturbare animas caede nefanda. XV.
Exulaeldarjgsitv. Ep. thul. M. 233.1v. Α

Μ. 520. VI. M.597.IV.F.341.
Exululata. IV. F. 186-

iugis Edonis Bacchis. 1v. T.I 42.
modis· 1. Art. 508·

Exurerehetbas. 11. Μ. 792.
Exu-

