l

l

 

IN OVIDIUM.

'axem perpetuum circumvertitur rota.
ad AlrigmMreslizgzatus Hester. ad Liv.319.

1 ¹Axe aligero tollitur Ceres. IV.F.562.

—rapido qui vehit diem. 111.F.518.

¹ ab Axe aethereo quantus personat fra-

gor. 1. T.11.46.
aethereo venit fragor. 111.F.368.
gelido flabit Notus. Ib..34.
suolversa erat Αῑίὶοε Parrhafis. 1. T.
in A111e1·}8e⁶1petuo versetur ter coelum.
sub Ᾱζέἳεῐιῖἓιὸ moxi. ιν. ex P. xv.36.
geminos effe polos. 111.F.10⁶.
Hesperio sunt pascua Solis. 1V.M.2 14.
Lycaonio jacet terra quaeque. 111. T.
magia} jura positis locis. IV. ex P.
fidgrlils'sscexe. 1v. T.1v.62.
volare. 11. Art-94.
Axes feffi. 1v. M.633.
optati. 11. M. 148.
pruinofi. 1. Am.vx 6 5.

Β.

Abylon. -ILex P.1V.27.
Babylonia. IV. M‚44.
Babylonia ThIsbe. IV.M.99.
Babylonius Euphrates. 11. M.284.
Bacca laesa. Nux 32.
Minervae bicolor. V111.M.644.
naccae amarae. XIV.M.525·
leves.X. M 265.

ἓ ,in Baccam Minervae transformari.XIII.

Bafclssfigbet arbor Pallados, ILArt. ς 18.

>‚Baccis bicoloribus obsita filva.X1. M.

caezrzs‘a tinus. X. M. 98.
cum Zacgi's foetum olivae prodere. VI.

¹ ssBaccha. x. Ep. 48.

concita Deo. 1. Art.312..
, concita thvrso· III. Art. 710.

γ ,Bacchae Ismariae. IX. M·⁶4¹·

Satyrique sequuntur. lv. M. 25.

ι Bacchas Latias instimulare. v1. F. 507.

sequi, Ι. Art. 545·

l cum Bacchis fi tibi adlit satyrorfimju-

ventus. V. T. 111.37.

. Bacchantum ritus. VII. M.258.

vox, 111. M· 703.

Bacchatur ab Arsto sicca Boreas. 1. T. -

II. 29.

,VxBacche Threcia. 1. Am. XIV. 21.

Bacchei ululatus. XI. M. 17.

· Baccheia sacra. 111. Μ. 691.
-Jacchia sacra. 111. M. 518.
¹. serta, hederas, 1. T. Vlla.

Bacchiadae, V. M-4o7.
, Bacchis saucia· IV. T.1. 41.
Bacchus V1.Ep. 115. Ι. Am. 11.{47. 1.
Am. XIV. 32-111. F. 497.
, amavit Gnosida, XV. Ep.25.
bis genitus. 111. M. 317.
. candidus. 111. F.772.

cognitus in lacrimas meas. 111. F.482.

corymbifer. I. 1:393.
Edonus. Rem0593·

Bacchus Falernus. IV. ex P. II· 9.
insignis cornu. 111. Art. 348.
intonsus. 11. ex P. IX.31.
levis. III. F. 481.
liquidus. VII- M. 246.XI11.M.639.
pater. XIII. M. 569.
politus- 1. Art. 131.132. 565·
racemifer. XV. M.413.
redimitus capillos hedeni. VI. F·483-
tener. 111. Am. 53. lb. 497.

Bacchi conjux. VI. Ep. 115.
numeen. IV. M.416.
odorati plena pocula. III. F. 301.
uxor eris. 1. Art-556.

de Bacchi munere quid tibipraecipiani‚

quaeris? Rem. 803·

Baccho digni crines. III. M.421.
gratiffima hedera est. III. F. 767.
nimis grata erat filia Regis.IIl.F.468.
placuiffe coronam, V'. F. 345-
tertia post Idus lux est celeberrima.

III. F. 713.

a Baccho mella reperta ferunt. 111. F.

73⁵.

Bacchum mutare coniuge perjuro. III.

F. 461.

Baccifera Pallas. II. Am.XVI.8.

Bactrius Halcyoneus. V. M·135·

Baculum filvcstre. 11. M. 681.

Baculi istus. III. M. 325.
usum praebuit pinus. XIII. M. 782.

Baculo incumbere. 1. F. 177.IV.T.1.11.
inniti. XIV. M. 655.
innixus arator. VIII. M.218.
ministro praetentare iter. Ib.260.
nixus. 1. ex P. VIII.52.
sustinere artus, vl. M. 27.
tangere aliquem. XIV. M 387-

Baculum ambit nexibus serpens, XV.

M. 659·
tenens agreste finistis. XV, M. 65 5.
tenere dextra. 1. F·99·

Baculis levari. VIII.‘M. 693.

Bagoe. II. Am. II. r,

Bajas referre. I. Art. 255·

Balaenae. 11. M. 9.

Balatus tener. VI1.M. 319-

Balatum mirari. VII. M.320,

Balarus aegros dantes greges. VII. M.

540-

Balearica funda. 11. M. 727·1V·M·707·

Balet ovis. IV. F. 740.

Balistae onus grave. 1. T. II. 48.

Balnea tuta. III. Art. 640.

Balteus caelatus auro, XXI. Ep. 119.IX.

M. 139·

Barba caerulea. I. F. 375.
candida. III. T.X. 22.
concreta sanguine humano. XIV. M.

201.
gravis nimbis, 1.M. 265.
incipiens erat. XII. M. 395.
longa. XV. M.656.
madida. I· M.339·
nova· III. F. 60.
propexa ad pectora. 1. F· 259.
rescela. 1. Art. 518. IV. T.X. 58.
uda. XI Μ.6ςς.
viridis ferrugine. XIII. M. 960-
Barbae color aureus. XII. M.395-
Barbam hirsutam recidere falce. XIII.
M. 766. “
Barba immiffa proteaus penstora lilii?-¹

57

pafo& XII. M.351.
Barbariae loca. V. T.XII. ςς.
tutas vias exhibere. IV. ex 1‘.v.34.
in Barbaria vivere. III. exP.1· 55·
Barbarica manus. Ill. Epa. 3¹.II.Ep.7o.
Barbaricae manus. I. Art. 180.
Barbaricum carmen. XI. M. 162,
Barbarica tela. Vl. M. 276.
Barbarics grandis. III. Am. VI11.4.
Barbariem effugere. V. T. 1. 4⁶·
locum scriptorum esse.III.T.X1V.30.
numerare. XV. M. 829-
timer—e. IV. T. 1. 22.
Barbarie abundat amor. 11. Art. 552-
in Barbarie medici vivere. 111. T· X. 4.
Barbariora loco suo sacra facere.111. ex
P. 11. 78.
scripta loco suo non sunt. V. T.I.72.
Barbarus hic ego sum. V. T. X. 37.
hostis. 111. T X. 54. IV. T. 1. 82. 11. ex
P. VII. 70.lV· ex P. 11.38. IV. ex
P. IX. 93.
ignis. XIV. M. 574.
invidit. V. M.657.
Ipse placet , dummodo fit dives. 11.
Art. 276.
Ister. 111. ex P.111. 26.
omnis. V. T.v11. 20.
pater ense stristo. III. T. 1. 62.
Barbare, Ι. Am. VII. 19. ad Liv‚ 272.
Barbara. 111. Aml. 58. V11.M.144.276.
fasta sum. XII. Ep. 105.
lingua. 111. Art. 48 2. V. 1211. 67.
mater. ΙΙ. T.V. 26.
pars, 1. T.XI. 31.
pellex. VI. Ep. 81-
Phallas. II. Art. 381·
praeda. 1. Ep.26.
prora. XIV. M.163.
sermone esse. Rem 335·
tellus. III. T. 1. 18. 111. T. XI. 7. IV.
T. 11. 3 I.
terra. xvn. Ep. 64. 111. T.111. 46.111.
T·1v 86.
turba. VIII· Ep. 12. Rern. 594.V1.1-'.
374. V. T. X. 28. III. ex P·11. 38.
venefica. VI. Ep. 19.
vitta. IV. T. IV. 78.
Barbara agmina. v1. M.423.
arma. XII. Ι. Ep.r40.
corda. 111. ex P.II. 100. -
faeta sono Getico vestigia linguae
Graiae sunt. V. T. VII. 52·
infignia. III. ex P.lV. 109.
oppida. II. ex P.1. 38.
pauca in hoc libello quin fint, non
dubim. V. T.VII. 60.
plaustra. 111. T.X. 34.
regna. II. Sab.34.
terga. ad Liv.18·
verba. IV. ex P. X111.20.
vincula. 11. T.206.
Barbitos. XV· Ep. 8.
Bafis stat orba Dea. 111.ex P.II. 52. ⁸
Baffus clarus Jambo. IV.T.X. 47.
Basternae.11. T·¹97·
Bato. II. ex P. I. 46.
Battiades. I. Am. XV. 13-11-T·367-V-
T. V. 33-1b. 53.
Battis Coo suo amata est. 1.T.v1‚2‚
Coa. 111. ex P.1. 58.
Battus. lb. 586-
ReX. III. f·570·
Bau.-

