l

72 . INDEX

 

in Caput alicujus torquere hastas. vn. Cardinis ἰμξι VI. F·127· Ca-retftgne suo nox. X. Μ..ὶςο; ‘3
M. 132. vertendi 1⁰⁵ meum est. 1. F. 120. ² rgn1bus aether. XI. M. 520.

arma fene. 11,·1-.45‚ Carere aditu. 111. Μ. 226· indice fasti os mutum. V¹·M·574-‘-’
cadere, 1, Art. 547- aliquo. VII. Ep. 28. 48. invidia culpa. V. T· VIII. 24.
crescere, 1· Art. 547· a1te. I. Am XV. 19 I Art. 113. nec hoste, nec nive terra. III. exP.
domini dare arma alicui· Ib 392. conjuge· Rem· 775· ΠΙ. Τ. XI. 15. 1. 2. =
recurvam aquas, 1, Am.V111 6. ⁸ consorte thalam1. X.M. 240· pars altera frontis texo. VIII.M.883} κ
reversura est poena. 1. Art. 340. crimine rugarum. II. Am. XIV. 7. sanguine pracda. II. Am. XII. 6.,
venit fulmen ab arce. 1. T. 1. 72. culpi. XVI. Ep. 286. vitio vita pri01. 11. ex 1’.VII. 49. .
vertet iter de mare Euxino Ister. IV. custode. III. Am. IV. 23. non Caret pudore culpa. V·T·Vl¹1·²⁴·' ›

² ex P.VI.46. damnis. 111. Art. 97. Carent faaa vindice. Nux-42. “

per Caput infusa aqua. lb. 290. dore. Rem. 331. honore vittae. III. Art. 48 3. .
jurare. V. T. IV. 45. duce viaore. ad Liv. 293. numeris tempora prima. 1.T. VII& ἰχ
orare. XIII. Ep. 162.I. M. 763· effectu. 11. Am. III. 16. 48. ἱ
spargentur comae. 111. Art. 76. eloquio, I. Am. VIII. 20. pestora mendfi. III. Art. 781. ‘J

supra Caput nostrum volvunturaequo· fide. II. Ep. 26. XVII.Ep.40.XIX.Ep. profeEIu verba. III. ex P. 1X.40. ὢ ¹

η, xm, Μ, 955· 68. Nux. 51. pudore lacrimae 111. M. 552. ,
Capys. XIV. M. 613.614. IV. F. 34. figurfi. XIV. M. 286. pudore vota nostra. IV. T. IV. 50:
Capyi dedit recidiva vocabula ’trojae fine. Lex P. 11. 29 III. ex P.V11. 2. rura paterna domino. Iv.T.v111.1o, z·

Epiros, IV. F. 45· finibus. III.ex P. VI1.29. teia sanguine letifero. Rem. 26· k .

Caras pererrare. IX. M. ⁶44· flore. ΙΙ. Art. 665. timore curae. XI. M. 426.
propinquos Lyciae adire. IV.M.297. fonnofis. XVII· Ep. 97. Caruit Orithyia dilestir Deus. Imm η

Carbasa obscura. X1.M.48. sunm. XIII. Ep. 112. 683. Α -
redierunt. XXI· Ep. 71. gaudiis veris- XIII.Ep. 108. Caruerunt praefide Delphi. X. M. 168
sonant mota. XIII. M. 419- gratifi. II. Am. 111. 12. carebit aquis nunquam navis. 1. ex
tenta noto. X.Ep. 30. gravitate. 1. M. 67. II M. 162.XV. 1v, 18. .

Carbasa dare a litore alicui. 11. Art. M.242.I.ex 1². IX. 9. careat Hybla thymo. v.T.XIII.22·. =
darge³7z⁰ephyrm VI. F. 715. Εῧιῖιῗῗῖἔ ἔκ PVIIXI. 479Ι 1ε1ὶῖς.1ἑ1111).2ξ1.11ἵ. cagtelxietlilsopgbzgrkeilhffi231.
deducere malo. x1.M. 477- 10. rubigine dentes. I.Art.5r5. ι ,
ferte venti. 1. T. II.91. imbribus. 1. Art. 647. ne careant manu Troica bella. 11. ex ⁷
pendentia deducere. VI. M. 233· infidiis. II. Art 1—19· 1³. X. 14. ,
poscunt venti. III. sab. 29. invidifi. XIII. M. 139. Carens domo patriique. IV. ex 1³.Iv.7.
referant venti. Rem. 351. labe. III. Am. V. 44- IV. ex 1². VIII. Ennius arte· 1. Am. XV. 19.
subducere lino. 111. F·587- 20. labe viffima. XV· M. 130-

ad Carbafa ire pet malum. XV.M.534. loco. Lex P.II. 66. labe vita. 1. T.IX. 43.

Carbonis pulvis. III. Art. 628. mendo. 11¹.. Art. 260. morte spiritus. III. ex P. III· 61.

‘caxbones lenti. 111.T.II.47. mente. 11. Am. VIII. 10.1V.F. 316. remigio Icarus. VIII. M. 227.

Carcer Aeolius. II. F. 456. mercede. II. ex P. 111. 35. tellure. Ι. ex P. III.47. >
aequus. III. Am. II. 66. metu. 111. Art. 92. virginitate Dryope. IX. M. 331. 9 ἱ
aeternus ventorum. IV. M. 662. morte. Ι. Am. XV. 3 2. XV. M. 158. Carentes cultore campi. 1. ex Ρ.1Π.ςς“Ἰ .
Eleus. XVIII. Ep. 166. munere. III. Art. 104. VII. M. 693- ⁷ gravitate lusus. Lex P. IX. 9. ἲ

’ habet raptam. XIV. Ep. 84. nive. II. M. 222.III. ex P. I. 2. mtione animi, 111,1··‚ 119. ,ι- ,
reseratus. III. Am. II. 77. III. Art. numinibus raptis. II. ex P. VIII. 67. ratione pecudes. 1. Am. X. 25. ⁸) ¹=
sd 595.¹I171.'IA.nI¹X1.129. ggpssishlxi).ezx613.1 7 ⁴ Calrenetiaeadziltuxszxfflkffl. M. 226. g

¹cer. . . .9- ¹. . --3· ucr n. . ·531· ν
sollicitus. LAm. VI. 64. patrii. III. T. VII· 45⁴ 111. T. XI· 16. carituri ²<{thore montes. IV. ex ΒΨ ’
squalidus. II. Am. II. 42. Iv. T. VI. 19. Iv. T. Ix. 12. 41.

Carceris fores. IV. M. 45 2. Ib. 78. parte mei. IV. Τ. Χ. 32. caritura fine lux. XIV. M. 132. ἐ

'carcere claust. I. ex P. VI. ³7· parte sui· 1. Am. VII. 24. carendum mihi luce. XIV. M. 725. .¹
cohibens ventos Aeolus. XIV. M. periculo. 1. T. 11. 43. mihi patrii tellure est. I-T. V. 83.

224. pondere. VI. Ep. 1 ιο. 11. Am. X. 24. carendus vir abest> I. Ep. 50. ‘39
continere ventos· XI· M.433. portu. v-T.XI.14. carica rugosa. 1.F. ης. :¹
libet equus. 111, Am.IX. 20. puella. II. Art. 249. rugosrs mixta est palmis· vlmm ³
mittere equos· 111. Am. 11. 66. re. 1. ex P. X. z. 674.
pai-titi equi. IV. F. 680. reditu. 11. Ep.26. ¹ caries tenera. V. T.X11. 27· .
pronus uterque emicat. X. M.653. requie. lv. Ep. 89. Carina agitur vento suo· XV. Ep. 72.¹
toto nulla rima foret pervia. XV. salute. IV.Ep.71. altera. 1. Τ. XL6. . ..¹2

M. 301. . sensu. XII. M. 325. Lex 1³.11.39. celeris. XVII. Ep. 103.1x. M. 446. s)

in carcere moesto carnifici dandus ent successibus. 11. Ep. 86. currit in salum. 11, Am‚x1‚24‚ '1

ψ , spiritus. ad Lim-278. successu. 1. Ep.18. feffa. 111. Art. 748. Rem. 811. 1. '12

carceribus miffi equr. V. T.x11. 26. tellure. I. T.IV. 83. x.20. .‘'.

Carchefia Bacchi invergens. VII. M. teste. III. Att.398. firma. II.Ep.46.1. ex 1³. IV. 36. 1
- ²4⁶· thalamis. 1. Sab. 9. Graia. III-F. 108. J ¹
laffis Invergens. vn. M. 247. titulo. 1. T. I. 61. incurva. XV. M·644· , ¹
vi&a tenere manu. XII. M. 312. viribus. VII. M. 851. panda. XVI. Ep. 110.11. Am.X1.242 ’ἲ

in carchefia fluxit sanguis. XII. M. virtute. VIII. Ep. 49· , 11, Αη, 430, ἑ-

326. urbe. V. T3X. 49· portans merceS. XVI. Ep. 3 1.

Cardo motus. 1. Am. VI. 2. vultu patriae vestroque. V. T. X. Phrygia. 1. Am. X.1.
mundi. II.ex I‘. X 45. 47. pressa. IV. F, 300.
versariis. IV. M. 9³· Caret aquis ArstOS. Ib. 474· propulsa· VI.Ep.67·
yersus. I. Am.VI.49·X1.M 608.XIV. culpfi domus. VIII. M.724. redux. VLEp. 1.

M. 782. , exsequiis corpus. adLiv. 168. tangens pqrtus. 11. Am·1x. 32. .

ca- .

 

