116

cuspis coelestis. IV. ex P. XI. 3.
curvata. 11. M. 199.
extrema. 11. M. 767.

Peliaca. XII. Μ. 74.
tertia. ΧΠ. M. 100.
cuspidis ponendae tempora sumere.
111 F. 8.

Cuspide laesa manum Venus. IV.F. 1 20.
percellere aliquem. II. Am. IX. 7.
polita. VI. F. 655.
praetenta retardare ora. III. M. 83.
temperat undas Deus. XII. M. 580·
torquere cornum. VIII. M. 408.
trajectus serpenS. IV. M. 571·

fine Cusp·de cornum figere in vultu ali-

cujus.XII. M. 451.
lignum trahere. XII. M. 371.

Custodia abest regi. XIV. M· 371.
muri, III. T. XIV. 41.
nuptae tatafit. 111. Art. 613.
tenet aditus. VIII. M. 69.
tristis. 111Δ Art. 601.
vasti mundi. I. F. 119.

οζᾶῗέῑιξιξιῖᾇῑὲιὲῐῖιῗῖἐιῗὲἁι. xvu. Ep.

165.
custodit ventos Aeolus. XI. M. 747.
custodiri non potest puella ni velit. III.
Am. IV. 6.
custodita male poma a dracone. 1X.M.
190.
Custos 11. Aru-IL9. 111. Am.x1. 111.
T. 1. ⁶7·
armenti Pan. II. F. 277.
boum Ι. Ep. 133.
deceptus. II. Ep. ¹7· 111. Am-1.49.
decipiendus. IV. Ep. 14²·
draco. XII. Ep. 49.
eburina veI aenea arcIs Aestaeae.
IV. ex P.1 31.
eburnea telorum. VIII. M. 320.

Erymanthidos ursae. 1. T. IV. 1. I. T.

XI 15. .
fidiffima. 1. Μ. 562. V. F.45·
flammae. VI. F. 258.
gregum. II. M. 690.
Herculis, VI. F. 209,
hortorum VI. F. 3 3 3·
impolitus pallae. III. Am. IV. r.
Junonis. II. Am. II. 45. 1. M. 678.
levis. 1. F. 261.
odiosus. II. Art. 635.
rigIduS. 1. F. 391·
saevus. III. Am. 1. 55.
servat Corinnam. 11. Am. XII. 3.4·
servans tunIcas puellae. 111. Art.
⁶38-
turis acerra. XIII. M. 703.
vigil. 111. Art. 612.
virae amarae invisus. I. ex P. IX. 21.
ursae. II. F. 153.
custodis cura. III. Art. 645.
Custodem fallere. 11. T· 449.
ponere in limine. III. Art. 243.
sopire. VII. M. 213.
Custode carere. III. Am. IV. 23.
vacare. II. M.422.
Custodum manus transire. I. Am. IX.
27·
Custodes fallere. IV. Μ- 8 5.
Cutis durata. III. Μ. 675.
tenuis. IV. T. Vl. 42.

Cutem adducit 1112101ςει m. M.‚3972

INDEX

Cutem sulcare rugis. III. M. 276.
trahere. 1³ . M. 167.
111 Cutem agere radlees. 11. M. 583.
Cute repellere istuS. 111. M. 64.
a Cute sua recesserunt membra. VI. F.
708.
Cyane. V. M. 409. IV. F. 469. II. ex P.
X. 26.
cyaneas instabiles transire. 1. T. X.
34-
Cyane'e. IX. Μ.451.
Cyathos sumere. 111. F. 5 32·
Cybele. ΝΛΞ. 249. 363. VI. F. 321.
Cybeleius Attis. X. M. 104.
Cybeleia Dea. IV. F. 191.
mater. I. Art. 507. Ib. 453.
cybeleia frena. X. M. 704.
Cyclades, IV.F. 281.
Aegeae. 1. T. XI. 8.
sparsae. II. M. 264.
Cycladas omnes adspicere. IV·F. 565.
Cyclops. XIII. M. 755. 876. 882. IV. ex
P. X. 23.
ferus. XIII. Μ, 782.
immansuetus, XIV. M. 249.
Cyclopis arnor. XIII. M. 744.
odium. Χ11ζ-Μ.756.
Cycloperepulso XIII.M. 860.
Cyclopes. I. M. 259.
Cyclopumantra IV.F.473.
arva XIV. Μ, 2.
1itus. XV. M 93.
Cycnis descendere tempus est. 111. Art.
809.
Cycneia Tempe. VII. M. 371.
Cydippe. Rem. 382.
Cydippem fefellit litera 1. Art. 45 7.
Cydno. XV. Ep. 17.
Cydnus lucidus. 111.Arr. 204.
Cydoneae juvencae. 1. Α11. 293.
pharetrae. VIII. M.22.
Cydonia mater. III. Art. 705.

Cygnus nomeaproprium ΧΠ. M. 72. 75.

101.122. 125 137.150.163.171.
Cygnus amans flumina. 11. M. 539.
flumineas. VIII.Ep. 67.
Cygno decepta Leda. XVII. Ep. 55.
mutare ora. 111. 5ab. 39-
Cygni plumae, XIII. M. 796.
Cygnialbi. XIV. M. 529.
Cygne'r'us heros.1b.4⁶3.
Cygneae plumae IV. Τ. VIII. 1.
Cyllarus. ¹411. M. 393. 408,
Cyllene. V. M.607.
alta. 11. F. 276.
cupreffi⁴era. V. F. 87.
dextera est. VII. M 366.
Cyllenaeus vertex XI. M. 304.
Cyllenea testudo. III. Art. 147.
Cyllenia proles. 111. Ait. 725.
Cyllenide. V. Μ. 176.
Cyllenius. V. M. 331. XIII. M. 146.
pacifer. XIV. M. 291.
Cyllenus. 1. M. 217.713. It. M. 720.
Cymbaadunca. 1. M. 293.
celer. VI.F-777.
concava. III. Am. VI. 44.
obruta. 111. 1116584. Ν. ex P. vm.
28.
cymbae conveniunt vela. 111. Atto
26.
Canbala.1'=‘. F. 213,

Cynapes‚ lv. ex Ρ. X· 5².

Cynicus SIponeus. 1.ex1’. 111. 67.
Cynosuris ursa. V. T. 111. 7. “

Cynthus. 11. Art. 239- 11. Μ. 221.VI.‘ ⁶

M. 203- III. F. 353.

Ογηῑέὶα. ν11.Μ. 755. xv.M. 5³7.II. '³³

,εω- 159- ¹

habet nomen. 111. Art. 536

solafuit opus Tibulli. Rem. 764.
Cynthius crastinus. 111. F. 346.
Cyparissus. X. M. 121. ’ l

cypazffisn Am. vn. 17.11. Am. vm. ,1

 

fusca. II. Am.VIII. 22. ¹
cypro notissimafasta referre. XIV.M. {Q

698.
tota celeberrima festa dies. X. M. ᾗ
270. ·
Cyprius frater. III. M. 220. . .
Cypriae telluris pars optima 'samasa-
cus ager. X. M. 645. ’
Cyrtha tarda. Ib. 539.
Cythera pulsa flustu. II. Am. XVII. 4.
sacra Veneri. IV. F. 286.
cytherea. XVI. Ep. 20. 11. Art. 15. 607. Γ
III. Sab. 58. lv. M. 190. XIV. M. '
48⁷- XV. M. 803. 816. Iv. F. 673.
Cythereia. X. M. 640.

Cythereia litora. X. M. 529.
cythereius menfis. IV. F. 195. ’
heros. XIII. M. 625. XIV. M. 584}

111. F. 611. ’

    

l

CytherIaca myrtus. IV. F. 15.
Cytheriacae aquae VII. Ep. 60.
Cytheriadas columbas mediis e parti-
bus ovi fieri. XV. M. 386. ¹

ad Cythicos volucres voco. V. F. 2724
cythnos florens. VII. M. 464.
Cythnus. V. M. 253.
Cytizi tenues. 111. Art. 692.
Cytoriacus mons. VI. M· 132.

Ρεᾶεη. IV. M. 411. ÷ ,ῃ
Cyzicos. 1. Τ. Χ. 29. 3ο.

D.

DAedalion.X1. M. 295.

Daedalus. XVIII. Ep. 49. 11. Art. ,
23. vm. M. 165. 184. 240. 261,¹ 1
111,Τ,,1ν. 21. 111. T. VIII. 6. 1

Dalmata supplex. ad Liv. 389·
Dalmatia montana. II. ex Ρ. 11. 78.
Dama. 111. F. 646. ³
Damae fugiunt. I-Ial. 4. ᾖ
tergore fulvo. Hal. 62. ²
Damas agitare. X Μ. 539.
Damafichton. VI. M. 254. lb. 583·
Damnare. IV. F. 321.
aliquem. XIII. M. 309.
amoresiuvenum. X. M. 577. 1
avos criminesceleris. V. F. ⁶245 1
crimina. I.T. 11. 95. “³
faeta. VIII. Ep. 84. 11. Τ. 131.
lumina noae aeterna. 111. M. ³356
moras, XIII. M. 809.
oculos. 11.‚Am.11.58.
opuS. 111. T. 1. 8.
questus sero. II. sab. 91.
reos. XV. Μ.42,
se. 111. M. 718.1V. T.1X· 52⁸
tabellas. IX. M. 522.
vatem sceleris. Rem. 3.,
venerem. x. M. 323.

visa sua, vn. M· 64³.

 

Dani. ¹¹,

 

