   

l

Rem 328.

Ἴ crimina. 111. Art.32.111. F.474. 111,

ex P. 11. 2 2.

ἵ cultum. XVI. Ep. ¹94·

curae. 1. Am. VIII. 32.
‘curam 11. Ant. 242.

curam gentis Deos. V. T. 11. 48.
eutem tenuem. IV. T. VI, 42,

'detot agris terraelroc, quod premis.

V. M. 135.
Deos faciles. XVI. Ep. 280. V. M.
559-
Deos praesenteS. 11. ex P. VIII. 52.
Deum clausum pestore. 11. M. 641.
dimidium curae. IV.F. 588.
divitias. III. T. X. 60.
dolores. X. M. 506.
dominos novos. V.F. 678.
dona. III. ex P.111,48.
faces. XX1.Ep. 126.
famam. III.·Art. 39.
famam memorem. II. F. εἷο.

: fidemxvr. Ep. 60. XXI. Ep. 234. IX.

M. 706. 111 T. X. 36.

r fidem vocis. IV. F.58.
1 finem vitae. lb. 314.
5 fines. 111. F. 314·

florem aevi perpetuum. IX. M. :435-

· fores. XVII. Ep. 8.

fortunam nocendi ad Liv. 47·

= fulmen. I. M. 197.
t gaudia. xv.Ep. 126.
. genas siccas. V. T. Ι. 58.

gladios &scuta XII. Ep.96.

, horam certam. 1. T. III. 53.

; · hortos. IV. T. VIII. 27.

s iaculum manibus. VII. M. 7 56.
τ ignes. 11.M.739.

in amore aliquem. II. F. ς.

inferias. XII. Ep. 160.

in promtu. 1. ex P. 1. 24·

instat militis immenfi.
366.

XVI. Ep.

> ‚instat mortis vitam. 11. ex P. III.
l ’inssuzis 1. ex P. II. 14¹-
, iuter Heroidas sanstas locum. 1. T.

VI. 32.
invidiam. 1v.T.1v. 26.

¹ Invidiam caedis. Rem· 20.
in toto peaore aliquem. V. T. V.

in ssisselocum. V. F. 259.
invitam aliquam. XVII. Ep. rto.
iram vindicis moderatam. 11. ex P.
IX. 77.
Istrum ingenio nullum majus meo. 1.
ex P. V. ⁶4.
jus. IV. F. 118.1. ex P. VII. 60.
ius in aequora. XIII. M. 819.
§usin aliquem· IV. Ep. 12. ,
. insin mare. XVI. Ep. 124.
jusloci. IV.T.II. 58.
'ius matris ab uno, ad Liv. 151.
με veniae. 111. ex P. IV. 16.
lacrimas ab aliquO, ad Liv. 72,
lacrimas secum VIII. Ep. 63.
laudem de aliquo, XVII. Ep. 18.
latebras. 1. Am. V. 8.
regem. III. F. 485.
letum fine crimine. XIII. M. 57.
libras sex. Med. 71.-

IN OVIDIU

-, abere eximenpotestmacIesin gracili. Habere loco hostis aliquem. Rem.

791.

locum lateri alicujus. IV. ex P. IX.
ΖΟ.

locum hospitiis vix. II. ex P. Ι. 24.

locum meniis alterius Venerem no·
luit. IV. F.28.

locumtantum fati. 1. F. 518.

lupos· 111. F. 785-786.

lumen. I. Am. V. 4.

lumen caecum. XVIII. Ep. 7⁴·

Iumeninadspee‘m. XVIII.Ep.216.

mandare plura. l.T. 1. 123.

manum conspicuam gemmis. Med.

¹¹0

nia-num fidam sociosque fideles. Ι.Τ.

V. 63.
majus. Il. Art. 542.
manus duraS. 111.F. 782.
manus immunes. XIV. Ep. ε,
manus vacuas caedis. 1. Art. 642.
materiam. ILArt. 33. 111. ex P. IV.
40.
mensuram majorem. Nux. 100.
metus. XVI. Ep. 6. 342.
metus supervacuos. ILex Ρ. VI. 6.
mores. III. Am01V. 38.
munera. 11.A1t. ⁶64· VI. F.776.
muneralegis. IV. ex Ρ. XIV. 54.

munus. XIV. Ep. 124111. Am. 1. 60.
ad LiV. 216. 111. F. 744. VLF.
215.V. T. IV. 22. 111. exP. VI.

58.
munus amoris, IV. F. 720.
munus coelum. 1. Art. 557·
munus Dei. 1. T. 1. 20.
munus non leve. 111. 1³. 230.
navim in reditu. Rem. 569.
nefas. IV. ex P. XI. 8.
nihil. III. Am.vlll. 4.
nihil quod quereris. XIX. Ep. 79.

nil juris in ingenio. III. ex Ρ. v11.

nilffiiajus. 11. ex P· VlII. 16.
nil nisi faciem. IX. M. 3⁶8·

nomen. XVI. Ep. 142. XV111.Ep.142.
XVI. Ep. 40. 92. 1.Am.111. 21.1.
20. III. Am. I.29.lll.
Am. v1. 9¹- III. Am. IX. 31‚11.
Art. 96. III.Art. 219. 530. 1. F.
467. 470· 582. 11. F. 30· 132.
Ill. F, 66. 187. 412. IV. F. 36.
V. F. 128. 225. VI. F. 26. 96.
- 478.II.T. 28.IV.T.III.18.IV. T.
V. 28. Lex P. XV1.12.20.II.ex P.

Am. XV.

VI. 30.Ib. 559.
nomen a diebus. III. F, 8 ro.

’ nomen ab astu Agonalem diem. 1. F.

noin'gi ab undis· 111. Art. 177.

nomen amantis, III. Ep. 26. 1. M.

474-

nomen amoris. II. Art. 16. IV. F.

6.
n0¹nien aptum colori. V. M. 461.
nomen carmine. IV. ex P. XI. 2.

nomen clarum vincendo. VI· M.

noqriizgn conjugis. VIII. Ep. 2.
nomen crimine. XV111.Ep ¹42.

nomenex re. I. Am. VIII. 3 · XIII. M.

569.

nomen foetus a ferendo putantdv.

M.

215·

F.63r.

Habere nomen formosae. V. M. 581.

nomenlbidis. Ib.62.

nomeninertis. Ill. Art. 412.

nomen inferius aliquo. XI. M.76o.
111.exP.1. 58.

nomen interinlmmanosGetas1v.ex
P. xm. 22.

nomen magnumcI. Art. 212. Rem.
389. III. ex P. 11. 96.

nomen magnum ἃ memorabile. X.

noffi'crcioriiite Patentis IV. ex P. IX.

noixig'f] non aptum numeris. IV. ex
P. XIV. 2.

nomen ovi. ll. F. 428.

nomeu xne1·txs.111.Art. 412.

nomen per aliquem. 11. Am. XVII.

noirffen fignatum pestore. XIII. Ep.

noiii’en socium cum Jove. I. 1³. 608.

nomina. III. F. 4. 246· 810. IV. F.

noiissi'na plurima per gentes Graias·

nolnxihfflixsrpdxis. VIII. M. 739.

non multum honoris. II. Att. 274.

notam. 1. Am. Vll. 42.

notitiam posteritatis, IV. exP. VIII.

nuffis'm discrimen. I. M. 291.

numen. XV. Ep. 158. XXI. Ep. 150.-
III. Am. ΙΧ. 13. 1.M. 545. 11, F.-

nuxffgum suum. X. Ep.36.

nuptam. XII. Ep.2os.

ocellos. 111. Am. 111. 9.

oculos. XVII. Ep. too.

omen malum. 1. Art. 212.

opem. XII. Ep. 6ς.

opeS. XVI. Ep. 32. 186.11.Art.66t·
III.F. 51. V1.420. F. IV. ex Ρ. VII.

orgGvsersa in anquid. IV. Ep.82.

orbem summum sub pede. 1V. ex P.

pagiifffiemis crimina. v.T.X11.4.

partes suas Chaos digestum. 1v‚ex-
P. VIII. 58.

participem studii aliquem. II. ex Ρ.

Ρεέἑὲῑέῐ rivalem. II. Art. 539.

pestora. 11. Am. Il. 42. I. ex P. 11.

peggre memori aliquem. II ex P.X.

Ρεὲὶῖἒ, xix. Ep. 192. 1v. ex 1’. xu.

pegaefr's fertile. IV. ex P. II. tr.

peetus Inexpugnabile amori. XI. Μ.

ΡεΞὶόυεε. nobile ὅ( Herculeae fimpli·
citatis. III. ex P. 111. 100.

pestus non rude ad mala. 111. T. 111.

pegtsus fignatum sanguine. 11. Art.

Ρεὲὶευζ vitii servum. Rem. 54.

pestus viduum amoriS. III. Am. X·
18. ⁶

Penates. V. Μ. 496.
Habere}

