’τι 80

Ferunt dieu procellae. 11. Am. XI. 33.

fata fic. 111. Sab. 31.

noti vela. Ι. Am. VII. 16. I.Sab. 12.

oculos Iumina instantes. XVII. Ep.
78.

palatia frondes. I. Art. 105-

quercus glandem· III. Am. X. 9.

scripta annos. IV. ex P. VIII· ς 1.

scripta vetustatem. V.T. IX. 8.

terga ardentia taedis vinetis vulpes.
IV. F. 682.

vela ratem. X. Ep. 4.

vela venti. II. Sab. 105.

vela votaque nostra neseio quo ven-

veltissxgdssilxlpggudes. 111. ex r-v111.
, 9

venius ὅ( aura voces. Ι. Am. VIII.

verxbozfpuellarum irrita ventus δε unda.
ΙΙ. Α111. XVI· 45.

verba venti. II. sab. 105· VIII. M.

135.
Zephyri verba. XV. Ep· 208.
Ferebat fama. XIII. M. 197. 200.
me levis aura. III-T.IV.15.
pauca domino ager. 11. F. ς 18.
se quisque. 11. F.297.
terra herbas. IV. F. 370.
Ferebant sic illum fata. 111. M. 176.
Tulisti multo graviora. V. T. XI. 7.

Tulit antennas aura secunda. V. T. XII.

cariffi Aesonidem. Lex P. IV. 36.
graves istus Pelias hasta. I. ex Ρ. VII.
Ibihzhuaeque dies. Ib. 222.
Impetus se ad nostras artes, I. F. 23.
in summa loca leVitas coelum V. F.
iraIfia'edium temporis. I. sab-100.
jugum vacca. IV. F. 826.
landem probitas tua irreprehensa. V.
T. XIV. 40,
membra ferarum ritu Infans. XV. M.
mffazcii'la propria Crete. IX. M. 667.
Nar Naidas. XIV. M. 330.

nos sors in Geticos Sarmaticosque

finus 1. T. V.6z.
numinis ingenium terra Sabina. VI.
F.260.

vulnus aequum utrique dolor. IX. M.
non '⁷I‘Zuolit apis collestos flores. XIII.
corlp1u⁵s {rigiale tumultus aethereos.111.
Τυῐθιὶξέῗίἓῗίἀ 110310ῑὲ agili. II. ex P. X.

faex-partem vaccae. XII. M. 154.

‘tulerunt delubra lares. VI.F.791.
nil opis tua vota· XI. M. 661.
verba sua primi congressus, VII. M.
501·
non Tulerunt magnos Poctas seculano-
stra. IV. T.IX. 125.-
-Feram effe quodlibet. VILEp. 168.
Feret ad manes suos nil divitis umbra.
V. T. XIV. 12.
Feretque dies non ulla. 111. T. VIII.
12.
Ferte carbasa mea venti. 1. T. II. 91.

INDEX

Ferat ac referat voces litera. V. T. XIII.
29.
costam suam sudataque ligno tura
floresque alios Panchaia tellus. X.
M. 309·
quantum quisque. 1. Am. VIII. 38.
non ut Ferat offam Olympus. I. F. 307.
quis Ferat. I. Am.XIII. 25. Rem. 383·
quid visa Ferant dic. III. A1111V. 32.
Tuletit qui mercedejaculum silet, VII,
M· 688.
quo me casus & unde. IV. T. 1. 100.
verba prospera dies. IV. ex P. IV.
38.
Tuliffet mens trIstitiae onus virt. 1. ex
P. X· 38.
PelionOss'a. 11. ex P. 11. 9.
Tuliffe diem de ludis Graeca uomina.
1. F. 3 30.
vincula tot duces. II. ex P.1. 43.
Ferendo emereri. III. Ain. 1. 47.
oneri effe. IX. M. 403·
ventrem gravem maturo pondere vix
effe. IX.M.683.
Ferens ad colla manus. IV. Μ.33ς.
ad pestora remos, IV. T. I· 9.
arma ducis humerisIliades. V. F. 565.
bos forda est. IV. F.631.
bos forda dista est. VI. F. 631.
Germanica signa juvenis. ad Liv.
335-
inter nubes membra sublimia. XII. M.
565. “
laurum vittasque manu. II. Art. 491.
manus ad colla. IV. M. 335.
ore patrium nitorem ce'yx. XI. M.
273·
parvum lacertis, I-V. M. 521.
paffus. XIV. M. 120.
plurima mulcendis auribus apta. 11.
Τ. 358.
retro aversos passuS. XII. M. 137.
speetacula dies. ad Liv. 281.
terra. 111. Am. V. 20.
Ferenti sacra locum dare. Ι. ex P. 1. 47.
Ferentem nihil ex faC’to, nisi non pec-
caffe. 11. ex P. 111.33.
fei-entes fluetus. Hal. 39·
legati. XIV. M.527.
poma felicia tami. XIV. M. 627.
venti. XVI. Ep. 125. III-Am. XI. 51.
1. Τ. 11. 73..
Larura non benediscidIum 11111ιὶ1181-
donis. 111. M. 79.
Feror de furente. IV. Ep. 47·
huc. VLEp. 70.
illuc. XV. Ep. 140.
nata Thoante. VI· Ep. 114.
quo Feror. IV.F. 573· V.F·147.
insanus. 111. Art. 667.
Ferri desta-viis. VIII. M. 582.
pff ¹{ffcrri,1{'{[1.e·1<lti'›·i. III. Axt. 20.
a acra. . . 530.
aequore. XV. M. 176.
cara Diis, VII.M.61.
caussa· VILEp. 64.
clara ingenio alicujus. V. T· XIII. 4.
cursu. IV. F. 462.
dextra laevane. V. M. 167.
discursu vario. Hal. 39.
dona. 111.F. 635.
equo alite. 111.Am.xx1.23.
funeribus pet urbem. XIII. M. 696..

Ferri hastiHa. XIV. M. 344.
in amplexus. 1. Sab. 122.
in aquas. IV.F. 328.
in exsequias, ILF. 847·
in hostes medios. VII. M. 339.⁸
in loca non adeunda. I. T. IV. ιε,-
m nemus ὃς saltus. 1.Art.311.
in praeceps II. M. 69.
in pugnas. IV.T. IX. 27·
in thalamos, XIV. Ep. 3 1.
in vias duras. -ViL Ep. 116.
mente aliquo. XVIII. Ep. 30.
minor laude ingenii alicujus. 1. T. 13
36.
11111111ιὲ opusque tutelae alicujus. IV,
ex .I. 36.
ordine. ΙΙ. T. 263.
per aera. II. M.320.
perMaequora class'e ab aliquo. xm..
. 628. ·’
per aquas. XVIII. Ep. 76.IV. F.277.3
pet Lacinia templa , Scylaceaque Ii-p'
tora. xv-M. 703·
pet lacus altos & stagna. V.·M.40‹.
per rupes scopulosque &c. 111. M.
226. ¹
per vias medias urbis. IV. F. 185. ’
praeda ad dominum. Ib. 322.

puppe per aquas. III. ex P.11.94..
qua. V. F. 6.

rapta in finu. XX.Ep. 8.
fine funere. 1. T. III. 89.
super aequora. XI. M. 443.
super aethera. 111.F 348·
super astra. XV. M. 876. .
terrzi pelagoque. IV. Ep. ς. ’1
toro. 11. Am. XIV. 39. I. Art. 487. ᾗ
Fertur. II. Art. 240. 380. 477. III. ΑΜ· ¹
13.V11. M. 60.
caussa fraudis amor. XX. Ep. 22. ·
in juvenes sus. VIII. M. 360.
onus. Ι. Am. 11. 10. -, I
ouus leve in humeris tuis. II. T. 2224 =
per sata ‚ per vlas torrens. 11. F. 221. §.x
pinuS. II. Mdss4. ¹ ’
lustInuifle. 1. Art. 300·
vento amico navis. 1. Τ. V. 17.
Vistoria pennis. III. Am. II. 4.
vox de gutture. 11. M. 484.
Feruntur arcana notis. IV. Ep. ς.
arma deannis. XII.M.621.

 

‘hi

cantus auditi. XV. M. 792.
corpora nullis funeribus. vn. M. 6063-
equI. 11. M.207.
in inferius pondere suo corpora. XV. ι
Μ. 241.
in templum gladii striai.
800.
justa. V. F. 480.
loca, montes, aquae. I. Art. 22¹.
meavota meum. VI. M· 513-
naves par mare. II. M. 164.
senfiss'e Nymphae. II. M. 452..
fidera fuliiffe. ad Liv. 405.
Ferar quo. v.·r.11.41.
quo iola. X.Ep. 59.
nique adeo mutata. XIV. M. 152.
Fer-atur ante triumphantes equos Ger-⁴
mania serva. 11. ex Ρ. VIII. 4ο.
ferantur achiam, Scyronve. XIII. M.
156.
Lata sententia est tristis. XV. M·43. »
Ferendus dare. VLEp. 125.. Ee·

XV- Mt ¹
- ⁴ l

