”Nere annis, 334. de Parcis, d.
o

Ne3rvi (9· numeri, 326. c. 625.
. pro viribus, 299

Nescit ω· nec scit, b. 360
Neicieris ultima longa , 94, 569,
Νεςᾶἒυς <9⁴ Lerneus, d. 122
Neffus, d-99‚ 455

Nestor, b.577

Nestoris aetas, b. 824

Neutra pro femininis ‚ b. 635
Nexus , cincius φ’ vinctus, 657,

683. emeritus, c.267. &vin—
ἂυς, 61

Nexa capdlos, 463

Nexi digiti, b.650

Ni pro ne, b. 1077

Nicocles, d.76

Nicostratus αιιέῖον Theseidis , 0883
Nietuscrnutus, 550. b.211. c.

Nid3us pro pullis, 773
Niger color infaustus , d. 35
Nigra myrtus, 703
Nigrum pro macula, 563

Nigrinp‘rima syllaba brevi.,2r,475. ·

casnm, b.145 ocult, 4ῐο
Nihil ultima longa, b. 524. 0698.
amfibuli, b.636. vivi,b.406.
Nil m'sz nomina restat ‚vel restant,
b.966. non, 343
Nilus, b.56
Nili ostia septem , b. 681
Nimbi cum fulmine, 399. c. 867
Nimium crudeliter , c. 506. m'·
miumque , 29. c. 675. regni,
454
Nimirum εν nil mirum ‚ 220
Niobe, b.395. d. 149
Niobes filii‚b.398. 0658. d. 149
Nireus, 606
Nifi, pro non nist, 649. fi, 50.
06η,684
Nisiades, 201
Nisus (9¹ nixus ‚ 51
Nitere de herba ‚ b. 1022. (9‘ mi-
care ‚b. 298. ω’ virere, b. 158,
5547‚735‚754- c-163
Nitens, {2838
Niti , b. 834 de avibus pro vola-
re, b 496.ιο 783 in rem, 42,
701. ‚Q‘ luetati, b. 272 , 628.
ω’ mitti (9· mutari, 42 .
Nitidus <9¹ liquidus, b. 737. θ’
niveus, 659· b. 206. ε’ ruti-
lus, b. ror
Nitida palaestra, b1403
Nitidi pisces. 20, 243
Nitid62 , oleo aneia, 230. arma,
ς· 34

INDEX,

Nitidiffimus amnis, c. 326
Nive candtdiar, b. 163
Nixi dii, b.650
Nixus ω’ niius, 51
Nobilis meret-rix pro famefiz , c.
26 .
Ngbiles equi, 470. e.651
Nocivus‚ 717
Nofie ω’ forte , b63
Nodi ‚ 52 , 291.. mnium , 663.
Herculei, 126. intucta, 126
Nodosa podagra , c. 719
Nolim vel nonem quod, 296
Nomen ω’ crimen , 362. ex re
habere ‚ 355. facere rei , 656,
ω’ rama , b 674. mane tenere,
b. 808. ω· numen , 161.c.482‚
505, 506. <5 omen, d.34. po-
nere, c 315. pro re vana, 595.
Romanum , b. 38. trahere, b.
277
Nominis sui arbor, b. 694
Nomine, Dativo casu, b.779
Nomina, 19,146. Dmrum saelo-
rum mutata , d. 32. fausta (9·
Omina, d 34. recentiorasuppo*
ggag pro antiquis ‚ 656. mala,
Nomina in a longa, 183, 313. in
amen, 180. in ax, 417, 726.
in ine, 81. b. 594 in jx, 352.
in or feminini generts,227,469.
in-os, b. 594. in osus, c. 389
Nomentana via , c. 303
Nominativus pro accusativo ‚ 610.
b.805. inin pro is, 45. (9¹ vo-
cativus -in a pro es,35, 107. <9⁶
vocativus Ῑιιηέῖὶ, 249, 597
Non cum adjefflvis, pro tompofi-
tis exin , 345,612,c333
Non jam , b. 145. ita , b. 513.
pro nanne,c. 563& num ,239.
secius, b. 158, tamen ut , 65,
5552732- umquam, 346
Nonae Caprotmae, 616. 03ῐς
Nonacris, b. 1039. c.96
Nonacrinus mons, b.81
Noricus ignis, b. 995.
Notis ο· quaeris, 0643
Noster, c. 627. dies, c. 869. ω’
ῃοέις, 0450 er vastus, 264,
27 .
Nonus, 161·
Nostri flentis ocelli, 60, 152, 293
Nota, 0333. reHa‚307
Notae pro literis, c 561 ο·- mo-
di, 40 φ· iigna, 277
Notare ‚ 1¹9
Notare pro arguere, 23 de Gen-
fimbus, 0543. mente, b-<.·9.
ocutis, 548, 7ος. <9¹ probare,

291,621. ἐν videre, c. 80. *υἱὲ
su , b. 1060. tabellas , -b.-·666 3 >
Nothus timor, 281·⁴‘j··
Notus pro vento quolibet, 33 — ‘1'ss ,
Notus cfr natus ‚ b. 149. c. 81⁴1. *i
<9¹ noster, 04ςι ἱ
Nota loca, b. 518· (9· vota, bi ᾖ
Νὲἓαςτε &³ levare membra , 48 ’Ψ i,
Novem viae Phyllidis, 656, 71&¹¹
Novenarius numerus,c. 343 ’ “
Novifi te bene, 657
Novus ey· bonus, '7-52. 0616&
cavus, b.285. (φ ferus ,b.468':
<9⁴ meus, 91, 556. (9- suus ‚
Ngii’ggffb’a837c. 15³6. domina ,-
Novum crimen ‚ 422. Iac.. c. 261
Novi Dii‚240. d.31. mariti-³217.
cabant a militia, b.869 ''²“ ¹
Novae tabulae, 682 . .
Noiga jura, 746. ey quoque, bg
2 §0974 ”⁴
Noviffimus , (1136 Α
Nox alata, b. 620. Dea, c. 45.
pra mfelici tempore ‚ c· 48 ς. Ian-'1
ga, ω’ noffzes longae, 3. ο· luff',⁴
c.429‚4633 minuit pudorem , b..
721. pro morte ‚ 190. b. 215!
ω’ nubes‚c. 573,485. ‘er pars..
608. stygia, b. 231. pro Veni·-v
re, 621. ω’ vox, 36,366
Noxae deditus, 037 ,ς
Noxii egdem nave veb‘t’is exitium‚= ¹
04 .‚
Nuber⁵e de viris , b. 83. absblutessss

       
     
        

i..
..ζ ¹¹.

Nibee3sfulpa vel furva , b. 1945
pro mfhltci tempore, c. 485, ἀζ-
Νιξὲἕεεςόαίίὺᾷἷεῗαῖ, 617 ’Υέ
Nudare lupmos ‚ 772. messes, ὲ. 5
Niiciigedalia, c. 342.401 „
Nudus ο· mundus, 373. (9⁶ nui-5
lus, 366. c.477‚502 '2
Nuda arena, 263. ω’ dura hu-
mus , 193. b. 517. ·sene5fus,
Ntid3a⁴b meretrices in Floralibus , ‘cf
N3d3a4vina ‚ 0585 ⁸
Nullus ω’ nudus, 366. c. 477, ]
Niiiiaz vel nulli fincera voluptas‚52
Ngffssssfb, 756
Nullo more, 549
Nulli lares, 366 .
Num minus, 148, 257, κῃῖςξ .

