 

1181011101οΜ.- 331

¹ Narrare amores. XVI. Ep. 24¹· 111.

Am· VI- 101· v. M· 576· XIII· Mo
737·
bene. X.Ep. 127.
cupidO. iv. T. 11. 70.
de aliquo. 1. Am. XIII. ³0· 1. Art.
371. IV. M. 44.
Dominae. II. Am. VIII. 28.
epulas Deorum. VI. F. 320.
fasta. IX. Ep. 84. XIII. M. 14.
funera commenta. VI. M. 565.
infidias periculaque capitis. IV. T. 1.
65.
Jovem nescio quem. XIII. M. 843.
labores flenti. 1. ex P. IV. 53-
miracula de aliquo. XI. M· 346.
multa Lyaeo adpofito. 11. Am. XI.
49-
omnia. XVI. Ep. 221. V. M. 466.
omnia matri. XX. Ep. 201.
pericula. IV. M. 130. ⁴ ¹
praelia ventorum alicui. II. Am.
XI. 17.
Qiinquatrus. VLF. 651.
se vidisse. II. M. 599.
singula. VI. Ep 39· ·
Sygambros deletos. ad Liv. 311.
triumphos. III T. XII. 45.
ulteriora. XV. Ep. 133.
Narrat vires magnas Dei matertera. IV.
M. 418.
Narrant compita. III. Am.1. 18.
nequitiam convivia. III. Am-1-17.
ut Narrant. I. Am. XIII. 30.
quid Nartem de turba. XVI. Ep. 221.
omnia. XV. Ep. 181.
Nattando fallere tempuS. 111. T. 111.
12.

¹ Narranti-a casus veros-somnia. XI. M.

588.
verba. XIII. Ep. 121.
Narratur coelo toto fabula. 11. Att.561.
probasse. I. Τ. IX. 28.
procubuisse. 1.T. III.91.
venifl'e. VI. Ep. 19.
Narrata fabula est. 111. ex P. 11. 97.
vis mea est. 1.F. 13³·

ἵ narrata Pedoni haec sunt. IV. ex P. X.

pefzir'mum longum. XIV. M. 4¹35.

ζ Narrata ferre alio. XII. M. 57.

Narycius heros. XIV. M. 468.
Lelex. VIII. M. 312·
Narycia. XV. M-705·
Nasacomiacus ager. V. M. 129.
Nasci alte. ad Liv. 3⁴9.
de stirpe Dei. XI. M. 313.
e scopulo. 111. Τ. XI. 3·
exiguus. ILArt. 342.
forma nulla femina potest. X. Μ.
242.
in agro, Nux. 59-
infelix lb. 211.
sanguine materno. V. M.259.
fine membris corpora melliferarum
apium foetus. XV. M. 383·
tempore maturo. III. F.7r7.
vocatur eise aliud quam quod fuit
ante XV. M. 255.
Nascitur herba. V· Ep. ¹48·
ipsa nbi. 1 Art. 430.
ququuId in tota Anticyra. IV. ex I'.

Nascuntur caute dura aconita. VII. Μ.
418.
de viscere putri apes. XV. M. 366.
poma per annos continuos. Nux. 31.
Nalcentur in montibus prius algae.
XIV. M. 38.
Nascantur quot frondes in Hybla. Ib.
202.
Nascendi lex. 11. M. 650.
Nascendo necat ovem agna. IV. F.
647.
Nascens. XV. Ep, 81.
uva. Rem.568.
Nascenti nubila Parca fuit· V. ·'1·. 111.
14·
proxima caussa fuit. IV. F. 26.
stella nec commoda levisve fuit. Ib.
212.
tacta humus. IV. T.I‘.I.e‚6.
tibinerunt fila fortia Deae fatales. 1.
ex P. VIII. 63.
Nascentes morbi. Rem. t 15.
uvae, Nux. 27.
Nascentiapoma. XIV. M. 763.
rebus agendis poma. 1. F. 167·
Natus ad arma Pori. IV. T. X.18.
ad aures mulcendas canor. V. M.
561.
ad incendia vultus. XX.Ep. 119.
ads-acra. V. M. 223.
Agamemnone. V. T. VI. 2 ς.
Agenore. 1. ex Ρ. IV. 37.
aliquO. 1. M. 673. VII. M.84. V. F.
390· V.T. V1.25. 1. ex P.IV. 23·
Alpinis regibus juvenis. IV. ex P.
VII. 6.
Amazone. XV. M. 552.
amicus mihi. 11. ex P.111.7r.
Amir'qaone. XV. M. 235-
Andremone. XIII. M. 357.
arbore. lb-505·
Deir. X11.M.86. x111.M.1⁶7.x1v.
M. 246. xv. M. 439.
de aliqua· II. M. 4⁶9·
de crimine Erychthonius. 11. T. 293·
deJove. lb.300.
de pellice. IV. M. 422.
de Polypemone. 111. Art. 409.
de sanguine. 1V. M. 785. XV. M.
447. 111 ΚΒ.
detigride. I,-. M. 612.
de vulnere Oebalio. XIII. M. 396.
dens non ex ordine. 111. Art. 279.
domo. ad Liv. 366.
e sanguine I. M. 162.
equo. II.Am.III.7.
femina erat. XII. M. 175.
in otia. I. Am. IX. 4¹· III. Τ. 11. 9-
in thalamis Proca. VI. F.143. 11. T.
205.
Jove. 11. M. 697. VIII. M. 122. XV.
M. 12. I.F. 559·V- F. 390·
Ixione. XII. M. 210-338·
Maia. 11. M. ⁶86.
Mercuri0 diva Cythereide. IV. M.
288.
nondum. VII.Ep. 36.
Pelignis aquofis. 11. Am. 1. 10.
Phoebo Nymphaque Goronide. 1.1=.
291.
Pleiade. V.F. 447.
prope te crocus. III. Art. 204.
Ienex. adLiv. 4¹4·

sorore avoque. x, M. 521·
vir. VI. EP-24·
vix benc. XI. Ep. 108.
Natum nunc me gratulor. 111. Art-
121.
Nato Apolline opus est. XV. M. 639.
Nati Dea matre 3: Ixione. XII. M.5c44'
qufiorigine. I. M·4¹⁵-
rege Molossb. XIII. M. 717.
sine semine fiores. 1. M. 108.
Strophio atque Agamemnone. 11. ex
P. VI. 15-
Nata aequore· XIX. Ep. 160.
acl furta sinistra. 111. 111.
alicui. XVI. Ep. 272. 111. Sab.52.
anima laboribus, lx, M. 180.
Crathe'i'de. XIII. M. 749.
Dea. l. Art. 13.
de 00111ος0130ἃᾶ proles. XV. M.
836.
de Jove. IV. F. 587-
de tigride. VII. M. 32.
facies tenereoculos.i11.Am.XV11.z.‘
figuris vertendis parens Telegoni. 111..
ex P. I. 123.
glans est. IV. F. 399.
huic Chione erat. XI. M. 301.
ignaro patri femina est. IX. M. 704·
in a'e‘re domus. VII. Μ. 390.
in arvo arbor. Nux. 87.
in otia Parthenope. XV. M. 71 r.
Jove· XVI. Ep. 272. III. Sab. ,ῑὲ
VI. Μ.51.
linguain perjuria. XIV. M 99.
Minerva (1101115. 111.F. 812.
Pandione. VI. M. 634· I. ex P. 111.
, 39.
pudicitia est. V. Τ. V. 45.
puella malurn perpetuum. II. Am.
V. 4.
puella rure Therapnaeo. XVI. ΕΡ..
196.
fine Matre Minerva. V. F. 23 1.
‘theleste Distaeolanthe. IX. M. 7¹64
Nataecolubraeecaede. lx. M,73.
in corpore penrQe. VIII. M. 543-
laedere sentes δε tubos. Nux. 113.
nebulae. XIII Μ. 602.
Orione. XIII. M. 692.
per brachia pennae. V. M. 548.
ripis umbraei'ponte 1115. V. M. 591.Ὶ
sub aequore virgae. IV. M. ⁷4¹-
Natum in tuendos homines pecuS. XV,v
M. 117. ,
telum secum. XII. Ep. 47.
tolerare labores animal. XIV. M.
121.
Nata cornua fronti. I. Art. 308.
de flammi corpora. VI. F. 292.
gaudia non sunt. V. T. V· 4⁶·
sub umbra filvestri fraga. XIII. M.
815.
Nafica. 1v. F.347.
Naso. II.Am. 1. 2.
dilestustibi. Lex P. VIII. 1.
legendus erat. 11. Art. 744,
magister erat. II. Art. 744.
pars Chori nostri. V. T. 111. 52.
parum prudens. 11. ex.P.X. 15.
Po'e'ta perii ingenio meo, 111. T. 111.
74·
profugus. I. ex P. VIII. 1.
raptuS. IV. ex P. XVI. 1.
'It 2 ΝΜΟ

