*rNovlnrnm

Venturi praescia, III. Sab·22. VI. Μ.

110. lb. 35.

dtes. IV. Τ. II. 73.

dies sera. lb. 134.

dies tarda. Ib. 132·

fortior aetas. 1. Ep. 107.

honor vester. 111.I=. 57· -

hora mollior votis. 411. ex P. III.

venierit oblivia nominis. 11. ex P.X1.

ς.

ruinae tales tibi. lb. 207.

Veni, VII. Ep. 102. XIX. Ep. 2. 1.
Am. XI.24 111. Α111.11.3.111.Α111.
XI.26.

epistola. V. T. IV. 1.

iam. XIII. M. 839.

ipse. I. ΕΡ. 2. VIII. ΕΡ. 14.

per herbas aura. VII. M. 837.
Venias aura. VII. M. 813·

natalis candidus huc. V. T. V. 14.
vernat fiducia menti. 1. Art. 269.

in partem tecum gloria. VIII. M.

427.
nox tertia. 11. F. 153.

⁷ veniant obIIvia patriae & vestri. V. Τ.

XII. 17. ᾖ
quid veniant. I. ex P. 1. 13.
non Veniant pecudes sed agantur· 1. F.
323. ⁷
venires Aiaci conjux. III Art. 111.
Veneffi ignotus. II. Am.II. 20.
omen verum tibi. IV. ex P. XI.
.21.
Venisset chatra notata verbis tribus.IV.
ex P.I'21. 26.
Veniens ad aras.xx1. Ep. 157.
aetas. VI. F. 639.
Aurora. V. Μ.44ο. V. Fan.
dies. 111. F. 356. VI. F.687. VJ. F.
649.
Eos· 111. F. 877.
Mars dedit signa bellica, V.F.550.
nox. LF. 655. 111.Ε 659.
telum. XII. M. 359-
videor effe natator. XVII. Ep. 119.
unda. XV. M. ¹82.
'venienti claudere portas= III. M. 560.
te veniente. 1. Am. XIII. 13.
Venientes aurae. XI. M. 477.

venientia fata. VII. M. 6ος. VI. F. 535,

lintea. 11. ΕΡ. 125.
velam. T. IX. 19.

venturus amans, III. Am. 111. 39.
dolor. XIX. ΕΡ. 107.
in bona fi quis fuit. I.'1‘.V1. 14.
11161115. V. M. 549.

’ Venturi· 1. ex P. IX. 44.
⁴ lupi. X. Ep. 83.

nepotes. XV. M⁴ 835·
rogi. 111. Τ. VII. 54.
Ventura aura. III. Art 715.

in partem chori Tritonia. V· Μ.

270.

nuntia leti fama non est· XIV. M.

726.
ruina. 111. ex P. 11. 11.

11111εᾶ115. 111. Am. VII. 17.111*. Art.

ventixi'iae. horae. Rem. 935

Kalendae 1. F. 705.

Nonae. I. F. 311.

undae. VIII. M. 164.
Venturum letum. XIII. M. 162.

157. IX. M. 417.
Ventura fata. XV. M. 557. 799·
ventura timere. XIX. Ep. 73. ·,

videre. V. M. 136.

Venitur ad usque decem nurnero ctes-

cente. 111. F. 125.

Ventum erat ad ripam. 111. F. 13..

651.

erat ad Rhodopen Pangaeaque flori-

da.111. F. 739·

erat propius ut est. IV. ex P. VII.

vena‘ii'theatns. 1. Art. 89.

venantur amores. Med. 27.
venandi sagax virtus. Hal. 76,
studium. Rem. 199. 111. Μ. 4¹3·
venando ponere tempora. XIX. Ep.
venai'um ite. VII. M. 805.
Venami arma dare. lv. ex P. XVI.
Vena³n⁴fum agmina. Hal. 52.
·rnetus. II. Μ. 492.
venantibus adsit Phoebe. 111. Am, 11.
venaiss'in iugis. 11. M. 427.
mille feras redire. ILF. 163.

Venter caret ,crimine rugarum. ΙΙ. Am.
XIV. 7.

gravidus, XVI. ΕΡ.44. 11. Am· XIII.

1.

gravis. IX. M. 684.

male moratuS. XV. M. 95,
maturus. XI. M. 311.
pestifer. 1. Μ. 439.
planus. I. Am. V. 21.
plenus. XVI. Ep. 47.

tumidus· II. Am. XIV. 15. 111.F.

vit‘izir'us. XI. Ep. 37·
vorax. XV. M. 94-

Ventris cupidine pietas viCta ne fit.

XV. M. 173.

locus pro ventre eranvm. M. 805.

Venter minor zona est. II. F. 321.

Ventilare comas, Ι. Am. VII. 8.
faces. 1. Am. 1. 8.

Ventosr equi. IV. 5392.

ventosa potentia. 11. Am. XVI. 27.

Ventos-ae Alpes. 11, Am. XVI. 19.
aurae. Med. 57.

undae. XIX. Ep. 199.
Ventolum aequor. lb. 495·

Ventura aequora. XVII. ΕΡ. 5 .ad Liv.

10⁴7.
Ventosror alis. 11. Am.IX. 49.
Ventus adflatus. lb. 108.
adversus. VI. Ep. 7·
agit freta. 11. Ep. 124.

amicior. XIII. M. 440.

amicus. 1. Τ. v. 17.

anImosus. 1. Am. vl. 5-1. ⁷
aptus nautis. xm. Ep. 11.

celer II. Μ. 506

&aura 1. Am VIII. 10⁶.1b.108.

ει unda. vn. Ep. 44. 11. Am.xv1.

46.
fert in patriam, xvn. Ep. 202.
frangit axem. 1. Am. XIII. 29.
Ievis. 1. Τ. X. 19.
nlmbosus. ΙΙ. ex 1⁷. 111. 27·
obeffe potest. XVIII. Ep. 130,
Zzz

545

odiosus. XIX. ΕΡ. 11.
rapax. I. Art. 388.
retinens. xm. Ep. 3.
Iecundus. V. Ep. 50·
serenus. Ι. F. 681.
subitus. II. Am. IX. 31. 32·
suus. XV. Ep. 72.
tenet vela concava. VI. Ep. 66.
validus. Vl. M. 315.
versus. X. Ep. 149.
vocat vela.XIII. Ep. 9.
utilior velis. Rern. 280.
nihil minus firmum quam ventus.
XVIII. Ep. 185.
Venti flamina. 111. Αιτ. 99·
Ventum movere tabellfi.1.Art. 161.
Vento committere ratem.111.I².579.
contrarius'aestus. VIII. M. 47 1.
darexvela. I. Art. 51. Rem. 58. XV.
M. 176.
intonuit nemus. 11. F. 467.
nutritur ,δε restringitur ignis. Rem.

ragiYXIV. M.=3⁷55. =
reterri ad oras Libyfas. XIV. M
77·

suo iens navis. 111. Τ. V. 9.
Iuo navigare. Rern 14.
tenere nomen. III. F.402.
teneri. V. ΕΡ. 49.
tremunt frondes. Nux. 175.
vincitur ars, III. F. 593.
uti. 11. Art. 338. ’
a Vento tumetunda.11. F. 776.
non vento eodem vehit impolitos cari-
na.ll. Art. 430.
Venti aequorei. 1. Τ. VIII. 36.
agitantes aequora. 11. Τ, 149.
coorti. XI. M. 512.
crudeles. X.Ep. 29. 113.
discordes. II. Am. X. 9· IV. M. 620.
durantes. Ill. T. X. 29.
emiffi. XI· M. 433.
& undae. 11. Ep. 35.
faciles. 111. Am. 11. 37.1. T. 11.
81.
faventes. XVI. Ep. 125- XV. M· 49·
1. T.11.73.
serentes, xv1. ΕΡ. 125.111.Am.XI.
51. I. T. II. 73.
feroces. XI. M. 491.
ferunt vela. VII. Ep. 8.
gelidi. XI· M. 220. ⁷
iniqui. VI. Ep. 141. VII. Ep. 141.II.
Am. xl.25.1.‘r- X. 11.
leves. XV. M. 346· 111. ex P. 11.ι
63.
mobiles. V. Ep. 110.
moderati. Iv. T. IV. 57.
moti. I. M. 707.
nudant corpora. 1. M. 527. -
ponent. VII. ΕΡ. 49.
prohibent. XIII. ΕΡ. 25.
protervi. V. F. 321.
rabidi. 1. Μ. 36.
rapidi. XVIII. ΕΡ. 37·X1V. M. 7641. '
Τ. 11. 91.
, saevi. XI. ΕΡ. 11. XII. M. 8.
secundi. XVI. ΕΡ. 23. XVII. Ep,
¹163·
sedari XV· M· 349·
sperent. 11. Am. XI· 40.
lui. IV. F. 730.
„70¹3

