 

1'N OVIDIUM.

Manet carina tuta. xvm. Ep.138.

casta. V. Ep. 133.

cera ut fuerat. XV. M. 170.

Drusum tumulus. ad Liv. 28.

e tanto quod urna capit. 111. Am.

> lx. 4ο.

exitus quis me.1X. M. 725.

exitus urbem. VIII. M. σο.

facies illi 111. Am.111. 3.

feritas animo quae fuit ante. IV. T.
V1.⁶. ’

fida hospita Tomis.IV. ex P.X1V.6o.

firma majestas. V. F. 4⁴-

forma. 111. Am. III. 8. 1. M. 17. III. θ

Τ. IV. 77.

>forma templi. VI. F. 265.

gloria rerum ad Liv 266.

in annos nostros rusticitas. 111. Art.
127·

in folio scripta querela. V. F. 224.

in nullo certa tenaxque loco Fortu·
na. V. T. VIII. 17.

ira maris. 1. M. 3³0·

mihi nomen a spuma. IV. M. 537.

’ mos. VI.F.414.

pars una Fortunae mea1v. T. V11. 4.

stena grandis dotes. I.T.1x. 48.

fine vulnere serpens. III. M. 62.

species sua non cuique. XIV. M. 252·

stabili pede virtus. V.T. XIV. 30.

studium nobis quod fuit ante. lv.·r.
X. 30.

vistoria regni aliquem. IX. M. 49.

vox. III. M. 399-

’ manemus exempla hominum. 1. Μ.

, 366.
1 Manent funera beatos. XI. M. 540.
longa tempora. 11. M. 694.
monumenta. IV. F. 709.
non bene curn sociis regna Venus-
que. 111. Art. ‘64.

omnes fata ad Liv. 357.

subvenere ὅ( forma mores & bona
fama. IV.F.156.

templa. 111. ex P. 11. 49·

theatra inlidiosa. 1. Art. 134.

’ tuta flumina. II. M. 242.
Mansit amor obnoxius fatis. XI. M.

743·

armata imago. V. M. 199.

domus. 1. M. 288.

imago sua nulli. XIV. M. 415·

ingenium pingue. 141. M. 148.

intemerata Penelope 111. Am. IV. 23·

mens antiqua. 11. M. 48ς.

mens interrita. XV. M. 514.

mens pristina. III. M. 204.

nomen genti Saturnia. I. F. z 37.

odor, V. F. 376.

probitas tua irreprehensa. V.‘r. XIV.
21.

sub eodemnomine.1. M. 410·

Manebit concilium tecum. 1. M. 7¹0·
dum spiritus. IX. M.616.
tutela patriae penes Augustos. 1. F-

(-

Manizssunt lustris monumenta semper·

. X. M. 726.
6131161.Αω.)1111.].1.Α11.7οι-1·Μ··

504.X1. M 676.

alta. ad LIv. 353-
’ mitis iu orbe toto parm-F. 7¹2-
Maneat feIIcior usus studiI.IIl.T. VII. 5 3 .

Maneat Fortuna prospera. 111.·r. 1v. 77·

omnibus locis mulier. Ill. Arm-423.
plaga novi teli te. Ib. ⁶10.

'2 97

maniplaris nomina miles habet a ma-
niplis.111.F.119.

Manli domus. VI. F. 185.

Maneant vincula adfinia illabefasta Manui rapientes css'eda. 11. Am.XV1.

semper. IV. «κ. Ρ. VIII. ιο.
Manerct pietas ignota. V. T. V. 59.
Troia. Ill. Art. 439.
Manens amor. VII. M. 854.
· unus frater. xlv. Ep. 122.
Mansurus amor Il. Art. 242·
vir v11.1=.p.ros.
Mansurum opus post fata.111.Am.XV.
20.
Mansuta cornua per aevum longum.
XV. M. 621.
monumenta pet aevum. V. M. 227.
Manes antiqui. lb. 192.
falfi. VI. M. 569·
feri.111. T. 111 ⁶4.
fraterni ν111,Μ.ςε8.
imi. Il F 52.
paterni. xlv. M. 105. V. F. 443.
petunt parva. ILF. 535·
placandi.11. 1².570.

Stygii. XIII. M. 4⁶5·

taciti. v. F. 422.

Manes oderit umbram. 144.

placare. XIII. M. 448.

sequi mariti, III. ex P. 1. 109-

sollicitare. Vl. M. 699. 111.T.X1-32.

suos videre terra sedustzi.ix. M. 406.

terreat Sarmatis umbra. 1. ex P. II.

114·

ad Manes ducere.11 F. 609.

feret nil umbra divitis V.T. XIV. 12.

ferre solatia mortis. V. M. 73.

ire I.T. IX. 3 ¹.
apud Manes effe Ι. Μ. 586.
in Manes dare arma manibus. 1b. 142.
per Manes iurare. 11. F.842.

Manibus admovere aera , argentum,
cumque auro pondera ferri. III.
Am.vl11. M. 37. 38.

dare manes in arma. Ib. 142.

propiora antra. ll. Μ. 303.

satis id est. lV. T. X. 91.

Stygiis canere cetera. V. M. 115·
Manio-as deponere. Nux. 172.
Manifestare latentem. XIII. M. 106.
Manil'estus amator.l Am IV. 39-

Apollo. XV. Ep 23. 11.Α11. 493.

favor. lIl. T. V. 19.

Manifessi nocentes. Nux. 3.

Manifesta culpa. II.'l'. 3 ¹5·

doloris fieri. V. F.313.

forma. 1. M. 404.

ira. VI. M. 313.

libido, IX. M.482.

ne {is caveto. 111. Α11. 813.

non fit cauffa doloris. Ill. Art. 599.

puellae sit pietas tua. II. Att. 321.

fibi effe nondum. lx. M.463.

via. I. M. 168.

Manifesta crimina. III. M. 268.

figna- V. M. 468.

vestigia. ILM. 133. .
non Manifesta molimina rerum. XI.

M. 579.

Manifesta negare. IV. Ep. ³.

quae sunt requiro. V. T.III. 11--

videte. IX. M. 694.

Manifestior Deus. 1 ex 1’. 1. 63.

manipli suspensi! 111. F. 118.

Manffe lacrimas. Vl. M. 312.

Manat amor testas. Rem. 619.
aqua de flumine. Rem. 618.
aqua de nive. I. Am. VII. 58. 111. T.
Il. 20.

cruor unquue. VI. M. 333.

de mole cruor. ΧΙ11.Μ. 887.

sanguis palato. III. M 85.

sub ilice fons. ΙΧ. M, 664.

sub pondere cribri liquor laffisfflxx.
M. 438.

tellure bitumen. lx. M. 659.

torus lacrimis. X. Ep. ςς.

venei paupere ingenium. 111. ex P. V. '
21.

Manant de vulnere guttae. 11. M. 360,
ex arbore guttae. Χ. Μ. 500-
lacrimae per lumina. XIX. Ep. 254
lumina fletu. IV. M. 673·
marmora lacrimis. VI. M. 312.
penetralia tabo. VI M. 646.

Manabat saxo vena aquae. m. 1⁷.

Manssrsi} de nive aqua. I. ex 1’. 1.
sansgsuine Polydoreo terra. xm. M.

629.
torus lacrimis. X. Ep. 55.
Manantia antra levibus guttis. XIV..
M. 515.
Mansuehre manus, IV· ex P. V. 28..
Mansuetum pectus. Ib· 26.
Mansuetior 113. lII. T. VI. 2³-
Mantele solutis villis a dextri. W.
F. 933.

Manto. v1. M. 157.

Mantua gaudet VirgiliO. 111. Am. xv,
7.

Manus admota. III. Am. VII. 74.
aegra. XXI. Ep. 246. ν
alterna. 11. F. 234. V. T. V. 34.
amica. X. Ep 122. III. T. 111. 44.
armata. II. Ε. 100.
armifera. 1. Am. xm. 14,
artlfex. 11. T. 522.
attonita. III. F. 864.
audax. XI. Ep 40.
avida. I. Ep. 92- Nux. 116.
ausura multa nefanda. 111. T. ix.

16.
barbarica. III. Ep. 2. XII. Ep· 70.
blanda. I. Am. XI. 14. II. Μ. 691.
caeca. XII. M. 492.
captans tactum. XXI.Ep. 200.
casta. 1V.F.26o.
certa. 111.Λι11. X. 2⁶.Rem-112‚
Colcha. XVI. Ep. 346.
concussa. XI-M-465·
crudelis. 11. Am.XlV. 24.
custodum. I. Am. IX. 27.
debilis. XII. M. 106.
demens. IV. T.1- 101.
devota. X11.Ep.46.
dextra. III. Art. 7³4·
dira. VI11.M·479.
docta. III.F. 832· VLF. 792-
externa. 11 F.804.

extimuit. RV. Ep. ς.-

