l
l

IN OVIDIUM.

'Damnat Dea aliquem. XX. Ep. 177.
pullae uni vos non censura mea. II.
Art. 387.
Damnant te—numina. VII. Ep. 83.
nec Damnans sua lumina. XV. M. 568.
Damnaturaest delista mariti. VII. M.
83 .
Damno⁴r ipso me iudice. III. sab. 5.
Damnari in partem unam. XI. M. 178.
Damnatus crimine regni. VI. F. 189.
in his quisquam non est. XIII. M-
1 5
Damntuum retrahere sub suajura. 111.
Sab. 7.
Damnatae hastae. III.·ex P. IV. 97.
Musae. 11. T.3.
Damnandus in uno fasto. VII. M. 402.
Damnosus pecori. III. Am. VI· 99.
Damnosi canes. 11. Art. 206. 11. Τ. 474.
ignes. IV. f. 708.
Damnosa humus. I. ex P. V. 34.
mora est. XI. M. 376.
senestus. XIII. M. 517. 111. T.VI1.
3 .
supeibia. III. Art. 509·
virtus alicui est. X. M. 707.
voluptas. 1. ex P. X. 3 3.
Damnosae artes. VIII. M. 21 5.
curae. Rem. 69.

’ Damnofiorangs. 111. Am.VI. 99.

Damnum commune. 11. F. 83 5.

lucis ademtae nullum aut leve fit mi-

hi. XIV.M. 197.
piandum. III. Arr. 160.
reparabiler Am. XIV. 55. I. Μ. 379.
triste. III. Am. VII. 72.
vetus.V1 F. 76 7.
Damno alicujus formosus. XIII. Ep.

casslffi's mei Roma soluta sit. VI. F.

452-
effe. XVII. Ep· 39. 169.1. Am. X. 35.
Nux. 49. II. M. 540. 11. Τ. 3 38.
92·
forqe aliquid alicui. 111. ex P. 1. 1 ςς.
mihi est proximitas, X . M· 3 39.
nemoris suoque attonitae DryadeS.
VIII. M. 777.
sanguinis ulciscivirum. Rem. 60.
specIoso eripere aliquem. XI. M. 133.
>:suo litora foeda. Rem. 570.
suo materiam praebere. 11. M. 2 1 3.
tuo cedit. Rem. 248.
in Damno gratia nulla est. I. Art. 434.
per Damnum crescere. X. M. 193.

⁷ Damna accedunt malls.V. T. 11. 12.

aliena. XV. M. 548.

fatalia. 1. Τ. V111. 47.

grandia. I. Am. XIII. 20.

lecta tua suntlacrimis meis IV. ex P.
XI. 10.

minora bono magno. Rem. 572.

mixta cum pudore. XV. Ep. 64.

publica. Ib. 222.

pudoris. 1. Art· 100.

fint tibi dolori. 111. Αη1.ΙΧ. 57·

sunt pianda modis multis. III. Art.

160.
tristia. 1.F. 60.
vana. 111. Art.98
Damna antiqua recordari. xv.M. 7752
contrahere. I. ex P. X. 29,

dolere. IV. Τ. In- 35

μμ..

Damnaferre. XV. Ep. 64.I Am.X111.

2o.11. Α111. II. 50- III. Am. 111.

ις. 111. Am. VII. 72· 1. Α’11.186.
III. Amase-2. Rem. 102. I·F. 60. II.
F.522.111. T. VIII. 34.
gementes. II. F. 835.
levare· I. F. 367.
notae nostrae exigere. V. Ρ. 314.
perferre. II. Am. XV. 24.
ponere anre oculos. Rem. 300.
referre. ad Liv. 200.
referrein aliquem. ad Liv. 344·
rependere. XV. Ep. 32- 11. Art. 677.
sentire sua. IV. T. 1033·
timere. 11. Art. 174.III. Art-98·
ad Damna retentus amor. I. Sab. 110.
circum Damna sua volans mater. XII.
M. 16.

in Damna perjurati Dii. 111. Am· XI.

22.
venire. V. Ep. 58·
vigilant sensus.1. ex P. II. 46.
Damnis accedere odium. Nux. 55.
carere. III. Art. 98.
ingeniosa. 111. Am. VIII. 41.

pro meis hostia concidit. VI. Ep.

suigisota Allia· Rem. 220.

a Damnis dives. IX. Ep-96·

Dana'e'. III. Art.415.
Dana'e'sque nurus. 11. T. 401.

Danaes sinus. III· sab. 40-

Danae'n habuit turris aenea. 11. Am.

Dangffgnie'n habet porticus. 11·Am.
132ηέ11.. 141.. Art. 735- XIV. M. 472.

Danais omnibus nocens ira. I.Sab. 102.

sollertia Aiacis profit. XIII. M· 327·
succeffit Achilles. 2111. M. 1 34.

ad Danaos omnes pervenit dolor unius.

XIII. M. 181.
Danaus ignis. VIII. Ep. 14.
miles. VIII. Ep. 24.
Danaam rem prodere XIII. M. 59·
Danaae classes. XIII. M. 92.
flammae XIV. M. 466.
manus. Rem. 66.
naves. IV. ex P. VII. 41.
Danaeius Heros. III. Am. VI. 13. V.
M. 1.
Danae'ia Persis. I. Art. 22 5.
Danubius. IV. ex P.X. 58.
rapax. ad Liv 396·
Danubii aquis prohibere. II. Τ. 192.

Danubium inficere fero sanguine. IV.

ex P. IX. 80.

Daphnen amavit Phoebus. XV. Ep. 25.

Daphnis Idaeus. IV. M. 276.
Dapis humana. IX. Ep. 68. lb. 429.
Dape nituere mensae. V. F. 52¹-
a Dape vertere equos. XVI. Ep. 206.
Dapes corporeae. XV. M. 105.
cruentae. XIV. M. 212.
exiguae. 11. F. 362.
resectae. IV. F.745.
sacrae. IV. F. 424·
sociae. 11. F.618.

Dapes celebrare. V. M. 113. 11. F. 657.

convellere. XI. M. 123.

diras egerere peaore. VI. M. 664.
indictas concelebrare. IV. Ε . 354-
libare. 11.1Ξ,633, f

117

Dapes multramque addere. IV. F.

1ζῖἕᾷῐο 11110 suo. VI. F. 971.

petere. VIII.M. 824.V1.F. 172.
praesumere. 111. Art. 757.
ad Dapes convenire. VI. F. 672.
inter Dapes. 1. Sab. 127.
Dapibus exstrustae mensae. XI. M.
120. -
fungi. 11. F. 791.
gaudere cum sanguine. XV. M· 87.
meroque accipere aliquem. 11. F.
725.
nefandis temerare corpora. XV. M.
752
orare veniam. VIII. M. 683.
suisbfacere praesepia sanguinolenta.
l - 384·
Dardania. XVI. Ep. 57.
Dardaniam petere. I. T. x, 25·
Dardanius advena. VIII. Ep. 42.
Dux. II. F. 680.
Iiilus. XV.M. 767.
senex 111. T. V. 38.
vates. XIII. M. 335.
Dardama domus. VI. F. 42.
Roma. XV. M. 431.
Dardaniae pinus. 1. F. ς 19.
urbes. XV1.Ep. 331.
Dardana Troia. V. T. X.4.
Dardanides Ilus. VI.F.419.
Dardanides matres. XIII. M. 412.
nurus. XVI. Ep. 194. XVII. Ep. 212.
Dardanon. IV. F. 31.
Dareus secundus.1b. 317.
Dara pro muneribus. Vl. M. 463.
Daulia rura tenere. V. M. 275.
Daulias ales. XV. Ep. 154. ad Liv. 106,
Daunius bulbus. Rern. 797.
Daunus altus. IV. ex P. VII. 29.
Appulus. IV. F 76.
Japyx. XIV. M. 458·510·
De aliquo dolere. II. Art. 448. vn.
M. 831.IV.T.X.84.
aliquo mater effe. IX. Ep. 4⁸· 111. F.
³3-
aliguo narrare. XVI. Ep. 181.
aliquo natus. 11,Μ. 555. lb. 29904090'
aliquo non credere minora. ad Liv.
70.
aliguo spolium habere. Nux. 130.
aliquo tacere. II. Am. IV. 31.
aliquo timere. II. Art. 445.
arcibus in hostes mittere opem. VI.
F. 387.
bove putri examina fervere viden*
tur. 1. F. 379.
caede cruentus. XVI. Ep. 207.
carcere miffi equi. III. Am. II. 9.
caffibus exit aper. I. Art⁴ 392.
cespite fiat ara. V. Τ. V. 9.
claffe profuga reducere aversosxm,
Μ. 229.
coniuge agens curam. IX. M. 107Q
coniuge genuS. III. M. 133.
coniuge it partuS. XX. Ep. 194.
conjuge satus, 1. Sab- 1ος.
corpore abi pulvis. III. Am. II.42.'
corpore caelo rapta anima. XV. M.
840
corpore facta folia. IX.M. 368.
corpore fontem facere Ξῖ V. M. 55r‚'
corpore humano ccffir vis aurea in

amnem, XI. M. 143. De

