288
Lussu 'aIterius loqui vestm fortia. ad
Liv. 10.
sessa. XIV. M.42 6.
levari. V. M. 21.
satiare pe&ora. VI. M. 231.
serieque malorum vietus. IV. M.
563.
cum Lustuiram miscere. XIII. M. 54⁹·
Lustus gemitusque sonabant. 1. Τ.111.
21.
renovantur admonitu. XIV. M.465.
tenere. V. T. XII. 9.

Luftus accipere. aiLiv. ³96·
attenuare. ad LIV. 342.
levare. XIII. M. 5¹5· XV. M. 547.
minuere. XV.‡M. 639. IV. T. VI. 16.
relevare. Rem. 586.
rescindere. XII. M. 543.

‘tradere alicui. IX. M. 155.
ulcisci ignibus. Rem. 736.
ἴῃ Laetus dare animum> II. M. 384.
per Lu&us coacervatos pereat domus.
VIII. M. 484.

ILufflbus apti foetus. IV. M. 160.
convenIens color non est. 1. T.1. 6.
imponere finem. XV. M. 744.
iram adjicit. Il. M. 384-
suis intenta Aurora est. XIII. M.

621.
tabuit. XIV.M. 4³1-

Lucus accepit euntes.. II.F. 611.
celeberrimus ilIce. 111. Am. V· 3.
erat. VLF. 503.
erat liic. VI. F.4rr.

Hiierni. VI. F. 1ος.

incaeduus, 11.F.435.

niger. II. F. 165.III.F. 295.

opacus, VI.F.425.

Styqus. 1, M. 189.

vetus ὃ( praenubilus arbore. 111. Am.
XIII. 7.

¹ vetustuS. XI. M. 360.

Lucum circumdare muro. III. F. 431·

' petere. XIV. M. 836.

Vspoliavit ramo falx. IV. F. 753.
tangere. 111. M. 36.11. F. 165.
In Lucum pervenire. III. M. 176.

' Luco ludit Proserpina. V. M. 391.

Luci sanai. XV. M. 793.
vetusti. VIII. M. 742.
Lucos jaculatur igne suo Jupiter. 111.
Am. III.35.
petere. XIV. M. 447.
iiIvarum circumspicere. V. M. 265·
ante Lucos suos sacrata veiovis templa.
111.F. 430.
Lucis atri muro triplici includere ali-
quem. 111.F. 801.
Ludius. I. Art. 112.
Ludere. II. Art. 203. III. Art. 62..Rem.
23. 24.433.V1. F. 329.
aliquem. 111, Am. VII. 77.
'annis prmus. IV. F. 9.
arbitrioluo. Rem-380..
ave. I. Am.III zz.
cum aliquo. XIII. M. 834.
Deum promisso inanI. 111.F. 685.
funere natorum. V. T. XII. 7.
in aevo virIdi. III.'1'. 1.7.
in ave. I.,Am.X. 4.
in lacu exiguo audet cymba. II. T.
330·
jn ljpeclem chori. 111. M. 685.

INDEX

Ludere laeta δε juvenilia. V.T.1. 7.
latronum praelia. VI.Art‚357.
mod-s bucolici& II. T. 538.
numina III. Am.lll.4.
occulte. XVII. Ep. 153·
palaestra. XVI. Ep. 150·
puellam turpe est nescite. 111. Art.

367.
puellas. 1. Art. 643.
fine crimine. 111. T. II. ς.
sub arbore. IX.M. 377.
nbi solebat. I. M. 639-
Ludit in arvis Maeandros. VIII. M.
163.
in pratis pecus. 1. F. ¹56·
in rebus humanis dlvina potentur.
1V.ex P. III. 49.
litera mea. V. T. 1. 43·
luco Proserpina. V. M. 391-
Maeandros, ILM. 24⁶·
Ludunt viri materia uberiore. III.v Art.
382.

Lufit littera mea. V·T·I-43·

Musa quod cantant puellae. III.
Am.I.27.

Ludite. II.Art.389. ’
formosae. I Am. VIII. 43.

Ludeudo paratur amor. III. Art. 368.

Ludi armis levibus, T. XII. 19.
cupidine nimia. Il. ex P. VIII. 71.
in castris. II F. 724.

Luditur. II. Art. 600-
alea artibuslcriptis. 11.T. 471..
alicui pater. Ill. Art. 332.
lusus Deus veste. II.F. 358.

LUsl ambagibus oris obscuri. Ib. 379.
Dii. III. Am. III. 20.

Lusa femina. LArt. 659-
in toris non exhibitis· XVII. Ep.

194.
mater sub imagine. XVII. Ep. 45.
vesse manus. II. Art. 258.
Lusum carmen. 1. T. IX.6r.
Lusa carmina modis Niliacis. 111. Art.
318-
Lusum manus. IV. T. 1.72.
Ludicelebres. 1. Art. 97. III· Am. XIII.
4ο
Cereris, IV. F. 393.
habent semina nequitIae. 11.T.279.
jocofi. V.F.1s3. .
iuneti ex ordine. III. T. XII. 18.
ievlores. II. T. 331-
novi. V. F. 292.
primi Megalefia urbe nostra sunt. IV.
F· 357-
sacri. 1.M.446.
Iolliciri, I. Art.1ox.
vocant. IV. F. 187.

Ludorum origo. V, F. 277.
sumtus inspicere. II.T. 509.

Ludos adspicere. VLF. 236.
celebrare. V. F. 349· 497.
facere. 11.·Γ. 25-
habere. III. F. 785.
persolvere aIIcuI. V. F. 329.

ad Ludos veniebat in urbem rusticus.

111, F. 783.
Ludos cantabat tibia. VI. F. 659.

celebrare natalem Dei. IV. ex P. IX. ,

era1t1I5ertia lux. 111.F. 377.
de Ludis solitis fieri aetate priorum

tulisse nomina Graia diem Agone-¹
lem. I. F. 329.
in Ludis liis soret cur majorlascivia. V.
F. 332-
Lues dira. XV·M.626.
Lugcre aliquem. III. Art. 85.1. M. 5854
X. M. 1 2.
fata alleujquS. VI. M. 570.
fratrem ademtuni. XI. M. 273.
prothe Quirites, II. F. 505.
tempore omni. X. M- 135.
vitientur sami. XV. f.p.151.
virum admotum. XIII.'M. 95.
Luget aliquem arbos XI. M. 47.
Ityn mater. 11. Τ. 198.
Virum femina. 111. F. ¹34· ·
Lugent juvenesque senesque. VIII. M&
525. ¹
Lugebat Priamus. XII. M. 2. ²
Lugebere nobis, X. M. ¹4¹·
Lugentis οε. Χ. Ep. ¹37·
Lugenda soror. VLM. 570. .
vita utinam mihi non esset. IV. T& ζ
111. 39. ¹
Lugubris ὃς amens, 11. M. 334. '2' ,
secie-ns ara. x. M. ως. ’
Lugubres vultus. I. 'r.v111. 23·
Lugubre scelus. X. M. 22 5. l
duabus erit. VI.M.485. w
Lugubria peaota. X. Ep. 145·
verba. lb. 99.
Lugubria induere. XI. M. 669.
ponere. IV. T. II. 73.
Lumbi incurvi. VIII. M. 804. ··
Lumen acre. XV·M.580. .-
ademtum. 111. M. 337. IV. Τ. lvi.

    
     
  
   

45·
adsiduum. VI. F.436.
agentI. 11.M.4.
caecum. XVIII. Ep. 74. ξ
certius. XVIII. Ep. 155.
coeleste. II.ex P. I. 27· >. ,
diurnum. IV. F. 450· ’ΐ-
.ἕ...Μ
illatum. x. M. 473. ⁵7' lb( ³
inane· I. Art.3³7. '¹
inexpletum. 111. M.439.
miserabile IV. T. 11. 29.
nobile. ad LIV. 4¹0-
Pieridum Cotta. IV. ex Ρ. XVI. 42.
solare, V. T. IX 37.
sternuit. XIX. Ep. 151.
tantum. 11. M. 181.
mejam. XXI. Ep.199.
timidum. X. M. 293.
tremulum. XVIII. Ep. 59. ¹
venit a gemino orbe. I. Am. xvuu.
16. ¹
vitale. XIV. M. 175. .
unum in frontemedid mihi est. xm. ¹.
M. 851. ·
Luminis loca haurire· XV. M. 564. . ἕ
orba parens, Ib.6.’.6. ¹ '
orbiS. 1. M. 740. XIV. M. 200. g..
orbus. 111.M. 517.x1v.M.189. ψεῖ ,ι’
262. “ l
Lumen abire genis· II. ex P. VIII. 66. l
adimere alicui. Ib. 273. .
capere. XV.M. 8⁴7.
dabat fenestra parva. VLF. 166.
detorquere ab aliquo. VI. M. 515.

haberein tot lumiua.1.M. 720· ⁷ „ ,
Lumen .

