200

Frustra credere.·11'. Am. VII. 13.
destituere. 1. ex Ρ. IV. 34.
1111061115 puer. III. M. ¹75-
dissuadere bellum. XII. M. 309·
errare 111. Art.427.
exspe&ant meffes horrea. VIII. M.

293.

exspe&are aliquem. XIV.M. 4¹7·
ferre arma pro aliqu0. XIII. M. 595.
“flere. Rem. 779.
gaudere. XII. M.126‚

gerere tergora leonum. XIII. M.

inliiffe‘re laborem. 111. Μ4 565,

infistere saxo, V. F. 151.

invocare Xl. M. 562.

Iustari. XV. M 300. V. Τ. IX. 28.

memorare. xil. M. 230.

minari. XV. M. 827.

monentem vera spernere. XII. M.
775.

movere nulla arma. XII. Mv320·

niti loqui. ILF. 614.

odi. 111. Am.-XIV. 39-

optare. III. T.VIII. 11.

perdere puellam. lb. 372.

perdere verba. I.T. I. 13.

petere puellam. Ib. 372·

peti. IX. M. 39.

poscere opem. 11. M. 676.

posci. IV. F.772.

precari. 1. T. 11. 35·

promittere. XVI. Ep. ις.

pugnare. 111. F. 589.

quaerere. IV. F. 903. 111,Τ.1.’67.

quaerunt brachia CancrI· 1. F. 313·
respicere rura laremque suurn. 111. T.

X. 62.

¹« retentare frena equi. II. Am. IX. 29.

’ retenti equi. VI. F. 741.
servare. I. ex P. Ill. 89.

tendere brachia. V. M. 175. IlI.T.

III. 49·
tentare fugam. XI· M. 77·
tentare loqui. XII. Μ. 45 7.
tentata. 11. Μ. 619.
tentatus, XV. M. 501.
‘timetur Deus. III. Am. III. 23.

tollere se super ae'ra. XII. M. 518. ,“

transire. X. M· 72.

venire. XIV. Μ. 456,

vocare. 1. Art. 1³23.
Frustrari oculos. I-Sab. ςς.
Frustratur vatem Apollo. Rem.768.
Frustrata oculos. Hal. 21.
Frusta vomere. XIV. M. 212.
Frutex fine fronde. III. Art. 250.
»Frutices canen-t. III. Art. 67.

denfi. 1. M. 122.

noti aucupibus. 1. Art. 47.

rari. X. Ep. 25.
Fruticum filva. IV. M. 33'9.
Frutices nacta. VI. F. 1¹7·

quot fi-Ivae habent. V. T. 1. 3 1.
Fruticosa litora. 11. Ep. 121.

vimina. ·v1. Μ. 344.
Fucandi. coloris cura 11. T.IV.87.
Fucus purpureus. ¹1. T. 1. 5.
Fuco perfusa gloria. IF. 303.

= Tyrio rubentia terga. VI. M. 222.

Fuga celeris. lv. F. 706.IV. T.Il. 60.

certa. Rem. 266.

cita. 1. M. 544.

INDEX

Fuga communis. 1. Τ. 1Χ.2ο.
dieta mihi est. 111. T.XIv.9,
feminea. VI. F. 522.
infelix domini. I. T.V11. 44.
jussa. 1. T. III. 50. 11. T. 132. V. Τ. X.
90.

levior. 111. Τ. VIII. 42.

milera. 1. -ex P.II. 72.11. ex 1³.11. 68.
IV. ex P. MIL43·

propior patriae. 1. ex P. 11. 130.

Regis. II.F.⁶85. V.-E.728.

removit a morte aliquem. XIV. M.
187.

sollicita. IV.T.1. 50·

tarda apatrizi l. T. XI. 84.

tarda futura tibi est. XII. M. ¹¹9.

trepida. I. T.X. ro.

Fugae altera carina sumta est. 1. T.

XI. 6.
caussa. XIV. Ep. 107. Rem. 281. V. Τ.
XIII. 46.
comeS. III. F. 465.
comes perstare. IV. T. 1. 20.
comites. Vll. Ep. 1⁵8-1.F·634-
dare terga. V. M. 323. XII. M.313.
xiii. M. 879- v. T. xii. 4⁶. 111. ex
P. II. 8.
labor. V. M.618.
mandare membra. XI. M. 334.
non patet tellus. II. Art. 36·
portus ὃς ara effe. II. ex P. VIII. 68.
praebere terga. X. M. 706.
tardasepia. Hal. 18.

Fugam claudit custodia. VI. M. 572.
destituere. 111. Am. XIII. 20.
exonerareodiis. 1. T.111 36.
exprobrare alicui. XIII. M 69.
finire. IV-T. IV. 48.
inhibere. 1. M. 511.
merere. I. T. V. 42.
molita. 111. Am. VI. 69.
orare gestu. 2-.1v. M. 219.
parare. 111. M. 47.
petere. LArt-552.
praecipere 111. T. 111. 34.
quaerere. VI. Ep. 158.
rapere. Ill. F.867.

sentire primum in Urbe· 31. ex P. 111.

70.
somn'i lux secuta est. XV. M. 564.
tenere. I. M. 600.
tentare. XI.M.77·
in Fugam dare terga. adLiv. 18,
-Eugzi contentus. V. M. 169.
lascivire. VII. M.3zr.
nonleviora ferre· IV. T. X. 102.
qnaefita salus. XIV. M. 236.
tuti. 1. Art. 216. Rem. 224.
>Fugax ambitionis. IV. T. X. 38.
Armenius. ad Liv. 389.
Atalanta. 111. Am.II. 29.
cervus. IlI.T. XI.111.
Parthus. Rem. ¹55-
pennis Pegasus. IV. M. 784.
pes. 11. Sab. 17.
rerum. III· T.I-1.9.
tergum. 1. M. 541.
Fugaces pedibus. 111. F. 271.
Fugacibus fortis effe. X. M. 543..
Fu acIa poma II. Am. 11-43·
imulacra capt-are. 111. M. 432„
vela. XIII⁴ Ep. 21.
fugacior aurei. XIII. M. 807.

Fugio. 11. M. 576· ,
Fugere. 1. Art. 124. 111. M. 228. Xm'x

. meturuinae. 111.T.v. ς.

Μ. 223. 908. XIV. M.‹387. 111.-F.
{72 V. F..202.11. T. 417. Iv.·r. Ψ
11.ςς. ··
a patrici. 1. T. V· 66.
admonitu. IX. Ep. 135· ς
aliquem. VII. Ep. 110. XIII. Ep. ³.
XIV. Ep. 28- XV· Ep. 217· 1.Μ. .
. 135. I. M. 597.III.M.384.V. M, ³*
460. XIII. M. 338.
amnem Elid is. 11.οκ P. X·27.
aquilam. -I. M. 506.
aqussas. 1. Art. 117-
arce. 111 T. VIII. 4.
Callimachum. Rem. 759.
canes. XIV. M. 63.
capharea. Rem. 735.I. T. 1. 83.
capillis passi5. IV. M. 520.
catenas. III. Am.XI. 3.
certamina militiae. IV. T. 1. 71.
cibos. Rem 795.
colloquium Rem. 587.
concubitus. XIV. M. 668.
conjugis usum. Χ.Μ..ςό4. ι,
εοὲίηυὺίε. 11. ΕΡ. 81- 11. Sab. ες. XIV, ,Ἴ
. 69. '
contagia cladis. V. T.IV. 33.
cum prole. II F. 851-
dominum. II. Art. 40·
enses. XV. M. 506.
& sequi. XIV. Ep. 1ος.
ex urbe. 1. ex P. 111. 38.
foeta. VII. Ep. 13-
famulos. 111.M.229.
fratres. 1. T. 1. 13.
fretum. V. T. XII. 50·
gaudia. XV. Ep. 109.
gladios. 111. T. 11. 25.
hossem. VIII. M. 3⁶7-
in antrum. IV. M. 100.
incendia. XIII. M. 718.
in spatium. VII. M. 783.
limina. VII. M. 744.
litora Circes. XIV. M. 247.
loca conscia concubitus. Rem. 7234
lucum. ILM. 594.
lupos. 1. Art. 118.
madefa&us sanguine. XII. M. 3010'

necem. Ib. ¹²4·

nequitiam. III. Am. XI. 37.
nomen amantis. 1· M. 474.
nomina magna. 111. T. IV.4.
nube visci. VI. M. 232.
opeS. III. Ep. 56.

Qtia. Rem· 135.

,patria Lacedaemona. I'ex P. 111. 710¹
patriam nefasque. IX· M. 632. '
penates. VII. M. 5⁷4·
petentes. VIX. M. ⁶72- - „
per avia. 1. Μ. 701. ζ
Phoebum. 111. Sab. 48. ’ “
pocula data. XIV. M. 2'87.
querentem. 1. sab. 66.
regionem. IV. T. IV. 84.
samon ὅ( dominos. XV. M. 60.
saxa. XV. M. 704. .

 

scelus ὅ( opes. 111. Am. X111.31. ,ι’
sine vestibus. V. M. 601. Γ.
sospes. 111.F. 578.

[υΡὶῗίτέἓΙῐΙίοω super Othryn, &cz v'11.· ᾗ.
Fu· ι

 

