16

Adspicete catenas, II. Am. II. 41.

ceras, III. F. 743.

colla Regiim & vincula duta. ad
Liv. 273 274.

Coronam Gnosida. III. F. 45⁴9-

corpus. VI. F. 605.

corpus ejeecum 111 litore. XIII. M.
536,

crines. II. M. 383.

Cycladas. IV. F. 565.

decor-mn. XIV. M. 322.

de litore pinum. II. Am. XI. 43.

domum. III. F. 184. ’

errantem. III. F. 605.

errantes. 11. M. 714.

feffam ludiuque vicique. XIV. M.
426.

formam. IV. M. 782.

formicas agmine longo. VII. M.
624.

glebam in arvis. XIV. M-la'554·

Hesperien Cebrenida. x1. M. 769.

Ilion. XVI. Ep. 179.

imitamina aetatis. XV. M. 200.

in teneris virginis annis aliquid. III.
τ. vn. 17.

in unda liquefasta. III. Μ. 486.

lacrimas alicuius. II. Am. II. 59.

lacrimas vultibus duris. III. ex P. 1.
166.

latus flumInis. 1. F. 502.

licet , quod non est tangere. 111.
Μ. 479. ,

ludos in gramine Campi. VI. F.
238. “

lumen. XVIII. Ep. 85.

⁴ Maeonidem. III. Am. IX. 25.

manum. III. F. 438.

marmora duo. VII. M. 791.

mente. X. Ep. 135.

moenia. IV. T. III. 7.

monumenta. VI. F. 801.

navim. XV. M. 218.

ocellos. 11. Art. 691.

oculos. 11. Art. 721.

oculos frontemque. 1 Am.*X1.17.

opus. VI. M. 14.

ora colentum. ad Liv. 189,

orbem. 11. M. 228.

pennas exite. V. M. 622.

pennas in undis. II. Art. 95·

peremtam. XIII. M. 522.

Pleiadas. V. F. 599.

pluS. Ib. 261.

praetextam facesque. IV. ex P. IX.

42-
ptimotdia gentis. V. M. 190.
primuS. III. Τ. Vll. 17.
procul. II. Sab. 90. XV. M. 218.
, profundum. V. Ep. 61.
puellam dileaam. i. Am.IV. 3.

quidquid iti prbe toto est. I. F.

284.

quocunque. I. T. 11. 23- XI. 23. V.

cx P. 111. 55.
. quodcunque. 1. T. III. 31.
remos. Rem. 603.
regnum inamabile. 111111. 591.
Romam. I T. 1. 57.

xugas aniles in speculo. XV. M. 232.

solum patriae. 111.' T. Vni. 3.

tauros stratos cum gemitu. XI· M.
ἰ

teis-aiz. ex P. 11. 50.

INDEX

Adspicere teia in mann. XIV. M. 76.
terram petitam. XIV. M. 227.
tows aliquem. VI. M. 34.
Vestam. VI. F. 335.
via-os ex ordine. VIII. M. 641.
urbem. Il. T. 175.
vulnera. 111. M. 69. III. F. 619.
vultus. 11. M. 92. III. F. 437· 1.

T. 11. 94. IV. ex P. IV. 46.

Adspicis en. IV. ex P. VII. 3.
ipse XXI. Ep. 28.

Adspicit Annam Mars. III. F. 691.
hanc. 11. M. 443.

Idus Inflantes illa dies. VI. F. 247.
Lupercos nudos aurora. 11.F. 268.
una aetas semel ludos. II. T. 26.
undas venturas Maeandros. VIII.
M. 164.
ursa Getas. 1. ex P. V. 74.
Adspiciunt oculis justis mortalia Su-
peri. XIII. M. 70.
Adspice. VII. Ep. 44. XVI. 98. 1. Am.
ΙΙ. 51.V1. 17. VIII.31. XIII.43.
11. VII. 15. 111. IX. 9. XIII. 8.
1. Art. 315. II. 384. 433· III. 115.
Rem. 175. 177. ad Liv. 346, 392..
11. M. 283. VII. 725. XIII. 842.
XV. 765. 1. F.104. V. T. V. 29.
1. ex 1³. IV. 23.

Adspiceres vellem. XXI. Ep. 227.
utinam. XIII. Ep. 183.Il. M·435·

Adspiciens aquas aequoris. Ib. 410.
Poe'taS. V. T. 111. 33·

Sisyphon ab Ixione. IV. M. 465.

Adspici alicui Consul vistorque. ad

Liv. 139. >
Adspicitur purpura nulla toto fo1o.
ad LIv. 186.
fi genus VI. F. 29.
terra. VI. Ep. 68.
Adspiciendus Orion erit. Il. Art. 56.
Adspicienda mihi zona erit. VI. F.
788. “
11011 fueras vito Dea. VI. F. 284.
νο1111. 1Χ. Ep. 124.
Adspicienda nautis tempora sunt. Ι.
Art. 400,
Adspirate coeptis. 1. M. 3.
Adstare amens. 1. Α111. VII. 51. II.
F. 115.
ante aras. VIII. M. 480.
arvis. XI. M. 196-
in latus obliquum. III. M. 187.
in ripa. XIV. ΕΡ. 89.
minus utilis. 11. ΕΡ. 129.
Iedibus. II. Μ. 147.
silens, 11. ex P. V. 51.
fine cornibus. IV. M. 19.
tunicata. II. Art. 301.
Adstat Fortunae forma legenda meae.
111. τ. vm 36.
Adstemi sepulcro. II. M. 343.
Adstringere aliquem verbIs. XX. Ep.
28.
in jura se verbis. xli. Ep. 320.
pice caput. 11. F. 578.
Adstringit vincula motu volucris. XI.
M. 75.
Adstringens digitos orbe. II. Am. XV.
20.

Adstringi ceris. II. Art. 47.
nivibus rotatis corpus. IX. M. 222.

Adstricsta glacies ventiS. I. M. 120.

Adstricla': aquae. III. ex Ρ. III. 26.

comae. 111. Att.146‚
Adsttistum ferrum longai. moti, lv,
F. 930.
frigore peaus. XV. Ep. 112.
gelu. II. T. 196. III. IV. 48.
limen. 111. Am. Ι. 50.
Adstxista dolote. Id. Art. 361.
Adstruere formae. 11. Art. 119.
Adstrueti acervi. V. M. 88.
Adstupere fibi. 111. M. 418.
Adsuescere aquiS. 111. T. III. 7.
Adsuescunt oculi pati pudenda. 11. T.
508.
Adsuevit tubicen prodesse fortibus. 111.
ex P. Ι. 91.
Adsuesce. 11. Art. 647.
Adsuetus amore praedae. XIII. M. .
554·
equus. 111. Ep. 34.
honor. V. T. V. 1.
Adsueti loci. IV. F. 254.
numeri. III. F. 133.
saltus. I. ex P. III. 41.
studiis. 1. T. V. 74.
vultus. XI. M. 690.
Adsueta ars. Rem. 287. 1. ex P. V.
36.
bello gens. XV. M. 484.
castris Vistoria. II. T. 169.
cohors. XI. M. 89.
conjux amare virum. III. F. 498.
domus juvandis supplicibus 111. ex
P. III. 107.
dulcedo linguae. I. ex P. II. 19.
via. XIX. Ep. 36.
Adsuetae aquae. XVIII. Ep. 22.
minae. I. ex P. VIII. 56.
Adsuetas domos salutare. XV. M. 687.
Adsuetum iter. XIX. Ep. 140.
onus. Il. M. 165.
silvis genus, Ι. F. 442.
Adsueta antra. I. ex P. III. 41.
arma. VIII. M. 822.
arva. I. F. 442.
Adsueto longius videre. VI. Ep. 72.
tardius oriri. 1. Am. XIII. 48.
Adsuetudine longi adsimilem sui fa-
cere. I. T. VI. 27.
longa alere flammas X. M. 173 .
Adsumere alas humeris. XI. M. 789.
alimenta a ventis. VII. M. 79.
amorem. III. M. 705.
flammas novas. Rem. 485.
robora. XV. M. 421.
vires. XX. Ep. 14. XIII. M. 886. 1·
ex P, V. 51.
Adsumtus pater. 111. M. 558.
Adsumta esca. Hal. 10.
Adsumtfi. lyrfi. 111. Axt. 142.
Adsumtae alae. XII. M. 1.
Adsurgere Cereri Bacchoque. 111. Am.
ll. 53.
Advehit pinus Deos. 11. Am. xl-
44·
unda rateS. V. Ep. 90.
Advehi divino monitu. XVI. Ep. 18·
Ortygiam. V. M. 499. ⁶40·
Adveaae opes. VII. Ep. 150.
Advenite lospes ad urbem. 1. T. X.
0.
Advgnens ut prosit. 1. Am. VIII. 3¹.
Advena. XVII. Ep. 3- 215. V11. M·
39.

anaor. I. Art-176.
Adve-

 

