 

Fugere taedia. 11. Art. 346·
testa. Iv.-Ep. 6 ΧΙἏΕΡ. 102.
testum moestum. 111. F. 641.
templa Memphitica. 1. Art·.76.
torum 11. Am. XI. 7.
turbatum. 11. M. 176.
tuto. II.T.480.
velamina. 11.F.303.
vias. 1. ex P. IV. ³8.
vina. XV-M. 323·

..rugis imponere manum. IX. Ep. 75.

quo Fugis. Rem. 580. III· M. 477. VIII.

M-107.110.

Fugit ab ore νίἂο pudor. IIArt. 556·

ab urbe fama. 1. ex P. V. 84.
emor. 111. bip-42. Rem. 269.

asperitas artibus ingenuis. 1. ex P. VI.

audacia· XIX.Ep. 89.
canem agna. 11. ex P. VII. 11.

canes infestas territa cerva. 11. ex P.

11 40.
coelo luna. X. M. 448.
- color & sanguis. X. M. 45 8.
cura. I. Art. 238.

e pratis nostem uda pruina. VI. F.

730-

fides, verum , pudor. 1, M-129.
fortuna. V. T. XIV. 30·
hora. Ι. Α111.Χ1.1ς.
Hymenaeus. XXI. Ep. 158.
Inertia somni. XIV· Ep. 75.
insula.XX1· Ep. 83.
in undas turba. XIII. M. 938.
Iocum Sol-IV. M. 48 8.

. me. V. .F.446.
mens. IX. Ep. 135.
NiIus. 11. M. 254.
Nymphe. XI.M.771.

. eclor aura. 1. M. 503·
ore color. XI.Ep. 27.
parens filium. IV. Ep. 128.
plebs. 111.F.6⁶4.
pulsa macies. VII. M. 290.
sanguis ab ore. 111. Am⁴ V· 45.. 46.
sanguis e corpore. XIV· M. 75 5.
sanguis e pestore toto. III. F. 332.

5 ‘sensus consiliumque curn re. IV. ex P.

XII. 48.
sol. 11. F. 493.

tardatus nullo vulnere. XIII. M. 8 1.

voxque colorque. 11. Art. 450.

r non Fugit adeo ab ore nostro pudor. 11.

- T. 3ο.
quii Fugit. IV. F. 707.
rugiunt Bacchae. 1. Art0545-
³ bona fine auxilio. III. Art. 79.
columbae accipitrem. V.M.605,
confilium meum cetera. V. T. V.
32.
cum sanguine vireS. VII. M. 859.
ι damae. Hal-4·
dies. VI.F. 772.
examina taxos. Ren1.185.
gaudia. Xv. Ep. 109.
juga iuvenci. lv. T. VI. 23.
nubila coelo. V. M. 286.
setae corpore. I. M. 739·
fidera vultus. 1. Am. XIII. 27.
tempora. XV. M. 183.
{ugiet visus tuos Delphin. 11. F. 80.
ugient te flammae. Ib. 169.
ue Fuge. v.T.VI. 8.

“IN OVIDIUM.

quo Fugiat. 111.F. 609.
Fugerent cum sceleratas terras numina.
1. ex P. VI. 29.
fugisse pigeat. XIII. M. 808.
sidera feruntur. ad Liv. 4ος.
Fugiens. III. T. XI. 59. IV. ex P. 111.
42.
agna. 11.F.86.
aIIquem. 111. Τ. ΙΧ. 9.
anima. aud Liv. 97. XII. Μ. 425.
cervuS. I-IaI. 64.
Dea. 11 M. 787.
1010110 ΙΙ. F. 461.
imago. V.F.477.
Medea. 111. T. VIII. 4.
menfis. V.F «186.
moenia. XIV. M. 82.
munera belli. XIII. M. 296.
Nymphe. I.F. 436·
obscoena Priapi. IX. M. 347,
opem. lv, ex Ρ. 111. 42-
pzlzrenbtem IIVqudea.VIII. T. IX. 9.
'ioe us, . tn. .ς.
Phryx. IV. F. 274.
fugientis ocellos premere. 111. Α111.
IX. 9
pedem stringere. XI. M. 775.
Fugienti In prIma 11ρᾶ obsistere. 11. F.
595.
Fugientem forma reducit. 111. Am. XI.
37.
morari. XIII. M. 907·
Fugientes agmine Thumi. Hal.98.
Fugientibus instare. XIV. M. 238.
Iblern aptae umbrae. Nux. 117.
venis ad medicam spesto aeger. III.
ex P. 1. 69.
fugientia poma. xvmAEp. 181.
quui II. Am. IX. 9.
terga. IX. M. 1 27-
fugitiva Tyndaris. V. Ep. 91.

Fugare aliquem. 1. M. ς 26. I. T. 11. 93·

amorem. I.M 4⁶9·

e templi-s oculos Virorum. 111. Art.

flafriria'as aclaffe. XIII. M. 8.

justitiam nondum facinus mortalesl.

Iurginzff'xvx-Ep. 205·

maculas ore. Med.78.

mortetImorcum mortis. vn. M. 605.

nubes. I. M. 263.

nuptas. II. Art. 153.

opes. 111. Att. 132.

turbam procorum. X. M. 569.

viros ignotos. 111. Α11. 300.

viros lite. 11. Art. 153-

volucres ore alicujus. VII. M. 4.
Fugat proxiina quaeque fuga. 11. ex P.
Fugalvlilf 1121qu mea Musa. III. ex P. V. 11.

re non culpa tua 1.1·“. 481.
anaverat ignes sidereos Aurora. XV.
Fuga2}'t{ir{pora nostis Lucifer. VIII.
rugatiihrx'nostem conjux Tithoni.

XVIII Ep. 111.
1103310111 loca diversa ab Elysiis carn-
Fugairxtsurstaoizzise'. III. Art. 126.
fugabitur de corde arder. IX. M.
501- C c

zoi

fugatus Calydone Tydeus. 1. ex 1³.le-
59.
frater per arma. V. M. 238.
juvenis. I.F. 477.
Sicyone. Ib. 319.
fugatum caussTi graviore videre. V. T.
Vlll. 37.
patiizi sede. 1V.exI’.XIv.59.
Volsci Aequique. VLF. 721.
Fugata flella. IV. F. 390.
Fugatae Nymphae oculis nostris sunt.
IV. F. 751.
regione Nymphae. XIV.M.5I7.
tenebrae. 11. M 144.
Fugandus amor est. Rem. 358.
fulcimine nullo nixa terra. VI. Γ.
269.
Fulcire fidera. IX. Ep. 18.
Fulta cespite caput. VI.F 332.
humeris. V. T. XIII. 8. II. ex P. 111·
60.
janua roboribus. 1. Am. V1.28.
jauua serzi. 11. Α11. 244.
ruina trabe. I. T. VI· 5.
Fultum nudi tellure. Ib. 237.
robore pestuS. V. T. XII. 11.
Pulcra tenens acerna. 111. ex P. 111.
14.
Fulgere altus in equis coronatis. 11. T.
178.
astris. *Iv- F. 373.
cuspide acuta. 1. M. 470.
coelo IV·F-573-
inter sidera. 11 M.509.
radiis⁴ xvn.. Ep. 71.
speculo Med. 68.
sublimis in ostro Sidonio. IV. T. 11.
27.
Fulget coelo puella. 11·Sab. 50.
diesin orbe. l Am. VIII. 10.
EOS. III.Ep.57.
Lucifer. 11. Μ. 722·
Luna. 11, F. 500·
purpura nova. I.F. 81.
Fulgent cornua. IX. M. 784.
cornua auro, X. M. 112.
corpora prIsca Virorum. 11. T. 522.
palatia sub Phoebo ducibusque. III.
Art. 119.
rosae inter lilia⁴ 11. Α111. V. 37.
Fulfit plenisiima Luna. vn.M.1so.
purior aether. 111. Α11. ςς.
Fulgebit polo toto nulla Lyra. 1. F.
65 .
Fulseris4cum postera Pallantias. ΠΛΡ.

Fulfiis⁷e4301em II. ex Ρ, 1. 27.
Fulgens auro clypeus. VIII. M. 27.
auro ramus, XIV. M. ¹14-
coelum. 11. M. 17.
purpura. 111. ex P. VIII. 7.
Fulgentes candore soleae. Hal. ¹24·
Fulgenria arma. 111.T.1. 33.
arma longe. IV. ex P. V11.3r.
auro velamina. vl. M. 567.
figna aere antiquo. XIII Μ. 700.
Fulgorem adcommodat uvis pictis pur⁴2
pura. IV. M. 398.
Fulgore dare notam. VILM. 619.
famae trahi. V. T. XII. 39.
tremulo adspicere oculo.. 11.Α rt. 721.
vestis reluxit sacra domus. XI. M.

⁶¹7⁸ ful-

