VIII. M. 437. xm. M. 559.
rhoea. VJ. M ¹289.

‘fumidae aqua'e. XIX. ΕΡ. 1¹ 1. I. sab.
³4· xiv, M. 4. II. T. ιε. 111.
ex Ρ. VII, ιε.

Echidnae. X. M. 3¹3·

papiIIae. Rem. 337. v

undae. XIX. ΕΡ. 161. III. F. 595· 1.
T. IV. 77. II). 277.

uvae. XV. M. 77.

Tumidum aequor. XVIII. Ep. 35.
19 .

aequgr concursibus. XIV. M. 544.
, ’rumor permansit Ioco. XV. M. 305.

Tumuiare aquuem. 11. Sab. 65.

umbras. VI. 5491.

Tumulavit alumnus cajetam. XV. M.
716.

'tumulari arena. VII. M- 361.

manibus amicis. XI. M 5615..

Tumularus in arena Tomirana jacere.

1. ex P. VI. 49. ·

Tumu‘iati nomen trahere in urbem. XV.

M. 7.
Tumulan⁵dus neu fim ab 1115. VIII. M.
610.
Tumultus belli. XVI. Ep. 36.
Tumulifis tigna dare. IV. T. 1. 75.
Τωῑῑῖήῑιῑ excitu. XI. M. 384-
TumnIrus magni. XV. M. 794·
aethereos non tulit corpus mortale.
III. M. 308.
magnos cogere. III. sab. 73.
in Tumultus versa conviVia. V. M.

5

‘rumu’ms anus. 111.3M.603. 11115111.

, 11. v. τ. III 45.
avitus. IV. T. IX. 17.
instat montis. II. Α111.Χ1.48.
parvus pto corpore. II. Am. VI.
59.
prope Troezena est. XV. M. 296.
propinquus. 11. F. 619.
tcgit offa. 11. Am. VI. 59.
Tumuli janua. ad Liv. 69.

marmor. VII. Ep. 194. III. F. 547.

III. T III. 72.
munus Ihpremum. 1. Sab. 25.
in 'rumuli modum surgit aqua. 1. T.
XI. 20.

'ramulum Aeolidae intrare. XIV. M.

103,
arenae addere. IV. M. 24⁰·
cacumine rumpere· IV. M 255.
genitoris honos-are. XIV. M. 84.
invenire. XV. M. 54.
ad Tumulum duci. xm. M. 452.
pervenire. IV. M. 95·

'rumulo componi eodem. IV. M.

0011ιὶίῖεῇ umbras. V. F. 45¹-

condi. XIV. M. 176.

hahebat carmen breve. XIV. M.

442.
iacere. VIII. Μ.ς4ο.
inferias dare. XII. Ma.
ponere corpo-ra. VIII. M. 236-
poitari' ad sz. 125.
poscere soum. VII. M. 483.
prodire. Rem. 25 3.
sentire hostem. XIII. M. 504.
succedere. II. Sab. 66.
supponere fratrem. III. T. 111. 68.

INDEX

in 'rumulo uno poni. ad Liv. 161. ’

Iub 'tumme jacere. VIII. Ep. 120.

TumuIi propinqui. 11. F. 619.
{igmficant loetum. XIII. M. 687.

Tumuxos avolum ostendit Ttoja. XV.

M. 425. Δ
prenlare. XIII. M. 429· ·

in Tumqus non sufficitlocus. VIII-11.

per ’1‘6211312'21103 errare VI. Ep. 89.
insequi. Hal. 81.

Tumulis avuisa meorum. XIII. M.

hogKoor'est. 11- F. 533·

redjuntur honores praeteriti. II. F.

555-

in 'ramulis legere nomina fine corpo·

re. XI. M. 429.
Tundere clypeos. IV. F. 209.
fores. I. Am. VI. 54.
galeas. IV. F. 209.
humum. V. Μ. 293.

pet-3:012. 111. Am. IX.10. 1. Art. 535.

viu. M 555.1.Α;1535.
tympana. IV. F. 183.

Tunica tecm-sta. Ι. Am. V. 2. 111. Am.
1. ςο. 211. Am. VII. 81. 1. Aac. 5²9·

III. F. 645.
scissa. XI. Ep. 57.
Tunicae tabes. IX. Ep. 144·

Tunitam eonem super (uras. 1. F.

dessfggffi 1. Am. VII. 47.
laniare. II· Axe 271·
ponere. III. Am XIV. zr.

Tunica tangitur puella. III. Am. VII.

40

Tunicae fluentes. III. Art. 301. ,ζ
graves Iam-‘mis X. Ep· 133.
remissae. V. M. 399·
ruptae a peckore. VI. Ep. 27.
tenues 11. F. 319.

Tunicaxum vincula relaxare. ΙΙ. F.

μς.

Tunica* exfuere, II. F. 171.
inciufetus. V. F. 675.
induta. 111. Art. 109.
scindere. III. Art. 569.
servans cultos. III. AIt. 639.
subducere ab arfi. 11. F. 347·

Tunicis inserere manum. II. Am. XV.

12.
Tunicam adstare. II. Art· 301.
’rurba AchiV-a. V. F. 645.
ambitiosa. V. F. 298.
auxilio futura 11111011- Rem. 582.

barbara. VIII. Ep. η. Rem. 594.

VI. F. 374.
beIIIca· III. F. 80.
bonorum. acl Liv- 79·
braccata Getarum. IV. T. V1.47.
candida. II. F. 654.
canora. VI. F. 671.
canum, IV. M. 722.Ib. 598·

cetera. XIV. ΕΡ. 2. XV. Ep. 16.
628. 11. F. 100. III. F. 628131I. ’ξ’
V. ³4· 1. Τ. Ι. 109. III. T.XIV.
18. IV. T. 1. 54. 1. ex P. VIII.

Nux. 46. XII. M. 286.

cogn-es mihi. XIII. M.353.
confusa. XII. M. 2¹4·

consanguinea. XIV. ΕΡ. 12¹.

cre3d¹u²1m Rem. 686. 11.1=·.716.1v.1¹;

crema. Ib. 5¹2·

cruenta lb. iso. '

cultorum. I. ex P. VII. 15.

cuneta. II· F.668. “

euxenfis. III. F. 94.

densa. IV. ex P. lx. 24.

‘iiqssnite venire. XV. E-p. 202.

Diania. V. F. 141.

docenda. III. Art. 255.

dod—sta. III. T. ll. 4.

duo sumus. 1. Μ. 355.

ebria. lb. 614.

exemplorum. Rem. 461.

fera. I. F. 716. .

fei-arum. XI. M.44.

fidelis. IV. ex P.XIV. 46.

Iraudata censu. 11r. F 829.

frequentant mc. 111. F. 251.

Graia. XII. Ep. 10.

jaculorum. IV. ex P. VIIv 3 ς.

Impia. III. Μ. 629.

incola„ III. F.582.

ingeniosa in hoc sumus. Rem. 620.

inops, XIV. ΕΡ. 1¹4·

jungka percusso pavere solet. III. ex
. 11. 10.

Latia. 1. F. 639.

linigera. I. M 747.

luxurio& l. Ep. 88.

manrum. V. T. VI. 41.

mea„ puellae. III. Art. 811.

menhum. 1. F. 42.

mereriicia. V. F. 349.

Mererea. II. T. 191.

noxia. Ib. 175.

obvia, III. F. 540.

omnis. XIII. M· 939. VI,1··.344.

perfida. 11. ex P. VII. 62·

pia. 11. F. 507.

Pieridum. I· Am. 1. 6.

pata. VI. F. 622. -

praesens. IV. T. 1166.

praevia. 1. Art. 542.

procorum. X. M. 568, 574.

propinqua. 111. 613.

proterva. V. Ep. 136. IV. F. 142.

provida. IV. F. 764.

Qirini. XIV. M. 607.

rariffima. II. Art. 281.

regionis Tomitanae. V. T. V11.19.

rerum. 11. Ep. 75. 111. ex P. 1.
144·

ruit. ad Liv. 199. XV. Μ.73ο.

ruunt. XII. Ep. ¹43· III. M. 5290·

rustica. v1. M. 348.

sacri. 2411. M. 33.

saucia. Rem. 436·

sedula. Rem. 182.

senatsts. Iv. ex P. IX. 17.

sequens officium. XV. M.692.

sequitur. I. Am. VII. 37.

sordida. II. Am. II. 30.

supplex. 1. M. 92.

territa. XV. M. 675. ILF. 442.

Theurrantia. IX. Ep. 51.

timidiffima. 1. Am. ¹17.

tristis, XXI. Ep. 167.

vaga. 11. Am.IX. 53· XIII. M. 221.

vetant. VI. M. 348.

vetus. 111. F. 434.

virorum. XVI. Ep. 181.

Ύθτ

 

