,σαι-1112115 color. lv. ex Ρ. x. 62.
,› crinis. ad Liv· 435.
Deua 111. F. 874.
, draco. Χ11,Μ. 13.
frater. 1. F. 275.
gurges. 11. M. 528.
imber. VII. Ep. 94·
pontus, XIII. M. 838. 1. T.1V. 25.
serpens. 111. Μ. 38.
sudor. IX. M. 173.
Triton. 1.Μ. 333.
caerulei crines. V. M. 4³2·
Dei. 11. Μ. 8. 1v. ex P. XVI. 22..
ἔ equi. VII. Ep. 50· IV'.F. 446.
. fumi. IV. F. 739.
latices· 111. T. X. 29.
caerulea aqua. VIII. M. 229.
barba. 1. F. 375·
⁷ coma. 1. Art. 224.
.- mors. adLiv-93.
Psamatbe. XI. M. 398.
ι’ ¹via. XVI. Ep. 104.
unda. Hal. 104.

          

699.1. Τ. XI. 40.111. ex P. V. 2.
guttae. IV. M. 577. V. M. 633.
. undae. XIX. Ep. 191.11. ex P. X-33·
caeruleum coelum. 111. F. 449.‘
ffssos. ad Liv.224.
caerulus color est. XIV. Μ. 555.
Lucifer. XV. M. 789.
Nereus. IX.Ep. ¹4·
{i ore toto. XIII. M. 895.
Caerula arbor. 11. Art. 5 18.
baccis tinus. X. M. 98.
coma. 1. Art. 224.
Doris. XIII. M. 742.
forma matris. 11. Am.X1. 12.
genetrix. I. F. 365.
Liriope. 111. Μ. 342.
mater. XIII. M. 288.
puppis. II. F. 112.
unda. V. Ep. 42. VI. Ep. 67.
ι Caerula brachia. XIII. M. 962.
.· freta. XV. Ep·65.
ι, velamina. XII. M 45.

M. 8¹4.
.· coeli tolli. 11.F.487.

· > vm. 62.
accessurus Diis. V. T. V. 61.
altus. ad Liv. 452.11. ex P. 111. 63.
Germanicus. 1. F. 3. IV. ex P· V. 25.
immensus. ad Liv.404.
invistus. V. T. 1. 4¹·
lenitus· 1. T. 1. 50.

' ἑ 11. ..11. τ. 23 ι. 1. ex P. vm. 24.
mitis. IV. ex P. V. 32.

mitissime. II. Τ. 27.

offensus. V. T. V11.8.

optimus. 11. F. 63 7.

pater. 1. Art. 203·

-suterque, IV. T. 11. 8.

anitiib's. 1. ex P. 11. 115.

aras canere. I. F. 13.
arma. Rem. ¹53-

arma canere. 1.F.13.
aures. IV. exP.1X. 125.

caeruleae aquae. 111. Art· 126. XV. M.

in Caerula coeli tollere aliquem· XIV·

Caesar. III. Am. VIII. 52· IV· ex P.

magnus. ad Liv. 72. IV. F. 859. 1. T.

salvus. II. ex P. 111. 98.11. ex P· V.1r.

IN OVIDIUM.

Caesaris clementia. 111. ex P. VI. 7.
conjux. 111. ex P. I. ¹¹4·
domus. ad Liv. 59·
elementa. III. F. 710.
fora. III. T. I. 27·
ira. 1. Τ. 11. 61. 1. Τ.111. 8ς. 111. Τ.
VIII. 39. III.T.XI.17.18.72.111.
Τ. XIII. 11. 1. ex P. III. 29.1 ex P.
IX. 28. Ι. ex P. X. 20 11. ex I‘.1v.s9.
11. ex P. VII. 55.111.ex P.II1. 83.
111. ex P. IX. 27.
munus. V. T. IX. 1 1.
numen. V. T. X. 52. I. ex P, X. 42.
ore laudari. ad Liv.465.
sacrum. IV. ex P.1X. 106.
triumphi. 111. T. XII. 4⁶·
umbra. 111. F. 702.
uxor. ad Liv. 129.
Caesare digna conjux. I. ex P. IV. ςς.
nihil mitius orbis habet. V. T.II. 38.
nil majus terra fert. 1. ex P. 11.100.
a Caesare proxime Caesar. 11. ex P.
Vsshsfl

cum Caesare redditus est nobis Caesar.
11. ex P. VIII. 1.

de Caesare dicere laudes. IV. ex P.
XIII. 23.

pro Caesare, Caesaribusque dare tura.
1. Τ. 11. ¹0⁴·

sub Caesare florent leges. 11-F, 141.

Caesaribus contigit virtus. 1. Art. 184·
dare tura. I. ex P. IV. 55. '
debere vitam. 1v. ex P. xV. 3.
junsta LivIa est. 11. ex P. VIII. 4.
orba tellus. 11. Am. XIV. 18.
probare faCta sua. 11. ex Ρ. VI. 18.
salvis. 11. Τ. 206.

Caesareus honor. 1. ex P. 1. 28.
pes, 11. ex P. 11. 80.
sanguis. 1. M. 200.
triumphus. ILex P.1. 1.

Caesarei penates. XV. M· 864.
vultus, 11. ex P. VIII. 1³·

caesarea domus. Ι, Τ- I· 70-
mens. 11. ex P. 1. 17.

Vesta. XV. M-865.
Caesareum caput. III. T. V. 46. 111. ex
P. III. 68.
nomen. 1. Μ. 201. 1. F. 282.IV· T.
11. 9.
numen. V. T. 111. 46. V. T· XI. 20.

Caesaries terrifica. 1. M. 179.

caesariem admirari. XIII. M. 914.
barbae deducere. XV. M. 656.
excutere· IV. M. 491.
retinere. XII. M. 347.
videre , quam per aequora verre.

XIII. M. 96 1.
Caestibus dare brachia experienda. 11.
F. 367.
invistus Broteas & Ammon. V. M.
107.
spectatus. VIII. M-361-
vinci fi poffent enses· V. M. 108.

Caicus. 111. Art. 196.11. M. 243.XV-M.

278.

Caesaris asta. III.Am. XII. 15. 11. T. Caieren cremare. X1V.M.443.

Calabri monteS. III. Art. 409·

Calabrae aquae. V. F. 1⁶2!

Calais. V1.M.716.

Calamis. IV. ex P. 1. 33·

Calamus elatus. Hal. ξς.
Ievis. vn. M. 777.

calamum tenere. xmp ς
calamo ducere pisces. 111.⁷M. 587
lassare arteS. XX1.Ep. ²43· ο
calami dispares. I. M.711.
lenti. Hal. 8⁴1.
Calamos hos habet hac ora. III. ex Ρ.
VIII. 21.
statuere pro columnis. 111. F. 529·
Calamis insonare. XI. M· 161.
sequi praemia. Remzoa.
calathum tenere. IX- Ep. 73. 11. Art.
219.
in calatho adferre dona. II·Art. 264.
Calathi. I.Art-693.
lanaque ante torum erant. 11.F.742.
rafiles. IX. Fp.76.

Α calathos implere. V. M. 393. IV. F.

435·

in Calathos legere munera. V. F. 218.

Calathis secernere flores. XIV. M267.

cum Calathis capere colum. Χ11.Μ.

47 5.
Calaurea Letois. VII¹ M. 384.
calcar immensum habet gloria. 1v.ex
P. II. 36.
subdere equo. II. Art. 732.Rem.788.
II. ex P. VI· 38.

Calchas. II Art.737.

Calcitraie. X11.M. 240.

Calcare acervos ense. lv. ex P. V11.4‚-.
acervos morientum. V. M. 88.
aequor. III· T. X. 39.
aliquem jacentem. Ib. 29
amorem pedibuS. III.Am.XI. 5.
fata pede impolito. V.T.VIII.10.
nivem. II. M. 852.
scopulos δε litora. 11. Ep. 121.
scopulum. IX. M. 228.
viscera trassa. XII. M. 391.

Calcare hydro immitior. XIII· M-804.

Calcata nix. 11 ex P. V. 3 8.

calcatae uvae. 11. M.29. IV. F. 897.

Calcata viscera rumpere. XII. M. 391¹

Calculus ater. XV. M. 44.
it sub imagine latrocinii. 11. Art.

207.
perit hoste gemino. III. Art· 358. 11..
Τ. 478.

Calefacere focum igne. IV. F. 698.

' finu· II·Art- 214.

Calefaffi nondum velitis hasta. 1b-46.

Calere cauffa meliore. 111.S.1b. 6.
defideriO. VII. M. 731.
flamma. I. Art. 526·
medio flumine. 11. M. 253·
puella· 111.Am.V1. 83.
radiis. 11. Μ. 171.
sole vinoque. 111. F. 73¹·
sub offibus. 11.M.410.

Calet ignibus odoratis ara. 111. ex P.

111- 90.
in pestore amor. XVIII-Ep·90·

dum Calet. 1. M. 592-

Calent pestora. IV.T-1·43.

caluere rami recentes corpore mutato,

IX. M. 393.
Calens libum. III. F.761.
sulfur· XIV. 86.
calentes pueri aetate ὅ( amore. 111,
Rem. 571·
Calentes arae. XII. M. 152.
epulae. VIII. M. 671.
guttae· VII-M. 283.

