, 112

Cubito niti, VIII. M. 227.
repellere aliquem· II. F. 349.
cubiti leves· XIV. M 501·
Cubare. Rern. 727.
de agrota. XX. Ep. 164.
humero patente II. Art. 504.
in foro vacto lola. II. Art.370.
male firma. II. Art· 3 ¹9-
molliter. VII. Ep. roz. I. Am. VIII.
108.111. T.XIII 76.
Cubat ipse Deus somni t0r0. XI. M.
612.
Cubuere sub umbra unii canes lepores-
que. II. F. 107.
Cubantis mensura. III.Art. 263.
Cubus mod cus· Med.88.
culmen inane fabae. lV.F. 734
a Culmine testi resilit grandO. XII.M.
480.

e culmine turris jacere. V. M. 291.

in Culmine adverso sedit bubo. Ib.223.
thalami sedit bubo. VI. M.432.

Culmina villae. l. M. 295.

culmos udos incalfacit Titan. IV. F.

919

Culpa capellae nocuit· 1. F. 361.
communis 1. Art. 395
cruenta mea non est. V.T.11. 33.
decepta. IV. cx P. VI. 15.
falsa V.T. J 111. ες.
gravis. II. ex P. VII. 51.
manifesta. II. T. 315.
mea minor morte est. 1.T.11. 64.
media. 111.Am. XIV.43.
ministri quaedam. IX. M. 609.
non hominis sed loci. V. T. VII.60.
nova. II. T. 540.
petemus erit. I. ex P. Ι. 64.
praeterita. XX. Ep. 187-
probatur ex facili. 11. Am.11. 55-
professa. III. Am. XIV. 6.
pudoris. I. Art. 572-
repensa culpfi. 1. Am. VIII. 80.
secunda ferat poenam. II. Am.X1V.
suff-41.. F. 361.
tegitur. IV. snp- 138.

Cnlpae conscia. VII Ep.191.II.M.593.
consors. III. F. 492,
convicia II. ex P. VI· 7.
damna. 11. Art. ¹74-
fama. II. ex P. III. 86.
materia. IV T.I. 34.
modus. 1. ex 1³.11.12.
oinvia. 111. T. XI. 6ς.
proditor. II. Am. vm. 26.

Culpae addere maledieta. V. M. 666.
addere mendacia. 11. F. 261.
praetendere verba. Rem. 240.
spetiosa nomina imponere. VII. M.

69.
succumbere. VII. M. 749.

Culpam celare. ΙΙ Μ. 37.
defendere. III. T. V. 51.
fingere. II. Am. XIX. 13.
properare. 11. Sab. 95.
scelus esse negare. IV. T.IV. 37-
secuta est poenamoliior. V.T.X1.ro.
sentire. 11. M. 4<2.
velare. V. Ep. 1 3:

in Culpam generosa effe. V. Τ. 288.

ob Culpam similem privat-us lumine.

1.exP.1.53.

INDEX

culpi carere. XVI Ep. 246.
caret domus. VII. M. 724.

11105 faeta puella est vendibili& 111.

Am. XIV. ιο.
mereri poenam. III. ex P-VI. 28.
mereri laudem. IV. Ep. ¹45·
minor poena. VII. Ep. 86.
vacat porta. lI.F. 204.
a 0111Ρᾶ abesse facinus. I. T. 11. 98.
in 001Ρᾶ scelus non est. V. T.IV. 18.

pro Culpa ne putet effe scelus. 1. Τ.

Il. 38.
fi mora est. XIII. M. 300.
Culpare. II. Am· VII. 8.
aliquem, X.M.581.III. F. 487.
Colchida. II. Am. XIV. 28.
faciem⁴ XIII Ep.45.XI M. 322.
facinus. VI. Ep. 138.

me vatem ὃ( carminav II. Am.IV.2r.

solum. lv. ex I‘. XIV. 30,

tabellas. IX. M. 523.
Culpetne probetne. III. M. 256.
Culpent alii. XII. Ep. 131·

Culpantis femur sufflamen. Am.IV·22.

Culpari. 1.T I.35.
Culpetur opus curae. III. ex P. IV. 77.
Culpatum corpus. XXI. Ep. 36-

Culpanda non est levitas. II. Art.4z9.

Culter fixus. V.T. VII. 19

stillans genermo sanguine. II.F.839.

Cultro fodere guttura. VII. M. 314.

rumpere guttura. XV. M. 464..
0111111 praevisi. XV.M 134 1.I··. 327.

stric'ti. I.F. 321-
Cultris dare jugulum. Ib. 101.
Culrros conjectos incalfacit hostia. XV.

M. 73 ς.

conjicere 111 guttura. VII. M. 244.

removere a bove. IV.F.413.

tinguere sanguine. 111. M. 599.
Cultor. VII. Ep 131. I. Art. 722.

aequi. V. M. 100.

agelli. V. F0499-

artis ingenuae. II-ex P. V. 66.

cadit a cultu. XII. ΕΡ. 18.

nostri. V. T. III. 34.

numinis. I. M. 327.

sacri. II. ex P. IX. 64.

virorum doctorum. 111. Τ. XIV. 1.
01111011 perniciosa numina. lI.T. 14.

sno refert poma nux. Nux. 6.
Cultor-em agri immolare. V. F. ς ῐς.
0011010. carentes campi. I. ex I’.III.55.
Cultores. I.M.425.

hederae. V. T. 111. 15.

Lycei Dii. I. f. 395.
Cultorum turba. 1. ex P. vn. 15.
Cultoribus vacui agri. VII. M.-653.
Cultrix aetas. I F-245.
Cultus. V. Ep. 66. VII. Ep. 95.XII. Ep.

28. XXI. Ep. 164.

adest. III. Att. 127.

amantis. III Am. 1. 9.

beatus XVII Ep.221.

Dianae. II. M-425·

dignus corpore. 1. Am. VIII. 26-

dives. XVI Ep. 189. V.M,49.

fallax. V. M. 279.

geminus in gemino pede. lb. 346.

Iocorum. IV. M. 765.

obfuit. IV. F. 309.

patrius V. T. X. 34-

νο11100101. V. F. 356,

Cultus virorum. XV1.Ep. 193.
Cultus mei auster. XV Ep. 78.
Cultum profesti viri. III. Art. 433,
ad Cultum corporis vocare vix· III-ex
P l· 1 2. ”
Cultu aufeaiti. Rem. 34³·
deme1e1i numina ad Liv. 120. . l
diffimulare naruru XIII. M. 163. ¹.
ὅ( nomine semma virtus est. 111.
Art 23. , ,Γ
lingua retenta. IX. Ep. 102.
novo Idibus utilibet. VI. F. 691.
novata terra. IV. ex P. II. 44.
vacat insula. X. Ep. 60.
a Cultu ordiri. III. Art. 101. ¹
in Cultu agrorum consumere tempus.⁷ j
II. ex P· VII. ⁶9·

 

 

videre. IX. Ep. 69.
Cultus tui quo abiere. III. Am. VI. 55„
Cultus aptos capientibus piscem indue- ’

I'e. VIII. M. 854.

ssmilesque paratus dare. V1.M.454j› ς
ad Cultus habet vix nupta, quod adm ¹

dar. Med. 26. J
cultibus instruere aliquem 11. F.318=,
operolae ambae. II. Am.X. 5.
Cum aliquo loqu· pauca. VI11.M.705‚' ³
aliquo intrare mutos. V. M. 236.
aliquo mori. V. M. . 3- 3* .
aliquo nocere. Rem. 760. 1
aliquo venire obvius alicui. III.Am3' l
IX. 62. ,

conjuge premere humum. III. Am.
V. 16.

conjuge repetere muros patr-ios. IX.,)‚‘3
Μ. ¹02·

coniuge vela dare. 11. Art. 6. Ἴ .

modo breviore apte jungitur heroicig ,
carminis genus. 11. Am. xvi1.22.,·

multis habere puellam. III. Amss
xli. 6. '

murice Tyrio conferre vellus. Rem.
708.

pelle exsuitur anguibus vetustas. 111.sp
Art 77. ³-

pudore damna ferre. III.Am.V11.72. ’ ¹

semine Thusco gummi trahatsextan· . η

tem. Med.6>·.

tunicis induere vultum. 111. ΑΜ.- ,

XIV. 27.

veste stare. VI11.M. 859.

quid tibi cum aliquo. VI. Ep. 47.I.Am.
VII 27. 11. T. 1.

Cumaeos in annos vivere· 11. ex P.
VIII. 41.

Cumaea anus. IV. F. 158.

Dux. XIV. M. 121.

Sibylla. XV. M. 712.
virgo. XIV. M.135.

Cumarum litora. XIV. M. 104. I

cumulare hospitium lesto. II. Ep. 57. .
libras. Med. 56. ⁵
se bene. Rem. 54¹-

Cumulant me tot adversis. 1v.'r.1.55. · Ϊ

11011 Cumulant musta lacus. 111. T. X.

72.

non cumulamur viscera mensis Thye-

steis. XV.M.4⁶2. ‘

cumulata flore canistra. IV. F. 451.

cumulus cladis. XIV. M. 472·
immanis aquarum. XV. M. 508.

Cumulum perfidiae addit perjuria ver-⁷

bis falfis. XI. M. 206.

