'fflpdii ladas , 682. c. 537
⁹ tiones, b. 18‚721
. ⁷ jops vel Triopas, .b. 614

.’ Τιῖρῗῗεὲὲ Tabellas, 380³

’ξ Triptolemus ‚ c. 578

= . 1067

¹ {pistis sinantia, b. 1011-2:

. riton, b.48,1040
Tritus εν tutus, 584,

, Trita via, 583

theatra ‚-c. 745. ω· Tropaea,

c.7 2

, in. TriSumphis sacra sabla per-to«

⁴ tam urbem, c.8z5

2 Triumphantes'laurea coronati, e.

626

1 Triumphalis habitus, 0399

’ Trium viri varii, “ c. 646

. ,Έῐοεῑεῡ ροὲὲνηα, c. 897

ι Troezene,.c. 96

{stoja munita ab Apolline& Ne-

jfptuno, .b. 76. perjura , b. 763

{nojanum οἵ Thebanum bellum.

ἓξὲξ agmina , b. 815.Δ

· sorus, 5223922502673

Tropaea in aitque ferre , 123. ez·

. triumphi, c.752

Trosrnis rapta, 0 874Γ

,Trux , b. 129

,Tuber talorum , 0619»,>

'‘Tubera pro papulis , 774
Tubilustria, 0226

'Pueri ey tegere, b. 1017. (⁹⁴ te-
, nere,.c. 248. pro videre, b.,21
Tulit ev· fuit, 750

Tullia, d.89

Tum , &bunc denique , b. 360,
Τᾱὲῐῗέτῧεξζῗ 100. 227. de regione
ψ montosa, 68. effrenare, c.766.

’ ἅς uva, b. 990

Tumidus , cupidus ω’ rapidus,

’ c. 206. venem, b. 61, 156,734

„Tumidi angues ‚ c. 661. oculi,

„Tiggfidae &liquidae aquae ‚ c.

,Ἱζῇιῇιςιῗιῖἰ (9¹ cumuli, 646. b. 259.
c. 499. (9· tituli , 106. 0781..
891. c. 560

Tundere peffora , 493. rostro ‚ 486

Τωιίἇε ralla, 343. νεσίηὲἶα , 468

fruta& dona , 77. ω’ vota ‚ b.

Ϊῇεῼὲῡαίὶὶ 1)λὲ , c. 813

 

= Triplex Diana ‚ 161. opus, 820.-

1, 'Eripus ,, c. 226. Debhicus ,12.-1

Triumphi Tiberii φ’ Germanici „.c.·
’ 28. vrd. Tiberii.laeti ‚ b. 995. &3¹

Tumre, b.1040

Turba ,. 12. cetera , 404. er cu-
ra, 685‚712. duo , b. 50. duo
non faciunt turbam, 286. ω’
lingua ‚ c. 9, 686. (9⁴ pompa ,.
c.303. rerum , c. 857. <9⁴ tur-
ma, 326‚653,712. vetant, b.
ξιὲἑ c. 173. ω’ unus opposita,

Turbare aquas, 287. &tardare-2-
b.280. <9⁸ terrere, 0431

Turbidus ω’ turgidus, 090

Turbida coma, 137 “

Turbo , 284. ω’ murmur ‚ c.

Turdorum corona, 618

Turma , b. 449

Turpis adultera , c. 527. pro de-
fhrmi, 42. profamosa, 180

Turpe, cum normmlvus diversi ge-
neris, 673 ’

Turranius Po‘e'ra , c. 899

Turres (7· moenia, 0609

Tusculana via ,0609

Tutela navis, 0490.

Tuticanus , 0898

Tutus εν 011111118γο 597. <9⁴ cul-
tus, 392. &justus ω’ laetus,
0153. (9- securus, c. 513. (9¹
totus, 118. <9¹ votus, 445

Tuus eff pius, 0810,813

Tyana, b.611

Tychius, 0222

Tydeus, d.105

Tyndareos ‚ pro Tyndareus 2 1 10,
270

Tyndaris , b. 1026. εεν Taenaris ,
113

Typhoeus, b.340,343

Tyrannus ‚' 185. b. 35. unas 2 b.

T;Zi?flores, b.349
Tyrones, c.217‘
Tyrrheni, b.221

Tyrus, b.218
V (ΤΒ. &comm fermurame,
ο Ῑ).69)” ¹

Vacare‚ 418. <7 carere, 483. b.
125. custode ‚ 483. &⁴ jacere,
b. 112. c.624 ·

Vacas ‚ vel vacat tibi, c. 74, 158

Vacat βενε, b.717

vacantia vina, 850

Vacuna Dea, 0395-

Vacuus es , aut vacuum est, e.
518, 624, 639. equus ‚ b. 105.
medius εν viduus, 341. metu,
081.. morfisa, b.536

V.

RERUM ω VERBORUM.

Vacui agri„ vacua arva, b. 2702
1

Vssdssre cum accufhu'vo, c. 13

Vafer, 238‚292

Vagus fluvius, b. 1021. d.54. w
cavus, d.54

Vale , c.299

Valere , 3¹0· d. 34. in caussa 9.
b. 550. in rem ‚ 351. 0711111-
nere , b. 1002

Valeant, 0391

Valens, 11899. cauffiz, 376

Valerius Cato, 0536. Corvinus„-
c.60. Largus, 0897

νεῙεῐωῖο Dea , c. 228

Varidus ey calidus , b. 1037. &³
solidus, 074

Valr'dum venenum ,
O 4

Vall3are pro cingere , 0192.

vagatus, 45. εν velatus, 0710,>

Val¹19e{ ω’ colles ‚ c. 26, 397. flu-
viarum alvei, b.112. imae, „bh

Vallus perimis, 388 ν

Valva ‚ 467

Vanus ‚ 283. φ’ magnus , 728.
εν varrus, 0340

Vapor, [2138. <9⁶ sopor, b. 796

Variana clades, 0615

Variatio generis valvam, c. 3140„
modorum, 0309

Varius Poeta, 0899

Varius ·, b. 676. pro piefo, 728.
εν vanus ‚ c. 340

Varium certamen , 241

Varus Poma , 0899

Varus, 335. (φ varicus,

Vara cornua, b. 163

V‘arae manus, b.627 ’

Vasa pura , 0 396. vinaria confis—
libus stgnata, 650

Vastus clamor ‚ b. 643. impetus,
b.843. ω’ magnus ‚ 0101. 2⁷5⁴
moestus , c. 633. ea noster θ’
vester, 264,467‚278. c.827

Vasturn hastile, 47

'Vastae res, 0867

Vates Apollo ‚ 32oe. operosas , ς.
370. w po'e'ta oreris , 511. qus*
libet deorum cultor, 320

Vates <7⁴ vaticinantes utuntur praev
finti tempore de flatum, 66. b.
145

Vaticinus ω’ 8111011103 , b. 1452.

Uberius. ω’ ulterius, 427, 494

Ubi ω’ ut post ecquid , 41, 7232'.
817. b.849 post ergo, 0582.

Ubi-nunc, 53,164

b'· 459, 47 3,

677

1101ae

