INOVIDIUM.

stifite crura tenentur. 11. M. 351.
” percellere aliquem. V· M. 57·
Stygio adflare aliquem. X. M. 313.
succendere natum. Rem. 721.
sub Stipite cremare natum. 1. T. VII.
17·
stipitibus gerere rem. 1. F. 570.
stiphelus. XII. M. 459. '

stip? parva. IV. F. 350·

, Strprs auspicium. 1. F. 219.

caussam adjicere. 1. F. 189.
dandae mos· IV. F. 352-
Stipe sumta mel dulcius effe. 1. F.
192.
stipula crepitans. IV. F. ⁶781.
stipula involvere captam. IV.F. 705.
testa. v1. F. 261.
de stipula acervus erit. 1. Am. VIII.
90.
Curia fuit. Ill. Art. ¹18.
flamma fuit. V. T. VIII. 20.
in stipula capere quietem.I.F.205.
⁶ carpere munera somni. Ill. F-
185. '
stipulae fabales. IV. F. 725-
Ieves. 1. M. 492.
stipulis excipi. 1v. F. 797.
testa domus. VIII. M. 630.
stirps coelestis. Ι. Μ. 760.
divina. II. M. 633.
exigua. 1. ex P. 1. 40. ·
fera. 1. M. 159.
Lato'r'a. 111. Τ. 11. 3.
mea. III. T. XIV. ¹4·
Oceani Aethra. V. F. 171.
prima. IV. T. X. 9.
profuga. 11. F. 2343·⁴ .
sororis ereptae. acl Liv. 65·
virilis. XIII. M. 529.
in stirpis suae Urbe coli.IV.F.876.
stirpe creari. III. Μ. 543· α
curn stirpe exstinctus Amphion. VI.
M. 402.
necatae aves. I.F. 363.
de stirpe humili creatus Iphis. XIV.
M. 699.
in stirpe teneri nervos.XV. M. 525.
pro stirpe sua non adoret mater hanc.
VI. F. 559.
stirpes retentae parente Latona. XIII.
M. 635.
stivam premere. IV. F. 825.
Stivri innixus arator. VIII. M. 218.
Stare aede Jovis. 11. T. 289.
ad aram. I. F. 357·
ad praesepe. 1. F. ⁶63.
*ad verbera. 1. Am. VI. 19.
ante aram. XII. Μ. 31.
ante aras. 111. F. 862.
ante casam. V. F. 500·
ante focos. VI. F. 308.

ante fores. 1. M ⁵⁶3·X· M. 224. II.

T. 297.1V.T. IV. ⁷4·
ante gradus sacros. VIII. M·7¹3·

ante Jovem capillis paffiS. V. M.

513.

ante oculos. VII. Ep. 69. 1. Am. V.
17.111. Am. V. 4⁶· Rem. 5⁸4· XII.

M.429.
ante pedes. V. F. 138.
ante puppim. 1. F. 50³·
ante toros. VI. M. 288.
ante torum· IX. M. 686. XI. M.

avem in sedibus nostris. Nux.
150.

celsus in arce. X. Ep. 126.

circa. 111. F. 360.

sata Troiae. V. F. 389.

ferus ense strieto. I- Art. 74.

in aede Jovis. II. T. 289.

in aliquem. VII. Ep. 66.

in arce Jovis. Vl. F. 18.

in canem, 1. Sab. 88.

in coetu. 111. ex P. 11. ,4¹-

in curru. I. Am. 11. 26*-

in gradu. IX. M. 43.

in limine testi. XIV. M. 254-

in litore cum veste. VIII. M. 860.

in saxo. 11. F. 98.

in rostris. ad Liv. 269.

inter Teucridas. LSab. 82.

loco capto. 1 Art. 234.

loco-hoc Ipso. XI. M. 692.

magnificus titulis, 11. Ep. 68.

ordine. III. M. 34.

parte loci. Nux. 60.

parvo IV. F. 885.

passu tenaci. 11. ex P. VI. 21.

pro aliquo. V. F. ¹³5⁸·

propior. XII. M. 389.

laxo, V. F. 383.

sine sanguine moestus.
210.

sublimis. IV. F. 861.

super. II. M. 151.

raurus nequit vacca ademta. XIII.
Μ4 872. .

tempore longo. V. T. XII. 25.

Thebas diu. III. M· 549.

toro. V. M. 24·

Troiam putes. V. T. X 5.

XIV. M.

stas cur sacratus in uno loco JanuS.l.

F. 257.

Stat pro certum est. Il. Ep. 143. Ν. F.

602.

Stat ara funeris. lb. 104.

arbor aucta viribus. Rem. 88.

arbor operata comis. Rem. 196.

bafis. III. ex P. II. 52.

canities hirta vertice toto. X. Μ.
425·

Capra- 111. F. 443.

Dea. Xal. Ep. 70. XVI. Ep. 114.

Dea bellica. IV. ex P. I. 32.

domus. IV. F. 954.

favor. V. F. 576.

fides. 11. Am. VI. 13. 11. ex P. III.
10,

globus. VI. F. 278.

gravis. 1. Art. 234.

ingenium vultu tu0. I. F. 18.

inguine ferrum. V. M. 132.

1ucus.111. Am. V. 3. 4. III. Am. XIII.

7

magno mihi tua gloria. X. M.

547-

magno nobis potentia. XIV. M.

mgrseitix mercabilis. 1. Am.X. 21.

mihi certa dies cursus. 11. Sab.
mgsii'tis contraria virtus. X. M. 709.
nox. Ill. M. V. 46.

Oechalia. lx. Ep. ¹30·

pilus in nare. 1. Art. 520.

Qqq²

491

pudor procul. 111. Am. XIV. 18.

puer. 11. F. ⁶50-

puppis aequore. 111. M. 660.

puppis aqua. XVIII. Ep. 208.

puppis aquis. II· Sab. 28.

rabies canum. XIV. M. 66.

regia. I. Ep. 34. IV. M. 469·

seges solo. 111. Art. 102.

sententia. 1. M. 243- VIII. M. 67.

filva. 111, Am. I. 1.

fine fine in circumspceru maii sui
mens. IV. Τ. vl. 44·

vi terra sua VI. F. 299.

viator. V. F. 3-

vistoriarecum. X. Ep. 105.II.Att.
539.

urbs. I. ex P. VIII. 11.

uterque nepotum. IV. ex P. tx. 109.

Stant acies. 111. F. 209. 215.

antra V· F. 383·

arae line ignibus. 1. Μ. 374.

calices. V. F. 509.

comae. vn. M. 631-

cristae volucri in vertice. VI. M.
672.

dentes triplici ordine. 111. Μ. 33·

foci fine igne. I. F. 5⁶4·

moenia. I. Ep 67. IV. F. 71·

onmia locis suis tuta. ll. T. ³02-

pariternatus conjuxque sacerdos. IV.
ex 1³. IX. 107.

pestora celsa toris. XII. M. 401.

pedes. VI. F. 678.

praelia magno Danais. XII. M. 68.

rata fila. acl Liv. 444-

setae velut vallum. VIII. M. 286.

Viri attoniti. V. F. 304.

vota sororis mecum. VII. M. 54.

Stabat Achilles perfusus lacrimis. V.

F. 407.

aestas. II. M. 27.

amor. III. ex P 111. 13.

Apollo pro Troia. I.'I. II.5.

Atlas nondum. V. F. 169.

avena solo obsess'o. IV. F. 646.

coelebs fine palmite truncus. XIV·
M. 663.

⁴ ficus. 11. F. 253·

Herculis uxor. V. F. 66.
in aede augusta vix totus Jupiter. 1.
mcii'essxr‘oxima. XIII. M. 916.
opus, XI. M. 205.
Parca colo. 11. Am. VI. 46.
proxima arbor VIII. M. 366.
proxima sacris platanus. XII. M.
uneieus ingens. VIII. M- 743.
[adice nova hasta. XV. M. 562.
ulva. III. M. 28. IV. F. 650.
fine cornibus ullis Jupiter. V. F,
StabsstQmoenia. 111. F. 181.
reela nova. 1. F. 541·
Thebae jam. III M. 131.
Stetit bos. 111. M. 20.
exsul in herba Latia I. F. 539.
hasta prior terni, altera tergo. vm.
d.1m3³i{.i‘1{11'.;1.-r. rx. v. 17· τ. xiv.
Steteitiirt artes. I. ex P. 1. rz.

steterant in montibus. 1. M. 133.ςε
4.

