IN OVIDIUM.

,Latuit herba obruta sulcis Cerealibus.

111. Τ. XII. 1 1.

-in coeno Marius. IV. ex Ρ. 111.

2 . in 2⁷1Jbi1>us aether. xm. M. 582.
² patrem reS. IV. F. 211.
1 piscvvenuS. V. M. 331.

» vifizss'feris. 11. Μ. 493.

runt. IV. F. 114.
testa favilli. XIV. M. 575.
Lateat utilitas. Rem· 41ς.

genium nostrum. 1. T. IX. 55.
38.
rum. 111. Art. 414.

Latend'i cauffa. lv. F. 571-

lb. 525.
aurum. xm. M. 553-
caussa. XXI. Ep. 194.

ω. culpa. 11. M. 5⁴5.
flamma. VII. M. 554·
herba coluber. XI· M. 775.
ouuS. II. Am. X111.20.

111. F· 654.
sub rupe. VI. F. 125.
*s ‘gazami-¹151.- 165.8.F. 205.

Lateritogn manifestare. XIII. M. 106.

1. F. 238.
Latentes flammae. VIII. M. 325.¹
Latentia mandata. 11. F. 7ος.
’ sub rupe testa Regis. XI. M. 591·
· verba. IX. M. 5⁷2.
'Latenter amate. 111. ex Ρ. VI. 60.
Latex marinus. 111. ex P. 1. 17.
preffus. XIV. M. 56·

171·

65³.
, mutari. V. M. 635.
³ Latices caerulei. 111. Τ. Χ.29.
2 recentes. 111. Μ. 601.
sacri. V. M. 263.

P. X. 11.

*Laticum copia· IV. ex P. X. 59.

libare Minervae. v111. M. 275.
· spargere. XIV. M. 56.
in Larices desilire. IV. M.353.
⁴Latia Amata. 1v. F. 879.
LatiaHs populus. XV. M. 481.
Latinia saxa. XVIII. Ep.62.
Latinus. XIV· M. 611. IV. F. 43.
⁸ clatus. XIII. M. 613.
'⁸ Faunigena. XIV. M. 449.
. iustus. 11.Am. XII· 22. II. F. 544.¹

 

’ ‘Latini regno nataque anetus erat Ae-

neas. VI. F. 601.
fflaatinus sonus. V. F. 195·

qui bene, *bene vixit. 111. T. IV.

Latuere quae prius, muita reperta fe-

Latuiffet in imis tenebris utinam in.
, utilius nomen futurum. V. T. VII.
fi Latuiffet Ilias, quis noffet Home-

1110n Latuiffe ingenium. 1. T. IX.

Latens a caede tenebris Melantheus.

perenne amne Anna Perenna vocor.

vipera humo ima. 111. ex P. 111.

Latente Deo *dista est terra Latium.

Lancem excipiunt Nephele, διε. 111. M.

purum imponere igni. VII. M. ³27·
in Laricem meri transformari. XIII. M.

Lances det mihi nava Iuventa. 1. ex

Latini dies. 111. F. 177.
Latina causs'a. 11. F. 359.
reS. XIV. M. 610.
vox. III-T. XII. 39. V. T. 11. 69.
Latinae Hamadryades. XIV. M.'623.
nurus III. F. 247.

Latina verba. IV. T. 1. 90. V=. T. VII. 58.
V. T. X. 38. >
Latinis immixta verba Pontica. 111.

Τ. XIV. 49.
Latine dieta fi qua non videbuntur.
111. T. 1. 17.
dedidicisse mihi videor. V. T. XII. 57.
reddere verba. V. T. vu. 53.
Latitare per testa. IV. M. 405·
Latitans per dies multos. XIV. M. 214.
rupe. XIII. M.780.
rupe cavata. IX. M. 212.
Latitantes amici. 111. T. IV. 71.
parte obscura. 1. Τ. 1. 111.
Latitantia fideta. x, M. 4⁴9·
Latium dista terra est a latente Deo.
Ι. F. 238.
Latium noscere. VI. F. 175.
Latio addere opes, I. Art. 202.
concurrit Tyrrhenia tota. XIV. M.
452.
dare carmen regale. IV. ex P. XIII. 9.

exstat opus nullum clarius. 111. Art.

338·

· fatis posci numina nondum. IV. F.

253.
procul missus. IV. Τ. 11. 69.
prospera adesse. VI. F. 202.
supposuisse Samon. VI. F. 48.
venerandus Mars erat. III. F·85·

pro [Vaqio suo locuta multa Jupiter.
1· F. 376.
Latius annus. ‚1.F.r.
Jupiter. 111. T. XII. 46.
palmes. IV. F. 894.
sangui& 11. Τ. 205.
Latii agri. XIV. M. 422. 11. F. 553. III.
F· 606. v· Fu91-
duces· 1. Μ. 560.
montes. XIV. M. 3 26.
Latia gens. XIV. Μ. 83 2. IV. F.42.
herba. I. F. 539.
pinus. XV. M. 742.
turba. 1. F. 639.
Latiae atceS. XV. M. 582·
aurae. XV. M. 626.
Bacchae. VI. F. 507.
catenae. IV. ex P. XIII. 45.
domus. 11. F. 270·
matres nurusque. IV. F. ¹33.
nurus. XV. M. 486.
parenteS. III. F. 24 3.
filvae. XIV. M. 390.
Latium Forum. IV. T. IV. 6.
Latia vulnera. 1. Art. 4¹4·
Latmius Endymion. III. Art. 83.
heros. II. T0299·
Lato'is. XXI. Ep. ις 3.
Lato'r'a lingua. 111. ex P. III. 75.
proles, V. T. 1. ς7.
stirps. 111. T.11. ³·
Latona. VI. M. 160. 280. ³36· VIII. M.
394.
addidit astris. V. F. 543.
pariens. XIII. M. 635.

Latonae Delia tellus grata est. IV. ex

P. XIV. ς7.

Latonia. I. M. 696.
Delos. 1¹0. 481.
Latonigenae. VI. M. 160.
Latous. VI. M. 3¹84·
Latratu darefigna. 111. M. 207.
finire querelas. I. Sab. 87-
terrete agros. V11.M.36z.
terrere auras. XIII. M. 406.
Latratus canum. «11. M. 491.
clari. XI11.M.20‘6.
Latratus edere. IV. M. 450.
Latratibus implere auras. VII. M.414.
resonat aether. 111. M. 231.
Latreus, Χ11,Μ.463.
Latrare. XIII.M. 569.
caneS. XIV. M.410.
verba canina in foro toro. Ib. 232.
Latrat Scylla. VII. M.⁶5.1V. ex kx.
25.
Latram canes· 11. Am. XVI. 23. ΙΙ,
Am. XIX. 40.
Latraffe aliis Drynantida. XIII. M.
620.
Lattans pro cane. VIII. M. 412.
Latrantes diffipare. VIIhM- 344.
Latrantia monstra. XIV. M. 60.
Latrari alicui. II.T.459.
Latro. II. T. 271.
peregrinus. XII. Ep. 111.
sparsuS. vn. M. 444.
Latronum praelia ludere. III. M. 257.
Latrocinii imago. II. Art. 207·
Latus adapertile taurI. III.T.XI. 45·
cinctum erat ense. 111. Am. vm.
¹4·
dextrum. XXI. Ep. 198. III. Art.
788, XIII. M· 730· lv· F· 564·
durum. XII. M. 482.
emeritum. 111. Am.X1. 14.
extentum eursu. XII. Μ. 477.
Hestoreum. III.Ep. 126.
impatiens est. 111. Am. VII. 36.
innocuum. 11I.T.IX. 26.
invalidum. 111.Am. XI. 14. Α
laevum. IX. Ep. 97. Χ111. M. 7³0.
XII. M. 415. 1. F. 242.
longum. III. Art. 780.
imum. 1. Am.XIV.4.
molle. 1Χ.· Ep. 112. XIX. Ep. 138.
XIV. M. 720.
nullum ceffet ab hoste· I. ex P. VII.

obsianum. 1. Am. VI. 4. 111· M-
οηῗιῗζ. 111. Am. 1. 4.
quantum & quale. 1. Am. V.2z-

securum. IV. ex P.X. 30·
tenerum. Il-Am.lv.30.
terrae. X. Ep. ⁶1.
utrumque. XII. M. 779. 1. ex Ρ. 111.
unirer-ique solis Romanum est. II. F.

Late111262'1tifices. 111. Art. 3 51.
contastuS. 111. Am. II. 22. -
cruciatibus uri. V.T.XIII. 5.

Lateri aviae proximus stare. IV. ex Ρ.
ἀαξξέἷίῐηῗεηῐει in vires. II. Am. X.
junzez'a. 1. Am. xm. 6. 11· Μ. 449.
Iocum non habere. IV. ebe’. 1Χ.

²⁰⁸ Lateri

