vocamus capitale lngenIum sollers.
111. F. 839.
vocant Crameten agtum incola tutha.
111. F. ς 82.
fata. VII. Ep. 1.
fortunatos obvia turba. III· F. 540·
loca aliquem. X. hp. 23.
moly supet floxem. XIV. M.287.
quo flustus , 11Ὰο tibi temus eat.
Rem 532.
sancta augusta Patres, I. 1-’.60-9. ·
templa augusta sacexdotum 1110 (11-
cata manu. I·F.610.
vela, ventuS. xm. Ep. 9.
vocabant Janum Chaos antiqui. Ι. F.
103. ·
quam panem Vocet, teffexa cogitet.
111. Art. 356.
vocando increpitam feram. I-lal. 79.
Vocantem vocare. 111. Μ, 383.
Vocantia ora-matrem. 11. Μ. 355.
Vocari ad arma. xvi. Ep. 378-
ad nomen. III. F. 445.
ad propriora. II. Art. 511. VI. F. 83.
exsul V. T. XI, 29.
in totum. 111. Ep. 100..
Matuta. VI. F. 54⁵-
petiuxa. XX. Ep. 161.
sapiens timidusque. 11. ex P. 11. 17.
voce patientis Lucina non potest. X.
M. 507.
ultor. V. F. 577.
Vocatur stando vi Vesta. Vl. F. 299.
Vocamur vates, & cura Divum. III.
Am. IX. ¹7·
Vocat Flora. V. F· 195.
segina. VI. F· 57.
Vocatus ad alimenta melioxa homo.
IV. F. 401.
ad pocula. XIV. M. ⁴294.
nomine. XIII. M. 68.
sanguiS in corpora. 11, Μ. 235-
vocati ad [olium tegale supexi. VI. F.
353·
e more Patres. IV. ex Ρ. IV. 35.
in templa Julia Pan-es· IV. ex Ρ. V.
21.
in verba. V. F. 528.
nomine equi. V. M. 402. ,
sub conditione. 1. T. II. 108.
vocata Musa. 1. ex P. V. 12.
tutha. II. F. 362.
vocandus hostis non est finito Matte.
XIV. M. 246.
vocanda haec anni novitas fuit.1.F.
160.
vocetur nifi fi peccasse. Nux. 5.
1701211113 aetas, 1. Am. VIII. 49. X. M.
519·
puer. 11. Am. VII. 27.
volatile telum. 1. Ast. 169. VlI. M.
841.
volatus audax. VIII. M. 223·
00101. IV. M. 718.
101113. XII M. 527.
quattus. xm. M. 611.
volatibus cedens autu. III. T. 11111.

11010103. 111. ex Ρ. II. 1ος.

volitare animae videntur. XIV. M.
peffffinbras. 1. Am. VIII. 13.
proptet humum. 11111. Μ. 258.

INDEX

volare. XI M. 731. 734.
alite paffu. X. M. 587.
alte ὃ( demlffius. Ill. T.1v. 23.
altius Lunci. XV. M. 848.
ante os oculosque. T. Ms159.
arte. 11 Art. 76. ·
intex utxumque. II· Art· 63. 17111.
M- 206.
noste. lv. M· 4¹5· VI. F. 1³5-
orbe toto. 111, Αιῐ. 45
pet tenebxas. XI. M. 650.
sub axe. 11. Αη, 94.
Volat fav1lla. XIII. M. 604.
in auram spiritus, 111. Τ.111. 61.
moles. vm. M. 357.
navis. VI. Ep. ⁶6.
pennis dubiis victoria. 17111. Μ.
x3.
plumbum. 11. M. 727.
pex auras corna. VIII. M. 179.
Volant folia. v. Ep. 110.
per flores aves. I. Art. 96.
· pocula missa. XII. Μ. 243.
tela. V. Μ. 157.
Volavit a laeva avis. Ib. 128.
volandi ptaecepta tradere. VIII. M.
207.
111103. XII. M. 568.
volans citca damna sua maret. XII. M.
16.
despestat humum. 11. Μ. 709.
jaculum. IV. M. 353-
longe sagitta. 111. Τ. Χ. 55.
Volantes circa fteta spectare. XI. M.
749.
11οᾶ0 umbrae. I. Am. VI. 13·
videte. vu. M. 400.
Volo. ⁷
Velle aliquid. I. ex Ρ. 1s19·
nlmium. I. Am. 111. 3·
plura. 1. F. 212..
puta. XIV. M. 488.
Vult quid fibi nostis imago, IX. Μ’.
73.
qui4d fibi palma , rugosaque carica.
1. F. 185.
cum voluit. ῐ. Am. VIII. 9.
voluistis fic γοε. Χ111. M. 597.
voluere ita Di. 11. Am. 211.
fic Cures. VI. F. 216.
fic Dii. I. ex P. VI. 70.
quod voluere duo. II. Am. III. 16.
Volet quantum· XX. Ep. 87.
Velim quaeras. IV. Ep. 18.
Velis deseruisse. 111. Ep. 110.
νο110 Ρο1ἀο10. XXI. ΕΡ. 58.
Velit 1100, IX. Ep. 7. -
quid velit iste. XI. Ep. 96.
Velint Dii mellora. VII. M. 37.
Vellem demete thi quod possem. XIII.
M· 805.
fallere poss'et mors mea matrem.
xm. M. 462. ·
hoxum pats una fuiffem.. XIV. M.
v ffpssssimigwimesxx. Ep. 136.
e es. . . 309.
utinam. XIV. Μ. 669.
voluisse mori. 1. T.·111. 99.
volenti dicere non adexant os & lin-
gua. V. M. 4⁶6.
mutare patriam moxs poena posxta
' est-XV· M· 292

:esstoperosa non est. 1V.>ex Ρ. X¹³¹*

sufficiunt vexba· 1v. M. 586.
Volemem mittere. IV. F. 269.
sequi. XIV. M. 28.
volentes equi. ’11. Μ. 128.
Volsci fugati. VI. F. 721.
volubilis fortuna. V. T. vm. 15.
volubiles nexus. 111. Μ. 4¹-
volubile aurum. X. M. 667.
malum. XX. Ep. 209. '
Volubxlitas capitis, XII. M. 434.
tpsa. VI. F. 271.
volucer Cupido. Ix. M. 481.
eunus. 1. T. X. ς.
Deus. 11. Art. 98.
natus. V. M. 364.
pes. V. F. 88.
puer. 111. ex Ρ. 111. 65.
volucres amores, XVI. Ep. 201.
currus. III. -Τ, vm. ¹5-
dracones, VII. Μ. 218.
equi. II. M. 153. 2³4> IV. M.245.'
Voluctis ales. Vll. M. 770.
aura. XIII. Μ. 807.
0121113. 1711. M. 460. .
fama. XVII. Ep. 207.
tuxba. V. Μ. 301. -
volucres animae. XV. Μ. 457·
aves. II. Am. VI. 3.
nebulae. I. M. 602.
pennae. 11. Art. 45.
procellae. II. Am. XI. 33.
volucre fenum. III. Τ. Χ. 64,
voluclis alba. XII. M. 145.
fabia. 11. Μ. 589.
Junonia. Med 33.
JunoniS. Ι. M. 722. XV. Μ.38ς.’»
sapidiffima. II. M. 716.
vaga. I. M. 308. v
vexa. XIII. M. 607.
volucris facies. XII. M. 560.
Volucri coelum quid dedexit. III. F..
795. ” '
omne solum patria est.1. F· 494..
fimilis. XIII. M. 607. ⁷
Volucrem detinere. 11. Art.98.
fallere. XV. Μ. 474.
laqueo ducere. XIX. Ep. 13.
tenere. xi. M. 24³·
terrete. XI. M. 291.
111 Volucrem abiete pennae.XIII. M.
674.
versum corpus. XII M. 58¹.
vertere aliquem. VI. Μ. 95»
verti. VI. M. ⁶72· vn. M. 385.
volucres 1. Μ. 75.
aeriae. lb. 294.
avidae. VI. M. 4²⁴· VI. F.13 1.
canorae. 111. F. 17.
flumineae. 11. Μ. 253·
innumerae. XI. M. ¹9-
maxinae. X. Ep. 123.
moestae. XI. M. 44.
novae. III. 11.-741.
pars sanae. IV. M. 560⁵
parvae. X. M. 260.
peregrinae. Ib. 151. v
{131⁶ss ae¹¹ ’11ῗέ1 My 15'03.¹i1.5{·⁰. ³89·
tacent. 1. Axt. 271.
vagae. XIV..M. 340.
Volucxum niduS. Med. 77·X112M. ivs: 1

