Α Imum aequor, b. 979 Incertus ae'r, 622 Inferiwm, b.2 7,381

INDEX

     
     
     

1
Imo perspicuus fhns, b. 369 Incerta mariq, b.540 Infensus ω’ ο casus, c, 47· ⁷ ἃ 7
In , 61. vel a (tiphe religare fu· Inceru capellf, 375 - ‚ ‘ mfestoe, d. 118 r ‚ 2
nem, c.258. vel ab arte clarus, Inceffurzlglgissgeen'dgr3e6 b. 1004. Igffirliaga'bgtgssgum b z γ. ,
ἓεὲῐὶςῖγξιξξεξέἔῗ ἓόίῖὲκῗετίώὲεἰ Ing lgceffere. b. 900 ’ Inferre (ν inferiae ‚⁹ b: ἐξ). ἰ’-,π
aliquid natus, 371. vel ad arma Incesti amores, c. 146 terem ‚ b. 607. lumen , b, 7

ire, 38,371, 838. vel ad arma Incidere rem, pro in rem, 776. b. Infestus lupus, c. 81. ο ἰηΐειῗ- .
ruere, c. 417. vel ad hoc veni, 932. tram, b. 68. de mults, b. stus, b. 422. d. 56 ··

      
   

b.551.vel adusum,692.b.323. 514. de praeda, 778 Infesta terra, b. 290
hoc tempus,d. 17. in aliquo ‚pro Incingere, b. 184 Infidum mare, 434 '
erga, 306. aliquem ire,38,43, Incrnffl lares, 0132 Infirmare, 251 ,
razaziizzzzfzufi· ⁵12³? {341² ἔῖζὲῗ {3518325252232m‚ 340 {3252}ss c.6,61
ali μω tropaeum ferre, 128. au.- Inclusae aquae, 925 Inflare ttbiam‚ c. 426 ,
rem dicere, 30. aera <19¹ aere,b. Increpare, d· 55·- lyram, C· 437 Inflatum penus, 69
ως, 302 , 490, 536. caput ali· Incubare in templu , c.281 Informls, b.474. 0878
curus, 297. carmine vel carmi· Incultus o· immundus, 359 Infiorxnes agri, c.878
niz vires, 217. c. 4. cauffa va- Inculti capilli, 413 . Infreglhs vox, 0475 .
lere, b. 550. pro circa, b. 81. Incumbere serrf’x b· 252· Θ· dx· Infrmgere, b.177,321. c.616. ’
in coelo recipi, b. 733. in con· scumbere tores, c.34,9 Infundere, c.718
speffu venire, b. 367. in corni- Incurrere stellas , b· 108 Infundi ‚ 314 ‚y 2
bus, b. 340, 364. crimine effi, Incursare, b 643 , Ingemurn doloris, b. 430. loci, ω4
b.518. cursu,366. b.718. du· Incursus <9¹ lmpulsU8‚ ιλςῖἷῑ 686. pro moribus, natura, ἑὲ·-
bium effest'zenire, 229, 287. ω Incusare, 747 514
e multis, 36r,5(›7. 0705. pro Incutere metum, 0782 Ingenio suo, 74
e,c.290.elet}um,28,275.e9⁴ex‚ Inde pro ex eo, b. 436. satur, e. Ingentes gradus, 677 .‚ ⁴,
c. 646,76ς. (9⁶ ex facili, 581. 94. (φ ille, b.757.· c.250 Ingentiafhc‘fffa, <²524 ⁷:
exsule miles sum‚C.731.herba est, Indere vel addere dagztos amento, Ingenuae v1res, 0475 f g
260. &jam , 706. b. 251. illo b.536 Ingestus, 398. ε’ injustus , , ᾖ
sc. loco, c. 668. illo tempore, b. Indevx‘tatus, b. 142 343 ψ ῃ
747. mifiris (pro miseros) pie· Index cauffiz, c. 263 Ingredi pro aggredi, b. 569 t*
tas, 0486. ore urbis, 145. pro· Indicere coenam, c.260 Ingrefffis omen, 0465- ’ ’
cim‘Zu, c.73r. qua, pro propter Indrciis‚ 529 Inhaerere‚ c.620
353130’r23n3{21p3??,⁷²²}}⁷23 ἓλῗὲζ ἒὲἓέἓὲῗιὲᾗψὲἶίζῇνψῑ, 339 ffssssssssfgsssssssfaffgss.. , ,
τὶ, 42, 701. rem‘valere, 351. Indignum! 344 In11cere manum, 330,339 ἡ,
reditu habere navem , 753. re· Indomitus <9- immodicus, 691 Iniquus <9¹ amarus, 159. c.41'·‘=„,>'
petitum, ὅς. spatium, b. 107. Indotata praemia, b.308 .1niquafi›rmna‚ 0782 με.
spatio‚ 654. vel sub armis, b. Inducere, b·73,276‚464›7,09 Iniquum pretium, 94 . ρι’)
ς78. vel sub vallibus ‚ b. 155. Inducere nubes , 42. pro lmere, Ianui venti, undae, 18. c. 49 {ae
vicem ‚ b. 246, 591. vulnere la· c.216 Inlre w· adire, 0175. laum, ’ ἶ
trimas fundere ‚ 154. b. 596, Ιηάιιᾶῑις, ε.886 ⁸ 484, 7ος. (9¹ subire, b. 151⁴
894 Induere anmclum‚446. arma alx· 269. c. 274‚276 ¹ 7.
Inacescere‚ 735 cui, 556. εν instruere, c. 30 Initus <9⁴ coitus, c.237 ¹
Inambulare, 737 Indui arma, c. 609. humeros, c. Injungere contumeliam , b. 3μ ¹¹}
Inane nomen, 680. b. 868. cor· 645 pro imponere, d.56 ’ ’ ’7
pus, d.43 Inemptus &ineptua 0517 · Injusta justa, b.142. Ε, ¹
Inante, b. ¹33 Inepta, 493 ο Inleetare, c.267 · κ’
Inarime, b.939 Iners εν· inerms, b· 328- stoma· Innatus murex, b.48 ‚v .
lncaeduus, b 242 111 chus, c-737 Inniti cothurnis, 466. <3⁷⁹ imm h] ἓ.
Incalescere,495. (φ immadesce- Ineffe ω’ adesse, 249,308 ti, b. ης. stivae vel stiva} ⁴·
re, b. 32. ω’ intumescere, b. Infans manus, 126. imperfhffru, 566 , ’ l
Inga9ndescere φ’ intabescere, b. Ιηιὲᾆὲίῗὲε φ’ infestus, b. 422. d. Ξὲἓῗδιξῐέ Ρὺ3ῗ4ζωμνο’ b' 4583·
100 · no, .12
Incenffere ω’ inceffere, e.590 Ingausta φ· fausta omma, b. 422 Inobservatgs, c. 160
Incendia pro malis , bellis, eye. Infeerores‚ c.222 Inoffensus‚ c. 484
d.23 Infeflus <9⁴ infestus ev· infaustus, Inous ω’ Ionius, b. 962.
Incensa irata, b. 253 d. 56 Inopes vietus, c.400

Ins ,

