1NOV1DIUM.

viserat herbas fitis. IV. F. 299.
Uror. VII. Ep. 23. XV. Ep. 9. XVI. Ep.
ro. 1. Am. I. 26. 11. Am. Ivaz.
XIII. M. 867· 111. F. 68 2.
1715. XII. Μ. 763.
acriter. XIX. Ep. 15.
aestibus. VII. M 814.
amore. III. Art. 448.
amore sui. 111. Μ.464.
amoribus. XVIII. Ep. 167.
bonis. II. M. 807.
cruciatibus. v. T. XIII 3.
ν doloribus tacitis. 111. F. 489.
febribus. 1. 011 P. 1Χ. 5.
igne. XIX. Ep. 5.
igne novo. IV. M. 195.
ignibus aequis. XV. Ep. 163.
ignibus lentis. 111. Art. 573.
111 aliquo. VII. M. 22.
in flammis Aetnae. V.T.II. 75. j
intus. IV. Ep. 19.
mares oleas, taedamque herbasque
Sabinas. IV. F. ⁷41·
1010 ρο61010. 1. Μ. 496.
Utentes 11130115. IV. F. 706.
Uritur arbor. 11. M. 212.
decor viri. ad Liv. 259-
111 flammi Meleagros.vffl. M. 516.
111 fociscalidIs corumba. I. F.452.
vigor. ad Liv. 260-
uruntur in flammis spes. ad Liv. 263.
Uflus ab adiiduo frigore Pontus. IIIJT.
favoribus aiir. 1. Μ. 1 19.
ignibus. 11. Τ. Χ1. ς 3.
Usti colores. IV. F. 276.
Usta herba per novas nives non fit. I.
F. ⁶80.
solibus. V. Ep. 112.
uva nascens ne fit. Rem.s68.
Usta guttura. VII. M. 116.
'pectora ignibus. VIII. Ep. 58.
Utsa. VI. F. 23 6. 1. 011 I’. VI. 74.
(ΞΥ-11059115. V. Τ. 111. 7.
Erymanthis. 1. T. IV. 1.1. T. XI. 15.
111. T.Iv. 47.
Maenalis. III. T. X1.8.
Parrhasis. XVIII. Ep. 15-2·
Ursae Custos. II. F. 153.
Ursa fasta. 11. M. 485.
foeta. XIII.M. 803.
offaea. XII. M. 319.
squalida. II. F. 18 1.
villosa. XIII. M. 836.
0113111 facete de virgine. 111. Am. XII.
3 1.
Ursae. XIV. Μ.255. ,
Ursus armatus. X. M. 540.
turpis. 111. T. V. 35.
Ursi avidi. 111.T. XI. 11.
conspesti. 11· [Vl-494·
Urtica mordax. 11. Art. ⁴17-
UrtIcae rosa proxima. Rem. 46.
Vsque pro continuum. 11. Am. XVI. 4. Ῐ.
Ep. 83. XV. Ep. 40. 1. Art. 454.
Rem. 537.adLiv. 254. 354.VI. M.
555. 1Χ. M. 681.
,aproavis. 111. Am. XV. ς. IV. T. X.

adzo. 11. Am. IX. 26.VI. M. 1451.le-
adffi'rssftza'ms. 111. τ. VI. ς,
0οᾱ011101111010 per genas. I. T. 111. 18.

dolere. Rem. 694.
dum licet. XVIII. Ep. ¹18.
effugere rogos. III. T. VII. 54.

in nomen Eumolpi pervenit orIgo

nobilitatis. 11. ex P. 1Χ. 2.
in finus abdere. II. Am. II. 76.
jungere 131115131011. I. Art. 140.
legere. I. Art. 480.
libet. III. Art. 316-

miscere lacnmas suas. I. ex Ρ. IX. zo.

negare. 11. Art. 410.
nota-re visu. XV. M. 660.

per medias manus effluat Fortuna.

lb. 426.
petitus. Ib. 422.
porrigere manus.111. F. 8⁷2.
precari. Rem. 332. V. F. 230·
premere ferrum. 111. M. 91.

quuor quod fugit. II. Am. XlX. 36.

sub ora admovere faces. Ib.24o.
sublevare absentem. 1. T. 111, 102.
sustinere cursum. 11. Art. 74.

ad Usque Strymona Marticolamque

Geren venire. V. Τ.111.22.
Usus adest alicui. XVII. Ep. 145.

adsiduus. 1. Art. 475. II. 011 P. VII. 45.

aliquis in malo. II. M. 352.
amicitiae. Rem. 590-111- Τ. V. 1.

aratri. LAm. II. mxxv. M. 2. IV.

F. ⁶93.
carminis ducendi. 1. ex ΡΝ. 7.
conjugis. X. M. 565, V. F. 239.
densus. IV. ex P. 111. 15.
dives. Χ111.Μ.6ς4.

equi. 11. F. 297. V. F. 592.111. T. XII.

19.
equorum. 111. M. 554.
exiguuS. IV. T. VII. 6.
facis. Il. 1². 500.
facit morem. II. M. 345.

longus, 1. Am· VIII. 105.11. Am.
XIX. 23.111. Art. 791. III. T. V. 9.

111. Τ. VI. 19.111. ex Ρ. VI. 53.
luminis. IV. M. 774.
magnus. VLF. 657.
militi-r. 1. M. 99.
modicus. 11. ex I’. νη.
neglestus. V. M. 239.
nominis. 11. M. 36.
patiendi. 1. Am. VIII. 77.
pestinis. I. F. 405.
quis in folio. XIV. M. 268.

quis tuus, II. Am. III. 12. XIII. M.

211.

rationis. 111. 011 P. VI. 47.
scuti. 111. F. 228.

studii felIcIOr. 111. Τ. vu. 5³.
tibicinis. VI. F. 657.

νο110115, ·1v.1=. 620.

veneris. Rem. 357· IV. F. 657.
verborum. XIV. M.98.

vocis. II. M. 658. III. M. 367.

Usum baculi praebuit pinus. XI11.M.

edizi‘gezr'e. VII. M.99.
linguae deperdere. V. M. 562.

maiorem specie mirari. VII. M. 682.

nescire. VI. F. 703.
poscere pro munere. X. M. 37.
serrae reperire. VIII. M. 246.
vocis habere. 111. M. 359·

ad Usum aptus. III. Art. 529.

111 Usum corporis verti. 1. ἕ-ᾱοᾶῡὲ·

577

uon comparentis [131115 eburestim—
positum. vl. M. 4¹0·

spinae mittitur carina. xlv· M.
553.

Usu callidus. XX. Ep. 21.

cognita res. XV. M. 365.

colligere vires. Il. Art. 339.

consumitur annulus. l. A1t. 473·Iv.
ex P. X. 8,

dediscitur amor. Rem. 50-3.

edisco. VII. Ep. 180.

intrat amor mentes. Rem. 503.

utilis fieri, X M. 236.

abulu tenuantur 1111005. 111. Α11. 91.
111 Usu medio verlari 11, Amor 1.
Usus humani. III. f. 666.

Usus praestare alicui, IV. M. 523.

ad Ulus pertinet. Rem. 5¹·

111 Usus hos non adhibendus· V. M.

talgxr'enuavit corpus amor. 1. Am.
tenxelrle ⁵p'uellam. III· Am. VII. 3.
Ufibus admoniti. ILF. 521.

0 mediis Ioccus habendus est. Rem.

011ἐέ1605. 111. T. IV. 3-

Ut pro quamvis. 111. Ep. 134. VII. Ep. 15,

171.-Μ.19,111 ex Ρ IV. 79.

pro firmsl ac. ·V. hp. 38· IX. M. 354.
X. M. ²4¹- 212.

pro ubi. IV. Ep. 25. XV. Ep. 1. II. Art.
590. Nux. 101. IV. F. 255.
eram. V. M. 601.

erar. XVI. Ep. 119- XX. Ep. 19.1.
Art. 529. IV. Μ. 473. IX. Μ. 113.
XII. M. 22. XIII. M. 3.1,F. 503.
IV. F. 425. V. F. 436. VI. F.
493·

erant XI. M. 60.

est. xm. M. ¹35·

puer. IV.M. 34¹·

quaeque. 11. M. 210.

fit verum. XVII.Ep. 121.

vidi, obstupui. XVI. Ep. 133. VII. M.
727.

vidi, ut gemui. XIII. Ep. 89.

«vidi, ut perii. XII. Ep.33.

vidit. III. Art. 155.

Utrumque licebit. Ib. 25.

tacete Ib. 9.
valere. IV. ex P. XIV. 3.

Utreslthac'i. 111. Α111.”Χ11. 29.

Uter vincat , quaerit. 1. Α11.167.

Utra pars. IIIAE. 209.

Utrum facias elige. IX. Μ. 546.
Uterque cedet domo. III. Am. VIII. 64.

cogitur. I. Am.XIlI. 21.
Consul. IV.T. X. 6.
Dux. adLiv. 384.
gener. V. F. 703· ,
1101110105.ΧἫΙΙ. Ep. 83. III. Α11. 141.
genus Graius. IV F.66.
justus suit. I. Α11.65 5.
mos. I.F. 226.
nepotum. IV.ex P.IX.ro9, '
nervus». IV. ex P. VIII. 76..
oceanus. XV, M. 829. ‚
parens. XIII. M. 147· V. Fam. lb.
264.

Phoebus. ad Liv. 245.1·M. 338.
polus, 11. F. 489·
ponat moenia. IV.·F.812.

puer„

