”l

, Ι

 

.INOVIDIUM.

mollire. III. 1³. 817.

¹ Lana frustrati oculos.1. Sal). 55.

sua amieca ovis ibat-ll. F. 298.

⁵ ·' de Lana cogitare. 11.. Art. 68 6.

consulere diem. I. Art. 251.

¹ pro Lana semina frangit munera Cerea·

lia. III. ex P. VIII. 11.

ὲ Lanae rudes.II. Art. 220.
z Lanas ducere. IV. M. 34.

excolere. 11. Α11. 22ο.
mollire. ΠΙ, ΕΡ. 70. 11. M. 41· 1.
petunt pontifices ab rege ὃς 113ῐιιίηε.1.

prafebelit velamina oves. XV. M.
in Lgnga's redit omne 'opus.''1·I. Sab.
8'4

= Lanis trajectis devovere aliquem. 111.

Am. VII. 79.
Lancea Pirithoi. XII. M. 330·
Lanea vitta. III. F. 3ο. ⁷
Languere aliquam videre. Rem. 511.
11011 patitur dolor. X. Ep- 33. ·
Languet amica. II. Am. II. 21.
amor. II. Art. 436. VII. Μ. 82.
domina. II. Art. 692.
Languentbrachia.xv111. Ep. 161.
corpora devota veneno. 111. Am.
VII. 27-
in corpore vires. 1. ex P. IV. 3.
Languens manus. XII. M. ³1 8.
Languescerea flatu magno fluctus so·
let. II. F. 775·
motu Veneris. II. Am. X. 35.
gnon Languescent corpora lecto. 111· T·
III. 39.
Languidus a somno. X.Ep. 39.
equis. IV. T. VIII. 2·οῆ
male. III. Am. VII. 3.
Languida aura Noti. 11. ex P. 1. 2.
consurgere. 111. F. 25.

‘ eura. 11. ex P. lv. ⁴·

facta manus. III. F. 20.
flammis. II. M. 454.
solvi. XIII. Ep. 116.
surgere.IIl. F. 25.
Languida fila croci fasta. V. F. 318'·
lumina. I. M.7r6.
membra. XXI. Ep. 156. 228.
Semina. III. lxm-IV. 1οΔ
Languidior Notus fit. IV. ex P. X.
44·
Languidiora membrarosa. III. Am.
vl. 66.
Languidius semen.111. Am. IV. 10.
Languor discedat. XX. Ep. 3.
eripit nervos. Rem. 145. ¹47·
habet corpora. II. Art. 318.
haeret. XXI. Ep. 13-
longus. 1. ex P. X. 4.
perpetuus. III. T. VIII. 24.
plurimus. XV. Ep. 30.
Languorefi&o trahere moram. IX. Μ.
766.
soluta membra. XI. M. 612.
solutus molli. XI. M. 648.
Lanifica ars. VI. M. 6.
manus. 1. Am. XIII. 24·
Laniger effoetus. VII. M. 3 12.
Lanigeri greges. Ill. M. 5 85. VI. M. 395
vu. M. 540.
Lanigera ovis. 1.1-“. 3 3 4·
Lanigcrae pecudes. XIII. M. 78 r.

Lanigerum pecus. 11. F. 681. IV. F.
715-
vellus. XVIII. Ep. 144.

Laniare aliquem rostrO. VIII. M. 147.
amians ore cruentato. IV. M. 10'4.
capillos. I. Am. vn. 11. 11. Am. V.45.

11. Α11. 451. V. M. 471·V1· M. 531.
IX. M. 354.
carmina. Rem. 367.
corpus. IV. F.238.
crinem manibus. U. Μ’. 350,
crines. I. Art. 122.
membra. XIV. M. 195.
ora digitis, III. Art. 678.
tunicam. 11. Art. 17¹-
vertice crIncm. IV. M. 5 57·
vestem ao ora summa. V. M. 398-
vestes a pestore. XI. M. 681.
viscera. X. Ep. 84·
unguibus ora. XII. M. 563 .
Laniant mundum venti. 1. M. 6⁶. -
Laniatur in arbore corpus. II. M.
362.
LanIetur pluma pro capillis. 11. Α111.
Laniata capillos. XII.Ep. 157. x1. Ep.5.
VI. F. 493.
claffis. Vll. Ep. ¹75-
comas. ad Liv. 317. IV. M. 139. XIII.
M. 5 34.
finus. XIV. Ep. 51.11. M. 3³ ς.

Laniatum pectus. XIII. M. 493.

Laniara corpora. VI-Ep· 129.
pectora. VI. M. 248. ,

Lanianda viscera praebere. IV. M.

45⁶·

Lanugo nova. V. F. 173.
prima. XV. Ep. 85. XII. M. 291·

Lanuginis instar. l. Am. XIV. 23.

Lanugine dubia lignare malas. XIII.M.

7⁵4·
dubia tegens malas ora. IX. M.
398-

Lanuvium. VI. F. 6ο.

Lanx caelatam. ex P. V. 2ο.
grandis.IV. ex P. VIII. 4ο.

Lance dare tura. lv. ex P. IX. 33.

in Lancestuas, Inachi lauta ‚ detjeeur

anser. 1. F. 454.
Laodomia. II. Art. 356. 111. Art. 138'·
Rem-728. V. T. V. 58.
comes. II. Am. XVIII. 58. 1. T.
VI. 20.
dux fasti effer III. ex P. 1. 1 10.

LaodIce, XIX. Ep. 135.

Laomedon. VI. M. 96. VI. F. 728.
heres· VI. F. 430·

Idaeus.111. Am. VI. 54.

magnuS. XVII. Ep. 206.

senex¹ XI. M. 757.
Laomedontea arva. XI. M. 196.
Lapidosus ager. NuX. 124. vni. M.

799.

Crathis. III. F. 581.

rivus. III F. 273.

Lapidofi montes, 1. M. 44.

Lapidosae· undae Aesaris, XV. M. 23.

Lapillo exiguo resonantia saxa. VIII.

M. 18.

Lapilli crepitantes. XI. M. 604.
nivei &at:i. XV. M. 41.
numerandi. XV. M.45.
pisti. II.—Am. X1.13·.1

L ³.

269

terni. II. T. 48r. ¹
Lapillos auferre. Nux. 141.
teretes ferre alicui X⁴ M. 261,⁴
ternos capit 131)ε]1.ι.111.,Δ111-36ς.Δ
Lapillis onerare aures. III. Art. 1 29.
Lapis asper erat. III. Art. 223.
esse. 1. ex P. II. 36-
exiguus. 11. Am. VI. 60.
fieri. XII. M. 2³·
fui. X.Ep. ςο.
priusloquatur.11. M. 696]
pulsus undique aquis. Rem. 692.
sextus ab urbe. II. 1². 682.
Lapidis figura. III. M. 399.
Lapidem cavat gutta. IV. ex P. X. ς.
congelare rictus serpentis. XI. Μ.
59.
consumit vetustas. IV. ex P. vm.
49.
Lapides. 1. M. 393.
petiti. VII-M. 266.
vifi edere mugitus. XIV-Maron
Lapidum compages. III. M. 30.
jastus. XIII. M. 566.
verbera. Nux. 70.
Lapides induerecollo. Med. 21.
inlLffg{dnelsltxlgteitll'rffxqgizlquid ex lynci-
bus remisit se. XV. M. 415.
Lapitha Celadon. XII. M. 250.
Lapithae. XII. M· 536·
Lapitharum agmen. XII. M. 261.
Lapithas filvestres vertere in arma. 11.-
Am. XII. 19. 20.
Lapithaeae glorIa gentis. XII. M. 53 o·
Lapitheia praelia. XIV. Μ. 670·
recta. XII. M. 417·
Lappa tenax. 11. ex P. 1. 14.
Lapsus ambiguus. VIII. M. 1633
placidus. IX. M. 95. VI. F. 500.
Lapsum mentiri. VIII. M.25r.
Lapsa celeri contingere arcem. VI. M.
216.
Laqueatatophis &vivo‘ pumice antra.-
II.F. 315.
Laqueus artuS. Rem. ¹7-
Laquei vincula. XIV. M0735· 1b·⁶¹⁶·
Laqueo animae via clausa fit. lb. 551.-
claudere anImam. VII. M. 604.
colla ligantes perire. 1. ex P. Vl.-
39.
ducere volucrem. XIX. Ep 13·
11111εᾶ616 fauces. X. M. 378·
ligare guttura. VI. M. ¹32⁷
uita nefas. l. Art. 284.
Laqueos disponere II. Art. 595⁵·-
elimare. 1v. M. ¹77-
flere carae parentis. 11. Sab. 59..ἶ
minari. II. Sab. 99.
obscuros ponere. 11.Art. 578.
tollere. XV· M. 473.
in Laqueos cadere. 1. Art. 646 111.A'rt;«
dezi9drere. Rem. 502.
Laqueis committit crus suum voluens-
XI. M. 73·
emiffi.111. F. 323.
flebilior caussa. 11.sab. 60.
implicare colla. II. Ep.192.
impliciti. II, Art. 590-
innec'terealiquem. XI. M. 252.-
Lar. V. F. 341. Δ

Arcadius Parrliafiiisque‚ I. R 47 8.
coma

