INDEX

Amenanus fl. ωηο Animae pars,b.587. c.732‚830 667. pro mdb2b·119·&‡ope1. ζ’
Διῃειιε, 354. b. 303‚80⁶ Animae in fi'dera transterunt, c. tus, 373 · ,
Amica, puella aequalis, 0699 663. in auras dilapsae, d. 40. Apes fumo fugantur, 727. qu„ l*
Amiciri de arboribus ‚ c. 15 sentiunt post mortem, 0344 modo nascuntur, b. 1042 - i

Amicus adjetftive, 583. &⁴ ami· Animi ω’ anni, 55¹5. ω· ira, b. Aphidna, 0365 l .-
‹stus, b. 693.. <9¹ amoenus, c· 34. ey manus cecidere, b. 482 Αφςοὸιτη, b. 288 r

894. ω’ mins, b. 892 Animi sententia, 314 Apicaws, c-187 . ¹
Amica caussa, 0489 Animo cariffimus, b.335 Apidanus, b.72. &Eridanus ,b„ 1-
Amicum studium, c. 565 Animosus, 394 470 ,
Amicorum paria, 0471. Animofi ventis, 347 Alma b·672 , , Ti
Amiffae mei, 153 Anion, b.1074 Apollo 'auelor medicinae, b. 64. wi
Amittere ee* emittere, b. 1069 Anius, d.80 Ralatmus‚c.308. Pastor Adme- {iv
Amnis, Oceanus, c. 316 Anna Perenna, 0196 ti, 79· Vates, 320, 361‚7i9 · ξι
Anioebeus citharoedus, 683 “ Annales maximi, c.2. Ennii, c. Apollmls amores, b-149. forma, ··
Amoenus w amicus, c. 894. ω’ 519 b208· templum, c-552· porti· ’.ἱς

opacus, b. 961 Annalium scriptores, c.2 cus, 545. 2
Amoma, c.738 Anne ω sane, 318 Apollodorus '² Tyrannus Caffiin- ’ξε
Amomus, b. 1046 Annulipofitidum lavabantur,447 druse, “2795- d·115' ” ’
Amor mortis, 0471. habendi, e. Annus abit , c. 829. Julii Caesa· Apollonia , 0496 3

200 ris, c. 164. morbis, c.1,237 Apoiiopefis propter mortis men· 'ii
Amores ficii, c. 539 Anni ey animi,555.e9⁴ arma 14, tionem, 183 ξ
Amovere hostes, c.34 555‚604.b.578,902.c.636& Apostrophe, 140- .
Amphiaraus, b. 578. d. 87 ausa, 604. pro temporibus, 193 Appiades‚ 687 'l
Amphion, b. 105. d. 149 Annis vel annos novem, 588 Appius Caecus, c. 384 γ
Amphiins, b. 653 Annos numerare, 555 Apri an m Creta , 520
Amphifla, b. 1071. Annosa anus, c. 123 Aprilis unde dicius, b.237
Amphitryon Tragoedia, c. 530 Annosus φ’ damnoius, 896 Aptare navem, b.784 . l*
Amphrysia, b. 1072 Anser Poeta, 0536 Aptus, 423,690 ¹ ἰ
Amplexi, 52 Anseres, b. 135,793 Aptus (φ gratus, b. 79. (β’ arte, ii
Amplexu etere, 190. b. 433 Anseres Capitolini, b. 44 690‚717 ζῇ
Amplius β nihil , b.636 Antaei (a Herculis lubia ‚ 127. d. Aqua φ ignis in noeriis, 646. lia-¹ lli
Α”μπ-υξ, 464 96 stratis, 0817. magica, 391, ll
Amyclae, b.578 Ante oculos effe, 0 566. torum, serva, 347. *virg0‚ c.733 ¹¹
An, c. 107 827. b.405. <fungum 68 Aquae εν eqm, 8¹3
An ω’ ne, priori loco omittuntur Antenor, c.236 Aquae εφ aves, c 369 ἰ.

saepe, 167. b.270 Antiopam, b.190· Aquam firmare, 669· adspergere {¹¹
Anne ω’ sane, 318 Anticlus, d.144 caput, 650 , 5}
An quia, 0170 Antigone Tragoedia, 0531 Aqua 'mergere scripta, 468. spar- „⁹-
Anachronismus Ovidii, b. 105, Antimachus, 0476 gere, 706 ’ j33

310 Antiphon Tragicus, d.140 Aque cy atque, 87, 316, 444b. ρι’
Anacreon, 0516 Antiopa, b.388 226 ι’.
Anapus fl. b. 353. 0800 - AntiquuS,b. 26. pro preterito, c. Aquila Jovis armiger, b. 698.pro- ‘1¹⁴
Anaxarchus, d. 145 577‚594. vel priscus, b.256 ducitpullos‚ b. 568 ’,
Ancaeus, b. 578,585. d. 124 A-ntiquum , 064 Ara cv· aura, 14. c. 790. Apolli-
Anceps, b.962 Antiqui foci, 0465 nis Delii, 3¹2· pro confugio, 0. .=
Anchialus, c. 496 Antistita, b.889 630. funebris, c. 600. d. 36. in ζ
Anci‘iia, c. 184 Antistites, b.4t asmo, b. 3‘19. maxima, c. 57:
Ancillae cubiculariae, 617. ouban· Antium ‚ b. 1074 Pacis, c.71

ees anie fores, 307. subdolae ω’ Antra, εν arva,b. 737. rorantia, Arae pro ara, c. 4, 401. calidae, 3

fallaces, 376 b.977. <9⁸ undae, b. 113, 361 c.44.florentesc9·frondentes,c: l
Andraemon, b.652‚885 Anubis, b.675 173. (9· oraepatriae, b. 790 l
Andromeda Tragoedia, c. 530 Anus annosa, c. 123. Bovillana, Aras spargere liquore, 179
Anemone, b.741 c. 206. Cerva, 596 Arabus armamus, 209
AnfraRus , 0491 Anum fiefimulam dea , b. 770 Arare aequor,432. cutem,b. 1956 ·.
Angere ω’ tangere, 693 Anytus, 0 690 situs, 66 ¹
Anhelati ignee, ,¹² 458· Anxius vitae, 30²- Arana-designare moenia , c. 2971*
Anguis feminini generis, 769. b. Anxur, c.1074 Arbiter& arbitrium,b.2-57‚ 332⁶· i

284, 293 Ι Aonius Deus, 754 Arbitrio suo, 739 ’
Anguinus &Anguineus, 0636 Aperite portum, c, 630. terram Arbor una, nemus, 212
Anima (9⁵ animus, 33,39. 031, aratro, 58 Arboresfrugiferae, 830

2832? 3. pro jigiiu, vomo, b, Apertus &Apricus campus, ε. Arboreus&⁴ arbuteus, b. 2753? 2

ι 4, ro vita, ,519 3 i

 

