INDEX

Cautus ὁ· captus, 267, 717,784. Cerberi tria ora, 120 Cicatrices ostendere, b.877 ἠ·
&setes-ee - 8515ss{21323.‘⁴352322.232.... Β
’ ” ι -

cazoIZZcJ‘lzuLusiAEflgss (9·ῃο- Cefffls bisytlabum, c· ²75 v -817 · Ι ¹
vus,b.285· (aquarius, b.215. Ceres leglfe’ra, b· 342- (θ’ seges· C¹l¹ff² sp¹⁶a’⁶r⁰⁶¹⁴⁵’ c'm' (Μ’ ἦ

ω· vagus, εὶς-4 393»57ῐ· c.69,3·33. P'0sp101'5» glffglessgsssmgyjrcsss 654

ava omina, d. . ·753 Ι
gea ,gula ‚ 304, (5539, 487 Cereris festum in Oriente, b. 720. Cineribus obruti a Dario , d.75· ⁷ ¹
Cebren, 862 Ιῑξᾶῑρ 263 Cinolis, c.881
Cebrene, b. 804 Cerialis, 46 Cingere moeniaerlustrare,c.609 i
Cecrops geminus, b. 138 Cerialia ludo, 0355. dona,c. 69. Cingi cy· tingi, b. 238
Cede domo, 165 munera (esemona, 725 Cingitur insula, c-731 ,
Cedere, b. 887. de cora, b. 709. Cerissus color, {567 Cinflus commutas, c. 38 ἶ

famae,287.fhrtunae,c.780. le- Cernere de vanbus, b· 1052. <9⁴ Questus, vinetus &¹ nexus,657, {¹¹

ὁῖο, 69ς,699. loco, 559. male tangere, c. 481, 484. pro cri· ’683 · ,, L.'

velbene,446. c.105 · brare, 771 Cingula, tae, 686
Gedrus,388 Certa offa, 78 Cinna (Helvius) c. 536
Cedro mm· cum, 0442 , Certamen varium, ²41 Cinus, lauri species, b.693
cedrinum oleum, 0443 Certare,552. &cammah-689· Cinyphius, b.334
Celaenae, 0260 ω· tentare, b.228,c.22 Cinyps fl. d.53
Celare alicui ω· aliquem, 347- c· Certe, 84· (9· perte, 3· c. 621. Cinyras, b.711-

240. <9¹ celebrare, c. 675. ω· Pro fillum, 112 (ΪέΡῑΙὸ, b-1060

velare‚68‚ 151,696‚ 1296 Certus arom, teta eye. 611. lar, Circa& Circe, <2235
Celeber ω· creber, 485, 650. b. 36619‘ Justu9,c.620.sum‚8o8 Circa, 363

Certa mora, 283,722 circuire, b. 614

109, 247 , 396. pro celeri, b. 267. . - .
&uben 0736. Certior <9¹ cognitor, c.835 Circulus latiens, b. 35

Celebris masc. generi5,c.263 Certum aes, 373 . Circenfis pompa, 5¹52
Celebrate, b. 241. ahquem, c. Certi dies, 441. hmnitus,b. 146, Circenses aurigae revocati, 477

218. φ’ celare, c.675. circum, 338. Paffu{2 b. 186 circumfluus ‚ b. 1065

     

Cei-'eggis sacra, b. 1072 ἓξὲξ 223515'92804 giigiirmmtfftiaeig: {3447 ,
Ce1erjspr0 celer, 5552v Cervipes patmus, c.103 Circus, 0324. maximus, 0106 ⁸
Celeus, ς, 272 Cervus vivax ‚ b. 187, 479. <27¹ Circi carcer, 272. septem spatia ¹
Celeusma , b.225 lupus, b. 804 784 · ⁶
· Celjbarjs hasta, c, 122 CCXVlna medulla, 669 Ciris, b 558
Celfi vet10ngi gradus, b.5'19 Ceffare, 5¹9· c· 576· in re, w Cita claffis. 310
¹ m rem, 427 Citare (9¹ vocare, 0363

Cenaeus Jupzter‚ b.633 .
Cenchre pro Cenchreae, 0491 Cetera pars, b.526,736. turba, Citra, b. 584. &¹ ultra, 799 ,ιὺξ

Cenchreis, b· 720 404 Citrum ω· ebur sancitum, b. 153³* ii
Censa es‚c.716 Cetera, b. 631. concors, b. 818. Civilis, 0626 . '-
Censere, 65 obscoene, b. 164. c.103 Clamare, 65 ,
Censeri‚94 Ceu non coambiens fimzles casus, Clamatus‚ b. 126. 03²4 . i
· Censura Augusti,c.421 b.29 Clamor ey clangor, b. 845. [ἐι.Ι ξ

Census pro quaestu , c. 223 Ceyx , d.64 promus, C. 559
Chamaeleon , b. 1048 Clangor ey plangor, b. 903

Centum ora Θ· voces ‚ b. 595
Centumviri, 0509 Chaon (9¹ chaos, d-32 Clanum Graculum, c. 4 ·
Centuriones gerebant vitem, 692 Charistia ‚ c. 130 Clarius Apollo ‚ b. 780 5
Cephalus,b‚440,527,Mercurijfi- Charybdis, 165‚762.b.451‚94 Clarus pro nitido, b. 30¹· &po-
lius, 706 Chimaera, b.672 tens, b.35·. ey purus, 6574? μς
Chionides Eumolpus, c. 822 rarus , b. 522 ν

ἓὲἕξὲἓιεςς,’ἕ3ἕε9ρὴῑῑυς, b. 201, Chios, b.224 Clarum vitrum, b.271
b.492 Chlamys aurata, b.963. calae- Ciaffis, b.9o7

Cera pro charta, 698. (9⁶ creta, na, b.146 Clava Herculis, c.56 .
668.&gemma, c.798. odora· Chloris, 0325 Claudere absolute,b. 303. aditus. ,

ta ‚ b. 567. rubens , 378.pro ta· Chorene durae, c. ¹99 b, 351, aequam 273, (9. cinge, i

bula , b. 666 Choroebus , d. 146 re ‚ εν· finire, c. 91,92. φ· con· v
Cerata atria , e. 399 Chorus , b.973. Pieridum,c.657 dere lumina, c. 559. domos in ¹
Cerambus,b.482,483 Chrysaor, b· 312 Ιιιὲἵιι, 809. iter, 263 1
Cerastae, b.705 chrysolithi, b.101 Claudia via, c. 733 ξ

Cerb6erus, 127. b.498,684‚686, Cibus antiquis erat herbo, 517 Claudius codex, c.59 clau
cs 37 . - 3

