43⁶

6. Ib. 280.
Neritia. XIV. M. 563.
I’alladia. Ib. 267.
parva. I. M. 319.
percussa. IV. T. V. 6.
pista. II.exP. X. 33.
prima. I. Am. XV. 21.
profuga. 1. T. Ill. 83.
quassa. 11. ex P. 111. 58.
sollicita. V. F. 720.
StygIa. Ib. 636.
tarda. IV. T. 1. 18.
Troiana. XIV. M. 220.
vista. 1. T. IV. 12.
Ratis cauffa. 1. M. 233.
molitor VIII. M. 302.
Rati dare vela. 1. T. IV. 16. 11. T.
5 8.
nocuit pene clamor Ulixis. XIV. M.
181.
Ratem agere in amne. 1. F. 499.
aura non deserat· IV. ex 1¹. XII.

coriizr'nittere vento & undis. 111. F.

579·
fert aura. I. T, IX. 4²·
flestere. X. Ep. 36.
impulerat aura. XV. M. 697.
megitia ima unda XI. M. 557.
nancisci. III· F. 565·
non ,tenet anchora. V. Τ. 11. 42.
temperare. XIII. M. 366.
Rate currere per aquas. III. T. IX.
7.
sequi vestigia alicujus. IV. T. 1.
ς2.
tangere humum. II. T. 404·
tutus non effe.111.ex P.1. 28.
venire in amnem Thuscum. 1. F.
223.
Rates cavae. XVIII. Ep. 8.
cecropides. 1. Art 172.
citae. I. Art. ς.
Dardanides. Rem. 58.
ertanteS. 1. Sab. 60.
Gnosiacae. VII. M. 471.
Graiae. XII. M. 65·1V· T. 111. 2.
Henochiae. IV. ex P. X. 26.
Inachiae. XIII. Ep. 13 4.
mille. XII. M. 7.
Neritiae. Rem. 264.
Paraetoniae. lb. 390.
pronae. XIV. M. 548.
saniferae. IV. F. 252.
submersae. 11. Am. XVI. 25.
Troianae. XV· M. 75.
velivolae. IV. ex P. V. 42.
ν1ἂ1ἰεεε. XV. M.. 754.
ultrices. V. Ep 90.
Ratium comes. Hal. 100.
Rates adjuvat aura. 11. Α11. 513.
consequi. VIII. M. ¹43·
cremare. XIV. M. ες.
detinere. 111. Art. 312.
tenere. I. Art. 772.
ante Rates agerecauffam. XIII. M.
6.
Ratibus contingere terram. VIII. M.
153.
inimica Charybdis. VII, M. 63.
mittere aliquid. Med. ς 3.
Raucus bubo. 1. Am. XII. 19.

sonus. 1. F. 5⁶0.

INDEX

stridor. VIII Μ. 287. XIV. M. 106.
Rauci mugitus. XIV. M. 409.
soni. lv. M. 391.
Rauca garrulitas. V. M. 678.
vox· VI. Μ. 377.
Raucae aquae. X. Ep. 26. XVIII. Ep.
26.
Raucum guttur. II. M.484· 111. ex Ρ.
1. 22.
murmur. XIII. M. 567. XIV·M. 280.
os. V. M. ⁶00. 1. F. 434.
Rauca ora. III. Am. 111. 52. V· F.
638.
figna. 1. Am. VI. 50.
terga. IV'. F. 212.
tympana. lb. 458.
Raucum sonare. III. Art. 289.
Rea asta Roma est. IV. ex 1’. XIV.
38.
criminis acta est. IV. T. 1. 26.
criminis agos. Rem. 388. IV.F. 308.
11. T. 306.
laudis agot. XIV. Ep. 120.
sum. XIV. Ep. 6.
vista. II. Am. V. 12.
Ream proximitatis agi. Nux. 56.
Reas facere. Rem. 661.
Rebellatrix Germania. 111. T. XII.
47.
Rebellis Amor. Rem. 246.
Rebelles Numidae. XV. M. 754.
Rcbellare. IX. M. 81. xm. M. ⁶19.V1.
F. 243.

, Recalescexe mentem tepidam. Rem.

629.

Recalfacere mentem. 11. Art. 445.
telum sanguine. VIII. M. 444.
Recandescere ore toto. V11. M. 78.

Recandescit flamma. Rem.. 733..

Recanduit ira. 111. M. 707.
unda percussa. IV. M. 529·

Recantatae curae. Rem. 259.

Recedere. IV. ex P. III. 7.

a telo procul. XII. M. 359..
ab amante. Rem. 619.

ab hoste. III. ex Ρ. 1. 151.
ad regna. 1. M. 61. ·
111 castra. VII. M. 99.
fine honore. XI. M. 216.
thalamo. IX. M. 700·
Tibur. VI. F. ⁶65·

Recedit aqua. III. Am. v1. 44.
caput cervice. XVI. Ep. 153.
caput e cetvlce. 11. ex Ρ. VIII. 65.
in onmes‚minimos Luna. XV. M.

312.
in ventos anima. XI. M. 43.
ira. XII- M. 36.
longius terra. XI. M. 466.
non tacta puella. 1. Art 677.
procul insula. VIII. M. 589.
terra mecum. VIII. M. 139.
Venus 'viRaae Rem. ¹99.
Recedunt nebulae. 1. M. 609.
Recessit in novas species opus omne.
lv. F: 12.

Recess'erunt membra· VI Ε. 707.
stagna. VI. F». 4¹3·

Recess'urae. lb. 239·

Recens anima. XV. M. 846.
aqua 111. ex P..IV. 56.
caedes. IV. M. 97.
cauffa menos. I. F. 645.

coeles. tv. ex. P. V1. 17.

cnmen. IX. Ep.. 53- ·›

cura. 111. Am. 111.-32. 11. ex P. lv.
16. 1v. ex Ρ. 11. 50. ¹ 5 »«

diluvium. 1. M. 434.

dives. III. Am. VIlI. 9.

exsilium facit forma Iocorum.
ex P. VII. 34.

factum. 1. Μ. 164.

flamma. XVII. Ep. 190.

flos. IV. F. 346.

soenum. XIV. M. 645.

lac. 111. Art. 627.

limus. 1. M. 424.

malum. IV. 33. VI. 22.

partus. XV. M. 379.

plaga. 111. Μ. 73.

111. [⁸

praeda. I. Am. 11. 29· VI· F· 144⁶

praestare. III. T. V. 9.

os. 111. F. 280.

tellus. 1. M. 80.

urbs. 11.,Α111. X‚11..23.
Recentes alae. XI. Μ’. 737.

animae. VIII. M. 488.

equi. 11. M. ⁶3·

herbae. V. F. 123·-

larices. 111. M. 601.

laudes. IV. ex P. VIII. 87..

muri. ib. 627.

populi. VII. M. 652.

1111111.ΙΧ. M. 393.

thalami.3lxi M. 393⁶ ,

vaccae. III. Am. V. 11.

vires. IV. T. VI· 29.

umbrae. IV. M. 4³4· X. M.·48. ς
Recentia arma. VIII. M. 370·

mandata. XIII. Ep. 145.

ota. XV. M. 556.

setta. VIII. M. 723.

visa. XV. M. 2⁵.
Recensere fasta. XVII. Ep. 251.

pisces ordine. XIII. M. 932.

Priamidas. XIII. M· 481. -

F.ecensuerat figna sua bis Sol. 111. F. ‚ i

575.

Receptus canere. 1. M. 340. 1V-..T;. Ι

IX. 31.

ReceffuS. X. M. 691.
extremus. 111. M. 157.
longus. XI. M. 592.
marmoreus II. M.. 177.-
nemori& VI. E. 755.
pulcher. XIV. M. 261.

Recefl'u ruta Piraea. IV. F. 563.

Receffus alterni. Ib. 423.
longi. I. F. 555.
pecorum. 111. F. 71..
pulchri. VII. M. 670.
seducti. XIII. M. 902.

Recidiva vocabula Trojae.IV. F·45.

’ Reeidere batham 111... xm. M. 766.

membra genitalia pueris. 11.,Λ111.
III. 3.
Recidit. Rem. 611.
in terram pondus. X. M. 180.-
manus, XIV. Ep. ⁴⁶·
Recidimus in mundum quidquid mot·
tale creamur. X. M. 18.

Recidat in ipsam quod..vL M. 212. ι
· Recisa jugis montanis filva. 111. Ate.

574.

necisum caput est decentum numero..

lx. Μ. 71.
a

 

