360

Opus nullum majus. XV. M. 7ς1.
grtiircrgeanff. lelz. Am. XIV. 28.
par fibi totum. XX. Ep. 62.

praesens, III. Μ. 153. 111. F. 391. IV.

F. 690.
praeteritum. Rem. 11.
propositum. Rem 40.111.M.151.
quievit humeris suis. 11. ex P. IX.
60.
rarum. III. F. 820. Ib. 76.
Regis placidi. VI. F. 259.
sacratum. II.T. 552.
sculptile. IV. ex P. IX. 28.
Socraticum. lb. 496.
solitum. IV. F. 168.
summum. V. F· 559.
superat materiem. 11. M. 5.
surgat ab Jove. V. F. 111.
Iurgat hoc mihi. IV. F. 830.

triplex casurumque. ad‘Liv. 34z.II·

T. 420.
triste. Nux. 102.
tutelae. IV. ex P. 1. 36.
vatum durat. uram. IX. 29.

vestrum cum tepido vera redibit. 1.

F. 664.
vetustum III. F 391.
urbis una domus fuit V1.F.641.
hoc Opus bic labor est. 1. Art. 4ς3.

Operis 3116101. 1d.Liv.238.
comites 111,1)010 111. Μ. 129,
dux. Rem. 76⁷. IV. F. 257,
fama III. ex P. IX.46.
forma. III.T XI.44.
merces. XI. M. 214.
tui digna militia. XVII. ΕΡ. 256.
vales. III. Am.1X. 5.

Operi adefl‘e. 1V.F.3or.
adestfinis. 11. Art. 733.
admovere manus. X. M· 254.
aptus esse. 11. Am. XVIII. 14.

conveniens tempus. 111. ex P. IX.

facere finem. V1.M.102.
favere. XV.M.367. IV-F.729.
suo concedere. VIII. Μ. 393.
visto. iafinis. VI. M. 82.

Opus accipere. 1. Am. 1. 24.
aptare puerO. II. Art. 65.
coeptum perficere. IV. F. 16.
coeptum revocare 1 Sab. ς4.

dare ingeniis carminibusque. ad Liv.

268.
dare menti vacuae Rem. 150.

deducere in tempora caesaris. 11. Τ.

560.

dicere proprio nomine. 1. exP. VIII.

diffieire.1.›.rt..409 1. F, 74
edere. ad Liv, 356. ·

exhibere. 111.ex P. V.22.

exigereRem. 811. XIV. M. 268. XV.

Μ. 871. Ι. F. 4.
exigere ad vires. 11. Art. ςοε.
fabulis tenet dextra. IV. M. 175.
facere. 111. F. 780.
Famae tueri. 111.οΧ P. I. 46,

illud nonvmoviss'ent bIs quiuqueJuga.

imbugre.⁵{4ssrt.654.111.T.x1.52.
impugnare. Rem. 364.
inceptumdestituere.111.Am.x11.1s.

INDEX

iuvare. 111 ex1’.1v.28.
laedere 1301111115. 111.-1116.

laudare. III. ex P. IX. 9.
manuum levare. IV. M. 39.

militiamque exposcere. 111. Am. vn.

68.

mittere. 1. ex P· 1. 2. 11. ex P. XI.

m021‘dere. IV.T· X. 124.
movet Musa. III. Am. 1. 6.
movet usus. 1, Art. 29.

11061010. 1. Am. mv. 8- 11. Art. 46.

IV. F. 837.
novare. III. Art. 346,

nullum habebat in sacris culter. 1.

F. 348.
odiffe. III. Τ. 1. 8.

peragere. 1. Art. 4. 48. II. Art.

Ρεῗίὲιοεετε. 11. Μ. 112.

pingere in litore. II. Art. 132-

ponere. VIII.
24·

probare. VI. F. 212.

prodere. 111 Art. 228.

relinquere.11.Art.78.

rapit fuga domini. 1. T. VII. 14.

scribere. V. T· XII. 16.

fistere. XVII Ep. 264.

solitum claudere. 111. F. 384.

solitum testificari. 1. F· 170.

subigeredigitis· v1.M.30.

suum ne deserat 3116101. 1. F. 28 8.

tentare. 11. Am. XIV. 20.

tueri. IV. ex P.1. 28.

vestrum habet Elis. IX. Ep. 187.

vetus ni attenuarit ipsa dies. 1. F.

vin²c³ei'e. 111. T. VII. 20.

urguere. III. Am. 1. 70. II. Art.

730. IV. M. 390. VIII. M. 328.

in Opus suum excitat ales. 1. Am.V1.

66.

suum trahebat furtim Musa. IV. T.

X. 20.

inter Opus concedunt tauri. VII. M.

539-

medium solvar. 11. Α111. X. 36.
Opera illius mea sunt. XIII. M. 171.
Operum certamen. XIII. M. 159.

consortes. I. F. 675·

Dea. III. F. 833.

diversorum tela. 1. Μ. 469.

immunes dominae. IV. M. 5

moles. VI F. ⁶45-

multoru’n sp cantorem reddit sene-

stus. XII. p.M 187.

pars m igna mendax & fista est.11.

parri-icigess, 111. Μ. ¹47·

prudentia illis major est. II. Art.

1113gs³·juvenci. 1. F. 83·
rudiS juvenca. 111, F. 336·

ad Opera majora fert aliquem virtuS.

V. M. 2.64
Ora Ausonis. 11. F. ⁹4·
beatior. JVI. Ep. 175.

Bistonis. XVI. Ep. 344

Ce phyfias v11. M. 438.

desperta. V. T· VII.41.
extrema. VI. Μ. 101.

freti ultima. III. ex ΕΝ. 5⁸·

Μ. 160. V. Τ. XIV.

orbatoa nostrL,XIII. M. 500.

11300111.οκ P. VIII. 212 ·Ἆ· .· .

Illyris. 11. Τ. 225· {² ἱ
Italis. II. exP. 111. 84. ”3 [2² 1
ΙᾹδμει. 111. F. 631. ’ τ.. ·
M aeotis. 111. exl’. 11. ς9.“ ,ἓ-
obeunda vix. XVI. ΕΡ.176.’ ᾖ

Ponti finistri. Ι. T. VIII. 38. = -

salubris. II. Am. XVI. 2. {32

Sarmatis. IV. T. X. 110. V. T. lm {⁵
8. 11. exP. VII. 72.

summa. 1. Am. V11. 46. 111. Μ. 480.
V. M. 398. -’“
supera. X· Μ. 26. -““
ultima. III. exP.1V. 58- 4²] ⁴
Orac huic domestrcus Boreas est. IV. ex
Or a IliacXmoiret nomen amicitiae 001- ,11 ·
da barbara 111.ex1>.11.100. l
hac quantis ludis postumus. IV. ex -1
ab οἷ3 inxialsirbducere tunicam. 11. F. [⁷ ξ
ome³fa⁷5fiacae XV. ΕΡ. 185. , . ,
Amastriacae. lb. 331.
AonIae. XIII. M. 682.
ignotae. IX Ep. 155.111.·r.111.
1taii⁷cae. xv. M. 9. ³
Libycae. Rem. 797. XIV. Μ. 77.“ ’Μῖ
Ρὴιῐξὲῐξὲ.ὅζζ9811. Ep. 227.
Propontiacae. 1. T. X. 29.
Sarmaticae. V. T. 1. 113. .
scythicae. vu. M. 407. xv. T. 111.· ’.ῖ·ἱ
stygiae. 1. ex P. vm. 27. rb:
⁴ Tylriase. 1. F. 489. ,
0135 extremas circuire oleis pacalibus.
8οᾅ11101ἔίε1131ῐ10111. V, M. 649.
ad Oras adplicari. 111. M. 597-
Ciconum tendere. X. M· 2.
patriae respicere. XI. M. 546. ’,ι
in Oras has datus Regi Ismario Pelva J..
dorus. XIII. M. 530. .
per oras extremas exsulare. 111. Τ. 1'*
ons ξὲζὲηῗκὲ. 111. F. ⁶2 1. ,,
coelestibus accipere aIIquem. IX. M. ’.1

, l

ab 02ri5s4externis miffus hospes. IX. M.
in Olri's his perditus. 111. T. V. 23. v ἵ
immunis effe. IV. ex P. XIV ς3. Τ*-
scythiae gracialis locus est. vm. ‘s

M. 788.
solis desertus. V. T. v11.41. ·
oracula. 111. ex P. 1. 131. =
pia.1.M.391. ἐμῇ
1111111ιῖἒὲ1111111”Ρέιέἐο11ξὲ.91. Μ.491. ..5
vatum. 11.ex1’.1.55. ’.ε
oracula consulere. 111. M. 8. z α
mentis reserare. XV. M. ¹45· Γ I
Phoebi adlre XIII. Μ. 677.
tenete. 1. Μ. 321·
oram vocare Hersiliam. xlv. M. ’ '2
851. · *l
Orator audax. xm. M. 196. -. =
missus ad aures placidas. 1. ex P. 1. ⁴3,
129. ἰ

0¹: 1

