186

Finirur hinc Sardibus , illinc Hypaepis
Tmolus. XI. M. ¹52·
Finitus amor. Rem. 643.
dolor. IV. ex P.X1.13.
labor. 11. Art. 48.
Mars. XIV. M. 246.

Finita certis legibus aetas est. V. F.

65.

publica clades eventu est. XIII. M.

506. 507,
ν12 est. 111. Τ.11.17.

via perplurima vulnera. 111. M.251.

voluptas· Rem.413.

Finitae preces, 1. M. 548.

Finitum imperium. IV. ex P. IX. 59.
morte malurn. III.T. 111. 56.

Finitatriumpbis bella. XV.M.747

Finis amandi.

4¹³-
amoris conceffi. 11. Am. XIX. 52..
amoris mors. XVIII. Ep. 196.
amoris novus amor. XIX. Ep. 104.

. consuetus. XX. Ep 24²·
demtus. 1. Ep. 50. 111. T. XI. 2.
haec. 11. Am. XII. 12.
laborum pofitus. IV. T. VIII. ς..
legitimus. 1. Art. 282.
modicus. IV. Ep. 76.
peccandi. 111. ex P. VII. 10.
sacrorum. II.F.50.
vivendi. 111. T. ’111. 30.

Einem amoris quaerere Rem. 143..
dat longa senesta. 11. Sab. 8.
erroris rogare. XIV. M. 484.
facere malis. Rem 539·
facere operi. VI. M. 102.
habent tempora veris. V. F. 602.
habere vitae. Ib. 314.

habet cum suo mense volumen. 11.1‹·.

habthJanus. 11. F. 1.

habet libellus cum suo mense. 1. F.

724.
habet lusus. 111. Art. 809.

habet potentia coeli. VIII. M. 618.
habet pugna. 111. T. V. ³4·
imponere bello. vm. M. 68.
imponere labori. VI. M. 24 0.
imponere lustibus XV M. 743.
malorum orare 1. M. 733

morbi videre in funere. V 11. M. 565.

ponere in acumine. XIV, M 503·
quaerere. 111. exP. 1. 29.

suurn pietas contigit. lV. exI’. VIII.

38-

ad Finem amores laudare. XI. M. 750.
Solis ab ortu. XV. M 619. V. T. vm.

25. III. exP 1. 127.

stare. 11. Am. v1. 13.

fine carent lacrimae. 1. 2211129..
carere preces. 111. ex P. vi1. 2.
caritura lux aeterna. XIV. M. 132.
contentus. II.M.131.
exemto, 1. Am. IX. 10.
nil opus est. XIV. M. 24.

nullo conficiuntur pestora. 1. ex 1³.

1. 74.

,scopulorum irroratus CercerS. Hal.

sugiibitur amnis. 111. Am. VI. zo.

Thessaliae* timendus erat. 1. ex P. IV.

28.

a ¹Fine mensis haec erit ,secunda dies. 1.

III. Am. 1. 15. Rem.

INDEX

in Filiie7lir<l³>bt est. 1. Sab. 121. XIII. M.
Iogggr'rdi ingeminare voces, 111. Μ.

369.

ευιῃᾞίηε nullo petere aliquem. XIII.

M-755·

fine Fine. VIII. Ep. 43. XV. Ep. 69.XVI.
Ep. 191. XX. Ep. 55-11· Α111. X. 11.
Hal. 64. IV. M. 334- VII. M.
306. Χ1. Μ. 792. XII. M. 316. 330.
1. T. 11. 79. 11. T.63. IV.T⁴ VI. 44.
1. ex P. X. 23.II.ex P. vul. 3.111.

ex P. VI. 22. lb. 209.
Fines Ausonii. I. T. 11. 92.
immensi. XVI. Ep. 176.
patrii. X. M. 34. 11. ex P. VII. 65.

Scythici. V Τ. Χ. 48. 111. ex P. VII.

30.

Fines Illyricosconti'ngere. IV. M. 567.
suos habe-it numina nostru. III· F.

1123011410 pudoris. XVII. Ep. 67-
Finibus arcere externOS. 1v. M. 647.

Ausoniae discedere. 1. T. 111. 76.

in Finibus Istri abest lusor amoris pha-

retrati. V. T. 1. 21.
Italis posita urbs. XV. M. 59·
Lyciae colligere fitim. Vl. Μ. 340

, Finitimus Geta. 1. exP. 11. 78.
hostis. 11. exP. VII. (8. 111.ex1’. 1.

8.
Mars. T. V. 11. 69.
Finitimi cives. v111.M.117.‚.
hospites. 1. F. 552.
lacus. XIV. M. 332.
loci. Rem. 626.
proceres. VI. M. 412.
Finitimos vincere. 1. F. 30.
Finitima herba. 1. F. 439.
Finitimum solum.11.ex P. IX 4.
Finitima arma. IV. Τ. X. 111.
loca. VII. Ep. 120.

Fieri ab imperio Dianae nil tale sci-

mus. 1. ex P. 1. 41.
ad Isin. 11. Am. 11. 25.
admonitu melior. 11. exP. XI. 14.
aemula Penelopes. 111.exP.1.10.
alicui conjux. XV11.Ep.109.
ancilia plura jubet. 111. F. 381.
cinis. 111. exP. 11. 28.
comitem Deae. 11. ex P. 111. 56.
conditione loci, quo magis movea-
re malis nostris. 11. ex P. V. 16.
coniux nova. IV. F. 792.

de viro nec femina nec vir. lb. 457.

Dea. III. F. 460. 677.
Dux quilibet aptus erat. II.F.200.

epartibus mediis ovi omne genus a·

vium. XV. M. 388.

faciles Deos in vota alicujus. IV. eis.

1². IV. 3ο,
fortis. Ι. Am. VI. 12.
gener alicui. V. F.7oz.
Getes. lv. ex P. 11. 22.
hostia busto. Χ111. Μ.4ς2.
jura regni minora lui. VI. F. 758.
lapis. X11 M. 23·
manifesta doloris. V. F. 313·
mater & orba uno die. 11. F. 502.
nostra. XX. Ep.1zi.
obvia alicui. 11. F. 184.
pars nulla turbae. IV. ex P. X.. 6.

Fieri persana, quod liceBat,'fecimiies ’

XIII. M. 885.
placabile numen. 11. Τ. 141.
plena Dei. VI. F. 538.
posse non putavi. 1.ex1’.1X. 3. Ι
praeconia talia gaudent coelestes. 14 Ι
(11ιὲὶὲ Ppciffiffnegabam fientjam. 1. Tb, Ἰ
i‘acirrll.llII.7F. 682.
sacra pro pueris virginibusque. 1. Fe “
Γ2116ςῗιῗ5 vulneribus. X11.M. 207.
fine coniuge mater V. F. 241.
solitiaetate priorum ludi. I. F. 3294

super aequore. IV. M. 751. 1-
taedia de carmine. 111.exP.V11.3.¹
tale scimus. 1. exP. I. 41. Ξ.

te puelicani censura jubet. 111. Am* ¹
1011111123 veneri. 1V.F. 159. ΜΞ
verendus augustei gravitate. Ix.

1111121ιῖιὲ an orbae. 111 F. 381. Ξ
vix potes casta. XVI. Ep. 291· ιι

utinam possim meamunera. 11. Am*

νιιΙίΞιΞῐξ majora curando. 111. ex Pi>
25.

Fit anus. 11. Am. v.1 28.

ara. 11. F. 645.
carmine vivax virtus. IV. exP. vuli.

caussa-1 bona eloquio, 1. Τ. IX. 46.

cito praeda. 1. Am. VIII. 42.

clamor. XII. M. 387.

colorturbatifluminis rubor. XIII. Μ’· ;
889. ⁶

desta multacoronamanu. VI. F. 792.- ’

fossa. IV. F. 821.

fuga. II. F. 4.96

fuga levior. 4.ss exP. V11.57. ,

gloria major carminibus. II. T. 675· ’

impetus. 11. exP. V. 45. ,

in ata sacrum. V. T. V· 33· ζ’

iter. II. M. 133- ²

laurus uda. V. F. 677.

locus vacuus metu. 111. ex Ρ. ..11 1283³

mater sylvia. 111. F· 45- 1

mensis tuus nobilitate adoptiva. w. “
F. 22.

mora. IV. F. 349·

murmur in urbe. XV. M. 35..

pretium dignis. V. F. 32.

propior ratis. V. Ep. 67.

quod non fuerat. XV. M. 1855.

sidus aries. 111. F. 875.

sonus. II. F. 351.

status pejor ab admonitu. 1. ex P. 115
54

taurus patiens aratri. V. T. VI. 1.

timor. 11. M. 66.

valens iuveniS. XV· M. 207.

vox rata III. F. 77.

non Fit mollior fato meo versus. 1. ex. Ι

P..V14.

Fiunt capitolia nova. 11. F. 667.

carmina properata 111. ex P. IV. 593⁴.

carmine aveS. Vl. F. 141.
carminibus Di. 1V.cx1‘.v.·111.55

jussa Jovis. 11-12. 611.

liba Deo. 111. F.735. Ι

murmura pinetis. XV. M. 604. F· ι
run ¹

 

