INOVIDIUM.

e filvss hastile. VII. M. 676.
Recidendum ense vulnus. 1. M. ¹91·
accingere tunicas. I. M. 398.
Reci11gi.5V. M. 593. .
Recingitut anguem sumtum. IV. M.

510.
Recinffli tunica. 1. Am.V. 9. 111. Am.

1. 51. 111. Am. VII. 81. 1. Ast. 529.
III. F-645-

zona. 11. Ep. 116. f
Recinstae vestes. VII. M. 182.
Recipere aede aliquem. 1. F. 4⁶3· ,

aliquem. 11. Ep. 29. 1. Am. VIII. 75.
ad Liv. 309. VIII. M. 629.1.ex P.
111. 80.

animo thalamoque aliquem. II. Att.
407. Ix. M. 2795

armenta. X-VI. Ep. 357.

astris Delphina. II. F. 117.

currus cratere medio. V. M. 424.

equum. 1. Art. 364.

fiena. 111. F. 455.

hospitio. V. M. ⁶58·

in Rhodopen se. X. M. 76.

luco· II. Μ. 140, ‚

sem. V E. 289- ⁴

se 'mente totfi. V. M. 2⁷5·

statione aliquem. VII. Ep. 89.

tabellas. 1. Art. 383.

testo animoque aliquem. VI. Ep.

‚templo arisque aliquem. XIV. M.
temopslo domoque aliquem. XIII. M.
’ 6³3-

Trosmin- lv. ex 1³..Ix.‚79..
vexbaz 111. M. 384. ’
vitam. XV. M. 535·
vultusque animumque21V. F. 61 5.
Recipit flumina de terni tota fretum.
vm. M. 835.

Recepi alium me corpote toto, quam
fueram nuper. XIII. Μ. 4ς9.
Recepit Auroram undis patxiis cum Ga-.

latei. VI. F. 73 3.. .
domus ista me. IV. T. IV. 33·
fama. VI. Ρ. 557.
puppis Troiana Achemaemden.. 11.

ex P. 1. 25.

xatis' Troiana Gxajum. XIV. M.
necessgxiintffigus intima ossa alicui.

XI. Μ. 17.
Receperit Au⁴roram undis patriis eum
Galatea. VLF. 733.
Recipi. lll Am. VII. 47.
in patte ton'. VI· Ep. 20..
limine cognato. IV. F. 94⁹--
tabellas video. III. Am. XIV. 31.
valle Taenaxia. Iv. F. 612.
Κεσὲρωε amans, 1. Am. VIII. 78. ·
corde toto. XIX. Ep, 156.
Deus, XIV. M. 10-7-
in penetrale. 1. T. I. 105.
in talum serpentis dens. .x, M.
10.
mente laeta annulus. II. Ain. XV.
maius. XVI. Ep. 91. ad Liv. 327· VII.
M· 455·
patrii. X. Ep. 125.
pet membra sanguis 11. M. 652..
sede coelesti. III. ex P. V. 5³...

sede inferna. 111. M. 504.

sede nemorali. II: Am. VI. .ς7.
sepe portarum. IV. T. 1. 81.
sopor. 1. M. 686. ·
tellure hac SaturnuS. 1. F. 235.

ι thalamo, XIV. M. 297.

urbe· VII. M. 516. XV. M· 584.
Recepti Late communi socexi genesi-
que. VI. F.95.
pottubus Stiophadum. XIII. M. 709.
Recepta. 111. Ep. 87.
aede. VI.·F. 2582
Aegypsos. LV. ex P. VII. 21.
coelo. XIX. Ep..135.
domo patiifi. Rem. 474.
epistola. XVI. Ep. 12.
111 coelo. 11. M. 529·
in parte toxi. VI. Ep. 20.
lingua est labellis, 11. Am. V. 58.
nate media hasta. V. M. 138-
nee c0e10,nec humo , uec aquis Dea
est..VI.M.188. ,
offibus pestis. V. F. 404. ,
parte tori Callirhoe. Rom.456.-
praeda. 11. F. 372·
finu est no&e. II. Axt. 360.
Tethys Ioco extremo. V. F·22‹
thalamo soror. XII. Ep. 62·
Receptae animae. XV. M. 159.
Recepta fila. X. Ep. 104.
flumina maii. 1. M. 41.
ligna. V. F. 590.
verba sunt. IV. ex P. IV. 14. .
Recitare carmen amicisIll. ex P. v.
39. 50..
carmina.111·T. XIV. 39·IV. T. 1.89.
Iv.ex P. 11. 37.
ignes suos Ptopertius solitus Iv.T. X.
Reciietur formula. XX. Ep. 151·
1100111ᾱο10- Delphos ipsumque aethera.
XV. M. 144.
jugulum ense. VII. M. 285.
portam. XIV. M. 781.
poxtas hosti. VIII. M. 41..
ora fontana. l. F. 269.
Recludi armis. 1. F.. 277-
Reclufa viai aucis. XIV. M· 776.
Reclusae fores. VII. M. 647.
Reclusa stabula. VIII. Ep. 17.
Recognoscere loca cuneta. XI. M. 62.
pium. lV. F. 418.
sacra. I. F. 7.
Recolligexe annos· pximos. Vll. Μ.
216.
se. IX. M. 744.
Recolo. V. Ep. 113.
Reculta texta. V. M. 647.
Recompofitae comae. 1.
σε.
Recondere caput strato. XI. M. 649.
fulmen. 11. T. ¹79-
gladios lateri. II. F. 697.
g1a'dium..X11. Μ. 4⁸2..
, oculos. lv. M. 146.
’ opes. 1. Art. 628. 1. M. 139·
Recondidit alvo-serpens volucxes. Xon.
M. 17.
Reconditus antro. I. M· 583·
R'econdita nube. 111. Μ. 27³·
. silva-IV. M. 339-
ReCOtdOI· lv· Τ· 1· 9⁹· v· >TO VKL
31. -
Iii 3.

Am. VII.

jurasse. m. Am. 111. 13. 437

quae sum patrum. X. Ep. 79..
quantum. XV. M. 436.

te peccasse. II. Am. V. ³.
Recotdati damna generis. XV. M.

111117Ιῖ3, seria secum. Il. ex Ρ. IV.
Recoff'danti plura magisque placent,

11. F. 770.
Recotdati. XIII. Μ.·7ος.
Recrevit Luna. II. Ep- 5-
Restor dat lora in cu-xsu. II. Axt,
433·
Deum. XIII. M. 599. 11. '1‘- 370·
Dolopum. XII. M. 364.
i11.incerto est. I. T. II. 31. ,
maris. XI. M. 207.
navis. II. M. 186. 11. ex Ρ, V.
62.
Olympi. II. M. 60- IX. M. 493.
parum validus. I. T. IV. 13·
pelagi. Ι. Μ. 331. 1V.M. 797.
populi. IX. M. 245.
populorum. VII· M. 481⁴.
ratis, XI. M. 493·
Superum. I. M. 668.
Tiphys mihi non exat. 1. ex Ρ. IV.
37-
utetque δε pater est. XV. M.860.„
Restum pietasque pudorque constit&
rant ante: oeulos. VII. M.'72.
Reai cura. XX. Ep. 169.
niens conscia: 111Ἰ F. 313.
Reehun colere 1. M. 90.
in Redium agere iter. 11. M. 7¹5.-
Restus animus. ad Liv. 45·
limes. 11. Τ. 477,«
puer.vNux. 73.
truncus, VII. M. 640.
Resta acies. II. M. 776.
fides. II. ex P. VII. 61.
mens. Il. T· 275·
navis eat. Rem. 70.
Redium velum. II. ex P. VI. 9.·
Recta nomina surgite. V. Ep. 24.
Reffior trabe longaexire. III. M..
78.
Reffius exemplum dare alicui. 111. τε
Ρ. V. 32·
Reae fasti fi praemia defint.11. eer.
111. 1 . ’
Recpbare {ubore- II. Art. ³42· VI. M. >
109.
sub alis. VLM. 109.
Recumbere cetvice. XVI. Ep. unffi,
M· 236·
humero. X. M. 19⁵·
humo. XIV. M. 100..
spondi. II. F. 345.
Recumbit onus omne in proclinflms·
RecuiiilliiIenst xliiecixio {iiico tauri. VIL-M. -
539·
Recurrexe ad :fata vatis.XI.Epv 37.-
ad fontem. V. Ep. 30-
in fontes· 11. Am. 1. 31.
iter. Ill. Art. 3⁶0·
Recuxtetequis conversis Sol. I-T. vm, «
2.
Recurreus litera. IV. ex P. XI 15. .
Recursus alternus. Ib. 423·
Recuxsczs spes, XI. M.. 454· R&
4'5 .

ι..

