175

Faces ingratae. 1. Art.22.'

infaustae. Vl.Ep.46.

lucentes. 111. F. 270.

maritae. XI. Ep. 101.

multifidae. VII. M. 259- vm. M.
644.

neam colubris. 1. Ib. 162.

pares animi δε coniugii. 3:111. Ep.
roc.

quae :iderant iactis. XIV. Ep. 10,j

rapidae. Rem. 700.

tepidae. Rem 434

Faces admovere. 1. M. 494. Ib. 240.

alias habent moesta sepulcra. II. F.
562.

conde tuas ‚ nyfienaee. II. F. 561.

corripere. XXI. Ep. 160,

ferre in aliquem. XI. Ep. 103.

ferre in texta pinea. XIV. M. 531.

habet nescio quas cupido. XXI. Ep.
126.

innumeras cremat fax, VIII. M 333.

quassas comminuere. V. F. 508.

quassas parare. III. M. 508.

raptas de funere tenere. VI. M. 436.

temperare. 111. sab. 60.
tollere. IV. F. 235

vindicare suas a crimine isto. X. M.

per F3a¹c2e-s jurare. III. ex P. III. 67.
Facibus ardent sepeS. Ι. M. 493·

saevis oculos atque ora petere. X. M.

³56-

eum Facibus cremare testa regalia· VI.

Febrer gxiii‘elae. 1. ex P. IX. ς,

Febribus corrumpere artus, XX. Ep.

1 17.
torreri. XXI. Ep. 169.
Februa casta. IV. F. 726.
lanis nomen erat. II.F. 22.
pia. V. F. 423.
piamina. 11. F. 19.
Februa poscere. 11. F. 27. 28.
Fecundus ager. III. F. 2⁴0·
amor. III. Art. 5⁷5-
annus. III. Am. X. 37.
aquis. 111. M. 31.
fons. XIV. M0791·
hortus, V.F. 209·
orbis. VIII. M. 831.
Fecundi colles. XIV. M. 347.
Fecunda. 11. M. «172.
Aeacidae fui. 111. M. 505-
aqua. 111. T. VII. 16.
bos. IV. F. 63 1.
dextra. 1. F. 427·
filia. IV. T. X. 7 ς.
genetrix Deorum. 1V.F. 319.

graminibus creandis tellus. V. Ep.

153.
Leda. 11. Am. XI. 29.
licentia. 111. Α111.Χ11. 41.
1110110 Calymne. VIII. M. 222.
metalli Amathus. X. M. 220.
pecori herba- I. M.680.
Rhea. IV.F. 201.
vulneribus. IX. M. 7ο.
Fecundum aurum. IV.M. 697.
genus. Hal. 120.
semen. 1. M. 419.
solum. VII. M.417.
vulnus. 1x. Ep. 95.

INDE‘

Fecunda papavera. XI. M. 6ος.

pestora sunt laudis amor. v· T.X11.
territiora. 111. F. 243. ⁷
Fecundior genetrice. ad Liv. 81.
fel mordax. III. ex P· 111. 106·

vipegeum. V. T. VII. 16. I. ex P· II.
ι .

Felle madent spicula. 11. Art. 520.

serpentis litae sagittae. IV· ex P. IX.

sufifffi saleS. II. Τ. 565.
virent peecora. 11. M. 777.

unxerunt pectora Erebeae colubrae.

Ib. 229.

Fele formata soror Phoebi. V. M. 330·
Felix. II. Am. V. 9. 1. F. 540. V. T.1.

agiigior. 111. Am. 11. 7.
annulus. II. Am. XV. 7.

annus proximus erit. IV. ex P. IV. 18.

annus totus ut eat. 1. F. 26.
arbor. Nux. 87. 111. ex P. Ι. 19·
argentum. II. ex P. V111.5.
argumentum. IV. M. 760.

auctor Aeneidos. 11. T. 5 33-
audacia. XVIII. Ep. 195.
campus. V. F. 197.

carmen. II. Am. XVII. 27.
003813 esse velim. XVII. Ep. 188.

coniuge. VI. M. 681. VII. M. 60. 799.
IX. 333.X.M. 422 XI. M.266.XI1.

M. 217. XV. M. 482.
coniugio. IV. 011 P. X. 22.
cum conjuge. I. Sab. 69.
cursus XV. M. ¹3-
dici. VII. M. 698.
dici per oppida. adLiv. 33·
Dido dieta est. III.F. 597.

donec eris, multos numerabis ami-

005. Ι.Τ. IX. 5.
exfilio. 111. M. 152.
frater. IV. M. 323.
in conjuge conjux. V. Τ. V. 21.
in culpa. XVII. Ep. 50·
,¹⁰ numero. XVI. Ep. 121.
index. 11. F. 81.
111013. XVIILEp. 154
malum. XX·Ep.237.
manus, 111. Am. XIII. 34.
materies 1. Am- III. 19.
morte sua. XIII. M. ς21.
11310. VIII. M.486. XLM. 266.
Niobe. 1. ex P. 11. 31.
nomenliili. IV. F. 39.
omen. X.M-5. 11. ex P. I. 35.
omine Demophoon. 11. Sab. 76.
parens visa est. VLF. 5602
parum iter. XXI. Ep. 74.
Penelope. V. T. V. 52.
pes. I. F. 514.
Plisthenide. 1. Sab. 107.
populus. IV. T. II. 65.
quater. II. Art. 447·
ratis· X. Ep. 65.
sententia. XIII.M. 319.'
soror. XI. Ep. 1ος.
sospite filia effe. v1.F. 220.
Troia. IV. T. III. 75.
vates, 1. F. 585.
via. 1. F. 432·
videri. ad Liv. 1.
111. 111. T. X· 76.

X

non Felix pervagus. 1. Sab.91.
tam Felix quam formofiffima. 1. Am}¹
VIII. 2.
1111113111 essem. IV. ex P. XIV.43.
Felicem dicere. V.T. XIV. 10.
fieri fine crimine. XVII. Ep.95.
Priamum quis 11ὶοί posse putaret.XIII. .
M· 520·
videbit hiems nulla. XXIII. Ep.¹84·'
Felices. XVII. Ep. 145. XIV. M. 480.1.
011 P. 11. 33. 11, ex P. 11.93. u. ex P-
vm.57.111. ex P. V. 15.
animi. I. F.297.
illas. Xlx.13p..111.
libelli. 1. T.1 9.
sorores. XI. Ep. 105.

Felicia arma. 1. Am. Ik 51.
carmina. 11. Α111. XVII. 27.
oscula. XVIII. Ep. 101.
poma. IX. M. 92· XIII. M. 619. nv. ’

Μ. 627.
secula. I.T. 11. 103.
semina. 111.Am.1. 59.
figna. I.T.VII. 3. Δ
figna mentis s1nt illa. VII. M. 620..

Felicior aetas. XIV. M. 142. ”
annus. IV. F. 671.
domino. I. T.1. 97. Ἰἦ
illis non effe. XIV. M.64z.
regio. 11. ex Ρ. X. 61.
usus studii. 111. T. VII. 53.

Feliciffima matrum Niobe. VI. M. 15ςέ

feliciter agi AustrIS. VIII. M. 4.
ardens gaudeat. Rem. ¹3-
attulit te Eurus. VII. M. 659.
de me Ilia mater est. III. F. 233.
effugere ictus. IV. ex P. VII. 39.
implere annos. vn. Ep. 161.
sculpere ebur. X. M. 24?- ,

felicius bibitur Aonius fons. IV. ex 1’. ³

II· 7.
Haem⁴0ne non cedat tibi fi quid a· '
mas, lb. 563· .
offa quiescant. Ib. 305.
sum amata tibi. 111. Α111. IX. 55.
transfer. VII. Ep. 151.

Femina adhinnit equo. 1. Art. 280
admugit tauro. 1. Art. 279.
candida. 11. Am.vl1·5.
caussa morae. XIX.Ep. 116.
cultissima. 1. Art. 97.
devia ne fim. 111. T. VII. 30.

& virgo sum. XIV.Ep-55.

fastus de Viro. III. M. 326·

fieri. X. M. 579. ,

immifit Romanis socero& ·11. Am.. ᾗ
XII. 2 .

impulit 3Troianos movere bella. 11. γ
Am. XII. 21.

   

’μμ-ᾆ-ῲ-ῌ--Ἃμιὲ-αᾼ -r A .

iuncta tauro. 11. M. 701.

laeta. 111. Art. 518.

lusa. I.Art.658.

mixta viris. XVI.Ep. 150.

Maeonis. 11. Am. V·4o.

moesta. III. F. ¹34·

natus erat. XII. M. 175·

ne {im da. XII. M. 202.

nitentior nulla Hylonome. XII· M·
0¹.

passt'mense bis quino. III. F. 124.

piscis. 11. 1111482. ’

plusquam virgo. X111.M.451.

princeps. ad Liv.303. remi-n: i
l

