’ ’466

scriptie aequus effe. 111. T. xlv. 292
Agamemnona noscete. 1v. ex P.
vlu. 51.
date veniam. 111. ex P. 1Χ. 55.
defuit ultima lima. 1. Τ. VII. 30.
discere amare. 111. T. VII. 30.
exardere. 111. Art. 481.
ista. XXI. Ep. 212· ·
meis gloria vestra clara erit. 111. ex
P. 11. 3⁶.
tot millibus. lb. 3. .
e Scriptis excusabile nil magis. 111. ex
P. IX. 33.
in Scriptis legere verba Pontica. IV.
T. XI. 50
Scrobibus egesta tellus. VII. Μ. ²43·
opertis discedere XI. M. 189. .
scrupula quinque trahant marathri.
Med. 92.
scrutari mentes Defim in fibris. XV.
M. 136.
sculpere ebur. X. M. 248.
Sculptile opus dentis Numidae. IV.
ex 1³. IX. 28·
Scutum versatum. 111. F. ³73·
Scuti pars. IV. ex P. VII. 38.
usuS. III. F. 228.
Scutum ferre· 111. .Am. Vlll. 16.
Scuto ferre aliquem. 111. F. 227.
subjicere finistram. 1V. Τ. 1- 73·
Scuta. 111. ex P. IV. 103·
, longa. VI. F. 392.
Scuta ferre. III. Am. VIII. 16.
pro scuris ‘tympana pulsant. IV. F·
21³·
senticae habenae. lx. Ep. sr.
Scylacea litora. XV. M. 702.
Scylla. VIII. M. 91.Χ111. M. 730-967-
XV. M. 18. 111. ex P. Ι. 122. IV. ex
13. X. 25.
impia. Rem. 67. 11. Τ. 3⁹3.
infestat aquas. 11. Am. XI. 18·
rapax. xu. Ep. 123.
vorax. lb. 387.
Scyllae adversa Charybdis. Ib. 387·
grata quies. XIV. M. 52·
Scyria membra. VIII. Ep. ¹12.
ScyrIas.1- Art. 682.
Scyros. VII. M. 464.
Scyron ferri. XIII. M. 156.
Scyrus. 1. Art. ⁶82.
scythia. 1. Μ. 64 11. M. 224.
est, quo mirrimur.1. Τ. 111. 61.
nivosa XII. Ep. 27.
uda. VI Ep. 10⁷.
scythiae juga. 1. ex P. VIII. 4ο.
Scythiam visere. 111, Τ. 111. 1.
in Scythiam devenire. VIII. M.79⁷.
inter Scythiam Getasque quid milri cum
Sic1=lis.IV. T. XI. 55.
in Scytnia lctus est. 111. ex I'.Il. 45.
nomen magnum habere. III. ex P.
11. 96. -
quincuennis Ozympias asta cst. IV.
ex P. Vl. ς.
scythices. XV. M. 360.
Scythicus arcus I. ex P. 1. 79.
hostis. 11. ex P. VIII. 36.
Ister. V. T. 1. 21.
locus. ll ex P. 11. 113..>
orbis. 111, Τ. XII. 51.
pontus. 111, τ. iv, 4⁶. 1v.·r·. 1. 45·
§cytfflcifiuea V. Τ. X. 48. Ill. ex P. 1· 11.

29· '
monteS. XV. M. 285.
triumphi. 111. F. 719.

Scythica aura V. T. VI. 19·
Diana- XIV. M. 331.
humus. 1. ex P. II. 110.
pharetra. 111 ex P. VIII. 19.
regio. 11. ex P. 1> 3.
sagitta. X M. 582.

Scythicae nurus. 111. ex P. 11. 56.
orae. V. M. 549. Vll.M.407. IV.T.

11(Υ 17.
paludes. III. Τ. IV. 49.
sagittae. 1. ex P. VII. 9. 11. ex P. Ι.
65-

scythicum coelum. 1v. ex P. IX. 81.
fretum.V. T. 11. 62. V. T.x. 14.
frigus. 1. ex P. 111. 37,
os. 111. Τ. XIV. 47.
solum. IV. F. 82.
vulgus. lv. T. VI. 47.

. Scython. IV. M. 280.

secedere. VI. M. 490. XI. M. 185.III.
T. XIV. 41.
a stabulis, 1. T. 1. 77.
ab aririiS. 111. Ep. 95.
ab imis tantum quantum terra a sum·
mis. Vl. F. 279.
corpore. III. M· 467.
de coetu. 11. Μ. 465.
in auras tenues. V. F. 375.
in hortos IV. T. VIII. 27.
seceffit lite rerum suarum massa. Ι, F.
107. ‘
secefl‘erat a Patribus vulgus. 1. 1².
643.
secernere coelum ab aere. 1. M. 24·
flores calathis. XIV. M. 267.
menses notfi. VI. F. 87.
secernit stamen arund0. VI. M. ςς.
secrevit centum in denos orbes pares
Romulus. III. F. 1 28.
Secerni undis. XVIII. Ep. 125.
secretus ab omni voce locus. VI. F.
9

secessum scribentis carmina quaerunt.

1. T· 1⁸4¹·
Secare congeriem. 1. M. 33.
crura 1. M. 509.
fimus. 1. F. 498.
fretum puppe. Vll. M 1.
genas ungue. V. Ep. 72.
membra. lb. 275. 456.
orbem in vias· 11. Α111. XVI. 16.
ostia. 1. T. X. 12.
Secat aquas taurus 111. Am. XII. 34.
lina corpore verso Anthias. Fial.

secagg‘zonae coelum. 1. M.46.

non secuere herbas manus falciferae.

XIII. M. 930·
Secandi membra. IV. F. 221.
Secantes undae vada. 1. Μ, 370.
Secatur puppe aequor. XI. M. 479.
Sefflus cortex. IX. M. 658.

humum rivo aquae hortus. II. F.

704.
limes in obliquum. 11. M. ¹30·
sesti artus. lb. 186.
capilli. 111. Μ. 506.
secta bipartito mens. Rem. 44³·
pellis. II. F. ³¹.

§estat trabes. V. Ep. 4¹·

ungue genae. vl. 1³. 148.

Sestalcompira in multas vias. 111. Αωζ.

. 18.
compita in tenues vias. 1. F· ¹42·
exta. IV. F. 638.
testa· X. Ep. 128.
vellera. V. F. 102. 1,
Secanda in vias tetra fuit. II. Am. XVI.-'',‘>
18.

Secreti loci. IV. ex P. IX. 44.
montes, XI. M. 765.
salius. IV. Ep. 169. ,

Secreta lIbertas loquendi. IX. M.’- π’

558- “
pars domus. 11. M. 737.

secretae artes. VIIv M. 138.
filvae. Rem. 591.

Scelerum arvum. Nux. 87.
iter. 111. F. 604.

Secreta antra. VI. F. 116.
cubilia. 1. F. 427.
litora. XII. M. 196.

secretum longum. XXI. Ep.2r.

secreti quidquid habere. 111. T. v1.2‚ -“
11. 1,

Secreta augent furores. Rem. 581.
loqui. IV. M. 224.
nemorum. 1. M. 594.
nimium timere. Rem. 607.
videre. 11. M. 556-

in Secreta venire. XIII. M. 555. ‘N

Secreris non opus est. Rem. 581.

Secreto agere grateS. IV. ex P. IX.-

31.

Sectile ebur. Med. 10.

Sectari aliquem pennis. II. Art. 57.
leporem catulo Rem 201.

secubitu coli 111. Α111.Χ. 16.

Secubitus tristes III. Am. X. 43·

secubare in toro. III. Am. IX. 34. 111.

Α111. X. 2.
toris. 11. F. 328. .
toro Il Am. XIX. ⁴2·
seculi nostri indelebile decus. ILex 1⁹.·
VIII. 25·'
Secula· 11. Μ, 26.
asta septem. XIV. M. 144.
nurea sunt. 11. Art. 277.
felicia. 1 T. 11. 103. ’
longa. XV. M. 447. 111. ex P. III. ·
81.

nostra habent comtos vitos. Me&- ’
24.

nostra ne premat prisca vetustas. 111..
ex P 1 116.

nostra non ferunt poetas magnos.1‹v
IV. T. X. 125.

quinque. IV. F. 256.

revoluta. IV. F. 29.

101 vitae aguntur 111. Μ. 444.

Secula nova passa cornix. VII. M.‘··

274.
quinque vitae complere.. XV. M.
395·
tota implet dolor. ad Liv. 77.
comni! secula tenere animum testum.
a μιν. 45.
perSecula longa notatum vitium nulli.-
lv. Μ. 67. ‘
nulla tacetur V. T.xiv. 33.

. .
2- mma-. ..m-...⁷2:124 ³··=· ’·

Ι..

⁸ onmia vIvere. XV. M. 879.

Seculis novem moritura Miiietva. 11. ’-
Anl. vlu ³⁶0
seg

