 

IN OVIDIUM.

Pati vlm. 1v. M. 2³3· XI. Μ. 309.
¹ vincula. VI. M. 553.II- T. 206.
ultima. III. T. II. rr.
vulnera. II. Ep. 48. II. Am. III. 4.
11. Am. XIV. 3.x11. M. r7I.XIII·
M. 39¹.

”. ἡ non Pati sentire sitim. XIV. M. 632.

Pateris patienda nulli marito. II. Am.
Ρειῐειῇιξῐὶιῗηῐιῖ. 1. Am. ιιι. 3.
cauffa. 1. Am. X. 12.
cultus ager. I. F. 159.
dolor non diu languere. X. Ep. 33.
hiems. XVIII. Ep. 215.
moras lentas obfidione Ardea. 11.F.
εωῖξῑῗί. Μ. 64⁴·

, ⁴ non Patitur flere funera Viri. lb. 16.

languor corpus habere vires suas. Ι.
ex P. X. 4.
mea pagina te nesciri. III. ex P. ¹·
57·
verti humum hostis. ΙΙ. ex Ρ. vu.
70.
ratiuntur equi aliquem. 11. M. 86.
equi lumen vix. 1V·F·450·
¹ fi Patiaris. XVI. Ep. 270. XX. Ep.
II6.
Patimur amari. 111. Am. n. 57.
‘Paterer te abire? XVI.Ep 156.
Parerere quo modo. XVIII. Ep. 44.
Patiendi usus. 1. Am. VIII. 75.
Patiens ad mala. 1.Sab-32.
aratri taurus. IV. T. VI. 1.
aratrum. 1. Am.XV. 31·
caput est. III. Art. 663.
corpuS. IV. T. X. ³7·
Deorum terra.1. F. 247·
ex aeterno mortis. II. M. 65 3.>
laboris· V. M. 6ι r.
laborum. 1. T. V. 71.
laborum genus. VII. M. 656.
Lunae IV. M. 6ο6.
mortis. II. M. 653.
nimium animus. IV. ex P. X. 9.
oneris. VII. M. 2 ι 1.
Patiente me. XIV. M·540-
puellss. 1. Art. 155·
Patientia flammae ora. 11. M. 123.
raffus Euros saevos.II. sab. 94.
idem· 1. F. 491.
mala. I. F. 487.
multa pelago humoque. V. T. III.
14.
plurima pericula pelago tetraque. ΙΙΙ.
T. II. 7.
hon Passus est me dicere aesta Ducum.
111. ex P. III.32.

- Passi eadem. XIV.M.285.

ultima bello fretoque. XIV. Μ.
83.
non Jffaffi honore ulterius caput carere.
XV. M. 61 r.
l’affa genus poenae novum. Ib. 337.
jacere ante forem. Rem. ³04·
Jovern est. II. F. 178.
iugum nullum b⁰⁵·.¹¹1· M. rr-
marem tergo femma est. XV. M.
ro.
segnia novem cornix. VII. M. 274.
vim.I. Art. 679. IV. M. 233· IX. M.
33 2. XII. M. 197.
gitum nullum· V. F. 156.

vulnera. VI. M. 297.

Passa non bene ligna manus barbaricas.

I. Art. I 80.

Paffurus terra marique mala. 1. Sab.

Paffu‘iZJ X. Ep.79.

vulnera frons.X11. M. 386¹.

filva tepescere lacum. III. M. 7412.
Paffura farra bis ignem. I. F. ⁶93·
Patienda domini querela est. Nux.

moItzs3soret ne misero mihi. 1. T. II.

sersezbcus aegra diu est. XIV. M.
Patieirffir' multa ferre. 11. F. 586.

nulli marito pateris. 11. Am. XIX.

supseicilio multa. III Am. Ι. 47.

tironi multa ferre. 111. Art. 5⁶5·
non Parienda divitibus. II. Art. 168.
Patientior contemtus effe. XIII. M.

859.

Patienter amare. XIV. Ep. 4.*XX.Ep.

83.
excipere verbera. II. F. 427.
ferre casus amaros. V. T. IV. ις.
habete rivalem. 11. Art. 535.
legi. 1.T. VII. 27.
omnia lerre. XIX. Ep. ror.
praebete. 1. Am. XIV. 25-
uri in flammis Aetnae. V.T. ΙΙ. 75.
Patientius ferre. IV. Τ. VI. 37.
Patrae. VI. M. 417.
Patria est mihi. XX. Ep. 223.
ὅς domus. V· Ep. 117. XII. Ep.
161.
florens. V. T. II. 49·
longe est. Ill. T. 1v. 53.
omne solum fortiest.1.F 493.
Phafidos. VI. Ep. 108.
Sulmo mihi est. IV. T. X. 3.
Patriae amor. 1. ex P. III. 29.

, amore tangi. V. F. 653.

color. XV. Ep. 36.

amore teneri. I. T. 11L49.

cura decusque tuae. 11. F. 5⁷4·

faciem sustruet locus. ιι. ex P. vm.
2ο.

fasta referre. 11.Τ. 323.

genitor. Ι, Art. 197.

nomen. II. err P. VIII. 27.

nomine audito. III. ex P. 11. sr.

non poenitet. III. ex P. II.47.

oblivia. V. T. XII. 17.1v. ex P. X.
19.

pater. II. F. 127. ΙΙ. T. 181. IV.
T. IV. 13. 1. ex P. 1. 35. III. ex
P. III. 88.

Restor Paterque. 11. Τ. 39.

solum dulce. III. T. VIII. 8.

testa xm. M. 421.

te6³ca adspicere. 1. ex P. 1. 50.

tutela. 1. F. 531.

vultu carere. V. T. X. 47.

Patriae ademtus. Ix. Ep. 166.

consulere. II. ex Ρ. IX. 34.

dare aliquem. ad Liv. 172.

dare lacrimaS.XlII. M. 489·

ferre mandata. VII. M. 49³·

ferre opem. V. F. 62.

laetum monstrum stt. XV.M· 572.

propior fuga fit. Isseg I’. 11. 130-

377

quantum sanguinis dedit. II. F. 666. .
utileor. ad Liv. 100. ‘
Patriam amittere. III. Τ. 111. 53.
aquae tantae celat Nilus. III. Am.
vl. 40.
deserere. IX. M. 638.
desiderare. v. T. IV. 27.
diligere. IV. ex P. XIV. 25-
dotalem tradere. VIII. M. 68.
edere. III. M. 580.
fugere. IX. M. 632.
murare. XV. M. 29.
petere. I. T. V. 65.
redolere. V. T. 1. 39.
sperare. IV. T. IX. 13.
vitate. III. M. 7.
ad Patriam Hypfipyles , ThoantiSque
dire vela. XIII. M. 399.
in Patriam adferre bellum. XII. M. 6.
meIltIs occumbere senex. ad Liv.
286.
rapi. VI. M. 311.
remeare. XV. M. 480.
ultra Patriam sequi aliquem. III. T.
XIII. 5.
Patria carere. 111. Τ. VII. 45- III. T.
xr. 1⁶. ιν. τ. vr. 19·1V· T.IX.

ὁ

Iz. lv. ex Ρ. IV. 17.
creatus eadem. xIII. M. 368.
frui. V. T.V. ¹9·
laedi. XIX. Ep. 99-
Iongius abesse. II. T. 188.
procul effe. Lex P. 111. 67.
procul vita peragenda. IV. T. vm.

4¹·
pulsuS. 1· ex P. ΙΙΙ. 7¹-
recipi. X. ΕΡ. 125-
relicus vobisque. III. ex Ρ. V. 27·
remotus. 11. ex P. II. 123.
submotus. IV. ex P. XVI. 47.
a Patria fugere. 1. T. V. 66.
procul circumsonor armis Geticis.
V. T. III. ιι.
procul effe. V. T. X. 3. I. ex P. ΙΙΙ.
84.
quod fuga tarda sit queror. 1.T. 11.
164.
curn Patria ademta pax mihi fit. 1. ex
P. 1. 16.
ne pax fit demta mihi. 11.Τ. 202.
e Patri& discedere. I. T. 111. 85.
in Patria consenescere. IV. T. VIII.
ιο.
effe. IV. T. 11. ⁶4·
{arestari 11. Sab. 7r.
vivere. II. Art. 27. 111.T. 1. 24.
pro Patria· perire. ad Liv. 236.
Patrius amor. VI. M. 499.
candor. IV. T. IV. 3.
crinis. II. F. 394·
cultus V. T. X. 34.
Lar. Rem. 239.
Iustus. VII. M. 480.
metus· 11. M. 92.
mos. vl. M. 648. XII. M. ιι. ΙΙΙ. Τ.
VII. rz.1. ex P. V. 49.
nitor. XI. M. z4r.
sangui& VI. F. 596.
satelles. XI. Ep. 93.
Simois. VII. hp. ¹45-
sonuS. V. T VII. 62,
Parni agri, XIV. M. 476.

Dii. I. Ep.23. V. Ep. 126. XI1.1E21}·

