 

1 N

Animo habere vulnus grave. IX. M.
539.
indulgere. XII. M. 597. I. T. 111.56.
inest candoris patrii imago. IV. T.
IV. 3.
junffi XVIII. Ep.125.
leviora sunt mala. 1. sab. 116.
maturus ὅ( aevo, VIII. M. 617.
meliore ferre. IX. M·432.
meo cuneta videnda sunt. 111. T.
iv. 56.
mereri aliquem. 11. F. 159·
non ea nobilitas est. VII. M. 44.
non manet feritas, quae fuit ante.
IV. T. VI. 6.
notare. XV. M. 814.
nulla feminatuo mollior est. IV. ex
P. VI. 40.
perstat fides—IV. ex P.1X. 91.
praeterire annos. II.ex P. II.73.
prodesse. XIII. M. 366.
proponere. 11. Art.516.
prospicere omnia. XV. M. 65.
quieto responsa dare. IV. F. 651.
κοΐξετε. VI. Ep. 55. 11. Art. 407. IX.
·279·
reminisci aliquem. 1. ex P.VIII. 31.
removere nubem. 1. T. 111. 13.
respondet forma. VI. F. 80 5.
sequi. XII. M.529.
sereno proveniunt. 1. T. I. 39.
fi nare. Rem.417.
su eant fi meritorum oblivia nostro,
1. T. V. 13.
subeant taedia justa. 1v. ex Ρ. XV.30.
valere. Rem. 231.
vereri. 1. Μ. ς87-
ex Animo oscula dare. II. Am. V. 51.
videre. XVI. Ep. 37. 99.
videre multum. VI. F. 204.
rogare. 111. Art. 472.
Animi acres. 11. M. 87.
constantes. Rem.718.
& ira. 111. Ep. 85.
felices. 1. F. 297.
feri. IV· Ε . 16ς. 1. Art. 12.
indociles, 1. F. 119.
ingentes. 1. Μ. 166.
leves. 1. Art. 15 9.
luxuriant. V. F. 274.
mille. 1· Art. 756·
molles. IV. F. 523.
rudes. 1v. F·97.
stabiles annis. 111. Art. 5 57.
truces. 11. Art. 477. .

Animorum hortator. 111. M. 619.
non oblita Hecube. XIII. M. 550·
Animos addere. xvul. Ep. 94. V. F.

583.
addere camelamoxe. VIII. M. 389.
adhibere. XV. M·239·
adiicere. VII. M.121.1. Μ.6ς6,
advertere monitis alieuius. XV. M,
· ¹·
aptxgs iaciunt caloribus vina. 1. Art.
²³⁷.
augete. 111. F. 65.
· caper e. 111. Art. 557·
capiunt aliena 1. Art. ³50-
capiunt parva. I.Art.159·
contundere arte. 1. Art. 12.
· dare. 11. Am. XII.26. XVII. 7. V. M.
47· v1. M· ¹52· ΧΠ. M· 242· 1·

ex Ρ. 11· 85.
Animos diffundere. 1. Art. 218. 1v.M.

765.

exercere in armis. I. Am. VIII. 41.

explorare. Ι. Art. 45 6.

facit tibi in mc quae re5. V. T.
v111.3.

ferarum ducere carmine. XI· M. 1.

fle&ere ad carmina. V. T.I. 23.

habere. XIV. M. 568. .

minaces admovere. VI. M. 688.

minaces ponere. Hal. 44.

mollire. l. Am. IX-42· 11. Art. 477.

movete. Rem. 718. 111. M. 720. 1.
ex P. 1. 43.

mutare. XV. M. 218.

oblestare. Rem. 169.

Pallantes despestare procul. XV. M.
150.

parant vina. Ι. Art. 237.

probare. III. ex P.11.3s.

puellares prolestat praedainanis.1v.

rogFaiit3e3s⁰suspendere VII M·308-

sollicitare alicujus. ad Liv. 376-

sumere. Rem-417. 111. Μ. 545-

tenere novitate dulci. IV. M. 284.
Animis capiant palmam. Hal. 67.

cedere. Rem. 4¹7·

conveniens Venus. IX. M. 552·

eripere nervos. Rem. 147.

δε annis aequalis. 1. M. ⁷50-

haerere. 11. F.498.

indulgere. VII. M. 566.

linguisque favere. III. Am. 11. 43.

XV. M. 677. I. F. 7¹·
minora verba. XII. Ep. 184.
ne desint verba. Ι. Art. 208.

oculisque requirere aliquem. IV.M.

129.
patris movere arma. 1. Art. 191.
patris vincere. 1. Art. 192.
quantum erroris inest. 11. F. 789.

Anius. XIII. M. 63 2.

Anna Perenna. III.F. ¹4⁶· 523. 654.

Annales sumserit. 11. T. 259.

Annalibus priscis eruta sacra. I. F. 7.
priscis eruta tempora. IV.F. 1 1.

Annosus senex. I. Art. 14.

Annos-a anus, 11. F. 571.
mora. V. F. 144. ⁷
pinus. XII. M. 357·
quercus. XIII. M· 799.
senesta. VII. M. 237-
vetustas. v.T. II.11.

Annosum merum. II. Art.418.
robur. VIII. Μ. 743. '

Annulus consumitur usu. I. Art. 473.

IV. ex P. X. 5·
cst index. 11. ex 1’. X. 3·
felix. 11. Am. XV. 7.
ferreus. 1. Art. 47³.
index austeris sui. 11. ex P. X. 3.

in digitis alter ὃς altor erit. III.Art.

nuiissff'inest digitis. 1V.F.653.
versetur digitIs. I. Am. IV. 26.
vinsturus digitum. 11. Am. XV·¹·

ut fiat ‚ colliditur autum. III. Art.

Annuzsfffl. M. 25.
bene floreat. v-F. 3²7·
crescens. x. Μ. 24·

OVIDIU'M.

35

Annus crescit cum carmine. 11. F. 1.
dulcis. 1.F.188.
exiret curfibu's. 111. F. 43.
faustus. I. F. 63.
fecundus. Ill. Am. X. 37.
felicior provenit. IV. F.671.
formofiffimus. ILArt. 315.
ibat tertius. 111. F. 576.
iners ab auspicio ne foret. I. F. 168.
it more fluentis aquae· 111. Art. 62..
labens. l-F. 65.
Latius. 1. F. 1.
longus. 111. Art. 657.1. Μ. 273. xlv.
M 435. IV. T. 23. IV. ex 1³.1v.
’ 23.
lubi-icus. 111. Art. 364.
mollis. 1. Ep. 11.
nitidissimus. V. F. 207.265.
novus incipit. LF. 149.
perastus. 111. T. XII. 1.
peragit iter. V. T. X. 6.
per ver incipiendus erat. 1. F. 150·
proximus candidus erit ὃ( fehx. IV.
ex P. IV. 18.
puerilis. VIII. M. 417.
repetitus. VI. M. 439.
robustior. XV. M. 206.
Romanus. 111 F. 75. VI. F. 21.
serus. VI M 29. IX. M. 434· KP
63.1V. T. X. 73.
siccus Aquilonibus. IV. F. 643.
tertius successerat decimo. IX. M.
7 ¹ 3.
Anni novitas I-F.16o.
Annum faustum nuntiare alicui. 1. F.
63-
finierat Titan. X. M. 78.
implere mentibus III. F-657.
implevit nondum puer. IX. M. 338.
metiri. lv. M. 226.
volventem dividere. V. M. 565.
ad Annum faciamus liba Pali. IV. F.
775.
in Annum decimum dilatus Hester e·
rat. xli. M. 76.
Anno bis sexto lustrare signa. VI M.
471.
decimo pugnavimus demum. XIII.
M. 219.
toto exerceor. 11. M. 287.
toto hori-et tempestas. 1. F. 495.
toto fi numeres soles & nubila. V.
T. VIII.31.
toto sumitur mihi vcstIS. V. T. V.
in An7no suo constituit menses bis quin-
que esse conditor uxbis. 1. F. 27.
Anni abiere tot. 111. ex P. 11. 95.
apti lusibus. XV. Ep. 21.II. Anum.
13.
coelestes. 11. F. 65.
collati. XVI. Ep.203.
crescentes. 1. Art. 61. v111. 1224.
Cumaei. 11. ex P. VIII. 41.
cunRi· 1. Art. 765.
defesti. 1. Sab.⁸3.
emeriti. IV. T. VIII. 21.
exsulis miseri. 111.T. xm.3.
fragiles. IV. T. VIII. 3·
ignavi 1. Am. XV. 1.
juvenes. Vll. M. 295.
juveniles. VIII. M.632. V. F.273.

labentes paffu tacito, Iv. T. X. Za

