‘gustaita xva-Ep. 249. VI. M. 2. 1.
⁴⁸ ex Ρ. VIII· 69. 11. ex 1³. III. 61.
11. ex Ρ. VIII.76.
Vmora. I. T. III. 62.
pars. XXLEp. 8.
querela. XVII. Ep. 11. V. «Τ. V-48.
IV. exl‘. 111. 22.
*Justae curae. XV. M. 768.
’ lacrimae-xl. Ep.115.
poenae. V. T.XII. 47.
· preces. 1. M. 377, III. M. 406.

{Justum pondus.XVI. Ep. 44. Med. 76.

11. M. 163.

:Justa arma. V- Ep. 98. 11. Art. 398. VII.

M. 458. III. F. 710.
bella. VIII. M 58.
injusta.11.M‚ 627.
rora vindistae. II. ex P. VIII. 24.

pondcra. XVI. Ep. 44. Med. 76. u.

taeffissfffffi ex P. XV. 30· lb. 586.
.11011]11ίῖ-(1 alimenta. VIII. M. 874.
tempora. 11. ex P. IX. 59.

Justa petere. xm. M. 466. XIV. M.

precari. I. Am.III r.
justo gravius dolere. III M. 33 3.
gravius pondus. XXI. Ep.r70.
melior. XXI. Ep-30-
ulterius rogare. Vl. M. 470.
Ius Justo. 111. ex 1². IX. 8.
§ustior ventus animo. VII. Ep. 44.
unda. V. T. VIII. r2.

justiffimus auster. VIII. M. 101. XV.

M. 833.
Chiron. V. F. 413.
Minos. 11. Art. ις.
vindex. 111. Α11. 32³·
’ ustiffime Troum. XIV. M. 245·

Justissima cauffa laborum. 1.ex.1’. V.

25.
-Juste queri.III.Sab.r.

tImere. XVII Ep. 163.
§umus dIgnusira- XXI. Ep· 205·

multo aevum agere. XV. M. 588.
{mutua soror.11.F. 603.

uturnae amore captus Jupiter. II. F.

585.

”circa Iuturnae lacus composuere tem-
pla fratres de gente Deorum. 1.

F. 708.
⁷ uturnam amat vir tuus.u.F. 606.
{uvencffl V. Ep. ¹²4·
eaesaJII. F. 375.
Graia. V. Ep. 117, 118.
lacera. XI. M. 403·
linigera 1.Art.77.
titensa. Μ. 611.
Pharia. III. Art. 635. V.F. 619.
s eCMnaH. M.623.
pestatxix. II. Am. XII. 26-
sterius. V. F. 253·
tauro laeta est. II. Art. 485.
visa. Rem. 633.
juvencae amore capi. vnx- M. 124.

ad juvencae terga confistere. V. 1³².

531.
Juvencam macram. IV. F. 335·
sequitur tauruS. IV. F, 103·
te effe negare. I. Art. 307·
Juvencae cornigerae. XIII. M. 926.

Gnosi-ades cydoneaque. 1 Art. 293-
nIveae. III. Am. XV.13.1. M. 652.

‘INDEX

Jvrvencuslabotifer. XV. M. 122.
’ maecatusd. F. 378.
rudis. 1. F. 83.
fimulatus. 1. Am. 111.22.
juvenci pelle insutus Atarnites. rb.
32¹·
¹juvencum occulere. VII. Mass.
-Juvenci coronati. 1. F. 663.
difficIIes. 1. Art. 471.
duri. 111. M 584.
Getici.I. ex 1². VIII. 55.
inaequaIes.‚1x..Ep. 29.
indomiti. XIII. M. 798.
prehenfi. Rem. 2³5·
preffi iugc. I. M. 124.
teneri. 1v. Ep. 21.
torvi. X. M. 237.
veri. Ib. 43 9·
veteres, IV. T. VI. 23.
Juvencos agere per rura deviar. 11. F.
³69·
fessos adpellere ad ora. XI. ’11.
33 ι·
feffos disiungere. XIV. Μ 648.
mastare. VIII. M. 579· ·
juvenescere ad tanum puellae Pylius
poffit. III. Am. VII. 41.
juvenilis camor· Ν. Μ. 29.
sanguis, VII. M. 334,
vis. XII. M. 4⁶5·
Juveniles anni. VIII. M. 632. V. f.
273.
lacerti.X11. Ep. 7.
vultus. 111. F. 437.
Juvenile caput. 1. M. 564.
corpus. 11. M. 150.

femur. l. Am. IV. 22. III. Arr.78102

opuS. Rem. 399. VI. M. 24¹·
fidus. II. T. 167.
fignum.XIV. Μ. 314.
Juvenilia carmina. II. T. 3 39. 111. T. X·
37 III. ex P. III 29.
corpora. IV. M. 50. VI11.M.556.
incepta. XVIII. Ep. 35.
munera.Reni.153.
temporam. Am. 1X.6r.
Juvenilior annis suis. XIV. M. 639.
Jweniliter corripere arcum. 111. Α11.
733·
jacere. X. M. 575.
ire venatum in filvis. VII. M. 805.
uti ingenio· X. M. 575.
JuveniS. II. Art. 9. 1. F. 371.
amatus. I. Am. XIII. 43.
Augustus.IV. F. 676.
beatus. I-Am. VIII. 23.
Caesar. IV. ex P. VIII. 23.
Deus LM. 53 r.
dignus cognomine JuleO. 11. ex. 1².
V. ⁴9·
ὅ( cupidus. V. Ep. 129.
fugatus. 1. F. 477.
fugi certamina militiae.IV. T. Lyr.
Haemonius. II. M. 599.
Jupiter est. 111. F 437.
mmmm. Art. 696.
natans XIX. Ep. 14ς.
nec adhuc. XV. Ep. 93.
Palaemon. XVIII. Ep. ¹57)
Phocalus. 11. Am. VI. 15. 11. ex. P.
ΙΙΙ. 4 ς ·
Phoebeius. XV. M, 642.
Phryxus. III. F. 858.

{avenis gerentis aquam tigna, IAE‘.

‘juvenes pro ancillis. Med. 75.

*Phylleumxll M 479.
wius. VI. F. 739. 747.
ἓνΡΙεῙιξυῧ sturnorum meorum. 111..ss ἵ
ιεῑῌῐὶιηυε, II. ex P. 111. 5 5·
’Ῑῐεὲιῖἓῗιὶῗῐυξιῗέ 7 25.
·‘'rrrynthius. II. F. 305·
Threicius, 11. ex P. 111.-31.
trepidus. III. Art. ⁶08.
valens fieri. xv. M. 207· ·
videri semper. III. F. 773.

652.

Juveniadess'e. Rem. 663.
adjicere alumnos. X.M. 65-6.
alumno reddere Silenum. XI. M. 952.v ’ ’
corpus erat penetrabile telo nullo· ’.

&Iggvifium ad vulnera. XII. Μ. ἰ

‚credere pignora. III. Α11.48ς.
ῙυΓΙυῧςυί placuere non placent 1. ex P.
:fiate'rssise XI. M. 232. κ
mihi carmen verus lusum. 1. T. IX. '¹
migr-11v non nocituro putavi scriptan-
prorinxtssie se facilem. 111, Art. 475.
repugnare. 1. Art. 273.
rumpere inguen. 111. Am· IX. 16.
tibull-nen det nomen avitardum. IV. ³

Juverssem erigit Collatia porta aerata. 11.
capessis Art. 63.
excipere hospitio. V. E. 391. 647.
flere. IV. F. 855.
relinquere. X. M. ⁶70· 1. ex Ρ. IV. ,
ιςέιζῖκκ animo oculisque. IV. M.
senxs‘ft9‘me amica. 111. Am.V11. 111.
senfit te Germania, 11. T. 229.
spestare. Ill. Art. 675. 11.1=. 697.
tangere baculo ter· XIV. M. 387.

in Juvenem redire. XIV. M. 766.
torquere jaculum XII. M. 323.

inter] uvenem senemque huic aetas em. '1
(εηξῐιιξξέἓ η’ἷῗιῖἐ. xv. M.

anni. VII. M. 295·XIV. M. ¹392
„eapti- I. Am.11. 27.

composui. 11. Am. V. 22.
¹deberent j uvare flumina in amotam.
Am. VI. 23.
decepti. Rem. 41.
laeti. 1. Art. 217.
mille. I. Art. 63.
Pelasgi. XII. Ep. 29·
proci III. Am. IV. 24.
pulchri. III.ex P. II. 89.
Juvenum aliquis. VI. F. 113.
arnor mirus. III. ex 1³.11. 95. '
amores narrare. XIII. Μ. 737.
animi. 1. Art. 24³·
comites.11. Am. XVI. 17.
convivia ferre VI. F. 779.
convssvia inlre 111. Am. IV. 47,
corpora. 1. Arr— 735.
de nomine quartus menfis. 1. 12341.
fortiffimus. ad LIv. 301. , J
u-

 

 

