videte aliquem. ad 'Lim 128.
Reduces. v1. F. 689.

viri fint. 11* F. 751.
Reduncum rostrum XII. M. 562·
Redundat aqua gutture. Rem. 536·

ingenus austeris f.ortuna III. T. Ι.

73

Redundabat vulnere fecundo serpens.

lx. Ep. 95.

·Redui1davit vindista libelli. 11. T.

545·

Redundet in me commissi poena.V1.

F. 451.

‘Redundatae amne aquae. Vl. F. 402.

flumine aquae. III.
Refexcite.
Referta ceta notis. I. Am XII. 8.

Χ..32.

Referitur imagine speculi FhoebuS.

IV. M. 349.

Refero. Il. T. 10.
quid haec. IX. Ep,.‚143.
tibi haec. XIII. Ep. ae9t.

Referre. XIII. M. 142. 269. XIV. M.
223- 279 IV. F. 144- V. F· 279. 11.
T. 453. IV. T. 111. 10. 33. V.T.IV.

proxfeputare. 1 M. 165.

pro respondere II. M. 35. XV. M. 11.

V.F.278.

ab aestu & maris & coeli se. XIV.

Μ.32.

asta. 11111189. 44. 11. M. 562. XIII.

M. 936.

ad auras meliotis coeli aquuern.

IV. M. 477.
ad aures. IV. M. 42.

ad limina matris levatum. XIV.M.

arg-1⁷13& Sarpedonis. XIII. M. 255-

:aliquem IV. ex I’- V. 33· IV.ex P·

X. 73.

aliquid alicui. XII. M. 340. XIV.
M. 3 11. 111. Τ. XII. 49.111. 011«Ρ.1.

72.111. ex P. III. 3.

ambages iussaque secum. 1V.. F.

‚arrfgrgea IV M. 170.
. lanipyca. XII M. 431.

..animum a parvis ad majora. 111.

Art. 499

animum ad mala. Rem. 559.
animum adfig na. 111. F. 136.
aquila& V. F. 593

arma Jovi. XIII. Ep. ¹44·
arma Titi Oebilii. 1 F 260
Asopum. III. Am v1. 33.
austeres lues. IV. F. 24.

audita. III. Art. 3¹7· VII. M. 823.

auxilium. XII. Ep. 194.
Bajas. 1. Art. 233,

Byblida. l. Art. 283.

caput ad 110111011.111.Μ.243.
caput secum. XIII. Ep. 162.
,carmen alicui. V. M. 335·

carmen Ticidae ὃς Memmi, 11. Τ.

caffiin dolori.. XIII. M. 747.

emron aut Attin. V. F. 227.
damna publica ad Liv. 200.

-. de aliquo aliquid. ad Liv. 299.
⁴de domitore Chimaerae. II-T. 397.

de probitate ancujus. III. cx P. II.

³9·

de versibus alicujfis. IV. T. IV.

defleleus'friapi. VI· F. 319.
dentes. III. Am. XII. 35. ’

dieta. vu. M. 481. 111. Μ. 980. 11Ῑ

.F. 604. lv. F. 518.
dista mutua. 1. M. 636.
digitos ad 00113. Rem. 604.
dona ad Deo.. Rem. 138.
0 multis quid. IV. M. 43·
elementa prima Romae. 111. F.
179.

exempla. lb. 547·

exempla virorum fortium. 1. ex P.
III. 62.

exitium. VI. M. 383.

suaa. λ111.ΕΡ. 118. XIX. Ep. 209.
111. Am..1. 22. Rern. 299. XIV. M.
⁶96. II. Τ. 322.

Fama potest. ,111. ex P. IV. 41.

famam. III. F. 661.

fata alicujus. IX· M. 328. 11. F.
330.

fata generis. XV. M. 813.

fatum miserabile. IX. Μ. 394.

fista. VIII. M. 614.

foedera Ieffi. VII. M. 709.

foedus δι jura parentum. VII. M.
503.

gemitus. V. T. IV. 39.

genus, IV. F. ‹3-05·

ggadus. 11. F. 502.

grates. II. 011 1’. XI. 25- 26.

11300 & plura. ad Liv. 163.

honorem officii. 11. M. 286.

idem· II. Art. 128.

in ceras nomen alicujus. IV. ex P.
1. 12.

in digito aliquem. 1. T. V11.6.

incendia. XVI. Ep. 121.

inter cognatos aliquem. XI Ep. 18.

siras hominum. III. T. V. 41.

jocos. 11. ex P. X. 42.

jussa novercae. IX. M. 15.

labores nati alicui. IX. M. 277.

laeta. II. F. 61.

laeta de aliquo. ad L'1v. 38. ⁷

libros. II. T. 61.

litora. 1. Α1τ.’2ςς.

Iumina revocata eodem. VII. M.
790.

lyra. 11. F. 104.

magna. VI. F. 22.

mala. 1. sab. 65. VI. F. 337.

mandata. VI. M.449.VIII.M.810.
XIV.M.831.

manus. X. Ep. 11. b. 612.

membra ad matrem. XLEp. 123.

mendacIa. VIII. Ep. 67· III. Am.XI.

21.

, 11101110. XXI. Ep. 216. XV. Μ.431.
r:monumenta moris vetusti. II. F.

301·

,mora longa est. XIII. M. 205. 1.

F. 492.
mores. XVIII. Ep. 67.
multa. V. 111.-337·
multa querenda de domina. R-em.
mffrissia Deae. 111. F. 828.

nefas comitum famulosque recen-

tes. IV. T. X· 101.

· nihii. 111. Μ. 392. ,

Refert. Med. 28.

1111.111.’1·.ν111ῐι;«
nomen. 111. Am v1. 104.“-
nomen profugi in ora. V. T. vn.
30 ’
nomina. ad Liv. 14o.111.ex'P.-111.
45. IV. ex Ρ. XVI ³7·
Nonas. VI F. 213
nurusjuvenum. III. Am. XI. 23..
notas. 1. Am iv.18.
oblivia V. F. 311, 2.
oculos 111 aliquem. ad Liv. 3⁴4· ⁷.
-omnia 1. ΕΡ. 37. IV. Ep. 31. ⁴
opprobria. 1. Μ. 759· .
ora ad Viros. Il. F. 620. r
ordine XX Ep. 203. IX. M. ς, a,
os in se. 11. Μ. 303· {2
palam fasta. 111. Am. XIV. 8.
partus al ‚icujus IX. Ep. 30.
pauca. XV M. 307:
peccata. Rem. 695·
pedem. XV. Ep. 186. XVI. ΕΡ. 88. 1.
Art. 716· l-l. M 439. XV, M. 586,ῑ
IV. F. 342.768.11. Τ. 16..111Τί.
26⁴ ’11. ex P. 111-21.
pedes. VI. F. 334.
per modos. Vl. F. 22.
Periphanta viatorem Pyreti. x11. M.
449
poma cultori. Nux. 6.
primordia gentis. XVII. Ep. 38.
promiffa precesque blanditiasque„
XIV. M. 19-
:Protea 111. Am. XII. 35.
pugnam. Χ11.Μ, 160.
ntus (3)01οΡ 11111. XV. M. 93·
1111.ηο10111 111. Τ. x11. 43.
sacra tori. vn. M. 710.
sagittas. XIII. M. 401.
scripta. 11. Am. XVIII. 28.
Semelen. 111. F. 715·
somma alicui. 11 Art. 328. -μ,
sublime corpus hum0.xlu. M. 2833 'g‘
tabellas. II. Am. XIX. 41. ξ
Thebana semina.111 Am. XII. 35.
triumphum. IV. Τ. 11. 71.
vela. 11. ΕΡ. 12. XV· Ep. 209. IV. T.
IV· 88. 3
vera. III. M 659. V. M. 271. VII.
M. 70
verba. xfn. ΕΡ. 138. 1. M. 700. nugi}
Μ. 462. XI. M. 193. XIII. M 908.· »gg
· xlv. M. ιε. xv. M. 6111111251.ᾗέΙ
310 IV. F. 580. VIM...¹F⁶56VT‹.
111.311.1ν.0111>.1(1.12.11,ἶ
’ verba 1111110613. XX. Ep. 214, ’1·’
veteres Romanae gentis. 1.·.0111.’ 111,1 ijj
81. ν
vias- III. T. X. 41.
vicem. I. Art. 370·
visa xvi. Ep 48· 63. xv. M. 27 111..
Ε. 40. IV. F 606.
ultima. XIV. Ep. 109.
voce non mentitura. IV. T. 111.
16.
voce parva. xl. M. 187.
voces. xv11·Ep. ιςο.Χ11. Μ 47.
vota alicui. 11. Am. Vl. 43·
vultum temporis illius. xm. M.
-443-
vultus. V. Τ. IV. 39·
vultus ad vatem. IV. F. 2.

Refers. 11. Α111. VIII. 17.

: ᾗ,

   

aestus' ¹

