 

INnOVIDIUM.

nigrior. Π. Art. 65 8. XII. M. 402.1V.

- 11. 98.
· fieri: Ι. Τ. VI. 23.
filia. Ib 615.
flamma. VI. F. 440.
fraus. IX. M. 710.
gratia. IV. ex P. VIII. 3.
impietate est. VIII. M. 477.
lingua. XV. Ep. 68. III. F. 336-
mater. XV. Ep. 115. XIX. Ep. ¹23·
XIII. M. 301. IV. F. 555.VI. F.
559.
militia. VII. M. 482.
plebs. 1V.†.11.15.
progenies. III. ex P 1. 164.
proles. 11. ex P. 11, 84.
xes. V. T. XIII. 12.
sarcina. VII. Ep. 107.
soror. XIV.Ep ¹23*-
reia. 11. sab. 81.
turba. ad Liv. 296. 11. F. 507. V-¹T.
111. 47.
virgo. III. ex P. 11. 81.
vita VI. F. 590.
vox. XVI. Ep. 118,
uxor. III. ex P· 1. 60.-
I’iae ess'e licet. XIV. Ep. 64.
Piam fuisse est cauffa supplicii. XIV.
F. . ¹4·
Piae elgartae· 1. Sab. 2.
effe. 111. F. 208.
flammae. III. Am. VII. 21.
lacrimae. VI. M. 534. XIII. M. ⁶4¹·
IV. Τ. III. 42-
matres. X. M. 431.
neptes. 11. ex P. II. 75.
querelae. XI. M. 420.
sorores. VIII. M. 520.
volucres. II. Am.VI. 3.46.58.
Pium arvum. ad Liv. 3²9·
consilium. 111. F. 212.
est. IV.F.829.
δι ius. VIII. Ep. 4. I. Art. 200.
officium. Χ111, Ep. 127. VI. M. 250.
lV. F. 724. III. Τ. III. 84.1v. ex
Pil· 81
onus, V. T. V1.4.
os. ad Liv. 158. VII. M. 172. 111. F.
326.
quodcunque juvat. IV. Ep. 13 ³-
riumve iusve. I. T. II. 96.
Pium vocati hocfi vis. I. ex Ρ. 111.
31.
Pia arma. V. F. 569.’
fasta, 11. F. 117. 11. ex P. XI.
. 26.
Februa. V. F. 423.
numina· 111. Art. 347.
sacra. II. F. 249. 329.
tela.·1. Art. 199.
tura. vu, Ep 24. XXI. Ep. 7. nr.
Am. III. 33- xl. M. 577· II. T.
59.
veiha. XIV. M. 813.
vota. 11. Am. Vl. ‘33- Rem. 813.
I. M. 221.1. F. 722. VIII. Μ. 499·
I.F.722. '
non Pie ulcisci. XV. Ep. 15³.
Pix atra. XII. M. 402.
nigra. Ill. ex P. III. 97.
Picem urebat Mulciber. XIV. M:

532-

' 1100 adstringit caput. 11. F. 577.

junstae avenae. V. T. X. 25·

ex kxlv. 45.
nigrius coelum. XVIII. Ep. 7.
Placabilis est irae. 111. T. V. 3 1.
Ira. X. M. 399. Lex P. IX. 23.
umbra. II. F. 541.
Placabile numen. 11. T. 141.

Placere 1. ex Ρ. V. 24. 44.,Ν. ex P.

XIII. 21.
ab omni parre: XV.Ep. 45·
alicui.lll. Ep. 121. VII. Ep. 123.1Χ.
ΕΡ. 43,4 XIV.Ep. 88.X V.Ep.3 5. 77.
II. Am. 11. ¹4- 20.11.Am.vr. 19.
11- Ain. X. 8. I. M. 512.X1.M.
298. XIII. M. 862. 11. ex P. V.
57.
alb'is vestibus. III. Art. 190.
cetera. III. Αη1.1ῐ.3ς.
001Ρο10 & sedulitate. 1. Α11.384.
Deo. XIV. M. Ιςο.
Deo duci. 11. F. 612.
Dianae. XX. Ep. 217.
Diis. XI.. M. 318. XIII. M. 964..
dote. 1. Ait. 596. 1V.T.III.57.
facie. 111. Α111. Ν. 27.
facie meritisque. VLEp· 83..
faffls XI. M. 323-
figurii. 1. M. 547. 11. M. 475.
finge. Lex P. V. 77.
gestu. 11. Am.1v. 29.
Jovi. XIV. Ep. 88.
juveni beato. II. Art. 164.
menti. IV. T. VIII. 7.
nando alicui. XVIII. Ep.95.
nimium*² malum est. 11. Am. V.
parenti, XIV. Ep. 7.
patri. XI· Ep. 4.
plus 111 venti5. II. Art. 164.
populo. III. Am. XI. 19.11. ex ΕΝ.
15.
procis mille. XI. M. 302·
puellae. Rem. 681.
ῗὲῐέιῗίεζιῖὶῐῗᾶηἶῗξὶι. 61.
sermone. 11. Art. 505-
fibi. Rem. 686. Med. 31. 11. M. 582
475· XIII. M. 862. 11. F. 32.
„ speculo. 111. Α11.681.
Veneri. X. M. 524.
vito. 1. Art. 328. 111. Att- 380. ad
Ην. 42.
Places. II. Am. IV. 1 7.
mihi sola. 1. Art. 42.
Placet agna. III. ex P. IV· 82.
cibus herba. II. M. 662.
condere festa numeris tuis. v1. F.
24.
Domino vacca. 1. Art. 314,
facies. Med.44.
flere. VIII. Ep. 85.
forma. XIII. M. 841. 11. F. 763.
forma conjugis. Rem. 459.
forma sermonis. 111. Α11. 480.
haec experientia. 1. M. 225.
Ilia Mazti. IV. F. ςς.
in urbe Iocus nullus ad facinus cae-
demque. XV. M. 802.
iudicium& sententia mortis omni·-
bus. XI. M· 172.
mihitua terra. XVIII. Ep. 128.
mors· X. M. 378.
poena. 1. M. 260.
Dch 3 ,

39³
s
quidquid in orbe. XXI. Ep. 148.
[es. IV. F. 815.
110 fatis. XVI. Ep. 41.
via· II M. 129. Χ1. Μ. 4²4·
non Placet. XVIII. Ep. 154.
terra. 111. T. III. 8.
fi Placet hoc. 11. Μ. 279.
Placenta morte scripta. 111.οκ Ρ. IV.
73-
bella fratri. XI. M. 2981
capilli flavi. XII. Ep. 11.
dicia. XIV. M. 496. II. F.736.-
fasta insignia. III. ΕΡ. 121.
faeta tua. ad Liv. 215,
lacrimae alicui. III. Art. 430. ’
multa fausta. 111. Α11. 218.
paEIa. IV. M. 91.
reditus. 111. Ep. 67.
serta haec tibi. XIV. M. 736.
terga alicui. 111. Art. 774.
vex-ba. 11. F. 765.
viribus suis ,11011 novitate lesta tn-
ties. III. ex Ρ. V. 13.
Placebat in pavone praeter pennas ni-
hil. VI. F. 177.
Placebant jam puero mthcoeiestIa sa-
cra. IV. T.X· 19.
Placuit Aurora capillis croceis. 11. Am.
lv. 43.
error IV. ex Ρ, I. ¹3-
matribus mos. II. Am. XIV. 9.-
nonita Dis. IV. ex P. XI. 7. g
reS. VI. F. 691.
vox. VI. F. 699.
ut Placuit. 11. Αη1. 11. 4.
Placuerunt dominae libelli. 111. Αιτι-
VIII. 45.
otia menti. IV. T. VIII. 7.
Placebunt tibi juvenes mille. 1. Art.
⁶ .
Placegnt quae caussae, ipse leges.V1.
. 2.-

Placuiffe Baccho coronam.v. F. 345·
nocet. XXI. Ep. 24.. XV. M. 131.
Placendi cura. Med. 13. XIII. M. 7644,

studiosa mulier. 111. Art. 42³·
studium. IV. F. 113.
Placitus vultus. Med. 46.
Placita es simplicitate. II· Am.›1v.s
18.
forma. 111. Art. 535. 11. F. 777,
frons. IV. F. 661.
ovis. 1. Am. X. 28.
puella. I. Art. 37.
radix. VII. Μ- 226.
Placitae puellae. XX. Ep. 37.
Placita bona. XVII. Ep. 98.
Placitura scripta cremare. IV. T. X.
63.
Placidus amnis. I.-M. 702.
audire precantem. VIII. M. 597. -
Deus. IV. T. V. 20.
Dux. VI. F. 92.
judex. I. ex P.11. 103.
lapsu-5. VI. F. 500.
106101. 111. ex P. IV. 9.
Numicus. III. F. 653.
parens. 11. ex P. II. 117..
pontus. XVIII. Ep. 23,
Rex. Vl. F. 259.
senex. V. F. 524·
somnus. Rern. 575. VI. M. 489, III.
F0185· IvtF'549· Ἴ ξω

