XIII. M. 246.
Edidicisse cuneros. III. ex P.VII·4.
Edere viscera alicujus. XIV. M. 194.
Ib. 150.
exta. 11. F. 374.
Edat virus pestiferum corpora. Ib.
⁸ 608.
Ederit quicunque mixtafarrafabile.
F. 182.
Edendi gestus quidam est. 111. Art.
755.
Edendo fit locus inanis. VIII. M. 342.
r Edens carnes 11.Μ.767.
. Esuri per 0¹11 terna canes. IX. Ep. 38.
L Edendus alicui, XII. Ep.123.
, Edendum pecus. [ΕΡ. 95.
⁹ Edenda lupis viscera· XI. Ep.90.
Edere. XIII,M.757,
animam. IX. Ep. 62. VI. F. 745.
annos. III. Art. 61.
arma. 1. Am. 1. 1.
carmina. III. T. 54¹·
caussam. 1. F. 91.
fata sua. XI. M.⁶⁶2.
foetus. Nux. 93.
geminos, VI. M. 336.
gemitus. XI. Ep.51.11. M. 623. IX.

 

Μ. 207.

haec. XIV. Μ, 766.

hinnitus. 11. M. 669.

latratus. IV. M. 450-

modos dulces, 1. M. 444.

mugitus. XIV. Ep. 91· I. M. 63 7. VII.
M. 598. XIV. M. 409· V. T. Ι.

murmur pro verbis. XIV. M. 280.

nomen. IX. M. 529·

nomen, nomenque patrium, ὃς pa·
tham. 111. M. 580.

'nondum quaerentibus, qui fis. Ib.
61.

notam. Ι. Μ. 761.· ·

opem- III. F. 856.

opus, ad Liv‘. 356·

ore aliquid. XII. M. 577.

, ore placido talia. VIII. M.703.

partu aliquem. XIII M,486.

partus ante diem. IV. F. 647.

praecepta. III. Art. 671.

questus. IV. M. 587.

raptus virginis. IV.F.418.

semina coelesti-a. ILF. 384.

sonos. XI. Ep. 94. III. Am. VI. 72· 1.

lb· 226·

sonum. III. M.238.

species. I.M.436.

verba. VIILM. 754- XIV. M. 745.III.
F. 470. lv. F. 604 910.

verba exsecrantia. V. M. 105.

veros ortus. 11. M. 43.

η ”Edidit Hyan Aethra. v. F. 172.

mores dies festa. V, T. V. 43·

navita. XI. M. 362.

36.
oIeias Mercurium. V. F.664..
prior aetaS. Ix. M. 125.
Edens vagitus hoedus. XV. M.467.
Edi partu. V.F. 26.
Editus au&or necis est. VIII. M. 449.
1110 ego‘ sum. Iv,T. X. 52

Γ Nv

:midici- quid perfida 'noia pararet.

F. 100. 434.II.F. 840. IV· F. 318.

partus feros, Gigantas, terra. V. F.

Editus in lucem. XV.M.221.'
Paphos est. X. M. 29⁸-
pater. 111. F. 65.
per artes nostras Mars. V. F. 229.
puer horis paucis. XI. Ep. 107.
sonus est. VIII.M. 770.

Edita⁴ IV. F.i99.
de flumine Nympha. V. Ep.10.2
flumine Gange. V. M.48.
partu femina Ii suerit. IX. M. 677.
Venus aquis. VII.Ep.60.

Edita arma concutere. VII. M. 130.
carmina non sum. I.T. VII. 37.

corpora fungis pluvialibus. VII. M.

Editifffpiznragerc. XI. M. 647.
Edocere. XV. M. 559·
Edostus amicus usibus. 111.T. IV. 3.

Edomitus orbis. III, Art· 114. IV. F.

256.
Edonus Bacchus, Rem. 593.
Edona iuga. IV. T. I. 42.
Edonidae matres. XI. M. 69.
Educare aliquem cunis. 111.M. 314.
natum. VI-F.487.
Educat humus herbas. XV. M. 97.

quod mare, quod teIIus, quod aer.

I. 011 P. X. 9.

quod pontus, quod terra, quod ae'r.

VIII. M. S 3 0.

non Educat ager pomum ‚ non uvas.

1. cx P. III. 51.

Educere forcipe curvi ferrum. XII. M.

nagge.. V. M. 53 3.
telum infixum. XIII. M. 393.

sub auras superas aliquem. V. M.

641.

Edusta navalibus pium. XI. M. 455.
Edustum ferrum. VI. M. 252.=.
Eduem tela. XII. M. 422.

tenore placido. 111. M. 113.
Edurum os. III. Art. 476,
Eetion. V. T. V. 44.
Eetionis opes. IV. F. 280.
Eetioneae Thebae. XII. M. 110.
Effectus indigus. IV. ex P.III. 44·
Effeems satis habere. 1. Am.VIII. 54.
Effeemm babere. IV. ex P. XV. 35·
Effestu carere, 11. Α111.111. 16.

dispar Lyncestius amnis. XV. M.

Effeiie‘z'apur. X. M. 419.1. T. Ix. 45.
caput antro. III. M. 37·
caput undis. V.M-487.

Deam raptam pe: hostes. XIII. M.

345.
dedecus sub auraS. X1.M. 184.
humo. 1. Art. 154.
ora Gorgonis. V. M. 1⁸0.
utero onus, 11.1·'-452.

Extulit caput alveo medio Thybris. V.

F. 637.
fortuna Ioci hujus caput. 1. F. 208.
Lucifer jubar. 11. Ε, 149.
ora tria Cerberus. IV. M. 449.
ExruIex-..zt caput nox. XV. M, 31..
Sol jubar. VII. M. 663.
Efferor. VI. M. 283.
Elatus calamus. Hal. 35·
Elata cauda. IV.F. 163.
Elatae nares I-Ial. 7?.

Elatum alte funale. 311. M. 2476

OVIDIUM.

‚15f
Effervescere fidem. 1.Μ.71.“
Efferus. IX. Ep. 68. ⁴
Effim'o. V. T. I. 14.
kfficere. II. Art. 312. VI. F. 380·
capillos alios aere suos pro suis. 111,
salt. 166.
fidem. III. Art. 802.
julla parentis, XIV. Ep. 53-
labor non est. Rem.4c9.
orbem. VII. M. 780.
psiticiitcm mortis. ILM. ⁶54·
paupertatem levem fatendo. vm.
M.. 634.
per jurgia aliquid. 111.M. 282..
plures. XIX· Ep. 155.
preces 1111115. 1. F. 696.
puerum aliquem de virgine. IX. Μᾲ
742.
sonum. 1. M. 708.
suum meritis aliquem. XII-Ep. 8².
ut peras regna. XVI. Ep. 322·
ut redeat. XV. Ep. 205·
ut tibia daret sonos. VI. F. 698.
Efficit hostis pugnans bene, uti bene
pugnes, II. ex I'.III. 53·
urbem dominam rerum de sanguine
nutus Iuli. XV. M. 448.
utilitas hommes Deosque. Π· ex P·
lx. 36.

11011 Efficit dies zngustos bruma mihi.

Efficffi‚¹¹·1t‘‚o)1(ss{ffi cornua Lunae. vn.

Effeci11211i3ei³pes udus fieret. XVIII-Ep.

non 1912191i3cies ut timeare mihi. 11. ex ΡΙ·
. 24.

non Efficiet. XIV. Ep. 14.
haud tamen efficiet. XIII. M. 64.

Effice. V. T. V. 57. 1. ex P-III.45.111. eg
cogairliiiisPI'II. F. 683.
frangatur janua. Rem. 31.
110 deserat aura ratem· IV. ex P. xm

ne⁴siin memor peccati. .1. Τ. VIII.

Efficii9e⁸ut credamus. III. Art.673.
Efficiens arcum specus. III. M. 3ο.
formam Iitoxis lacus. IX. M. 3354
vias jucundas. 11. ex P. X. 32· .
Efficitur conditione nominis. IV. ex P.
Effcd‘fixl 1sulzzito priori diffimilis fortuna.
Effeeihffi {11}{².;.a0.1stuiest. w, ex B..
iteir.. ΞΙ61. M. 519.
Effigies Deorum. 1. M. 83..
Herculi& IX. M· ²⁶4·
nullo cum corpore. XIV. M. 358.v
pomi. XX. Ep. 239- . ι
Effigiem alicujus complesti m auxo
fulvo. 1.T. VII.7.
colere. 11. ex P. VIII. 60.V.
nullam vesta nec ignis liabent. VI,
Effingerze9griianus. XX. Ep.134.137. ad
13,ῆῆκῖἓέἐέἲο rosas vernas. V. F. 1944*
ignes ore& naribus. 11. M. ες.

naribus mare. III. M. 637·
tfflang

