204 INDEX

 

Fur-ari alicui. 1, Art. 33¹- III. Am. XII. furtive data munera. 11. Am. V. 6. Futura tibi est auxfflo turba. Rem· 2·
ῃ, Furtum meandum. II. Am. VIII. 3· 582. ’ “
arenas litore. 11. Am. XIX. 4³· 1110dt'3stum· ΙΙ· Art· 389. Futurum aevum. II. 'Ep- 131.

Furor. l. Am. II. 35- Ili. Am. XIV. 7, mysticum, II. Art. 640. tempus. XV. M. 834.

IV. M 429· V. F. 116. 243. tamtum· 1·F· 549· , Futuri conjestura. LT. IX. 51. „
,ἐὴ amantem. IXAEp. ¹45· Veneris, XVII Ep. ¹4¹· ⁴ cura tangit Venerem. 51X.M. 423.
aut verus aut creditus utinam effer. Furti praecepta dare. 11. T. 461. fiducia. IV. ex P.1. 27. ’ ⁴

xm, M·43· tempora. XVIII. Ep. 54· ignara. XV. M. 81<. p
certus est audere fateri. 11. ex P. 1. Furtum nescue. 11.M.423. Iustus signa. XV. M.782. ,

1,. remise. 11. Μ. 688. nominis curam agere. V. T.V11. 37 ’
continuus. 11. T. 150. Furto celetur culpa. 11. Art. 389. parS. xVI. Ep. 337. ’ ¹
convietus. Χ111. M. 58. cognita. VI. Ep. 43.11. Am. VIII. 3. praesaga. XI. M. 45¹7·
currens. Rem. ¹19. conceptus puer. II. F. 183. secura. VI. M. 137·
egit quo, ΧΠ. ΕΡ, 3⁴- contenta. 111. Μ. 26 7. signa dare. lb. 127.
fistus. I. Sab. 8. 1111. M. 36. Furta. XVIII. Ep. 64. 11. Art. 640.I. F. in Futurum. Ι. Μ, 736.
hic habet‘quiddam utilitatis. Ν. T. L gro. Futurorum certi. X111.M. 722-

38. dulcia. 1Χ. Μ, 557. Futura nescire. 11. M. 660.
omnis abit. 1. Am. VII. 2. hospitis. XV1.Ep. 298. scire. III. M. 338.
quaesitus. IV. F. ²4⁶· reperta. 111. F. 846. >
se remittit. IV. Ep. 51. Furta concessa canere. 1. Art. 33. 11. T. >
videri potest hoc studium. IV. T. 1. 249. G

37· detegere. II Art.428.11-T.43z. '

quis Furor. III. Art. 172. 111. M. 531. discere. 11. T. 347·

641. VI. M. 170. Jovis deprehendere. 111. Μ. 7.

Furoris causs'a. XIV. M. 16. mariti noscere. Ι. Μ. 6c6. G Abina urbs. 11. F. 7c9.
culpa. 11Δ ex P. 111. 46. tacere Veneris, 11. T. 440· Gabios capere audendo. II. F0783'i
ncta. XX. Ep. 207- regere sub nomine fraterno. IX. M. prodere. 11. Ε. 702.
novitas. III. M. 350· 557. suos facere. Il. F. 690.
plus habere. 1. Art. 342. tori monstrare· IV· M 174· Gaetfflus ¹³1bas· VH· EP- 125.
vIs. 11. Arr.106. ad Furta natafinistra. XIII. M. 111. murex. VLF. 819.

Furori indulgere alicujus. IX. M. 511. Furtis aptus Ulixes, VI-F·433- Galanthis. IX.M. 306. 3¹7· ‚
neudefint tela. XI. Μ.3ο. εοηνεηίυηηὴεωηῑὶ8113111111. 11. Art. Galatea· XIII. M· 738. 789· 798.'8393- >
praebere alimenta. III.M.479. 617. 863. 869· 880. 898. v1.F. ‘733- 's ¹

Furorem vincere ratione. VII. M. 11. decipere hostem. XIII.M. 104. aequa fit puppi. 11. Am.X1. ³4·

XIV, M. 701. gaudere. XVI. Ep. 289. Galea ae'na. VII. M. 121.

Furores fatidici. II. M. 640. simillimus alicui. XIII. M. 32. Galeae nitor. XIII. Μ. 105.
pofiti. Rem-497. Furva antra. V.M 541. vincula trahere. XII-.M.. 141.

Furores aperire. IX. M. 601. Fuscare diern. 1. T. XI. 15. Galeae subjicere canitiem. IV. T. Ι. 7.ςί f
augent secreta Rem. 581. Fuscat inertia dentes. 111. Art. 197. Galeam dare capiti. 1. Am. IX. 36. Vl* 5

Furoribus suis it per exempla cognata fuscantur corpora campo. 1. Art. · M-79. “

Ino. IV. M.43r. 513· rmponere alicui. XIII. Ep.14o.

Furtim accedere. V1.F.337. Fuscus color. 11. Am. IV.40. portare. 111. Am.V1u. 13.
addere merum. 1. Am. IV. 52. equus. 11·F.314. resolvere. X111.Ep. 147-
coire. Rem. 33. rhombus. 11. F. 375. sustinere. 111. Ep. 120. ,
dare. 1. A111.1V.64. succus. Nux. κς. Galesi clypeoque' sonantes istus. XII.» s
decipere. Rem. 212.. Fusca Gypeffis. 11 Am. VIII. 22. M. 375. ἶ
deprehendere animum, 1. Art. 619. patriae colore. XV. Ep.36, conspicuus. XII. M.466.
dingere aliquem. VI. F. 553. vocatur. 11. Art.657.Rem. 327. premi caput. XIII.Ep. 39.
educare aliquem. 111. M. 313. Fuscae mihi proposita est candida pel· tegi. ¹10M- 542- ILF- 8. .-
ferre vestigia. 1. F. 425· lex. III. F.493. in Galea formosus effe. VIII. M. 26. ⁴
latent sub dulcedine hac succi. XIV. Furcas decent alba. 111. Art.190. sub Galea} pastor cantat. V·T·X· 25·Α

M. 275, Fusca nubila. V. M. 286. Galeae. 1. M. 99.
limina-pulsare. 11. Am.XIX.39. Fufile aurum. xl. Μ. 126. inanes. IV. F. 209.
loqui. xvr1.1=.p.261.111.T.1.21. Fusus versatus. xrx. Ep. ³7· 1v. M. super Galeas insta scuta· VI-F. 392· ,
parere. XI. M. 762. 221. pro Galeis cymbala pulsant. IV. Fam* .
sequi. 111. Μ. 371. Pusum teretem versare pollice. VLM. Gallia vista· VLF· 378· ³
subit sopor. XIX. Ep. 56. 22. Gallicus canis. 1. M. 533.

. subrepit ocellis qures. 111. F. 19. Fusos comminuere. lx. Ep. 80. Gallica humus. IV. F. 362.
subsequi. XX. Ep. 131. evolvere. XIIEp 4. manus. 11. Art.258.
trahebat in opus suum Musa. IV. T. rejicere. 1· Art. 695. turma. 11. Am. XIII. 17. 1

x‚20, Futurus aura absenti. 11. Art. 350· Gallica arma-VLF. 185.1v.ex1’.x-v14' , “

furtivi amores. VI. F.573. populus. III. M. 103· 18.
mgi, xiv, Ep. 126. princeps juvenum ὃς senum. 1. Art. Gallio· 1V.ex P. XI. 1.

Viri. III. Art· 640. 111. ex rum. 56. 194. Gallus, 1. Am. XV. 29,1v. T. X. 53.V;

Furtiva libertas. 11. Am. 11. 15. Futuri casus. XV. M. 559. Ib.271. T. I. 17. ,
mens. XVII. Ep. 265. Futuris populis angusta moenia. NRF, Poeta. 111. Art.334.Rem. 765.
nox.1. Am. XI. 3› 181. prodigus sanguinis atque animaez'
venus. Ι. Art. 27 ς. 11. Am. VIH· 8. spernenda esse. X. M.684. III. Am.1x. ⁶4³
volupta‘. IV.M.327. Futura clades. III. Μ’. 191. Gallo opprobrio non fuit ceiebxass‘e

Furtivae artes Veneris. I. ex P. Ill-41. est nostra. XX. Ep.147. Lycorida. 11. T. 445·
notae. 1. Ain. IV. 18. fuit. XVIEp 138. Galli truces. VI. F. 351·
viae. 11. Arr. 246. mors. XIII· M. 74· Gallos cur vocamus. quise excidere-IV„

{unimur onus. XI. Ep. 38. tarda tibi fuga est. XIII. Μ. 616.. F. ³⁶2·

Gallus.

 

 

