”xnopiz vindex. Nux. 42·
Inopem facere Gnosida. Rem. 745.
ψ fecit me copia. 111. M. 466.
flnopes confilii ignes. lx. M. 745-
domus. VIII. M. 822.
ὅ. 3312..
, viae. lb. 24·
victus. vl. F. 373.
, 'lnomati capilli. I.

472·

Mn 497· V. M.

ιιῦιξξὶοῃεῗὶειξὸιῃλὲὲ.311111. Ep. ιο. 111.
Am. IX. 52.
Inous raptus. 111. M. 722.
Inoi doli. III. Art. 176.
. finus. 111. Μ. 496.
InquInare amplexus, III. F. 496.
venenis aliquem. XIV. M. 56.
ἰ inquinat aima sstus.IV. F. 928.
ι Inquirere. 1. M. 502.
in aliquem. III. ex P. v1. 33.
in annos. 1. M. 148.
111 orbem totum. XII. M. 63.
Mores alicujus. IV. ex. P. viu. 19.
nil. 111. Am. x1v. 40.
¹ Inquiri auctor. 1. Μ. 616.
Inquit cui Deus. 1. Art. 555.
Insania comes morbo est. 11. Τ. 15.
nomen fludio seu est. I. Τ. Χ1. 11.
Insanus. 1. Am. XII. 20. III. Art.
667.
Alcides. IX. Ep. 133.
Damon XV⁴ Ep. 176. 1. Art. 372·
‚2 11. Art. 5⁶3-
Auster. XII. M. 5¹0·
Orestes. II. ex P. III. 45.
'Insani amores. IX. M. 518.
lacerti. VI. F. 497.
- ungues ib. 599-
. Insana aqua. IV. F. 364.
Erinnys. XI. M. 14.
v manus. III. Am. VI. 58.
*pellex XIV. Ep. 108.
’ reliqui tot res, XII. Ep. 193.
vox. XI. Ep. ⁷4·
i Insanae aquae. I. Ep. 6.
l Insanum fretum. XVIII. Ep. 28.

   

iurgia I. F. 73.
ἱ Insatiabiles lupi. lb. 174.
ι Inscius, II. M. 148. IV. M. 67. 4. V· M.
624. VIII. M. 515. X.M. 526.
Astacon. 11. T. 105.
asti pater. VII. Ep. 33.
, Picus, XIV. M. 362.
l non Inscius aevi veteris. XV. M. 11.
x Inscia dextra. IV. ex P.1. 12.
' lingua. XXI. Ep. ι..
ovis. IV. F. 750.
puella. 1. Art. 458.
rerum. 11. F. 489.
luscia lumina. 111. Τ. V. 49.
Inscribere Deos sceleri XV. M. 128.
foliis gemitus suos. X. M. εις.
spoliis, II. Ait. 744- 111. Art. 812.
Insetibi sepulchro, 11. Ep. 145. VII.

ins..}²}⁵{.¹{{iizs iirexa est. xm. M.
Insc1i3p9i³iim flos habet ai, ai, X. M.
216.

Inscribenda dextera’mea leto 1110 est.

IN 0 v ini t'J M.

X. M. 199-

·Insculpere formam postibus XV. M.

infecisizfi‘eetine dentes. VI. M. 58.
Insenescere malis. I. ex P. IV. 48.
Insequor hostis. 1. Μ. 504.

Insequi. III. Am. XIV.‚·42. 1.' Artx-I4eg.
882. . .

1, Μ. 540. XIII. M.
202.
aliquem. v111. M. 14¹. XII. M. 296.
crimen. VIII.M. 130·
lumine pinum. XI. M. 4⁶³-
morsibus. XIII.M. 568.
Nympham. XL‘M. 774.
ora vindicis manibus protervis. XII.
Μ. 234.
vultus alicujus ib. 146.
Insequitur aper trepidum &tuta pe-
tentem. X. M.715.
611115 feram per tumulos camposque.
Hal. 8 1.
{aserere Eacidis nomina alienae gentis.
,xm- M. 33.
¹*amento digitos. XII. M⁴ 32 ι,
caput laqueo. XIV. M. 737.
jocos historus. 11. Τ. 444.
manum tunicis. II. Am.XV. z.
mercibus aima. XIII. M. 166.
oculos in pectora. II. M. 94.
oscula. III. Am. VII. 9.
pedes cancellis. 111. Am. 11. 64.
se bellis. III. M. 117.
se turbae. I. Art. σος.
virgam cortice fissa. XIV. M. 631.
Inseritur radiis acutis subtemen. VI.
M. 56.
Inserta posti est sera. 11. Ani.1.27.
Infibilat Eurus. XV. Μ.603.
lntidere toro. XX. Ep.134.
Infidete membris digitos. X. M.
257.
Infidiie. 1. Μ. 131.
absunt {i vatibus. III. Art. 538.
parantur. λ’, V. M. 766.
sunt pudor. 11. Α111. IV. τι.
Insidias legere. XXI. Ep. 110.
narrare. IV. T. 1. 65.
Parare. 111. F. 638.
pati. 11. Art. 594.
portare. II. Τ. 272.
prodere. XIII. M. 106.
relinquere. XIV. M. 566.
struere 1. Μ. 198.
timere. 11· Am. XIX. 19. Nux. 4.
videre longiuS. I. Art. 766.
Vincere. XV. M. 799.
per Insidias iter. II. M. 78.
Insidiis capta. XX. Ep. 66.
carere. 11. Art. 149-
hominum pelagique laborare. 1. T.
XI. 27.
Petere aliquem. IX. M. 62 2.⁴
ab Insidiis tutus effe. 11. F. 718.
stne Infidiis cunsta erant. XV. M.
102.
Insidiari hostibus. XIII. M. 212.
somnis alicujus. X· Ep. 6.
infidiantisoculi. 111. F. 382.
Infidiata fatis. IX . Ep. 160.
Insidiosus Amor. Rem. 148.
Insidiosa fortuna. lv. ex P. VI.7.
modis blandis I. Sab. 36.
oculis facies. XV. Ep. 22,
Ii

249
Saturnia. 1. 1³. 266. VI. Egon.

Iniidiofa limina. VI1.M- 744·
51οέξέῑέ ὲέιγιῇοᾉίὲ5.21ῗ4ᾏ11. 134.
verba. XX. Ep. 210.

Insigne pudori& 1. Art. 131. II. T.

247·

Infignia Bacchi. VI. M· 598.
Bacchi. VI. M. 598·
barbara. III. ex P. IV. 109.
clara. II. ex Ρ, 1. 31.
Jovis. 111. M. 286.

Isidis. IX. M. 775.

Infigriia alicujus videre. IX. M. 775..
sumere. 111. M. 286„

Insignis cornu Bacchus. 111. Art. 34&
crinibus Phoebus. 1. Am. 1. 11.
facie. V. Ep.125.
jaculo. VIII. M. 306.
laude ¹caudae Melanurus. Hal. 113.
notis ὅς alis sargus. Hal. 105.
sceptro eburno Rex. VII. M 103.
vitiis Musa effe potest. Iv. ex P.x111.

14.

Insignes urbis ab arte viri. IV. T. X.
1⁶.

Insigne coronis signum. XIV. M. 315ι
fanum III. Ep. ¹21.
radiISiubar. I. M. 768. -

InfignIa dentibus magnis ora. VIII. M.
429·

Frenis pistis colla. IV. M. 24.

fulvis villis vellera. III.Art. 335.

terga equi stratis pistis. VIII. M».
33·

Insignitus amistu. IX. Ep. 101.

Insilire moli. XI· M. 731.
ramis VlII.M 367.
tergo alicujus. XII. M. 346.
undas. VIII. M. 142.

Infilitprorae puppique arena. 1. Τ. IV.
1 ΓΟ

Infimulare aliquem falsis criminibus,
VI. e. . 22.
temerre. 11. Am. VII. 13.

1nfistere. IV. F. 357.
ag eribus.XV. M. 593,
ca ris. VIII. M. 52.
digitis. VIII. M. 398.
equis mente forti III. Am. 11. 102³.
humeris ancujusxv. M. 149.
margine ripae· V. M. 598.
ramIs. V. M. 299.
remis. V. M. 558.
terrae. XXI. Ep. 85.1.F. 507.
viti1s. Rem. 515.

Inssstant ne peitora curis solis. 1. ex Ρ,
VIII. 53.

Infitio venerit. Rem. 195.

Insolida herba est. XV. M. 203.

Insolitus labor. M. 554.
vomer. XII. Ep. 4ο.

. Insolita labes. IV. Ep.3z.

manus. IV. T. X. 106.
Insolitae jubae. IV. F.216.
Inl‘omnia vexant. 111. T. VIII. 27.
Insomnis draco. IX. M. 190.
Insonare calamis agrestibus. XI. M.
161.
Pennis. XIII. M. 608.
Insonat alis jastatis Boreas. III. T. ΧΙ.
45·

Insonuit nervus ab arcu.V1. M. 22³6}ia
un 2

