RERUM ET VERBORUM.

ἱ Arcadessedaes, ¹239 79,787. Romanae, 0158 Au 0· ο, b.811,838
Arcas Jupiter, b. 124 Artae symplegades, 0497 Avarus ω’ amarus, c.648. wa}
;Arcanus pro [πει-ο, 120 Artifices manus, 475 vernus, 419
ὲ Arcere (9· arguere, b. 132, 691, Artius, producrius, de syllaba longa, Auaor (φ augur ‚ 418
ξ 10¹3· c.-726 0885 Auctor pro legislatore, b. 553. pro
{Arces ω’ urbes, 165 · Artus b.160. ω· ιτιεῐῃδεειώ. 586, nuncio, 419· b. 540,668. teli,
.' Archemorus, d. 121 1057 b. 582
1 Archigallus , c. 258 Arundooe-canna ‚b. 581 Audax , d. 126
’ Archilochus, d. 27, 132 Arx ω’ ars, b.356.e9¹axis‚ 518. Audax ω’ audens, 585. b. 124,
Archimedis sphaera , c. 393 ω’ urbs, 160. b. 272 7 32
Arcitenens , 7¹9 Afini coronati, 0396 Audaces viri, 156
*i Aristi duo, c. 160 Afinus auritus, 422‚580. lentus, Audibam ‚ 186 0195
§maurus , 0409 422 Audire de rebus inanimatis‚49.b.
:Arcus plurali numeropro uno arcu, Asopus , b. 521 348. preces, 347,430. b. 60
3 376, 7072& arquus, b. 792. Asper crater, b.827,9rr Avelli‚ b.528. c.467
ἔ Λξέινιζιιὲιξζενῖἕῗῖὲἷιειῖιῗςς,4ϋ. 792 Aisspylrsri’usl'g753rius, 204 Aggatsn’cffbaiddre, b. 759
Ι Ardere (9⁶ arere , 55. b. 572. <9¹ Asteria, b. 388 Aventina Pallas, 0430
1 avere, b. 758. φ’ haerere, b, Asterope eo· Sterope, 0223 Aversa jacere, 160
3 925 . Astraeus, b-979 Aversus ω’ adversus, 89, c. 8,
iArdensfitis, 55 Astyanax, d.123,143 465‚815
i Ardor (9¹ error, 373, 705.b.715- Astypalaea, b.504 Aversus dies, 565
’ Ardua cervix, b. 572 Astyra, 0403 Aves ω’ aquae, c. 369. Diome-
ι Arere <9⁶ ardere, 55. b. 572. φ’ Asyla. c. 79‚86 diae, b. 970,975. Meleagrides,
horrere, b. 311 At in initio orationis, 497. <9⁶ & b.576. Memnonides, b. 903
i Arges‚ c. 219 , 357, 360 c.374.ne,746.puto, 568.quam‚ Auferre ‚ 210
Argestes, 03ι3 0 107. quanto. 216, 262. tu, Auferri, 84, 408. b.45

 

Argi, 372. εν agri, 372. b. 972 b.78‚150. satis, 191‚2.69 Augere aliquem, c.69. &bauria
Argilla, b. 607 ν Atalanta, c.578,730. d.9r. tra· re, 0498

 

 

Argo prima navis, b. 444 goedia, 0530 Angla, b. 639
Argos, b· 4¹7 Atavi ω· avi, b.943 Augur ev· auetor, 418
, Argolides &fimilia in ides, 17, Ater (φ airus, 488, b.811 Augustus, b.38. c. 60. quando,
144‚554 ' Ater venenoinfel‘ifus, b.175 Pontifhx-M.faelus,c.188.dil·iu5«
arguere (5⁶ arcere, b. 132, 691, Athamanas, b. 1034 , Imperator, 0283 ’
¹ 10¹3· 0 726 Athamas, d.85 Augustus, Jupiter, 0449
Argumenta Virgilii an sint ab ο- Athenae , b. 512 Augustus asijfflive, 0 579,8ῐ3
vidia scripta, b.390 Athos, 634. b. 108. d. 50 Augusti a salute pendet salus Pa—
Argumentum, c. 894 Atlas, 0324 triae‚c.461. censura, 0421
Argus, b.74 Atque ω’ aque, 87‚316,444. b. Augusta pax, 0775
Ariadnae corona, c.195 226 Augustum forum, 0856
Aricia, c. ¹74 Atrax, d. 118 Avi ω’ parentes de equis, b. 515
Aricinum nemus εν stagnum, b. Atracis, 258 Avia nemorum, [κω
961 Atrae Furiae, 153 Avibus bonis, c. 51
ς in Aricino vaticinatores, c. 7ος Atreus Tragoedia, c. 529 Aura pro odore, b. 1046. pro ae-
i Arida pro terra, b. 887 Arri dies, c. 8. d. 52 ris flatu, 0348. &hora , 131,
Aridum ‚ b.888 Arria in quibus imagines, 362. c. 310. c.63r.825. eo* ira, 569.
i Arion , c.80‚81,84 399. generosa, c. 58. ω· ostia , <5 ventus, 644
. Aristaeus, b.685. 037, 0357 Aurae, 0580
‚Aristides Milefius, 053²- Atrium libertam, c.280 Aurae ω’ aure8‚ 4, 69. b. 889.
Aristo Chius, d. 134 in Atriis arae& convivia , b, 3¹9 ω’ austri , b. 25. ey herba , b,
1 Arma, arma, io. 775. ey· arva, Atricolor, b.744 176‚516
f ,· c. 90. fhrarum,778,786. jux- Attagenes‚ 0380 Auratusv aeratus, b. 1064. pro
ff , ta dormientes posttea, 370, na· Attenuare, b.205 auro pietus, 099. ensis, b. ¹47
i- vium, 601. temporis, c.652 Atticismus , b. 538 Aurea persynaerefin, b.461,470.
2 Armatus εν ornatus, b. 840 Atticus quis, 367 vel aenea, 0846
Annus de feris, b. 819 Attingere ad , 650 Aurem vel aures praebere ,b 3¹41»
4 Arne, b. 389, 507 Attonare, 211. [2217 379. vel aures tangere , 3 38,
ι AJs ω’ dos , 584. 0374. pro Attonitus monstro, b.967 609,624
Grammatica, 0645. medendi, Attrahi, b.322 in Aurem dicere, 30
652. medens, b.514, ¹067 Atys vel Artis, b.693. c. 249. d. Aures implere, 082. (φ omnes,
Artes, 761. b. 450. goffiae,b.6, 1¹3>127 09 ψ

[Α 3] Au.-

