Ο

IN OVIDIUM.

meliore morl. VII. Μ. 862.

moll'i adspicere aliquem. X. Μ. 609.

patriae amicorumque carere. V. T.
X. 47.

precari pro verbis. II. F. 613.

procumbere in terram. XIV- M.
281.

prodere crimen. 11. M. 4517.

stabat Amor non quo prius effe so-
lebat. III. ex P. III. 13.

superbo dicere· 11. Art. 525,

tali videre aliquem. III. T.. IV. 37.

toto nubila. V. M. 512.

trepido insania. IV. M. 484.

1110 stat caditqueingenium. 1. F.
18.

quo Vultu videres me. VI. Ep. 145.
im Vultu arguis effe notaS. 11. Λ111.

VII. 6.

damnosa superbia est. III. Art.508.

destruere dista. II. Art-312.

fixa lumina tenere. ad Liv. 86.

habere pignora. II. Art. 373.

habere ligna dolentis. Rem. 410. IV.

F. 68⁶. VI. F. 66.
habere signa timentis. III. Art. 60.
mixta audacia pudori. IX.M.514.
moesta effe. ILAm. V.44.
figna dolentis erant. IV. 12516.
finiulare gaudIa. Ι. Art. 678.
spestare vaccam. I. Art.3r3.
valere. 1, Art.73o.
Vultus acerbi. V. T. VIII. 17.
agrestes IX. M. 96.
amati. VI. F. 579.
boni. VilI. M. 677.
Caesarei. Il-ex P VIII. 13.
confrui. III. T. V. 11.
ereffi. 1. M. 56.
faciles. ad Liv. 260.
feri. XIII. M. 767.
ferini. II M·523· VI1.M.271.
gelidi. IV. M. 141. VIII. M· 716.
hilares. V. T. I. 40·
Inachidos. I. Μ. 611,
intrepidi. XIII. M. 478.
irati. 11. ex Ρ. VIII. 21.
juveniles. 111.F.437.
laeti. X. M. 5.XIV. M. 564. Iv. B.
343.
lugubres. 1. Τ. VIII. 23.
modesti. IV. M. 681.
nati ad incendia. XX.Ep. 119.
nitidi. 1V.T. III.9.
non duri. III. ex Ρ. 1. 166.
ommferi. Il. M. 275.
patrii. Χ.Μ.359.
priores. I. M.738.
pudentes. XX. Ep 59.
Regum. III. ex I'. IV. 27.
saxifici. V. M. 217.
severi. 111. Am. IV. 43·
taciti, I. Am VII. 21. 111. M· 243.
torvi. XIII. M.542.
trepidi. ad Liv. 275.
turpeS. 11. 1³. 179.
virginei ὃ( vox humana remanfit. V.
M. 563.

Vultus abdere. Rem. 588. VI. M. 599.
abluere lymphis. XIII. M. 532·
abscondere. VI⁴ F. 615.
adhibere. 11.Α111.Χ111. 15.
adhibere ad carmina. 11. Am. 1. 37.

adspiciat meos terra Pontica, I. T.
11.94.
adsuetos non habere. XI. M. 690.
advertere sacris, VIII. M.482.
amantis videre. IX.M. 602.
arat ruga senilis. 1, ex P. IV. 2.
avertere. IILAm. IX. 45.11.Α11.616.
V. Μ. 179. XIV. M. 750. IV. Τ.
III. 5ο.
cernere. IV. T.11. 23.
circumferre. III. M. 241.
cognoscere. XI. M. 467.
condere. II. F. 78621b. 316.
Consulis adspicere. IV. ex P. IV. 46.
defossos promere. IV. M. 242.
demittere. X. M.357.
desiderare. V. T.IV. 29.
detinere. XIII. Ep. 20'.
diffundere. XIV. M. 272.
effugere suos. XIV. Ep. 104.
exigere. XIV. M. 106.
exhibere. II. Art. 348.
exuere. 111. Ant. IV-43.
ferre ad aliquid. XXI. Ep. 178.
flestere. XVIII.Ep, 64.
figere. IV.F. 317.
habere. II. F. 773-
habere ssmiles. XVI. Ep· 135,
jacentes attollere. IV. M. 124.
Immotos tenere. XIV. M. 592.
illita. Med. 9⁷·
implere sanguine. VI. Ep. 149.
laudatos jaEIate in sanguine, V. M.
59. .
mergere in corrice. X. M 498.
meos secuta turba est. II. Τ. 88.
obruat terra. XVII-Ep. 220.
obruit unda. I.’r.II. 34-
praebere ad funere. ad Liv.1S7.
rapere. III. Am. VI. 28.
recipere. IV. F. 615.
referre ad vatem· IV. F. 2.
remittere. 11. ex I’. 11.6 ς.
seniles foedare pulvere. VIII. M.
528. Δ
fimrles in imagine habere. I II.
1.
sonumque loquendi exprimere. XI.
M. 636.
specIare. 111. Aru. 11. 16. XIV. M.
199.
spestatos reIinquere.· X. M. 662.
suos regibus ducibusque ostendere.
XI. M. 644.
supremos vertere in domum. XI. M.
regere. IX.Ep.126. II. Art. 583-
Rem. 100. IV. M-799. X. M. 450·
III. F. 690.
trahere. IV. exP. I. 5.
tuos insequar oss'ea forma. Ib. 146.
versare in omnia. 111. Τ. Ix. 21.
vertere ad ora venientis. VII. M.
112.
videre alicujus. VI. F. 7. V.T.VIII.
35·
videreinamne. III.Art. 506.
videre mente. II. ex I’.Iv. 8.
visos agnoscere. I. ex P.,X. 25.
ad Vultus dominaeire. Rem. 352.
soror-Is verti ab aliquo. VI. M. ⁶3⁰·
in vultus alicujus subjecit orbern tenus.
X. Μ. 185.
D dd. 3.

531⁴

cadere. V. 111.-191.

figere lumina. λ11.Μ.4ς6.

vertere suos Dryadas. XIV. M. 327.
Vultibus confiteri iram. VI. M. 35.

Eumenidum agitari. IX. Μ. 410.

imponere Iege.. III Altam..

in nostrissunt oculi omnes, XVII.

Ep. 148.
inhaerere. IV. T. III. 19.

in vultibus alicujus haerere. X. M. 359.-
Uxor. I. T. VI. 3.

amans. I. ex P. III. 17.

Bacchi eris. 1.Αι·1. 556.

dabat galeam. LArn. IX. 36.

eris mea turpiter. XVI. Ep. 22.

exsulis. V. T.X. 2.

Graia. 1. Art. 686.

11εὸ10115. ,1. Τ. Vl. 19.

Herculis. VI. F. 65. 11. Τ.’4ος.

jasonis. II F.677.

laudabilis. II. ex Ρ. XI. 13. III. ex Ρ.
I. 77.

legitima. 11. Art. 545.

militis duri Andromache. IIIArt.
tro.

pia. III. ex P.1- σο.

saeva. III. exp 1. 121.

viva. 1.Τ. 111. 63.

utilis. IV. Τ. X. 69.

Uxori gravis. III. ex Ρ. VII. 11.
Herculis dare titulum menfis: VI.

Uxorlehfffl'ulti amare. 11. Α111. XIX.
1.,11101ΔέξΙ amari non patitur. 111. Art.

Uxorsizgiycios. 11. Art. ¹55·

X.

}(.¹Int112u433 III. Am. VI. 28. 11. M..
Xanthi undas relinquere. IX.M.645.
Xantho promissa Creusa. 111.Am.v3.
Χῐρὴῗαῐὲ durus. Hal. 97.

Z.

ZAcynthos atta. 1. Ep. ⁸7·
lintea. II. Art. 4³2· ’
Zancle. XV. Μ. 296-
Zanclen linquere. XIV. M. 5.
Zanclaea arena. XIII. M. 729·
Charybdis. Iv. F. 499. V. T. 1273,
Zanclaea saxa. XIV. M.47.
zephyrus. 1. Μ. 64. V. Ε. 319.
conspexit. V. F.201.
missus vespere sero, 1. T. 11.· 28. q
mollis. XIV. Ep. 39. 1. Am. VII..
55·
tepens. 11. F. 220.
Zephyro dare carbasa. VI. F. 7150
paret Eryx. IV. F. 4⁷8.
tument lintea. 11. Art. 432.
vidia nix. 11. F. 220.
zephyri ferunt verba. XV.Ep. 202³

modici. XV· Μ. 700.
› mossess&

