”348 q

Numen montanumlv. Ep. 17 1. VI. M.
33 1. VIII. M.786. II. F. 307,
novum. 1. F. 53⁶·
offensum. 11. ex P. 11. 28.
offensum Caesaris. V. Τ. X. 52.
omne. V.F. 30.
Palladium. 1. T. X. 12.
par Jano. 1. F 90.
parvum. XIV. M. 589.
pelagi. VII-1543.
placabile. 11. T. ¹42·
placidi Ducis. VI.F.52.
praesens. XXI. Ep. 150.1b.225.
Romani soli. 111 F-z9z.
sacrum. XIII. M. 461.
severum. V. T. 333.
supernum. XV. M. 128.
superorum. 1.,Μ.411.
testis. XX. Ep. 212.
vanum. 111. M. 560.
vatibus inest. 111. Art. 548.
venerabile. 11. ex P. 111. 19.
verum. 11. ex P. VIII. 10.
Numinis ingenium. Vl. F. 260.
instareffe. XIV· M. 134.ῗὶ
ita. 1. F. 4⁹⁴³· 1. T. V. 44. lv. Τ.
’ VIII. 50. V. T.1V. 17. II. ex P.1.
47. IV. ex P.IX. 52.
onus. XV. M. 693.
vim tentare. 1b.435.
Numen adorare. 111. T. VIII. 13.
advertere. 11. T. 223.
aquae Stygiae testificari. V. F. 250.
dare eunti. 1. Art. 203.
dignari honore. 111. M. 524.
fallere liceret fine fraude. 111. Am.
111. 4³·
habere. XV. ΕΡ. 1ς8.111. Α111. IX. 17.
1. M. 545· 11. F. 642. V. F. 674. v1.
F. 241.
metuere Fortunae. V. T. VIII. 8.
meum habent litora. XV111.Ep. 86.
meum tangunt arva. V.F. 262.
sentire. III. Art. 55·
sumere aliud in aquis. V1.1·‘. 544.
venerari. VI. M. 203. XV. M. 680.
ulcisci. V.F. 574·
Numine clausa aperire , claudere aper-
ta est. Vl. F. roz.
Dei adjuta novitas nostra est. IV. ex
Ρ. XIII. 24.

suo sustinere aliquem. V. Τ.111. 16.
suo tentare numen Caesareum. V. T.

velriss'xssi‘utus effe. 1.Τ.1 8.

a Numine nostro concita cupido concu-

bitus. x. M. 690.

cum Numine tanto committere pue

gnam. 1.1-·. 267.

pro Numine habere aliquem. I. ex 1².1X.

pro Nfimine non vinces. XI. Μ- 263-

sub Numine Dominae latere. XV. M.

Numsigi‘bona. XX. Ep. 215.
Caesaris. III·F.421.

eoelestia. XX. Ep. rar. VI. F. 251.
IV. ex P V111.29. 111. ex Ρ. 171. 21.

cognata. III.F.426.
Deorum. XVI. Ep. 128.

Deorum fi sunt aliqussd. VLM 542.

efficient. Il. M.654.
§aveant modo. IV. Μ. 701»,

fontana. XIV. M. 327·

genitiva. 111 exP 11. 107.

habitantia sedibus vicinis. 1. Τ. 111.
31.

jurata. II. Ep. 23.

laesa. XX. Ep. 100.

magna. 11. Am. VIII. 18. V. F. 684.

mea. 111. Ep. 106. )·2111.Ep, 159.

mitissima. 1. T. 1. 73. 11. ex I'. VIII.
51.

mixta humanis locis. 1. F. 248.

montis. 1. Ivi-320·

mundi. X. M. 17.

non inimica precibus. 11. ex P. VIII.
33.

non leviora Deo fasto. IV. ex P. IX.
108.

nostra. XV Ep.110.

perniciosa cultori. 11. Τ. 14.

ponti. V. M. 369.1 T. IV. 25.

praesentia. V. T. 11. 4ς. I. ex P. 11.
107.

praesentia vatum Musae. XV. M.
623.

prona rati. I.T.II.88.

publica. ILex 17. VIII. 67.

Romana 11. ex P. II. 43.

ruris. 11. Μ. 16.

rustica. 1. M. 192. VI. F. 323.

silvestria. ILF. 279. 111. F. 303.

surda I. Am. VIII. 86.

torrentis Styin. 111. M. 290·

tria vici. V. F. 14⁶·

tristia. III. T. V. 26.

tua. VII. Ep. 87.

valeant quantum. IV. ex P. V111.30·

Vatum. 111.Α11.347.
visa nulli mortali. VLF. 4.

Numina adorare. XI. M. 540.

celebrare. IV.F. 865.
cognoscere. XV. M. 676.

colere pietate perpetua. IV. ex P. XV.

24·

demereri. ad Liv. ru.

dignari solito honore. 11. ex P. IX.
24.

Divum spernere. VIII. M. 739.

flesti. 11 T· 573· lV.ex P. IX. 134.

habet forma. 111. Am 111. 12.

iurare alicui. XVI. Ep 319·

lenire. IV. ex P. XV. 24.

ludere. III. Am. 111. 4.

non violare lacrimis. 11.F. 506.

placare. 1. Art. 321. Med. 83.1. F.
171. 3 34· 117. F. 759· IV. ex Ρ.17111.
23.

posci. IV. F. 253-

praebet vatum ingeniis Jupiter. IV.
T. IV. 17.

promissa firmare. X. M. 430,

sentire. Vl-F-537·

sua opposuit Deus. V. Ep. 5.

terrena poscere. VII. M.248.

tradere. XII. M. 650·

venerari, VI. M. 279. VI. M. 44.

3¹5·

per Numina facere fidem. 11. Am. VIII.

furssi'e. 111. M. ⁶³8. 111. 53.

Numinibus fovere annua festa. V. F.

tuiizgcommeudare natos. m. F.
77⁶2

. Numerabilis calculus· V. M. 588.

Numerare amicos. 1.T. IX. 5.
annos. ad Liv.447.1. Sab 71.’

aristas. iv. T. 1. 57.11. ex Ρ. vix. ’ ²

25. ,

barbariem. XV.M. 828.

colores. VLF. 213.

dotem. XII.Ep.r9⁹.

glandes in ilice. 111. Art. 149.

mala. V. T. 1. 30.

melius. VIII. Ep. 48.

natales Deorum. 1. Α11. 133.

Officium &a 1 Am.X.5v.

o qnater & quoties 11011 est. 111. T.
XII ις.

pecus. xm. M·224·

pedes. XIV.Ep. 94.

per digitos. luffi. 123. . Η .

soles&nubilatotoanuo- v.‘r.vn1‚‘ ’ '
31. 1 ¹

tempora. ILEp 7.Rem·223.

tempus. v.T. XIV. 33-

titulos annosque. v11.M44s .

Venerem tastusque vinies. X. M. .
835.

viscera salientia ὃς fibras. Vl. M.
391·

Numerari ab origine aequorea quercus. , 2

X. M.617.
gaudia possunt. XVIII. Ep. 107. ”’
in turba illa. IV. Ep 101. “
inter amicos. IV. ex P. IX. 35.·

Numeratur ab origine Beli septimus “

Orchamus. IV. M. 213.

Numeraudi capilli. XV. M. 45.
Numeranda tibi sunt aaa. ad⁴ Liv-

443-
mirari. VII. M. 627.
nomenque notare. XII M. 461.
suum habere. X. Ep. 3 6.11. ex Ρ. vus:

ad Numerum accedere. 11. Μ. 447.
bibere. 11112532.
duorum redigi. VI. M. 199.
moti pedes. XIV. M. >20— =
in Numerum versare brachia. IV. T. 3
1. 10. ’ ’

Numero addere unum diem. VI. F. ,ι ³

ceciiztzirena. 1. Art. 254.

comprehendere-‚IL Art. 447.111. Art. ⁴ 3

151.

copia florum maior erar. V. F. 214. 1

Deorum celeber circus. IV. F. ι391. -

duorum comitante· XIV. M.23 5.

fallere senatum. VI. F. 685.

finita potestas novandi corporis. vm.
M. 8803

mensium turba notata. 1. F. ῃ.

novem. V.M. 297

pugnare. Rem 423.

quot orbis gentes habet. 1.F. 600.

tot sunt. IV. ex P. XV. 7.

tres. I Ep. 97.

a Numero nomina quisque menfis ha· y, ἔ

ber. 111.F. 150.
de Numero centum recisum est caput.
1x. M. 71.
omni audaciffimus. 111. Μ-623.
tauros duos abesse. 1.F. 548.
unus. V. T.111. 44.
ex Numero horum erit fur. 111. Art. .

4475
ἰή

 

