nouato: studii. 1. ex 1². vn. 2 ε.
Ηοεεὲῐιιινῖιιῖό.οοηιρ101>210 asta. V. T.

   

2 Hortenfi carmina. 11. T. 441.

ι Hortor. Rem. 441.. ,

unitari aciem verbis. 1. Α11. 207.
aliquid. XIX. Ep. 187. ’
canes. IV. Ep. 42. X. M. 537-
equos. V. M.421.
equum. II. ex P XI. 22.
timentem. X. M. 4⁶⁶·

Hortatur sequi. VIII. M. 2¹5-

da. XIII. M. 193.

Hortus cultiffimus herbis. 11. F. 703.
exhaustus floribus. III. ex P. IV.63.
fecundus. V. F. 209.
fertilis. V F.316.

. fitffiispfsex P.VIII.60.
ex norro venit heiba saIax. 11· Art.

422.

ex P. XV. 7.

Horti cuIti. XIV. M. ⁶⁵.⁶· V.F. 225.

positi in collibus pinifens. 1. ex Ρ.
V111.43.

pulchti. 1. ex P. VIII. 37·

xigui. Rem. 193.

Hoxtomm custos ruber. VI. F. 233.
decus & tutela Priapus. 1. F. 415.

’ nonos 001010. XIV.M. ⁶24.

· in Hortos secedere. IV. T. VIII. 27.

ι nonis meis exuta cepa caedenda est. IV.
F.34o.

³ meis unicus flos est. V.F. 25 2.

- inficitis cultis araxe. V. M. 535.

ἱ scribexe. 1. T. XI. 37-

’ Hospes. 1. Art. 652. V. F. 98.III. T. 1.
20.111. T. IX. 12.111. ex P. II·43.
lb. 581. 582.

Achillis. I. ex P. 111. 74.

= aliquiS. 111. Ain-XV. 11.
amica. VI. F. 510.

.'‚¹,·'-an hostis. XVII. ΕΡ.1ο.
antiquus. IV. F. 687.

Aonius. lb. 395.

Battus. III. F. 570.

callidus. Rem. 265.

claviger. IV. F. 67.

Deus. I. F. 240.·

domui effe. 111. T. XII. 50· ⁴ ¹

’ ejicitur turpius quam non admittitur.
V. T. 11.-13.

exis. VII. Ep. 146.
ὅ( uxor. 11. Att. 362.
Herculeus. XV. M. ε.
Idaeus. VIII.Ep.73 XVI. Ep.3 01.
finire domm. III. F. 160.
IEdIs. Ib. 623.

upiter. X. M. 224.
malus. XIII. Ep. 44.
moxtuuS. V. F. ⁶58.

11011 tutus ab hospite. 1. M. ¹4⁴·

,, ;1101101 conjuge. IX. ΕΡ. 3 3·
praebet ensem. 111. Art· 39.
quisquis es. II. Μ. 692.

Pxiame'ius. 11. Art. 5.
rusticus. 11. Art. 369.
8111011100. 111. Μ. 129·
Thetfites Ismenius. X111.M. 682.

nortatibus instigare agmen. 111. M.242.

Hortanda maret nonfuit 1οᾱ decipien-

tiguus. VIII. M. 646. X. M. 190. XIII.

in Hono fertilis agri grana rubent. IV.

INOVIDIUM.

Hospes Txo'ius. XVIII. Ep. 160.
ut hostis. 11.T. 787.

Hospitis effugium. 11. Art. 19.
igne incaluisse Deas. 11.T. 380.
sangui& 1. Axt. 640.
finus. 1111111. 360.

Hospite capta. V.Ep. 126.
laetiffimus. VIII. M. 569·

ab Hospite nullo visusimpuue. xm. M.

161.
in Hospite urere. VII. M 21.
Hospites Dii. VIII. M.684.
finitimi· 1. F. 552.
Hospitibus janua patet. V. F. 502.

pietas non minus nota est. IV. ex I’.

IX. 117.
tuta loca. I. Sab. 88.

in I—Iospitibus nonest cettus amor. XVII.

Ep.191.

Hospita. 11. ΕΡ. 1.V11.Ep. 167. v.M.

493· vl. M· 190.
Carmentis. VLF. 529.
fallax. II. T. 398.

fida manet nobis Tomis. IV. ex P.

XIV. 60.
musa¹ Iv-T. ms.

navis. 1. F. 340. IV. F. 298. IV. T. IV.

pussp'is. 111. T. x11. 32.

tellus. III. Μ. 637.1. F. 51 1. 1V. ex P.

IX. 105.
umbra erit. 111.T.111. 64.
Hospita castra. VI Ep. 52·

Hospitium domus Tegaea est. I. F. 545·

non satis est. VII. M. 403.
poenae. 111. T.XII. 54-

tuum villula mea fit. 1. ex P. VIII.

70.
Hospitii Dii. V. M. 45.
munus servare. III-F. 373·
poenitet. XVIv Ep. 219.
sacra. XVII Ep.3.
Hospitio accipeie. XII-Ep·29.
dare leges. II·T.488.
excipere. XVI. Ep. 127. V. F. 391·
6 .
excipzte libellos 1. ex P. 1. 3.
numinis uti. XV. M. 724.
1ecipe1e. V. M. 658.
Regis confisa. III. F. 569.
Hospitiis adde:e aliquid VI. F. 536.
habere Iocum. 11 ex Ρ. 1.24.
Hostia blanda. V. F. 300-
busto fit. xm. M. 452·
caper. 11. ex P IX. 31.
dira. Ib. 106.
ma. VI. Ep. 78.XV. M. 73 ς.
Jovis fies primus, 1. Ait. 651.
major. 1. T. X. 44.
nomen habet amotis hostIbus. 1. F.
336-
Ηὲἆῖῑῗῗῆΐὲἷιέηξζ fidi. ¹T¹.²2'<. σε.
tellus. 1. ex P. 111. 65.
vIndemia. IV. F. 893·
Hostius caedes. 11. ex P. IX. 56.
locus. III-ex P·1.4.
manuS. lb, 304.
Hostili prece depxecaxi caput euntis.X V.
M. 505.
Hostiles domus. 1. F. 524.
linguae. II.F.581.
manus. 11. F. 4⁶85?

225¹
Hostiles oculi. IV.T.II. 31.
opes- Vl. F. 565³. II. T. 52.
Hostile agmen. VIII. M. 39·
Hostilia busta. mmm. 515.
oxa canum. V. M. 628.
nostiliter nimium usa Circe vitibus heff—
barum. XIV. M. 68.
sternere armentum. XI. Μ. 372.
Hostis accepit notas ab hoste.1V. Ep 6.
adversus. VIII.M.403.
alicui ess'e. lx, Μ, 179.
Alpinus. VI.F.358.
amans. II. F. 805.
barbatus, III. T. X. 54. lv. T. 1. 82.
IV. T. IX. 93.
bene pugnans, 11. ex P. 111. 53-
CaIlaicus. VI. F. 461.
captus Latiis catenis. IV. ex P. XIII.
45-
00113. 11 Α11. 461.
debitus. lb. 30.
deditus. I. F. 459.
denfiffimus. V. T.X. 19.
densus. III. ex P. IX. 4.
ferus. Ι. M. 185. 11. T. 77. 111. ex P. 1.
2.1v. ex Ρ. VII. 25.

(inpignus, 11. ex P. V11. 67. 111. ex 1>=

fusus. V.F.578.

geminus. II. F. 47 8.

Graius. V. T. X. 4.

Herculeus. Rem. 47.

incautus. X111.M.104.

iners. XIII. Ep. 4⁴·

inexspeecatus. XII. M. 65.

infestus. 1X.Ep 36.

innumerus. V. Τ. XII. 20.

invisus. 1. T. IX.24.

incultus. XII. Ep. 182.

Marius. VII-15⁶4.

naufragus. VII. Ep. 62.

non exspestata. VI. Ep 82.

pollens equo. III⁴ T. XI. ς ς·

premens latus meum. 111. T. XI. 14.

pugnans. 11. ex P. III. 53.

pult'uS. ad Liv. 384.

semaam. stfflrffxdzae

xepulsus. V1.F.393.

Iaevus. IV. T. I. 77. IV. T. IV· 52. V.
T. 11. 32-1. ex P. 11. 106. 111. ex P. 1.
151. Ib. 467.

scythicus. 11. ex P. VIII. 36.

securus. XII. M. 129.

semimaris. XII.M. 506·

signifer Romanae aquila etat. VJ.

sequens. 1. ex P. II. 88.

586.

superatus. 11. T. 178.

testus. XI. Ep.44.

Thessalus. VI. ΕΡ. 23.

timendus adextralaevzique paxte. 1.
ex PIII. 57.

validus. XII. M. 511.

vicinus. IV. ex P. IX. 82.

vitreus. Il. Art 208.

ut hostis. II.F.787.

Hostis loco rivalem habere. Rem-191,
pugnam suamque xefette. XII. M.

160.

visti spatium. 111. Μ.9ς.

Hosti adimere Deos, XIII. M. 376.
0000011010 cominus. XII. M. 595.
creditus male. II. F.225.

Hosti

