432

Qio magis [4106103111. Αη1.11. 28.
me servas. XIII. M. 5¹⁷·
mihi. 1V-Ep.15-.7 III. Am. VII.
111ὶῖ191 fottunam. 11. Am. XIX. 7.
mziu foxtunae tantum III. Am. VII.

‘INDEX

blanda. 111. F. 19.
excutitur 1011010. IV. F. ¹¹667.
grata. 111. Am 695.

grata Sc liae XIV. M. 52
maioru nulla. V. 'U- 33.
media. XV. M. 188.
nunaimus. XII. M. ⁰48.

...11. 1. f .1v εκ r 31311 Ψῇίἰεε ..1 r

,11011 abit Iivor. IV. F. 85. F· 331.

prop p.eras I. Am. XIII. 3. 9. Δ31.

quan: mm. VI. Μ. 200.

13Ρο115 ad [ἰν. 317.

tapiot. VIII. M. 491.

xjpitimpetus undae. I. T 1v.15.

xapit te fiducia pedum. IX. M.
121.

segnai fine usu. III. Am. VII· 49·

sesto. 31111. M. 516.

suis. XVI. Ep. 121.ad Liv. 318.

ruitis. XIII. Ep. -.13ο 11, F. 225·

tam cito fugit. II. Ep. 42.

1013921130 XIV. Ep 6ς.

tibi II Am. VIII. 47. 48. 1.A1t.
303

rerum iomnus. XI. M. 623.
secuta. I. Art. 639. VI. F. 7³4·
sequitui vina. III. F. 305·
Quietis causta. Ib. 192.
cura. 111. M. 437·
Ipecies. IX. M 471.
Quieti subita brachia Dalmatiae. 11.
exP. II. 78.
tempora dare· III. Am. VI. 10.
Qierem capete. l. M. 626.
Quiescere. ad Liv. 234.
in antro. XI. M. 251.
in humo heiboszi. 1. F. 424.
juffa Musa est. V. T.1x.‚25.
noste gotia· II. Aru. IX· ›39-
tibi formostim. 11. Am. IV. 41. sssvfig 11- M· 4²39-⁵
tot pignora, 11, Ep, 53· Qtescit post fata llvor. 1. Α111. XV.
Qxicunque advena. XVII. Ep. 21ς. 39. .
es. III. Am 11 21· III. Am, V. 31. serpens vista. XII. Ep. 196.
Rem, 371 Qulescebat 113. 1. T. I, 103.
fugit. 1. T. 1. 83.
is es. 111. Τ. XI 63.
tangis volumina. 1. T. VII<35.
Qaecunque es. XIV Μ, 378.

litera. I T. XI. 1. 47· Δ
Qiescant oss'a felicius. Ib. 305.

.que- I. T. III. 217.
Qievit opus. II. ex P. IX. 60.

Qicunqueingteditur IV F. 481.
·110ιᾶ 0311010 aliquem. IV. exP xu.
Ψῃειςῗιῃᾳυε aquae V T 111 24 Qliegle-anilnus. lv· F· ⁶⁵¹·
Quodcunque ceretis solidae cst. VI.
ethii 1³. SArt, 577.
est. IV. Ep. 3. 1. ex P. 1. 14.

latet. XV. M. 72.

(0(1ἑ41211111ἒ1 effe. Ib. 160
Quietum officium. v. Τ.Χ11.19.
Quetius Ρ3ιι110οκΓ111ιι111. II. T. 578.
linteun1,11 ΕΡ 125 Qlilbe! alter. ll. M. 388.
optaris. 1.1 Μ. 102. caius. II exP. III. 82.
vini xc. istum est. II. F. 579. Theseus IV. ex P. X. 78.
rounque adspicerem Τ. 11. 23.1 T. Ουί11001ἀ10010.11.[110628. ο
⁰ 111. 21. I. T. XI 23. 1. exx’. III. Qaelibet atbor. I. M. 450.
55 ars 1. Art. 612.
vocaris XIII. Ep. 163. aura. II. Att. 650.
vocat 11υᾶ115, I sab. 92. cauffa. 1. Art.152.1.T.1X.46.
Qudam Myscelos XV. Μ. 19, cura Rem 170
Quaedam forma. 1. M. 404. e 111111115. Nux. 78.
vox. XVII. Ep. 125. esse potest mater. IX. ΕΡ. 48.
Quiddam novi 11. Am. V. 56· hetba lV Ep 98.
nubis opacae quaetexe.11.A1t.619. 11111115 Piiami. III Ep. 20.
vitii. 11. Τ. 278. Quodlibet 0110. VII Ep. 1⁶4·
Qodam tempore II Μ. ςς2. exfiimm. XII. Ep. 110·
Qudquid agaS. IV. Ep. 84. 11. ex P. folium. IV. ex Ρ.111.33.
VII. 4- 05. IV. T. IV. 18.
de sanguine test-at. 11. F. 621. 11131.οΧ P. VIII. 40
erat. XIV. Ep. 147 stagnum. XIX. Ep. 146.
eris mea eris III. Am. XI. 49. Quaelibet nomina. IV exP. V. 12.
erit. XV tp 17 XVIII Ep. 51. veria V T. VII. 54.
e10.lb. ῐςς Quolibetferrealiquem 11. Α11. 550.
id est. V.II Ep 71. XIX. Ep 203. 1.
exP. I. 21 111. exi. III 73.
in orbe patet 1 F 494.
in orbe placet. XXI Ep ¹4¹³
porienditur monstro. X V. M. >71
vuli I. T. Vi.. 39

.Q1ies alra. XIV. ΕΡ 3.4 VII.M,186.

1V.ex P. XIV. 6.
Quini ιιι gucs. I. M. 742. 11. M. 670.

&i 351.

II-fms.

Quiescebant voces hominum canum-
Quiexunt ota monalia. 11. ex P. V.
quiescendi tempom daie. II. Am. IX.

eques piaetexii toties jure. 11. T.

. junsta nunc Dea XIV. M. 851.

Qis dies fuit. 111. Α111. XII. 1.

ise I...·IT.x'..1122.111.exP.v48.

'fi Qis non novit. I. Art. 1.
ad ter Qinos addete unum aunum. III.

instilio suos 11011 potuisse viiicete.

       
    
  
    

Qninquatda. 1. Am. VIII. 6ς . ,η
Qingluzzgus dies IIIa vocata cut fit. W! 3¹
Qiinquatrus minotes 011010131οΝ1114Ἲξ
Q1in51⁵u¹e dare neci XII. M. 459. ῗ”
nati XIII. M. ⁶4⁶.
secula. XV. M 395- ' ·
tet ulnas implet mensura [obesis. ·.
Vlll. Μ. 742. .
Qinquennia tria facete. IV. M. 291..
pet quinquennia duo tta&a bella. ΧΠ, ·
Qingixeixiiisolympias.1V.exI’.vl. ’
pugna xrv M. μς, ”
Qinta Claudiai. IV. F. 3ος.
Quinta qu, 111. F. 404. v
Qintilis quintus a mense Mai-tio 111. “
Quintliis ¹aMIitIaxtio Quintilis fuexat 111.
abFaIilqiii). VIII. Ep. 48.
Lucifer. 11. F. 149.
ut Qaeque. 11. Μ. 210.
Qinuale sacrum. VI. F. 218. s
Qixinus. 111. Λ111. VIII. 51. XV. M.
emglis: XIV. Μ 836.
fortis. VI. F. 93
invistus. XV. M. 863. -
ᾔιιηὸὶυε geminoRemo. IV. F. 56. ζ
magnus. IV. F. 808.
Martigena ,1. F. 199
novus Il F 507. ,
pulchet lixuo trabeaque. VI. F..
traigru& XIV. M. 828. LF. 37.
Quirini collis. Iv. F. ³75·
conjux effe. XIV. M. 834· .
populus.XV.M ς72.7ς6. 1.1·“. 69.
·turba. XIV. M. 607. .
mxbs, 1. Τ. VIII. 37. 1Δ ex P. Vs
Q1irii13e'. lv. 1·- 910.V1.F.796·
Quitino crescente. III. 1²41.

QiiriS. 1. Am. VII. 29.
Qniriti ignoto iunstura corpus mete·
trix 111. Am. XIV. 9.
reddere juta. XIV. M. 823.
Qixitem gaudere 11. T. 569. r
.Q1irites. 111. Am. 11. 73. XV. M. 600.- *ἴς
11. F. 505. IV..F 187. V..F597.-
IV exP. XV. 11. ⁴
fasti nondum. IV. F. 855.
promti nimium ad bena. III. F.. ,.

277- ⁴ ἕ

straminei. V. F. 631.
Qirites Iegere. IV ex P. V. 17.
Qixitibm 11100101..ιο aesta. 111. 1⁷.
349

eventus pug nae XIII. M. 279.
1111111 11011 dicit. 1. Am. VII. 29.
sapiens. 1 Α11.663.

virorum de gente Lycic'i.V1· M.
383·

- - «. ψ... ...·.;,.....,·..

Qid agam. 1. Am. XI. ¹3-
ammi XI. Ep 8. Nux 167. 1. Μ 359.
V. Μ. 62⁶ VII. M. 582. XIV. M.
17·7·111·T·u1·5- ‚ .
.. Qud, Ι

