252

1ntonat hIs Acamas. 11. sab.23.
Intonuit Deus. V. T. XIV. 27.
Fortuna. 1. T.¹ V.. 29. 11. ex Ρ. 111.
24·
vento nemuS. 11.F.467.
Intonius Ampelos. 111. F. 409.
Bacchus. 11. ex I’. IX. 3 1.
comas, V. M. 87.
Danrsafichton· VI.M. 254.
Deus. 111- T. 1. 6ο.
Numa. VI. F.264.
Smintheus. XII. M. 585.
1ntonfi avi. II. F. 30.
capilli. 1. M. 564.
Getae. IV. ex P. 11. 2.
Intonsurn caput. IV. F. 655.
Intorquere jaculum. V. M. 90.
Intorti funes. 111. M. 679.
Intra breve tempus morae. XI. M.
651.
cava texta carinae dat saltus fluctus.
XI. M. 524.
Medeam maximus Deus est. VII. M.
55-
regna tua fluentes aquae. IX. M..
1 8.
Intremere. XII. M. 371.
Intremuit quercus. VII. M. 629.
terra. I. M.224.
Intremuere locus , laurus³ ὃς pharetrae.
XV. M. 63 5.
poplite succiduo genua. X. M.458.
timore genua. 11. Μ. 180.
Intrepidum adite. IX. M. 107-
Intrepidi vultus. XIII. M.478. ⁷
Intrare. XVII. Ep. 10. 11. F. 335⁷.
aedes. V. M. 284. 1v. F. 687.
antra. III.M. 177.
aquas litoris Getici. 1.T. X. 14.
arces. VII. M. 399. XIII. 344.
clam. 1. Τ. l. 63.
coelum. IV. M. 478.
Colchos, XIX. Ep. ¹75·
domum. 111. M.308.XIV.M.283.XV.
M. 16. 111. F. 627.
domum fenestra. VI. Ῑ’“.,ς77.4
fores. IX.M. 309·
in hortos. XIV. M. 656.
latebras. I. M. 593·
limen. IV. F. 537·
limina. VII. M.331.1b 376.
litora. XIII. M. 24.
muro, V. M. 237. XV. M. 616.
nemuS. III. M. 55-1V- F. ,7512
penates. V.1. F. 529.
portas, XV. M. 583.
portus. VI· Ep. 142. XVII. Ep. 215.
VI. M. 44⁶·
postes. VIII. M. 638.
regna. XII. Ep. 24.
Romam. XV. M. 597.
sacra non adeunda Vim. VI.F.450.
sedes silentum. XV. M. 772.v
Sicaniam, XIII. M-723.
finus. VII. M. 814.
reeta. 1. M. 277. II. M. 120.xl1. M.
418.
teC‘ta alicujus. XV. M. 16. 808.
thalamos. VIII Ep. 96.1v-M. 218.
vall· M 85· 816.
Thracen ὅ( laeva Propontidos. , V.
F. 257.
tumulum Aeolidae loca foeta ulvis ,

INDEX

litora Cumarum , antra sibyllae.
XIV. M. 105.
urbem. IX. M. 275. XIII. M. 631. VI.
F.⁶s3.
urbem Romanam. XV. M. 736.
Intrat amor. 1. Art. 720. II. Art. 359.
mentes amor. Rem. 504.
Intrabat fenestras bifores Luna. 111. ex
P. 111. ς.
mentes suspestus honorum. V. F.
3 1.
Intret in portus claffis. VII. M. 492.
portas eadem petulantia. Nux. 137·
intrata Curia Troiae mih‘Iest. XIII. M.
197.
domus soceri cum est. IX.M. 11.
Superis tribus una domus. 11. ex P.
VIII. 56.
Introitus loci. IV. M. 773.
Introitus videre. 1. F. 138.
Introrsus obortae lacrimae. XIII. M.
539. 1v. F. 845.
Intueri aliquem. II. ex P. X. 47.
Intumere. II. M. 508.VIII. M. 582. X.
M. 733. VI. F. 487.
aestu. I. M. 419.
curis. XVI. Ep. 134.
numero. V. M. 305.
Intumuit ab unda suffusa venter. I. F.
21 ς.
Caesar. III.F.201.
vati Ascra. IV. ex P. XIV. 34.
Intumuiffe genas virgineas. VI. F.
700.
pedes alternos. III.T.I.56.
Intumulata. II. Ep. ¹3⁶·
Intus aestuare. IX. M-464·
agere. XXI. Ep. 19. ad Liv. 114. VI.
F. 386.
claudere pomaria, XIV. M. 636.
confistere. Nux.,83.
deprehendere. II. M. 94.
duci. X. M. 457.
exaestuat dolor. V·T.1.63..
forma funeris 11011 taciti erat. 1. T.
111. 22.
furor igneus erat. IX. Μ. 549.
grana habent merum. IV. Τ. VI.
1ο.
habere. XI. M. ⁶55·
metum facit barbara turba. V. T-X.
270.
pars maris erat. XI. M. 5 3 3· 1. T. XI.
17.
Invadere corpora. XIV. M. 780.
hostes. 1.Am.1x. 21.
regnum. III. F. 551.
Invadunt greges leones. 11 F.210.
Invasit Boreas. Ι. Μ. ες.
me tremor. XIV.. M. 210.
Invaserat artus virgineos Peleus. XI.
M. 260. ,
Invalidus. IX. M. 442.
lnvalidi artus, XXI. Ep.245.
Invalida. XX.Ep. 122.
Invalidae vires. 1. T. V. 72·
Invalidum corpus. XXI. Ep. 207. V. ’ῖς
II.4.
latus. III. Am.XI. 14.
Invehi equ0. III. T.X. 54.
1nvectus es arces aetherias. T. V. 111.

veib’i‘s talibus· 11. T. 133.

Invenit locum in urbe dolor. ad Lin- ’

non Invenit testor quid fugiatve petav ·

Inveni mitius genus ferarum, X. Ep. 1.“ .

M. 597.

leonigus domitis per auras. XIv.M. ,
53 ·

Investa columbis juncus pet auras. XIV& ἒ
l

porti capena. IV. F. 345·
rotis ¹Aurora. 111. M. 150·

Ξ

Investae mare. XI. M. 54· ἶ

non Inventoquid agam. IV. ex P. ΧΠ, ι Ε
45·

ι

l

Invenire. 111- F. 8. 659. 771.

ahquem. XII. Ep. 64. xv.1=.p.11⁸3„ '
¹125. XIV. M. 399. 111. T. vu. 3.
ahsstussml qzui me suspiret ademtum.
animalia gl7ebis verfis. 1. M. 426.
aquas fine vortice. V. M. 587.
artem. 1. Α11. 419. > 7
carmine-toto 1111111 dulce. V. T. 1. 4.. ⁴
caffllog3m montibus luminis. xm,⁴ ζ.
caussas ἛἾ. F. 284. III. ex P. 11. 76.»Ἰ !
crimen fortunae non scelus. 111. Μ, ,ἑ
clariss-ignes. XVI.Ep..123. 1
fata generis suiin tabulariis. XV. M. l
ferg {i'omestica in Fastis, LF. 9. ,ι . A
flammas. XVI. Ep. 27.II.Art.44x..'
genas sest-as ungue. VI. F. 148. ⁵
ignes. II M. 729.
111 agmine. 1.Am.1v.57.
in aqua. 11. Α11.482.
limina sparsa rosa. III. Art. 72.
modos. II. Art. 680.
montibus ignes. X. M. 7. „3
multis in millibus unum. 11. ex P...
111111111υοἓί iuvet. Ἰν. ex P. XIV. ⁴·
nusquam. l. Μ. ς86. ’
ora fatalia fluminis Aesarei. XV. M... ¹
per514otum orbem vix humum (1111111111-.’ί
ἓυῧ Augusta pace fruatur.. 11. αἶ’
pignora.7i1. Τ. 66. ³
plus quampromiserit. XVI.. Ep. 145.st Ῐ
praecepta blandi Propertii. 11. Τ. J*
Ριὲεόσςόιιία nominis alicujus. 11. T...-
p135c'01pore florem. III. M. 509- ,γ
pro conjuge umbram conjugis. XL* ¹
prglpgriiiius femorum ‚ crurumque > i
pedumque Cerbereos xistus. XIV.
pyffidastRemAR. ·
sedentem aliquem cum matre. III-‘2
ᾗΙνὲηΥΠέξῙ. Ep. ¹43· ii
sub aquis Helicen , Burin ‚ Achaidas„ 2*-
urbes. XV. M. 294. .
terram. VII. Ep. ις.
triste. 1. ex P. I. 16.
tumulum. XV. M. 54.
vlas. 111 240.

      

  

se {igion XV. Ep. 113.

utraque pars caussas, III. M. 2«.

ve. [Τ. Il. 32.

 

Inv'tz i

