106

corpus mittere super aequora. XI. M.
790·
muravit in cinerem ignis. III. T. III.
83.
obruere in foco favilla. IV. F.5«·4.
ponere humo. 111. Am. XI. 10 II.
Art. 524.
ponere in humo. I. T. 11. 54
ponere in rate Ausonia. XV. M.693.
ponere super vellera nova. IV F.⁶59.
refovere ὅ( fovere VIII. M. 536.
xeievare e terrzi. IX. M. 3¹7-
relinquit I'autguis. III. M. 40.
repetere libidine sua. VI. M. 562.
retinere in urhe meum. III.T-XIV·8.
servare. 111 Am.IV. <.
sinuare in orbes. IX Μ. 64·
spargere nestare odorato. IV. M.
z··0.
sublime referre humo. xm. M. 283.
tangere ignibus ὅ( aqua IV. F. 790.
tenuavit arnor. I. Am. VI. ς.
tollerem auras, Xini Lp.51.
velare vellere III. M ιφ.
unguere. XIV M 605. I. ex Rix. 47.
‘iu Corpus unum glomerata fav1lla den-
satur. XIII. M. 604.
super Corpus gementes damna com-
munia. 11.F 83<-
corpore ab uno pendet. I. M. 186.
abrumpi suo pars visa est. 1. T. 111.
74⁴
absumto cinis fieri. III. ex P.II. 28.
aegro aegra magis mens est. 1V.T.
IV. 43.
aliquid pluris habere. II. Art ¹44·
contigero quidquid. in aurum vet-
tatur‚ effice X .Μ.103.
contingere. I I. T. IV. 56.
contrahere contagia mentis. V. T.
XIII. 3.
eum nuIIo effigies. XIV. M.358..
dare motus. V. M. 629.
equi mixtus Chiron. V.F.380.
evolvere oppida ὃς montes. V. M..

fergrzseseensus 111. Art. 17‘2-

ferre onuS. 11. Am. XVI. 30.

ferre opes. XIV. [p. 58.

feni aliquo. XVIII. Ep. 30.

fervet humus. VII M 560.

fixa venai-ula. IX. M. 206.

forti effe. II. Am X. 38.

hirsuta. III. M. 222.

hoc non est major in coelo Jupiter.
XIII. Μ 842.

laedirur manus, XX.Ep·. 84.

lustrare moenia. Ib. 334.

majus pretium. III. Am. IV.30.Rem.
231..

marmoris iffi XII. M. 48⁷·

maximus Latreus. XII. M. 464·

non tasto crimen habet fama. II.
Art. 634.

pati nefas.. X. M. ³5 1.

putFrio expletum onus matris. 111.
.618.

placere. 1. Art. 384,

premere humum. III. F. 598-lb·222.

prodesse. XIII. Μ. 365.

pugnare alicuius. 11. Τ. ¹73-

quaefitum est quidqussd habet· III.
Am. VIII. 220·

INDEX

Corpore scopulis haeret polypus. HaI.
30.
succedere. 111.Μ 462-
toto collapIa est. XI. M.460.
toto ess‘e quanto, 11.. M 45·
toto pestis erat. V. 5404·
toto pingi 1v. M. 74»
toto recipere aliquem. XIII. M.959.
toto sanguis nullus erat 1. 3211)Δ ..7.
roro tegere aliquem VI M. 208.
toro vulnus erat aIIcui. Ib. 344.
valere. III. T.VIII 3«
verso lina secat Anthias. Hal. 4⁷.
unius duos perdere. XI. Ep. 60.
A Corpore longe caput est. X1·M·7.94·
solvere brachia. XI. M. 246.
sumere modos certos. III. Art.77r.
cum Corpore amittere sensus veteres,
X. M 499
mutare nomen. XIV-M. 850.
pereant urinam animae nostrae. 111.
Τ. III. 59.
de Corpore toto cadunt guttae. VM.
633.
vestem rejicere. IX. M. 32·
e Corpore trahere ferrum. V. F. 399.

in Corpore conferre dentes. III. M.

dezggt hirtae setae. XIII. M. 850.

saecum nulla erat vulnus. xiv.M.

257·

isto numen est. 111 M.612.

iaedi ferrum. XII. M ¹3¹>
languent vireS. 1. ex P. lv. ³·
naevus erit. V. T. XIII. ¹4·

natae pennae. VIII. M. 543·
noscere nullas partes. XV. M. 528.

nostro pestora non sunt potiora ma·

nu. XIII. M. 368.

quodcunque mendae est fignare.

Rem 417.
rostra mena. 111. M. 249
verba ferre. III. Art. 626.
vestro multa latent. III. Art. 808.
videre pennas. XIV. M. 389
vigent subitae vires. IV. F. 54¹·
uno dissors Parthenope. I. Sab. 35.

pro Corpore emittere vocem minimam.

IV. M. 4¹2·
invenire florem. 111. M. 509,
vrres. 1.F. 5³3.

fine Corpore amare spem. 111. M. 417.

nomen metuere. VII M·830·
Corpora bina. II.Art. 72< II F. 4¹8·

carent pondere non nervis. 11. Am.

cagiaf‘iii. Ep 36 1v.‘r.11.36·
captiva. 11 Art0587.
Cercyonea. Ib.4·2.

coelestia. XVIII. Ep. r 19.XV.M.662.

cognata. II.M 663.

devota. X M.464.

devota veneno. III. Am. vn. 27.
dita. I.M. 156.

exfirnguIa. III. ex 211. 3 r.
falsa. V. F 632.

fera pantherarum. 111. M. 669-
fidissima III. M. 53.

funsta cibo. IV. F- 332.
funcsta sepultus. 11. F. 565.
genitalia. XV. M. 236.

Graja· XII. Ep. 30·

Iaeera. IX. M.. 195.

Corpora lanima. VI. Ep. x 3m
Iaffa Rem. 4¹4·
meretricia. II. T. ³¹1·
mrfl‘a neci. V. F. ⁶23.
moesta. III. F.214.
mortalia. II.M. 644.V11.M·392.
murata. I.T.I. 120.
nova⁴ I.M r.
noxia. X. M. 351.
nuda. ad Liv. 280. II. M. 459. 11 F. ῑ
²84· 299. 366. ν’
pallida. XV M. 627- I
parva. I. T. V.48.
Phocarum. II. M. 267.
pista. 11. Τ. 522.
prensa in 1010. 11 T. 378,
sena aiter-a. lb 376.
summa. 11 M. 235.
tarda. 11. Am. XIII. 20.
transformia. VIII. Μ. 871.
trecenta. II. F. 664.
trunca. III.M 7²4·
turpia. IXAED. ¹34- «-
Corpora adfligere terrae. XIV. M.206.
agat metus. III. Am. IV. 34.

    

attenuare. 1 Aru-135.

cinctus erat Chiron stellis bis sep»
tem. V F-414·

colere. III Art. 106.

dare tumulo 11. M. 326·

demittere noeti. III. M· 695.

edat vii-ns. lb. 606.

ferre gradu. III. Art. 298.

figere manu. 11. Am. XIV. 34

frangere. 1 ex P.IV 12.

haber languor. II. Art. 328.

habet mihi perpetuus languor. m„
T. VIII. 24

jactare. III.M.68·6.

imponere toris V-F. 24.

inflantes fabae. Med. 70·

invadere XIV. M. 779.

letata videre. 111. M. 55.

levare veste X.M.176.

llbrare in iter. 11. Art. 68.

mergere aqua. II. F. 596.

mergere vortice. VIII M.556.

mefi'orum nuda videre. 111. ex R
1. 12.

mutare. XV. M. 31⁷·

nostra quidquid negat Veneri. Rem.
5²02.

nostra quidquid parat Veneri. Rem.
800.

occupat somnus. vn. M. 6³5·

ponens in ripa. XIV. M.427.

ponere in terra herbosi. X· Mau.

ponere tumulo. VIII. M. 236.

praebere plagis. Nux. .7r.

prosternere· 111.Τ. V. 33.

quor habet pulvis. XIV. M. 13⁷·-

redimere. Rem. 229

repIere carne. XII. Μχ 155.

resolvere. III. Art. 314.

resoIvere precibus. III. flrt. 587..

sociorum poscere x.v.M.298·

fieIIarus guttis. V M.4⁶i.

sua agant flustus optat. xI. Μ.564» ¹

sustinere morientia. III. Art. 743.

tegant vestes, Ib· 100. 1

tegere myrto. IV. F.143. ζ

temerare dap1bus nefandIs.. XV. Mi ξ

.6² 3

⁷ cor«,

 

