214

Greges Distael. V. 1⁷. ι ιε.
y equarum. II. Μ. 69ο.
& armenta.-l. M. ς ¹3·
lanigeri. ’111. M. 585. VIII. M· 540·
obscoeni. 111. M. 53⁷-
sparfi per arva. 11. F. 210.
valeant. IV. F. 753·
Greges pascere. VI. M. 395.
pastos agere. III.Sab. ¹4-
pecorum relinquere sub valle. XI. M.
276.
Gregibus immiscere. 111. Am. V. 29.
cum Gregibus alta stabula trahi vidi.
VIII. M. 5 53.
Grus Threicia. III. Art. 182-
Gruem hancvictam certamine juffit Ju-
no. VI. F. 92.
Gryneus. XII. M. 260. 268.
Gubernator· 11. F. 99-1· T. XI. 21.
Gubernare. XV. Ep. 215.
Gubernet quam non Fortuna, rara vir-
tuS. V. T. XIV. 29.
Gula implacata. VIII. M. 845.
Gummi dereptum cortice. Med. 87-

sextantem trahat cum semine Thusco
dextra. Med. 65.

Gurges caeruleus. II. M. 528.
Euboicus. IX. M. 226.
gravis. XI. M. 558.
imus. III. F 591·
infernus. XI. M. 506.
obsess'us. 111. T. X. 46.
parvus erat. XIV. M. 51.
turpis. III. Am. V1.8.
Gurgitis recessus, XIII. M. 903.
Gurgite piscis erit , quo minime credis.
111. Art. 426.
sacro delapsa zona. V. M. 469.
Stygio labi sub terris-V. M. 504.
summo nare. VI. M. 372.
testolapsus Erasmus. XV. M. 275.
a Gurgite fleitere luminain partem nul-
lam. VIII. M. 865.

de Gurgite curae demere multa. 1. ex P.
paislpalrira nocuit mihi. 11. T. to 1.
e Gurgite movere limum. Vl. M. 3 64.

in thrvr1gite illo destringere aequora. IV.
. 560.

saliuntranae. v1.M. 381.
Thuscae aquae mergi. IV. F. 48.
sub Gurgite sentire murmur. V. M.
trash9e7tis arenam Vulturnus. XV. M.
714.

Gurgitibus suis non vincit flammamNi--

lus. IILAm. 111.-42.
Gustare papaver Palato oblito. IV. F.
533.

Gustentur cur larda Kalendis. VI. F.
Gul'tziiz⁹ lotos palato Dulichio. 1V. Τ. 1.
31.

Gutta cavat lapidem. IV. ex P. X. 5.
frigida. 111. Am. XIV. 38. *
labitur oculis meis. I. T. 111. 4.
lucida. IV. F. 522.
oborta. 11. ex P. 111. 90.
tenet nomina. 1. Art. 283.

Guttae. aquae. ’111. Am. V-6.

Guttae caeruleae cadunt corpore toto.

V. M. 63 3-
calentes cadunt In terram. V M.

ο

INDEX

cru²eii³tssm ix. M, 344.xv. M. 788.
leves· XIV. M. 515·
piceae. IX. M 658.

sanguineae. 11. M. 360. XIV. M. 4c8.

tepidae. X. M 500.
Guttis stellatus corpora. V. M. 461,
variari corpora IV. M. 577.
Guttur delusum. VIII. M.826.
indocile. III. T. XII. 8.
moderatum. XV. M.330.

plenum. Rem. 536.X11.M.32<.VI.

rafiu¹n³1f³'11.m..s4 ιιι. ex r. 1. 22.
tenue. I. Am. XIII. 8.
Gutturexerceie cibo. VIII. M. 826.

inundat sanguis mihi. XIV. M. 196.

uritfitis. XLM. 129.
Gutture cantat avis. 1. Am. XIII 8.

dc Gutture exstat ferrum. VI. M. 236.
in Gutture dominifixa est lamina.V·M.

173
fertum conjestun2.111.M. 90.
Gutturainfantia. lb. 231.
marcentia VII. M.3¹4.
Phineia, VLF, 132.
usta. VII. M. 110.
Guttura auferre. VII. M. 348.

combiberant vix succos, XIII. M.

corifi—idit arbor. XIV. M. 523.

ligarelaqueo. Vl. M. 13 ς.
pressus forcipe. IX. M. 78.
rumperecultrO. XV. M.464.
rumpere pugnO. III. M. 52 6.

serpentis Medusaei vincire. X. M. 22.

spatiosusmergus. XI M. 723.
tinguere aquei. ad Liv. 422.

ad Guttura fixum mentum· XII. M.

538.

in Guttura conjicere cultros. VII. M.

Gyarchsff'v. M. 253· vl1.M.27o.

Gyges centimanus.11. Α111. 1. 1 2. IV. Τ.

VII. 18.
vietor. IV. F. 593·
Gypsatus pes. I. Am. VIII. 64.
in Gyrum flecti. 11. M· 718.
redire. VII. M. 784.
Gyro currere· Rem. 398.

Gyros ducens per ae'ra milvus 11. Am.

in nyJriIs³c3urrere. III. Art. 3 84.

H.

HAbenae concessae. 111. Am. IV.

datalef'II.M.151.
graves auro. VI. M. 223.

lentae. 1. Art. 5. XV. M. 520. IV. Τ.

scuticae. IX. Ep. 81.
Habenas flectere. II. M. 169.
Immittere. 1. M-280.
leves agitate. VILM. 221.
per colla jubasque equorum excutere.
V. M. 4οΖ-
populi accipere. XV. M. 481.
tegete vatis. I. F. 25.

Habenas sentit equus. 111. Am. wag} ι
111. Art. 556· 1
supprimere. III. Art. 467. VI. Mc'
709·
tentare. II. M. 390-
Habenis repugnare. lI. M. 87. ν
tuis succedat orbis moderator. 11. ex ,
Ρ. V. 75.
versis sublimis. VIII. M. 8¹3·
uti. III.F. 593.
Habeo regoque. 1. Μ. 197.
Habere acumen. XXI. Ep. 2 ιο.
aditum ad aliquem. I. F. 174.
adfectum mentts. IV. T. III. 32.
aegida pro Ducibus. 111. F. 848.
alas. II. Art. 19,
aliquam. XX.Ep. 52·
aliquam ostentam. XXI. Ep. 202.
aliquam solatia. Rem. 483.
, aliquemtestem· II. Am. 111. 19.
aliquid faeti. IX. Ep. ¹49.
aliquid pluriscorpore. II.Art. 144. '
amicas binas. Rem. 441.
amicos dignos. Lex P.IX. 37.
animo vulnus. IX. M. 539. ¹
animos instar Deorum. XIV. Μᾶ, ¹
568. - r
animos sublimes natis thalamoque
alicujus. IV. M. 429.
anteoculos I M.629.
aquas. I. ex P.II. 88.
aquilas reverentiam. 111. F. 116.
arb'itrIum. VIII. ΕΡ. 32.
arbitrium urbis. IV. F.818.
arcus imbutaque tela veneno, 1v.'r.·
atria coepit libertas sua. IV. F. 624.
atrium. IV. F.624. ,
austorcm pacis nihil proderit. 1. ex Ρ. 3
1. 32.
avOS. IV. F. 124. ,
breve quid telluris vidiae. 11. 1³.. .
137·-
capillo's longos. III. Am.111. 34.
carmen in cortice. V. Ep 28.
castra. 1. Am. IX. 1.
caudam serpentis. IX. M. 647.
caussas. VII-Ep. 109.11.Art. 176.1V·¹
ex P. VII. 12.
caussas doloris· Rem. 572·
cauffas mortis duas telum. IV. ex Ρ.
VII. 12.
comas impexas. 111. F. 398.
comitem aliquem & pignus pacisg ,
VIII. Μ. 48.
comites. 1. ex Ρ. IV.33.
comites operis. III. M. 129.
comites virginitatis. IV. F. 294.
conchas tenues, III. Am. XI. 13.
cor molle ad preces. V. T. vm. ,
28.
cornuavotivicerviinstarteli.XII.M. .
266.
corpora. III. F. 129.
corpus nataevae meumve strueres roi
gos. 1. Τ. 111.98.
corpus fine vulnere. XIII. M. 267.
crimen. II. Am. V. 6. 1. Art. 586.
11. Art. 272- 634- 111. Art. 454.
1. F. 445- 11.F. 162. 11. T. 265·
498·
crimen amantis. III. Art. 454.
crimen linguae. I·F.445. λ
Ηώς

 

