aa&

Alite mutari. ΚΒΜ 742.
non segnius volucri. vu. M. 770.
verti. X. M 156.
vesci. XV. M. 467.
Alitibus gravis Cupido, 1. Am. II. 48.
imperat Jupiter rapere. III. F. 807.
ἱ11 Alitibus remansit facundia. V. M.
677
solutum foedus coniugiale non fuit.
l. M. 744.
Alevae sanguis. Ib. 511.
Alevas Laxiffaeus. 1b. 323.
Algalevis. VII Ep. 172.
maris. XVIII Ep 108.
mollis I-lal 91
,11ςεῖ non pendet litus opertum XI.
M 233.
Algae nascentur prius 111 montibus.
XIV. M. 38.
Algens domina 11. Att.214.
Algida terra. Vl. F 722.
Allenus alumnus. XIV. M. 631.
honor. VIII. M.438.
joci non effe. 1 F 396.
orbis. VII. M. 22.
Alieni agri. I. Art. 349.
ignes. vu. M. 610.
lacerti. XIX. Ep. 103.
Aliena gens. XIII. M 33·
matitis pugna est. III. F. 395·
parenti Cadmo fasta est semele. IV.
T.111. 67.
pars. I. ex P. VII. 68.
puella. Rem. 681.
sanguine-..IX M.326.
thalamis pars. VI. F. 225·
Alienis artibus uti potest matrona. 11.
T. 253.
AIIena arma. IX. M 76.
capiunt animos. I. Art. 348.
cornua. 111 Μ’. 139.
damna. XV. M. 547·
limina. Ib. 111.
Aliger axis. IV. F. 562-
Alimenta animi 11. Amxlx. 24.
debita. I. M 137.
fuere cura, dolorque ‚lacrimaeque.
X. M 75.
mitia. II.M.288. V. 342. 656. XV.
81.
non justa. VIII· M. 874.
pinguia. XV-.·M 352·
1611116136 ut defint niti. lb. 21.
vitiis sunt ipsae vices. 1 F. 2¹4·
Alimenta adiumere a ventis. VII. M.
79.
congrua carpere. XV. M. 478.
eripere alicui. IX. M. 184.
flammae urere XIV. M» 532·
laetis dare. III. M. 315.
negare. V. T. VIII. ¹3·
nubibus adferre. 1. M. 271.
praebere alicui. Vlll M. 874.
praebere furori. III M.479.
secusat non unquam ignis. VIII. M..
837.
seperire morando. Rem. 95-
soli feracis uastae spumae. V11. Μ-
16.
suggerit tellus. XV. M. 81.
sumit flamma. ad Liv. 255·
per Alimenta prhnapxecarh X. M..
392·
sogum. V. F.473,.

INDE‘X

Alio discedere IV. T. IV. 49.
16116 11311313. XII Μ. 57.
Alipes Deus XI. M. 312. V.F.100.
Alipedi 1113813101 vitulus V. M. 755.
Alipedes equi. 11. M. 48
Aliquis. de Diis. IV. M. 186.
de plebe ad Liv. 191.
e multis. III. Art. 7.
e vobis. V. T. 1. 25.
ὃ( alter. XXI. Ep. 49.
ex omnibus VIII. M. 765.
juvenum. II Am. 1. 7. VI. F. 113.
moriens. V. F. 654.
senior. XI. M. 748.
spectans. Ι. F. 355.
succus. Ι. Μ. 407.
111113. M. 332.
Aliquo loco abdere. 1. ex P. 1. 4.
tempore. I. T. I. 122.
Aliqua 313. XII Ep. 50.
ex illis. 1. Art. 219.
facies. I. M. 421.
voluptas est. XII. Ep, 21.
Aliquae vires. 111. ex P. ΠΙ. 33.
Aliquid animae. VI. M. 644.
e bonjs. 11. M. 97.
e nobis restat. III. Am. IX. 59.
est. III. Ep.131. IV. 29 XI. 11. Ι.
Art. 230. Rem. 480. XIII. M. 241·
VI. F. 27. V. T. 1. 59. 11. ex P.
VII. 65. VIII. 9. X. 39. IILex P.
lV. 18.
natorum posse demi , fingite, VI.
M. 198.
sensus fi superest post funera. 1. ex
P. 11. 113.
Aliquo occurrere. II. Α11.22ς.
Aliter curvare brachia. 11. M. 8-3·
referre. 11. Art. 128.
Alius 311101. 111.Α111. VII. 80.
corpore. XIII. M.958.
Iocus. III. Am. 11. 84.
ocior. III. M. 615,
Rhesus. Rem. 282.
Alium quaere pro aliquo. 111. AmJn.
28.
Aliae figurae. XV. M.253.
Allia flebilis. 1. Art. 41³·
gravis 111.219.
11013 damnis. Rem. 220.
Almo breviffimus cuxsu. XIV. M. 329.
lubricus. IV. F. 337·
AImus ager. II. Ep.41.
Alma Ceres V. M. 572.
dies, V. M. 444.
Dione. III Art.369.
genitrix. 1V. F. 319.
juno. 11. Ep.4l.
lux. XV M. 664.
Pales. IV. F.723.·
parens. XIV. M 546.
tellus. II. M. 272.
terra. l. ex P· II. 100.
Themis. VII. M. 762.
Venus. X. M. 230 XIII 759.sz.
478.- XV.844. Ν. F. 90.
Aloidas gignere. Vl. M. 117.
in Alpe ferae. 111. Art. 150-
Alpes aeriae. 11. Μ. 226.
latebrosae. ad Liv. 13·
ventosae 11. Armxvl. 19.
Alpibus addit frondes Athos. 1. ex Ρ.
V· 22..
Alpheias. V. M. 487.

Alpheus. 111. Am. VI. 29. 11. Μ’. 25⁰*- ⁴
Alpinus hostis. VI. F.358. i*
rigor. XIV. M. 794.
Alpinis regibus ortus juvenis. IV, ex,
P. VIII. 6.
Alpinae valles. ad Liv. 385. ¹
Altaria pinguia ture. ll. ex P. 111. 995 *¹
. saneta Ill. ex P. l. 161. ⁴
Altaria ampleffi palmis. V. M. 103.. l
fumida spestare. XII. M. 258. “ ³ “
Α1131111113 terre tura. VII. M. 588.
mediis exit anguis. 11. F. 709.
Alter adest. XX. Ep. 136
amor. Vll. Ep 17. Rem. 444.
Deus. I. T. 11. 4.
e vobis. I.Att. 204. 111. ex P. 11. 833
ὅ( alter. V. F. 226.
ὃς 31161 Α1011163.11. Α111,Ῑ. 30.
ἃ 31161 amor· II. Am. X. 10.
& alter annulus. III. Art 446.
ὃς unus. 1. Τ. 111. 16.
habet. XVII. Ep. 108.
habet titulum muneris.11.Am.X11.12.. ¹
HiPpomenes. XXI. Ep. 120
in alterius vultu jactant Iumina. 111.
Ep. 11.
non carior tibi Pompeio. IV. ex P..
IV. 17-
pes longior erat. IIIv Am. 1. 8.
triumphus adest. 111. ex P. IV. 883.
videre alterius ora. V. M. 673.
vindicat fibi. XX. Ep. 149.
Α11613. 111. Am. 1. 33. 65.
altera. 111. Am. IX. 32. I. Art. 3245.
amica de vobis. 111. Art. 520.
aurora. 111. Μ. 149.
Dido. VII. Ep. 17.
Diva. 1. sab. 38.
Equilia. III. F. 519.
felix fiat. XVII. Ep. 950
forma. I. Sab. 230.
fraus. XX. Ep. 34.
militia. XVII Ep. 256.
111013. lb. 194.
nomen habet. XVI. Ep· 142.
nupta. III. Art. 34.
pars. Hal. 61. 11. Τ. 211.
pestis. VII. M. 763.
sors, ad Liv. 121.
“· terta. VII· Ep. ¹4·
Altera sena corpora· Ib. 376,
verba· XX·Ep-155· XXI· Ep.226.
Alterius amore crevit 311101 tuuS.Rem⁴.. .
77⁶·
crines- 111. Art. 141·
dolor· 1· Art. 750·
Jovis Capitolia. 111- Art.115‚
Imaus. ad Liv· 10.
lustrum, lv. ex P· V. 6.
11161113, III. Am· 111. 16-
vires subtrahit amor· Rem-444.
viri ess'e. Rem. 772.
ab Alterius vestris timere querelis. 1115- ³

Art. 455.
Alternarefidem, VI. Ep. 38.

vices. XV. M· 409.
Alternus murex. VIII. M. 563.

vultus. V. M. 31.
Alterno peffine canere nonas. 1¹..r.·

121.

versu subsidunt carmina. 111. T.1.11.-
Alterni crines. IV. M. 791.

cursus, lb.421.

Iaceni. Ib. 589.

Altera-

 

 

 

