260

gupiter admonitus. III. Am. vm. 29.
altus. 111. Art. 38. XV. M. 866. 11. F.
138. VI. F. 188.
auster sanguinis nostri est. XIII. M.
¹43·
capitolinus. VI. F. 186.
corniger. lb..300.
excidit ingenio 11100. 11. Am. 1. 18.
Herceus. lb. 286. '
hospeS. X. M. 224.
infestus. 1. T.IV. 26. lb. 471.
invictus. V. F· 126. VLF. 650.
iratus. 11. Am. V. 52-
Latius. 111.T.x11.46.
magnus. XIV. Ep. 95· 1·Am. X. ε. 1.
Art. 714· 11. Art. 540- ad Liv. 196.
304. 380. 1. Μ. 748- ll·M·540-
⁶77· 111. M. 261. VI. M. 93. 1Χ.
M. 414. XIII. Μ. 586. 1. F. 587.
650, 11. F. 670. 111. F. 448. 730.
V. F. 40. 248. VI. F, 196. Ib.
216.
non auditurus, V. F. 684.
Pistor. Vl. F. 350.394.
puer. X. Ep. 68.
. xedux. XIII. Ep. 50, Ι. sab. 78.
saevus. III. F. 290·
stygius. V. F. 448·
summus¹ XIII. M.278·. V. F. 87.
Tarpeius. VI. F· 34·
Jovis aede stare. T. 11. 289.
aedes. 1· F. 587.
ales. 111. Art.4zo.
alterius fuisse Capitolia dicas. nr.
Art. 110.
ΜΕ.. X111. M. 409.
arce cadit pars. IV. F· 6 3 5.
arma umere. I.T.1. 81.
armiger. XV. M. 386.
arx. ad Liv. 28.V1. F. 18.
arx summa. 11. F. 70.
atria servare. III. F. 703.
conjux. 111. M. 25 6·
conjux sororque. XIII. M. 574.
cunae. V. F. 112.
dista referre. 11. F. 605.
dies. IV.F. 878.
domus an haec. 111.·r.1.35„
fidissima custos V. F. 45.
sonna. II.ex Ρ. VIII.62.
fratri nupta. IV. F. 584.
fulmen. 11.F. 144·
fulmina. Rem. 370.
furta. 111. M. 7.
hostia fieri. 1. Art. 65 r.⁴
igne repelli. V.F.713.
ignibus istus. 1. T. 111. 11.1V. T. 111.
69.
ignis. II. Τ. 333.111. Τ. V. 7.
312. XV. M. 871.111 T.X1. 62.
monitus. XIII. M. 216.
nutrix. V.F. 20.
obsequio arserat semele. VI. F.
485.
ora. V.F. ¹24-
pondere subsedit terra. 111. F. 330·
pronepos. XIII. M. 142.
regia. ad Liv. 214.
sacerdos. V1. F. 231.
soror ὅ( conjux. 111. M-z65.
sororem esse. Vl. F. 27.
telum. IV. T.1x.14.

,a JovIs aede succurrere. 112'1‘2233

1 N D Ἐ Χ””

dextra fictile fulmen erat.' 1. F. fixb Jove iacentes Nymphae. m. m

Ῐονζίἰῖεῗὲἱρεηάει fueras sidoni. V.F. 610.
ZrbItreirtzem νέξ '31⁵1' sua tela. 111. F.
cagi¹t⁶agna>1dibus 1. F. 56.
ἓΐέἒυξὲἷὲε &gagg-⁶329· F. 32.
danda lautus. 111.ex1>. IV. 90.
edidit Atlantem PIeIas una. V. F.
exggt4e⁰re oscula. 11.Am.1. 52.
facere sacra. 111.M. 26.
grata rostra avIS fulvae. V. F. 73 2.
merito dabitur laurea. 111. T, II.
mefifft'o redduntur vina debita. 1v. F.
no'8n98vacat adeffe rebus exiguis. 11.
nukfslfifffuhuid est. VI. F. 27.
parare festum. 11. F. 247.
parare sacra. IX. M. 137. xn. M.
pxgelpsonere hominem. 11. F.676·
}.²{{z¹3.‘.³5¹¹{1‘¹¹3{¹‘⁵· ³³¹· M· ⁷⁵⁶'
solvere votasad'fiizg'n. VII. M. 552.
surgIzlilalrvsual. 5IIII. F. 440.
superest Fama. 11. T. 69.

jovem adloqui. IV. F. 892.
ferre in classes, XIII. M. 91.
loci ferre nequiere. XIII. M.706.
occulere in filvis. V. F. 116.
Ξεέἒὲιξέ {n ι0708010. XIII. M. 844.
ξξξῖιὲῗὲςῒεξῑιὲὲὲᾊρἷῑζῖ 111. F. 3 24.

contra jovem ferre anna. XIII. M.

Jovezgfffflto pallere. V. F. 514.
dIgnus erat in cunis. 1. Arx. 188.
majus nil mundus habet. 11. Τ.
1111311801 qui regnat in undis. LT. V.
1111711701 saturnus. XV. M. 858.
natus. XV. M. 12. 1. F. 559. V. F.
n031⁹tf³>⁰1ohibeme 111. ex P. VI. 118.
nutrito superba terra. 111. Am. X.

a Joss'percuffus. 1. ex P. VII. 50.

ab Jove· pergat opus, V. F: 1 11.
pulsus Saturnus regms erat. 111. F.
ter-{fut} Aiax. XIII. M. 27·-

cum Jove Caesar erit. IV. ex 1’. IV.
hal-{ge fulmen. 11. Am. 1. 15.
ὲοηῖἰυῑιὲετζιᾶὦξσὲῗη Am. 1. 17.
{2¹:32 {23¹3}- II: Ξῖ 33:11.. ⁶..
tuo metva est animo Musa. lv.exP.

deVJIgtsgsi'eri mater. 111. M. 270.

pro Jvolff 0602111111 tormajovis. 11. ex P.

sub Jove durare. 11. F, 29921112 F. 527·
IV. ἣ 5052 ¹ ’

Jurgia insana. 1. F. 7⁴·

Jurgia cavere. 1. Art. 591.

adjurg ia solvere linguam. 111. M. 261, -
per Jurgxa d1ce1e. V. T. XI. 1. ¹

Iurat adesse Deas. lv. F. 2³⁶·

      
  
   
     

sed³e⁶12⁶humo2 IV. M. 26o.‘

subeunt. 111. Art. 374.
fimt tanti. 11. M. 424.

(110010. Rem. 39. ·- ’τ .
finire. I. Am. XIII. 47. ἶ
11εὲ1010 011111 aliquo. 11. Am.1135.‘
quaerere. 11. Α111. 1Χ. 45. v‘

efficere aliquid. 111. M. 262. ,

Jurare. 1. Art. 425.111. Art. 75. 112
F.485. 11. ex P. V. 54. IV. ex P. V.
39-

alicui. V. Ep. 29. XXI. Ep. 1· XXI'.⁴
Ep. 108. Rem. 303. 1. θηρᾶν· ¹
33- 5·
animas fratrum. 111. Ep. 105.. ι
contraria. XXI. Ep. 223.
Deos, XXI. Ep. z.
enses. 111. ΕΡ. 108. “’
falsa. XIII. M. 559. ’ ’.ε
falsum. 111. Am. 111. ιι. 1. a*
generum fore. XXAEp. 216. ,ἐφ’
111 aIIquem. X. Ep. 117. ’ ,
in facinus. I. M. 242. ··1’ἐ “·
in verba alicujus. 1. Art. 687..
liquido. IV. ex P. VI. 21. =
numina. XVI. Ep. 319. 111. ”Q ’

638. '‘ss ⁷
per amorem Deasque. XV. Ep. ιο ⁵2 ⁸
per Caesareum caput. 111. ex Ρ. 11Ψ

    
     

per corpus. XIII. Ep. 159. 5
per cruorem. 11.F. 8413 ’ξίν
per faces. III. ex P. 111. 68. ⁴⁴: ’ξ’
perE faces anImi conjugiique. Χώ-
p. ¹60. ¹ ,μς ’
per flumina. V. M. 316. ⁴ θ’(
per fluminainsera‚ 1. M. 189. ’
per genus. VIII. Ep. 117. .
perignes patlios alicui. XI. Μ.4ς,τῗ.ἕ1 ’ Λ
per ipsa perIcula. X. ΕΡ. 73. '⁴¹.= t
per jubar. 1. M. 769· I ¹
per manes. 11.F. 842. . ⁴· 1
pet mare. 111. M. 638. 11· 153.
per matrem. 111. ex 1³.111.⁶2.

r.

per numina. IX. M. 371.

per oculos. 111. Am. 111. 13. ⁸ ·, ι

pet ofl'a. 111: Ep. 103.v111.Ep.-11 τ.

per patrem futuri soceri eventusq ,
suos. VII. M. 97. ’ ’“ ’

per reditus, XIII. ΕΡ. 15 9. ³

per sagittas. 111. eer. 111. 68. . ἶ

per sceptrum. Rem. 723. . ’ ’ ’

per Styga Junoni falsum. 1. Art. I
63 5. ⁴ ³

perstygias undas. 111. M.101.⁴ ι

per Superos- XIII. M. 558·

per tela. 111. ex Ρ.111. 68.

per tellurem. 111. F, 613.

per terras. 11. T. 53·

per· tertia numina. 11. T. 53- . Δ

per testes, perpompam. 111. ΑΜΕ
61. -

per venerem. 11. Am. vn. 27.

3¹⁵

l
J ‚
g

