IN OVIDIUM.

Tarda cyrrha. XVI. Ep. 54¹·
dits fit. XV. Μ. 8⁶8.
dies venit. lb. 132.
fides. xvn.·Ep. 130. 111. 1². ³50·
suga a patrii. 1. T. II. 84.
fuga tibi futura est. XIII. M. 116.
fugae sepia. I-Ial. 18.
hora. II. ex P. X. 38.
mora. XXI. Ep. 22. 11. Art.718.11.
F· ¹70. 25⁶.1.T.1.124.IV.T.V1.
3².
opis. Rem. 116.
pudore. VII. Ep. 104.
ratis. IV. Τ. 1. 8.
seneera- Iv. T. VIII. 23-
ποῖ-2. 111. Am. IX. 30.
vetustas· XII. M. 182.
viaima. 1. F. 386.
‘sardae morae. XIX. Ep. 38.III. ex P.
II.76.
deliciae. 111. Art. 649.
Tardum corpus, VIII. Ep. 113·
quen. vi. Ep. 24.
nomen avi. IV. T. V. 33.
Tarda arma. Rem 163.
corpora. II. Am. XIII. 20.
pignora. XVIII Ep. 192.
promiss'a videntur. III. F. μς.

Tardior. 1. Art. 377· Ib 374.
amne nullo Tyras. IV· ex I‘- X. 50.

brumali sidere nox solstitialis erit.

11. ex P. IV. 26.
cursu sermo. X· M. 679.
Tarde credere. 11. Ep. 9.
decedere. IV. M. 91.
delinere. Rern. 685.
facere. II. Am. 11. 23.
labentIa tempora. 111. T. 111. rr.
petere coelestia fidera. II. T. 57·
procedunt tempora. V. Τ. Χ·ς.

non Tarde saera Thalia mea nota est.

IV. Τ. X. 56.
Tardius exire. III. M. 235.
ire. XII. M. 305.
ire ratem. II. sab. 46.
orta dies. 1. Am. XIII. 48.
redire. X. M. ⁶⁷4·

Tarentum Lacedaemonium. XV. M.

50.
Tarpeia. XIV. M. 776.
Tarpeius Jupiter. VI. F. 34.
Tonans. 11. exP.11. 44.
Tarpeii foci IV. ex P. VIII. 42.

Tarpeiae arces. XV. M 866- 1. F. 79·
II. ex P. I. 57- IV. ex Ρ. IX.

29.
sedes. IV. ex P. IV. 29.
Tarquinius. 11 F. 687. 705.
juvenis. Il. F. 725.
pater. II. F. 694.
Tarquinio debere aliquid. II. F. 825.
Tartara. II> M. 260.
ima. lb. 576.-
inania. xI. M· 670.X11. M. 619.
nigra. 1. T. II. 22.
opaca. X. M. 670.
tenebrosa. I. M. 113.
Tarrara adire. IV. F. 605.
in Tartara venire. Ib 495.

sub Tartara detrusum corpus. XII. Μ,

Tarteirzeirs Deus. 1. T IX. 32.

Tartarei angues. Ib. 187·

lacus. III. Art. 322·
finus. V. F. 244.
Tartareae domus. III. F. 620.
umbrae. VI. M. 676.
’raneffia litora. XIV. M. 416.
Tarius, XIV. M. 775. 804. 805. 11. 1².
¹35.
senex· VI. F. 49.
‘ratium duxerat ad iter summae arcIs
custos. I. F. 262.
Tatio regnante. I. Am. VIII. 38. 111.
Art. 118.
sub Tatio rege. Med. ιι.
Taurea terga. IV. F. 34²·
Taurica ara. IV. T. IV. 63·
terra. I. ex Ρ. 11. 8ο.
Taurica sacra. Ib. 386.
Taurma frons. VI. F. 197.
Tauromenos. IV. F. 475·
Taurus acer. lv. T- IX. 30.
advenus, 11. M. 80.
aeuus. V. T. XII. 47.
au vacca. IV, f. 7²7·
aperto Circo exardet. XII. M. 102.
arator. I. F. 698.
avitus. Rem. 744·
candidus. I. Art. 290-
Cilix. 11. M. 216.
corniger. XV. M. 511.

dustus ab armento. III. ex Ρ. VII.

fariis.. ιιι. Μ. ι.
formosus. III. F. 499.

nullus anhelabat sub vomere. Il. F.

295-
spatiosus Rem. 42¹·
torvus, VIII. M. ¹32·
trux. IV. Ep 166,

Tauri adultera. I Art. 295.
amore capi. VIII. Mv 124.
amorem ponere Rem. 63.
colla rumpere. XII. M. 248.
latus adapertile. III. T. XI. 45.
ora. V. F. 165.

viscera adolenda flammis dare. 111.

F. 803.

ad 'I auri formam conveniens sonuf.

lb.440.

Taurum diligere. IX. M. 735.
immolare Jovi. 1. F. 579-
iu te timebam. Ι. Am. X. 7.
metuere. 11. Art. 341.

non poscit munus vacca. I. Am. X.

27.

relinquere. 111. Am. V. 25·
te saclunt cornua. VIII. M. 732·
tollere ora. V. F. ⁶03·
vincere. VII. M. 375.

Tauro admugire. 1. Art. 279-
junsta femma. II. M. 701.
laeta juvenca est. 11. Art. 485.
mutatus membra· IX. M. 81.
rapiente· Ib. 537·
subsecare frondes. 1. An, 299.
torrere membra. 1. Art. 653.

Tauri aeripedes. XII. Ep. 93.VII. M.

104.
carpentes pabula. III. Am. V. 27.
domiti. Rem. 171.
fortes. lx. M. 46.
furentes· XII. Ep. 163.
Martis. XII. Ep. 4ι.

pugnantes pro conjuge nivea. 11. Am.

Sssa

xri. ες. 507

εῐυὲξιεὲξξ. EP· 59. VII. M. 111. vm.

validisvu. M. 538.
Taurorum centum sanguine fuscat. T. '
coiffcira. Ι. ex P. IV. 13·
terga. 11. Art. 655· XIII. M. 347·
Tauros cogere juga ferre. VI. Ep.
dug'de numero abessel F.548.
exhortari in aliquem. VII. M.

hai35e⁸t Epiros. VIII. M. 283·

mastatos obruere. XV. M. 364.

pascere. III. Sab 85.
Tauros dixere priores locum in Scyf

thia. 111. ex 1).11. 45.

Taxusqfunesta. Iv. F. 432.
Taxi luppon'tae. Rern. 185.
Taygetes. III. M. 595.IV.F. ¹7⁴«
Tecmeffir. III. Art. 3¹7- 380.
'festum altum. III. T. IV. 19.

auratum. VIII. M. 421·

moestum. III. F. 641.

primum. I. F. 137.

recurvum. X hp. 71.

sublime. XIV. M 752.

thalami, IV F. 233.

vicinum. 11. ex P II. 39.
Testi culmen. Χ11, Μ. 48³.

limen. V. M. 43. XIV.M. 2541&

618.

parte plus tenere. V. T. X· 30.
’sesto deferre ramalia. VIII. M. 644·

delabi. II. Art. 245.

exire IV. M. 488. XIV. M. ³4¹·

incumbere. VI. M. 43¹.

reprere. VI. Ep. 55.

vitiare fidus grave. V. M. 281.
Τεᾶα agrestia. IV. F. 803.

aurea. XVI. Ep. 177. u. ex P. ἦ·

42.
candida. 1. T. lx. 7.
coelestia. 11. M. 136.
curva. IV. Ep. 60.
digna De0. III. T. 1. 34.
domus immensae fuerunt, ubi LI-
via porticus nunc est. vl. F.
640.
excelsa. XVI. Ep. 57.
fumantia. XIII. M. 421-
inhospita. 1. Μ. 218. XV. Μηεῖ
nefanda. XI. Ep. 102.
nova. Iv. F. 802.
parva. III. Τ.·· XII. 10.
Philyreia· VII. M. 252·
placida. I. F. 121.
rapta. 111. T. X. 18.
regFalia. III. M. 204. VI. M.6x4.11.5
.737.
regia. XIII. M. 638.
selista. 1. Am. VIII. 52.
rigent. Ι. ex 1’. 1. 23.
ruunt. II. T. 86.
saxea. X. Ep. 128.
squallentia tabo. 11. M. 7602
sublimia. Med. 7.
superba. 1. Am. VI. 58.
Testa claudere. V. M. 287.
cremare. III. M. 614.
dat quercus. II. Art. 622.
dispicere casae. IV. F. 526.

'10ssss

