IN.OVIDIUM.

vocata. II. 1146ιῦ
volucris. V. M 301.
utilis puellis est. 111.Azt.417.

utraque. 1. T.11.f.0.
Turbae adfuit cupressus. X. M. 106.
casus pandere. xlv. M. 222.

credita nimis ampla moenia. III. F.

182.

pars. V. F. 108. Il. T. 58. IV. ex Ρ.

IX. 6.
quantum satis effer. 1.·r.1x.17.
se inserere. 1 Art. σος.
iuccumbere. V. M. 177.
vix satis una ratis. ad Liv. 358.
in Turbae parte effe. 11. ex Β.11.ιο4.
Turba comitum celeberrima. VI. M.
169.
comitum stipata. 111. M. 186.
elidi. IV. ex P.1.*<. 21.
in illa non cerni. lv.ex P.1v. 43.
matrum celebrari. VII. M. 50.
Naiadum comitari. X. 1529.
sororum tuta. MILM. 74³-
venire. lI.Art.2ro.
veracior ipsi est. VIiI.M. 839.
a Turba rerum requiescere. IV. ex P.
V.27.
in Turb& abestconjux. X. M. 43 ς.
facere locum. Il. Art. 210.
non silere aliquem. lv. ex P. XVI.
4¹·
numerari. IV. Ep. 101.
volucrum sedere. X. M. 144.
Turbidus Cremera. 11. F.205. ¹
Turbida. 111. Art. 246.
coma a somno. X. Ep. 16.
seditio IX. M. 42⁶·
Turbida freta. XVIII. Ep. 8.172.
Turbidiora pestora maxi. 1. T.X1. 24.
Turbineus vortex. VIII.M.556.
Turbare ae'ra & aequor. XIV. M. 544.
aquaS. 111. M. 475.
capillos. llI. Am.11. 75. II. Art.
' 169.
convivia. ΧΠ. Μ. 222.
fontem. lIl. M.410.
lacus. VI. M. 363. IV. F. 757.
mente. III T. III.47.
‚ noras. VllI M. 1⁶0.
omnia. V1.M.53—.1‚
figna reperta. I'J. F. 456.
vincula galeae. ΧΗ. Μ. 141.
*ru-,bat aquas fidere suo custos Ery·
manthidos. 1. Τ. IV. 2..
iniuria aliquem. III. Art. 683.
'turbatque ruitque. Xl1.1*«i.x34⁴
Turbanzes festa Minyeides. IV. M.
33·
Turbari tora mente. Ill. Τ.111. 47.
Turbantur monstri metu quadrupedes.
XV M. 517.
Turbatus amore. 11. Art. 563.
fugere. 11. M. 176.
imagine faeti novi. vm.M. 95.
petitora prodigiis. XI·M.4rr.
pes. xl. Ep. 102. II. F. 342.
Turbati capilli. VIII. M.859·.
penates 11. sab. 57.
somno capilli. 111. Am. XIV. 33·
viri. III. ep. 83.
Turbata capillos canos. IV. M. 473·
omine est. IX. 111571.
voce sui specieque sui. XI. M. 677.

'turbatae comae. 1111316,

Turb-atum flumen imbre. nXIII. M.

1111181ςέ V11.M. 154.

Turbata timore loqui. 111. ex Ρ. 1.

153-
Turbo fortunae. 111. Am. XV. 6.
immanis. 1. T. 11. 25.
imus. 1. M.336.
nimbosus. XI. M.551.
rapidus. Vll-Ep. ⁶6.

Turbine celeri net Parca lucem. ad Liv.

claizfss're iter. XIX. Ep. 140.
· mentis agi. 11.Am. IX. 28.

militiae iastus eques. 111. Am. XV.

6-

tantarum rerum attonitus. VII. M.

61.
venti⁴circumdarL VI. Maro.
,venti Nux. 161.

Turdo testificarise memorem. Il. Art.

269,
Turea virga. 1V.M. 255·
Turezi grana. 1V.F.4r0.
Turget herba. J& V. M. 203.
‘surgentia ora. 111.F.757.

'surge->scere semen in agriam Am. X.

lh

Turgescit in arbore ramus, mrum.

Turgicsla. 11. Art. 661.

Turgida vela. ll. Am. XI. 42.
Turicremi soci. 11. Ep. 18.
Turicremae arae. 11. Art. 393.
Turifer Indus. 111.F.720.
Turilegi Arabes. IV. F. 589.
Turma fen-linea„ IV.ex P. X. 51.
Gallica. ll. Am. Χ111.17.
Lemnia. lb. 398.
Turmae dare arma. 111. Art. 2.

Turnus. XIV. M.451. 531. 273.IV. F.

879. 880 8³51. T. lx. 33.
Turni mandata peragere. XIV. M.
46&
soror. 1. F.463.
Turno propior saturnia. 1.T.11. 7.
cum Turno gerere bella. XV. M.773·
TurpiS. ll. Am. X. 4. 11. Am. XVlI.

aduiter. IV. Ep. 34.

adultera. XIII. Ep. 13³· Il. T.
εῐῃὸἰζὶῐιῑ V. Ep. 70.

amor. Rem. 64, 111. Am. maz. Ib.
1111ξὲξῇηο frondibus, x111.M.⁸47.

ars. 11.F. 690. '

asella. 111. Art. 290.

color agricolae candidus est. 1. Art.
c01⁷0⁶15eandidus in nauta. 1. Art.
emilis? xm. M. 848.

effe. III. Art. ⁷53·

fieri· IV. M. 188.

fabula erit. ILArt. 630·

gurges lll.Am,VI 8.

lux natalis. nuzo.

nuscuS. I.M.37z.

nen admiffo amante. 1. Am.'‹'1.
pugg-r. XV. Ep. 64.. XI. M. 120.

pulvis. 1. Τ,111 93·
121u3. 1. Am. Vlli. ω. V. T.x11.2.
'¹ vestalis. Ill-Animus&
Turpes hydri. lv. M. 800.
joci. 11 1444.
lites. VI. 111474,-
morae. Il Art.404.
puellae. 111. Art. 25 ς.
umbrae. 1. Armxll. 19·
urfi. 1.1. T. V· 35.
vultus, 11.F. 179.
Turpe. l. Am. Χ. 39.I. Art. 689 II. ex
1³.V1.21. :z.23.
cadaver. l'o. με).
cr'men. 11. T. 2¹1. V. T.XIV. 21.
crini Am. Χ, 1611. ex P. VI. 19.111.
ex Ρ. VI. 53.
est. XXI. Ep. 175. 111. Art. 367.
XIII. M. 308.
fateri. III. T. mv. 45.
jacens mulier. Ill Art.665.
marito, VIII. Epzr.
ni! docere. I ex 1³. I. 7.
non est. 1 ex I’.1.44.
pati. lI-Sab. 7.
pecus. lIl.Art.249.
puta. III. Ep. 9r.11 Art. 215.III.Art.
783. XlIl. M.847.
putare 11. Ani. XVII. 1. V1.F. 80711. ⁸
ex 1’. 111. 37. lll.e:.· Ρ.11. 26- IV. T.
111. ς1. V. T. X. 16.
rudimentum. V. Ep. 97.
senex miles. 1 Am I}l.4.
spolium. xvnsfip. 114-
visum vincere fugzi. VJ. 706·
Turpia corpora. IX. Ep. 134.
dista. 11. ex P. 11. 7.
exea. IV 592⁶.
fam fiunt. 111. Art. 218.
imitantes mimi. 11.T. 515.
membra. Rcm.412.
mendacia. 111. Am. XI. 21.
terga. v1.1².522.
Turpior lacrimis faeie} non est. 1 Art.
5³4
Turpiter aeger medicus eram. Rem.
3 ¹4⁵
cadit flos. 111 Art-780.
claudicare 11. Am. XVII ιο.
cognoscere virum. Vl. Ep. ¹33·
deducere vestem. 1. Am. VII. 47.
emere. V. Ep. ¹44· 11. Art. 271.
eris uxor. XV1.Ep. ¹7²-
serri praeda ad dominum. lb. 322.
jacere. IV. M.187.
jacuerunt membra nostra. 111. Am.
vll. 66.
ineris esse. Rem.780.
ire. 111. Am. VIII. 8.
oscula sumere. XX.Ep.x4-5.
recedere. Rem. κο.
verrere in arma. 11. Am. XII. 192.
uti munere. IlI.Am. VII. 46.
Turpius ejicitur quam non admittitur
hospes. V. TVI. ιε.
peccare judicio suo, llI.F.488.
Turrigera Dea. IV.F.224-
corona V1.F.32·r.
Opis. 11. Τ. τι.
Turris aenea. u Am.XIX.27-
conscia. XVIll.[ao.105·
deserta. XVIII. Ep. 116.
ferrea erat. nl. Am. vm. 32·

με

