 

INOVIDIUM.

Murice saturata pallam. M. 166.
⁴ saturatae veneaxlu. Ep. 37.
· tinsta lana. 1. Α11. 251.
’ tincta palla. II. F. 107-
Murmur amabile. II. Art. 723.
aquae. III. F. 18.

¹exiguum. XVII. Ep. 85. XVIII. Ep.

19. ν, F. 45 8.
fit in 0100. XV. M. 35.
horrendum. Ib. 77.
incertum. III. F. 273·
ingens. VII. M. 645.
jucundum. Rem. 177.

longum. IV. F. 2⁶7· IV. ex. P.

XIII. 36.

nullum. XVII. Ep. ἲς. XVIII. Ep.

pai-svciim. XIII. M. 788.
promissum. III. F. 365-

raucum. XIII. M. 567. XIV. M. 280. s

tenue. XII. Ep. ς6.1. Α11. 369.
triste.1v. ex Ρ. XV. 19.
vulgi.XIlI.M.1z4.

Murmur sentire sub gurgite. V. M. 597.
Murmure bucci complete aera. XIV. M.

ma⁵g3n3o volvere saxa. VIII. M. 552·

minimo tramite solent blanditiae-IV.

M.71.

oppugnant molem fluetus. IX. M.

paffd'o dicere. VI. M. 327·

tacito venerari numen. VI. M.203.
cum Mutm'ute labens rivus. 11. Μ.

1301051100οᾶ11. XI. M. 603.

fine Murmure euntes aquae. V. M.
5 87.
jungi. 1. Art. 453.
legere. XXI. Ep. 1.

Murmura famae. IX. Ep. 41.
feta ponti. I. T. XI. 7.
fiunt pinetis succinffis. XV. M. 604.
iucunda. III. Art. 795.
mala XVII. Ep ¹49·
verborum· X. M. 382.

VOCIS. XII. M. 49.

Murmura comprimere. 1. M. 206.
ponti accepit cauteS. XI M. 330.
reddere pro verbis. X. M. 703.

Murmurat flebile lingua. XI. M. 53.

Murus brevis. V·. T. 11. 7 0.
facit minimum discrimen Inter nos ὅ(

turbas. I. 011 P. VIII. 62.
Graium Achilles. XIII. M. 281.
novus, IV. F. 836.
pulsatur ab hoste. 111. ex P. 1. 25.
quod fuit solum. 1. Ep. 48.
, Muricustodia.111.T.XIV.41.
moles. II. ex P. 1. ς1. ·
Murum fodere extra , δε 1011010 intus.
XI.II.535.536.
occupare. XI. M. 528-
Muxo modico circumdata quercus,
. vm. M. ⁶42. .
triplici lucis atrisincludete aliquem.
III. F 801,
tueri. IV. T. 1. 69.

MariDardaniae.XV1. Ep. 57.

humiles. 11. Am. xix. 7. lv. F·
84¹.

Phrygii. XII. M. 148.

recentes. Ib. ⁶37.

turriti. 111. ex 1³.1v.105.
νο11. II. ex P. 1. 37.
vocales. VIII. M. 14.

Muros aedificare. XI· M. ²04·
defendentia millia. XII. M. 569.
facere cantu. Ill. Art. 224.
facerein 111010. 11. Art. 133.
intrate. V. M. 235· XV. M. 616.
petit molles, VIII M. 358.
ponere. 1. ex P. III. 78.
terrent agmina. VI. M. 423.
transire. IV. F. 839. 848.

contra Muros legere tela. V. T. X. 21.

Muris brevius spatium. VI. 1³. 642.
coctilibus cingere 11100111. IV. M. 5 8.
fit idemJuris. Nux. 138.

Mus brevis. Il. F. 574.

Musa, II. Art. 704·

ambitiosa 111 plausus non est. V. T.

VII.28.
genialis 111. Am. XV. 19.
hospita. Ν. Τ. 1. 88.
infelix. 1. ex P. V. 69.
jocosa. 11. Τ. 354. III. T. II. 6.
levis cum socco. IV. ex Ρ. XVI. 30.

mea clato nomine. IV. ex P. XVI.

nota: Rem. 12. 11. ex Ρ. IV. 14.

officiosa venit ad invitos. I. 011 Ρ.

Ρ10101εε1110111. 362-
Ienis agricolae. IV. ex P.X1V.32.

Teia. III. Art 230· Rem. 7⁶2· II.

T· 364·
Turrani-IV. ex P. XVI. 29.
unica judiciis meis. IV. ex P. III. 16.
vocata. l. ex P. V. 12.
Musae carmen inerme. lb. 2.
iu Musa nostra cur nimia lascivia est. 11.
T. 313-
Musae avitae. 111. Art.4i 1.
damnatae-11. T. 3.
p1aesentia numina vatum. XV. M.
623.
Musarum sacerdos ego. 111. Am. vm.
23.
sacra 001010. IV. ex P. 11. 49.
Musas perosus. I. T. VII. 21.
ad Musas reverti. III. T. VII. 9.
Musis accepta domus. 11. T· 121.
aversis tangere carmina. 111. Am·
XII. 1. ’
comitatus 1101111011- Art. 279.
operata cura. III. Art. 411. 412.
Museo implexus crinis. ad Liv. 223.
molli humida tellus. VIII. M. 5⁶2·
squalere. 1. M· 374.
virenti adoperta vena aquae. III. F.
297.
Musta fervida. III.T. X. 72·
fluunt sub pede nudo. Rem. 190.
nulla fluuntsub pede adducto. 11. ee:
P. IX. 32.
proxima de lacubus tuis. IV. F.
888.
tertia III.F. 558.
Musta ferree palmite Latio. IV. F. 894.
novabibere. II. Art. 695.
tercentum videre. XIV. M. ¹4⁶·
Mustis tumebit uva. I. Am. XVI. 11.
Mur-abilis cum ventis effe. VII. ΕΡ. 5¹·
Mutabile pestus, 11. M. 145. IV· F·
601. V. T. XIII. 19·
T t

329
Mtitilatiarmi.Nt1x. 37.
mutilam colubra. VI M 559.
Mutilatae partes ense. Nux 549·
Mutilum pecus. III. Am ²49·
Mutina obsess’a. X v. Μ. 823.
Mutinenlia arma. IV. F. 633·
Mutare aliquam. I. M, 704·
Bacchum conjuge perjuro. III. F.
461.
brachia cum cruribus.111. M. 196.
brachia in pedes, IX. M. 319.

. 001010111.Η31. 32.

corpora ἃ, animos„ XV. M. 3 18.

crinem in hydros. IV. M - 800.

cum rebus aliquem. VII. M. 60.

faciem. XVI. Ep. 287.

figuras. lb. 427.

formam crescendo. XV. M. 434.

Jura ad Liv. 440·

latus.XIII M.937.

marmorealiquem.XI Μ. 404.

manus cum pedibus III. M. 1962

nomen priscum. XIV. M. 850.

nomina. v1.1=. 550·

opes.111. Am. VIII. 66.

ora cygno 111. Sab. 39.

patriam. XV. M. 29.

ledem. IV. M. 3ςς.

sortem auctoris in contraria. HLM.
329

verbum. 111. ex. P. IX. 17.

vestibus atris auratas, VIII. M. 448.

vias spirandi XV. 31-344-

viros in animal. XIV. M. 93·

urbem exsilio. VI. F. 655.

vultus ferinos in virum.
270·

ι111. Μ,

vultusin juvencam 1. Μ 611.

Mutant figuram cum papilione tineae.

XV. M 374.

Mutavit corpus in cinerem ignis III. Τ.

111. 83.

Mutaruut crimina fidem. V. T. VI. 18.
Muta 1Γο cerva fertur MycenIda. XII. M.

34.

Mutantes domum. IV. F. 803.
Mutati ab herbis. XIV. M. 15.

alite. XI. M· 742-

angue medullas humanas. XV. Μ
390.

in florem. X. M. 728.

inlaticem. V. M. 636.

inlocum vacuum ab arcu scythico.1.·
0111) I. 79.

111 ossa. I. M. 409.

terta. IV. ex P. XIV. 8.

Mutatur in uium spinae carina. XIV. M.

553.

non Mutaturnigrfi picelasteus humet.

III. ex P. 111. 97.

Mutantur Amores. XIV. M. 39.

in faciem capitum puppeS. xlv.M.
onixiioa'. XV. M. 165.
palmite fila. IV. M. 397.

MutetursententIascriptinostti. 111. ex

Ρ. 7.

Mutatus amor. V. Ep. 34.

cinyreius I-Iexos.X. M. 731-
conditione Iocus. 111. Τ. V. 54.
cursum. 1. Am. X. 11.

111 album 0 nigro 00101 lapilli cst.

XV. M. 46„
’ ΜΨ,

