480
vocare. VIII..M. 52‘1.
,Socii te nil mihi triste foret. 1. sab.
114.
sociae Clymene & Aethra. XVII. Ep.
267.
Socias impietatis habere. lv. Μ. 3.
Sdcialis amor. Vll. M. 800. V. T. XIV.
28. 111. ex P. 1. 73.
torus. 11. F. 729.
sociales anni. II. Τ. 161.
socialia carmina. XII. Ep. 139·
foedera. IV. Ep. 17. XIV. M. 380.
jura. 111. Am· XI. 45.
sacta. XXI. Ep. 155.
sociare cubilia cum aliquo. 111. ΕΡ.
109. X. M. 635. ’
socians carmina nervis. XI. M. ς.
sociatus labor. VIII. M. 546.
sociata foedere leffl. Il. Am. VIII. 15.
Sociatum corpus. 11. Α111. VIII.5.
Socius Cometes. XII. M. 283.
sanguinis. IV. T. V. 29.
tori. XIV. M. 678.
Ulixes. XIII. M. 240.
socium comitemque sacrorum agno-
scere. XI. M. 94.
a socio proditus. XIII. M· 67.
socii. VII. Ep. 157.
bis novem. XIV. M. 253.
fideles. 1. T. V. 63.
sociorum corpora. XIV. M. 206. 298·
pars amissa. XIV. M. 242.
primuS. III. M.605.
Socios accipere. 11. F. 725.
conclamare. XIII. M. 73.
exterrere· 1. Art. 13.
vocare ad arma. Rem. 222,
in Socios generis transferre odium. 111.
M. 260.
impendere nihil sanguinis. XIII. Μ.
266. .
0 Socii. XIII. M. 226.
so'ciis comitantibus. XIII. M. 631.
dicere. Ill. M. 611.
illita cera fuit. III. Art. 3¹4·
infestus effe. XIlI. M. 328·
ostendere cruorem. VIII. M. 386.
quae fit mora mirari. 111. M. 51.
spoliare Ulixem. XIV. M. 71.
cum Sociis eat resta navis. Rem.
70.
„regna Venusque non bene manent.
Ill. Art. 564.
e Sociis aliquis. XIV. M. 193.
socius amor. XIX. Ep. 157.
honor. xm. M. 949. ·
Iestus. 11. Art. 377.
motus, 1. Am. X. 36.
sanguis. II. Am. XIV. 32. Rem.
60.
sermo. 1. Art. 143.
‹orus- 1. Am. IX. 6.111. Am. VI. sz. 1.
Art. 566.
Socii anni. 11. ΕΡ. 33.
ignes. IX. M. 795.
Penates, 11. Am. XI. 7.
socia claffis. XIII. M. 352.
lingua. V. T. X. 35.
'vitis. XIV. M. 662.
Seciae dapes. 11. F. 618.
’ leges. IV. Ep. 62.
mamm. 111. Am. XV. Io,

morae. 1, Art. 492,

INDEX

spes. XIII. M. 375.
viae. V. F. 496.
socium nomen. l. F. 608.
regnum. V. M. 377.
sepulcrum. XI. ΕΡ. 123.
templum. VI. F. 73.
Socraticum opus. lb. 496.
socrus iniqua· 11. F. 026.
sodalis carus, l· Art. 753.
lapsus. IV. ex-P. XII. 37,
Naso. 1. T. vll. 10.
ffffissatffl' ‘lr Thvru. ¹⁷⁹
ι ο · t 3·
stultus. 11. ex Ρ. VI. 5.·
turba. Rem. 586.
vetus. II. ex P. IV. 33.
sodalis memmiffe. III. ex Ρ. vl.
11.
Sodali laudare aliquid. 1. Art. 741.
mittere carmirra. Ill. ex Ρ. VI. 1.
sodales. Ill. T. XIII. 9. Iv. T. VI.

45-
dileeci.1v.T. v. 1.
memoreS. 111. Τ. VIII. 9.
metuendi sunt. 111. Art. 659·
non dubii. IV. ex P. XIII. 1.
Sodales deligere. 1. Τ. 111. 65.
post sodales ullos 11011 memorandus.
1. T. V. 1.
sodalitium jus. IV. T. X. 48.
Sol. 1. Am. XV. 16.
abit. IV. F. 716. VI. F. 727.
adiit me bis. IV. T· VII. 1.
adit terga leonis. 1. Art. 68.
aditus. IV. F. 583.
aethereus. 1. Μ. 43 5.
altus'.'11. M. 417.4Δ
aurens, VII. M. 663.
candidus. XV. M. 30.
clarus. lb. 109, ’ ,
findit tellurem fidere. II. Am. XVI.
3.
gravis. Vl. M. 3 39.
iens. 11. Αη1.1. 24.
insuetus. 111. ex Ρ. IV. 49.
magnus, Rem. 27⁶· XIII. M. ,855-
1111111113. XIV. M. 33· m. Τ. V.
⁵5-
novuS. 1. F. 163.
occiduus. 1. Μ. 63. V. F. 558.
plurimus orbe medio. XIV. M. 54.
rapidus. VIII. M. 225.
recurret equis convertis. 1· T. VIII.
2.
serenus. 11. ex P. I. 27.
ficcans. X. M. 770.
tenens diem. ll. F. 164..
tenens vias medias. Il. F. 364·
tepens. 111. Μ. 488. 111. F. 2⁴36·
vernus. 111. Τ. XII. 27.
vetus». l. F. 163.
solis ab ortu ad finem. V. T.V111.25.
111. ex Ρ. 1. 127.
ab ortu adpccasus solis. ,1.011Ρ. IV.
29.
adversi istus. 111. Μ. 183.
currus. IV. ex Ρ. Vl· 48.
equi. VI. Ep. 86. Il. Am. I. ¹24. 11.
T. 292· lb· 432-
filia. Rem. 276. XIV. M. 346.
finis & ortus. XV. M 619.
imago. XIV. Μ. 768.11τ.73,

71111113 utrumque.- II¹ F. 135,

iffi
..μ
.
,

Iumina. xlv. M. 423.ῧ1.τ.32ῐό s
morae. 111. F. 161. - ’
radii. I. T. IX. 11. ⁵
sidera. XIV. M. 172. Ib. 32. -
utraque domus. lx. Ep. 16.
Soli unicus orbis. XIII. M. 853. ’
Solem accipere socerum. XIV. Μ. 37ςῦ »ἶ
{ssz¹}...²¹.¹.¹¹.?‘1}.v·.{¹·.;.⁷.⁰·
fallere. 11. Art. 573· .
fugientibus aptae umbrae. Nux. ·
117.
ostendi. V. T. lv. 8.
proprium nec fecit Natura. VI. M· 2
350· ·’
ad Solem sublatus vultus. 111. F. 851.
Sole calere. 111. F. 531.
juvant umbrae. Rem. 406.
laborare. Nux. 65.
madens nix. XlII. Ep. 52. ν

remollescit cera Hymettia. X. Μ. ²*

   
 

284. s
,remollescit quae frigore constitit}

unda. IX. M. 664. ἒ
resolvi nebulas. XIV. M. 400. >
rigescere. 11, Μ 564, ξ
sata Circe. XIV M. 10. ¹-
ficcarecapillos. XI. M. 770. ²·
tepescere. 111. M '412. ²

vicino 110 [ῆι-31111211. Art. 59.ι
fine Sole dies. 11. M· 331.

Soles adsidui. V. Ep. 112.
blandi. 1. F. 157. ’
hiberni. X-llI. M· 793.
juvant frigore. Rem. 405. -
rapidi. 111. Am. VI. 106. 11. F. 311.
Soles narrare. v. T. VIII. 31-
vidit humus eruta tum primum. IV.
F. 404.
Solibus dare corpora nuda. II. F. 3⁶6.
roffae nives. ad Liv. 101.
orba. 1. ex P. 111. 54.
Solamen malis effe. I. sab. 4.
Solate lumen. V. T. IX. 37.
Solatia frigidalv. ex P. 11. 45.
leti nostri pet-nae. Vlll. M. 773.
magna. Rem. 483. V. M. ⁶03·

meinis. 1. ex Ρ. VI. 15. 11. ex P.
. 11. ’-

mortis. XIII. M. 598.
reddita menti.11. ex Ρ. 111. 3·
ruris aveS. I. F. 44¹· ¹,
solatia adhibere menti. 1Χ. Μ. 653. ‘
bina parare fibi. Rem. 449.
dare alicui. VIII. M. 510. IX. M. 7.11. · ἶ
ex P. VII. 81. 'i
dare curae. Rem. 241. ’
dicere. XI. M. 329. IV. 011 Ρ. XI. ·
17. “’
mortis ferre ad manes. V. M. 7³·
-mortis ferre ad umbras. V. M.
19¹·
mortis habere. XII. M. 80.
mortis mittere alicui morte sua.XI.
M. 7282. ,
petere. V. T. II. 4¹·
poscere tumulo. Vll. M. 483.
praebere. Iv. T. x. 117.
sequi. Vlll. M. 511.
supereffe alicui. ad Liv. “41 1.
ad solatia ire. VI. M. 4¹³·
§oleam a 1151010 vel demerepedi. Unum&

3 ² 2·
29:

