 

IN OVIDIUM.

Natos portareinfinusuo. 111-11333.
Inte: Natos exanimes xefidete. VI. M.
303-
pet Natos dispensate oscula. VI. Μ.
378.
ulciIci. ILAtt 382.
Natis darelacrimas. XIII. 111419.
duabus Euboea & totidem Andros
petita est XIII. M. 661
duobuscomitata. II'. Mais.
fodere Iumina I. Art. 33⁹-
thaIamoque Athamantis habete ani-
mo> subI·mes. IV. Μ 420-
deNatis statiis Ionge gratiffime mihi.
XII M. 586.
e Natis duobus amat maier plus. Rem
54⁷
NavaIe aptum carinae. XVIII. Ep. 207.
ficcum. III. M. 661.
Navaliexue. IV F. 72⁹.
NavaIia cava. IV Τ. VII:. 17.
longa II Α111.1Χ.2ῐ-
Navalibus dI-dnsta pinus xl. M. 455.
Navalis forma. I F. 229.
honor III. Art. 392.
Nava e bellum 1. Α11.171.
Naufragium fastum II.ex P. VI 11.
Naufra4ii tabulae. 1. Τ. VI. 8. Ib. 1.
¹8.
Naufragium excipue. II. ex P. IX. 9.
sp ane. V. T.Ix, 18
Naufragiunique viI-on δε In aequore
mergv. V. T. VIII ις.
Naufragio Iucximas eripete. Iv. ex Ρ.
III. 30
litora tuta dare. 1. T. V. 36.
Naufragiis dati litora mollia. 1. ex Ρ.
11. 62.
Naufragum XVIII. Ep.120. XI M. 668.
III. F.630. V· T. XII. 30.l ex P.
V 39- I ex P. VI. 34. II. ex P.II.
1 28. II.ex Ρ. VII· 8. Ib.149- 595.
naus in aquas Getici litoris. IV. ex Ρ.
IV. 8.
bibat aequor. 11. Am X. ³4·
bibat aquas. VII. Ep. 62.
Naufraga. 11. ”1:470.
puppis. 11. Ep. 16. 11. T. 18. IV. ex
quxv. 22.
Naufraga membra. XVIII. Ep. 198. 1.
Art. 4¹2.
monstra. IV. F. ςοο.
fimuIacm. XI. Μ. e 28. .
Navifragum fretum. ⁷ IV M. 6.
Navigium. XVIII Putas.

· Navigiis mediis subditae-arina. XIV. M.

55 Ξ.
Navigarc pro natare. XIX. EP- 47.
aequor. XV. Μ. 50.
in und s I. 5111. 9.
[upra segetes. I. M 296.
‘vento Rem. 14.
Naviget linter mihi alia aquz't. 11. F.
864.
Navis cita XV. Μ. uz.
, conata [OstIO pra·-fix0. Iv. Μ. 7ος.
’ conte ta. 111.οκ Γ. X.34.
corvatam XV Μ. 696.
dedusta XXI. ep. ⁶7.
eat IV. F. 13.
eat :etsta Rem. νο.
exeat e Stygiis aquis. IV. ex P. IX.

74·

fasta modo. Iv. Τ. VI. 3 5.

fenux vento mineo, I. Τ V 17.

hospita. 1. F. 340. IV. F. 298. IV. T.
lV. 58.

jactata. Rem. 663. 664.

jastatur. XXI.Ep.41.

iens vento Iuo. III.T. V. 4.

it. V. Τ. V. ιε.

obruta est aquis, II. Am. XI. 50.

plenapuelIatum. Rem 488.

timida. 1.I=.4.

tutela Minervae flavae. 1. Τ. Χ. 2.

vitiata teredine occulta estut. I. ex P.
1. 69.
Navis iter. VI F.484.
moderamen. XV. M. 726.
officium. XVIII.Ep.145.
Novem ducrere. II.ex P. VII. 83·
Iaceiaxealicuius. III. ex P. vI. 19.
[elinquete In fluetibus mediis. V. T.
VI. 7.

solvere Rem 285- XI M 664. III.
F. 586. V. F. 166 I.T.Iv.11.

Navim adspicere haud Iunge. XIV. M.

218.

deprehendit in aequore Auster. XI.
M 663.

deletere in unda. Rem. ς77.

habete in reditu. Rem. 169.

Nave secare fluti'tus. I. F. 498.
tufi tutius aequor etat. II. 1398.

Naves citae. XVI. ep. 109.

cuivae. II. M. ¹⁶3·
Danaae· IV. ex P. VII. 4¹·
jastantutinalto. XVII. Ep.235.
instabiles II. Μ. 164.

Navibus cate arma XIII. M. 94.

Navita. XVIII. Ep. 148. I. M. 133.

XIII M. 419. XIV. M 74. II. F.
101. IV F. 6⁷5. II. ex P. V.6z.
audax. XVIII. Ep. 9.
cautus. Rem. 7³7.
edidit. XI. M. 361.
nusquam X. hp. 61.
1111115. 111. Τ. Χ11. 37. 28. ⁸
securus cessat. III. Art. 259-
iedens puppe. Vl. F. 470.
setvat fidera. I. Am XIII. 11.
solucnus II. Am XI. 25·
Tiphys. VI. Ep.48.

Nauna geni-aha verrere. 111. Art. 327.

N..upa6kous AcheIous. II. F. 43.

Naupliades. XIII. M. 39 3¹0·

Naupliadaemodo. Ib. 621.

Nauplius furens. I. Sab. 7⁶.

Nausea faeta stomacno Rem. 356.

in Nauta turpis colet candidus. I.A1t.

723.

Niurae XV. M. ⁷9⁴2· VI.F.·.·15.
metuuntnatate. XIX hp 185.

adNautas jacete vetba. VI F. 408.

Nautis adeicienda tempora. I. Ait.
ηοῖτὲξη vates Heniochae. IV. ex ἲ. X.

26
Nava juventus. I-ex Ρ. Χ. 22.
Naxos II Ait.79. II.. M. ⁶36.
Neaexa 111. Am. VI 27
Neaethus Salentinus V. M 51.
Nebrophone. III. Μ. 211.
thuifi velatus. xII. M. 598.
Nebulae I. .. ςιι.

natae· XIII.M.602.

333

obstantes. 11. M 159.
recedunt I. Μ. 609.

tegunt dolIa summa. V. F. 270-
vqucres. l Μ τοι.

Ne'ous‘as aequantia vellera. vl. M. 212
exhalat humus. XIV M 370.
exhalat Styx IV. M-434—

Nebuizainest Ienius. V. 1. V 31.

Nebqusus Avernus. ad LiV.445.

Nec non tamen ante. IV ΕΡ ⁶9.

Necesse est amare. III Am. XIV 39.
est mihi mileto lcire. III. Am. XIV. 2.
est mutes facIem. XVI. Ep. 187.
est praebete. II. Art. 685.
est tibi me laudare. XII. Ep-I31·

Nec-are aquuem morsu. 111 Μ 48.
gemmus in ventre tumido. III-Am.

XIV. 1ς
suos utero. II. Am. XIV. 38.
taummmoiIu Rem 421.
Neca: flamniam aura grandior. Rem.
8c8.
ovem nascendo agna. IV. F. 648. ,
serpens. lV Τ. X.44
Necavitmedextera λ. Ep. itt.
Necet emis qui adest in dextri. II. F.
802.

Necante matre. II Am. XIV. 22.

Necari pueros in amne. .I.F 385.

Necetut Ii femina paim tuo edna fuerit.

IX.M ⁶78

Necatus socer. VI. F. 595.

Necati fraude Darei secundi. Ib. 3 17.

Necata una bos dedit mille animas. 1.

F. 380.
una bos duas animas dat sactis. IV..
F 666.

Nec-,itae apes cum stirpe 1. F· 363.

Nccaturae aquae. I T. II 36.

Neam coeleste. IV. Μ. 2ς2.
duIce XIV. Μ ⁶0⁶
erat aqua hausta duabus palmis. 11.F.

291. .
mixtum. 11. F. ¹46·
odomum IV. M.250.

Neam date alicui. 1. ex P. X. 11.
ferrein ubere pleno. XV. M. 117. j
ministrare Jovi. X. M. mi.

Nectarediffuius. 111. M. 318.

Nectareae aquae. vn, M. “070

Nestese brachia. VI F 329.
comammytto I· Am.11. 23.
coronas. V F.219.
jurgia cum aliquO. 11.Α111.11 25.
opns petvrncuIa. 1 . Ait 46.
veiha numeri.. IV. ex 1).11. 30·

Nvstit opus sub trabe aranea ι. Am.

XIV. Β.

Nexacanis nm canc. II 1111484.
capiiIOs Elegeia. III. Am I.7.
comas lauro Concordia. VI. F. 92.
comas nodoIasangue Medusa. III ex

P ¹. 24.
corona. VJ* V. 10.
Dea coronis florum 1V.I= 945-

Nexae adamante catenae. VI ι. Μ. 412,
angue-comae XIX. kp. ¹34

angue manus VI. F. ⁷3⁶·
cqubiisfaces. Ib 161.
ex ordine manus. VIII. M. ⁷4¹⁹·
per coIIa catenae infficibus. 11. Am.
11.41.

Nexamachinnodis vipeieis.VI. M ⁴90.

T t 3 Nexa

