gro
oblitus. vlu. M. 14ο.
oblivIa. I. T. V. 1 3.

Meritis adfuit honos. ad Liv. 455-
clarum caput. XV. M. 613.
culpa minor. ad Liv. 392.
damna ferre. 111. Am. 111. 16.
erit Phoebus. XV. Ep. 184.
& voce pacIsci. V. M. 28.
expenderecauffam. XIII. M. ιςο.
facta mihi libertas est. 11.sab. 40.
fiducia tanta est. VIII. M. 88.
implere. IX. Ep.r6. 11. Am. 111. 11.

XII. M. 546. 11. Τ. 323.

in patriam occumbere senex. ad Liv.

in5e8h6i·in arces aethereas. V. T. 111.

19.

meis impletur gratia nulla. 111. ex
melIsslIrfgebita spes, 1. ex P. VI.

11101ῗο1 cauffa fuit. V. M. 220.

minora mala. 11. ex P. VI. 6.
pensandus titulus. XIII. M. 372.
placere. VI. Ep.83.
redditur gratia. V. M. 14.
referatur gratia. IV. ex P. V. 39.
spestari. 111. Art. ro.
suis dian Maxima domus. 1. F. 606.
suis venire in astra. 111. F. 808.
suum efficere. XII. Ep. 82.
tantis referetur gratia. IV. ex P. 1.
21.
ruis accedet haec summa. Ν. ex P.
1. 4.
viri succumbere. II. Art. 186.
vicem reddere. I. Am. Vl. 23.
a Meritis ,pars nulla vacat. IV. ex Ρ.
pro Meritis eve-stus ad auras· XIV. Μ.
12 .
M2322.{2.¹¹5411203.V;.;0⁵0
Meroe. IV.F. 570.
Merope. IV. F. 175-
Merops genitor. Ill. T. IV. 30.
Meropis caput. 1. M. 763.
dici cupienS. II. M. 184.
Merulae virentes. Hal. 114.
Merum adfusum. XIII. Ep. 114. 1. F.
360.
adpofitum. 11. Am. V. 14. 11. Am.
XII. 20. III. T. X. 24.
annosum. ILArt. 418.
susum. V.T. V.r.·.
inclusum. V. T. 111. 36. l
infusum. 1. ex P. 111. 10.
instillatum. IILT. 111.22.
largum. 111. F. 656.
liquidum. 11. Τ. 490.
multum. 11. F.732. III. F. 304.VI.F.
326.
nimium. 1. Art. 600. 11. F. 446. 111.
Τ. V. 8.
Ροίῖιιιηιῖἱ XVI. Ep. 218. XIX. Ep. 14.
111. Art. 350. II. F. 470.
purpureum. 11. Α11. 316.
suffusum. 11. F. 638.
sumtum. V. T. V. 1 2.
vocat festa dies. 111. Am.X. 47.
Meri hausta. III. T.X. 24.
latex. XII. M. 65³-
edium. XV. M.·3²8.

INDEX

patera· IV· F· 93 ⁴·
plena pocula. IX. M. 238.
vis. XIV. M. 274.

Merum capiunt vix grana. IV. Τ. v1.

10.
dare. XXI.Ep·92.
ferreJano primo. 1. F. 172.
fundere alrcui. 11. Α11. 69ς.
in-stillarein ignes, XIX. Ep. 15 3.
ponere 111 gemma. VIII. Μ. 572.
vomere vulnere ὃς ore. XII. M. 238.
Mero dedueca litera. XVII.Ep. 88.
dilui. XIX. Ep. 14. 1. Art. 237.
dubii. XIV. Ep.29.
glomerata frusta XIV. M. 212.
gravis. III. M. 008.
movere bra-chia. III. Art. 3 50-
multo sepulta corda. Rem. 806.
notata verba. I. Am. IV. 20.
quassa tempora. Rem. 146.

redeant in pestora sensus. III. M.

63 1.

111 Mero mollita Ceres. II. F. 539.
Mesae vires· II. Art. 474.

undae. XV. M. 3²3·
Merum lac. IV. F. 369·

vinum. XV. M. 331.
Merx feminea. XIII. Μ. 166.
Merce emt& probari. 1. Am. XIV. 48.
Merces expedire. 1. Α11.421.

portanscarinae. XVI. Ep. 31.
Mercibus inserere arma. XIII· M. 166.

mutandis arare aequor. 1. T. 11. 76·
Mesembriaci portus. 1. Τ. X. 3 7.
Mess'almus. Il. ex P. II. 87-
MessaIIne. 1. ex P. VII. 1. 67.
Messalae paterni. Ν. ex P. XV1.43.
Meffana. 1. F· 595.
Messania arva. 11. Μ. 679.

moeni‘a. XII. M. 549. XIV. M. 17.

Messapia regna. XIV. M. 5 13.
Mefl‘ene ferox. VI. M. 417.

Meffis albet maturis aristis. V. F. 357.

amara. 111. ex P. I. 24.
aurea. XI. M. ¹¹3·

herbae virides mortali-bus primis

erant. IV. F. 395.
in herba est. XVII. Ep.48.
iniqua. XII. Ep. 48.
larga. IV. F.017.
tertia erat. VI. M. ς7.

Meffe continui seneIcit ager. 111. Art.

82.

Messes accensae. XV. {ip-10.
frugiferae. VI. M. ⁶5⁶·
triticeae. v. M. 48⁶·

Messes caedere. Nux· 13 5.
dare. XV. M. 126.

nudandas acceperat area. 111. F. ς 57.

praecerpere. XX. Ep. 144.

promissas frustra exspestant horrea.

V111.M. 293.
tercentum videre. XIV. M. 146.

Meffibus formosa aestas est. Rem.

187.
gravidis onerati agri. VIII. M. 781.
vestitiagri. IV. F. 707.
a Meffibus auferre manus scabras. IV.
F. 921.
Meffor cautus. 1. M. 136.
durus. XIV. M·⁶43·
fignat humum. 111. Amvm. 42.
Meffoxis veri imago. XIV. M. ⁶44·

Mefforum corpora nuda. 111. ex 1². 12

Meta¹c²ncumcunda 10⁶3. 111. Art. 396.
tenenda 1. Α11.40. 11. but-426. ⁷
ultlma. 111. Α111. XV. 2.

Metamtangerevitae. 1. T.1X. 1.

ad Metam properare. II. Art. 727. ad
terrarevigffv. Μ.4ς3.

Men}Vl 11111ῗὲ110 distat sol ex aequo. 111. 1

Metae positae in litore Hesperi—o. 11. .

M. 142.

Metas cfrcuIre orbe. III. Am. 11. 7ο.
imitata cupreffus. X. M. 106.
stxringererota. 111.Α111.11.12.
tenere. IV. T. VIII-3 ς.

a Meris non procul faeta ruina curricu-

loest. IV. T-VIII. 35.

Metalli fecunda Amathus. Χ. Μ. 224.

gravida Amathus. X. M. 531.

Met-allo ullo pretiosa loca non sunt.
III. ex P. VIII. 5. ”

MetallaThemeses. XV. M.7o7.

Metallis excoquit vitium ignis. IV. F.
785.

Metanira mater vocatur. II. F. 539·

Metella. II.T.438. ἰ

Metellus. IV. F. 348. 351. VI. F. 444. ··

Metereaturba. 11. T. 191. ’ '

Methion. V. M. ⁷4·

Methymna. I. Art. 57.

Methymnaeae. Μ. M. 5 5.

Methymnea Lesbos, XI. M. ς.

Μεῑῂγῐηηίπάεε puellae. XV. Ep. ις. “

Metrri aequora prospe&u, X. Ep. 2-8.
ammO. 11. Μ. 188.

annum. IV. M.226.
aquas carini. IX. M. 44¹7.

Mensus duas partes lucis HyperionNIIL] χ’

M.564.

Menfi freta distantia sideribus. 1. T. V(

61-
Metere falce. 11. Art. 322.
farra. 1. F. 5¹9·
lilia. 11.F 706.
pabula falce. VI. Ep. 84.
vota coloni. VIII. M. 291.

Merebatfarraaperinfilva. 111. Am. x,- ·]

Metaff‘coelum. 1. F. 309.

Metuo. 1V·ex P. XV. 29.
Metuere. XVI. Ep. 323.
aliquem. 11. Α111. 11. 10. Χ. M. 349.
111. T. X. 69.
committere pugnam. 11. F. 723.
de al'IquO. VII. M. 68.
de facie. XVII. Ep. 173.
exemplum. VIII.M. 117.
fulmina. 1. T. IX. 21.
leges. V. T. VII. 47.
loqui. 1. M. 745.
ne tempora defint. XIX. Ep. 1650 .
nihil. 11. Α111.Χ1Χ. ςς.
nomen fine corpore. vn. M. 830.
numen. V. Τ. VIII. 7.
omnia. ad Liv. 15⁶- 111. Μ. 181.
ruinas. XV. M. 812.
sublimia. VIII. Μ.2ς9.
1261115 adfluentis aquae. V. F. 612.
taurum. II. Art.341.
Metuis temerare Venerem. XVI. Ep.
283.
<51⁸1

 

