Buris, Iocus memoriae, 338. (θ’
os, b.811. incerta, b. 540

Aurium onus gemmae, 768

Auriga pro gubernatore, c. 470

Aurigae circenses revocati, 477

Auruus afimts, 411, 580

Aurora fugat sidera, b. 541, 545

Aurum ω’ aurora, b. 530

Aufim ‚ 407

Auspex, 05

Auspicari‚ c.17

Auster, 545

Austri flantes, c. 495

Ausus <a orsus, c. 468

Ausus, stis, b. 765

Aut sir 436

Autumnus Adjeez. b.234

’ Avulsus <9¹ evulsus, c.55

Auxiliare, b. 44,270

Auxilium mittere, b.777

Axis ω* arx, 518

Azanes, b.14r

B cv· P. permutatae , 381

B pro V (9¹ contra, b. 695

Babylon, b. 244

Bacca (φ concha ‚ 662. fincera,
b. 607

Bacchus Falernus, c. 848. tener,
475. (9⁴ vinum ,04710178
Deus fabius ‚ 509. repertor vttts,

Bacchi fhrma‚b. 208. nutrix , c.
409. nutrices, b. 198

Baccho caper immolatus, c. 36.
Poetaesacri, 0479

Bacchi plares ‚ b.217

Bacchae ‚ c.606

Baccheius, c. roo

Bacchius vel Bacchicus, b. 216.
0478

Bacchiadae vel Bacchidae , b.

Baggllum, b. 149. 018

Bagous , 400

Baianae villae, 560

Balare‚ b.5r5

Baleariafanda ‚ b. 151

Ballista ‚ 0457

Balnearis fures, 699

Barba nova, c. 156

Barbarus, {2982

Barbara Medea, 77

BarbarieS, 506

Bafia numquam dixit ovidius ,
2

Rata3va spuma, 665

Bato, 0751

Battoiogia, b. 150

Battus, 393. 0101. d.138,149

Baucis, [2613 .

I N D E X·

Beatus ce· potens, b. 269
Bella puella, 367
Heliam, 176, 681
Bellerophontes, d. 591. Tragoe-

dia, 0530
Belliger enfin, b.218
Bellonae aedes, 0384

Bellum Marficam , c. 413. <9¹ coe-

ptum, [2981. &Mam b. 423.

Thebanum ω’ Troianum , 524

Belli domique, b. 823 υ

Bello, id est tempore belle, b.547
Bella forensia, c. 596

Belus, b.256

Bene (ο) 640. e.456.dicere,366.
585. est, c.264‚720.si novin,
657. te, me,nos‚585. c.133.

pro valde, 0480

Benignus, 395. b.876

Benigua fortuna, c.654

Bestiae monilibus ornatae , b. 95

Bibere fluvium, de incolis, 102.
lacrimas, 151. sorte, 583. e
vel in amne, 460, 595, 746

Bibendi leges, 0538

Bibliotheca Palatma , c. 551

Biceps ω· bifrons, c. 8

Bidens, 381 υ

Biformis eff bimembris, 438

Bimus , b. 871

Bina ce* viva, b. 950. tropaea,
128

BiLe m8es quando primum institutae,

Bis tincta vestis, c. 83

Bistonis, 241

Bisuitor, 0354

Bivium (ρ’ dubium ‚ 254

Blandus pro aliquo, 61. <9¹ pan·

dus, b.7o9. εν mundus, 689
Blanda alea, 575
Boebe, b.47r.
Bombyces‚ b.1o43
Bonus pro benigno, 308. homo,
514. (φ novus, 751, 0616
Bona Dea,672. 0311. Fortuna,
0415. pars, 411
Bonum formae, b.730
Boni Dei, c. 130
Bonis avibus, c. 51
Bona verba, 0134. fhrnma,238
Bonitas ω’ probitas, c.632
Bootes, 601. b2105‚721
Boreas unde distas, b.915
Boreis hiems, c. 593
Boreus, 0584. axis, 0640

Bos tardus vel lentus ‚ 382. b. 106,

B045e9m maflare nefas , 0165
Bovillae, c.207

Bovillana anus, 0106.

Bracae, c.679

BraCtearii, 671

Bratbys , 03ς,189

Brauron ‚ b. 491

Breve as, c.223 „1

Brevis cedevis, 01 ζ

Brevisssslaha ante cn. gn. boor, ¹
414. in medio pentametri produ& 1 ’
ola, 257, 259, 398. producat, γ’ .
b' 154³ 456, 524² 6561955 ’Ἶὲ

Brotheus d. 130 ’ ⁴

Broteae, d. ¹30 · .

Bruti scripta, 0704 g

Brutia pix, 732 -ῑ

Bryte. ω’ Butes, b.5rr ῃ

Bubastis, b.675 > ,⁴

Bubo in tetris, 0411. cl. 53 1

 

Bubus pro bobus, 66
Budaei laus, d.17 Δ ·
Bullac in auribusc-Jsrome ‚ b.6i95⁴ ’ς
Bura, b.1032 ⁴
Burrhanica potio, c. 292

Bufiris, b.639. d.97

Butes, b.511.d.156 ,
Buxus, 703. propefflne, 0388 'gl
Buxum , b. 693

Buxo pallidior, b.250 l

Byblis, b. 662,673. fons, b.657
‘ C. ,
<9³ G. permutatae, b.97e μ’
. Caeophat0n‚ 421 y}
Cacozelra ‚ b. 100 iel
Cacumina de herbis ‚ b. 158 2³
Cacus , 054. d. 121 .’
Cadere ab aliquo, b. 329. de coelo ι
b.42. de vel e, b.652,881. de
matre, d. 51. (9⁸ fluere, 76‘,
aar agaae, egeriae
gas, 685. telts, c. 610. ω’ vo-
lare ‚ 65 ” ,
Cadit ira, 261. fluvius, 496. Φ· ξ.
datur, 038 ζ,
Cadunt animi (9⁴ manus , b. 4823 Ϊξι
lacrimae, c. 145. lapsa, b.5·86 j!
Cadmus, d. 109 ³⁴
Caducus, 496
Caducae preces, c. 18. d.33
(jaccam, 0784 . · ¹.
Caecilius Metellus Creticus, c. 50 ·3
Caecus, 319. 449. ω· captus, c. '1
{85 cy tacitus, 41. εν testas,
.213
Caeci fatri ab Ifide, c. 706
Caedere nat secare comas, 803
Caedes de verberatione , 352. Ju-
li!¹ Caesaris ‚ c. 211 ‚¹
Caelatae vel aeratae fores,b. 160
Caelum, 0114
Caelius mons, c. 196

i

 

  
  

ί

 

Cae- 3

