nam. 11· T. 4.
-. ψ cauta (1010013111.οκ P. VI. ³-

'est. 111. Ep. 25.1x. Ep. 47. v. M.

666. vl. M. 3.
expetiens uxor. 111. ex 1’. V11. 12.

,-faustae attis conditor Naso. 11. ex Ρ.

. XI. 2.
³ fausta puppis, 111.οκ P. 11. 80.
Fortuna torquet. 1. ex P. V. 21.
mali ita Caesaris est. 111. T. XI.
· 18.
minora ctedor. lv, Ep. 61.
mitis sanguis. lb. 293.
modesta tint vota mea. 111. T. vm.
18.
moesta.. 111. Τ. X1.38.
muneris. 11. T. 130.
noscere. 11. T. 348-
notum officium. Ν. ex P. V. 24.
prudenS. 11. Τ. 544.11.exP.x.15.
sanguinis. x1V. Ep. 82.
stabile carmen. lb. 525.
Baicete amorem. Rem. 748. IX M.
749. ·
. armenta. VI. M.395.
jumentum. 1V. F. 67.
avem. lb.196.
boves. 111. F. 191. V. F. ⁶40·
equas dape humana. 1V. Ep. 68.
equOS. lb. 404.
feram. Vll. M. 765.
. greges, VI, M. 395.
herbas. 1V. ex P. XV1. 33-
jejunia lacrimis. lv. Μ. 263.
111 privato. V. F. 286.
leones. lb. 385.
lumina corpore exanimi. XIV. M.
728.
ζ oculos. 111. Α111,11.6.
' oves. LF. 204· 1. ex P. Vm. §zv
sacro. lv. F. 749.
’“ tauros. 111.Sab.85.
· vac-gas. V. ΕΡ. 151-
Pavisse. 111.F. 443.
Pasti. 1. M.630.

cibo. 111. Am. V. 18. 11. F. 66. V. T.

vni. 14.
(ἓὲἱὶέῗέε ὃίιίειίἑυς.81Χ. Μ. 176.
fxondissus & herzbg.. 1. M. 632.
ἱ ξὲἓὶῐῖἒῖὶῗ11εἷῐ1111κξᾎῗ1ἶ1ῗ11ζ. 42.
nascitur animus otiis. 1. ex P. IV. 21.

- axa Taurica Deae pharetratae caede

dita. 1V.T.1V.64.
in vivis livor. 1. Am. XV. 39.
per artus omnes ignis. IX. M. 202.

Pascuntut lepoxes in Atho , apes in Hy*

bia. 11. Αὶῑ. ς17.
ι oloxes late. 11. Am.V1.53.
j‘astus cibus. 111.Am. V. 18.
sanguine cibus HLAm VHLm.
‘vastos greges agere. 111. sab. ¹4·

Rasta gramine Falisco agna· lv. ex P.

Pastazlxlgesstxe capenae. 111. M. 408.

Pastum monstxum sanguine. Vin. M.

170

Jasena bubus araturis erant. 111. Atr.

bussggerat tanta xes. 1. F. 244.
μ divexsa. 11.M. ⁶65. ’

{21 ⁷ 1Nov1D1UM;

inum an est semel eommemlss'e poe·

Pascua herbosa. 11, Μ. 689.
laeta. ΗΚΒ-176.
Lernae. 1. M.597.
olentia 1·Att.96.

Solis equom m sunt sub axe Hespexio.

LV. M. 614.
Pascua lustrare. Vl. M. 3-25.

Paiipha'e'.1. Art. 296. 300.Rem. 63.453.

Pasiphaes generi verba· lb.9o.

Pahpnae'ia. XV. M. 500.

Pass‘er. Hal. 125.

l'aflim extare in oxbe. XIV. M. 680.
ize 1. Att.41.
palantes animi. XV.M. 150.
111010. XV. M. 729.
sparsa. 11. M.193.
spatiantiabrachia. X1V.M. ⁶29·
vagari xii M.34.

Passus admiffus. 1. M. 532.
anilis. X111.M.533.
celer. lif. 205-741·
iners. 11.Μ.77;.

ingens. 111. Am. 1. 11. 2:111. M.

776·
ficcus. X. M. 634.
tacitus. IV. T. lx. 27.
tenax. 11. ex 1¹. V. 21.
tremulus. XV. M. 212.
Pass'u 31110 volare. X. 111487.

non faciente strepitum venit sene-

stus. HLT. 1’11,;6.

tementi ferre membra. m. M. 277.
Paffus ambigui. V.T. vm. ις.

averti. ΧΗ. M. 137.
’ 0011Ῑ1111ἃ1. Χ1. M.64.

in litore sunt. ΚΠ. Ep. 27.

lassi. XIV. M. 120.

lenti. 11. M. 573. V. T. X. 6.
Passus tegete. X. Ep. 72.

Paffibus non 'certis errare⁴ 111. M. 175.
Pastor. 1. F. 379. 11. Ε.369.111.Ὲ.ε79.

lv. F. '⁷35-

Aetnaeus. ib.271.

Appuius. XIV. M. 517.

colens 31113. IV. F. 487.

fessus. iv, T. 1. η,

non sum. 1.F.513.
ut Pastor. 1. M.67.*s. V.T.X. 2ς.
Pastores. 111 111008.

texebant saxa saxis. lv. F. 795·
Pastorum domina Pales. lv. F. 776.

dux geminus IV Ram.
Pastoxibus umbra apta 1. M. 681.
Passoralis iuvencus. 11.F.;65.
Pastoria peliis. 11, Μ. 620.
Pastori-a sacra. IV. F. 723.

fibiia. 1.111.Μ.7ες.
Pataraeaxegia. [Μ. ς16.
ratefacexe atrium 11, M. 114.

fores. 11. M. 112.

oxbem. IX. 51:94·

slmls aquarum mom. 1. M.284.

sulcum 313110. 111. M 104·

valvas eburnas. w. Μ. 183..

patefacit oxbem radiis lux. 1>;.M.

794.

Patefaeca Diva. lx. M. 3¹4·

Patella mi ii'a. 11.F.634.
pum. VI. F. 310,

Patere ad oscula danda. IV. M. 75.
alicui. Χ1. Μ 287- V. F. 502 715.
choto plebeio sacra. V. F. 352.
1ate. 111.Τ.Χ.77.

37Ῡῗ

Patere mille piagIs. anM. 119.

te. xm. M. 383.
simulato: in verbis, 11. Art. 311.

Patet adulterium novitate monstxiNulJ

M. 156.

area. 1. Am. X· 38.

cistis verssbus locus. 1. ex P. 1. 84

coelum V11..M. 186.

coelum tibi Pollux. V.F.715.

Deae munus ptometitumque. lvxi
394.

domus, ad Liv.74.

dum ὅ( Boreas ὅ( nix inJecta subAti
eto. 111.T.x. 11.

error. lil.A1t.729.

janua. Rem. 519· 1. F.280.11. F. 4562*
V. F. 502.

in curas axea. 1. Ep. 72.

in laudes tuas atea lata. 111. Τ. wa-
84.

limes. VH. M.444.

limes aquarum. XV111. Ep.133.

pietas diffimulata. IV. F. 250.

poenituisse iuvenem. XVU. ΕΡ. ὅῑξ»

porticus. 11.’1“.286.

potentia terris. XV. M. 877.

qnantum. XV. Ep. 165.

quidquid in orbe. 1.F.494.

quod etit ὃ( fuit. 1. M. 5 17.

aegia. 111. Arn. Vl. 61.

fine teste ctis-nen, XV.M. 37.

terra 1. M. 239· IV. F. 88.

vulnus inane. uf. 849.

Zephyro apertus Eryx. IV. F. 4783

non Patet tenus fugae. 11. Art. 36.-
ut Patet. 111. T.vi1.1s³.
Patetis fi numina confeffis.

X. Mi
483.

Patent aaa. 11. Axt. 4101112352,

atria tota. 1v. M. 762.

311105. III-Art. 140.

detesti nervi. VI. M0389.‘

faistai. {iss-420.

fores sponte suf.. 111. M. 699.

lustuns inspicienda. 111-T.1.66.·

ligna cortice deieC'm. Nux. 38.

111313. XX1.Ep. 53.

naanuJani coeium ‚ mare, nubila,tex-]
130. 1.1·“. 118-

monumenta hominum. VI F. 1954*

noste dieque portae X11.M.462

oculis aequom. 11. Ep. 122.

orav VH. Μ, 557. .

013 de csrpoietoto. 111. Τ.’Χ. zo..

pestora. 1. »ait 361. 111.Λ11.372. .

plebi commoda nostxa. x1. Mi
26*

postes. 111. Am. 21. 77. .

templa auresque Defim. 1. F. 181.

101130.1Ε.118.

non Panem omni tempore sm ι, 111. exss

l& l. 332.

Patebant objcffa pretio. XHLMAIzJ„
Fami( eximen. 11. M...62.

Curia visi post lesos annos. V. Fa·
110151131ος aether mihi. V·M.654.

qufi festo 11081113. Χ111. Μ. 392.
rapinae 10113. V. M. 497.-

Paxuetunt doffis iibellis attia. 111. Ti.

1. 71.

Ρ3111010 caussae dicium. 1V.F. 17.
nitebit qu& luce Seivius. V1.F.619.

1201}- -

