36

Anni longi. 1. Amul. 5. II. Am. V.
39. 111. Τ. VII. 33. 1. ex P. lx.
111. lb. 145.

medii temporis emenfi. XV. M.226.
molles. 111. T.1V. 43·
multi XVII. Ep. 195. 111. Am.l.1.
s nostri, V111. Ep. 65.
patrii. 1. M. 148.
perfeffl. XV. M.817.
pleni snccesfibus. VIII. M. 273.
primi. VIII. Ep.9r. I. Ait.61.VII.
M.798. IX. M. 399· IV. F. 9. V.
f. 517. IV. T.1V. 27. 11.ex P. 11.
1. Il. ex P. V. 42.
priores. XV. M. 445.
prisci temporis. I. F. 197.
pueriles V. Ep. 157. 11. Μ. 55· V.
M. 400. VI. F. 417·
quos duces petunt in milite. 1. Am.
IX. 5.
segnes. ad Liv.449.
teneri. IV. Ep. 25. 111. T. VII. 17. 11.
ex P. 111 73.
veteres. IX M. 420.
virginis, XXI. Ep. 11.
Annorum damna. ll. Art. 677.
pudet. III. Am. Vll. 19.
sexies. IV. ex F. XII. 21.
suorum oblita Hecube. XIII. M.550.
Annos accusare. ad Liv. 103. ⁴
addere parenti. VII. M. 167.
aequare. XV. Μ. 838.
agere. IX. M 430.
bis centum vivere. XII. Μ.188.
concordes agere. VIII. M-708-
consumere. V. T. V. 24.
dant fila Sororum. 1. Am. III. 17.
decent mollia regna. Rem. 24.
dent tibi Dii! IlexP.153.
digerere alicujus. 11. F. 625.
dulces exigere. VII. M. 152·
duos ad duo lustra addere. IV. F.
702.
exsuitur cum cornibus. VII. M 318.
extremos agere in turribus. IV. M.
8.
sesi probitas, Med. 50.
ferunt scripta. 1V. ex P.v111. 51.
geminare decem. IV. T. X. 31.
implere. ΙΙΙ. Τ. 111. 29.
justos peragere. X. M. 36.
juvenes optare. XIV. M. 139.
multos sanatus. Rem. 113.
Nestoris ebibere. III. F. 533·
111111110ῐῖ10. VII. M. 448· ad Liv. 447.
Ι. Sa . 71.
perdere. II Am. 1. 31.
petere ab Jove natis infanthus. IX.
M. 414.
ponere. IV. T. VIII. 14.
praeterire animo. II. ex Ρ. ΙΙ. 73.
praeteritos peragere. Ι. ex P.11.145.
precari.III F. 531.
premunt fasta. V11. M. 449.
91111105 recolligere. Vll. M. 216.
pnoreslsse. III F. 145.
renovare alicui. IX. M. 424.
ervare alicujus. VIII. M. 459.
ssmiles optare fibi. III. Am. X.
41.

Iociales complere. ΙΙ. T. 161.

suos devovere alicui. XIV. M. 683.

101 senos adolescere. II. F. 590,

INDEX

Annos⁸ tot tantum tecum. cepere. ad
10111ὲέ1113 ³v⁹i'vere. XV. M.401.

ad Annos accedere. II.Art.113.
summos tenere. Rem. 457.

ante annos occidere. 11. Am.II. 46.
occumbere. Ill. Art. 18.

m Annos belli digerere volucres. XII.
bosviveiiir aliquid de more vetusto.
nuilliosF'pbisiianfit status. V. F. 33·
nostros manet rusticitas. III.. Art.
priirigs reformatus Iolaus. IX. M.
redii& IX. M. 424. lb. 441.
servare numeros adsuetos. 111. F.

per Axritios continuos nascuntur poma.
irebiltiiftrsrhus. ad Liv. 413.
multos praeesse templo. 111. ex P. 11.
onixies culta tibi-femina. 1 T.V .
prIirros felix effe. VII. M. 79²·
tot impendit nihil sanguinis Tela-

moniuss. XIII. M. 266.
post amos decies senos credere cor·
pora missa seni. V. F. 623.

Anni. ..dolevit virtus. V. F. 175.
aequalis. Ι. Μ.750.
aevoque solvi. VIII. M. 712.
alterius non revocare annos-
aniiii'igcirie pares, VII. M. 658.
bis ostonis integer. V. M 50-
bis septem nubilibus. XI. M. 302·
crescentibus capi. 1. Art 61.
demere annos. VII. M. 167.
expleta est querela. II. Am. VI. 8.
feffi Rhadamanthus & Aeacus. IX.
foffieffiir. Am. vn. 42.
gravis. VIII. Ep. 31.
impubibus facere viros. IX. M. 416.
innumeris effoetus laniger. VII. M.
iorig¹1²3 intercidit nomen. 11. F.. 443.
maturior. ad Liv. 447. XIV. M.
me‘iilgribus pulsis IV. T. X. 93.
meroque titubans, XL M. 9ο.
metuque tremulae manus. X. M.
m2?1}f*‘xxv. Ep. ςς.
multis incaeduus mons sub Esquilio.
noiiiiff'd‘iiiiummx filia. VI. F. 219.

vn.

novenis repetita sors. VIII. M. 171.

nubilibus ubi maturuit. XIV.M.335.
obdusti ludius. XII. M. 543-
prioribus non visa volucris. vm.
sesiiiibi1³s⁹ieffus. vu. M. 163. xm.
senligiiiiiis imputare mortem. XV.M.
stabises animi. 111. Art. 557.
suis juvenilior. XIV.M. 639·
tacitis senescere. v1. F. 77¹·

rot obess'e patriai vIdeor. V. T. X.3.

Annis totis pene decemaluitzl’aem.
tius Heros virus. V.T. 11. ¹4·-
velocius ingenium. 1. Art. 185.
velocius nihil est. X. M 520.
ab Annis digessit populum Romulus..
vl. F. 83.
in Annis multis errare. LT. V. 59.
sub Annis primis occidere. XIII. Μ..597.ΑΔ
primis speciata multa. XII. M. 183. .
Annuus natalis. V. T. V. 1.
Annua avis. 1. Am. XIII. 4.
mora. XIV. M. 308.
nox. Xl. Ep. 29.
pompa. in. Am. XIII. 12..
Annua festa. X. M. 431.
Hyacinthia ,ἓ . M. zt9.
jura capere. 11.F 851.
jura dare populis. 1. F. 38.
liba. l. F. 670.
poma 1. F. 670.
limulamina plangoris peragere. X. .
Μ. 727-
spectacula. V. F. 295.
Ansa tortilis, XVI. Ep. 232.
ab Ansa curva suspensus clavo alveus.
VIII. M. 653-
Anser det jecur. I. F. 454.
procacior Cinna. II. T. 43'5.
sagacior canibus. XI. M. 599..
unicus, VIII. M. 684.
Anseres. 11.M.539.
Antaeus. IX. Ep. 71. IX. M. 184.
Antaei frater. lb. 399. ,ν
lacerti. lb. 395- 0⁸
Antealias aves dolere. 11,Am,vx.12,‚ji
alios aptus (horus amare. III. Art. ἲ
53 · ⁴
a1i0s4gratus effe alicui. X. M. 120.. J(
aliquem exsultare. I. Art. 3¹5· ’
annos occidere. 11.Am.11.4⁶.
aram frate. XII. M. 31.
aras adstare. VIII. M.480.,
aras cadere. 1. Ari. 3¹0· ›'
aras fistitur victima XV. M. 132. ,
aras stare. 111. F. 8⁶2. '
consulere speculum. 111. Art. 136. .-
Consulis pedes ire. IV. ex P. IV. 12. .
Deam consistere. V. M-454- κ,
Deos procumbere. 11. ex Ρ. ΙῙ.124. ·, · 1
dIem. 11. Epss. 1. An. ¹84· 1. M. ,ἴ ¹
148. Nux. 94. ,« ¹
diem & tempora. seneetae minema-ju„ j
liquem ad umbras. VI. M. 675. , ¹,
diem poenae perire. IV. T. X, 82.
domum excubare. III. Am. XI. 12. ν’ ;
Duces ire. 1. Art. 215- ε’ [fr
exspestatum facere. IV. M. 789. ι ’ζ
focos Iliacos sedere. l. ex P. l. 52. -.’- ” ,
foros sacros decidit vitta. 111.F.30.' -
forem jacere. Rem. 304. :²¹³
fores antri florent papavera. XI. M..=·»=
605.

       
       
 

ii,

forle} dicere verba novissima.. XIV.
Ι 0 ν ι
forAes f‘iilczre. 11. Art. 200. 206. 111. ‘f‘ss

rt. 571. ’

fores sacras reponere. XV. M. 4970, ,
fores sedere..XXI. Ep. 19. w. M.‘
ἱοῐέεἶὶέῐε. 1.M.563.X. M. 224. 1v. ”

. . ⁷4· ¹

fores subsidere in ara. lx. M. 297. ’
fretum virtus est. XIII. Μ.9.1ο.Αηω

