482 INDEX

me spes um· w· T, vx. 49· funem a fflpite. lv. F. 33³2 nix. 111. T. ΧΠ. 27.
Solantia pestustimidum multa xespon· {elur-¹³2 V· M· 5³4· lV· F. ⁶07· Pharerxa. 1 Am. 1. 21. ¹
(jescan-M· 443, 11³5. IX. M. 274. Roma damno capitis mei. VI. F.
verba tollere. Χ). Μ. ⁶35· ν ξηειτὼῐιῑ ram. 1. T. II. 2. 452.
Solam dolentem. ι. F, 365· m mores ora. III. Τ. XI. 20. solutae igne cerae. ILArt. 47.
solandus ipse fores, V. T.IV.42. ’ munera nocitura· XI· M· 104· n'Ives· 111. Am. Vl. 93. ’
solstitialis nox. II.ex p· IV. 2⁶, navem. Rem. 285. XI. M. ⁶⁶4· mves de monte. III. Am.VI.7.V11I4
SolstitiaIe tempus. VI· F. 790· naves· VH· ΕΡ. 9· · M. 555. ’
εοηῃιὶωη v· T.. X· 7· nefas. II. F. 44· vzolae. 11. F. 539.
solum coeleste. I. M. 73- ”PXUS 8 0οῐΡοῐί IX· M· 58. Solutum foedus in alitibus nonfuit. Χῖ.. ’
commodius-III. ex P.IX.38. niveS. VI. M. 853, 111, ex Ρ, 111, M· 743. ²:
commune. V. T. VI. 29- ⁸9: os coeleste. 11.ex P. V. 53· ²
cultum. m. Art. 102. 111. 692.1V.F. Omma· ¹· Am· Χ· 45· Solum iusta Remo. V. F. 452· .
422· oxa. IX. M. 427. lora. I. Art. 41. ἶ
dulce patriae. 111.T. VIII. 8. oxa fioffissa· XV. Μ. 73· membffl languore· XI. M. 612. ’
durum. IV. F. ⁶54· V.F.456„ 11. τ. ora mdxgnanna. 1. M. 181. verba. IV. T. X. 24·
³282. osa ululatibus. VII. Μ. 190· vota. VI. F. ³4⁸-
fininmum. ῃ, eg pax, 4, pattuS. III. F. 258. Squs abire. 11. Art. 361. · *¹
Fundanum. 11. ex Ρ. XI. 18. pharetxam. V. M. 380. amare puellam. III. Am. xlx. 5.13‚· ''s'
Iliacum. XXI. Ep. 118. Ρῡῦΰᾶξ. 1. M. 209. Axt.501.
imum. IV. M. 297, praenua. XIV. M. 811.. de Superis. 1. F. 66.
incultum. 111‘ F, 192, xatem. XV. Ep. 213. erat omnia. XII. Ep. 162.
fingemust, ΧΠ, Μ, 407,- xatqs.·x1v. M. 86. effe.X111.M.352.1.·r.1x.6.
medium. I. F. 110. Ied'lmlcula cono. IV. F. 137· ex omnibus. V. M. 538.
mammeam, xv, Μ. ⁶72. xe‘tmacula. VII. ΕΡ. 55.X1. M. 712. quid agam?‚1v.exP.11. 39.
mite. 11. ex P. 11. 68· , XV· M· 696. usus. II. Axt. 676.
natale, vm. Μ. ¹84· 1. ex P. 111. νξὲδ· IX· M· 274· soh mihi restant Pergama. XIII. M.. ⁷
35· vfncula prorae. XVIII. Ep· 12. 507. ’
obsessum. IV. F. 646. vlttas. lVgM· 6. 8010 Achate comitatus. 111. F. 603..>
omne. 11. Μ. 260. I. F. 493. vota· ad L1v. 21. 1. Sab. 72. VII. M. soli agri. 11. Art. 473·
Pelignum. 1. ex P. VIII. 42. 552- Vlll- M· 153.IX.M.707.IV. juvenes. V. F. 633.
plenum flaventis arenae. lb. 48. ,Ξῖ-932. , , potentes. III. T. IV. 7.
quod fuit mutus. I.Ep.48. solv1tA1emon1den sentenna. XV· M. rogi. 111. Am. IX. 54·
quod texerat hetba. II.M.4zo- 48. sola axa. VIII. M. 277.
Romanum. 111. F. 292. Solverat cuxas & cmpoxa somnus. X. Ars. 11. ex Ρ. 1Χ. 76.
xude. 111. Am. VI. 16. M.. 369- capella. 111. Am. XIII. 18.v
samnaticum, χ, ex P, II. ⁶0, hommes volucxoeque fetasque alta Creta. III. Am. X. 37.
, Scythicum. 1V. F. 82. φυᾶς. Vll· M· 186· cubate· 11. Axt. 370.
subutbanum. 111. T. 111. 703 SoIVente ¹¹¹¹.¹¹.⁰· III. M. 700. etro. X. Ep 47.
summum, Ι, F. 154. Solvi a laetxtxi. XIII. Ep. 116. effe· Rem. 605.
tenerum. 11. Am. XVI. 6. ab amplexu. XIII. Ep. 12. exercexi cuxiS. XV. M. 768.
tepidum. VI. F. ³16· aestu. II. ᾼη. ³17- feror. x. Ep. 59,
vicinum. lv. F. εει. {n aeffa annnam. XV-M 845· fides. x. M. 395.
,›vi1e. XV·Ep. 146.XV. M.42‘·’. mter OPUS· 11· Am· X· 36· fovere matrem. XIII. M. 450.
vivax, 1, M, 420, tefinacula claffis. VIII. M. ιω. jacere· XVL Ep· 315011·An·35931
Solum colere. 1. F. 241. Solvltux ab aggexe 1u11ls.XlV. M. 445.. janua· 111, Am ⁶44,
compescit ungula. I-Ial. 73. 111.T.1x. {3- . ¹ injuria faeti est.1V. f. 589·
cruentum pulsaxemembxauemebun- imbre quamhbet exlguo ¹¹³V18· W· levare amorem. XIV. Μ. 12.
da.IV. M. 133· T·V1· 3⁶- , Lesbia. 111. T. VII. 20.
culpate. IV. ex Ρ. XIV.30. in aequore naVIS. I.,ex P· IV.17. levare Iustus maternos. xm. MA
pulvereum pulsanttaun. VII. M. ¹13- injuria magnis poenus. V. F. 304. 5¹4·
Soio aequati. VI. M. 643, ita hoc ⁰¹3⁰. modp· n· ΛΠ· 4⁶0· mens. IV· ex Ρ. 1Χ.37. 41.
defixa cohaerere. XI. M. 76. manu soll1cxtf1 epxstola. V.T. II..2. Merops ιν, F, 175,
haerent membra. IV. M. 266. Solvuntux nives. ad Liv. 102. nox.. XIII. M. ις.
ponem membra. VI. M. 246. Solutus clamore. III. Μ. 630· paras movete fatum. XV. M. 807.
procubuisse moenia. XIII. Μ. 176. coptus. Xlll. M. 898· pexstare comes fugae. IV. T. 1. 200'
Solvere ad jusgia linguam. 111. Μ. cums. XIII. M. 584. places mihi. I. Αιι. 42.
26¹. funis. 11- AmgXl- 23· prosum nocendo. 11.. M. 519.
aliquem. vu. M. 186. languoxe moll!- XI· M· 640⁰· muzza. VII. ΕΡ. 84.111. Art. 36. Δ
amoxes. 11. Att. 385. mone effe. Ib. 148. remane1e.1. ex P. VI. 3ο.
bxachia a σωροῖς, XI, M, 246. sep-oxe qlto. VIII. M. 817- xemanere ancora rati. 111. ex P. n.
bxachia addua-a. IX. M. 52· Solum anms aevoque. VIII. M.712. 6,
tapinos. 111. Am. IX. 3. exines. 111.ἰ Ast. 431· reperta digna toxo jovis. 1. §265OE
carmina. vn. M. 760. fornace finces. vn. Μ. 107- fiIva. 11. M. 489-
comas, ad Liv.40. 111. ΕΛ. somno vinoque. 11. F. 333· tellus. X. Ep. 129.
convivia VI. F. 675. solutis capillis effe. 111. M. 170. tenere, 111, Αη, 563·
crimine aliquem. 11. Art. 3⁷0· villis mantele a dexttfi. IV. F·933· tutela texum meazurn es. V. T. XIV„⁸
minem 111, Axt. 782.. ad Liv. 4³5· soluta chana. XI. Ep. 4. 15·
XI. M.⁶82. comas. IV. F. 854. vagafi. 111, Am, VI, 55,
debita. V. F. 596. culpameaest.1v.·r.1v. 10. venus. XIV. M. 783.
dona. IX. M. 793. fides motte.x.13p.78. voluptas. XIX. ΕΡ. 17.
fidem pastam< X1.M.135. massa. 1. F. 108. solam jacere in toro. Rem. 77ορ
fidem voti. 1. F. 642. ωσι-ωε. 1. Am. X· 65. Solae aquam-1. ex Ρ. X. ³0.

So:-

