INOVIDIUM.

1111 11111εὲξὲ 'flammae Rem. 1ος .

150113 reperta caussa necis. lb. 500·

serrae usum reperire. VIII. M. 246.

Serta. XIV. M. 736.

Bacchia. I T. VII. 2.

bina. ll. F. 644.

florida. VI. F. 312.

genialia. XIII. M. 929.

humida.. III. T. III. 82.

implicitura comas. V. F. 220.

laurea. II. T. ¹72·

mollia. V. F. 340-

odorata. V· T. III. 3.

rapta. XII. Ep. 156·

spicea. III. Am. X. 36.11. M. 28. X.
M. 433. IV. 1³. 616.

Serta dare carinae. Rem. 811.
dare lacrimis. III. Τ. 111. 82.
ferte. II. Art. 734.
sumere coma. IV. M. 7.

Sertis ornare Deos. Nuit. 9.
redimitus inter pocula. IX. M. 238.
tempora vinetus. VI. Ep. 44.
velentur Palatia· IV. T. II 3-

serva aqua. I. Am. Vl. 26.
fert gravius. VIII. ΕΡ. 11.
Germania feratur. II. ex P. VIII.

40.
11130115. X. Ep. 90. VI. F. 558.
Phoebas. II. Am. VIII. 12.

Serva natus TuIIius. VI. F. 783·

servabile caput nulli. IV. T.v. 21.

Servator domus. IV. M. 736.

ἶ salutis. IV. ex P. XV. 4¹·

servatrix celebrari. vI. Msso.

servire. VI. F. 669.
alicui. IV. Ep. 1 64. XX. Ep. 90. 1. Μ.

5 16. VII. M. 563. XIII. M. 460.
algae. Hal. 91.
ingrate alicui. II. Art. 435-
puellae. II. Am. XVII. 1.
Sei-vit Iatus tibi. III. Am. VIII. 14.
501ν1οῑ officio spiritus Iste. V. T. IX.
38.
omne vivum tibi, Germanice.IV. ex
1². VIII. ⁶6.
omnis arbor tibi. XIII. M. 820.
pontus Augusto· XV. M. 831.
Serviat Campus forumque. III. Am.
VIII. 57.
servitura Capitolia Canopo nostro.
XV. M. 828.

servitium. III. Ep. 102.

servitii fignum gerere. III. M. 16,

Servitium ferre. 1. Am. II. 18.
sssbil'e. lv· T· VI. 8.
pati. 111. Att. 437.

Servius. VI. 1². 571. 610.

Servi carmina. II. T. 441·
manus sceptiferae. VI. F. 480:

Serum liquidum. IV. 1². 770.

Servare absolute positum. 1. M. ⁶27·

’ alicui. II. Am. XVIII. 2.

aliquam. III. F. 1280.

aliquem. XXI. Ep. 58. 11. Am.11. 45.

11. Am.111. 1.11.Α111. XII. 3.1.T.

1. 71. V. T. V. ¹6. V.T. XIV.20.II.

ex 1³.v11.s4.
amorem. IV. M. 270.
amores, XVIII. Ep. 167.
anImam. XIII. M. 76.
animae duas in una. X1.M.38·8‚

annos alicujus. VIII. M. 459.

aquas in mate. III. Art. 94.

artus. XII. Ep. 173.

atria Jovis. III. F. 703.

catulos-dominae. XIII. M·83⁷·

compita 1. F. 1·42.II. F. 615.

confinia nostis. XIII. M. 592.

corpus. III. Am. IV. 5.

Deam. VI. F. 427. 429.

decus pudoriS. XIII. M. 480.

domum. V. F. 139-

dona. IV. ex P. V. 45.

duos. XIX. Ep. 149.

examina legum. IX. M. 551.

exempla. IV. F. ⁸47·

fidem piam. V. T. XIV. 20.

focos. IV. T. II. 14.

focum· VI. F. 317.

foedera. 1. Art. ⁶41·11· F. 159.II.ex
P.v.60.

fores. I· Am. IX‘. 8.

gaudia. VII. Μ. 736·

greges. II. M. 690. .

hominem. 11. ex P. IX. 39.

ignes Vestae. XV. M. 730.

in domo numeros. 111. F. 133.

judicium alicujus. V· T. V. 1⁶.II. ex
P. VII. 84.

jura iugalia non bene. VII.M.716.

laboret. II. Am. II. 11.

limma. 1. Am. VI. 63.1. F. 173..

mentem. 111. Am. IV. 7.

miserum. 1. T. II. 71.

munus hospitii ad ultixna· III. F.
573-

nomina. V. Ep. 21.

notas. XIX. Ep· 28.

nubem locumque. V. M. 631.

numeros adsuetos 111 anno. III. F.
133,

pecudes. I. Art. 28.

pignora. III. Art. 489.

pueilam. II. Am. XIX.47. 111. Am.
IV.29.33.

publica. V. F. 285.

pulvinaria. Il. ex Ρ. II. 71.

puppim in a'e're. I. F. 239.

Iurav 11. F. 662.

saxum imagine serpenti& XII. M.

23·
se. XX. Ep. 186. 11. T. 458.
fidera. I. Am. XIII. 11.
spolium pecudis, VI. Ep. 13. ⁴
tempora. I. Art. 357.
vestigia. 1. M. 237.IX. M. 227.
vitam alicujus. III. Ep. 149.
urbem. VI. F. 527.
uvas 3110111. Χ111. M. 614.
vulgus 3110111. XIII. M. 6¹4·

quo me servas, XIII. M. 517-

Servat aditus custodia. VIII. M. 69.
fossas custodia. XII. M. 149.
muros custodia. XII. M. 143-
Pallada 8( ignem focus vestae. 111.

T. 1. 29.
te qui casus, Deusve. XIV. M.
163.

sub imagine dominae signum Sala-

mis. XIV. M. 759.
non {irvxahformas easdem cera. XV.

vestigia litus. XI. M. 232.
§enavit lupa Remdngib V. F. 467.

servabunt mihi fata Ianigenam Ca·-
nentem. XIV. M. 381.
servandi cura dominam. II. Am. II.
1.
servans formam. III. Τ. X. 23·
11111011 alumnae nutrix. X. M·⁶83«'
pecudes vaIIIbus. I. Art. 28.
tunicas custos. III. Art. 639.
servantes callem suum 0011100 formiae'
cae. VII. M. 626.
servantia cursus coeptos fata. 11. ex Ρ..
VII. 17.
formam testae vina. III. T. X. 23.
Iumina. 1. M. 684.
servaturus Capitolia Anser. 11. M. 538.¹
Servari. II. ex P. II. 48.
ad arcus Herculeos. XII. M. 3094
carmine. II. Art. 104.
munere alicujus. VII. Mv 93.
ope alicujus. VII. M. 39.
vInCtum. XX. Ep. 86.
uni. VII. M. 736.
Servatur facies mihi. XXJEp. 118.
pars lastis bibenda. XII. M. 83οέ
Servantur vultus. XX. Ep. 119.
Servatus amicus pet tempus durum. ng
ex 1². VI. 29.
MInervae- XIV. M· 475.
ero tibi glori-a. XII. Ep. 76.
per aliquem· 11. ex 1'.II. 48.
vates. ·V. T. IX. 10.
Servati amores. XI. M. 750.
servatis addere unum civem. 111. T.
1. 49.
omnibus. II. T. 470.
Servata avis. 1. T. IX. 50.
fama. IV. Ep. 27.
parum Pallas. VI. F. 431.
puella. II. Am. XIX. 1.
servatae titulus pubis Achivae. VILM.
’ 56. .
Servata corinna. II. Am. XIII. 25. .
male parte boum.1. F 359.

⁸ servatis legibus. 1. ex P. I. 22.

Servata scripta. Rem. 7¹7·
servandus est tenor. II. Art. 729.
Servandae parentis cura. ad LiV.423i
puellae cura. 111. Art 621.
servandum dare. IV. M. ⁶4⁶·
Serus abite. II. Art. 224. IV. F. 77.1
Aeneas. IV. F. 77.
redite. II. Ep. 101.
tradere. I. M. 624.
triumphus. IV. T. 11- 71.
venis. XVII. Ep. ¹07·
vesper. IV. M. 415. 1. Τ. 11. 28,
Serum accedere labori. XIII. M· 296-'
inertia non fecit. III. ex P. IV.
57·
Seri anni.1V. M. 29. IX. M. 434. V. F.
63. IV. Τ. Χ. 73.
nepotes. VI. M. 138. III. exP. 114
35· -
pedes. XV. M. 384.
Sera. III. Am. VI. 71.
aetaS. I. Art. 65.
dies mihi venit. Ib. 1341*
litera. IV. ex P. VIII. I.
qu. XV. M. 651.
manus. III. ,ex P. IV. 62.
opis II. M. 617.
platanus. 11. Art. 697·
posteritas. I. ex Ρ. IV. 24· IV. ex

P,

