¹ 111112ἕῖᾹο cingere agros. VII. M. 767.

11. cx P. Iv. 22‘.
pro propter illud. 11. M. 152.
fluunt. II. M. 364.
manant. II. M,3⁶0. .
moces. XXI. Ep. 208.
:procul stat pudor. IILAm. XIV. 18.
Indebita spes meritis nostris. 1. ex Ρ.
VI. 5.
·Iadebira4ptaemia. XVI. Ep. 19.
Indeclinatus amico perstate. IV. ex. 1’.
X. 83.
, ·1ndeclinata amicitia. IV. T. V. 24.
Indefess'us agendo. IX. M. 199.
¹. Indefletaeanimae. VII.M.611.
ἰ IndeieChI domus. 1. M. 289.
ludelebile decus seculinostti. II. ex P.

noXiXeXrlddilrum 0111. XV. M. 876.
Indelibatae opes. 1. T. V. 28.
Indeploratum mittete sub Tattara. XI.
‘Indefllifflgit‘ini caput· III. T. 111. 4⁶· lb.

166.

ludere amentis digitos. VII. M. 788.
Indeserta regna. II. Am·IX. 52.
Indestrietus abite. XII. M. 92.

,» &detonsus Thyoneus. IV. M. 13.

indevitatum telum. II. M. 605.

‚ Index. 111. Art. 719.
asinus. VIM. 346.
auctoris annulus. II. ex P. X. 3.
caussa. lv. F. 393-
color. IV. ex P. XIII. 3·

ι corporis sociati. 11. Am.VIII. 3.
fatebor anteasta. 11. Am. VIII. 25.
felix in amoribus. 11. F. 81.

sflammae. XVI. Fp. 3·

” Iae²fi¹beaoxis IX. M. 535.

. laetitiae. IV. F. 328·
Iapis: II. M. 706.
musa veta malorum est. 111. ex Ρ. IX.
nofexoxabilis. 11. M. 546·
tollitur. 1. Art.389.

Indicis extra. 1. F.450.

= Indice fasti caret os mutum. VI. F.
hoae⁵2724sj>eiitas Ioci nota est. IV. ex P.
10)(113101ῗ611. ex P. 1. 21.

ab Indice doctus. 11. Am. I. 9.

η -sublndIce nulla venire in arma. XIII.

, ‘indiclevie3b4e‘llum alicui. XVII. Ep. 247·
FoYdicffiigzII. F. 528.
vexba ceris. Ix. M.527.

&dictae dapes. IV. F. 3 54.

Indicitut lux haec.1. F. 659.

‹IndIcium animi libet non est. 11. F.

μ θ21111ἳ120 latentis rubor est. VII. M.
1111111ἧῖ2115. XVI. Ep. 50. 111. ex P. 11.
matianum. XIV. M. 27.
.· studfi· 1⁸exP0v· 76·

 

inceffitur pet pueros. 111. Am. XIII.

IN OVIDIUM.

Ἴ umacus minasxigidas hiems. 1. Τ. 11. Indicium vIae. xvm.

0892154.

1ndicii metus. XV. M. 503·

poena memor. IV. M. 190.

,ι „mdc pra cx illis. 11. Ep. 54. 1. Art. 230. Indicium excusare. IV. M. 257.

111211 videte. ad Liv. 142-

peragere. III. Am. XIV. 12. 1. M.
650.

perdere ad auxes. II. Am.II. 53.

vocis obruere. XI. M· 188.

vulneresacere. IX. M. 585.

Indicio alicujus. 111. Am.XIII. 19.
cximinis pallere. 11. Art. 446·
Hometi scite. 11. F. 3 79.
junC’ffl repulsa foret· 11. Am. VII.

26.

laquei mortisque minati. X. M.
1 .

11ηὲ117211110 commercii poenam. V. M.
551·

meo non testificanda est cauffa ruinae
meae. IV. T. X. 100.

non protrahet amicos latitantes vetsus
meus. III. Τ. IV. 71.

prodita flamma. XII. Ep. 3 8.

solis. 11.Art. 572.

suoprodi. xl. Ep. 72.

suo separat Deut arva. 11. F. ⁶40·
ab Indicio suo prodi. 111. Att. 669.
Iudicate. 11. F. 822.

adulterium alicui. IV. M. 237·X· M.

406.
nomen patriaeque suumque. IV· M.
68 .

ῦςηὶέοοεΙεὶξὶὺιιε. XV. M. 6⁶8.
Indicat austoxem locus. 1. ex P. VII.

augur vobiscum. XV. M. 596.

servatos cives hujus ope caussa. 111.

T. 1. 48.

Indigena Deus. VI. M. 330·
bos. 111. Am. x111.4.

Indigenae. X. M. 644. XV. M. 325. XV.

⁵58·

apri. XIV. M. 343.

seniores. XV. M. 11.

Indigesta moles. 1. M. 7.

Indigetem Deum nuncupat 111102ῳί11-

ni. XIV· M· 608·

Indigetes. XV. M. 861.

Indignor. 111. Ep. 99. IV. Τ. 111. 33.
nonlicuiffe mori. XIII. Ep. 28.
sumereferrum. XVI. Ep. 371.

indignari. 111. Am. IV. 81.XI. M.787.

1. T. xi. 4¹·

11011 Indignaii vinci· X. Μ. 604.

Indignnns os. 111.F. 455.
pe6IuS. IV. F. 896.

Indignante Dite. XV. M. 53 5.

Diva multum. VI. F. 745.
Indignantes urfi. XII. M. 354.
Indignantibus Deis. 11. Μ. 645.

11011 Indignantibus juvenibus. V. F.

67.

IndignantIa fxeta. XI. M. 491.
verba. VI. M. 584.

Indignatus. VII. M.

39¹·

Cupido pro me. 11.Am.1x.1.
Indignata Dea est. VI. M. 203. XIV. M.

40·
mens est.1V. T. X. 103.

377· x1v. Μ.

non indignanda testo vestis. VIIIM.

⁶⁵9¹ H 11 2.

243».

Indignus capillus. III. Am.1x.3,
comeS. 11.οκ Ρ.111.55.

effe. 111, ex Ρ.1. 79·

ille. XVI. Ep. 213.

imber. I. Art. 532.

roms. II.F.780.

Indigno {astare nomina. m. Arrthss

102.

Indignilaceiti. IvssfM. 13 ἃ.
soni. XI. Ep. 94-111. Am. VI. 72,

Indignis iiipplicate. Vl. M. 3⁶7·

Indigna nex. X. M. 627. .
{³552}?·X¹‘325‘.¹³i{.5 ὲ..

11011 Indigna fabula referti.. I. Am

681,

Indignae poena venit. V. Ep. 8.

Indignae comae.⁴ ad Lim-40.
genae. 111. Ait. 708. 1· T.111. 132
palmae. X. M. 72 3.

Indignum. 1. Am. VI. 1. Med. 23. V. M}
coiiix'm. 1. Μ. 631.
est. 1. Am.X. 53.

Indigna laedi cruia. I. M. 503.

Indigna effeetus. IV. ex P. III. 454

Indocilis numerus. IV. T. 1. 6.

indociles animi. 111. F. 119·

Indocile guttur. 111.Τ. XII. 8.

Indostum vulgus, V. M. 308.

Indolere. 111. M. 495· lx. M. 261. XLII}

105. 11. F. 377. 1V- F. 609. I. T. IX.
32. V. T. XI. 3.

advetfis. V. T. IV. 38.

aliquem. 11. Τ. 2 10.

aliquid. 11. Μ. 469.

fastO. IV. M. 173·

fertilitate sui. IV. F. 202.

malis. 11. T. 370.

Indomitus 211101. 11. Τ. 585·
equuS. v.T.1v. 16.
putus, XV. Ep. 9.

iniffiiifss'ssik? 11. ex Ρ, 11. aa
juvenci. XIII. M. 798.

Sygambri. ad Liv. 17.
Indomitadextra. XIII. Μ. 35ςέ
Indomitae irae. V. M. 4¹·

Indomitum profundum. Ι. T. XI. 391*

Indotata corpora. VII. M. 609.
praemia. IV. M. 757.

Inducere brachia penna. IV. M. 40⁸3
formam membris. vu. M. ⁶42.
limum. 111. F. 759.
nubes terris. 11. Μ. 307-
nubila. v11. Μ. 202.

Persidas δε ceetopidas anes. 1. Ant}

172.

tenebras. II. M. 395.XV.-M. 652·

Inducit maimora xebus taffls flumenn'
XV. M. 31 .

Inducunt obscur} exepuscula nostem. Va
F. 163.

Inducitut facies unaillis. IV. M. 3740*

1ndu6tus 0011011. IX. M. 391.
pallor. XIV. M. 755.

Industa caligo. I. M. 599.
capillis sacris lautus. 11. Art. 4953
ceta. 111.Art. 199- .
comibus aurum vistim. VII. M«

e 1n6u1b⁶ibus plceIs umbxa, XI. Ma*
⁵4⁹³ 1111

