578

puer ,‘ uterque natus Dein. 1. Art.
puggfsat. V. F.704.
raptor. I. Art. 680.
Γρείὶειῃυε, uterque pascat. XII-Am.
sp1¹e¹5d⁵.1.‚⁶v. 1². 366.
venit. 11. F. 816.

Utrique convenit. IV. F. 811.

Utrumque trajecit sagitta. VI. M. 243..

utraque cum. Rem. 78.
Diva. 111. 696.
sestinant. Vl M. 59.
formosa est, 11. Atax. 45.
geris. III. F 96.
meta. =I¹ M 2⁴5·
moga. l T. 111. 62.
palma. III. F. 38. ,
pars, III. M. 255.XI1.M.147.X1V.
M. 5⁶1⁸· III. T. XI11.34.
poena. V. Τ. X. 49.
ripa. V. F. 640·
tellus. M. M. 4⁷9·
terra. 1. ex F w. 30.
Venus nota Titefiae erat. 111- M.
323-
tmbs 1. T. 11. 60.
Utrumque vincere. 1. Art. 247.
Utrumque agmen. XII. M. 467.
decebat I. Art. 433.
latus, xm. M 779.
mare. IV. Ep 106> 1. Art. 173.
nomen. IV.F 4114, 486. V-F.240.
numen. V F. 574-
111101 Unumque fremunt venti· I. Τ.
Ii. 25.
jacere. II. F. 244.
loci. Hal. ὃς. ¹
media aetas est tibi. 111. F. 774.
tenere. II. M. 140.
volare. 11. Art ⁶3. VIII. M. 206.
volat Victoria. VIII. M. 13.
Uterus gravis. X. M. 495.
Uteri onus. XI⁴ Ep. 64. X. M. 481.
pars septima. 71. M. 192.
pignora reddere. 11. F· 430.
potens Diva. lx. M. 315-
tumor. II. F. 171.
’1110111111 ceiare. 11. Μ- 463.
implere germine. IX. M. 280.

notavit rugis Lucina. III. Art. 785.
tenditparienti gxavitas. IX. M. 287.

vitiare. Nux πᾳ.
Urero efferre onus. 11. F. 452.
eniti. IV. Ep. 58. III. M. 345.
eripete. II. M. 629
exstante. XIV. M. 67.
ferre crimina. 111. M 269.
ferre foetum. VIII M. 133.
ferre semina impia. X. M. 4⁷0·
laborari es puellae. 11. Am. xw.. 17.
malms prodit infans. 1. F.33.
matris 1011011. XVI. Ep, 43·
necare suos. 11. Am. xli. 38.
sub Uteto virginis canes effe. IV. Τ.
VII. 13.
Utilis adsto. II. Ep. 129.
aetas. XV. Ep. 93- 11. Α11. 667.
alicui. 111. Τ. 111. 9.
annis 0111011113 11011 est miles. T.
VIII. 21.
atbox aquis. XVI. Ep. 106.
armis. ’11. Am. 111. 7. 11. F. 239·

INDEX

111. F. ¹⁷3· V. F. 61.

aura· XIX Ep. 52· IV. ext’.x.16.

bellis. 11. Art. 710.

bello dextera XIII. M. ³51·
hastis fxaxinus. X. Μ. 93.
herba. IV. ex P. IV, 4-
iniuria XVII. Ep. 187.
naribus Agre. 111. Μ. 212.

nuptis & vitis Junius. VI. F. 223.

radix. V. Ep. 148.
reis effe. 11. ex P. II. 52.
turba puellis est. III· Art. 417.
ul‘u fieri. X. M. 286.
uxor· IV. T. Χ. 69.
non Utilis auetor. XV. M. 103.
Utiles bello equi. XIV. M. 322·
imbres. 11. ex P. 1 13.
venti. XIII. M. 630.
Utile. 11. ex Ρ. 111. 18.
abstinuisse. Rern. 626.
credis. 11. Α11. 287. ’
tuit capi. III. Ep. 54.
suit gigni. 111 T. XIII. 1.
11101111100101011115 est. 11. Art. 731.
iter II. Μ. 549. V. F. 294.
multis fuit. 1.
642.

nil magis est ambus his. 1. ex Ρ.

V. 53.

opus. IV. M. 39.

petdocere mortales. Rem. 490.
pharetris tempus 1. Sab. 128.
propositum. Rem. 53.

lidus [dti- V. F. 720.

fit precor. III. F. 27·

tempus. XIII. Ep. 6.

non Utile studium. 1. ex P. V. 41.

Utilior Baccho quam suis effe. VI. F.

562.
cibus. 1. 1⁷. 676. IV. F. 402.
cura. XII. ΕΡ. 172.
patriae. ad. Liv. 100.
velis ventus. Rern. 280.
votis, I. Art. 580.

Utiliter cedit studium tibi. IV. ex Ρ.

effIJIgess. 1. Art. 391.
facete multa. XIII. M. 206.
perfidus effe. Ill. F. 464.

Phrygibus vixisse Pelasgos. XV. M.

z.
vid4‹351i‚ XV. M. 679.

Utilius carpere gladios δε. tela nocen-

tia. IV. F.9z5.
fuerat. II. F. 434.
latuiffet nomen. V. T. VII. 38.
potui carcre parte. I. Am. VII. 24.
stare moenia. I. Ep. 07.
sumere tutas. Rem. 801.
Utilitas aquae. 1. F. 273·
bona. III. T. VI. 16.

efficit magnos hominesque Deos·

que. II. ex P. IX. 35·

lateat. Rem. 4¹5·

magna. 11. F. 494.

percepta 1. F. 273.

populi XIII. M. 191.

publica. IV. cx P. lx. 48.
viderit. 111. Α11.671.

Utilitatis nil habent artes, 1. ex 1). V.

ηυῑςςῗὲῐιιιη furor babet. IV. T. 1. 38.

Utilitate vietae manus. I. T. III..88.

Art. ¹59· 11. Ait.

utinam arguerem. u. Am. v. 72

poffim fleri. 11. Am. XV. 10.
tetigissem. 111. Am. XII-17.
velle-⁶⁵. XIV. M. 699.
verffi furor ess'et aut creditus. xxm
- 43·
Uti altaribus. xu. M. 259.
amoribus. IV. M. 259·
annis. I. F. 225.
Arcto. XVIII. Ep. 149.
armis. Hal. 45.
arte meri. V. F. 338.
arte palladIs.x111. ex P. v111.9.
artibus aliems. 11. T. 253.
auribus intellei'tutis alicujus. 111. T.
xlv. 40.
civiliter odio alicujus. 111. T. vm.
41.
commoditate Viri. xvn. Ep. 176..
11. Α11. 372.
Δ00111ῐ1113. 11. M. 14⁶·
consino. 11. Art. 368.
crudeliter fatum. 111. ex 1². vn. 17.
cultu novo. VI. F.69x·
domo conlilioque alicujus.vIII.M. ,
559· ”
donis male. XI· M. 103,
dono. III. Am. 111. 47.
ense'. xl. EP-9-7·
equis avertis. III. Art. 786.
exemplis aequantibus. XV. M. 8572
exemplis grandibus in parvo, 1. T..
111. 2ς.
exemplo alicujus. 111. ex luit-³2.
habenis. 111. F.594.
hortamine. 1. M. 278.
iafflbus sapienter. 111. Axt.369.
lacte δι herbis. IV. F. 369.
lima'mordacitis. 1. ex P. V. 19.
loris. 11. Μ. 127.
manu hastssque in aliquem. ΧΠ. M..
121.
manu suz'i. VII. Ep. ¹96.
mente. IV. ex I’. IX.41.
more Dei idem nomen habentis. 11.
Τ. 40·
nomine relegati non exsulis. V. T.
XI. 2¹.
munere. 111. Α111. VII. 46..
par-atibus. XVI. Ep. 245·
pede. 111. ex P. IV.87·
praeceptis. 111. Art. 440.
precibus. VI. M.684.
remis, aura. 1. T.I 91.
remis corpoxis. XVIII. Ep.25-*
101110. 11,οκ P.VI.37.
sagittis ad bella. Rem. 25.
sanguine. XIII. M-457.
securibus, IV· F. 274.
simplicitate alicujus. XVI. Ep. 314
somnis alicuiuS. 1. Am. lx. 25.
specie aetatis. V. P.253.
temporibus. IV. T.111.83.
ventis. X. Ep. 29. 111. Am. 2:151.
XIII. M. 418.I. 1211. 73.
vento, 11. Art. 337. “
verbis. XVI. Ep. 245. Vr. F. 120.
virIbus herbae. XIV. M. 22.
non Uti nomine. IV. ex P. 111. 3.
Utitgx hospita tellus fluminibus &fon-,⁷
ti us. 1.F.311.
Urimur orbis luminibus. 11. T. 513.
utuntu1.sagittae 1101011115 succeffore
9¹1⁰«.

