128

Deo data fimul exta sunt. I. 1³05}-
digna membra. 1. F. 112-
dIgna tetsta- III. T. IV. 34·
eIIcere lacrimas. ad Liv. 466.
facile est posse omnia. 1. Art. 56²·
fastu iam numina non levxora. IV.
ex P. IX. 108.
fiunt liba. 111. F-73 ς.
fiunt templa. II. F. 51 r.
grata fuisse pietas dicitur. IV. F. 78·

hoc commune tecum. II.ex 1‘.1X.2‹. .

inferius suppositumque ut non ‘fit ,
nil ita I'ubIIme est. IV.T.VIII.48.
latente dia-a est Latium. Ι. F. 2³7·
non intellesto. II. F. 716.
nullo regna minora tenet venus. IV.
plait-{eigs XIV. M. ¹50·
premente alter Deus fert opem. I.
xeczgpgd’ssnribunda. XIV. M. 10⁷.
tanto Albula pota est. IV.F. 68.
tanto non pauenda multa ferte. II.
„1t{‘k⁵,1⁸5⁶ssemp1um nomenqued atum
-. rite. V. F. 595.
Deum colere. II. F. 281.

elusum subit nunc pudor, nunc ira.

111. F. 692.
facere aliquem. XIV.‘M. 607·
fallere. V.F.685.
fassus. XII. M. 601.
ludere promisso Inani. III.F 685.
'noscere per figna. Rem. 706.
pecoris spestore. XIv M. 160.
pelagi adorare. XI. M. 247.
precari. III. T. VIII. ¹4-

quem suspicor vobis ess'e. 11, F. 398.

quid juvat effe. XIII. M. 965.

salutare clamore laeto. XV. M. 73 1.

spernere. IV. M. 390·

subito reddidit herba. XVIII. Ep.60.
in Deum de bove versus erat Jupiter.

Vl, F. 616.
Dii. XII. M·545.
adversi. III. ex P. II. 18.
aequi. VI. F. 766.
. aequorei. II. ex P. X. 40.

aeterni. Rem. 688.111. F.804.IV.F.

954. VI. F. 322.
aevi. XV. M. 20.
agrestes, III.F.315.
alti. 111. Ε. 334.
amici. IV.T..II. 7.
Augusti. III. ex P. V. 16.
avidi. II. F. 5⁷36.
bene. 1. T. II. 41·
caerulei. 11. Μ. 8.IV. ex P·XV1. 22.
cognati. IV. F. 30.
exudeles. XIII.M.518.
culti. 1. ex P. 11. 150-
cunsti. V. T. 11. 48.
dent modo vires. Ib. 250-
dent plura rogatis. lb. ⁶43·
dent tibi. III. T. Ι. 23.
dent tibi annos. II. ex P. 1. 53·
discordes ignis 8< unda. lv.F.·7es,

Domini. IV. Ep. 12. III. Am.X.48.

Lex I’.1x, 36.
Domini rerum 11, ex 1⁷.11.12.
duri. I.T.1X.4.
facerent. X. Ep. ¹³3· IX. M.489. Ι.
T.1.58.v.'r. IV. 13.

1NDEX

Dii faciant. XX. Ep. 39- II.Am,X. 30.
Rem. 785. 111. T. XII. 53.IV.T.VI.
9. V. T. XIII. 17.1. ex P. II. 99. Lex
P. lv. 49. 11. ex Ρ. VIII. 76. 111. ex
P.I. 137. IV. ex P. IV.47. IV. ex P.
1Χ. 3. ib. 355.

faciles. XII. Ep. 84. XVI. Ep. 280.
XVIII. Ep. 3.11. Am. XIV. 43. V.
M. 5 59.IX. M.755- 1.T.V. 15.1V.
ex P. IV. 30.

faveant. Lex I'.I. 63.

seciffent. IV. ex P. XIV· 61.

fortunati. III. ex P. V. 54.

Il‘aci. l. F. 528.

imbelles. I· Am. X. 20.

indigetes. XV. M. 862.

invi-sti. V. F. 5⁶0·

irati. 111. Art. 376 lv. T. I. 46.

Ledaei. 1. F-7of..

Iocorum. I. T. 1. 7 1.

lufi. III· Am· III. το.

magni. XII. Ep. 34.XVIII. Epaoz.
11. Am. XIX. 18. III. Am. VII. 454.
ad Liv. 103. V. M. 320. IX. M.554.

V. F. 38. VI. F. 187. 11. T. ²2-184·
V. T. IX. 12. I. ex P.V· 70. I. ex P.

VI. 26, II. ex P.1V. 8. 11. ex P. IX.
36. III. cx P. I. 164. IV. ex P. V. 25.

lb. 94.
maris & coeli. Ι. T.11. 1.
maris ὅ( terrae. Ib. 67.
medii. Rem. 678.
mei. XII. Ep. 84. XXI. Ep. 238.
meliora velim. VII. M. 37.

melius III. Ep. 125. XVII. Ep.30.11.
Am.VII. 19.11. Art. 388.Rem.439.

lx. M. 496. lb. 23.
meriti. IV. T. II. 12.
minores. XV. M.543.

mites. 11, ex P. 1. 48· III. ex P. IX.27.

nobiles. I. M. 172.

nulli suna 111.An1.1x. 36.
offenfi. XXI· Ep. 43.
ornnes. 111. Am. X1·46·
palati. I.T. 1.32.

patrii. 1. Ep. 26. V. Ep. 125.X11.Ep.
128. Rem. 1 58. 11. Sab. 30. X111.M.

412.11. F. 728.
Penates. VII. Ep. 77. ,
petitorum locorum. 1. F. 509.

perjutati in mea damna. III.Am.XI.

⁴2.
placati. I T.I. 32·
pisti. XVI Ep. 112. 1. T. IV. 8.
praesentes 11. ex P. VIII. 52.
propensi. I. F. 722·
ruris. VIII. M. 580.1. F. 382.
relinquendi. I. T. III. 33.
sanai. 1. Am. V11.6. 111. Am. vn.
ςςεῖιέᾱιῑῖῙὲςῖῗὲξῖ ἶξὲ. xvm. Ep. ς.
1'1 sunt. XIII. M.49·
subventuri. 11. Am. XVI. 28.
summi. VI. M. 89. 1. F. 210.
Iurdi in vota. 11. ex P. VIII. 28.
testes mi-hi sunt. IX. M. 541.
tristes mihi non sunt ita. 11. ex P.
IV. 5.
veri. I.ex P. IV. 56.
visti. Rem. 632.
virides. I.T. 11. ..9-
ultores. XIV. M. 693.
voluere ita. lb. 211.

Deorum asta. XIV. M.·785.

Diis accessurus Caesar. V. T. V. 61.

de Diis non tristibus aliquis.IV.M.18†‡.
in Diis est an occidat an vivat. vul}

pro Diis suis in stationeadeffewffiaee‘vss A
Deos adesse mensae. VI. F. 306.

ν advehit pinus. 11. Am.XI.44.

concilium. XIV. Μ. 812.

corpgoxa coram videre. 11. ex 1².v111.· Ἴ
,5 ,

de gente fratres. LF. 707.

domus superae. IV. M. 734·

exemplis ire. V. T. 111. 27.

exemplum. V. Τ. VIII. 27.

genetrix. XIV. M. 536-1V. F. 320. -

gemtor. 1. Am. XIII. 45. XIV. M. 91· ‘I
III. F. 285· 11. Τ. 37.

ira. V. T.111.13.1.ex1³.1v.44.1.ex· j
P-IX.23. ².

  

latices epulaeque. Ι. ex P. X. 13.
laudes admittere. 1. ex P.I. 29.
mater. X. M. 104. 686. 1. ex P.I 39.ss
mentes scrutari. XV. M. :37. '
metus· I=I.F. 278.

miteUnumen Bacchus, XI. M. 134.
monitus. 111. F. 167.

natales. 1. Art. 183.

numerus. IV.F. 391.

numIne prohibente. 111.F. 705·
pater. II. F. 132.

patiens terra. I⁴ F. 247.
praemonitus. XV. M. 800.

figna. V. F. 130· 143.

fimulacra. X. Ep-95.

summe Restor. XIII. M. 599.>
superi δε imi. ·V.F. 665.

templa patent auresque. I. F. 181.
terra· 1. F. 247· ⁷

timidus. V. F.431. '
turba. 11. F. 667. IV. T. 1. 53-

votum commune. IV. ex P. XIII. 47.
vultus, VI-F. 7. ‚

auspicibus. I.F.615.
commercia Inter se sunt. V.T.III.45.-
continuata tempora dare. IV.F. 60.
et νοτὶς relinquere. 11. M.186.
ferre auxilium. II. F. 470. —
fratribus componere templa.I.F.7073
generis data tura bonis. ILF. 631.
genitus. X. M. 89.
gratia. VII. M. 507.1. F. 70¹· 111. m
P. V. 48.
gratiffima vivere. 1. F. 585.
gratiffimus. XV. M. 20.
imperate. III. Sab. 35-
invisa humus. I. ex P. VI. 30·
libare. 1v. ex P. vm. ³9. ¹
non ita visum. VII. M. 699. IV. T.
VIII. 15. ’
non placuit ita, IV. ex P. XI. 8.
placere duobus. XI. M. 3 18.
ponere pocula. 111.F.301.
proxima ut quaeque. 1. F. 447.
rescindere nunquam acia Defim 123
cet. XIV. M. 785.

M. 23.

adesse rebar , quot aderant vatesss
1v.T.X.42. · ,

adferre. IV. F. 78. '

adhibere. IV. F. 829. .

adire. 111. Am. VII. 54.adLiv. 29⁰·
XV. M. 63.

admittere. IV. M. 186.

