sons sanguis, xm. M. 565.
sontem fraterno sanguine achpexe.X1.
M. 268.
11011111 re tantummodo secula. 1V.-T.
IX. ¹9-
Sontes ulnae. VII. M. 848.
Sontes mergere unda stygia. Χ. M.
697.
² regere. 11. Τ. 274.
sontibus imponere poenas. 11. M.
521.
trucem effe. IV. ex Ρ. v1. 32.
Sonus adsiduus. IV. F. 194.
aeris acuti IV. F. 189.
antiquus V. F. 536.
armorum. V. Μ, 154.
attonitus. V. T. 111. 38.
blaesus. II. Am. VI. 241. Art. 598.
blandus. XVI. Ep. 258.
concors. IV. M. 664.
conveniens ad formam tauri. lb.
440·
dubius. 11. F. 442.
equae. 11. M. 667.
emguuS. XIV. lz‘p. 52.
exspestatuS. XIII. M. 126.
{sallus 114 F. 168.
’111. 11. F. 351.
Geticus. V. T. 11. ⁶8.v. T. VH..52.
- V. T. XII. 56.
gravis XV. M. 5272»
horrendus IV. F. 190.
index laetitiae. IV. F. 32⁸..
inflatus. Vl. M. 704.
intempestivus. Vl. F. 342.
Latinus. v. F. 196.
lyrae inhaesit saxis. VIII. M. 16.>
mansit in urbe. XIV. M. 578.
mortalis. IV.F 552·
mutandus. 11. Am. vl. 18..
non exiguus. 1. F. 3⁴4-
parvuS. 111. ex, Ρ,,111. 10,
patrius, V. T. VII. 62.Λ
plangoris. XIV. M. 749.

tenuiS. vll, Ep. 102.1. Μ. 708. XIV..

M2429. II.F. 744· .
terribilis. XII. M. 276.
Soni terror. IV, F. 271.

Sonam addere. xm. Ep. 156.
cernere. III⁴ T. VIII. 37-
date. VII. M.629. XI. M. 735. VI.

F. 698.1V. ex I'.IV. 12.
dedisse visa janua est. XIV. M.740.
edere. 111. M. 237-
hahere Inflatam rimam. Vl. F. 704-
reddere. XI. 11601. XII. M. 52.
30110 citharae obstrepuere ululatus
Bacchei. XI. Μ. xz.

*consta cst litera. III. Art. 294.
commcndare carmina. 11. Art. 284.
graviore dicere. XII. M. 204.
ipso timenda nomina. XIII. EP·54·

mendaci fingere gaudia.. 111. Art.

797·-
1101111010 equos. lv. Τ. 11. 53..
responsura. III. M. 387.
tali corripere aliquem. IV. F.606.
in Sono medio fupprefl'a est ultima pars
vociS.,V. M. 193.
soni blandi. Rern. 331..ἕ
fiai. vr. F. 508.
graves. lb. 224-
Imp-avidi. 11. F. 840..

indigni. xr.1=.p.94.111.'Am. VI. 72.
lyrici. 11. F. 94.
magici. 11. Art. 102.
mille. ’11. F. 119.
optati. 11. Art. 156.
primi. 1. Art. 144».
queruli. 111. Τ. Χ1. 54.
smgultari. 111. T. V. 16.
Sonos auditos deferre ad auxesi m.
Art. 700.
darc. 111. ex P. 111. 66.
edere. I. F. 190. 434.IV. F 318.
011190611110. 111. M. ³78.
medios impediens fingultus. ad Liv.
120.
peragere. 111. F. 26.
praepediens fingultus. 1. Τ. 111. 42.
reddere. VI. F. 114. 426-
suos reddiditchorda. 11. F. 108.
ad Sonos remittere verba. 111. M. 378·
sonis mutandis ingeniosa vox. Il. Am.
VJ. 18.
raucis obstrepuere tympana. IV. M.
391.
talibus adfata estlingua llbera. 111.
ex. P. 111. 22.
talibus dimovit ora rauca Thybris.
V. F. 638.
sophocleus cothurnus. 1. Am. XV. 15.
Sopire custodem· VII. M. 213.
draconem. XII. Ep. 171. VII. M.
1 ;9.
Sopitus vinis. XII. M. 317.
Sopiti hostes. 1. Am. lx. 26.
Sopita iacere.1X. M. 470.
quIescere in antro.XI. M. 251.
Sopitae manus. 111. Ε. 306.
Sopita brachia. XIV. Ep. 69.
Sopor placidus XVI. Ep. 100.
receptus oculis. 1. M. 686.>
subit lumina. XIX. Ep. 56.
soporis gravitas. XV. M. 21.
idem. 11. F. 334.
plena effe. 1. F. 430.
Sopori fimiIIs quies, 1, Α11.639.
Soporem excutere. XI· M. 677.
firmare. 1. Μ. 715.
legit nox laste herbarum. XI. M.
606.
movens virga. XI. M. 30⁴7.
pati. XV. M. 321.
removens cura. VI. M. 493.
sopore remisfi digiti. XIX. Ep. 19⁷·
vista corpora. XIV. M. 779- 1. F.
42²·
Sopo:ati hostes. 1. Am. IX. 21.
soporifera aula. XI· M. 536.
Lethe. lV. T. l. 47.
soporiferum papaver. IV. F. 531.V. Τ.
1¹.. 24.
sorbere aquamll. Art. 352·
fretum. VII. M. 64.
sorbent praecordia flammae. IX. M.
172·
sorbentur flumin-a a 10115.
40.
fine sordibus anni. 1. Am. X. 15.
ungues fint. 1. Art. 5¹9-
Sordidus pulvis.. 111. Am. 11. 42·
uvis autumnus. 11. Μ. 29. IV. F.
897.
sordidafamica. 11. Am. VII. 2⁹.„
lana. 111· An. aaz... ’

1. M.

praeda. Γ. Am. x, 48..

turba. 11. Am. 11, 30.

turris. 1. T. IX. 8. ·’
sordida terga suis. VIII. Μ. 649. ”
Soror. 11. F. 629.

Antinc'e'S. lb. 473.

cadmi. IV. ex 1³. X. 55.

cara. XII. Ep. 62.

carissima. XI. Ep. 59.

clausa. Rem. 460.-

crinita- Xx· M. ³49¹.

fasta parens est per facinus. 111. ¹⁷

568.
fortunata. lv. M. 324-
gnati vocari. X. M. 348.
J·2vis.xv1. Ep. ¹⁶4· VI. F. 27.
Juturna. 11. F. 603.
lugenda. Vl. M. 570.
misera. XI. Ep. 12r; 111. F. 610.
oprIma. XII. Ep. 112.
Pelopis. lb. 587.
Phoebes Phoebe. V. F. 699·

Phoebi. XI. Ep. 45. Rem. καὶέν,

Μ4 550· VI.F. 111.

Phryxea. lV. F. 278.
pia. XIV. Ep. 123.
Semeles. lb. 280.
sperata. XI. Ep. 121.
Thebana. 111. T. 111. 68.
Turni. 1. F. 463.
verax.. XVI. Ep· 278.
verenda. 111. ,1)1111. Vll. 223.

sororis-caedes. VI. F. 589.
casus dicere. 111. F. 571.
cura. VI. M. 535·
equi. 111. F. 110.
111010111111110. 111. F. 632·
nomine grata effe. 111. F. 624..
opus dulce. 111. F. 566.
pellex fasta. VI. M. 537.
sanguis. VI. F. 488.
torus. 111. F. 629.
utilitas. II. F. 594.

501011 adlata vis est. 1. Art. 679⁶*
develare ora. VI. M. 604.
immori· VI. M. 295·

Sororem cognosces in n1e.-1x;Ep. 1513

delere. IX. M. 526.
sorore avoque natus· X. Μ. ς2ο.
Sorores Aoniae. IV. Τ. X. 39-
centum. VI. F. 499·
Clifis. 1. Art. 27·

confiuxque par-amnt monumenta. m..

‚Am 391.

doch. V. M· 255. VI F. 811. 11. T.

dossinae faif. v. τ. 111. 1⁵.
seIiCcs. XI. Ep. 105.
fortes. XIV. hp. 57-

geminae 111 M. 7¹3· IV. M.7?3. ·

innumerae. XIII. Μ. 608.

liquidae. 1. M. 704.

miter-de. Vin. M. 534.

moestae. V. Ε.17·9.

novem. V. T. XII. 4<-

Pareae. XII. Ep. 3. XV. Ep. 81. ΒΑΜ-εν

HI ¹7³

piae. VIII. M. 520.

saevae. XIV. Ep. 15.

triplices, VIII. M 453-

vetereS. X-V. M. 781.

vipereae. v1. M. ⁶⁶2.

3010111111 agmen. V. E. 5990- S

⁰..

⁴⁷.
,μ
’1

{j}

. ,s

