 

IN OVIDIUM.

Fene onus urbis. xv. M. 820.
opem. X. Ep. 24. XII. Ep. 2. XIV. Ep.
125. XX. Ep. 184. 234.1.Am. VII.
48. III. Am. XI· 8. Rem· 44. Nux.
- 14.1. M. 381. 545- II. Μ. 305. 700.
III. Μ. 719. V. M. 23. 618. VII. M.
29. 729. VIII. Μ. 177.IX M. 3⁶0·
Ἴ699. 774. X. Μ. 396. XI. M. 399·
x111. M.6⁶9 ⁶71.880.xv.M.40.
11. F. 400. 401.111. F. 674. V. F. 62.
v1. F. 626- 1. T. II. 4. 110. 1. J„
VIII. 10. 111. T. 11. 4. V. T. 11. 16.
V. T. 111. 35. V. T. V1.32. 1. ex P.
VI. 17. l. ex P. IV. 50 .Ι. ex P.VI.17.
1. ex P. X. 40.11. ex P. 111. 30-11· ex
1². VII. 46. 11. ex P. IX. 22-111. ex P.
11. 26, III. ex P. VI. 20. IV. ex Ρ. 111.
26.IV.ex P. VIII.4. 81.1b. 258.
opes. II. F.96.
opes empore. XIII. M. 58.
’ nora ad ora. ad Liv. 138.
oscula. VII. M. 729. I. ex P. IV. 50.
· Ἴ oscula ad pedes. 111. Ep. 128. 11. Art.
534.
oscula alicui. 11. Am. V. 25. 26. 27.
111. Α111. VII. 43. 11.Att. 325. III.
Art. 310. II. F. 715.
ovain ramis. 1. Am. XII. 20.
partem caloxis. XIV. M.z4.
patientet omnia. XIX. Ep. 101.
patientius mala. IV. T. VI. 37.
patrem tergo, X. M. 326.
pestOta 111 hostes. XIII. Ep. 82.
pestere Aetnam. XIII. M. 869.
pecudem. IV. T. I. 80.
pedem alte. 1. Am. XII. 6.
pedem 10110. IV. M. ¹34·
ν ,pedem vextice famulo. 11. ex P. 11.
80.
⁷ ⁷ pedes ad mare. Rem. 600.
pedes extensos. 111. Α11.302.
,pedes 10110. XIV. M. 756.
pedes ultra limina. III. Art. 418.
peiora. III-ex P. VII. ¹3-
ρει aquaS. XVIII.Ep.22.
pet tegna sua aliquem. VI. F. 500.
Pergama tapta. XV. M. 44²·
petjuria pet mate. II. Am. VIII. 20.
pharetram, atcus. III. Am. IX.7.
pharetram capacem. IX. M. 233-
plangorem. IV. M. 693-
pluta. Ib. 120.
, plutima. lb. 120.
poenam. II. Am. XIV. 44.
poenam aequo animo, 11. Α111. VII.
1 t.
Poe'tam. 111. Am. XV. 13.
poma. X. M. 649·
pondera. 11. Am. XIV. 14. xm. Μ.
108.
pondera coeptI. 11. ex ΡΝ. 30.
pondera paterna. I.F. 534·
pondeta ttiumphi. III. ex P. IV. 85.
praedam pet aequora. 11. Μ. 873.
praemia. 11.Α11. 702. 111. Art. 406. 1.
F-xz. V. F. 204.
praetentum. 1 Α11.4.ι7.>
ptetium certaminis. XIII. M. 19.
procellas. IV. T. VI. 35.
puetum 111 finu. IX. Μ. 339.
quId uid etit. X. M. 260.
quoffiwet aliquem. II. Amsso„
10113. Χ. M. 171.

Ferre teti-a collo. II. Att. 189, 194.
sobora congesta humens. XII. M.
516.
sacta. VI.F. 106.
sacra & altera saeta patrem hume-
ris. XIII. M.. 625. IV. 1338.
sacta secum· VII.Ep. 79.
sagittas· I.Att. 199.
salutem. xvuIAEp. 1. χ
salutem alicui. 11. ex P. I. 4. IV. ex P.
V. 23.
scutum. III. Am.v111. 16.
st. iv. T. vm. 4.
se aliqua. 111. Am. X. 37.
secum. III. T. X. 65.
secum auxilium. IV. M 692.
secum cineres Hestoxis. XIII. M.
2&
secum mandata. XIII. Ep. 145.
secum spolium. VIII. M. 87.
secum velamina ad arbetiS umbram.
IV. M. 1 17.
segetes, II. Att.668.
semina 111010. X. M. 470.
Ietta comae. II. Art. 734.
servitium. 1. Am. 11. 18.
figna. Rem.4.
filices. X. Ep. ¹07·
fitim. XV. M. 269.
solatia mottis ad manes. V. M 191.
solatia mortis ad umbras. V. M.
191.
spem longe. 1. Am. VI. 52.
spicula Deae. V. F. 542.
sublatam finu. 1. Art. 128.
subIIme aliquem. adiLv. 341.
suffragia, V.F.633.
tabellas. 111. Α11. 485.
taedia. 11. Att. 530. XIV. M. 718.
taedia belli mente placida. XIII. M.
213. ·
tela. IX. M. 115. 1. Att. 199. XI. M.
378·
tela in aliquem. XII. M. 495.
terga. 11. Att.655.
templa. V.F-577.
tempora diurna aequa nostumis. 111.
F· 878.
tempOta nexa vitgine Phoebaea. II.
exP. 11. 82.
timorem. I. M. 360.
tormenta doloris. XIV. M. 716.
trabes solidas solent saxa. VIII. M.

trospsatea ex aliquo. 1X.Ep. 104.

11113, XXI. Ep. 84. 11. F. 507. IV. ex P.
tuglgcti.g9e⁰os. III. ex P. I. 162.
tuta altaribus. VII. M. 589-

11113 Caesaribus c'um conjuge. 1. ex P:

lv. 55.

tura in aras. 1. M.248.

tura merumque. LF. 172.

tuta Neptuno, II. ex P. IX. 28.
mura superis. XI. M. 577.

vellus, XI1.Ep. 200.

veniam vitamque. 11. ex P-I. 45.

verba. XX. Ep. 210. Rem. 286.

vexba in corpore. III. Α11.626.

verba legenda Vito. IV. ex Ρ. V

verba pro aliquo. 1. Am. VI. 20.

verbenas Diis. I. F. 382.

11010013. 1. Am.‚II. 13- 1. Am. Vlll· 61

Ζ 2

179

FetteFvestigIa ad aliquem. 11. M.21. I.
. 425.
vim. III. M. 344· IV. M. 239. x1v‚M,
, 402 VI F.521. ’
ν1111 vini. Ib. 488. -
vincula. 1. Α111.11. 30. IV. ΤΠ. 46-
vitam ab aliquo. IV. ex P. III. 32, ’
vitam in loca iusta. 1. T·II. 62.
νὴ( ferenda. 111. T. 11. 14.
ultra. XIV. M. 488.
voces ad aliquem. V. F. 478.
voluptatem. 1. Am. X. 36.
vota Notis adversis. 11. sab. 36.
urnam. V.F.676.
ursos domum. XII. M. 354.
vulneta. IV. ex P. VII. 50. Ib. 2585
452.

vulnera aratxi. II. M. 285.
vulnera mente compofitfi. 111.Art.'
572.

ν11111013 membris. IV. M. 498.

vulnus. XII. M.312.

vulnus ab hoste. Vl. Ep. 82.

vulnus alicui. Rem. 44· 11. T. 20„v

vultus ad labra. XXI.Ep. 178.

non Ferte aestus, 11. M. 271.
aliquem. 1. M·753·
convicia. IV. M 548.
impune. XII. M. 265.
laciimas alicujus. III. T. V. 38.
Iumina propiora. 11. M. 22.
spestate minas Troiae. IV.F. 178.
ultetIus. XII. M. 132.

Fert adiilientia longe aequora navis. 1.
Aeneaden liber. I. ex P.1. 35.
animus. XIII. Ep. 85. 111. Α11. 4674·

I. M. 1. 775.

annos probitas, Med. 50.

31113 fumos e ture cooxtos in partes
Italas & loca dextra· V.T. V.
30.

aura tatem. 1.T. IX. 42.

bene praecipites procellas navis mo-¹
do 13613. IV-T.VI. 35-

cibos Vestae patella. VI.F. 310.

crocos Ciliss'a 10113. lb. 202.

dIes. 111. Am. VI. 18.

fulmina pedibus voluctis. XII. M..
561.

gradus Moneta. 1. F. 638.

Impetus. I. M. 581. V.F. 523.

in patriam ventuS. XVII-Ep. 202.·

ira. XII. Ep. 209.

nIgta poma contastu fang-,uinis arbor..
IV. M. 52.

nil majus Caesare tetta. 1. ex P. Π.
100.

silves obtuta terta. 1. ex P. III. 50.

notas occultas tabella. 111. Art 630.

nuces folio pinus, 11. Α11. 424.

pet sata pet silvas pecudem lupus.
lv. T.1. 80.

poma alba axbor. 1v. M. 51.

porticus puellam. 11010627. ἢ

satis viginti homines. 111.M,688.

sors. 1. M. 297.X1. Μ. 751.

stellas tetra. 1. T. VIII. 3·

txibuta domino arbor. Nux. 88.

Fetunt. XVII. Ι p. 240. III. Am. VI. 32»v

4¹- 111. Ait. 188. XVv Μ. 27· 401·
436. 798.1 F.626.Ib.77.

autae. 11. Att. ⁶4· §emm

