a morsu pecoris. 1X.M,384.
excutiens Boreas. 111. Art. 162.

- gerit filva. XI. M. 615.
habet arbor. V. F. 207·
intexere filis. XI. M. 372.
pecori ministrare. II, M. 288.
perdere. IX. M. 374.
premere ore. IX. M. 650.
pro domibus noscere. 11.1=. 29³.

praeter Frondes habet niI ulmus. XIV.

Μ. 664.

Frotndibus abdere vultus. VI. Μ. 599.
cingere tempora. 111.F.482,
decorentur ovilia. III. F. 737·
mixta herba. XIV. M. 21⁷6.

. ornare Capitoli-a. I. F. 203·
ornare tempora. VI. M. 163·
submovere ustus. V. M. 389.
tegere ora. M. III. 393.
veiata hasta. 111. M·667.
uIrni pendens vitis. III.F.411.

in Frondibus virtus nulla est. XV. M.

205.

fine Frondibus arbos nuda riget. XIII.

· Μ. 690.
arbos turpis. XIII. M. 847.

Ide stabit. XIII. M. 324.

¹ *Frons frontis.
adversa. II. Μ. 4⁷6. 1. T. II. 30.
antiqua. 111. T. VII. 34.
coronata. V. F. 34¹·
deducta. XXI. Ep. 165.
falsa. V. F. 606.
imposita gremio. 11. Am.II. 24.
legentis. I. Am. XI. 17.
metuenda. 111. Am. XIII. 15.
nigra. I. T. 1. 8.
percussa. 1.F.720.
placida. 1V.F. ⁶61.
prima libelli, I. T. VII. 33.
severa. II. T. 241.
spatiosa cornibus aitis. 111. M.20.
Taurina. VI. F. 197.
tenera, Hal. 3.

> torva. III.Am.1. 12.
trunca. IX. M. 2.

Frontis ruga. 1. Art. 240.

ν rugae. I Am.VIII 45.-
‘Fronti addita cornua ahena. III. M.

139.

cornua nata. 1·Art. 308.

inerant cornua. IX. M. 687.

Lapithae Celadontis ‚illidere funale.
XII. M. 2 5 0.

opponere dextram. XII. M. 386.

opponere manum. 11. M. 276.

ἢ qua committiturnaris. XII. M. 3 1 <.
viffimae imponere fruges. XV. M.

133.

Frontem alicujus percutere. VI. M. 13 3.
circumdatus uvis. III. M. 666.
distinctus ab albo. III. M. 221.
laedere ovis. IV. F. roz.
porrigere in aequor. IV. M.. 526.
praecinctus. I. Art.223.
premere fronte. IX. Mass:
red'rmita corona· turrigera Cybele.

VI.F. 321.
redimita coronis. III. F. 269.

, vallatus. IV. Ep. 159.

-ad Frontem relati digiti. XV. M. 567.

Home adhaesit cuspis. V. M. 38„

 

IN OVIDI'UM:

{rondes defendere a-vulnere falcis δε Fronte bovis Agenorei videndalux. V-I.

F. 712.
cornua gerere. XV. M. 596.
gerit centum oculos Argus. III. Am.
IV. 19.
ip [I lacescit equus fores carceris non-
dum reserati. V. T. VIII. 30-
media quod geris lumen adimere.
XIII. M. 773.
minaces vituli. III. Am. XIII. 15.
nivea pendent capilli. X. M. 138.
obnixa occurrere radiis non audet
scarus. Hal. 11.
prim-ft. III. Art. 553.
relinquere nodum. III. Art. 139.
a Fronte. I.M.173.
rapti capilli. I. Am. VII. 49.
removere comas ad aures, v.M. 488.
refimae nares. XIV. M.95.
revellere. II Art. 100.IX. M. 86.
cum Fronte adfixa est manus. XII. M.
387·
de Fronte revellere titulum chartae.IV.
ex P. XIII. 7.
sumta corona. VILM. 178.
in Fronte disertus non effe. 1. Art.463.
media mihi unum lumen est. XIII.
M.851.
pro Fronte templi legere nomina. ad
Liv. 288.
Frontes geminae. 1· F. 136. I· T. 1. 11.
frontes spectare. XV.M.608.
Fructus abest. III. Art. 398·
abest a crimine XX. Ep. 68.
invidiae maximus. Rem 782.
non respondens laborI. IV. F. 641.
petitus, XVII.Ep. 25.
FruCIfis spem detrahere menti. II. ex I'.
111. 16.
Fruitum hunc attulit mihi hora prae·
senS. IV. ex P. X. 08.
parare multo sudore. xI. M. 32.
perpetui nominis donare. V. T.XIV.
¹3.
de Frustu amara terra. III. ex P. VIII.
16.
FruE’tus adsidui. 1. ex P. IV. 14.
pleni. IV. ex P. IV. 17.
Ειυᾶυε adnumerare. Nux. 92.
capere. 1V‚cxP.11. 3¹·
excutere. Nux.1<4.
fert terra. IV.F. 672·
laboris habere. XII. Ep. 174.
petere. Nux. 132.
referre. II. M. 285.
Fruge non vivere. XV. M. 393·
fine Fruge, fine arbore tellus. VII. M.
789.
fruges. I. Am. XV. 25.III. Am. VIII.
32
Cereris terunt saxa. VI.F. 470.
desunt. VI.F.-379.
iaciuntur in ima fossi. IV. F· 8-21.
immensae. I. F. 677.
solidae. ib. 574.
sparsae. 11. F. 538.
sunt. XV. M. 76.
hugum genetrix. V. M. 490.
matreS. I. F. 671.
mitissima mater. VI. M. 118.
munere dignae terrae. V. M. 475.
munus. xv.M.122.

potens Diva. III. Am.X· ³52

199

Frugum primitiae. X. M. 433-
Fruges dare TriPtolemo. IV. exI’‚11,.
10.
dedit CeresJ V. M. 342.
deneget thI terra. lb. 107.
ferebat tenus. 1-M. 109.
immittere in ignes. ILF. 651.
ministrare. 11·M. 289.
temperare. II. F. 526.
Frugibus area trita bis est. IV. Τ. VI..
19·
canebat Ide. 111. Am. X· 39.
celare infantem. XI. Ep. 67.
praebere caussam. 1. F. ⁶74. ι
pro Frugibus eruere aurum terri· 1113
Am. VIII. 53.
herbas noscere. ILF. 293.
Frugiferae messes. V. M. 656.
nuces, Nux. 19. Α
Frugiferum numen. II. ex P. I. 15.
Frugilegae formicae. VII. M. ⁶²4·
frumenta notare. IV. F.915.
Frui coeIo. III.F. 457.
coelo liberiore. XV. M. 301,
colloquio. Ι. ex P. IV. 54.
commoditate· XVI. ΕΡ. 310-
conjuge. 1. Sab. 132.
conjugio. V. F. 528.
crudelitate. III. Am. XIV. 30.
domina. II.Am.IX.46.
domo nataque patriaque. V. T. V.
19
ingenio alicujus. 111. T.VII. 47·
fato candidiore. III. T. IV. 34.
honoribus Iumina. IV. ex P. lv. 44.
irati. XX. Ep. 72·
judiciis. IV. ex P. IX. 70.
laetitia. 11. ex P.I. 12. '
Ioco debent femina virque. 111. Arci>
800.
loquente. III. ex P. V. 50.
meliore marito, 11. Ep. 79.
melle. III.F. 761.
munere accepte. V. T-lx. 14. ’
opibus· XVII. Ep. 221.
ore Ducis aequiparante Deos. 11. εξ
P. II. 94. ,
ore facundo. 111. ex P. V. 16.
pace. II. ex P. V. 18.
parte inguinis juvante. 111.Am.VII;.
6·
rure I. ex P. VIII. 40.
sodali salvo. 111. T. V1.13.
somno, VLEp. 96.Ib.631.
terra prosperiore. 111. ex P. IX. ,τὶ
thalamis Elissae. III.F.554.
vere. vlf-207.
vistore. VIII. M. 486.
virginitate perpetua. I. M. 486.
visu hominum & urbe. IV. T. vm..
28.
vita. I. M. 585. II. ex P. 11. 64.
voluptate. Χ11.ΕΡ.22.
votis. VI. Ep. 75.
urbe. I. ex 1⁷. I. 22.
urbe interdieta. III. Τ. XII. 26.
Fruentur nato de sanguine JuIi aethe-³⁷
reae sedes. XV.M.448.
Fruenda facies mihi. XX.Ep. 1183
Frustra ametur fliius Cereris tibi. ij.
cadtzaxr'e ramos. lb. 195·
captare simulacra. III· M. 43²2 q , Ὗ
mustra.

