IN OVIDIUM:

·1=1IIa rapti thI est. IV. F. 519.
Regis. 111. F· 468.
Regis Priami. XIII. M. 470.
Solis. XIV3M.33. 34⁶.
sorisniagni.ue1n. 276.
sospes fit. lv. F. 525·
Filius absens. XIII. ⁶47·
aeger. IV. F-529.
aeger in cunis crat. IV·F·512.
ater. LAm. XIII. 31.
lascivus. IV. F. 701·
miles. Rem. 571-
purpureus. 11. ex P. VIII. 50.
Pyrrhus est Peleo. XIII. M. 156.
Veneris. I. Am. X. 19.
Fili nomine polito. ad Liv. 6.
Pirum plenum. III. Art. 267.
relectum. VIII. M. 173.
tenue. IV. ex P. 111. 3 ς.
Pilum deducere. IV.M. 36.
Filo tenuiflima toga. 111. Art. 445.
*fila cana. XV. M. 372-
consona lyrae. I. Am. VIII· 60.
crassa. IX. Ep. 77.
croci. I. F. 342-

croci languida fasta sunt. V. F.318.

fortia I. ex Ρ. VIII. 64.

legenda. HLF. 462.

mortalia. XII. Ep.3.1. Sab. 39-
’ severa. XV. Ep. 82.

sororum. 1. Am. 111. 17,
wila date lyrae. V. F. 106,

dare nonbreviora vitae. V. T. X.

- incssss'ta relinquere. VLM. 34.

intenta remittere. 11. F.755.

·· *lyrae retentare. V. M. 117.
movere. II. Art 494- X. M.89.
pro duce dare. X. Ep.72.
teneri. VI. F. 757.
resolvere. 11. M. 654.
retexere. X. M. 31.

sequens lana. IV. M. 54.
Ἀ sequentia ducere. XIV. M.26t.

rilis immmittitur aurum. VI. M. 68.
intexere notas, VI. M. 577.
,Findere aequor. I. T.IV. 3.
² ‘abira talaribus. IV. M. 666.
aquas. XVIII. Ep. 346.III. F. 580.111.
Τ. X.48.
arva vaporibus. 111. Μ· 51-
fretum carina. XVI. Ep. 31.

fretum puppe. V. Τ. 11. 62.
humum carmine. I. Am. VIII. 18.

humum vomere, XII. Ep.94,
mare remigiis. 11. Art· 670.
nebulas. lI.M. 159-

nomen in ver-Ius. IV. ex P. X11.7.
pectore vias. XIX. Ep. 208.

terras aratro. 111. Am. VIII. 41.

terras vomere. 11. Art. 670-
{vindic tellurem fidere Sol. 11. Am. XVI.

3.

ἲὶηᾱὶ cacumine summo cumulus aqua-
rum visus. §IV-M· 510·

igne. IV. F. 824.

Finditur cane Icario tetra. Nuc. 118.

non finduntur cantibus angues. Med.
39.

Findetur aratro coelum. 1. T. VIII. 3.

findens fretum. XIII. M. 904-

]Ξίίΐυε cortex. Nuc. ⁶7.

gimi paries erat. IV. M. σς,

   

Fiffa arbor. Med. 6.
cortex. XIV. M 630.
lingua in duas parteS. 1V.M. 586.
telius. 11. M. 211.
Fingere. 1. Art. 616. III. Art. 472. 901.
XIII. M. 59.
aliquid. XXI. Ep. 63.11. Art. 63 x.111.
T. XI. 73. IV ex P. IX.44. 113.
amicum se Caesaribus notis. 1. ex
P. VII. 21.
caussas. 11.M.745.
comas. LArt. 306. Med. 29.
crimen iu faciem. XILEp.177.
culpam. II. Am. XIX. 13.
dolorem capitis. I. Am. V111. 73.
effigiem apri. XIV. M. 359·
faeta. VI. f. 3·
gaudia. 111. Art. 798.
in artus. XV. M. 381.
in effigiem. 1. M. 83.
iter. 11. Art. 579·
liba manu tremula. 1I1.F. 670.
lingui sua corpora bina. ILF. 418.
manus aegras. V.F.409.
materiam sibi. 111. ex P. IX· 47·
merus. 111 Art. 604.
modos. III. Am.VII.64.
moras. Rem. 222.
omnia. III. Am. X. 18.
opus, 1.1·“.1ς7.
plurima iaetu talorum. 11. T. 474,
quid mihi prodest. XIII. M. 935.
reducem ad Liv. 29.
rivalem aliquem. Rem.769.
sanum. Rem. 504.
se nulii. Rem ³4¹·
fimulacra naufraga. XI. M. 628.
timores. 11. Am. VIII. 23·
vultum. IV. M. 319.
Fingit amor extinstum vivere. 1. ex P.
IX. 8.

Fingebam parari mihi talia fata. XIV.
Finxit!1 'q²u¹0³ii voluit voluisse. xv. M.
502.

Finge age. VII.Ep.65.
consurgere bellum. XVI. Ep. 3 5⁴1.
darI. XEp 63.
datos currus. lI.M. 74.
esse pares enfibus, 111. T. VII. 40,
legi. I. ex Ρ. V. 77.
manere. VIII. M. 114.
meruisse. XIV. Ep. 63.
motam mentam. V. T. VI. 25.
plac'ere. IX. M. 405· 1. ex P. V. 77ae⁴
videre. IV. Ep. 176.

Fingite me dignum tali nece. 1. T. 11.

55·
posse demi. V1. M. 197.
Fingens omnia aurea. XLM. 118-
Fingentitantum fruetus hic mihiprae-
cipiendus erit. IV. T. II.67.
Fingi crimina. xm. M-67.
in formas omnes. XIV.M. 685.
Finguntur causs'ae alicui. II. Am. 11.
31.
pocula de humo. 11-T.489.
fietus amor. 11.T. 498.
dolor. 1. T. VIII. 20·
dolor de pellice. 111. Art. 677.
furor. 1.Sab. 7. xnI.M.37.
JupIteI'. IX· M. 25.
mos. xvu. Ep.15. A

185

Fistus servus. 111.Axt. 601.
Preti amantea Rem. 75 ς.
gemitus. VI. M. 565.
soni. v1.F. 508.
Fista ebrietas. I.Art. 597·
gratia linguae. XII. Ep. 12.
imago. XIV. M. 323.
nex Medusae. V. M. 246.
nota. XXI. Ep. 241.
operum meorum pars est. 11. T. 355':
pars altera. XVII.Ep. 121.
pars laborum maxima est. 1. T. V.
79- .
res. III. ex 1³. IV. 86.
Fistae fimssis res. XIII. M. 935.
Ficta voce non quaeritur mihi gioria..>
1X.M.5 .
riuum egmgl' VII. M. 824. XIII. Mi
59.l ‚621.
nomen. XVI. Ep. 243. Ib.93·
os. XVII.Ep. 15.
Piera sacra. XI. Ep. 69.
verba. XIII. M.9. 11. F. ⁷252. lvxi
P· V. 14.
sista ea ne puteS. XIV. M. 759.
loqui. 1. M. 771.
referre. VIII. M. 614.
fi non onmia reliquerunt vates. xm}
M· 734-
Fingendae mentis caussa effe. 1. Sab.·
10..
Fisti mensura crescit. XII.M. 57.
omnem materiam consumere. IX.¹
M. 767.
Finire aevumin odoribus. XV. M. 4003
amorem. Rem. 657.
animam. VII. M. 591.
ἓέΙῗΞςίωὲῖἰῑξὶεῗὶῖιἸ. F. 2 3 2.
cantus. V. M. 6⁶2.
cavernas. XV. Mus.
dies. 1. Sab. 58.
dolorem. VI. M. 272. 1. ex 1’. VI&
41·
dolores. 1. M. 661.
flammas. XVI.Ep. 162·
sugam. IV. T. IV.47.
funera. XV.M.647.
iram. XVIII. Ep. 203. XI.M.-39*8. Η
ex P. X. 43.
iras. XIV. M. 582. Ib. 141.
iter. xvr. Ep. 200.
iurgia. 1.A1n.X111. 47.
‘mala urbis. XV. M. 633·
metum. xv-M. 602.
monitus. 11. Μ. 103.I.F.227.'
omnia. V. F.375.
pacem intra moenia. Nux.145.'
poenas. Ι. Μ. 735. lb. 195.
populosque urbesque &c regna. 11. Ρ.)
659.
querelas latratu. 1. Sab. 87.
spatium aevi. XV. M.874.
vitam alicui ense. 111. T. VII. 495
voces V. F. 53.

Finit tempora huius mensls Luna. 1112

F.884.

Finierat. I. M. 566.XIII, M. 123. XIV.

M.441.VI.F. 65.
annum Titan. X. M. 79·

finiet illa dies. lb. 131.13z.
Finiturus eram. I. Art. 755.
Finiturepistola verbo quo.V.T. X111.3 3..

finitur:

