. manusb-790

Morsus ο· l:norfio , b. 1017
·475.·

Morticina ‚. c. 63 x

» Mota aqua, 161. ter-ra, b. 1059

Motafidera, 383

Motae artes, c. 138

noti ignes, b.285

Motus <9- nutus, b. 211. eo· sala
ssus, b 371. de rate, b. 232,
396. in Venere, 410 “

Motus aether , c. 181. σε captus,

Μὲἔὲῐῗ, ἓὶὲἑυςένιὲεῗῗ). 682. bra-
chia,mames, 736. equos, 149,
667. pro incipere, 90. 0166.
iter, 202. lumen ‚faces , 26, 315.
maria remo , 433. b. 443. (ν’
mutare,c. 663. rates, 539. se·-
de, b.791. terram, b.r78

Moveri de arboribus, b. 466. pro

saltare , 577
Movens manus, c. 717

Mox demde, b.636

Mulcere φ’ implere aera, b. 16.v
{9⁴ miscere, 16, 323. pec-lora,

,601

Mulciber , Mulciberis , 637

Mitlcifer , 693 .

Multus. co· mundus, c. 207. co·
mirus, 446. 0185

Multa fitis, 756. (9¹ magna pars,

..affiegrmeg

Multofortius. 177 ·

, Marto ω muttum gravrus, 0688

Mhlti vmi. b 955,

Multa diuque , 461. pro multum,

ι Multffi'dae faces, b. 604

1 Multiforus‚ b. 821

Mundus pro coelo , c. 104

Mundus c 138, v blandus,689,

³ (9¹ multus, c. 2073 εν nudus,

Munia ‚ 591

Munichrurn , b. 151ῑ

Munus, 554

Munus zn re aliqua , 164. ω 1111-
⁷ men, Β. 54. <9¹ pignus‚bs552

Munera pro aedificiis , 544. ε, 376.

’ ,(9 dona Cereri5„b. 691. ξφ· fu-
nera, 839. <9¹ lumina <7 nu-
*mina , c. 790. pro opere , c. 2..
'G' praemia , 373, 374. (9¹ se-
·m2na, 715, 0840

Murmur longum, 148. mutum ,b.
87. raucum, b.157. (θ’ turbo,
04

haumaro tutela ‚ b.879

ῌυ11,’,1ἰηεειπ portunb. 332

Mortare ,

 

Musae Emathiae, b. 374. Juleae.
b.436. Maeonides, b. 535

Musaeus, c.796

Musta, 393

Mutare aliquid aliquffib. 590. la·
tus, b.926. locum, c. 712. pro
mutan,- 280. φ· pensare, b.
451.fhlem, 838

Mutari ω 1111111 εφ- niti, 41. ter-
ra, c. 890

Mutauo numeri, 11515·

Mut'rlum pecus, 673

Mutitare‚ §.259

Mutisonus, b.87

Mutus &⁴- cultus , 769. metu, 704.

Muta (9¹ surda gratia, c. 781

Muti pesces, b. 10, 143

Mutum murmur, 687

Mutafilentia, b.2.79

Mycenae ‚v b.418

Myconos, 390. b. 505

Mygdones, b. 381-

Myrmidones, b.5z-4.‡

Myrrha, b.711,724

Myrtilus, d. 90

Myrtus nigra , 705. Poetarum co·
rona, 597

Μέηἰ granis vescantur Poetae ,

Myrtea corona, 317,597

Mystae, c. 274

Myscelus, [11008

N,

ablia cy* mulia, 679
Nae, c.473,482
Naeuia Marsa, 604. 0378
Najas una vel uda ‚ 213
Najades cum arboribus vivum&-
mort'untur, 0149
Nam pater, b 118
Namque ey nempe, b. 128
Nandi ars, 0537
Nape ‚ 378.
Napffia, 5.,495
Narcisci genus, b. 201. flores, b.·
115
Nardus, -1047- masculini generis,
686. (otardus, 618
NaericiuseffNeritius ‚ 732. c. 134
Narrare {5 imitari , b. 791
Νατὲεῃτία verba , (φ fimilia , 180,
1 4-
Naryx ‚ b. 577
Nasci ω’ pasci, 654
Nata] s , reditus. ab exilio, mors mar-
tyrum, d.22. celebratus ,d. 29.
felix vel infelix, d. 51
Natalesolum‚ b.504
Natare de naufrago, 268, 288. pro

RERUM ΕΤ VERBORUM.

navigare, 188, 311, b. 553· ᾗ.
pede m laxo ealceo ‚ 578

Nativus, 331

Natura ω’ fortuna ‚ 150. melior,
b. 13. parens ω’ potens, b.716

Natus ad vel in aliquid, 371' ali-
cui rei, b. 88, 266, 396. e. 404.
pro aptus, b.729. eo* notus, b.
149. e. 817. patre vel patri ,

Ν3311οἄὶέῖὶ libri· w opera, c. 549,
553; recens zmpositt' gremio, c.
403. in terra posui, ε.175,4ς7”

Navis przma Argo, b. 444

Navi eadem si veherentur noxii,
exitium erant alus , c. 458

Naves coronatae, 511. 0434

Navigare pro natare, 178,186

Naupllus, d. 81

Naupacstous, c.77

Nautarum vota, b. 107. c.47o

Ne (φ’ an priori loco omtffa, 167

Ne dubita, 566. ω’ nec ‚ 473,
494,ι566. precor, 130. repeti-
tum, 0850

Neaethurn , b. 1011

Nec sarrs ‚ 61. b. 411, 631. scit*
ξφ· nescit‚b. 360. sum ‚vel fim.

·194·

Necat fierpms, c. 647

Nezstar b.698

Nestere jurgia, 430, 717. oscula
linguei, 109

Nefas bovem manare, 0265. lu-
cum caedere, 0140.

Nefasti dies, 09-4

Negare, b.916. comitem, 550

Negligere, 510. fidem, 310

Neglectae comae, c. 146

Nemo unus, c.679

Nemorenfis Rex, 560. b. 951. e.
176 v

Nempe (θ’ namque, b. 128. ω’·
saepe, 197,370 = ¹

Nemus Aricinum, b. 961. c. 706.
arbor una, 213. (7 pecus, c.
137. <J filva,7o3 Ι).116,186.Δ
ς.50. α’·ἰῐεῑιυςὼ. 116

Nemora w loca [ola Po‘e‘tis ama-
ta, c.47

Nemorum avia, b.62

Nephele , b. 185

Nepos pro fratris filio, c. 814

Nepotes &⁴ minores, c. 134

Neptunus equum an fontem pro-'
duxerit, b. 384

Neptuni fimulacrum ⁴ in · pompa Cir-
cegzfi, 475. <9⁴ Palladis lis , b:

Nequitia, 41

Nequities, 145

[D 3] Nere-

