na mota. 1. T. 1. 103. 11. ‘r- 21.
Neptuni. 1. Τ. V. 7⁸·
nocens Danais, 1. Sab.102.
non gravior. IV.ex P. 1. 8.
numinis. I. T. V. 44. IV. T. VIII. 50.
V. T. IV.r7. 11. ex P. 1. 47-1V·
ex P. IX. 52.
numinis mansuetior fiat. 111. T. VI.
, 23·
parcior. Lex P· 11. 98.
parturit minas. ΧΠ. Ep. 208.
pellicis. IV. M. 235·
placabilis. X. M. 399.
porrigat q‘uo se tua. 111. Τ. xi. 5.
Principis. IV. T. X. 98. V. T. XI· 8. Ι.
ex P. 1. 49. 1. ex P. VI. 44. 11. ex Ρ.
v11. 79.
Principis ablati. 1. T. 1. 33-
publica. Nux, 4. IV. ex P. x1v. 16.
, quo feret. XII. Ep. 209.
rabida. vn.M. 413.
saeva. 1. M-453·
saevior fulmine est. XIII. M. 858.
fe satiat. XX. Ep. 87-
subit malum deforme. 111. Art. 373·
trux, 11.. Art. 507.
tumida. XI. Ep. rs. 11. M. 602. VIII.
Μ. 43⁷. X111.M. 599.
vetus. lb. 36.
vista. 1. ex P. VII. 48.
vindicis. 111. ex P. VI. 49.
vindicis gravior. 111. ex P. III. 76.
vindicis moderata. 11. ex P. IX. 76.
violenta. VIII. M. 1ο6.
Irae caussa duplex. VI.F. 43.
impatiens· XIII. M. 3.
locus. V. F. 920.
. non gravior. IV. ex P.1. 8'.
participes. 111. Τ. II. 28.
placabilis. 111. Τ. ν, 31.
. poenitere. 11.Α11.ς92.
subscribere Caesaris. 1.T.II. 3.
Iram addere viribus. Hal. 55-
adiicere luctibus. 11. M. 384.
capere. VI. M. 610.
coeli marisque perpeti. XIV. M.
471.
confiteri vultibus. VLM. 35.
dic quae te mutaverit. IV. ex P. 111.

21.
diffiindere. VIII. Ep. 61.
fateri vultu. 11. Τ. 525·
finire. XVIII. Ep. 203. xlsM. 398. I.
ex P. IX. 43.
habet vultus. X.M. 702.
miscere cumluctu. XIII·M 549.
populi concitare. IV. ex P. XIV. 41.
reprimere. 1. Μ. 75 5.
reiuscitare. VIII. M. 474. XIV. M.
47 5.
Rhamnusidis timere. XIV. M. 694.
sustinere. XIII. M. 385.
tenere. V. M. 420.
timere. XXI. Ep.153.VI·M. 313.
vitare. 111. Μ. 7. =
. in Iram subitam converti· X. Μ.683.
nbtmmveneris perire. Ib· 579.
lia attonitus. IX. M. 573·
digna Corinna. 11. Am. Χ111,4..
diffimulata pietas. Vl. F. 90.
. furens vir. XIII. M. 322.
horridus. VI. M. 686.
instruere se. xm. M.544.

 

IN OVI-DIU

Junonis incidit lues. VII. M. 523.
patrici firmiffimus. VII. M. 457·
tacita exaestuare. VI. M. 623.
tument ora. 111.A1·t-503.
stimulari. IV. M. 23 5.

ab 115 revocare animum. 11. Τ. ςς7.

111 1ῐᾶ crudelis efl'e. V.F.325.
saevus. 11. Art. 373.
spestare specuium. 111. Art-507.

Irae flexae ad mitius. 111. T. V. 41.
indomitae. V.M.41.
ingentes ὃς dignae Jove. I. M 166.
memores. XII. M. 583.
saevae. 1v.·1‘.vx. 15.

Iras aequoris frangit moles. XI. M.

729.
exercere. XIII. M. 613.
finire. XIV. M. 522.
levare. 111. Sab. 5.
movere. V. F. 539.
120‘3333. ἶὲἕζᾶῖέἓ..

adlras accedere. 111 Μ.72.
irritare hostem. VIII. M. 418.

Iracundi leones. XV. M. 86.

Iracunda vox. II.M.'483.

Irascor amanti. XVII. Ep.35.

Irasci. 1. T. IX. 25.
alicui. XIV.M·41.

Divis. x111.M. 186.
laeso. 1. Am. VIII. 79.
terrae. V. M. 491.
votis suis. 1. Ep.68.

Iratus. XVII. Ep. 217. 11. Art. 169. ad
Liv. 197. XIV. M. 392· 111. F.
797.

Iratus Achilles 11. Am. XVIII. x·
amore. VII. M. 375-
Cyclops. XII. M. 876.
Deus. 1.T. 11. 12.
Jupiter. 11. Am. V. 52.
studio carminibusque.

6 .

Irato {ie mihi amicus magis effe posset.
11.’r. 81. ·

Irati Dii, 1. Art. 442. 111. Art. 376. IV.
T. 1. 46.

ocelli. 11. Am. VIII. 15.
vultus in imagine. 11. ex P. Vm.
21.

Iratis dat arma dolor. V1.Ep.140.

iratos Duces rapta puella fecit. 11. Τ.
374-

Irata. v11·M. 713.

manus. .11.An1.v1.36.
Pallas. 11. M. 568. III. F. 826-
spes 111. ex P. VII. 21.

studiis manus. IV. T.1.101.

Iratae praebere medicamina. II. Art.
4⁷9

Irata frui. XX.Ep. 71.

Iratum numen. II. ex P. 11. 111.

Irata numina. Med. 83.

Iris. I.M.271.XIV.830.839.

IV. Τ. X.

fidiffima nuntia vocis Junonis. XI.

Μ. 585.

Junonia. XIV. M. 85.
Iron capere Rem. 747.
IrreIigata comas. 1. Art. 530-
Irreprehensa probitas. XI V. 22.
Irreprehensa responia. 111. M. 340.
Irrequietus Eunipeus. 1. M.579.
irrequieta. V. M. 443·

M. 255

irrequieta Charybdis. 3:111. M. 730·
sors. 11. Μ. 386.
Irrequieta belia. 11. Τ.2 36-
rrresoluta vincula. I. ex P. 11- 22.
Irrevocatus a caede lupus. XI. M.
luidgroeIa'rliquem. VIII. M. 612. XIVM.
VOS-4¹1· M. 221.
Irrisum despicere. I. F. 420.
Irrisa tales caius. ad Liv. 103.
Irrigare fibras radicis undis. xlv. M.
IrrigiiSai 3aqua. Nux. 66.
xniguae aquae. 11. Am.XV1. 2.
Irritamen animi avari opes. XIII. M.
irritaissi‘iia vestes Ph‘oeniceas petit tau·
rus. XII. M. 103.
irritamenta malorum. 1. M. ¹40-
Irritaoe aliquem ad iram. vlu. M-
418.

' amores. 11. Am. IV· 9.1. M. 4⁶1.

corrice flammas. 11. F. 649.
vitia vetando. III-Am. IV. 11. Reme
13³1
irritari retenta. 111.M. 566.
Imitatus repulsa. XIII.M.967.
Irritata gens Thracum. XIII. M. 565.
voluptas, II. Art. 681.
Irritus amor. Rem.198.
labor. I. M. 273.
Romulus. 11.1=.375.
Tiberinus. ad Liv. 248.
non Irrita cuspis. V. M. 38.
fides. IV.ex P. VII· ς.
Irrita brachia. Rem. 541.
cuneta abieruntin ventos. 1.T.*rs'111.
35·
dona. X. M·52.1V·F·558.
fasta. 111. Μ. 336.
incendia. XIII. M. 718. XIV. M,
539.
moenia. XII. M. 587.
praesagia vatum. 111. ex P.1V. 894
tura. VII. Μ.. ς89..11.εκ P. IX. 28·-
verba. Rern, 286.678.
vota. ad Liv. 194. IV. F. 642.
vota colentis. IlLAm. X. 34.
Irrita dicere. XI. M. 39.
ferunt noti. 1. Art. 635.
ferunt ventus ὃ( unda. 11. Α111. ΧΠ.-
46.
oscula dare. 111. Μ. 427.
petere. VII. Μ.484. 111. nass.
vovere. II. Am. XV. 25.
Irrorare caput. IV.F. 31ς.
crinem aquiS. VII. M. 190.
liquorescapiti. 1. M. 371,
Irrorant lacrimae foliis. IX. M. 369.
irrumpere. VI. F. 453. 1. ex P. vn..
25.
mortes videntur fluctus.
538·
portaS. XV. M. 598.
quo non sinit ire Sacerdos. 11. Τ.
³05.

XI. Μ.

irrumpit nefas in aevum. 1. M. 128.
irrumpunt curae. V T.I. 77.
Irruere XI. Ep. 79. xm. Ep. 75.

Irus binominis, 111-419.

subito est , qui modo Croesus erar.

111. Τ. 111142. Ham

