'. Ἰ renesfconcipere. VII. M.9. 1.1··. 473.1I.
a . 762·
corporis haurire pestere. X. M. 35³.
’ deserere. XV. M. 355·
excutere. IX. 111746.Δ
extinctos suscitare. III. Art. 597.
habere in pestore. II. M. 85.
impellere. II.Sab.6,
inteuigere nullos. IX.M.456.
invenire. II.M.729.X M.12·
⁴matris ulcisci. X. M 524·
> moverit ubi nox tertIa suos. III. F.
399.
noaurnos :emoverat aurora. IVv M.
· 81.
nutrire. v1. Μ. 493· VIII. M. 643.
pati. XXI. Ep. 183.
pellere. 131.Sab.92.
servare vestae. XV. M. 730·

T.X.45
trahere. IV. M. 6-4.
· vincere. IX.M.250.

1ed¹c³n³itus. ad Liv. 431.
socios conveniunt venus & Juno δε

, » Hymenaeus, lx, M. 795.
inIgnes medios conjicere torrem fune-
reum. VIII. M. 5¹3·
non sufficit arbor. V11. M. ⁶¹3·
transformare gemmas. III—F. 5 1 ς,
»pet Ignes patrios jurare alicui. XI. M.

⁴ 1116ἷὲζῷ pietaS. XIV. M. 109. IV. F.

'Ignib3u7s⁰ adflari proximaquaeque. I. T.

IX. 22.

 

⁴ alicuius cedere. XX. Ep. 176.
* >· ardere. XII. Ep. 33- VII. M·6ro. IV.
F. 492·
caliturae arae. XIII. M. 590.
ca'ret aether. XI. M. 520·
, caecistorrenviscera sentit. VIII. M.
517.
compescere ignes. 1V.T. III. ες.
consulere alicujus. XIV. M. 375.
contrarius humor. lb, 31.
eripere. VII. Ep. 78.
fluit aurum. II. M. 252·
fovere aras. VII. M.427.
fumant atria. XII. M. 215.
inconceffis attonitae puellae. X. M.
¹54- .
Jovis istus. I. Τ.111.11.
ipfis non ceditis aquae. XIV. M.
795·
monstratis ustus 111.T. XI· ς3.
moti Ignes. IV. M. 308.
opus non est aut gladiis. VIII. M.
77-
prImis ardere infans. VIII. M.501.
n- solutae. cerae. 11. Art. 47.
tangere corpus. IV. F. 790.
urere terras. IV. M. 194.
uri. III. Art. 573.
usta. VIII. Ep. 53.

261.

‹ fine {gnzibus arae. I. Μ. 374.
‚sub Ignibus arae. 1. M. 374·

suos recitare solitus Propertius. 1v.

ad Ignes ducere Hymenaeon. 1. ex P. 11.

eum Ignibus suis tollere aram· XII. M.

in Ignibus speC’catur aurum fulvum. 1. T.»

I'N OVIDIUM.

Ignoffllitalte virorum obscura res. VI.
Ignor'aeigiasscffblixt1 veniam. XX. Ep. 187.
. ι . 92.
Ignoto qufi feror. V. F. 6.
quid timeam. 1. {ap-7¹·
ngio;;;re.X}V1.LEp. 36S.XX. EP;,²0¹·
255'211s3'rnpkfg91s {1535 &1¹25ss
IV. ex P. vI. 29.
Deos. VI. F. 516.
dotes formae. XVI.Ep. 30⁷·
jura 1116111111 variorum. 1. F.45.
‚urta [ua. XX. Ep. 79.
quid agas. XX. Ep. 129.
Ignogzns monstrumne Deusue fit. XIII.
. 913-
Remus quod. IV.I-'. 841.
IgnoQaregur soriitan fides Ista. 1. T.
. 1 .
lgnogresssslff' M. 580. I. T. XI. 35.111.
. . 3.
alicui. VII.4M· ες . VIII. M. 600.1. ex
{31}st 85. I. ex P. VII. 19. III. ex P.
amori. VIII. Ep-37-
confesse. III. ex Ρ. IX. 45.
culpae. IV. ex P. VI. ις.
factis. 111. F. 309.
fafgcg.111.Am.1x.35.11.Sab. 47.XIII.
. 189.
fratri. XIII. M. ⁶⁶4·
laudibus. 1V.T. IV. 8.
timori. II. ex P. VII. 7.
Ignoscite. VI. F. 449. III. ex P. VII 9.
Divae. VI. F. 97.
juvenes. III. ex P. II. 77.
matri fratres. VIII. M. 491.
Nymphae. IV. F. 757.
Ignoscas, 11. Am. 1. 19. III. Sab. 34. 11.
ex P. II. 128.
Ignoscant mihi augusta loca Diquelo-
corum. I. T.I. 71.
Ignosci tibi. 1. ex P. IX. 24.
vitio. I. cx P IX. 24.
Ignotus amor. II. Am. I·6.
Iocus. III. Art. 36.
metus. I. Sabas.
orbis. ad Liv. 457. III. T. 111. 3.
pilcibus. XVIII. Ep. 13 2.
Quiris. 111. Am. XIV. 9.
triumphus. ad L. 19.
venerit. 11. Am. II. 20.
Vir. 11. T.284.
Ignoto locrimam date. XI.M.720.
Ignotum populo venire. I. T. I. ⁶0.
supponere humo· 111. Am. IX. 48.
Ignoti, VII. Ep. 117.1. T. VIII. zo.
Archivi. XII. M. 600.
{Serdif‘ffit ³12⁶..
Ioci, IV. M. 294·
montes. III. M. ες.
oculi. VII. M. 155.
succi. XIII. M. 944.
Viri. 111.Art. ³00·
Ignota hirundo. LF. 157.
humus III. T. VIII. 2.
lyra. III.Art. 400.
mors. Hal.7.
nequitia l. Am· XIII. 34.

pietas mea non exst. IV. ex P. IX.

105.
Gg

233

Ignota pietas tua non maneret.V. T. V·
59-
regio 11.M.203.
Ignotae alae. VIII. M. 209.
arenae> I.Art.527.
artes. IV. Ep. 37. VIIIM. ¹88.
domus. III. F.160.
figurae. 1. M. 88.
manus. X.Ep. 119.
orae. IX. Ep. 155- III. T.III. 37-
viae. Rem. 578.
Ignotum cst. VI. F. 355.
carmen. XIV. M. 366·
opus. III. Α11.346.
Ignoti nuIIa cupido III. Art. 397,
Ignota flumina Videre. IV. M. 2⁹4·
testa. XIV. M. 250.
Ignotissima inter Nymphas. V. Μ.ς4ο.
IIex curvara. X. M. 94. ’
densa. IIF. 165.
nigra. 11, Am. VI. 49- IX. M. 664.
ramosa. III. Art. 149. VIII. M· 237.
viridis. I. M. 111..
Ilicis frondes. XII. Ep. 67.
ramus, >.V.M 396.
»umbra lucus niger. III. F. 395.
Ilice agitata cadunt glandes. VII. M.
586.
celeberrimus lucus. III. Am. 5. 3.
detrahere virgam. XI. M. 109.
Ilicibus decidunt glandes. III. Am. VII.
37.
frequens locus XVI. Ep. 54.
IIia ampled'ti dextrzi. XII.M⁴ 486.
gerens Ladon. III. M. 216.
orni fractae induere. XII. M. 340.
1131161 vultus unguibus ὅ( rostro. lb.
17¹-
in Ilia demittere ferrum. IV. M. 119.
demittere gladium. XII. M.441.
descendit jaculum. III. M. 67.
inter Iliaconjestum jaculum. VIII. M.
4¹2·
pet Ilia exigere ferrum. IV. M·733.
Ilia. 11. Am. XIV. ις. 111. Am. VI. 47.
diva. 11. F. 598.
fasta parens unde fit. 11 T· 260,
Mater feliciter de me 6131. III. F.
233.
Vestalis. III. F. 11.
Iliacus Mater. IV. ex P. XVI. 6.
Iliaci coetus. XI. M. 766.
Dii. 1. F. 528.
focI. III. Am. VI· 76. III. F. 142. 419.
518. VI-F. 456.
ignes III. F. 29.
portus. XVII Ep.215.
lIiaca arx. Ib. 498.
humus. II. T. 404. V. T. XIV. 40¹(
vesta. v1.F. 228. 365.
urbs. VI. F. 41²·
Iliacae arces, XIII. M. 196.
arenae. V. T. V. 57-
domus. 1. T. V. 60.
flammae. 1V.F. 77.
opes. XVII.Ep. 221. IV.F.250.
Iliacum agmen. XII. M. 599.
solum. XXI. Ep. 118-
Iliaca arva. ad Liv 434·
moenia. XIII. Ep. 38.1. Art. 686.
lIades XVI. Ep. 336. X.M. 160.X1V.
M. 781. 224.
pater. IV.F. 23.
lliag

