1 72.

Falsus effe. V. F. 494.
genitas. 1. 111754,
honor. V. M. 319·!
metus. 1. T. V. 37.
mundus XV. M. 155.
pater. IX. M. 24.
Styx. I Art.635.
testis. II. Τ. 8¹8. III. Τ. X. 35.

Falfi cani. VI M.26.
manes VI. M. 569.

falsa avis. XVII. Ep. 56. 1. Am.X·4.

V. M. 147.
caedes. 11. F. 497.
culpa. V.T.XIII. 25.
fides. XV. M. 566.
formula. XX. Ep. 152.
frons. V. F. 606.

imago. XVII. Ep. 45· ad Liv. 325.II.

M· ⁴37. VI, F. 489.
lingua. VII. ΕΡ. 67. 11. Μ. 631.
manus. VI. M. 569.
spes. ad LIV. 37.
vox. XVII.Ep.86.
uva. VI.M.125.
Falsum aurum. V. M. II.

crimen. 11. Am, II. 38. 111. Am. IX.
63. III. Am. XIV. 42. Rem. 388.

XIII. M. 308.1v. F. 308.

nomen. 11. T. 428. III. T. XIII. 28.

os. X. M. 19.
vulnus. 111. F.633-
nec Falsum tamen id. I. F. 447·
Falsum jurare. III. Am. III. 1 1.
Falsa arma. 1. Ep. 17. 11. Am. 1V·2.
convicia. IV. 011 P.XIV. 39.
corpora. V. F.632.

crimina. IV. Ep. 22. XIX. Ep. ¹12.

III. ex P. 1· 126.
(11613. Vll. M. 615.
gaudia. XIII. Ep. 108.
ora. 11. ΕΡ. 3 2. X. Μ. 291.
fimulacra. IV. M. 404.
verba. XI. M. 206.

:Falsa addere veris. IX. M. 138.
iurare. XIII. Μ. ς 59.
loqui. XIV. EP-45·
monere. XX. Ep. 108.
queri. IV. ex P. VII.4.
videri. II. Art. 522.

‘Falso citare. V. F. 683.
jastatur. VII. Ep· 35.
laudata. III. Am.XII. 43.
promittere. XX. Ep. ¹95·

putem te non meminisse mei. V. T.

XIII. 18.

xeri. XVII. Ep. ¹49·
falx acuta. IX. M. 383.

adunca. XIV. M. 528.

cantata. VI. Ep. 84.

cava. IV. F. 694.

curva. IV. F·474·

incurva. 1. Am. XIV. 12.

plena. 11. Art·322.

Saturnia. Nux.63-

spoliavit lucum ramo· Iv.F-753.

Falce coloratae comae. 111. Am. X.

12.
datfi. XIV. M. 649.
metere. II. Art. 322.
recidere barbam. XIII. M. 766.
terrere fures. XIV. M. 640.
falcibus apta sata. IV.F.914.
Fama bona· IV. F.156.

INDEX

Fama caduca. IV. ex 1’. VIII. 45.
certa. XV. Μ. 58.
clara. XVII.Ep.17.
decolor. IX. Ep. 3.
dicit in aliquem. XXI. Ep. ς1.
est. XIII. hp. 57. I. Am. V111.18. 1.
Art. 258. III. M. 700. IV. M. 3c5·
IX. M. 316. XV. M. 356. 431. II. F.
2c30
est oneri. XVII. Ep. 167·
fasti manet. II. T. 379.
ferebat. XII. Μ. 197. 200.
foret tibi maxima per terras. 111.
Am. VI. 90.
fuir. I. Am. XIV. ςο IV. Τ. X. 126.
incerta. 1.ΕΡ. 64. IX. Ep. 41.
laboris 111. Am. IX. 29·
laborum. lx . M. 14.
lapsa ae're· IV. ex P.IV. 16.
Iibera obnoxiaque nullis juffis. XV.
M. 853.
Ioci. XXI.Ep.77.
loquax. IX. M. 157. II. ex P. IX. 3.
major post cineres venit. lv. ex P.
XVI. 3.
mala. 11. ex P. 111. 86.
mali. VI. M. 267.
maligna. XVI. Ep. 144.
maligna ingenio meo 11011 fuit. lv.
T. X. 126.
memor. 11. T. 380.
merita. 111. M. 5 12.
nominat Coronas iuvenes. XIII. M.
698.
nova. XIX. Epaos.
nuntia. IX. EP·144· XVI. Ep. 38.
obscuri0r aev0. VI. F.104,
oculi mei fuere. III. ex P. IV. 20.
operis vilior salute. III. ex 1². 1x.
46.
parva. IV. T. 11. 18-
Penelopes secunda ess'et. 1. T. VI.
22.
perennis. 1. Am. X. 62. LAm. XV.7.
pervenit ad aures. V. M. 256.
pervenit in urbes. IX. Ep. 3.
petita est. V. M. ε 80. IV. T. 1. 3.
Philoctetae magna vulnere suo, 111.
ex P.I. 54.
praenuntia veri. XV. M.4·
recepit. VI.F. 557·
sepulta. V11.Ep. 92.
finistra. 111. Am. XIV. 11.
fignatalocoest. xlv-Mun ³.
superstes erit me exstimstO. 111. Τ.
VII. 50.
triumphi Germanici. II. ex P-II. 1.
triumphi magni. 11. ex P. 11. 1.
tua. III. Am. IX. ς.
vacat crimine. IV. ΕΡ. 18.
vaga. xx1. Ep.233.VIII.M.267·
venit. VI. Ep.9.
vetuS. V. F. 625.
volucris. XVII. Ep. 207.
111ίί tantum Fama petitur po'e'tis. III.
Art. 403· ,
ut Famaest. V.F.84.
Famae amore crescit studium. Rem.
393-
damna. II. Am. II. 50·
domus. XII. M. 43.
fides rara. IV. T. V. 14.
fulgore trahi. V. T. XII. 39--

mendacia ridere. IV. F. 311.
οΡ115 tueri. 111.οκ Ρ. 1. 46.
Ρ315. IIl.T.XII.44.
peccata III. Am. XIV. 11.
recurus hbes. l. T. I. 49.
tantus vir. VII. M. 475·
Famae committere car-mina. 11. ex P.
111. 77.
parcere. III. Am. XIV. 36.
ruccumbere. II. F. 810.
tempora dare. XIII-M. 73²·
vigilare. 111.Α1ῐ.413.
Famam adferre alicui. III. M. 512.
ferre five favore five carmine. 1v.
T. X. 131.
habere. III. Art. 39.
tenere. XVII. ΕΡ, 69.
τεαὶὲεηῑ oblivia culpae meae. 111. T. ἰῖ
1. 6ς. ²
Fama celeberrimus. 111. M. 399.
celebrata est litera. II.Art.429.
contendere. I. ex Ρ. V. 67.
melior. I. ex P. II. ¹43·
nomina mala. 111. Art. 453J
perterreri, IX. M. 141.
praenoscere aliquem. XII. M. 86. =
vivere. XV. M. 878. V.T.XIV. 39. ’
pro Fama vincere. III.M.546. ’ ’
Fames dira. VII. M.845,
dura. IV. ex P. 111. 40.
jejuna. VIII. M. 791.
inexstindhr. lb. 428.
iniqua. 1V.F.567.
longa. 1V.P. 534. VI. F. 530.
mmia. XIV. Ep. 96.
stimulans. 1. T. VI. 9.
vetitorum ciborum. XV. M. 138. ,
Famem fecerat obfidio longa.V1.F. 3 52.*
ferre. XV. M. 355·
pati lb. 617.
pellere glande. XIV. M. 216. x
relevare nulla copia. XI. Μ. 129.
sentire. vm, M. 812.
tolerare. I. ex P.11. 87. .
Fame attenuare opes, VIII. M. 843· ” 3
exstimulata tigris. V. M. 165.
frastus. XIII. M. 52.
peffifera lacerare. VIII. M. 784.
vinci posse. VI.F. 396.
Famosus Hymen. IX. Ep. 134.
pudor. III. Am. VI. 78.
famosa hera. IX. Ep. 78.
Famula Venus. 11. Am. vu. 21.
Famulae. V. Ep. 121·11. F. 743·
aquae. I. F. 286.

    
    
 

ἒ
r

t
-Ι

Icaridos periere. lb. 393. ι
Famulas arcere alimine templi. VI. F. ἱ
481.
laboribus urguere. IV. M. 35. ¹ Ι,
Famularia jura. XV. M. 597. r
Famulus vertex. 11. ex P. 11. 80.
vindexque Dianae sus. VIII. M. 2720* ,

Famulum 1111011το. 11. F. 809

sacrorum capere. III.M.573.
subsequi. XX. Ep. 13 1.

Famuli. XIV. M. 641.

nocenteS. 1v. T. X. 101.
patris. XIV. Ep. 71.
populusque. XIV. M. 418.
verentur verbera. XX. Ep. 77.

Famulis imperare. 111. M. 562-
Famulos fugere, III M. 229.
Fanum agreste. IV.F.756.

Fani

