in itan-2. VIII M. 105.
in tempora Maii.. V. F. 185.
latus. III. Ep. 126.
limen. 1.A1n.xn. ς.
lina plagatum. V11.M.5⁶8.
litora. IV. F. 279.
Iocum. XXI. Ep. 81.
Maenala. 1. M. 216.
manus custodum. 1. Am. IX. 27.
mare. 111.T. XII. 37,
moenia Ceae. VII. M. 352.
murm. IV. F. 3.,0 848. lb. 637.
petiter. IV. M. 70.
poenas. Ib.91.
Rhoeteum 2 Sigeaque litora. IV. F.
279·
finus Euboicos 1. Sab. 76.
spatium juventae. XV. M. 216.
templa. X. M. 68 8.
Transit ad Euagrum, Corythumque,
Dryantaque vIfflor. XII. M. 290.
in a’e'ra densum igni⁵ spifiatus. XV.
M. 250·
in aestatem annm. XV. M. 206.
in co'rpoxa‘humana e sexis spitittw.
XV. M. 167- .
iu Iumina mentis vitium. Rem.
201.
Musa Getas. IV. ex Ρ. XV. 40.
xubot in ora. XXI. Ep. 168.
tempus lusui in alterius. IV. ex P.
vl. 6. ·
non Transit seges ex aliis in agros alios.
Rem. 2ςς.
Transeunt catenae in aliquem. 1.Am.

V . .
’nautii-..ffnox ubi. 11. F. 639. IV. F.
TI‘ZssISGfgIKe amorem in mares tCssCIOS·

x. Ima..
bella. XII-M. 2ς.
Ilion in Tyxiam uxbem. VII. Ep.
15¹-
impetium Ioci secum. V1.F.428.
numina secum. II. F. 279.
odium in aliquem. III. M. 239-
penettale patrium in sedes novas.
XV. M. 34. ⁴
fignum Deae ex Iocis illisiu melio·
xa. IV. T.IV. 82.
vires. Rem. 164.
vincula in aliquem. II. Art. 586.
Transferti aliq-nb. XVIII. Ep.205.
Laxes in nova testa. IV. F. 802.
pignora Vestae. VI. F. 365-
’Τι’-11111213 curu vitibus suis Aetna. XIII.

yeffi'smczfrmine Sibyllae est. tv. Ρ.
Ὑιευείῖιιςὲᾱ foifiran huc haec sunt. XV.
in {eei-:gs- novas omnia. XV. M.

Tranzzfginiis. 1 F.373.

Transfomiia corpora. VIII. Mv 87¹.
'’saansfoxmaxe iu ignes gemmas, 111.
ῃ1οἳ11ξ112ς111 juvenem. X. M. 2³7-

selu aves autin auxum. 111. Α111. XII.
Tritii’sfoxmati in scopulum. XIV. M.
amnfffdxmabamn: in segetem, laticem

INDEX

meri ὃς baccam Minexvae consta·
2¹:111.M. 653.
Transtlite, IV. F. ⁸43·
flammas. IV. F. 7 27.
moenia IV.T.III ε.
Txanfiluffl‘e indicium studii aquaS. 1· ex
Ρ. VI. 76.
moenia. III. F. 70.
TransxIIenda pars proxitna vitae meae.
1. ex P.11. ¹46.
Transtlienda moenia Remo dare. 11.
F. ¹34-

Txanlitione noceat corporibus multa.
Rem. 616.

Τιεοῧτιῗι ὺῐξνίε est in undas gendas.
. ·4 4·

paratur. xv. M.469.
Translucere in aquis. IV. M. 3 ει..
Tsansmittere sunda potest. IV. Μ.
709.
Transi-ra carinae. XIV. Μ. 534.
Transsuta veiubus exta. II. F. 363.
Trecenti cecidexe. I. ex P. II. 3.
Fabii. 11.F. zo.
Txecenta corpora. II. F. 664.
Tteme'ounda membra IV. M. 133.
’Iu-emesaetus habenis senticae. IX. Ep.
st.
nutu polus Uterque. II. F.4‘›?9.
’tremiscere montes. VII. M. 2ος.
motu parili. VII. M.637.
Ttemiscens ad strepitum. XIV. M.
2¹4·
Tremere. VI. M. ς 2711. F. 799.
mense Decembris. I.T.XI. 3.
offensam. II. M. 519.
Txemit aequor. IV.M. 136. Ἰ,
in palude canna. 1. Axt.554.
tellus-a V. M. 356.
tetra utraque Lex P.1V. 30.

sponda mobilitate. HLAm. XIV. 26.
'rt-emunt frondes & hetha. III. Αιῑ.

ᾒοῗιῗὲε vento. Nux. 175.
manus. VIII. M. 211.

taurum saltus ὃ( nemuS. 1V.F. 104.

Tremui fic. XII. Ep.4x.
Tremuit ara Deae. III.F 47.
tellus. IV. F. 267.

Tremuete cacumina Iilvae. II. F.439.

templi fores. IX. M. 782.
'fremat cacumen. IV. F. 912.

'rt-emuiffe cacumina filvac. 111. F.

329-
postes feruntur. 1¹5. M. 4ss 5.
Tremens. 1. Am. Vl. 20. vl. M. 558.
aniculus. XAEp. 140.
axis. III-T. X. 12.
cor. V.Ep 68.
corpus. III. M. 689.

manus. XIV. Ep. 44. IX. M. 520.1.·r.

Χ1. 17.

os. 111.Am.v1.72.1.T.111. 44-111·

ex P. 1. 154.
paullatim infans. XV. M. 223·
sagitta. VI. Μ. 235·
sinus. ad Liv. 96.
vox. Vl. P. 400·
Trementem videre. XIII. Μ.73.
'frementes manus. XI. M. 726.
Trementia membra. I Am. VIL53.
tela. 111. M. 99.
Tremendtoculssi. III. M. 577*-

‘rremenda sceptra Jorl praestate. VR,
4⁵·
Tremor concutit offa. IILEp. 82.
gelidus, V. Ep.38.

magnus. II. M.276.

1111111115. XIV.Ep. 18.111.Μ. 40.
'ri-emmis causta metuS. Nux. 176.
'I'remoxes antiqui. XV. M. 271.
Τ1ε1110111>115 mota thbs. X V. M· 798·

sollicitate manes totumque nibem.

VI. M. 680.
Txemulus fulgor, 11. Art. 721.

gradus. XIV. M. 143·

hoxrct. IX. tii-⁷345·

motus. VIl1.M. 375.

paffuS. XV. M. 212.

pollex XIX. Ep. 26.

Txemula arundo. II-Axr. 77. VIII. M.
217.
dextra. V. F. 5¹1·
¹¹³²F¹²u² 11. Ait. 330· 111. F. 670. V.
. 511.

paIma· XV. M. 396.

'sternutae arutsdznt-s. XI. M. 190.

cannae. VI. M.. 326.

manus annis metuque. X. M. 41¹4.

palmae. V. Μ. 103.

'rxemulum iaculum. lv. Ep. 43.

jubar. IAE. 78.

lumen. XVIII. Ep. 59·

mare. XI. Ep 75.

Txepidare- II. Art. 90.1. M. 251. XI. M.
534. III ex Ρ.1.119.
fon-nmine. 11. Μ.
67.

metu. XI. M 3ς1.1.Τ. V. 37.

praecordia intus· XI11.M.945.

utbs soler. XI. M. 536.

Trepidat sub conice Pettius. I. M 554.
Trepidant Minyae. Ill. T. IX. 13.

iub dentibus attus, XIV. M. 196.
Trepidam. XII. M. 338.

morte futura. XIII. M.74.

penna. 1. M. 50⁶·

volucris. Xl. M. 75.

Txepidantem linquunt nervi. vm. M.
363.
Txepidantes alae. vu. M. 382..

pedcs. XIV. M·739.

pennae 11. ex P.11. 37.

umbrae. V. M. 358.
thpidantIa‘exta bldentum. XV. M.

576.
Trepidus amicus. XIII. M. 69.
juvenis. 111. Art. σεε·

Lichas. IX.M 211.

metus. III. T.I 54.

pes. IV. M. 1οο.

finus. XXI. Ep. 26.

videt. 11. M. ¹94·

vultus. 1v. Μ. 484.

'ri-epjdum confodete. V. M. ¹75...
inlequituz aper. X. M. 7¹4.

sequi. III. M. 7¹7·

Trepldi cervi. III. M. 356.

cives. XIII. M. 234

equi. XVI. Ep. 206.

xci. l. Art. 460, I. F. 22.1. “LII-

118. Iber< ι’. II. 52.

sinus. 111. Art. 721.

vultus. ad ων. 275.

*trepidos exhortari. XV. Mn 151.
Tiepida fuga. 1. T.X. 10.

⁶⁶. 111. τ. x. '

