Olivae gravidae. VII. M. 281.
Olivis non apta ferendaterra Carseoli. ammi IX. M· 595-
1v F ⁶33 Omittere fulmen cum Jove 11. Am.1.
olivifera Sicyone. lb. 319. ¹⁶7· ⁵
arva, 111, F, 15¹· Omniferi vultus. 11. M. 275.
, olivum pingue. X. M. 176. Omnipotens. II. M. 505· XIV. M.
oIor albus. VII. Ep. 2. 816.
subitus. VII. M 372. pater. 1. M. 154. 11. Μ. 4or.1u. M.
trajequs tempora canentia pennii. 11. 336. IX.M. 271.
F, 110, Omnis Abydos. ΧνΠῙ, ΕΡ, 12.
ager. II. F. 660.
angUlus⁸ 111* F· 373· VI· F· 2⁷2· 1· T-
ΠΙ. 24.

Olores innocui. 11. Α111. VI. 53·
Olorinae alae. VI. M. 109. X. M.
718.
Olus habere. V. F. 509·
truncare foliis. VIII. M.647.
vrcinum carpere. Nux. ¹36·
Olympias quinquennis lV.ex P. VI. 5.
olympum. M. 154. 11. M. 225. I. F.307.
III. F. 442. III. ex P. 111. 42.
magnus. erI. M. 671.
maior offa cum Pindo. 11. M. 225.
maior Pindo. VII. M.225.
medius. V. F.27.
summus. I. Am. 11. 39· 1. M. 212.
vastus. II. M. 60. ⁶
Olympo excedere Lucifero non licuit.
XI. M. ς-νῐ.
ingesta ossa. II. Am. I. 13.
oneratus humeros. V. F. 169.
Omen ab eventu est. 1. F. 59.
aptius. 111.F. 396
bonum. IV. ex P. IX. 54.
causa est , ut res sapor illesequatur.1.
F. 187.

aqua. lb. 592.
ara. III ex P.111.90.
arbor. XIII.M. 820.
barbarus. V. T.VII 20.
causs'a. II. Am. IV. 31.
culpa. 1.exP. V1.26.
cursus.111. ex P. 1. 27.
Deus. IX. M. 425. IV. F. 270.
Eques. ad Liv.203.IV.F.293·
exercitus. ad Liv. 169.
fides. XV. M. 283.
gratia. 11. ex P. VII. 52.
honor. V. F. 18.
janua. 1. F. ης.
imago vagans. XV. M. 178.
labes. IV. T VIII. 33.
lascivia. III.Am. XIV. 19.
liber. 11. Τ. 265. ,
Lucifer. 1. F. 46.
matrona. 1. F. 621.
mens· 1. T. XI. 12.
dirum. V. M. ςςο. metus. 1·T. 1. 43.
faustum. VI. M. 448. IX. M. 784. 11. miser res timida est. 11. ex P. vu.
T. 6. 37-
4ςειῐκ, x, Μ, 5 11 exp 1 35- pars. 111.F.3·.·7.V.F.158.
meiius in auro est. 1. F. 221. pars turbae. V. F. 108.
metuendum puppibus. 1. sab. 85. populus. lv. ex P. II. 19-
revocantis. XIII. Ep. 135· porticus. 1. ex P. VIII. 36· 11. exl’.
finistrum. qu. Ep. 49. IV. 19. ⁷
vanum 11 M 597 p10v5ncia. Ῑ. F.589.
succus. III. Μ. 398.
timor. XIII. Ep. 92.
rurba· 111. M. 715. xm. M. 938.V1·
F· 343-
Venus. X. M. 79.
virtus, ad Liv. 80. .
virtus herbarum. XIV. M. 356.
vorr. XII M. 42.
Omni a milite discors est gloria. 11.
porta habet. 11. F. 202. 204. Am. XII. 11.
Omine felix Demophoon. II. Sab. a parte placere. XV. Ep. 45.
7⁶, Omni de parre timendi incursus. IV.
laetari. XVII. Ep. 159. ex P. XIV. 27.
moveri. XI M. 719· ex omni parte videre iter. V. F. 4.
offendi. λ.ν111 Ep. zor. omnes juvencae. V. F. 531·

verum. Ν. ex P. XI. 21.

emen amate. VIII. Ep. 116.
aversantes Dii. ad Liv. 211.
captare. IV. F. 356-
comprobare rebuS. 11. ex Ρ. V. 3.
dare. VII. M. 621.
fallere. XiI. M. 218.
fecit ter bubo funereus. X. Μ.4ς3.
malum habere. 1. Art. 212.

quo pater suscipere onus orbis. 1. F. onmes Deos creavit Venus. IV. F.
tu5b1a613. IX. M. 571. Fassi'o's abstulit una dies. 1. ex P.
ab Omine isto dicitur Roma suburbanis 11. 4.

Fab10s ad bellum miserat una dies.
per &mlii-eszairsrnos culta femina. 1. T.
Οιηηῖῗίιςὶίςῇΐειίοτ. Χ111. M 587.

succis non est conveniens omnis

succus. 111. Art. 188.
omne armentum. XI. M. 371„
caput. 11. M 4ο.
carmen. lb. 2.

coelurn. 1. M. 261. IV. M. 660. XI.

incaluisse rogis. II. F. 549·
In Omine pondus. VILEp. ες.
Omina careant xe. XX. Ep. 99.
petita. lx, Ep 40·
principiis inefl'e soient. 1. F. 178.
sunt aliquid. 1. Am. XII. 3·
tristia. III. Am XII. 1..XV. M. 791.
vera. 11. ex P. I. 68.
Omina cauffari. IX. M.766.
dare. IV. F. 833·

ralia peilam Di. XV.M. 586.

Ominibus certis prohiberi indulgere

’1ιῖῑῆ ¹ .

    
   
  
       
   
 
   

M. 550. ¹ . ὃ.
decus. VI. F. 75.
fas IV. Ep. ¹34· I. Art. 739.
fretum. V. T. XII. 50· u. exl’. 11.
128.
friguS.1. exP. 1. 35.
furtum. XI. Μ.
genus. IV> F. 94. 99. IV. exP.XV1.24. ’ἐξ
genus carminis. II. T. 264. ι
genus loci. 1. T. VIII. 34.
genus scripti. II. Τ. 381.
genus veneris. II. T. 310- ἵ, =
ingenium. XV. Ep. 19⁶· I. T. 1. 48. 'J , ,ῖ
jus, Vr. F. 546. '⁸'
iter. 1.ex1‘.1. 35.
jus rapinae. V. F. 203.
latus. 111. Am. 1. 4. 11. F. 228.
lucrum. 111. Α111, VIII. 36.
malum. III. T. XI. 72.
muneris tui est. 1. Τ. vl. 6.
munuS. II. F. ιο.
nefas. 11.F.35. , ·
nemus. III. M. 44. 179. lv. F. χο, ¹
460 760. ‚
opus. II. Sab. 84. V. F. 12.11. T. ,11 ·
547· ι’ a
pecus meum est. XIII. M. 821.
numen. V. F. 29.
solum. 11. M. 260. I. F. 493- 11. F.· 1'.
32. ¹ ‘J ΞΓ
tempus. 111. Am. 11. ει. 1. T. 111.
34..I T. v1. ³⁶ 111. T..1v36.2
v. T v.1⁶.111.ex 1².193‚‘I13‡7
103. IV. exP. V. 25. 40. IV.ex Π)
P. vu. 5³ rv.ex1>. rx, 70. ³⁴³
vitium. IV. F. 148.
vulgus. XV. Ep.12r.
vulnus. 1. F. 666.
Omne ferte. V. F. 524.
ScythIae tenet. XII. Ep.28.
omnia asta· IV. T. IV. 35-
erant pontus· 1. M. 292.
erat solus. XII. Ep. 162.
fiunt. XV. Ep. 133·
jura. IV. T. IX. 11.
justa. VI. F. 492.
Ioca. 111. Τ. x1. 1ο.
medicamina. V. F. 243.
metuent te 1. Am. 11. 33·
spicula. 1. exP 11 18.
superorum sumus. 1. exP.. ¹ ..77
Omnia aperit ver. IV. F. 87.
cognoscere. XIII. M. 247.
compleffi verbis. 1. T. V. 55.
consumere. 1. Am. Vr. 61.
credere. V. T. V. 39.
facere. XXI. Ep. 7. XIV. Μ.421.
ferre. XIX. Ep. 101.1.Τ.1.12ς.
finire. V. F. 375. = ,²¹
narrare. XVI· Ep. 220. XX. Ερμῆ*
201. , .·
noscere. 1. ex P. 11. 73. '1
perdere. XIII. M. 527. IV. ex P. XVI. '5³³'
49- ²
perdet ternpus 1V.exP. X. 7.
perpeti. XX. Ep. 83.
persequi. 1. exP. VIII. 3.
pervidere. 1. ex Ρ. VII. 43· .,
praestare. XII· M. 20³. XIV Μ. 12‘
171. .
promittere. 111. F 633·
purg gatedax ignis. IV. F. 78ς.“
sentire. V. T. IV ³7

