'‘- ι ΙΙ
'- . Δ -u

.ae

, Faunus Cervipes, c. 103. &¹ Fa-
'233 ¹ num, 0290
’ἴα α Fausta omina, b.422
¹ Fautorfim.gen. b. 178
¹1³· ἦ Favus‚ c.r9
- 1 Fax cy· ignis di erunt,348.multi-
. 1 fida, b. 604. viatorum melur-
ξ”χὶῖ -1 norum, 662. 0242
. η Faxo, b.923
² Februa, 074
cir Fecundus cum genitivo, b.705
ααξι Fel pro veneno , d. ςς
’Ἣ Fehx pro ,sbcumlo,c.282. cum ge-
nitivo, b. 180,33ς. m re, 246
Ἴ , Felices illos,283.c.31‚630. qui,
2‘2
Ηῖ. Fenssra secula, 0462
‘⁹¹³5 Fene lmere, C. 710
Ὗ’ἧς Femen ‚ 409
’ξι Femna ε] virm, 188
ι. Femincus labor, 383
Πὲιῖὲι Feneztra alta , 9205
η Feralia, e.1r9,1z3
'sm-r.. Femx, 449· <9¹ ferox, 0312
r Ferfia, c.27‚()8
ι Fercula, 0861
ζ Fere, 264
57: Feretrius Jw'm, c.20
³55³.. Feriae Lambus, 0156
ι Fer1re litora , 62. ω’ terere, c.
ξω 294. terram aratro, 10
'‘3³'‘ Ferit flut'z'ibus, 2553
01421Fer0x‚ 0234& ferax, c. 312.
ω’ fugax, 47
³2³* . erre υ· agere φ’ rapere ‚ c. 600.
''J'‘”ms aliquid ex alima, 230. annos
suos ‚ 770. annos cy gerere , b.
13¹· damna, c 8. dona, c.
«τ, 121. <J dare dona , 5¹5· pro
³„ 'exifiit71are, 164. exsequ as,4r5.
γε· ferrum, c 350. frustum ex re,
. c.767. gaudia, 263 justa, c,
·⁶‘·‘s 649, laudem, c.696,767. mo—
ram, b. 7το ora, b.250 ω’
¹ petere, 0682 pretium,c 313.
θ’* l ficum ‚ b. 249. (inu , c. 170. tu-
Ἰῑ”’ἶ ἒ ra, 0727 (ρ’ vehere, 0188.
τ pro velle, 57. b.783,893
Ι, eren jae mvidiae effe, 490
¹²³ ’θη αηὲηπιις , b 9
ξ’ ertque rerertque, c 480
1¹¹· ⁴“er'unt ω’ ιῐᾰὶιιιιηϊίῖηα , b. 186
*¹⁴'erri pro efferri, 445e7¹frui vento,
<2472 a'e fluviis, b. 599. de va-
⁹ ticinantibus‚ 211
Ferrea sum, 250
·» Verrugo, d.55
¹2 Ι serrum vivum, 493. <9¹ Mars,
JT' b-876‚879
⁴³* &erus aper, b. 189. pro equo , 129.
b. 385. ω’ novus, b. 468. es}
ξ suus, b.32 ’

 

«ι

 

³12

 

Fera Germania , 0612

Ferae plvae, 43

Fenus (φ prestus, c.255‚557

Feffae naves, c. 255

Festus <7 laetuz, e. 11

festae frondes , b. 396

Frc'ti amores, c. 535

F rc'trlia deorum fmmlacra, c. 21

Fretum ridere , 757

Frcus. Rumnal.is‚ c. 109

Fidae abdas, c. 284

Frdens ω’ sodalis, 754

Fides ω* dies, c.763‚83r. wfo-
res, 467. polltcim , promsſjic , 82.
0413. praeterita, c. 363. de re
quae defutmo spondet, b. 835.
[i qua , 268

Fide fro fidei, b. 200, 531

Fidius deus, 0386 ι ..

Fraus Cornelius ‚ Gener Omiza , c.
,88

Fiducia meriti, vel meritis , b. 553.

coepti, vel coepto ,244 met , vel

mihi, 250 ³

Fidns <J firmus, 0475

Fieri ω’ ire comitem , 5154

Frgere, 389. e. 203. <9⁰ figu‘ri,c.
16. v fingere, c. 16. εν fran-
gere, b. 176. in lottmo,vel hu—
mi lumina, 72, 313‚320‚369.
leges, aes, b. 23 figtre oscula,
803. b. 170, 257. sagitt 215, e.
710 in rebus magicis , 79

Filia dic‘ia alumna ‚ b. 719

Filii de utroque [ἦκα , b 904

Fila <9- nati , scriptorum opera , e.
549‚553

Fxrum <9- fusus, b.240,257

Fno pendere, 0852

Fih waramum, 156.fi⁷rica, 386.
legere εν relegere, 143. b. 502

Findere aera, b. 104. U scr-nde-
re, b.104. 0663. eff scindere
terram, 163

angere comas,385. ω’ condere,
845. ferrum, c 254. (9⁴ figere
oscula ‚ b. 257. (7 pingere, b.
387* (γ’ frangere, 41. lingua,
c. 100. manus, 298. c. 340.
membra, 278

Finis am0r1,vel amaris ‚ 723, 7 ς 1,
b. 385. fiminmi generis , 438,
⁴563-d-75

Fme genu, b.727

Fines (φ gc11tes,c. 685. &muri ‚
<9⁴ portas, b. 332. <9⁴ partes,
b. 104. transire, 247

Finire‚ b. 609. animam ‚ b.519.
<J claudere, c. 92· ω’ lenire,
b.881. sitim, b.775

Firmafides, 417

 

¹ RERUM :TVERBORUM

Firmara mens, 049

Firmus <J torus, b. 504. c. 176

Fixus culter, c. 676

Flabella , quibus ventum faciunt}
593

Fraccere, b 702

flamen Dzalts, c. 97

anxnin.e=.1‚ c. 75, 163

flaminicae ceremoniae,c.388. di-
vorcium vetitum , c. 389

Flamma via, 0733

Flamma ω’ cura , 748. pro sortus
na splendenti, c. 682

Flamma> transrlire, c. 287‚293

Flammam, b. 115, 978. (9⁴ fib
mare , b. 890

Flatus υ fastus, 592.pr0 vento,
27 .b. ι

Ρίλνᾷαε , 65458 Thybris ,b.970. d.
21 “

Ρᾞᾰῖιήηα, 293‚665

Flebilis , 494. ο debilis, c. 563

Fleftere <9⁴ vertere ‚ 146, 130,
234·b-153‚3312709

Flere anguem, 0193. ademtam,
U ademto, 0649

Fletus ω’ 1101111110 diffluant ‚ c.
813. Θ metus, b. 969. cy rr-
sus Deorum, b. ¹4²·

F³2exa ambages, b. 561

Flexamrr us· , b. 963

Flexilis (φ plexilis, 390

Flexo genuf. 270

Plora , c. 324

Floralia, c. 330

Florentes <5⁴ frondentes arae, c.
173

Florere de igne, c.337

Floresjaffareucbm. in mensis,
0337 Tyra, b 349

Flos Narciffi, b. 215

Fluffihrs decumanus ‚ 0457

Fiuere <7 cadere ‚ 76, 471, ςοῐ,
532. de lacrimis, 76

Flumen (9⁶ gurges, b. 4520 legi-
timum , 496. patrium , b. 144

Flamma ev furmina, 76. in caput
fluunt ‚ c 481. sacra, λς

Flum' dsszvites, 305 .

Foci anthssz', c. 465. calidi, c.
44. hesterni, e. 465. Idam, c.
‘¹41 ω’ loci ‚ c. 550, 598. (φ
rogr, 92

Focus pro Pharo, b. 777

Fodere rostro, 486

Foedera data ‚ b. 154, jungere,b‚

Foebum , 727. in fignis Romanis,
c. 161

Foenus de agris , 725. justumg

⁷²6 [c] F24

 

