Panna fatigat tardos aetate anser. VIII.
inducere brachia. IV. M. 408.
trajectus olor. ILF. 110.

I’ennae amoris- 1. M. 540.

datae. II. Art. 57.

debiles. Rem. 198.

fulvae. XII. M. 125.

graves. IV. M. 728.

jastandae. III. T. VIII. 5.
jastarae.1v. M. 722.

infirmae. XII. M. 570. I. T. 1. 89.

INDEX

10.

plangere pestora. 11. Am. V. ³-

plaudere. VIII. M. 238·

pulsare ae'ra. V. Τ. II. 26.

reperire viam. II. Art. 22.

resumtis ligare pedes. lv. M. 664.

seaan aliquem. 11. Art. 57.

sublatus in aera. VII. M. 354-

suis deplangitur Ardea. XIV. M.
580.

tegere nantem per aequoraxL M.
786.

Art. 4³·
auras indurescere. IX. M. 219.
auras 110. 11- Art. 59.11. M. 203.
auras hecata hordea. Med. 57.
auras vanescunt dier-a· II. Aru-XIV·
41.
caput iurare. 111. ex P. III. 68.
caput orare. I. M. 763.
colla serpit liber. IX. M. ³89·
cornua saevi tauri. XII. Ep.4t.
cruorem jurare. II. F. 841.
Deos jurare. 111. Am. XI. 46. vn. Μ.

 

tenus affra sagitta est. VI. M. 258.
velare in a‘e‘re. VIII. M. 253·
vipereis contingere Ephyren. VII.

laudatae. I. Art. 627.
leveS.III.ss,17i,v.2r.II.M. 581.
motae. II. jd, 547·

852.III.F.615.

Deum praesentem conspicuumque l}
iurare. II.T. 54. 1

 

niveae 11. Μ. 536. VII. M- 379- M· 391. dies bis quinque ὅ( nostes agere fe. 3
percuss'ae. I. M. 466. Pennatis serpentibus ire in auras. VII. stum, XI. Μ, 9⁶, . . 3}
passae, 111. Amsn. 45, Μ. 3502 ⁴ dies placidos septem incubatI-Ielciop' t
pistae, w, ex Ρ, vn, 37- Pensare laudem sanguine. XIII. M. ne nidis. XI. M. 745-

placidae. V111,M, 823- 192. faces iurare. 11. ex P. 111. 67.

manus munere. III. Τ. XI. 49.
pudorem nece. II. Ep. 143.

serae. XV. M. 384·

faciem jurare. III. Am. XI. 47.
sublestae. XIII. M. 718.

facinus. X. Ep. 6.

trepidantes. 11.ex1‘.11.37. vulnus vulnere. V.'M-94· facinus fieri parens. Ib. 568. υ
udae, 1, An, 235· Pensandus meritis titulus. XIII. M. figuras jungere Venerem. 11. Art. Ἣ
volucres. II. Art. 45. III. T. VIII. 372- 679. ’

15- Pensa aequa. IX. Ep. 78.

Pennas adspicere in undis. 11. Art. 95- grandia. X. Ep. 90. ·

VIII. M. 233. Pensa data trahere. 111. Ep. 75. ad Liv.
compescere. II. Art. 97. 240. XIII. M. 511. II Τ. 743. IV.
dare pedibus. 111. Am. XII. 23. T. I. 13.
diiponere in ordine. 11. Art. 45.
excutere. I. Art. 235- Vl. M. 708.
explicare. II. Am. VI.55. tenere. III. sab. 43.
gravat unda. VIII. M. 205- ad Pensa revocare manum. I. Α111.Χ1Π.
maiores accipiunt brachia. XIV. M. 24.

50³· Penthea caedes. IV. M. 429.
matris δι’, genitoris habere. VI. M. Pentheos umbra. V.T. III.40.

713- Penthesilea. XXI. Ep. 118. 111. Art.
movere. V. M. 548-XV· M. 99.
ostentare. 1. Art. 627.
quatere in aete. IV. M. 676.
sumere. XIII. M. ⁶73·
supponere cadenti. XV. Ep. 179·
trastare. II. Art. 47.
varians gemma. I.Am. 11. 41.
videre in corpore. XIV. M.389. ¹07·

in Pennas destruere Jovem. III. Sab. aequora vehi. XVII. Ep. ς. III. M.

36- 538.III.exI’.III. 63.

Pennis adlevare aliquem. VIII. M.

fletus egestus sanguis. X. M. 136.
flumina orare. I. M. 188.
foedera Ieffi, orare. VII. M. 852. ,
foramen utrumqne emicuit sanguis· ζ
IX. M. 130. ²
foramina densa cernere. Med. 89.
genus orare. VIII. Ep. 117. ,
gladios ibit amor. XVII. Ep. 246.
gladios rapere. XX. Ep. 37.
gradus emorIrur amor Rem. 154.
herbas errant greges δε armenta. 1
IV. M. 634.
herbas latere. III. Art. 727.
herbas vagari. X. M. 8.
Janum habere aditum ad quoscun-
Lycurgus. lb. 609. que Deos. 1. F. 173. ’
Pentheus, III. M·5¹4· ignes, per gladios ire· VIII. Μ.
Peparethos, VII. M. 470. 7⁶,

Pef aequora nare. XI· Μ· ⁷⁸5· , ignes patrios jurare alicui. xl. M.
aequora sonantur questuS. ad Lrv. 452·

iter memorare· XIV. M. 154.

jubar jurare. 1. Μ. 768.

jubas concutere lora. II. Am.XV1.
ae'ra jurare. V.T.1V. 45. 50-

habere in dextri. 1. Art. ⁶94·
infefika reponere. IV. M. ro.

Pentrii'des. Ib. 449.

543-

agitatus inhorruit ae'r. III. ex P.IV.

9.

collocare. I. M. 722.

concuffis evolat ales I-Ial. 6.
cristata caffis. VIII. M. 25- '
dubus volat vistona VIII. M. 13.
Euri imperare. XLEp. 14.
flavescere artus. V. M· 5⁶0·

fugax Pegasus. IV. M. 784.

hebetare zmaragdos. II. Am. VI.

inezl’g'canities. VI. F. 134.
insonare. XIII. M. 608.
levari. 11. M. 159.VI11. M. 212.

mendacibus percussus aet. X. M.

1 .
nati⁵s⁹ae¹ra percutere. XI. M. 732.

nigris monedula velata. vm. M.

468.

pendere corpora putares. VI. M.

pegig’coelum. 111. F. 457.

plangentes peelom aves. ad Liv.

agmen it reditque via. 1. Art 93.

agros vagari. X.M. 477.

agros ululare. X. M. 477.

alimenta vestra rogate. v.F. 473-

aliquem amare. 11. Am. IIi 65.

aliquem bella gerere. 11. T. 173.

aliquem discere amare. Rem. 43.

aliquem concedere aliquid alicui.
Rem. 477.

aliquem nomen habere. ILAm. XVII.
28. III. Α111.1. 24.

aliquem petere exempla virtutum.
ad Liv. 25 ς.

aliquem sospes. VII. M. 40.

anilcum fallere nomen. 1. Art.
585.

amorem jurare. XV. Ep. 109.

amorem orare VII. M· 854.

artes colere pestus. 11. Art. 121.

artes magicas torpere nervos, 111.
Am. XVII-35-

artus fluit gutta. 111. Am. XIV.
38·

auras delapsa. III. Am. V. 21. 1.

juga montis ire. X. M. 172.
jugum montis carpere viam.X1.M.
jurir38s'ociaIIa lesti jurare· 111. Am.
jurgia bibere. V. T. XI. 1.
lacrimas asta nox. XII. Ep. 58.
lacrimas orare. X. Ep. 148.
lacrimas rogare. V. F. 473.
lacrimas speetare. VI. Ep. 71.
leges ire. XVI. Ep. 267.

loca remota sequi equos. II. Art. ξ

10οζ8ἳο111 errare. III. Am. VI. 50.

ludos, per bovem, parare festa 111. Ι

Am. X111.3. 4.

lusus brachia experienda dare. 11.F. 1

1υίῖξῑις.νῃᾳῆῑί. III. M. 370.
mala nostra precor. XII. Ep. 77,
manes jurare. 11. F. 842.
manus antiquas fasta ara. III. Am.
. 0.
magri? dostras adaperta est ἰιῖ-
111 .

 

 

