,2²34
Locum ambire. V. M. 624.
barbariem effe. III.T. XIV. ἕο.
temere. 111. T. V111-37·
cognoscere. lv. M. 131.
date de vistis. V.F. 420.
dare. 1. Art. 604. VIII. M...6or. Il. F.
²668. 1. ex P.1. 47. II. ex P. vm.
³ 36.
dare alicui in Helicone medio. IV.
T. X. 120.
dare mensis. VIII. M. 673.
dare votis. II. Am. XIX. 44·
dedit stella fugata Phoebo, IV. F.
390·
destinare. Nux. 168.
ὃς regnum tenere. XIII. M. 649.
exponere. V. F. 236.
facere in tui-bxi III. Art. 210.
facere titulo muneribusque. 11. Am.
Xlll. 26.
faeere voto. II. Am. XIX. 6.
furti monstrare. IV. M. 174.
habere. V.T.VI. 34·
habere hospitiis. 11. ex P.l. 24.
·habere in urbe. V. F. 260,
” habereinter sanetas 11010ῐά115- 1. Τ.
Vl. 331011 P. VIIv ,¹2
habet vix in nobis plaga nova. II.
honoratum tueri, ad Liv. 349.
implere mugitibus. VII M. 114.
invenit moeror. ad Liv. 291.
latum quaerere. Ad. Liv. 3⁴0·
listas obtinere ad Liv. 78.
]ustrare. 11. Art. 329.
naasta. V1. M. 603.
„non habere lateri. IV. ex. P. IX.
20.
non habet in nobis nova plagam: ex
1³. XVI. 62.
petere ⁴naulo propinquius. IV. T. IV.
52-
pofcere. II. F. 861.
praebere. 111 Art.663.
praebere frugibus. 1. F. 674.
quaerere. 111. T. VI. 38.III.T.XIV.
'‘ relinquere. 111. Am. V. 25·
repetere. XI. M. 711.
1equiemque petere. v111.M. 627.
rogat pet selitera. IV. ex Ρ. XV.3.4.
Soifugit. IV. M.48.7.
spestare. V. T. Vll. 43¹·
suurn dat mihi poena pro Lare. 111.
tempusque dare. 11. Art· 367·
tempusque-nancisci. XIV. M. 37²·
tenere. XIII. M·649-
tituli dat ribi Fortuna nostra. IV. Τ.
111. 81.
tutum erranti (1210111.οκ P. XIV.56.
vereri. 111. Τ. 1. 53.
videre. VI. F. 423.
ad Locum solitum coire. IV. M. 83.
contra Locum subire. IV. ex 12.V11.;3.
in Locum illum redire. XIII. M. 77.
Loco alio reddita signi caussa est. V.
F. 724.
aliquo effe cum aliquo. 11. Am. VIII.
27.
aliq-,10 tabella parva est. 11. T. 524ι
apta vei-ba. 11. Art.724.
capte* stare. 1. Art.234.
certo ponere. III. Art. 530.

I N ‘D‘E‘X

Loco contiguus. IV. F. 378.
continuata. 11. F. 243.
confistunt gemmae. VIII.M. 181.
cuique Fors sua. est. IV. F. 507·
deerat ara. X. M. 81·-
digna carmina. V. T. XII. 36.
distantes ripae. 11. Μ, 241.
exsiluere silvae. XIV. M. 406.
facere nomen. 11.1·“.421.
hoc capitur consultus. 1. Art. 83.
hoc frigidiora pestora. 111. ex P. IV.
34.-
hoc illa monenda. Rem. 128.
hoc primum Roma est. 111. Τ. 1.
32
hoc uno deficit litera. XII-Ep.1r4.
hostem habere aliquem. Rem. 79¹·
huic nomen vetus, 111.Τ.1Χ.ς.
illo currus & arma mea sunt. V. F.
46.
1110 Gratia nata est. 11. Art. 464.
inest numen. III. Am. 1. 2. III. Am.
XIII. 8.
ipso pulclia vulnera. XIII. M. 263.
ipso tristia fata fient. 111. T. 111. 38.
jnss'a captiva foret. VLF. 633·
manere. XIV. M. 70.
mcdssm. 11.M‚36.
movere. VI. Ep. 88.
moveri. V. M.498.
nullo pene minus petenda Smyrna. 1.
ex P. III. 66.
nomen Aphidna. V. F. 703.
permansit tumor. XV. M. 305.
ponere castra. 11. F. 207.
proprio demta litera. I. F. 326.
quo arbor est. III. T. XII. 1ς.
quo compositum fit. 111. Τ. xlv.
28.
quo petenda parem. IV.F. 262.
quo sum cognitus tibi infans. III. T.
XIII 7.
quo vitis est. 111.Τ.Χ11. 13.
quolibet abdere juvenem. 111. Art.
608.
quolibet abdere libellos. 1. ex P.
1. 2,v * ”
105 nomina fecit. V.F.149.
restare. XIII. M. 947·
figmata fama est. ⁴XIV. M. 434.
sola mens non exsultat. IV. ex PAX.
41·
suo conveniens meffis amara. 111. ex
1‘. 1. 24.
suo facere facta barbariora. 111. ex P.
II. 78.
tali non meruieffe. V. T. X. 50·
tuta. XIII. M. 912.
tutus, VIII. M. 367.
veri nominis effe Carum scis. 111. T.
Vv 18,
uno consistere. II. Art. 478,
uno nori est convenienda omnis. 11.
Art· 394.
011 Loco illo reperta furta. 111. F. 846.
in Loco hoc litura. XV.Ep. 98.
meliore promere 11111105. 1. ex P. 111.

me⁷li3ore ponere rem. IV. ex P. XV.

2.
nuIlo manet certatenaxque fortuna.

v. T. vium.
ullo poni qui miuus distet ab urbe

Locorum Dii 1.T.1. 71. Iv

Loca exosus. IV. ex P. XIV. 24.

Ausonii. IV· ex. P. vm. 8'6.

Loca aspera. 1. M· 5¹0.

augusta. 1. T. 1. 71-

cuu&a. XXI. Ep. 98. IV. F. 28. 4814
dextera V. T. V. 30. J
diversa. 1. T. X. 49. lb. 175⁴. . Γ
faciunt exfilium mitius, Il.. ex Ρ. vu. fi
63. E·

1
1
fertiliora veto. 1. Art. 90. 1
grata quId peccavere. X. M.230. J
1
1
1
1

grata. 1. T. 1. ις.

haec 11011 11110 metallo pretiola suut} ι
111. ex P. V.Il.5.

iussa. l. T.II. 62. IV. T.1. 19.

multa. Remazs. ’

11011 adeunda. I.T. IV. 18.II1.·T.X.‘ ”
76. ·

non visa prius. 1. Τ. 11. 78. ,

nota vix nota Getae. l. ex P. n.'

. 78-

plena barbariae. V. T. XII. 55.

plena metus non solliciti. III. T.XI. ’
1ο. ”

proxima Getis Marticolis. IV. ex ΡΞ fs
XIV.t . ⁴

remota 2111110 spatioque. 11. Α11. 4174*

sacra. XXI. Ep.96. ¹,

sola. XI. Ep.84 111.Am VI. 50. Rem}
579. XIV. M. 681. VII. Μ. 819, ’
>1v.M.681.1.1=.502. ⁴

tutahospitibus. I.Sab.98.

adsueti, 1V.F.354.

diversi. I.F.422. 1

extremi. 111. T. 111. 13. 111.011 1³. 111,1
40.

finitimi. Rem.626.

Getici. 1. ex P. X. ³2.

humani. [Ξῖ-248.

ignoti. IV. M. 294.

innumeri. Ib. 542.

invisi. V. T. VII. 24.

iuneti. 11. cx P. IV. 20.

mille. 11.Τ. 62,

positi sub axe· lv. ex P. VII. 2..>

petiti. I-F. 509.

secreti. 1v. ex P. IX. 44.

Sarmatici. IV. T-V111. 16.

 

desiderium. 11. Τ. 21.

facies. VI. M. 121.

forma. 111. Τ, IV· 56· 111. exP. VII-333

Fortuna. XV. Μ.261.

fraude includere aliquem. 1v. T. 11.
33-

jura discere. XIV. Μ. 118.

magna nomina narrare· ad Limne..

nom ina mihi nota sunt. 111. ex P. IV.

39.

haec desertas fine moenibus herbas·
vidi V.F. 639.

Implere querelis. IV. F. 481.

laudare. 11¹-M-457· 1.
luminis haurire. XIII. M. 564. 3·
mirari. V.T XIV. ³4. ξ
mortis adire. XIV. M. 125. s
mortis evadere. XIV. Μ, 126. 5
nimium grata cavete. Rem 738⁴. ' Ἰ 4
prima tenere. VI. F. 304. 7
proxima terret-lupus. XI. M. 65. ἦ
reperire. 11. Art. 719

senta tenent pallor hiemsque IV. Μὲ 11

43 ⁶9
Loca·

.. „ A* „ „

