sAuro 'rhermmiontiaco caelatus bal-
theus. 1X.M.189.
venire. II.Art.z77.

cumAuro admovere aera ὃ( argentum

manibus. III.Am.VIII.38.

in Auro melius omen. I.F.221.
poniturBacchus- VI.F.488.

Ausonis ora. II.F.94.

Ausonius Dux. 11.T.r71.
miles. Lex P.11 84.

Pelorus. V.M.350.

Ausonii fines¹ 1.T.11.72.
montes. 1.F.542.
portus. xm. M.708.
viri. Iv.F‚2⁶6.

Ausonios mores vexare amaris distis.

1V·exP.X1V.38.

Ausonia gens, XV.M.647· V.T.11.47.
humus V.F.65 8.
lingua. V.T.V11.61.
lyra. 1V.T.X.50.
ratis. XV.M ⁶93·
terra· XIII.M.7.
urbs. 111. ex P.11.101-1v. exI’.VIII.

86.
Ausoniae Kalendae· 1.F.55.
Matres ad Liv 204.1.F.6r9. 11.·r.23.
Naides XIV.M.786.
opeS. XIV.M.·‚⁷72.V·F.588.
terrae. XIV.M.3 20.
Ausonias Maenadas incoluisse lucum.
VLE 504·

Ausonium imperium. 11. ex 1’.11.72.
jus. 11.T.199.
litus. XIV.M. 77.

Ausoniae extremae finibus discedere.

1.T.111.6.

Ausoniam petere. 1V.F.290.V.T.v.4o.

in Ausoniam redire. 11.T.575.

Auspiee te. IF.2⁶-

Auspicibus Diis suscipere onus orbis.

1.F.615.
vobis hoc mihi surgat opus. lv. F.
“3300

Auspicium bonum. 1. Amxu 28.
favens. III.ex P.I.160.
grande. 11.T.r74.
malum. X111.Ep„s6.

fi vetet. V1.F.174.
stirpis sit utile. I.I².219.

Auspicium dare alicui. 11·T·¹74·

Auspicio exitus gravior. fmus.

ab Auspicio ne foret annusmers. [Ε.

¹68⁴

Auspiciis alicujus ‘in arma ire. HLEp.

136.
alicujus movere arma. LArt. 191„
alicujus petere pacem. XV. M.822.
alicujus vincere. 1.Art>19:.· .
tuis porrigit Germania passos crineS.
1.F.6 6.

Auster adspertus nubibus· 11. F. 71.
aquaticus. 11.M 853.II.ex P.III.89.
nubilus. u exl’ ωε.
pluvius. LM.66.
praefrigidus stt. Iv-ex P.*x11.3 ς.
tepidus. 111.A1t.174.
vistusAquilonibus. v.M.285.

'Austri insani viribus dejesta trabsxn.

Αυῐὶιέἒέιςέὶῗὲω Charybdis. VIII. M.
121.

b Aust ro leni motus lucus. XLstz.

INDEX

Austri calidi. V11.M.53z.
imbriferi. x111.M.7z5.
placidi dant cursum. VIII.M.3.
in Austros mutatus cum fuerit Eurus.
VILNL659.
obversus est Pelion. V.M.381.
Austris fortibus propulsa navis. 1. Τ.
X.3·3.
Affiffiliffiglffiscrlsi 51352401'
Australes nimbi. IV. ex P.IV.r.
Ausi poenitet. X.M.460.
Auso favere. XIX.Ep.159.
potiri. X1.M.242.
Ausa crudelia. XIV.M.58.
furialia. VI.M.84.X.M.14.
incauta. 11.Art.83.
magna. II.M.328.
Ausorum memor effe. IX.M.620.
Aufis adeffe. >AM 64⁰·
adnuere. VII.M 178.
indulgete. 1.Art.379.
Autolycus nascitur de stirpe Dei. XI.
M-313·
Automedon. I.Art.5.11.Art 738.
amoris dicar. 1. Art.8.
Automedontis equi. v.T.V1.10.
Autonoe. III.M.720,
Autonoes soror. lb-47Y·
Autonoeius heros. 111.M.198.
Autumnalia corna. vm. M..665. xm.
M.816.
Autumnus dat poma. Reman.
maturus· XV-M.210.
sordidus uvis careatis venerat. 1v.f.
897.
Autumnum totum ferre cornu praedi-
vite. IX.M. 92.
per Autumnum numerare poma. ΝΤ.
1.5s.
Autumno miscebitur aestas, lb-37·
sub Autumno languor habet corpora.
II.A1t.315.
Autumni inaequales 1.M.117.
Autumnos agere septem. 111. M.327.
qu‘atuor facit melas.1.ex P.v111.28.
per Autumnos repetiti anni ducere tem-
pora quinque. VI. M.439.
Autumnum frigus. 111. M.7z9.
Avus compositus. V.F.426,
legendus. 1.F.10.
iongaevus. III.F.68.
priscus. 111.Art.128.
Avum aliquem facere-III.Art.632.X1V.
M-589·
clamare. 111. [ης.
sustinere. V.F.76.
Avo angue creatus. lb·534-
digni nepotes II·ex P.v111 33-
genitore creatuS. Ib.565·
magno juncta sunt templa Nepotis.
LF. 29
Avi despecti: XX.Ep.224·
honorati. adLiv.330.
innumeri. IV. ex Ρ. VIII-18.
intonfi. 11.F.30.
Iulei, 1v.F.124.
medii. XV1.Ep. 174.
Teucri.1V.F.40.
Avorum nomina. XI.Ep.17.‘
,,,, semen. XVI.Ep.291.
tumuli. XV.M.425''.
veterum temporibus· VI.F.657.

    
    
   
     
    
   
      
     

Avos nobilitatis Iuleae viderevs. 564.
sceleris crimine damnare. v. F.624·⁷ J
tolle. 1.Am.VIlI.66.

in Avos Phrygios referturR orna ΝΞ,

27ι,

Auxiliaris corvus. 1.1··.⁶02.

Dea. 1X.M.698.

Auxiliares undae.I.M.275.

Auxiliarecarmen. V11.M.r38.

Auxiliaria aera. 1v.M.33.
arma. VI.M.424. >

non Auxiliatut aquis formidatis poda·¹ ’

gra. Lex P.111,24.

Auxilium coeleste. XV.M.630.

corporibus succus ὃς herba fuere. '¹
Ren1.528.

non est flere. V1.F.444. ¹1

primum. Rem. 107. ,Ν

Auxilii nil ferre alicui. 11. ex P.V11.5225v
quantum. 1. ex P.1X 26. ,
quid mihi finus absens. X111.M.6413 .

Auxilium ferre. V. Ep.154 11. M. 580.

IV.M 69z.11.F.47o. V.F.136.11.ez‘
P.V1.2r. lv, ex P.1.26.
ferre maiis. 1 ex mu 4.
mittere. X1.M.3s7.
petere. V M.172.V11.M.507.X1V.Miz
{61.787.XV. M.⁶30. 111.F.75⁶.IV.
587.
promittet Acha'ia Troiae. XIII. Μ, ’
325· .
quaerere* 1.M.368. 'r’
referre. XILEp ¹94·
rogare. V11.M.90.503.
spargere in orbe toto. N ux.146.
sumere. VII.M.507. ’
ad Auxilium nulla tempora dare. vsi
406.
Auxilio alicui effe. XII. M-90. 1.exl’.-' .'
11.118. „
anguis uti. VI.F.752.
egere. X111.M.71.
futura tibi est turba. Rem.5⁸z.
juvareJXM 780.
opus effe. tv.ex P.111.8. J ·
suo usque sublevare. I. ‘1:111. ¹02-,' ³
sine Auxilio fugiunt bona. 111. A1t75J

Auxiliis adficiet navita. 111.Art.260. f* j:
impediri. Ib.626. 3³
tueri. I.Ep.108. . ,κ

Axenus ab antiquis dietus fuit romu*

Euxinus IV.T.1V.56. ,Ῐ ¹

Axis admotus. 111.Am.11. 70. '
adversus. mex 1‘.x. 43 .
aethereus. V1.M.175.
aureus, 11'.M.107.

Boreus. IV.T.V111.4r.
candens. II.M.297· .
citus.11.M.75. . “’
extremus. 11.M.516. * J.
gelidus. VI.Ep-106.11.T.r90.V.T-111‚
64 ILex P.x.48.1v.ex 1’.X1V.62,' ⁴
ignifer. 11.M.59.
longum. M. 255.
nivalis. 1V.ex P.X111 40.
pruinosus. I.Am.XIII.2.
purpureus. 1V.Ep.r60.
revulsus temone. 11.M.316.
fincerus. IV.ex I’.1X.1o.
summus. lv.'r.111.3.
Thess'alicus.1V.T.111.3o.
tremens. 111.T.X.xz.
Artem ferre cervicibumsl.Man}A a. s

’φ’
.,

