'rurus summus. IIA’. 350.
totus. 11. Am. lv. 34. 111. ex 1’.
vacat. XX. Ep. 154.
vacuus. 11. Am. XIX. 42- 111. Am.

, lx. 34. III. Am. Χ. 2. 1-1. Art.

³7⁰· ad Liv. 328.
viduus. V. Ep. 106. X. Ep. 14. 111.
Am. V. 42. V. T. V. 48.
virginis. XXI. Ep. 191.

'rori forma. Il. Am. xl. 47.
furta, monstrare. IV. M. 174.
pars. Rem. 456.
particeps. 111. ex P. I. 164.
socia. X. M. 2⁶8. 11. ex P. VIII.

29.
socius. 1. M. ⁶20. XIV. M. 678.
sorte gaudere. 111. F. 463.
velamina tangere. 11. F. 343·
'rorum ambire. VILM. 332-
contemerare. II. Am.VII. 18.
dat cespes. X. M. 556.
fovere. 11. Am.XI. 3¹-
praebuit herba. V. Ep. r4.
premere. X. Ep. 56. 1. Α111. IV. 15.
11. Art. 712. X. Μ. 410. 11. F.
795.
promittere. VI1.M 91.
sternere. VI. M. 431,
ante Torum calathi lanaque mollis
crant. 11 F. 742. ¹
visus consistere Deus opifer. XV.
M. 654.
in Torum unum venire. IV. M. 182.
'roro coire. I. Art. 564·
componi mortua. IX. M. 502·
consurgere. VII. M. ³44·
delabi. 111. Am. 1. 51.
ferri. II. Am XlV. 3⁹> 1. Art. 487.
jacere III. Ep. 118. 1. Am. XIV.
111. Am. VII. 4.
incidet rara querela. IV. T. V. 28.
incumbere. X. M.281.
juncta. 111. F. 511.
jura dare. 11. Α111. xvn. 24.
magni Jovis reperta digua Genetrix.
1. F. 650. .
medio membra ponuntur. XIX. Ep.
158.
ponere se. XI. Μ. 472.
secubare. II. Am. XIX. 42.
stare. V. M. 34.
suo beatum facere. I. Μ. 590.
surgere. ad Liv. 346. IX. Μ.701.
in Toro cubare. II. Art. 370.
ferre gaudia. Reman.
jacere. V. Ep. 106. XVI. Ep. 316.
11. Α111. IV. 34· III. Art. 2⁶4·
Rem. 770.
medio membra ponere. 11. Am. X.19.

III. Am. VII.78.
meo nulla querela est. V. F. 206.

nostro futura firma coniux. IV. T.
pro Titorgzterra. 1. M. 633.
fu'o 'roro posito errat flamma. ad
ToriIIiessitirisi: V. F. 24. III. ex P.

maliinf‘ii. Ep. 4¹.

moesti. 1. ex P. X. 34.

11011 exhibiti. XVII-Ep- ¹94·

picti. xu. Ep. 3ο.

pofiti. 11. F. 328·
purpurei. XII. Ep 52.
solidi. IX. Ep. ⁶0.XV. M. 230·
supremi. VI. F. 668.
Tyrii. II. T. 534.
vestiti. l. F. 402.
vetiti. Il. Τ. 346.

Toros concutere. Hal. 55.
nostros proponere. 111. sab. 48.
tentare. 1. Sab. 37-

in Toros fluxit sanguis. XII. Μ. 326.
Toris discumbere. VIII. M. 565. XIII.

M. 155. V. F. 520.
induere lacertos. IX. M. 82.
[12612. 111. sab. 9.
pectora cell'a stant. XII. M. 402.
surgere. XII. Μ. 579·
tumere colla. XIV. M. 283.

Torvus aper. II. Art. 190.
juvencuS. VI. M. 115.
Procrustes. 11. Ep. 69.
taurus- VIII. M· 132.
vultus. 11. Μ. 270.

Torvi juvenci X. M. 2373
ocelli. 11. Art. 453.
oculi. V. M. 92.
vultus. XIII. Μ. 542, 844·

'sorvis adspicere aliquem. Vl. M. 34.

Torva. I. F. 504.

facies. xV. M. 586.

forma. 11. ex P. VIII. 22.

Medusa. 11. Art. 309.

superciliis. XVII. Ep. 16.
Torvam sedere. XVII. Ep. 16.
Torva fronte comae· II. Am. 1. 12.
Torva lumina. V. M. 24¹·
Tot adversis premi. V. T. 11. 27.

annorum series. IV. ex P. XII. 21.

arma. XIII. M. 94.

avi Iuleae nobilitatis, V. F. 564.
caesis. xl1. M. 113.

carinae. II. T. 468.

casus. 1. T. I. 47.

dies. VI. F. 795-

ferleterra pelagoque.IV. T. X. 170.

hostes. XII. M. 533·
lusus. l. T. VIII. 31. 32·

mala. 1. T. V. 47.111.Τ. XII. 59. V.

T. 1. 3 3.

maria ac terras permeare. IV.ex P.

XI. 16.
messes. XV. M· 126.
millia. xll. M. 589.I
nostibus absum. 111. Ep. 21.
nomina. I. F. 599. 11. F. 229.
1111111010. IV. ex P. XV. 7.
nurus IV. F. 162.
opes. VI. F. 646.
quot. 11v Am. 1. 32.1. Art. 759.
seria. I. T. VIII. 31.
vulnera. lb. 453.
per 'rot annos. XIII. M. 266.
Totidem anni. XV. M· 401.
corpora. Ill. F.'131.
gradus. XIII. M. 143.
Kalendae. III. F. 99.
libelli. 11. Τ. 549.
luces. VI. F. 725.
lumina solis. XIV. M. 423.
lustra. m. Art. 16.
menses 1. F. 31.
orbes Ill. F· 517.

‘toties adscitus. 1. T. VIII.qu-

1N0v1D1ltJM. -527

dicere eadem. III. ex P. lx. 39· ·
fecunda Rhea. lv. F. 201,
leena. III ex P. V. 13.
mergit procella ratem. 11. T. 100.
minata procella. lll. T. II. 25·
politae comae. I. Art. 306-
praeterii jure quietus eques. II. T.
5 2.
pulszta janua sepulcri. 111. ⁴T. 11.
23.
renovare aratrum. XV. M. 125.
victrix Roma fuit. IV. ex P. III.
46. .
'sorus abeffe· 111. T. XIV. 4.
Acis. XIII, M. 884.
2011101. II. M. 595.
amnis. ad Liv. 230·
anguis. lb. 79.
annus. Il. M. 287. I. F. 26. 168.
49ς. 111. F. 137. V. T. V. 7. V·
T. VI. 31. V. T. VIII. 31.
dies. 1. F. 47.
grex. V. F. ¹64·
in prece effe. Vl. F. 251.
Iibellus. 1. T. XI. 1.
orbis. XV. Ep. 28. XVI. Ep. 273.
1. Am. XV. 7. 13.II.Am.XVIII.
27. 11. Art, 740. 111. Art.4.V11.
M. 59- XII. M. 63. ⁶17.xv. M.
177. V. T. vu. 44. 1. ex P. IX.
48. IV. ex P. IX. 126.
oriens. X. Μ. 346.
pice nigrior. XII. M. 402.
polus. I. F· 654. ·-
fine lnbe. 11 Μ. ς37.
terrarum orbis. IV. ex P. 111. 43.
totus. 11. Am. IV. 34. III. ex Ρ.
111. Β.
vultus, III. Art. 211. XIV. M. 281.
Toto comitante senatu. lv. ex P. IV.
41.
oriente subacto. III. F. 729.
Toti anui. v.T.11. 13.
capilli. XI. M. 385.
montes. XII. M. 507· 785.
revulsi montes. XI. M. 555.
saltus. lv. F. 104.
sensus. Rem. 307.
Totos libellos tollere. V. T. I. 65.
Tota Aetna. XIV. M. 285.
Aetolia. 111. Am. Vl. 37·
alea. Nux. 75.
Anticyra. IV. ex P. III. 54.
210112. II. ex P. VIII. 53.
candida. Ι. Am· VII. 40.
0121115. XIX. Ep. ¹44·
culpa. III. T. V. 51.
Cyprus. XIV. M. 696.
Dea. IV. F. ¹³⁶· p
domus. 11. F. 792· IV- ἲ· 549·544·’
1. ex I’. Vn. 3⁶- II. ex P. 11. 103·
I1.ex P. VI. 16. .
domus Famae est ex ore son-³¹¹¹! 2
rora fremit ‚ refert voceS, 1101111-4
que quod audit. XII, M. 46.
Graecia. Rem. ¹⁶4· 468.
janua, I. F. 280.
in imagine poenae effe· VI. M·
586.
lingua-11. Am. V. §7-
nox. 1. Α111. VI. ⁶8. 11. Am. 110
39·

regia. IV. Ep. ¹⁶4· Tota

