 

’ l

IN OVIDIUM.

,Luxuriem premere. XIV. M. 629.

, Luxuriare deficiis. XVI. Ep. 192..

in patulas comas. Nux. 30.
T serpens soler. IX.M. 267.
Luxuriat humus. 1. ΕΡ. 54-
in pratis pecus. I. F. 156.
seges. 1. Art. 360.
Luxuriant animi. 11. Art. 437.
annisjuvenilibus animi. V. F. 274.
membra. Vll. M. 292.

· Luxuriabat aqua 31111111ιεί annus. IV. F.

644.

, Luxuriata litera malo meo fit. V.T.I.

Luxuiiosus amor. Rem. 746.

Luxuriosa Dea. VI. 1³. 162.
divinis suis (eges. 1. F. 690.

· Lyaeus. 1v.M.11.X1.M.67.

corniger. III. Am. XV. 17.
Lyaei mater. II.F.401.
Lyaeo adpofito narrare multa. II. Am.
XI. 49·
immodico contrahere damna. 1. ex
P. X. 29.

libare vina sua. VIII. M. 274.

multo falliturcusios. 111. Art. 645.

multo madefacta mulier. 111. Art.

765-

1101110 nituere mensae. V.F. 521.
Lycabas. 111. M. 624. XII.M. 302.
Lycambeus sanguis. lb. 54.

Lycaon. V1.F.235.

Lycas. XIV. M. 504· XV. M. 273.

Lycaonius axi5. 111. T. II. z.

Lycaonia Areios. 111. F. 793.
mensa. l-M.165.lb.433·

parens: II. Μ. 496.

Lyceus collis 1. M. 698.

Faunus. 11. F. 4⁷4.

,ἐ Lyceum. 1. M. 217.11. Μ. 710.

gelidum. 1.I=. 395.

nemus. VIII. M. 3¹7·
Lyciae propinqui Carec. IV. M. 296.
Lyciam pererrare. IX. M.644.
Lycius Sarpedon. XIII. M. 255.

’ Lycia gens. VI.M.382. XII. M.116.

hasta. I. Ep. 19-
Lyciae urbes. IV. M. 296.
Lycidas. XII. M. 310.
Lycisce. 111.M. 220.

Ly⁶⁰2¹<³⁵v¹¹⁰²³ erit curn Gallo, 1. Am.
. 30.

i Lycorida celebrare. II.T. 445.

noscere. III. Art. 537.
Lycormas. II. M. 245. V. M. 119.
LycotaS. XII. Μ. 350.
Lycophron. 1b.533·

’ Lyaia claffis. VII. M. 490.

Lycurgus bipennifer. IV. M. 22. V. T.
111. 39

Lycurgides Penthides. Ib. 609.

Lycurgiden celerare. lb. 505.

Lycus. XIIM. 332. XIV. M. 504. XV.M,
273-IV. ex P. X-47.

Lyci conjux imperiosa. lb. 538.

Lyde 11110613 poetae Clario. 1. Τ. VI. 1.

Lydius cothurnus. III. Am. 1. 14.

Lydia virgo. Ib. 501.

Lydus damus. IX. ΕΡ. 54.

Lydi agri. XI. M. 98.

Lyda puella. II.F.356.

Lydae urbes. VI. M. 1 1.

Lymiren relirrquere. IX. M. 644.

Lympha dat capitque novas figuras. XV. ·

M. 308.
gelida. Med. 99.
lucens. IV. M. 298.
Lympham rogare. V.M. 449.
Lympha perluitur Titania. III. M. 173.
Lymphae IIquidae. III. M. 451.
superfusae. 11. M. 459.
versae. V. Ep. 3!-
Lymphis abluere vulnera ὃς ν1111115.Χ111.
M. 5³1·
Lymphata pestora. XI. M.3.
quatere. 113149.
Lyncum bijugum colla. 1v. M. 25.
fimulacra. 111. M.668.
Lync-as dedit India. XV. M.413.
Lyncestius amnis. XV. M. 329·

Lynceus proles Aphareia. VIII. M.

303·
Lynceus ensis. V. F. 709.
Lyncea hasta. V. F. 711.
Lyncides· 1v. M. 767. v. M. 99.
Lyncus Rex. V. M. 650.
Lyra Aeolia. XV.Ep.200. 11. Amxvm.
26.
Aonia. Ι. Am. 1. 12.
Arionia. III-Art. 326.
Ausonia. IV. T.X. 50·
curva. V. 1³. 54. 415.
fulsit heri, 11. F. 76.
Haemonia. IV. T. 1. 16.
ignota. III. Art.400.
inaurata. 1. Am. VIII. 60. 11. Art.
494.
invita. III. Am. IX. 24.
levior. X. M. 152.
moesta. IV. F. 84.
muta dolore. XV. Ep. 198.
nuliafulgebit p010. I.I-'.654.
percussa. 111. Am. Xll.40.
Phoebea. XVI. Ep. 120.
Pindarica. IV. ex Ρ. XVI. 28.
postera. Rem. 509.
prosperior III. Art. 50.
severa. lb. 527.
Thre'icia. III. Ep. 118. 11. Am. XI.
32.
ruta Phoebo. 1. Am.1. 16.
versa mea vix ad laetum carmen est.
Iu. ex P. IV. 46.
vota. 11. Am.XVIlI. 34.
Lyrae consors, XV. ΕΡ.29.
fila. V. M. 118.
fila dare. V. F. 106.
pulsus Iactus. V.F.667.

Lyram1 auratam deponere in muris.VlII.
A* . 16.

increparem. Ep. 118. 11. Am. XI. 32·

VI. F. 812.
Lesbida tulit cum domino Delphinus.
II. F. 82.
ponere Phoebo, XV. ΕΡ. 103.
poscere. Rem.336.
quaerere. ILF· 77.
Lyrfi adsumta. III. Art. 142.
capere laudes. 111. Art. 50.
concinere. III.Am.IX. 24.
movere saxa. 111. Art. 321.
sumta referre pauca. II. F. 104.
Lyrae sonant. Rem. 705.
Lyra exoriente. 1. F. 316.
Lyrcaea arva. 1. M. 598·
Lyricus modus. XV.0Ep. 16. 26. v· F·
0 3

291

386. ι
Lyricus⁴ senex. 11. T. 364.
Lyrici Ioni. 11. F.94.
Lyrice. 1. Art. 731.
Lyrnesis abdueka. 11. 1110403.

capta. II. Art.711.
Lyrnesia moenia. XII. M. 108. XIII. M.
Lymleisi} abdusta. IV. T. I. 15.

M.

Acareus. 11. Am. XVIII. 23. XII.
M. 452. Ib. 564.
Neritius. XIV. M. 159.

⁸ Macedo. Ib.477.

Macedonia sariffa. XII. M. 466.
Macer. IV. T. X. 44.11,011 P. X. 2.
Iliacus. IV. ex LXVI. 6.
Macerari. XX ΕΡ.125.
Machaona quaerere. 111. ex P. IV. 7.
Machaonii succi. II. Art. 491.
Machaoniae arteS. I. ex P. III. ς.
Machaonia opis. Rem. 546·
Machina cava. VI. F. 381.
Macies adducit artus. XI. Ep. 27·
arguit animum. 1.Art.733.
mansst in urbe. XIV. M. 578.
Maciem fecit amor. XI. M. 793.
ponere. VII. M. 641·
Macie concidere. XXI Ep.215.
seges non deficiat. I. F. 689.
strzi visa est male. 11. Art. 660.
Macram aliquem clavi. X. Ep. 77.
animal Priapo. VI. F. 345.
anserem hospitibus Diis. VIII. M.
684.
caprum. 11. F.445.
juvencum. IV. F. 336-
juvencos bis quinque. VIII. M. 580.
natam Dianae. XIII. M. 185.
ovem Fonti. III.F. 300.
oves. IV.F. 452.
Penthea Lycurgum ὅ( sacrilegos. IV.
M. 22. 23.
ruricolam suum. XV. M. 124.
Viros rot. 1. Ep.43.
virum. X. Ep. 102.
Macran ad aras sacras viiiirna. lb.
467.
Mastatur vacca Minervae. IV. M. 754.
Mastatus ad aras, VII. Ep. 113.
bos. XX. Ep.181.
juvencuS. V. Μ.122.1. F. 377.
in antro, Ib. 491.
Mastati tauri. XV. M. 364.
Maecatos vitulos credere. X. M. 226.
Maecata Polyxena. 1³:111.M. 448.
Mastatae bidentes. XV.M. 575.
Mastara corpora. I'v'. T.II. 35. .
Maerandus caper. XV. M. 114.
Macula stupri. IX. Ep. 20.
Maeuiae nigrae. III. Am. V.43.
Maculas auferre de vestibus. 111. r.
821.
combibit OS. V. M. 455·
fugare ore. Med. 78. μ
Maculis distincta retia. V. Ep. 19.
Maculare sanguine cautem. 1. Mam.
acus

