'238

impleri numens 11. Am.V1. 30.
impletur aquis alveus. VIII. M. 654.
Implendum aevum fuit. ad Liv 449.
mplexus salice, muscoque ὃς arundi—
necriiiis. ad Liv. 223.
Implicare alas caudi. IV. M. 364-
btachia collo. 1. Μ. 762.
colla laqueis. II. Ep. ¹42-
flumine Liiiopen. III. M. 343.
lacertos circum colla. Il. Am. XVIII.
se ssore matis violave ros-ive. XII. M.
411.
volentem elabi. 1V.M. 362·
Impliciti laqueis. 11. Art. 580.
Implicitam linu auferre. 1. Art. 561.
Implicitae angue comae. IX. Ep. 94-
Implicitura comis setta. V. F. κο.
implorare aliquem. XII. Ep. 195. Χ111.
M. 65.
opem alicuius. VIII. M. 269.
Impluere adspergine filvas. I. M. 5⁷2·
Implumes Calaisque puer , zethesque ,
fuerunt. VI. M. 716.
imponere astis titulos. 11. Art. 62 5.
caput supet filices. Ib. 238.
coelo aliquem. II. M. 507. XIV. M.
811.
eoronam festam. XV. M. 615,
corpora toris. V. F. 24.
finem bello, VIII. M. 68.
finem labori. Vl. M. 240·
finem lumbus. XV. M· 744·
flammae. Nux.177.
galeam marito. XIII. Ep. 140.
hostibus leges. VIII. M. roz.
jugum. IX. Ep. 5.
lacertos collo. XVI. Ep. 2¹9.
lacertos humeris. 11. Α111. XVI. 29.
laticem igni. VII. M. 327.
leges vultibus. II. Art. 202.
libum Jano. 1. 12:28.
majestatem. IV.M. 539-
manum calathis, IX. Ep. 76.
manum sacris Pieridum. IV. T. I. 28.
manum studiis. 1v. ex P. VIII. 82.
manum supremam. Rem. ¹¹4·
manus menfis. 11. F. 473.
manus tabella-e. IV. ex P.11. 28.
mensae. 1. M. 230.
menfis. 11. F-473·
modum. 11. Art. 20.
modum anniS. 111. T. XIII. 4.
modos. IV. Ep. 13⁶.XX. Ep. 39-
nomen avitum. IX. M. 707,
nomina culpae. VII. M. 70.
nomina temple. Rem. 550.
notam linis. ILexP. IX. 70.
ora. IV. M. 742.
palliolum comis. 1. Art. 734·
pedes graminibus. XVI. Ep. 66.
prose&a vaccae aris. XII. M. ¹52·
radIos comae. II. Μ. 124.
tamum flammis. VIII. M. 462.
sagittam nerv0. V111.M. 38¹-
sepulchro membra. XI. Ep. 123.
serta comae. IV. F. 616.
sontibus poenas. II Μ. 5² 2.
tanturn ponderis Elegis. II. F. ¹25-
super haec aethera. l. M. 67.
togas extensa& 111. F.530.
rura focis. III. Am. III· 33· 11.ex P.

INDEX

1mponere velamina salici. V. M. 594·
velamina vii-gae. X. Ep. 41.
vilcera rogis. I. T. VII. 20.
Imponit se supet cauas & aristas nardi
&Q Phoenix. XV-M. 400
Imposuit alto aliquem fortuna. ad Liv.
349.
coronam invito favor. lv, ex P. XIV.
36.
Impoui animalia menfis. XV. M. 73.
fronti inter cornua fruges. A V. M.
133.
Imponitur ata fossae. IV. F. 823·
arae canis. IV. F. 941.
Impolitus coelo. IV, M. 613.
custos puellae. III. Am.IV- 1.
herbis millibus puer. X. M. 514.
ignibus artus. XIII. M. 583.
ignis altaribus. III.ex P. I. 161.
in Iesto medio torus. VIII.M. 656.

Pes· 1· Art. 560. IV. ex 1³. VII. 48. IV.
ex Ρ. VIII. 1ο.

Imposito Deo cremata membra. ad Liv,

Impozgtssi. Dei. V. F. 92.
ignibus artus, XIII. M. 583.
lacerti. 1. Am. IV. 35·

impolitos sustinet cavus alveus. 11. F.

πεῖν-1703111111. 11. Art. 430.

Impofita carinae Philomela. VI. M.

5¹1-

clavae cervix. IX. M. 296.

gremio frons. ILAm II. 24.

dorso altera est. II. M. 874.

manus ultima. XVI. Ep. 1 1 §.VIIL M.
201. XIII. M. 403.

persona magna libellis nostr-is est. 111.

ex P. I. 43.
super imago, 11. M. 17.
virgo, 111- 7Αι’11.)(11.34.

Impofitam ferre puppe. XIX. Ep.

170.

fibi Hellen non bene perferre. 111.

Τ. XII. 3.

1mpos1r5 cervice puppium premere. XV.

1111111ίο ὄξζῗιέτε vulnus. XV. M. 424.
Impolitae notae. XIX. Ep. 28.
Impositum coelum terris. 11. Art.

c05p61i's' leste. XI. Ep. 78.

femur femori sustinere. 11¹. Am. XIV.
22.

in usum partis non comparentis hu-

meri est ebur. VI. M. 410.
marmor. Med. 8.
011115. XV. M. 820. 111. T. IV. 62.
os fratri. VI. M. 295.
Iinpoliturus Jupiter Romam tetris erat.
VI. F. 360.
impositura pedem viantem terris urbs.
IV. F. 858.
Importuna. II. M.475.
lmportuna mors. 111. Am. 1x. 19.
Tisiphone. IV. M. 481.
Importunae aquae. XIV. M. 481.
Importuna fata. X. M. 634.
Impress‘us libellus. 1. Am. VII. 41.
polleqc. VIII. M-453·
Impressa cera. 11. ex P. X. 1.
Impressa gemma. IX. M. 565·
hasta. II. M. 786.

Impreffum os. II3T-456· ς Ei
Improbitas habet instar muneris& Art.

:N

1
676. i
Improbare choreas. XIV. M.5z1. Γ ³
mores Alcinoi. 11. ex P. IX. 42.
Improbus amor. II. F. 331· {
Athamas. VI. F. 555. ,
vIatot. Nux. 136. =
Improbe. X.Ep. 77.XII. Ep. 204.XV. ἲ
Ep. 20.XVII.Ep.75.XV111.Ep.41. <
XIX. Ep. 57. XX. Ep. ¹47· XXI. Ep. ι
115 l. Art. 665. IV. M-370· xm. ἐ
M. tiz. 111. T. XI. 1. V. T. VIII. 3.. .
Iv. ex P. 111. 34.1b. 40.
Improba. ad Liv. 53· VI. M.126.1.1².
331.
Ardea. lI.F.750.
facta vitio Vin. II. Art. 400.
hIerns. 1. Τ. XI. 0:¹-
Iena. 1. Ain-XV- 17-
Improba carmina servi. 11. T.442.
dista. V. F. 686,

oscula. II. Am. V. 23·

1
i

 

    

1
l

1
4

verba. III. Art.796. i)
Improvisus adesse. Rem. 347. ᾗ
improviso reperire aliquem. XIV. M. ’
1η1Ρ111ῗ1ἓ115. XXI. Ep. 178. 111. M. ki

425. X. M. 182. IV.F.5³4-V.F. -

C)?p3agx.iffiis. X. Μ. 130, ,ἢ

vuIGnerare peera ancujus, VIII-M. 3
1mpruii'enri mihi cur cognitaculpa. 11. ’ζ

Τ. 104.
Impubes puer. uf. 239·
Impubes anni. lx, M. 416.
genae. 111. M 422.
Impugnare opus. Rem. 364.
Impugnans meritum fidemque cauffa.
V. M. 151.
Impulsu illius. 111. M. 60.
pestoris dimotae undae. IV. M. 707.
Impune cadere. V. M. 119.
effe. IV. M. 798.
fallere. 111. Am III. 15.
ferte 11. M. 474- III. M.279.494. j
XI. M. 207. 2³1 . M. 265. IV. E, (ᾗ

    

595.
ludere puellas. I. Art. 643.
negare. XIII. M. 741.
recidere caput. IX. M. 71.
finere scelus esse. XI. M. 67.
videri posse. XV. M. 5³8.
visus ab hospite nullo. XIII. Μ.
761.
haud Impune incessere distis protervis
aIIquem. XIII. M. 233·
spernere Deum. VI. M.318.
non Impune. lb. 293·
facere. 11. Am.XIV. 37·
ferre. XIV. M. 383·
fuit. ILF. 549.
petere Troezena. VI. F. 73 9.
Impura alvus matris. Ib. 223.
historia. 11.T. 4¹⁶·
Impurare aeta venenis. VI. Ep. τοι.
alicui natum. 11. M· 400-
mortem senioribus anuis, XV. M·
470. -
Imus Acheron. XI. M. 504.
divus, XX.Ep. 41.
fundus. Nux.⁶2.

Imus

 

