10 1

NDEX

Addere minus irae. 111. M. 306.

moram parvi temporis. XIX. Ep.8.
multa X. M. 427.

multa veris. IV. T. 111 58.

munera muneribus. 1. Art. 69.

nimbos , fulgura, tonitrus ὅτ. fulmen. ¹ <
III. M. 30¹· Additur Ister aquis aequoreis. V. Τ,

nomen alicui. IX. M. 357. Vll· 2·

nomina rebus, v, Μ, 524· suppositis tribus nucibus una. Nuc,

nurus, neptes, natosque nepotum. 76-

11 ex P. II 75. Addenda fi qua fides rebus probatis.
onus servitio, 111. Ep. 102.. XV· M· 361· ‘ ²

opem 1, Art. 363, Addendum scelus est in scelus. VIII.

 

Adclinata terrae vitis. XIV. M. 666.

εοΠὲιὸῐεΡοηειε in plumis. X. M.
2 .

adcommodare alas humeris, II. Art.
67. III. M. 209

Adcommodat fulgorem uvis purpura.

Adcdnxihiffi'e {ilias xv. Ep. 70.

Adcumulant caussas fata. Π, Sab. 64.

Adculmulatur maximus honos Fastis.
Αάεωιῐιεξε.. 1st Τ. 147.

Adcursu Remi praeda recepta. 11. F.

Ι. ex P. VII. 31. 11. IX. 4⁷· XI. .
23· III. 11. 102. IV. 45. v1, 35, a
X. 45. XI. 21. XIV. 45. ¹
Addat frondes Athos Alpibus. 1, ex Η,
ΛᾱάἰῖἓίἕΙῗῖῗΜ. 13- ξ

372. opes Latio. I Art 202.

Addere ad festos diem. XVI. Ep. 92.

aditus & foramina testis. XII. M.

agerem. XV. M. 539.
amores peregrinos. IX. Ep. 47.
animos XVIII. Ep.93.

animos cum clamore. VIII. Μ. 388.

animos genti. V. F. 583,

annos duos ad duo lustra. IV. F. 702.

antennas, XVI. Ep. 111.

aquam in lampadas. Rem ³52-
aquas, II Am. X. 14.

aquas ad fiita. 1. ex P. VIII.46.
astris nitentibus. V. F. 543·
blanditias. VII. M. 816.

canos in tempora. VI. M. 27·
caussam. V. F. 237.

caussam Latinam peregrinae. II. F.

3591
certamina. VI M. 85.
coeptis summa. VI. F. 798.
convicia distis. XIV. M. 522.
cubum modicum. Med. 88.
dapes. IV. F. 745.

demtos annos parenti. V11. M. 268.

diem numero. vl. F. 726.
dies quatuor Noni& 1. F. 317.
’ dies sacris. 1. F. 14.

Diis. IV. M. 535.

domum Caesaris. ad Liv. 59.

dotes ingenii bonis animi. 11. Art.

112.

dotibus meritum. IV. M. 700.
exfilium poenam. Ill. M. 4.
faciem loci. 1. ex P. 11. 25.

fasta pollicitis. 11. Αῐη. XV. 48.
fidem. v11. Ep. 110. XXI.Ep 136.

fidem dietis. XII. Ep. 194. 111. F.

366v
⁴folia arboribus. 11. Am. X. 13-
fontes. I. M. 38. .
fratres alicui. IV. Ep. 123·
frena. 11. M. 121.
funera natis. lb. 583.
hospitio aliquid. VI. F. 536.
iram viribus. Hal. 55·
lacrimas, Vl. M. 47¹·
lenimen hoc. XI. Μ. 449.

lustris decem altera lustra. IV. T. X.

malgero-a culpae V. M. 667.

manus in arma. 111. Am. VIII. 48.

11. Art. 672⁴

manus in vincula. I. Am..VI1. 1.

111. F. 386.
marathros myrrhis. Med. 91.
mendacia culpae, II. F. 261.
merum. 1. Am.IV,52.
metus 111. ex P. 1. 25.
minas precibus. II. M. 397-

ora insuper. Vll. M. 273-

orbi domito. 1. Art. 177.

Paeonas. II. ex P. 11. 77.

partes. 11. Μ. 826.

pericula cursus, IV. M. 738.

pharetras leves. X. M. 518.

postibus seras. 111. Art. 636.

praemiffis quatuor hunc librum. V.
T. V. 2.

preces. 1. Art. 440. II. ex P. II.
126.

preces & vota. VI. Ep. ''3-

preces positis focis. Il. F. 54²-

precibus lacrimas. IV. Ep. 175.

pruinas, VII. M. 268.

quieti subdita brachia Dalmatiae. II.

ex P. II. 77.

{ogis {omma-XXII& Ep.8126.

C ln orem. x . ι 20 .

se sepulcris fraternis. VIII. M. 505.

senem. Vl. F. 49.

fider-a coelo. 11. Am. X. ¹3-

filvis frondes. IV. ex P. Il. 13.

soleam pedi. 11. Art. 212.

sonum cerae. XIII. Ep. 156.

testes Deos pollicito. Ι. Art. 632.

titulum. IX. M. 792.

tumulum arenae. IV. M. 240.

tura flammis pacalibus. 1. F. 719.

verba. 111. Μ. 191.

verba distis. Ι. F. 366. V. 296.

verba lacrimis. XX. Ep. 76.

verba persuadentia. 1. Art. 371·

verba superba fastis immitibus. XIV.
M. 714.

veris falsa. IX. M. 1³ 8.

verfibus longis breves, 111. Am. 1.
66.

vim minis. IV. M. 650.

violas. 1. F. 346.

vitium corporis. Ill. Art. 262.

unum annum ad quinos. 111. Μ.
352·

voces lacrimis. XIII. M. 586.

vota votis. IV. ex P. IX. 72.

vultum verbis. V. F. 503.

Addit cumulum perfidiae, verbis falsis

perjuria. XI. Μ. 2ος.

imperium peti. VII. M. 504.

iram dolor. XII. M. 532·

virtus astris avum. IV. ex P. VIII.
63.

Adde huc genus 111. M. 133.
Adde quod. XVII. Ep. 199. I. Am.

XIV. 13. 11. vlf. 23, 11. Art.
675· III. 81. ad [ἡν. 393· 111.
Sab. 21. 11. M. 70. XIII. 117.

854. XIV. 684. 111. F. 143. 245.

Vi. 663. I. T. V. 79. 11. 135.
V. X. 43. XII. 21. XIV. 15.

M. 484.
Additus pavor est. III. M. 198.
Addita cauda est. V. M. 45⁶- ;
muris vocalibus turris erat. VIII. M. ἶ
¹4- ,
nobis nobilitas altera per matrem ³
est. xm. M. ¹4⁶· ¹
Addita cornua fronti. 111. Μ. 1⁴0· .
medicamina de nido volucrum. ι
Med. 77. Ἰ x ἓ
munera vitae tuendae. IV. ex P. V.
37·

poznis aspera verba sunt. II. ex 1’.Δ
lI. 56.

tura focis. VII. Ep. ²4·
vincula collo. II. ex P. I. 43.
Addicere amores. 1. Μ. 617.
Addiscere artes paternas, 11. M.638.
flestere regimen carinae. 111. Μ. 593·
quiddam novi. II. Am. V. 57.
adducere colla lacertis. Vl. M-625· ’
puellam. X, M. 441.
Adducit macies artus. XI. Ep. 27.
cutem macies. III. M. 397. γ
Adduci ante oculos. IX. Ep. 121. 111. ¹
F. 483.
litora remis. 111. M. 598. 5
Addustus nervuS. 1. M. 4 5 5. VIII. j
357-
pes. 11. ex P. IX. 32.
ramus. 111. ex P. V. 19.
Adducti equi. VI. F. 586.
lacerti. VIII. M. 28.
modice arcus. Il. Ep. 131.
Adducta arbor funibus. VIII. M. 775..
clava. I. F. 575.
securis. 1v. T. II. 5.
AdduCtae manus. X. Ep. 104.
palmae. X. Ep. 15.
Adducta brachia. IX. M. 52·
cornua lacertis. 1. Art. 231·
Adederit ignis me. 1. Am. XV.4r.
Adesus scopulus. X. Ep. 26.
Adeo diffidere. I. M. 39⁶.
sceleri nihil est vetitum. V. M. 273..
usque Adeo dulce malum. II. Am. IX.
26.
mutata ferar. XIV. M. 152.
” properari. V. M. 395.
Adess‘ealicui. Rem. 663.I¹ ex P. IX. ις.
animo alicujus III. T. IV. 74.
ausis, X. M. 641.
celeberrimus. Il. ex P. X. 49.
coeptis. I. Art. 30. Rem. 704. VI. ²-
F. 652.
curae. IV. F. 192.
DeaS. IV. F. 236.
Deo numen. I. T. 11. 12.
Deos iratos non sentit. 1v. T.1.46. ,ᾗ
Deos mensae. VI. f. 306-
dexter. 1. F. 6. .‹
Adeste vl

 

 

