ι naletam subite. v.1··. 289.

Mulfflam addere. IV. F. 746.
Muliebre. 1. ex P. 111. 3 1-
MuIIeriacens turpe. 111. Art. 665.

moestissima. III. Α11. 523.

speciosa. 111. A1t.421.

Munus- Hal. 123·
. :Multicavus pumex. VI11.M. 561.

multifidae faces. vu. M. 259 VIII. M.

644.
Muhiforusbuxus. XIII. M. 158·
ῑ Multiplexdomus· VIII.M.158.
ξ ,multiplicate honorem. IV. ex Ρ. IX.
ἰ . 67. ·

vites. V. T. 1. 64.

vota favore. lb. 644.
multiplicantur aquis colIeffis flumina.

Rem. 98.
·MultIpIicata mala. IV. T. v1. 30 8.
oxa. Ib. 20⁶.
Multus amnis. IV. ex P. X. 4⁶·.
color. Med. 98.
. exocus. XXI.Ep. 162.

cruor. XII. M. 382.

Getes etat sub pedeimpofito. IV„ ex

1³. VII 4⁸·

iocus. VI. F. 320.

legar. 1. Am. XV. 38·

sanguis. 1. M. ¹57· 11.Μ-ης. Χ111.

M. 250.

sopox. I. F. 430.

sudor. 1X.M. 57. XI. M. 32.
Multiamfci. 111. Am. IV. 45. 1.T.1x.

5. 1. ex P. IX. 37.
’ ammes⁴ 11. Τ. 429.

anni. XVII. Ep. 595. 111. Am. 1. 1.
Rem.113.11. F. 435. V. F. 33· I.
T. V. 59. 111. ex I’.II. 65.

cibi. 11. Am, VI. 36.

dies. XII. M. 146. XIV. M. 214. I'v’.
F.505. V. Τ. XIII. 5.

gradus. IV. 1². 23·

neantes. X111.Ep. 68.

juvenes. XVII. Ep. 99.

libelli. IV. ex 1¹. XIII. 9.

mimstxi XIV. M. τος.

modi. 111. Art. 160.

M. 735- VI. F. 108. 11. Τ. 376.
ι thymni. 11. ex P. VII. 26.
,ι Multos dare neci. 1b. 556.

⁷ ex P. VI. 27·
a Multis deceptae. 111.Α11. 434.
³. eum Multis gerere bella. 11. T. 236.
, 'de Multis minima. VI. M 300.

λ “ υηξιξὲέὶὼεῐ amicus. 1. Τ. 111. 16.
,e Multis aliquis. 111.Α11. 7.

5⁶¹? engere. 11. Λ111. VII. 4.

· unus· 111. Art.422.
T.1x.28.

16.

Multa agua 1V.F. 772.
amica. 111. F. 538.
aqua. VLF. 198.
arena. XV. M. 714.
arundo V. T. VI. 37.
caedes. Rem.28.
aufidius. 111.F. 38⁰·

 

proci. lx. Μ. 10. Χ11.Μ, 191. XIII.

ᾗ, in Multos torquet fulmina Jupiter. 111.

vitium teptehenditut unum. 111. ex P.

s , in MuItIs Iocis invenienda membta. 111.

locis manete birna nix solet. 111.·r. X.

IN OVIDIU

coma. XV. Ep. 144.
corona. Rem. 31· VI. F. 792.
grando, Ib. 202·
gratia. 11.Axt. 570.
litura. XV. Ep.98.
lux. v. T.1x.24.
potes jacere in toro. II. Am· IV.
34·
quercla. ).’111.ΕρΔ 110.
iota XVIII {lp-134·
fiIva. XIV M.514. Ι
fitis. Rem. 632. ,
tabella. 11.F. 529· III.F. 268.
toga. VI. F. 580.
Venus. IV. F. 866.
vis. III. M.70.
unda. IV. M. 103.
Multi adspergine uvidus Iocus. IV. F.
427.
Multae aves. 111.A1t. 420> IV. F. 604.
aquae. II. A11.344.
c01onae. XIV. M. 315.
figurae. 111. Ass-483· x1v.M. 652.
manus. 111. ex 1.. 111. 20.
matres, 11. Τ. 290.
oves. 111. Amam-
palmae adeptae. Ν. Τ. VIII. 19.
pecudes. XIII. M· 821. 822·
pellices. 11. T.292.
viae. II. Am. I. 18.
utbes. IV.F. 421.
Multarum quod fuit. XV. Ep. 20-
Multis lucibus ante. II. ex P. 1. 25.
de Multis pars una. 11. T. 3 24.

eMuItis Iitexis seddita mihi nulla. IV.

T. VII. 10.
una. 1. Axt 344· Rem. 682.
Multum auxum. XIII. Ep.57.
coeli. 11. Μ. 187.
fel. 11. Α11. §²0-
foenus. Rem. 174. 1. ex 1³. V. 26.
Lyaeum. III. Att. 66ς.

merum. Rem. 146. 806. 11· F. 732.

111. F 304. Vl-F032·
vinum. 11. T. 363v
Multa bella. 11. F. 482'.
carmina. Rem. 392.
dona. 111. F. 635 636.
fasta. 111. Α11. 218.
jocosa. II. T. 411.
jugera. IV.ex P. IX. 86.
ora. 111.Τ. X. 28.
oscula. Il. Α111.Χ1.4ς.
peticula. XIV. Μ ςς9-
pignora animi. 11. T. 66.
praecepta. II.T. 46.
probra. Ikem.697.
pudenda. 111. Art. 768.

zapta ferum, quae latuexepxius. IV..

F. 114.
sacta. V.F.99.
figna favoris. III. T. IV. 19.
verba. Ι. Τ. 111. 45. 11- Τ. 410.
vina. VI. F. 780.

Multa addebat veris faventis amor. IV.

T. 111. 58.
conquest. XIV. M. 243.
damna ferre. 11. F. 522·
debere alicui. III.F.⁶23.
dessxuitvetustas. V.F.131‚
disce1e 1. F. 229.
docereexemplo. Rem.52.
dolendasexxe. 11.Τ. 1. 26,

M.

emtamagm Iegere. II. T. 510-

sexte. 111. Am. XI. 1. II. F. 586. IV.
T. Χ 102. ’

gemens struis XIV. M. 7³9.

hauxixe auxibus. XIV. M. 3⁵9-

loqui. VI. F. 376. 1. Τ. 111. 57. 1. ex
P. 11. u.

minati XV.M.24.

monete. VI. F. 766.

uastam. IV. f. 689.

pati. V. Τ.111. 12.

pestoxibus tegenda date. 111. Τ. VI.
Ic.

perpeti. Χ11.Μ. 38.

pudenda pati. 11-T.504.

puoenda vixo pexfetxe. IV. ex P. 111.,

Γεῐῗὶξὲιε. IV. T. X. 61.

sena 1000101311- 11. ex P.1V. 9.

videre. XIV. M 308.

vulne-xa facete· IV. ex P. VII. 50.

vulnera ferre. IV. ex I‘. VI'.. 50.

de Multis grandis acexvus 0111. Rem.
recfdzgfe verba novissima. 111. Μ.

3⁶1

in Multis millibus unum non facile in-

venite. 11. ex 1¹. III. 1 1.
fit modus. III. Α11.3ος.

Multum acebe. V. T. 11. 3 1.
aufenecmciatibus. 111. ex P. 11. 3.
cluoxis datut ab utraque pane. XIV.

M. 529.
detrahat 31161011 Foxtuna.
XIV. 3.
est in vota. IX. M. 629.
indignansDiana. VI.F.745. ,
loqui de aliqum 111. ex P. V.43.
misexi parentes. IV. M. ιςς.
videxe animo. VI. F. 204·

Multo gravioxa ferre. V. T. XI. 7.
justius. XV. M. 588.
major. XXI. Ep 149,
melioxa. II Am. V. ςς.
minus. X IX. Ep. 86. IVRE. 765. V. Ἱζ.

XII. 22.
plura. II. Art. 31.
plus. XVA. Ep.73.
Mundiriaecnmiua merere. Med. 28.
placeant 1. Art. 513.

Munditiis capimur. 111.Α11. 133.
rependere damna. 11, Α11. 677.

Mundus aeternus, XV. M. 239.
agit otia. lv.F. 926.
capax· II.T. 38.
dives 11. Μ. 95.
exuemus. 11. ex P. X. 45.
falsus. XV.M.155.
immensus. II.M.35.1t7.
magnus. XV. M.⁶8. IV.T. IV. 832'
opacus. V M. 507.
subest-'t 11.M 116.
tamus- XV. M. 2 54.

tiiformis XV.M. 859.

triplex. XII. M. 40.

vastus. XIII M 110. 1.F.119.
Mundiaxx. 111. Am.X. 21.

exsuless'e. VI. M.180.

oculus. IV.M 228.

origo. II. T. 559.

pars. XIV. M. ⁴56· 1. T. VIII. 6.

xegna. XIV. M. 111.

teguum. 1.M.121.

V. T.

Mundi

