Τ. VII. 2:

'rasti odore dracones. vu. M. 236.

’raetos artus remollite. IV. M. 286.

'tacta Cupidine primo. X. Μ. 636.
fulmine Jovis ulmus, 11. T. 144.
humus, 111. T. IV. 18. IV. T. 111.

46.
manus fit tibi. 1. gat. 578.
nomine femineo. I. Sub. 43·
pon puella xeceffit. 1. Α11. 677.
era Sarmatis, IV. Τ. X. 109.
xes. XV. M. ³14·
ἱιιιιῗὲᾇῐει.οῗ1εςιίἶ;. F. 740.
tela. XIX. Ep. 4⁹·
tellus poenae est. III. T. Il. 18.
Tastam Briseida nunquam jurat Achil-
les Rem. 783.

TaQae aqpae. 11. F. 192.

fxigoxe autumno fxondes. III. M.
729.

medicamine comae. VI. M. 140.

lore aves. IV. F. 166.

vapoxibus hexbae. VII. M. 1ος.

undae. IV. M. 386.

Tastum ¹ftigore argentum. XXI. Ep.

220.

limen. V1. Ep. 24.

non Tasto corpoie fama crimen habet.
, 11. Att.634.

TaEIa corpora male. VIII. Ep. 113-
Iitoxa. III. F. 3751* F. 615.
membra. III. Ain VII. 13. X. M.

257.
pestora. 11. F. 804
pocula labellis, 1. Art. 575.
Tangenda lege loci puell-a est. I. Art.
142. ,
Tantalis. v111. Ep. 122.
Tantalides. VIII. Ep. 4ς. 122.Χ11. Μ.
626. 11.Τ. 385. lb. 436-
matres. vlu. Ep. 66.
Pelops. XVII. Ep. 54-
1edux. IV. ex P. XVI. 26.

Tantalidae fratres. II. F. ⁶27-

Tantaliden respicere. V. 1³. 307·

Tantalide major. 11. Am. VIII. 13.

Tantalus garrulus. II. Art. ⁶0⁶.
ptoditor. III. Am. XII. 30.
quaetit aquas. II. Ain. II. 43·

'Tantisper miss'a haec lint. lb. 641.

Tantus amor. 1. ea P. VII. 31.II.ex P.

Iv.21.
amor necis. 111. T. VIII. 39.
Consul. lv. ex P. V. 22.
Cupido. VIII. Μ. 74.
Deus. II. F. 586. Iv- F. 68.
dolor. Iv. M. 278.
exat. V. Ep. 9. XII. M. 505.
error. 111. M. 448.
fremitus. XII. M. 216.
honos. IV. ex P. IX. 58.
labor. VII. Ep. 143.XVI. Ep. 170.
mundus XV, Μ» ²54·
Ptinceps. II. Τ. 242.

udor. 1. T. VIII. 12..

ex. XV. Μ. 2.
talisque. 111. M. 185.
timox. ll. Am. Xlll. 27.
videri. xv. M. σοι.
vigor. IV. F. 522.
vit. XVI. Ep. 148. ad Liv. 42. 370·

V, M· ⁸92· XIII. M0304·XIV. M,

INDEX

83³.II. T. 140.11. exhlxdz. IV.
ex P.III. 48.

a Tanto vinci X. M. 604.
Tanti animi matisque fluctus. 1. Τ.
xl. 9.

dolores. 1. M. 661.
flufflis. 1. T. ll. 87.
labotes. xlv. M. 47⁸· 479.
viri. 11. ex P. VI. 30.

Tanta aqua. Am, 111. VI. 4ο.
clades. XIV. M. 289.
comes. II. T. 15.
conjux. Ill. M. ¹33·
cura vincendi. XVI. Ep. 79.
fames XV. M. 138.
fiducia. IV. ex P. 1· 27.
gens. II. F. 55.
inconstantia texum. XIII. M. 646.
majestas, IV. ex P. VIII. 56.
moles. XV. M.1.ll. ex 1². V. 28.
piopagO. Ill. 1². 157.
105. 1 F. 244. 111 ex P. lv. 83.
quna. V. T. XlI. 13. I. ex [111. 6.
vis aquilonis. Ill. T. X. 17.
vox. XIII. M. 878.
urbs. XV. M. 633.

Tantae moles operum. v1. 1². 645·
opes. XIII. M 62⁶. XV.M.9¹.

105. 11. Τ. 237.111. ex P. IV. 41.
vires. I. ex P. ll. 11.
Tantum bonum. lv T. 11. 62.
cettamen. XIII. M. 129-
cognomen I. F. 615.
corpus. XIII. M. 864. XIV. M. 147.11.
Τ. 231.

011111011,ΧΧ. Ep 62.

facinus. XIII. M. 311.

genus. I. M. 761.

lumen. 11. M. 18¹.

malum. lV. T. IV. 38.

nefas. 111. Am. lx. 44.

1101110111. Art. ¹93· 1. ex Ρ.11.1.

numen. 1. F. 2⁶7. IV. ex P. VIII.
69.

scelus. VII. Ep. 1¹4· IX. Ep. 148.
XII Ep. ¹41·

Tanta bona. II. M. 96.
crimina. 11. T. 508.
fasta. V. T. 1v. 47,
gestamina. XIII. M. 116.
mala.l.M.668.ll.M.334.1.T.I.48.

111. τ, 11111. ze.. lv. ’1.1. εε.11.οκ ’

Ρ. VII.61.1b.198.

merita. lv. ex l‘. 1. 21.

nomina. I. F. 593. 11.Τ.442. 1. ex Ρ.

obiiv²ia⁵1f 1. T. vin, 11.

pericula. l. Sab. 119

pondeta. XIII. M. 108.

vulnera. lb. 256.
a Tantis incipiendus Princeps crahv.
Τ3η1ξοίίῖῑ.ι1ἰρ.4. IX. Ep. 10.1.Am.X.

49 Ill. Art. 505. multem. 750·
VIM. 386.

est amor. 11. Am. V. 1.

11011 est. III. ex P. IX. 45.

non est ars. VI. F. 701.

non est nova arbos. Χ. Μ. 310.

11011 est vinceic. XI M·779·

non fueram. IV. ex Ρ, VI. 12.

non fuit Calydon , Aetolia, Deiani-
111. 111. Am. VI. ³ 7.

non sum. 11. F. 209.

putate. X. M. 618.

sum. vn. Ep. 45. xvn. Ep. εις.

ῗέζὲιζζρ. 97. II. M. 424. 659.x.

’11111110ν (11111111 humus Gallica Phrygis. ψ

magis ᾶῑῗὲἶιῖι res, III. ex P. IX.23.

meliora petere. V. F. 693.

potentior. XIV. M2 ⁶57-

quantO. IX. Ep. 117.

sanffior tanto majot exat. v1. F.
post ἕ13191110. 111. ex P. IV. 47.
Tantum abesse clivo quantum. VIII.

anffiizffc'ui est. Rem. 295·

fati. 1. F. 518.

favillae. 11. M. 2⁸4·

fortunae. Ill. Am. VII. 48.

juxis habere. VI. F. 270

ne noceas. 1. T. l. 101·

ne praedentut amotes.111. Am. VIII.

ne⁵19eliger0 X. Ep· 89.

nobilitatis. II. ex P. V. 56.

quantum. Rem. 395. 396.

serum. ad Liv 339.

sanguinis. XV. M. 424.

suns honorati date alicui. XV. M.

ιηιῗιιυῖἰη. xlv. M. 34.

tentes rogat. 111. Α111. XIV. 4.

tetrae. 1. ex P. VI. 75.

timoris txaliere. XIII. M. 84.
Tantummodo. I. M. 675-

semina devia non fit. III. T. vn.

xeffia vita est. 1¹7. ex P. XVI.
Tapgge alti. Xlll. M. 638.
Taprobanen cingit aqua Indica.1. ex Ρ.
Tardzxarflegaziquem. 11. Ait. 231.

pedes. X. Ep. 20.
'Iaxdat mota officium. 111. ex P. IV.
Taxdffis'nnt non rne lacrimae , ludiusve,

timowe. xl11.M.2ss;.

Tagdarfi metu. XVII. Ep. ¹⁸4-

timoxe. IV. M. 528.
Tardatux luau genitos. III· T. IX.
'xardzzns vulnere nullo. XIII. M.
Tardfiss'ssootes 11. M. 172.

dies, 1. Ep. 8.

gi‘avinte senili. VII. M. 478.

ire ad sidera. V. T. 11. 52.

pes.. 11. Α111. XIX. 12.1. T. 111.

vul⁵n⁶ere equi. XIII. M. 66.

vultur. lb. 171.
Tardi agreste& 115. M. 346.

boves. 1. Am. XIII. 16.

desuetudine. XIV. M. 436.

gradu& XI. M. 357.

101111. XXI. Ep. 79.
’sardos aetate fatigat anser· VIII. M.
’rardssswmors ptetium dabitux. X. M.

maffia... xvi. Ep. ⁵⁶. w

