RERUM· ετ VERBORUM,

manuatim nere , 227. c. 606. Maximus aevo, b.479 Membra dicuntur sum& ἀΐω-ν

apponere„ ‚38. c.203‚243. pa· Maxima Vellahsgcan. optima, quod homines fficium, 138, 144»
f ³⁹ b'488 ceten’ ω’ ”mma Pars ’b- 526, 172, 184·C.133·De0rum magna.
, Μὲηιιῖαέἶα, b·¹⁶3· d.4r · .. 736 . ι . b‘3714rofhmk’326. oensem&
'Manus Danaae’ 718. ἀγανὴ mfl' Me sequente wfe ''mplssmss a me» adfixa fc'mbus, d· 90. (7 vui-
..comporrigerffi330.humiles,618. ut me memini, 20, 468, 499, nera, b· 37
gange„ 253. θ’ minae, 35². b.10. 9649. φ nos de eodem, Memini cum praesenti ‚ memini
· «φνφεωᾶα34ῑ.βνιὶῑαε,344· d.18. ΜΛ canor, b· 545 jurare, 480- fi, 466 ’

, summ, c, 133 Mea winihi‚132‚248,271,320. Meminisse (ν metuere, c.239
Manus mmmm, b.785. dare3c. vel mei-grana, b. 299, 421 Memmius Poeta, 0535'
.·,.209 dare vilitas,260‚330- m· Meeurnptm, c.563 Memnonides aves, b. 903
' sicera, 330 Mei asmffaef. ¹53 Memor ω’ 705' b'34
Mare pro mari, 660, b, 779. d. Mer pro amens.. c. 468 ι Π Memorabilis ο mirabilis,b.296„
49· magnum, 733⁸ utrumque, Medea tragoedta, 9528. ovida, 306
· 'Mgfi4perire acerbum , b. 948 ἶῗῒόῇὖῗῦ ssgptsswzjgn Regma-5 ᾕὲῐῐὲῗίὲἒζνξῒέἒῐῖἔῖ, ἒ ¹083
Margo, ‘ujus generis? b.12 Medeaefiln ex Jafime, c. 529 Menalippus , d. 129 ³ 53
Marica. [3934 c‘435 Medenffl ars, 652 Menander, 619. 0527. d.r50
Matina Venus, [2288 Medens pro Medzco, 69. ars, b. Menda ω’ Mendurn , 560‚673
Maritare de vin-bus, b0991 514, ¹0⁶7 Mendax <9⁴ fallax ‚ b. 479
Mantus adjefltve‚,184.ftatre‚ 52. MedlOE 0P¹5 ν 30¹ , ΜΕΠάῖῙῙΗΞ» b· 326
novus a militia emmam} ‚b.869 Medicare ω’ medicamen , 757 Mendici in pontibus, d. 104
Marmor externum ‚ 544. pro ma· Medicma ars temporis, 725 Menoetius ‚ b 575
aasz&55:32233550’32335 &maanes-:25:³2 {ewa- fss
’ ² ” , . . · s

Mars θ’ bellurn, b. 425. (φ fer· tris , b. 368. locus digmffimus, Mentis aedes, c. 390
3 ¹mm , b. 876, 879. εν mors, c. 26. (φ madidus , c. 26. vel Mensa <⁷9- coena, b 34. remota,

¹b.904.c. 169. ultor, e. 522, 350 medium plausus ,velffix cam· 412, 5525
'Marsa naenia, 604. c. 378 pus, vel campi, 549 b. 537, Mensae mfemdere vinum, 7
Marsicum bellum, 0413 790· vel modicus, {³260} (θ’ Mensam florebas ornare , c. 337,
arsus Poeta, c.890 viduus torus, 286. viduus ω’ tangere, 338
narsus, b. 4¹5· c. 428, 822. d. vacuus, 341 Mensis ω’ motus, c. 112. Majus‚
83, 140 Media plebs , b. 969 c. 310
Marsyas fluvius, b.415 Medulla cervina ‚ 669 Mense decembri {ch decembris, c.
Martiae Kalendae, c. 165 Medusa Priami εν Hecubae filia ‚ 479, 529
Mas Priapus, c.4r d. 110 Menses duo additi, c.6
Μαρψίας, ‚ c 434 Medusae fabula‚b. 3tr,3rz. cri· Mensurn pro mensum] , b.993 ⁴
Masculinum poll femininum quasi nes, b. 329 Mensor, 508
ς per appofitionem‚ b 32. c. 473. Megalenses ludi, c.595 Mensura neminis, c.708
junci-‘um feminino praevalet, b. Meganira vel Metanira, b. 356. Menta ω’ Mentum , b.949
Μέῐςεῒῖνίςαβὶέῖα materno, b 435. Μὲὲζὲἒ, 628. b.544 aegffi?gr'glrl:lslelgglaerz {3333ss

arbor , 830. Delam ‚ 0243, 251. Mel Corficum , 378, Cretense ‚ d. Mentitus passum, 687
q Matuta, c.408,413. terra, b. 142, Cycladum, b. 506. Hy· Mercatoribus licet fallere, c. 362
179 · mettium ‚ 548 Mercurius negotiator, c. 362

 

Matres pro mulieribus, 112. nu· Melampus, b 1037 Mercurii aedes, 0361. aqua, c,
m'oes appellatae, b.·,⁷19 Melanippus vel Menalippus, ω’ J 361, virga, c. 343
Materia ω’ causa, b.286. pro in- ...Melanippe &¹ Menalippe, d. Mereri sub aliquo , 428. totunm
'dole, 47. ω materies, 693 ¹29 95
Matrix , b. 1024 Melanthus , d. 159 Meretrices habebant canes vigiles,
Matrona pro uxore, d.86 Meleager, d. 154 461. ey lenae in Ifidis templo.
Matronae lamficae, 0143 Meleager tragoedia, 0530 547. nudae in Floralibus , c,
Matronarum vinae, c.239,257‚ Meleagrides aves, b. 576 354. profhſjae‚ c.329
822 Meleigros, b.573 Merg‘ ω’ tingi, b. 105. 0469
Matronalia ‚ 0165 Meles fl. b. 111 Meridiad, 341
-Maturus aevi, b. 602.987 Melia, 490 Meritus <J multus, b. 32
Matura mulier, b.649 Melior (ρ’ levior, c. 608. natu- Meriti Dii. c. 613
Marum mater. c.405²‚413 ra, b.13 Parca, 193 Merita εν fama 90
Matutinus Janm, b 13 Melius ω’ meliora Di, 626. b. Mero gaudent Da, 041
Matutino ‚ 568. {2243 448 Mersus v· miser. b 52
1 Maura jacula, c. 353 Meliffus Ρςξςα, c.899

1 ’ ’ [D 2] Me&

