226

Hosti inferias parere. XIII. Μ. 516-
miserandus. IX. M. 178.
ne lit impetus. VII. M. 784.
prodere 10. XIV. M. ⁸79-
quid facias. I. Am. VI 31.
recludere portius. VIII. M. 41.
reserare portas. III. Art. 577-
Hostem amate. XXl. Ep. 57·
despicere. V111.M.3⁶7.
Fortunrm sit latis effe mihi. 111. ex
P. I 1,
fugere. VIII. Μ. 367.
ir ritate ad iram. VIII. M. 418.
metuere. III T. XI. 69.
reddere. XIII. M. 78.
sentire. Hal.7.
sequi. XIII. M. 548.
videre. III. T. XI. 69.
vincere. Il. T. 49.
in Hostem dirigere currum. XII. M.
78.
erigitur aeger. XII.M.373.
exhortari cives. XIII. M. 234.
jaculatus filicem. VII. M. 139.
mittere pinum. XII. M. 358.
niti aperto pestore. III. Art.667.
permittere limen. XII.M·282.
inter Hostem discrimen nullum murus
clausaque porta facit. Lex 1³.le1.
61.
Hoste cruenta tuo fiant tela. 111. ex P.
VIII. 20.
duri01. V. T. 1. ς6.
territus. 111. M. 115.
ab Hoste capi. 11. Τ. 204.
captus. IV. ex P. III. 38.
docerI. Iv. M.4z8.
domito ferre cognomen. ad Liv.
333.
Iasius. 11. Art. 712.
metui XIII M. ‚¹¹45
1101110111 latus regionis cessat.1.ex1³.
11 14
pt'emi. l. exP. 11. 91.
pulsatur murus. Ill. exP. 1.25. IV. ex
P. XIV. 28.
tutum murus facit vix. V. T. II.
70-
tutus effe. Rem. 224. III. F. 424.
eum Hoste gemino perit calculus. III.
Art. 358.
in Hoste cessare 11. Am. IX. 12.
lenis effe. V. T. II. 36.
probare fidem. 1. T. V. 4ο.
probatur pietas. 1. T. IX. 35·
Hostes adversi. XIII. Ep. 73· Rem.
377
attoniti. IV. M. 801.
caefi. XVI.Ep.3591. ,
domandi ferro clavaque non sunt
tibi. IV. ex P. X. 79.
infesti. 1. Am. IX. 12.

medii. 11. F. 692. VI. F. 387.Ῑ1.Τ. 187.

Lex P. 11. ις.
Pelasgi. Χ111.Μ.ς72.
Rutuli. 1. T. V. 23.
sopiti. 1.Α111. Ix-zo.
sop orati. 1. Am. IX· 21.
postesextenere 1. Art. 14.
in Hostes medios ferri. VIII. M.
338·
..311 Hossesmed'ms mittantur arma. XIII.
'7210'

INDEX

PetHqus efferre raptam Deam. XIII.
345-

medios pervenire ad Regem. VIII.
M. 88.

Hostibus .1motishostianomenhabet. Ι.

F. 336.

emediis petenda. XIII. Ep. 76.

efi quis ne fiasnostra repugnat. XX.
Ep. 121.

epulas parare. 11. T. 790.

eripere Alpes. ad Liv·15.

evenIant. XVI. Ep 217.

eveniat. 11. Am. 2216. 111. Α111. ΧΙ.
16. 111. Art. 247· IV. ex P. VI.
35·

eveniat color ille. llI F. 494.

eveniat seneeca. ad Liv. 450.

ex mediis rapere signum Minervae.
XIII. M. 338.

imponere leges. VIII. M. 102.

insidiarI. XIII. M. 212.

mites effe Deos. 11. ex Ρ. I. 48.

veniam dare. II. F. 143.

ab Hostibus oppress'uS. x11.M. 533.
peti. VII. M. 135.

Huc illuc. X. Ep. 19. XIIIEP. 34 XX.
Ep. 130. III. Am· VIII. 8. 11. M..
337. XII. Μ.329 11. F. 335.

tendere. ad Liv. 359.
veniunt sagittae. II. Α111,1Χ,36.

Humanus cruor. XV. M. 464.

Iocus. 1. ex Ρ. 111. 48. ·

sanguis. IX. M. 19¹· XIV. M. 162.
201.

vir. II. Art, 372·

Humani casus. 111.οκ P.11. 92.
honores, LE. 607.
loci. 1. F. 248.
ritus. IX. M. 500.
finus. 11. ex P. II. 38.
visus. XV. M. 64.
usus. III. F. 666.

Humana dapis. IX. Ep. 62.1b. 429.
facies. II. M. ⁶61. ,
forma. VII. M. 642.
imagO. I.M.213.

Ioco. I-F.243.
sors. 111. Τ. XI. 67.
vox. II. Am. VI. 37- V. M. <63.

Humanae medullae. XV. M. 590.
mentes. I. M. ςς.
res. IV. exP. III. 49.
vires. V.T.XII.14.

Humanum caput. XIV. M. 131. IV. ex

P. IX. 84.

genus. II. Art. 473. I. M. 203. 246. II.
M. 289. XV. Μ. 759.

malum. IV. T. 1. 44.

onus IV. F. 554.

pastum. XX-Ep.155·

Humano viscerepalcereequos lb. 404,

Humana bona. 111. Am. X. 5.
corpora. XV. M. 167.
mala. ad Liv.60.
ora. IV. M. 581.
offa. I.F·.558. ,

Humeetare gramina 11νο lacrimarum.
IX. Μ. 65 ς.

Humens lacrimis arena. V. Ep.56.

lacrimis arbor. X. M. 509-
Iocus aquai calidfi. IV. F. 146.

Hument fonte genae. VIII. Ep. 64.

paludibus sta gnata 10021. XV. M· 269.

Humens capillus. XI. Μ.σ91·’.

Humenria ficciS Ρο81121111.1.ΕΡ.19. t.
Humerus laevus IX. Ep. 62 VIII· Μ. ll

1112111οε. I.Am.X1V.34.
tellus. l. M. ⁶04-

Humentes oculi, XI. M. 464· XIV Μ 5,

734·

Ηηῖῗὶὲτ. XII. M. 123. 362.

uterque. XVIII. Ep. 83- Vl· M·¹⁶¹'·.⁵ ,5
flumen pars 111.Α11. 307. ’5

Humerum exserere. l. F. 409.
Humero deducere vestes ad [1061012.Ἶὲ
M 404. -I'
exuere pharetram. 11. M.419.
ferre oscula. 111. Art. 310. -ki
126121111110111105.111.Α11.141. “’
incubat hasta. VI. Μ. 594·
patente cubare. II. Art. 504. --=
qui junC'ra cervix est. XII. M. 29Q
recumbere. X· M. 195·
Humeri duri XII. Μ. 516.
paterni· IV. F. 17669.
patrii· v1.M.4
numeros adplica4 ‘ead saxa. V. M. ¹⁶*
defensare. XII. M 376. ⁷
ingentes videre. XIII. M. 962. 2
obumbrat coma. XIII. Μ 845. ¹
oneratus Olympo. V. F. 1⁶9· 5?
perfusa odoratis capillis Maeonis:¹ , ⁴
T. 0
premere? v11. Ep. 80. V. F. 712. f}
protesta capillis. II. M. 635-
quos vIdi 1. Am. V. 19.
tegere. XIII. Μ. 914
Innumeros 1011010111114011. XII M. 2
humeris abeuntis inhaerere I. T. II

*332

M. 209·
adferre. 1..Art 948
adsumere novas alas. XI. M. 789
arma ferre. V. F. 565.
cadunt lacerti I. Am. VII. 2³· ς

decidunt pallia. XX. Ep. 208. ³³

deponere vestes. XIX. Ep 43

fen-e corpus ὅ( arma Achillis. X

ferIYeI cerJra. III. Art. 775.
ferre patrem. III. F. 38.
ferre sacra. XIII. M. 625.

fulta ruina. V. T. XIII ⁶. lI. exI’. 1111

3015οἳ0 undas Belides perituras. 1112
jacleIIRS pars. IV. M. 492.

Imponere lacertos. II Am. XVI. 291

induere vestes. XX. Ep. 90.
1111111101 purpura IV. T. X. 29.
induitur virus. IX. M 158.
inferi01a omniasmt. IV. F. 862.
infusa capillos. Vl. M. 183- ‘¹
injeeti capilli. XI.M.770.

injicere brachia. X1X.Ep. 190. 4

infistere alicujus. XV. M. 149.
niti. 1. F. 565.

26.

suis quIevit opuS. 11.exl>.1x.‹1‹1.⁵⁴

sustinere axem. II. M. 297.
tuis armatum parata. II. Art. ςον
νίῗῧῐῑξέῐεὶηῇιεεῐε ostrum. 111. 08Ῑο

51

11 2

redditus Thetidi Achilles est. 1. 8215*

’

   
  
  
  
   
     
   
 
  
   
   
   

