INOVIDIUM.

Secundare aquas. XIII. Ep. 136.
secundus aestus. XIII. M. ⁶30. 728.
Dareus Ib. 327,
flatus. xIII. M. 418.
menfis. II. F. 857-
· menfis veneris erat. 1 F. 39.

ventus. V. Ep. ςο. XXI. Ep. 72.11.

Am. XI. 37. VI. F. 716.

Secundum se non putare. XXI. Ep. 39.
Secundi Dii. va. Ep. 375· XVIII.

Ε - .
’1411103311ευί 11011 effe.
360.

ve'nti. XVI. Ep. 23. XVII. Ep⁴ 163.
Secunda aura. 11. Ep. 96. V. T. XII. 40.

II. ex Ρ. 111. 26.
cauffa. 111. Α111. VII. 38·
fama Penelopes. I. Τ, VI. 22·

formaillius tuaenon est. Ι. Α111. Χ111.

10313 ηυηὴ L Anu vIIL ιω

fortuna alicui est. II. ex P. III.2³.

poena. 11. Am. XIV. 44.
syllaba. Iv. ex Ρ. XII. 14.

Secundam non praebet nobis fe ita Fot—

tuna. 1. Τ. I. 51.

Secundae mensae. Nux. 71. vIII. M.

⁶73·1x· M 92·

xes. II. Art. 437. III. M. 138.
Secundum flumen. Iv. ex Ρ. XV. 27.

tonitru. VII. M 619.
Secunda fidera. lv, F. 913.

figna. III. Am. u. 57.

tela. III M. 307.

vela. II. Art. 64. 111. F. ⁷90-
Secunda verba loqui, I. Art. 584-
Securifet Pyracmos. XII. M. 460-
securigerae puellae. IV. Ep. 117·
Securis addua-a IV. Τ. 11. 5.

Amazonia. III. ex I‘.1 95-

anceps. VIII. M. 397.

certa. IV. ex Ρ. Iv. 31.

fasta ex adamante. III. F. δοῖ.

gravis. Nux. 173.

Phrygia. XVI. Ep· 105.

Romana. IV.·T. II. 45.

sacrifica. XII. M. 249.

sumta XXI. Ep- 117.

Securi ferienda non est cervix apta ju-

go. IV.F.415.

1111115 violata srIva. III. M. 28. Iv.

F. ⁶4⁹-
percvtere colIa bovis. XV· M. 126.
trabs saucia. x. Μ. 371.
Secures Innumerae. Iv. F. 273.
Securus. IV. T. VIII⁴ 12.
abeffe. 111. Μ. 423·
aether. 1. M. 151.

amare. XIX. ΕΡ. 109. I. Am. VIII.

95.
dominae. II. Am. XIX. 37.
famae. I. Τ. 1. 49.
hostis. XII. M. 129.
navita cessar. 111.-Λα. 2ς9.
suiS colonus. VII. M. 4³³-

Securum facit probitas, XVII. ΕΡ. 174.
. Securi artus. Ix. M 240.

secura. VII III-862. VI F.531.
fui. VI Ep 77. ad Liv. 367.
futuri. VI. M. 137-

Lethe. II. ex I> lv. 23.
malorum summa. XIV. M. 490,
nata receptss. V. M. 572.

XIII. M.

parente te Patria est. 11. Τ. 156.
quies. I. Art. 63 8. 11. F. 734.
venus. III. Art 609.

non Secuta. I. Sab. 44-

Securae aures. II. Am. 11. 53.
mentes. 1. M. 100.

securum Argos. XIV. Ep. 34.
Idtus. Iv. ex Ρ. Χ. 30.
tempus- XVI. Ep. ³12

Secura gaudia. VII. Μ. 455-
otia. I. F. 68. III. Τ 11. 9.
pectora II. An 443.
repulsae vota fine. XII, M. 199·

Sed enim. I M 530.

sedeo studiosus equorum. III. Am.

11. 1.

sedere. 1. Α11.ςο3.111 Art.2‹53.11.1=.

I.
301107 media„ Iv. ex P IX. 32.

ante rocos. VI. ἓ. 308. 1. ex Ρ. I.

51..

ante fores. ΧΧΜΞΡ, 19. IV. M. 45 2.

Ib 80.
aselIo. I. F 399·
3111111 XI. Ep ες.
capilus pdssie. II. F. 813.
cum ariquo. III. Am. II 3·
cum matre. III. T. VII. 3·
cymbfi I. M 293›
gravitate augusta. vI. M. 73.
1011110. VIII. hp 94.
fiumo. IV. M. 261.
in 31115. VIII. Ep. 21.

in concilio ferarum turbaque volu»

crum X M. ¹44·

in gremio. II. Am. II. 62. II. Am.

XVIII. 6.
in humo. III. Am. V. 22.
111 Ingenio. 11. Ep 76.
I'n limine. II. M. 814.

in margine aquae Palaestinae. 11. 1⁷.

4⁶4-
in 111010. 11. M. 12. xm. III-923.
in 13110, X. M. 44·
in solro. II· M. 11. VI. F. 598.
I'n tigrtbus- II. Ep. 80·
in veste Coa‘. III. sab. 45·

judex in verba alicujus. 111. ex I’.

V. 23.

plagam cedendo arcebat. III. M.

ponto. IV. F. 303.

post aquuem I. Art. 157.
proxirnus a dommi. I Art. ¹³9-
recessu. 1. M. 177. XIV. M. 261.
rupe. XVIII. Ep. 29.

saxo. IV. F. 503.

sine mente. I. Art. 122.

fine sanguIne frigida. VII. M. 136.

solio. IX. Ep.. ¹53·Vl· M.650.XIV.

M. 262. V. F.19.126.
spestaror eursfis, Χ. M. 575.
⁷ fqualidus in ripa. X. M. 74.
stans viderI. III. Art. 263.
sub arbore. IV. M. 85.11.F. 255.111.
F. 749.
sub pede Ducis. IV. T. 11. 44.
theatro. I. Art. 497.
torvam XVIII. Ep. 16.
Sedet aure nondum nomen Tyndari-
dos. III. Sab. 23.
in Iimo alvear. II. F. 409-
in ote vitginis [ἔιῦοτ. 111. T. Ix. 18,
11 11 2

467
r'n pectore amor. Rem. 108.

in quaestu pro meretrice nomem
amrcitIae venerabile. 11. ex I’. III.
20.

in ramo bisulcolapis. Nux. 15¹.
operata. 11. Am. XIII. 17. Iustus.
⁶35.
OrtygIe, XIV. M. 3³7.
pestere amor. Rem. 268.
ponto navis. lv. F. 303.
populus in-gradibus. I. Art. 1071*
puella junsta viro 11.·Τ. 284.
sarcina. IV. Ep. 24· VIII. Ep. 94.
tabula 111111υᾶ3 10101513Ρ11115.11. Τι’
481. ’
Telamonius. 11. T. 525-
Sedent nebulae fronte. I. M. 267<
parma 111 10610. 1. Am. II. 2.
Sed} pallida. >III Ep. 97.
Sedu carina vado. IV. F. 300.
cormx. II. F. 90-
in cuInmIr bubo. Ib. ²²5-
in 0111011001οξὶί bubo. VI. M-432-
in ore viri clava trinodis. 1. 1³.-
576
in pestere adverto hasta. XV. Mo
162.
turma GaIIica. 11 Α111. 1:111. 17.
viIcere coelesti taxum. Iv. F. ²05·
Sederum in cerebro ossa. XII. M. 289-
medio solo terra fretumque. I. F.
110.
Sederat humeris coelum. I. F. 565.
sedens aede· 11. Τ. 297.
Arion tenet crtharam. II-F. 115.
frenato deiphine TheIIs. XI. Mi
237·
Idae parens. IV. F. 185·
plaustro. IV. F. 345.
prope limina 10611 primi Janitox. 11.·
Ρ. 137.
puppe navita. vI. F. 471.
rupe. XVIII Ep. 29.
speculatur. 1. M. ⁶67.
Sedente te. I. Art. 421.
Sedes Amnis, I. M. 574.
coelestis. IV. M. 446. 111. ex RV.
53- ,
iners. XV. M. 148.
inferna. III. Μ. 504.
Iapis fuit. X. Ep. 50.
nemoralis, II, Am. VI. 57.
patria IV. ex P. IX. 59.
prior. XV. M. 159.
sceIerata. 1v. M. 455,
fiderea. II. Art. ‹19-
soIIicira. Iv. T. 1. 85.
Tarpeia. IV. ex P IV. 29.ι
tenebrosa. v. M. 359.
Sedem habere. v. M. 497·
mutare. IV. F 355.
negare> VI. M. 187 VII. M. 445.
parare 1111111ῐέ. Iv. F. 38³.
suam significant terra focusque. VI.
F. 268.
ad sedem Erycis relatus. XIV. M·
83. ν
{mam properate. X. Μ. 33.
sede diversa quuI. IV. M 78-
hac locuti Dii· III. F ⁶15·
hac ponere penates III. M.539.
media senatus consrstere. XV. M.

⁸⁴³² se-

