i
l ,
Α, νΙΝονΙΒῙυΜ. 47¹

ArteItJrahere superis sedibus Jovem. 111,

, 324. '
tua minor fides. V T.V1.8.
turpi facere Gabios suos. 11.F.690
valere. 1.Am.xV.x4. ⁸
volare. 11.Art.76.

ab Arte cadere. 11.Am.XV.r4.

1 1⁶„ Armes medios descendebat coma nandi praecipere. 11.T.486.

ι ex humeris· X11.⁴M.396. fimulare. 111.M.158.
i per Armos latos fluit spuma. vm. M. tradere. liLM 588.

287· ⁴ Arte aliqua producere. X111.M.323.
Apollinea nullum levare malumm-
b3b{{{,11'1}521t‚505‚

perforare pastoral. X{I.M.377¹.
Arare aequor. 1 T.11.76. y
‘aquas. 111.T.X11.3⁶.

litora bubus. V.Ep. 1 r 6.

‘ litus vomere. v.T.1v.4s.1v. ex Ru.

‘mgxflr v.T.v111.24.
primus, 1V.F.559.

Arat Cromyona colonus. V11.M.435.

vultus ruga senilis. 1.exP.1V.z.
Arent tibi corpus rugae· 11. Art.118·.
Arandi praeceptor. V.1··.12.
Arando litora laffare. ll.Am.X.33.
Arandus campus. xll. Ep. 200.

Atatur tenuis campus mihi. 11.'r.328.

Aratus erit vultus rugis. Med.46.
Arati agi-i. VI1.M.122.

nib Aratas terras veniat semen. 1. F.

703.

j Araturi boves. 111 Art.120.

ὲ Arquatum curvamen. X1.M.590‚

z Ars audax. 11.Art.76.

defuit vobis. IH.Art.4z.

ἑ ” diffimulata. 111.Art.210.

cdiversa. X1.M.64r.

*docta 1.ex1’ont.111.18.
fabra. V111.M.159.111.F.38³.
fausta parum. 11.ex P.X1.2.
feminea. XIXAEp-st.
fert opem. X11,Ep.2.
fit. 1V.Ep.25.

Graia. VI F.66z.

ῑ 'humilis lv.ex P.111.40.

¹ · mers. 111.Art.203.

ingenua. 11. ex P.V.66.

junsta cum viribus.V111.M.29.X.M.

κει.

‘⁷ lanifica. V1.M.6.
medendi. 11.Art.735.
medica. V.T.Vl.12.
mira. 11.Am.XV.r4.
mollis. 11.Am.X1v.30.
nova. 11.Art.48.l.M.709.
patria. LEp. r 12. X1.M.3 54,
placida. 1.Art.12.
praecipua. 1.Art.266.
quaelibet.Rem.34.
quo non penetrat. 111.A1t.291.
Romana. 111.1··.103.
stupet malis ambiguis. 1.Τ. 11.3 2.
tacita. 1 Am.11.6.
temporis medicina est. Reman.
valida. 111.F.321.

Artis expers. 11, F.292.

v ' janua stristiffima est. Rem. 233.
immemor. 1.T.xl.22.
juffa. 11.Art.196..
nimiae opem movere. V1.F.760.
opem sentire. Rem.r6.

“ opus. 1.Art.z67.11.Art·14-1.F.268.

prudens. V.Ep 150.

ἱ Arri adfuit tantus color. V1.M.18.

meae cadent tristia fata. Vl.F.748.

medicabilis videri. Rem.13 ς..

. fi qua fides. IlI.Art.79r.

ἲ Artem amandi nolcere 1.Art.r.
amandi« tradere. ll-ex P. ¹<-15-
conscribere stultam. 11 exP.IX‚73.
invenire. LArt.419,

canendi rarior. XlV.M.337,

canere. 11 Art.506.

capi. 111.F.z94.

capta est , arte tenenda est. lLArt.
12.

carens. 1.Am.XV.19.

caret lusus. l.Art.113.

contundere animos. 1.Art.12..

componere aliqua. V.T.1.27.

decipere, Xll·F.p.50.

disterreprocos. 11.Sab.32.

docere.Rem.756.

durae manus. lI.Art.568.

ferre opes quaefitas. Il.F.96.

gratior fuit rustica sedulitas, VI. F.
5 34·

instruere aliquem. XVI.Ep.364.

laboratae puppes, X1X.Ep.133.

leves currus. 1.Art.4.

loci trahi. Lex P·V-50·

luditur pater. 111.Art.332.

manuque pofitae comae. 1.I·'.406.

mea laxior erit. Rem.7oz.

mezi nota fit· 1.Am.X.60.

mea Tereus meruit fieri avis. Rem.
61.

medendi pugnatum est. V11.M.526.

meri uti. V.F.338'.

movere aves. l.Am.11-26.

movere latus. HLArt 301·

non regere navem. 1.T.1V.12.

non traetabilis animus. Rem.123.

nostri poscitur labor. 11.Art.537,

nulli ege0. xvm Epa-47.

nulla medicabilis. 1. ex P.111.5.

nulla reparabilis. v.Ep.103.

nullalaboratum antrum. 111.M.r 57.

nulla quaeritur melius favor. 11. ex
P.1x.40.

Palladis uti. 111.ex evulso.

parari. Rem 9.

peragere opus. 11.A1t.480.

perennat amor. 111.Art.42.

perire¹ 1.Art.656.lb.6.

petenda xxl.Ep.222.

petere titulos. 1.A1t.682.

Phoebea. pellere morbos. 111.1··.827.

pressae jubae. 1.Art.544.

quaeritur color. 1H.A1t.164.

quaeritur favor. 1.Art.612.

rates citae. 1.Art‚3.

recurvare aveS. 1.Am.V111.6,

regendus amor. 1.Art.4.

retentate equos. ll.Art.434..

rubet cera. Ill-Artace.

rudis Ennius. ll.F.424.

susi latet ars. X.M.252.

sua miseram premi. 11.T.450.

sua periit artificis caput. lb. 6.

sua torrere raptorem. 11 ex P-1X.44.

superbus ess‘e. Vl.F.706.

tentare aevum. V11.M.176.

terribili subsecat maga manus her·-

bas. Med.3.6. -
tollitur malum. 111 exP.1X.r⁶.

capi. 11.Am.X11.4.

iniignes viri. 11.7.Τ.Χ.ῐ6ο

mollimur ingenium. 111.Art.645.

nostra ferre munus, Rem.412.

negtra non poscuntur mentes. 111.
r1.25.

nostra poscere opem. Rem. 289.

nullai fastus decor. ll.F.7c4.

quii< ngptae fallere viros poffint. 11..

. 2.

submbvexe omnes9 quas stola vitta-
que contingi vetat. 11.T.252.

visi} notat me moresque Caesar. 11.
.8.

inArteApollinea clarus effe. lb. ²⁶4·

mei est Thetis. Rem.385.3 86.

meai nullum crimen legere.1l.T.240‚
perfectus effe. 11.Art.54.

pofitus labor. Hal82.

fine Arte forma decens. Rem‚3-50.

forma potens. 111.Art.258.
scena. I.Art.106.

sub Arte sola latet mea culpa. 11. ex

1’.1x.7⁶.

Artes, 1.M.5 24·

admotae. XI.Ep.43.

adsuetae. Rem.287.

Aeneae. lI.Ani.XV.10.

bonae. 111.T.V11.32.

Cupidinis furtivae. Lex 1’.1v.4r.

dostae..1><.M.742.

dolosae. XV.M.473.

Haemoniae. 11.Art.99.

ignotae. lV.Ep.37.

ingenuae. 111.Am.V111.1.II.Art.rz'r.
&Ramex 1³.v1.7. 11. ex 1².v11.47.

-47.

innumerae. Rem.69r.

Machaoniae. Lex P.ul.5.

magae. hilm-Vm&-

magicae. 111.Αῐη’.1Ῑ11.3ς.1ὶεηῑ.2’ςει,Ἰ ¹

magistrae. XV.Ep.83.

maternae. Rem.29.

medicae. V.Ep.145.II.Art.425.11.M2
618.V.T.VI.12.

meretricum sacrilegae. I.Art.43 ςν

non fuerint tanti. 11.M.659.

paternae. 1·M-3⁶3·

patriae. 1.F.57r.11 F.5o8.

rarae. 11.Am.1V.r7.

relinquunt me. X11.Ep.¹67.

severae. 1.T.1x.57.

virorum. VlI.M.58.

Artibus alienis uti. V.T.IX.59.

datur ripa premenda. HLAmNLr'r.⁴
exceptis suscipere carmina. 111. T.
ιιῑεΧιξηξέῐς utne nn est. 1.ex1³‚.v.54.
illis austeris mores abstinuisse sui..
V.T.1x.59.

ineffe nullum crimen. 111. ex P. 111..
mgiso'do poenas V.T.X,11.48.

:crieIiIs1 r3u8dis effe non poste. llLex P..

obstat dolor.. XV.Ep.195. mab

