 

IN OVIDIU

armis aliquem. vm. M. 394.
ora.1. Am. XIV. 52· III. M. 393.
orbem ramis. 111. F. 33.
pestere puppes. XIII. Μ. 93·
sontes. 11. Τ. 274·
via-os. 1. Am. Il. 52.
Protegat fores corona querna. 1. 1¹.
61 .
Protegiiut pubem Venus, 11. Art. 614.
Proteguntur opes Ausoniae Caesaris ar-
mis. V. 1². 588.
Proiectus hominem equumque. XII.
M. 431.
foediora barbz'i. XII. Μ. 331.
Ρῐοιεᾶὶη humeros capillis, II. M. 635·
Protesta capillo tempora. XII. Μ.
273·
Protendens in mare brachia. XIV.M.
391.
rtotenor. V. M. 98.
Proterere arva. Il. M. 791·
umbram. 111. Τ. XI. 25·
Protervus abstulit oscula. XVII. Ep.
27.
Eurus. XI. Ep. ¹4·
Protervi oculi. XVII. Ep. 77.
venti. V. F. 321.
Proterva lingua. lb. 524.
Musa. Rem. 3⁶1..
stella. Il. Am. XVI. 14.
turba. V. Ep. 136. IV. F. 142.
Protervae manus. V. M. 670. XII. M.
rrozgrffi dieta. xm. M. 233.
faa-a. VIII. Ep. 84.
ora canum. XIV. M. 63.
saxa. Nux. 116.
verba. V. T. VI. 26.
Proterve facere multa. 1. Am. IV.
.. 45.
Protervius aequo facere vel dicere. 1.
Art. 599.
Protefilaus. XIII. ΕΡ. 12. 17. 84. XII.
M. 68.

Proteus. 1. Art. 761. XIII. M. 918. 1.

F. 367.

ambiguus. 11. M. 9.

Protea quid referam. 111. Am. XII.
35·
Protinus. XV. Ep. 171. 11. Am. II. 4.

1. Art. 155.

absint iurgia. 1. F. 73.

abfit lascivia 111. Am. XIV. 19.

adire Deos 111. Am. Vll. 54.

amare. 111. ex P Ix, 13.

arripere. V. F. 229.

ciust-us milite adeffe.. 1. ex P. VIII.
18.

decerpere florem. V. F. 255.

dicere. l. T. IX. 48.

excipere artus morientes. XII. M.

exiiiiie. 1. Art. 115.

fit impetus. 11. ex P. V. 43.

humida faeta epistola lacrimis est.
1. ex P. IX. z,

jurare. Il. ex P. 111. ⁶4-

optare annos juvenes. XIV. M.

pla¹c3e9re Il. Am. IV. 20.
reddere talis sonos. VI. F. 114.

referre anna Tiri chalii. 1. ,Β

360,

protrahere amicos. 111. T. IV. 72·
Proturbare dicentem talia. 111. M.
52⁶.
pectore filvaS. 111. M. 80.
Provehat aura. 111, Art. 100.
Provenit annus. IV. F. 672.
Liber ab uvis. Ill. Art. tor.
in arvis cessatis larga meffis. IV. F.
617.
uberius nullius seges. IV. ex Ρ, 11.
rz.
Proveniunt carmina. 1. Am. 111. 20.1.
T. I. 39.
dies. l. Am. V. 26.
Proveni lena. III. Aru. 1. 43.
Proveniat lana. IV. F. 773.
Proveniens 11υᾶ115. Nux. 10.
Proventum hujus temporis habent Ρο-
ma. V. F. 266.
Pro verbia tangunt te. V. F. 489.
Providus laeti augur. l. Sab. 53-
veri augur. XII. Μ. 18.
Provida cura. 11. F. 60.
mens. Vll. M. 712.
turba. IV. F. 764.
I’rovinciaomnis reddita populo est. 1.
F. 589.
Provocare diem. 1. F. 456. 1. ex P.IV.
58.
Phoebum· VI. F. 707.
Provolare. XII. M. 462.
in medium. VI. F· 443.
Provolvete in freta Nymphas. VIII.
M. ς 86.
Provolvitur foedus Ursus. Hal. 57.
Prout ipse rogabas. XXI. Ep. 227.
Proximitas. XIII. M. 154.
boni. 11. Art. 662.
damno mihi est. X. M. 340.
nimia. Nux. 56.
Proximus atestisignis.Rem 625.
annus. VI. F. 567. Ν. ex P. IV.
18.
Austris hic est , Aquilonibus ille Pis-
cis. 111. F. 401.
Caesar aCaesare. 11. ex P. VIII. 37.
creat Anchisen. lv. F. ες.
dies Kalendis, Nonis, Idibus ater
erit. Ι. F. 58.
nuci esse. IV. T. 11. 28.
Epiros. Ν. P. 44.
gradushuic est III. ex P. VII. 23.
huic. V. M. 184.
huic labor est. 1. Art. 37·
humor. 111. Μ. 411.
labor huic cst. 1. Art. 37.
lareriadstare. lV. ex P.1x. 110.
levitate. 1. M. 28.
longo usu mth. 111. cx P. VI.
53·
miles Amuli. XIV. M. 772.
Piscis II⁴ F· 45 8.
stare. nl. Μ 258.
subit. III. Am. II. 70·
Titan. 11. F. 73.
Proxima a Domini sedet0. 1. Art.
139-

adoranti JunonIa templa· 11. Τ.-

291v
Aurora. XIV M. 228.

caufl‘a. IV. F. 26.

cerva leae ll. F. 88.

confinis alicujus ess'e.1.fflt. 353·-

M.

423
cura. 11. Art. 746.
cygnis albis forma. XIV. M. 509.
Eos. IV. F. 389.
form& alicui. Rem. 475.
Jano dextro via portae Carmentis
est. ll. 1². 201.
lux.1.F. 637.11. F·475.
nupta. 1. F. 461.
pars vitae. 1. ex P. ll. 146.
potestas. IV. M. 532.
quaeque dies. 111· Art, 152. Rem.
96.
regno Gnofiaco tellus. IX. M· 668.
saci-is stabat platanus. XII. M. 14.
segnis a primzi erit. Rem. 4c4.
serpens polo. 11. M. 173.
fideribus Erymanthidos Ursae tenue.
111.·r.1v.47.
>stabat moles. XIII·M.916.
terraa coelo. VI. F. 32.
Thybridis undis ponit fundamina rei
rum Roma. XV. M. 43 z.
Via leto. VIII. M. 399.
vic‘toria. X11. M. 164.
voluptas. XVII· Ep. 132. 11. ex P.
vil. 3.
Vulcani lux. V. F. 725.
urticae rosa est. Rem. 46.
Zeplrer. l. Μ. 64.
Proxima festa.11. F. 617.
Getis loca. Ν. ex P. XIV. 141*
justa. ιν. τ. x. so.
loca. XI. M. 365.
musta de lacubus tuis. IV. 1². 888q
oppida. IV. ex Ρ. IX. 104.
pocula. XVI. Ep. 79.
portae Collinaetempla. IV. F. 871.
quaeque. Nux. 54. I. Τ, IX. 22.V.
T.11. 39. 11. ex P. Ill. 24.
quaeque Dis. 1. F. 447.
regna coele. VIII. M. 594.
rura Phaeacum. XIII. M. 719.
figna. IV. F. 576· 1V.T.1x. 1 8.
signa ducentia plaustri sunt nobis.1v.1
ex P. X. 39.
{ignis laudatis artificum peoora.
XII. M. 398.
templa. 11Δ ex P. ll. ες.
terga boum. Xll. Μ. 96.
Thybridis undis ponit fundamina tei
rum Roma. XV. M. 432·
vora a primis. V. T. Vlll. 38.
vulnera. 111. M- 233.
Proxima compleaens animo. 1. Τ. 111.-
70.
tenent Basternae Sauromataequell.
T. 198·
Prudens, 111.M. 364. V. F. 685.
animi sententia. XXI. Ep. 137.
anis. V. Ep. ¹50·
Deus. V. F· 613.
parum. 11. T. 544.Il.ex P. X. 15.v
puella. XXI. Ep. 122.
Senatus. XV M. 641.
Prudentem solari. IV.ex P. XI. rr.
Prudentia aevi nostri. XI. M. 1731.ἶ
ithaci. I. cx P. III 33.
major. 1. ex l'¹ lll. 91. ¹
operum est illis major. 11.Λῑί.67)’.ι
prima. lV. ex P. XII. 47.
Pruina cana- V. Ep. 16.
rorata.11{.F. 357.
roscida. V. E. 215> ,
ἕξω·-

