 

IN OVIDI‘UM.

Plaustrum flexerat temone obliquo
⁵ Bo6tes. X. M1447.
traducere. IV. ex Ρ. VII. ro. “
Plaustro morantes tollere. VI. F. 680.
. sedere. IV. F. 345·
Plaustra barbara. 111. T. X. 34.
, Bootae-II. M. 172.
stridentia. III. T. X. 59.
stridula. 111. T. XII· 20.
Plaustra ducere. IV. ex P. VII. 10.
PlatutIuS. VI. F. 685.
Plebejus chorus. V. F. 352.
rogus. Ib. 1511.
Plebs consusa. VI. F. 583-
Deorum. 1. M. ¹73·
media. IV. F. 20. 1. Τ. 1. 88.
mixta· IV. F. 29³.
pia. IV. T. 11. 15.
superum. Ib. 81.
, vetus. III. F. 663.
Plebis licentia. V. F. 287.
sanguis, XII. M. 602.
Plebi mediae patent commoda nostra.
XI. M. 263.
plebem suam facere. II. Art. 259·

¹, de Plebe aliquiS. ad Liv. 191.

Deus. I. Μ. 595-
esse VI. M. 10. VI. F. 781.
humili Parentes. 111. M· 583.
medici. IX. Μ. 306.
Menaetes. XII. M. 116.
quisquam. II. T. 35¹.
videri. XVI. Ep. 51.
viri. V. M. 207.
Plestor. VII. Ep. 82. XXI.Ep. 54. III.
T. V. 49.
Pleffi. I. Am. vu. 30.
ab ingenio. IV. ex P. XIV. 18·
admisso alicujus. XI. Ep. 110.
Ioco commodiore. III. ex P. 111.
64.
Pleaar. 1. Am. XIII. 41.
Plestrum excidit Deo, II. M. 601.
gravius. X. Μ. ¹52.
imbelle. V. M. 114
Plectrum tenere dextrzi. III. Art. 319.
tenet manus dextra. XI. M.168.
Plestra tacent. XV. Ep. 199.
Plestra movere. 111. ΕΡ. 113.
Pleias. XVI. Ep. ¹73·
lucida. 1. M. 670.
una. V. F. 664.
Pleiades. XIII. M. 293·
Atlanteae. III. F. 105.
Pleiadum numerus. V. F. 106.
soror. VI. F. 174.
Pleiadas omnes adspicere. V. F. 599-
' parere. V. F. 84
Pleione. XVI. Ep. 62. V. F. 83.
Plenus dies. III. F. 164.
fons. V. T. 1. 37.
106101. 111. ex P. IV. 55.
minimo. II. Am. VI. 29.
orbis lunae. II. Ep. 3.
querelae sonus. XI. M. 734.
studiorum juvenis. 111. ex P. V.
37.
venter· XVI. Ep. 46.
vertex. 11. ex P. Vll. 77.
uterus. III. M. 268. 344.
meni amnes. 1. M. 34³· ¹
fruetus, Nux. 92. IV. ex 1³. VII.-

270

nominiS libri. II. Τ. 62.
rami. IV. ΕΡ. 29. Nux. 69.
somni. VII. II. 243·
successibus anni. VIII. M. 273.
Zephyri. 11. Am. XI. 41.
Plena ara. IV. ex P. IX. 53·
clasfis suorum. IV. F. σς.
concordia fuit omni virs, 11. Am.
VI. 13.

culpa. II. Art. 572.

excedere thalamis partis. X. Μ.
469.

falx. II. Art. 322.

fides. XVI. Ep. 376,

fossa. IV. F. 823.

gratia. V. T. IV. 47.

gratia promissi. Χ1. M. 390.

hora. X. M. 734.

joci fabula. 11. F. 304.V1. F. 320.

manus. IV. F. 726.

mens. IV. ex P. IX. 33.

pacis (10111115. 111. ex P. 1. 136.

praeda. 1. Am. VIII. 5⁶·

pudoris. VII. Ep. 98.

puella. II. Art. 661. Rem. 327.

puellarum navis. Rem. 48 8.

quietis terra. v1. F. 734.

soporis. I. F. 430.

tellus. IV. F. ⁶34·

terroris vox. 11. M. 484.

tImoris. 1. ΕΡ. 12. VIII. Ep. 76. X.
M. 29.

veneni serpens. IX. M. 693.

vistima. IV. F. 634·

viribus urna. III. F. 39.

Viris Curia Troiae. XIII. M. 198.

voluptas. 11. Art. 727.

uva. 11. Art. 316.

uva mero. V. T. 111. 36.

uvis crescentibus vitis· II. Am. XIV.
23·

Plenam dicere. 11. Α11. 661.

Plenae colus. III. Ep. 76. 111. F. 818.
milite turres. VIII. M· 358
pharetrae. 1. εκ P. 11. 85. IV. ex P.

XIII. 35.
venae. 111. M. 73-
vites. Ι. Α111. X. 55.
Plenum arenae solum. Ib. 46.
coelum. 11. Am. X. 13.
facinus. XV. M. 469.
filum. III. Art. 267.
flumen. V. Τ. IV. 10.
guttur. Rem. 536. XII. M. 325.
mare. V. T. 11. 20.
ovile. 11. Art. ³⁶4·
peetus. Rem. 402.
pomis cornu. V. F. 124.
praesepe. I. F. 663.
sanguine guttur. VI. F. 138.
Theatrum. V. T. VII. 25.
uber. XV. M· 117.
votum. 1. Art 67r.
Plena aquae pocula. 1. Am. XV. 36.
arria Circes ferarum variarum, XIV.
Μ. ro.

atria rosarum. 11. Μ. 113.

Bacchi pocula. III. F. 301.

caedis‚ plena cruoris· IV. Τ. 11. 35³.

corporibus laceris praesepia. IX. M,
191.

Dei carmina. l. F. 474·

favoris carmina. I. T. 1.›64..

399⁷

laetitiae carmina. V. Τ. 1. 42.
laetitiae cundia 111, ex Ρ, III..86.
lintea. Rem. 26¹5.
hishis omnia videi-c. lv, F, 537,
munera timoris. XVI. Ep. 84.
n1e1·=pocuIa-1X.M. 238.
mercrsloca. IV. M. 111. III. T.XI.
10.
nomina titulis. ad Liv. 456.
novitatis gaudia. XVII. Ep. 203..
omnia lacrimis. XII. Ep. ⁶4-
pacI's cunsta erant. XV. M. 103.
pudoris lumina. XXI. Ep. 242.
timoris loca X. M. 29.
timore soni Getici omnia sunt. V,
T. Xll. 56.
timoris loca. X. M. 29.
ubera. Rem. 180. IV. F. 769. 1.Τ·.
vm. 44.
vela. 111. Art. 500·
ventis vela. XV. M. 176.
Plenior merces officio. XX. Ep. 142-v
unda. ad Lrv. 117.
Plenius agmen. 1. Art. 66.
forum. III. ex P· V. 8.
votum. V. T. IX. 22.
Pleniffirna frigoris domus, 11. Μ. 763·-4
Plenissima verba concipere. X. M.
290.
Plenius facere. II. ex P. XI. 20.
ingenio miser effe. Ib. 92.
optare aliquid alicui, 1. ex P. vm.
23-
Pleuron. VII. M. 3112- >
Pleuronius Acmon. XIV. M. 494.
PlexippuS. VIII. M. 440.
Plias. XVIII. Ep. 188.
Pliades instant. I. Art. 409. IV. E.
169.
Plisthenides- I. Sab. 107.
Plorare. II. Α111.11. 58.1. Art. 431· 1114
Art. 292.
ad comas invisas. 111, Art. 242.
desertam. V Ep. 75. .
Ploravit mater Memnona, maier Achrrf
lem. III. Α111.1Χ. 1.
Plorantes parentes. XXI. Ep. 171·
Ploratus Adonis Veneri. I. Art. ⁷3⁴
rogus, IV. F. 856.
Pluma erat. II. Μ. 583.
fit. XIV. M. 395-
horrida. 11. Α111 VI. ς.
levis. XV. M. 357·
madefasta. VI. M. 529.
Pluma testus. XVII. Ep. 46·
Plumae albae. I. Am. X. 3.
canae. Il. M. 373.
cygneae. IV. T. vm. 1.
molles. X. Μ. 269.
Plumas metare. VIII. M. 199.
in Plumas abeunt comae. XIV. M.
99-
munais cygni mollior. XIII. Μ. 795.
marris ova fovenda dare. IV. F,
696.
operiri brachia. V. M. 672.
ova fovere. I. F. 443.
teruntur colla. xlv. M· 499-
in Plumis delituit Jupiter. VIII. Ep.
68.
Plumbum tortum. IV. M. 709.
vitiatum. IV. M. 122.

Plumbum funda jacit. 11. Μ. 72¹7- ,
21111110·

