 

rN OVIDIUM.

Absens viribus alicujus defendi. 111. T.
vivXt. ¹5. T. V· 23.
Absentis mandata perficere. 11. ex Ρ.

malrih²r³1iandata negligere. XVI. Ep.

Absexaiiaffcuta futurus. 11. Α11. 350·
raptus. ad Liv. 99.
solvere vota. IV. F. 932.

Absentem Astacon-a clamate. III. M.
aliquit-m loqui. III. T. III. 17.
sublevare auxilio luo. 1. T. 111. 101,
videre. IV. T. IV. 45.

Absentes cogit timere locus. XIX. Ep,
descisci-c. VI. Ep. 91.

Absentibus fiammis ardete. V. F. 305.ι

lb. 601.
Abfinthia cana. V.T. XIII. ιι.
tristia. III. cx P. Ι· 23. X. 15·
Abfistere modo. III. M. 557·
Abfistit oppugnare carinam. XI. M.
non {abiistimus exercere ferrum. XII.
M. 5³4-
Absolvere culpae. XV. M. 42.
Abstemius. XV. M> 3 23-
Abstinere ab apris fortibus. X. M. 539.
coelo. X. M. 532.
locis. Rem. 626.
palmite. 1 F. 354.
placitis bonis. XVII. Ep. 98-
se amore. 1. Art. 327.
111νᾶ ferrum. VIII. M. 732·
1‘Abffinuiss'e artibus illis austeus mo-
· res scis. 1. T. IX. 60.
Abstrahere. 111. M. 438.
boves praedamque lecum. V. F.
649.
Cerberon. VII. M. 413.
in vitas gremio genitoris. XIII. M.
658.
natam in pascua. 1. M. 66.
’ Abstrahor. VI. Ep. 59.
Abstrahi a pedibus patriis. XIV. Ep.
83.
de thalamis. XVI. Ep. 154.
Abstrastus Acoetes. III. M. 696.
Abstrusa terra. VII. Ep. 147.
Absumere corpus. 111. ex Ρ. 11. 28.
dIem. IV.. T. X. 114.
igne libellos. V. T. XII. 61.
vires. 1. M. 543. III. 693.
111 Absumant quaerere opes. I. F. 213.
Absumi lacrimis. V. M. 427.
Absumitur ungula. 1. M. 74²·
Absumtae opeS. 1. Am. XII. 26.
vires. Il. Art. 439. . V. M. 353-
Absumtum male tempus. I. Am. VI.
70.
Absumto corpore cinis fierI- 111. ex
P. Il. 28.
Absumta requirere. I. F. 213.
Absyrti caedes. 111. T. 1:2⁷. 6.
Abundare aquiS. lb. 180. s
equis & viris. XVI. Ep. 354.
Abundat amor. VI. Ep. 76.
barbarie amor. ll. Art. 552·
callgine domus Invidiae. II. M. 764.
Abunde cavere. '⁶V. Μ. 759.
gratus. IV. ex Ρ. VIII. 37.
laudatus. I. T. VII. 31,

Abydos. XVIII. Ep. 12. 127.
Abydon ire. XIX. Ep. 30.
Abydo venire. XIX. Ep. 29.

Abydenus mittit salutem. XVIII. Ep. 1.

torus. XIX. Ep. 100.
Abydena aqua. lb. 590.
urbs. I. T. X.28.
Ac simul vidit. VII. M. 285.

non secus AC. VIII. M. 162.. IX. 40.

XV. 180. v
alius ac fueram. XIII. M. 959.
Acamas intonat. 11. Sub. 23·
Acanthus inauratus. XIH. M. 701.
Acarnanum amnis. VIII. M. 569.
Acastus grandaevus. XIII. M. ες.
Haemonius. XI. M. 409.
insignis. VIII. M. 306.
Pelea solvit. II. F. 40·
Acca. IV. F. 854. V. 453.
Accedere ad. annos. lI. Art. 113.
ad iras. 111. M. 72.
ad numerum. 11. M. 446,
aventi. 11. M. 503.
coeio. XV. M. 818.
cultae. 11. Am. IV. 37.
delubriS. XV. M. 745.
dictis blandis. 111. M. 375.
dotem templis. X. M. 646.

flatus a precibus sentit. I. Art. 715.

furtim. VI. F. 337.
juxta. VIII. M. 809.

in lustrum debet una dies. III. F.

165.

laboti serum aliquem. XIII. M.

297.
odium damnis. Nuc. 156.
propius. II. Μ. 41· 503.
protinus. IV. F. 909.
regno. XIV. M. 804.
filvis avem. XIV. M. 390·
silvis volucres. V. Μ’. 674»
titulis. IX. Ep. l. 111. F. 420.
tmbam non sentire. IV. M. 442.

Accedit caussa querelis. xvi. Ep. 71.
facies eodem. VI. M. 181.
fatis matris infans. VII. Ep.135. ·
hoc damnis fatalibus. 1.Δ T. VII.

47·
meritis summa. IV. ex P. 1. 4.
murmur amabile. II. Art. 723·
pudor huc. III. Am. VIII. 37-
timor. XXI. Ep. 17.
ut natus. VI. M. 624.

Accedunt apta verba. 11. Α11. 724.
boni vultus. VIII. M. 678.
carminibus pondera. Ib. 249.
cornua capiti. XV. Ep. 24.
damna malis. V. T. II. 12.
dulces gemitus. 11. Art. 724-
in damna. 1. Ep. 96.
insuper opes paternae. II. T. 129.
malis arva. 1. ex P. VIII. 26.
tempora parva animae meae. III.

T. III 42.
tempora parva malis. IV. Τ. VI.

4ο. .

Acceffit exitus verbis. VI. F· 565·

Accedam sarcina parva rati. I. T. m.
81.

Accedet voci nostrae fides. IV. ex P.
VII. 5.

Accede. III. Art. 529. IV. M· 582,
V. T. II. 37.

Accedite comites. IV. F. 43'1·

Accedat lacrimis odium. Ib. 117.
Vir prior. 1. Α11. 709.

Accedant lacrimae. III. Art. ⁶77..
reguo puellae. II. Ani. IX. 53.
tua vota meis· XVIII. Ep. 204.

Access‘urus Diis Caesar. V. T. V. 61.

Access'um lacrimis dare. 11. ex P. 11.

41.

Access'us dare. 1. Art.. 604.
mollire. I. Art. 352.
negare. X.. Ep. ⁶4·
prohibere. HV. M. 636.

Accendere aras..111. M. 69¹-
saccs. 1. Am. 1. 17. VII. M. 260. “
ignem luctando. 1. Am. 11. 9.
lignum aquis. XV. M. 311.
pinus, pro lampade. IV. F. 493.
taedas. IV. F. 411.
vitia. Rem. 133.

Accendi igni. IV. T. X. 67.

Accensus amore laudis. XI. M. 527.

Accensus ignis. XII. Ep. 138. IV. E.

824.
orbis. 11. M. 228.

Accensi foci. Med. 84. 1. F. 76.
ignes. XII. M. 12.
rogi. V. T. XIV. 38. III. ex P. 1.

112.
Accensa flamma ter est. X. M. 279.
Accensa ira. IX.. M. 28.
pyra. Ib. 36.
Accensae arae. III. M. 691.
Accensae faces. 1. Am. Ι. 8.
messes. XVt Ep. 10.
Accenseri alicui. XV. M. 546·
Accidere casu. XXI. Ep. .49:
in mensas ut rosa mifla Iolet. V. F.
360.
Accipio. VII. M. 620.
Accipere aliquem. VI. F. 485.
aliquem cum armis fortibus. v11..
M. 865.

aliquem qui deserviat. 1. Am. 111. 5·

amplexus. XIV. Ep. 154.

aquas ore. I. T. 11. 36·

aquis aliquem. V. F. 731.

atma. Vl. M. 591.

artes magistris. IX. M. 718.

artus fovendos. VIII. M. 655.

auras. III. M. 121. 477.

auribus aliquid. X. M. 62.

auribus verba Latina. IV. T. Ι. 90.

brachia. IiI. T. V. 15.

carmcn. IV. ex P. I. 1.Ἴ

caussam nominis. V. F. 449.

caussam quaesiti. IV. M. 793.

coelum. XIV. M. 844.

colloquium. 11. ex P. LV. 1.

comas III. F. 564.

conjesta vincula collo. IV· Τ- 1.
81.

consilium. Rem. 292.

cunstas. IV. F. 147.

currus. VIII. M. 794.

defunffium terrfi. IX. M. 255·

dicendum. 1. T. VIII. 26.

(11ίί1111] ore supremo. III. T. 111.
87.

dominum domus. 111. T. Ι. 37-

dracones. VIII. M. 795.

epulas. VIII. M. 840.

equos. III. F. 522.

ἃ. precari. VII. M. 620.

ext-t gravidae suis. 11. Ρ. IX. 30.

Accipere

