 

INOVIDIUM.

1 Miscere oscula vexbis blandis. I. Axr.
663.

otia cum venathus duxis. IV M.

> 307, ³09-

’ , piper semme unic-ie. 11. Axt. 417.
pocula. II· Att. 336. x. M. 160.
populos duos.111.I-'.⁶0z.
praelia mni, XIX Ep. 119.
praelia 1 novata. V. M. 156.
pytethra ἰιι mero. II.A1t.406.
sealipui. Χ111.Μ.867.
tus nitro. Med. 85.

Miscet Cyanen aquis suis Anapus. 11.

ex P. X. 26.

Miscent foeta venti. XI. M. 491.

Misceri cineres. III. Art. 21.
hordea. XIV. M.273.
pocula. Ib. 299.

Miscetur caseus hexbae. IV. F. 371.
per ora multa fxeto amnis. 111. T.

X. 28.

Miscentur cum undis coelestibus aquae

aequoreae. XI. M. 520.
fiumina vasto Ionio. IV. ex P. X.
45-

, tristia laetis VI. F. 463.

ἰ Miscebat cineri cinis, atque ombus

Ἴ offa. ad Liv. 163.

’ Miscebitur Aestas Brumae. Ib.37.
nomennostrum istis, 111. Art. 337.
orbis totus sanguine Iezifem. I. F.

123.
ἱΜΞΧτυε2111011101-171.Ε1).76.
’ color. 1. Am. XIV-10.
·’ 0011101011311101111161111011. V. F. 380·
grandine ventus ab occasu etit. IV.

1. F. 626.

*i hono: oneri. 11. M. 634.

ἶ». in numetocomitum. V.M. 555.

iuvencis. II. M. 850.

3 laetitiaemetus. XVI. Ep. 6.

’ racemis nullis Achelous. V. F. 343.

xub01 XXI. Ep· 217. 111. M. 423·

sanguine Centauxi Lernaei sanguis
Echidnae V. F. 406.

succus. Med. 37.

{Mtabeveneniianguis IX. M. 130.

Mixti cum sanguine fluetus. IV·, ’.Μ
727.

{Xcumsanguine fumi. 1. F. 577.

sanguine dentes. XII. M. 256.
Mixta animocum Jove tuo Musa. IV.
ex P. VIII. 78.
audacia pudori. IX. M. 526.
*vj cumfoliisherba V. Ep. ¹4·
v cum 11εᾶ-(110 dulci ambxofia. XIV. M.
606.

14 cum salepolus. II. ex P. V11.74.

ἑξ fabatum farre calido. V1.F.17o.

‚ss flammacum frigote. 1.M.130.

²5⁴2 fiammae piae flamma profana. VI.

l fofrn‘gttiti. II.Ep.7e.
ftondibus herba. XIV. M. 216.
gratia cum formai. II. Att. 570.
herba rubis. 1v. ex P. IV. 4.

. jocolitera. 11. T. 566.
lappa segeti. II. exP. 1. 14.
me: uambiguo spes. IV. T. 111. 12.

v palmis xugosss caxica est. V111.M.

pofe⁷n⁴tacum 11qu1do V M· 454.
tuzbabaxbaxa Gxajis. V. T. X. 28·

vitis matres. 111. M. 529.
vixissemina. XVI. Ep. 150.
undls tellus I. M 82.
Minaeum plebe-Senatus. IV. F. ...93
Mixt 10 aquae languine 9111911100. VI.
F. 566.
imbre nives. 1. Am. IX. 16.

lupis uss-aeque leaeque. XVI. M.

255.
medullae. III. Art. 215·
nebulae caligine. XI. M. 595.
puellae. 1. Art. 217.
rosae inter lilia. II Am. V.37.
virismatres. 111. M. 529.

Mixtis herbis quae fit concordia. XIV.

M.269.

Mixtum fas omne nefasque. 1. Att-

sal.713I9l.ex P. X. 64.

Mixta aconita cicutis. III. Art. 465·

aima in strue cum telis suis. 11. ex P.

1. 40.
carchefia tenere. XII. 11313.
commenta cum vetis XII. M. 54.
cotpOta. 1v. M. 373.
damnacum pudore. XV. Ep. 64.
fabafane. VI. F. 170.
faxrasali. 1. F. 12 8.

monumentis dostotum virorum. 11.

T. 419.
naenia cum sonis. 11. Art. 102.
numina locis hu nai is. Ι. F. 248.
osculablanditiis. VI. M. 62 6-
oscula mandatis 111. Ep 123.

oscula Ionis fingultatIs. III. T. V.

16. ο
poculalacrimiS. V. T. III. 50.
sanguine recenti. IV. M. 503.
venena. I. Am. XIV. z.4
verbera cum verbis. X. Ep. 38.

venena manu nostrai sunt.11.ex 1’.

Miscgidgg pudet est amoriIV. Ep.

Miscenda est jocis repulsa taxa 1191..

Axt. 580.

Miscenda cum Styge vina bibere. XIII.

M. 321.

ad Miscenda toxica coire. 11. Am.

11. 63.

Miser. Ill. Am. VII. 27. 1. Τ. 11- 13.11,

T. 2. IV. Τ. 1. 60.

amans. XVIII. Ep. 171. 1. Am.

IX. 28.
amor. Rem. 21. XIV. M. 703·
austor. 111. T. 1. 73.
Elpenor. III. T. IV, 19.
ess'e. 1. ex P. III. 2. lb. 92.
effe definere. Rem. 657.
effe fortiter consuevi. V.T.X1.4.
efi'e non recuso, V. T. 11. 77.
effe sempet Ib. 117.
effe tutius V. T. 11. 78.
furor. III· M. 479.
Hippomene. X. M. 632.
ille. IV. et: P. IV. 48.
nelit. I. Τ. 1. 31.
officio. 11. Am. 11. 54.

omnis tes timida est. 11. ex RVH.

37·
parens, VI. Ep. 159.
pendere. lb. ¹202.
Plixygne. ι’. Sal». 24.
pudonIX. Ep. 19.X. Μ, 411.

315
sum. IV. T. X. 84. V Τ vn 7
testis. 1. Τ Vl. 17.
Thimyris 111. Am VII.6
vit 111.A1t. 746 111
011ὶ1.66.11). 16.
ipse Miles vidi. II. Am. V. 13.
11011 Misetess'e.1. T. Ili.40.
Miieio cjaula patria li est. IV. ex P,
VIII. 85.
debitus hostis eto. lb 30.
den-aliem 011010111. IV. ex I'. vium.
crept.. voluptas uibis est. I. ex P.
VIII 39.
favent adsuntque Tomit-ie.1v.exP.
IX. 97.
sexte auxilii nil. lI ex P. VII. 50.
ferte opem. 1 T. VIII ιο.
mihi cognita nimium tela. 11. Τ.Ι
180.
mihi confiteo: cor molle effe. 1. ex
P 111. 32
mihi fati parari. XIV. M. 213.
mihi festa v. 'dendo nulla fuit. V T²
V. 42.
mihi neceffe est scite. 111. Am,
XIV. 2.
minus digna uxor. 1. T. VI.4.
placatiDiI. I. T.I. 32.
131116113ιῖ1111ςυ111.111.Τ. V. 10,
reddita merces exfilium. III. ex P.
III 39.
tibi venientminae.1b. 207,
Miserum me. 1. Am. XIV. 51.11.Am.
V. 8. 11. Am. XI. 9. III. Am.
11. 69. 111. Am. M. 44. III Art.
73- 152. 736. ad LIv. 287. 11.
sab. 99 1. M. 651. III. M. 201.
vn. M. 846· xm. Μ. 280. LE.
598. IV. F. 82. Vl. F.- 447.1.Τ.
11. 19. 1. T. IV. 5. 11. Τ. 97.111.
T. 1. 53· IV. T. III. 30- 51. 52.
v. Τ. 11 39. 1. eXP·v11·1711xr<3
ex P. lv. 43·
me premi. IIT 450.
setvaxe. l. T. 11, 71.
Miseni. 1. Am.v1. 66.
anni.lII T xum.
Argolici. ib. 5⁷7.
beati V. T. VI. 29.

-lss- 50. 111.

capilli II. Am. VII. 7.
coloni. VII. M. 552.
nati. lb. 583
patentes. XIV M. ⁷44-
patrueles. I. Art. 73.
preci. lb. 369·
xei. I. Am X. 39.
rogi. VI. F. 492. ‚
Miserotum ullus. I. ex P.I. 59·
Miseris conveniens gloria nonest. IV.
ex P. IX. 103.
10110111 genuit teNatura. IV. ex 1³. vt.
27.
]icet fi effe in choro. 111. ex Ρ,
ΠΥ. 68.
negare alimenta. V. T.VI11. 13.
nocere.III- ex P. III. 105.
parcunt coelestia numina. 111. ex P.
VI.21.
pietas etiam est. 1. T. IX. 3 ς.
sunt tauta lecti invisi taedia. VIL‘
Misetos relinquit prudentia prim-1. IV.
exP. XII. 47. ,
Rs 2 Mis>

