50. 1. Am. XIV. 52.
invitae. ad Liv. 276.
laesae. 1. Am. VII. 40.
madent lacrimis. III-Art. 378.

IV. 6. lb. 100.

ἵ molles. X. Ep. 44·

mutatae. I. ex Ρ. IV. 50·

’ patriae. 11. Art. 70.

J purpureaed. Am. IV. 32.
rugolae. I. Am. VIII. ιιι.

“ festae ungue rigido. VLF. ¹48·
seniles maduere. VIII. M. 210.

28.V.T. 1. 58.
tenerae. 11. Am. V. 46. 11. Am. VI.

100.
udae. 1. Am. VIII. 8411. F. 406.
virgineae. VI. F. 700.
Genas adpetere ungue. II· Art. 452·
exspoliare digitis. XIII. M. 5⁶2.
immaduisse lacrimis. Ι. Τ.ΙΧ. 34.
impubes speetare. III. M·42 2.
lacerare. 111. T. III. 51.
notata ungue. III Am. VI.47.
petere ungue. II. Art. 452.
ficcare. X. Μ. 362.
finceras velare. 111. Art. 202.

 

Geniffe'ffufae lacrimae. ad Liv. τιό.

ferig‘eleara. 111. Am. κη. 37.
labuntur lacrimae. 11.M. 656.

III. 84.

³05·

Gener. XIV. M. 511.
draconum. Ib. 349.
effe alicui. XX. E
fieri alicui. V. F. 702.
hospes. IX. M. !9·
Icarii. rb. <70.

8.
Peliae. II. T. 403.
superbus. VI. F-600.
Generi cruor. XIV. M. 801.
Pasiphaes verba. lb. 90.
Genero dare filiam. Vl. F. 221.
Generum accipe me. IX. M. 12.
Deum matri reperire. V. F. 200.
salutare. IV. M. 735.
² vocare aliquem. IV. ex P. VIII. 12.
Generi externi. XIV. Ep. 62.
Inopes. III. F. t89.
recepti Lare communi. VI. F. 95.

111. F. 226.
intulit arma socer. 111.F. 202.
natisque potens. XIII. M. 509.

Generare ranas truncas pedibus. XV. M.

376.

Generantia ranas semina. XV. M.

375-

Generatus ab Erichthonio Tros est.1V.

ειιῑξῖιὲῗ av. M. 19.

madidae. V. Ep. 72. l. Art. 660. V. T.

fiee-ae. XI. Ep. ιο ad Liv. 232.1. T. I.

4. I. Art. 532· II. Art. 452· Med.

irrGenas ire. XI. Ep. 92. 11. Am. V.

erubescere. XXI. Ep. 1 12. II.Am.VIII.

moestis cadentes lacrimae. 11. ex P.

moestis immota stant lumina. VI. Μ.

p. 216. xx.M.4st.

Junonis. 111. T. V. 42. IV. ex P. XVI.

Generos duos cepit locus. ad Liv. 68.
l Generis dant socii accipiuntque manus.

IN O‘VIDIUM.

, Generosus avitis nominibus effe. IV. T.

IV. 1.
Bacchus. IV. M 764.
honos. Hal. 66.
miles. Il. F. 199.
pullus. Hal-73·
sanguis. XIII. M. 457. ILF. 839.

Gener-oli palmite Surrentino colles, X V.

M. 71c.
Generosa. VIII. M. 848,
domus. lI. F. 225.
forma. ad μίν. 259.
juventus. ad Liv. 207. 464-
mens. III.T. V. 32.

sanguine TeucriAnaxarete. XIV. M.

098.

uva. Rem. 567.
Generosae conjugium. XVI. Ep.170.
Generosum germen. IX.M. 280.
Generosa atria. I· F. 591.

nomina. VI. Ep. 113· XX. Ep. 223·

pestora. XII. M. 234.

pruna. XIII. M. 818.

fidera. II.Anr.XI.29.

Generolior aliquo effe. IX. M. 490.
materno ortu ess'e. XIII. Μ. ¹48·
Genetrix. XIV. M. 605.1. F. 479. 649.

Aeneadum prima. 11‚T.2⁶r. 262.

Aeneae aurea. XV. M. 762.

caerula. 1. F. 365.

Europatibi non est. VIII. M. 120.

fecunda Deorum.¹ IV. F. 319.

fratris vocari. X. M. 348.

Hyrie. vn. M. 3⁸0.

pulcherrima Circes. IV. M. 205.

saneta Deum. XIV. M.536.
Genetricis alvus. III. M. 310.

Genetrici reddere corpus inemtum.

XIII. M. 171.

Genetrice faecundIQr- ad Liv. 81.
Genialis musa· III. Am. XV. 19.

platanus. X. M. 95.

praeda.⁴ 1. Art. 125.

uva. IV. M. 14.
Geniale festum. 111.F. 523.

rus. xlx-Ep. 9.

tempus. 111, T.XIII. 17.

Genialia arva Canopi. 11. Am. XIII. 7.

naulia. III.Art. 327.

serta. XIII. M. 929.
Genialiter agere festum. XI. M. 95,
Genitale tempuS. 111. T. XIII. 17.
Genitalia corpora. XV. M. 239.

membra. II. Am. 111. 3.
Genitiva imago. 111. M. 33 r.

Genitrva nomina Cottae. 111. ex P. 11.

107.

Genitor. XIV. M. 808. XV. M. 807. IV.

“ T. X. 77.

avus. lb. 567.

cariffimus. 1. M. 486.

Deum. 1. Am. x111.45. II. T. 37.
falsus. 1. M. 745.

Mavors. IV. F. 828.

Merops. III. T. IV. 30.
miserrimus. IX. M. 363.
patriae. 1. Art.197.

Peleus est. XIII.M. 155.
Phaethontis. II. M. 381.
profundi tumidi. XI. M. 202.
Quirini. XV. M. 863.

tuus hoc scit. XII. M. 440.
urbis Qirinus, XV M. 8623

207

Genitor-is armiger effe. XII. M. 363.
tumulum honorare. XIV. M. 84.

Genitorem adpellare. 11. F. 701.

Genitore caeso infamis. V. M. 148.
creatu& XI. M. 295.
dnbio creatus. V. M. 145.
forti sata effe. XI. M. 3¹9·

Lucifero satus. XI. M.271.

minus Aenean venerari. XIV. M.
170.

superbum arguere aliquem. III. Sab.
rr.

Genium Ducis habeturbs. V.F. 145.

Genio patris ferre dona. 11.f. 545.

Geniis acceptus December. III-F. 5⁸,

Gens Achiva. XIV. M. 191-
aliena. XIII. M. 33.

Ausonia. XV. M· 647. V. T. 11. 48.
deperitura fuit vitio hominum. 11..
, Αιη.ΧΝ. 10.
diversa. XVII. Ep 7.
dolosa. XIV. M. 92.
Etrusca. XV. M.559.
externa. III. ΛΜΝ. 34.
Fabia. IV. ex Ρ. VI. 9.
fera. III. F. 86. 111. T. X. 5. 111. T.
XI. 9.
ferox. XIV· M. 450-
Getica Sarmaticaque. V. T. VII. 13-
Haemonia. 1.T.30.
Julea 1. ex P· 1. 46.
Lapitlrea. XII. M. 530.
Latia. IV. F.42.
mea Peligni. IV. ex P. XIV. 49.
ralatma. XIV.M.622.
Pelasga. XII. M. 7·
Peligna. III. Am. XV. 8.
Plteraea. II. ex P. IX. 43.
Phrygia. XVII.Ep. 57.
Romana· 11. F. 687.1. ex P.111. 810'
Sabina. XIV. M. 832. XV. M. 5.
triumphata. I. Am. XIV. 4⁶· 1. F.
6470
tuta campis & equis & sagitns. V. F.
581.
Tyria. 111.M. 35.
Tyrrhena. 111. Μ. 576. XV.M.577.‘
ulla. VI. F. 51.
Gentis cognomine gaudere. ad Liv.
337.
hujus notitiam a cunetis abesse velint.
1. ex P. VII. 8.
more. XVI.Ep-149.
munera. 1.Am.x1v. 4⁶·
penetralia vessrae vigeant. 11. ex P.
II. 109·
ritus. III. ex P. 11.79.
semina habet Tullius a coelo. VI. F.
634.
tantae nutrix Laurentia. 111. F. 55.
vulnera. Hal. 155.
per Gentis Augusti manns eat sarcina.
rerum. l.e:‹ P. Il. 102.

Genti addere animos, V.F. 583.
mansit nomen Saturnia. I. F. 23 7.
urrique quartus hic Deus. III. F. 96,

Gentem adsuetambellotraduceread ar·
tes pacis. X V. M. 483.

Gente de nostra viri. XVI. Ep. 193-

de Gente Deorum fratres. 1. F. 707. ·

e Gente suorum armare ahquem. XIV...

M. 463.
Gentes. V. F.527. 6452 ἢ
‘eain-»1

