4⁶*

Arma dare procis in caputdomini. lb.

³92.
dare vilibus meritis. xm. Maur.
dedit feris Natura. X·M·54⁶·
dicere. 1.Am.1 1.
effugere. V11.M.397.1X.M.593.
serre. ‘'.7.Ep.156.VL Ep.34.1.Sab.28'.
1V.M.608. XIII. M-269·2'35-383-

596.XV.M.78 3 .11.F.4⁶2.111.F.260.
V.F.5sg.iV.T.1i 30.v.T.111.3 5.1V.

ex P.Vlll.52.
,ferre in caput Caesaris. 11.F.46.
ferre pro reis. 1.F.22-
ferre pro Troia, 1v.F.179.
figere domui. ad Liv.180.
fovere. I.Sab.ro3.1.T.lV.42.

gerere.X111.Ep.151.X1V.Ep.98.Rem.

548.1.F 254.
nestoris morari suis. xi1.M.447.
jacere humi. 111.M.127.

induere. X! M.383.X1V.M.798.1.F.

521.1V.F.89r.

induere alicui. 111.Art.741.111.A1t.1.

Rem.674. XIII-M·389·I11-F·3 87.
inferre. Rem.246.lH.F.202.

inferre in domos Hestoreas. 1. Sab.

inq⁶u⁷ii1at fitus. 1V.F.9zs.
Jovis timere· 1.·T.1.sr.
iuvare. Vll.M.483.

induimur manu trepidi. IV. T. Ι.

76.

inserere mercibus femineis. XI11.M.
τός.

ministrare contra aliquem. XV. M.

471.

movere.V.Ep.98 11.Am.1V.2.11.Am.
1X.48.1.A1t.191. 11. Art. 397.V.M.

219.X11.M.320.

movere in aliquem. V.F.38.11.ex P.

mdis'eiz' manu lusura. IV.T.1.74.
negare alicui. X111·M.254.

¹tross'e magis, quam sidera. 1.F.29.
odisse. 111. Am.11.44.

operis relinquere. X1·M-3⁴·

parare adversum minas frigoris.v1v.

F.700. ι
parari. XV11.Ep·z45.
perosus Rex. 111-F·577·
pia toll'ere. V.F.569.
praeripere alicui. 1. Am.1.7.
praetenta sust-inere. X11.M.376.‚
profess'a sumere. 11.F.198.
propofita petere. X111.M.150.
referre. 1 F-260.
refene Jovi. X111.Ep.144.
xelista videre. XII.M.144.
repellere. V1·F.185.
sentire. 11.Am.xl.11.
sequi. v.M.91.
submovere. 1.exP.11.24.
sumere in armatos, 111.A1t·492-

tenere. X11.Ep.9-8. 111· M. 541.111·F.

210.V.T.X.24-
timere. LAm. V1.30.39. V.T.H 72J.
ex P.11.84.
tollere in aliquem. Lex P-Vlll. 16.
virumque conferre in toros Tyrios.

adArma Pori natus. IV.T.X.18.

fortis. 11.F.688.

v„ manus armiferas armare.1.Am.x111.

k.

¹4·

INDEX

ad Arma ruere. V1.F. 598.
venire. XXAEP 4.
vocare. XVI, Ep.347. Remaszib.
487.
in Arma addere manus. 111.Am.vn1.
48.lI.A1t.⁶72.
ibat ratis. XI.M.513.
ire. 111.Ep.136.1.Am.lX.35.
ire solent leones. >.1.M.51t.
juratus eadem. X111.M.50.
mittere virum. Nux 110.
venire. I.Art 36.X111.'M.34.
vertere Lapithas populumque bi-
membrem. ILAm ΧΠ 20.
per Arma fugatus frater. ’κ’-Μ. 23 8.
repetere. XVI.Ep.341.
Armis anteferri. XVI-Ep.3 56.
auferre siculas Arethuias. 1V.F.873.

collatis effugere dominum. Hal.80.

comitatus. 1.Am.VI.33.

contundere arma. 1.ex1².111.69.

defensa est llios. I.Art.363.

defensa est puella. 11.Am.V.48.

defensa Maiestas. V.F.43.

favete. X111.M.97.

fulgentibus conspicui postes. 111. T.
1 3 3.

fulgentibus conspicuus, 1V.ex P.V11.
31.

fundere aliquem. V111.M. 3 94.

habendis non utilis. V.F.61.

his dignus vir⁴ V.F.394.

instruaa classis XVl.Ep.3z9.

levibus luditur. 111.T.X11.19.

maximus. ad Liv.14.

non utilis puer. 11.F.239.

nudare jacentem. X11.M.439.

opus est.Rem·675.

peti. XIII.M.97.

positis substitit utraque pars. X11.M.
147·

potentius aequum est. 111.F.281.

protegere aliquem. V111.M.394.

pugnacibus bella gerere. 11.F.547.

quantus erat Telamonius. 11. Art.

737.

recentibus frendens aper. vm. M.

370,

sollicitis quaeritur vietoria. XIV.M.

vffiffi} 1.Am.11.·22.

vincere. X111.Ep.75.
vinci. 1.Art.201.11.ex P.1X.45.
ulcisci necem alicujus. V1u. M-458.
uti. Halm.
utilis Deus. inf-173.
ab Armis peregrinis defendi. 11.T.421.
cum Armis fortibus accipere aliquem.
V111.M.865.
de Armis arma feruntur, XI1.M.621.
in Armis adesse X11.M.6c.
adverfis laudavit fidem Caesar. ΒΤ.
V·39·
congestis tegi. 11.F.665.
primis profiteri Ducem. 1.Art.181.
primus Nestor. V111.M.313.
violentus esse. 1V.ex P.V1.35.
vivere. 11.Art.x47. Lex P. V111.5.
Armamentis aptari pinum. X1.M.456‚
Armenius fugax. ad Liv. 389.
Armeniae latebrae. 11.Am.X1V. 3 ς.
tigres. V111.M.121.XV.M.86.
Armenios hos facito· Mrem,

l
Armentum. 1.M.6r4. Ι ,1
regale. 1.M.s42. 1 41
Armenti custos. XI.M.348.11.1··.277, “
gloria. 1.Art.29o. ,
Armenium pascere. 1V.F.67. ⁴¹
vulnerare. X1.M.372. ¹
ab Armento duetus taurus. 111. ex Ρ.
V11.15. -
Armenta abdusta. XVl.Ep,357.
& greges. 1·M-513.
Iberum. IX Ep.9.1.
montana. I>Art.305.
rara. 11.F.217.
Armentorum magistri. 111.F.6r.
mugitus. V.M.1·⁶5.
Armenta defendere. vl11.M.297.
pascere. Vl.M.395.
requirere. 11.M.69z.
trahere secum. X1,M.276.
Armentis fortibus effe. V111.M.554-
fortibus incurrere. V11.M.546.
ire comitem. 1.Art.301.
Armifer. 111.F.⁶sx. ’
Armifera Dea. ad Liv.22.
Minerva. 11.Am.V1. 3-5.. XIV· M·475.
Ilm-3681.V1.F.421.1v.'r.x.13.
Thrace. Π Ep.84.
Armiferas manus aptare ad arma. 1.
Am.XllI.r4.
Armiferi Amycli. 11.Art.5.
Lelegae. lX.M.644.
Armiger genitoris Achillis. XII. M.
363-
jovis, XV.M.386.
Regis. V.M.148.
Armigera una Nympharum. 111. M.
166.
Armigerae ferre opem. V.M.6r9.

Armillae Sabinae. 1. Am. X. 49. 1. R ἶ
261.

 

Armillas frangere. 11.F.323.
Armipotens. V.F.559. '
pater. 11.-F.481. ι
Armate aliquem e gente suorumxw.
M.464.
in fata manus. 11.Am.X1v.4.
matrem contra viscera. Rem.59.
ι se. X111.M.544.
se in fata parentis. VILM 347. η
Armandi quo modo fimus docemxm. ³
M.215.
Armari longum erat. 11.F.371.
Armatus. 11.Art.193.1b.256.
spoliis. X11.M.462.
Armati Atridae. 111.Sab.77.
viri. 111. Art.46.
unguibus ursi. X. M. 540· Ἕν· ‘
in Armatos sumere arma. 111.Art.492. χ
Armata manus. 1.Am.IX.22.11.1-·.roo.· :f
Armatae cohortes. ad Liv.217. “
manus. lb.612.
nuruS. X1V.Ep.24.
rates. 111.Sab.74. ι 3
Armatis non est aequum concurrere i
nudas. III-Art. 5. l
Armo dexteriore saucius. X11.M.392.
in Anno dextro abdere ferrum. IV. t
M.718. .
haerere. 111. M·233- 1
in Armos adversos condere venabula. π
v111.M.419. 4
demissa monilia. X.M.112.

demittere ensem. X11.M.491. i·

 

