210

Glacie concrescere Pontum. IV. cx 1’.
VII. 7.
consistere Pontum. 111. Τ. X. 37. IV.
ex P. VII. 71.
frigidior. 1. Ep. 22. X. Ep. 32. Rem.
49z.111.ex P. lv, 34·
lucidior. XIII. M. 795.
non concrescit mare. ,IIL T. XII.
peridente noti capilli. 111. Τ. Χ. 21.
11111613 freta. III. ex P. 1. 15.
in Giacie videre pisces ligatos. III. T.
X. 49.
Gladiator. 11. T. 17. II. ex P. VIII. 53.
integer- IV. T. VI. 33.
saucius. 1. ex P. V. 37.
Gladii capulum. VII. M.422.
Gladium demittere in ilia. XII. Μ.
44¹· ’
recondere lateri. XII. M. 483·
Gladio finire dolorem. 1. ex P. VI. 41.
, parmam galeamque cavaII. XII. M.
130.
petere pestora. V. M. 185.
pervia loca non sunt. XII. Μ. 483.
subiicere 131115. IV. T.1. 73·
611111 Gladio quid tibi. 11. F. 100.
in Gladio plus crat. II. F. 517.
Gladiieant per latus. X. Ep. 88.
hebetes. III. Α11. 589.
remoti. III. F. 225.
fixisti. XV. M-801.
Gladios carpere. IV. F. 925.
fugere. III. T. II. 25.
habere. XII. Ep. 96.
in fata sua dare. 111. Art. 672..
nudare. 11. F. 693.
praeteruehi F. 697.
recondere. ILF. 697.
str'mgere. VII. M. 333·
pet Gladios parta tegna. 1. Art. 260.
rapere. XX. Ep. 37.
Gladiis dimicare. Rem.27.
GlandIfera quercus. XII. Μ. 328.
(alans. IV. F. 399.
cibus erat. 111. Am. X· ro-
plumbea. XIV. M. 825·
querna. LF. 676.
reperta. IV. F. 399·

Glandem ferunt quercus. 111. Am. X„

9.
Glande famem pellere. XIX. M. 216.
Grandes. III. Am. VII. 33. I. M. 106.
ferre domum. IV.F 509-
mutare meliore cibo. IV. F.402.
numerare in ilice. III. Art. 149.
Glandibus curvata ilex. X. M. 94.
Glaucus ( piscis) Hal. 117.
Glaucus. XIV. M. 9. 38. 68. VI. F. 750.
lb· 557·558·
Gleba colenda utinam mihi profugo
contingere possit. l. ex 1². VIII.
50.
fatalis. XV. M.554.
obusta gelu. V. T. II. 66.
Glebam contingere. XI. M. 106.
dimovere aratro. V.M. 341.
(516ὺᾶ residere. XIV. Μ.659.
Glebae madidae. XI. M. 145.
ficcae. Rem. 617.
versae. 1. M.425-
Glebas mollire. VI. M. 2200-
torquere. Xl. M. 29,

INDEX

Glebasvertentia aratra. V. M. 477,
per Glebas surgit virga. IV. M. 254.
Globus efl'e. LF. 111.
suspensus in 3616 clauso, VLF. 278.
Globos sanguinis vomere. XII. M. 238.
(51011161316 111 orbes lanam. VI. M· 18.
I. M. 35.
in orbis speciem. 1.M. 18.
Glomerari grandine corpus. IX. M.
222.
Glomerantur coelo nubila. I. Am. VIII.
9.
Glomerara favilla. XIII. M·604,
unda. XV. M. 251.
61011161313 frusta 111610. XIV. M. 212.
sanguine viscera. VIII. Μ.401.
Gloria acuat vos. 1- ex P. V. 57.
aevi. XV. Ep. 94.
ardua. IV. T. III.74.
armenti. l. Art. 290-
clara Icriptis meis erit. 111. ex P. 11.
36.
Coi artificis VenuS. IV. ex P. 1. 29.
confectae parentis. ad Liv. 122.
dissors ab omni milite est.II. Am. XII.
11.
dulcis. III. Ep. 122.
est damno. XVII.Ep. 169.
gentis Lapithaeae. XII. M. 530·
gentis Pelignae dici. 111. Am. XV. 8.
Hyrtacidae Niso nulla foret. 1. T. V.

. 24.
infelix. 11. Am. VI. 2ο.
inventi. Rem.466.
levis. XVII.Ep. 2.
magna. XVII. Ep.59.
major. 1. F. 714·
maior carminibus fit. 11. T. 67.
maior equorum. Hal. 66.
major 6131 ν1116616. 11. Am.1X.6.

. major ero servatus, XII. Ep. 76.

merces detur mihi. 111. F. 389.

11111101 stagnO. XIX. Ep.146.

11111101 vero, XVI. Ep. 143.

miseris non conveniens. IV.ex P.1X.
103-

nostra 6011111ηᾶ3 est. XIII. M. 96.

nulla captatur mihi. V. T. 1. 75.

pai-ta est. XXI-Ep. 115.

peccari. 11. Art. 390-

perfusa fuco. 1.1=.303.

praesens, XVI. Ep. 271.

properata rerum. XV. M. 748.

scriptorum non caussa sed utilitas Gradivo oranti non difficilis effe. m

officiumque suit. 111. ex P. IX.
55·
summa Pieridum futurus eras. 1v. ex
Γ. VIII. 70.
tua minor nostrii. I.M.465.
vera. XVII.Ep. 233·
vivit. XII. M. 617.
Glorior. IV. F. 382. Ι. ex P. VI. 63.
Gloriari soce10. VI. M. 176.
6101161 fratre magIs anne viro dubim.
VI. F. 28.
611313. XIV. M. 595.
Gnatus ademtus. XV. Ep. 115.
pro Gnato ambitiosa mater suit. XIII.
Μ. ὶ381
sumta arma. VII. M. 482.
pro Gnatis receptis dona fene. VII. Μ.
159·

Gnavajuventa. 1. cxlx. 12.

6110636115 Rex. VIII. M. 52.
Gnofiaca carina. vm. M. 144.
Gnosiacae rates, VII. M. 471.
Gnofiacum regnum. IX M.668.
Gnosrades juvencae. 1. Art. 293.
61101135. 1.Α11.556.

Gnofis. XV.le.25.I.Art· 527. l

Gorgoncus crinis. IV. M.800.

Gorgonei crines. V. M. 196.
Gorgoneae domus. IV. M. 778.
Gorgoneum caput. IV. M. 618. 2
Gorgonis anguicomae Perseus supeta-

Gortyniacus arcus. VII. Μ. 778.
Gracchus. IV. ex P. XIV. 31.

Gracilis. XXI.Ep. 15. 11.A1t.⁶6o.11r.
Graciles artus, 11. Am. X. 23.
Gracile cacumen· X. M. 140.

in 61361111113616561111161111311616 potesta. .

Gradi. 1. M. 775. 11. M.30.
Gradiens asellus lente. XI. M. 179.

Gradivus. 11.F. 8⁶1.111.F.1⁶9. 677.Voe ,

Gradus celer. XIII. Ep. rc 2.

plura verba fuere. 11- ex P. X. 36.

in Gradustare. IX. M. 43.

Gnava iuventus V. Τ. 111. 37,
Gnidos piscola. X. M. 53¹·
Gnosia castra. VIII. M. 40.

mella. lb. 560.

. π „

. 2 , n

Corona. 111. F. 460.

Gnosida facere inopem. Rem.745.
Gnosi 1611613. 111. Art. 158.
Gnofius Ichnobates. 111. M. 208.
Gobius lubricus. Hal-128.

Gorge. IX. Ep. 165. l. Art. 700. vm. Ἰ

111442.

equus. II . F. 450.IV.ex Ρ. vm. 10. Ε
ignis· 111. Α11.504. ·

tor. IV. M. 698.
Medusae ora. IV. T. VII. 12.

⁴ Art. 267.
arundo, I. Amvn. 55.
limes. V. T. V1-39·
materia. 11. ex P. V. 26.
pes. I. Am.XlV. 7.
umbra. 1v. T. X. 86.

capellae. 1. M. 299.
capilli. 1. Am. XIV. 23.
catenae. IV. M. 17⁶·

corpus, 1. ex P. V. 52. 1. ex P. X. 21.“Δ
corpus hoc fecit cura mei. 1. ex P. ν’.
5 3 ·

      

Rem..3 28.

passu ingenti. XIII. M. 776.

F.55⁶·

magnus. VI. M. 427.
pater. ad Liv. 23.

Art. 566.

ingens. 1V.ex P. VII. 33·

proximus huic est. 111. ex P. VII. 23⁸-
sanguinis. Ill. Ep. 28.

suspensus¹ 1. F. 426.

templi. 1. M. 375⁴ VI. M. 99·
tremulus. XIV.M. 143. “

ulterior quis restat. 111. T-X· 5.

I

Gradum sustinere. VI. f. 398·
Gradu femineo ferre corpora. 111. Arta·

1
298. '
infausto tangere lucum. III.M.36. l
magno veniunt nepotes per rua vota.. 1·

11.ex 1137111- 34·
maiori sequi aliquem. 1x.M. 286. 1
I

verso discedete. IV. M. 3 38.

Gra* ἰ

I
.

 

