216

Habere pennas. III. Am. VI. 13.

pennas mattis δι genitotis. VI. F.
7¹3·

pensa in dextrfz. 1. Art. 694.
pharetram I-F. 111.
pignora ΙΙ. Art. 378.
pignora pudoris nulla. V. F. 594-
pignus V F.512.1
Pignus aliquem,- XIV. M. 679.
pignus ’.11111111 15 Χ V. Ep4104.

⁷ pignus vocis. X. Ep.6
plumbum sub arundine 41. M. 471. 1
plus ammi. XVI. Ep 355.
plus feritatis. VIII M. 137.

plus fexitatis quam lupi. V. T. VII.

plussGfutoris. I. Art. 342

pius invidiaequam laudis. V. Μ. 66.

plus laudis. XV. Ep. 30.
plus vigori& 11. F. 396-

pondera. 111. Ep. 4. 111. ex1’.1 158·

III. exP. IX. 50.

pondus. XV. Ep 178.XX1.Ep.170.
11. Αη1 VII. 14. 111. Art. 606. Rem.

688. 1. M. 20. IX. M. 495·
pondus omen. III.ex P. IV. 98.

praemia. VII. ΕΡ. 114 ad Liv. 216.

111. F. 744·
praemia commiffi. IV. F. 590.

praemialastis dati. II. F. 422·V. F.

114

praemia mer 11 V F. ς44.
praemia morum. V. F. 410.
ptaemia virginitatis. VIII M. 850.
pretium. 11. Am. V. 62. Rem. 232.
pretium doCttinae II. exP. X. 16.
pretium virginitatis. VI. F. 128.

-praesagia mentis satis nota. XV. M.

439

pro numine aliquem. 1. ex P. IX.

49.

pullos & lustibus aptos foetus. IV.

M. 16¹.
quid laudis. XXI. Ep. 116.
tegna. II F.687. 111. ex P. 11 59.
regn-<i coeli. 111. Am. VIII. 35.
regnum. IV. F. 47.
requiem doloris. 11. Art. 590·
rogos, 1. Τ. III. 98.
rus breve. IV. F. 692.
sagittas. III.exP III. 59.
sagittas certas. 1 Am. 1.2;.
sagittas promtas. 111. M. 188.
salutem. XIX. Ep. 2.
0115011οᾱ115.1.Α111.ν111.ς4.
satisoxis. I. T. 1. ¹13·
sceptra. VI. F 600.
secumingenium.11. Art. 163.
sedem. V. M 497.
sedes. V. M. 497.
semina gentisacoelo VI.F.634.
seriem annorum IV. ex P. XI. 21.

fig nadolentis. Rem. 509 IV..F 586.

gVI F. 66.
fignatimentis. 111. Λ1·.ῑ 6061

filices ὃς fertum' 111 Ρο 061010. 111. Am.

Vl· 59 ·
filicesp estora. 111. Τ. XI. 4.
snm ’,1110110111 ad. Liv. 326,
smum. 1. Am. X. 18.
socIas impietatis. IV. M. 4.
solatia mortis, XII. M. 80.

sonum Inflatum thIam. VI. F, 704.

Habere sortem gratam. V. M. 272
1Ρ111111111.11.Μ.417.
spem longe. XVIII. Ep. 176.
1Ρο111 pacis IV. exP. XIV 61.
spoliumdealiquo. Nux. 130.
spo 111111 pudoris, XVIII. Ep 114.
spolium virginitatis. V. Ep. 140.
XVII. Ep. 1¹4·
successum. Rem.624.
suos aliquos inbella. XV. M.321.
rabulas naufragii. lb. 18.
tantum juris. v1. M. 270·
telaparatain nucem. Nux. 126.
templum nominc ptoipicoentis Vene-
xis, XIV. M. 761.
tempus. 11. Α111.111.18.
tempus aptum XVI. Ep. 299·
tempus exiguum. III. Art. 474.
terras. 11. F. 289.
thalamos. 111.Art. 592.
titulos corvi auxiliaris. I. F. 602.
titulum moitis. VII. Ep. 76. XV.
Ep. 190 XXI. Ep. 176. I.T.XI.
30.
titulum 0111110115. 11. Am. XII. 12.
titulum praedae. IV. M. 644.
tropaea. XVII. Ep. 241.
tutum. Nux. 166.
ventos. VI. Ep. 6.
verba. XVI. Ep. 9·
verba monentis. Rem. 124.
verbanuntia animi. XVI. Ep. 10.
vexbapasti XX.Ep·155.
verba querentiS. 11. Axt.306-
vestes nullas. LAm X.16.
vim 11110115, II. Ar.. 106.
vites, I. Am. VII. 25- XII. M. 107.
II. F. 483. VI F. 103. I. ex P.
v-II. 76. 1. 011 P. X. 4. IV. ex P.
X. 60.
111105 furtivos 111. exP. 111. 59-
viros plures. III. Art. 438·
virum qualem contult-a mytxha. X.
M. 364.
vitam. 11.ex P.111.42.
vitiosa excusata suotempoxe. IV. T.
1. 2.
umbris vacuas eximiuis. VI. M.
ς 1.
510εέ111, quantam Cyclops 1111001οἀ0-
buit XIII. M 876.
volucres iubentes regna V.F. 461.
usum vocis. III. M. 360.
vulnus. VII. Ep. 190. XIII. Ep. 72.1.
Am. 11. 29. 1. Art. 166.1V M. 207.
xm. M. 496. lv- F. 4. 840. Lex P.
vll. ςο.
vulnus grave animo. IX. M. 537. -
vultus. 11. F. 773.
vultus dubitantis V. F. 245.
vultus slmiles. XVI. Ep. 135. 1. Τ.
VII. 1.
non Habere adsuetos vultus. XI. Μ.
689.
ν11050110511111101. XIV M. 464.
vocem viresque loquendi aut aliquid
mentis. 11. F. 798.
nabes, Jane, duo templaiunst‘tfocis
duobus. I.F. 258.
in Aprili caestu quo tenearis. IV. F.
20.
principIum lucis Dea. II.F.451.

quae referas alia. VIIIAEP· 44,

Habes qui vincat. X. rEp. 110.

Habet ad cultus 11111 nupta, quod addat, 1

quod quereris. XX Ep. 34. 94.
unus. XV. Ep. 2.0

Med 26.
aditus impetus. Rem
additus mille 11105 Stygia. lv, Μ ..·
aegggt litus solidum XI. M. 232.
aget nil, uilicumspinis giamen. V .'
111οἷοὶ1ξοῐεί a4met.11.Axt 481.
aliquem undus. Nux. 62
amor habendi vix ultra 0110 Ρῐοὸιε- ’

diatu1·.1.I-'.19o.
Andms fliium. ΜΠ Μ. 649.
anguis aliquam de qua procreet. 111.
aqgas¹9fl4avas Tiberis. lb 14.ο .
a1borfrondes‚ pabula humus V.F. 4
AtZ‘cogphylax foxm am quuentis terga.
Α111ὲ13Ε11οἰῖο111115Ρ51105. VI. 1359»
auxyililtim 11011 leve vultus. 11 extit..
hacke-as ¹ajgor 1);111’(11115,11.Α11.3.18ἑἶζῖ
bellum δε frigora pontus. IV exFssv =
blfaltlidffias ὅ( verba murmur. 11 Aa.
Gaffsgr quodcumque ests ub altoJo-

ve. Il. F 138.
cIIcar gloxia. IV. ex P. 11. 36.

campus modo te, modo porticus· ΞΖ)

ί,-

    
  
 

exP VIII. 6·.
caput conspicuum pietas qua toll “
lv s. 111 82 ·’
carcer 1111000111.Χ1ν.1ΞΡ.84.Ι
carmen breve titulus. IX. M. 751ιᾷ ,
carmen dotes. III. Am. V.III 2. ῖι.
carmenlapis.11.Am.x1.⁶0. :f ,
carmina vulgus 1V.exP.XV1.38.1› ¹
caussas dubias m nomine menfist' 2
nius. VI. F. 1 ,
cetera Pontus scythicus. 111. Τ. lv. ’
cofgrem cedrus. 1. Am. XIV· 12-
colores natura. IV. F. 429.
commoda circus. 111. Am. u.20.1.
cosiacxlgasmguot litora. V. Τ. 11. 23
εοᾎτιεῗῗειέαηςυοῐ. 11. Art. 318 111.·1’. i
corpora ΡῖιΙνὶε. XIV. M. 137.
corpora quot pulvis. I. T. V. 48.
coxpotis hujus jus dies. XV. Μ·. Ι
0οξ1>7ἒ115 1061111115. 1. T. XI. 38.
cothurnus gravis vexba. 11. Τ. 554·
crimina nullius versus meus. II. T· .
0115Ρέ41000 non minimum 1111011411.
ex P. III. 40
cultrum vinstum latexi omnis barba· ‘-
1115. V. Τ. VII. 20.
decus aeternum laurus. 11· T.46.
Deos aeternos tres und domus. IV F·
De⁵2>554audaces gens ista. 11. Sab ’
ο .
Βέἒε non avidos Styx Ima. 11. F· .
536. Habes

 

