inducta favilla. vn. Μ. 8οζ
nox. Io T· vxxlo 14·
terta. VIII. M.608.
11111υᾶ3000111111113 aurum juvencae. X.
M. 271.
nube& I. Μ. 263. XI. M. 498. lb.
*n 220⁸
rotae. lb. 366.
:adustum aequor arenis est· XI. Μ.
231.
gelu. 111. T. 23.
sulfur. VII. Ep. 23.
indulgentia dextera. 11. Art. 145.
nocet nobis. 11. Am. XIX. 35.
timida. II.Art.435.
indulgere amori. IX. M. 595.
animis. VII. M. 566.
nutis. I. Art. 379.
dolori. ad Liv. 417·
dominae. 111. Am. IV. 43.
furori. mm. 511.
1301111113. 1Χ. M. 142.
fibi in umbra. X.M. 533.
theatris, Rem. 751.
'Indulgetdecozi natura 111. Art. 159.
Indulgens animo. 1.‘r.111. (6.
animo patruoque suo Delius. XII. M.
98.
Indufta rapinae speS. Nux. 39-
lnduere annulum aniculis. 111Am. XV.
1 3 ·
. 3111111. XI. M. 383. XIV. M. 798- 1. F.
521. 522. IV. F. 892. IV. T. IX.
8.
arma alicui. VIII. Ep. 50. II. Am.
XVIII 2. 1. Art. 197.
collo lapides. Med. 21.
comas perversas. 111. Art. 246.
cultus aptos capientibus piscem. VIII.
M. 854.
cum runicIs vultum. 111. Α111. XIV.
27.
dona coelestia. XIII. M. 291.
ilia corni. XII. M. 340,
infigniaBacclrialicui. VI. M. 599.
lacertos toris. IX. M. 82.
lugubria. XI. M. 669.
munera ramis. Nux. 131.
perstora contraria telis. Il. Am. X.
3 r.
scalas· XIV. M. 650.
finus regales. XIII. Ep. 3⁶·
tumeam. 11. Ε. 107.
vesses. XI. M. 574.
vestes humeris. XXI. Ep 109.
vultum virilem. VIII. M- 854.
induit frondem stipes. VII. Μ. 211.
tellus figuras. 1. M. 38,
vultum urbs. ad Liv. 181.
111ᾰο13υ103 aselli. XI. M. 179.
cultum Dianae. II. M. 425·
formam mortalem. XI. M. 203·
pallam. IV. M-422·
velamina. XI. M. 589. XIV. M.

ves‘ss's atras. VI. M. 568.

Induitur faciem 13111111, M. 8 50·
humeris purpura. IV. T. X. 29.
humeris virus. IX. M· 158.

induimur arma. IV. T. l. 76.

:indutus chlamydem. IV. M. 51,

Indutapauam. XIV. M. 262.

paratus Tydes, III. F, 627,

Induta tunicas. III. Art. 109.
varios colores. 1. Μ. 270.
vestes recinstas. VII. M. 182.
Indurescere per auras. IX. M. 219.
taetumonssri. 1v. M. 744.
truncO. X. M. 1ος.
Iuduruit aevo longo tumor. XV. M.
306.
sanguis oris. X.M. 24¹·
Saxo humoroculorum. V. M. 233.
usucorpus vexatum. V. T. 11. 5.
Indurare hiatus patulos, XI. Μ. 60.
nives. VI. M. 692. III. T. X. 14.
1ndus Athys. V. M. 47,
Indurataora. XIV.M. 503·
decolor. 11. Art. 130·V. T. 111. 24.
turifer. 111. F. 720.
Indi. 1. Μ. 778.
(1011103. V111.M. 288. XI. M. 167.
Eoi. II.Am-V1.1.
nigri. 1. Art. 53.
superati. IV. 011 P. vm. 61.
Indos despicere. IV. F. 569.
vincere. III. F. 465.
Inda bellua. IV. Τ. VI. 7.
India costum non miserat. 1. F. 341.
1)ςέξοοἱ ειὶξυι ἀεΙίεὶίῖνΜιᾶά. 1ο.
vr 3. . 11.190. . . 13.
Indica aqua. I. ex P. V. 80. 4
Inedita cura est. IV. ex P. XVI. 39.
Inemtae res, 1. Am. X. 43.
lnerntum corpuS. XIII. M. 471.
111110 Aegaeum. IV. F. 565.
Athenas. VII. M. 723.
certamen- 11.An1.11. ε 1.
certamina. X. M. 177.
coelum. V.F.6r7.
connubia veneris 11. Am. VII. 21.
confilium calliditatis. IIIAE. 380.
convivia. 111. Α111. IV. 47. 1V.M. 763.
IV. F. 3 53.
dominam. Rem. 402.
domos. lIl.F. 160.
foedus Veneris. III. M. 284.
fretum. XIV. Μ. 437.
nemus. 111. Art. 712.
penates. IV. F. 531. v1. F. 603.
penetralia Collatina. II. F. 787.
receffum. X. M. 695.
saxa PalatiiIV.F. 815.
[06111111. XIV. M.752.
templa parentis. XV. M. 722.
thalamum. IV. M.328.
vias. Rem 578-
Iuitpecudes capet quas creavit. X. M.
3 27.
urbem consul. ad LIV. 177.
11111111· nemus equis nullis. III. F. 266.
111111 honores memorantur ad spatium
belli Punici. 111. F. 147.
Inita Eleusis. IV. Ep. 67.
per Irritus 11103 continet omne genus
Venus. IV. F. 94.
Ineptus. Rem.472.
IneptilusuS. 11. T. 223-
Inepta. 1. Am. XIV. 36·
Inermis. lb. 258-
2gere. 111. F. 8.·
armis vietus. 1. Am.II. 22.
deprehensusper te. II. Am. Χ.3. III.
Am. VII. 7 1.
gerere rem. XIII. M.103‚

ἓῑκῖι 1112 Mt 55³2

Inermem tempore exiguo effe. 11, gi.- J

11101111ἒῶ deprehendere. Rem. ³47·
ochdere. 11. F. 693.

Inerme carmen. lb. 2· Ἴ
vulgus. 1. Α111. IX. 22. 111. Art, 'j

111011111ςᾷ brachia. V. M. ¹75- ,

Iners annus ne foret ab auspicio. 1. Ι,
an-J'qu, Ep. 122.
arbor non cecidit. XII. M.36r. Δ ’-
ars mea non est pro rebus 11011113111ῥςι ’
011ἓ11111>11801 Rem. 780.
frigus, VIII. M. 790.
hiems. I. ex P. 11. 26.

hostis. XIII. Ep. 44.

jacet 'manus in 10610. 11. Art. ⁷⁶⁶5
Ingenium. 1-Am. XV. 2. »ρ

letum. VII. M. 544.
passus. Il.M.772.
pestus 111.T.V11.22.

x ,
1101131ηέ. 111. Art. 220. I-IaI. 58. ff} ζ

;1”,

sedes, XV. M· r48.
fitus. 1. exP. V. 8.
spatium. XVIII. Ep. 110.
stomachus. 1. ex Ρ. X. 14.

21³:
1,
I·
Styx, IV. M.434.
tempus. XVI. Ep. 314. III. Art. 60.' ’
ex P. V. 44. .
terra. 111.Τ. XI. 70. 2
truncus jacui. III. amvn. 15.
Venus. XVI. Ep. 158.
vrtrum. 111,011·Ρ.111.101.
voluntas. VIII. M. 678.

Inertis erat pascere in privato. V. F,
286.

nomen habere. III. Art. 412.

Inerti magnum munus est. V. M. 225. ’
11101101111011011110111111. Χ. Ep. 111. ’

11101103. 111. Α111. VI11. 25· Vll. M. J
1οὲιῖιῖ 11. Am. x. 19. 11. ex 1³. lx. 2

61.

Inertia brachia. V. M.548.

Inertes odit amor. 11. Art. 229.
superare. X. M. 602.

Inertior aetas. IV. T. VIII. 3·

Inertia fuscat dentes. 111. Art. 197. ,
serum non fecit. III.ex P. IV.57-1 I
{omni fugit. XIV. Ep. 75.

Inevitabile 1111111011. 111. Μ. 301.
inus mortis est. ad Liv.443..

lnexcul'abile tempuS. VILM. 511.

Incxorabile odium. V. M. 244. r,

Inexperrestus Aphidas. XlI.M. 316..;ἶ’.;” ’

Inexperta puppis. XII. Ep. 43. ἶ

Inexpenum nihil. XX. Ep· 42. {e‘r'

Inexpletum numen. III. XVI-439.

inexpugnabilcgramen. V. M. 486. ,- ’ ”
pectusamori. XI. M. 767. ’

non lnexpugnabile telis cor. IV. 'ruff ;
65. .* Ξ
1110111)εᾶ31113 111 armis hostis adestffl, ἰ ,ῗὲ
Μ. 65. <Ie ¹
haud Inexspestatum vulnus. vua& >⁷
595. ‘¹

Inexstinstus ignis. 111. F. 428.

Inexstinsta fames. Ib.428. , ,

1110111ὶίηᾶοω 110111011. V. T. xlv. ³60: . ,

Infamia 0111013110, Il.M.707. m ,

   

