l.

cumulum pulverIs hausti ostendere.
XIV.M. 13 7.

, 1³ cumulo immani obrutus. XII. M. 514.

¹ cunae. IX.Ep. 86.
Curras facere. 111. Τ. XII. 10.
’ suas ferre. XV. M. 405.
violare. VI. F.167.
ad Cunas venire. V1.F.153.

 

in cunas Jovis officiosa stella. V. F.
112.
pet Cunas precari. X. M. 392·
cunis corpora rapta· VLF. 136.
novis adponere frondem. III.F.170.
primis educare aliquem. III. M.3r3.
rapere aliquem. VI-F. 494·

¹ in Curiis dignus jove. IX. Ep. 22. I.

Art. 188.
filius aeger erat. IV. F. 512.
oscula prima dare. 11. exP.111. 72.
eunstari. XVIII. Ep, 115- II. M. 105.V.
M. 32. VIII. M. 753.

= eunaandi cauffa. 1v. ex P. II. 14.

eunaando restituere tes. 11.F. 242.
canaantem deducere manu longaeva.
X. M. 462.
expellere foribus. IV. Μ. 65 1·
juffit abire. 11. Am. XIX. 12.
eunetata. 111. Am. V. 25· 4¹· ’
diu flamma. ad Liv. ²53-

- Cunstis eadem est audire voluntas.

· XII. M. 177.
praestare officium. Nux. 121.
Cunctos vincere fuga sola· XIII. M.
115.
cuneta turba. ILF. 668.
Cun&ae partes· II. Μ. 227.
puellae. 1. Art. ³4³·
res. 111.ex P. IV. 51.
Cunstas accipit locus. IV.F. 147.
Cuncta loca. XXI. Ep.98. XI. M. 62.
lv. F. 48 1.
momenta. XV. M. 185.
nomina. IV. ex P. XVI. 37.
oppida. ad Liv. 462.
cuneta cognoscere. IX. M.776,
facere. 111. ex P. 1. 77.
licere puta. XVIII. Ep. 164.
negare. XVIII. Ep. 53.
prodere. XIII. M. 245.
regere. IV.F. 859.
videre. xm. M. 870. VI. F. 436.
cunei. XI. M. 514.
cuneatus acumine longo collis. xm.
Cupidineae sagittae. Rem. 157ἵ
cupidinea tela. IV. T. X. 65.

. Cupido caedis. 1. M. 234.

diffidii. V. M. 529·
furtiva. 1. ex P. IV. 41.
3523? {¹133}.:¹.¹÷;†“· ³⁹⁷*

' opum furiosa. 1. F. 211.

parilis, XIV. M. 29.

praedae caeca. 111. M. 620.

veneris nulla. XIV. M. 634.
Cupidine coeli transtu& VIII. M. 22³·

flagrare. 11.M. 104.

formae. exardere. IV. M. 346.

fratris corripi. IX. M. 454·

⁴ laudis coire. VIII. Μ, 300.

laudis trastus. IV. T. V. 11.
leti velox. XI. M. 3 38.
Iudi astus. X.M. 182.

IN OVIDIUM.

Cupidgne mortis Brotean fecisse ferunt.
l .517.
nimia ludi. 11. ex P. VIII. 71.
nostri captus. XIII. M.762.
palmae ruere in fara. Vl. M. 50.
pomi declinare curlus. X·M·666.
praedae duffi- XIV. M. 229·
praedae ferri. III. M. 225.
regis correpta. VI. F. 575.
ventris, ne fit pietas vista. XV.M.
173.
virginis haerere. XIII. M. 906.
visae captus. VI. F. 119.
Cupido cape tela. V.M. 366.
currus agitans, 11. T. 383.
habet castra. 1. Α111.1Χ.1.
indIgnatus numquam satis pro me.
11. Am, IX. 1.
in puppe residens. XV. Ep. 215.
juflit movere figna. 11. Am. XII. 27.
levis est. 111.Α111.1.41.
parvus. XVI. Ep. 113. 11. F. 463·
pharetratus. 11.Am. V. 1.
privignuS. II. Am. IX. 47.
risit. I Am. I. 3.
vertis, Rem. 555.
volucer. IX.M 481.
Cupidinis alae. Ι, Art. 233.
arcus. 1. Am. XI. 11. Rem. 139.
arma. I. Am. XV. 27· IX. M. 542.
aura. 11. Am. IX. 33.
tela. 1. Art. 261.

Cupidine femineo nulla femina cor-
repta est inter animalia. IX. M.
733·

primo tacta. X. M. 636.

tanto succensa. VIII. M. 74.
Cupidus. V. Ep· 129.

amans. Ill. Ep. 26.1. Art. 420.

cruoris lupuS. I. T. VI· 9.

equus. III. ex P. IX. 26.

Jupiter. ad Liv. 214.

maritus. 1v.1··. 153·

maS. II. Am. VI. 56.

mori. IX. M. 215.

finus. XX.Ep 48.I. Art. 128.

studiorum. I. ex P, V. 35.

vir. 11. Am. V. 26.

Cupidi amantes. XIX. Ep. 67. Rem.

611.1v.M. 678.
lacerti. X111.Ep. 115.
viri. 111. Art. 88.
Cupidis venit fides prona. III.A1t.674.
Cupida lingua. III. Am.VII. 9.
mater. 11.F. 559·
mens. VI. Epar.

cupidae manus. 1. Art. 116. 452·

Cupidis ulnis amplelti aliquam. XI.
M· 63·

undis rapere aliquam. 111. F. 647.

Cupidum pestus. XVIII. Ep. 90.

Cupio fieri matrona potentis. V. Ep.
85.

me coniungere tecum. XXI-EP.247.
sustinuisse. 11. Am. IV. 22.
Cupere. XIX. Ep. 185.
aliquam. I. Am. VIII. 32. X. M· 316·
aufferri. {rvr Ep.93·1.A1t· 63-111·
·357.
connubia. 1. Μ. 490·
negata. III. Am.IV. 17.
non persuadete. XIX. Ep. 187·

113

Cupere se. III. M.42 ς.
testius. I. Art. 276.
ventum. XII. Ep. 10.
Cupis credi. XXI. Ep.9.
Cupi{ hpc magis , quo minor spes cst„
I. ,706
perisse. II. Am.11.10·
visam mars. 111.F. 21.
Cupimus magis ‚ quidquid servatur.
111. Am.lV. 25.
Cupies mori poss'e. 11. Μ 6ς1.
non meminisse Deam. XXI Ep.226.
sr Cupiam. LAm. VI. 35·
Cuperem adess'et. XI. Ep. 7.
Cupiens dici. Il. M‘134·
falsam infamiam. Iv M. :xz-
non effe possum , quod odi. 11.Am.
lv. 5.
non potui frui parte juvanteinguinis.
III. Am. VII. ς.
puella. III. Am. VII. 5.
vinci. 111. Am. XIV. 47·
Cupitam potitur Mars. III.F. 21.
11011 Cupienda bonis regna Thoantis..
IV. T. Iv. 66.
Cupreffifer Erymanthus. IX. Ep. 87.
Cupreffifera Cyllene. V. F. 87.
Cupressus acuta. III. M. ¹55·
feralis. III. T. XIII. 21.
Cura artium ingenuarum. 1. ex P.
bonae mentis. 1v.1=. 366.
cadentis. 11. F. 834.
caesaris. 111. F. 156.
captandae puellae. 1. Art. 351.
coloris fucandi. II. T. 487.
commendat faciem. Med. 1.
conjugis. 1.Art.301.
conjugis videndi. XIV. M.835.
cultfis. VIII. Ep. 95.
custodis. 111. Art. 645.
dat faciem. 111.Art.105.
Deae. I. Art. 512.
Dei. 1. M-48-
Deum. IV. M. ⁵73·
discere est. V. T.VIII. 10.
Divum. III.Am.IX. 17.
dolorque animi lacrimaeque allmen-
ta fuere. X. M. 75.
Ducum fuerunt poetae. 111. Art.
0 .
est4 ,ς praebere capillos pestendos.
XIV. Ep. 31.Ι
est tibi holpitis- XVI. Ep..304.
fallere viros vobis est. 111. Art. 484.
fidelior. 1. Art.555.
fideus. 1. Ep.104. 11.ex1’. 11, xla.
fui Nymphis, XVI. Ep 96.
futuri mihi est. XIII. M. 363.
futurus absenti. II-Art.350,
grata. 11. Art. 33¹·
harae. 1. ΕΡ. 104.
impensior. 11. M.406.
infelix. 11. T. 1.
Junonis. 1, F. 55.
justitia: δε reffl. XX. Ep. ¹69.
iuventae primae. V. F. 525.
languida. 11. ex P. IV. 4.,
legendi comitis. 1. T.111.9.
maxima. III. T. XI. 70.
maxima fuit quaerere. xvnffip. 198·
maxima Jovi erimus. ad Liv. 196.

maxima tibi est. 1V.T-III. mcum

