30

,an-..ne nullo tardior Tyras. IV. ex P
X. ςο.
redundatae aquae. V1. F. 402.
tollere caput. ad Liv 222.
toto pluere rogum. ad Liv. 230.
violentior. XII. Μ. 801. ,
ab Amne magno minor perdit nomen.
Iv. F. 338.
in Amne necari pueros jubere. II. F.
385.
tInguere faces, Rem. 700.
videre vultus. 111. Α11. 506.
Amnes Hesperii. II M. 258.
lapidoli Crathidis. 111. F. 581.
lapli de fontibus. 2111. M. 954.
peregrini. VIII. M. 836.
pleni. Ι. M. 343- 534.
sacrr. VIII. M.596.
stygii. XIV. M. 591.
Amnes colunt Deae. 1. F. 398.
decet ira. ad Liv. 233.
ebibere. VIII. M. 836.
Arnnibus arva natant. 11. Α111. XVI.
34·
Amo, III. Am. XIV. 39.
Amare. XIX. Ep. 16.
aequor. XI. Μ.795.
agrOS. 111. Am.X 17.
aliquem. XV. Ep. 25. II. Am. X. 2.1.
Art. 285. 511. Rem. 45 ς. 469. 111.
F. 698. 1. Τ. IV. 40 II. T. 365·39I.
IV.T. V. 30. II. ex P. V. 61.
animum cum pestore. 1. Am. X013.
annos. XV. Ep. 86.
aperte. 111. ex P. VI. 59.
aptus choreus. 111. Α11. 5 34.
caute. 11. Α11.167.
clam. >IX. Ep. 170.
coa6³ms llI.Am. XI.50.
concessa. IX. M-453-
corpus. III. Am.X1. 38.
cnmen. IV. T. IV. 21.
demens carmen. IV. T. Ι. 30.
duas tempore uno, II. Am. X. 2. 4.
errorem. VIII. Ep. 116.
fatendo tenere aliquem. XII. M.
407·
fide. 1. Am. 111 6.
fide certa. III. Art. 544.
flores. V. F. 345.
fratrem non ut soror. IX. M. 455.
hostem. xxl. Ep. 57.
in adversrs. 1. T. VIII. 26.
111 turba aliquid. 1. Art. 175.
invitus. 111. Am.II. 3 5.
Jolen. IIIArt. 156.
laesam. 111. Sab. 18.
latenter. 111. ex P. VI. 60.
manus doaas. 11. Am. IV. 28.
necesse est. 111. Α111. XIV. 39.
nomen Nasonis, III.T. IV. 46.
nomen Romanum. 11. T. 156.
non silvas ‚ nec amnes ‚ sed rus ὅ(
ramos. XIV. M. 628.
nuces 11. Art. 267.
nuptas. Ill. F. 251.
occulte. 111. Τ. 1V. 72.
opes, IV. F. 250.
otia. Rem. 143.
patienter. XVIII. Ep. 4. XX. 88.
patrem. I. Art. 285.
peetus. XVII. Ep.136.
per aliquem. II. Am. 11. 65. Rem. 43.
puellas.III. Am. III. 25. II· T· 365-

INDEX

quemquam. 1. T. 1. 1 16.

reditus. Il. ex P. 111. 17.

ritus vetereS. 1. F. 631.

sacra. 11. Am. XIII. 12.

sapienter. II. Ep. 27. XXI. 57.11.Art.
501. 5 rr.

scriPtIS. 111. T.V.I 30.

securus. XIX.Ep. 109. I. Am. V111.
95-

senfim ὅ( sapienter..III. Art. 565.

sslvas ὃ( loca sola. VII. M. 819.

fine 0111111110. XV. Ep. 19.

solus puellam. III. Am. XII. 5.

spem sme corpore. 111. M. 417.

10111111, quod fecit vulnera. IV. T. 1.

36.
thyma. 1V.F. 440.
vetlus. 111. T. I. 4.
virum. III. F. 498. V. T. V. 23.
vitem. 11.Α111.Δ VI.4r.
τ uxorem stulti II. Am. XIX. 46.
Amat forma coli. IV. Ep. 72·
juga taurus. 11. Am.Xl. 36·

mater e natis duobus unum. Rem.

547·

Amavit, ne nil ageretur. Rem. 167..
Amarunt Narcissum Nymphae. III. M.

cur 3115116οι11 semper. 11. Am. IV. 10.
Amet doctus carmine 1061011111. 2.

quod Amet, habet ales. II. Art. 481.
Amaffet fi non Aeropen frater scele-

ratus 11. T. 391.
Amandi ars. 1. Art. 1. Il. ex 1'. X. 15.
finis. Rem. 413.
fitis. 1. Α11.111.4ς.
Amando perire. II. Am.X1V. 21.
superare. XIV. M. ⁶41·
tenere aliquem. XII. M. 407·

Amanda Una quae fuerat Jovi. 11. F.

182.

Amans coniux. 111. F. 419.
cupidus⁴ 111. Ep. 26. I. Art. 420.
01110113. 11. ex Ρ.1 1. 46.
equa. I.Am‚V111. 8.Med. 39.
exclusus. Ι. Am. VIII. 78. Rem. 36.
flentem uxor. 1. T. III. 17.
Glaucus. XIV. M. 68.
hostis 11. F. 805.

indignatur invitum vivere. XI. M.

· 787.

Invita. ILEp. 1ο.
laetus 11.Art. 3.
Iumina. XIX Ep 25.
militat. 1. Am.1X. 1.

miser. XVtILEp. 171. 1. Am. IX. 28.
munera vitis avidae anus, III. F. 766.

neglectus. 111. Am. VIII. 65.
novus. 111. Α11. 554.
palleat. I. Art. 72 9.

plectar. I. Am. XIII. 41.
quisquis agitur. 1. Art. 502.
receptus, l. Am. VIII. 78.
saxa capella. XVI Ep. 55.
sollicitus. I. Aru. XV. 38-
strenuus. 1. Α111.1Χ. 10.

Amantis crimen habere. 111. Art. 454.

opes carpere. 1. Α11.420.
PIgnus. XV. Ep. 104.

Amanti aptus color. 1. Art. 729.
blanda ὅ( comis. II. Art. 177.

concinuistis omina tristia aves. 11.

Am. XII. 1. 2.
1101113 esse. VIII. M. 45·

Amanti ignoscere. VII. M. ες.
jurare. X. Ep. 1.
metuendus non est hostis. 1. Am*

75¹.
se male praebet somnus. 1. Art. VI. ⁴
41

Amantem cognoscere. x.M. 472.
deludere. II Am. XIX. 33- 44
deserere. LI M. 478. 1·
excludere. 1. Α111. Vl. 31.III. Art.62, ¹12
tallere. IV.M.r2t. 3⁴
flectere lenimine. XI. M.450.
perdere. IX. M. 546-
poscere munus. III. Art 805.
poscere quam multum. Rem. 321.
retinet error malus. X. M. 343.
tenet error. 111. M. 448.

ab Amante recedere. Rem. 619.

111 Amante novum votum. III. M.468.'

Amantes cupidi. XIX. Ep. 67. IV. M. ’

678 Rem.621.
fiai. Rem. 755.

Amantum lacrimae. III. Am. X. ις.ι
mens. Rem. 691.
perjuria 1. Art. 633.

Aru-antibus quid obstas? IV. M. 73. ¹
quod obstat minimum est. III. M.

9 .

Amantgs adjuvare. I. Art. 52ς.
duos accipit lestus III. Art. 703.
duos perdet una nox. IV. M. 108. .
incitat mora. 111. Art-473·
laedere. Il. Art. 515.

Amantia verba dicere. v1. F. ¹¹3-

Amantior aequi. 1. M. 322.

Amari alicui. VII. M. 823.
>ry-umbram. M· 345.

Arnatus alicui. 1. Am. V. z. III. Arme,

I. T. V. 2.
Ceyx. XVIII. Ep. 81.
juvenis Ι. Am. XIII. 43.

Amato potiri. III. M. 405- X. 426. 4

Amatos thalamos intrare. lv. M. 2183Ἰ
vultus velare celamine. VI F. 579.

Amata ancilla Duci.11. Am. VIII. 12. ζ
Delos Deo Clario, II. Art.80.
Deo LeucadIo. III. T. 1. 42.
Phoebas Duci Mycenaeo. II. T. 400.. 4
videri. XIV. M. 149- 4

Amatae aquae. V. M. 63 6.
Lesbides. XV. Ep. 201.

Amatum corpus. IV. M. 139- . 4

Amata otia judIcio 11100. IV. T. X. .

40.

Amator. I. Art. ⁷22.
captus. 111. Α11. 590. , ἶ
1110111111 femina scribenti. 111. Atta}

497· ¹
dives. 1. Am. VIII. 31.
dubius. 111. Art. 481.
ego sum tantus. 11. Art. 728.
1affus.111. Am. XI. 13.
manifestus. I. Am. IV. 39.
pacis. II. Am. VI. 26. Rem. 20.
pauper. 1. Am. VIII. 68.
perductus. 111. Am. XII. 1 1. ,
Amatori bella gerenda mandare. Rem. 4
160.
fieri lenis. It. Art. 310. .

Amatorem flagitare aliquid. 1. Am·v χ
ridere. 11. F. 356. III. 642.

inter Amatorem virum fuit pugna. 11. 4

T. 372· ·

 

-moe

 

arn-2-¹ ἶ

 

