45 2

sanguine signata pluma. VI. M. 670.
fignatum pestus. Il. Art. 384·
signatus Cygnus. XII. M. 125.
ίρῃκιϊιιιηηκεςυιηις. XV. M. 790.
spetate praedam. 1. T. XI. 29·
stillare. I. Am VIII 11.
suo decolor Ik'nenus. IV. Τ. 11. 42·
suo implere 'tenedon ‘thebasque

XII Μ. 110.
tabefasta tellus. XIII. M. 394.

· temerata nox. XlV. Ep. ¹7-
terni suffusus Mullus. Hal. 123.
prtfdcete eulem. IV. ex Ρ. IV.

35-
11116111 ara X. M. 226.
tinsta humus. V. M. ²93-
xinc‘la tela. IV. T. VI. 34.
tinf‘sa venabula. X. M. 714.
tiu-sta velli& IV. M. ¹07.
nostum>- culttos. 1. F. 321.
tinguent tostta lupi. Ib. 152.
tingneie aquaS. lb. 494.
tinguere aiaS. Ib. 401.
tinguere cultros. ¹³11. Μ. 599·
tinguere humum· VI. f. 82. 463.
lb. 370.
vacat (lies. III F. 311.
vaccae placare Pallada. XII. M. 150.
vatis rubuere saxa. XI. M 19.
vixgineo placandam effeiram Deae.
XII. M. 28.

a Sanguine jun&us. 11. 11. 368.

Teucri generosa Anaxarete. XIV.
hl. 698.

Teucri priucipium ducere Teucros.
XIII. M 705.

’ cum Sanguine dapibus gaudete. XII.

fugiunt vires. VII. M. 859.
fundere spumam. VIII. M. 4¹9·
fundete vitam. n- Μ. 610.
mixti fumi. I.‘F. 577.
multo fundere aliquem. XIII. M.
256.
soceri permiscuit cruorem generi
enfis. XIV. M. 802. ,
vita reliquit conantem loqui. XI. M.
327.
de Sanguine genitus. XV1.Ep. 197.
natus. XV. M. 447· III. F. 73.
nostro facete avum aliquem. XIV.
M. 588.
restae quidquid. 11. F. 621.
e Sanguine nati. I. M. 162. ,
ortus flos. X. M. 235.
in Sanguine suo jastate corpuS. X. M.
721.
pto Sanguine supplex venire. V. M.
81ae
fine Sanguine corpus, xl. M· 736.
letum. VIII. M. 518.
praebet epulas tellus. XV. M. 82.
sedete frigida. VII. M. 136.
filex. V. M. 249.
state moestuS. XIV. M. 210.
vultus. I. Am. VII. 51.
saniem emittete ferto. VII. M. 338.
, vomere. IV. M. 49³·
Sanaxe carmine ὅ( heth-is sutorem. X.
M. 39⁷·
pec‘cora. Rem. 551.

vulzneta. XIV. Μ. 23· I. ex Ρ. 111.
3-1

’ῙΝΒΕΧ

sanan carmine. Rem. 814.

sanantut vix corpora feno acutulum. ⁸

52⁷·
sanatus annos multos creditur. Rem.
113.
Sanus alte: erat. Ren1.'621.
ess'e. Rem. 794·
rivale. III. M. 474..
ope Machaonia csse. Rem. 546.
videti vix. III. ex Ρ. IX. 31.

⁷ non sanus pes. 1. F. 506.

Poeta. 11. Art. 508·
Sanum fingere. Rem. 504.
limulate. Rem. 493·

sano cui Ista expetit-mla non satIs ma-

gna foret-VII. M. 737.
poena nulla gravior est qua-m displi-
cuiffe vito tanto. II. T. 139.
Sani Poetae. I. ex Ρ. V. 31.
Sana male. III· Atr. 7¹3· IV. M. 520.
XI. M. 599.
meus. VIII. M. 35.
non sana ferocia. Hal. 50· =
Sanum caput. II. Am. XIX. 11.
Sana pestota. 1. ex P. III. 12.
sanius effe. VII. M. 18. “
Sapaei. 1. F. 389.
sapa purpurea. IV. F. 780.
Sapientia frasta. V. Τ. XII. 13.
vestta quo magis ignoscat dolentis.
ex Ρ. 111. 85.
sapere. XVII. Ep. 100. 257· Ill. Am.
lv. 4. 11.τ. 13.
ut videaxe. 1. Att. 423·

fi sapis. 111.Am. n.9. umam. IV. 43-

Rem. 372.
Sapit. II. Am. IV. 4⁶·
st Sapie&- XIV. M. 675.
sapias. 1. Am. IV. 29·
fi Sapias. V. Ep. 99. XX. Ep. 174.
fi Sapiat. Rem. 477.
fi Superes. XV. Ep. 210.
Sapiens adulter. III. Am. VIII.33.
confilium. XIII. M. 433.
dici ab Apolline. V. T· XII. 15.
Diva. lv, Ep. 96.
quid faciat. III. Art. 655.
vit. II. Am. 11. 11.
vocari. II. ex I’· II. 17.
sapiente pugnacem minmem effe.x111.
M. 354· '

’ Sapientior aetas. I. Art. 65·

illo. Rem. 781.
'Sapientet agere. 1111. M. 377.
amare. II. Ep. 27. XXI. Ep. 57. 11.

Art. 501. 511.111. Α11.565.
optate. II. M. 102.

uti jaE'Iibus. III. AIt. 369.
sapor dulcis. III. ex Ρ.. V. 17.
ille. I. ex P. X. 13.
tristis. IV. T. VI. 12.
Sapotem tangere. 111. F. 745.
sapore grata esse. IV. T. 1. 32.
sappho. III. An. 331. Rem. 761. 11. T.
366.
Lesbia. II. 41'. 365.
Sarcina conjux est. I. ex P. 11. 147.
effe· V. Τ. VI. 5.
magua. 1. T. I. 126.
magna tati· III. Ep. 68.
non sedet apta. IV. Ep. 24·
nulla sentiti potest. Ill. ex Ρ. vu.
14.

’ Sarmatici arcus. I. ex Ρ. V. 50·

parva. lx. Ep. 58. ⁴ “ -
parva tali accedete. I. T. 111. τῇ
pia. VII. Ep. 107. ' .
prima matti effe. VI. Μ. 224..x ’
publica terum. 1. ex 1‘. II. 1531.Χ
fedi gremio. VIII. Ep. 94. ι
sarcula cesskibant. 1. F. ⁶99. , ’ρξ’
dispersa pet agros jacent. XI. 1113.ἷῖἳῄ
³6· '⁷ ·
niteant. IV. F. 927- ἢ
sardanapalus, lb. 324· ὲ
SatdIbusninc illinc Hypaepis finitumst
Tmolus. XI. M. 152. ’ ⁴. ‘
magnis vicinus amnis. XI. M. 137.
Sardoa tegna. IV. F. 289. . Α
sargus. Hal. 105-
sariss'a Macedonia. XII. Μ. 466. r
Saxissa ferite offa aliquus. XII. M. ⁴5-
479· ’ ’
Sat-iffae Bistoniae- I. ex Ρ. 111. 59.
sarmaticus mos. V. T. VII. 56.

        
   

boves. 111. T Χ. 34.
Ioci. 1v. T. VIII. 16.
finus. 1. T. V. 62.
sarmatica gens. V. T. VII, 13.
humus. III. ex Ρ. VIII. 8.
manus· 1. ex Ρ. 111. 6ο.
Saxmaticae otae. V. T. 1. 13.
sagittae. 1. ex P. 11. 47· lb. 638.
umbrae. 111. T. III. 63. . ,ζ
Sarmaticum mare. IV. ex P. X. 38.
solum. I. ex P. 11. ⁶0. ’1
samnatica juga. I. ex P. VIII. 40. Ξ·
Sarmatice loqui. v. T. XII. 58. ⁸¹}

’ Sarmatis ora. IV. T. X. 110.V. T. 111. “

8. Il. ex P. VII. 72.
‘tellus I.'T. 11. 82.
umbra. 1. ex P. II. ¹¹4· ..ε

Sarpedon Lycius. XIII. M. 256· ¹

sat est. XII. Ep. 75. ’

Sat non est. Rem. 657. = ’

Satelles cixcumfusus. XIV. Μ. 354,ss
Deae effe. V. F. 538.

patrius. XI· Ep. 93- ί “
Satiate colonos. 1. F. 677.

cot ferum. IX. M. 178. ’

Ditem. I. Sab. 61. f*

famem diram. XI. M. 371. ³⁴

fetrum-V. F. 575· ξ

pestora. vt. M. 2sx.111.·r.xi.35: *i

sanat se na. xx. 1211111.111.τ.γ111.ᾒΔῚ
Satiaii⁹⁸aquis vm. M. 836. . [ἡ.
satiantur odoribus ignes. IV, Μ. 758.

εαῑίεὲει 8caedis fetinae dextra. vu. Mn}
ο ¹ .

ira. III. M. 252. - . ἰ
SatIatae languine canes. 111. M. 140.
Satis ac super. IV. M.=429. , ξ’

diu vittus diffimuiata'est. 11. F.

844.

est. 11. Am. v111. 24. 11. Am. xlv.
44. Rem. 636. 11. Μ. 358 , ”

est dimicuisse. 11. Am. XIII. 28.

est effe fidelem. xm. M. 319.

est poenae. XIV. Ep· 87. V. T. 11.
54· ι

est velata coronis tegula.11..1=. 5³7-

fuerat. I. Am. VII. ⁴5· XV. M. 108. >

non etat. II. Am. Χ. 12.

non est vidisse. 1. M. 50.

non habete. XV. M. 4,

3ίέ

