Varius color. Nux. 31. -
coloribus Bubast1s. IX. M. 690- ψ
, sermo· lv. Μ. 39. IX. M. 418.
serpens. VI M. 114.
Varii angues. IV. M. 618.
colores. 1. M. 270. III. T. XII. 7.
concubitus. 11. T. 523.
dies. I. F. 4ς.
flores. 111. Am. V. 9. X. M. 123.
incursus. IX. M. 152·
modi. X. M. ·147,11.Τ.431.
racemi. 111. M 484.
varia formido. Rem.203.
mora. XIX. Ep. 10.
Va3?d{·ayes}:.vt⁴}z..43 0.
caussae. III. F. 249.
coloribus herbae. XIV. M. 267.
columbae. XV. Ep. 37.
comae. V.F.216·
coronae. 1V,.F. 945.
figurae. XV. M. 172. Ib.427.
ferae.
414.
formae. XI> M. 613.·
guttae. V. Μ.46ῐ.
vlae. VIII. M. 161.
Varium certamen. XVI. Ep. 359.
coelum. 11. M. 193.
Varie ornati capilli, IV. F. 399.
Varroni dista vellera. III-Art.335.

Varronem nescit aetas. 1. Am. XV.

vams².¹‘1v. ex P. xvr. 31.
Varae manus. IX. M. 33·

Vara cornua. LArn. III. 24. XII. M.

382.
Vas cavum. Nux. 85.
Vastator Arcadiae aper. IX. M. 192·
ferus. XI. M. 395.
vastare litora. VIII. M. 6.
vastus clamor. XII. M. 494.
crater. XII. M. 236.
impetus. III. M.85. VIII.M.359.
mundum XIII. M. 110. I. F. 119-
olympus, 11. Μ. 60.
orbis- 11. Art. 18.
Typhoeus, IV. F. 491.
Vasti paratus III. exi). IV. ς.
Vasta alvus. '=..b 389.
aqua. IV. F. 284.
ianua maris 1. T. Χ. 32.
insula. V. M. 346.
ira. X. M. 551.
potentia. II. M. 520.

procella. 1. T. I. 85. 11. exP. VII.

54-

Vastae aquae. XIX. Ep. 164. 11. Art.

eol9u4mnae. 111. ex Ρ. 11, 49.

manuS. II F 32¹1..
vastum aequor. Lex P. IV.35.
antrum. II. ex P. 11. ¹¹5·

fretun-i. 111.Τ. X. 28. 111. ex 1’. IV.

58·
hastile. 1V.Ep.8r.
iter. xlv M 4³7·
mare. Hal.84. V.T. x1.27.
molimen. XV. M. 809.
onus. I. F. 566.
pondus. IX. Ep. 88.
Vasta arva iacent. I. ex P. 111. ς6,
moenia. II. exP. 1 23.

111. M. 143. XIV. M. 10.

'1 N JD'·E'·X

pondera. V-. F 42. .·

pondera triumphi. 111.e311².1v.25.
Vastiot Aegide& XII. Μ 236. v
Vastius iniurgens impetus, XI. M.

. 530·

'ruit impetus undae decimae. XI. M.

530-

vates. XXIAEP. 23 ς. XIV. M. 129·V1.

F. 8.
Achaeus. 11. Art 543.
Aeneidos. 111 exP. IV. 84.
agit. II. Art. 496.
canens arma 11 Am. XVIII. 35.
conditor anni Romani. VI.F.21.=

cothurnatus. 11. Am. XVIII. 18. Ib.

59⁷.
Dardanius. XIII. M. 335.
fatidicus. 111. Μ.348.
iens. 111. Am. 1. 19.
iste tuus. I. Am. VIII.57.·
Lesbia. 111. T. Vll. 20.
lyrae. Ib. 527.
Maeonius, I. T. VI.21.
male felix. 1. F. 585.
male sedula· I.Sab. zz.
maris velivoli. IV. ex P. XVI. zt.

maximus magnetum Regum. IV. ex

Ρ.11. 1.
novus. III. Am. XV. 1.
operis. 111. Am. IX. ς.
operoius dierum. 1. F. 101 111. F.
177.

Orpheus, II. ex P. IX. ς3.
pauperibus eise 11. Art κός.
percussus fulmine. V. T. III. 31.
peritus. I. Art. 29.
Phrygius. XIII. M.⁴720.
Pieridum turba. 1. Am. 1. 6.
profugus. 11. ex Ρ. V. 58.
Romanus. V.s.VI1.55.
sacer. III. Am.IX.4r.
servatuS. V. T. IX. 10.
Rhodopeius. X. M. 12·
tua. XV Ep. 58.
vera. V. Ep. 123. XVI. Ep. 12³.
verax. 1. Sab. 94.

Vatis habenas tegere. 1. F. 25.

officium contemnere. IV. exP. vm.

6-7..
os. 111. F. 326.

Vati adferre famam. IILM. 511.
caussas locus facit. IV. 1². 807. ’
concedere tempus III. Am.I. 67.
fa s piumque est. XV. M. 5¹1.
favere. 111. F. 714. IV. F. 1.
intumere IV. ex P. XIV. 24.
parere. V. F.97.
succurrere. Rem. 77.

Varem frustratur Apollo. Rem. 767.
me celebrate. 11. Art.739.
petere. X1.M.68.
sceleris damnare. Rem. 3.
suum vocat Liber. 1.Art.525.

ad vatem pervenire. 1. F. 371.
referre vultus, IV-F. 2.
tendere brachia orantia. 11. ex P.

IX. σς.

Vate dolere. XI. M. 68.

me Vate. 11. Art. rr.

Vates Aonii. 111. Art. 547·
novi. 111. T. XIV. 7.

sacri. 111. Am.IX. 17. III. Art. 539.

veri. III. ex P. lv. 89.

’- Veteres. 111. Ain. VI. 17

Vatum Deus. 1, Am. VIII. 59.¹
ingenia. IV. T. IV. 17.
licentia. 111. 3111.th 41-
materIes. XV. M. 1ςς.
mendacta. III. Am. VI. 17. VI. F.
253·
monitus. XVII. Ep. 239·

numina. 111. Art. 347. XV. M. 623.
officium. IV. ex P. VIII. 43. ’

opus. 111. Am. IX. 29.

ora. 111.Am.1x.29.

oracula. II.ex 1‘.1.55.

pectora nutrire. IV. ex P. 11 25.

praesagia. XV. M. 879. IV. T. X. -. ‘'¹2⁴‘'

129. ’
quIs. III. ex 1³. IV. 61.
stolidiffimus. XIII. M. 774.
verba. III. Art. 469
Vatibus audire monitus Deorum fi li-
eet. 111. F. 168.
eripienda nisi omnis fides. XV. M.
282. · ,
inest numen. III. Art. 548. ¹
referre. XVI. Ep. 4.8

fausta majestas ὃς venerabile nomen - Ι

erat. 111. Art. 407.
vaticinator. 1 exP. I. 42·

VaticInor. VIII. M. 773. XV. M. 174.
I ex Ρ. 1. 47. 111. exP. IV. 94-
Vaticinari aliquid. XVI. Ep. 378. 1. T.

VIII. 9.
casus futuros. lb. 372-
Vaticinatur opus triplex casurumque.
11. T. 26.
vaticinantuss necem opus triplex ca-
surumque ad Liv. 362.
vaticinans nota. 11.ex P. 1, 62.
Vaticinatusiram. IV. M. 9.
Vaticinata diffusis comis. V. Ep. . 14.
per iras. VI. M. 159.
Uber distentum crurIbus. xm. M. 826.
grandius. 1.Α1·1.3ςο.
plenum. XV. M. 117.
Ubere conspieienda. V. F. 120.
ab Ubere raptus vitulus· IV. F. 459.
Ubera materna. IX. M. 356.
plena, Rem. 180. IV. F. 769- 1. T.
VI11.44.
Ubera cervae bibere. 1b.257.
dare. IV. M. 334. XV. M· 472. V.
F. 466.
ducere. II.F.419.
ebibere. VI M. 342.
inanianudare. X. M. 391,
last-antia quaerere. VII. M. 321.
praebere catulis. 11. Art 375.
Uberes aquae. III. Μ. 31.
genae. ad Liv. 116.
οει111. ad LIV. 225.
Uberior aetaS. XV. M. 208.
materia. III. Art. 382.
quavis arbore honos. Nux. 18. “
Uberius ingenium. II T. 74.
Uberiora dona promiffis.XV11.Ep·0
222
munera promisfis. 111. Am. V1.66.
Uberrimus undIs Sulmo. IV. T.X. 3. ⁴
Uberrima pomis niveis arbor. 1v. M.
89.
Uberius provenit nulli seges. IV. ex
P. II. 11..
Ubi erat ventus. X1110Ep.4. bb·
’ 1

 

