ΙΝ OVIDIUM.

in casttis atma Caesatis. Rem.

F. ις .’
eeffante'ln aquuem. V. M. 440·
coelum. XVIII. Ep. 7.
cornua in undis. III. M.200.
colla equi Gorgonei, III. F. 4ςο.
corpora Deum veta coxam. 11. ex P.
VIII. 58.
crimen. III. T. V. 49.
crimina. II. Am. V. 13. 14.
cultum virorum. XVI. Ep. 193.
cunsta. XIII. M. 870. VI. F. 436.
cuneta mitia. 1. T. 1- 93.
cura fuit. VI. F. 42³-
de puppe. X. Ep. 133.
σε vostice Hymetti aliquem. VII.
M. 703.
Deas. VI. F. 13.
delicias Nili. 1. T. 11. 80.
delista libroxum. 111. ex Ρ. IX. 7-
Delphina II. F. 79. VI. F. 471.
delubra Minervae. III.F. 837.
Dianam line veste. 11. T. 105·
diem. V. Τ. IV. 44.
dies. 11. Am. mv. 22,

digitos duratos in ctine. IV. M.

558.

disjestum vulnere aliquem. XII. Μ.

3⁶7.
Divam. V. M. 449.
dolentius nil. IV. M. 246.
domo patema ventos. Χ1. M.438-
domos. V. M. 260,
ebur ense vacuum. IV. M. 148.
equum. III. Am. IV. 13.
ex alm. VII M. 294.
exstin&um. XII. M. 425.
faciem. 11. Am. V. 47- x. M.578.
faEIa diurna. IV. F. 582.
fasta pia. 11. ex P.XI. 26.
suta lua. II. F. 117.
falsa. 11. Art. 522.
Famem. VIII. M. 799.
fata sua. VI. F. ⁶39.

flammicam poscentem Februa. 11.

F. 27.

· flentem funera. 1. ex Ρ. IX· ¹7.

fiumina ignota. IV. M. 295.

ftagmina ratIs laetis vultibus· XIV.

Μ. 563.
freta mota. Rem. 279.

freta terrasque ab alto sub se. IV.

M. 787.

fumum de patrii-5 focis. I. ex P. III.

34-

funera. II. Am. VI. 41. Lex 1211.

fugtls‘. xv. M. 751.

gelidas Αιθιοε ἅ brachia Cancri. IV.

M. 624.
genas madidas. I Art. 660.
gratantem aliquem. ad Liv. 31.
habitum⁴ II. F. 817.
herbam oppressam. III. Art.721.
hostem. III. Τ. x. ⁶9.

humeros ingentes & bxachia caerula.

XIII. M.963.
jacentem. II. F. 355. ·
Jafium sub Idi. 111. Am.X. 25.

Iliaden ferentem arma ducis humexis.

v.F. 565.
{magine somni. III. F. 28.
1η axvo draconem. IV. M. 713.
2ss aquIs· XXV· Ep· 90⁶

156.

in exemplis magna molimina tetum.

XV. M. 578.

in funexe fasces. adLiv.141.

in funere finem moxbi. VII. M.
565-

in imagine aquae. XIII. M. 840.

in speculo. IX. Ep.118.

indusium mali. ad Liv. 142·

insignia alicujus. Ix. M. 675.

infidias longius. 1. Art. 7⁶6.

inter convivis aliquem. I. ex P. 11.
13¹·

Jovem. V. F. 301.

iter ex omni parte. V. F. 4.

juvenem. XIV. M. 3⁴9.

lacrimam Ep 175.X.Ep.tx9.XlI.
Ep⁴ 91. III. Am. 2³1. 60. ad Liv.91.

XI. M.602. III. T. IV. 39. 1V.ex Ρ.

VI. 25.
lacus l-Iyxies. VII Μ. 371.
lintea. 11. ΕΡ, ης.
lites e templis. III. Axt. 452.
lituras, I. T. I. ¹3-
loca primum. 111. ex P.111.79.
loca line moenibus. V. F. 639·
lucem. IX. M. 778.

instantem aliquem in vimine. Hal.-

lunssen solare. V. T. IX. 37.
lumine. XVI. Ep. 37.
lumina. XVIII. Ep. 32·

majora speque fideque. vu. Μ.

ωπῠίῗᾷΗσυῑας. 111. ex P. 111. 27.
male aurum. lb. 269.

mandentem ejefihxntemque dapes.

XIV. M. 21¹.
manes suos. IX. M. 406.
manifesta. IX. M ⁶94·
mare& tetras. 11. m. 6ς.
meliora& probare. VII· M.20.
mente. IV. Τ. 11. 57·

mente quamlibet absentem. IV.ex P.

IV.45.
miri quid. ad Liv. 3¹⁴·
moenia nova. 11. F. 481.
monilia collo. IX. Ep. ⁵7-
mnnera. 1. Am. VIII. 99.
multa. III. Am. IV. 48.
multum animo. VI. F. 204.

natum aistum erronbus. XV. M.

771.

natum in flamma, in a1boxe¹ natas.

III. T. lv. 29.

natum in honore summo· ad Liv.

niiiii4i'nfeffi. v. τ. v. ς..
nil nisi triste. III. T. 1. 9-

nitoxem argenti& auri. III. ex P. IV.

23.
nomina plena titulis. ad LiV.456.
numina Ina laesa. XX. Ep. 100.
ocellos. V. Ep. 45. ·
oculis· XVI. Ep.99. ad Liv.279- Π.

Μ. 37.
omnia plena luctus. IV.F. 537·
opes Orci. XIV. M. 117.
ora conjugis. XIV. M. 843.
oxa Hecates, I. F. 141.
ora Medusae. lb. 555·
oxa montana. VII M. 88.

Aaaa 2

555

ora nefanda natae. v1.1=. 616.

ota relegati. I. Τ. 17118.

ordine. IV. F 816

pallentem nudumque ὃς adhuc hu-
mente capillo⁴ XI.M.69z.

papavera madefasta. Med. 99·

parentem Olbum. XIII. M. 647·

parentem quinque natorum. XIII.

Ρῆξῗεεὸζςὶὲῑεοεηεε in coxpoxe. Rem.

paagsgem colentem arva. IV. F.

peitiz} in corpore. XIV. M. 389.

pereuntem aliquem. XIII. M. 580.

Petraeum. XII. M. 3²7·

pilces ligatos in glacie haerexedn. T.

pofft'uffi'confistere glacie. III. T. X.

poIi⁷tnm aliquem. ad Liv. 135.

polles conspicuos fulgentibus ari
τοῖς, testaque digna Deo. 111.Τ.

pnielffeiss multa. XIV. M. 309.

puduit. XIII. M. 223.

puellam. II. Am, III. 3. 111. Am. VII.

quicI'deceat. IV. Ep. 154.

reducem aliquem, ad Liv. 127.

regna carentia luce. XV. M· 53¹·

regna Creffia XVI. Ep. 299.

tustra avis. V. F. 732.

scelus & natam. X. M. 47³2

se. ιιι. M ³42-

secreta. XI. M. 556.

secula quinque. IV. F. 256.

sexta pendentia super ramos. vm.

siglnda {uz—lenda in toro. Rem. ⁴32·

figna. IV. M. 543. XII. M. 444.

fimulacra per agros. IV. M. 778.

somnia. Il. Axt.32⁵3. 111.sab.72.1x.

sorilxri·ii‘lg·.⁴.XVIlI. Ep. 27.

speculum. Med. 47.

stagnum ad imum solum lymphae.
IV. M. 297. '

stagnum praesens, VI. M. 320.

ssantes ad omne genus venetis. Π. Τ.

sub3 imagine judicis verfi saxum.XIII·

Γωέιῑέἰιιεῖιῑε. 111. M. 525.

subito ahqnem. I ex P. IV.5.

tabulas lacn-as in litore. XI. M.

Tzilrtiiia opaca. X. M. 20.

tauros. Ill Am. V. 27. ,

templa Vestae aete testa. VI. F.

texsslum locumque. VLF 423.

tempora longa l'encstae. 111. Μ.

τειίἒζωη] messes ‚ tercentum musta.
xlv. M. ¹45-

terga notata, 11. F. 698.

terga sua. 1. F 66.

Tomitas pofiros in uxbe. 1. T. 11.

treinsenrem pallentemque metu. XIII.

ubffiuepi- F. 117. v·

ι.

