126

Defiemm vix bene. V. F. 273.
Defierat. IV. M. 167. 11. f. 404.IV. F.
⁴ 215. V.F. 107.
loqui. X111.M. 898.
Defierant. Ill. Am.1. 61.
timores. V. M. 285.
videre. X. Ep.45.
vix bene. Ἠλῖ. 513.
Desine credero ventIs. 11. F. 453.
infamare animuin timore. 111. ex Ρ.
VI. 3.
irritare. III. Am. IV. 11,
111613ῐί. Rem- 5 3 1.
mereri odium. Il. Am. 11. 10.
mitari. I. Am. IV. 7.
ostentare. XIII. M. 350.
perdere. 111. Am. XI. 31.
proscindere. IV. ex P,xv1.4s·.
referre. ad μὶν. 38.
1ogare. 1. ex P. VI. 24.
tuta veteri. 1V.T.111. 13·
velle. 1. Am. X. 64.
Desinite venire. XV. Ep 202.
Definat ut pstor versus hoc ‚ incipiat·
que minor. IV.exP.x11. 8.
Definitut bene. I. Art. 4¹1·
Desistere. XVII. Ep. 151. X.M.629. 11.
F. 823.
bello. XIV. M. 567.

Defistit sonus in ore. IV. Ep.8.
Defiste medicare capillos, 1.Am.XIV.r.
requirere ingenium. I-ex P. V. 3.

Desolatae terrae. 1. M. 349.
Despeecare animos pallentes amatione
egenteS. XV. M. 150.
aquas. XV. M. 699-
humum. II. M. 710.
terras. XV.M.623.
Desperare. ·1X. M. 723. X. M. 371. V.F.
241. V. T. XII. 29.
salutem. 111. ex I’. VII. 23.
Despicete aliquem. V. Ep. 87. 1. Am.
Circen. XIV.M. 376.
crimen pedis gypsati. LAm. V111.64.
hostem. VIII. M. 367.
in aequora. II. Art.87.
in agros. I. M. 601.
in valles imumque Acheronta pup—
pis. XI. M. 504·
Indos. IV. F. 569·
irrisum vultu suo, 1. F. 420.
munera. XIII. M. 839.
memus. III· Μ. 44.
reeca casae. IV, F. 526.
terras. II. M. 178.
Thess'ala Tempe. VII· Μ. 223.
Despicit undas finuatas unda. x1. M.

Despiscsi3propter pondera seneciae. IX.

M. 438.
Despestus aliquIs. 11. M. 404.

Ulixes. 1. sab. 129.
Despeffi avi. XX. Ep. 224·

Thraces 11. Ep. 81.
Despecta. 1v.M. 206.

avis. XX. Ep. 224.

Medea. XVII. Ep. 231.
Despiciendus pecori esse. V·F. 642.
Despondere aliquem alicui. IX.M.714.
Destinare imperio aliquem. XV.M. 3.

Iocum. Nux. 168.

removere. VIII. M. ¹57·

INDEX

DestInat novare viros nulla prole ma-
trona. 1. F. ⁶21.
Destinor uxor. alicui. XXI. Ep.189.
Destituere aliquam. XVI. Ep. 196.
aliquem. 111. ex P. 11· 16.
ducem. VI. F. 122.
favos inceptos. 1. F. 364·
fugam. III· Am. XIII. 20. 1. ex P. IV.
34-
Numam adorantem. 111. F. 348.
opeS. lb 422.
opes inceptum. 111. Α111.Χ11. 18.
preces. ad Liv. 198.
propositum. 111. Am. VII. 14.
rogos. III. Am.IX. 54.
toros. V. Ep. 78.
vias solitas. ad 1.1ν,406.
Destituit imago somnum. Rem. 576.
Destituunt judicium vires. III. ex P.
IX. 18·
filvas poma. Nux. 30.
somni me. XV. Ep.136.
Destitssrant oculos tuos sidera clara.
I . 110.
DestituOt conjux. VI. Ep. 155.
praeda feris. X. Ep. 96.
Destitui humo Achillea. lb. 332.
in torO. III. Am. V. 42.
locis solis. XI. Ep·84.
spe. 111. Ep. 143.
Destituuntut in humo ficcci pueri. 111.
F. 52.
Destituendus erit mihi aeger. Rem. r 10.
Destringete aequotain gurgite. IV. M.
561.
carmine mordaci aliquem. II.T.563.
Cygnum. XII. M· 101.
oleas. Nux. 135.
pastus arundine. X. M. 526.
Destringit corpus arundo. VIII.M.382.
Destric‘tus enfis. 11. F. 99.
Destristi enses. 11. F. 207.
Destxista sagitta pectora. XV1.Ep.276.
Destruere diaa vultu. II. Art· 3 12.
honores ali-:uiua ad Liv. 249.
Jovem in cornua, in pennas. 111.
sab. 3 ς. 36. -
omnia. XV. M. 235·
Destruit multa vetustas, V. F. 152.
Defuerudiue longi vix subeunt verba
Latina. V. T. VI. 57.
tardi. XIV. M. 436.
Desuetae voces. VII. M. 645.
Desueta sidera. V. M. 503.
verba. V. T. VII. 63.
Destiltor amori& I. Amul. ις.
Deeffe hoc queror. XVIII. Ep. 136.
voci. X.Ep. 37.
voto. XXI. Ep. 236. 1. Art. 671.
Deest ars alicui. 111. Att.42.
fiducia. xv11.1-:p.39.
loco umbra. X. M. 88.
numeris iuventa. 111. Am. VII. 18.
*orbis quaerenti. V. M. 463.
rota. 11. Art. 230.
Desunt absynthIa Ponto. V. T. XIII.
21.
amygdala. 111. Art. 183.
animis verba· 1. Art. 208.
animo verba. III. M. 231.
artes tibi nec doeci, nec Pxincipis.
lv. ex P. VIII. 77.
dolori verba tua. XII. Ep. 133.

v Deteriora sequi. VII. M. 21.

 
   

Desunt faris meis sola sepulcra. md ἒ '⁴
ex P. IV. 76. ¹
litora Ponto. 1. Μ. 292.
loca vulneribus. III. M. 237·
oculis IacrImae. XV. Ep. 111.
palatia oculis nostri& 11. ex Plvm. l
17. ’
prechus oscula. LAm. IV. ςῐ.
tempora ad reditus. XIX. Ep. 165. l .
verba diserto. 1. Art. ῖς. ” ,
verba mihi. 111. T. xlv. 4⁶·111. ex ³ ’
Ρ. VII. 1. ¹
vires. 11. Am.IV. 7. -
non Desunt comites canes, Rem. 182. -
robora. V11. M. 510·
Defuit animus vixis. V. F. 288. ‚. ,
coepto manus ultima. 11. T.556.
hora tarda. II. ex P. X. 38.
scriptis ultima lima. 1. T. vu. 30·
non Defuit pietas.. non officiosa vo· Δ
luptas illis. III. ex P. 11. 18. ’ἶ
Defuerunt verba linguae. VI. M. 584.
Deerit nutrimen flammae. XV.M.354.
non Deerunt tibi castaneae. xm. M. η
819.
Defit caussa trIumphi.‚ dum desuntho- .
stes. 1.F.713.
copia mortis tibi. Iba-23. 1
fides mihi iri hac parte. X. M. 302. f
formosis pudor. III. Am. VI. 78. ²
quid tibi. 1. Am. V111.3 ι.
110 quid Defit. VII. Ep. 155.
nec Desiit cerussa , nec spuma nitri.
Me . 74.
neu Desit pars ulla domus. 111.-011 Ρ.
IX. 109.
>ni Desit tibi sapientia. Rem. 421.
Defint alimenta senestae. Ib. 21. =
& bellum ὃς frigora tertaehuic. IV. ⁹
ex P. XII 33.
fi reste faeti praemIa. 11. ex 1².-maa.
ne Defint puellae. ILArt-629.
sceleri nomina. X. M. 468.
neu Desint tela furori· XI. M. 30.
tanquam Defint. XV.Ep. 69.
ut Defint vires. 111. ex P.1V. 79.
Desuper. 111. F. 530·
Detegere artus & offa. IX. M. 169.
cauffam. 11. Μ. 54⁶·
furta. 11. Art. 428. 11. Τ, 432,
vulnera. VLEp. 40·
nos Detegimur male. 111. Art. 171.
Βο1οἃἰ nervi. VI. M. 389.
referunt monumenta vetusti moris. ι
11. F. 301.
Detesta frons. 1. T. 1. 110.
Detergere lacrimas, XIII. M. 746.
Deterior aetaS. 1. ex P. IV. 1.
eventus. 11. ex P. 11.32.
‚pars vitae. IV. T. VIII. 34.
proles. 1. M. 113.
viri facies. X11.M.400. “ ⁵
Deteriora oscula. 11. Am. V. ςο. ⁴
plura sunt bonis. 111. Art. 256. l

 

Deterrere ense pavidam. XIV. M. 296
nefas. VIII. M. 766. ’
11011 Deterritus eventu. X· M. 600.
Detestari caput euntis. XV, Μ, 505· γ
Detinere. II. Art. 98. IV. ex P.X. 67.
deliciis odiosum. 111. Art. 649·
diem euntem. 1. M. 682.
oculos. 11. T. 520·

De.⁴

