1560

INDEX

ad Euphratem perdIditCrass'us aquilas Ex aere lebetes. 111. Ep. μζ]

natumque suosque. VI. F. 465.
Eupolis. Ib. 532.

Euripiliquor.. 1. ex P. VIII. 38.

Europa 11011 genetrix tibi.. VIII. M.
120.

Europae Asiaeque pax foret. 11. Am.

XII. 18.
Europ-aeus Dux. VIII. M. 23-
Europen fieri. I. Art. 323-
Jupiter dilexit. IV. Ep· 55.
Eurotas. II. M. 247.I. Am. ςΧ. Ι. Χ. M.
169.

frigidus. II. Am. XVII. 32·
Eurus. I. M. 61.

capit vires ab ortu. I. T. II. 28.
concitat aquas VI.I Ep. 42.

praeceps. XI. M.481.

protervus. XI.Ep·14.

trux. XV. M. 604.
Euro currere. ll. Ait. 431.
Euri Aeolici. III. Α111.Χ11.2.

indomiti. XV. Ep. 9.

0111. 11. M. 160.

saevi. II.Sab.93.

tumidi. I. Am. IX 13.
Euros emittere. Ib. 3³.

timere II.Am.XI. 9.

Euris truculentior. XI-Ep. 9.

Euryalus. I. T. V. 23. V. T. IV. 26.

Euryali attus fisst esca anguibus II).
239. ’

fides. I. Τ.1Χ ³3·

Eurybates III. Ep. 9. 10.

Eurydamas. lb. 333.

Eurydice. X. M.3t.48.x1. M. 63.

Eurylochus. XIV. Μ. 252- 287.

Erymachus. 1 ΕΡ. 91.

{Eurymides Telemus. XIII. M. 771. lb.
z 2.

Eryma-inritus cupreffifer. IX. Ep. ⁸7.

Eurynome Immotiffima. IV. M. 210.

in Eurynomes faciem versus Deus. IV.
M. 2‘9.

Eurynomus. XII. M. 310.

Eurypylus ferox. XIII. M. 357.

Eurypyli. urbs. VIII. M. 263.

Eurystheus 1X-EP·7-45- IX. M. 203.

Eurytion. 1. Art. 593·

impiger. VIlll. M. 311.
Eurytus, XII. M. 220. 224. 228.

EurytiS. 1113. M. 395.

Euxinus sinister. 11. T. 197.

Euxini cognomine mendax litus. V.
T.X. 13.

falso nomine dictus Pontus. III. T.
XIII. 28.

litora petere. IV. T. Leo.

litora Ponti frigida. IV. T. IV. 55.

Euxinae aquae. II, ex P. VI. 2. 111. ex
P. II. 60. 111. ex P. VI. 2. III· ex P.
VII. 40.

undae. IV-ex P. VIII. 1.
Euxinum aequor. V. T. V. 63.
fretum. II. ex P. II. 2,
litus. V. T. IV. 1. IV. ex P. III. ςῐ.
mare.. IV‚'I'. VIII. 42. IV. T. X. 97.
V.T-X. 2. IV. ex Ρ. VI.46·

Euxina vada. IV. cx P. IX. 2,

Ex aequo. XVI. Ep. 87. XX. Ep. 123. I.
Am‘. X. 33. II. Art. 682. III. Art.
794.IV. M. 6¹.V. Μ. 565.

aere catenae. IV. M. 26.

Μ. 622.. .

aliquo certior ess'e. m. ex Ρ. VI. 8.

aliquo couciPere. II. Am. XIII. 5.

aIIquo discere vulnera sua. Ib. 249.

aliis'in alios agros non transit se-
geS. Rem. 255·

alto. 11. Am. lv. 16. I. Art. 633. VII.
M. 294.111.F.‘835.Iv. F. 248.

arbore vertere tabellas in 11111111. 1.
Am. XII. 15.

arte ferre quod petet. 11. Art. 512.

auro tegete ramos. IV. M. 637.

bove Dea factat. XIV. Ep. 36.

caede Iacere. XIV. Ep. 79.

difficili V. F.350.

hard humili porcus. 111. Am. XIII.
16.

igne lueet roguS. XI. Ep. 104.

illis aliqua. I. Art. 219.

1110 more. 1, Art. 133.

merito. ΙΙ. Ep. 61. V. Ep. 7. XI. Ep.

96. 1. Am.XV.40. V. M. 200. IV.

ex P. IV. 1 6.
orbe toto licet confluat sollertia. IX.
oniiii' {aazia III. Α111.1. 4.

ordine. XIV. M-473.XV. M-733·1·

F.3x7. Ib.85.

populo millia natorum. XI. M. 633.
re nomen habete. l. Am.VIII. 3. XIII.

M. 569.

rebus aliis ducere primordia. XV. M.

391.

scopulo mittere in undas aliquem.

1. 111. 111438.

tote. XVI. Ep. 153. IV. ex P. VIII.

1111ἶ)ῗ’ΧΧ.ΕΡ. 167.
uni origine pendet. I. M. 136.

11011 Exacuet palatum sapor torpens. 1.

ex ΒΧ. 13.
Exadius. II.M.268.

Exaequare Sabinas. III. Am. VIII. 61.
Exaestuare 1151. VI. M. 623· XIII. M..

ExaeSIlstiyzu acrius ignis· XIII. M. 867.
,intus dolor. V. T. 1. 63.
Exagitare fures. VI·F. 141.

Exagitat ne me tua uxot. III. Ep. 77.

Exagitandus lepusest III. Art. 662.

Examinis stridorem audire 111 ulmo. III.

F. .
Ex212225n7a4}erve11t. I. 1⁷. 3 79.
fugiunt taxos. Rem. 185.
legum servare. IX. M. 551·

Exannnare pensas herbas. XIV. M.

270.
Examinata corpora. II. M.268.
Exanimis aper. lb. 507.

umbra. I'o. ¹44·
Exanimi fimiiIs. VII. M. 254.
Exanimem ampleffi. XI. M. 778.

mittere e scopuloin undas. XIII.M.

vid‘teigab aethere alto. Χ. M. 721,

Exanimes artuS. 1. Am. VII. 53. 11. M.

336·
nati. VI. F. 303·

Exanime corpus. 1. Art. 540. XIV. M.

8.
Exan⁷rina1a corpora. 11. M· 268.

Ἴ ι . Exarare notas. 111.ex1’.11.90. ,
aethere alto despestate terras. IV. Exardere. 1. Μ. 724· II. M. 613. 72¹3} 5

’ ixei. XIII.M. 545.

  
    
      
  
     
  
   
      

V1.M.455.XI1.M.102,
actius velis datis. 11. Att. 354· ¹
cupidine formae. IV. M. 347.

scriptis. 111. Ait. 481.
fidere aethereo. 1. M. 43⁴· 4„
Exasperare undas. II Am XI. 27. 151
Exaspernt undIs quletum ventorum 132ss
hies. V. M. 7. ,ξ’-
Exaudite aliquem. II. Α1-11.1Χ.51. - ”
vocem. II. ex P> IX. 5.
voceS. VII. M. 645.
Exaudi. IV.M. ¹4⁴- IX, M. 122.
Exauditus vates. XI. Μ.. 19. '3
Exacaecat venas 111 undis fimus. IV. 1⁴2¹*
P II. 17.
Excaecata flumina. XV. M. 272.
Excedere fidem. VII. M. 166.
foribus. IV. M. 85·
metum. VLM. 197. .
Olympo non licuit LuciferoQXI. ζ’.
571- ’
tertis. IX. M. 148. ,,
thalamis patris plena. X. M.469.
Exciderit tantum ne tibi cura mei. 1-
ex P.X.8. , ἠ
Excelsa aedes, XV. M-842.11.ex1’.1=³2
86. ·'
Excelsum testum. XVI. Ep. 57. ’
ab Excelso adspicere. XV. Ep. 165. J
pastor. Il.F. 369.. ’· ν
Excidere. 11. Art. 450. XIV. M. 139- 3.·
F. 398. ’
alicui. II. Ep. 105-
animo. XX.Ep. 188.
arce· V. F. 34. ‚
ausis. 11. M. 328.
currtv. VI. F. 74³. ,,
e digitis. xthp, 252. ”
equis. ad Liv. 112. ’
feri-o. Nux. 179.
ingenio. 11. Am. I. 18.
metu. Ι. Art. 539· ·
9061010. IIex I‘.IV. 24. J ,'
se. 1V.F.361. ¹ ’
vitiis. Rem.348. “ .
Excidit asperitas hujus Ioci mihi. ΠΨ,
ex P IV.22. 2«
color. II.M.602. 'l ·
mens. IV.M.1⁷6. l
1111111 officinm tristi. V.F.315.
nomen mihi pene tuum.lV. Τ. V. 104⁴„ η’
omnis Iustus. VIII. M.459.
Procris, 11Ι.Α11. 702.
scelus ore sue. VIII. M. 172.
spes. VI. F. 393· ’δὴ
tabeua mihi. 1x.M.596. ¹ ι
Excidet omne ingenium malis tanti ’,
l. T. 1. 48. “
Exciderunt loca. XIIAEP. 71. J =
Excidat ante pedes lingua msesta. 1-2'·'*'
540-
pietas. 1. T. V. 14. ¹ ,
Exciderit ferrum hastae. XII. M. ¹05 -= ’
Excisa pelta gerenda. 111. ex Ρ. 1. 96· ⁴ .
Exciverunt suem latebris canes. X. Μή ,
7ῘῘι ·δ’ Ι
Excipere. V· F. 55.
aliquam. IV. 8281. ἔ
aliquem.l. M. 722.· VII. M. mmlx& ξ
Μ, 131.VI. F. 499. .. ”
Exci:

