INOVID'IUM.

Litiera verba. 1. F. 52:

Liberior aqua. 1. M. 42.
campus. IV. F. 292. ῃ
iocus. IV. F. 94⁶· V. Τ. 3322
Thaide effe. III· Art. 604.
toga sumta est. lv. T.X. 28.
vita. III. F. 778.

Liberius coelum. XV. M. 301.
malum. VIII. M. 106.

Liberius facere. 11. Art. 590-

Liberat-e aures arboribus, XI. M. 1ς 8.

. ..a-2 -.

ensem vagini- VI. M. 551. 11. F.
margi? ‘digniffima populo nostre. IV·
¹ . 624.

furtiva. 11· Am. 11- 15.
l hoc mihi dedit. XV. Ep. ⁶8.
paffa est tangere arria sua. 111. Τ. I.
72.
remissa est alicui. 11. Art. 289.
Li ertatem petere a domiui. 11. Art.
90.
Libet. XVII. Ep. 177.
110. XIX. Ep. 161.
l nn nifi flere. 111. τ. 11. 19.
⁸ quaerere multa, IV. F. 589.
recidere barbam falce. XIII. M.
766.
scribere plura. III. T. III. ες,
1111 novo cultu Idibus. VI. F. 691.
non Libet dare tura exorantia Deos.
111. T. xm. 23.
Libens do manus XXI. Ep. 240.
gratari fibi pectore toro. IX. M.

 

 

244.
mori. XIV. M. 721.
. Libenter carpere opeS. IV. ex P· IX.
¹ 121.
Ξ Libido feminea. 1. Art.34x.
furiosa. 1. Art 281.
¹ inexstincta. 1. F·4¹3·
i ssssiisse'sti.¹·1i<⁴531⁵f;22.
l peccaffe est. 11. Α111. VII. 19.
’ vetita. IX. M. 576·
l Libidine merere poenam. X. M. 144.
g omnia mota sunt. 1. Art. 34¹·
ι -ἕεὲἳῑῑξ.ῑῑξῖ;ι.ξέ·ἔῐ;10..
l surgunt membra. II. Am.XV. 25.
l< vinci. 1X.M‚6z4.
l Libare. VI.F.163.
’ arenam pede celeri. X. M. 653.
cibum digitis. 1. Α11. 577.
dapes. 11. F. 633.
4* exta canum Triviae. 1.F. 389-
& lacrimas alicui. Lex P. IX. 4x.
munera gentis, 1. F. ⁶47·
i primitias ‚ frugem Ceteri , vina sua
1 Itcyaeo ‚ & latices Minervae. vm.
1 274.
viscera ovis. 1. F· 588.
1 libantur lingula flammis. 11. F.653.
A Libatus liquor. 1. M. 371.
ζ Libati ore cibi. 1. Am. IV. 34.
A Libata virginitas. lI. Ep. 111. XVI.
f Libag} Ibit-iae. III. F. 562.

1 Libat-a duo corpora seni F alcifem. V.

Libarlidggbndae. III M. 27.
, Libra pendula. Iv.1·'. 386.

ι- „Libra minus ὃς aere norit tellus me

tuum. 111.οκ P. XV..32.
Libras cumulant ordea nuda. med.

56.
sex habere. Med. 71.
Librare corpora in iter. 11. Art. 68.
corpus in alas. VIII. M. 201.
eorpus in herba. 1. F. 429.
curlus in a'e're..·11. Am. VI. 4.
jaculum. VIIIJM.787.
telum in obliquos istus. VIII. M.
Librgxit‘iir ab aura dubia vela. 111. F.
585.
Libratus ab aure malleus. II. M. ⁶24.
orbis, Vl. F. 27 1.
Librara fraxinus lacerto. V. M. 142.
ponderibus. 1. M. 13.
Librarum bene cornum. VIII. M. 409.
fulmen. 11. M. 3 1 1.
Libum candens. 111. F. 761.
Cereale. LF. 128,
Libo natalem testificari. 1. Am. VIII.
94·
poscere munera. 1. Art. 429.
Liba annua. I. F. 670.
cocta. VI. F. 531.
Deo fiunt. III. F. 735.
flava. Vl. F. 476.
grandia. IV. F. 776.
juvant festis matralibus. VI. F. 533.
rustica. 111. F.670.
tosta. VI. F. 48¹2.
Liba date. 111. T. XIII. ¹7·
ferre bina. 11. F. 644.
sequatur de milio milii fiscella». IV.
F· 7 3.
ad Liba qsua vocat populos anus vilis.
111. 1³. 726.
per Liba duo celebrata est una dies. IV.
ex Ρ. X. 12.
Libycus Jupiter. lb. 315.
Libycicoloui, Med.53.
Libycasera. V.F. 178.
ora. 111. F. 631.
rupes. 11. F. 209·
Libycae acies. IV. ex P. XVI. 23.
arae. Rem. 797. XIV. M. 77· 1· T·
111. 19.
arenae. IV. M.⁶16.
leaenae. V.F. 371.
orae. 1V.1-·. 379·
Libycas Syrtes perrumpere. 11. ‘Am-
XVI. 21.
Libycum fretum· II·F.568.
mare. 1b7200.
Libys, 111.M. 617. IV. F. 570·
Amphimedon. V. M. 75.
Licentia Calvi, 11. T. 43 1.
delata ad Aediles Plebis Publicius. V.
F. 287.
Circi non tuta. 11. Τ. 283-
fecunda. 111. Α111. Χ11. 41.
immensa. 1 M. 309·
nociturna. V.I·‘.367.
nostra laedit aliquem.. Reman.
LiceurIus errare regione dextra. IV. ex
P. X. 29.
Licere cuneta. XVII. Ep. ¹⁶4·
mimis dedit scena. u. T-518.
vatibus monitus audire Deorum fa-
Licetnabg umta tII.1 bi< 1151161813 . ·
cuivis diserto effe 111 caussa facil».

..279

111. Τ. XI. 21.

effe grato. I. Am. VI. 23.

effe piae. XIV. Ep. 64.

intres. XV. M. 808.

ire quo non. 1. ex P. VIL23.

natis exsulis effe urbe. III. T. XIV.
12.

patiare. 111. Ep. 81.

qua. 1V.Ep.9. V.Ep. 56. 11. exP.V.
34. 11. ex P. VIII. 55.

quo non ire domino tuo. V. T. 1. 3.

quo pede contingam loca. 1. T. 1.
miei· 1. Am. xi. ιε.
fi ferri ordine. II. T. 263.
fi grandia adfimulare parvis. 1. ⁶1⁸,
fi ibligbgus grandibus uti exemplis. 1.
fi εἶῖιῗῑιὲῑῖἕὶε. xm. Μ. 95.
fint vota repulsae secura. XII. M.
ἀιιιηιὲῗέετ. V. Ep. 119. XIV. Ep. 57.
ΙΙ. Am· VI· 16· ¹· Ast. 410 lt T(
III. ογ. IV· ex P. IX. 32.
nec Licet. Vl. F. 325·
non Licet. 11. Am. Il. 6.
subsecuisse ungues, VI. F. 2300'
quod Licet. V. T. III. 58.

. ingratumest. 11.Am.XIX. 3·

Licebat quod fieri per fata , fecimus.
XIII. Μ. 825.

Licuit id diu. V. F. 284.
per lacrimas. ad Liv. 119.
quo libris ire non mihi. 111. Am..
spegaiiessxiumphos. 11. ex P. 11. 93·

dum Licuit. I. T. VIII. 24. 111. Τ. vn.

non 13101111 mihi nisi per flufflm effu·
gere amorem Cyclopis. XIII. Μ.

ι1001ζ1141111115. XX. Ep. 21·
placeat fibi , placeatque tibi. XIII.
fisbiiazt‘ngX. Ep. 71.

Liceat delicere Ioco privato. III. T. 1,
111ἕίἩο pace vestra. V. T. XII. 45.
scribere fi 11011 mutus e10. 11. ex P.

fi 11ζὲὶῖ 'v. T. xn. 42.

Licet. V. F. 370.

Liceret narrare vellem. 1. Am. XIII.v
fi {gi fera bena. 1v.ex1›.11.43.

Licentia vina. 1. Sab. 49.

Lichas. IX. M. 213.
trepidus. IX. M. 211.n

Lichan adpellare. IX. M. 229-

Licia cantata. 11. F. 575·
concita rhombo. 1. Am. VIII. 8.
velantia sepes, 111. F. 2⁶7· Δ

Lictor capit purgamma domibus cete

Ligairlrsibzlrlrgntig demere. XIV· M. 230.

Ligdo certa sententia sua est. IX. M.

Ligdffi'ignoto nomine progenuit tel-2

lus. IX. Μ. 669.
Lignea simulacra Deorum. X. M. 694.
Lignum fragile. 1. ex P.1V. 35.

inutile. I. Am. xu. ¹³· , ,
1013an

