κ Ι, §pq-‘v 3 .-

RERUM- nr VERBORUM.

 
   

θ ,ᾖ ’ξζ46. ..pro' dummodo ,5

η , , ‘5021'ssst ,Ι εξ 364. pacatior,
÷ ζ ζμ695 99ρρζέ quanto ,.261,
Ι ’Ῑᾷἓιὲζῖἒιῗὲᾯίξωξᾴ b. 280·>
'Ea‘rduserlentus bos, 382. b. 106.-
ἱ ξξίρξῄι3μῃ80. ω’ parvus, c.-

 

3 r 132&1er'us. 2505& surdus,

⁷ ,ὲξέθῗῖυνμέἒ c754 γ

ἵ Tetir‘ssnsk'ess’ey9⁸ Titienses,⁴ c. 162

⁸ 'marica Diana, b.1054

⁸ Taumrninium , c2271

' Tauropolia, b.1056
Tauropolos Diana, b. 1056

'Qumshcretenssf , b.·50r. discer-

ί aptus. m Eaeqht sams ,. b. 746.

’ in ,quemffupmr versus, c. 356.

’ξηαὲἷατης , b. 1071, obscaeno

’ Τζῖιξίῐποῦοέῗὲζῑ). 559

rm, 727 - ,
-’ us&¹ caecus, b.213. hostzs,

. “ &fftextussb-Mffiwssssoae

.',¹.‚“·mtu⁵ , 562. ω’ ved‘tus , b.

,ᾆξἀνς, 3ὶ8. nota, 307. aut

Ἰζΰξᾶα via, 0382.
fflawtempla, b.35.
χεῦε, 127

&gere latus, c. 312
„gere ω’ premere , e. 281. <²7
ξ enere , b. 93. c. 113. <9⁶ tue-
·i„,b.1⁴017
stanton , b. 576,.867
[ξ hines ‚ b. 4862487
wgonus, 0452
{¹ phus Achillis hasta sanatus,
ι >‘2318.d.57
[μ ²stes,..b.678⁷
'snusee Delus, c. 381
³ mene, b.101
, merare, c. 63. thalamos‚357.
ἐρ’ violare, c. 756
emeraria, b.248
. emese, b.1011
smesaea aera , b. 467. c. 343
b Pe, b·464
,perarer333 -
§smpestatis aedes, c, 383
emplum ,concordiae , 064. Con—
drdiae virilis ‚ (λιμῷ. in ,corde
ponere , 'c. 836. Justitias , c.
ἓέἑ. Herculis Mufizmm , 665.
’ ’ ιω· locus , b. 409, 785.
mztis.. extra portam Capenam ,
git-382· Martis ultoris , c. 350..Δ
Facis, c.7r

b.107r. &tebth b.3,5

Tempus, pro calamitate, b.v3*03.'

hoc , c. 442

Temporis arma Α). 652.. ars me-

dicim , 72 5

Tempore, 49. pro longo ταναῇσιν,-

c. 544: pro paullatim, ⁶23-

Tempora (ς’ 9661013 , 0446. pra

victffitudinibus, b. 1049
Temporius ω’ temperius , b.255
Tempyra, 0493 ·

Ten-ax, 482.

Tendere pro extendere, b.725. i-
ter, b. 136,945. expandere re-
tia , b. 285. <J pan-dere vela,
690. ey ponere retia , 543,
560. ey· pugnare , c, 179. εν
tentare , b. 989. (J tollere
brachia, b. 404

Tenebrae obortae, c 468

Tenedos, 0253

Tenere aliquem aut anquam , 547.
[2461. clypeum , 591. pro dele·
aare, b. 822. lacrimas, b. 894.
late ‘sceptrum , 464 locum ali-
quem, b. 760. c.40.169. ma-
nus, b.872. metam , 542. no-
men , b. 806. pro obtinere , b.
118. portum , b. 546. εγ pre-
mere, c. 495. proposttum, 576.
ὒῖῐΟΟ. de regibus, 91. regnum,
b.768. rura, b. 1⁴68‚463. sum-
ma , e. 373. ω’ tueri , c. 248.
vela , ς. 332- dc viro ω mulie·
re, 745

Teneri aliqua re, c.231,647. le-
ge, b.702. non possum , c. 692

Tener a'e'r , 0661. ef tcres, 447

Teneri pedes, 650. venti, 474

Tenera caries, c. 691

Tenerae herbae, c.36. medullae,
{2969

Tenera prata, 564

Tenes vel Tenus , d. 116

Tenor, 202.c.551

Tensa canbasa, 137.b.890‘

Tensus vel tentus nervus, {³433

'l“entare,c.103. &ceptz2rc,56r.
b.925·. certare& pugnare , b.
80‚228,345.c. η. ey tendere, .
{2789

Tentari amore, 228

Tentoria in festis, c. 197

'I‘enuare‚ 387

Tenuis times , c. 491. vesti.- ‚ c.
99, 100

Τεῐὲιὲεε animae , b. 967. capilli,

Tenuia, b.257

Tepentes austri, b.23

494, 625. (φ’ trepidus ,. 3083·
698,706. 1).179,830

Tepidi menti, 1-52.

Ter, 187

- Ter eyter, b.781. vincere in las

.. έῗα debebam , b.» 631, idem di-
cere amat Ovidius , b. 964
Teredo, c.707
Terentius , d. 150
Terentum , c. 49
Teres , 381, 390,613’, 682. vs*
tener, 447
Tergere domum, c. 75
Terga ω’ coila ‚ b⁴.752
Tergoro. ω’ vellera, c.317
Terminus, c 134
Tei-na <9⁴ trina ‚ 120, 683
Ternarius numerus , b.965.c.123, <
293· d· 55 ,
Tero, terni, 276
Terere demes, b. 584. ω’ ferire ,ἵ
0294. metam, 533
Tereus, d. 107
Tereus Tragoedia , c. 529
Terra ω· herba , c 10. mater, b.
179. propria hominibus , 436.
fhlida , c. 136. tana nascenti·
bus, c.27,-‚457
Terrae aut terra, dimittere , pro-
cumbere επ. 473, 552· b. 119,
Te31ram offulas} , b. 170. tangere,
de nascentibus, d. 52. ι
Terrae ey gentes , b. 42‚.108. c,-
327. 618, 642. [νο gentibus, b.
301. c. 823>
Terrere ω’ turbare, c. 431
Terrores Paniai, 197
Testa de glacie , c. 587. nubens,
cratcr‚c.340 &testu3, c,135
Testis promiffi , am promissis, b,-
96. c. 180

Testes Dii‚25z‚32c:. vulnera, e.> ἱ

02

Testificari, d. ω,

Testudo Cyllenaea , 663

Tetralogia , e. 529

Teumefia vulpes, b. 534, 536

Texere ‚ 694

Textus ω’ nexus, c 267

Texta, b. 978. pinea, c. 50, 469

Textura crinium ‚ c. 98

Tnaiaffina vestis ‚fs-6

Thamyris, 50311. 63

Thasus, d. 120'

Theatrum Marcelsi ‚ 544. plenum ,-
c. 677, ey scena , c. 488. Ψ
Triumphus, b. 745

Theatro comparata loca , b. 36

Theatra tria, c. 596

uplaffunmiffibffpzdacinia, Tepidus &rapidus„c.99‚. fingas& ΤὴεῢαεὼύςὰωΤὴὲῦε,118175

[·>!..-.

ὲ

1

1.,

[Ε 3] ‘Ther‘

