Excubiae &t infidiae ‚ b. 881
Excubias agere ω’ habere, C· 172
Excudere, 487. c9· excutere, b.
447. ignem ex lignis, c. 294
Excutere , 360, 487, 552
Excutere ω’ exorare, 179. ω·
excudere, b. 447. ω’ exigere,
b. 675. b. 131. <9¹ exsurre, b.
535. jugum, b. 116. fimmum,
cy excuti ,omno , b. 779. tetum ,
b. 816
Excuffaefrona'es, c. 171
Exemtum jus, 063 ,
Exercitus curas, b.878
Exhalare animam, b. 320, 403,
18 ’
Exiiaustus (ν’ 0113811113, 596. b.
E xzbzazusti· {ijres , b 983
Exhibere‚ 250. b.205,38r
Exigere, 34=‚626. animas, b,
481 annos , b. 610. diem, b.
533. ensem, b. 328. cy excu-
tere, b.679. ω’ excutere me-
tum, b 131. ey eximere‚644.
ω’ exfuere, c. 177. poenas ali-
cui, b. 254
ExiguissimuS‚ 193
Exilis vita, 0460
Exin-rere ω’ exigere, 644
Exire ex, 730. cum accusativo,
b. 133.. <7 exstare, b. 176. in
aliquem, 685. <9¹ oriri, c.777
Existere ‚ b. 1 13, 179
Expailere, b. 468
Expandere εν pandere, 212
Expgdigre ce aperiri, 744. 765.
c. 3
Expellere cy exfuere, b. 116
Expendere , 487
Experientia rerum‚b 39
Experiri <9⁶ expedire ubivid.
Expetit cognoscere , b. ς 10
Expiare‚ b.699
Expiationis origo, c.76
Explere animum, 723
Exponere <9⁶ expromere, c. 213
Exponi orbe. b ςςς
Expofitus‚ c.276
Expofirae opes, ς7,668
Expressa aqua, ς47
Expugnare coepta, b. 670
Exsangue corpus, b.145
Exsequias dare, 0298
Exserere brachia, b. 629. hume-
rum, 678

INDEX

Exstintstus ω’ exstructus, c. 120 Fadium (ξ’ monstrum , 123353
Εκίίιεῐε , b. 628. animam, b. 1001.
ω’ excutere, b. 447. &expel-
lere , b. 616. <9¹ exigere, c.

¹77
Exsui cornua , b. 480
Exsutus costas, 129
Exiul mundi, b.399
Exsulcs quotuplices , d. 20
Exi‘ui‘citare, c. 347
Exta reddita elixa , c. 379
Extentus, 677
Exterere, 368,541
Externatus ‚ b. 76
Extremus Nilus, 193. &Hester-

nus, c. 347
Extrema luna ‚ b. 112. linea‚471

F.

Alme, c. 380, 382. inflantes,
772. in suffimentis ‚ c. 289.
mtxtaefarre , c. 280
Fabararia puls, 0380
Fabii ab Hercule orti, 0825
Fabius Maxrmus , c. 708, 859
Fabula est, 448, 465,637
Fabulae opponuntur fizffz‘zs , C. 369
Fac cy face, 24,759 c.28
Facere, 14. annos, 407.. b. 266.
bellum ‚ b. 550 pro convenire,
18‚429,658. crimen,6.i2. cum
aliquo ‚ 763. cy dare , 206, 439.
(ρ’ dicere convzcta , 749. b. 994.
dolorem , b. 156. Eptjtolam ‚ 56.
gaudza , 36. ω’ jacere , 100,
2-32. c. 1 ³8, 402. invidiam , 810.
b.29o, 320, 363. iter , 262 jus,
800. b. 1010, lanam, 278. b
235,380. libum, c.217. nefizs,
b. 749 nomen rei, c. 4ςο ob-
'scaeno sensu, 743. Omen, b. 721,
Opes , 648. pretium , 374. reum,
832. sbnguinem‚ 190. filemia,
c. 18. somnos, 643. vest1g1a, b.
957. viam, 0460
Facio ut, c. 57¹
'Facit timere, 253. vati, 0295
Facies ‚ ÷acias ‚ faceres quid? 226,
399‚347‚698
Faclto, 176‚557
Facies (9¹ acies,
tus, b. .52
Facilis ce docilis. 561. <9- fragi-
lis, b. 1030. manus, 552
Faciles venti, 47⁴· c. 459

b. 282. ω’ vul-

Exiilium ovidii quando accidit , c, Facia litera ‚ c. 497

Ex5filii Ovidii cauffa , c. 627. d. 19

Exspoliare , b. 899

Exstare ω· adstare , b. 176. zv· exi:
se, b.176

Fadia boum, 139. fibulis oppofita,

c. 369.. φ’ furta , 465 c. 277,
535. uvida, 295. manu, b.
x63. 441. ο· vita, c.803

Fatalis ω’ letalis ‚ b. 328 ,.
Fateri v· petere ee ferre, 07ᾴὲ

Faticanus, b. 1ος1 .
Fat÷cinus ω· Vaticinus, b. 145,

Fatidicus deus, c. 358

Fatiscere, b.51(.›
Favere, 80 de diis, c.361. lin: 7,.

Fauni sacra ‚ c. 89

ἔ
> l

5332552- εν pastum» 291‹-i
Fagina pocula, c. 349 ·“; ’
Ραῐεᾱῐω, b-936. ensis, b. 3ος .
Falcula, b.157 »
Falernus Bacchus , c. 846
Falisci, 18. ω’ Falerii, c.235,‘⁷
Fallaces ω’ fallentes, 588‚613i}
Falax cy mendax, b.479 . ἵ
Fallere dicuntur agri, c. 792.

Dem, 18. fidem, 92. Ιιιόονειιεῇ1

b. 267. mercatorzbus licet , c. 362.

e, 750 ¹²
FaslsUS, 18. pro fifi'o, 0148 ᾗ*
Falsum prosam, 587 23
Falx saturni, d 5¹ ²121
Fama cr torma, 42. b.706. ὃ

merita, 90 oneri est. 253. ἡ

palma, 593. pervenit, &6133

ee· summa 7 684 b.626
Famosus cy formans, 1241}ss

400 μ’.
Famosorum libellorum poena ‚ ῑᾶ

1
Fam9uius adjefflve, c. 28
Famula Venus, 422 v·.
Famuli deorum ‚ b. 569‚570
Fando audire, b.730,1055. e

tandem, b.625 .-
Fanum (φ Faunus, c. 290
Far, pium, e. 68. miscere fabae {

c 280. mixtum fizle, c. 14
Farfarus, b.961 l
Fas est, 1197, 107- c. 4631. ot
pium, c. 460. pro poffi'b1li‚.e
Fas3csss, c. 675 Ι Ι
Fascia pefloralis, 674, 737
Faselus fragdis‚ c. 740
Falsus& conte-isus, 636
Fasti, c.2,3 3⁴
Fastorum libros an x11. ovidi-u Ξ

scripserit, 0544 ’ i
Fastus pro Falli, c.3 « , ,
Fata mala <9⁶ mea, 7ς. maj0ra&ll

minora , 6. Parcae, c. 579?oe

nientia , b 520 ⁴

  
    
  
    
 
     
   
    
   
     

fateri· paupertatem , b. 604. φῖ

videri, 231. <y vocari, 829„
vultu, c ις - ·’

658

*V* <n
ι..

guis animisque, b. 1070. d.34· ,ε
in ludis, 477. fibi, 759 ¹

Fau} .

 

