rana non patent omni tempore. 111.
ex P. 1. 132.
Faria claudere. V.F.485.
Fanis cantabat tibia. Vl. F. 659.
rar calidum. VI F. 170, . Ι
erat, quod homini Deos. conciliate
poss'et. I. F. 338.
· Farris acervi. V. M. 13 1.
’ farre placentur matres frugum, Ceres-
que Tellusque. 1. F.672.
pro Farre verrere favillas. II. F. 523.
Farra dura. v1. F. 180.
mixta sali. 1. F. 129.
pass'ura bis ignem. 1. F. 693.
xesesta. II. F. 520·
salsa. 111. F. 284.
torrida. 11. F. 24.
vegrandia. III. F-445·
, virent. 1. Art. 75 8.
Farra adolet cum strue ara. 1. F. 276.
dare Deae. IV. F. 409·

 

 

 

iacere. 11. F. 519.
metere. 111. Am. X. 40- 11. F. ς 19.
torrent coloni. III. Am. X·7. Vl. F.

ἦ farfa³11¹1{'amoenae umbrae. XIV. M.

ι 330,

. Farina pulverea. Med. 61.

r Fas. 1. F. 532·

³ contingerefiest. 111. T· V. 27.

dicere est. IV. ex P. vul. 5 5. IV. ex Ρ.
XVI. 45.

erit. II. M. 645.

effere non meminiffe mei. 11. ex P.

111. 27.

est comprehendere. III. Art. 151-

est contingere· 11. M. 57.

est dicere. ad Liv. 129.

est discere monitu nostro magna. 111.
F. 31

est docessi ab hoste. IV. M. 428.

est& scilicet. 1. F. 25.

est monuisse. 11. Am.X111. 27.

est vidisse vultus Deorum. VI. F. 7.

fuerit contemnere. XVLEp. 187.

homini fi est cum Jove posse loqui V.
T.11. 4⁶.

nefasque confusura. VI. M. 585.

nefasque mixtum. I. Art. 739.

non est concurrere ferro, III. F. 811.

nefasque non est incumbere ad vos.

lx. Μ. 385.
non est inferre sacello scortea. 1. F.
1:022?st mihi fallere vos. IV. T. X.
„02⁹'estpone1e anImalia mensis. IV.

omFrie615‘a7cere. IV-Ep. 134.
pIumque. XV. M.867.

prohibet. 11. T. 205.
fi est. 111. T. 1. 81. 11. ex P. VIII.

fi e³st⁷exemplis ire Deorum. V. T. 111.

   

’ ι11ῐι“ΙιίΞῙ.ε fuit. xvhfip. 63.

nisi qua Fas germanae est. lx, M. 509·

Fascia eat circa pectus inflatum. 111. Art.
lattg41‘11. Art 622.

I nulla tegatpapillas. Rem. 338.

Fasces novi pereunt. 1. F. 81.

est coelestia pestora falli. 11. T.213.

IN OVIDIUM.

Fasces adspicere. 1v. ex P.1x.42.
bis senos dedit aurora Graecino. IV.
ex Ρ. IX. 4.
capere. III. F. 781.
commendare datos. V. F. 51.
videre in funere. ad Liv. 141.
Fascibus fiacus init urbem consul. ad
LIv. 177.
fratris tu gaudia seres ille tuis. IV.
ex P. IX.62.
Faselos asta ventis. II. Am. X. 9.
Fastidia dapis humanae non subeant.
Ib. 429.
morbi. II. Art. 323.
movent mensae positae. 1. ex P. X.

sub7e’unt. XV1.Ep. 97.
Fastidit amare. Rem. 305.
Fastiditus alicui ess'e. Ι. T. VII. 32.
non Fastiditi Viri. 11.·r. 120.
Fastidita domus. Rern. 542.
Fastidita verba. IV. ex P. I. 19.
Fastigia aurea XV. M. 672.
delubrorum. I. Μ. 373.
foris Piseae sustinuere vultus. lb.
{fixis-summa. V.F. 559.
Faslirrrxsndses ng'iff'ger quem lege licebit
qu?{2¹.'n2¹'e¹{{t4,⁸'mane nefastus erit· 1.
FastineerrInI. III. F. 87.
pisti. 1. F. 11.
signantes tempora. 1. F. 657.
Fastorum Iex totidemque scripsi fibel-

los. 11. T. 549.
Fastos habet Aricia nemoralis. VI. F.

Fastis {ideumulatur honos maximus. 11.
figfiaizfiempora. 1.F. 7.
totis haerentia dista. 1. F. 61.
a Fastis non stata sacra petere. 1. F.
de Ἑειόᾶγῖζ pars fi qua te tangere debet.
Ῑ
ex Fasxlfsfdiics'e're aliquid. I.F·289.

in Fastis dat gravis Allia nomen. Ib. ,

221.
habent Agonalia tempus, V.F. 722.
Fastus. IV. Ep. 150·
sumuntur aspeculi imagine. 11. Am.
XVII. 9.
fastus capere. IV. ex P. IX. 16.
exfuere. 11. Art. 241·
immodicos odimus. 111. Art. ςιῐ.
ponere. Rern. 41 1. XIV. M. 762.
Fatalis gleba. XV. Μ- 554.
ignis. Ix·Ep. 156.
lex. III.M.316.
palma. 1. Sab. 20.
tyrannus. XVI. M. 602.
Fatales Deae. I. ex P.V111. 64.
Fatale hoc est. 1v. Ep. 63.
jaculum. V. M. 182.
malum. V. Τ. 1. 59.
signum Minervae. XIII. M. 381.
studium. V. T. XII. 51-
fatalia damna. Ι. T. VIII. 48.
fluminis ora. XV. M. 54.
pignora. VI.F.445.
stamina. VIII. M. 4ςΥ3. V. T. 111. 25·

¹73

fatalia verba. IV. F. 257.
fataliter· cadere. XII. M. 67.
Fateor. XIII. Ep. ες. XX. Ep. 35- Rem.
3 14.1X. M. 362. X.M.6q3. xur.
Μ, 16.189. XIV. M.440. Ι. T. Ι.
81.11.T. 241-469· V. Τ. 1. 69. v,
Τ. VI. 5. V. T. VII. 57. 11. ex P. 11,
¹92¹.V· ex I'. VIII. 35. Ib. ⁶43·
meruifle poenam. V. T. V. ⁶3-
Faten. I. F. 146. II. Τ. 449.
adsumtum patrem commentaque sa-
cra. 111.M. 568.
aliquid. 11. T. 279.
amores. IX. M. 518.
animum pallore. V. F. 19.
anteasta. II. Am. VIII. 25.
audere certus furor est. 11. ex P. 1.
11.
coram aliquo. 11. Sab. 39. ι
debere vitam alicui. IV. ex P.V.31.
delicias suas. II. T-368.
deli&a. 11, Am. IV. 3. IV. M. 684.
ferre Iervirium. I. Am. 11. 18.
flammas suas. III. F.502.
foedera. XXI. Ep. 241.
fortunam. IX. Ep. 126.
igne-m. 1. Art. 573.
meritum. XIV.M.723.
meruisse. IV. F. 321.
meruisse se poenas. 111. Τ. 1. 51.
odffim offensasque in aliquem. ΧΗ.
- 544·
peccaffe. 111. Μ. 713. IV. ex P. 1. ς.
sacra. 111. M. 568.
se captam. XX. Ep. 65.
sensus suos, XXI. Ep. 204.
servitium. 1. Am.11.18.
fimulass'e. IV. ex P. 111. 19.
sub luce facta. III. Am. x1v. '70'
superata. IX. M. 544·
turpe. III. T.XIV.45.
vera. VIII. Ep. 97. XIV. ΕΡ. 47. Rem.
409. vu. M. 728. xv. M-773. 11.
ex P. ΠΙ. 7. 111. ex P. Ι. 79. III. ex
P. IX. 19.
verum. V. T. ΧΠ. 59.
Fatetur audere. 1. ex P. 11. 1 1.
benefacta effe maiora suis. XV. M.
850.
ignes litera. IX. M. 515·
Jupiter prolem suam effe. XII. M.
27.
orbe non stabili fortuna quam sitle-
vis. IV. ex P. 121. 31.
Fatcmur. XV. M· 109. VI. F. 193. 11. ex
P. 11. 29.
Fatebor. XIV. M. 124. 844. Lex P. vn.
3 ς. IV. ex P. IV. 49.
fatendo amare tenere aliquem. XII.M.

407.

paupertatem efficerelevem. VIII. M.
Faterfffeit'i peccass'e restituere. XI. M.

134.
violaffe numen Isidis, I. ex P. I. 51.
fatentes animum clamore. 1. Art. 115²
ignem oculi. 1. Art. §73-
Faffus. 11. Am. IV. 4.
adulterium est. II. T. 430.
caussam. 11.M.s35.
delicias versu. II. T. 363.
Deum. XII. M. 601.
flammas. 111. F. 502.
¹ Faffua

