2 Occurx'ere nautae. 111.‘1‘.X11. 33.

· oculis. u. Ep. 136. ad Liv· ¹27·
radiis. Hal. 11.

rebus fractis. 11. Sab. 19.

. fidus fatis putem. 111. Am. xu.3.
Ἰ Occurrit image. XIII· Ep. 109.

ι nomen amicae. Rem. 215.

occuixtii III. F. 541.

occurrent periuria. V11. Ep. 67.

F· 434-

occuigfrii est in litore. 1. sab. 122.

622.

M. 523.

F. 81.11.T.102.
magnus. ad Liv. 438.
pater ad Liv. 438.
senex. II. M. 5¹0·-V· F. 168.

oceani mare. VlI. M. 267.
stirps. V. F. 171.

131ῗ1ἓ· iungere, V. F. 26.
obrui. 1X.M. 593.
quaeri furta mariti. V. 1³. 233·

415.
IV. 1.
M. 12.

830.
ocelli arguti. 111. Am. 11. 83.111. Am.
dejeffi. 1. Am.v111. 39.
. flentis. V. Ep. ⁴5-
irati. 11. Am. VIII. ις.
ι laffi. 111. Am. V. 1.
limi. 111. Am.1.3³.

5 1111Ῠο811. 1. Art.129.

Ἰ tumidi. 111. Am. VI. 79.

” νίἂί. III. F.r9.

³0cellos adspicere. II-Art. 691.

.ιῖ ,ςοχὲιωῃρὲκ lacrimis. 1. Art. 129.111.
, m· - ς7.

1⁷ dejicere gremio. XLEp ες.

. ¹ fugientis pressit mater. III.Am.IX.49.
·.'.- rapere. 11. Am. XIX. 19.

4ξζ>001115 speetari. 1. Am. XIV. ³7· 11.
·“ Art. 453.

ἕλ’ cior aura. Ι. Μ. ςο2.

-’ ” conscendere. 111. Μ. 616.

est. 1.M.451-

[non Ocior hasta cane. VII. M.776.
.0cius surgere. XII. Μ. 226.

, Ocrefia mater. VI. F. 627.

f 0&avia flevit
a 441.

· oaavus autumnus. III· Μ. 327.
&alpes cancer. 1. F. 313.

pstoni natales affl. XIII. M. 753.

     

Marcellum. ad Liv.

³¹7 Regi debilis umbra. III. T. IV.

occurret tibi bos in arviS. 111. M. 10.
Occurrat tacito ne levis umbra fibi. V.

occurrens sibi Maeandros. VIII. M.

occursum alicujus non ferre. Rem.

Occursu facere metum. XIV. M. 256·
stipitis frasta ac disjestarotaest. XV.

oceanus. lx. 111498, Χ111. M. 95¹- V.

oceano abdiderat sol caput. XV. M.

, scandit Olympum Phoebus. III. F.
tinguitur custos Erymanthidos. 1. Τ.
nb Oceano tenere litora Lacinia. XV.

, utroque jacentes gentes. XV. M. -

⁵ madidi. III. Am. VI. ς7. III. Am. IX·

IN⁴OVIDIUNL

Oculus mundi. IV. M. 228.
properans, III. Τ. 111. 7¹·
renuens. XVlI.Ep.S9,

Oculi :inferunt lumina. XII. Ep. 36.
centum- 111. Am IV.19.
consti. l. Am. VIII.83.
fama fuere. 111.ex P. IV.20.
fatentes ignem. LArt. 573·
hostiles. IV. Τ. II.31.

humentes. XI. M. 464. XIV. Μ.

inridit-es, VI. M. 62 1.

immoti. II. M. 602.

inviti. IX· Ep. 124. XVII. Ep. 4.V1.

M. 628. 1. ex Ρ. IX. 4.
iusti. xm. M. 70.
labentes. 111. T. III. 44.
lucent I. M. 239.
micautes fulgore. 11. Art.721.

micantes igne. I. M. 498. XV. M.

674.

modesti. II.Am. IV. 11.111.Am.V1.

mai& Rem. 340·

moi-ati paullum tellure. XIII. Μ.

1 2ς.
natabant urnis. VI. F. 673.
natantes, V. M. 71.
protervi. XVII. Ep. 77.
quibus sidera cedunt. XX. Ep. ςς.
rorantur lacrimis. XV. Ep. 97.
fidera nostra. II. Am.XV1. 44.
fimiles sideribus. 1. Μ. 499.
stanteS. VI. F. 133·
succumbunt. 1. M.714.

suntin vultibus nostris. XVI. Ep. 148.

superbi. VI. M.x69.
tacuere. 11. Am. V. 17.
torvi. V. M.92.

udi. XII-Ep.55.
Vestales. II. T. 311.
vident. X. Ep. rs.
viriles. V. F. 153.

oculorum humor. V. M. 233.

pars. I. M. 686.

Oculos admonere. 111. Ep. 132.

adspicere. Il. Art.721.
agere intus. ad Liv. ¹14·
alicujus sequi suiS. XIII.Ep. 18.

atque ora facibus saevis petere. X.

' M. 350.

attollere. VI. M. 606. 1. F. 283.

attollere humo. Il. M. 448.

capit fastis. I. Am. X. r 0.

circumferre. X. Μ. 674.

comprimere. ad Liv. 160.

conscelerate videndo. VII. M. 34.

damnare. II. Am.II. 58.

decipere· Rem. 346.

deducere in urbem mediam. IV. T.
II. 61.

desiderare alicujus, V. 7217. 29·

destituant sidera clara. Ib. 110.

detinere alicujus. ILT. 520.

erigere ad nomen alicujus. IV. M.
ει ς.

erudire. Rem. 690.

erui. XII. M. 269.

fallere. III. Art. 627.

fallit amor. 111. Α111. IV. 2ο.

fleaere. VIII. M. 695. X. M. 57.

formare. ad Liv. 160.

frustrari. Hal. 21. 1. sab. 55.

YY

35

habent Dii. III. Ani.111.42.

ἱ

>

habere. XVII. Ep. ios. m. T. V.

50·

incitat error. III. M.43r.

inlcrere in pastore. 11. M. 93·

morata est litei-a. ll. F. 344.

obliquare. VII. M 412.

pascere. llI.Am. 11 12.

premere. ad Liv. 34.

pinianus removere. VII M. 256.

ref-ene iu aliquem. ad Liv. 344.

reflectere VII. M. 34¹·

retollerunt sacra. X M 686.

Iemineces alicujus cernere. ad Liv
39 .

fignaie favilla. 111. Art. 203-

fine lumine 11101010 ad verba. II. F.

845.
spe8ca1e. I. Art.573.
submittere. III. F. 372.
tenere. II. Am. XVII. 12.
tollere. XI. M. 619- 11.Ε. 824.
tollere ad coelum. XV. M. ςέο.
trahere ad aliquem. ad Liv. 351-
trahere in se. V. F. 366.
trahunt lumina solis. 11.T.32.
violare. XVI. Ep. 1.

Virorum fugere e templis. 111. Art.

vitigiitia lolia. I. F. 691.

ad Oculos deducere carmen. 111. Am.

XI. 35.

ante Oculos adducitur. IX. Ep. 121.
conlistere. XV. Ep. 162.III.Art.44.

v11.M. 72.

durus pater habendus cst. Rem·

emsiggre. III. F. 250.
errare. 111. T. lv. ς7.

effe. X1.Ep.55. XII. Ep. 59. adLiV.

30.11. Μ. 18. VIII. M. 507.
effe alicujus. Il. ex P. X. 44..
fata sororis erant. III.F. 610.
habere. l. M. 629·

haerere. III. T. Nm. 35· 1. ex I’.

VIII. 7.
imago est. III.T.IV. 60.

insidiantis error ut eat. III. F.

382.

meos imago tua stat. 11. ex P.

naiziii't7r'enebrae. X11.M. 136.

nostros sollicitare torum.111. F. 4 83.
ponenda Iphis tibi erat.lll.ex P.I. 11 1.

ponere damna. Rem.300.
quercus adesse. VII. M. 635.

stare. VII. Ep. 69. 1. Ain. V. 17.
111. Am. V. 46. Rem. 5⁸4· XII.

M. 429.
venire. LArt. 62.III-Art. 168.
volare. lb. 159.

in oculos lubrepit somnus. Vll. M.

155.

per oculos suos perire. 111. M·⁴4.⁶·
praeter oculos transcurere regu.

XIV. M. 359·

Oculis admovere sidera. 1. F.305.

admovere sub ora faces. Ib. 240·
adspicere. X.Ep· 135- 111. Μ. 577.
animisque requirere aliquem. IV. M.
anixssgfiue sequi avem. xm. Μ.

2⁵9·
Ocu

