24

Aggeribus fastis &milite insistere. XV.
M. 592.
Agnis. I. Am. IX. 45.
Cyllenicus. II. M. 720.
pollex. II. Am. IV. 27.
remus XV. Ep. 65.

Agiles viri. 11. F. 514.

Agilis Dea. IV. Ep. 169.
tota. 11.οκ Ρ.Χ. 34.

Agitabilis a'e'r. I. M. 75.

Agirare alas. 111. T. IV. 21.
cacumen. I. M. 567.

. cervos 111 retia. III. M. 356.
columbas. V. M. 606. XI· 300.
convivia. VII. M. 431.
currus. II. T. 385·
damas. X. M. 539.
feras jaculis. VI. F. 109.
habenas manib-us. VII. M. 221.
hastam. 111. M. 667.
jocos cum aliquo. 111. M. 319.
jugale& V. M. 661.Ἰ
mente XVIII. Ep. 54. 1. F. 93.
spes, VII. M. 336-
triumphos. ad Liv. ες.

Agitat ventus aristas. I. Art. 553.

Agitantecupidine currus, 11. T. 385.
Deo calescimus. VI. F. 5.
nullo. XV. M. 555·

Agitantes venri aequora. ΙΙ. T. ¹4⁵·-

Agitantia nubila fumos. I. M. 571.

Agitari furiis. lb. 161.
in armis. 1. Τ. IV· 73.
in furias, 11. Art 437.
per· somnos imagine salsa. ad Liv.
stirizifl'is. II. F. 779.
ventis, II. Ep. 35. VII. 39. ³4¹·
umbris matris. IX. M. 4¹0-
vultibus Eumenidum. V. Maro.

Agitatus fatis. 11. Art. 27. IV. F. 73.
furii& VI. M. 594.
pennis ae‘r. III. ex P. 111. 9.
stimulis amoris. 11. F. 779.

Agitati igueS. VI. M. 708.

Agitata mistro Charybdis. VIII. M.

121. ⁴
furiis doloris. VI. M. 595.
ilix. VIII. M. 586.
vita per usus nullos, II. F. 291.

Agitatum corpus. III. Art. ⁷3 r.
fluetibus aequor. I. T· XI. 33·

Agitata robora. 1. M. 303·

Agitatot equorum. III. Α111.11. 7.

Aglauros. II. M. 739. 749· 785-

Agmen amicum. I. Ep. 45.

Danai habet porticus. II. Am. 11.

densum. XVI. Ep. 183.

discolor. III. Am. 11. 78,

equestre. IX. Ep. 100.

ferarum. XI. M. 21. XIV. 45.

graniferum. VII. M. 638.

Herculis vn. M. 364.

Iliacum. XII. M. 598.

laesurum. I. F. 684.

longum. 1. Art. 93.

medium. VII. M. 103·

medium turbae. 1. Am. IV. 56.

plenius. 1. Art. 66.

rapidum. III· M. 242.

totum. 11.M. 449.

Tyrrhenum. 11. F. 208.
Agm'rnis ordo. IV. exP. IX. 23.

INDEX

“Agmen concutere. XV. M. 239.

instigare. III. M. 242.
sororum adspicere. V. F. 599-
110111ζῖ10113 [ἓξίἰπιε coegerat Lucifer.

in Agmen medium jacere aram. XII.
υ111ἷ11111ἷ116οῐ011101ῦ15 faciem. XII. M.
467.

,per Agmen ferre gradus. VIII. M.38.
ire valido Marte. II. F. 208.
Agmine fugientes Thurini. Hal. 98.
longo adspicere formicas. VII. M.
624-

⁷toto murmur erat. vm. M. 431.

Martum captivarum correptum in-
volare. XIII. M. 560.

medio commemorare aliquid. V.
M. 2.

viso fugere. XI.M.34.
ab Agmine sedustus. III. Μ. 379.
ex Agmine subvolat major numeruS.

xlv. M. 5c6.
A mina adversa. V. M. 161.
athara. VI. M. 423.
⁴conjurata. V. M. 150.

devastata ferro. XIII. M. 255.

fera. 11. Am.XIV. 2.

Rhesi. Ι. Am. IX.23.

ssriffis telis. ΠΙ. M. 535.

·turbae. XII. Ep. 155.

Agmina cogere. 11. M. 114.

fundere. VI. M.424.

sequi. 11. Am. XIV. 2.

sternere 16111 cuspidis, XII. M. 74.

venantum sternere. Hal. 53·
Agminibus comitum 011161115. I. T. V.

30.
Agmon. XIV. M. 4⁸4-

Pleuronius. XIV. M. 494.
Agmonacorripere. xlv. M. 497.
Agna albi. 1. F. 56.

cinsta. 111. T. XI. 12.

excussa denthus lupi. Ι. T. I. 78-

fugiens restitit lupum. Il· F. 86.

fugit lupum. I. M. 505-

lao'terrs. IV. ex P. VIII. 41.

multa fit in stabulo meo, IV. F.772.

novella. 1. Art

parva, II-F. 800.

pavenS. v1. M· 527·

Aguam sequens iupus. 11. F. 85.
Agnos claudere· Med. 15.
Agnoscere aliquem· VII· 495. XIII.

118.

27·
Deum, V. M. 414.
gemitum morienti& X. M·719.
genus· II. M. 183.
herbas. XV. Ep. 147·
juss'a alicujus. II· F. 708.
manum gemmasque. 1. Sab- 3.
moribus aliquem. IV. T. V. 32.
sermonem. II. Am. V. 19.
figna 11. Am· 1. 8·
socium comitemque sacrorum· XI.
M. 94.
suos, V. M. 211.- V. F. 590·
Viros. VII. M. 651.
vocem alicujus. IX. M. 119.
vultus· 1. ex P. Χ. 25.
zonam. v. M. 47¹·
11011 Agnoscendo in ore relinquere os-
sa. ΧΠ. M. ²51·
Agnosci moribus. 11.οι 1³- vm- 322

Agnosci 'puer regius, XVI. Ep. ,οξ
Agone 1. F 322. .
Agonalis dies 1. F.323·.
lux. 1. F. 318. >
AgorziaFdicebat pecus sermo antiquus ,
ι . 331.
qui, quid fiat, quaerat, xedeat ad
Janum· V· F. 731.
Agre. III. M. 212-
Agrestis Faunus. II· F· 193·
Phoebus. VI. M· 122· ²
Agrestem delectare spe. XV. M. 203.
Agrestes calami. XI. M· 161.
Dii. 111- F· 315.
vultus. IX. M096·
Agrestcs vocant aconita. VII· M. μὴ
tardi. IX. M· 34⁶· ζ
Agrestum vim metuere. XIV. M. 635„ .
Agrestes contrahere. IV. F· 811· ’
Agrestis humus. IV. F. 532.
filva. VIIv M. 242.
Agrestes tineae. XV· M. 373.
Agreste baculum. XV. M. 655.
fanum. 1v. F· 756. Γ ψ
Ρεξὶυε· XV· Ep. ²07· XI. M. 767.. v
Agrestia testa. IV. F. 803.
Agricolae iniqua meffis. XII. Ep.
senis Musa. IV· ex P. XIV· 32- ,,
Angcolam amar rusticus. 11· ex P. V, ’
16.
prodere. XI. M. 192·
Agricolae Dii. Nux> 10. -
Agricolis auferre opes· XI· M. 210- ¹
daxe jura. 111. F. 61. , I
dari semina tosta. vl· F. 556· , ⁴
-ab Agricolis pervenir ad superos 1101103111

    
     
  
 

2·- ἶ,

VIII. M. 276-
Agriodos· 111. M· 224.
Agr-lppa. ad Liv. 67.
Agnus. IX· Ep. 153. III. ex P. Ix.9.·
Agyrtes, V. M·14⁸· Ζ I
Ah pudet 111. Art· 804. IV. ex 1³· sle:

16· XIII 19 ’,ᾗ ξ

pudet annorum. 111. Am. VII. ug j
quoties spestavit, 1. Art. 3¹3· ,¹ ,ι
Ai, ai, flos habet inscriptum. κῃ,

215. 1:

Ajax· Ι. Am. VII. 7· ξ
benignior fuerit. XIII. M. 254.
dIIigat Temefl'am- III. Art. 517. ¹,
domitius septemplicis clypei. xm

M. 2. .. .·

moderatior. XIII· M. 356. ἒ
Oileos. XII. M. 622. ι
stohdus. XIII. M. 327. , 1

Ajaci conjux venires. III. Δεῖ-ΗΠ ⁸
quis Iocus. XIII. M. 156. Ι . 1

Ait lic rumor· II· seb. 81. ” ,

Alae qua haeserat sagitta. XII. liri-575². 1

Alae audaces· XVIII· Ep. 49· , l
bibulae. 1. Art. 233. ἶ
ceratae. IX· M. 471. ,
fulvae. V. M. 546. VI· 707. vm. 3

146. ¹ J

geminae. 11. Art· 19. VIII. M. 201. ,1
818.
gemmatae. Rem. 39. Ξ
humiles. 11. Art. 61. '
jastae. IV. M. 699.
ignotae. vm. M. 209.
infames. VIII. M. 2⁶9.
Iaffatae, 1, M. 308.
madidae. 1. M. 204·
nigrantes. 11. M. 5³5·

›
I

Alto 2*

 

