220

Haeretlanguor. XXI. Ep. 13.
Iapis. Nux. 152.
membrisastis. IX. M.163.
pestere res. XIII. M. ¹84·
purpura capiti. Rem-fis.
fignum de marmore in hoc gestu. V·
M. 183.
unguibus columba. VI. M. 530·
Haeremusfacile. HLArt 543·
Haerent in latere pro cruribus digiti. VI.
M. 143.
radice pedes. IX. M. 35¹·
telae. IV. M. ες.
Haerebat ligno ferrum. XII. M. 106.
menti imago temporis illius. XIV. M.
204. .
Haefitlingua. IV. Ep. 7.
Haeserat quel alae sagitta. XII. M.
570·
Haereat in fibris tuis sagitta. Ib, 534.
in offibustuis genus teli. lb. 569.
Haefiffct omnis fides. II. F· 498.
Haerens collibus Palatinis hasta.xv. M.
. 560.
fios. V. F. 255.
in vultibus alicujus. X. M. 359,
oris‘l’ropontiacis Cyzicos. 1. T. X.

29.
onibus hasta. XII. M 370.
scopulo. XI. Ep.13 ί.
Haerentilatus haurire. V. M. 126.
Haerentem ferireeuse. XII. M. 388.
lanae. VIII. M. ¹47·
Haerentes frondes. 111. M. 730.
Haerenti-a Fastibus omnibus haec. 1. F.
⁴ 61.
mora in rubetis. 1. M. 105.
virgis lilia. X. M. 191.
viscere tela. VI. M. 290.
Haesurus enfis iuguIO. 1. T. 1. 44.
Haesura fides. III. T.IV. 36.
visa est culpis in terg0. VIII. Μ, 348.
Haesurum clypei curvam'me telum.
XII. M. 95-
Halcyone. XI. M. 384. 423.447.458.
545· 567. 588. 661. 674. IV. T.
1. 6-0.
fidiffima. XI. M. 4¹6·
Halesus. 111. Am. XIII.32.
Halcyonea vocant medicamen. M d.
78·
Halcyonum questus». ad Liv. 107.
Halcyonem concubuisse Neptuno, IV.
F. 173.
Atrides. lv. Ep. 7ς.
Emathius. XII.M-462.
Haliae'e‘tos sacrus alis fulvis. VIII. M.
146.
‘Halitus niger. 111. M. 75.
Halius. xl11.·M.2÷8.

Halat aura de vallibus. vu. M. 810.
Halys tortus vortice crebro. IV. ex P. X.

Hamssifi'ryades Latinae. XIV. M. 624.
Nonacrinae. I. M. 690⁴

inter Hamadryadas Callisto fuit uua

chori. ΠΕ. ιςς.
Hamatus enfis. V. M. 80.
Hamati sentes. II. M. 799.
ungues, XII.M. 563-
Hamata arundo. V. M. 384.
11.-1211113120 sagittae. III. T. X. 63.
fflamata tela. II. Am. IX. 13..

INDEX

Hamus curvus. IV. M. 719.
fallax. II. ex P. VII. 79.
inest unguibus, VI. F. 154.
pendeat tibi semper. 111. Art. 425.
popularia Hal. 36.

unicus non est satis aquis liquidis.

Rem. 448.
I-Iamum fixum intercipere. Hal. 47.
Hamo piscem ducere. XIX. Ep. 13.
piscem suspendere. XV. M. 101.
piaeces decipere. 111. M. 48⁶·
I-Iami adunci. XIII. M. 93 4·
curvi. XI M. 342.
unci. XV. M. 476.
Hamos nullos sentire. VIII. M. 858.
sustinexe 1. Art.47,
Hamis vindicari. Nux. 115.

abl-lamis capiuntur pisces. 1. Art. 763.
111 Hamis eruta pars pulmon'ffi. Vl. M.

2 ⁴.22

Hafa humilis. 111. Am.xl11.16.
immunda. 1. Ep. ¹04·

Harii claudi. XIV. M. 286.

Harmonice. III. Art. 86.

Harpalos, 111. M. 222.

Harpen vertere in aliquem. V. M.69.

Harpe confodere aliquem. V. M. 176.
Haipya 111. M. 21 <-
Harpy-ae. IV. T. VII. 17.

Haruspex gentis Tyrrhenae. XV. M.

577-

Hasdrubal ceciditipse telissuis. VI. F.

770·

Hasta acuta, Rem 27.
acutae cuspidis, 111. Ep. 119.
bellica. 11. Am. 111. 38.
Calydonia Tydidae. XV. M. 769.
caput non petere protinus. Ib. 50·

Curis prisca est dista Sabinis, 11. F.

477-
fraxinea. XII. M0369-
gravis, XII. M. 82. XV. M. 162·
Hestorea. XII. M. 67.
ι immitis. VIII.M. 66.
levis. VI. M.593.
Lycia. Ι. Ep. 19.
miffa. XII. M. 477· Ι. ex P. VII. 52-
minius. 111. F. 172.
pampinea. XIII. Ep.33.

Pelias. III. Ep. 126.1. Art. 69⁶.Rem.
48. XIII. M. 109.I. ex Ρ. VII. 52.

11. ex P 11. 26.
Pisaea. 111. Am. 11. 1ς.
polita. IV. ex Ρ, V. 19.
praenuntia belli. VI. F. ²07·
velitis calfasti nondum. lb. 48.

Hastae ferrum num excideret ;confide—

. rat. XII. M. 1ος.
inniti. XIV. M.819.
qpus sentire. XII. M. 112.

Iupponere redituslustri longi, IV. ex

P.IX.45.

Hastam dirigere in aliquem. XIIII.M.66.
mittere in aliquem. V. M. 32. XII.

M-115.
mittere in ora. XI. M. 9.
torquere in aliquem. V. M. 137.

Hasta clypeoque depositis paullisper.

perlfldnfr'efa'liquem. V. F. 711.
pugnate. XIII. M. 172.

in Hasta certa nullus fuit error. X ,11. Μ.

831

μ aquas. III M. 189. VII. M. 571. Ἡ,

Hastae damnatae. 111. ex I’. IV.'97.' Q
Hastas torquere in caput abemus. Vlkffi
Hastffntiiig'fraxinus. X. M..9z. Ι ξ’
Hastatos decem instituere. 111. “ ’τ’ 3
Hastiigie'cffum. VII. M. 676. · -Η

vastum. 1V. Ep. 81. a.
Hastile fixum mordere. 111. M. ⁶9. ,-
Hastilia alta. .VIII.M.286. ν

densa. VIII. M. 285. .
Hastilia ferre laeva. MV. M. 344.

ᾳ

ἑ.

1

ἕ
torquere lacertis, VIII. M. 28. ῃ,
Haurire aquam. IV. Ρ. 314. V. F. 676, ἐ
ι

F.449.
auribus dIsta. XIII M.787.
auribus muita. XIV. M. 309. .'
cineres, XIII. M.425. 1
cruorem veterem. VII. Μ. 333.¹
faucibus Aethi0pes lacus. XV. liniis,
. 320. .’
femur rostro adunco. VIII. M. 371. ⁴.
, flammas. VIII. M. 326· ξ’·
Iatus. V.M.xz6.1x-M.412. - j
liquores gelidos. VI. M. 347. ’
loca luminis. XIII. M. 564.
oculis peiroris ea. XV. M. ⁶4·
pestora ferro. VII· M. 440.
pestore ignes corporis. XM. 253· ¹
pocula ore aienti. XIV. M. 277.
undas. XIII. M. ⁵35· ..,
Haurit aquas alveus. III. 1·”.ς92.1-Ῠῑ”;
viator flumen. 111- Ain. VI·97. '
Haustus crater. vm. M. 579.
pulvis. IX. M. 35- XIV. M. 136. . 2
Hausti cineres. VIII. M. 538- XI11.M· ⁴33
426. , ⁴ xi
suspiratus. x1v.M.129.'3·'31'
Hausta aqua. 11.1=. 294. μ’ ,
puppis. 111.I².⁶00. .· g]
Haustus aquae mihi nestar erit. V.
356· “ ⁷
arenae peregrinae· XIII. M. 5261 ‘x “
exiguus III. F. 274. ’ ”
languinis. lv. M.118. 0¹¹ ,
Haustus Bacchi sumere. VII-M.450*.. ι ’·
Hebe Junon'ia. Ix.M.400. ·’
in Hebeno atra sublimis torus. XI. ι ²ss ,-
610. '4 ¹
Hebes color. V. F. 365. i
istus. XII.M.85. ›'··'³,
Iocus. 111. Art. 799. ὃ)
11111010 est. XII. M. 485.
quod effe videtur. XIII. M. 135.
Hebetes gladii. III. Arx. 589.
Hebet sensus. IV. T-l.48. ,
Hebetare flammas taurorum. VII. M..¹ ·¹'=
210. · ’
smaragdos pennis. 11. Am. VI. 21·- ’
Hebetarat sidera dies. V. M. 444. . ι ,
Hebetans 90610111 Lethe. IV. ex Er. ι ’

'³1'-
Ἠ
δ’,

3
ξ ἢ
(³

    

   
  

nebris? 11. M.25⁷.xl. M.50. . ἐξ η
arenosus IlI.F.737. ¹3²: '²

Hebri vada. 11. Ερυις. ΓΓ ,

in Hebrum nifi confluat Nilus. 1. 08-Ἐέἳῖ

Hecaiefiiem. 74⁷. “, 3
Hecate. VII. M. 174. ζ’. ,
Phoebea. Ill. Sab. 82. ’ii ζ,

potens. XII. ΕΡ. 168.
Hecates ora. 1. F. 141.

 

