Nomen est in ore. XVII. Ep. 314.X1X.
E . 40.

est rgihi. XV. Ep. 33.
& umbra restant. 111.Am. IX. 59.
fastofit fraus, XX. Ep. 31.
ἕειιῶιτωῑ. τ. 428· 111. T. xma.
Februa erat lanis, 11. F.22.
Februa ramo, 11. F. 25.
felix Juli. IV. F. 39.
femineum. 11. Ep. 1 12. 1. Sab. 43.
fistpm.XV1.Ep. ²43·lb· 93.

’ Jffraternumdx. M. 55⁷·

futurum. VT. VII. 38.

Graium. VI. F. 300.

grande. II. T. 118.

grandius, IlI. ex P. 111. 104.

Hestereum. 1. Ep. 14.

herile.X. M. 502.

ignotumdx. M. 669.

inane. X. Ep. 1 16. 1, Art. 740· 111. T.
111. 50.

indelebile nostrum erit. V. F. 876.

, inexstinstum. V. T. XIV. 36.
intercidit longis annis. ll. F· 443.
{nvisum XIX. Ep. 125.
iussum. V. T. 1. 24.
lcitum. 1. ex P. 11. 7,1.ex 1². vu. 3.

11. εκ. P. 11.5.

. lestumin marmoie. 11. M. 338.

Libera tibi erit.IIl. F. 512,

magnumnem. 3 89- XV. M. 825.111.

ex P. 11. 96.

magnum & memorabile. X. M.

, 608.
manet mihi a spuma. IV. M. 537.
maternum. V. F. 103.
memorabile. VI. M. 12.
mendax. V. T. XI. 30.
mentitum. X. Μ. 439.
meum superfit in urbe. 111.T.x. 2.
mite. v. F. 64. 1v. ex P.1X. 134,
mutatum. III.F.476.
uastum. XVIII. Ep. 140.
NagoniS. V. Τ. 111. 49. 111. ex P.
nonoccultatumd. ex P. 1. 18.
nostrum miscebitur istis. 111. Art.
3 ³9.
‘nullum . 111. Am. VI. 91.
patriae. 11. cx P. V111. 27.
patriae auditum. 111. ex 1‘.11. 81.
patrium. III. F. 276. 77- III. ex P.
11. 105.
Pelasgum. XII. M. 613.
perpetuum. V. T. XIV. 13.
positum ex ve10.11. F. 859.
pro rium. I. ex P. VIII. 14„
, pri cum.X1V.M.850.
Romanum. I. M. 201. 11. Τ. 156. 221
IV. T. 11. 9.
Saturnia manfit genti, I. F. 237.
. signatum pestore. XIII. Ep. 66.
ἓξὲξ ιεεοεῑῐῖἳὲἓυζῖ ἰΙΧΜΑξΥῗΟ 1'11. 232³
Socium. 1. F. 608.
strigibus est. VI· F. 139.
tantum. 1. Art. 193.
tibi ex vero est. 111. Am. IX. 59.
totum. V. F. 482.

. venerabile. 111. Art. 407.1.T.V111.15.
verum. II. M. 98. 111. T· Υ. 18. IV.T.

X. ⁶0. lb. 645.
q Jetitum.V.T.IX.32.

INDEX

vetus. 111. T.1x. 5.

vetus Clausorum. V. F. 155.
vieturum. 111. Am. I. 65.

virgineum. VIII. M. 591.

urbis manfit in urbe. XIV. M. 579.

Nominis adulter extat. 11. Art. 637.
auster. V. F. 192.
aviti heres. VI. M. 2²3 9.

Caesaris plures habere.1v.F-860.‘
caussa. IIl.F.319. 111. F. 839. V. F.
450. v1. F. 139.
causs'am ferre. XVI. Ep. 358.
conditio. IV. ex P. XII. 2.
cura. Vl. F. 12.
dimidium. ad Liv. 2.
error.111. Art. 729.
fulgore trahi. V. T. ΧΠ. 39.
heres. XV. M. 819.
honos intempestivus. IV. T. V. 16.
immemor. 11. Τ. 181.
mensuram implere.1. ex P. 11. 1.
naturalV. ex P.X11. ς.
nostri litera Graeca. V. F- 196.
novitas. 111. F. 43 ς.
oblivia. ΙΙ. ex Ρ. XI. 5.
onus. 111. Ep. 102.
origo. V. F. 445·
praeconia. 11. T. 6e.
quaerendi ardor milii erat. 1. T. 1.
titulo terreri. III. ex P. VI. 50.
1οἰ pleni libri. 11. T. 57.
usus. 11. M. 36.
sub titulo Nominis Germanici oppida
iffe. Il. ex P. 1. 50·
Nomen addere alicui. IX. M. 357.
adipisci. VIII. M. 151. IV. F. 4 20.
aequare virtutibus claris. 11. ex P.
111. 1.

alicuius clamare. VIII. Ep. 9. 111. T.
111. 50.

amare Nasonis.111. T. 1V. 46.

amotis habere. 11. Art. 16.

auctoris habens Dardania. 1. T. X.
2 ς.

avi dare. 111. T. V. 34-

avitum imponere. IX. M. 707.

capere. VI. F. 410.

ciere. IV. F.484.

coniugis habere. vul. Ep. 2.

corrurn pere vitiis. IV. ex P. ΧΠ.
15.

dare. XIX. ΕΡ. 164. 11. M. 675.

datV Germania PrincipL 11. ex Ρ.

. 1.

deponsste. XV. M. 542.

dicere. 1. Art. 227.

dissimulare. IV· T. 1X. 322 μ

vDomini Principis teue1e.,11.F. 1422

dominae habet fons. IX. Μ. 664.

ducere. 111. F. 73 3·

duibum a carmine habere. 1. F.

edere. IX. M. 530·

facere aquae. IV. F. 284.

faciemque novate. IV. M. 359.

fallere per amicum. Ι. Art. 585·

fecit Germania Druso. 1-F. 597.

ferre suam prolem jubebit. XV. M.
837.

findere.1V. ex P. ΧΠ. 7.

formosae habere. V. M. 5819*

gerere. 1. T. 1. 110,

habebit avi optati socer. 11. F. 428.

habenslastea via· Ι. Μ. 169.1

h abens tumulus. XII. M. 2.

habere. XVI. Ep. 42. xvur. ΕΡ.
142. I. Am. lH. 21. 1. Am. XV.
20. 111. Am. 1. 29. 111. Almvl.
91. 111. (Am. IX. 31. 1. Art. 73.
11. Art. 96. 111. Art. 219. 536.
Ill. F. 66. 412. IV. F. 474. 632.
492. V. F. 128. 225· 618. VLF.

26. 96. 1. T. x. 2. 11. T. 40.. · Ῐ
111. T. xiv. 22. ιν. Τ. 111. 12 -- .

v. τ. 111.58. 11. ex P. vi.30.1x⁷''.·

exP.xii1. 22. ιν. ex P. x1v. 2. v ’

lv, ex P. XVI. 12. 20. lb. 559.
habere ab astu Agonalem diem. 1. F.
ha3bzess⁸e amoris teneri. IV. F. 196.
habere aptum colori. V. M. 4⁶0·
habere de bove. VI. F. 478.
habere dquma carmine. Ι, Ρ, 467-

habereex re.I. Am. VIII. 3. XIII· M. ’ ,

habere Ibidis. Ib. 62.

habere per terras.11. F. 132.

habere per aliquem. 11. Am. XV11.28.
111. Am 1. 29.

habere volucris. X 11. M. 14 5.

haber a sacris via. 111. T. 1. 28.

habet de bove pars urbis. 1. F. 58²0*

habet Februa hoc quodcunque est quo
pectora piamur. 11. F. 30.

habet hostia amotis hostibus. 1. F.v

haggt6insula. XV. M. 740.

habet Tellus ab Arcade magno, 1.
F. 470.

jastareindigno. 111. Am. VI. 102.

rnterius aliquo habere. XI. M-760.III.
ex P. 1. 5 8.

libellilegere. Rem 1.

matrum habebant raptae. 111. F. 203,

metuere fine corpore. VII· M. 830.

non dicere lb. 51.

nutricis habentia noudum litora.
xlv. M. 157.

non habere carmine. IV. ex P.
XI. 2.

parentum edere. 111. M0280.

patris fauiae fecit tibi Plebs, tib} »ss J

Curia, hoc dedimus ribi nos no-
men Eques. 11. F. 127.
pardum clamantia ora. VIII. Ma
pelJlizcsi} deponere. IX. Ep. 132.
petere. IV. F. 486.
ponere alicui. II. F. 479. 111. ex P.-
polxiltlorIi's habentia moenia. IX. Μ.
111ξᾶ1ἒί in ora referre. V. T. vu.
qussgiere memorabile. VI. M. 12.-
quod gerit insula. vm. M. 574.
raris ineffe. XVII. Ep. 42.
reddunt saxa. X. Ep. 22.
referre. 11. Am. Vl. 104. 111. ex* P.
1011011Ιῆ {²11⁵'ceras dextra. IV. ex P. τε
strilnxssere. II. T· 3 ςο.
tacere. IV. T. IX. z. XV, ex F. Π.

30112·90
Νος·

 

