ΙΝ OVIDIUM.

sumere iias. 11. M. 175.
mala. V. Τ. 1. 69.
medullas cewae. 111. Art εις.

modos cenos a corpote. 111. Art.

771·

momenta utroque. X. II. 376.

nomina. 1. F. 599.

numen in aquis, VI. F. 544.

nutum. VI. Ep. so.

omnia. I. Axt. 583·

opus molis tantae. 11. ex P. V.
28..

os Viti. V. M. 637.

oscula. XIII. Ep. 1 4¹· XX. Ep. ¹45- Ι.
Am. IV. 63. II. Am. V. 53. 1. Art.
664.669. 111. F. 691.

papaver. IV. F. ¹52·

peotora. III. Sab, 28.

pennas. XIII. M. 673· III. Τ. VIII.

plui-ima vina. Rem. 805.

pocula. XV I. Ep. 80. i-Am.1v. 30·
Vll. M. 421.
poenam. 11. ex P· 11. 120.
pomum de lance. III. ex Ρ. V. 20.
purgamina caedis. XI. M- 409.
robora. V. T. II. 7.
sutas acuentes lumina.Rem. 801.
sceptra. II. Am. XVIII. 13.
serta coma. IV. M. 7.
socerum. II. M. 526.
spoIIum iu1is mei. VIII. M. 426.
tela. Nux. 167. XI. M. 382. Ib.
ιο.
tempexiem. 1. M. 430.
tempora cuspidis ponendae. 111. F.
tentamina fidei vocisque. 111. M.
. 34¹-
velamiua. 111. Art. 267.
vestes, 1. Art. 303- IV. F. 620.
vigorem. III. ex P. IV. 3¹.
vina. II. F. 636.
vites. viu. M. 882. IV. ex P. X.
42·
virgam. 1. Μ. 672·
vittas ferales. lb. 103.
vocabula 111. F. 5¹1.
vultus acerbos V. T. VIII. 17.
Sumit alimenta flamma. ad Liv. 255-
in'alvo materna speciem hominis in-
fans. VILM ης.
Sumat te mea Abydos. XVIII. Ep.
127.
Sumfiss'e Dulichium Ducem ventos.
XIV. M. 226.
sumendi cornua cauffa non ulla fit mihi
velim. lv. ex P. IX. 28.
Summi-us vestes pistas 11. ex P. Ι.
· 31.
sumi lumen de lumine quid vetet. 111.
Art. 93.
Sumitux buccina. 1. M. 335·
mihi semel anno toto vestis. V. T.
V. 7.
vestis libera. 111. F. 778.
virga Janalis. VI. F. 163. .
Sumuntur fastus a speculi ImagIne. 11.
Am. XVII. 9.
Sumatur vestis ai'oa. V. T. V. ς.
sumantur ova ὃ( Hymettia mella. II.
Art. 423.
Sumtus aibitet de lite jocosa. III. M.

de³f32ssis1g012 11. F. ⁶4⁶.
judex de lite jocosa. Ib. 264.
rigor. Χ. M. 139.

Sumta aqua. 111. Am. VII· 84. Rem.

de {igine cotona. VIII. M. 178.
fistula. xm. M. 784.

fratri mihique toga Iibeiiox est. IV. T.

X. 28-
lyra. 11. F. 104.
securis. XXI. Ep. 1¹7.

tabella est. V. T. xu.33.1v, ex P.

‘IL 27.

vitta. II. Τ. 252·
sumta arundine piscaret esse. XIV. M.

stige 1rneI dulcius effe putate. 1. F.
Sumtasszalaestv. M. 561. V. M. 287. IV.

in {ur‘iffv'irea XI. M. ς1ο,

pennae. VI. M. 96.

Iagittae VIII. M. 31.

tabeIlae. IX. M. 5²4- 1. F. 93.

tet flumine aquae. VII. Μ. 189.
Sumtas figuras reponere. XII M. 557.
Sumtum metum. v. T. 111. 48.

Sumta arma. V. Ep. 35- 11. Am. XVIII.
1 1. Vll. M. 482. VIII. M. 161. IV·

F. 881. Lex P. III. 28.

Gausapa probare. II. Art 300.

de cortice grana. V. M. 537.

fulmina Jovi. III. F. 440.

mala ponere. V. Τ. 1. 70.

manu scepua. 11. Am. XVIII. 16.

poma. XIV. M. 284. ’
Sumenda securis est. III. ex P. I. 95.

Sumendae aquae datut tibi tempus. 111.

Art. 620.
rosae gtatia nulla erat. V. F. 344.

Sumtus ludorum inspicere. Il. T. 509.

temperare· 1. Am. 111. 10.
Sunion expositum. IV. F. 563·
Surae braccae. III. Τ. Χ· 19»
super aequora feni. XI. M. 4⁴3·
aequora tendexe palmas. VIII. M.
849.
arva jacere se.. III. F. 643.

collem area campi erat. X. M.

8⁶.

damus lacrimam. xm. Ep. 113.

dare. XII. M. 205.

frontem ccxvi vinaa bulla. X. M.

lengi} disponere laqueos. 11. Art.
577.

medios flustus frangitur arcus aqua·
rum. XI. M. 569.

omnia. VI. M. 526. VIII. M. 677.

ora plorare. XXI. Ep. 171.

ota refusus fletus. XI. M. 657.

pontum vesta. 1. Am. 111. 23.

promittere. IV. M. 704·

referre pauca. XV. M. 308.

filices imponere caput. Ib. 248-

terram labi. XIII. Μ. 4⁷7·

superabilis ulli per vim non est. V. Τ.

VIII. 27.

Superatot. Gorgonis anguicomae Pet·

sens, IV. M. 698.
Hetrusci populi Furias. 1. F. 641.
Supeiautata ccxviigleazl. 106.

Superbia damnosa. 111. Art. 509-
quuirur formam. 1. F. 429.
tam dira. III. M. 314.
Superbite astis. VIII. Ep. 43.
forma. III. Art. 103. Meda„
nomine avI. XI. M. 218.
Supeibus dixus. II. F. 718.
gener. VI. F. 600.
Superbi proles manifesta. II. F. 691.
Superbus atte. VI. F. 706.
Athamas. IV. M. 4⁶⁶·
ess'e. lv. ex P. 1Χ. 15.
genitore 111. Sab. 11.
habitu teg-ali& cuxtu ebumo. ad Lini
333.
laude effe. lb. 172.
morte alicujus spiritus. ad Liv. 277.
parente. 1. M. ⁷52·
robore juventae& curru ebumosx.
M‘443·
spoli0. vu. M. 156.
vultus. II. Ait. 525-
Supetbi ocuzi. VI. M. 169·
Supeiba. III. Axi. 30²--
caede. II. M 442·
dote. V. Ep. 92.
fozma. XXI. Ep. 33.
ingenio Bistonis terta. 11. ex P. IX.
54·
Jove nutrito tetra. 111. Amx. 20..
judiciis viii effe. V. T. XIV. 18.
palla. III. Am. XIII. 26.
paxens. XX. Ep. ¹05-
Superbum non est. XIII. M. 17.
Snpeiba testa. 1. Am. VI. 13.
veiba. XIV. M. 715. V. T· VHI«
8.
Superbia: pavone. XIII. M. 802· ⁸
Supercilium loquens. XVII. ΕΡ· 82-
supercilii confinia. III. Art. 201·
severum. 11. T. 309.
vibxans. 11. Am. V. 15.
Supercilis multa loqui. Ι. x'Irt. 5002·

, patienda multa.111. Am.I.48.

SupercIIia duia. XVII. Ep. 16.

SuperciliiS loquentia verba. 1. Am. w.
1 9·

supereminet fluctus omnes hic finan&
1. T. u. 49.

Nymphas DIana. III. M. 18).-
Supexfusae lymphae. II. M. 459.
Superi. XIII. M. 70. XIV. M. 287.XV',

M. ⁵7¹·759-
laefi. III. Am. 111. 3¹·
vocati ad solum tegale. VI. F.
353-
superorum exemplo tuta caussa est.
lv. Τ. lv. 19.

numina. 1. ex P. I. 43.

Supexsim bella caneie. V. M. 312³-
contemtor. 111. M. 514.
plebs. lb. 81.

o Superi· XIV. M. 729.

prs) Superi. I. T. II. 59-

Supems adorare. 1. T. 111. 41.
aequans vit. IV. T. VIII. η.
amare. XIV. M. 594.
celare figuris. V. M. 326.
lenite rogando, IV. ex P. VIII. 3.
motura quae voven. Ib. 129.
movere. XV. M. 7210.
relinquere. 111. ex P. V. ςς.

ad Supeios fem. mandata. 11, 32.

¹ Ᾰι,

