ΙΝ OVIDI

Perennis thalamus saxo ferroque. 111.
Am. IV. 21.
titulus candoris. lb. 7.
Perennes procefl'us. IV. Τ. V. 25.
Perenne sceptrum. XV. M. 585.
fidus. VlII. M. 177.
perennia monumenta. II. F. 265·
Perenne latens amne Anna Perenna.
Ill. F. ⁶54.
Perennat arte amor. 111. Art. 42.
Perenne: cum pace domus. 1. F.
721.
Perire. IV. F. 232. IV. ex Ρ. XII. 43.
aecissore. lb. 343.
ante diem poenae. IV. T. X. 82.
aqua. XIX. Ep. 128.
arte. 1. Art. 656. Ib. 6.
- citra tempora Trojana. vm. M.
365.
culpa..1V. T. IV. 3⁶⁷.
dextra Ill. Am. vm. 17.
dotibus. 11. cx P. Vll. 48.
exemplo sue. 111. F. 272.
fide vera. 111. ex P. v11. 24.
fulmine. lb. 343-
humo contacta. lb. 596.
istu fulmineo· XIV. M.. 618·
igne. II. M. 281.
in undis. Ib. 593.
ingenio. 11. Τ. 2. 111. Τ. 111.74.111.
T. V. 33. 34.
inter arma. ad Liv. 170. 235.
inter enses. ad Liv. 235.
invisus. lb. 526.
jure. II. Am. XIX. 57.
manu. V. T. V. 34.
materia sua. IV. Ep. 86.
militia. 11. Am. XIV. 6.
mitius. 111. ex P. VII. 27.
morte. II. Ep. 140.
nece proposita. 1. ex P. VI. 40.
pene. III. F. 871.
per oculos suos· III. M. 440.
per vulnera mutua. VII. M. 141.
precibus suis. IV. Τ. III. 68.
priuS. 111. T. XIV· 2¹.
s pro patrii. ad Liv. 236.
fitu. II. Am. III. 14. V. T. XII.
2.
sole. 111. F. 236.
tabe. IX. Ep. 144.xxl. Ep. 60..V. T.
. 11. 1ς.
; tur—a. VI. F. 370.
Perit ab hoste miles, 11. Art. 208.
aper. 11. F. 233·
Arte sua attis caput. Ib. 6.
calculus medius hoste medlo. 11. T.
478·
caussa. XX. Ep. 92.
color. Ill. Art. 74.
cymba. 111. Art. 584.
flamma. Rem. 446.
frater. IV. T. X. 32.
fraude virtus 11. F. 227.
hausta puppis. 111, F. 600.
labor irritus. I. Μ, 273.
Laodamia hoc modo. Rem.724.
luxuriosa seges. 1. F. 690.
neglecta facies III. Art. 105.
scintilla prima. IV. F. 797.
via. XIX. Ep. 74.

unus calculus cum gemino hoste.

U

111. Art. 358.
non Petit jecur Tityi. 1. ex 1’. 11.
42. >
quidquam in'toto mundo. XV. M.
254.
Perimus. III. Art. 607,
Pereunt acie fortissima quicque. III.
ex P. VI. 31.
capilli. I. Am. XIV. 35.
comae· Ι. Α111. XIV, 30·
lentes. V. F. 268,
mihi fratres. XIV. Ep- 117.
nives. 111. F. 236.
tempora. xvu. Ep. 175.
terrae, freta. 11. M. 298.
vena aquae. 111. T. vu. 16.
viciae fabaeque· V. F. 267.
urbes. lI. M 214.
Perii solus a discipulo me0. III. ex P.
III. 46.
ut vidi. XII. Ep. 33.

Periit auriga. Ib. 371·
domus. 11. T. 110.
iste meus, ad Liv. 235.
miles, signaque , Duxque. V. F.

584.
vena. III.T.XIV. 36.
quod Periitssalvum jam caput esse
potest. 1. T. II. 72.

Perierunt arcus Cupidinis. Rem. 139.
Pergama judice formae. VI. F. 99.
quota pars rerum mearum. Vll. .M.

522.

Peream. XVII. Ep. 183. XXI· Ep 29.111.
ex P. V. 45·

Pereas. lb. 367. 447.

Pereat domus per· Iustus coacervatos
vm. M. 485.

Pereant. 111. Art. 494·
animae cum corpore nostro 111. Τ.

paitlgs s<siriae nocuere mihi. IV. F.
spezessacita cubilia- potius. VIII. Μ.

55·
tempora auxilii. Rem. 107.
Periffe cupit. 11. Am. 11. 10.
perfidiae quantum? XII. Ep. 19.
Pereundi figurae. X. Ep. 81.
Pereuntem spestare. VII. M. 34.
videre anquem. XIII. M. 580.
Pereuntia corpora. Ib. 413.
Petiturus abire. XI. M. 696.
amore est. Rem. 21.
arena matutina cervus. XI. M. 26.
ob iram Veneris. lb. 579.
Perituro parcere. 111. T. 111. 31.
Periturum admittere regnis. XIII. M.
881.
o Periture. III. M. 579.
Peritura. Nux. 65·
Peritura mater. II. F. 403.
obsequio amantis. III. M. 292.
Perituram arenis ficcis servare. 111. F.
9.
Peritiiiae Marte parentali rebellant
XIII. M. 619. ,
Periturae undae. Ib. 179.
I'etitura carmina sunt. Ι. Am. XV.
23.
Pergama. XIII. M. 169.
viscera mecum. 1. T. V11. 19.
Pererrare aquas. 1¹1. F. 498-
Cce 2

M.

arva. XII. M 209.

Caras , Lelegas , Lyciamque. IX. M.
643.

freta. XIV. Ep. 103. ¹:11. M. 460.
iter. IV. F. 568.

populos plebemque XLM. 645.

finus. IV. Ivi· 495.

Pererrantut undis arva. II. Am. XVI.

5

rexen'ato orbe.111.M. 6. LE. 23 4. lv. F.
Peter-iffi? tondere moenia. 111. Am.
a ο 33.

Pererratae terrae. XV. M. 53·
Ferferre aliquid ab aliquo. lb. 284.
amplexibus suis alium. XIII. M„
8⁶1.
casus ad aliquem· 1 Sab. 1.
damna. Il. Am. XV· 24.
dominos. 11. F. 737.
mala. V. T. 1. 33.
mandata. XI. Ep. 128.
multa pudenda. IV. exl’. 111. 48.
nives. 1. Am. IX. 16.
onus. ad Liv. 350.
pericula. XIV. M. 560.
rogata ad aliquem. VI. M. 580.
tabellas ad aliquem. 1. Am. XL
tempora fati. IV. ex P. X. rz.
verba. Il. ex P. 11. 43. IV. ex P. lv.
49.
verba ad manus. XX. Ep 10.
vultus ad fata novistima. XIII. M.
478-
Pertulit Hellen qui non bene. 111. T.
XII. 3.
huc Deos viritos Troia. Rem. 368.
rumor. 11, ex P. I. 49.
11011 νεηιιῖἰῑ ore tacito dolorem prae-
teriti Alcidae. XII. M. 538-
Pertulerat myrrhas nondum holpita na·
vis. 1. F. 339.
Perfer. Ill. Am. XI. 7.II. Art. 178. 524.
Rem. 213, V. T. XI. 7.
Perlata pomo litera. 1. Art. 457.
Perficete.I. Art. 389.
cithari aliquem. 1, Art. 11.
iter coeptum. Nux. 152. 1- F. 188.
mandata. Il. ex P. XI. 24.
officium funeris. ad LIv. 70.
opus, Rem. 40. IV. F. 16.
stamina. XIX. Ep.49.
Perfectus in arte effe. 11. Art. 547·
Perseai anni. XV. M. 817.
Perfecta capillis ponendiS. 11. Am. vm.

1.
Perfesta indicia sceleris. VI. M.578.
Perfidiae crimen. 11. Sab. 102.
cumulus· XI. M. 206.
obstat metus. 11. Sab. 88.
poenae. VII. Ep. 58.
pretium. vl. Ep. 146.
quantum. XII. Ep. 19. γ
Perfidus. VII. Ep. 80. 118. XII. Ep. 3⁷.
11. Sab. 67. Il. M. 704. VI. M. 539.
III. F. 464. IV. T. 11.33.IV.ex P.
111. 17.1b. 130.
Demophoon. Rem. 597.
ille. 1. Art. 536. 111. Art. 4⁹9.
lectulus. X. Ep. 58. ⁷
Poenus. Ill. F. 147. VI. F. 242.

Theseus. III. F. 473. Pet-

