P. VIII. 48.
venire. 111. Art. 751.Ἴ
venus. 11. Art. 701.
vindicta. 11. T. 545.
serae frondes. III. Art. 703. VI. 1².
15 0.
lacrimae. IV. T. Ix. 3.
pennae. XV. M. 384.
Ser-um aurum. III. Am. VIII. ¹5·
bellum- XIII. M. 403.
Sera convicia culpae. II. ex P. VI.

cxgpuscula. 1. M. 219.
venerunt cornua capiti me0. 111. Am.
X. 16.

Serior advocor aegre. Rem. 109.

aeras. 11. Am. IV. 4⁵· II. Art. 667.V.
T. IX. 7.

aevo nostro dieS. XV. M. 867.

hora. XIX. Ep. 14.

leto hora. XI. Ep. 22.

Serius egredi. Ν. Μ. 105.
venite. IV. Ep. 19.

Servus fallax. 1. Am. XV. 17.
fictus. III. Art. 601.

Servo munera porrigere. 11. Art.255.
obnoxia domina. II. Am. II. 17.
poenam remitte-:e II. Art. 291.

pto Servo venire. II. Art. 228.

Servorum cura. 1. T. 111. 9.

servos demetere. II. Art. 252.

Servum vitii peetus. Rem. 54.

seffile tergum. XII. M. 401.

sestis puella. xVIII. Ep. 2.

seston separat urbe Abydena fretum

T. Χ. 28.

Setae cadunt. xlv. M. 303-
fugiunt e corpore. I. M· 7³9.
hirtae decent in corpore. XIII. M.
. 850.

...¹35¹335.{2¹2;.Ms·.32323‘.¹.¹¹·.l31.⁸⁴.{:

383.

Setis denuntiare iram. I-Ial. 59·
hirsuta vellera leonis. II. Τ. 339.
horrens vellus. V. F. 395.
horrescere· XIV. M. 279·
pendens praeda. Hal. 34.

setiger suS. VIII. M. 376.

setigeri sues. X. M. 549.

setigera sus. I. F. 352.

setigerum pecus. XIV. M. 289.

Severus nomen proprium.IV. ex P. II. 2.

14. IV. ex P. XVI. 9.
Severus eques. III. Am. VIII. 56.
frater. II. Am. V. 25.
Severi vultus. 111. Am. IV. 43. ,
§.evera III. Am. VIII. 3¹·
frons. II. Τ. 241.
lex. 111. ex P. III. 37.
lyra. Ib. 527:
virginitas. III. M. 254.
*vitm II. Am. X. 16.
severae. 11. Am. 1. 3.
artes, 1. Τ. Ix 57.
δεννσηιτη numen. V. F. 333.
perstas. XVIII. Ep. 63. ·
supercilium. II. T. 309.
severa fila. XV. Ep. 82.
pensa. ad LiV. 240.
&ex anni. IV. ex P. X. 13.

bis famulae Icaridos periere. lb.

2231

INDEX

dies. II. F. 4ςς.

luces. VI. F. 725·

nostes. XIV. M. 423.

volucres, IV. F. 817.
§exangula cera. XV. M. 382-
sextantem trahat gummi. Med. 65.

Sextus nomen proprium. IV. ex P. 1.2. 3 ς.
Ν. ex Ρ. XV. 18.

sexto debete salutem. IV. ex P. XV.

3.

sextus ab urbe lapis. 11. F, ⁶82.
dies II. F. 686.

Sexto PaIIantidos ortu. XV. M. 700.

Sexta bruma. 1v. ex P. XIII. 4ο.

solidi assis ear in cornua. Med.

60.
uncia. Med. 80.
Sexta cornua Phoebes resurgebant-VIII.
M. 11.
Sextae Kalendae· VI. F. 181.
Si quando. 1. Am. XIII. 6.
Sibilat draco. XII. ΕΡ. 102. IV. M.
588. ⁷
ferrum submersum in undfi.XII. M.
279.
sibila pastoria. XIII. M. 785.
praenuntia. XV. M. 670.
Sibila dare. IV. Μ. 493. XV. M. 684.
horrenda mittere. III. M. 38.
Sibylla.XIV. M. ¹⁴54· III. F. 534·
Cumaea. XV. M. 712.
vivax. XIV. M. 102. Ν. F. 875.
Sic danda oscula. II. M. 43¹·
erat. 111. Am. XII. 8.
formosa fuir. I. Arn.VII. 11.
meritus. IV. ΕΡ. 127.
nunquam ames· IV. Ep. 1⁶8.
quoque. VIII. Ep. 25- XVII. Ep. 90.
tamen &. XX. Ep. 2¹9.
...25331'12m40lzfssfnxa Ἡ.. ἐξ..
1ntrare. XIII. M. 724.
repetere. V. M. 4⁶4·
Sicanis Aetna. lb. 6e0.
Sicani montes. XV. Ep. 57.
Sicaniae arenae. xv. M. 279.
Siccare aethera. 111. F. 286.
capillos. 11. M. 12. Iv. F. 1410110T.
527.
comam. XVIII. Ep. 104.
flumina. II. M. 257.
genaS. X. M. 362.
lina madentia. XIII. M. 931.
lacrimas. IX. M. 395· 111.F. 509.
lumina. XIX. Ep. 26.
retia litore. XI. M. 362.
vulnera. X. M. 187.
siccat herbas radiis sol. IV. M. 82.
lacrimas animi ardor. VIII.M.469.
siccans capillos sole. XI. M. 770.
siccati fontes. XIII. M. 690.
siccata ab aestu sidereo. VI. M. 341.
capillos manu. V. M. 575.
ovis laete. III. Am. V. 14.
siccatum collum. IV. F. ¹37-
siccata dhordea pet auras ventosas,
Me . 57.
Siccus annus Aquilonibus erat. Ν. F.
643.
cortex. 11. F. 649.
Enipeus. III. Am. VI. 43q
pastus, X. M. 654.

pulvis. 1. Τ. V. 48.

viator. IV. ex P. X. 342

Sicci tIquilones. III. T. Χ. 53.
Argi. I. Am. X. 5. ’
fervores. 1.,Μ. 119.
pedes. XIV. M. 50.

Sicca. 11. Art. 686.
Aegyptos fuit. Ι. Art. 648.
Areios. I. T. II. 29.
arena· XVIII. Ep. 33, II. M. 26z.'
fera utraque. IV. Τ. III 2.
gemma. II. Am. XV 16.
hiems. Ill. Am. VI. 106.
humus III. F. 52.
Ide. II M. 217.
ling-ua. 111. T. 111. 86. ξς.
navrs. I. ex P. IV. 18. W?
pererrare aquas, Iv- F. 498.
fitis. Nux. 65. IV. T. VIII. 26.

tellus. Ν. F. 299· VI. F. 4¹4·
terra. IV. F. 570. ·

'vom II. M. 278.
Siccae arae. Vl. F. 403.

α “. τ*

41

’ζ
arenae. XV. M. 268. “53
genae. XI. Ep. 10. ad Liv. 232. Ι. i,
gleiaels ῗὶὸεήι. 617. Δ, ΞΤ

Siccum litus. IV. ex P. II. 16.
navale. III. M. 661.
os. II. Art. 326. ι.-
sicca oculis proxima ligna fiat. IV. T J
Ix. 18·
ora dolote concreto· II. ex P. XI.
10.
pestora. IIIuF. 304.
Sicelides Nymphae. V. M. 413.
puellae. XV. Ep. 51.
sichaeus sacratus. vn. Ep. 99.
Siculns collis. Iv. F. 872.
Pelorus. XV. M. 706.
tyrannus, III. T. XI. 41. ,
cum Siculis quid mihi inter Scythiam
Getasque. III. T· XI. 55.
Sicula Aetna. Ib. 4¹7·
Aetne. XIII. M. 770.
Hybla. Ib. 201.
terra. v. M. 361. XIV. M. 7.
Siculae aquae. III. ex Ρ. 1. 122.
undae. XV. M. 825.
urbes. Il. F. 93.
Siculum profundum· VII. M. 65.
Sicula arva. VIII. Μ. 283. ,
Sicut eram. XXI. Ep 25. ¹
erat. VI. M. 656. XII. M. 205. XIII.
M. 525.1.F.424.V.F. ⁶10.VI. F.
3³2.
erant. II. Am. V. 45·111· M. 178. V.
M.601. VI. M. 243.
Sicyon. IV. ex P. XV. 1ο. ’ἄ
olivifera. Ib. 319.
Sicyonius Ladon. III. Μ. 216.
sidereus aestus. VI. M. 34¹.
canis. IV. F. 941.
conjux. XI. M. 445.
Pedo. IV. ex P. XVI. 6.
Siderei ignes. Ι. M. 779. XV. M. 665-
SIdetea arx. III. Am. X. 21.
lux· IV. M. 169.
sedes. 11. Art. 39.
Sidereum caput- XV. M. 3¹·
coelum. X. M. ¹40·
Sidere. 1. M. ³07-
Sidit cauda lupus. I-Ial. 23.
Sidone profestus. Iv. M. 571, δί λ
C

