I'N‘ O'VIDIUM‘.

Spessare toclum. X. M. ¹40·
cultum faciemque gradumque. III.
Μ. 609.
¹ currus eburnos. IV. T. II. 63.
cursus. 111. Am. 11. 5.
de Ioco euntem. XI. M. 711.
Deas. 1. Art. 247·
Deos. 11. ex P. VIII. 9.
equos janieos. 111. Art. 633.
figuram. XIV. Ep. 97.
formam. III. M. 439.
fronte. XV. M. 608.
genis. XI. Ep. 10.
gremium. 1. Am. VIII. 39.
honores. 11. ex P. 1. 59.
iau& VII. M. 342.
in aequor. Rem. 595.
in aqua. 111. M. 505.
iuvenem. 11. F. 697.
Larem. I· F. ¹³6·
litora. Xvnr. Ep. 29·
loquentem. XIII. M. 558.
lumen. XVIII. Ep. 157.
lumina. 11. Μ. 148.
Inminetorvo aliquem. IX. M. 28.
ocellis protervis. XVII. Ep. 77.
ocellis torvis. 11. Art. 453.
oculos oculis. 1. Art. 573-
ora alicujus. lv. M. 265.
ora cara relegati Nasonis. 1. Τ. VII.
9.
pendere lacertos. XV. M. 229.
per lacrimas. VI. Ep. 71.
pereuntem. VII. M 34·
pestem ab· alto. IX. M. 177.
. populum. 1. F. 136.
post aliquem. 111. Am. 11. 23.
praemia. VI. M. 518.
qualis purpura tegat aliquem. IV.
ex P. IX. 16. ’
serpentem. 111. Μ. 98.
·fiduS. 111. M. 420.
solem. 1. M. 769.
spenstantem. III Art. 513.
speculum in 115. 111. Art. 5072
templum. V. F. 567.
terram. II. Am. V. 431. Μ. 84.
terras relistas. VI. M. 105.
totum aliquem. III. Μ. 4⁶·
-triumphos. IV. T. 11. 19. 11. ex Ρ·
11. 93.
tumulum. V. T. IX. 17.
vaccam vultu iniquo- l. Art. 313.
vela. XI. Μ. 470.
- vestes factas. Vl. M. 17.
virum. XIII. Ep. 17.
undas. 1. Μ. 544.
volantes circum freta. x1. M. 750.
vultu alterno aliquem. V. M· 31.
vulnera. I. Art. 166.
vultus. III. Am. 11. 16. XIV. M.
. 199-
vultus feros in aqua. XIII. M.767.
zonam. Rem. 602.
Spestat Arston Boreanque Peloros.
XIII. M. 727.
hortos Clodia via. Ι. ex P. VIII.
4 .
imagine solida terras Luna. VII. M.
181.
in orbem toturn Jupiter arce sua.
1. 1². 85.
§gestant armenta..1X. 212. 48.

cacumine terram lilia. X. Μ. 193.
litora terrae. XV. M. 53.
oculi laesos. Rem. 615.
Spestabunt juvenes. I. Art. 217.
Spestemus quod juvar. 111. Am. 11.
Spee’tasse per annos nondum poterat
quater quinquennem pugnam Ε-
lide Graia. XIV. M. 324.
Spestatum venire. 1.7Art. 99.
Spe-stans altaria. XII. M. 258.
Campus in hortos pulchros. 1. T.
VIII. 37.
caprum aliquis. 1. F. 355·
Deum pecoris. XI. M. 1⁶0.
haec. XXI. Ep. 107.
humum. 1. 1²- 148.
in undam. III. M. 494.
juvenca. 11. Μ. 623.
moenia Sulmonis. Ill..Am. XV. 11.
nescio quid. 111. Am. VI. 103.
tentoria Regis. VIII. M. 43·
Spestanti senior quidam. IV. F· 378.
Spestantem specta. 111. Art. 513.
Spestantia circum templa. IV. F.669.
lumina. Vl. M. 66.
lumina coelum· IV. T. III. 43.
SpeCIari a natura. II. Art. 503·
ase ocellis. 1. Am. XIV. 37.

ab Oenopiis muris poterat cla'ffis.

Vll. M. 491.

agendo. XIII. Μ. 120.

in domo soceri. V. M. 228.

meritis. 111. Art. 10.

per cutim viscera possunt. VIII. M.
804.

scena. 111. ex P. 1. 59.

serpens. 111. M. 98.

tergo. III. Art. 774·-

Spestarur aurum in ignibus, 1. Τ. IV.

Spestssstm arenae. III. Art. 385.
speetatus caestibus. VIII. M. 301.
triumphus, 111. ex P. IV. 17.

Speaatos vultus relinquere. X· M. 662.
Spestara caede Medusae Harpe. V. M.

fidgff'est. Il. ex P. VII. 82.
forma. XIV. M· 653.

per ferrum dextera per ignes pietas.

XIV. M. 109.
per ignes pietas. IV. F. 37.
per tot labores virtus. V. M. 243.
triumphi pompa. 11. ex P. I. ¹9.
spectatae undae. IV. M. 3¹2·
Spe&atum munus. 1. Art. 170.

spectata sub annIs primis multa. XII.

M. 183.
Spestanda saepe dare. 11. Τ. 511.
e specula figna. IV. Τ. I. 75·
in speculis effe. XVIII. Ep. 12.
speculator. 1. Am. IX. 27.III.T.IX.
11.
Speculari ab ulmo. II. Μ. 557.
aliquid. XIII. M. 247.
in omues parteS. 1. M. 667.
speculans labra Dianae. lb. 481.
Speculum mendax. 111. T. VII. 38.
speculi imago. 11. Am. XVII. 9.
Speculum consulere. III. Art. 136·
petens armenta. 1. Art. 305·
spestare in ira. III. Art. 507.
sustinere manu. 11. Art. 216.

487

videre. Med. 47.
Speculo credere. 1. Art. 307.
fulgere. Med. 68.
placere. 111. Art. 681.
in Speculo adspicere. XV. M. 232.
videre. lx. Ep. 118.
in speculis effe. XVIII. Ep. 12.
Specus asper 111υᾶ1115. pumicis exesi.
IV. F. 495.
caecus hiatu tenebroso. VII. M. 409.
in medio est. III. M. 29- XI. M.
235-
Spelunca ingens receffibus longis, 1. ἵ.
555·
longo receffu. XI. M. 592-
pendens pumice. 111. Am. 1. 3-
Speluncae similis recessus. X. M. 692.
Spercheides ripae. II. Μ. 250.
undae. VII. M. 230·
Spercheos. 1. Μ. 579.
Sperchionides Lycerus. V. M. 86.
spernere aliquem. 1v. Ep. 168. IlI. Am.
VI. 65.111. Μ. 513· XIV. M-37.v
714.II. F.224.
aliquem cum aliquo. IV. M. 468.
confilium. Vl. M. 30.
Deam. VI. M. 318.111. F. 830.
Deum. IV. M. 390·
dona. XVII. Ep. 71·
flammas. IX. M. 249.
fretum. XIX. Ep. 182.
fulmen. XIII. Μ. 857.
Jovem coelum δι generos. 111. F.-
¹29.
monentem vera. XIII. M. 775.
numina Divum· VIII. M. 740·
odium alicuius. XIV. M. ⁴393.
omen. 11. Μ. 597.
praesagia. 11. M. ςςο.
spernentem. XIV. M. 35·
verba. V. M. 669.
spernentem spernere· XIV. M. 35.-
Sperni in coelo. V. M. 374.
numina. VI. M. 4·
spretus. III. F. 553.
amor. VII. M. 375.
spreti foci. V. F. 308.
spreta latere filvis. III. Μ. 393.
merces, 1. Sab. 41.
parens. XXI. Ep. 180.
non Spreta prece. VIII. M. ⁸52.
spretae aquae. XIX. ΕΡ. 90·
leges. XV. M. 36.
preceS. 1. M. 701.
puellae. XIV. M. 332·
spretum periculum noffls· hostisque.
xm. M. 243.
Spero te moveri posse. Vn. Ep. 3.
Sperare. 11. Τ. ¹45·
aliquam. XIV. M. 134.
amari. Rem. 685.
de aliquo. XXI. Ep. 187. 111. ex P.
VII. 9.
fidelem aliquem.XVII. Ep. 213.
myricas, I. Art. 747.
nihil firmius XVII. Ep. 192.
patriam ab aliquo, IV. T. IX. 13.
praedam. 1. Τ. XI. 29.
praemia. 11. Μ. 631.
pretium a dostis. 111. Art. 551.
pretium pro aufis. VI. M. 84·
quidquam ulterius. 1. ex P. II. 65.
receptum. ad Liv. 327. . .
5991

