266

Lacertis jaculans Enceladus. 111. Am·
ΧΗ. 27.
lapsae catenae. 111. M. 699-
nudis ferre parvum. IV. M. 52 r.
subjecta brachia. XIV. M. 304.
sudantibus aIsta navis. IV. M.706.
tenere humores patrios. VI. M. 475.
Laceffere a parte omni. IX. M. 38.
aliquem. XII.M.228.
feras. X. M. 546. . .
Laceffit fores nondum reserati carceris
e uus, V. T. IX.30.
Lace at quis nos ab Eoo orbe. V. F.
558·
Lachefis. 1. Sab. 71.
dura. V.T.X.45.
Lachne. 111. Μ. 222.
Lacinia litora. XV. M. 12.
templa. XV.M. 702.
Lacon. 111. M. 2¹9·
Laconide matre nati. 111. M. 223.
Lacrimabile bellum. VIII. M. 44.
tempus. V. T. XII. 1.
Lacrimabile nil cernere. II. Μ. 796.
Lacrimam dare. XI. Μ. 720.
dimittere in casus alicujus. 1. T..V111.
19.
Lacrimae cadentes. 11. ex P. 111. 84.
cadentes in fingula verba. 111.T.V.

¹4·
cadunt. XXI. Ep. 194·
carent fine. 1. ex P. 11. 29.
deerant oculis. XV. Ep. 111.
eunt. VIII. Ep. 62. XHLEp. 52-
facient tibigratia. 111. ex P.1.99.
fideles. XIV. Ep. 127.
fluentes. v1.Ep. 63. IV.M. 581:
justae. XI. Ep. 115.
labuntur. VII. Ep. 185.
manant. XIX.Ep.25.
obortae. VIII. Ep. ¹09· XV..Ep.9⁷.
1. Am. IV. 51. 1. Μ. 350.11. M.
656. VI. M. 495. vu. M. 689.
XIII. Μ. 539.
piae. XIII. M. 622.IV. T. 111. 42.
placent alicui. 111. Art.430·
profusae. X. Ep. 55. VII. M. 91.
XI. M. 418. VI. F. 605. IV. T.
1. 95. I. ex P. IX. 53.‘
pudicae. II.F·757.
sequuntur verba. XIV. Ep.67. Ι
serae. IV. T. IX.3.
suspensae. 1. Am. vn. 57.
tuorum non contingent tibi. rb. 65.
Lacrimarum rivus. IX. M. 65 5.
1ος. XIV. M. 707.
tempora. IV. M. 694.
Lacrimas accipere.XIV. Ep. 118.
addere. VI. M. 471·
addere precibus. IV.Ep. 175.
adspicere alicujus. II. Am. 11. 59.
111. ex P. 1. 166.
bibere. XV. Ep. 62. 111. T. V. 14.
cernere· XXI. Ep. 63.
combibere. X1.Ep.54.!XV.,Ep. 150.
II. Art. 326. V. M. 45 ς.
cohibere. XV. Ep. 174. 1. Am. XIV.
51.III.Am. IX.46.
concipit terra. VI. M. 397.
confundere. 11. Ep. 95·
congelare, durare ὅτ. tenere ad Liv.
1¹3·
confluere. XV. Ep. ¹74· Ι. Am. XIV.

INDEX

50. 111. Am. 1Χ. 46. u. Art. 70.

daig-1. ex P. VII. 29.
dare in fata aiicujus. V. F. 472.

dare patriae, natisque viroque.xm.

dedgrssffissna animi. 1¹. T. VIII. 28.

detergere pollice marmoreo. XIII.

M. 746.
devorare. IV. F. 846,
elicere Deo. ad Liv. 466.
emittere. XI. M. 458.
eripere naufragio. IV. ex P. 111. 30·
ferre secum. XV.Ep. 101.
fundere. XI. Ep. 125. XIII. M. 450-
fundere in nomine. VIII. M. 540·
habere. ad Liv. 72.

habet omnis angulus in domo. 1. T.

111. 24.
libare alicui. 1. ex P. lx. 41.
manant marmora. VI. M. 312.
miscere. V.Ep 46.
movere. XVIII. Ep. 180·
non tenent oculi. 1. Sab. 73.
notare. III. M. 459·

profundere. XI. Ep. 81. VIII· Ep.

reggsat lestus locusque. XI. M.

εῑάἶῖἕζ 111. Μ. 657.

scribere. 11. Α111. VIII. 22.

senis Dardanii non ferre. 111. T. V.

ficggre. IX. M. 395.
ficcare per oscula. 111. F. 509.Ἶ

siccaverat ardor animi. VIII. M.

469.
fistere. 1. F. 367. Vl. F. 154.
solari. 11.F.821.
supprimere. ad Liv. 427.
tegere. XII. Ep. 145.
temperare ad Liv, 8.

tenere. VII. M. ¹67· IX. M. 725-
XI. M. 5¹9· XIII. M. 474- 475.

111. ex P. 1. 32·
trahere secum. 11. F. 848.
videre. ad Liv. 90· IX. M. ⁶03.
videre alicuius· IV. ex P. VI. ις.
videre cadentes. III. T. IV. 39-

vocare grande meritum. II. ex P.X1.

rr.
in Lacrimas cogi. lb. 208.

definere. 11. F. 755.

liquitur Egeria. XV. M. 549.

meas cognitus Bacchus. 111. F. 482.
per Lacrimas rogare. V. F. 473.
Lacrimis accedat odium. Ib. 119.

accessum dare. 11.ex P. 11. 41.

adesse nullus modus debet. I. T. IX.

38.
addere has voces. XIII. M. 586.
addere verba. XX. Ep. 76.
agendum est. VI.·M. 611.
comminui. III. Ep. 134.
consumi. V. M. 428. IX. M. 662.
contentus effe. Rem. 37.

corrumpere ocellos. 111. Am. VI. 57.

1. Art· 129.
demenda mora est. 111. ex P. 1. 149.
expletur dolor. IV.T. 111. 38.
finire bella. 111. F. 232.
fovere carmina. IV. ex P. X.4.
graves tunicae. X. Ep. 138.

Lacrimis honor est. X. M. 501.

 

IX. 2.
jejunia pascere. IV. M. 263·
immadere genas, 1. T.IX. 34. - ·
implere lumina. IV. M.683. ⁴
implere verba. VI. Ep. 58.
increviffe flumina. XI. Μ.47.
indulgere. IX. M. 142. ¹
laetari. 111. Am. X.15.1x. M. 144.
lavare vulnera. 111. Art. 742.
lavare vultum. IX. M. 679. ’,ι
madere. V1. Ep. 70. 111. Art. 37³2..⁴ ”

VI. M. 628. X. M. 679. XI. Μημὶ. ,
manare X. ED-55-

miscere tristia dista. 1. T. 111. 80.
mixta pocula. V. T. lv. 50·
moveri. XI. M. 444· η
11011 violent numina nostra. 11. 1.· f
506. ’ ”
opus est. Lex l'.V1. 43. ρ
parffirtrs unxere puerum Naides. X? ’ί
. 5 ¹4· '
perfundere. II. M. 339.
perfusus Achilles, V. F.407.
perusta ossa. V. F.454. ,
Priamli offensus Achilles non est. VI. ¹3
puellarum moveri. Rem. 689. ·
redimere jus sepulchri. XIII. M.
retentis dicere. 11. Am. XVIII. 7.
suis laedere opus, 111.T.1. 16.
supplere vulnera. IV· M. 140·
tinguere gemmam. IX. M. 566·
tingui. 11.M.622. .
turis-Phoenices vivunt, XV. Μ. 394. » ³
ungui. 1. Art. 28 7. ¹
turpior fasta non est. 1. Art. 534.
a Lacrimis in amorem poenae versus est. ¹
vm. M. 450.
curn Lacrimis fundere verba. XIV. M. ,
428. ’ ζ
lestasuntdamnatua. IV.exP.X1.re'e ,ἶ
meis miscuit usque suas, I. ex P.1x.20'41'=; ⁴ .
rogare ‚ ubi srt germana. VI. Μ’ῥς· ¹,
523. - : l
de Lacrimisfastaeliturae. 1. T. 1. ¹4· ὦ ξ
suis humida serta dare. III. T. 111⁶. '
82. ⁷
pro Lacrimis alicuius resolvere ora. 1.
ex Ρ. 11. 104.
Lacrimare Deorum non est. IV. F. 521·- ¹
quid Lacrimas. Rem.471.
Lacriment qui, desunt. V11.M. 611.

Laminium discere. 1. Am. vm. 83. 111.-
Π. ἓ9ῐ.11

Ἰ
humere. V. Ep. 56. X. M. 509. ι
humida faeta epistola est. 1. ex Ρ. ⁵

 

flumina. ad Liv. 225.
Lacrimans heros. VII. M. 863.
in funere. 11. Am. X. 37.

linquere moenia sororia. IV. 1². 559· ’
videre aliquem. 11. Art. 453. ¹
Lacrimantem tollere gremio. X. Μ. 1
406.
Lacrimante me. 111. M. 460.
Lacrimantia Iumina. XIII. M. ¹32· ζ,
Lacrimatae cortice myrrhae. Ι. Β. ¹
339·
Lacrimosus fumus. X. M. 6.
Lacrimosum carmen. V. T. 1, 35·
Lacrimosa funera. XIII. Ep. 137.X1V.
M· 746· .
Lacu·¹

