 

IN OVIDIUM.

Quia auxilli. xm. M. ⁶4⁷·
emm. V. E .·⁶9. X. M. 61.
effes coepi'fcixe. XII· Ep. 3 1.
effet amans· noram. X1.Ep. 32·
{iaec species quid placuiffe Diis. XIII.
M 96 .
ᾗ hoc? lv? M. §9¹-
¹ 'juvat effe Deum. XIII. M. 965.
lanius habet. XXI. ΕΡ. 116.
τηεέτιιηι tibi. 111. Am. VI. 87. IV.
. *3-
111611ῑί5. vn. ΕΡ. 66.
mihi cum fetro. XIV. Ep· 65·
mihi cum Lesbo. XV. hp. 52.

mihi vobiscum. 1. Am. VII. 27. 11. ⁷

T. 1·

objicis. 1. Am. XV. 1.
opes. 111. Am. VIlc60.
poetae cnm Mane. 111. F. 3-
pudot 013 subit! XX. Ep. 5.
queteris. 1. Am. XIV. 3-5'.

, 111116οη1 calathis. 1. Ait. 683.
tibi cum gladio. 11. F. 101.
tibi cum elago. 111. Am. VIII. 49.
tibi-'cum fisecu10.,.1. Axt. 305.
venis. XXI. Ep. 213.

&quide I. M. 498.

Quisquam audet. ad Liv. 7.
curat. 111. Α111. 111. 33-
Deus. 111. Am. VIII. 65.
exsul. II. T. 188.

2· potest. Rem. 523.
Regum. II. ex 1¹. IX. 49.

'Quidquam 61611616 3111160. 11. Τ. XIV.

degere titulis. IV. 611 Ρ. 1v. 26.
tale. 11. Μ. 566.
QiSque notant. 1. Art. 109.
parabant. 1. M.183.
regunt. 1. M. 59.
vincamus. 111. Am. 11. 18.
‘Qiisqki'iis adeS. xv.M. 678.111.F. 4¹⁷·
- I . 98.
adest. IV. Μ. 598.X11. M. 176. XV.
M. 680.
es. 1. Ain-540. 11. Α11. 144. 1. M.679.
11. M. 69.111. M. 613. VI11.M.864.
JV. T. I. 104.
vent.1 Art. 146. 1. Τ.1.31.
- -suit ille. 1. Μ. 32· xv. M. 104.
isest. xm. Ep. 65. XX. Ep. 217.x111.
ἐξ. 468. vl. F. 73 1.111. T. XII. 43.
ι 9. ’
” menfis. 111. F. 150.
putat. 11. Α111. ΧιΧ. 31.
. . vir. IV, M. 384.
ζ Qisquis Viti. I. Art. 267.
Quaevis auia. IV. ‘ex P. III. 33·
Qaevis opes. XVI. ΕΡ. 186.
Quodvis munus. 11. M. 44.
Quaevis numina. XVI. Ep. 319.
Quot quibusque modis. Il. Am. vm.
28. ⁷
somni. 1. Am· xm. 42.
Qotacunque pats. XIII. Ep. 60.
. voluptas. Med. 31.
Qiotannis perasta sacra. V. F. 629.
Qoties optavi. ·1. Am. XIII. 27. 29·
Nux. 160. 161. ,
placavit. l. Art. 321.
o Qoties. IV. ex P. 1. 9. ιο.
Qotus annus. II. ᾼῐι. 663·
Quota pass. xn. Ep. 89. II. Am· XII·

12. vn. 111-522111. M. ⁶9.111. ex
P. 1v. 41.111. ex Ρ. ῩΙ.“3»0.
pars terum. 11. ex P. X. 31.
pais. 16110115 IV. ex P. X. 24.
quaeque. 111. Att. ¹03·

R.

RAbidi bimembres. xu. M. 494.
.. ¹ canes. 111. Α111. Χ11. 21. I. Art.
33 z. Il. A1t. 374.
mores. 111. Art. 561.
venti. l. M. 36.
Rabida canis. 1. sab. 88.
113. VII. M. 413-
Iupa. 11-1. Α11. 8.
Rabies. xv. M. 521.
aequalis. II. T. 150·
canum. XIV. M. 66.
16161113. 111. M. 567.
ventorum. V. M. 7. 1. ex Ρ. 111.
54·
Rabiem collegit dolor. IX. M. 212.
natricis suae alumnus peib'ibit· Ib.
233.

Rabie 361101 lupus est. XI. M. 370·
fameque saevit lupuS. XI. M. 369..
Rabirius 0115 magni. IV. ex P. XVI.

Racemifer Bacchus. XV. M. 413.
Racemiferi capilli. V1.F.483.
Racemiferae uvae. 111. M. 666.
Racemi extenti. IV. T. vl. 9.
lesti de vite. 111. Axt. 703·
Racemos habet Methymna. 1. Art. 57.
quod Tmolia 16113Ρ3111. IV. ex P.
XV. 9.
Racemis nullis 1111111115 Achelfius. V. F.
343· ·
variis solet ducere colorem uva. III.
Μ. 484.
Radiat Luna. XVIII. Ep. 77.
Radiare argento· 11. M. 4·
postes VIdentut. XI. M. 115.
Radiant ocelli , ut (idus. IILAm. 111.
9. ⁷
Radians aurum. IV. M. 63 6. “
galea ab 31110 61310.Χ111. Μ. 105.
Radiantes equi. Vlll. Ep 105.
Radiantia astxa. lx. M. 272.
flammis septem ora Tanti. V. F.
165. .
lumina solis: 11. T. 325.
fidera. VII. M. 325.
¹templa auro. III· Art. 451.
villo nitido vellera. V1. M. 720.
Radientur gemmis& auxo galeae. III.
ex P. IV. 103.
Radiata lumina. IV. M. 193.
Radium de monte tenere. VI. Μ. 132.
Radio percuttexe stamina telae. IV. Μ.
275-
petcuttexe telas. 111. F. 819.
Radii acuti. IV. Ep. 159.VI. M. 56·
coxusci. 1. Μ. 768.
matutini. 1. M. ⁶2.
‘micantem 11. M. 41. VII. M. 411.
1013111111. 11. M. 317.
puxi. XVIII. qugx·
I 1 1

43³

solis. XII. Ep. 68. I. T. IX. 11.
Radiorum ordo. 11. Μ. 108.
Radiosimponexe capiti. 11 M. ¹24·

tinguere undis· Vl. F. 716.
ad Radios Lunae videte. IV. M. 99·
Radiis 631616. 11. Μ. 171·

cinstus Hyperion. 1. F. 385-

circumdataimago Solis. Ib. 73.

dissipate aliquem. IV. M. 24¹·

feriens Sol cacumina. VII. M. 804·

intepuere comae· V. F. 21⁶·

occurrere. Hal. 11.

oilens Phoebus. XI. M. 592·

patefacit orbem. lux¹ IX. M· 794·

liccat belbas Sol. IV. M. 82. .

a Radiis debet esse niger navita. 1. Axe..
724.
Radix madefacta. IV. M. 126-

nocens. XIV. M. 56.

nova. XV. M. 562-

1616813. VII. M. 264.

viva. XIV. M. 713-

ultima linguae micat. VI. M. 557·

utilis medenti. V. Ep. 14⁷·
Radicis fibrae. XIV. Μ. ⁶33·
Radice haerent pedes. IX. M. 351·

placita :evellete hexbas. VII. M.

226.
retineri. 11. M. 349.
tenetut flos. IV. M. 269. XIV. Μ.
292.
101151 ligare matres Edonidas. XI·
M. 69.
a Radice 1611116ῐί. VIII. Μ. 379·
Radices imae. 11. Μ. 583.

pigrae. 1. Μ. 551.

Radices agere. Rem. 106. 11. Μ. ς33;
IV. M. 254.

Radieibus arboris haerere. IX. M· 366·

Radere freta. X. M. 654 ,Α

Radit latus laevum soli unda Thybn-
dis. I. F. 242.

Radens tubera nitrum. Med. 85-

Raditur meta. 111. Am. XV. 2.
Rasus lima *amici libet· 11. ex Ρ. lv.

17.
Rasa litera. 1. Am. XI. 22.
terta squamis. III. M. 71⁶.
Rasae tabellae. 1. Att. 487.
Ramalia arida. VIII. M. 644.
Ramnes, III. F. 132.
Ramosus stipes. 111. F. 751.
Ramosa ilex. III. Axt. ¹49· vm. M.
2³7·
Ramus adduam. 111 ex Ρ. V. 19.
arens, VII. M. 277.
bisulcus Nux. 151. x11.M.442.
curvatus ab arbore. 11.Μ. 179.
dexeptus. XI. M. 29.
duplex. XII. M. 268.
frondosus. v111. M 4¹0-
fulgens auxo. XIV. M. 119.
novus- Il. Axt.‘ ⁶49·
olivae. 1. ex P. 1. 31.
opacus. IV. F. 753.
pandus, XIV. M. 660.
'famum adoptet. Rem. 195.
Ramum Imponete flammis. VlIl. M.
462-
olivae tenere. VII. M· 498.
ramum adoptet. Rem. 195·

⁷ Ramo subdita furca. Nux. 13·

6 Ramo fasta casa fxondea, 11132132
0

