396
Piera mitra. XIV. M. 654.

pharetra. XXI. Ep. 173.1ἶ. M.

42¹·
ratis. II. ex P. X. 33.
tabella. 111. Α111. VII. 62.
texta ratis. XXI. Ep. 70.
vestis. Vl. F. 363.

Pistae pantherae. 111. M 669.
pennae. IV. ex Ρ. VII. 37.
pharetrae. lv. M. 306.
pilae. X M. 262.

vestes. 111. M.556. VI. M· 13¹.V. F.

217. II. ex P. 1. 31.
uvae. VI. F. 363.

Piera corpora virorum manu artifici.

11, T.522.
frena. IV. M. 24.

ora genas rubore. 1. Am. XIV.

strzitza‘. VIII. M. 33·

Pinguescere corpus corpore. XV. M.

89.

Pinguis arnor. II. Am. XIX. ις.
humus. I. Ep. 54· 1. Art. 360.
Pallas, XIX. Ep. 44.
quies. Rem· 206.
somnus. I. Am· XIII. 7.

Pingues digiti. 111. Art. 275-
equae. IX. Ep. 90.
flammae. V. T. V. 11.
lampades. IV. M. 403.
,Ξιζὲἱῖἓὲιὴῗὲἶηίεἰεςυῇ IX. M. 194.

Pingue ingenium. XI. M. 148.
olivum. X. M. 176.

11011. Pingue corpus. 1. ex P. IV.

51.

Pinguia alimenta. XV. M. 352·
larda. VI. F. 169.
ture altaria. II. ex P. 111. 99.

Pinguior aequo seges. I. F. 689.

Pinifeti colles. 1. ex P. VIII. 43.

Pinifera Ida. 111. sab. 41.

Pinigerum caput Fauni. III. F. 84.

Pinnae formidatae. XV. M. 475·

Pinnas posse jam vocari manus vidit.

111. M. ⁶78· l

Pinnis nigrescere. III. Μ-671.

Pinniger piscis. XIII. M. 963.

Pinus astassorefr. 11. M. ¹85·
acuta. V. Ep. 137.11. Art. 434.1. M.

699.
alta. XII. M. 267.
annosa. XII. Μ.3ς7.
caesa montibus. I. M. 94.
caesa vertice Peliac0. II. Am. XI.

curii. 111. Art. 69²·
dubia. II. F. 101.
hirsuta. X. M. 103·
Latia. XV. M. 742.
navigat. 11. Art. 9.
nota. II. Α111.Χ1. 43.
orbata praeside. XIV. M. 88.
Theffala. XVIII. Ep. 158.
Pinum fugientem insequi lumine. XI.
Pinuhiie‘iriag‘tempora gerere. 1. F.
preiititiznffl cornua Panes. XIV. M.
virgssg‘summa. V. F. 382.
,Pinus caesae vertice Idaeo, XIV. M.

INDEX

Daiiiisniae. I. F. ⁵19·
geminae· 11. Am. IX. 21. IV. F.

493-

Pinus agere ab 3110 ad terram. VII.

[11ςέἶῇἔὲἒο ab Aetna. V. M 442.

Piare busta. XIII. M. 5¹5· V. F.

426.
Piandi ritum prodere. 111. F. 29r.
I'iari fulmen. III. F. 311.
pectora. II. F. 29.
sanguine hospitis. I. Art. 649.
Piata nox sacris. XIX. Ep. ¹94·

Plandus luce Agonali Jauus erit. 1. F.

318.

Pianda mors morte est. VIII. M.

483·

Pianda damna sunt modis multis. III.

Art. 160.

Piper miscere semine urticae. 11.A1t.

417.
Piraea linquere. rv.>1=. 563·
Pirenis Ephyre. VII. M. 391.
unda. 1. ex P. 111. 7ς.
Pirenides undae. II. M. 240.

Pirithous. VIII. M. 302.XII. M. 2185.

T. V. rit-ILexP. III. 43.
Pirithoi fides. II. ex Ρ. 11. 26.
lancea. XII. M. 330.

Pisa cruciata est sub Tyranno Milone.

Ib. 327·
Pisaeam vehere. 11. T. 386.
Pisaea Arethusa. V. M. 409.
hasta. III. Am. II. 15.
oliva. IV. T. Χ. 9ς.
Pisaeae fores. lb. 367.
Pisandrum quid tibi.¹ 1. ΕΡ. 91.
Piscator. XIV. Μ. 651.
Piscis aquosus. X. M. 165.
aazia? &1¹3⁵ ii· {⁵³3⁶
edax. Rem. 209.
favet voci. III. Art. 325·
femina. II. Art. 482.
gurgite erit ‚ quo minime credas,
III. Art. 426.
habet quod ova. IV. T. 1. 56.
inclusus aqua tecta. Ill. ex P. 1.
15.
laesus ab=hamo fallaci. 11. 011 P.
VII. 9.
longinquus. lb. ¹50·
nitidus. 1. Μ. 74.
Pharius. III. Art. 270.
pinniger. XIII. M. 963.’
saucius. 1. Α11. 393.
tortilis. XIII. M. 915.
Piscem ducete hamo. XIX. Ep. 13.
suspendere hamo. XV. M. 102.
Pisce latuit Venus. V. M. 331·
natantur aquae. I. Art. 48.
13610 pergit bis iter suum Sol. IV.
T. VII. 2.
vehi. 11. Μ. 13.
in Pisce notatae spinae. VIII. M.
244·
Pisces aequorei. X. M. 78. 1. T. 11.
5⁶·
gemelli. 11.· F. 471.
geminI. 111. F. 400.
ima petunt. 11. Μ. 265.
innumeri, IV. F. 106,

ligati. 111. Tr X. 49.
subiri. III. F. 723.
taciti. lv. M. 50.
Pisces captare arundine. 11. Art. 773'
Vlllu M· 2170
deli-tere in aqui. II. Art 472.
ducentia retia. XIII. M. 922.
quot habet fretum. Iv. T. 1. 56.
Piscibus aequor patria est. 1.. F,
493·
natatur unda. V. T. II. 25.
non ignotus. XVIII. Ep. 132.
timidi Syri ora non violant. 11. F,
474.
Piscosi amnes. 111. F. 58¹-
Piscosa Aulis.- XII. M. 10.
Gnidus. X. M. 531.
Piscosa vada. 11. Art. 82.
Pisenor. XII. M. 304.
Pistor. VI. F. 317.
Jupiter. VI. F. 350. 394.
Pitanem relinquere a laeva parav-11..
M. 357·
Pithecusae. XIV. M. 90.
Pitthea Troezen. XV. M2296. 506⁸.
Pitthe'ia regna. IV. Ep. 107-
Pittheis Aethra. X. Ep. 31.
Pittheus· VIII. M. 622.
Pitho candida. III. Am. VII. 23-
Pius. XIII. M. 626.
adscitu. IV. T. V. 30.
Aeneas. 11. Am. XVIII. 31.1. F.527.‘
III. F. 601. VI. F. 434.
amor. X. M. 451.
Anchises. XIII. M. 640.
dedi tura pro Caesare Caesaribusque
piis. l. T. 11. 104.
fasto. III. M. 5. IX. Μ.4ο8.
favor. XV. M. ⁶31.
frater. IV. T. V. 30.
honor. V. F.- 49.
ignis. V. 'I'- V. 12. IV. ex Ρ. ix„
53-
juvenis. VI. T. 739· 747.
labor. 11. Τ. 322·
molimine sceleris. VI. Μ. 473.. 1
moriere. 111. Am. IX. 37.
natus. IV. ex P. IX. 107.
Orestes. IV. T. IV. 69.
Phoenix. XV. M. 405.
Phryx. IV. Μ. 274.
Pfiris..11. Am. XIII. 12.
smus. XIII. Ep. 78.
socer. V. M. 15³-
Theseus.1. T. IX. 31.
vive. 111. Am.1x. 37.
Pium fore adfirmare. V. T. IV. 43.
Pii metus. XI. M. 389.
numeri. Ill. Am. IX. 66.
ritus. 11. F. 546·
Piorum arva. XI. M. 62.
tura. III. Am. XIII. 9.

Pia adultera. Ib. 31¹.

anuS. I. F. 382.

ars, I. sab. ςς.

causs'a. VIII. Ep. 20. II. Sab. 106. VI.
M-496.111.F.252.629.

cura. VIII. Ep. 15.II. Am. XVI.
47· .

conjux. XIII. M. 30!· 1. 'RH-³7.

dici. Ib. 312. 1

esto semper. X. M. 366.

fides, V. T. XIV. 20. 111. ex 3Ξέ

 

