308

Mensa alta. ΧΠ. Ep. 52.
conscripta mero, 11. Am. V. 17-
Lycaonia. 1. M. 165.1b. 43¹·
merumque. I. Art. 59.z.‘
polita. 1. Ep. 31.XV1. Ep. 2¹5· 111·

Art. 6⁶7. Rem. 631. 1. ex Ρ. Χ. 7.
remota. 11. Am. V. 21. I. Art. 60⁷3·
XIII. M. 676.
splendida. V. F. 336-
·Thyestea. IV. ex P. VI. 47·

Mensae adesse Deos, VI. F. 306.

data est pars ultima lucis. Vll. M.
662.
instartumulus 11. Am. XI. 47.
orbis. 11. T.454.
’ pestertiusimparerat. V111.M. 661.

Mensam tangere.I Ani IV. 27.

Mensa deprehendere pyxidas. III. Art.

¹ 'disgg'tsi'it conviva. 1. Art. 603.

m Mensa} legere. 1 Ait. 572.

Mensae adpofitae. VIII. M. 83 1.

eversae. XII. M. 222.

furiales III. Am XII. 39·

nituere Lyaeo posite. V. f. 521.

positae. 1. Art. 229.

positae ex ordine. XII. M. 211.

Iecundae. Nux.71. VIII M.673.1X.
M. 92. r

Thyesteae. XV. M. 462·

Mensas adspergere sanguine. V. M. 40.
ponere alicui XI. M. 119.
redolentmedicamina. Rem-355-
repellere clamore. VI. M. 661.

- tangere superorum. VI. M. 173.

mMensasmIssa rosa. V. F. 360.

Mensisathbere Terea. Vl M. 647.
aditum dare. I.Art. 229.
cetera pars vaccae data est. XII. M.

154ae
fraudare guttura Phine'r‘a. VI. F. 13 11.
nnponere II.F.473.
imponianimalia. XV. M 72.
'ponereanimalia. IV. F. 657.
regales epulae ὅ( Bacchus in auro po·
nitur. VI. M. 48 8.
in¹ Mlext'xfi} Dominaeponere moretum.
. . 368.
Mensss 11. M.25.
‘Auge-stus. V. F. 147·
cythereius. IV. F. 195.
Decembris. 1. T. XI. 3· II. Τ. 491.
extremus. 11. F. 686. VI. F. 768.
hic habet dubias in nomine caussas.
VI. F. 1.
Junonius. V1.F.6r.
Maius. V. F. 1. 490, VI. F. 35.
Maius distJs de nomine majorum. V.
F. 427.
medius, 111. ex 2111. 6.
nomen habet a te qui canitur. 111.
F. 4.
primus. 111. F. 76.
primus Jani II, F. 48. ς’.
primus Martis erat. 1. F. 39.
uartus.1V. F. 13.
acet. IV. ex P. IV. 24.
secundus.11. F. 857⁴ IV. F. 1 ις.
signatus nomine tuo 11. F. 862.
M'enfis alterius Iocum habete voluit
Venus. IV. F. 28.
honor-IV. F. 85. vl F. 56.
hujus tempora finit Luna. 111. F. 884.

INDEX

origo, VLF. 11. 75·
principium. II. F. 552.
titulus. VI. F. 77¹
Mensem donare materno nomine. V.
&Fvatcein scis ess'e tuos Venus. IV.
faci-{21111{.an luces VLF. 39.
Majum dare senibus. v. F. 75.
Veneris Grajo sermone notatum.
vckcxaigdgiiomine patrio. 111. F. 77-
Mente bis quino semina pari. Ill. F.
124.

hoc Anna Perenna coepta coli est.

111. F. 14⁶·
meo coleris Anna. 111. F. 679.

uno ire per signa equos sororis. 111. F.

110.
a Mense null-o trahere nomina. VI.
Ε. 40.
cum Mense peractus liber. II. F. 863.
luo habet finem libellus. 1. F.724.
suo habet finem volumen. 11.Τ. 550.
de Mense restant dies. VI. F. 795.
supersunt sex luces. V1.F.725
supersunt tor Luciferi, quot habeat
carmina nostra pedes. 11. 567.
Menses decem. V. F. 534.
Mensum confinia. V. F. 187.
Dux. V.F. 424.
Menses duos abeffe sentit Pompilius.
111. F.151.
quot haber annus. 111. Art. 3⁶4·
regit Luna. 111. F. 883.
secernere. VI. F. 87.
Mentibus antiquis adponere lucos. I.
1. 1⁴14...

bis quinque constituere in ann0. 1.

1228,

bis tribus coelo Persephone foreniv.

F. 614.
decem minora lustra agere. 111. F.
120.
implere annum. 111. F.657.
quater tribus ante ortus erat frater.
lV. Τ. Χ. 1ο.
Mensor cautu& 1. M. 136.
fignat humum.111. Am. VIII. 42.
Mensura bibendi. I. Art. 589.
cavi. 1v. T. X. 35.
cubantis. 111. Art. 265.
fiai crescit. XII. M. 57.
nominis. XV. Ep. 34.
par· Med. 65.
posterior.XV. M. 378.
zapti ὃς relisti. Nux. 99.
rerum. IX. Ep. 109. I. F. 603.
respondet viro. XII. M..618.
roboris. VIII. M. 747.
Mensuram nominis implere. 1. ex Ρ.
11. 1.’
Menthae virentes. VIII. M· 663.
Menrhae olentes. X. M. 729.
Mentior. XXI. Ep. 72.
Mentiri artes fibi datas. 1. Art. 25·
genitameterta.1. M. 615.
vomnia. VILEP. 81.
Mentitus summe habere horam certam.
I. Tm. 53· ‘
Mentiar. 11. M. 5¹4· IV. ex Ρ. IX.
85.
fi Mendax. IV. F. 227.

‘Mercede caret virtus. 11. ex P. 111. 3ς.

N

Mentitus eauffam fugae. XI. M. 281. ·“
lapsum. VIII. M. 251·
Mentitoignoicere. 1. ex P. VII. 19..
Mentitaamorem. XXI. Ep. 183.
dolores. II. Am, XIX. 11.
figuras. XI. Μ. 253.
per ocellos est perfida. 111. Ἀιη.
111. 1ο.
puerum. IX. M. 705.
‘siffissssmssssss 242²&
‹ “- 4· ⁷ u 4 .
Mentitaefigurae· V. M. 326.
Mentitum nomen. X. M. 439-
non Mentiturn OS. VI.F.426.
Mentitasacra. XI. Ep. 73·
non Mentitura vox. IV. T.111. 16.
non Mentiturum os, lb. 66.
Meritum disjectum in pestem. XII. M.
lasi'tsnsridl. ex'P. 111 39.
nutans XI. M. 620.
preffum. XII.M. ¹4¹· ,
ad Mentum lingua ‚ mento ad guttura
fixo. xii. M·45·8·
Mento supponere manum. 11. ex B.
vl. ¹4·
a Mento caditmanus. 111. F. 2⁴0.
Meant per terga amnis gentes. 1. ex* Β,
11. 82.
fidera. XV. M. 71. .
Mercabilis aere certo meretrix. 1. Am.
X. 21.
Mercator incinaus tunicas. V. F. 675..
Merces capitis. I. Am. VIII. 63.
formae.xx1 Ep 34.
geminata. II. M. 702·
magna. II. Am 1. 3ς.
mihi gloria detur. 111. F. 3891.
minorlabore. XIX. Ep 98.
officii injuria. XVII. Ep. 9.
plenior officio. XX. Ep. 42.
pretii. V.T.X1V. 31.
reddita mihi exsilium. 111. ex Ρ..
111. 29.
sceleris. VI. F. ς 87.
solue-a 1. Am.X.45.
spreta} Sab.41.
stupri. 11. M. 529·

labor dulcis erat. VI. F. 661. ’ ,
parare falsam speciem viri. XII· Μ.. ζ ’

(11137131110111 jaculum ‚ filet. VII. M.
Merc⁶u8tgius. IV. M. 288. 753. V. F.

496. 691.

Mercurii aqua. V F. 673.

Mercurium venientem notare. 11. M.
vox} ILF. ⁶08. .

Merere aera. 1. Am. IX. 44. L Am.
diffiniti-&VII Ep. 71.
coelum. 11. Α11. 218.
cognomina. V. F. 579. lv. T. 11..
corio9nam circo. Hal. 68.
crimina munditiae. Med. 28.
de aliquo bene. VII. M. 854- IV. ex P.
eqirlo sef'girImo. 111.F ¹30.
favorem candore. V. ΤΑΙΣ. 530.
fugam· ιι T· V· 42· ’,Α

ins

 

 

