 

IN OVIDIUM.

Alae olorinae. VI. M. 109.
’ pares, II. Μ. 708.
perlucentes. IV.M.411·
positae. VIII. M. 627-
purpureae· Rem. 701.
spatiantes· IV. M. 364.
studentes. Iv. Μ. 615-
summe- IV. M. 561. V. 287. IV. F.
6ος .
trepidantes. VII. M. 382.
veloces. XVI. Ep·61· Iv- M. 723.
1115011120, I.Axt 391.
Alas adcommodare humeris· ΙΙ. Art.
209. VIII. M. 209.
adsumere humeris. XI. M. 789.
lapsas perdidit Italus. IV. F. 283.
lassate XIII. M. 614. .
longas porrlgete per. brachia. VIII.
M. 544.
movele· II. Axt- 73. Rem. 39. VIII.
M. 216
pedesque sumere· XI-M. 337·
pedibus sumere. Ι. Μ. 671.
praebuit levitas, XIII. M-606.
tespicete· II. Art 73. VIII. M. 2 16.
spargere. I. Art· 233.
tutas agitat Daedalus. 111. Τ. IV. 21ι
ὲ in Alas inque vires abiit vigor. VIII.
' M.254.
it aper. 111, Art. 193.
, 'leves sinuantur cubiti. XIV. M. 501,
¹ Alis adsumtis vive1e. XII-M.1.
agitatis pervolat rumor. VI. F. 527.
Aquilonis inhorruit hiems. Ib.201.
demisfis ire. III· Am.-IX. 9.
jastatis insonatBoxeas. III.T.X.45.
insignis sargus. Hal. 105·
motis circumvolare spem. 11. M.
7¹9.
novis innixa neptis Polypemonis.
VII. M. 401. ᾖ
odorinis pervenite cypron. X. M.

111117111ξὲ evei-betate cineres. XIV. M.
pla⁵u7li7s resonaxe remos. XIV. M.

xecse‘isiibus ampleffi atte. X. M. 737.

solitis circumvolet duce vistoria. II.

T. 171.
subitis pendentem tollete. XI. M.
341·
ventofior. 11. Am. Ix. 49.
master. XII. Μ, 2³7.
Alato pede carpere iter. F,V. 666.
Alati equi. III. F. 4¹⁶·
Alba. IV. F. 43. 44.
Ionga. II. F. 499.
subit clarum Latinum. XIV. M·612.
Albani montes. XIV. M.674.
Albana arva. 1. ex P. VIII· 67.
, tempora. 111. F.91.
Albata tetra. V· M. 502·
'Albere capillis canis. XIII. Ep. 161.
spumiS. 111.Α111. V. 13. ⁶ Ι
Albet humus ombus spatiis LE. 553,
medicamen spumis tumentibus. VII.
M 26 .
pontus sp3umis sonanIIbus. XI. M.
501,
’ ventet. VI. M-380.
All->ens oliva III. Art. 184.
. viIIa. ΧΙ. M. 176.
vitta. XI.M.67⁶.

Albentes comae. 11. Art. 666 XIII. M.
534- IV. ex P. XII. 30.
jubae III. Am. V. 24. ,
rotae. III. Art. 184.
spumae. VII. M-415. XV. ς19.
Α11)01111;ι tempora canis. III M. 516.
Albesceie fluetibus tumidis mate coe-
pit· XI. III-480.
Albeicit aristis maturis meffis. V. F.
357-
AlbIda spuma. III. M. 74.
Albinovantw. IV-ex P.X. 4.
Albula. XIV. M. 328. II. F. 389. IV·
48. V. 646.
Albus color. 11. Μ. 541.
color cruribus est. XII. M. 403-
equus. VIII. M. 33. XV. 189.
lapis: ll. M. 832.
Lucifer. III.T.V. 56-
olor. VII. Ep. 2.
vultus· 1.Am-VII.5.'.
Albi cygni. XIV. M. 509.
fungi. IV. F. 597.
Alba agna. I. F. 56.
canities. X. M.419.
columba. I. F.452.
coma. I. Am.VIII. 111.
nix. VIII. M. 373-
populus. IX. Ep64.
fenest-a. IV.T- VIII-2.
spina. VI. F. 165.
vestis. III. Am. II.41.
vicuma. 1. F. 720.
vitra. 111. Am. VI. 56.
Albae aves. III. Am. XII. 2. 11. M. 632.
X. 720·
columbae. XV. Ep. 37-
medullae. XIV. M. 218.
plumae. I Art. X·3·
turres, IV. M.48.
vestes III. Am.x111.27.
vites. XIII· M. 800.
Albas vestes Cetealibus sumere. IV. F.
619.
Album collum. Iv. ex P. IX. 50.
velum. II. Ep. 12-
ab Albo distinetus frontem. VII. M.
221.
Alba colla boum. IV. ex P.IX. ςο.
decent Cererem. IV. F. 619.
decent sulcas. IV. A1t.190·
fila. IV. M. 577.
folia. III· M. 510.
lilla IV. F.442.
ora. Ι. Am.VIII 35.
poma. IV. M. 51.
Albis placere. III. Art. 190·
Alcaeus, XV. Ep. 29.
Alcander. XIII. M. 258.
Alcathoen VII. M 443.
Alcathoi moenia. I. T. X. 39.
urbs. 11. Art.421. VIII. M.8.
Alce. III. M 217.
Alcidamas. VII. M. 369.
Alcides, III. Am- VIII 52. III. Art.
156. I. F. 375. Iv. 66. V. 387.
6 6.
1111εὲ11115. 11. Sab 1ο.
Alciden insttuere cultibus, 11. F-318.
Alcimede. VI Ep.105.
Alcimedon. III. Μ. 618.
Alcinous. I. Am* X. 56· XIV. M. 565.
IV. ex P. II. 10.

munificus. II. ex P. IX. 42· D

25

Alcithoe Minyeias. 1V‚M‚ χ,
Alcmena. IX. M 23.
Alcmene Argolis. lx. M. 276.
Alcon MylcuS. Xlll. M. 633.
Alcyone Ix- Ep. ¹33·
Alcyones. XVIII. Ep. 81.
Alea blanda. I. Art. 45 2. I. ex 1¹. Υ.
45-
eripit somnos· Rem. 146. 147.
fallax. IV. ex P. 11. 41.
grandis. 1. Art. 376.
tota in nubibus est, Nux. 7ς.
Aleia arva· 1b.257.
Alemone Argolico generatus Mysce-
los. XV. Μ. 19.
Alemonides. XV. 48-
Alere classem. XIII· M. 659.
coxpus. VIII. M. 878. I. ex P· IV.
21. X. zz.
fetas. V. T. II 25.
ope laetis puerum. IX. M. 339.
xebus suis¹ I. Ep. 94.
litim. III. ex P. 1.·18·
volucres ae'reas sanguine· Ib. 292.
vulnus. V. T. 11. 13.
Alit boves hexba Falisca. IV. 011Ρ.1’1’.
32.
flammam aura lenis. Rern- 808.
gramen humor· III· Μ. 411.
herbas hortus. XIV. M. 690.
juvencos campis herba. III. Am.
XIII. 14.
juvencos campis herba. I. F. 84.
leones tellus. X. Ep. ες.
Alendus est amor verbis dulcibus. 11.
Att. 151.
Alendum committere se. XIII.M· 431.
Alendi quo modo fimus doceo. XIII.
M. 214. ·
Ali aquis nestareis. VII. M. 707.
avibus, X111, M. 53.
cibis. VI. F. 17:-
longius. ad Liv¹ 418.
ope laetis. 11, F· 420.
per libros. 111. T· XIV. 37.
spe mortis. lb. 128-
1101015. 11. Art. 152.
Alitut divitiis amor. Rem. 746.
sanguine sangui& XV. M. 175·
Ales ab Eois Indis imitatxix. II· Am.¹
VI. 1.
AEllO. XIII. M. 710.
argentea. 11. M. 536.
capta. Rem. ²07·
Caystrius. V. T. I. 11.
Chaonis II. Art 150.
cristati oris· XI-M. 597.
cristatus. 1. F. 455·
Daulias. XV. Ep. 154. ad Liv. 1062
Deus. II. Μ. 714.
equus. 111. Am. XII· 24.
excitat miseros. 1. Am. VI. 66·
Jovis. III· Art. 420-
Junonia. II. Am. ’.11. 55·
levis. Hal. 6.
miseiabilis. XI. M. ⁷33·
nuntius. XVI· Ep. 68.
Palladis. II· F 89.
pafl'us. X. M. 587.
Phoebeius. II M. 544.
rata. 11 Am· VI. 9-
regia IV. M. 362.
simulantior vocum· 11. Am· VI· 23.

voluens. VII. M. 770·
Alite

