 

 

IN OVIDIUM.

1111011013. IV. F. 799.
30003115. V. F. 471.
concors. ad Liv. 24.

. constans. IV. 0). :- XII. 41.

’ 11111111101313. 1v. F. 850.

distimulata ira foret. VI. F. 90·

distendit aliquem amore duorum.
ad Liv. 5.

grata est. 1. M. 204. 111. F· 78.
11. F. 535· 1. T. VI. 11.-III. ex
P. 11· 17.

hilaris. 11. ex P. 1. 9.

ignota maneret. V. T. V. 59.

in nomen totum 11111 quae tua est.
11. ex P. II. 21.

ingrata est. I. Sal). 119.

Jatsa malis tuis ne fit. IV. ex P.
vm. 8.

>mea ignota 11011 est. IV. ex P. IX.
105.

meruit praemia. XIV. Ep. 84.

mihi Caesar erit. I. T. III. 86.

mitis. 111. T. IV. 35.

nota. XIV. M. 443.

obstitit aulis. XIV. M. 49..

perpetua. IV. ex P. XIV. 117.

11111113 tua haec non est. V. F.
105.

probatur in hoste. 1. Τ. 1Χ. 35.

profit utinam mihi, IV. ex P. VI.

- pulign- peaore fit. 11. ex 1³. XI.
00ξο in vobis est. IV. ex P. IX.
- salta: XV. M. 109.
fi qua conjugi & germanae est. IX.
spehgtgffpet ignes. XIV. M· 109.
..0¹1{'A.F1’v³.⁷·’r. lx. 124.
talis. IV. ex 1’. IX. 117.
tua ceffavit cur. IV. T. VII. ς.
vetus. IV. Ep. 131.
vi&a jacet. 1. M. 149.
Pietatis auctor idoneus. 11. F. 543.
fama. 111. Art. 39.
honos. ad Liv. 133.
nomine disto demittere vultus. Χ.
Ριέἒιᾎῐῐῖῗῗν. F. 607.
umbra. IX. M. 459.
Pietatem vicit cauffa publica. XII. M.

Pleni} dolentis moveri. XV. M.

mesg‘gi laudem. 11. ex P. VI. 31.

nocens. XII. Ep. 129.
offendatur ne Deus. 1. T. V. 38.
quii est·- 1. ex P. lx. 27·
Fgrggrrutriri Ῑῖὶοίῖῗιὲ {Regi-nigrim. V.
PigetFadlffa‘ndum. xvm. Ep. 210.
ad poenas Princeps. 1. ex Ρ. 11.
Bogtges. 111. F. 4ος.
senex. 111. F. 749.
fitus. 11. Α111. Χ111. 14.
torus. 111. Α111. vu. 4.
PIgra frigore serpens. 11. M. 174.
13113. IV. ex Ρ. 1. 23.
iem& lu! Am( vx· 94· ΧΗ. Αἷῖς

186.
humus. 11. M. 771.
manus. XXI. Ep. 159.11. Am. Ix.
12.
palus. IV. ex P. X. 61.
senestus. X. M. 396.
serpens. 11. Am. XIII. 13.
Pigrae manus. IV. ex P. II. 28.
radices· 1. M. 551.
Pigrum bellum. 11. F. 727.
Pigra fitu pestora. 11. Art. 443·
Piget 3ἂο10111 laborum. II. Μ. 386.
agnoss’e genus. 11. M. 183.
composuisse. V. T. 1. 9.
corrigere verbum. 111. ex P. IX.
19.
dimicuisse toties. II. Am. vu. 2.
effe piam. XIV. Ep. 14.
faffi. XII. Ep. 2c9.

- sugIffe. XIII. M. 808.

13{{3.}¹.;.}l.}: ῗῑςῖἐὲ. 72.

venisse. 111. Art. 717.

vidIffe speculum. Med. 47.
11011 Piget. XIV. Ep. 8. XVI. Ep.
ne Piggdr. IX. Ep. 138.

ne Pigeat sumere papaver. IV. F. 151.

supposuisse mento manum. II.ex P.
VI. 14.
te laudare. 1. Art. 621.
lugendus 311101. Vll. Ep. 110.
Pigneror. VII. M. 621.
Pignus 3111311115. XV. Ep. 104.
amoris. 1v. Ep. 100. XI. Ep. 113.
11. Α11. 248. 111. M. 183· VIII.
M. 93.
commune. V. M. 523.
RQ} I'AE· ἓξ. ¹⁵⁰·
e. . . .
honoris. 11. F. 633.
leve. V. F. 77. -
pacis fidesque. XII. M. 265.
tantum. IV. Ep. 120.
vocis. XX. Ep. 64.
Pignus habere. Vl. F. 512·
habere aliquem. XIV. M· 679.
pacis habere aliquem. VIII. 48.
Pignore credere. 1. sab. 5ο.
pofito. 1. Art. 167.
vindicare urbem. VI. M. 77.
Pignora ampla. 11. sab. 55·
cara. 111. Μ. 134. III.F. 218. 1. T.
111. ⁶0.
cariffima. Ib. 313.
certa. 11. Μ. 91. 111. F. 74. 346.
354·
certa animi. IV. ex P.X111. 32.
ceniffima mentis. III. ex P. IV.
fatigia. VI· F. 445.
impetn. 111. F. 4²2·
ingentia. v. T. XIII. 9.
mea. VI. Ep. 1³0.
mille. 11. ex Ρ. VII. 36.
nati. XII. Ep. ¹92·
non parva. XVIII. Ep. 192.
1313. 11. F. 430·
1313. XV. M. 683.
tarda. XVIII. Ep. 192.
Vestae. VI. F. 365.
Pignora capta ferre. 1. Sab. 20.
credere alicui. 13.ιι aut. 48⁶.
2

dare. 11. Μ. 38. IV. F. 323,
dare pro parere 1¹. Ep. 122.
formae 10110010, VII. M. ‹397-
habere in vultu. 11. Art. ³78
pudoris nulla habere. V. F. ‘'⁹4-
1301010111 11001010. VI. M· 603,
servare. III. Art. 489.
studii mittere. III. ex Ρ. V. 30·
tenere. ad Liv. 234·
veri dare. V. M. 24⁷·
curn Ἀ2130011005 subit huic domus. XI.
· 543·
Pila alta. lb. 573-
nulla movenda est nis. quam tolles.
111. Art. 362.
volvitur orbe 001011. 111. Τ. XII.
20.
Pilae similis terra. VI. F. 269.
Pilae celeres. 111· Art. 383.
densae. 11. F. 348.
leves. 111. Art. 361.
piCtae. x. M. 262.
Pilanus. 111. F. 129,
Ρ1131001 formas jastusque canere. 11.
. 485.
Pilus nullus stet in nare. 1. Art. 520.
Prlis duris aspera crura. III. Art.
¹94-
Pili primi ad exemplum pugnare. IV.
. ex P. VII. 49.
Pilum primum deducerem. Am. vm.
27.
Pila torquentur lacerto. 11. F. 11.
Pila mittere. III. F. 104·
in Pila verfi leones. 1. F. 699.
Pindarica lyra. lv. ex P. XVI. 28.
Pindus. 1. M. 570· 11.M. 225.VII.M.
225. XI. M. 555.
Pinea taeda. XII. Ep. 24.11-1-·. 558-
texta. XIV. M. 530. 1, F. 506. 1.
T. lv. 9.
virga. 11, F. 28.
Pineta. 1. M. 2¹7·
succTnsta. XV. M. 604.
Tro'r‘a. XVI. Ep. 105.
PIneta caedunt secures. IV. F. 273·'
Pinetis (insta juga nemoris N onacxini.
11. F. 275.
Pingere acu. VI. M. 23.
aliquem. VI. M. 93.
mero. 1. Ep. 32.
opus in litore. 11. Art. 132.
plura. 11. Art. 139.
scopulum Mavortis. V1. M. 70.
Pingitur Di0ne. 1. Am. XIV. 33.
Pinguntur crura Dianae. 111. Am. 11.
3¹·
tabula corpora nudorum amorum.
X. M. 516.
Ρῑᾶυε conus. 111. Μ. 108.
Pisti arcus, XIV. M. 832.
cothurni. 11. Am. XVIII. 1 5.111. Am.
1. 20·
Dei. XVI. Ep. 112.1. T. IV. 18·
Fasti. 1. F. 11.
lapilli. 11 Am. XI· 14.
pavones. 11- M. 533·
jori. XII. Ep. 30·
Ima carina. VI. M. 511.
caffis. 1. Τ. X. 2.
coloribus ustis puppis. 1V.F. 275·
Dea. XVI. Ep. 1¹4·

flore humus. IV. F. 4 ³ ο. ffi-

