magua promta. XIII. Ep. 122. Iv.1=.
310.
properansdu. ex P. V. 9. ,
protervadb. 524.
querens. IV· ex P.X. 48.
relinquit verba imperfesta. XIII. Ep.
13·
refesta. lb. 441. 540.
aretenta. IX. Ep. Ioz. XI. Ep. 82.
XIII. Ep. 122.1.Am.V11. szem.
642. V> F. 247·
Romana. 1. ex P. 11. 69.
· ’” servatae avis. I.T. 1Χ.5-0.
si foret. XXI. Ep. 205.
ficca.III.T. III. 86.
file. II. ex Ρ. II. 61.
lit rne'mor dicere. III.Am.XIV.47.
socia. V. T. X. 3 ς.
stolida. XIII.M. 306·
subdola. l. Art. 598.
sua Palaemona dicet quem nos Portu-
num. VI. F. 547.
substitit. XIII. Ep. 86.
sustinuit dicere. V. Ep. 52.
testificata Deam. XXI. Ep. 134.
titubans. 111. Τ. 1. 2¹.
tota recepta est labellis. Il. Am. V.
58.
vibrata.XV. M.684.
violenta. Ill. T. V. 47.
Linguae capax ingenium. VIII. M.
533-
commercia. III. T. XI. 9.
committere oscula. XV. Ep. 131.
ἵ crimen habere. 1. F. 445.
ι ’ dolor. 11. Am. V. 33.
facundia. 111. T. V. 29.
gratia. XII. Ep. 11.
mendacia. Ill. Am. XI. 21.
nota. XIV. M. 525·
potest'as.III. M. 366.
tela subire. IV. exP.VII.·36.
' vices peragant charta manusque. V.
T. XIII. 30.
„ usus. XIV. M.99. ,
Linguam auferre ense. VI. M. 557.
deficit humor. IX. M. 566.
eripere. II. F. 608.
exhibere paternam. VI. M. 213.
praestat litera milri. 11. ex P. V1.3.
:apere ferre. VI. M. 616.
solvere ad jurgia. 111. Μ. 261.
tenere. 11. F. 602. 11. T. 446.
traiicere arundine. XI-M. 325.
Lingua dextra mihi melior. IX. M.
29.
lambere vulnera. III. Μ. 57.
nexa oscula. Il. Am. V. 24.
⁸ semanimi edere verba. V. M.
105.
susurra referte audita. VII. M. 125·
sua fingere corpora bina. 11. F.
18.
νεῗεςι Februa nomen lauis erat. 11.
F. 22.
a Lingua sua laesus Battus Ib. 588.
Linguae avidae. VI. F. 145.
hostiles. II. F. 581.
plures.I.T V. 54.
sacrilegae Rem 367. ,
Linguas coruscant colubrae. IV. §M-

affige, II. Ait. 122.

 

excere litibus. VI. M. 375.

Linguis favere. 111. Am. 11. 43. XV.
M. ⁶77. 1. F. 71. II. F. 654.
cum Linguis totidem ssnt 1111111 ora de-

cem· l. Art· 43 6.

Linigeta Ifis. 11. Am. 11. 25. 1. ex-P.
juvle'nscla: Ι. Art. ‘7 7.
turba. 1. Μ. 747.

Linere oraluto.111.·F. 760,
spicula felle. ex P. 11. 13.

Lini digna, quae feci. I. ex P, Ἆπις.

Linuntur 31110 reeta. Med. 7.

per corpora medicamina. Med.

Litae sesxla'entis felle sagittaefint. Iv. ex

Linojclffi'tggj‘adffi, lb. 482.

Linquere ad ripias aquae asellumvx.
Assnggoarvaque Cyclopum. XIV.
313ξ1113411135. ΧΥ. M. 724.
Japygiam.XV. M. 793.
inulta. Vll. M. 762.
limina Thracum & terram manan—

tem Polydoreo languine XIII. M.
mgeffnpra. III. F. 559· 1. ex 1³. 111.
οῐέῗείτεηῑίξι. Hal. 41.

Ortygien Megareaque &c. IV. F.

pegtzxt'e non duro aliquem. 11. Sab-

41.
Sunion Piraeaque. IV. F. 5⁶4·
virus in corpore. XI. M. 776.
Zanclen , moenia Rhegi naufragum-
que fretum. XIV. M. ς.
Liquerunt trepidantem nervi.VI11.M.
364.
Linquor. 11. Ep.130.
Linquendus erat. XIII. M. 72.
Lintea orba ventis. XIII. M. 195.
pendentia malo. V. Ep. 5 3.
plena· Rem. 266.
Lintea dare· 111. Α111. XI. 51. 111. M.
640.
dare ventis. VII. M. 40.
parca dari. XXI. Ep. 80.
111 Lintea veniunt Zephyri. 11. Am.
xl. 41.
Linter. 11. F. 864.
Lintxe fimbrifera ferre aliquem. ad Liv.
428.
Lintres coronatae. v1.F. 779.
errare videres. II. F. 391.
Linum humidulum. III. Art. 629.
tortum. 111. F. 587.
Lini vincula. II. Art. 46.
Linum moderari arundine. XIII. M.
923.
Lino adligare medias pennaS. VIII. M.
193.
celantes ulvam tori. V.F. 519,
deprere pisces, III. M. 586.
seqquraemi-a. Rem. 208.
Lina comae molles fiunt. XIV. M.
5⁵4»
madentia. XIII. M. 93 I. VI. F. 239-
nodosa.111. M. 15 3. VII. M. 807.
Lina plagatum transire. VII-Mam.
secare. I-Ial. 47- N “

IN OV'IDI‘U Μ. ’28χῖ

Liquata mella favis expteffis, IV„ F.
¹52-

Liquffintes undae. 11. Am.XVI. 5.VIII.

0457-

Liquitur attenuatus amore. III. M.

490.
in lacrimas Egeria· XV. M. 549.

mater. ad Liv. 101.

Liquefiunt flamma tura. VII. Μ. 160.

perpetuis curis pestoxa. 1. ex P. 11.
57-

Liqnefasta medullas. XIV. M. 431.

unda. Ill. M. 48⁶= =

Eiquefa&ae medullae tabe. IX. M.
175.

Liqulefa&a coagula. XIII. M. 830. IV.

, 3545. ’
Liquelcit cera Deo propiore. 11. Att-

85.
mens. I. ex P. 1. 62.
Liquescunt dilapsa corpora. VII. M.
550-
·quaequetenuissima. V. M. 436.
Liquescat fortuna semper. Ib. 425.
Liquet effe Deam. XIV. M. 482·
essequod precor. IV. T. vu. 11. Υ..
Τ.Χ111. 19.

nobis. III. T. III. 27.

premi has gentes sub axe tremente·
III.T. X. xz.

fi non.1.ex P. VII. 50.

te ess'e meum librum.1.T. 1. 62.
Liquidus aer. 11. Am. VI. 11. 11. M.

532·
aether· Rem. 6. I. M. 68.
aquis IsterIlI. T. X. 8.
Bacchus. VII. Μ. 246. XIIIq M.
639.
crocuS. 1. Art. 104.
fons.X. M. 122.
Maeandros. VIII. M. 162.
parens. XIV.Ep. 89.
pontus. IV. F. 575.
ros. 111. Μ. 164.

Liquida aqua. 1. Α11 620. 11. Art.
472. 722. XIII. M. 840. V. F.
210.

comam. Art. 443.

faex VIII. M. 565.

fides. 1. ex P. IX. 10.

unda. XV. M. 13 5· Α
Liquidae aquae. III. Am. V. 12. Rem.

448. IV· M. 354· VII. M. 108.
VIII. Μ. 736. XV. M. 24⁶- V.
F. 82. 342. I. ex Ρ. IV. 18. 11.
ex P. II. 4ο. 11. ex 1². X. 46.Ib.
182476-

aurae. XII. M. 525- 111. ex P. 11.

91.

lymphae. 111. M. 451.

paludes. 1. M. 324.

sorores. 1 M. 704·

undae. 1. M. 95· 370· IV. Μ. ’330-

XI. M. 116. XIII. M. 3³5·V1· F=
699· lb. 593.

Liquidum aequor. V. F. 547.

cerebrum. XII. M. 288.

coelum. 1. M. 23.
mare. XVIII. Ep. 58.
metum 11. T. 4901}
serum. IV. F. 770-
venenum.IV. M. 499, ³
Liquidum cantare. 1. Am. XIII. ει <5
1

