286

25. 1. ex 1'. III. 1ς. 11. ex P.VII.

in ngssum eprIcare undas. ad Liv-

post {sgngum sacri monstrarer iniqui

elicuit pluvias aquas vietima cae-
sus. Ib. 400.
nec Longum laetari. V. M. 65·
Longo posttempoxe.IX.M. 569· X· M·
Longlffi’equora. III. M. 5³8· Xffl· M·
beffgf'ii. 12. 547.
crura. III. M. 196-
frcta. VII. Ep. 46. X· Ep. 142. XIV.
Ep. 103. XVI. Ep. 22. 11.Α111- XI. ς.
VII. M·⁶7· 142. III. F. 868.V.F.

fiufiffioifi. XIV. M.339.

fiigota. II. Am. XIX 22.

gaudia. XV. Ep. 126.

jejunia. 1.M.312.

internodia crurum. XI. M-793·

ssfflaa'. Is'sfiss'fss'v. T. v. ς. ς. v. T.

naggl'igf'ss- Am. IX. 21.

omnia facit cum curis meis Natuxa
serum. V. T. X 11.

pericula. ad Liv. 397.

raesagia. lb.247.

camna. VLF. 305.

scuta. VI.F.392.

secula. IV. M. 67.XV.M. 446.111·ex

stagn12113⁰1851513 278.

tempora. VII. Ep. 142. XVI. Ep.
91. XIX. Ep. 10. 11. Am. IX.
42. 111. M. 247. IV. M. 40. 470.
{3⁴x1‘ii.¹{·..⁵i².¹·..¹¹·..3>. ’ἐξ 11
ex P· Ι· §4-

tempora nIqum tarda fatImeI. IV.

Longi-&Legpffholm XX.Ep.241. -
hiems Maeotisvisa. III.T XII-2.
hora plena fasta non est mora. X.
peffilzgfferat. III. Am. I. 8.

Longiffima tegna. X. M. ³5·

Longe abeffe. II. Art. 10. VIII. M.
agssgssefe gemizum morientis. V. Μ,
arrssff‘conspicuus. IV. ex P. VII. 31.
captus amore. VIII. M. 43 5.
caput est a coxpote. XLM. 794.
carissima coniux. 111.T.1V.s 3.
deprehensa. XI.M.772.
despet‘staxe textas· IV. M. 618.
distantia figna. Ι. ex P. V. 81.
distinere. VII. Ep. 69.

eiaculatur aquas fistula. IV. M.

124.

erat. XIII. ΕΡ. 16.

esse. IV. ex P. IX. 93.

exspatiati. XV. M. 453.

facete vulnus. XXI. Ep.210.

{ert adfluentia aequoxa navis. 1. Τ.
Χ. 8.

fugere. XV. Ep. 217.1. Art. 607.

fugere nomina magna. III. T.Iv.4.

gxatiffimus. ΧΠ. M· 586.

INDEX

Longe maxime Deorum est. Ib. 23.
nieta erat. x.M. 664.
patria} est. III. Τ. IV. 53.
potentior. IV. M. 325.
pxojestus in o1as scythicas. V. Τ. 1.

13·

prosilit sagitta auri. VI. M. 260.
pulcherrima. III. Ep.71.
regnum dotale. XII. Ep. 53.
remotus. Iv. T. II. 68. 11. ex P. XI.

3.
submotus, IV. ex P. IX. 21.
tam non nisi patva fama venit· IV.
T. 11 18.
tellus utraque exat. XI. M. 479.
venit. IV. T.II. 18.
volans sagitta. III. T. X. 55.
non Longe distat a Styge PontIca hu-
111113. 111. ex P. VI. 56.
distat locus e Getici humo. III. ex
Ρ. ῙῘ, 46.
Longius abeffe. Nux. 51.11.M. 292.11.
T. 188. III. T. VI. 37.
abite. IIM. 7¹8.
adsueto videre. VI. Ep. 72.
ali. ad'Liv. 418.
debere. XVI. Ep. 103.
ducere vitam. XI. M·703·
foret ab axe gelido Tomis. Iv. ex
Ρ. XIV. 62·
ite. II. Art. 404 111. M. 89. V. M.
4¹4· 631· V. F. 650.
it cuspis. V111.M.349.
itur carpendi studio. Iv. F. 443.
morari. IV. M.230.
nefas abiit. XV. M. 111.
non exstant vestigia. VIII. M. 861.-
non abfuit a puro agto Crathis
quam quantum mittete novies uu-
da potest. III. F. 583.
officium. XXI. Ep. 246.
procedere. II.F. 394.
receffit ubi terra. XI. M. 467.
spatiiimanno. XVIII. Ep. 25.
terrfi hac 1111111 est. II.T. ¹95·
videi-e infidias. I. Axt. 766.
vivere. III. M. 120.
Loquax avis. III. T. XII. 8.
coxvus. II. M. 535.
fama. II. ex P. IX. 3·
guttut. Ib 571.
Psittacus. II. Am. VI. 37. 38.
venire ad sacra. II. Α11.6ο7.
vultus, 1.Am.1v. 17.
LoqueIa Gtaja. V. T. II. 68.
Loquor haec. XIX. Ep. 104.
ipse. IV.ex P. XV. 12.
mecum. V. T. VII. 63.
dum Loquor. III. Am. VI· ἐς. II. M.
14201· T· ιιι 34· ''T-¹11· ⁷1· ιι Te
IV. 23.
qu'id Loquox. V. T.X. 51.
Hermionen. II. Τ. 399:

-quod Loquor est spiro. XIV. M. 72.

Loqui absentem aliquem. 111. Τ. 111.

17.

asta. VI. F. 612.

ad numen Augustum voce suppIIce.
IV. ex P. VI. 10.

apta auibus. XII. Ep. 176.

apud auquem aliquid. XII. M. 163.

arcana. 1. Art. 127.

ave oxa desta sunt. II. Am. VI. 62.

Loqui casus suos. I. M. ⁶4⁸·

cetera. XVII.Ep. 267.

conata· XIII. M. 569.

culte. V. εἳ 668.

cum aliquo. IV. Ep. 7. XVII. ΕΡ.
201. III. Am. Il. 3. IV. T. IV. ⁸
23. 24. IV. T. IX. 24. V.T. vn. ¹
6³. 1. ex P. 11-6. ’

cum veto numine. II· ex P. VIII. , ’,

Io.

de aIIquo. XVII. Ep. 210. III. ex P. ³ Ἴ

V. 43.
de veste. III. Art. 169.
decer uuam. XV. Ep.42.
dediscere. III. T. XIV. 4⁶·
desinere. XIII. M. 898.
e templo suo. VI. F. 618.
eventura. III. ex P. IV. 113.
ex ad)tis. 1V.F. 2:58.
faeta alicujus. VI. M. 545.
falsa. XIV. EP-45·
fista. I. M.771.
foxtia fasta. XVII. Ep. 251.
furta. II. M. 696.

Getice sarmanceque. V. T. XII. 583 ,

III. ex P. II. 40·
haec. I.ex P. IIIv.9t.
ieiuna, III. Art. 277.
lingiyfi favente. V. F. 668.
linguai titubante. III. T. I. 31·

Magna. 1. M. 751. XIII. M. 222.v.‘ · ’

T. 111. 29.

mala de aliquo. V. T. X. 39.

mendacia vatum. III. Am. VI. 17.

mira. VII. M. 549· VI. F. 612.

modis cenis. Iv. ex P. X. 66.

more hoc supetos solere putes. Π..
ex P. V. 54.

more SarmatIco. V.T. VII. <6.

multa. 1. M. 682.I. T. III. 56.

multa cum aliquo. Rem. 3³5.

multa supercilio ὃ( notis. 1. Art. ςοοζ
1. ex I‘- II. 52· ’

non poffe. XV. ΕΡ. 11ο. XIV. M.
280.

nota. IIM. 570.

ote tremente. III. ex Ρ. 1. 154.

ore uno. XIIM. 241,

ore uno cum aliquO. VII. Μ. 7ος.;

orsa. IV. F. 222.

pace alicujus. III. Am. 11. 60.

pauca. VII. M. 674-853· 1. T. I. 96.ι

plura. XVII- Ep. 261.Rem.575. 1v4
M. 585. VII. M. 348. IX. M.388.
603. Iv. F. 385.

pro carminibus. 111. ex P. IV. 72·

pto Latio. vi.1··. 376.

quod non opus est. 1. T. 1. 22,

secreta. IV. M.224.

sede diversa. IV·M. 78.

fignis nutuque. IV. M. 63·

tacenda. 11. lm. 604.

tentare. XII. M. 457-

teffificat scena. IV. F. 3 26.

ubicunque. III. Am. X. 5.

vera. XVIII. Ep. 66. XXI. Ep. 29.X.'
M. 20. V. F. 465.

vetba. 11. Axt. 705.

verba forna ad Liv. 10.

vei-ba mala. V.T. V. 6.

verba minus violenta. 11Ι.Μ.717.’ῐ

verba modesta. 111. Am. XIV. 16.

vexba muxmuxeexiguo, V‚F.458. ui

 

