528*

ποτε regio Ponti. 111. ex P.,VIII. 17.
series vitae atra Iit. III. ex P. ⁶4·
terra. Rem. 284.
Troia. XV. M. 440.
Tyrrhenia. XIV. M. 451.
vertor. II. M. ⁶04·
vicinia. II. M. 618.
urbs. 1. Am. vl. 55.III. Am. 1. 2r.
111. T. VI. 4. IV.T. X.59. V. T.
Ix. ς. 111. ex Ρ. III. 89.
Toti mente. III. Am. 424. Rem-4¹⁴·
ω... 1. τ. tx. 53. 111.τ. 111. 47· v.
T. VIII. 21.
Totae columbae. 11. M. 537·
fenestrae. III. Art. 807.Rem 47¹·
genae. XXI· Ep. 112. 11. Annvul.
16.

habenae. 1. M. 280.

medullae. IX. M. 483. XIV. M.
351·

1106103. XVI. Ep. 213.

terrae. 1. M. 253.

Thebae. III. Μ. ς61. IV. M. 4r6.
Totas tabellas inspicere. 11. Art. 395-
Totum aequor. XII Μ 94.

aevum.a.i.1.iv. 2⁶7- 1. T. VIII 25-

V. F. 37⁹·

agmen. 11. M 449. 111. M. 646.

agmen Sororum. V. E. 599·

· aurum. II. M. 734.
carmen. V. T. I. 4.
coelum III. Am. III. 41. I. M.7x.

. XV M. 779.VI.F.67.
cor. XIX. Ep. 15⁶·
corpus. I· sab. 47. 11. T.-535. V.

F. 404. 111. T. Χ. 20. Ib. 346.

forum. 111. Art.450.tb 14. 234·

litus X. Ep.zi i. Art. 537.

merui. vii. Ep. ⁶1.

munus. V. F. 718.

nomen. V. F. 482.

nomen Juli. II. ex P. II. zr.

opus. XX. Ep. 62.

os. Med 98. XIII. M. ⁹95.

pestus, xII. Ep. 142. III. Art. 56.

11 F. 797. III. F. 331. VI. 12.
464. 509. 538. V. T, IV, 24. 1.
ex Ρ. VIII. ⁶3 III. ex P. I. 39.
velum. XI M. 45³3·
ex Toto. 1. ex P. VI. 28. IV. ex P.

Totava‘ssussss‘a. rx. Ep. ις. xm. M.
011191ξὲ13. IV M. 97.

ora. 111 Art ⁷56-

offa. XIV. M· 700.

secula. ad μίν. 77.

theatra. 11. Τ. 280. 11. cx P. VI.

. cestii-ora. V. F. 335.

Toxeus. VIII. M. 441.
Toxica mitri sub adunco ferro. IV. ex
ad Tb'xighnrniicenda coire. 11. Α111.11.
Τηὼὲἒὲ Quirini data templa sunt. VI.
'stabii-r 73ξέ01ος Romulus. II F. 504.

pulcher Quirinus. VI. F. 375.
Trabearus Quirinus. XIV. M. 828. 1.
TrabIs-i'c2l7fa. 1. F. 152.

deserta. 1. Am. XIV· 8.

INDEX

longa. III. M.78. X M. 273.
Iaera. I. ex P. III. 76.
lacia. Χ. M. 273-
suminis. Rem 18.
(opposita. I. Τ. VI. ς.

TraIeni nactus. XII. M. 511.

Trabes densae. XII. M. 366.
innumerae. XVI., Ep. 108.
festae. V· Ep. 4³·

Trabes curvare. VII. M. 441.
mittere 111 auras Ib. 41¹·
solida> ferre solent laxa. VIII. M.

55¹·

. sternere. IX· M. 209.

Trabibus densum nemuS. XIV. Μ.
3⁶0·
(ilva frequens. VIII. M. 32‘9.
sub Tiabi ui» tacit cunas parvaque te-
eta hirundo. III. T. XII. 10.
Trachine herculea. XI. M. 627.
Trachinius. XI. M. 282.
Heros. XI. M. 351.
Trachinia puppis, XI. M. 502.
tellus. XI. M. „69-
non ’11.-1613111115 arte animus. Rem.
123.
TraCtabile mare. XIX. Ep. 71.
Trastare aliqud II. Am. III. 9.
bella. I. Art. 182.
ceram pennasque II. Art. 49.
fila. 1. Am. VIII. 60.
nomina. II. Athon.
peticuka sua. VIII. M. 196·
tela. V. F. 397.
TtaCtantum manus tetigere colum·
bam. III. ex P. III. 20.
Tra&ari vulnera. I. ei, [QVI. 22.
‘frast-atur annulus a dominii. II. Am.
XV. 7.
Tractata comis, XIII. M 410.
pollice puella. X. Μ. 285.
'sacrus diversus. I. M. 59.
longus, II. M. 320·
squamae sulcare arenam litoream.
XV. M. 735·
Τωᾶυ aequantia nebulas. VI M. 21.
sub ‘fractu hoc ne foret Orpheus II.
ex P. lx. 5³·
Tradere aliquam aneni. III F. 629.
aliquem alicui. VIII. Ep. ³2· II. ex
P. IX. 8.
11111ἰᾶ115 alicui. XVIII. Ep. 103
arbitrium δι jus Ialutis. xnAEp. 74.
artem III Μ. 588.
artem amandi. III. eir I’. X. 15.
artes. V hp. 145. III. F. iot.
caput partium alicui· VIII. M 93.
Creten habendam an Delon. XV. Μ.
54¹·
docendam progeniem alicui. VIII.
Μ. 241.
dona alicui VII. M 754-
dubitantem & timentem adire. 1. Τ.
I. 96
ensem. XI. Ep. 95- XIV. Ep. it.
gentes populandas fetis. I. M. 249.
jaculum, pharetram arcusque reten-
tos alicui. III M. ¹65.
indicia sceleris perfesta alicui. VI. M.
578.
leonem & volucres VII. M. 374.
loca libera alicui. IV. M. 337.
lucius alicui. IX. M. 156.

magistris pueros. 1. Am. xm. 170*
numina. XV. M. 650.
Orgia alicui. XI. Μ. 93·
ovile Lupae. 111. Art. 8.
patriam dotalem. VIII. M. 67.
penates patrios suosque. VIII. Mc
91.
pennas currusque alicui. 111. T.
VIII. 16.
pondus revolubile Ib. 193.
praecepta volandi. VIII. M. 208.
sceptrum alicui. XIV. M. 620.
se habendam. VII Ep. ¹⁶3·
se servandum. 1. M. 624.ο
figna. I. M. 7⁶4-
terram habendam. VII. Ep. η.
verba latentia. IX. M. 573‘.
vinctam alicui. VII. Ep. ης.
vitem alicui. 111. F 410.
Tradidit Lares mille Genius ducis. V.
F. ¹45·
Tradiderat aquas famulas Rhenus. 1.
f. 286.
Tradi aiicui. I. Ep. 62.11. F. :qm
an thalamum. III. Am. IV. 22.
Traditur. V F. 86. VI. F.532.
fabula. II. F. 304·
viris vulgus. III. Art. 46.
Tradantut omnia 111. Art 577.
Tradita Pico Nymphe est. XIV. M.
33⁶- -
summa. VII. Ep. 12.
terra. I. ex P 11. roz.
Tradita regna. 1¹ . 1². ›2-
Iacra. 111. Α111. XIII. 28. 111. F.
286.
signa er. 4.
sorte aequora II. M. 291.
Traducere ad artes pacis gentem. XV.
M. 484.
Tragi. Hal. ru.
Tragici cothurni. Rem. 375· 11. T.
³93. ³53. IV. ex P. XVI. 29.
ignes. I. Τ. 407.
Tragoedia. III. Am. 1. 67.
animola. 111. nm. I 35.
crevit 011151 nostra. 11. Am. XVIII.
¹3-
deflexa in obscoenos risus est-II. T.
4c9.
Romana. III. Am. I. 29.
vincit omne genus scripti gravitate·
lI. T. 38¹·
violenta. III. Am. 1. ir·
Trahere aliquam comis.VIII. Epao.
aliquem. VI. M. 636.
ad regem. XI· M. 92.
aliquem in busta. III. Am. IX. 3⁸.
aliquem in stabula. VI. M· 521.
animum. V T. VII. 65.
aquas. V. M. 595-
armenta recum. XI. M. 276.
auias ore. II. Μ 230.
olorem. XI. M. 305.
ceram. II. Am. XV. 16.
colorem. II. M· 236·
comas caesas per membra. ad Liv.
98.
contagia mentis. V. Τ. XIII. ³.
crimen in se Χ. M· 68.
cutem lx. M. 167.
digitos pedum. XI. M. 72.
e corpore ferrum. V. F. 399.

'rra-

