[N OVID'I'UM

nffffisa In offine latus flamma. IX. M.
2 9.

·Iate³vismali. IX. M. 162.

Digerere annos. 11, F. 625.

² mala per annos longos I. cx Ρ. IV. 9.
poenam in omnes. XIV. M. 469.

tempora. l. F. 27.
volucresin annos. XII. M. zr.

Digeffit populum ab annis Romulus..

VI. F. 83.
Digestus ab uno trunco in totidem canes
Cerberus. IX.Ep.93‚
Nilus in cornua septem. IX. M. 773.
‘Digesticapillh 1. Am. VII. 11·
. colores. V. F. 213·
’ Digesta per urbes centum Crete. X. Ep.
67.
J Digestum Chaos. IV.exP.vr11. 58.
⁸ Digesta tempora per annum LatIum. Ι.
Τ. 1.
¹ nigitusquicondatlumina. X. Ep. 120.
¹ ·- tener. II.Am.XV.22.

Digitum orbe terere· 11. Am. XV. 6.

puellae vinsturus annulus 11. Am,
XV. 1.
supponere mento. 11. ex 1³.111. 39-
DIgito defignare ahquem. 111. Am. Ι,
19.
elabi. 11. Am.XV. 13·

, ostendere. VIII. Μ. ⁵74-

⁷ petere nuces, 'Nux 74,

⁴ suaderefilentra. IX. M. 691.

τῖἱι Digito me {ers refersque tu0. 1. T..

Digiti coeunt. 11. M. ⁶700<
duri. 1X. Ep. 99.

ef exiles. VI. M. 143.
pingues. IIIv Art. 246.
sopore remiffi. XIX. Ep. 197.
teretes. 1. Art. 622.

Digitorum vincula. 1x. M. 77.

Digitos admittere. I. Am. 1v. 35.
admovere postibus. XI. M. ¹15·
adstringere orbe. 11. Am. J V. 20.
amentis indere. VII. M.788.
condere in lumina. ¹XIILM. 561.
duratos videre in crine. IV. Μ. 558. ,
fatigare. X).'1.Ep. 27-
incidere. IV. ex P. XIV.19‚

” inserere armento, XII. M. 321-
infistere membris. XV. M. 257.
Iaffare I. Am. XI. 2³-
legat iuan’cura. lI. Μ. 375.
notare succo. Nux. 155·
occupat pars pedum. XIV. M·502·
pedumtrahere. XI. M. 7¹·
premere digitis. IX. M. ⁴5·
1eferre ad colla: Rem. 604. .

ad Digitos meos venit charta ultima.

2·- rv.ex1³.x111.34.

l iri Digitos abeunt remi. XIV. M. 551.
per Dignos numerare. ul. F. 123.
f* Digitis ad frontem saepe relatis. XV.

. 6 .

¹ ῑηὶῐξξῖυςε s7cripta epistola. 111.T.111.2. ..

’ 'annulus nullus inest. lv.F.⁶58.

³ 'notior lana. XIV. Ep.66.

J aspera fasta ora. V. Ep. 342.
u'carpere cibos. II.. Art. 673.

’ -.Γεοη1ρ1εέὶῐ caput. 111. M. 727. ι

dare gemmas.¹ XXI. Ep. 89. X. M. .

264 .

dile figna. V. F. 433⁰⁴<

 

Digitis designari. 111. Am. VI. 77.
dimittere auras. VI. F. 705.
ducitur litera. IV. ex P. 11. 24.
excutiendus pulvis erit. 1. Art. 150.
increparelyram. III. ΕΡ. 118. 11.An1.

XI. 32. VI. F. 312-
insistere. VIII. M. 398.
laniare ora. Ill. Art. 678.
libare cibum. I. Art. 577,
livida ora rasta. XX. Ep, ει,
loqui. II.T.453.

morientibus retentare fila lyrae. V..

M. 117.
motis trahere vellera. XIV. M.265.
nil opus est. I. Art. 137.
notata charta. 1. Ep. 62.
notata verba. 1. Am. IV. 20.
ostendere puellas II. Art. 629.
ponere tura snb limIne. 11. F. 573·
remiffis cecidere metu fusus ὃ( co-
lus. IV. M. 229.
ficcare capillos madidos. 11. T. 527.
figmadafl. XVII-Ep.8z.
subigere opus. VI. M. 20.
sublidere. X. M. 284.
suspensus gradus. I. F. 426.

tenere brachia in genibus. IX. M..

3¹1·
tollere. 111. Am. 11. 26.
tuis arma non suut tenenda. 11. F.
102.
vellerelatus. 1. Art. 606.
versetur annulus. 1. Am IV. 25.
a Digitis tuta-ora. XII. Ep. 154.
in Digitis annulus erit. III. Art. 446.
erat virga. XVI. Lp 64.
est littera. 11. Am. V. 18.
Dignari caput honore turis„ XIV. M.
130.
corpus tastu. XVII. Ep. 199.
honore. XVI. M.949⁴
honore aliquem. VIII. M. 568. IV.
ex P. XII. 3.
honore coeli. I M,194-
honore templorum, III. M. 521.

libellum veniri. 1. ex P. VIII. 9. 111..

T.XIV. 5 r.
numen honore. 111. Μ. 524.
numina honore II. ex P. IX. 23.

“ supponere corpus terrae. lb. ¹51-
taedzi lponliirn. IV. M.3z6.
verti alite nullst. X. M. 157.
virum. VII. M. 326. .

Dignata es moveri. III. Am. 1. 37. -
est jungere. IV. F. 540.
Dignatae rate vel pede Deae vestigia,
nostra sequi. IV. T. I. 52.
Dignoscere. XlII.M.835.
Dignus, IV. Ep. 148· I. ex P.2x. 37.
amari. X. M. 336.
argumento ess'e 111. ex P. VIII. 3.

avo vel patre nepote. II. ex P. vm. >

3 δι’
carcere. I. Am. VI. 64.
Castore erit. XII. M- 401·
cernere. ad Liv. 62.
cognomine 1111ἓο juvenis. Π. ex P·
V. 49.
colimos. 1. F.226.
cultus corpore. 1. Am VIII. 26. γ
dare exemplum eras. II. ex P. 111.3 2.
decurrere spanum vitae effe. III, Τ.
lv· 34« -
R 3 .

1 33

Dignus erit perdere. 1. Art. 670.
es habere nomen in tantia viris. 112}

ex P. Vl. 29. 30·
ess'e aliquo. XXI. Ep. 29.
habes munera. XIV. Ep. ¹24·
ignis, IV·I-.p.33.
Jove. IX. Ep.22 Ι. Art-12¹8.⁴
irzi. XXI. hp. 206.
Roma locus. IV. F. 270.
munere frugum. XV. M. 12:9¹
nece. VI Ep. 146.
negari. 11. M. 43.
nepos. XIV. M. 810.
numine Caesaris, V. T. X. 523
occurrere. ad Liv. 127.
ope exig-03. Lex P. 1. 78.
ordine⁴ VI. F. 669.
poenzi graviore. 1.ex1’.11.13;
ponere annos. IV. Τ. VIII· 14.
quarn eram plus probabat ingeff·
nrum meum. IV. T. IV. 30.
serie hac· vir. III. ex P· 11. 109.
vivere esse. X. M. 633·
non Diglgnus nomine deformi asellus:
Ha . 131.
Dignum tali nece me fingite. 1. Τ. ΙΙ..
57.
Digni Baccho, digni Apolline crinem
ΠΙ. Μ 421.
coelesti munere. XIV. M. 594.
domino penates. 1. M. 131.
mores pestore- coelesti. XVIII. ³33²}
67.
nomine hoc homines vhe. v. ΤΛΙΗἊ
45. ³
tempore fletus lv. M. 692.

Digna animo area est. III. Am.·1.26‚‘
bis rupi. XVII. Ep. 221 ’ ’
catenis. Iv. M. 677.

Clytemnestrae querela. Nux.36‘‚‡x

coelo puella. XVIII-Ep. 168.

coli dies. I. F. 88.

cornere. 11, Am.V111. 2. ψ

conjuge justo femina. VIII. Μ. ‹7652-

conjuge nullo fuit LivIa. 11. T. 1622 ·

conjux Caesare. 1. ex P. IV¹ ς ς.

conjux videri Rem. 275- ³

corona duce. III. ex P. IV. 64..

cultu divite. xVI. Ep.189.

Deae facies, VI. Μ. 182.

dolore nullo. V. T. V. 64.

domo sacra femina. VI. F. 8102.

domus perire. 1. M. 24¹· J

facie XV. Ep. 39.

facies movere duces. 111. sab. 765

facundia Principe. 11. ex P. V. 3511»

falli. 111. F.490. .

favore. 11. Ep. 64.

fax subire rogos. Rem.38. ⁴

feris ‚ η homini caput tuum esca fit. 11πᾲ-
517:

fieri matrona potentis. V. ΕΡ· 852 -

fugai. XV. Ep.218.

gratia. 1. T. VI. 16.. ,

Jove. XIV. Ep. 99. ·

Jove virgo, I. M.589.2

115 Corynna. II. Am. 1111143-

laurea comis honoratis. ΙΙ. ex P. Π. ι
92. ..

manere nurus fueras illi. 111. sab. 16..

mergi pars quota ex undis fuir. 111.
ex P Vi. 30.

minus mirere mihi. 1. T. VL-q. -

Dignay.

