 

INOVID'IUM.

Gravidae genae. XV.Ep. ¹74- adLiv.
. 116.
' messes. VIII. M. 781.
nubes. 1.T.II. 107·
oIIvae. VII. M. 28 r.
puellae. 11. F. 45¹·
semine terme. lv, F. 63 3.
visceribus suis. 1. F. 672.
Gravidum pecus. 1V.F 633.
Gravis-alitibus Cupido, I.Am·II.48.
Antenor· V. Ep. 95.
aqua 111.οκ P. vlu. 12.
arena. IV. M.240.
barba nimbis. 1. M. 266.
cibo vinoque. XIV. Ep. 33·
clava. 11. F. 325-
cothurnus. II. F. 554.
culpa. II. Art. 604. 11. ex Ρ. 11. 15.11.
ex P. VII. 5 1.
dejectus. I. M. 571.
dolore. 1. T.111. 91.
Ennius. 11. T.424.
eventus. XIII. Μ. ςο6.
fortuna. XV. Ep. 59- IV. ex P. IV. 5.
fragor. XI. M. 365. 111. F. 368.
· hasta. X11.M. 182. XIII. Μ. 108. XV.
M. 162.
jacere. 111. F. 23.
jaculo effe. XIV. M. 628.
iaus. XII. F. 288. -
imber. 11. F.494.
incursu undarum unda. XI. M. 496.
insula. VIII. M. 610.
ira. 1. ex P. IV· 44·
¹ judex. III. Am. v111.56.1. Art. 461.
lacertus. V. M. 142.
⁷ lanii colus. IX. Ep. 116.
111010 somnoque. 111. M. 608.
· . morbus. VIII. M.876.
mOtS. 111. Am. IX. 38.111. M. 471,
nimbus, XIV.M. 543.
non fuit conjux. 1. Sab. ¹08.
nox. ad Liv. 403.
numerus. 1. Am. 1. 1.
’ odor. 111. Α11. 277.
pharetra spolioque. IX. M. 113·
poena. V.T. X. 49.
⁹ procella. V. Τ. V. 17.

¹ ⁷ tamus, III· F. 33-

ruina curriculo fasta est. lv. T. VIII.
10011115. Nux. 173.

’ ’ senatus. XV. M. 590- IV. F. 294.

'. senestfi. VII. M. 299.

somno. 1. M. 224.

somnus tenet colubras. IV. M. 783·
ionus. XV. M. 527.

stella. 1.T. III. 72.

telis mille. I. M. 443.

terta. xn.M.1rz.

torpor· 1. Μ. 54⁸·
⁶ venter pondere maturo. IX. M· 684.
,i vino X. M. 438,
“viti & annis auctor. VIII. Ep. 31.
’“ unda. XIX. Ep. 23.

vox, VI.F.343·

uterus. X. M. 495·
'² uxori dici. 111. ex RVH. 11.

uon Gravis officio pio ira fit precox. IV.
Gravignss‘azss I. T. II. 14.

aurae. VII. M. 557-

2uro lapilli, III.A·rt. 131.

Graves catenae. XV. M. 601.
cume. III. M. 3 ¹9 IX. M. 696.
habenae auro. v1. M. ²23·
istus. 1. cx Ρ. VII. 52.
imbres. 11.F. 300.

1113115 annisque. IV. M. 563.
Minturnae. XV. M. 716.
pennae. IV. M. 728.

pluviae. Il. F. 71.

quercus, 111.Am.VI1.s7.
rastri. XI. Μ. 36.

somno. XIV. Ep. 33·

soni 10 226.

tunicae lacrimis. X. Ep. 138.
urbes. LAm. IX. 19.

Grave cornu VIII. M. 408.
crimen. XI. Ep. 56.

est ferre. 11. Am. IV. 6. IV. T. VIII.

fatism. 11. M. 3 06.

ferrum. XII. M. 3 12.

fit ire pupPIbus. XIX.Ep. 180.
fuit. IV. ex P.X. 13.

iter. XVIII. Ep. 34.

numen Nereidum. V. M. 17.

onus. vl. F. 270. 1. T. 11.48.111. T.

IV. 12.
opus. IV. T. 1. 6.
pondus. VII M. 118.
robur. 1. ex I‘. 111. 63.
saxum. XIII. M. 26. ’
fidus. V. T. X. 45.
tempus. II. Art. 231.
ulcus. 111. T. XI. 64.

vulnus. IX. M. 539. XII. M. 567. V.

T. 1. 52.
fi non 6131 0. III. T· 1. 19.
Gravia rastra. Ι. Art. 726.
verba. III. Am. 1. 35.
vincula. XIV. Ep. 3.
Gravior caussa. 11. Τ. 193. V. T. VIII.
37.
est narrare. V. F. 199.
exitus auspicio. X. M. 8.
111015 long5 poena. 1. ex P-II. 40.
morte repulsa. XX. Ep. 167.
nox die ,tibi fit ,
116.
noxa fatenda mihi est2 11. ex P.IX.
72.
poena. II. Τ. 139. I. exP. II. 13.
sonus. XII. M. 203.

thyrsus. 111. Am. 1. 23. 111. Am. XV.

17.
non Gravior ira vindicis fuit. 111. ex P.
111. 76.

Gravius damnum· VII. M-552·
ferre. v11.Ep.1r.1v. F·593-
fide. lv. T. Ι. 66.
ne fit. III. T. 111. 75.
pericnlum veris. I.Ep.11.
plestrurn. X. M. 1ςο.
pondus. XXI.Ep ¹70·

Graviora mInari. XV. M033·
multo tuIIsti. V· T. XI. 7.
pati. 1. ex Ρ.11. 14.

Graviter cadere. 1. 011 RVH-49.
dejcstus 3 10610. 11. F. 350·
redire. Hal. 74.

Gravius justo dolere. III. M. 333.>
torqueri. 111. ex P. VII. 3 3.

Gravitas fista. VII. M. 308.
ignava. II.M.821.

D d 3

noste dies, lb.

2¹3

Gravitas multiplicat honorem austeris·
rv.cx 1³.1x.⁶7. ,
rernm obruit audentem. II. ex Ρ. V.
29.
senilis. VII. M. 478.
tarda, XI. M. 618.
telluris. 1. M. 30.

Gravitate august& sedere. VI. M.73.
augnstfi verendus fieri, IX. M. 270.
carebat iugum. 11. M. 162.
carens. I. exP.IX. 9.
carens aether. I. M.67.
carent corpora. XV. M.242.
corporis presta sagitta est. XII. M.

571.
Dei pressa carina. XV. M. 694.=
nulla retentus Sol cum stellis. V. F.
15-
oneris impedite cursum. X. M. 678.
pati soporem. XV. M. 321.
soporis prcffus. XV. M. 21.
vincit Tragoedia omnegcnus scripti,
II. T. 381.
Gravare fortunam meam parce. V. T.
XI. 30.
mala ancujus. III. ex P. 1. 10.
membra. XI. Ep. 38.
Gravat pennasunda. VIII. M.205.
Gravant gremium finusquelacrimae. ad
Liv. 11 ς.
magis hoc quo sunt cognitiora mala.
IV. T.V1. 28.
temporaposteriOra. IV· T. VIII.32.'

Gravantiaramos poma. XIII. M. 812..

Gravari ferre onus. II. ex P. XI. 24.

Gravarus somno, V. M.658.

Gravati jam morte ocuII. IV. M. 1-54.

Gremium anile. X. M.406.

Grernium degravare‚1V.F.436.
gravant 1301111130. ad Liv. 1 ¹5·
spe&are. I. Am.VIII.57.

in Grequm puellae decidit pulvis. 1.

Art. 149.

Gremio adest enfis. VII. Ep. 184.
dejicere ocellos. XI. Ep. 35·
exsilire. X. M. 410..
fovere. XVII.Ep·56-
haerere. V. Ep.70.
imposita fronte. 11. Am.11. 24.
sedere. VIII. Ep. 94.
speaare capillos.1 Am.XIV·53. y
tollere aliquem. X. M. 406· IV. F..

550·

e Gremi0 rejicere. 1. T. 1. 66.v

in Gremio charta. XL Ep. 4.
defixalumina tenere. XXI. Ep. 113.
haerere. V11. M.66.
jacet manus. IX. Ep. ¹36·
sedere. 11. Am. 11. 62. II· Amxvnt.

61011115 pressus. 111- M. 17.

Gressusnumerofi. IV. ex P. 11 33-

Greffus ferre. XVI. Ep· 3 3 3. V1. M. 275.
ΐεῐιῐῖἰᾞῐὲεῗῖἰέ. III. F. 174.

Grex ingens. 1. Art¹ 317.

Gregis dux. III. Am. XIII. 17. 1· Art.

de Gizge praeda venit. I. Am. VIII,
tot51>6nulla pars Hyadumlatet. V. f.

Gregleg‘ii'epreloenfi. 1‘. Am. VII. εἰ Gr&

