. -. -3,
{nii Veste ῐηῑεθιϊι latet paxs pudenda.
11. Art. 618.

INDEX

vetabant fi fata. 111. Μ. 54⁸-
Vetui effe hominem. 11. M. 521.

Vestes albae -111, Am. XIII. 27. IV. F. Vetuit confidexeai. M. 63 2.

619. V. F. 355.
attae. VI. M. 288. 568. vm- M·.
448· 778-
auxatae. VIII. Μ. 448.
cinstae. I. M. 382·
fallentes Iumina. II. F. 357.
intastae. 1. F. 79.
laesae. III. F. 821.
longae. VI. F. 688.
nigrae. Ib. 102.
novae. XIII. Ep. 40.
Phoeniceae XII. M. 104.
pistae. V. F. 217. 11. ex I'. 1. ,31-
pretiosae. 1. Α11. 303.
saturatae mutice. XIII. Ep. 37.
scindentur I. Am. X. 61.
tenues. 111. Art. 707.
vetitae. VI. F. ⁶21.
vibrant flamina. I. Μ. 528.
Vestes deducere humeto ad pee‘coxa.
vl. M. 405.
deponexe. XIX. Ep. 43.
evolvere. VI. M. 581.
fastais spe-state. VI. M. 17.
festinare. XI. M· 575.
foedare sanguine, VII. M. 865.
getete. XIII. Ep. 37. III. lut. 222.
induere. XI. M. §74-
iuduete humexis. XXI. Ep. 90.
infringere. IX. M. 208.
laniate a corpote. XI. M. 681.
nullas habet· 1. Am. X. 16·
pistas tumpere. III. M. 131.
teciustas induta. VII. M. 182.
per vestes petere opes. 111. Art. 13 2.
vestibus insutum auxum. 111. Art.
131.
intextum aurum. 111. M. 556. 111.
111. 166.
ornare attus. X. M· 263·
oscula dare. XIX. Ep. 31.
tegere ora. X. Μ. 421.
velaretomm. VIII. M. 657..
fine Vestibus errare. XIII. Μ.9οῐ.
fugete. V. M. 601.
ullis stare ante torum conjugIs. XI.
M. 654.
vetare. XV. M. 852.III.T.II. 30. IV.
T. [3911. ex P. 1. ¹2.
ahquid. 11. Art. 593.
majota. 11. F. 541.
Vetas flere. V. Τ. 1. 52.
Vetat adite. VII. Ep. 139.
flere. X. M. 362.

F01tuna movexi vestem. VI. F.

617.

rusticitas. 1. Am. VIII. 44-

se tangi domina. II. Art. 692.

stola vittaque contingi matronam
11. Τ. 25²-

timor. XI. Ep. 52.

timere cumina praesentia. XIX. ΕΡ.
113.

non Vetat hoc quisquam. III. cx P. 111.

67. 1

quid Vetat. X. Ep. 88. III. Am. VII.
35.1“.1. Art. 93·525.I.F.295.11.
F.423- III. F.II.IV.F.710. I.T.II.
12.IV. T.I. 70.

vetant tutha tumea. VI. M. 34⁸·-

Vetes sperate licet. ’11.Τ. 145.

quis vetet. Rem. 127.
Vetando irritate vina. 111. Am. 117. 11.
Rem. 133.
Vetans pelagus. XIII. Ep. 128.
Rex, 111·ex Ρ. 111. 68.

. vetantes venti. XIII. Ep. 131. “

Vetantes adfari. V1. M. 348.
Vetor plura loqui. 11. Μ. 657.
sceleti adeo nihil est. V. M. 273.

· vetitum nil ventis est. XI. M. 434.

vetitus amor. 1. Art. 283.11. T. 498.
ardor. IX. M. 501.
concubltus. X. M. 353.
orbis. lx. Μ. 124.
vetiti cibi. XV. M. ¹37·
concubitus. IX. Μ. 124.
toti. II. T. 346.
Vetita libido. IX. Μ. 576.
vetitae terrae. 1. T. IV. 21.
vestes. VI. F. 621.
vem-um adulterium. 111. ex 2111.
§7-
aequor. 11. M. 172.
oximen. IIIT. 498.
nemus. IV. F. 751.
nomen. V. T. IX. 32·
in vetitum nitimur. 111.Am. 1v. 17.
de Vetito paxate opeS. V¹ F. 282.
in Vetitis numerate Venetem tactusque
vitiles.x. M. 435·
Vetus Admeti socer. Ib. 444.
aetas. XV. M. 95·
aevum. XV. M. 11.
amicus. 1. ex P. 171. 53.11.ex P. VI.
19.
amor. XVI. Ep. 255. Rem. 107.
anchora. XV. M. 2⁶5·
annus. 11 F. 49. .
ara. XII. M. 12.
argentum. VI. M. 69.
carmen. I. T. IX. 61.
cicatrix. XII. M. 444.
damnum. VI. F. 767.
fama. V. F. 625.
forma. 1. M. 236. VII. M. 497.
110105. 111. Am. XV. 5. 111. T. X.
humor. 1. M. 417.
humus. 111· Am. X. 14.
infamia. II. M. 708.
iocus. 111. F. 695.
ira. XIV. M. 495. Ib. 36.
libellus. 11. Τ. 545.
lingua. 1. F. 22.
lucus. 111. Am. X111. 7.
miles. III. Art. 5⁶5.
navis. IV. T. VI. 36.
nomen. V.F. 155.111.T.v.5.111.'r.
IX. 5.
onus. III. ex P. III-¹74·
opus. 1. F. 232.
patens. I. Am. III. 7.
pietas IV. Ep. 131.
plebs. 111. F. 663.
pudor. IV. ex P.IX. 92.
pugna. III. Am· VIII. 19.
situs. V. F 431.
sactum. V. F. 421.
Samos. VI. F. 48.

filva. 111. Am.1. 1.111.M.21..1v.1r.
649·
sodalis. 11. ex 1³. lv. 33.
sol. 1. F. 163. ·
Teucer. XIV. M. 698.
ttiumphus. 1v. T. II. 71
Troia. III. F. 423.
tui-ba. 111. F. 434‘.
vulnus. IV. F. ›4.
ube. XIV. M. 233· 1. ex Ρ. VIII,
11.
veteres. IV. F. 158. 369. V. F.485.
amores. V. M. 576.
anni. IX. Μ. 420.
Arcades, 11. F. 271.
avi. ad Liv. 162. Vl. F. 657.
camenae. XIV. M. 4³4·
cerae. I. Am. vm. 65.
coloni. VI. Μ. 318.XV. M. 289.
DIvi. 1b. 83.
foci. lv. F. 410.
Heroides. 11. Am· 1V·.33· 1. ΑΗ.
715.
honores, III. F. 147. <
joci. III. F. 695.
irae. XIV. M. 583.
juvenci, IV. T. VI. 23.
memorant. 11. F. 669.
modi. VI. F. 692.
notae. V. F. 589.
opes E'e'tionis. IV. F. 280.
Penates. IV. T. VIII. 9.
puellae. III. An. 106.
titus. 1. F. 631.
ruinae. XV. M. 424.
Sabini. VI. F. 217.
scopuli. IV. ex P. XIV. 21.
sorores. XV. M. 781.
vateS. 111. Am. VI. 17.
vires, XV. Ep. 197. VII. M. 81.
vin. XIII. Μ, 400. V. T.111. 55. Lex
P. III. 6-6. Ib. 191.
veteres Romanae gentis quid tefexam.
1. ex 1².111.21.
Vetera mala. XIII. M. 570.
vetustas. XIV. M. 695. xv.,M. 156.
annosa. V. T. 11. 11.
correcta. 1. F. 675.
vcreditut pto—magna veste. IV. F..
203.
edax. XV. M. 872.
jastata. VII. M. 446.
invidiosa. XV. M. 234.
lapsa pede vetito. IV. T. V. 17.
multa. V. F. 131.
prisca. 111. ex P. 1. 115.
xudis. 1. F. 131.
spatiosa. XV. M. 623.
tabida. IV. cx Ρ. VIII. 49.
tard‘a. XII. M. 182.
veneficii via est. Rem. 251.
vetustatem ferunt s1 scripta.V.T.1x,
8.
Vetuflus pro teste. 1. M. 400.
mos. II. F. 301· VI. F. 309.
lucus. Χ1. Μ. ³60·
vetusti Iuci. v111. M. 742.
Vetusta amicitia· IV. ex Ρ. 111. 11.
f sors, IV. M. 641,
Vetustae fiIvae. vl. M. 531·
Vetustum hospitium. III. F. 569.
opus. 111. F. 391.
Vetusta aeta. 1. F. 220.

ι

VO&

