-1 36

DiscrImen apertum. Ι. Μ. 2222
compofitum etit. 11. Au. 303.
patvum. XII. M.426.X. M. 242.

Discrimen capitIs probare. III.A1t.136.

§inter nos δε hostes facit murus &
porta. 1. ex P. VIII. 62.
Discrimine medio fignate diem. 1. F.

nus1509'habitat nobis baibarus. V. T.

X. 29.
vitae petere coniugium· X. M.612.
Discrimina fallit spatium. V111.M.577.
laudare. 11·M,303,
, ne faciat cultus. X. M. 517.
Discumbere axboribus. XII. M. 212.
toris. VIII. M. 565. ΧΠ, M. 155. V.
., F. 520.
Discurrete in montibus altis. 11.1=.28 6.
pet filvas. XIV. M. 4¹9·
Discurrit meus utroque. Rem. 443.
Discursu vatio fetri. Hal. 39.
Discurfibus latis implete vallem. 11.F.
223.
Disco misso jaculari aera· lb. 587.
Discutere arcus. III. Ait. 29.
flammas. 111. Ait. 29.
offa. IV. Μ. 518,
tempora istu. 11. M. 625·
Discutiunt tenebras fulmina. XI. M.
522. -
Discuffae aquae. II.T.‚36.
nubes. vXV. M. 70.
Discuffum os, V. M. 292.
nisenus. 1. Art. 85. III. F. 104.=
Cauffidicus. I.‚Am. XIII. 21.
esse. 1. Art. 610.
in fronte. 1. Art. 463.
»pro caussa sua effe. 1v.F. 112.
sponte esse. Rem. 310.
vultus. II. ex P. V. 51.
Disetto cuivis licet effe in causs'a faci-
li. 111. Τ. XI. 21.
Disertum fecerat dolo: in aliquid. XIII.
M. 228.
Diserti declament. 11. Art. 507·
:nisena umbra. 11. ex Ρ. II. 200,
Diserta ora. III. T. XI. 20.
verba. 111. ex Ρ. V. 8.
Disjicere capillos. XI. M. 386.
moenia· XII. M. 109.
nubila. 1. Μ. 328.
pondere nubes. X· M- 1⁷9-
„Disjestus vulnere foedo. XII. M. 366.
vigieeca comas. XII. Ep. 63.
Ilios, 1. Ep. 47.
plebs per herbas pamm. III. F. 525-
rota ni fuifl'et. XV. M. 523-
oisjeeeum mentum in pestora. XII.M.
255·
Disie&a membta. III. M. 724.
Disjestis offibus oris. XII. M. 252.
Disiungeie iuvencos. XIV. M.648. Υ
Dispat caussa. XIII. Ep. 77.
certamen. 11.Am.11.61.
cultus in pede gemino. lb. 348.
4 effcstu amnisLyncestius. XV.M·329.
fistula. 11. M. 682.
Ι Getis locus. 11. ex RX. 30.
iter. ad Liv. 176.
Dispares avenae. VIII. M. 192.
calami. I.M 7¹1-
numeti. II. ex P. V. 1.
totae. III. ex Ρ. IV. 86.

‘1 N‘D E X

DispendIa. 1. Am. vn. 25. ι
Dilpendia sentire. LAm. XIV. 43.
Dispensare fila mortalia. xuffip, 3-

oscula fuprema per natos. VI.M.278.
Dispensat fortuna tempus. ad Liv 37¹·
Difpetdete aliquem. II. Am. X. 21.
Disperii per juga Pannonii. ad Liv.

390.

Dispexsa per agros sarcula. XI. M. 35.
Displicet facies. XIII. Ep. 46.

heredi cuia sepulcri. V. F. 657.

mihi mortis auster. VIII. Μ. 493.

quidquid sudium videtur. IX.M.526.
Diiplicuiffe tanto vizo. 11. T. 142.

tibi lesto non sit pudor. 1. T. 1. 50.
Disponei‘e. 1. M.673.

gramina. XIV. M. 266.

in ordine pennaS. II. Art. 45.

laquem. II. An. 578.

modos. 111. Am. VII. 64.

moras Solis notis exastis. IILF.162.

Dispofitus .vir. V. F. 566.

Dispofiti capilli. LAm. XIV. 35·
nervi XV. Ep. 13·

Diipofita congeries. 1.M. 32.

non bene Dispofitae comae. 111. ex Ρ.

111.16,

Dispoliias pet atria cei-as peilegere. 1.

Diss‘elsisesryelbeae. V. F. 9.
Diffepire aliquid limitibus. 1. M. 69.

Dissidere ab ingenio alicujus. VII. Ep.

36.

Diffidet a verbis facies. XVII. Ep.252.

sententia. XV. M. 648.

non Diffidet a fide veni fama. III. F.

a {5315 feritas. I. ex P. VI. 6.
Dissilixe carmine· 11. Am. 1. 25.
Dissilit iolum. 11. Μ. 260.

Diffiluit lamina. V. M. 173. XII. M.

pege} grincio-uva. IV. T. VI. 20.
Diffimilis animus. VII. M. 170.
flos. IV. F. 430.

foxtuna effecta est priori. 1.T.1 111.

meae fortuna. 1. T. V. 16.
niens. XX.Ep.165.

nataliS meo. V. T. V. ¹4·
priori soboles. I. M. 252.
probitate effe. 11. ex P. XI. 17.
fiii. ad Liv. 87. XI. M. 273.

Dissimiles attes illis nocuere mihi. 1.

T. IX. 58.
homiui videri. XIV. M. 94.
vir & puer. IX. Ep. 24.
D'1ffimu1at01 amoris. V. Ep. 61.

Diffimulare. XVII. Ep. 76. 151.11. Am.
11, 18, 111. Am. XIV.4.III.Axt.553.
111. F. 6³4 I. T. Ι. 62..I. ex P. VI. 3.

IV. ex P. 111 9.

aliquem. 1b.52.

aliquid alicui. 1. T. VII. 5.
amicitiam. III. T. V. 2.

casus. V.T.I. 50.

ceras, 111 F.748.

certe hoc noli. IV. T. IV. 28.
ciimen. 11. Am. VII. 8.

'cultu natum. XIII. Mv 163.
dedecus aqui. 111. Am. vil. 85..
Deos. V.F. 504-

εκ alto, 11. Am.-1V. 16.
‘fide salva aliquam. I. ex. P. II. 148.

Diffimulare foedus amicitiae. mss}

   
    
   
       

'x Ι. 1.
fortunam domini jocis, III. T. Le.
gaudia. V=I. M·653. ’
iicet quae patior. IX Ep. 122.
male. XVI. Ep. 7. 1. Ait· 276.
nefas Ceteri. lb. 308.
nomen suum. lv. T. IX. 32.

nomen Viri. IV. T. III. 54. ’ἶ ¹
nominarpraestantia vi101um. 11.'T.3
scfslgsM. 73 ῑ. sx
vitia. II. Art. 642. “¹ .

Dizl‘imulant capillos plumae. 11. M-37ss'3 =
Dii'x}xnulziiis Deum tamus, IV. Ep. 56 ἱ·
Βιξὶηῃυίιιιπε me. 1.T. V. 5²- 'l'
D2Is1mulanter adire. 1. Ait. 488. I'
me. XII-Ep. 130, 5
Diffimularus amor. XVI. Ep.236. 'a
vitum veste. 1.Art.690. ξ
Diffimuiata ars. 111.Art.210. ⁴³
pedm Saturnia VI. F. 507. μ’
m necem ancillae Locris. Ib.354.' , .
Peiillae nomine. II. T·43 7. ³.

‹-

pietas ixi VI. 890.
pietas patet. IV F.850.
viitus diu est. 11. F. 843· ι.
Βίίϊῑιῃυξηα verba 111. Am. XI. 24. 1115.
ex . IX. 40. ζ’
Diffimulanda nutusI-Iecubae. v.Ep.8 ³².
Dissimulanda fasta. IX. Ep. 84.- ἶ
Diffipaie canes ore. 11. F. 232.
latrantes. VIII. M. 344·
membra per agroa. 111.T.1X.27.
radiis aliquem. IV. M. 241· ἶ)
venenum pet offa. 11. M. 8οο. ¹
Diffociata locis. 1- M. 25.
Diffolvere brachia. Hal. 36· ,
Diffolvantur ne temere puppes in acpii, ⁸
IV. T. VIII. ¹8. ”
nisse-1¹3¹ 1ab omni milite glotia. 11. Am.)¹
.11.
foetus. VIII. M. 133-

in uno corpoxe Paiithenope. 1. Sa ‚
DIffu³a⁵ciere. '11 M.53. ,

Diss‘uzidet amor. Ι. Μ.619.

Diffutus finus. 1. F. 408.

Distendit pietas aliquem amore duo-'⁹³'
rum. adLiv.5. *υ ’

Distendens brachia. IV. M. 490.

Dffleffius jugessibus novem Tityos-XIV} ,-

·457· l . 1 83. ’

Distenta mater. XV. M. 219. -

Distentum cruribus uber. XIII.M. διδ. s ’

Distenra umbracula. ll.A1t 209.

Distinere aquas. VII. Ep. 104. *x*- ,
freta duo. VIII. Ep. 70.

Distincti in bivio. Rem. 486.

Distinguete numero. 1. M.47. ’¹5'

Distiinguit poma colote vario cerastis&

ux. 1. ⁵

Disthniius 3ab albo stentem· 111. ΜΞ* .

221. .
Distin&a radiis figura. Nux. 83. ·
Dinffinfiiae fletibus liezbae. V· Mb*

266. ”

Distinffli certamina figulis. VI. Μῶἇ
maculis retia. V. Ep 19.

Distare aDiis. 1. T.11- 11. f
gracius ab alique. XIII. M. 143. ¹
spatio. XV. M 244.
spatio ab oie ancujus. III. Anao-2.

DI.

t*-

