 

IN OVIDIUM.

’ vice Argus. III. Am.1v. 19.
fictitiaeva aes clypei. IV.M 781.
'litera quatta in Graecis figuram.Nux.
82.
quod nomen insula. VIII. M. 575.
filva frondes, eje-stas litus arenas.
XI. M. 61 5.
tetra viros. 11. M. 15.
venabula fixa corpote tigris. IX. M.
206.
violam teria. 111. Τ. XII. 6.
Gerunt bella venii. XI. M. 491.
undas humeris Belides. Ib. 179.
Gerebat dextra baculum. I.F.177.
Gerens bella progenies. ad Liv. 368.
crura compedibus. 11. Am. 11. 47.
crura substnsta XI. M. 752.
ilia Ladon. 111. M.216.
in vertice picum. XIV. M. ³¹4·
. nullum Iexvitii iignum bos. 111. M.
16.
oxa pallidiora buxo. IV. M. 135.
rostra Punica. 11. Αη1. V1.22.
spicula crabxonum cervice juvencus.
XI. M 335·
tempora religata foeno. XIV. M.
645.
terga tuta. V. M. 160.
virginis oia. XIII. M.733. ⁴
.' umam juvenis. 1. F.⁶52.
Gexentes cervice captiva vincula Re-
ges. IV T.11.2.r.
ore grande onus. VII. M.625.
Geii bella. Ib.46. 646.
1es ense potuit. IV. ex P· VII. 44.
fine lege antennae. XI. M. 489.
dum ea Getuntut per tetras· III. M.
316.

Gestum nihil luce est. XIII. M 500.
’ὕει-(11111 quid retum in coelo pelagoque
& tellure videre. XII. vxt.63.
Gexantur quae post terga videt Janus.

VI. F. 123.
¹ Gestae domi res, XV. M. 748.

> η Gestas res canere Il. Am. xv111. 12.

Getenda pelta excisa manulevi 111. ex
Getefidlei &gila mandate amatori. Rem.
beligi'equi. II sab. 78.
ι Gerendis rebus minus apta sacra. 1. Art.
t Gety‘ivlties- IX.Ep. 92.
Gestaminalaevae nostrae clypeus. XV.
η 111ιῇ1 ir⁶a³iiens x111. M· 116.
“ Gesthe visceredemersa. VI. M. 664.
Gestare ferrum δε scopulos in cotde. VII
liliff'cisieentia. x11 M. 411.
tergora tantorum. XIII. M. 347.
Gestata thyrsusvobis‚ laureanobis. 11.
' Gestaeii‘dxa'i agia nurIbus. 11. M. 3⁶6.
Gestus exiguus 111 Art. 275.
quidam edendi est. III. Axt. 755.
Gestum habebant manus Ceycis. XI. M.
xefcissie non poffunt membra. VI. M.
Per (ὅῇἒξῖζιῐη res est fignificanda mihi. V.
§estu ota't3e6f'ugam, XIV. M. 219.

Gestu placete. II. Am.IV. 29.
rogare. VI. M. 579.

in Geliudepxehendi. IV. M. 559·
hoc haesit signum de maxmoxe. V. M.

183.

Geta finitimus. I. ex P.Il. 78.
phatetxatus. Ι. ex Ρ. VIII. 6.
stolidus. V. T. X. 3 ε.
vaiet. III. Art. 33 z.

Getae arcu fenti. IV. ex P. III- 52.

Getae. 11. T. 191. 111. T. III. 6. 111. T·

XI. 55. IV. T. 1. 67. 94.
exudi. V. T. III. 8.
diii. III. ex P. II. 102.
duri. 1. ex P. V. ¹2.
extremi. V. T. XII. το.
feli. Ill. ex P. 11.. 32. IV. ex P. XV.

40.
hixsuti. 1. ex P. V. 74· 111. ex P. V. 6.
indomiti. 11. ex P. Il. 4.
infesti. 111. Τ. XIV. 42·
inhumani. 1. ex Ρ. VI. 62.111.ex P. V.
28. IV. ex P. XIII. 22.

intonsi. lV.ex P. II. z.

male pacati. V. T. VII. η. ILex P.
VII. z.

Marticolae. 1v. ex. P. XV. 40.

non bene pacati. III. ex P. IV. 92.

pelliti. IV. ex P. X. 2.

pharetrati. IV. T. X.110.

ἕιῗνάῑ1 ιγὲῖὶνιῖἷῗῗὶ. 2. ιν. ex P.V111.

Getarum pracda effe. 11. ex 1³. 11. 67.
tutba braccata. lv. T. Vl. 48.

Getas arcu fisos ense tetxexe. IV. ex P.

IX. 7 8.

in Getas venire. Il.ex P. X. 50·

GetiS dispar Iocus. 11. ex P. X. 30.
i-nfetre figna. IV. ex P. VII. 28.
mediis Inclusus. 11. ex P. 1. 20.
opus est nii ullisin meafata. 1. ex P.

11. 94.
truculentior gens nulla. 11. ex P. VII.
31·
in Getis constituere domos Gxaias. III.
τ. lx. 4.
mediis effe. 1V. ex P. X. 70.
mediis facete sacra. V. T. V· 28,

Getes ferox. Il.ex P. 1. 66.
ferus. Lex P. VIII. 16.
fieti. lv. ex P. II. 22.

Marticola. V. T. 111. 22.

multus sub pede Imposito etat. IV.
ex P. VII. 48.

po'e'ta. IV.ex P.X111. 18.

squalidus. I. ex P. II. 103.

trux. 1. ex Ρ. VII. 12.

Geticus arcuS. III. ex P. V.45.
fons. IV. T. VIII. 26.
sanguis. IV. ex P. VII. zo.
sermo, IV.exP XIII. 19.
sonus. V. Τ. ll.68. V. T. VII.52. V.

T. XII. 56.
Getici fines. 111. T. XII. 16. 111. ex P.
VII. ¹9-
juvenci. I ex I'·VIII. 55.
loci. 1. ex P. X, 32·
Geticis armis circumsonari. V. T. 111.
11.

. modis scribere. III.T. XIV. 47.

Getica genS· V. Τ. v11.13.
humus. III. ex P. 11.d45x

209

Geticae sagittae. lb. 639.
Geticum litus I. Τ. X. ¹4- III. T· XII.
14. v. τ. 1. ι. I. ex Ρ. I· ι. IV. ex P.
Iv. 8.
os. 1V.ex Ρ. XIII. 36.
e Getico mittit tibi Naso fiilutem. V,
T. XIII. 1.
Getica arma. 11, ex P. VIII. 69.
arva 1. ex P. IX.45.
Geticeloqui. V. T. XII. ‹8. 111. ex P. 11.
40
Gigantens lacertus. XIV. M. 184.
Giganteae fauces. XIV. M. τ.
Gigantea bella. 11.’Τ. 71.
membra. V. M. 346.
tropaea, V. F. 555.
GIgas suppositus monti. 11. ex 1². X.
24.
Gigantis supet ora salire. Ib. 599.
Gigantes adfestantes tegna coelestim
lV. ex P. VlII. 59.
domiti igne Jovis. II. T. ³33-
sexpentipedeS. IV.T VII. 17.
Gigantas canere pleiho graviote. ΣΞ·
Μ 150·
edidit terra. V-F. 35·
ponere in honore. V. M0319·
Gignere aliquem. IV. M. 327..
aliquid. III. ex P. IX. 32.
fratres. 111. T. 1. 66.
nefas. X. M 307'.
Virum. XV. M. Μ. 75 8.
Genuit ex alia me pater. IX. M. 330.
florem de cespite viridi tellus. xm.
M 395-
misexis lenem te Natura. 1v. ex P.
Vl. 27.
picas Pieros in arvis Pellaeis. V. M.
302.
Genu1sse spartern Hyacynthon non pu<
detv X Μ. 217.
Gigni utilequjd fuit. 111. T. XIII-x.
Gemitus. V. k. 53 ς,
Agrippa IV.F 49.
bis V.T IV.26.
de sanguine. XVI. Ep. 197.
de semine. l. M. 748.
Diis vates. X. M. 89.
fatis melioribus. lV. ex P. IX. 93
in terrfi. IV. ex P. XIV. 33.
in urbe. 111. ex P II. 91.
Lucifero. XI. M 346.
Methione Phorbas. V. M. 74.
Nilo septemplice. V. M. 187.
sanguine. 11. Μ,9ο.
tellure. I.exP 111. 47.
urbe Quixini. 1. Τ. Vlll. 37.
Genito fratre stirps prima non effe. IV.
T. X. 9.
Genitidealiquo. XIV M.617.
Genita ex terri. 1. M. 615.
sanguine. lb. 476.
Genitae Pelizi. V. T V. 55.
Genitura semina populos. XII. qusq*
Glacialis hiems 11. M. 30-
locus. vnI.M. 788.
polus. 11. M ¹73·
Rhodope. Il. Ep. 1¹3·
Glaciale frigus. IX.M. 581-
Glacies adstrieca vento. 1. M. 120.
fragilis, 1. Art 374.
freti. IV. ex P. IX. 86.
iuter Glacicm vivere· I-ex P·V11. ἃ
ἃ

