 

lavinia. 1111. 63³·
ἶ conjux. III. F. ³29·

virgo. XIV. Μ. ςτο.
‚ Lavini ledes sacrae. XV. M. 728.
Livinium. VI· F. 60.
Lavare aquai. 1. Am. XIV. 40. Rem.

230.

aquis. IV. 340.

membr-a fessa. II. Ep. 90.

ora.XII. Μ. 4¹3·

‘palmas undis. XLM. 116.

maluisti-ibus ulvis. lb. 227.

vulnera. XV. M. 283.

vulnera lacrimis. III. Art. 744.

vultum lacritnis. IX. M. 679. ι
Ϊ.2ν21 arenas refluum maxe oceani. VII.

M. 267.

Lavat artus aquae. IV. F. 768.
Lavatiaqua. Nux. 158.

fonte.XXI.Ep.177.

in filva. 11.F. 168.

sub viridi myrtho. IV. F.x39.
Lavantut ora aqui. 111. Α11. 198.
Lava-tutae sacra aquae. III. F. 12.
Lavanda toxa Dea est. IV. F. 136.

, Laurea adfit nobis vates, Rem. 75.

cana. IV. F. ¹42·
dabitur tibi templis„ 11. ex P. 1.
67.
’ delapsa est. II. Μ. 600.
digna comis honoratis. 11. ex 1³. 11.
92. ,
gestata nobis est. II. ex P. V. 67.
praestat exsulibus pacem. 11. ex P. VII .
67.
tollitur Flaminibus. III. F. 137.
taurea virga. IV. F. 728.
Laurea sena. 11. Τ. 172.
, vota. Iv. Τ. 11. 56.
Laurens litus. XV. M. 597· III. F.
559·
Picus. XIV. M. 336.
populus, VI. F. 60.
Laurentes III. F. 93.
agxi. XIV. M. 342.11.F. 679.
filvae. 11. F 231.
Laurigex Phoebus. III. Α11, 389.
Laurus. 1. M·559.
adposita. III. T. 1. 39. ,
adusta. 1. F. 344. IV. F. 742.
Apollinea. VI. 1391.
danda Jovi. III. ex Ρ. IV. 90.
‘ induem capillis sactis. 11. Art.
495.
innuba. X. M. 92.
nitida.XIV. 1113720.
pacans. XV. M. 581².
Phoebea. 111.Τ. 1. 39.
xor-ans. V. F. 679.
uda. V. F. 67⁷.
vitet semper. III. Τ. 1. 45.
’ 'Laurum ferre manu. II. Art. 401.
ponere capillis. VI. M. 201.
Lauro cingi tempora. ad LIV-459· IV.T.
⁷ 11. ς1.
comam cingere. I. Am. VII. 36.
' immitem crinem. VI. Μ. 161.
xedimire tabellas 1. Am. XI. 25.
“ vinE'wS caput.XI Μ.16ς.
L1u1i01enr.111. Ars 690.
, triumphales, 11. Am. XII. 1.
Palatinae. IV. F. 953
Lautos cingere. II. Am. ³111. 18.
J

'IN OVIDI'UM.

Laurus monere. 1. Sab. 126.
Lausbelli.vaI. Ep-117.
erotibi. 1, Am 11. 22.
Hetculea. XII. M. 539.
magna. II. Am. IX. 16. IV. ex 1'.XIII.
48.
pedum. X. M. 5⁶3·
praemissa. XIII. M. 248.
ptima. I-Ial. 75.
Servi. III. Am. IV. 36.
vieta jacet. 111. Ep. 124.
Laudis aemula. VI. M 83.
amor. V. T. XII. 38. IV. ex Ρ. VII.
40.
cupidine traaas. 1V.T. V. 11.
110105. 1Χ. ΕΡ. 110.
matetiam habet probitas exercita 10·
bus adverfis V· Τ. V. 50.
nimium hoc est. XIII. Μ. 76.
pars. 11. Am. XII. 12. XIII. Μ.
3 51·
plus habes. XV. Ep. 30-
plusin gladio quam aratto 0121. 11. F.
ς 17.
quid habes. XXI. Ep· 116.
12110 habenda. I. T. 1. 5 2.
rea. XIV. Ep. 120.

Laudieffe. V. F. 290-

tuae gloria nostia demit nil. 1. ex P.
Laudgrlrxalefss'omm vindicare. IV. ex P.
ν. . 33.

ferte ta posteritate. Ι.. 011 P. IV.

haggsse de aliquo. XVII. Ep. 18.
mereti. IV. Ep. ¹45· 11. ex. P. v1.
pegfzire sanguine. XIII. M. 192.
tenuere labori. l. sab. 27.
Inruerea etimine. VI. Μ. 474.
traxit ab Indis superatis Libet. IV. ex
tul¹i>t grlglbitcals irreptehenla. V.T.XIV.
verssgie in crimina. VIII. Ε-Ρ. ςς.
Laude caudae infignis melanurus.
1ῃὲῗέΞὶ ἒο11ξ111111101. 1. T. 1. 36.
pudicitiae secula nostra premat vetu-
staspxilca III. ex Ρ. 1. 116.
superbu.effe.ib 173.
Thesea pendere tributum deficiant A-
thenae. VIII. M 263.
pro Laude veniam petere. 1. T. VII.

fine ³IJaude foret Penelope. V. T. V.
Laudse} recentes. IV. ex P. VIII. 87.
Landum praeconia peragunt carmina.
IV. ex P. VIII. 45.
Laudes admittere. 1. ex Ρ.1. 29.11.ex P.
212¹c¹u¹sd⁴22÷m 11. Art. 739.
Bacchi dicexe ad vina sua. V. T.
(321ἐέ2115 canunt carmina nostra. V·
cafferga'lichspzs. II. F. 65 8.
canerelvra. III. Art. 50.

de Caes'ate dicere. IV. ex 1²- XIII. ⁴

det²r3ebare V. M. 24⁶·
⁷ Iegexe. III. ex P. 1. ⁶2.
M m

, 273
m Laudesconvenssre. VJ m.
tuas> patet area lata. IV. T. 111.
84.
vivere. 111.οΧ Ru. 34.
inter Laudes tuas pudicitia fit ultima, ad
LIV. 44.
per Laudes ’110 alicuius, I. F. 1 ς.
Laudibus attis lanificae non cedere. VI..
M. 6.
favere. XVII. Ep. 127.
ignosceie alicuius. IV. T. IV. 8.
Ius laetum bellum Gigameum, 114
Τ. 72.
de Laud2bus pecudum credere nil. xm.
M. 824.
Lausus IV.F. 54 55.
Laut-a Inachis. I'n. 454.
Laxate rudente& IV. ex Ρ. IX· 7³·
Laxans l‘ublequi. Hal. 13
Laxaiut humus. 11. Ep. 123.
Laxantur corpora tugis. III. Att.73‹'
pisces arena. Hal. 1.8.
Laxata foxamma. Hal. 27.
Lsxus. II. Am. XV. ¹4·
ex liumexis 2111161115. III. Axt. 2⁶83
pxius. Rem. 686.
taxi caffes. I⁴ Art. 392.
finus. IV. F. 436.
Laxa janua. I. Am. VIII. 77· 11. 1²5
456·
pellis.I. Α11.ς16.
tunica. XVI. Ep. 247·
Laxae braccae. V. T. VII. 49.
Laxa frena. 111. Α111. IV. 16.
Laxioratcus Μαι-102. ¹
Lnxe jacere. III. Α11. 145.
ponere membra. II. Am. X. 18.
Lea laeva. IV. M. 102.
Lean] separare ab angue ttuce. V. T.
VII, 14.
Leae.XIV. M. 255.
hitfutae· V. f. 176.
Leaenasoeta. V. F. 177.1b. 504.
nonest ausa petdexe foetus. II. Am0'
XII. 36.
orbata catulo lactente fuiit.XI11.M.
, 547·
Leaenae Libycae. V. F. 371.
1022111115, XIX. hp. 1v 40150. 185.1L
Art. 249. III· T. X. 41.
Learchuspaxvus.V1. F. 490·
Learcheae umbrae. VI. F. 491.
Lebetes cutVI. XII. M ²43·
fulvi. III. Ep. 31.
Lebynthos II. Ait. 81. VIII. M. 222}
Leaica prodeat. Rem. v 6 5.
tenet dominam Rem 663.
Lefficam adite. 1. Α11. 488.
Lestonl T. VII. 32.Iv. T. Ι. 2, 111.
ex P. IV. 43· III. ex P. IX.43.
admonitus. 1. T. 1. ⁷3·
amice. IV. T. I Ζ.
candidus. 1 T. XI. 35. IV. T. Xg'
132.
doetus V. T. IX. 9.
placidus. 111. ex P IV.
plenus. 111. ex 1³.1v.55;
Lectores. 111 Τ 1. 19.
Le&111us.x. Ep. 5!-
consuetus habet corpus meum.1. '1²3
XI. 38. '
Leaus altus. X. Μ. 4³³²· II. F· ³53.
anthuus. 1. sab, 131.
,Lac-‚22

