INOV1D1UM.

Mori cuin astque. vu. Ep. 137,
eu ere. IlLF. 638.
de mere. xv. M. 256.
.'' dolendo. XIX. Ep. 117.
flammas vidi. 1. Am. 11. 12.
jaculis adastis. Ib. 307.
InanImauns. III. M. 473.
in arvis. 1. ex Ρ.111. 43·
in barbaris. V. T. VII. 23.
in GetIcis fimbus. 111. ex P. vu. 19.
in orisignotis. III.T. 111. 37-
in sedIbus patriis. 1. T. I. 34.
. libens. XIV. M.721.
Iocis his· lb. 640.
Ioco commodiore. 111. ex I’. 1Χ.
8.
me³xuiffe putatur sus. XV. M. 112.
non licuit. XIII. Ep. 28.
pius· 111. Am. IX. 37·
poffe. II. Ep. 60. 11. M. ⁶51· 11. Art.
28.
pro aliquo. III. Am.111. 18.
pugnare. 111. ex. P. 11. 86.
fi te fata finerent. ad Liv. 212.
solo commodiore. III. ex P. IX. 38·
iospite aliquo. ad Liv. 157.
sub axe gelido. IV. ex P. XV· 36.
velle. I. ex P. III. 99.
vota sunt. II. Am. V. z, 3.
. vultumeliore. VII. M. 862.
non Mori inultI. 11. F. 23³-
Moriri cupidus. XIV. M. 21 ς. .
Moriuntur segetes in herbis primis. V.
M. 482.
Morietur gratia meriti. 111. ex P. 1.
27.
Moriemur duo in una. 11. M. 609.
Moriar ut protinus, non ero , terra .
tuuS. IV. T. X. 130.
fi Moriar. I. ex P. 11. 1 09.

fi Moreretur Peleus flendus erat. V. F.

Μοιίἒῒιὲο poneresensus. I. T. 111. 99.

Moriens. ad Liv. 91. XII. Mnus. LF.
578. II. F. 834. III. F. 548. I. T.

11. 54.

aliquis. V. F. 654.
, corpus. I. Τ. 11. 54.

cygnus. XIV. M. 430.

Dido, Rem.57.
Δ, lingua. 11. Am. V1.48.
. tenuit me manu. 111. Am. IX. 58.
⁴ vaticinari. VIII.M.773.

ζ Morientem vulnere saevo videre. X. M.

f MotissssiL-Tibuno. 111. Am.1x. 15.
. morientes digiti. V.M.117.
Α Morientum gemitus. XI. Ep. ες.

Morienthus instant lupus ὃς urfi. 111.

ἢ Μο1ᾗεῃεςεῗιξῐυς excipere. XII. Μ. 423.
β»- Morientia corpora. III. Att- 743.
..³31umina. IX. M. 391. ·

.’ ora. XIV.Ep.13.

, Mortuus agitari furiis. Ib. 163.
effe fine crimine. IV. T. III. 4⁶·
exsul esse. III. T. 111. 66.

v,hospes V. F. 658.
Mortua componi toro. IX. M. 50³.

ε revixi. XI. Ep. 63.

Moriturus leto. VII M. 544.
tempore extremo. ad Liv. 89.
Meritum. X.Ep. 119.

pietas aevo futuro. IV. Ep. 131.

secIIs novem Minerva. 11. Am. VI.

36.
videri, IX. M. 606.
Mormyres pistae. Hal. 110.
Moror ponere· 1. Am. XI. 26.
procumbere. XII. Ep. 186.
dum Moror. XIII. M. 93 8.
quid Moror. 111. Am. VIII. 77. xm.
Μ.517.53 1. 111.1·“. 248.
exemplis. Rem.461.
externis. VIII. M. 879·
in parvis. II. Art. 53 5.
Morari. V. Ep. 65. 69. XIV. ΕΡ. 78. II.
Art.690. XIV.M.472.

aliquem. vu. M. 520. IV. err 1³. vn.

35·
arma Hectoris suis. XII. M. 447.
austotem stupri. 1. Art· 703.
Aulide. XIII. Ep. 3.
cum Duce. XIV. M. 314.
flammas amne. ad Liv. 248.
flumina. XIV. M. 339.
fugientem. XIII. M· 907·
in hac parte. VII. M. 303-
insede. 111. Art.436. ΗΑΛ-846.
in urbe media. 11. ex P. VIII. 12.

iter. XVI. Ep. 118. XIX. Ep. 20. 11.

Art. 226. 111. Τ.1Χ. 32·
ituram. 1. Art. 301.
oculos. 1. Am. XI. 21.
parte hac. III. F. 175.
puellas. 1v. F. 439.

. stde. XV.M·667.
tela. I. sab. 53.
tellure. XVIII. Ep. 169-
ubi dulce. XVIII. Ep. 209.

vota. XVIII. Ep. 5. XIX.Ep. 950⁷

VIII. M. 71.
urbe suz'i. XVIII. Ep.124.

Moratur syllaba qua parte. IV. ex P.

XII. 9.
terra. III. ex Ρ. IV. 75.
' valle aper. I. Art. 46.

non Moratur te missa superturbajacu-

lorum. IV. ex Ρ. VII. 3 5.
Morantur bella aliquem. ad Liv. 99·
vota aliquem. VII. Ep. 21.
Morabor. III. Am. II. 13.

11οη Morentur te sabbata peregrina.

Rem. 219.
Morando capere faciem 1. M. 427.
reperire alimenta. Rem. 95-
Morantes plaustro toIlere. VI. F. 679.
Morantiacollo vincuIa. v11.M. 773·
lora artus· VI.F 743.
Moratus fata aquis Stygiis. 1. sab. 62.

“ fine scopulorum Cercyros. Hal. 102.

male venter. XV. M. 95.
plura. XII. M. 322.
non Moratus multisJanus. I. F. 161.
Morati tellure oculi· XIII· M. ¹25-
tellure vultus. XIV. M. 106.
Morata judicium copia. 1. Art, 98.
oculos litera nulla est. 11. T. 344.

Moratum telum decimo orbe. XII. Μ.

97·

Morandus pater fraude est. III. T. IX.

20.
Morosus morbus. 11. Art. 323·
Morosa effe. III. Art. 237.
Morpheus. XI. M ⁶34·670·
Mors acerba. XIV. M. 187·

323
atra. ad [λυ. 360.
celeris. IV. ex RXVI. 16.
certa. V. M. 29.
coepta. X·M·⁴¹7-
cognata. XIV-Effer.
cruenta. lI.Ep.r4o.
eratcrimen. XI.Ep.56.
est anteoculos. XI. Ep. 55· XIV.M,
202.
futura XIII. M. 74. ’
gelida. 11. Am. Ix. 41. XV. M. 153.
gravi& 111.Am. IX. 38.
ignota. I—Ial. 7.
importuna· III. Am.1x.19‚
lenta. XV· M.236.
merita. 111.1·“. 707.
mira Periclymeni est. XII.M. 556.
munus mihi etit. IX. M. 181. I. T„
II. 52.
necopina. 1, M. 224.
poenarapinae. XX. Ep.51.
pignus coniugii. IX. Ep. 150.
potitapoenaest. XV. M. 29.
prior& gravior. III.T.III. 54.
properata. III. T.III.34.
saeva. I. T. lV. 27.
vista. IV. ex P. X. 8.
Mortis admonitu flere. 111. 1². 6121}-
amor. I. T. V. 6.
caussa. XVIII. Ep. 200. m. Art. 40.
ad Liv. ⁴58· III.F. 548. IV. ex P.-
VI· 11. Ib. 320. ’
caussae. 1. ex P. 11. 17. IV. ex Pa*
VII. 1 1.
· copia. Ib.rz3.
crimen. Rem. 37.
cupido. Ib. 519.
fax. XXI. Ep. 172.
genus. 1.exP.VII. 10. 111. ex P. IV}
imago. 1. T. XI. 23.
instar habere vitam. 11. ex P. m,
⁴2·
jus inevitabile· ad Liv. 443.
loca. XIV. M. 12ς,126.
mora X.Ep.82.
poenae. lb. 197.
praemia ad Lus-216.
solatia. XII. M. 80·
spe ali· Ib.130.
spes· II. Art. 271.
tempus, III.T. 111. 34.
timor. XXI. Ep. 163.
titulus. I. T. XI 30.
Mortidare. Ib. 398.63r.
obnoxia quaecunque sunt. XIV. Mi
600.
parataeacieS. 111. F. 215.
fimilis torpor. 1. ex P. II. 30.
Mortem depellere alicui. XIV. Ep.
130.
deprecari. II. F. 103. 1. ex P.11.59.
fecit Germania Druso. 1. F. 597.
Imputare senioribus annis. XV. M.
470.
precari. 1. ex 1³.11. 59.
rogare· ad Liv.323.
timere XIV. M. 215.
postmortem praestet quid Aeacides. 11.
ex Ρ.111 1.
Morte alicujuii superbus spiritus. ad
Liv. 277. .
carens spiritus. 111. T. III. 61.

s s 2 Morte

