Monere eademxv. M. 32·
falsa. XX. Ep. 108.
laurus. I. Sab. 126.
’ parva pudet. m. Art. 353.
quod profit. 1. Am. IV. 59·
talia. I. Am. VIII. 22.
unum. 1. Art. 387.
. Monet fibra Instare tumultus. XV, Μ.
796.
' Mene III. F.261.V.F.44⁷.
: Monendolaudare V. T. XIV-45·
prodesse. X. M. 54:- ⁷
, proficere. VI. M.44.
’ Morientis verba habere.Rem.124.
Monenti Phoebo parere. 11.Art. 50⁹·
Monente Egeria lua. III. F. ¹54-
Moneri voce avIs. 1. Art. 26.
Monitus effe III.T.IV. ¹3-
) Monitaeexemplis.III.M.·732.
l Monendus eram. It. ex P. VI..ro.
Moneta alta. 1. F. 638.
’ Juno. VI. F. ¹83·
prisca viCtaque concedit nevae. LF.
222.
Monile causta poenae. 1. Am. X. 52·
Moniliaaurea. v-M.5z.
gemmata. X. M. 1 13.
iuspensa. IX. Ep. 5⁷-
Monilibus de pane ornare afinum. VI.

Monii'igiiii're collo. X. M. 264.
Monitor. 111. T. IV. ¹3.
Monitum consiliumque tuum est. IX.

’ ,ironiila‘ zife'iestia. Ι. M. 397. XIV. M.

293·
, magistri. IV. T. Vl-‘l-
paterna. 11.M.126..
Monitis advertite ammOS. XV. Μ,
140.
contraria virtus stat. X. M. 709.
, egere. Rem.295. χ
. expeditI. Rem. 804.
fortIor. XIX. Ep. 182.
fugere otia. Rem.136.
minor esse. 11. Art. 543·
parere. 111. F. 760.
torqueri. II. Am. XIX. 34.
· Monitus amarus. XVIII. Ep. 115-
, divinus. XVI.Ep. 17.
Γ fidelis. XIII. M-723·
{Monitu Carmentis agere in amnem
““ ratem. I. F. 499.
j celare cumina. II. Arnum
ι Deorum eventura locuti sumus. III.
ex P. IV. 1 ¹3- ,
detegere furta. II. Art.428.
discere nostro. III· F. 313.
jovis dimittere curam belli. XIII. M.
. 216.
Ψ ‘Parcarum includere aliquem lucis·
, 111. F. 802.
monitus Deorum. III. F. 167.
vatum. XVII.Ep. 279-
Monitusfimre. 11- M. 103. Ι, F. 227,
quaerere. lII.Art.75o.
Monsanceps.. XII. M. 337-
arduus. 1.M. 316.
Aventinus. IV. F. 52.
celfior. Hal. 87.
coenus· III F.835.
Esquil'rus. 11. ⁴35·
imaus. LF.563.

     

1NOV1D1UM.

fuir. X. Ep. 25·

Haemoniae Pelion obversus est in

Austros. V. f. 381.
iniquus. X. M. 172.
iii—cuitus. II. F. 181.
oppoiitus. III. Am. VI. 7.
petit astra. l. M.³1⁶.
politus. XIII. lxi-909.
revulsus. XIV· M. 181.
sacer. IIl. F. ⁶⁶4·
sanetus. XI. M. 172.

Montis compendia. nx. M. ³34·
pars. Ill. Art. 48. XIII. M. 810.
radicem XV. M. 548.
species. XV. M. 514.

Monri suppositus gigas. II. ex P. X.

24-
tribuere vocabula. XIV. M. 622.

Monte minor collis. 11. Art. 71.
,11011 inferi01 unda. I. T. III. 7.
pastae capellae. III. M. 408·
positusjacere. XIV.M.621.
potiri. AV. M.254.

residere. V. M. 364.
robora non virent. 1. ex‘l’. 111. 52.
suo clausos barbaraturba premit. VI.

F. 374. .
suo confidetiudex. XI. M. 157-

e Monte revulsa pars. XIII. M. 882.
revulsum saxum. XII. M. 341·

in Monte-jacere. III. M. 363.

’ nullo videri. III. M. 400.

Montes alti. 1. M. 133. 11. F. 226. 111.

F. 316.

advetfi. 1. Am.lX. 11.

Albani. XIV.M. 674.

Arcadii. V.F. 663.

Ausonii· 1. F. 542·663.

Calabri. 111. Art.409.

carituri arbore. IV· ex P. V. 41.

congesti. 1. M. 153.

decrescunt. III.Art. 125.

duri. XIV. M. 559·

feri. lb. 535.

gelidi. V1.M.88.

innumeri. IV. T. VII. 212*

lapidosi. 1. M. 44.

Latii. XIV. M. 326.

nemorosi. III. Art.427.

scythici. XV. M. 285.

secretI. Χ1.Μ,76ς.

sicani. XLEp. 57.

summi. XIII. M· 836. XIV. M. 33.
XV.M.265.

te progenuere. VII. Ep. 37.

toti. xm. M. 785.

tumidi. II. Am. XVI. 51,

Montes evolvere corpore. V. M. 355·

exstruere. V. F. 39.

ignotos salutare. III. M. 25.

implere ululatibus. IV. F. 453.

inuolvere super saxa trabesque. XII.
M. 507.

narrare. ad Liv. 313·

patrios deserere. IV. M. 292·

Montibus errare. 111. Ait. 429· vu.

M. 7 6.

his perinittitur orbis totus. 1. F.

pas5c¹e⁷re greges. VI· M. 394.

ponere spemque Laremque. V. F.

p1e6h⁵ezrifi urfi. ΧΠ. Μ. 353.

tendetebrachia. IX.M.2r'o. 3
cum Montibus silvae ament, 11⁸ M„
216.
de Montibus septem circumspicit orbern
'Roma I.T. V. 70·
suis prospicit orbem omnem Roim
. 111. τ. vu. 51. “
in Montibus errare. XII. M. 416.
iub Montibus sunt. II. M. 703.
Monstrator sacri iniqui. Ib.399.
Monstrare. 1. Art. ⁶49·
aurum relic‘tum alicui. XIII. M. 552.
turta tori furtique Iocum. IV. M.
174-
humum. II. T. 489.
ire. 1. Am. VI. 6.
iter. XVIII. Ep. 106 II. F.702.
praelia. I.Ep.31.
ramum fulgentem auro. XIV. M.
115.
reditus. X.Ep.103,
saltus. V.Ep. 17.
sedes. 111.T.1.22.
viam. III. M. 602.
umbras. Ι. Μ. 591-
Monstrat carmine opem Apollo. Rem.
252.
non Monstrat aucupibus avis quii parte
petatur. 111. Art. 670.
Monstrate. III.F. 311. II. T. 270.
Monssratur junius postiacras Idus. VI.
. 223.
Monstratus a matre pater. XIII. M.
417.
Monstrati ignes. 111. Τ. XI. 53-
Monstratasaxa. XV. Ep. 175.
Monstrum aequoreum. XI, Μ. 2111..
biforme. VIII. M. 156.
cernere. V. M. 258.
culpae mirari. X. M.553.
mirabile. III.F.799.
novum. Ib. ³75·
vipereum. IV. M. 614.
Monstri caput Mulciber erat. 1. F.
55⁴.
Iumina. V. M. 241.
miracula. VII. M. 294.
metuturbari. XV. M. 517·
metudefistcre bello. XIV. M. 567,
novitate moveri· XII. M. 175.
Monstro adesse. ILM. 367.
attoniti. IV. F. 304·
portenditur quidquid. XV. M. 57 1.
Monstra dedere nomen. II. M. ⁶75-
sera. V. M. 216. IV.ex P.X. 25.
ferarum. XIV. M. 414.
immani-a. V. F. 35.
latrantia. XIV M.60.
marissireneserant. III. Art 311.
naufraga. IV. F. 500.
Tyrrhena. 111. F. 723.
Monstra perdere. 11. Art. 217-
persequi. IX. Ep. 34.
tangere. V. M. 259.
contra Monstra nova arma moveri. XI.
M. 391.
Monstris attonitum vulgus. XIV. M.
4¹2·
exterrita. IV. M.487.
exuere se. Ν. M. <90-
Montanuslupus. 11. Art. 3⁶4·
Montani lupi. XI. Ep. 9ο. 111. T.

XI. 12.
S s Mon-

