174

INDEX

rassus iram vultu Telamonius. 11. τ. Fati dominae sorores. V.-r.111.17.

525.
iuventam amor est. 111. sab. 10.
pudor. II. Art. 556.
se non difficilem. 1. F. 146.
Falso dare veniam. IV. ex P. 11. 23.
ignoscete.111.Am.1x. 35. 11. Sab. 47.
XIII. M. 189.
parcere. XVI. Ep. 11.
Passa. IV. Ep. 156. XIX. Ep. 4.
est vista pars de fide mea. 11. T-96·
me flammasque meus. 17111. M. 53.
Faffae manus. 111.Α111. VIII. 22.
voces gaudia. 11.Α1·1.689,
Fass'uta Ceres 0111111113. 111. Am. X. 24.
fuit quod cuperet. XIV. M. 353·
fatenda gravior noxa mihi est. III. ex
Ρ. 1Χ. 72.
Fatendum nil est nisi peccatum mani—
festaque culpa. 11.Τ.315.
Fatenda veta sunt eventu meo. 1. T.
IX. 16
Faticinae sortes. XV. M·4³6·
Faticinum 05. 1Χ.Μ. 417.
Ε311ἀ10115 Deus. II. F. 262. V. F. 626.
vateS. 111.M. 348.
Fatidici furores. 11. M. 640.
FatidIca Themis. 1. M. 321.
Fatifer enfis. III. Am. 111. 27. XII. M.
492·
fatiferum fetrum. VI. M. 25 r.
FatIgare aliquem. XV. M. 69. VIII. M.
686.
dentem in dente. VIII. M. 825.
digitOS. XXI. Ep. 27.
messes. V. M. 48 5·
saxa voce. V. Τ. 1. 62.
sonitu I.M.573.
Fatigat me turba. Rem. 461.
mora. 11. Α111.11. 23-
fatigant lolium tribulique messes. V.
M. 485.
Fatigatus arnor. 111 Α111.Χ1.2.
Daedalus. VIII. Μ. 260.
Fatigati lacerti· XVIII. Ep. 83-
Fatigata noverca. II. Art. 217.
Fatigatae aquae. XIII. Ep. 98.
Fatigatum peetus, III. Am- XI. 2.

non Fatiscit aquis ficcis navis. 1. T. X.

8.
Fatum quibus adsuevit uti crudeliter.III.

ex 1¹. VII-17. .

candidius. 111. T. 1V. 34.

ctuentum. ad Liv. 401.

generiS· IV. Ep. 53. VIII· ΕΡ. 65.

grave. 11.Μ. 305·

iniquum. XIII-Ep. 93.

insuperabile. XV.M 807.

inutile. 11. ex P. 17111. 59.

maluit effe inter Getas. 111.οκ p. V.
27.

mihi dixit. V. Ep. 33.

miserabile. IV. ex P. VI. 3·

mollius. IV. ex P.XII·36.

Naidos arbor erat. IV. F· 232·

obstat conatibus 1311115. IV. M. 249.

par. 111.†.x.6.

prohibens. 111. ex P. V· 57-

prosperius. 111. F. 614.

sollicitum. 1V.ex P, X. 11.

Fati 0011101 011“0.1.Τ.111. 2ο.
contagia. V. T. V. 25.
dies extremus. 1. Ep. 1145

iniqui effe. VII. M. 8294
meminisse. IV. T. 1V. 40.
nomina nulla fint tibi· Ib. 446.
pars candida. 11. ex P. 111. 3ο.
quantum. II. F. 408.
querela summa. ad Liv. 76.
seriem evolvere. XV. M. 152.
stamina. V. T. XIII. 24.
tantum. 1. F. 518.
tempora. IV. T I. 86.
tenor. V11.12.p.112.
ve1ba. V. T. 1. 38.
Fatum vincere. 111. T. VI. 18-
13310 contingere nomen. 11. M. 189.
laetati alicujus. V. Μ, 65.
meliore emensus. 1. Sab. 95.

meo versus mollior fit. 1. ex P. V.

14.
obesse uxorem. Rem. 566.
suo cadere· 1. T. II. 53.
suo fungi. XI. M. 558.
curn Fato pugnate. I. ex P. 1123.
Fata aetatis diurna. VI. Ep. 36.
amata. 117. T.X. 51ῖ
aquae Leucadiae. XV. Ep. 220.
aspera. 111. ex P. VI. 14.
ceffantia. III. T. Il. 29.
cruenta. 11 Α11. 130.

dabunt tempora quiescendi. 11. Am.

IX. 42.
distent tua a meis. V. T·XIII- 3
euntia ordine. 1. Ep. 101.
serebant fic illu-m. m. M. 176.
sexunt fic. III. Sab. 31.
generis. XV. M. 814.
{gnava VI. F. 373-
immitia. XIII. M. 260.
importuna. X. M. 634.
iniqua. II.Att. 27.V-T. V1.23.
jubent fic. XV. M. 584.
mala. VI. Ep. 51. 111. Am. IX· 14.
manent 01111105. 301 Liv. 357·
mea trahebant me. 11. T. 34¹·
11110οϊ3. lb. 291.
mitia. IV. ex P. IX. 36.
mortalia. XIV. M. 729.
non aequa. XIII. M. 132.
novistima. XIII.M.478.
obstantia. XIII. M. 373.
praevertunt. II. M. (ις 7.
priora culpa. XIX. Ep. 106.

pxohihebant capi ‘mojam fine illis.

Χ111,Μ. 339· .
rapiunt bonos. III.Am. IX. 35.
tegunt Deos ὅ( Jovem. IX. M. 422.

:elinquent mihi vocem. lx. M.

155·

setvabunt dum mihiCanentem. XIV.

M.381.

fi dederint mihi posse videre ora con—

. . 7

si Ιῐιὲξειᾎξὲζῑέἆῐὲιίῗΐέἦτ. X1.M.452.

fic tulerunt. I. T. 111. 101.

smunt. XI. M. 408. XIII. M. 124. V.

101ξ11ἒῃ’31110 oculos eraut. 111. F.

subsstlss' IV. ex P. 1 25.

tangunt Deas. 111. Am. IX. 2.

tenacia. 1. ex P. 11. 63.

na'IlquInt113w nimium in poenam. 111.
ο ι q

Fata trahunt. VLEp. 28.51. XII. Ep:

Fata alicujusdeflere. V11.M.382,v111·

per Fata quod licebat fecimus. xm· 1

post Fata 110610ῐί5 reposco arma ipsius. ’

praetet Fata requi1e1e aliquid. 11. exl'· J

Fatis alicujus infidiari. IX. Ep. 160·

,ες-7.] ⁴

  

 

    
  

triffia. 1111111111... 11.Μ. 1⁶3.st ᾗ
F.748.IV.T.X.112. “
1111113 fient loco ipso. 111. Τ. 111. 33,
Trojana. XIII. M. 54, XIV. M. 335- ,’
venientia. VII. M. ⁶05· VI. F. 535-
ventura. XV. M. 557. 799. κ ,
versa in prospera. XVI. Ep. 89. ' 1
vista. 1. Ep. 28. , 'l
vocant. VILEp. 1. β
1

Fatorum arcana. II. M. 639.

ignata ad Liv. 21. 11. M. 156. VIII.
11010113ῗῧζ.. Μ. 336.

111198.
alicujus gemere. 111.Τ. 1V.37.
alicujus lugere. VI. M. 570. .
alicuius 111113 referre. IX. M.32⁸. ⁴ s·
alicujus petere. XIX.Ep. 118. '
alicuius redimere. III. Axt. 19.
alicuius sequi. III T. VII. 28.
calcare pede imposito. V. T. VIII. ⁴
10.
canere aIIcuiuS. Ib.248. ,4 ,
complexe. IV. T.X. 77. μ’
ducere cicatticem sine. 111. T. x1.} ζ’·
66. ⁴ ’
11111613 gemere. 111. F. 862.
minati.· 11. sab. 99.
momnis. 1 sab.⁶2. ¹ ·
nova prima juventa 10111110. XI. M. l
759·
novare. 11. M. 648.
parati. XIV. M. 213. ,
prima domus 1011361310. IV. M. 5695 s
queri. V. M. 298. 1
sespicere sua. II.T. 148.
state TroJ'ae. V. F. 389.
sua edere. x1.1.1. 668.
superare. IX. M. 429.
timere. VIII Μ. 442. VI. 1:3⁷3.
vincere. ad Liv. 234· 11.M. 617.
vocare. VII. M. 605.
ad Fata vatis recurrere. XI. Μ. 37.
0011113 Fata sua furere. VIII. M. 391.
in Fata alicujus armate se. VII. M. '¹
346. 1
alicujus ‚dare lacrimas, V.F.472.
armate manus. 11. Am. XIV. 4.
mea continere manus pxormas, 1. ex *t
P. IX. 22.
111013 1111 opus est ullis Getis· 1.οκ 1². 2⁴
1. 94. ⁷ ’
mea 11106030 111311115. I-Am. VI. 14.
V. T. 11. 30. ·
ruere cupidine palmae. VI. M. 51.. ·
sua dare gladios. 111. Art. ⁶72. ἵ

Μ.885.

XIII. M. 130.
mansurum opuS. 111. Am. XV. 2ο.
quiescit livor. 1. Am. XV. 39·

II.33·

agitati. II. Art. 27. IV. F. 73.
amm adiutus est. 111. Sab.21.
datus amor. XVI-Ep. 279.
dare figna. VII. Ep.96.
debita effe. 111.F. 798.

Fatis

 

