274

Lectus caelebs. XIII. Ep. 107.
conscius. II. Art. 703.
consuetus. III. Τ. III. 39.
desertus. I. Ep. 7.

&umbra. I. Am. IX. 42· 111. Art.

542·

invisus. VII· M. 572·
jugalis. 11. Ep. 57-
obscoenus. X. Μ. 46ς.
pofitus thalamo. XII. ΕΡ. 57.
quassus. XI. Ep. 78. ’
tangit tc-IV. T. 111. 33..
temeratus V. Ep. 101.
totus. 1. Am. VIII. 97.
vacuus, X. M. 437.
viduus. 1. Ep. 81.

Lecti foedera. 111. Art. 593.
foedere sociata mihi· Ib. ις.

iura. IX. Ep. 159· 111. Am.X1. 45.
onus. II. Am. X. το. ad Liv. 207.

pellex. 11. Art. 377.
succuba. VI. Ep. ⁵5³·

ῑεᾶιιηι lustrare. II. Art. 329·
parentis revereri. IV. ΕΡ. 127.
praebere. III. Art. 663.
temerare.1. Art. 743·
vacuum petere.·XI M. 47 1.

in Lectum unum venire. II. Art.157.
Lecto adsistere visa umbra Remi est. V.

F. 457.

cedere. III. Art. 642.

compofituslphis. XIII. M. 753·

excipere. XVI. Ep. 282.

incumbere. XI. M. 657.

in uno jutistuS. XIII. Ep. 117.

paciscI. XVI. Ep. 35.

pofito dare oscula. VIII. M. 537.

producere scamnum. 11. Art. 211.
1111εόὶο doceri. Il. Am. V. 60.

medio pofitus torus. VIII. M.

656.

Leda conspicienda fuit. 11. Am. IV.

42.
cygno decepta XVII. Ep.·55.
secunda. II. Am. XI. 29.
pulchra, XVI. Ep. 85.
Lede. 1. Am. X. 3. III. Art. 25 1.
Ledaei Dei. 1. F. 706.
fratres, ad Liv. 28 3·
Legata togabO. III. Ep. 127.
Legatus. II.ex P. 11, 43· .
Legati. VI. Ep. 125. XIV. M. 527-
Legifer Minos. 111. Am. X. 41,
Legitimus amor. XIII. Ep. 30·
finis. 1. Art. 282.
orbis. 111. F. 130.
Legitimi tori. V. Ep. 78. XVI. Ep. 284.
, V. F. 24 111. ex P. 111. 50·
Le itimaconjux. X. M 437.
· ἐᾶτε. XVII. Ep. 4.11. F. 662.
vox.1.11. Art. 293·
uxor. 11. Art 545.
Legitimum foedus. II. T. 536.
Legitimum nil nifi
249.
Legitima verba. II F. 527·
Legete aequora. IV. F. 289.

aliquem. XV. Ep. 41. 11. Am. 1. ς. 1.

Art. 2. IV. ex P.X. 3.

ι aliquid. III. T. XIV. 2⁷.1.ex P.

V.9

Antinoum , Polybumque , Medonta-

que. I. Sab. 47.

canere. II. ,Τ.

Ῐ“ΝῘ)ΕΧ

tegere blanditias. 1. Art. 480.

capreas promontoriumque Miner-
vae. XV. M. 709.

carssen. 111.Art. 333. ad Liv. 3= VI.
οεκηῖιξείἶὶῌ. Art. 341. Rem. 763·
Ι. Τ. VII. 12. 11. T. 220. IV.T.

1. 104. IV. T.X.57.I.ex1'. VIII.
10. 11.οκ Ρ. V. 9.

carlt’nilrlia alicui. III. Τ. VII. 2 3 . IV. ex
. . 34.

carmina fibi. IV. T.1. 91.

caudamexcufl‘am. Hal. 38.

comas. II. Art. 666.

cornua in ripis. IX. Ep· 139·

crimenAegysthi Tyndaridosque. 11.
T· 397·

crimen nullum in Arte ovidii. II. T.

delitias 11. Τ. 78.

Electran & egentem mentis Oresten
II. T. 395.

epistolam. V. T. VII. 1. III. ex Ρ.
V. 1.

equos aversos Solis. 11. T. 392-

exstinstos. III. T. IX. 32.

fata genens. XV. M. 814.

flores, lV. M. 315. V.M. 554.

fraga. LM. 104.XIII. M. 816.

Hecuben sub annis defectis. 1. Sab.83.

herbas collibus. XIV. M. 347.

in facie sponfi. II. Am. 1. 5·

in mensa dominam. I. Art. 571.

infidias. XXI· Ep. 110.

Jonium. IV. F. 566.

lapillos in aqua. III. Art. 130.

laudes alicujus. 111. ex Ρ. 1. 62.

libellos. II. Am. XI. 3 r· Rem. ⁶7·

lilia. IV. F. 442·

literam. I. ex P. VII. 2.

mente aversa cetera. Ι. ex P. 11. 8.

multa emta magno. 11. T. 510.

multa millia 1. Am. VIII. 58.

multa non facienda. II. Τ. 308.

munera in calathos. V. F. 218.

nomina alicuius. 1. ex P. IX. 44.

nomina auctoris. XV. Ep. 3.

nomina pro fronte templi. ad Liv-
288.

nomma fine corpore in tumulis. XI.
M· 427*

oppida capta cum Ducum titulis. lv.
T. II. 20.

opus.1.‘1⁷. IX. 2. IV. ex P. 11. 49· lb·
496·

ore docili aliquid. III. Art. 344.

ore non mentituro. lb. 66.

osculana. M. 491.

offa. X Ep. 150.

papaver. IV. F. 533.

periuria. XXI· Ep. 181.

plura. lb. 645.

poma. XIV. M. ⁶50·

quae placeant. VI. F. 2.

Romechium. XV. M. 705,

saltus. V. M. 579.

salutem. 111. ex P. II. 1.

scripta· 11. Art. 508. V. Τ. Ῑ. 16.

scripta ab aliquo. 1. Am. XVIII.
30.

scripta alicui. II. ex Ρ. 11. 137.

scripta alicujus.lV. Τ. 1. 94.

scripta cum venia. 1. T. 1. 46.

scriPta secum. 11. Am. 11. ry.

scriptum fine murmure. XXI, Ερςη
fibI domurn. XII. M. 43,

fibilocum. I. Μ. 27.

spicula. 1. Am. l. 22.

stulte. XVI. Ep. 1⁶7.

tabellas. I. Am.XII.24.

tela.V. X. 22.

teniporaidoneaax. M. 610,

ternpus. 1. Art. ³57.

terras Atticae. 1. ex Ρ. 111. 68.
titulum nomenque libelli. Rem. ι..
vela. XVAEp. 216.

verba. XXI. Ep. 22⁶. 1. Am. lv. 20.1.

1szlib. 44. l. ex P. V. 2. III·exP.
. 91.

verbaalicujus XVIII.Ep. 4.
verba diserta. lII. ex P. V. 8.
verba iurantia. XXI. Ep. ¹43·
verba Pontica.111. T. XIV. 50.

 

versus III. T. III. 71. II. ex Ρ. V..

20.
vestigiagreffu. III· M. 17.
violam. III. T.XII.5.
vitnina cum juncis. VI. Μ. 344·
viros ad bella. VII. M. ⁶69.

volucres luas alicui. IV. ex. Ρ. Xq' ²,

num‘ffe'gis Euadnem erubuisse vito. 1v.
Legitrpiffis fgarimen Prochytenque« 121’12r
thecusasque. XIV. Μ. 89.
soporem nox. XI. M. 607.

Legunt semina jasta volucres. V. M...

Legeffrsstrona fasta fit unda Ilia parens.
. Τ. 200.

Legat matrona nil. Il. T. 25 ς.

Legendo superare aequale& V. M.

Legeffafff'fateri delicias suas, II.T. 367.
Legentum otia delmstent carmina.1. T.
Lesttyrgmnpoma putares, XIV. M.
Metgrsi? inspicienda parent. 111. T..
Legolr ggsioneNAER 22.
Legi a plebe medii 1. Τ. 1. 88.

a posteritate. 111. ex Ρ.11. 30.

a tsstflp‘indpe non digna scripta. II.
. . 242.

ab amante.1. Am. XV. 38.

ab tillo patienter carminanon possunt.
. T. II. 27.

apta ficus non erat. 11. Τ. 254.

cle rot millibus Graiorum unum a Diq
omede. XIII. M. 242.

finge. 1. ex Ρ. V. 77.

folio eodem. X. M. 208.

in carmine alicuius. IV. T. IV. 14·

inIoconullo. IV. ex P. I. 10.

in verfibus nostris nomina vestra. m.
T. IV. 68.

in urbe amissa. V.T. IX. 6.

judicio candidiore carmina.11. '1280-

mente reC'tfi. Il. T. 275.

orixfopuu' XV. M. 878. 111. ex'l'·
. 54·

ossa virginis. 111. Am. v1. 74.

parte nulla libri mei. 111. ex Ρ. ’ .

VI. 54-
pa uemu. T. 5 58.

Lei

 

 

