I

cibis tegere aera. VI. 1². 240.
cicadae taceant aestate. Ι. Atr. 271.

1* cicatrix ducetur tempore longo. Ι. ex Ρ.

mag.. ftiima. Rem. 62 3.
vetus adparet. XII. M. ⁴44·

cicatricem ducere nostra fata. 111. Τ.

XI. 66.
Cicatrices cernere· 111.Am.V111. 19.
Cicones habent flumen. XV. M. 313.
Ciconia candida. VI. M. 97.
, Ciconum orae. X. M. 2.

nurus. XI. M. 3.

populi. vI. M 710.

Cicutagelida. 111. Am. VII. ¹3·

1 Ionga. 1. Am. XII. 9.

 

viridis. IV. M. 504.

Ι Cicutis tritis mixta aconita. 111. Art.

4⁶5·
Ciere aliquem. VI. M. 662.
ι nomen alternis vicibus. IV. F. 484.
¹ Cilices feri. 11. Am.XVI. 39.
Cilissa. 1. F. 76.
terra. Ib. 200.
‹cilix Taurus. II. M. 216.

Cimbro triumpho clarus. IV. ex P. 111.

cimt‘iiiz'rii. XI· M. 292.

Cimmerium litus. Ν. ex P. X. r.
Cimoli rura. VII. M.463.
Cingere agros indagine. VII. M. 767·
caput de flore. 111. F. 254.
comam lauro. I. Am. VII. 36.
ι, . flumina ripis. 1. Μ. 39.
fossas munimine. XIII. M. 212.
latus ense. 11. F. 783.
latus utrumque. Vl-M. 718.
· tempora crine. 1. M. 45 r.
=ten1pora frondibus, III. F. 481.
urbem muris costilibus. IV. M. 5 8.
<lingit fores arbor opaca. III. T. I. 40.
latus turba tibi. lv. ex P. IX· 17.
· lauros tuas Gallica turma· 11. Am.
xm. 18.
⁴mare latus terrae. X. Ep. 61.
Taprobanem aqua Indica. 1. ex 1². v,
80.
'Cingunt oppida foss‘ae. 1. M. 97.
Sauromatae ‚ Beffique Getaeque. 111.
Τ. Χ. ς.
Cingebant vincula baculum. 11. M.
790.
1 vittae ‚ tabellae sertaque quercum.
Ι vm. M. ⁷45·
i cinxerat comas vitta. Ν. T. 1v. 78.
cinget polos geminos stella serena. VI.
F. 718.
Cingens amplexibus suis arcem circulus.
-1v. Τ. 111. ς.
filva latus omne. V. M. 388.
cingentes ultima filvae. IIl. M. 708.
Cingentia aequora renas. 11. Μ. 6.
folia alba medium florem. 111. Μ.
510-
cingi ab armis GeticiS. 11. ex P. VIII. 69·
l ense. 11. F. 13.
mari. XX. Ep.222.
Ι ¹tempora lauro. ad Liv. 459. IV.T.
11. ς 1.
l tempora myrto. 1. Am. 1. 29.
. undis. XIII. M.925.

 

 

N

159.
serpens spiris. 111. M. 78.
fignis Romanis Ardea. 11. F. 721.
Cinguntur praecordia libro. 1. Μ. 549.
tempora coronis. V. F. 335·
ultima stagni cespite vivo· IV. M.
390· ¹
Cingatur coronis florentibus ara. 111 T.
XIII. 1ς.
Cingantur colla lacertis. II. Art. 457.
muris oppida. 111. ex P. IV. 105-
Cinstus abhoste effe. III. ex P· VIII. 4.
ab hoste locus. V. T. II. 32. V. T. XII.
20. ⁴
agminibus comitum. 1. T. V. 30·
honore caput. 111. Art. 39²·
milite. Ι. ex P. VIII.18.
radiis Hyperion. I. F-38 ς.
tempora hedera. III. Am. IX. 61.
undiqueMarte. V. T. 11 69.
Cinsta aequore est humus. 11. Art.
469.
aequore Paphos. X. M. 530.
agna lupis, 111. T.XI. 12.
ara cupresso. III. T. xm. 21.
canibus saevis Scylla. VIII. M. 64.
catervii matrum nuruumque virgo,
XII. M. 216.
conjux Dialis. 111. F. 397·
hedera est. 111. F. 767.
ritu Dianae. I. M. 695.
vadis Astypalaea. II. Art. 82.
zonafuit. II. F. 320.
Cinstae vestes. 1. M. 382.
vestes ad pestora. VI. M. 59.
Cinstum caput luminibus, I. M. 62 5.
herbis recentibus cornu. V. F. 125 .
latus ense erat. III. Am VIII. 14.
ver corona· ἰΙΙ. Μ. 27. 111. ex P. Ι,
11.
Cinsta Gallis Capitolia. VI. F. 351.
oppida foffis parvis, 11. Am. XII. 7.
8.

ora Medusae Gorgonis anguineis co-
mis. IV. T.VII. 12.
‘pinetisjuga Nonacrini. 11. F. 275.

Cingenda sepibus altis seges est.lIl.Art.

562.

Cinstuti Luperci. V. F. 101.
Cingula brevisin rugas press‘a· 111. Art.

444·
nova. Rem. 236·

Cinis candet in igne. 11. Art. 440.

compositu& III.F· 547·

exstinctus. V. F.425.

fieri corpore absumto. 111. ex P. ΙΙ.
28.

frigidus XIX. Ep. 94.

Hester erat. 11. Am.VI. 42.

iam est. X11.M.615.

maternus. XIII. Μ.ε99.

offaque jacent. Vll. M. 521.

pelne ex1'3ilqstlpS. 6Rem. 731 .

re atus„ n ος 3·

sepulti saevit in hoc genus. XIII. M.
503·

sepultus. xm. M.615.

subfidens. lb. 316.

tepidus. vm. M. 641.

Troja est. Ι. Sab· 14.

Cingitut herbis pars litorum. xm. M. Cineric'mis miscebor. adLiv.163.

Ι ..¹925-

onerosa humus srt. 111. Ani- IX. ⁶8.

OVIDIUM.

Cingitur quercu corna caerula. XI. M.

83

cineri suppositus panis. v1,1-·‚ 315.
cinerem ferre de vitulo. IV. F. 725-
premere. 111. Τ. XI. 26.
in cinerem ars versa foret. V. T. XII.
68.
⁴ mutare. III-T. XIII. 83.
vertere. 1. Μ. 24. 11. M. 216.
Cineres V-iri. VII. Ep. 11 ς.
Cineres accipiat terra. ll. Art. 26.
everberare alis. XIV. M. 577.
ferre. II.M 23¹-
haustos ferre secum. XIII. M.426.
haustos pressare ad pestora. vul. M.
538·
misceri. III. Art. 21.
obruere. II· ex P. II. 62.
premere. 111. F. 563.
spargere. Ν. ex P. XVI.48.
subiit flamma. Ill. F. 48.
in Cineres dare dona. ‚v11. Ep. 192. ΠΥ.
Α111. IX. 50.
labi. 11.M.⁶28. ⁴
inter Cineres forma virilis obsscoeni
fnit. VI. F. 631.
post Cineres venit maior gloria. IV. ei:
Ρ. XVI. 3.
Cinna comes hic est , Cinnaque proter-
vior Anser. 11. T. 43 5.
Cinnama adolent flammae. XVI. Ep.
33!-
dare. 111. F. 731.
feratPancha'i'atelIuS. X. M· 308.
quassa substernere. XV. M. 399.
Cinyphius chelydrus. V11. M. 272·
Juba. XV. M. 755-
Pelates. V. M. 123·
Cinyphia humus. lb. zzz.
seges, 11. ex P. VII. 25-
Cinyra creatus. V. F. 227.
Cinyras magnus. X· M-338.
Cinyreius Heros. X. M. 730.
iuvenis. X. M. 712.
Cinyrc‘ia virgo. X. M. 369·
Cinyres felices. X. M. 299·
Cipus. XV. M. 565. 580. 581. 609. 617.
Circalestum gramen erat. 111. M. 41 1.
lestum laqueos disponere. 11. Art.
577-
tempora flexum cornu. VII. M. 313-
Circae tellus. XV. M. 718.
Circae arva. XIV. M. 348.
moenia. XIV. M. 253·
CircaeumlituS. XIV. M. 248.
Circe. XIX. Ep 133.Il. Art. 103.Rem;
263. 287.1. Sab. 37. 45.XIV. M 250
69. 71. 3¹2-
Aeaea. IV. M. 2ος.
sata Sole. XIV. M. 10.
Titanis. XIII. M. 968. XIV. M.
37⁶·
Circes domum intrare. XIV. M. 294·
litora fugere. XIV. M. 247.
nomina litus habet. IV. F. 70.
Circinare auras. ΙΙ. M. 721.
Circuire aliquem. V· M. 1 ς7.
aras ritu Bacchantum. V11. M. 258.
metam orbe. III. Am.11 69.
moenia coeli. II. M. 402.
oras extremas oleis pacalibus. VI. M.
101.
oves clausas. 1. ex P. 11. 20.
Circueunt Leucada freta XV. M. 290-

Circueunda rota meta. 111.Art. 393.it

