Forma capi alicuius. X. M. 529.
conspiciendus Hyas. V.F. 170.
divitior. VI. M. 452.
notissima Dryope. IX. M. 330.
obstupescere. 11, M. 726.
placere. XI. M.3or.
praestantissima viffima. XV. M· 130,
proxima alicui. Rem-475·
superbire. III. Art. 103. Med-34·
superare aliquem. V.F. 85.
tangi. X. M. 614.

Virginea puer. 111, M. 607.
cum Forma mixta fuitgratia. 11. Art.
570-
vulgare corpora. X. M. 240.

Formae Deorum. Ι. M.73.
diversae. 1. M. 416.
ferarum. 11. M. 78.
mutatae. 1. M. r. ἱ

Formas hominum mutatas dicentracat-

mina. I.T.VII. 13.

immutare. XV. M 455.

novare. XI. M. 261.

pilarum canere. 11. T. 48 5.

servare easdem. XV. M. 1¹70.

varias imitantia somnia. Xl. M. 613.

veras imitamine aequant somnia. XI.
M. 626.

in Formas omnes aptus Deus. XIV. M.

765.

omnes fingi. XIV. M. 685.

omnes variatus. XII. M. 559..⁴

Formica frequens. 1. Art.93.

formicae. 1. Τ. IX. 9.
frugilegae. VII. M.625.
quam multae. V. T. Vr. 40.

Formidabilis alicui. 11. M.174.
Orcus. XIV. M. 116.

formidabile lumen. 11. M. 857.

jormido gelida. 11. M. 200.
pavida. 11. Μ. 66.
iubita. XIV. Μ. ³ 18.

Formidine bellitrepidare. 111. Τ. X. 67.
mortis attonitum genus. XV.M.153.

, terrere cervos. Rem. 203. V. F. 173·
terrere hostes. IV. M. 801.

Formidare nimium sublimia. 111. Τ. lv.

31.

formidatus in urbe. IV. ex P. 111. 39.

formidatae aquae. 1. ex P. 111. 24.
manuS. I. Am. VII. 62.
pinnae, XV. M. 475.

Formare distis aliquem. ,111. M. 288.
gaudIa mente. 111. Am. VII. 6 3.
oculos. ad Liv. 160.

formatur omnis vagans imago. XV. M.

178.
formatus cum cornibus· V. M. 328.
in anguem. VIII. M. 63.
’formata terra. 1. M. 364·
Fon-natae gentes figuris mille. III. ex
P. lv. 2 ς.
vites. 1. F. 153.

Formarum iignum e marmore. 111.M.
419.

Formata figno in sella. III. ex I’. IX.
27.

Formandi dati pueri. IV. ex P. XIII,
48.

Formosus. 11. F. 395.
damno alicujus. XIII. Ep,43.
dies. XV· Ep. 124.
eram. xm. Ep. 35,

Ῑ·Ν])ΕΧ

Ἑοηηοίὶιξ Julus. VII. Ep. 83.

oculis iniquis effe. IX. M. 475.

tauruS. IV. M. 310.

Ulixes non erat. 11, Art. 123.
Formose. XV. Ep. 95. II. Art. 117.
Formofi artus, IV. M. 310.

lacerti. 111. Am. VIII. 11.

Formofis defit pudor. III. Am. VL78.

iniquus Deus. X. M. 611.

Formosa. XVI. Ep. 269. 11. Am. XIV.
19. 11. Am. XVII. 6. 111. Am. 1. 41.
111. Am. XI. 4¹· 111. Α111. XIV. 1.
11. F. 161. 111. T. VII. 37.

aestas messibus. Rem. 187.

amica. V.F. 339·

ancilla. 111. Art.665.

bos. 1. Μ. 612.

Celaeno. IV. F. 173.

domina. II. Am. XIX. 37.

hera. IX. Ep.78.

manus. XVIII. Ep· 16. 1. ex P-x.12.

mater haedorum. V. F. 117.

minus effe. XX. Ep. 53.

parens. III. Am.III. 18.

puella. 1. Am. VI. 63. 1. Am. 1Χ.43.

11.Α111. 1. 37· 11. Am. XV. 1. ¹7·
111. Am. VII 1.

perire situ. ll. Arn- III. ¹4·

semiramis. 1. Am. V. 1 1-

venus. Ν. F. 129.

videbere potis. III. Art. 75 3.
videri. XV. Ep. 41. Nux. 33. 111.
Sab. 67. IV. M. 319.IX.M.461.
utraque est. 11. Am- X. ς.
Formosam quamlibet facere. 1. Art.
250.
Formosae. 111. Art. 257·
boves. 1. Art. 296.
comae. 1- Amxlv. 3¹·
puellae. XIV. Ep. 88.111. Am. 111. 31.
1. Art. ς 5.111. Art. 417- Rem. 709.
videri alicui. Rem 711.

Formofis insidiosa theatra. 1. Art. 134.

Formosum os. III. M. 461.
tempus. IV. F. 129.

Formosa brachia puellae. Rem.319.
ora. V. F.419.

Formofior formofis. XVIII. Ep. 73.
horto riguo. XIII. M. 797⁷.
ss qua est. IX. M. 462.

Formofius telum isto non viderunt ocu·

li nostri, VII. M. 679.
Formofisl'rmus annus, 11. Art. 315.
Formofiffima. 1. Am. VIII. 27.

Eurynone. IV. M. 210.
formula juris iurandi. XX1.EP.133.
pasti. XX. Ep. 151.
Fornacalis Dea. VI.F.314.
Fornacalia ind1cere. II. F. 527⁴.

Eornax fasta Dea est: laeti Fornace co-

10111. 11.Μ. 229.
Fornax profunda. 11. Μ. 229.t
Fornace ioluti filices. Ill. M. 107.
Fornaces sulfureae. XV. M. ³40·

Fores. I. Am. VIII. 21. 1. Art.⁶08. 11.

M. 257.11. F. 78²--

ducebat quai. XIV. M.425.

dura. X. M. 619.

ignara. 1. M. 453·

sua cuique Ioco est. IV. F. 507.

tulit. I. M. 297. X1.M·751.
Forfitan requiras. XV. Ep. 5.
:Forte adesse. Rem. 663.

Forte dare confilium. 1115. 2¹25

, loqui quod non opus est. 1. T. 1, 225

dare iura. 11. F.492.
fuit crater. xn. M. 235.

nactus trabem. XII. M. 511.
pendere aethere. 111. F. 863.
peti funera Phryxi. 111.M.8152.,
referre. 11. Am. VIII. ¹7·
¹s{{³.¹.3{‘{{{·.g¹z‚‡si1¹f.¹3:50..

teneri unda. 111. F. 521.

Fortis Achilles. III. Ep. 137. 11. Arm
VIII. 13.11. Art. 711. XIII. M. 5-97‘.
111. T. V. 37.1[>. 629.

ad arma. 11. F. 688.
Aiax. XIII. M. 340.
anima. X111.M.488.
Aventinus. XIV. M. 619.
cruor. II. F. 841.
Dea. 111. F. 850. VI. F. 775.
cursu. III. M. 219.
Deus. V. F.598.
dextera. VIII.M. 341.
&guisia ullz'lliltt⁸1v{9‹{51Rem.634⁴⁴ .‘ ,
fieri. l. Am. VI. 12.

Fortuna. VI. F. 773.
fugacibus esse. X. M. 5430?
Ecstor, XII. M. 69.
Hercules. X111·M.23.
ipsa. 111. Art. 712.
manus. VI. Ep. 14. XII. M. 98.
manus in hoc. IV. M. ¹49·
maritus. XIII. Ep. ¹35-
materIa mellore. VIII. Ep. 51.4
Mavors. 11. Art. 585. ’

⁴ ·2⁴**r:e-.2-.2-.‡„.—..⁴2.„· ⁴2⁴⁴⁴22⁴ -* Ι ⁴2<—

miles· VI· EP' 540 Ι· Amulx13.xuq=
Qirinus. VLF. 93..
Soror. XIV. Ep. 57.
valui in poenam. 1. Am. vn. 26.
Vir. 1. Am. VII. 38. ad Liv. 302· xm‘. .
M.. 383. 6165·
vultus. IV. Ep. 74.
male Fortis. 1. F. 571.
Forti omne solum patria est. 1. F.493'q'
Fortem esse. XVI.Ep. 82.
mittere ad fortia. XIII. M·17o.-
Fortes amici. 1. T. Vl. 15.
animae. 111. Ep. 105.
aprI. X.M. 539.
Austri. I. Τ. Χ. 33.
bella gerant. XVII. Ep. 2541*
equi. VI. M. 221.
ferae. 111. Α111.11. 32. γ’
herbae· Med. 35- XV. M. 534. 21²
lacerti. IX. Ep. 59. II. Am. V. 48.Ib.'. l.
magnii-XIII· M. 360. 111· F· ΖῚῙοῙΥὸΕ.. 11.

 

Ρειῗςοίῗᾛ. F. 229.
tauri. IX. M. 4⁶·
terrentur. XIII. M. 360,

venti. XI. M.431. “
Viri. X. Μ.561. ..
umbrae. 1. sab. 70. ,
Fortibus prodeffe. 111. ex P. 1. 91.. j
Fortes dare leto. 111, M. 547. ‚ 1
Forte cor. 111. Τ. 111. 57. .
corpus. II. Am. X. 28. 111. ex Ρ. 1. 11²2 3.
os. ad LIv. 446. 11

51110- .›

 

