 

l

INOVIDIUM.

Imus gurges. masin. in aliquem pugnare.

merge. ur M. '¹⁴-
l’indus· 1. Μ. 568.
tyrannus. IV. M. 444.
vortex. V. M. 588.

⁸ Imi Deorum. V. F.665.

pulmones. X. Μ. 201.

Ima frons. XII. M. 3¹5·

humus. 111. ex P III. 102.
pars. Ill. Art. 47. III. Art. 307·
redes terrae. V. M. 321.
Styx. 11.1-'. 536.

terra. XV. M. r9z.193.

Imae caudae pars. 111. M. 9³·
linae cavernae. V. M. 502. VI. M. 698.

medullae. III· Art. 793. 1. Τ. V. 9.
radices. 11.M. 583·

radices montis. XV. M. 548.
· tenebrae. 1. Τ. IX· 55.

valles. VI. M. 343·

vente. VI. M. 397.

Imum adytum. XV. M. 635.

aequor. XIV. M. 548. Il. T. 99·
antrum. 1. Μ. 583.

latus. I. Am. XIV. 4.

peetus. lv. M. 162.

= Imoinstabilesaures. XI. M. 177.

perspicuae aquae. V. M. ς 88.

ab xmo succrescit cortex IX. Μ. 3 52.

suspirate. Ill. Art. ⁶75-

εκ Imo verrit arenas pontus. XI. M.

499-

Ἴ lma antra. XV. M. 346·

ilia. XII. M.440.
labella. 111- Art. 284.
pestora. II. M. 655.
penetralia. VIII. M-458.
vada. 1. Τ. IV. 6.

1ma immiscere summis. VII.- M. 278.

lacunae tenet salix lenta. VIII. Μ.

’ pet3e³r<2:: 11. M. 265·

regere. X. M. 47.

ad Ima fontis penetravit vapor. XIV.

h1.793.

in Ima mergit ratem unda. XI. M.5 57.
ln aequor evadere· Hal. ¹3-

aequor evertere montes. XI-M. 555.

aevum longum perdurat probitas.

aliaeiefidagguare. VI. M. 490.

aliqui ardere· 1. Am. IX. 33 . vm. M.
ςο. IX. M. ⁷24·

aliquem amisti multi. ad Liv. 79.

aliquemconvertere ab arbore ferrum.
VIII. M. 768.

aliquem damna & oculos referre ad

aliguznidzhgere ocellos. 11.Am.v111.

ali¹q5u⁶em dirigere hastam. vm. M.

aligisem exhortari tauros. VII. M. 35.

aliquem habere fulmen. 111. Am. 111.

ariggem in ore suo exhalare animam.

⁸ VII. M. 860.

aliquem mittere telum. XII. M.96.

aliquem movere arma. V. F.38.
aliquem movere bella. 111. Am. XII.

aiffi'uem oscula perdere. 111. Am.vx1.

55·

aliisisem saevit ira. XIV. M. 193·

aliquem tendere brachia. ad Liv. 297.
aliquem timete maritum. III. Am.

Vill.63.

aliquem torquere hastam. V. M. 137·
aliquem transferre vincula. II. Art.

aliqgsein vertere harpen. V. M.69.

,aliquem vertere manuS. III. Am. 11.

aliquem verti. XI. M. 23·

aliquem videre vitium. 11. Am. xlx.

9

aliquo oculos tenere. 1. Ani-IX. 18.

aliquo pallidus. l. Ep. 13.

aliquo saevus. I. Am. VII. 34.1v. Μ.

alibi& urere. VII. M. 22.

aluta celatur pes.. III. Art. 2-1.

alvum demittere. VIII. M. 854. Ib.

επιὸηεέἠιεάἱο bibere. Rem. 534.
amicis candor. III. T. V1.7.

amore deberent fluminajuvare juve·

nes. III. Am. VI. 23.
amore sunt dolores. II. Art. 519.
Andromache facere. 11. Art. 709.

annos multos contenta effe. 1. Art.

425.

annos primos reformatus Iolaus. IX.

M-399.

annum longum redImendus est cu-

stos. III. Art. 657.
aquzi delitere pisces. 11. Art. 472.
aquas adversas ire. Rem. 122.

aquas maris exitNilus. 11. Am. XIII.

aqua} se mittere. 111. Am. VI. 60.

aquas vertere vaccas. 111. Am. V.

12.

aquis quaerere aquas. II. Am. II. 4³·

arbore laniatur corpus. 11. Μ. 362.
arce summai locatus ad Liv. 61.

arma addere manus. 111. Am· VIII.

48. 11. Α11. 672.
arma vertere. 11. Am· XII. 20.

artus ossaque penetrattxemor. X. M.

42³·

aves aut in aurum se transformare.

111. Am. Xll. 33.
auras eant verba. 111.Am.1.62.
aurem dicere. 111. Ep. 23·

aures exire. 111. Art. 741.Rem. 653-

rv.T.111.41.

Baccho habet onus matris pater. 111.

Am III. 40.
brevi spatio. I· M. 411.
carmina jus dare. 1. Am.1. 1.
cala delitere. 11. Art. 240.

castra mea redire a vestris. II. Am.

xv111.40.
certamen venire. XVI. 1391117.

colorem viridem vetti membra.X. M.

¹³7.

concubitu uno pax omnis. Il. Art.

4¹4·

corpore nullus sanguis erat. 1. Art.

540·

corpore portans virus loligo. Hal.

criirzrisiia ire. II. ΛΜΝ. 4.

111. Am. 1.

239

in culpfimedisi teneti. 111. Am. XIV.

Βειέξὲε finus fluxeratantejupiter.111.

(16151111111110121115 jacere. 111. Art. 788.
IV. F. 564.

die-m· Il. M. 48.

Dus est exitus. XX·Ep..24.

dominam {us est. 1. Am. VII. π ο.

domos inferre arma. 1.Sab 63.

domos reverti. VIII. M.822.

dubvum effe. XVI. Ep. 138.

ciseium mora. ll. Ep. 144.

equis ire. 1, Art. 214.

equis vehi. Rem. 25 8. VI. F. 724.

equis vehitur Luna. Rern. 258.

equis venire III Arr. 14.

Iiuaene¹ collecta fianrma. III Am.

Euboif‘o‘gurgite emicat se scopulus. .

exssjrirpliis ssfzifiiimerari. XV. M. 328.V.

exglixoveiie: XII. Ep. 110.

exsule ium miles. Lex P. VIII. 7.

facinus jurare 1. M. 242.

fata mea stristae manuS. l. Am. VI-
14· V- T. Il. 30.

facies multas flestitur puella. X. M.

eraztwa. F.481. III. T.II. 1.

fatis est. 1. M. 256.

semin& non constitit color. 1. Art.

figurzaas' mille vertere homines. Rem.

flahffffn'am flammas ‚ in mare fundere
aquaS. 111. Am. 11. 34.

flammas abire. l. M. 495.

flumine petere mella. 1.Art.648.

focos dantur tutamerumque. I.Art.

fogt3e7s· recurrere. 11. Α111.1. 31-

fossa tinguere faces. Vll-Mam.

funere nati flet mater. Rem. 127.

gemino pede Persae fuit penna. ILArt.

gra63b'us sedit populus. I.Art. 107.

gremio sedere. 11. Am. II. 62. 11. Am..

gugzivtssxllbgr’o merfi equi. VII. M. 3 24.

herba fusus. III. M. 438.

herba submittere caput. III. M. 502·

herba submittere latus. III.M. 23· ‘

in herbam vanescit ceres. III. Am.

hexalii'gxls'ultare. 1. Art. ³ 1ς.

herbis inobservatus. IV. M. 34r.

herbis primis moriuntur segetes. V,

Ηίἒῖυὸῖζιιιὸ talis non fuit. XXI. Ep.
10

hoc opus est gladiis. VIII. M. 77.
hoc sedulitas mea aptatib'Ierit. X. M.
betorinum fortis manuS. IV. M. ¹49.
hortis deponere plantam. Rem.193‚
humo luxuriat seges. 1. Art 360.
humum dejesta oculos, 111. Am. vl.
hugum saxumque , undamque &c.
transire. XLM. 642.

Hybla pascuntur apes. 11. Art. 517. in

