‚673 ⁷ ⁰ ‘1 ’Ν Ἰ) Ε“Χ

dracone. vu. M. 35⁸. pondere· 111-Am-111·¹'9· , pasci. 1. M. ⁶³0:

 

ferarum. 11. M. 194· IV. M. 404. te nomeu‘ Deus est. III. Am',111, ‘patim XXI· Ep. 6²> 5-
hominum· lv. M. 779. , 23·, , , ἱ Smere- IV. F. ⁹¹4· ,κζ’
inania lyncum. 111. M. 668. se ‘Emere‘ aux1l¹um ⁴<13 M· 387· nec suus. II. ex P. unz. ²³¹
inania somni· 12(- Ep. 39· spe Venens delexexe patnam. IX. M. quantum Sinis. VI, 294, ’ν’
IIgnea Deorum. Χ. Μ. 694. 638. fi· Sglnis. V.F.p. 4.
nostis. XIII. Ep, 111. vonnt'e fruges. III. Am. VIII. 39· Sunt dicere. XII. Μ, 294.
scimea· v· F, ⁶2¹, ‘usu tegna. III. Am. Vll·59· nox. XIV. {ip-77·
vana· χ, Am, vj, 9, 1 - Slngula taeta. III. T. 1v. 58. xes· 11. M. 89..
Vestae. 111. F. 45. VI.F.295. ltbantur flammls. na? 653. Sinum jura. III.Art.492.

simulacra Dianae tapete de templo. vetba. 111. T. V. 13. 1. ex P. V. 20. vires & anni. II. Art. 669.

III. ex P. 11. 93· „lv- ex P· V1›34 non Sinunt fata ita. V.M· 534· .,
Dianae videte. Ib.620· ‚Vis‘d- 1113 Am· V· 34- Smebant me dum mea fata. V T. ζ’
fugat-la captare. 111. M.432. Singula mmm- 111- T· 1333· ,111. ς. “
incessere dietis amatis. 111. Τ. XI· quae non Prosunt multaJuvantRem. Sinet ardut nihil lnexpertum. xX.Ep. ’

1. 4²0· 2. ·
nat31fxaga fingere. XI. M. 628. quae fint bina videre. 111. Art. Sine {xedan I. Am. VIII.71.
nuda relinquete. ΠΙ. F. 701. §5⁶⁴- CIestete· 11. Am. XIV. 25. ·
puellae suae petere. X.M. 280. qu1d refesarn. 1. Am. V. 23.111.'r. nescius extem. 111. Am. XIV. 29.*
telluquete. XV. M. 658. Vll· 43- · tegantut fuxta. 11. Att. 555.
videre. nex p, VIII. 57, tangendo tentare fidem. XI. M. Sinas amare. XV. Ep.96.
SImulamina morti⁵ pexagere. X. M. · 1072 ¹ ' 010· lv. ex P. 1. ¹9- ¹ ¹
737- Sgngultanfom. IILT. V. 16. non Sinat Endymion. XVIII. Ep. 63. ’ἶ
simulator. L Art. ως· ῃ, Am 311· smgultantem ammam aliquem videre. hoc Ajax. XIII. M. 219. ’
figurae Morpheus. XI. M. 634· , V· M: 134· . fi Sinat Syllabaprima.Rem. 476. .-
simulare. 11. Art. 5⁶9· Smgultus Intenumpens. XI. M. 420. sinamus corpoga tuta effe ἃ honesta. -,
anum, ιιι, Μ, 275, ¹11, M, 26, xx, Μ, Ρῐειερεὼεηε medlcs sonos. 1. ‘r-111. XV. M. 46¹. ,

310.IV.F. 517· , , 42· ² Sinam aliquid pauperis effe. 111. Am.
artem. III.M. 158. Slngultu concutxente sonant ora. 111. vm. 6ο. ’
casum. 111. Arnus. Am. IX. 12. fi Sineres. lv. T. V. 1³-
cximeu.X111.M.299· ’rupta‘ verba. Rem. 598. fi Sinetent fata. ad Liv. 212.
crocum. 111 Art. ¹79- Slngulnbus plenum os. VI. M. 509- ..genae laesae. 1.Am.V11.40.
gaudIa vultu. 1. Art. 678. &ms-ll), 409. Smopeus Cynicus. 1. ex P. 111. 67.
lacrimae docentur. 11. Ep. 51. ‚050¹dlr· Vll. M0440- Sinuessa· XV· M·715. ’
lacrimasn. Am. II. ³6. smxster cubitus. 111. ex P. 111. 11. Sinuate arcus. VIII. Μ. 30.
pudorem.I.Am. VIIL36. Euxinus. 11. T. 197· corpus in orbes. IX. Μ. 64. ⁴
sanum· Rem· 493· humerus· VI· M· 405. XI1.M.123. Slnuatur in atcus serpens. 111. M. Γ,

Simulat abite. Il. M.697. 362- . 42. N
amare. Rem· 50¹· Pontus. 1.T.1X.39· 1. ex P·1V· 31. Smuantur acumine teteticruta. tv. M..
discedere. IV. M. 338· · . 111. ex P. VIII. 17. 579.

simula quod non es. Rem.497. Smlstrj remi. IV. F. 289· cornua Lunae. III. M. 682.

Simulasse fateri. IV. ex P. III. 19. tomtrus. 1. Τ. IX. 49. flamine vestes. 11. M. 875-

simulans equam. u. M. 668. Sinistta avis. u. EpaIs. in alas cubiti. XIV.M. 501.

Simulantiog ales vocum, 11. Am, VI. fama. 111. Am. XIV. 11. sinuatus a'rcus. VIII. Μ. 381.

23· Imm, ΧΧῙ, Ep: 68, . ⁹ in arcus cuxvos guxges. XIV- M.

simulatur amor. xvn. Ep. 36. ‚acet terra Euxnmmans. IV. T. VIII. 51. ν
somnus. XXI. Ep. 199. 42. Sinuata cornibus 10. II. Am. XIX· ο

simulatus amor. 1. Am. VIII. 71. pars. 1. Μ. 45. XII. M. 419. 29. ,
iuvencus. 1 Am. m. 2³. ‘terra freti scythici. V-T. X. ¹4· sinuatae undae. XI. M. 553·

Simulata Troia. XIII. M. 721- Smtstrae fores. 11. M. 18. 'sinuosus arcus. 1. Am. 1. 23·

simulatae umbtae. X. M· 59⁶· Siuistrum jugulum. ΧΠ. Μ.ς72. sinuosa ca1is. Hal. 130·

Simultas nulla incidit. Rem.661. latus. VI. M. 572.VII. M.471. vestis. V. Μ. 68.

Simultates facere. I. Am. VIII.82. omen. XIII. M. 49'. sinuosa vela. VIII. Ep. 23.

sima capella. II. Art. 486. Sinjstxa lora. 111. Am.11.72. sinus aquarum. I. M. 284. .

Sin minus. vu. Ep. 181. 1. Am. IV. 11gna studii. V. T. VII. ⁶4· ’ auratus. 11· F· 3¹0·

68. 'v-ota. 111.Am. 450. cupidus. XX. Ep.48.1. Att. 128·

sincerus axis.IV. ex Ρ. IX. ιο. Slulstra freti Euxini. 11. ex P. 11. 2. diffestus. 1. F. 408.

Sinceri trunci. Nux. 35· Infitma. III. F. 869. Euboicus. lb. 342.

sincera Minexva· VIII. Μ. 664. nata ad furta. XIII. M. 111. falcatus iu arcus. 11. ΕΡ. 1310X10M3
pars, 1, Μ, 591, Sinisttae onus baculum. 11. M.681. 229. γ.
voluptas nulli, vn, M.. 453· onus parma. XII. M. 89. iunctus. XIX.Ep. 62. z

&merae genae, ιιι, Art. 202. sinistram subjicere scut0. IV. T. 1. 73. lacer. XV. Ep. 112.

sincerum corpus suit. XII. M. 100. Sinistrfi prehensa caesaries. XII· M. laxus. Rem. 680.

¹§Ine aliquo premere totum. ad Liv. 347· madet lacrimis. v1. Ep. 7ο-

316. tenens iuga rupis. IV. M. 732- meus est. XX. Ep. ¹45·

„quuo vivere, III. Am‚X1,39‚ tenete baculum. XV. M. 655. 1. F. purpureus. V. F. 28.
arte. III. Am.XIII. 10. 99. quo ptetium condat. Ι, Am. X4
fraude numen fallese. 111. Am. 111. tenere citharam. ¹11·A¹t·319· 18.

43. SinIstri studiosa. II. T. 257. tepidus. 111. Ep. 114.11.A1t. 360q

istu remlgis. 111.Am. V1.3. smisteriorrota. II. M. 138. trepidus. XXI. Ep. 26.
lumine oculi. 11. F. 845. Sino habitare terras. 1. Μ, 195q Sinum dabit aura. IV. ex P. IX. 73,
munere cerens sedexe in ιῐρᾶ, X, monete. vn. Ep ¹74· in Sinum cadere. 11.Am.Xv.14.

M. 74. me tangi. II. Att. 71³. §lau abite. XVI.EP.156,

ΒΞ

