Laetimosa funera. xm. Ep. 1³7·X1V·

M-746.
, iussa. 11. F. 3⁸7.
= lumin-avium 1. Am. VIII. 111.

’, nstantia ubera. VI. M. 342.VII. M.
ι 21. .
1336103113 agna. 1v. ex P.VIII. 41.
annus, XV. M. 201.
catulus. XIII. M. 547·
foetus cervae. VI. M. 63 7.
porca. 11. F. 65 6.
vitulus. 11. Μ. 624.

Laetentes catuli· 11. Art. 375.
vituli. X. M. 227.

Lacteutia visceravx. F. 13⁷·

succis teneris sata. 1. F. ³51·

Lasteus humor. XV. M. 79.111. ex Ρ.

· 111. 97.

Lastea via. 1. M. 169.

lacunae fint utrimque parvae. 111. Art.

283.

Lacunabant summa murice conchae.

vm. Μ. 563.

Lacus ante fuit nunc solida tellus est.v1.
F. 404.

Arecinus. VI. 1². 75 6.
“ curtius. v1.1··. 403.
durus. 111. T. XII. 28.
exiguus. 11. T. 330·
gelidus. IX. M. ¹7¹·
Mc. IV. T. 11. 37.
.Jutu1nae.1.F.703.
motus. III. M. 476.
Lacum melioris aquae prospicere. VI.
. M. 343·
deLacu effodiuntur aquae fragiles. 111.
. T.X. 26.
alti. v. M. 405.111.T. X. 72.
cavi. 111. F. 5 ς8.
δι stagna. I. Μ. 38.
finitimi. XIV. M. 3³2· '

: ⁷ Hennaei. 11. ex P. Χ. 2ς.

’ patuli. 11. M. 379.

Tartarei· 111. Art. 322.

Lacus Aethiopes. XV. Μ. 320.

1 {acus turbate. VI· M. ³⁶4· IV. P.757.

v 111 Lacus resilire. VI. M. 374.

, Laeubus demittere ferrum. xu. Μ.

’ 278.

de Lacubus musta. IV. 1². 888.

,ι Ladon. 1- Μ. 702· 11. F.274.V. F. 89.

¹ SicyoniuS.lII. M. 216.

Laedere. 11. Am. IX. 4.

’ aliquem. XI. Ep. 108. 1. Αη1.ΧΝ.
39. 111. Am. Iv. 37. VIII. M.
128. XIV. M. 40. 1. T. 1. 63. n.

T· 1. 5⁶⁸. 111.T. vu. 27.111.ex 1³.
1. az. 111. ex P. 1v. 72.
amantes. 11. Art. 515.
amore pari. IV. M. 192·
amorestectos. IV. Μ. 191.
animum frigore curarum lento. 111.ex
P. IV. 2 ς.
caput arena. IV. M. 740.
carmine Athenas. lb. 525.
“ foedera socialia. XIV. M. 380.
frontem ovis. IV. F. 102.
unmum pondere. IX. Ep 88.
Idem quod non potest , nilprodest.11.
T. 266.
. unonem. 11. M. 5¹8-
' upztffiem in nercule. Iv. ex 1’.

 

IN OVIDIUM.

medullas. 1. M. 473.
nares l. Art. 522.
natam. 1. Art. 322.
opus lacrimis suis. 111. T. 1. 162
pedes. 11. Art. ⁶98·
puellas. 111. Art. 5 11.
quod amas. XXI. Ep. 57.
sata. Nux. 61.
tempore nullo. 11. Am. XIX. 8.
virum. 1. sab. 75.
vivoslivot solet.111. ex 1’. lv. 73.
umbras maternas. 1. M. 387·
vulnere aliquem. IV. M. 601.
Laedit aequor Plias. XVIII. Ep. 187.
aliquem licentia. Rem. 37¹·
frondes hiems nova. III. Art. 704. VI.
F. 150.
Laedunt cingula nova equum. Rem.

236.

herbae. 1. Α111. XIV. 39.

juvencos juga. IV. Ep. 21.

matrem poma. Nux. 13.

multa. XVI. Ep. 216.

plus duae quamjuvat. VI. F. 100.

Phyllida silvae. Rem 591.

Laefit hiems frigore non modico. V. T.
hiems nova folia. 111. T. VIII. 30.
vicinia. Rem. 621.

non Laelere herbas juvencae. XiII. M.

926.
quegnquam nostri nili me libelli.
1 . ς.

Laeserat rumoriniquus-IV. F. 308.

Laedant ne te carmina mea· 1. T.

Laefiss'e carmina me. V. T. VII. 3 1.

Laedentia pestus vincula. Rem. 2 94.'

Laedi.xv111. Ep. 227. 1·M·547· 609.

11. ex P. 11. 22.
aqui. XIX.Ep. 128.
calliditate. XX. Ep. 126.
corpus crede. XXI. Ep. 15⁴2.
contastu lateris. 111. Am. 11. 22.
Fortunaloci.X. M. 335.
Fortuna iniqui. lv. ex 1’. v1. 39.
in cauffa una.1 Τ.11. 17.
indignacruta. 1. Μ. ςο8.
morsu. XIII. M. 926.
muneribus. lb. 613.
officio amici. V. T.IX. 43.
patriai. XIX. Ep. 99.
percarmina.1v.ex P· XIV. 17.

poptglum Ioco deficiente. IV. ex 1². 1v.
2 .

viscera. VLF. 182.

Laeditur in corpore ferrum. XII. M.
131.

in corpore manus. XX. Ep. 84-
Laeduntur oculi. Rem. 61 5.
Laesus.V111. Ep. 36.

a Domina vir. Rem. 608.

ab* ingenio luo. 111. ex. 1². V. 4-

ab linguai sud. lb. 588.

amor. VII. Ep. 59211· T. 33⁸.

amore. V. Ep. 102.

Caesar. 11. Τ-ᾼ123ι

carmine. IV·T. 1. 30.

carniinefons.111. Am. VII. 32.

Delps. 1. T. V. 84. 1. ex 11,1v,44,11,ex

.111. 68.
flos.V.1-·. 267.
jactura amIci rapti. IV. ex. P.XI. ς.
1.. I 2

267

ignit.. xm. M. 867.
in magnis rebus. IV. Ep. ¹¹4·
maritus. I. A1·t.687.
pater.X11. Ep. 159-
piscis ab hamo 11. ex P. VII. 9.
partem quam vacantius fletos fueram
Rem. 111..
Princeps. IV. T. X-98.
pudor. VII. Ep. 97.11. Μ. 450.
non nisi Laesus amo. 111. Art. 598.
Laeso comes effe. 111. sab. 75.
nullo componere versus. 1. ex 1’.
1. 11.
Laefi crimine nu110.1. Τ.11,69.
fratres. Ι. Art. 195.
superi. 111. Am. 111. 31.
Laesos premere. III. ex P. VI. 22.
lpestare. Rem. 615·
Laesa. V. Ep. 4.X.Ep. 98.1.Am. vn.
34..I. Art. 365.
a culpide Venus. Rem. 15 9.
alumna. 11. M. 527·
{Zugal} ex P. 11. 18.
. uir. 32. -
carmine Ceres· 111. Am. vn. ετξ·
Dea. X. M. 527.
dolore nullo. XI. Ep. 30.
dexteralb. 528.
figura. 1. Am. X. 14. 111. Art. 207.
grandine Ceres. V. F. 322.
irasci laeso. 1. Am. VIII. 79.
litera nulla. V. T. VI. 54.
pede vipera. II. Art. 376.
pellice. 111. Art. 739. Rem. 458.
pudicitia. V. Ep. 104.
puella. 1. Am. VII. 7. 11. Art.
448-
terra manu. XVI. Ep. 3463
quo cymba est horret adire locum. 1.
T. 1. 86.
Venus. 11. Art. 397.
Viro puella. Rem. 608.
vitio mentis. 1. Am. Χ. 14·
uva. NuX. 3 2. “
vulnere gravi. IV. M. 720.
Laesam amare. 111. Sab. 18.
Laesaegenae. 1. Am. vu.40.
sllvae. 11. Μ. 408.
Laesum cor vulnere parve. XII. M.
421.
foedus. 1. sab. 79.
ingenium rubigine longa. V. T.
XII. 21.
numen· IV: hx· 8·‚11· T· 108.111.Tq
VI. 23.
pestus.1x. M. 534.
vimen. Nux, 48.
non Laeso :corpore pati vulnera. ΧΠ.
Μ, 172.
Laesa colla. III. M. 88.
numina. 11. Ep. 43. XX. Ep. 100.
Laesum nullas puellas lana. IV. f.
771-
species.1x. Ep. 31.
Laesurum agmen. I. F. 684.
collum. Rem. 90.
Laenas Consul. V. F. 330.
Laertes. 1. Ep. 105· XII. M. 625·
senex. 1. Ep. 98.
Laerten respicere. Ι Ep. 113.
Laertiadae precari.X111. Μ. 48.
Laertius fletos. XIII. M· ,¹24· Υ· Τ·

V. 3 .
Lases

