INO'VIDIUM.

Sororum facies. Π. Μ. 14.
pietate vinci. V. F. 181.
trium testa subire. XV. M. 808.
turba. XIII. M. 74³-
vis tenet me. IV. T. 1. 29.
voce laudati. V. Ε. 1093.

sorores adfati. V. M. 255·
habuere {uas Dii. Ix. M.. 496-
metuere. X. M. 349.

§.orori-a moenia. Ill. F. 559.
oscula.1v. M. 334· [x. M. 538.

sors certa. 111. F. 855.
contemta. 11- Am. VII. 20.
data. 1. M. 389-
defignat aliquem. XIII. 1¹:993*
diua. 11. F. 429.
eiat. Ill. F. 802„
feminea· XIII. M. 651³

’ ferrea vitae. V. T. III. 28.
haec. IV. F. 197.
humana. 111. T. XI. 67.
ire me non inhebaexlu. M- 242.
irrequieta. II. M. 386.
mala praedae. XIII. M. 435.

’ 11101111. F·47⁷- 11. T. 552«111.Τ.111.

29,.11. (1111311144. ’.1, ex P. XIV·
47·
melior. 1. Am. VI. 46-
miseranda. 11. Am. VII. ις.
mortalis Il. M. 56.
nostra. 11. T. 32.
obscura. IV. F. 261.

,onerosior IX. M. 675.

Ῥείῖἰιηη rerum. XIV. M. 489-
pruma. II. F. 338. IV. F.251.V1. F.

30. IV. T. V. 1.
querenda. 111. Μ. 551.
reddita est. II. F.713.
salutifera XV. M. 633.
fimilis. 111. T. IV. 78.
tertia. VIII. M. 170.
tristior·- V. T. XII. 6.
tua. IV. F. 520. V. T. IV. 4.
vetusta. IV. M. 642.
sortis conditione excusare libellum. III.
T. XIV. 52.
sanetae anus. II. sab. 24.
munus. XIII. M. 277.
Sortem austoxis mutare in contraria.
111.. Μ. 329. .

“ ‘concedere alicui. I. Art 581.
consistere in aliquo. 111.F.379..
dare. l. M. 361.
tueri. XVII. Ep. 113·
vortere alicujus XIII.. M. 88.

Sorte bibere. I. Art. 52¹.
cedere alicui. V. M. 529..
Dei terreri. X. M. <67.

thgi. XIV. M. 251.

mer} nulla tristior effe potest. V. T.
XII. 6.

mcii quantum melior sors tua foret.
lV. F. 520, V. T. lv. 4.

regere regna. III. Am. X. 46.

toti gaudere. 111. F. 463.

tradita aequora. II. M. 29¹·

ia.501te.effe cum conjuge. 1. δώ.

107.

sortes certae. XV. M. ⁶47⁶
contemtae. 1 sab. 67.
durae.·.2111. M. 180.
fatIcinae. XV. M. 436.

ex P. 1. ¹3¹·

sortibus Phoebeis ponere urbem. III.

M. ¹30·

Sortiri vatem Maeonium. 1. T. Vl.

somtzuxs. regna. VIII. M. 595.

tempora noviffima Trojae Priamus.

XI. M. 758.
Sortita parentes. IX. M. 492.

spatium vitae brevis juventus, 111.

sorrig'rffgffs'flumina. 11. M. 24¹·
Sospes. XII. Ep. 203. 111. ex P. 11.3.
arbiter Imperii V. T. lI. 47.

conjugis δε nati ope effe. ad LIv.

configr'. XI. M. 580.

coniilio alicujus effe. 111. T. VI. 14.

effe. I. T. 1. 53·
filia fit. IV. F. 525.
fortuna domusque. X. M. 401.
fugere. III. T. 578.
ire. IV. f. 510·
mater. I. Sab. 64.
morari in urbe-11 ex P. VIII. 12.
natus. VII. M. 425· II. T. 165.‹IV.
T, 11. 11.
patria fit. IV. Τ. 1Χ. 13<-
peraliquem, Vll. Μ. 40.v
revertens. XIII. Ep. 127.
scylla. XIV. M. 39.
Telemachus. 1. sab. 115.
turba 1ῐ1.1 ex P.V11.15.-
Turuus. XIV. M. 57³..
turrisque VI. Ep. 147.
venire ad urbem. 1. T. X. 41.
vir. l. Ep. 24. Il. ex P.VIII.45.
Sospite aliquo moxi. ad Liv. 157.
filii felix effe. VI. F. 220.
quo. ad. Liv. 473·
te. XIX. Ep. 206. XV. M. 440. 11.
T. ¹65·
Sospita Juno II. F. 56.
Spargere agmen in arvis· VII. M.6>8.
agros spumis. vu, M. 415.
aquis aditus. VI. F. 157.-
arenam. IV. Τ. lx. 29.
arma. IV. F. 886.
auxilium in orbe toto. Nux. 146.
campum caede. 11. Art- 135.
canes. VIII. M. 343.
capillos. V. F. 679.
captos aqua lustrali. 111. efo. 11.
73-
emeres. II. ex Ρ. XVI. 48.-
corpora laniata. VI. Ep. 129.

corpusque locumque -nestare odora,

ω. IV. M. 250.
cruorem nestare odorato. X. M.
der⁷=t³e²s2 111. Μ. 105.1V. M. 522. vn.
staffili& ⁴111. F. 28⁶.
fulmina in terras. 1. Μ. 253·
gramine succi Lethaei draconem.
VII. M. 152.
humi. 111. M. 105..
humum. IV. F. 736.
jejunia, VIII. M. 820.
latices. XIV. M. 57.
membra per agros &per undas. xm.
orffziqffii'm. Art. 726.

{³993-

oss'n. V. F. 45⁴·
oss'a humi. IV, Ep. 1¹6,
peaora donis. V. F. 378.
pulvere aliquem. lx. M. 35·
rosas in ora. 1. Am. 11. 40.
semen. Ι. F. 682.1.ex P. VIII. 58.
semina. XII.- Ep. 46. V. M. 646. V.
citiz‘s irlntlssre. III. Am. VI. 68.
suecis herbae Hecateidos. VI. M,
virlussosuccosque veneni. XIV. M.
unffis³ioxrem VIII. M. 4⁵7·
Spargit coelum astris nox. XI. M.
in 3εέΞέ summss jubar flamma. 1. F.
migeti Theseos per urbes fama. VIII.
sopolrerznwuer terras nox. X. M. 607.
spargunt ora loquentis aquae. IV.- Τ.
viulaL ³¹13} Cupidinis.1. Afr. 233.
Sparfiss‘ent lacrimae pestora.1v. T. 111..
Sparg4ezn.s comas undis. Ill. M· 190.
:ela per Acvaos Paris. XII. M.
sparfiuiss's fulmina. 1. M. 25 3.
sparsurae late corpora prnus. VII. Μ.
δρῃῐέἰἛ-ἷῃοῑε Ρεᾶυε. 1. Art. 236.
in cornua capri quod poffit erit. Ι.
in l:sili31-.”25.81;1312ibus· suorum. lb. 535.
locis mille. III. M. 522..
ThebI's. lb. 536.
Spargitur agna Terminus. 11. F. 655.
aqua puppis, 11. T. 112.
cornua Bacchi mero adfuso. 1. f.-
prffifss'tena. X. Ep. ε.
ωιάέῖ fon-tani} caput intensum. IV..-
Spaigirrfusrfnxlv. Μ. 470. ¹
succis melioribus herbae. XIV. M..
spargffss't'ur ab ud5 lauro omnia. V. Ε.
110ῖέ710ον113, lv. M. 346.
per agros membra. Ib. 437-
Spargentur pet caput comae‚111.'A1r.
spargg'caput lympha. V. M. 544.
crinis. 1. Μ. 542.
tempofa‘canis raris. vm. M. 567.
vultum ferrugine aui Lucifer. XV..
Μ, 790.
Sparfi boves. v: F. 640.
capilli. XV· Ep.73. 111. Am.IX.1r.1„
Α11.5ς ι. 111. Art. 709. 111. M. 169. ›
v1.M. 657-V11·M·257 17111111.4
107.·xl. M. 57. XV M. 211.
flores fine ordine. XIV. M. 266.
Lunares sanguine currus. XV. M.
pessffliaea greges. 1112210.
per omne nemus Dii. IV. F. 760α .
sanguine vultus. XIII. M. 532.
Sparsa aqua. IV. F. 790·
arena soro. 1. Art. 164.
coelesti rore humus. Ι. F. 3133?ssss

