 

IN—OVIDIUM.

Iacet pietas vista. 1. M. 149·
plaga laeva ponti. XII. Ep.28.
politus monte. XIV. M. 621.
fine amore. 11. Am. X. 1 ς.
sub axe gelido terra. V. Τ. 11. 64.
sub axe Lycaonio scythia. 111. T. 11.

. 2.
· sub hoste finitimo Pontica terra. 11.
ex F. VII. 68.
sub lupo agna. 11. F. 800.
1 , superata patria. VIII. M. 114.
terra sinistra Euxini quii. IV. Τ. vm.
ν 42.
Tibullus. 111. Am. IX. 39.
Troia. 1. Ep. 3. ..
vacca & ruminat. 111. Α111. V. 17.
Vesta. VI. F. 331.
*vista opis VII. M. 528.
vultus moriem. x. M. ¹94·
non Jacet sub I’olis ambobus tetra tri-
stior illa. 11. ex P. VII. 64.
Jacent alii, sordida turba· II. Am. 11.
30.
alta verba. IV. Ep. 130·
arva vasta I. ex P. 111. 56.
bella sub pede nostre. 1. F. 702.
capilli XV. Ep.73. III Art. 145..
capilli collo. X. Ep. 73·
capilli susr per terga. 111. Art. 236.
capilli laxi. III. Art. ¹45-
· corpora exanimata. 11. M. 268.
corpora lassa. Rem. 414.
cunsta lassa quiete media. XV. M.
189.
debilitata materia cetera. 11.ex Ρ. V.
ΖΙ
dispersa per agros sarcula. XI. M.
3 5· ,
diversa locis membra. XI. M. 50..
faces contemrae. Rem. 140.
fragmina laeso vimine, Nux. 48..
, frena. 11. Μ. 316.
frena in juba. 111.Am.1V.,1⁶..
hederae fine honore. 111. Α11. 41 r.
jura sub ense. V. T. VI1.4s.
lumina vista iopore. XVI. Ep. 100.
membra velut praemortua, 111. Α111.
VII. 65. ,
montes innumeri inter meque teque.
lv. T. VII. 22.
nudus uterque. 11. Art. 580..·
offa cinisque. VII. M. 521.
filviS‚ agris, visque foeda corpora..
vu. M. 54⁸.
solliciti. 11. Am.XV1. 15.
somnia vana paffim circa Deum. XI.
Μ. 614. .
tetrae pallia. III. Am. 11. 25. LAtt.
153·
terrae uinque. vm. M. 576,
tigres xmulacra lyncum &cu circa
Bacchum. III. M. 669.
valles qua Maximi Circi. 11.F. 392.
viai femina vitque. ’ 11. Art. 728.
μ vota coloni. 1. Μ. 273·
jacebat-siue fine sopitus vinis Aphidas,
XII. M. 216.
Iacebant corpora vista sopore diversis
locis. I. F. 421.
acui iners truncuS. 111. Am. VII. 15.
{acuit fine viribus infans. XV. M.
221.
lamere eollo comae. Il. F. 77 2.

229

Jacuere conchae procul apelago. XIV. Jasti in humum dentes. VI.Ep.3·,-.

peerigngbracias sparsa ossa. Ib.
306.

Jaccbit is cinis exiguus & umbrae. vm.

M.496.
Jaceret terrae adclinata vitis. XIV. M.
666.
JacuIffet cinis positus in tumulo avito.
IV. T. 111. 45.
Jacens animus. 1. ex P. 111. 27.
crinis in collo XV. Ep. 140.
dira regione inter Getas Sauromatas·
que. 111 T. 111. ς.
in ora. XII. Ep 63.
intra castra. II.ex Ρ. IX. 37-
locus (ub Atlante. IV. M. 77.
mente & laucius 16111. 1.exP.111 7.
radicibus imis mont-is. XV. M. 54⁸·
11ρᾶ Caystrius ales. V. T.1. 11.
saxo VI. M. 100.
tellure multa ferus. V111.M.422.
turpe mulier. 111. Art. 665..
vestis. 111. Am. XIII. 24.
Jacenti dicere, V. F.41.1.
insultare. 11. Τ. 571. IV· ex P. III.
27.
mitem placidumve non reddunt te
mala nostra. V. Τ. VIII. 5.
Jacentem calcare. lb. 29.
consolari. l. ex P. IX. 19.II1. ex Ρ.
111. 77.
nudare armis. XII, Μ. 439.
iol-ari. I. Τ. VIII. 13.
tegere. XllI. M.75.
videre. II. F. 355.
Jacentes ab utroque Oceano gentes.
XV.M. 829.
ex caede. XIV. Ep. 79-
in monte subJove Nymphae. III. Μ.
363.
001111 gravitate. XI. M. 618.
terrae. II. Μ. 179. VII. M. 578.
Jacentes rapere. VIII. M. 362.
vultus attollere. IV. M. ¹44·
{neemia lora. 11, Μ. 201.

acere aurum ab obIIquo inlatus cam·

pi. X. M. 675.
convicia. V. M. 665.
dona Cerealia. VLF. 391.
0 01111111ηο turris. V. M. 291.
farra. II. F. ⁵19-
foetum ab arbore XX.Ep. 10.
fulmina. 1.οκ P. II. 128.
fundemIna. IV.F.835.

in agmen Lapitharum aram. XII. M.

Ροῖὶόῐῐέῐὲα. 1. M. 394.

prrmordia generis. ILAm. XIV. 11.

se fenestra. 111. F. ⁶44·
semina. XII. Ep. 17.
talos. 11. Art. 205·
. tela ab adverso equo. I. Art. 210.
tela fine ordine. VIII. M. 369.

verba. XV. M. 7⁸0- 11. F. 590. VI. F.

408. 786.
Jacit funda plumbum. 11..M. 728.

Jacitur fulgur ab igne Aetnan. I. F.

Jacin⁵n⁷tfrr corpora falsa. V.F.632-
inimaterrfirruges. 1V.F.s2r.

Jae‘O Pulvere facere aquas canas, lb.

392·
Es 3

per Graia arva dentes. Ibam·

JaCIa anchora. 1. Art. 772.

moles. XIII. M. 890.
tegula. Ib.304.

Jastam nivem resolvunt necSol pluviae·

ve. III. Τ. Χ. 13.

];161110 nives. 11. Art. 232.. ,

silvae. XII. M. 5 19.

Jasta cornua. III. Art· τε.

male dare. 11. Art. 204.
scura super galeas, VI.F.392.
sergga' VI. Ep. 11- V. M. 485.1. F.

Jasturas poma myricas iperaxe. 1.. Art.

747.

Jastare alas. 11. Art. 61.

aliquem. IX. M. 23. ·

brachia. XIV. Ep. 69. XVIII. Ep. 56.
90.V. M. 596. · .

brachia in aquis mediis. 1. ex P. VI.
14.

carinas· XIX. Ep. ¹43·

corpora. 111. M. 687.

creatum se Alcmena· 1X.M. 230

fulmina. 11.M 308.

genus. XVII. Ep. 51.

incendia. nv. M. 539.

lumina in vultus ancujus· 111. Ep.
11.

male. II. ’111.104.

111-«111113. 111. F. 536.

nominaalicuius in foro toto. Ib. 14.

nomina indigno. 111. Am. VI. 102.u

numeros eburnos. II. Art. 203-

numeros 1105. 111. Art. 352.

offa post tergum. 1. Μ. 383.

peC'mm sanguinolenta. 111.Ep. 49.

regna. XVI. Ep. 81.

robora. XII. M. 329·

sacra alicui. VII. Ep. 79.

se alicui. XILEp. 175. XXI. Ep. 26.

se bene. XVII.Ep· 251.

se conjuge. IV. T. 111. 53.

JaOtat carmina Nymphis Pan. XI. M.

153.
hiems. VII. Ep. 87. I. Τ.1. 43·
hlems Viros. XIII. M. 709·
mea dista Notis. I. T. II. 15.

Jarstant saxa cum saxis , δε habentem
semina flammae materiem venti.
XV. M· 348.

Ja&ans in sanguine suo corpus. X. M..
721.

lumina in vultum. 111. Ep. 11.

pestora. III. Ep. 50-

fistra tinnula manu Pharia. 1. ex 111.

38.

talia. XII. M.477.

vultus in sanguine.. V. M. 59.
JaCtari ab Haedis nimbotis, 1. T. XI..13.

fluetibus. XI. M. 700·

freto. XV. M. 772.

in alto, XVII, Ep. 235-

in immenso Jonio. 1V.M.534›

in patria. 11.sab. 71.

in ponto corpora. 1 Τ. 11. 39.

111 profundo. 1.T.XI.39.

inter terpentes. 1Χ. [p. 38.

per undas. ³13.F.595-Ib. 149..
. velut navis. XXI. hp. 41.

ventis &midis- 111. Τ. u. 15..

una. XI. M. 441. baa

