 

IN OVIDIU

, {rusae per colla coronae. 11. F. 739.
'iusum merum ln igne. V. T. V. 12.
vinum super aequora. Xl. M. 247.

Fusa membra toro toto erant. 111. ex Ρ.

{Fundus imus. Nux. 62.
Junebriafigna. 1. Am. XII. 7.
munera. XI. Ep. 19.
sacra. IV. T. IV. 85·
{funereus bubo. X. M. 453.
torris. VIII. M. 512.
³Funerea tuba. Xll. Ep. 140.
vestis. III. F. 214-
'funereum os. lb. 226.
'Funestus morsus, XI. M. 373·
Funesti capilli. V1.F·493.
= Funestadomus suavideturcuique. VII.

M· 575·
taxus. IV. M. 43²·

, funestam domum effe dedecet. ad Liv.

¹ Funeffa‘e. aquae. 11. Am. XI. 6.

manus. XI. M. 584.

i -Funestum malum. III. T. VI. 28.

, munus. 11. Μ. 88.
venenum. 111. M.49.
-Funesta arma. 1. F. 5 21.
2 Fungi albi. lV.F. 697.
pluviales. VII. M. 393.
{fungi pro mori. ad Liv. 393·
caede. XIV. Ep. 19.
fato su0. XI. M. 559.
’ lacrimis. VIII. Ep. 109.
munere legis. 11. Art. 168.
munere medicinae. Rem. 795.
officio. XVII. Ep. 144. II. M. 480. V.
T. XII. 19.
¹ ,ii-'ungitur igne accenso focus. 1v. F.
824.
per scriptum officio manus IV. ex P.
IX· 11.
&unstus dapibus erat. 11. F. 791.
munere. X. M. 273.
. parte laboris Theseus, VIII. M. 542.
3pr0 Funsto morte rogari. XI. M. 583.
Funeci epulis. IV. M. 764.
Fruni'talingua munere salutandituiav.
ex P. IX. 12.
mandam. VIII. M. 821.
functae sortis anus. ll. Sab. 24.
Funsta corpora cibo. IV. F. 3 32·
corporasepulcris. 11.F. 565.
sepulcris fimulacra. IV. M. 435. X.
M. 14.
-Funis contentus. 1. Art. 764. 1v. F.
¹ 297.
religatus XIV. Μ. 445.
solvitur aggere. Ill· T. IX. 13·
solutus. Il. Am. XI. 23.
&utrem moderari. Hal. 85.
1eligare astipite. V. F. 331.
solvereastipite. IV. F. 333.
trahere. IV. F. 325.
{inne trahere pisces. 1. Art. 764.
infune retentuS. 111. M. 628.
ad Funes dare brachia. 111. M. 679.
funibus addusta arbor. VIII. M. 77 5.
funus fraternum. 11. ex P. vl11.49.
fratris. 111. Am. X. 13.
miserabile. XIV. M. 751.
miserum. Il. Am. VI· 9·
nati. Rem. 127.
non tacitum. Ι. T. III. 22.

Funus praeclarum. 111.T.V.40.
tacitum. V. T. l. 14.
vrri. Ill. Artas.

Funeris ara. 111. T. XIII. 21. lb. 104.
auCtor. Vll. ΕΡ. 136. Rem.2z.
expers. ad. Liv. 59·
exsequiae. ad Liv. 202.. 460.
hora. V. T. XI. 12.
officium perferre. ad Liv. 7ο.
pompa. Vl.F.663.

Funus honoris facere. 1. ex 1⁷· IX.

52.

Funere cauffa latet. ad Liv. 236.
comitare. l. ex P. IX.47.
digna strata· XIV. Ep. 32·
moerere alicujus. I T. III. 23.
natorum ludere. V. T. XII. 7.
perdere aliquem. VII. Ep. 63.

aFunere coniux tristia signa in do.

mo viduci sustiuet uxor. 1. F.

3 5-
quid differt status hic. II. ex P.
Ill. 3.
de Funere domini rapta carmina I. T.
VII. 38. 111. T. XIV.20.
raptae faces. v1. M. 430.
in Funere dare munuslupremum. 1. ex
Ρ. VII. 29.
lacrimans. ILAm. X.38.
videre fasces. ad Liv. ¹4¹·
videre finem morbi. VII. M.565.
pro Funere viri lata est conjux. 111.
Art. 20.
fine Funere ferri. 11. T.111. 89.
Funerefratrum. Rem. 573.
lacrimosa. XIII. ΕΡ. 138. XIV. M.
111111711ῗᾶ. -v1. F. 660.
Phryxi peti. III. F. 858.
suprema. 11. M. 137.
trIstia. 11. Am. VI. 41.. e
Troiae. I. Sab. 99.
Tulli. VI. F. 5 70.
Funera comitare. 1. ex Ρ. IX. 47.
commenta narrare. VLM. 565.
ducere. XIV. M.746·
flere alicuius. 1. ex 1².1x.17.1b. 16.
non capiunt portae. VII. M. 607.
nova cernere. XIII. M. 518.
sua addere natis. lb. 585.
videre. 1. ex P.Il. 31. K
ad Funera praebere vultus. ad Liv.
1 87.

in Funera addendum est funus. V111.M.
484.

ob Funera alicujus moestus effe. IV. T.
IV. 76.

post Funera aliquid sensus fi superest.
1. ex P. 11. 113.

vincere. VI. M. 285.

Funeribus convenit tibia ista. V. T. 1.
dotari· XIII. M. 523-
ferri per urbem. XIII. M. 696.
feffi. xv. M. 628.
luere fastam Ep. 100.
nullis seruntur corpora. VII. M.

60?-
venit modus. 11. F. 5 56.

fine Funeribus. 111. Τ. 11. 45.

Fur cultiffimus. III. Art. 448-

Furem vocat cura. 111. Am. IV. 26.

Fures exagitare. v.-F.14¹·

Cc 2

M. 203

Furesffrrere vel falce vel inguine. XIV .
. 640.
Furibus aprus Inventor fidis. v, F,
104. ’
Furca longa. Nux. ¹4·
Furca‘r bicorni levare terga suis. vlu,
Μ. ⁶47·
Furcas subIere columnae. VIII. M. 700·
Furralis caedes. v1. M. 657.
Erichtho. XV. Ep. ¹39·
Furiales mensae. Ill. ani-X111.39
lagittae. Rem. 699.
Furiaie venenum. lv. M. 505.
Furialia arma. Vl. M. 591.
aula. VI. M. 84. Xl. M. 12.
sacra¹ VllI. M. 481.
Furialirer odit. 111.F. 637.
Furiati ignes. II. F. 76¹·
Furibpindus in aula media Aeolides, IV.
A .511.
taurus vacca ademta. XIII. M-871.
Furibunda. 111. Art. 709. VIII. M.

107. IX. M. 636. X. M. 41⁰·
XIV. M. 107.

ruere. ad Liv. 373.
in Furias agitari. II. Art. 487.
Furii} agi. IV. Ep. 47. 111.F.723· VI..
-489.
agitari. VI. M. 595. lb. 163. 345.
equorum direptus Hippolytus. III. F.
265.
eripere aliquem. XV. Μ. 327.
Ire, in scelus. VI. F. 526.
de Furiis una lb. 185.
Furiosus. 11. Am. II. 13. 111. Am. VI.
87. 11. Art. 363. 1. ex P. 1.

25.
Furiosa. II. Ep. 45.V. ΕΡ. 69.11. Arta
45¹·
libido, 1. Art. 281.
opum cupido, I. F. 211.
tibia. lV. F. 34¹·
Furiosum votum. X. M. 370·
Furiofior amor. 1X.M. 736.
Furius. LF. 641.
Furnis torrere farra. VLF. 313.
Furere. XIV. ΕΡ. 93· XIII. M. 267.
XV. M. 321. 11. F. 762. IV. F. 365..
366.
dolore. XII· M.478.
pro aliqui. XIV. M.451.
Furit Aesacos. XI. M. 791.
ardor edendi. VIII. M.828.
Ethemon. V. M. 170.
Juno. ll.F. 177.
Lycabas. III. M.623.
omnis tuzba. lll.M.123.
orbata laenalastente catulo. xm.
M· 547·
serpens. 111. M. 83.
Emensus. F. 233·
Boreas. Nux. 112.
contra fata sua Arcas· vm. M. 3⁹¹«
Jupiter. 1. Μ. 345.
morbisiraque. XIII. M. 322.
Nauplius. I. Sab.75·
turba. III. M. 716.
de vaticinante. VAEp. 121.
Furenti surrilis. ad Liv. 317.
Futentem quaere mens agit in facim&-v
V. M· 13.
furentes tauri. X11.Ep. 163·

Furentibus raptam auferre. XII. Mi: {1³an
l

