524

'timidae thrygum Aeacides. XII. M.—
612, ⁴
filvae Aventinae cacum F. 551.
solitus. XIII. M. 78.
[0111011115. I. Ep. 12. VIII. Ep.76.
XIII Ep. 124 XI‘II- ἕρ. 216.
sub pedibus est XIV. M. 490.
subitus. II M. 180
fubstxahit vires. XIV. Ep. ¹³2-
suspensus. XVI. Ep. 84.
tantus. II. Am. XIII. 27·
vanus, III. ex P. VI. 4³·
vetar. XI. Ep 52.
viecus amose. XV. Ep. 176.
unus erat. I Art 121.
'rimmis caussa. I. sab. 16. V. F.248. III.
T. IV. 26,
facies 1. Art. 121.
minus fista vexba habent. IV. ex P.
V. ¹4<
plena loca. X. M. 29.
PIus habet 10113 aquai Infesti 1. T.
XI. 70.
plus vela, patva habent. 111. Γ, IV.
10
1311111111 trahere. XIII. M. 84.
TImori admiscenda Venus est. III. Axt.
⁶09-
favet aurora. VII. M. 721.
immixta vota. V. Ep. 7³·
mederi. IX. Μ, 774.
Timorem cont‘ess'us navita. 1. T. IV.
11.
ferre. 1. Μ. 359.
mortis fugare 1110110 VII. Μ. 604..
ponexe. M. 408. VI. F 111.
Τ1111010 animi spes nostia minor est.
I T I. 102.
capto cervus Hal. 64.
carebunt curae. XI. M. 426.
celer. I M. ¹39·
horruerant mihi membxa. VII. M.
630.
micat cor. III. F. 36.
111011111 gradus. ad Liv. 400.
pallere. II. F. 467.
[0111 Getici omnia plena sunt. V. T.
XII. 56.
tardaxi. IV. M. 528.
turbata loqui. III. ex P. 1. 153.
velox. XIII M. 908.
Timores consternati. XII. Μ. 60.
intempestivi. V. T. VI. 45.
11ον1 II. Am. VIII. 23.
vani Hal 494
Timores fingexe. II. Am· VIII. 23.
variare. II. T. ¹53·
''rinstile ν11115.111. T. X. 64.
'sisic-ae 010 carpitur liber. I. ex P. 1.
72.
Tineae agrestes XV. M. 373.
Tinguere aquas fimguIne. Ib 494.
aras. XII. Ep. 93· Ib. 402·
attus. III. T. XII. 22.
comam. l. Α111.Χ1ν. 2.
corpora flumine. XII. Μ. 413.
corpora lymphis. Il. Μ. 459.
corpora virgis. III Axt. 2⁶9.
tulttos sanguine. VII. M. 599.
ebur. II Am. V. 4⁰·
:quos aequore alto. XV. M. 4x9·
faces in amne. Rem. 700.
12005111 fossi. VII. Μ. 260.

INDEX

ferrum. Iv. F. 287. 11. T. 387.
fontem medicamine. IV. M. 388.
gemmam lacximis. IX. M. 566.
guttura aqua. ad LiV.422.
herbas adspergine. III. M. 86.
humum. X. Ep.106. VI. F. 82. 462.
IV. T. II. 6. Ib. 370.
manum caede 11011111. 11. ex Ρ. lx.
5⁶·
manus languine. VI. F. 596.
membra Pallade. XIX. Ep. 44.
111013 001010 Ρο0111000. IV. M. 127.
11101100 lanas. VI. M 9
nubes adipe2giue videtur pontus, XI.
M. 98·
ora aiicujus ctuore suo· XIV. M.
23⁷·
radios undis. V‘I.F. 717.
101113 languine. Ib. 152.
saumas. 110111. 699-
[11ἷῖ11113 pedum 111 undis. lv. M.
3 3-
vestigia pedis. V. M. 592.
vestngia talo 1011115. Iv. III-343.
Tinxit flumen vI‘s aurea. XI. M. 142.
‘finxerat oza xubox IV. Ep. 72.
Tiniiuxus languine culuos. I. F. 321.
TIngui aequoxe. II M.172.
in aequoxe· II. M. 530.
lactimis. II. M. 621.
manu Sarmatica. III e'x Ρ. VIII. 8.
Tinguitur aequom pinus. XI. M. 455.
India Gange. IV. M. 21.
Oceano custos EtymamhIdos Ursae.
I. Τ. IV. 1.
Tinctus sangume ensIS. v11.Ep. 186.
'I 111611 [0111151110 panni. Ib. 135.
’1111813 0111010 axa. III. ex Ρ. u. 54.
Delos languine. XX. Ep. 236.
lacu gelido lamina. IX. M. 171.
murice bis 'syxio palia. 11.F. 107.
1111111εο lana. I. Ait. 15 1.
sanguine axa. X. M.226.
sanguine humus. V. M. 293.
sanguine vestis. IV. M. 107.
tabe sagitta* III. ex P·I. 26.
Tliifi‘tae tentigine habenae. II. M.
798.
1111111εο Gaetulo tunicae. II. 1². 319.
Tinctum ebux. IV. M. 332.
visus. IV. ex Ρ. VI. 34.
Tincta concha Sidonide stxata. Χ· Μ.
267.
cruore velamina. lx. M. 132.
101113 croc0. II. Am. VI. 22.
languine suo venabuia. X.M.714.
sanguine tela. Iv. T.VI. ³4- Ib. 54.
spicula feIIe. III. ex kin-10⁶.
spicula venenis. IV. ex Ρ. X. 31.
veneno Lernaeo dona. Ib. 49³·
Tinnitus dabunt aera. IV. F.1s4.
Tinnitibus astae vqucres. lII.F. 741.
acutis sonat enfis. V. M. ²04·
aeris· acuti 101131οζ VI. M. 589.
20115 pulfi complexe aeta. XIV. Μ.
531.
resonat lde. IV. F. 207.
Tirinula aeta. IV. M. 39³·
fissra. I. ex P. I. 38.
Tinus caerula. Χ. Μ. 98.
Tiphlys. VI. Ep. 48. 1, Λα, 6, ιγ, τ,
II. 77.
,amona I. Α11. a.

restet. I. ex P. IV. 37.-
Ἰ11011115. I. sab. 9³·
0061115. III. M-323·
Tixoni 11011 muita patienda serre. ⁷111.
Art. 565.
Tironem celebrare. 111. 1³.7⁸7.
Tirynthius. XII. M. 561. V. 2⁶28.
heros. II. Art. 221. VII. M. 4¹⁴>-
juvenis. II F.305·
parvus erat, 1. Ast· 187.
Tirynthia teia. XIII. M0401·
Tisameni pater. lb. 350·
Tisiphone. IV. Μ.481.
pronuba. II. Ep.117.
'sisyphonea tempora. VI.T.IX.6.
Titan. 1 M 10. II. M. 118. Χ. M.
78. IV. F. 919.
proximus 11, F-73·
tertius. 1 F. 617,
Titanes vatidi. III FL797.
Titanis. XIV. Μ. ¹4-
Ciffce. XIII.M.9⁶3. XIV. Μ. 376.
Tethys. V. Fv 81.
Titania. III. M.17³.V1.M.346.x1V.
M.382. 437. W.F.943.
Pyrrha. 1. M-395·
Titaniaci dracones VII. M.398.
Tithone. VI. F.473.
Tithonos- III-Am. VII 42·

Tithoni conjux. XVIII. Ep. 111. 11.
Am. V. 15.

Tithono teIIC’to. 1. F. 461.

Tithonia conjux. III. F. 403.

Titienfibus dare partes. III. F. 131.

Titubare. III. M. 607 XV. M 33¹- III.
F. 539.

Titubat lingua sono blaeso. 1. Art. ,

598·
Titubans annis meroque. XI. M 9ο.
lingua. 111.T.1. 21.
'ritubantes artus. IV. M. 26.
Titubantia vino membra. v1- 1². 677.
Titulus amorum. III. Ait. 343.
candoris. lb. 8.
celebris. 1. F. ⁶02.
conjugis. VI. Ep. 100.
donatur amicae. 11. Att.2931.'
facilis. X. M. 602.
imperii. IVAE. 675.
ingens, IV. ex P. VII. 17.
111111. I.T.I 7.
pubis Achivae servatae. VII. Μ. 57.
TiIuIi amore tangi. Ι. T. I. 5³·
honor. ad Liv. 269.
Iocum dat tibi nostra Fortuna. IV.
T. III 81.
'situlum addere. IX. M. 792.
adjicere. 11. Am. xm. 25.
chaxtae revenexe de fronte. 1v. ex
Ρ. XIII. 7.
dabat sene-&a longa. VLF. 190,
ferre. ad Liv. 16.
inspicere. 1. Τ. 1. 62.
libelli legere. Reum.
menfis dare alicui. VLF. 77. .
1111001001 vistori date. XII. ΜΛΝ.
11101115 habere. VII. Ep.76.XV. Ep.
190. XXI. Ep. 176. I. T. XI. 30.
muneris habete. Am. XII. 12.
praedae habere. IV. M. 64⁴·
reddere. XIII. Μ. 372.IV. T. V. 13.
theani Orphei rapere. XI. M. 22.
pet ‘situlum nominis vetiti ire offic
T a·

