1N'0V1‘D1UM.

Pelopis pater. Ib. 181.
soror. lb. 587.
Pelopea. lb. 361·-
relope'r'us Atreus. VIII. Ep. 27.
Pelopeia. VIII. Ep. 81.
virgo. IV. T. IV. 67.
Pelopeia arva. Vlll. M. 622.
Pelopeides undae. IV. F. 285.
I’elopf'r'grdes Mycenae. Vl, Μ.414.111.
. 3.
Pelorus. V. M. 350· XIII. M. 727.
Siculus, XV. M. 706.

, Peloriades. lV. F. 479.

Pelta excisa. 111. ex P. 1. 96.

l Peltara. XXI. Ep. 117.

⁴ Peltatae puellae. 11. Am. XIV. 2.
3 Peltiferae Maeotidae. 11. sab. 9.
¹ Penates averli. I. T. III. 45·

 

· Caesarei. XV.M.864.

deserti. 1.Τ.111, 95.
digni domino. 1. Μ. 231.
Dii· V11. Ep. 77.

fidi. VI. F. 529.

J “ invisi, lx. M. 638-

parvi. lV. F. 531·
patrii. 111. Ep. 67. 1. Μ. 773. VIII. M.
91. IX. M. 44 5. VI. F. 603.
polluti. X. Μ, 155.
quaesiti. 1, Τ. V. 81.
socii. 11. Amxr. 7.
Threicii. lx. Ep. 89.
turbati. 11. Sab. 57.
veteres. Ν. T. VIII. 9.
renates alicujus subire. V. M. 650.
fugere. VI. M. 574-
habere. V. M. 496.
parvos tangere. VIII. M- 63 7.
perfundere sanguine. V. M. 155.
ponere. 1. Μ. 174.111. M. 539-
in Penates impellere ferrum flammam-
que. XII. Μ.551.
Penatiger Aeneas. XV. M·450.
Pendeo.
Pendere ab ore alicujus. 1. Ep. 3ο.
ae're. V M. 676.
aethere. 111. F. 863.
aqui. XVIII. Ep 52.

. aquis. XIV. Ep. 150- lb. 302-

circa tempora. IX. M. 159.

e poste. V. M. 127.

ex origine. 1. M. 186.

in aeta. VII. M. 379.

in a'e're 1. M. 12.

in aura. VIII. M.202.

in auras. VIII M. 145.

in cervice. 1. M. 65 2.

lacertos fluidos inanes: XV. M.

231.

munera. Med. 3.

onus trabe. Rem. 18.

pestus putares. VIII. M.805.

pennis. Vl. M. 667. VII. M. 379.

poenas. 11. Art. 257.

super arenas Libycas. lv. M. 616.
Pendet ab officio spes. III.F. 680.

· ab uno corpore bellum· I. Μ. 180.

amor bene. Med. ςο.

barba concreta sanguine. XII. Μ.
(111121111173 apte. 11. M. 733.

fortuna belli. VIII. M. xz.
glacies. 1. M. 120-

· onus. IX. Ep. 98⁴· VI. F. 270.

scopulus. X. Ep. 26.
tigno aranea. IV. M. 179.

11011 Pendet ab uno praeside res Ro-

mana. XIV. M. 809.
algfi litus. XI· M. 233.
Pendent aure
frontex. M. 265.
capilli cervice. 11. Am.1V·41.
capilli collo. 1. M. 497.
capilli fronte. X. M. 138.

circum cava tempora glandes. XI.

Μ. 159.
crura. 111. Am. Il.63.
monilia collo. X. M. 113·
signa theatro. 111, Art. 231.
super ora capilli. III.ex P.IIIv 17.

super postes oraque adfixaque bra-

chia. 1. F. 557.
vela theatro. 1. Art. 103.
Pependir. VI. F. 707·
de collo viri onus. 11. F. 760.
onus fauce elisa. XIV. M. 738.
veste telum. V· M. 68.

Pendeat ex humeris vestis alba. 111.

τ. x111.14.
manus ab aure. 1. Am¹ 1V.z4.
tibi semper hamus. ll. Art.4z5.

Pendens aethere. 11. Μ. 726.
cauda esca. Hal 37.
circum tabella. 11.F. 529. '
coelum ab Augusto. 11. Τ. 217.

, ex humero custos telorum. VIII. Μ.

3 20.
frondibus ulmi vitis. 111. F. 411.
glacies, 111. T. X. 21.
in cruce. 1. ex P. VI. 38·
orbis. 11. T. 217.
pumex. ad Liv. 252.
pumice spelunca. III. Am. 1. 3.
ripa. Ι. Art. 620.
setis praeda. Hal. 34.
vestis. IV. M- 395.

Pendentem fetire. XII. Μ. 565.
tollere alis, XI. M. 341.

Pendentes aequore nidi. XI. M.746.
capellae rure. 1. ex P. VIII. 51.
remi. XI. M. 475.
uvae de vitibus 1. Am. X. 55.

Pendentia aera. VIII. M. 855.
antra saxo, Χ111.Μ. 810.
antra topho. XV. Ep. 141.
arbore poma. IV. M. 332.
brachia collo. 111, T. V. 1ς.

filo tenui hominum omnia sunt.

IV. ex P. 111. ³5.
lintea malo. V. Ep. 53.
mora. IV. M. 127.
nubila. 1. Μ. 268.
serta super ramos. VIII. M. 722.

tigno nigro serta suis, VIII. M.

648.
Pendo.

Pendere poenam. X. M. 232. 599. 1.

T. 11. 63.

poenas. 1v. M. 671. III. F. 845. VI.

F. 512.111. T. XI. 35. >
tributum. Vlll. M. 263.
Pensae herbae XIV. M. 270.
Pendula libra. IV. F. 386.
Pendula palearia. VII. Μ, 117.
tela. l. Ep. 1ο.
Pene fallere omen. xu. M. 2¹8·
hoc. XVIII. Ep. 130.

baccae ὅς redimicula

resolvere corpora 111. Art. 313.
Peneae undae. 1. M. 544·
Peneis Nympha. I. M. 472.
Peneides undae. 1. Μ. 544·
Peneia Daphne, 1. M. 452. 525·
Pene'r'a arva. XII. M. 209.
Penelope. 1. Arn. Vlll. 47. III. Am.
lv. 22.
casta est. 111. Art. 15.
seltz< foret. V. T. V. 52.
cognovit signum Ulixis. 111. Am.
XVIII. 29.
Penelopes aemula fieri. 111. ex P. 1.
Ῑο7.
fania. I. T. V1. 22.
locet. V. 111. M. 315.
Penelopae munus. Xlll. M. 511.
Penelopae rescribere. lv ex P. XVI.
13,
Penelopen torquebat Ulixes. 11. Art.
355.
vincere. I. Art. 477.
Penelopaea sides, V. Τ. XIV. 364
Penes me unum, 1. F. 1¹9.
quem. II. Am. II. 1.
te. III. Sab. 27.
Penetrabile ferrum. V. M· 66.
fulmen, XIII. M. 857.
fignum Minervae. XIII. M. 337.
telo nullo corpus, XII. M. 166.
I’enetrale. I. T. XIII. 53· '
Numae. 11Δ F. 69.
patrum. XV. M. 35.
in Penetrale receptus alicujus. 1.·r.1..
105
Penetralia amnis. 1. M. 574.
Collatina. ll. F. 787.
cum sacris I. M. 287.
Penetralia colere. 1. ex P. IX. 3ςᾲ
spoliare donis. XII. M. 245.
rumpi. IV. ex P.1V. 27.
Vestae colere. III F. 417.
Penetralibus imis abditus. vu. m
458·
Penettare ad urbem. XV. M. 8.
in tartara. 11. M. 260.
in undas. 111. Μ. 272. ·
Penctrat ad aures vox omni& XIII. M‚‘
242.
in artus ossaque tremor. X. M.
424.
quo non ars· III. Art. 291.
Penetrant ad viscera morbi. VII. M.
601.
Penetravit ad fontis ima vapor. XIV.
M. 793.
in aethera nidor. XII. M. 15³·
in aurem laevam jaculum. XII. M.
336·
Peneus. 111, Am. V1. 31. 1. M. 569. 11.]-
Μ. 243.
Penitus penitusque. II. M. ¹79·
receptus corde. XIX. Ep.!56.
Penius. IV. ex P. X. 47.
Penna deficiens. 1. ex P. Vl. 72.
horrida visa est oculis meis. 111. ex P..
III. 18.
mobilis. 11. Art. 62. 644.
trepidam. 1. M. 506. V. M⁴ σος.
vestit latus II. M. 376.
Pennae stridore terretur columba. 1. T.
1. 75-

renna dare notas veras. 1. F. 447. Ῥω,-

