ᾖξεν -’ - ’ s

Pudor tene r.· u. Ep. 543·
turpis. XV. Ep. 64. XI. M 180.

’ ve{r:’t'.‘XI. Ep. 52.
². vetus. IV. ex Ρ.1Χ. 92.

.. 619.

⁵, nec Pudor fuit. 1. F. 205·

. obstat. Rem. 252.

Ρκό Pudor. IX. Ep. 111.

Pudoris caussa. V. T. Χ. 5.
61113- 11 Art· 624.
finestranfire. XVII Ep. 67
infigne. 1. Art. 30· II. T 247.
1111111511356111113661063Ν1.Ε. 115.

, oblita. XVII. Ep. ¹3

υ - pignora nullahabere. V. F. 594.

plena. VH. ΕΡ. 98.

ν ·” ῬΙ61131111111113 XXI Ep. 242.

spolium: XVII. Ep 1¹4·

‘² Pulori esse alicui V. M. 526.

est narrare VII. M. 687.

jun-Sta mala. VI. F. 357.

 

526.

auFeI'rezIIIcui. VI. M. 616.
661316. II· M· 595.

. M. 452.

ζ removere thalamis. VIII. M. 157.
trahere fecum. IX. M. 577.
ulcisci. Vll. M. 751.
vulgare. XI. Ep. 79.

Pudore carere. V. T. VIII 23.
carerent lacrimae. 111. M. 552·
’ confusa. XXI· ΕΡ. 111.

digsiss'objicere. x111. M. 307.

dignum> IV. ex P. VIII. ¹5·
fasti latere. IV. F. 176.
reprimere iram. 1. M. 755.
repulsae confusa carmina. 111. T. 1.
51.
tarda. VII. Ep. 10<-
vacare.1. Am VI. 60.
. vinci. VII Μ. 743·
11116113 apta oculis quaerenda est. 1,
Art. 44.

bella. 1. Am. IX. 6.
blanda. II. Am.II. 34.1².em. 717.
candida. 11. Am. IV. 39-
capra est dustu II. Am. XII. 8.
credens, 11 ΕΡ. ⁶3-
Creffa. IV. Ep. l.
culta comas. 1. Am. 1. 20.
culta-non bene. III. Am. VII. 1.
defensa est armis. II. Am. V. 48.
digna. V. Ep. 155.
digna coelo. XVIII. Ep. 168.

· Rem. 655.
disperdat me. Il. Am. X. ιτ.
dura. IV. F. 111.

111.Am. VII Σ.

· Graia 1. Ait. 54·
indigna. Rem. 15.
ingenua. III. Am. IV. 3³.
11116111. I. Art. 458·

verecundus. 11. Art. 572. IV. Τ. IV.

3 vietus amore. III. Am. X. 29..1.M.

mixta audacia in vultu. IX. M.

⁷· Pudorem adferre-11· Art. 3r3.IIl. T.

ij minuunt tenebrae atraque 11011. Χ.

deponendi gerere bella. XIV. M.

dilesta. XIX. Ep. zos-I.An1.1V. 2.

formosa. XIV. ΕΡ. 88. 11. Am. XV. 1.

1NOV1·D÷IUM.

laesa. I. Am. V.II ⁶4 11.Art. 448.
Ialciva. IX. ΕΡ.6

Lesbis. XV. Ep. 100.

Lyda. 11. F. 356.

malum dulce est. 11. Am. IX. 26.
mata malum perpetuum. II. Am. V.

pasta. xm ΕΡ.185.
pallens. 111. Art 487.
parum prudens. XXI. ΕΡ. 122:
Phasias. 111 ex P. III. 80. ⁷
ἱ11136113. 1. Art. 37.

rapta. 11. T. 374.

sapiens X. M 622.
Icelerata. Rem. 299·
'.servata II. Am. XIX. 1.
sestis. XVIII. Ep. 2.
-fimplex. XII. Ep. 89.
sola.111. Am. Χ. 2.
spatians. 11.Α111. 11. 3.
sperata. XXI. Ep. 59.

tangenda lege loci est. 11. Art.

¹42·

tenera. XIV. Ep 87. Il Am. 1. 33.

111 Am. IV 1. 111. Α111. VII. 53.
tetrica. I. Art. 721

1111113113.1.Α111.ν11.45,11-Αη1.ν1.

Tlircss'a. XIX. Ep. 100.
Tyria. V. F. 605.
velox. Ib. 373.

vera. Ι. Art. 62.

vista metu. II. F. 810.

Puellae color. 111. Am. V. 37.

crura lunt mala. Rem. 317.

cura. Rem. 205. 3¹7·

dotes. Rem. 325-

fasta flere. 11. Art. 187.

forma. 11. F. 177.

gremium. 1. Art. 149.

jactura. II. Am. XI. 35·

probra dicere. Rem. 697.

retinendae 6313116111. 295.

servandac cura· III. Art. 631.

tunicas Iervat custos. 111. Art. 639.

verbera serre. Il. Art. 533.

vitra exprobrare. 11. Art. 641.
Iun-Ilae blandiri. 11. Α11. 527.

dare ligna 11. Art. 549.

dicere dilccde. II. Am XVIII. ς,

grata Venus. 1. Art.275.

placere. Rem. 681.

servire II. Am. XVII. ι.

fit manifesta tua pietas. II. Art,

32¹·

uni non damnat censura vos. 11. Art.

ί .
ruelrffmz notareoculis. 1. Art. 109.
saltans minus. 1. Art. 501.

servare. 11. Am. XIX. 47. III. Am.

lv. 33.
tangere. III. Am. VII. 39. Rem. 41‘5.
videre. Ill-Am VII.39.
Puellft calere. 111. Am. Vl. 83.
carere. 11. Art. 249.
pariente. 1. Art. 1-55.
perfrui. Rem. 537.
in Puellz'rhacretcura. Rem. 311.
Puellae 11Δ F. 745. 111 F.817.
cantantes. IV. ex P. X. 17.
63Ρ11ν36. 111. F. 467.
631136. 11. M. 711.
consultae. IV. F 425·
,thr

425
do&ae.11. Art 271·
formosae. 1. Am. V1.63.1.Am Ix
43. 11. Am. 1. 37 111. Am Ill 31.
1. Art. 55. III. Att. 417. Rem.
709.
gravidae. II· F. 451.
hilares. 111. ’1. XII. '5.
immunes belli. 11. Am. XIV. 1.·
]01113636.1Χ. Ep. 73. 11. Art. 2¹9.
laborantes utero. II. Am. XIII. 19·
liscivae.1 Art. 523.
meritae 1. Am. Χ. 59.
miserae. Ill Art. 45.
mixtae. I. Art 217.
peltatae. 11. 151111. XIV. z.
placitae ΧΧ. Ep. 37·
pulchrae. 1. Art 37.
rapta ...6 1. Art. 125.
Sice Iides. XV. M. 4¹·
fine 3111016 sunt 11. Am. IX. 15.
1701131 16 III. Art. 449
1611·61.,16 XIX. Ep. 7. 127. 11. Am.
...IV 37 ,111 Am. 1.27.III.Am III.
25. I 1111404Ι1Α11.745.111.Α11.
31- III. F. 815.
{luridae 111.Ἇ111 XIII 253 Rem· 33¹1
trepidaewl ΕΡ. 29.
turpes III. Art. 256.
verecundae. I. Am. V. 7.
veteres. Ill. Art. 106.
viduae. ll. F. 557.
vulga ε.65 IV. F. 865.
Puellarum lacrimae. Rem. 689,
plenam-zvis. Rem. 488.
verba. 11. Am XVI 45.
’11361135 31113116] .T 365-
captare. 1· Art. 494.
decere. 1, Art. ¹26.
docere de rupe. III. Art. 195.
habet Roma. LArt. 59.
*nullaslaesura lana. IV.F.773.
probare. 11. Am. IV. 97.
'superma 1. Art. 343.
trahunt promiffa I Art. 631.
I’uellis adferre operam. 11 Art. 67³1
663663616111131113111131,1113111..
III 11.
dicere. Ill. Art. 4³5.
diversa perstora sunt 1. Art.755·
excutere. II. Art. 627.
grata est vis.I. Art. 673.
laedere. 111. Art. 51.
non prosunt philtra. 11 Art. 1052
odiosa Troia 1 Sab.136.
pr ¹relata ‘sih sbe. IV. M. 56.
tribuit Nar-tura jocos. 111. Art. ast.
in Puellis mediis residens anus. 11. f.
571·
Puellaris candor. X. M. 594.
planta. IV. F. 463.
Puellares animi. JV. F. 4330.
pedes. X. Ep. 20.*
plantae. V. F. 611.
Puellare studium. V. M. 393.
Puer. II. Am. IX. 35. I Art. 191. 1. F.
3⁶7.480.11.F.650.111F.717.1v.
F. 548· VI F 48⁶· V. T. V xum.
6111> 111. ..3.
Achzlles.1. Art. 11.
Aeacides. V. F. 390-
Ascanius. VII. ΕΡ. 77.
blandus. Item. 11.
cultus. 111. Am. XV. 15. b ι
ωε.

