170

nec Fecit inertia serum. 11. ex P. IV. -

57.

Fecingpgouod per fata licebat. XIII. M-

Fecerunt furiae. I. T.v. 22.
Fecere bis sexve iabores alicui jus coe-
11. XV. M. 39.
quid non & Satyri. XIV. M. 63 8.
vFecerat famem obsidio longa. Vl. Β.
352-
umbtas minimas a vertice Sol. XIV.
M. 54.
Faciam. XIII. M. 875.
quid Faciam. X. Ep. 59.X1.Fp. 51· II.
Art. 548. Rem. 577. 111. M. 465.
VII. M. 92. V. F. 108. IV. T. I. 29.
91.1. cx P. 11. 7.
potius. 1. ex P. V· 43.
quid FacIes. XVI. Ep. 101.
odio. XXI. Ep. 56.
Faciet mors ne fim exsul. 1. ex P. 1.
65.
quid Faciet IX.M. 742.
non Faciet longas moras fabula no-
stra. 11. F. 247.
mors quoque ne non peccarIm. 1.
ex P. Ι. 66.
Facient beatum me lacrimae· Ib. 209-
Face. XX. Ep. 152. II. Am. II. 40. Rem.
337. 1. F. 287, V. F. 690.
Fac. 11. M. 290.
Fac accedant vota. XV111.Ep. 204-
eant laquei vincula pet gutturmb.
616.
eas. XVII. Ep. 158.
fugias. Rem. 136.
legat. 1. Am X1. ¹4- 1. Art. 480.
putet. 11. Art. 29⁵·
serves mihi. 11. Am. XIX. 2.
sustineas debile jugum. III.ex P. Ι.
68.
Tacito dicas. XIII. M.69.
hos Armenios. I. Art. 225.
legas. 1v. T. 1. 104. Ib. 65.
praecedat. I.Art. 393·
procures mea tela. III. F. 343.
spernas. XIX. Ep.182.
vites. Rem. 613·-
ne Facite. XIII. M. 447.
Faxo. XII. M. 594.
Facias ptecor. II. ex P. VI. 15.
quid Facias. Ill. ex P. 1. 3 3.
hosti. I. Am. VI. 31.
faciat cut amem. Ι. Λ111. 111. 2.
me de toto corpore parvam longa
dies. XIV. M. 142.
ne discrimina cultus. X. M. ς 17...
Pontus idem. Ib. 27.
quid laesa disces. XIV. M. 384.
socerum te nata. IV. Τ. V. 33.
quid Faciat. II. Art. 369. III. Art. 65 5.
1. M. 617. II. M. 187. 356. III.M.
204. VI. M. 572. X.M. 357· 11. F.
801.
Faciant an mensem luces. VI. Γ. 39.
Dii. XIII. Ep. 96. XX. Ep. 39. II. Am.
X. 30. Rem. 785. III. T. XII. 53.
lv. T. VI 9. V. T. XIII. 17. 1.οκ
P. 11 99. 1 ex P. IV. 49. II. ex P.
VIII. 76. III. ex P. I. 137. IV. ex P.
IV. 47. IV. ex P.IX. 3. Ib. 355.
quid Sauromatae ‚ quid Jazyges ar-
ces. Ι. ex P. lI. 79..

INDEX

Faciant succiqui oblivizi patriae. IV. ex Facto meo prodita. 1.Ep. 70.

P. X. 19.

quid Facerem. V. F. 313. 1. T. 111. 49.

Faceres. XV. Ep. 88.

quid Faceres. VIII. Ep. 50.XVIII. Ep.

40-
Facetet orbam Niobam Lato't'a proIes.
V. T. 1. 57.

ne Faceret. XV. M. 491.

quId faceret. ad Liv. 178. VI. F. 149.

facerent Dii. X. Ep. 33- VIII· M. 72.

IX. M. 489. I. T. 1. 58. V. T. IV.
13.

quid Facetent. 11. Art-479.
potius, X. Ep. 45·

Fecerit num Deus hoc aliquis , num

succus herbae. XIII. M. 941.

Fecissent Dii. IV.ex P. XIV. 61.
nili aequora invia venti. XII. M. 9.

Fecisse faciem noctis volucres nebu-

las. I. M. 602.
faciendo capi posse Pergama, cepi.
XIII. M 374.

Faciens cupido vires. VIII. M. 13⁷3.
Fortuna rimam. II. T. 85.
ingenium vinum. VILM. 433.
strepitum frons. VII. Μ.840.
strepitum passuS. III. T. VII. 36.

faciente hoc subis pericula. XX. Ep.

175.
lingua. 11. Μ. 540.

Facientes orbern spirae. III. Μ. 77.
strepitus alae. XI. M. 650.
venti frigora. LM. 56.

Facientia flammas pingues tuta. V· T.

V. 11.
nimium alicui tela. 11. Ep. 39.

Facturus eris per te. II. Art-287.
sacra. 111. M. 26.

Facturain corpus vulnus. XIV. M.257.
toro beatum. 1. M. 590.

Paetum abiit. IV. F. 709.
antiquum. II.F.265.
coactum. II. F. 829.
mirabile. 1V‚M. 746.

Paridis· XX. EP.49·
priscum. IV. F. 211.

Fasti conscia manus. VIII. M. 530·
conscia nutrix. IX. M. 706.
crimen. XV11.Ep.48.
culpa. II.T.208.
dux effe. III. ex Ρ, 1. 1 10-
fides certa. VI. F. 609.
iniuria. IV.F. 589.
piger. XII. Ep.209.
praemia petere. III. F. 385.
pudor. IV. F. 176,
quid habere. IX. Ep. 149.
recte praemia. II. ex P. III. 13.
rubor quantus erit. Ins-ib. 89.

Factum defendere· XIII. M. 314. III.

ex P. I. 147.

excusare. IV. F·597·

excusare imagine enoris. 11. ex P.
11. 57.

incusare. Rem. 479.

mirari. VIII. M. 578.

negare. XX. Ep. 18.

probare. III. M. 629· IV. F. 453.

prodidit ianua. XIV. M. 740.

Faffgggdljicge ec'bti'x‘rilclita.2 4VI. M. 211.
1111101010. Iv. M. 173.

offendi possunt pectora. Rem. 427,
pius ὅ( Iceletatus eodem. III. M. ς, ,
IX. M. 408.
quo merui poenam, III. M. 654. ’
reddere nomina vcra. III. T· VK·
36.
torqueri suo, Ι. ex P. I. 60.
tuta esse. IV F. 144·
uno ulciscere duos. XIV. M. 36.
0 Facto fructum fen-e. XVII. Ep.25. Α
111 Fasto culpam effe ‚ non scelus. IV. T. i

    
  
   

I. 24.
uno damnandus. VII. M-qoz. -
pto Facto ess'e , quod effe potest. It.. ⁸
Am. XIII. 6. ¹.
suo concipit spemque metumque. 'l'
mens. 1.F.48⁶. ¹
Festa diffimulanda. IX.Ep. 84.
diurna. Iv.F.5sz·
eunt ad vos· III. ex P. IV·⁶0.
fera. 111.M. 248. ¹
fortia. IX. Ep. 105. XVII. Ep. 251.
ὶέγΙιΙΙ. Μ. 575. II. T. 412. Iv. ex R. ¹
. 32. ’
habent nil ruboris. XX. Ep. 202.
hominum & boum. X. Ep. 60.
immitia. XIV. M. 7¹4·
impia. X. Ep. 100. II. F, 38.714.
infignia. IIi.Ep.121.
juventae XVI. Ep. 3163-
Iaboris Herculei. V. F. 696.
nefanda. XIV Ep. 16. 11. F. 850..
pia. Il. F. 117. 11. ex P. XI. 26.
placent. III.A1t.218.
priora IX. Ep.20.1v.1=. 596.
publica. II. T. 420.
puellae. Kem. 299.
fingula. III. T. IV. 58.
splendida. XIII.Ep. 118. · 1
talia tangunt Getas. 111. ex P. m.
102. ¹
Paetorum tuorum umbra venire. · γ
rastgssiinere. VI. F· 3.11. T. 530·
carpere. III. ex P.l. 64.
damnare Senatus. II. T. 13 1.
extenuare. V. M. 320.
fugis. fugienda petis. VII. Ep.r3.
Iaudare. III. ex P. II. 98.
mira Deslm audire, VIII. 111726.
11011 dicere. lb. 51.
nudare. Il. Am. V. 5.
peragere. XIV. M. 745.
pollicitis addere. Il. Am. XVI·47.
probare alicui. 11. ex 1¹. VI. 18.
referre. XIV. M. 697. 11. T. 3221ss
ex Ρ. vm. ss. ’
referre palam. 111.Am. XIV. 8.
renarrare. V. M.635.
requirere. XIII.M. 211.
revocate. IX. M.617.
vitorum cancre. 111. Am.1. 25. .
per Facta tua perque sui parentis eant ’
nepoteS. II.T-168. ¹
Fastis abdicat filium. IV.Ep. 128. Δ
adjungere prioribus unum. 111. ex 1².
I. 83.
ferre opem. IV. ex P. III. 25.
flesti. XIV. M. 697.
ignoscere. 111.I=.309.
Inclitus. XII. M. 173·
ingens effe. Iv. ex P.X.75.

