143 1· N· D E x

Ducere piscem-hamc). XIX. Ep. 13. Ducitur digitis litera. IV· ex P. II. 24. Dulce fuit quidquid δε hae

      

pisces calamo, 111,M¹ 58⁷. per adversas undas navis, XV. M.. duo. 1¹¹·T·1V·54. cn⁰b¹⁵ poff η
plaustra. 111. T. X. 34. lV. exP. vn. 732· · . genus officii. X111.Ep‚ ³42·
10. Ducuntur in cava navalia puppes. IV... malum. II. Art. IX. 26.
pompam. XII. Ep.152. T· VIII· 17· mel. I. Am. IX. 104·
pompam in Circum. vr.1=.405. juvencae. 111.Am.X111. ις. ηεεωῑ. XIV. M. 606. .
Pompam materno cinni, xm, AM, per oppida funera. ad Liv. 173. onus. VI. Ep. 120,11. Am,XVI,30‚11-.
699· ‚ puellae raptae. 1. Art-125. F. 750. ’ ”’“
pondus aratri. VII. M. 119· ‚ Ducetur tempore longo cicatrix. 1. ezev opus, 1. Am. IV. 48. 11. Art. 480- 'rr-13e
praemia. X. M. 680. P. 111. ις. f, 566. ·
primordia ex aliis rebus, XV. M. Ducentur capti. I.Am.11.27. os, XII. M·576- i
395· Dustus ab armento taurus. 111. ex P. pretium. 11. Am. vm. 21. 11. ex 1³. ’
principium. Xlll. M. 706.111.F. 75. VII. 15. IV. 16. '⁶
quadrupedes praesepibus. 11. M. 121. anhelitus aegre. vn. M. 555. solum patriae. 111. Τ. vlu· g, ,g
remos. 1. M 294. 1. ex Ρ. V. 4·- cupidine. XIV. M. 229. thymum. V, Τ, x111‚22‚ i
rimam. IV. M. 65. Dusta ab Agenore domus. 111. Μ. 257. Dulce canere. 11. Am. IV. 25. ς
rivos Rem ¹94· litera est. X.M.216. dare. V.M.450. l
rotas. vi. F. 603. non est mater imagine tauri. VIII. nihil in carmine toto invenire. ’ΨΤΞᾷ-Ἰ
somnos. 11Δ M. 735. Μ. 123. 1 4. '3
spiritum aur& Λ-(;)·ῑίιίεὶὶ. V. T. VL29, Pel· otia vita. IV· 'DX-¹05· nil‘fore putavi. 11. ex P. 11. 3· 3,
Ramista. XIX. inp. 37.IV. M. 221. Dustae ex ordine Nonae, LF· 317· queti. XV. Ep. 152. XVIII. Ep. 82 ²
suspiria ab imo pestore- X. M. 402· Dudum a carmine nomen. 1, F. 467. III. Am. I. 4, *7*
tempora quinque per autumnos re· ab origine matris ne quidquam ha- ridere. XVI Ep. 83.
petiti anni. v1. M. 439. bere. 1X.M. 264. sonare. Rem. 766.
ubera. 11. F. 4¹9· inter flamina subtemen. VI. M. 57. Dulcia convivia. LF. 401.
versus. V. T. XII. 63. Ducenda funera pro triumphis sunt. ad furta. IX. M. 557·
vires dubie. VII. M. 509. Liv. 27. gaudia. Ill. Art. 798.
vitam. X τ. Μ. 702· palato ubera. I. T. VllI.43. lucra. I. F. 194
vultum versibus. IV. ex P.v111. 14. Dustor claffis Rhodiae. Χ11.Μ. 574.. membra convierfis. lv. T. X. 48.
uxorem, 11. M. 525· nunu meo capta est. puella. 11. Am. membra domus. 1.T.111. 64.
Ducit in arva Appia petentem Albana. XII. 8. poma. 11. F. 256.
, 1. ex P. VIII. εκ. Duello Tusco sacrata Bellona. VI. F. verba. 11. Am. XIX. ¹7· IV. ex P. 1x..
iter ad urbem Stygiam. IV. M.437. 203- 13.
naenia nulla toros VI. F. 66⁸. Dulcedo linguae. 1. ex P. 11. ¹¹9· Dulcia cur dentur video. LF. 189.
quii dulcedine captos natale solum. vocis. 1. M. 709. ferre. 111. Art. 583·
1. ex P. ΙΙΙ 36. Dulcedine qua captos solum natale du· Dulcior melle. V. T. IV.29.‘,
rota ad aram. 11. M. 139. cat nescio. 1. ex I³.III. 35. risu fletus. Ib. 210.
sanguis ad Stygias aquas.1.ex 1³. 111. sanguinis asper lupus. XI. M.402. usus scuti erat. 111Δ F. 228.
20, staminum capti. XI. M. 170„ 11νᾶ matura. XIII. M. 795-
via ad sedes infernas, IV.M.433. vanfi fallere vulgus. V. M. 308. Dulcius mel stipe. 1. F. 192. ,
via ad undas, 111, M, ⁶02, e Dulcedine perdant nihil leika toties. Dulichius Dux. Rem. 272. X1v. M. .
via populum in agros Laurentes, 11. III. eth. V.13. 226.
F. 679. sub Dulcedme lucei latent. XIV. M. mos, Rem. 699. .
Ducunt nomen Libamina ab auaoxis 275. vertex> XIILM. 10⁷.
nomine, 111, F, 733- Dulcis amor. V. F. 653· Dulichii portus. XIII. Μ. ¹711.
nomina a saltu salji, 111,F, 388- annus. 1. F 188. Dulichia ratis, lb. 386.
Ducebat qua fors. XIV. M. 42 5· aqua. 11. ex 1³. VII. 73. Dulichiae domus. 1. T. V. 60. X
Duxit Opim Saturnus. IX. Μ, 497. esca. 11. Am. xlx. 26. . manus. XI11.M.425.
'Duxerat Oceanus Titanida Tethyn. V. gloria. 111. Ep. 122. Dulichium domus mihi non est. 1. T. ,
F. 81. jocus. I· Art. 594. V. 67.
Duc. IV. F. 527. mater. 111. T. Vll. 3- palatum. IV. T. 1. 31.
age. 111. T. 1. 25. mercede labor. VI. F. 661.. :numosa saxa X. M. 535·
odux. xxv, M.⁸42. mora. xm. ep. 122. ’ Dumus zolidus. xu.M.356.
Ducens alterna brachia. IV. M. 353. salus.V. T. vn. 3· Duo liba. IV T XIV. 12.
gyros per aeta milvus. 11. Am. VII. saponlll· ex P· V· 170 lustra. Π. ex P. XVI. ¹4·
33, sonus. II. Art. 284. rigna. 111. F. 44.
Ducente nullo secutae pecudes. XIII. unda. IV. ex P. X. 63. sunt tota domus. vm. M· 636-
M-781- uva. 111. Τ.Χ. 71. Duorum superorum exemplo tuta tua.
Ducentia fila. 1v. Ep. 59. Dulces amici. Lex P. vm. 31. caussa est. 1V.'T.1V. 19.
formam plaustri signa. 1v. ex P. X. anni. VIIM. ττι. Duobus foris juncia templa Jani. LE..v
39- gemitus. 11. Art. 724. 253·
tetia pisces, XIII. Ivi-922· herbae. XV· M. 78. - Duos ulcisci facio uno, XIV. M.36. ,
Duci ad aram Triviae. IV. T. IV. 73. joci· 111.A1t. 328- Duae caussae mortis. IV. ex P. vluna..
111, cx P. 3171, modi I-F. 444. librae. Med. 56.
ad templa. 111 T.1, σο. nidi. Hal. 122. palmae. 211.F. 31.
ad tumulum. xm, M·452— succi. 111.F. 735. ssitpes. XIII. M. 634.
de grege. I.A1*t.317. uvae. 1. ex 12-111. 51. terrae. IV.ex P. X. 55.
imparem toro. XIX. Ep. τοο, Dulce est conlumere tempus in cultu Duas natas habere XIII. M. 642.
ordine rerum. XIII, M. 161. agrorum. 11. ex P. VII 69. Duodena signa. XIILM. 618. ⁴
sub tedia. XIV. Ep. 23. est morari ubi. XVIILEP. 209. Duplex caussa irae. vx.1=.43.
Ducitur ad aras Bacchi caper mastan- foret premi a populo. lv. es. P. IX. forma. 1V. M. 378.
dus. XV. M. ης. 222, ⁴ natura. XII. M. 503-
gestas tertia. IV. ex 1'2X. r. ,ι palma, 111.A1t.327,

