'IN OJVI'DIUM.

Ungues lacrirnis parentis puerum. X.
Λ1.ςι .

Unguunt aliquem manus. ad Liv. 136.

Unxerunt pectora colubrae. Ib. 229.

Ungui lacrimiS. I. Art. 288.

υηᾶει manus. 1. Art. 662.

υὲἂῗΐῐέῐξῶἒῖχῡ Eg. ἷζε,
taedae. IV. F. 411.

Unic‘olor toruS. XI. Μ. 611.

Unicus austor- XV· Ep. 78.
contemtor ferri. XII. Μ. 169.
honor est. VI. F. 76.
orbis soli, XIII. Μ. 853.
puer. III. M. 454.

Unica ara. IV. T. V. 2. Α
avis nunc CaeneuS. XII. M. 531.
avis semper Phoenix. 11. Am. VI.

unuspiv folo. XV. Ep. 20. XVI. Ep. 162.

XVII. Ep. 100. 11. Art. 460. XIV.
M. 8141. M. 552. 583.11.M. 450.
1. F. 119- II.F. 487.

acervus erant ignIs‚ aquae, tellus. r

1. F. 106.
amicorum. III. ex P. IX. 44.
amor. 11. Am. 1v. 2ο.
calculus. 111. M. 358.
concubitus. 11. Art. 414.
de Fabia gente. 11. F.240.
de coelestibus 1. F. 91.
, de Diis. XV. M. 545·
de fratribus. III. Μ. 118.
de numero. V. T. III. 44.
de populo. 111. M. 116.
de tot. V. Ep. 82. XIV. Ep. 1. 73·
e dominis. II. Am. VIII. 24.
e multis. 111. Art. 422. Rem. 463.
e senioribus. XV. M. 10.
& alter. XV. Ep. 182. 1.Α111. VIII.
54· ιιι Amovs 220 Rem· 364' 1· T·
111. 16.
ex omnibus. 111. M. 5¹3·
in hoc populo nemo est. V. T. VII.
5³·
in omnibus. X. M. 318.
in tribus, IX. Ep. 92.
obses. 1. M. 227.
sensus inest cunetis. III. ex P. IX.
vix. III. Art. 380.
vultus. 1. M. 6.
Unius coloris tellus erat. V. F. 222.
Uni tibi succumbimus.XIll.M. 836.
Unum de famulis·vocare. IX. M. 567.
de foetibus arboreis mittere. X. M.
664.
diem addere nur-nem. VI. F. 726.
ex cunstis fratribus eligere. XI. M.
4 646.
cx omnibus proceribus eligere fibi.
X. M. 318.
in Uno te omnis salus possta est. 111.
Μ. 647.
Una aetas. 11. Τ. 26.
anchora, Rem. 447.
arbor nemus, XV. Ep. 160. VIII.
Ep. 744.
de Funis. lb. 185.
de tribus. VI. F. 288.
aies. II.F. 23 5. 236.1V. F. 809. 864.
IV-T. Χ. 12.1. ex Ρ. 11. 4.
domus. ιν, ΕΡ. 123.111. Τ. 1.41,

e multis. I. Art. 344.
ex illis. VI. F. 16. 17.
facies. II. Μ. 13· r
figura. III. Art. 772·
ira. XIII. M. 385.

- mem. XVIII. Ep. 126.

magis placebat. XVI. Ep. 77.

manus. 111. Art. 493. .

ministrarum. VI. F. 553.

Nais. XV. Ep. 164.

nox. 1. Μ. 721.11. F.'812. V. F.
600.

Oreas. VIII. M. 786.

pars chori. II. F. 156.

pars comitum. 11. M. 426.

pars e tribus. IV. T. X. 34-

pars Fortunae. V. T. VII. 4.

v pars horum. XIV. M. 482.

Pleias. V. F· 663.

puella. 111. Ep. 38.

soror. Ib. 242.

spes. Ib. 142.

tabella. 111. Art. 496·
tetra. VI. F. 49⁶·

vincit duas. XVI. Ep. 70. ⁷
vox. XV. M. 607.

Unum hoc restat. II. M. 47¹·

lumen. XIII. Μ. 850.
scelus. 11. Ep. 29.
vulnus onmia erat. XV. M. 529.

in Unum commiss'a crura. IV. M. 578.

conducere caius. Rem. 673.

confundere imperium, promissa ‚
preces. IV. M. 47¹·

contrahere praecepta. Rem. 423·

corpus glomerata favilla densatur.

XIII. M. 604.

hoc est mihi manus fortis. IV. M.

¹49. .
ruere. Ill. M. 715·

Uno tempore amare puellas· II. Am.

X. 2.

Una confistete. Hal. 93.
vocabula recidiva Troiae. 1V.F.45.
vocabula junsta sumere. III. F. 511.

ponere. V. F. 73.
trahere. III· F. 847.
tribuere monti. XIV. M. 622.

vocalis Arion. II. F. 91.

Nymphe. III. M. 357.

terra Dodonida quercu suiidssll. M.

716.

Vocales muti· VIII. M. 14.

Vocale carmen. XI. M. 3¹7-

Vocalia ora. V. M. 332· XI M. 8.
voco vos mocula magna. III. Am.

'‘V-¹4·

Vocare ad arma. XVI. Ep. 348. Rem.

282. Ib.489.
ad liba sua populos. 111. 1³:726.

ad majora aliquem. IV. ex F· VIII.

69.
ad sacra. VIII. M. 580.
aIIquem nocte dieque. II. M. ³43.
aliquem timidum. 11. M. 559.
aliquid suum. ad Liv. 154.
ancile. III. F. 377.
aram suam. VI. M. 333.
avidam. V. M. 452.

beatos, quos maneant funera. XI.

box} lgg'juga. 1- Α111. XIII. 16.

avidam. v. M. 452·
C c c c 2

571²

carmina in crimen. 1v. ex kxxv.

cassrfi'ficem. II. Am. 11. 36.

clamore aliquem. ad Liv.219‚

colloquium. XVII. Ep. 262.

comltes. III. M. 604.

confilium. Ι. Μ. 167.

delicias mala. 1. ex P. X. 16.

Deos & homines. II. M.578.

Dominum. 111. Am. VII. 11.

Euandrum ruricolasque. 1. F. 580.

fata. VII. Μ. 605.

Gallos. IV. F. 361.

genuS, proavos, ὃ( quae non feci· ,
mus ipli , vix sua. XIII. M. 141.

Hymen , Hymenaee. XIV. Ep..27.

Illytlry'r‘am. IX. M. 283.

lacrimas grande meritum. 11. exl’.
IX.9. rr.

libros Telegonos. 1. Τ. 1. 114.

Lucinam. V. M. 304.IX.M.294.

matrem. l. Art. 123.

matres Deum. IV. F. 423.

mensem de patrio nomine. III. F.
77.

Mercurium. II. F. 608.

meritum. IV. ex P. VIII.6.

Minervam bellatricem. VIII. M.
265.

Moenetiadem aliquem Aegiden, EG-

* ryalumque suum.V. T.IV. 26.

moenia Boeotia. 111. Μ. 13·

nomen patrIS. VI. M. ςς ς.

nomen viri erepti. 1. Τ. 111. 96.

nomine aliquem. XIII. M. 68.

nudos ad sua sacra. II.F.350.

ore supremo aliquem. VIII.M. 521.

Paeana. XIV. Μ. 720.

parva. Rem. 4¹9·

praecepta dura. Rem. 225. 523.

se bustum nati. VI. M. 665.

fidera. II. Am. XI. 29.

somnos. II. Am. IX. 40.

suam. XXI. Ep. 196.

sub ju dicium verba. 1. ex ΡΝ. zo.

terras ingratas. V. M. 475.

Thesea fallacem. III. F· 487.

TutIcanum. IV. ex P. XII. 10.

venientia fata. VII. M. 605.

ventos. VII. M. 202. ·

virum aliquem. lv. ex P.V111.12.;

visam. II. M. 443·

voce summii. X. Ep. 34.

volucres ad vlolam ὅ( cythisos , ὃς
thyma cana. V. F. 273·

vocant‘em. III. M. 383.

undam in rivos. II. Am. XVI. 35·

unum de famulis. IX. M. 567.

Uri0na puerum. V. Fr 535.

ut domina. XX. Ep. 79.

Vocat Auroram Lucifer. XI. M. 296.

de se vistorem Africa. I. F. 593.

cura furem. 111. Am. IV. 26.

festa dies Venerem. III. Am. X:

qua-'ita sequemur. V. M. 668.

quocunque fluetus δε aura· I. Sab.

Jar'iic'ulum collem nomine Jani hacc
aetam. F. 246.

sub leges omnia mors. ad Liv. ⁸

vat3e6151'ss1um Liber. I. Art. 525· V
0-

