33

Anna subire. XII. Μ. 417. 11. F, 315.
- VI. F. 117.
in Antia ducere. VI. F. 116.
trahere fetos.1. F. 550.
Antris occulere datum. VI. M. 319,
in Anatis habitate. XI. M. 147·
imis cohibentur venti. XV. M. 345.
junfi'ffl voluptas. II. Art. 623.
stabulantur pecudes. XIII. M. 821.
vivere. 111. M. 394.
Anticyti in totzi quidquid nascitur.
IV. ex P. Ill. 54.
Anubis latrator. IX. M·6s9.
verendus. II. Am.XIII- 11.
Anus annosa. 11 F.571.
cerva. I. Att.766.
comis. III. F. 684.
conscia. XI. Ep 50. XIX. Ep. 26.
cumaea. IV. F. 158.
exit ebria. 11. F. 582.
fierI. 11. Am. VI. 28.
figurat in volucxes. VI. F. 142..
lavit aqua. 1. Am. XIV.40.
Iena. III.Am. V. 40.
nomine Dipsas. 1. Am. VIII. 2.
optima. VI. F. 415.
pauper. III. F· 668.
senlit vicina loci. VI. F. 399·

succincta tremensque. VIII. M. 660.

videri. 111. ΑΗ. 678·
perfida. 1. Am. V. 40.

pexlatuiss'et fi in tuuisua Danae‘. 111.

Art. 41⁶·
pia. LF. 382.
ota. 111. F· 542.
edula. XI. Ep. 68.
sedulitatis mundae. 111. F. 668.

Anxietas animi. 1. ex P. IV. 48. 1. ex P.

Anxiffs' {fg-ete curas· XIII. M. 371,

effe exemplis suis, XVIII Ep. 114.

furti. ΒΜ. 623.
huc illuc eo. XX. Ep. 130.
Ρ1ο aIIquo. 1. M. 182.
1111101. XIII. Ep. 149.
Anxia. 111. Am. Vl. 53.
curis. IX. M. 27 ς.
domino effe. v11. Μ. 725.
latete· 111. Art.7z7.
lux. 11. M.807·
mentis effe. ad Liv. 3 98.
nox. 11. M. 806.
Roma. III-Am.XV. ¹0.
Venus. XV. M. 778.
Aana pestora prodIgiis. XI. Μ.411.
pectora vitae. XX. Ep. 198·
Anytus· V. T. ΧΠ. 12. 1b. 559.

Aonius Deus. 1. Art. 312. 11. Α11.380.

fons. IV. ex Ρ. 11. 47·

hospes. lb. 393-

juveniS. X. M. 589· Ib· 393. “’
Vn. Nux. 110.

Aonii. 1. Μ. 3 13.

Vates. III.Art. 547.

Aonia camoena· IV. F. 245.
humus, I. F.490.
lyta. 1. Am. 1. 12.

Aoniae> aquae. 111. F. 456.
irae. xm. M. 682.
sorores. IV. T. X. ³9·
Thebae. VII· M. 7⁶3·
undae. §tuM-14.

Iubes III. M. 339.

,INDEX

Apelles cous. III. Art. 40¹·
Apenninus nubifer. II. M.226.
Apex astus. Hal. 59.

astus silvis. II. F. 231.

Calydonis. XX. Ep-101·

excitus fextut violentus in hostes.
VIII M. 338.

ferox. IV. Μ.721.

feius. 111.Am.1X.x6.1I1. Am. X.40.
111.M. 213·

foffus cuspide. IV. Ep. ³72· Rem.
204.

frendens. 1. Art.46.

fulvus. Il. Att. 373.

hittus exit. Laut-762.

maximus. 111. M. 714.

metebat satra. III. Ain. X· 40.

Tegaeus.. IX. Ep. 87.

tenetut a cane. Rem. 422·

timendus dente. Iv. Ep. 1⁹4·

totvus. 11. Art. 190.

vastator Arcadiae. IX. M. 192.

Aprum ultorem mittete pex agrosvm.

M. 282.

Apro vites fulminis. 1. M. 305·
ab Apro percussu& III. M- 213.
Apu. 1x. Ep. 37·

actes. X. M, 550·
indigenae. IV·M·343·

Aptorum praedator Abas, XII· M.306.
in Apros ize. V. F· 175·

ab Apris fortibus abstinere. Χ, Μ. 53 9.
Apexite casus futuros, XV. M. 5 5 9.

cavernas, xv-M. 345·

causs'aS. Rem. 693.

coelum ventis secundis. 1· F. 681.

confilium alicui. VIII. M.7o6.

domos. Ι. Μ. 279.

fenestras. Rem.411.

fores. X. M.4§7.

furores. IX. M. 601.

menteS. I. Am. 241. 1. F.446.

ora fatis ventur'Is. xv, Μ. 557·

poxtus· Iv.T. V. 5.

viscera tauri. LF. 347·

Apexit clausa numine, claudit, apet-

ta suo Cama. VI. F· 102.

ver omnia. IV· F. 87.

Apeximur in studio lplo. 111. Axt. 371.

Apenus Amor. 1. Am. X. 16.
circus. XII. M· 102.

Cygnus. XII. Μ. 100.
Mars. XIII. M. 208.
pontuS. XI. M·³97·
zephyro Eryx. lv. F. 477·

Aperti campi. I. M. 285. 11. F. 227.
naus serpentis. XI. M· 5 9.
tituli, 1.T.1.109.

Aperta Dea. VI. F. 102.
janua viro fallaci est. 111. Art. 455.
pestus. 1.F.408.
sepu1c1i janua nullo tempote fuit.

111.τ.11. 24.

Apertae notae. XXI. Ep. 197.
pestoxa matres. XIII. M· 688.
valvae. 1. M. ¹72·

Apertas portas habete. IV. M-439·
portas inumpere. XV. M· 598.

Apertum coelum. 1. Att.248.
corpus. Rem. 43 9.
discximen. 1. Μ.222.
jugulum. vlu. Ep.53.XI11.M. 693.
mate. XII. M· 294.

Apextum pestus. XV. E

- p.122.111·A'1t-‚ *l
667.II.M-339. :1
pratum. V. T. Ν, 9·
reticulum. 111. Axt. 3 61.
testum· 11. Att· 245.
tempus. IV. F. 89.
Apexsso pestere accipere ventos. 111. ’
. ες. .‘·
ab Aperto tempore Aprilem distum , ’
memorant· IV. F. 89.
Aperta aequora. v. Ep.77.
arva. 111. ex 1².l. 19.
bella. I. Sab. 12.
ora. XII-M.294.
oscula. 1v. Ep.144. -’
pectora. 111. Am.v1. 58. 1111111111. “
10.
Aperte amare. 111. ex P. VI. 59·
vincere. 11. F. 2 13·
Apex collis imminet arvis. VII. M.
flaztrixiieus. VI. F. 636.
lucidus. IV. ex P. IX. 54.
Peliacus. 1. F. 308.
apicem pet a'e'ta ducere. X. M. 279.
m Api‹:em unum collestus vextex.xm.
M 9³0- ’ ·
Aphareia proles Lynceus. VIII. M.
303.
AphareuS. XII. M. 34¹·
Aphidas. XII. M. 3¹7·
Aphidna. V· F. 707.
Apicatus Dialis. III. F. 397.
Apidanus. 1. M. 580.
Apidani ripas. VII. M· 228.
Apis Attica. V. T.1v. 30·
noxIa spicula condat. Ib. 542.
pascitur in Hybla. II. [111. 517.
variis coloribus. IX. M· 690·
ApeS. Ι. M. 580.
dubiae. III-F. 556.
fl01i1egae. XV. M. 366.
melliferae. XV. M. 3 89·
necatae cum stirpe destituunt favos. ,
1. F. 363.
Apollineus cantus. XI. M. ¹⁵5·
frater. IX. M. 454·
Apollinea laurus. ad Liv. 459. VI. F·
9¹. ¹
proles. XV.M·533.
ube. XIII. M.6³1.
Apollinei arte nullum malum levare.-
111. T. 111. 10. ⁸
in Apollinea arte clarus effe. Ib· 264?
Apollineae medullae. l· M. 473·
Apollo, 1. A'm. XIV. 31. ¹:
Aetiacus· XIII. M. 7¹5·
Dux opetis Rem.767.
flavus. 1. Am. XV. 30· l.
manifestus. XV.Ep.23. nait-4929·
noster. Rem. 25 1. ”
segnis nec ad cithatam, nec adufi ,
cum. IV. ex P.v111. 75. '
stabat pto Troia. 1. T· 11. 5.
Apollinis utbs. 1. T. X. 35·
Apolline dextro facete carmen. V. T·
digni {t7ines 111. M·421.
vobis non est opus. XV. M. 638.
ab Apolline cuchis sapiens. V. T. ΣΠ·
15. ³
Appennigena Thybris· XV. M-432·

Appia atva- Ι. ex Ρ. VIII. 58. , ⁸ ,
Appia 3

 

