„Elementa iunxerant patres. 1V.789.
, '. q'uaf nos vocamus docebo. XV. M.
. ἓ 7·
⁴ ., Eleus carcer. X111.Ep. 166.
“ Eleae undae. V. M. 487.
'Eleum flumen. V. M. 576.
Ele‘ufin Cerealis. IV. Ep. 67. vn. M.
x 439· lv. F. 507.
-..x-:licere coelo Jovem. III. F. 3²7·
⁸ lacrimas Deo. ad 1.1ν.466. ’
venas δε flemina fontis. XIV. M.
789.
vekba. 11. ex 1>. v. 46·
Elicuit aquas pluvias vistima caesus.1b.
'¹ Elici235⁰v0x voces. 1. F. 256.
Eliciendus amor stimulis est. II. Art.
ι 4 ”
Ε1101111114-Ῑονο111 vocare. III. F. 328.
fElidexe aliquem. XII. Ep. 121.
· animamfilvis missis. XII.M. 508.
Elidunt fauces vincula galeae. XII. M.
γ 142-
” Elidi tulbi- IV.ex P.1x. 21.
Elisus loquax guttur est. Ib. 571.
pcnnis 301, 1.M.466.
Έ111ῐ attii& XIV. M. 196.
nubIbus igneS. VI. M. 696.
Elisa faux. xiv. M. 7 38.
, hei-ba. 1V.F.371.
lacertis moles. IX.M. 197.
*Elisae fauces. 1X.Ep. ες.
¹¹.Eiffiffisse'iffr'tfssfiigi'. M. 289. xu. M.
’Ἴ 200.111.F.210.
de tribus libxis. III. Art. 243.
‘5³5 de vacuis. XX. Ep. ¹49·
ἕξ 0 multis. 11. Am. VII. 4.
ἲ flumina. II. M.380.

     

genus ornatus. 111. A1t. 13 5.
, 'minimum minimumquelabotum. V.
ς Τ. ν1.’3ς·
praedam. XIII. M. 626. .
quid fingaS. XXI. ΕΡ. 63.
saltus aptos. Il. M.498.
suecos certos, III. Art. 187. .
tempoxa pugnandi. XIII. M. 365.
tempus rogandi. III. ex P. 1. 129.
unum e cunetis. XI. M. 646.
Α unum e frattibus 011116ὶὲ3. XI. M.
6 6.
· unuin ex omnibus proceribus fibi.x.
M. 318.
Elige quid optes. XIV. M. 135.
, utrum saclas. IX. M-547-
xElenstus ad sacra facienda. III. M. 701.
’ necis. 11. M. 144.
.. Nymphae. V. M.316.
ffilestum opus. 111. ex I’. IX. 54.
³ limare catenas, xetIa&Iaqueos. IV.
M. 178.
glis. 11. M-679- V. M.608.1x. M. 187.
’ X11.3.1.550.
y ‘³ Graia. XIV. M. 325.
’ν 3-11ἀῐε amnis. II. ex P. 131. 27.
ἱ {lissa Ill. Art. 40 111. F. 612.623.
’ ·.‘- misera. II. Am. 53:11131.
1 {Jifl'ae thalamis frui. III. F. 553.
ῑ ·’ loqui. 111 M-257·
'7 · dedecus. II.F.825.8;6-.
.= verba. XV. Ep. 130.
Eloquat. XVI. Ep. 3· Rem. 358· 684-

⁴ ἷζε,

ΙΝ,ΟῖῙΙῙ)ΙῘ.]Μ.ι

Eloquium fuit exorare puellam. IV.

11οξ005Ιῖ1. Α111. VIII. 20.
tuum non latet. II. ex P. V. 40.
Eloquii nitor. 11.ex1’.11.51.

Eloquio bona fitquaclibetcauffa. 1.T.

Ix.46.
daremanus. LArt 462. ,
inest tantum nobilitatis, II. ex P. VI.
56.
mollite aliquem. XIII. M. 327.
vincere aliquem. XIII. M. 63.
Elpenor miser. Ili, T. IV. 19.
nimii vini. XIV. M. 252.
Elpenoxe cautius adue gnidus. Ib. 487.
Eludere aliquem. l. M. 692⁷. VIII. M.
687.
retia fraude. Hal. 31.
Eluditur ratione maritus. III. Att·611.
Elusus Deus. 111. F. 692.
abire. VIII. M. 870.
Elufi amoses juvenum. XIII. M.737.
Elusa imagine tauti Europe. Vl. M.
103.
vi1go. XXI. Ep. 116.
Elusa vulnera. XII. M. 104.
Elueie cotpus crimenque. XI. M. 141.
Eluvie mons est dedustus iu aequ01.X v,
M. 267.
Elyce. V. M. 87.
Eiyfius coll-is. 11.Am. V1.L‡9,
Elysii campi. 1¹0. 175.
Elyfiavallis. III. Aru. IX. 60.
Elysiae domus. XIV. M. 111.
Eniathius Dux. III. T. V. 39-
Halesus. ΧΠ. M.462.
Emathii campi. V. M. 313·
Emathides. V. M. 669.
Emathion. Λ.Μ. 100.
Ematuruerit fi Caesaxis ita. 11. T. 124.
Emax domina. I. Att. 421.
Emendo. V. T·I. 71.
Emendare. V. Τ. XIII. 13.
carmina. 1· ex P. V. 17.
cultus ὃς succOS. M‘ed.5.

. fafita prioxa novis. lv. F. 596.

'vim. V. F.205.
Emendatuius caxminaeiam. 1. Τ. VII.
40.
Emendatuxi ignes. IV. T. Χ. 62.
Ementitus exat se genitum Nilo. V.
M. 188.
Emerete. ad Liv. 466.
habete fidem vocis. IV. F. 58.
Vilum. VI Ep. 138. IV.T- VI11.52.

Emerui terendo. III. Am. 1. 47.
Emeruit Ennitis poni contiguus Scipio-

ni. III. Att.409.

Emeruiffe. Il. Am. VIII. 2⁴·

Emeriti anni. IV. T. VIII. 21.

cuxsus. 111.F. 43.
equi. 1V.F. 683.
ἓως-11115 1οΡ0101ιάῆ gratia sempex est. Ι.
cx P. VIII. 61.
Emeritam axattuin. 1. F. 665.
latus. 111. Am.XI. ¹4·
Emergete III. M. ⁶84.

· in urbem. XIV. M. 155. '
Emersexat orbem totum Sol. 111. F. 367-
Emersus in auxas. Hal. 35.

Emersa nox. 111. F. 399-

Emetsae nostes. XV. M. 186.

Emensus fato melioxe. I. Sub. 96.

153
iter orbIs. 1. F. 544}
Emeufi anni temporis medii. XV· M-
226.
Emicare. 1. M.776.
carcere pronus. XM. 653.
111 auras, Hal.25. ¹
Emicat alte cruor. IV. M. 121.
alte scopulus in guxgitc Euboico.
· 1X.M. 226.
in ignes superos a'e'r. XV. M. 248.
sagitta. VI.M.260
Emicuit nervoteium. V. M. 66.
lunguis pet somme-n. IX. M. 130²
vis ignea. 1.M.z7.
Emitiete alte. XV. M. 697.
a-iit: oculos. III. F. 250·
laxis. II. Am, XI· 19.
Eminet bellua ponto. IV. M. 689.
flamma. XI.. Ep. 31?-
m arvis apei'ti's arbor. III. ex Ρ. Ι,
19.
in partes ambas hasta. V. M. 139.
medici tenus alvo puer Idaws. II. F.
145.
supra gemtsipsum 1110031111. III. ex P.
lll- 103.
' vox una pez confusa vet‘ea vulgi. XV.
RJ. 607.
Emineanr nihil ungues. 1.Art.5¹9-
Eminus 01111010. III. 11119·
daie lero. XII. &1.79.
ess'e. 1111111405.
ferre opem. 1.ex1‘.vl.13-
iCta. XXI. Ep.212.
istus. XVI. Ep. 40.
Emittere antas. 1. T. IV. 17.
in auras. Vl. M. 398. XV. Mam.
lacrimas oboxtas. XI. III-458.
Notum. 1.M.264.
opem. XV.M. 650.
Pacem testis. 11:121.
saniem ferro 00113οἂ0. VIII. M. 338.
finti animam. XV.M. 848· ⁷
vocem minimam pto coxpom. IV.
111. 412.
voces. XV. 1.1.657.
Zephyros ἃ Euroslb. 3 3.
Emilit fontes novos Natura. XV. M.
270.
Emiss'us deimd sede· V. 321.
in aequor Nilus. XIV. M. 107.
litote Avetni. ,adLiv- 445.
Emiffi laquei 111.F.323.
venti. XI. M. 4⁷33 .
Emissum serrum. XII. M.84.
Emerelitus. Vll. Ep. 118.
merces. 1. Ait. 424.
nomen sanguine. 11. Am. IX. 322=
11011 parvo, II. T. 508.
palam. III. Art. 167.
succos, IV. ex P. X. zo.
Venerem. I.Am-X.34.
Emunt nuncia corpus. V. Ep. 144.
Emi apte. I. Am. VIII. 88.
dote. vnI-M. 54.
patvo inuuete custos potest. 111. Ait.
652.
Eruitur magno nil. 11. Art· 626.
spes mortis bis turpiter. 11. Att 271.
Emti crines. 111.A1t. 165.
Emta lingua. 1. Am. X. 39.
1110111. 1. Am.XIV.48·

Emta in vla muncia. II. Art. 266‚Em

