294

Maior fide res, IV.M. 3941
gloria carminibus fit. II. T. 67.
gloria Ducibus pax 0113. 1. F. 7¹4.
gradus. IX. M. 786.
honor. XIII. M. 96.
hostia. 1. Τ. X. 44
humano. II. F. 508.
Itala tellus Graecia erat. IV.F. 64.
labor. 1. ex P. V. 17.
libertas. XVII.Ep- ¹53·
mensura. Nux. 100.
merces. II. Am.I. 35.
metiti gratia. 11. e). P. 11. 1 ¹4.
metus. XX. Ep.162.
milite dux. XIII. M. 3⁶7-
nobilitate sua non censeri. IX. M.
67¹.
nomine. 1. F. 604.
numerus. XIV. M. 496· 506.
opis. Rem. 436.
ordine virtus erit. IV. ex 1².VI1. 18.
palma. III. F 32.
pars. X. Ep. 58. XIII. M. 102.
patre vocari. XI. M. 223.
pede. IV. F. 882.
privata publica cauffa erit. IV.T.II.
74-
prudentia. 1.οΧ P.1lI. 91.
prudentia operum est illis. 11. Art.
675.
Pylio Nestote effe. I. ex P. IV. ιο.
sarcina. III.T.X1V.16.
Sarmaticae Geticaeque frequentia. V.
T. VII. 13.
Tantalide , Achille. 11. Am. VI11.
13.
terror periclo. XVI. Ep. 349·
ventus. 111. Att.499.
VIderl. IX. M 269.
ν18111113. IV. F. 716.
videri. IX. M. 269.
virtute vir. 11. ex P. VIII. 23.
voluptas. III. M. 320. Χ111. M. 752.
111. ex Ρ. V. 25.
usus imagine. III. T. XI. 43.
Maiores corpore vires, XI. M. 343.
pennae. XIV. M. 500.
Maius agere. 111. ex P. 1. 139.
argumentum an auxilium. IV. ex P.
XV. 26.
Caesare nihil fert terra. 1. ex P. 11.
100.
consuetudIne. II. Art. 345.
dare. IX. M. 657.
date materiam quam carmina. IV. ex
P. VIII. 71.
fide. III. M. 660.11. F. 113.
fulmen. 11. Am. 1. 20.
habete. 11.Α11. 542.
Jove. II. M. 62κ 429. XI. M. 224. II.
T. 38.
jus. XIII. M. 918. IV.F. 118.
Magno quid fuerat. IV. ex P. 111.
4¹·
munere nil dare. V. T.XIV. 14.
munere toto dimidium erit· V· F·
718·
nefas. II ex P.11. 16.
nil habete. 11. ex P. VIII. 16.
1101110111000. III.F. 188.
nullum ingenio 11100 Ister habet. I.
ex P. V. 64.
odio Icelus 1110 amor est. X.M. 315.

INDEX

Majus opus. 111. Α111. 1. 24.111. Art. 370.
110111109. V. F. 568· VI. F. 592.

11.T. 63· IV. T. X. 36.
opus nullum. XV. M0751-
pretium corpore. 111. Αη1.111. 30.

quid habemus apud Troiam. III. Τ.

V.37.

robur tempore res nulla habet. lv.

ex P. VIII. 50·
spatium. VI. F.585.
nelcio quid Maius, ‘11- Ep. 212.
Maiora animo capaci concipere. XV.
M. 5.
cancre. IV. F. 1.
credibili ferre. 1. T. V. 48.
dando non dare divitias, 11. ex P.
VIII. 7.
fido gerere. XII. M. ς4ς.
fide referre. 111.M. 660.
fide votoque munera. XI11.M-651·
petere. II. T. 183.
precari. 111. T. VI11. 17.
luis bene facta. XV. M. 851.
vela. 11. Art.725.ll.r'.3.
vetare. ll. F.541.
videre. VII. M. 648.
urgent viribus. Il. T. 123.
311 Maiora referre animam a parvis. 111.
Art. 499-
vocasset fi te numen tantum.1V. ex P.
VIII· 69.
Maioribns instet animus. 11. Art. 5³5·
Maximus 30110. VII. M. 310·
armis ὃς toga. ad Liv. ¹4·
Curio. ILF. 528.
Deus intra Medeam est. VII. M. 55.
Divus. III· Τ. 1. 78.
fruetus. Rem. 782.
1-10103. Χ11Ι.Μ. 645.
honos. 11. F. 122.
ignis. Rern. 732·
in populo efle. V. F. 462.
ingenio- 11.T.4z4.
inter omnes amnes Danubius. IV. ex
P. X. 57.
juvenum. ad Liv. 365.
juvenum bello togaque. II. ex P. 1.
62.
membris ὃς corpore Latreus. XII. M.
464.
orbiS. Ι. F. 600. 111. Τ. X. 77.
terum. IX. Ep. 107.
Theseus. VII. M.43 3.
vit fastis. XIV. M. 108.
vir quondam. XII. M. 53 r.

Maxime Vates magnetum Regum. IV.

ex I’.II. 1.
ν11. 11.Τ. ςς.

Ionge Maximus mihi, Ib. 23.

Maxuma causs'a. Rem. 322. 768.

caussa fugae. V. T. XII. ..6-

cura. XVII. Ep. 198.111. T. xl. 70. 1.
ex P. VI. 7.

sama. 11¹.. Am. VI. 90.

fides vocis. I. ex P. V. 32·

fortuna. 11. ex P. lx. 13·

gloria Fundani soli. 11. ex P. XI.
28.

libertas. XV11.Ep.1<3.

mora lena est. III. Art. 752·

mundi opaci regina. V. M. 507,

natu virgo. IV. F. 639.

nobilitas. III. Am. XVI. 44.

pars. XIX. Ep. 55· 1. Μ. 311. v.'r.

ῗΧ. 15· 1· CXP.II.83.111·CXP· ἱ
ι 45·
pais defidexii. III. T. VI. 20. l
pars retum. 111. Art. 229. l
poena. V.T.XI.tr. 1
ser-um. xl11.M.303. Γ]
sororum. II. M. 34⁶· ”
Maxima damna. 111. Art. 2⁸0.
moenia. XIV. Μ. 4ς8.
regna. XVI. Ep. 163.
figna. IV.F3586.
vota. 11. Α111. V. 2.Ι
Maia. V. F· 85.
Atlantis. 11. M.685.
lucida. lb. 216.

 

matertera est. lb. 473.
Maian concubuiffeJovi. IV. F. 174. *
Maia creatus. XI. M. 302.
Majestas comis. II. T. 512.
defensa armis Deorum firma manet}
V. F. 43.
ista convenit Deo. 1. F. 224.
magna fuit. V. F. 26.
onerosa non est. II. ex P. VIII. 30.
1311613. III·Art.407.
sata hinc est. V. F. 25.
tanta eget ope canentis. lv. ex P.
VIII. 56·
Maiestatem pertimere alicujus. III. ex Ρ.
1. 156.

10361ἐ313 dantis habet. IV. cx 1²· IX. γ

Maiores materni. ad Liv. 331.
Majorum nomine dictus menfis Maius. =
11131οῗ11οξ11ῗοῖ7ῥο1111110 vocabula sua Ma-
10 tangor. V. F. 73.
Maius mentis. V. F. 1. VI·F.35.
meniis diC'tus nomine majorum. V.
in Mljiifi‘ngOta transire. V. F. 185.
Maio mense malas nubere. V. F.49o.
Maio posuisse vocabula sua hinc ma-
101·es tangor Vl. F. 73.
Maiae Kalendae. IV. F. 9.7· V. F.
Malalezienetae. XIII. M. 754.
Malas [1101061113 lanugine 1111ωᾶ00151-
tus. XII. Μ. 29¹.
tegens lanugine dubia ora. IX. M.
Male3as 8cur-va. II. Am. xVI. 24.
latet finu. 11. Am. XI. 20.
Maledicere alicui. XIII. M. 298. ζ
sub aqua. VLM-376. Ἰ t
1

 

timeat pauper. ILArt. 167.
Maledicta. 11. Art. 533·

addere culpae. V. M·666.
Maleficum caput. lb. ες. ,
Malignus pes. IV. ex P. VI. 7.
Maligna fama. XA1.Ep.144.

Venus. 1. Am. IV. 66.
Malignae leges. X.M. 329.
Maligna studia. V. T. 1. 109.
Maligne detrestare bene facssin. XIII. M.

270.

Malleus libratus. II. M. 625.
Mavis cecidisse. XII. M.611.

defistere. XVII. Ep. ις 1.
Mallem nescisse. 11. Μ4 660.

quod. XXIEP. ες. 11.Τ, 2³9-

quod poffe negari. XII.M.546. l

Ma -

 

