84

circuituslongus 1. M. 52.
circulus cingens 1111Ρ10κ11>115 suis· arcem.
IV. Τ. 111. 6.
ultimus. 11. M. 517.
Circum busta alicujus rapi. 1b.332.
colla implicare lacertos. 11. Am.
XV111.8.
fretlvol 111105 sped’tare. XI. Μ. 749·
in. taque. IV. M. 667.
nubila quaerere. V. M. 623.
stabula frementeslupi V. M 627.
circumdare brachia collo. LVI. Ep.165.
1X.M.458.
litora terrae. 1. Μ. 37.
lucum saxo. 111.F431.
fidera oculis. 11. Sab. 49.
vinculacollo I.M.631.
circumdatus frontem uvis. 111. Μ.
666.
ignibuS. Ib.633.
Circumdata 111111ἃο perlucenti corpus.
IV. M. 313.
cannis nigrisara. VI. M. 326.
limbo par Stel-le. VI. M 127.
muroquercuS. VIII M. 622.
nube V. M. 251.
radiisSolisimago. lb· 71.
tellusponto.11.1.1.27z.
turbine venti. VI. M. 310.
*circumdatabrachia collo. VI. M. 479.
IX. M 604.
temporavittiS. XIII. M. 613.
Circumferre oculos V1.M 169. XV. M.
6⁷4
seeffecoxinnam 11. Am. XVIL29-
vultus. 111. M. 241.
Circumfluit latus utrumque aequoris
und..1 XIII. M. 779.
xistuslpuma. 111.M.74.
circumfluus amnis. XV. M. 739.
humor. I. Μ. 30.
Circumflua alveo Thybridis. XV. M.
625.
circumfundi⁴ IV. M. 360·
circumfusus ae'r. l. M. 12.
satelles. XIV M. 354-
Circumfusa collo parentis Venus. XIV.
M. 586.
circumfusae-Ny Qmphae 111. Μ. 180.
circumfusa flumina, V. F. 582.

Circumlitus auro male optato non ma-

nere. XI. M. 136.

Circumlita sulphura taedis. 111. M.

Οἰ10οἷ1ζῖ>13οἀ1 manibus suorum. IV. Τ.
(31101ἓῶ31000 remos alis plausis. XIV.
-507·

circumsonari armis. 111. Τ. III. 11·IV·

0101150ξέ03. 111.T.x1V.47.
circumsona turba canum. 1V.M. 722.

in Circumspestu stat fine fine malisui

mens. IV· T. VI.44.
circumspicere.1. M. 605. 11. Μ. 95. 294.

V. M.72.VI. M. 655.

admonitus. V.T. 111. ςῐ.

amarus. IV. M. 218.

casus. I. Τ. I. 4⁷·

111005 silvarum. V. M. 265·

mente aliquid. Rem. 891, ΤΛ, 87,

orbem. II. Τ. 217,

sedes. XV·M. 718.

1111)οΧ

Circumspicit orbem de montibus sep-
tem Roma I. Τ. V. 69.
turris undas. VI. Ep. 69.
vultur corpus ecquod cernere possit.
1. T. V. 11.
non Circumspeaaevires V M 71.
1101101100111ΓΡο6111 verbu. V. F. 539·
Circumstare iacta 11 Μ. 717.
lolem. II. M-3940 ”
undique. III. Μ. 249·

Circumstat aequor demissam puppem.

XI. M. 505.

Circumstant me turba malorum. V. T.

011011111111411111105 filvae. III. Μ. 442.
0110011110111110 orbem. I. M. 187.

circumvelari amistu aurato. XIV.

263.

circumvertitur axem qua rota XV. Μ.

circuffissoiare spem alis 11. M. 719.

01100111νο1οεἀο0010 Ausonium alis vi-

&coria II. T. 171.
circus. V.F. 189.
apertus. XII M. 102.
capax. 1. Art. 136.
magnus. VI. F. 477.
maximus. 11. F. 392.
summus, Vl. F. 205-
tollatur. 11. T. 283-
vacuus. 111. Α111. II.65.
Circicertamina. 1. ex P. IV. ις.
licentia. 11. T. 283.
11101105. V.F. 190-
pars altera. VI. F. 209.
Circum spe&antia templa. V.F. 669.

in Circum ducere pompas. V1.F.405.

01100 celebrare ludos. V. F· 597· χ
merere coronam. Hal. 68.
speci-acula mittere 111. Α111. 11. 65.

Ciris plumis in avem mutata vocatur.

VIII. M. ¹⁵.¹‘
Cista texta de vimine. 11. M. 554.

Cistis mysteriaCereris condita non sunt.

11. Art. 609-
Citare falso numinaJovis. V. F. 683.
Citari ore. VII. Ep. 101.
Cithaeron. II M.223.111. M. 702.

citharae submittere cannas. XI. M.

171.
Litharam movere cum voce.
112.

temperarenervis. X.M- 107.
tenere. 11. F. 11ς.
tenerefinistrfi. III. Art. 319.

Cithara aliquem perficere. 1. Art. 11.
clarus Philammon. XI. M. 317.

0111011110 delestant. XII. Μ. 157·
enervant animos. Rem. 75 3.
juvant. 111. Ep. 116.

ad citharas ora movere. V. M. 332.

segnis Apollo non est. IV· ex P. VIII.

vegisre. XV. Ep. 202.

Citra domum Conslsterc. ad Liv. 50.
genus virtus est. X. M. 607.
juventam. X· M. 84.

limen foresque confistere. VII. M.

0002313113. V. Μ. 186.
necem. II. T. 128.
pontum Helles. XI. M. 195.

quam 6391Εῆ mgb-It. 7579

V. M .

citrascelus. V. T. VIII. 23.
tempora carpere fiores. X Μ. 84.
tempora Troiana perite. VII, ⁴M,
3⁶5·
01105 axis. 11.M.75.
passus, II. F. 741.
pes. III. Art 65.
Thermodon. 11. M·249.
Citi cani. V. Ep. 20.
equi. IV. ex P. ι111. 52.
ite. III.M. 562.
Cita au1a· V. Ep. 67.
fuga. 1 Μ. 543.
navis. XVI. Ep. 109.. XV. M. 732,
ratis. XXI. Ep. 70. I Art. 3.
0111011011ιο 11. F. 274·
horae. 11.ex1’. IV. 11.
plantae. X. M. 591.
Cito credere. III. Art. 685.
fit praeda. 1. Am. VIII. 92. .
Citius brumali fidere longa dics. Π.
ex P. IV. ις’. ,
numerare aristas. II. ex P. VII. 25. 4
recedet caput ecervice nostri. 11.οξ .
Ρ. vm. 65. ·
solito. V.F.547.
spe redire. IV. F. 606.
venias. 1. Ep. 110.
Civica a1ma. ’1. F. 22.
bella. I. ex P· 11. 126.
Civilis acies. Vll. M. 142.
Mars. VI. Ep. 35.
Civilia bella. 111. M· 117.
ad Civilia vertere animum. XV. M,
832.
Civiliter uti odio. 111. Τ. VIII. 41.
plus quam civiliter. XII. M·583·
Civilius quid patrepatriae. IV. T.1v.
13·
Civis ius. V. T. 11. 56.
Civem unum servatis adjicere. 111. TJ&
49·.
cum Cive conserere manus. 111. F. ,
282.
Cives laeti 1080110. IV. F. 135.
Cives iervatos iudicarem-ona. III. T. 1.
48.
trepidos exhortari in hostem. xm..
M.234.
Civibus crescat res tua. VII. M. 512.
Clades Phrygia XIV. M.56z. ⁴>
publica XIII. M. 506. “
Cladis caussa nocens. VII. M. 526,
origO. II. ex P. III. ⁶5·
praenuntia verba. 111- M. 191.
subitae contagia. V. T. IV 33·
tantae certior. XIV. Μ. 289.
tumulus. XIV. M. 47²
Cladi componere cl Idem XV. Μ

01111ίὲιῖιὶ> componere· cladi.. XV. Μι,
“ἱ

Jevffiffg'wetore. II M. 281.
Incisademtae objicere. III. M. 515 ι
metuere V. Μ. 3ς8. · 1
Clade domus exsatiata. VIII. M. 541: ¹.
gaudere. III M. 257.
tyranni lui irritata gens. XIII. M·
565-
Cladibus asper. XIV. M. 485. -
& casu Troiae Hecubaeque non mo· ¹
veri. XIII. M. 577.
fortioreffe.ad1.iv,12.

 

ν

“”)
1

 

‘21²⁶

