{gne-{us ab orbe rotae agl. 11.Am. XV.
εᾱιὲεξὸος. 111. τ. xi. 28·
amore. XX.Ep 86.1. T. VIII. 30.

compede foss‘ot. IV.T. 1.5.1. ex P.

VI. ³3- ⁸
coronis. XI. M. 91.
lateri culter. V. Τ. VII. 20. .
laum caput. XI. Μ. 165.
oliva Pitheii vic'fitor. IV. T. X.95.
pes. III. ᾼη 624·
tempora lenis, Vl. I-„p- ⁴4

tempora fronde triumphali. ad Liv.

334³
teneri. Rem. 529.
vinetum ducem attrahere.

56³.

vincti cornua vittis boves. VII. M.

439
flore. V. F. 342.
post terga lacerti. 111. Τ. X. 61.
rivi frigore. Ill. T. X. 25.
viri. III. ex P. III. ¹04»

Vinehi ad saxa filia Regis.. XI. M.

212. ⁴
capillos myrto. III. Art. 53·
gelu unda. 11. ex 1³. 11. 96.
fides. XX. Ep. 212.
iugo tela est. VI. M. 56.
loris. X. M. 115.
somno jacere. XI. M. 238.

supet frontem ccxvi bulla. X. M.

115.

Thalia. V. T. IX. 31.
Vinchim tradere. VII. Ep. 125.
vinctae taedae. lv. F. 681.

virgae cortice. 1. M. 122.
Vinctum corpuS. IV. M. 693.

vinsta glacie freta tenere. 111.οκ Ρ. 1.

*1111εὲζο aista patris, XI. M. 223.

aliquem. IX. Ep. 108. IV. M. 211.1.

F. 604.
amicos, 111. ex P. 1. 41.
animos iramque. 111. Ep. 85.
aperte. II. F. 213.
ardores alicujus. XII. Ep. 180.
arinis. XIII. Ep. 75.

auspiciis animisque alicujus. LArt.

¹92·

caussa. XIII. Ep. 75. 111.Am.21.1v.

cafxffam. XVI. Ep. 75.
caussas, IV. Τ. VII. 25.
certamine aliquem. XVI. Ep. 359.

certamine pedum aliquem. XII. M.

304.
coelestes. 1v. F. 111.
comites. 1 Τ, Χ. ς.
crimitie alicujus. vm. M. ¹29·
cursu aliquem: 1. Τ. X. ς.
Dens. V. M. (263.
Deos. 111. F 804-
dracones. IX. M. 68.
duas. I. Art. 684.
eloquio aliquem. XIII M. 63.
fata. ad Liv. 234.11. M. ⁶17·
fatum. III. T. VI. 18.
favore Dominae. III. Am. 11, 18.
favore puellae. 111. Α111. 11. 17.
feram. V. F. 540.
feritate aliquem. IV. ex P. X. 23.
sertum. VI. M. 612.

111. M.

‚INDEX

finitimos. 1. F. 30-

flumiua. II. Art. 181.

sormi. XVI. Ep. 70.

fuga. XIII. M. 115. V· F. 706.

furorem ratione. VIII. M. 10. XIV.
M. 702.

gurgitibus flammam. III· Am. VI.

baffi} xii. M. 120.

hostem. II. T. 49.

jaculum duritia. 111. Μ. 65.

ignes IX. M. 230-

Indos. III. F. 4⁶⁶·

infidias venturaque fata. XV. M.
799.

loquendo. IX. M. 30·

lamma canendo. 1. Μ. 684.

manu. I. Am. II. 52-

muneribus. II. Art. 74'2-

Neptunum. 11. Am. XVI.27.

nostrum est. IV. F. 879.

obsequio III.Am. IV. 12.11, cx Ρ.
IV. 28.

00111111.1Χ. M. 250- 111. 1111. 15.

opus. Ill. Τ. VII. 20,

ordine. 111. F. 97.

palma prona est, III. Am. XIV.
47.

Penelopen. 1 Art. 477·

Pergama. XIII. M. 349·

possem. 11. Am. V. 7.

post funera. VI. M. 285..

pro fama. III. Μ. 546.

properare. VI. F. 7⁶3⁴

pugnando. I. Art. 666.

pugnantes. 11 Α111. IX. 6,

robora duriti& VII. Ep·52.

sagittas, Rem. 157.

fideia. V. Τ. 111. 41.

silices. X. Ep. 110.

taurum. VII. M. 375.

turpe viris est. Ill. Att. 6.

utramque. I. Art. 248.

vincit, Rem. 668. V. M.216.XIV. Μ.

1 ,τ’ἰῖ.
Vinci7z gmon IX. Ep. 26, 111. Am. XI.
34. X. M. 216.
collatam fibi venus, Rem.7xz.

dolor virum invictum. XIII. M.

306.
impetus aliquem. 11. Μ. 72.
mentem sententia· IX. M. 516.
omnia animus. 11. ex Ρ. VI1.75·
Pelea Achilles, XV. M. 856.
scelerata piam. VI. Ep. 137.

TragoedIa omne genus IcriptI. 11.

vanc-ffffiffi'iu. T. 111. 23.

Vicit pestem dextra choroebi. Ib.

578-

pictatem caussa publica , Rex pa—

trem. XII. M. 30.

Vicimus. II. Am. XII. 2. 111. Am. XI.

5. Rem· 388. IV. M. 356. VI. M.
5¹3- X. M. 443.
Vinces. III. Ait. 563.
Troia vista. 1 F· 523.
non vinces line nurnine. XI. M. 2⁵3·
non Vincet scritate Phyacen CyclopS.
IV. ex Ρ. X. 23.
rosas Paestanas odore caltha.11. ex Ρ.
IV· 28.

vincimus. XII. M. 19.

Vincat amor ‚ fac Dea. 111. Ain. n. 465
eam non copia terum. VIII. M·
793- i
homiuem hiems. I. T. III-43.
ut ille precor. III. Am⁴ II. 2.
uter quaerit. I· Art. ¹⁶7·
Vincant illud opus stamma tenuiifima.
IV. M. 179.
Viciss'e in tabella est, continuam: la·
pillos III Art.3⁶6.
Pelasgos 01111101 Phrygibus. XV. M.
452.
petere XIV. M. 566.
vincendo habere nomen clarum. vt.
M. 425.
Victuram nomen. 111. Am. 1. 65.
I'incor. 11. Am. XVIII 11.
Vinci a bove. l. Att. 302.
a raptore. XII. M· 609.
a tanto, X. M. 604.
ab aliquO. XII. M. 181.
ab Jove. IX. M. 404.
alios potui-ffe. XII. M. 555.
armis. VIII. M. 60.
carmine. II. Am. I. 28.
certamine. XIII. M. 20.
cupiens. III. Am. XIV. 47.
fame. VI. F. 393
neieins armis. 11. ex P. IX. 45.
nou tam turpe fuit. IX. M. 6.
numero virorum. XVII. EP· 63.
prece alicujus. VI. M. 483.
telo. Rem. 676.
viribus 1. Art. 700.
voce ὃ( arte. V. M. 3¹¹-
non Vinci ab aliquo. XV. M. 851.
Vincitur Aegypsos. IV. ex P. vu. 53.
aetas infirma. VI. F. 599.
ars vento. III. F. 593.
successore novo amor. Rem. 462.
Vincuntur ab aequore puppes. XIX.
Ep. 183.
Vincetur femina pugnii. 11. F 801·
lacrimis clementia. IV. T. IX. ³·
Victus ab aliquo- I. Ep⁴ 15.
amore pudor. m. Am X. 29. 1. M.
619.
amore timor. XV. Ep. 176.
Aquilonibus Auster. V. M. 285.
armis. 1. Am. 11. 22.
arundine. VI.⁰ M. 384·
concentu vocis lyraeque lapis. XI.
M. 11.
fugio a patria. 1. Τ. V. 66.
gladiator. II. T. 1⁷.
Hercules. IX. Ep. 129.
hostis. III. M. 95. ,
lustu. IV. M. 564.
milite. 1. sab. 59.
’000110. II. Art. 691. 111. Ἐ. 19.
pietate sororum pater est. V. F.
181.
sulfure amor. Rem. 260.
tempore longo poenae. II. T. 575.
vulnere. XII. M. 388.
Vlsto innocuum iter dedit ignis. IV.
F. 800.
pudendus IX. Ep. 70.
relinquere aliquid. Ι. Α11. 211.
Vistum gaudere se. II. T. 50. ·
reficere. XIII. M. 172.
spoliare. XII. M. 143.
‘visti arcus. V. F. 59’·

ρ..

Dii.

