INOVIDIUM.

VI. F. 205-

M.116.

de Templo rapere fimulacta. m. ex Tem ,ora canentia. 11.1=. no.

e Templo 31³0 loqui. VI. 1³. 618.
pro Templo Jovis vistima cadit. 11.
ex P. Ix. 2⁶.
Templo antiqua. 1. F. 223.
aurea. 1. F. 224.
candida. 1. F. 7ο. 111. T. 1. 60.
data Jovi inviao sunt. VI. F. 650.
fasta ex vom. VI. F.123.
frequentia. IV. F. 117.
habitata. XV. M. 687.
innixa columnis vastis. III.cx Ρ. 11.
49.
Julia. IV. ex P. V. 21.
Junonia. 11. T. 291.
Lacinia. XV. M·70¹· ,
‘ nepotis iuneta avo sunt. 1. F. 294.
quae decent DeOS. XVI. Ep. 178.
reddita summano. VI. F. 73 1.
sacrata. II. F. 57. III. F.429.
succensa. XIII. M. 419·
Tempiorum aurum. 1 F. 77.
Di.11.F.5⁶3.
Templa adiri. lv.ex 1³.1v. 29.
colere. XX.Ep.180.
constituere. v.F. ¹53.VI.1·'. 784:
Delphica facere invia. XI. M. 414.
Deorum urere. IlI. Am. IX. 43.
facere 1.F.⁶48.
ferre. V. F. 576.
foedare. lx. M. 183.
habere· ιιι. Amo v111' 5¹· 52· 110Fn
424. '
inire parentis. XV.M-722·
Junonis colere. XI. M. 578.
petere ad Liv.402. V.M.278. 111.
T. I. 69. χ
ponere. v.1=. 669.
sacrare. l. F. 290.
statuere alicui. x1v. M. 128.
tenere. 11. F. 670 VI. F. 52.11.ex
P. 11. 85.
transire. X. M.686.
ad Templa convenire. XV. M. 666.
ducere discipulos, II. Ait. 498.
circum Templa Deorum uiui-affe ca-
nes. XV. M. 795.
Templis accedere dotem. X. M. 646.
admoti tauri. VII. M. 593.
coli XV.M.818.
dabitur laurea. 11. ex P· 1. 67.
debita Iaurus vistsix erat. ad Liv.
206.
Deorum promissa dona. lv. Τ.
11. 7.
dona ferre. VI. Ep. 77. vm. M.
4⁴3 11 T. 48.
latent Dii. ad Liv. 187. lv. M.
⁶05·
munera dare. lx. Μ.791.
positis celebrat Achaia Bacchum.
IV. M. θὲς.
a Templis in busta mors trahit ali-
quem 111. Am. IX. 38.
e Templis fugere oculos virorum. ux.
Art.627
rapere sacra. 111. Art. 464.
ridere aii-,uun 1 Αιῑ 87.
videre lites 111.A1t.4‹r.
'temporius surgere. IV. M. 198.
Tempore laevo figeie mucronem. V.

ca a. 11.F.2⁶.

cava. II. M. 625. VII. M. ³1³- X. M.
116. XI. M. 159-X11.M.x33.

circumdata vittis, XIII. M. 643.

decentia. 1. M. 451.

dura. III. Anmssu. 17.

festa. V. T.III.3.

flaventia.. I. Aml. 29.

matutina. XIII. M· 581.

pervia. X11.M.335.

praedura. XII. M.349.

praesignia cornu gemino. XV. M.
611.

para. 11. F. 33.

religata foeno. XIV. M-645.

tota. V. F. 335.

trunca. IX.Ep.14.

Tempora cinssus hedeni. III. mmlx.

61.

cingere frondibus. III. F. 481.

cingi laum. ad Liv. 459- IV. Τ.
11. 51.

contingere. IV. Ρ. 15.

ferre nexa virgine rhoebe-A. 11. ex
P.11. 82.

frondibus ornare. VI. M. 163.

nexa pinu gerere. 1. F. 412.

perfringere. XII. Μ. 273.

premere fronde faginea. IV. F.
656,

redimitus mitrii. XIV. M. 654·

sparsus raris canis. VIII. M. 567.

testa gerere. XII. M. 380-

variabant cani. XII M.465.

velate tiaris, XI. M. 18¹.

velare vittis. III.ex P. II. 75.

velati ramis. 111.f. 861.

velatus vitta. V. M. 110.

vincius fronde triumphali. ad Liv.

111113631ἶέ sertis. VI. Ep. 4⁴·

citcum Tempora ite lauri. 11. Am.

XII. 1.

in Tempora addere canos falsos. VI.

M. 26.

per Tempora sparfi capilli. XV· M.

211.

Tempus absumtum male.1.Am.vl. 70.

adsiduum. II. Art. 656.

adversum. lv. T. 1. 48. lv. ex P.

VI.. 24·
armeniae. IV. T. X. 52-

aptius nullum Veneri quam ver e·

rat. IV. F. 125.
aptum. V.F.416.
aptum precibus. II. ex P. 11 69.

aquae Iumendae datur tibi. III. Art.

begtffin. VII. M. 798.

breve. IV. T. II. 64. 11. ex Ρ.

1)ιέἑήιέ 111. Am. v1. 95.
certum IV. ex P. XI. 17.
coniugii Χ I. Ep.45.

durum. 1. T.v 26. 111. T. IV. 1. V.

Τ. v1 ς. lI.ex I‘.VI.29.
edax. IV.exP X 7.
erat IV. T. VIII. 2⁴ 25.
erat iilud. 11. M. 082·
etit. 1. F. 529.

em quo· x. EI>- 7· Med. 47· 1· F·

5¹1

125. V. F. 497.

eradium. IV. Ep-26.

exiguum. 11. Am. II. 40. III. Am.
1. 67. 111. An. 474. II. T. 311..Ι
IV. F. 836.

ferale. V. F. 486.

festum. VII'.. M. 657.

formosum. IV. F. 129.

fuit quo. XV. M. 337.

futurum. XV. 111835-

genitale. III. T. XIII. 17.

grave. 11. Art. 231.

hoc habet muita. XVI. Ep.216.

immensum. Ib. 24³·

inane. II. M. 575.

iners. III. Arhoo. Lex P.V.44,4‘

inexcusabile. VII. M. 511.

instat. III. ex Ρ. III.85.

jucundum. III. T. III. 26.

Junonale. VI. F· ⁶³:

lacrimabile. V. T. XII. 1.

longum. xlx. Ep 39 XX- Ep. ις.
1. Art. 38.445. VII. M. 828. I. F.
¹04· 111.F. 682. V. F. 481. VI. F.
670. l. T. VIII 30. 11. T. 576.
111.Τ.1. 76. IV. T. VII. 3. V. T.
XII. 25. I. ex P. 111.15. 11. ex ξ.
VII. 38.

lustri. IV. ex P. VI. 6.

mazurum. m. F. 717.

minus. XIX. Ep.78.

muneris est. VI. F. 21'1.

natale. VI. F. 797.

nubendi. XX. Epam-

optabile IXM 758.

omne. III. Am. 11. 62. III. ex P. Ῐ.
103- 130.1v. ex P.V. 25.

parvum. 111. Ep. 24. XIX. Ep. 8.
Med. 97- 11. M. 6⁶9.

perbreve. Iv. T. X.70.

pIausfis adest. 111. Am 11.44.

ponendi munera. II. Am. III. ¹2⁴*

praesens. IlI. F. 478.

praeteritum. V. F. 681.

priscum. I. F. 197.

promisti muneri& 111.F.365.

promissum. II. Ep. 2·

pudorque non sinunt dicere phua.
VIII. M. 319

puerile VI. M. 7¹9.

quaefitum. I Τ. 1. 38.

quod abest. XVIII. Ep. 191.

securum. XVI. ΕΡ. 312.

solitum. I. F. 394.

solstitiale. VI. F. 790..

spatiosum. 1,Am.V211.8r.

supremum. 1. T. III. 2.

Iupxenmm vitae.. II ex P.11. 4.

tacitum. lv. ex P. 11-42·

tam praeceps. II. F. 400.

tranquillum. IV. ex P. X. 74.

triste. 111.T.112. 28. IV.T. III. 36.
V. T.v. 50.

ubi est. IV.T.111 53. ⁸

vitae. XII. rip. 6.

ursse. XIIII-42⁶.

utrumqne. Hi. ex 1³.1X.3ae.

Temporz. aetas nova. 1AE 151.

arn-,a capere. IV. T.X. 106.
ars mevucwa nem 131.
exiguum. xm. M 818.
hujus habitum habe liber. I. T.
' *X.q.
'fem-

