ffaxff-compleffi. vm. M. 539-
conlcia implere querelis. VI. M.

547.
cum saxis jactant venti. XV. M.
347· ·
erubuiffe. 11. ex P. 1. 36.
movere. III. Art. 321. VII. M. 214.
XIII. M. 48. XIV.M. 337.
petere. VIII· M. 17.
referre. 11. Τ. 16.
saxis terere. IV F. 796.
sequentia ducere. XI. M. 2.
trabesque continuare. XIV. M. 24 0
volvens Cynapes. IV. ex Ρ.Χ.49”
ad Saxa applicare humeros. V Μ
160.
vineta filia Regis. XI. Μ. 212.
per Saxa agi. II. M. 491.
1οΡ01 Saxa trabesque inv olvere montes.
Χ11 M. 507.
Saxis aspera loca. Hal. 86.
auditum os, XI. M. 42.
eminere. 11. Α111. XI. 19.
gerere tem. 1. F. 570.
peti. Nux. 2. 122·

praecipitanda peetora. XV. Ep. 192.

premere busta. 111. Τ. Χ1. 26.
saxa terere. IV. F. 796.
Scaber tophus. XV. Ep. 141.
unguis, III. Art. 276.
Scabra mola. III. Art. 290.
rubigo 1 F.‹.87. 1 ex P. 1. 71.

scabrae fauces rubigine, VIII. M. 802.

manuS. IV. F 921.
molae. VI. F 3¹2·
Scalas induere XIV. M. 650,
Scamnum producere lesto. 11. Art.
211.
Scamna cava 1. Art. 162.
longa. VI. F. 305·
scandere alra PalQa Caesareamque
domum 1. Τ. 1 .70.
iri arces Tarpeias. 11. ex Ρ. 1. 57.
in domos superaus I. F. 298.
filvas. 11. Art. 193.

Scandit Olympum Phoebus. 111. F.

4¹5·

Scapulis conveniunt analestrides. 111.

Art. 273-
scarus. Hal. 9. 119.
mitis. Hal. ις.

sceleratus. 11. hp. 17. 29. VI. Ep. ¹45·
X. Ep. 35. XII. Ep. 19. VIII. M.

497- 754·
311101 habendi. 1. Μ. 131.

auster libidinis. IX. M. 576.
fasto. III. M. 5.

frater 11. Τ. 391.
Orestes.1V. T. IV. 69.

singuis. V. M. 293. V. F. 57 ς.
vicus.V1. F. 609.

Scelerato prodest ara. V. M. 37.

sceleratum se deserere morte. VI. M.

sceieigtci'enses. XV. M. 776.
ignes. VI. F. 59.

Scelerata. ad Liv. ¹³ ς. VI.M. 213.VI11.

M. 94.
esse. IV. F. 557·

noverca. XV. M. 497. 111. F. 85³·
proles 1. M. 127.
Ρο011’3. Rem. 299

{eden Iv, M· 455.

α
Q

INDEX

vincit piam. VI. Ep. 137.
non Scelerata mens. 1. Τ. 11. 100.
sceleratae sagittae. 1. Att.199.
terrae. 1. ex P. VI. 29.
sceleratum munusvul. M. 94-
scelerata 311113. V. M. 102.
11111103. XIII. M. 618.
Ρο80013. 1. ex P. VI. 20.
praecordia. VIII. M. 792.
viscera. IV. M. 1¹3-
sceleratior angue effe. XI. M. 7.81

Scelus ‘iddendumm scelus VIII M. 48⁴·
est. 1. Am. XIV. 27. 111. Art. 551.

Rem. σς 5. 1. ex 1’. VI. 26.

nullum in pestere nostra est. III. Τ.

VI. 25.
omne. VI. ΕΡ. 128.
quantum est. XV. M. 88.
1οε regia est. v1. F. 595.
si est. VI. F. 45¹·

tantum. VII. Ep. ¹14· IX. Ep 148.

Χιηρ. 141.
Sceleris conscia fibi: X. M. 387·

crimine damnare aliquem. V. F.

lugggris 313, X. M. 225.
merces. VI. F. 587.

nomine facete locum infamem. Ib.

365
numeros confiteri lb. 186.
Ρ1.1011113.Χ111.Μ.433·
iigna.I·Am.V11.67.
vates. Rem. 3·
Sceleri inscribere Deos. XV. M. 127.
iret facere. XV. M. 1ος.
110 defint nomina. X. M. 468.
Ieslstete. X. M 322·
vetitum est nihil. V. M. 273.
Scelus adgredi. 11. Am 11. ⁶3·
admitt'ere. 111. ex P. VI. 13·
audere. XIV. Ep. 6.
effugere. X. M. 343.
error habebat. 111. M. 142.
experiri. X. M. 264.
facere. Vll. M. 341.
fuge re. III. Am. XIII. 31.
111νο11110.111.Μ.142.
Ismarii queri. II. Am. VI 7
non effein saeco, IV. T· 1. 24.
persequi. VIII. M. 774·
timere. 111. Art. 552· ·
unda refugit. III. F. 51.
citra Scelus peccare. V. T. VIII. 23.
in Scelus 110. VI. F. 526.

Scelere vivus. 111. Art. 13.
Scelerum hortator. XIII. M- 45·
ministrae. 1. Am. VII. 27. .
nmnurnenra. 1. Α111. VII. 31.

Scena grandis. 1. T. lx. 48.

habet motem liberioris Joci.1v. 1².

94⁶-
levis. V. F. ⁴347·
lucrosa poe'tae est. 11. Τ. 507.-
magna. III. ex P. 1. 59·
mimis licere dedit. II. Τ. 318.
, sine arte. I. Art. 106.
sonat. IV. F. 187.
viget. 111. Τ. XII. 23.
Scenae spectacula. 111. Art. 35¹-
Scenft testificata loqui. IV. 1². 326.

in scena quaeritur cava tibia. VI. [⁶67.

scenica adulteria 11. T. 514.
Scepsius. IV. ex Ρ. XIV. 38.

sceptriferae finanus VI. F. 480. ·

sceptrum antiquum. X· ·.V M. 6123
eburnum. I. Μ. 178. ’
11011 putat effe Deos. Rem. 784.
regale. V. M. ·.422

sceptri capulum VII. Μ. 506.

Sce1trum capere ab aliquo. lb. 289·
dare Anchisae XIII. Μ. 680. ,Δ
100011 11011 petere. XIV. M. 570. * ’ἲ

tradere alicui. XIV. M. 619. ³⁷⁶
pet sceptrum jum ..10 Rem. 783. θ ’
§ceptro decorare aliquem. III. Am.. Α

1.63.
infigni⁵ Rex. VII. M. 103 ·
petiti. XIV. Ep. 113. XV. M. 525.
tamma tradita VII. Ep. 12.
Sceptra aurea. VI. F. 38.
decent manus. V. Ep. 86.
potentia· XVII. Ep. 61.
Isgffiliia'lexll' ιἐζημιΙ. 13.
. . . stc
tremenda. V.PF. 46.
sceptra fei-re. VI. F. 782.
habere. VI. F. 600.
1001 capere. VI. M. 677.
sumere. II. Am. XVIII. 13.
ridere. 11. Α111. XVIII. 16.
tenere. VII. Ep. 152. XVI. ΕΡ. ¹75:
Rem.482.1. Μ. 596. 111. Μ. 263. g
II. F. 432. 111. F. 2⁶5· IV. F. 594.

vi.12.50⁶.1.ext>.v111.22.111. {3
ex 1’.11. 61. ‘

Sceptris excuti. IV. Fi 198. ·
schoene'i's· XVI. Ep. 263.1. lxm-VII·
80110οἓ1οϊ11. Χ. Μ. 611.

virgo. X. M. 660. 11. T. 399.
Scilicet. XI. Ep. 11. 111. Am.XI. 3.19,

111. Art. 716.II. M0471. xu1.M, ’
9.20 111 F. 23.

Scindete aqut, s 1. Τ. X. 48.
capillos. XX. Ep. 81. IV. Μ 545- 111.

 

’.Τ 111.'.51
corda. lb. 172.
crinem. 111. Am. VI.71.X1. lvx-68³.
freta. XI. M· 463.

larus flhigello Ib.185 0
seriem rerum· 1. F. 62. ’
finus. X. M. ;.86
tunicas. III. Art. 369.
vestem. IX. M. 166.
scindi capillos patiatis. 111. ΕΡ,7
Scinditnr' m partes duas savina. V. Τ.
V. 36. .
in partes geminas amnis. XV. Μ.
739.
novatum vulnus. Rem. 730.
plumbo fistula. IV. M. 123.
Scindentur verba. 111. 0111). 1.157.
vestes. 1- Am. X. 61.
sciffaa pestore vestis.v11.M.84⁸.
capillos. VIII. Ep. 79.
tunica & coma. XI. Ep. 57.
scissae cqpillos· vul. M. 526. ,
comae. XV. Ep. 114.
scissa membra. Ib. 282.
Scintillam profiluiffe subito. IV. F.
79⁶·
sub Scintilla inducta latet favilla. VII,
Μ. 8ο.
Scire aliquId. I. T. 111 39·
bene. 1. Art 45· ΧῙῙῙ· Μ· 6⁸·1·T·-

V· 7·
ῧῦῖξ

