 

INOVIDI‘UM.

Ostia confingere. 1v. F. 291.
Ostia Ponti tuta. Ι. Τ. X. 13.
pulverulenta. XV. M. 728. IV. F.
in offiffro'septem discretus Nilus. V. M.
per dsiss‘septcna fluens Nilus. 111.Am.
OIXrIe'aaeuta in conchis fuere. VI. F.
0st111¹11714sid011i11nn Iv. T. II. 27.
Tyrium. XII. Ep. 179. Χ. M.211.
ostrum promere. 111. ex P. IV. 101.

⁴ Ostro splendidus crinis. VIII. M. 7.
’ Othriades. VIII. M. 371.

Othrys. ⁴Il. M. 221. VII. M. 225· 353.
XII. M. 173. 5¹³·
Othryades 11. F. 665.
ζ Otia dil'cincra. I.Am.1X.41·
= infelicia. IV-ex P. 11·39·
libera dantur. 11. Art. 729.
mollia. 1.M. 100.
non ignava legentum. 1. T. VII.
26.
nunc istic. III. Τ.ΧΙῙ- 17.
placuerum menti. IV. T. VIII. 7.
secura. III.T.II. 9.
segnia. I. ex P. V-44·
tuta. IV. T. X. 40.
otia agere. XIX. Ep. roz. I. F. 68.
II.F. 724. lv. F. 926. 1. ex Ρ. IV.
21.
amare. Rem. 143.
excutere oculis. 11. Τ. 224.
milcete cum venatibus deviis. 1v. M.
306-
praestare gentibus. II. T. 23 ς.
prima fugere. Rem. 136·
quaerunt carmina. 1.T.1. 41.
tollere. Rem. 139.
in Otia nata Parthenope. XV. M. 711.
per Otia ducta vita. IV. T. X. 105.
Ovans succeffu caedis.X11.M. 298. XIII.
¹ M. 85.
Ovile incustoditum. I. Τ. V. 1ο.
ovile credere lup0. ILAxt 364.
tradere lupo. III. Art. 8.
Ovili non texit se pecus. 1V.·r.1. 79.
Ovilia decorentur ramis. IV. F· 737·
tepida. x111.M. 827.
in ovilibus hoedi sunt. XIII. M.328.
Ovis aegra. IV. F. 754.
amista lanfr sua ibat. 11.F. 298. ’
aurata. VI.Ep.2.
aurea XVIII. Ep. ¹44.
conspicua vellere. II. Am. XIA·
dilefflr. IV. Rioz.
inscia. IV. F.750.
laeta. II. Art. 4¹5·
‹ lanigera. [Ε. 334.
placita· 1. Am X. 28.
placida. XVI. Ep. 5⁵-
Phryxea. VI. Ep. ¹04· XII. Ep. 8. III.
F. 85 2.
satura. V. F. 498.
semimas. 1.F.‹28.
ficcara. III. Am.V. ¹4·
rasta fumanti sulfure. IV. F. 740.
Ovis exta. IV. F.908.
succus, III. Art. 2r4.
Ovem mafibire. III. F. 300.
³ poscit fatum. 1. F. 38¹.
Oves Ascraeae. vl. F. ¹4·

clausae. 1. ex P. 11. 2ο.
geminae. IV. F.652.
incolumes. ILF. 278.
pavidae. V. T. X. 26.
placidae. XIII-M.927. 1. F. 362.
saturae. IV. F. 735.
tondentes gramen fertile. Rem.
178.
Ovium fibrae. 1. Τ. IX. 49.
vellera. IV.F.663.
Oves mulcere carmine. IV. T.1. 12.
pascere. 1. F. 204. 1. ex P. VIII.
52.
purgare. IV. F. 786.
urit aries, IX. M. 73 1.
ad Oves tendit lupa. III.Art.419.
ovibus lana sua decori est. XIII. M.
849.
Ovi partes mediae. XV. M. 387.
Ova decern. Med. ςς.
sumantur. 11. Art.423.
Ova ferre in ramis, I. Am. XII. 20.
fovenda date plumis matris, IV· F.
596.
fovere plumis. 1. F·443.
ponere in sepibus. VIII.M.258.
praeferre. 11. Art. 330.
quot piscis habet. IV. T. 1. 56.

P.

pAbula canescunt. II. Μ.212.’
dira. VI. Ep. 84.
infamia. XIV. M.43.
laeta. III. Am. V. 28.
mollia. VII M. 284. lb. 137.
nova. X. M. 121.
sparsa. XIV. M. 408.
Pabula carpere. 111. Am. V. 27. IV.
M. 217. IV. F. 750.
dare morbo. VIII. M. 876.
decerpere. XIII. M. 943-
habet humus. I. F. 208.
homines equis facere. 1. ex P. 11.
122.

Pacalis lauruS. XV. M. 591.

Paeales flammae. 1. F. 719-
oleae. VI. M. 101.

Pachine. V. M. 35¹·

Pachynos. IV. F. 479.
obversa est ad austrOS. XIII. M.

721.

Pacifer Cyllenius. XIV. M. 286.

Paciscor ut mea (it. IV. M. 703.

Pacisci. IV. F. 613.
aliquid. XVII. Ep· 115.
dare census pro noste. VII M 739-
pretIum. 1. Am. X. 47- Vll-³³²1·

306.
se alicui XX. Ep· 157.

I'aCms male adulter. VII. M. 74r.
meritis δε voce. V. M. 28. Ι
uterque fieri gener Leucippi. V. F·

’,ΟΖ-
Pasta alicui. VIII. Ep. 92·- X. Ep- 92·
XXI. Ep. 185.
anchora litoribus. II. Ep. 4.
arbor. IV. M.116.
coniux. XIV. M. 451-
fides· Vl· ΕΡ, 410 XX. EP¹7'X10 δί’

'367

13 ς. III. F.485.'
nox alicui. Rem. ςος.
taeda. IX. M. 721.
thalamo es. I.Sab. 53.
toris. III. sab. 9.
Pastum pro moenibus auxum. XI. M.
204.
Pa&a gaudia. III. Art. 462.
munera. XVI. Ep. 376.
regna. VI. Ep. 5.
fidem. V. T. 11. 52.
rastolides. VI. M. 16.
Ρπξὶοωη petere. XI. M. 87.
Pastum humanum. XX. Ep. 155·

vPaeti formula. XX. Ep. 151·

Pasto statur. iv. F. 817.
Pae‘ffl placent IV. M. 91.
Padus. 11. M. 258. IV. F. 570.
populifer. II. Am. XVII. 32.
Paean. I. M. 566. IV. F. 263.
Paeana vocare. XIV. M. 720. ἱ
Paeantius. V. T. 1. 61. V. T. 11. 13.
heres Herculis. ib. 255.
heros, Rem. 111. 1. ex P. III.5.
Paeonis Euippe. V. M. 303·
Paeones coronati. II. ex—P. II.77.
nivofi. V. M. 3r3.
Paeonia opis. XV. M. 53 5.
Paestum tepidum. XV. M. 708·
Paenauae rosae. II. ex P. lv. 28·
Pacta. II. Art. 659.
Pagani foci. I. F. 670.
Pagasaeus heros. 1. F.491.

Jafon. XVI. Ep. 345· XVI. Ep. 45.
XIX. Ep. 175. VIII. M. 349. I. F·
491.

Pagasaei colles V. F. 401.
Pagasaea conjux. 111. Art. 19.

puppis. Vll. M. 1.

filva. XII. M.412.

Pagasaea litora. XIII. M. 24.
Pagina dicet. 111. F. 791.

mea non patitur te nescire. 111. ex
P. I. 57.

nova. 1. Α111.1.17. ¹

nulla creviss'et fine te in meis libel-
lis. V. T. Ix.4.

prima. ILT. 304·

Pagur rutilis. I-Ial. 107.

Pagus agat festum. 1.F. 669.

Tagum lustrare. 1. F. 669.

Pagani. ΕΒ. 670.

Palaemon. XVIII. Ep. 159.1V.M.5³0.
VI. F. 547.

Athamantiades· XIII. M. 919·

puer. VI. F. 101.

Palaestinas Syrus. 1. Art. 416.

Palaestini. IV. M. 46.

Palaestina mater. V. M. 145·

Palaestinae aquae. 11. F. 464· IV. F.
236.

Palaestra nitida. XVI. Ep. 149.V1. M.
241. V. F. 667.

unsta XIX. Ep 11.

Palam dolere. ad Liv. 184.

facere facka. 111. Am. XIV· 8.

flere. IV. F.847.

marte. II. Art. §⁶9-

me. II. Art 549- V. Τ. X. 39·

populO. :id LIV-444-

verbetari. Nux. ¹47·

vovere. 11. Art. 3³7·

Palamedes. XIII. M. 3⁰⁸4 ὴὲ

