44

Ardet mare, tellus. 1.M.257.
pinea taeda. X11.Ep.34.
studiis distantibus ardor. 111.T.XI1.

vin203⁵pestus , & virgine visa. XlI.
Atdeffi.{ffi.atibus frondes. Vlll. M.

289.
ambo. 111.M.sz.
crines. X11.M.275.
herbae. V11.M.106.
ignes agitati fortius. VI.M.708.
5323. {lta-,²2⁵3
sollicitare donls XV1.Ep.79.

Ardebat llion. X111.M.403„

Arsit Euphrates Babylonius. 11.M.247.
in coma apex flammeus. Vl. F.636.
lenius fulmine aper. V111.M.355.
Orontes. 11. M.247.

Semele. IlI.Am.lll.37.
Templum. V1.F.⁶25.
Vesta. vi.F<.43 8.

Ardens feliciter gaudeat. Rem.r3.
notis auratis Muraena. Hal. 113.
oculis hostilibus. IvaT.11.3r.
studium. 1. M.199.,
venenum. 1X.M.r7r.

Zona. 1M.46.
Ardentis misereri. X1V.M.69r.

Ardentes acervistipulae crepitantis.1V.

F.781.

Ardentia taedis vinstis terga dare. lv.

F.681.

Arsurus Xanthus fumavit. 11.M.245.
Arsuri ignibus artus. 11.M.⁶20.

rogi. VI.Ep.42,1V.T.l.1oz.
Arsuros artus unguere. 1v. F.853.
Arsuris focis arida ligna. IV. F-502·
Arsura Ilios igne. XVII. Ep.240.
Arsurae carinae. X111. M.274.
Arsurum feretrum. XV. M·747-
Arsura arma. ad Liv.r69.
Ardescere. in igne. V.M 41.
Ardescit axis. 1-M.-255·

vulgus in iras. V M.41.

Ardescunt caede germana bimembres.

XIl.M.240.

i nibus fulmineis undae. X1.M.523.
Ar escat igne stipitis rogus tuus. lb..

Ard06roi2mmodicus. XXI.Ep.44.
incitat. XVI-Ep 309.
meus credidit tibi. XX.Ep·17·

meus nil finit inexpertum. XX. Ep.

42·
nominis quaerendi mihi erat. Vll.
M 76.
peemris attoniti. 111.Art.714.
pulsus reliderat. VH M.76.
relanguit aniino. 11.Am.lX.27.
Ardoris roguS. Rem.720.
Ardores meos vincet. >ruituram
movere. ll.Am.XV1.rz.
puellae teneti⁴ lx. Mauo.

Arduus aether. 1.M.151.lll.exP.V111.

61.
Athos. Med.29.
clivus. 11:264,
juvenis abiit in nubes0 1V.M.710.
mons. 1.M.316.
petit summam arcem. 11.M.30⁶.
rogus· X111.M..600‚

INDEX

Arduus fine ullis arboribus tumulus.

XV.M.297„

Ardua cedrus. 1.Am.X1v.12.

cervix. viu-M.284.
dextera, X.Ep.102.
gloria. 1V.T.111.74.

lde. 31:11.M.521.1V.F.207.
merces. V.T.X1V.31.
morus. lViM.90.

Oete. 1X·M.z30.

Ossa. 11.Am.l.14.

res tanto magis est· 111.ex.1³.1x.23.

rupes. v.F.293.

via. 11.M.63.

vietor-ia. XIV. M.453.
virtus. 11. Art.537.

Arduum fidus. 1.M. 730.
Ardua cornua. X1.M.4⁸2.

latera navis. X1.M.529.
moenia. 111.M.⁶1.

Ardua moliri. 11.A1t.537.
in Ardua montis ire· vul M.692.

tendit virtus, 11.ex P.11.113.

Area apta pugnae. V.F.707.

campi planiffima. X.M.86.

celeberrimajuneca est Circo magno,

V1.F.47†.
digna animo est. 111.Am·1.z6.
lata. 1.Ep.72.1VrT.111.84.
major. III-,Am-XV.18 1V.F.10.

non erat nomen notum terris. 111.

Am.X.8·.

signatur curru. LArt. 39.
tertia. Iivl-F.55v7.
trita bis est frugibus. 1V.T.1v.19.
viridisfima.> Ill-Am.V.5.

Arena. 111.F.472.
alta. X.Ep.40.1X.M.84.
cedit numero. 1.Art.254.
dura. 1V.M. 740.
eruta ex vadis fervet. LT.1V.6.
flava. XIV-M.448.
flavens. lb·⁴5·
fulva. IX.M.36.1V.T.V1.31.
gravis. 1V.M.240.
herbosa. Hal.118.
humet lacrimis. V.Ep.56.
limosa· 1V‚T.1.7.
Martia. 11.'}=..zsz.
matutina. X1.M.26.
mollis. 11.M.577.
peregrina. X111.M.526.
retinet pedes. 11.M-586.
servat notas. XIX-Epa&
fleca. xv111.Ep.33.11.M.262.
sparsa foro. 1.Art.164.
sternatur pugnae„ 11.Am.XIV.8.
summa. 11.M.573.
Tomirana. 1 ex P.V1.49.
tristis. 1.Art.164.
uda. Ill.M.599.

Arenae inniti. 111,M.599a
mandare semina. V. Ep ιῐς.

Arenam litoream sulcare. XV. M-725-
multam trahens vulturnus. RV. M.

714.
premere pede. vm. M.269-
repetit gladiator ierus 11.T.17.
spargit taurus. lV-T.1X.30.

Arena bibula errare.. X111.M.901.
madidi resupinus„ X11.M.239.
parvi tumulari. V11.M.36z.
J'hrygia potiti. X11.M.38.

Arena pugnare 1. Arta σς.

Zanclaea potitur clanis«. xm. M?
7²9.

super Arena strata celebrari. m. Β.

813.

Arenae attritae. 11.M 45⁶· [

bibulae. X1X.Ep.201.
desertae. 111.F.⁴79. ,Ἀ
flavae. V.T.l.31. l?
fulvae. 11·M-865-X1-M·355·599.
ignotae· Ι Art.527.

Iliacae. V.T.V.57.

Libycae. 1V.M.616.

maculosae sanguine. 111.Art.395. ι
molles. 110Am.Xl.47. l
Sicaniae. XV.M. 279·

siccae.- XV.M.2⁶8. i
summae. X.M.711.

Arenas contingere Minoas. 1b‚509.>
elestas gerit litus X1.M.615.
ejestat iub Aetna Typhoeus. ΧιΜ.κ ,

615. ⁴³
fundere in litus. V.T. V1·43.
litore furari. ILAm-XlX-45·
litus quot habet , tot me cumulant .-

adverfis. 1V.T.1.55. 3
mordere ore. 1X.M.61.

in Arenas venit puppis· X11.Ep.13. ,

Arenis caris invidiosus non erat Pasto-

lus. X1.M.238.
expolitum os. ΧΙ.Μ.ςε.
summis inductum est aequor. ΚΒΜ.

23 r.

in Arenis orbis extremi jacere desertus..

Lex 1’.111.49.

Arenosus Hebrus. 111.1=.737.

Ladon. Ι.Μ.7ο,·ιλ
Thybris. 1,F.242.

Arenosa humus. Rem.596.
terra. X1V.M.82.

Arere in aqua media. 11.Art.606;
inundis. 111.Am.vu.50.
sulcos videres. 111.Am.x.29.
violas videres. lIl.Am.X.29. '¹

Aret arenis siccis humus. XV. Man.. ·
bos. XV.M.4701V.F.414. j
fontibus suppreffis Amenanus. Xw

M.2so.

Arent fauces. VLM. 355-

Arens humus. 111.Am.vr.96.
os. X1V.M.277.
ramus. V11·M.277.
rosa. Med.93-
fitis. 1V.Ep.174.

Arentes aristae. X1.M.112. ,
Arentia loca glebis siccis. Rem.617.·'⁴ i
ora. V11.M.556.

saxa. X111.M.691. ¹<

Arescere nunquam potest vena. mm.. fi

656..

Arescunt sulfura fumis. XV.M.351·.

Areos XH.M 3¹0·

Arestorides Argus. 1.M·624.

Arethusa. V-M·496·573 599·625·
frigida. 1V.F.423. [i

Arethusides Syracusae. 1V.F.873..

Argenteus fons. 111.M.407.
ordo. 11. M.108. .ae

Argentea ales. 11.M.536. 'J
bulla. X.M 1¹4. i
Luna. xvuiffipqi· Ι
proles. 1.M.rr4.

Argentumfelix. 11.ex B,'V111.5.. , ι

Argenti ,

 

 

