Decemviri, c.263,509
Decens forma, 673. es* recens,
Dgcgrle9‚ 63, 232. ca· ,docere ,

510. 0478
Deceptus amans, 411. (φ defe-

&us ‚ c. 818

Decepta puella, 431,504

Decernere (9¹ discernere, c. 894

Decidere , b. 685, 1001. ω· con-
cidere, 48. b. 379. <5 recide·
re ‚ b. 399‚686,701

Decipi, b. 326

Declinare , b. 663. vultum ‚ b.

Dssisiiis <27¹ declivis, c. 220

Declivus, c. 153

Decol60r ω’ discolor, 117.b.238.
c.6 ς

Decomposita , 468

Decor, pro decorus, 0319

Decumanus fluctus, b. 789

Decurrere , 7 34. de fluviis , b. 220.
spatium ‚ c. 565

Decus (φ 103, 0158

Dedere poenae , b. 907. noxae, e.

ngeritis penultima longa , 35

Dediscere (ν’ desistere , 7101).
206

Dedit sors , b. 61

Deditcrfuitb.295.691.c.77‚108

Deditus alicui, 98

Deducere, b. 1029. coelo , c. 179.
crines ‚ b. 267. pro detrahere,
316. &diducerffi b.138,273,
600. ω’ diducere (φ seducere,
b.273. &diducere vestem, 352.
b. 212, 878.. honoris caussa, c.
164. meretrices, 130. fila, car-
mina , 387. Ianam , 861. b. 383.
nuptiale verbum, 138. c. 210.
vela , b.228,402

Deducta frons, 314

Deductus <9⁵ devectus, c. 164

Defendere pro arcere, 57, 756

Deferre <9⁴ adferre , c. 831. ω’ (10-
latores, 704

Deficere, 175

Deficit me, 365. c. 207. βίον·
bem , b. 111

13011εέ tempore, 0531. re, 69.c.
20

Defectus, d. 37. (9(1000111113, c.

828. (φ defefl'us‚ b.894
Desit, b. 668

Defigere in magicis, 79
Defixiones magicae, 499
Deflete, 612. b. 110
Defluere, b. 401.
Deformis ,. 530

Ι N D E X
Defugere (9· diffugere , 513
DefunOEtus, 428
Defundere, 112
Degenerare aliquem , 0806. pal-
mas, 1).515

Dehinc, b.523

Deiectus, 238. 0680

Dejicere, 48. <9⁴ deripere, 832.
& disjicere, b. 816. cy rejice-
re, b.139

Deioneus , b. 490, 517,661

Deiectus an dilectus, b. 714. c.
836. <9¹ delictum , b. 714

Delenire, 145. 1).758

Deliciae <9⁶ divitiae , b. 920

Deligere, 727. b.992

Deliquesco ,licui ω’ liqui, c. 585

Delphi in medio orbis, b. 700

Delphicus Trt'pus, b. 1067

Delphines curvi, 269

Delphinus, 080

Delphius, b. 391. 0640

Deltoton, 835

Delus ω’ tellus, 0381

Dementia (φ clementia , c. 641

Demere de vel ex humeris, 267.
coronam, 583

Demergere ea* demittere, 513.
b. 438, 1016. orbem, c. 196

Demereri <5 emereri, 84, 616,
416

1301110ῖο10, b.323

Deminuere, 0474

Demittere &dimitterffi 17, 230,
347. b.43‚115. ω’ deponere,

b.164,549. firrum, 183,130.
terrae aut terra ‚ 473, 551

Demigffi crines , b. 405. rami,

50

Demodocus, d.63

Dena pro decima , 150

Denique, 151

Densere, b.903‚965. c.201

Densus ord0,b. 513. specus virgis,
b. 171

Den6sum agmen, 232. nemus, b.

Dg1tes serrae, b. 568

Dentosus, c. 388

Dmubere, b.825-

Deois, b.389‚6161

Depecfiere, 0389

Deperire‚ 493‚843

Depexus, c. 193

Deplangere, [2186

Deponere, b. 178, 503. partum ,
151. plantam, 727

Depontanus fiexagenarius‚ e. 357-

Deportati‚ d. 20

Deprendet, b.186

Depretiare ,. 0515,

¹ nixi, b, 650. novi, 2'40· fin‘. Ι

Deproperare, 0600
Depudere, 54, 510
Derceto, b.240 ,
Dercyllus, b. 171 Ι
Deripere , 342, 388, 389, 774, .·
b.174,430. d. 140. 0711110111οἥ, ³.
1>.711,418,1034. 0147 ⁷ Ι 1
Descendere cy deridere, b. 788,Δ
templo , b. 54. (96110οἀ010, 71ιῖ
Descendit vulnus, b. 175 *⁴
Describeresedes‚ 784
Deserere (9- definere , b. 10490-
(J destituere, 135
Deserit mensa toros, 160
Deseri aliquo, 63, 168
Desertus, 212
Deservire, 333 ·
Desistere cum accusativo, 651. eri .
deserere , b. 1049. paucis, ct: ,
18,13 ’
1301111010, 40. cv· dediscere, 729‚' Α
0406 , ” ’
Despectus <9⁴ suspectus, 185· ’
Deipuere, b. 469 Ι Ι
Destituere , 156. &¹ deserere,23,5:'', ²
Destringere‚ 236, 840. b. 2285*r ¹
290,585. c. 546 ,
130ίί116105 ensis, c.82,91
Destruere, 366, 621¹
Desubito, 1>.513
Desultores. 333. c. 78'1 , . ι
Detexere ey retexere, 716Ν “
1301111010 diem, b.79 ’
Detractare, b. 333, 601, 879. e.
Destizsihere, 7351 ' Ι
131011οἂ310 mairiam , b. 858
Detondere frondes, b. 171
Detonfi captivi, 065
Detonsus crinis, 0388
Devellere cs* divellere, b.943· '.
Denenire in potestatem , 11116> ’
Deversus‚ b.56 “
Devertere, 416, 629
Devia femina, 0576
Demeam, b.322
Devolvi de fluviis, b.600 ,
Devovere certum aliquem nomim-
proprio, d.34
Deus stngulari numero, 661. A· ἶ
gricola, 830. Aonius, 754& ,2
decus, 043. fatidicus, 0358, '
Fidius, c. 386. pro fortuna, c., ’
Ιοέι. <9⁴ modus ,¹ c. 664. quis, 3
41 . ,
1301 vel dii duodecim, b.389. cu· ⁴
rant pios, b. 611. faffl, 509*- .
locorum, c. 50. magna-membra ¹
habent , b. 371. magni, 267⁴. 3.
b. 917. mero gaudem , c. 41². 1

7³

   

mults 4

 

