IN 0V1

quo. xm. Μ. §rt
Utendum est aetate. 111. Art. 65.

Utens succeffibus pugnae. XII. M. 355.
Ulus auctorum. dubiis. 111. ex P. lv. 37.

auxilio. VI. F.751.

honore. IV. F.384.

hospitio numinis. dxv· M.724.
igne fulminls. 1. ex P. VII. 46.
ope alicujus. ’111. F. 318·

studiis saplentius- 11. ex P.X. 11.
velis majoribus. II. Art. 725.
ventis. XVI. Ep. 125.

viribus armorum. 2111. M· 657.
viribus avis. XII. M· 562.
viribus male. VII M.440.
viribus parce. II. Τ. 128.
viribus toris. X. M. 658.

dati. 1. ex P. 111. 64.
Ufi male ingenio. II. ex P.II 105·
Usa amoribus. IV.M. 259·

Hercule suo tellus latis est. 1. F. 584.

magistro. Rem. 55.

manu sua Dido, III. F. 550·
tellus Julo cum erit. xv. M. 449.
verbis minoribus. VI. M.151·
verfibus. 111. Α111. 1-38.

viribus. XIV. M. 54⁶. IV. τ. x.104.

viribus herbarum Circe. XIV M. 69-

non Ula est modesta qui. II.F.607
Utenda vita data cst. ad Liv. 369.

Utendum hocin me mihi est. XIII.

M. 387.
Utenda dari. 1. Art. 433.

Utrimque distare spatio pari. X. M. 175.

fusi capssli. lx. M. 90.
lacunae parvae sint. III. Art. 283.

pat fuit odium Cyclopum, & amor

Acidis. XIII. M. 759.
struaum theatrum. XI. M. 25.

Utro ruere. V. M. 165.

Utroque cutrere. X. Ep. 19.
discurrit mens. Rem· 443.
ruere. V. M. 166.

Uva cantata. 111. Am. VII. 33.
dulcis. III. Τ. Χ. 71.
falla. VI. M. 125.
generosa. Rem.567.
genialis. lV. M. 14.
laela. Nux. 32·
lesta jugo Hispano. 111. Art.646.
matura. Rem. 189. 111. M. 285. XIII.

M. 795.
matura nondum. 111. M. 485.
nascens. Rem. 568.
plena mero incluso. V. T. 111. 36.
plena subrubet mero, II. Art. 316.
pressa. IV. T. v1. 2ο-
tumebit mustis. 1. Am. XV. 11.
commentor. 111. F. 7 85.

Uvae calcatae. 11. Μ. 29. 111. F. 897.
crescentes, II. Am. XIV. 23.
dulces. 1. ex P. III. 51.
pampineae. 111. ex P. 1. 13·
pendentes, 1. Α111. X. 55·

Piaaeo lv· M. 398· 1¹1-Fn4130
purpureae. XIII. M· 814.
racemiferae. 111. M. 666.
fimiles aum. XIII. M. 813.
tenerae. Rem. 83.

tumentes. XIV. M. ⁶61.
tumidae. XIV. Μ. ⁷7-

Uvas adferre. 11. Art. 267.

DIU

miratus es Liber,Nux. 12.
supprimere. Nux. 27.

Uvrs non foeta regio. 1. ex P. VII. 13.
tegere currum Iummum. 1. Art. 549. ·
ab uvis provenit Liber. 111. Art. 101.
uvidus adspergine. IV. F.4z7.
Uvida de guttis area. 111. Am. V. 6.

gemma. III. F. 238.

leda aquis rura. IV. F. 686.
Vulcania Lemnos. XIII. M. 313.
Vulcania moeniti. Il, M. 10⁶.
Vulcanus. Ib- Irr-

dederat arma Achilli. 11. Art 741.
dedit coronam Veneri. III· F. 5¹4.
pater Tullii. VI. F.627.

potens. IX. M. 251.

Vulcani lux. v.F.-.·25.
non Usus Rutilius conditione reditus Vulcano cognita aaa conjugis. ILArt.

574·

vulcanum coluit terra Hypsipylea. III.

efflFantgii'aribus tauri. V11.M. ¹04·
imitata. 11. Art. 569.

Vulgaris fabula. IV. M. 53. 111. ex P.

11. 97.

vulgares puellae. IV. F. 865.

taedae. XIV. M·677.

vulgaria tanguntme. IV. ex mx 25.
vulgator taciti. 111. Am· VII. 51.
Vulgare adulterium. IV. M. 236.

amores, 11. Τ. 429.

clamore pudorem. XI.Ep. 79.
corpora cum forma. X. M. 240,
ritus profanis. II. Art 601·

Vulgarum: veteres. VIIIM. 393-
Vulgatiamores. lv. M. 276.
Vulgata per orbem fertilitas terrae V·

M. 481.

Vulgata munera. XIII. M. 83 1.

nondum convivia. I. M. ¹⁶4·

Vulgus, II. Art. 536. I. M. 220.

attonitum. VI. F. 598.

canet io Triumphe. I. Am. 11. 34.

credet. XVI. Ep. 332. ι
eadem non decent. ad L1v. 34⁶·

favens promissis adeste. 1. Art. 278.

fremens. XV. M. 607·

inane. 11. F. 554.

indoctum. V. M. 308.

inerme. I.'Am. ’1Χ.22. 111. Art. 46.
leve XII. Μ. 53.

miratur vilia. 1. Am. XV. 35.
mobile. I. Τ. 1Χ. 13.

omne. XV. Ep. 121.

pastorum omne. IV. F. 810.

rude. 11. F. 292.

Scythicum. IV. T. VI. 47.
secess'erat a Patribus. 1. F. 644.
servabant vindice nullo sua publica.

V. F. 285-

nos Vulgus patimur aliquid. ad Liv.

64.

Vulgi aurae, Hal. 70.

corona. XIII M. 1.

digiti. 111. Am. VI. 77.

errore trahi. VI. F. 25.

murmur. XIII. M. 123.

11061012 terror habet. III. F.28 8.

Vulgo avida auris. 111. ex P. IV. 19.

spefflcuIa esse. III. F. 539.

, vulnerare armentum. XI. M. 372.

ense. I. Μ. 717. lb. 298.
pectora. 1. Art. 21. vm. M. 65.
Dddd 2

M. 5⁷79

Vulnffiet Venerem hasta Tydidae. XV
- 769.
Vulnerari bono proprio. XXI.Ep. 38..
crimine. XIX. Izp. ¹05·
istu fortunae. Il. ex P. VII. 41.
in castris. 11. Am. 1Χ. 4-
in pace. Rem. 283.

⁷ Vulnificus suS. VIII. M. 359.

vulnificum telum. ll. M. 5⁶4·
Vulnus acceptum. xlm-1. 305-
acerbum. V. M. 62. XII. Ν.. 381.
antiquum. Rem. 623 XIV. 11.·177.
l. exl'. V. 38.
caecum. IV. Ep. 20.
calidum. V. Μ. 137, Ml. Μ. 119.
descendit ad oss‘a. XVI. hp. 276.
dilatum. Rem. 101
exspectatum. VII. M. 595. V. F-7ro.
sactum. 1. Art, 24. 1.Α111.11.29.
salsum. 111. F. 633.
secundum. 1Χ. Ep. 95.
foedum. XII. M. 36⁶-
geminatum. xll. M. 257.
grave. XIl. M. 567. V. T. I.·5z.
immedicabile l. M· 190. λ’, M.139.
inane. 111. Μ. 84. II. F. 8q9.
inconsolabile. V. M. 4²⁶·
laxatum. Hal. 41-
lenitum. l. ex P.III 6.
milerabile. V. T. V. 15. 1. ex I‘. V⁴
23.
non exl‘petstatum⁴ V. F. 709·
novatum. Rem 729.
nullum erat. XII. M. 127.
Oeballum. XIlI. Μ. 396.
parvum. XII. M. 42¹·
saevum. I. ex P. 11. 17.
sanabile non est. II. ex P. 11. 59.
firnpiex. vl. M. 254.
varium. X. M. 375.
unumssomnia erat. XV. M. 529.
Vulneris auster. III. Am. XIII. 22.V.
M. 132.
genuS. II. ex 1)·11, 59.
Vulnus dare. I. Am. II. 44.1l1. M·54 .
V. M. 170-VIII. M. 346.
dicere. Ib.529.
facere. xxl.1·:p.210.11. Am.111.4.
VIII· M. 761. XIV· M. 257. lb.
07.
fac⁵exe in aliquo, Rem.47.
facere in vulnere. XII. M-493.
ferre. Vl. Ep. 32. 11 M. 286.XII. M.
313.11.Τ.2ο. Ib.258.
ferre alicui. Rem.44.
fovere. XII. M. 424·
gerere mente tacita. V. M. 428.
grave hahere animo. 1Χ. M. 5 37.
habere. Vll. Ep. 190. Χ11,ΕΡ.72. 1.
Am. II 29. IV. M.207. XIII. M.-
496, IV. F. 4. 846. I. ex I’. VII.
50·
novate. XII. M. 28⁷.
omne reformidat humus frigida. 1.
F. 666.
passura frons. XII M. 385.
pati. 11. Ep 48. II.Am. 111. 4. 11. Am„
XIV. 3. XII. M. 171. Χ111- Μ..
391.
reddere. XIII.M.78.
referens in penore. 1. Art. 257.
sentim. IV.T. l.41.

tenerein perstore. vl1.M. 43. fia

