292

Maculare sanguine ferrum. VII. M. 315.

XV. M. 107.
Maculata cruore dextra· Nux. 157.
Maculoia litera. 111. T. l. 15-
tigrim XI. M. 245.

maculosae sanguine arenae. 111. Art.

Macgffifum vellus. 111. M. 197.
Madefacere odore textam.

253.

Madefit ab ovis mensura ervi. Med.

Madesfissti caede Philippi. XV. M.224.

sanguine. XII. M. 30¹·

Madeffiffl ciuore tetta est. vm, M.

402.
Lyaeo mulier· 111. Art. 765.
sanguiue fax. IV. M. 480·
sanguine radix, IV. Μ. 126.
sanguine tellus. V. M· 76.
terra. VI. M. 396. ’

Madefastae sanguine plumae. VI. M.

529·

Madere cruore δε caede alicujus, XIII.

14εὰἒᾷςέἰέῐέ Cuxia. IV. F.636.
foffa aquis, VI.F.402.

sagitta mortifera tabe. III. ex P. 1.

26.

Madent adspergine pennae. 1v. M.

fefiffihicma· 11. Art. 520.v
genae Ieniles VIII· M. 210.

lacrimis genae. Ill. Art. 378. X. M.

46. XI. M. 413.
lacrimis oculi. VI M. ⁶28.
lacrimis os sinusque. VI. Ep. 70.
lina cruore. 111. Μ. 148.
lumina. XII. Ep. 190.
nimbis vela. XI. M. ς 19.
tela cruore. IV. ex P. VII. 36.

maduerunt pabula guttis. XIV. M.

408.

Madebit humus Sparsa coelestirote. 1.

Madgns3claze'de terra. 1. Μ. ¹49·
fletu OS. 111. T. V. 12.
soie nix. X111.M. 5²-

Madenres caede vultus. XIV. M. 199.
Madentia lina. XIII. M. 931· VI. F.

239-
ποτε tempora. 1. Am. VI. ςς.
terga. V. F. 533.

Madescere aquis. 11. Art. 62.

Madescit ab Austro. 1. M. 66.

’ aqua multa terra. VI. F. 198.

Madidus myrrha crinis. 111.M. 555.
sudore veneni. 11. Μ. 198.

Madidi agri. 1. M.4zz.
capilli. XI. M. 656. 11. T. 527.
myrrha capilli. V. M. 53.

ocelli. III. Am. vl. 67. III. Am. IX.

Madiid9a arena. XII.M.239.

barba. I. M. 339.
humus. 11. Am.XVI. 10.
imbre coma. XVIII. Ep.104.
palus. 1.Α11.ςς4.

Madidae alae. 1. M. 264.

comae. XIV· Ep. 30. 1.Am.VI.ss.

IV. ex P. I. 30.
foffae. V. T. VI. 37-

genae. V. Ep. 72. 1. Art. 660. V. T.IV.

IV. M.

INDEX

6. ib 100.
glebae. XI. M. 145.
Idae valles. 1. Am. x1V. 11.
' imbre comae. 111. Art. 224.

rore lacrimarum coronae. XIV. M.

Madi⁷doa8⁰membra XIx. Ep. 6 1.

Maeander. VII. Ep. 2. IX. Ep. ςς.
11. M. 246. IX. M. 450. X. M.

22.
Maeandxius iuvenis, IX. M. 57³·
Maenades Ausoniae. VI. F. 504.
Threiciae. IV.F.458.
Maenae. I-Ial. 120.
Maenala. I. M. 216.
Maenalis ursa. 111. T. xl. 8.
Maenalis Fauni ora. 111.F.84.
Maenalius Deus, IV. F. 650·
Maenalii finus. V.M. 608.
Maenalia Arstos. 11. F. 192.
Maenaliae ferae. 1. Am. VI1.14.
silvae. 11. Art. 193.
Maenalon. 11. M.415.44z.
Maenalos ingens. V.F. 89.
Maenas. 1 Α111,1Χ.38.
Maenae caput. II·F.578.
Maeonia. 111. M. 583·

Maeoniam Phaeacida vertere. IV. ex P.

XVI. 27.
Maeonius pes. Rem.373.
senex. 11. Art· 4.
vateS. I. Τ. V1.21.
Maeonii nautae. IV. M. 423.
Maeonia Arachne. VI. M. ς.
zona. IX. Ep. 65.
Maeoniae chartae. IV. ex P. XII. 27.
ripae. 11. M. 252·
Maeonium carmen. 111. exIII. 3¹-

Maeonides, 111. Am. IX. 25. II. T.

37m

reliquit nullas opes. IV. T. X. 22.

vivet. I.. Am. XV. 9.
Maeoniden da mihi. 1.T. 1. 47.
Maeonis. VI. M. 103-11. F. 310.
Maeotis hiems· 111. T.XII. 2.

ora. 111.ex P. 11-59·
Maemidae peltiferae. 11. Sab. 9.
Maera. VII. M. 362.
Maga manus, Med. 36.
Magae artes. 1. Am.VIII. ς.
Magarum artes. VII. M. 195-
Magas instruere herbis, VII. M. 195.
Magicus ritus. X. M. 398.
Magici soni. 11. Art. τοι.
Magica lingua. VII. M. 330.

Magicae artes. 111. Α111. vu. 35.Rem.

srassffss's. 111. M. 534.
Magicum carmen. 11. F.426.
os. XIV. M. 58.
Magica arma. V. M. 197.
Magis cupere. 11. F. 766-
placere. 11. F. 770.
Magister deceptus. 111. ex P· 111. 23.
esse. 111. T. VI1.24.
ferus. 111. F. 829.

habet pxetium grande. 11. Am. V.

in 6guppe. 1. Art. 6.

Naso. II. Art. 744. 111. Art. 811.II.

ert P.X. 16.
pueri. 1. Art. 15-
pugnans ftustta. 111. F. 589.

Magistri carmina. III. Art.341.‘
monita. IV.T. Vl. 7.
peccata. 11. Art. 173.
Magisttum perdidit am. V. T. ΧΗ.1
67.
Magistro me furta non didicerunt. 11.
T· 347-
1111110 discere· 11. Art. 479·
1e didicisse nos nil nisi concefl'umj·
III. ex P. 111. 69.
uti. Rem. ςς.
Magistri armentorum. 111,F.⁶1.
pecoriS. 1V.F.747.

magistris accipere arteS. IX. M. 717,⁸ , ’

pueros tradere. 1. Am. Χ111. 17.
Magistra longa aetaS. V. Ep.96.
Magistra 11111151 fasta pia. 1. T. VI.

offssii'sa. vi. M. 24.

Magisti-ae artes, XV. Ep. 83.

Magnanimus Achilles. XIII. M. 2983 ,

Anchises. XIV. M. 118.

equus. 1. Art. 20.

heros. XII. M. 230.

Juba. IV. F. 380.

leo, III. T. V. 33·

Phaethon. 11. M. 111.

Rutilius. I. ex P. III. 63·
Magnetas adite. M. M. 408·
Magnetis Arg0. XII. Ep. 9·
Magnificus titulis. 11 Ep.68.

triumphus. 1. Am. 11. 28.
Magnifica aedes. VI F.637.
Magnificae opeS. 1V.F.400.

urbes II. ex P. X. 21.
Magnificum est tibi. III. Ep. 144.
Magniloquum os, VIII.M. 396.

Magnus. 111. F. ⁶96. 1. T.1v. ιι. 1. ex 1’.· ’ 5

1. 48. IV. ex P. IX. 3¹.
Achilles. 1· Am. lx. 33· 11. Art.
711. VIII. M. 309· XII. M. 163.

615.XIII. M. 130.133.134.1.'1‘.· ’ ,

VIII. 29.

Agamemnon. XV. M·855.

Alcides. 11. Sab. 10.

Atlas. XVI. Ep. 62.

amnis. 1. M. <74. IV. F. 338.

amor. 1. Art. 736.

Arcas. 1.F.470.

Caesar. ad Liv. 72. IV. ,R ¹243
859. 1. T. 11. 3. 11. Τ. 230· IV.
T. 1. 54. I. ex 1³. VIII. 24.

census. 11. Am. XVII. 27.

CinyraS. X. M. 338.

circus. Vl. F-477.

clamor. 111. F. 649.

conjux. IX. Ep. 30. V1.F. 79.

Creon. XII. Ep. 54.

Croton. XV. M. 15.

Dux. III. T.XII.47.

equo. IV.F.882.

favor. 11. T. 506.I

flatus. 11. F. 775.

gradus. II· ex P. VIII. ³4· .

Hee‘cor. XII. M. 446..

Hercules. IX. M. 1³4-1b· 295.

Homerus. I. Am. VIII. 61. Rem. 4655
11. Τ. 379. 111. ex P. IX. 23,

honor. 111. F. 122. VI. F.658. 1. αξξ, ι

ΙΧ. 46. II. ex P. 1.29.

ignis. V. F. 516.

Jupiter. XIV. Ep. 95. 1. Am. X.. 8.·
I. Art. 714. 11. Att. 540.ad1.i11.

190.

 

 

