IN OVID1·U M. 183

Fideles gemmae. Ι. Sab. 3·
lacrimae. XIII. Ep. 127.
portus. IV. T. V. 5.

Fides spestata.11. ex Ρ. VII. 82.

staltlpaditque cum fortuna. II. ex P.
. 10.

tarda. XV11.Ep. 130. 111 F. 3 50.
temyppris tranquilli comes.. IV. cx P.

resta facere numeris aIIcuius. Vl F. 24.
omnia facit laurus. III. T. Ι. 43.
parare Conso, 111. F. 199·
parare Junoni. 111. Am.XIII. 3. socii· 1. T. V. 63.

1 persequi officio suo. lV-F·77÷· fideliter didiciffe artes. II. ex P. IX.

⁸ profanare IV. M. 390. 47.

„ turbare. IV. M. 33. edere praecepta. III. Art. 671.

ι. vovere numinibus, V. F. 328. - monere. XV. Ep. 67.

’ ad Festa sua convocare Deos. VI. F. ponere iras. VI.F.41.

322. fidelius {ervire aegrO. VII· M. 563.
venire. 111. F. 262. Fides pro cithara. V. Ep. 139-

pet Festa Deorum tristitiam poni. 11. ex curva. V. F. 104.

, P. I. 10. Fidem sumere. XV. Ep. 23.

ἕ Festis adesse. X. M. 277.1V.F. 808. sustinere XI. M. 168.

gaudere. V. F. 297. Fidibus mariti commiss'a moenia. VI.

. ineffe. IV. F.900. M. 178,

Festus dies. XVI. Ep. 92. V.T. V. 3. Fides accepta. 1V.F. 204.

: honor. V.F. 474. Aegidae Pirithoique. 11. ex P. VI. 26.

; Festi chori. V. T. XII. 8. ambigua. II.Am.IX. 50.

“ 3110 11111101 non 111. V. T.XI.8.

avium magua est. IV. F. 814.

celeris, 111. ex P. IV. 114.

   

,ι ι ‘4'
Thelea. 1. T.111. 66.
vera. XVI. Ep. 42· XIX. Ep. 68, 11.
Am. 11. 38. III F. 662. IV.T. 1. 66.
111. ex P.V11.24.
vinsta. XX. Ep. 212.
fi qua fides. 1.A111.111.16.1.Am.V1112
11. III. ex P. V. 53.
arti. III. Α1’1.791.
miseris. IX. M.371.
ventis. VI. F. 715.
vero. XVIII. Fp. 119.
Fidem addere. vll. Ep. 110.
addexediffis. X11.Ep.194. XXIAEP..
136. III. F. 966.
adimere. II. Art. 314.
colere. 1. M. 90.

. ululatus. III. M. 528·
Festa corona. X. M. 598. XV. M. 615.
“ dies. III. Am. X·47- X. M. 270. XII.

M. 150. V. F. 670. VI.F. 239· V. T.
V. 42.
laurus. III.T. 1·43·
lux eadem Marti est. v1.1-·. 191·
mensa. 1. ex P. II. 131.
pax. 11. M. 795·
regia. XII. M·2¹4·

1 ἳο1130 arces. 11. Μ. 712.

choreae. VIII. M. 581. 746.
dapes. VI. F. 672.
Festum tempuS. VIII. M. 657.1v. ex P.
= IX. 56.
Festa exta. XXI. Ep. 94.
. sacra. III. F. 200.
> tempora. V.T.III. 3·
theatra. 111. M. 111.
Fibra aegra. VIII. M. 600.
Fibrae ereptae pestore. XV. M. 136·
ovium. 1. T. IX. 49.
pecudum. IX.Ep. 39. XV.M. 580.
recurvae. XIV. M. 63 3.
Fibras bidentis dare focis. IV. F·935.
in peiroxe numerare. VI. M. 39¹·
sumere pro fibris. VI. P. 161.
fibris boum de more creatis. XIII. M.
637.
pecoris adorare Deos. XI. M. 248.
pecoris sacra fieri. 111. 631.
in Fibtis fixa sagitta 11301031. Ib. 534.

= pro fibris sumere fibras. VI. F· 161.

fibula quod fuerat ‚ vestem momor-
derat aurum. XIV. M. 394.
vestem coercet. 11. Μ.412.
ΕῐίὶίΙῐε urna. II. F. 14.
EieciIe fulmen. 1. F. 207..
Eistilibus ponere omnia. VIII. M. 668.
Ficus denfiffima pomiS. II. F. 253·
- Iastens. II. F. 263.
Rumica nunc vocatur , quae Romula
ficus erat. II F.412..
Fidelis coniux. Ib.356.
01113. Ι.1Ξ.Ρ. 1041. Art. 555. 11. ex P.
XI. 23-
monitus. XIII. M.722.
pax. IV. ex P. IX. 77.
permanere. II. ex P. VI. 35.
turba. IV. ex P. XIV. 46.
vir. XVII.Ep. 141.
Fidelem effe satis est. XIII. M. 319.
manere. V. T.IV. 35.
sgestare. XV11.Ep.2x3..

certa. IV. T. III. 14. IV. ex P. 111. ςο.

00113 est in ore Dei. ILArt. 510.
cefl'ura nulli. 1. Am.III. 13.
constans. 11. ex P. IV. 3 3.
danda. VII. Ep. 18.

data. X. Ep. 1 16. XX. ΕΡ. 186.
difficilis. III.F. 350.

dubia. XIX. Ep. 200.
Euryali Nisique. 1. T. IX. 33.
0113613. IV. ex P. IX.46.
faeci certa. VLF· 609.

fugit. I. M. 129.

habenda de omnibus est. 1. T. VIII. 8.

haesura. III. T. IV. 36.

111 proditioneinfida non fit. HLArt.

578.

inspicienda est tempore duro. 1. T. V.

26.
ista. 1. Τ. V. 18.
lapsa. 11. Ep. 102.
legitima. XVII. Ep. 4. II. F. 662.
quuida. I. ex P. IX. 10.
longa ac tenax. II.Am. Vl. 14.
magna. III. Am. X. 23.
iraxima vocis effe. 1. ex P. V. 32·
11101101. 1. ex P. VI. 9.
neglesta. XXIEP. 234.
nomen inane. I. Art.740.
non irrita. IV. ex P. VII. 6.
11013 mea. III.F. 386.
nulla. 111. Art. 376.
nulli parte libera. XX. Ep. 4ο.
nulla reneca. III. Art. 460·

113613. VI. Ep. 4¹- XX. Ep. 7. XI. M.

135.111. F. 485.
parva. III. F. 145.
Penelopaea. V. Τ. XIV. 36.
pia. V. T. XIV. 20. III. ex P. 11.92.
plena. XVI. Ep.376¹
pollicita. 111. F. 366.
praestanda sine teste. XX.Ep. 182.
promissa. VI-F. 549.
prona. III. Art. 674.
pudenda. 1. Arr. ⁶44-
pura. I. Am. 111. 6. IV. ex P. X.82.
1313 famae. IV. T. V. 14.
rata. 1. T. V. 50.
reeta. II. exP. v11.6r.
relata. 1. T. VIII. 33.
salva. XX.Ep. x12.1.ex1’. mn}-
sequitur dieta.. VLF. 55.

corrumpere alicujus VI. Μ·462.

dant plurima figna. II. F. 20.

dare. X. Ep. 78. VII. M. 41.X.M.1zx.

dare juffis. IV. F. 227.

demere crimine. II. Am.II. 38.

efficere. III. Art. 802.

excedere. VILM. 166.

exhibent promissa. VII.M.223.

facere per numina. II. Am.V111.18..‘

fallere. VII. Ep. 18. III. Am. III. 1.

secere lacrimae. VI. M. 566.

ferunt venti. VILEp. 8.

habere. XVI. Ep. σο. XX. Ep. 234.
IX. M. 705.

laudare. Ι. T. V. 39.

nancisci. I. F. 476.

negare. VII. M. 833-

numerare. I Am.X.57.

pacis petere. III.M. 128ss

perdere. II.F. 454.

pollicitam tentare. XI. M. 107.

praestabunt carmina nostra. 111. Art⁴
792-

praestare. 111. F. 497.

ratam testis habere. III. T. X. 3 ς.

remittere. XXI. Ep. 223.

rumpere. II. sab. 96.

sollicitare. XVII. Ep. 4. 111. Α111. 1.
ςο. VI. M. 462. VIII. M. 720.

spondere. X. M.395.

tuam mutarunt cumina nostra. V. Te
VI. 18.

vocis habere. IV.F- 58.

voti solvere. If. 642.

Fide pro fidei. III. M. 341. VI. M. 506.

VII. M. 728.
carere. Nux. 51.
cert& amare. 111. Art. 544.
maior reS. IV. M. 344.
majora gerere. XII.M.545. q
maiora munera. XIII. M. 651.
majuS. III. M 106. 11.F.113.
meliore exstinguitur ignis· Rem-6493
obligare verba. III. Am. XII.42.
opus est. V. T. XIV. 4¹·
orba pestora. II. Am.II. 42.
solida mystica sunt furta [citaque. 11.
Art. ⁶40-
timida gaudere. IX. M.:⁸9r.

de Fide mea falsa est pars vista. 11. Τ.

96·- —

de

