 

INOV1D1UM.

preaeuda eolla iugo taurus. Iv.·r.
. 2.
se somnus. 1. Am. VI. 4¹·
silentia iomno nox.. V. F. 429·
anebem· cona boves securi. IV. ex Ρ.
lv 31.
colla ferienda iuvenci. 1. F. 83.
eolla se nestenda. 11. Ep. ¹42·
lanas velamina oves. XV. M. 119.
nequitiae semina ludi. II. T. 279.
Pergama quos perdas. 111. Ep. 151.
:Praebuit esse speciem insontis. 11.Am.
XIX. 15.
{psa rapi. V.Ep.132.
usum baculi pinus. XIII.M. 783.
Δ Praebuerunt tempora prim-a 11101ιί1112-
ta. IV. T. VIII. 32.
rraebens formam. IV. ex P.X. 39.
modum tibicen. 1. Art. 111.
se CygnuS. XII.M. 101.
Praebentes umbram platani. Nurr.
1 .
rraeng tibi armis pofitis. 11. Am. IX.
3 5-
I'raebita praecordia. xm. M. 476.
Praebendalux. 1. Am. V. 7.
Praecedere. 1. Art. 493. IV. F. 343.
“ ad aures. IX. Μ. 137.

ante pedes umbram vidi. V. M.

11 .
Praeced4et quae sexta Kalendas ventu-
ras. I. F.705.
Praecedentem sequi. xl. M. 65.
Praeceps audacia canibus est. 1121. 76.
Boreas. 11. M. 185.
cadere. 111. F.755.
cancer subivit aquas occiduas. 1. F.
314.
cucurri. 111. Α111. XI· 25. VII. M.
844·
dare verba ferenda. II. Sab. 42.
decidere in arva Ale‘r'a. III. Am'.
x1.25.v11. M 844.
desilire. XII. Μ. 128.
Eurus. XI. M.481.
iter. IV· T.111. 74.
Nar. XIV. M. 330·
notus, X. Ep.30.
nox. 1X.M 485.
ν rapi. 11. Sab.62.
raptus est. XIII. Ep.9.
saxum. Ib. 495.
tempus. 11. F. 400.
Praecipitem aliquem rapere. 111. M.
694.
mitrere ex arce. vm M. 251.
in Praeceps decidere. XII. M. ³39.
ferri. II. M. 69.
rapere aliquem· II. Am. IX. 29.
trahere· Hal· 50.
volvi. 11. M. 320.
„per Prae-ceps delabi. 11. Art. 245.
vadere. 1. Art. 381.
ex Praecipiti non venit dolor. adLiv.
99·
pet3ere. XIII. M. 37⁹.
Praecipites foffae. 1. M. 97.
noti. 1. Am. Vll. 16. 11. Am. XI.
52.
procellae. IV. T. VI. 35.
viae. 11. M. 207.
Praeceptor amoris. 1. Art. 17.11. Art.
161. 497. 1. Τ. 1. 67.

arandi, VI. F. 13.

Praecepto credere. Rem. 349.

Praecepta dura. Rem. 225· 523·
firmarunt animum. 1. ex P. 111.
pax-J. 111. Art. 651.

Properti. 11- Τ. 465.

Praecepta contrahere In unum. Rem.
engi-{2 111. Art. 257.
dare. 11. Art. 745· 11. T. 461.
edere. 111. Art. 671.
petere· 111. Art. 5⁷·
volandi tradere. vm. M. 208.

ad Praecepta venire. Rem. 41.

Praeceptis adjicere aliquid. Rem.
miss-L ex P. 111. 88.
urgueri: II. Am. XVIII. 20.
uti. III. Art. 440.

Praecerpere dona. IX. M. 416.
11101105. XX. Ep. 143·

Praecingztur auro cervix. XIV. M.
enffffv’iator. II. Τ. 271.
filva. III. F. 263.

PraecinCtus arundine frontem. 1. Art.
ca33t3‘pinu. V. Ep. ¹37· 1. M.
vafffff'opaca lacus. 111. F. 263.

Praecincti cornua pinu Panes. XIV.
110ῗέ- ξέἒῖηἰ. lv. Ep. 71. ⁷

Praecineffle lampades auro. XIV. Ep.

Praeczifisw'ere. XVI-I. Ep. 175. 1. Art.

265. 11. Art. 273· 111. Art. 28.
artefris 11. τ. 486.
de munere Bacchi. Rem. 803.
dona. IX. M. 416.
fugam. 111. T. 111. 34.

Praecepit Musa Teia senis Lyrici. 11.

Praeeirfiiss1iff'sumere sunt qui. 11. Art.

Praesiziente nullo. VI. F. 256.
quo lb. 267.

Praec'ipitur tellus. IV. F. 940·

Iraecepta gaudia. XVII. Ep. 107. ad

Liv. 29. XI. M. 310-

Praecipitare currum scopulis. XV. M.
equa. IV. F. 674.
pontibus senes. V. F. ⁶³4—
spem. 111. ex P. 1. 140.

Praecipitari aquis. IV. M. 79.
in aquas. lb. 328. 466.

Ῥςὲιέξῗρίτῖῑὶἳίῖιῇιξξζ ffiff'w. M. 92.
m aquas Scorpios. IV. F. 164.

Praecipitata nox. 1. T. III. 47.
unda. XI. M. 556.

Praecipitat-a toro membra. X. Ep. 14.

Praecipitata jacere. vn. M. 760.
ruere. 111. T. xl, 24.

Praecipitanda saxis pestora. XV· Ep.

Praeeiffasshs Marte togfique. XV. M.
trigssffihus. 11. Am. Xss. 5-

Praecipua ars. 1. 5Αὲῑέ 266.

rraecipuum decus. XIV. M. 833.
fngus. IV. ex P. X. 40.
jus veniae. III. ex Ρ. IV. 16.
os. 11. F· 12-2.
Praecipue demere vellem , quod pou«,
sem. XIII. M. 805.
placebas. IV. Ep. ⁶9.
Prae-darum funus. 111. Τ. V. 40.
Praecludere iter. XIV. M. 790.
Praeclueimr usus vocis. II. M. 658.
Prae-:lusa ianua. I. M. 662.
Praecompositum os. Vl. F. 674.
Praeconi-a famae. XVII. Ep. 207.
fieri. 1. ex P· 1. ςς.
formae 111.Am.XII 9.1. Art. 6232*
111. Art. 535.
Herculis debere rebus. XII. M,
5 3·
ibun7t per immensas gentes, IV· T.
IX 19-
nostm vera tint vide. 111. ex 1⁵. 1.
45.
poscunt bibere. Rem. 535·
summa. IX. ΕΡ. 83.
valebunt. 1. T. VI. 34.
Praeconia peragere. V. T. 1. 9.1v. ezr.
VIII. 45.
praeconsumere vires. vn. Μ. 489·
Praeconsumtum malis temporis effe.
iv. T· v1. 30.
Praecontrestare vivendo. vl. M. 478-
Praecordia dura. VII. M. 559. IV. <x
P. XII. 37.
ferrea. X. Ep. 107. XII. Ep. 183·
intima. XVI. Ep. 123.IV. M· 50⁶0
mentis. XI. M· 147-
mollia 1, Μ. 549.
poicunt bibere. Rem. 535·
praebita. XIII. M. 477.
Praecordm impleffet voluptas. 111. ex
P. V. 2
premens c{ypeo genibusque. XII-⁵
M. ¹40·
sorbent flammae. lx. M. ¹72·
tangunt motus modici. Rem. 79.
trepidare intus senti. XIII. M.

945-

circa Praecotdia venae filicis sunt. 1. T.

in 131111010Ῐοιὲὶὲ condere se. VIII. M.

per Iyrgle‘cordia ferrum exigere. IX. Ep<

I'raec}1 11111111 pere donis ξ aliquem. XIV.v
134- ⁷

Praecorrupta venire. IX. M. 295,
Praecutere taedas· IV. M. 7582
draeda barbara. 1. Ep. 26.
benigna lepus. V. F. 174.
bona, XVI. Ep. 152.
canibus effe. 11. Τ. 106·
canum. XI. M. 27.
caret sanguine. 11. Α111. ΧΠ. ὅς’
cruenta. V. F. 178.
dignissima. 111. F. 423.
effe alicui. 11. Α111. XVII. 56.
exigua. 11. ex Ρ. 11. ⁶7.
faaa est virgInixas. XII. Ep. 11Ῑέ
ferarum. XI. Ep. 111.
feris. X. ΕΡ. 96.
ferri ad dominum. Ib. 322.
genialis I. mc. 125.

inquis. IV. Ε. 4³3. 2²1⁸&

