 

IN

‘Aquae simetheae. lv. 12. 4⁷²·
sitiuntur plus, quo plus sunt potae.
1. Fa 1 6.
>solit-ae. xvn1·Ep.r;3.
spretae. xlx.Ep.90.
stygiae. ad Liv. 432· V. F. 250. ΝΤ.
V.27.1.ex P.111. 20.11. ex P· 111. 44.
IV.ex P.1X.74.
subitae. VII-Ep 94.1.M.315.
summae. leu. Ep. 84. XIX· Ep.
168.
surdae. ad Liv. 108.
tacitae. 111.F.652.
testae. 111.T.X.20.
⁷* te idae. V111.M.684.
Tfireiciae. 11. sabae.
Thuscae. 1.1·'.500.v F.628.
tranquillae. 11. ex 1’.vu.s.
tumidae. xlx-Ep. 18 1.X1V. M. 4.11.
Tarm. exP.V1128.
vastae. XIX. Ep.1·64.111.Art.94·
uberes. 111. M.31.
verrendae. 1.Am1X.r4-
vicinae. 111. T.X11.36‚
virides. 11.Att. 92.1V.F.164.
‘Aquamm campus. 1. M. 3¹15· XI. M.
3 56.
cultor. XIV.M.4.
cumulus. XV. M. 508.
decursus. XV.M.266.
facies. vm. M. 736.
limes. XV111.Ep.133.
montes. 1.T.11.r9.
numen. 1V.M. 531.
obsessor. 11.F.259.
Rex. IV. M· ¹7·
temperies. lv. M.344.
vietor. XIX. Ep.18 r.
usus communis. V1.M.34·9.
Aquas accipere. 11.Art.344·
addere. 11. Am.X.14.
aequoris adspicere. lb. 4¹0·
canas facere pulvere jaste. lb. 390.
cernere flumine pleno, v.T.1V.10.
coe’rcet ripa. V1.F.413.
concitare. v111.Ep.42.111.Art.174.
coronat filva. V.M.388.
currentes tenere carmine. 11. F.84.
currere. 11. Sab.94.1- ex 1².111.76.
dabit ignis. 1. T.V111.4.
despectare. XV. M. ⁶99.
famulas tradidit Rhenus. 1. F.286.
findere remigio. 111.F.586.
fugit mergusu 1.ex P.v1.52.
¹ fundere in mare. 111.Am. 11. 34. V.
T.V1.44.
⁴<fundit Anigros ‚ quas contingere no-
lis. XV.M.282.
haurire. lILM.188.V1.l-‘.449.
haurit alveus. 111. F.39z.
« implere piscibus. IV.F.106.
incertas exercet Maeandros. vm. M.
166.
inclinare ad litora Troiae. Xl. M.
208.
infernas adire. 1.T.V.20.
infestare. 11.Am.xl 18.
invenire fine vortice. V.M 587.
i litoris Getici implere. 1. T2X.14.
metiri. lx. M.448.
miscendas parce agit rivus. 1.F 404.
necaturas accipere ore. 1.T.11.36.
ι’ nullas hostis sequens. 1. ex P. 11.88.

Aquas obstantes dividere. vr.1².74o.
poffidere. 1V.F.600.
potare. Rem.740.111. ex P.1. 22.
praebere. 111.F. 275·
prohibere: V1.M.349.
quaerere in aquis. 11. Am.11.43.
redundatas flumine cogere. 111,Τ.Χ.
seciai‘taurus. 111. Am·X11. 34·
servare in mare. 111.Art.94.
fistete. 111.Am.V1.2.
sulcare. 1V.M. 706.
sustentare. ad Liv.229.
tenues eiaculatur fistula. lv M.124.
tranfire maris. IV ex P.V.6.
turbare lacrimis. 111. Μ. 475.
vix capit alveus. ad Liv.2z6.
vomere. Ren1.740.
ad Aquas illas deverti, in quibus offen-
dit naufraga puppis, 1V.ex 1³.X111‚
in Arziizxas extenuari. V. M 428.
Getici litoris actus naufragus. 1V.ex
meligexiegbrachia. 111. M-.429.
mittere purgamina mentis. XV. M.
tuririciis redit naufraga puppis. 11.
pet Arqiiirs ferri. IV.F.277.
medias bibuntur vina. VI. F.7to.
non tentatas cucurrit prima ratis.111.
Ρειζιε-ἑὲχῆὲηιῐηηε. XVLEprzz.
Aquis admissis labi pronus. ad Liv-
adrzrigtis accendere lignum. XV, M.
ad3s1ie1i‘cere. 111. T. m. 7.
Almonis Iavare dominam sacraque.
coIrYi'sFobigia claffis. V1.F.r94.
disggffis reddere ae'ra purum. 11. T.

duabus pulsatur una terra. VI. F.
mili}6 ⁰1v.M.73r. vr.1=.474.iv. ex P.
-74-

exstat puppis. V.T. XL14.

facere nomina- 1.T.1.90.

immori. V11.M.570.

importunis mergit homines Capha-
reus.X1V.M,481.

irrorare crinem. V11.M. 190.

Lethaeis non dabuntur scripta mea.
111. Art 340.

mediis prohibentur vix Jazyges.&c.
11.Τ.192.

mergi. V.M.595.

nectareis ali. V11.M.707.

non tumidis torta Charybdis. 1.sab.

obiiiepi. v1.F.10.

praecipitatur lux. 1V.M.92.

recipere aliquam. v.1=.731-
redundatis amne foffa madebat. Vl.

F.402.

, respergere. XIV. M.604.

satiari. vl11.M.s35.

solitis sr cymba vacat· v.T. X11.23·
spargere aditus. Vl F.157·

stygiis moratus fata. 1. Sab.62.
subdere. 1V.M.721. E

OVIDIU

M. 41

suis repellere bella. 111. TXJ.
tastis lavare 11. F 192,
vellitis secundus veniet Zephyrus. VI}
.7r ,
ab Aqluis i‘uis mittere ad Styga V. T.
-7 .
⁶ surgit iiox lV. M.92.
in Aquis vestris sumite aliud numen.
VI.F.544.
sub Aquis invenire Helicen, &Barin²
Achaidas urbes. XV.M.294.
Aquarius levis. 11.F.457.
Aquaticus Auster. 11. Μ. 853.11· ex P.
111 89.
Aquatica lotos. XV. Ep. 159· IX. M.
341.
Aquila luctans VI.M.102.
Romana. V.F.586.
Aquilam in te timebam. 1.Am.X.7.
Aquilas fugere. 1.Art.117.
perdidit Crass'uS. V1.F.465.
referre. V·F·593.
sequi. 11.ex P.v111.70.
Aquilo sithonius. X1.Ep.r3.
Aquilonis alis inhorruit hiems. lb.201.
commoti vis. 111.T.X.17.
Aquigplne contenti funes stridunt. 1.·Γ.
.19.
creati juvenes. V11.M.3.
Aquilones X.Ep.139.11.M.132.
gelidi. 1v F.6a3.
ficci.111.T.X.53.
Aquili-onibus proximus est Piscis. 111.
.4or.
pulsus Haemos. X·M.77,
vistus Auster· V.M.285.
Aquosus Piscis. X‚M.t65.
Sulmo. 111. Am.XV.rr.
Aquofi Peligni. 11·Am.1.z.
Aquosa Ida· V1.F.15.
Mater 111.Ep.‚5 3.
nubes. 1V.M.6zr.
aquosae nubes. V.M.57o.
Ara candida ponitur Jovi Pistori. VI,
Κεκ-
caret humo. X111.Ep. 1 12.
combibit cruorem. xm M.4o9.
cupreffo cin-fta. 111.T.X111.2r.
decolor. 111.ex P. 11.53.
& portus tuus. 1.Ep.110.
fasta per manus antiquas. 111. Am.
X111. 10.
facta fine arte. 111.Am.xu1.10.
firma s1t dextra mea. V.T-V1.14a'
fugae effe· 11.ex1’.V111.68.
fumosa 11.Am.x111 23.
funeris. lb.102. >
immanis. X11.M.260.
Jovis est media. 1V.M.754.
Pacis. 111.F.222.
Phoebes fine igne fuir. v.F.³06·
pressa. 11.M.139·
profuit scelerato. V.M.37.
reperta fortunis. 1V.T.v.2.
strusta de cornibus. XX1.Ep.99.
submovet manus nullas. V.T.11.44.'
Taurica. IV.T.1V.64.
Thessalis. X111.Ep.i 12.
Triviae. 1V.T.1v.73· 111. ex 1³.11.72.
turicrema. 111. Art.393.
viridis. V.T.V.9.
Arae imponitur canis. 1V.F.941.
incidit caput. V.M.104.
Anam

