460

M. 37.
tuta gens, V. F. 581.
Sngicrilera pharetra. 1. M. 468.
Sal aequoreum. I. ex P. 1. 70.II.ex P.
Aminoniacum. Med. 94.
mixtum. lv. ex P. X. 64.
purum. I. F. 338.
Salis mica parva. Il. F. 538·
Sali mixta farra. '·. F. 128.

cum Sale aequant rosas tura. Med.

96.
Sales amari, XV. M. 286.
suffiui felle. II. Τ. 565.
Salamis. XIV. Μ. 760.
Salanus. 11. ex P. Vl 1.
Salax aries. IV. F. 771.
herba. 11. Art. 422.
salaces erucae. Rem. 799.
Salebrola saxa. Ν. Ep. 103.
Salentinus Neaethus XV. M. 51.
salictum extremum. IV. F. 703.
galista cana. V. M. 590-
Salielis densis obsessa paluS. XI. M.
Salignus lestus. VIII. M. 659.
Saligni pedes. VIII. M. 656.
saligna frons. lx. M· 99·
saligna verua. 11. F· 363-
Salii ducunt nomIna a saltu. 111. F.
387.
Martis coelestia arma ferunt. 111. F.
260.
saliis dare arma. 111. F. 387.
Salire cauda colubrae solet. VI. M.
559.
in a uas maris. lb. 558. ,
per ammas. Ν. F. 805· ·
super ota Gygantis. lb. 597-
saliunt in gurgite ranae. VI. Μ. 381.
venae tentatae pollice. X.M. 289-
Saliiffe pecus, saliiffe colonos. IV. 1².
801.
Saliens grande. XIV. M. 543.
mica. IV. F. 809.
vena. XX. Ep. ¹³9·
unda. Rem. 632.
Salientes pisces. III. M. 5⁸⁷·
Salientia motu trepido pectora. VIII.
M. 606.
viscera. VI. M. ³90·
salitur ovis. II. Art. 485.
salix lenta. VIII. M. 336.
umbrosa. 111. F. 17.
salicis virgis lentior. XIII. M. 800.
salici imponere velamina. V. M. 594.
salice implexus crinis. ad Liv. 22³.
Salices. I. ex 1‘.111.‘52.
amnicolae. x. M. 96.
praeter salices nil fuit. Vl F. 40⁶·

salmacis. IV. M. 286..3o6. XV. M.

3¹9.

Salmonida amplecti. 111. Am. VI.

SalpavIIal. 121.

Salsa farra. III. F. 284.

saltatibus apta juventus. XIV. M.

Salteizi3 ⁷i'mixaxi pudicas. Ill. Am. XIV.
Saltaigs 1. Art. 595· Rem. 334.
comis diffusis. 111. F. 538·

puellam seue volo. III. Λιῐ, 349·

INDEX

saltans ebrius. V. F. 337·

Saltans mimus I. Art. 501.

§altantis brachia. 11. Art. 305.

Saltati theatro carmina. v. T. VII.
25.

saltantur amanteS. Rem. 755.

Saltata populo poemata sunt. 11. T.
519. .

Saltus agrestis. XIV. M. 52¹·

brevissi. T. X, 21.
(lare. I. F. 507⁷.
facere. 11. M. 314.
Saltu deludere dolos. Hal. 25.
levi superate retia. VII. M. 767.
maligno movere limum e gurgite.
Vl. M. 365.
finuatut in arcus serpens. 111. M.
toig'niridiffima. ix. Μ. 47.

a Saltu ducunt nomina Salii. III. F.
387.

Salius adsueti. 1. ex P. III. 4¹·

apti. 11. M. 498.

apti venatibus. V. Ep. 17.
longi. XV. M. 377.

noti. XIII. M. 872.
secreti. Ν. Ep. 169.

sui. 1. Art. 9e.

toti. IV. F. 104.

vacui. 11. M. 165.

Saltus dare. 11. M. 165. III. M. 599.
683. IV. M. 551. XI. M. 524. lb.
287.

deposcere. V. F. 283- ¹
legere. v.,M. 578.
poffidere. V. Ep. 124-
servare. ll. M. 786.
i'n saltus ferri. 1, Art. 311.
mittitur equus. ll. Am. XX. 20.
saluber Phoebus. Rem. 704.
Salubris aquis ora. 11. Am. XV. 2.
aura. 111, Art. 693·
unda non erat. I. Art. 258·

Salubres Peligni. 11. Am. XVI· 37.

Salubre illud mihi fuit fastum. Rem.
316.

salubria verba. VI. F. 753.

salubrior unda Leucadia. XV. ΕΡ.
187.

salve laeta dies. 1. 1². 87.

o Salve dixit. XII. M. 530'.

Rex XV M. 581.
salvete Di locorum. 1. F. 509-
Salum immensum. 11. Am. XI. 24.
spumans. 11. ex P. 11. 35-
Salus dulcis. V. T. vu. 3. ·
invisa est. IV. ex P. XIV. 5.
miffa. Vl. Ep. 8. 111. ex 1¹. 11. 1.
nostra iuncC‘ta est. XX. Ep. 233.
Patriae. 11. T· 574.
Romana. 111. F. 882.
stabilis. XX. Ep. 179.-
Salutis arbitrium tradere. XII. Ep. 73.
cauffa. IV. T. IX. 24.
dubius. XV. Μ. 437.
incertus effe. 111. T. 111. 4.
portus. Rem. 610.
servator. IV. ex P. XV. 41.
species mille Rem. 526.
spes. VII. M. 564. 1. T. 11. 33.

Saluti praebete momenta. IV. ex P.
XIII. 49.

Salutem accipet-e. 1. T. VIII. 1.

J

²&ng alicui. VI. M. 624. I. 'ex‘ 1⁹4*⁴
dare. 11ι Τ. 269. Β· · Δ

depae :ilicuh vu, Μ. 164. IV. ext„

deterre. 111. ex P. V. ς.
desperare bene. 111. ex P. v11.‘23.‘ ’ἑᾷ
ferre alicui. IV. ex P. IV. 23- '⁵ ⁵*
habere. ιΧ. Μ. 529. , .
mandate alicui. IV. ex P. Vl. 13g ²
mittere. XIII. Ep. 1. XVI. Ep. mclx. ἶ n

Ep. 1. V.T.X111. 1.1.ex1>.111.1.‘⁴2 r*

¹13 5231& x. 1. 11. ex Ρ. 11. 3.1v.ex;·l ,
· · 1. ⁴*

portantia verba. 111.ex P. IV. 1. ‚
sperate. Ill. T. V. 43. 1. ex 1³. vl..
37.
per suam &contra Salutem suampete- =
re usque. VI. M. 477. ’
Salute concepti. IV. ex P. VIII. 36.
dicta. 111. T. xu. 33· “
(1ὶᾶῑὶ acceptaque. XIV. M. 11. 276. ⁴
mea vilior est operis fama. 111. ex ⁸
P. IX. 46. ‘¹

   
   

praepofita. 11. ex P. V. 2. -
pto Salute viri lenta ess'e. III. ex Ρ. 1.
66,

Salutares herbae. Rem. 45.
salutifer orbi puer. 11. M. 642.
urbi venire. XV· M. 744.
salutifera opis. XXI. Ep· ¹74·

sors, XV. M. 632.
salutare. Rem. 793.
aliquem. 11. ex P. VI. 2. >
aliquem nomine suo. 11. Art. 253.' ”
aliquem ore memori. v1. M. 508.
Deum clamore laeto. XV. M. 73 r.
generum. lv. M. 735·
loca. 1. Τ. 1. 15.
matrem. IX. M. 378.
montes agrosque. 111. M. 252
numen. 11. ex P. VIII. 15.
Regem. Vll. M. ⁶5¹·
templa. XV. M. 687.
salutatum Perillam vade litera. 111.
Τ. VII. 1.
salutantum vox. V. M. 295.
salutari. IV. ex P. XIII. 3.
salutatus effe ll. ex Ρ. VII. 1.
salutati Dii este. 1. T. III· 34.
superi. XXI. Ep. 92.
salutata matre. IV. F. 539.
salutandi tui munere funsta lingua
effet. IV. ex P. IX. ιι.
Salvus Caesar. 11. ex P. 111. 98.11. ex 1³.
V. 11.
ero. XX. Ep. 178.
pudor. 1. ex Ρ. 11. 68.
sodalis. 111. Τ. VII. 13.
Salvum effe negabis. 1. Τ. 1. 19.
salvo dare honorem· IV. ex P. XIV.
51. ’
me. 11. ex P. 1. 67. .
mihi continget. XVIII. ΕΡ, 195.
re. Vl. Ep· 74.
a Salvo legI. 11. ex P. V. 4.
Salvis caesaribus. 11. Τ. 206.
Salva domus tota. 11. ex 1³. VI. 16.
fides. XX. Ep. 112. 1. ex P. 11.
148.
parens. 11. ex P. 111. 98.
pars. 111. ex Ρ. 11. 4.
partus pars fit. ad Liv. 472. sal

