'³86

mandere opuS. 111. F. 384-

ora. II.Art.9z.

pomaria. XIV. M. 635.

pomaria moenibus. IV. M. 645.

portaS. XV. M. 781.

portas venienti. III. M. 560.

sepulcra. ad Liv. 73.

testa. V. M.287.

ventos carcere aeterne. IV. M. 662.

verba modis Impatibus. IV. ex P.XVI.
0111οῗ11ὄὲ in arbore apes Liber. 111. F.

neiisifs'filva 1. Μ. 568.

noxlumina. 111.M. 504.
>claudebant ultima colles campi. 11. F.
elaulittlfiaedalus virum semibovem &a

soriiesArigeiizrga. XV. M. 271.
'clausere domos serae mille. VII. M.
011οῗοἑπῇ ubi haedos pastor. 111. F.

(313οῗ119112ιὲ cum aliquo, XIV. M.
1101εέ60. v111.M.885.

Clauditur epistola mandato. XII. Ep.
in tleigis Acoetes, III. M. 698.
quilHessgespontus in angustum. XIII.

Clauduntur ab Isthmo urbes. VI. M.

Clauggur pollice vocis iter. Ib. 570.

Claudantut rete pro Libycis leaeni⁵ ca-

preae lepusque. V. F. 371.
Clausus ae‘r. Vl, F. 277..

Caesareonomine 010. 1. F. 282-
in aere Paphio Phalaris, Ib. 440·
in aquas. lb. 464.
pestore Deus. 11. M. 641.
rete lupus. Hal. 22.
Clauso Ponto miscentur flumina. IV.
ex P. X. 45.
elaufi carcere. 1. ex P. VI. 37.

Clauzols in aere viros urere. 111. ex P.
,42.

monte premere. VI. F. 374.
ν611111111001901001151111. VII. Ep. 134·

curia pauperibus est. III. Am.VIII.
55·

Danae. IV. M. 697.

domo teneor. XIV. Ep. 3.

domus. 111. Am. XI. 12. Ι. ex P. VII.
36.

epistolafine. XX. Ep. 242.

janua. 11. Am. I. 20. 111. Am. vm.
7. II. Art. 523· Rem.506. 587.ad
Liv. 69· II. ex Ρ. VII. 37.

pars fenestrae. 1. Am. V. 3.

patria misero est· IV. ex P. VIII.

patria pto ditione 111οἂ est. VIII. M.
115.

porta. I. Am. VI. 29.111.·1·. XIV. 42.
1. ex P. VIII. 62.

filviS. VI. M. 546.

soror. Rem. 460.

statio publica mihi est. 111. T. 1. 79.

via animae fit laqueo. Ib. 550.

ClaugIIm 111111Ρ10711 Jupiter auro fecundo.

INDEX

Clausae Cavea. Lex P. 111. 39.
flammae. VII. M. 109.
fores. II. Art. 704. IV. F· 11ο.11.·1·.
460. 111. T. 11.³0.
fores adamante. IV. M.452.
oves· 1. ex P. 11. 20.
portae· III. M. 449. V. T.X.21·
riparum margineaquae. 11. F. 222.
Clausum pestere vulnus habere. 1V.F.
846.
sepulchrum. XV. M. 389.
Clausa 111015. 11011 longa ora· 11. ex P.
V. 48.
omnia sunt manu nostra. Ι. F. 118.
pe8mra adamante.. IV. ex P. XII.
320
tela pharetra. 111. ex P. VIII. 19.
Claula aperite numine fuo. VI. F.
102

claudenda domus non est. 1. ex P. VII.
mangi} pars officii 11011 erit. III. ex P. 1.
86.

Clauda carmina. 111. T. 1· 11.
Claviger. XV. M. 22.1. F. 544.
Deus. I. F. 228.
Hercules. XV. M. 284. Ib. 253„
hospes, IV. F. ⁶7.
Clavigera proles Vulcani. VIII. M.
437-
Clavis adultera. 111. Art. 643,
Clavem ostendere. I. F. 254-
tenere finisti-a. 1. F. 99.
a Clauso, alto referebat genus ClaudIa
Qrinta. 1v. F. 305.
Clausorum nominis heres. V. F. 155,
Claustra immitia. 1. Am. VI. 17.
pogfarffn’glgss' M. 70·
ur IS. . . .
Clavus latus IV. T. X. 29.
Clavimensura. IV.T. X. 35.
clavo suspensus ab ansa alveus. VIII.
M. 653.
clementia Augusti. 1. ex P. 11.61.
Caesari& III ex P. VI. ς.
Dei quanta. V. T. 1v. 19.
Ducis Emathii. 111. T. V. 39.
hujus viena vita nostra est. 11. ex P.
II. 121.
in Augusto quanta. IV. T. IV. 53.
ipsa vista est delictis nostris. IV. T.
vm. 39.
poenae. 11. T. 125.
vincetur lacrimis. IV. T. IX.3.
Clementisfimus amnis. IX. M. 118.
Cleonoeusleo.111. Sab. 46.
Cliens. I. Art. 88.
Clientis caussam agere. 111. Art. 532.
opem rogare. IV. ex P. III.4z.
Clinades lb. 633.
Clio. V· F. 54. VI. F. 801.
Clio , Cliusque sorores. 1. Art. 27.
Clitorius fons. XV. M. 322.’
Clivosus Olympus. 111. F.415.
clivosa Ida. 1. Am. XIV. 11.
Clivus arduus. 1.F.264. ·
aquae. XVIII. Ep. 122:
imus XX. Ep. 41.
tabulae. Nux. 77.
Clivi principio anhelat equus· Rern.
394·
Clivum locare. V. F· 293.
sustulit testa. VIII. M. 6 5 2.

„v

olivo pennas crevisse putes. vm. m
191. j
vestigia ponere. VIII. M. 694,
utroque extensus Tmolus. §Ihm¹
151. ·
Clodia via. I. ex. P. VIII. 44.
Clotho. VI. F. 757.‘Ib.243.
Clotho tentare. ad Liv. 239. ’ ,
Clusius vocor. I. F. 130- ¹
Clymene. ad Liv. 111.1v. M. 204. · l
Clymene'Ides. ad Liv. 111. l
Clymenus. V. M. 98. VLF. 757. Μ
Clypeata seges. HLM. 110. {J
clypeus ingens. Xlll. M.850. ἔ
reductus. XII. M. 132. 1
septemplex⁴ 1. Am. VII. 7. XII· M· 2. li-
l
l.

 

¹ ε

.
I

 

Clypei aes repercussum. 111. M· 782. ⁸
caelamina. XIII. M. 291.
curvamen. XII. M. 95.
moles. XIII. M. 75 .

Clypeggcaelare flumenargento. V. M.
1 .

conspicuus. XII. M. 466·
& hasta depofitis. III. F. 1.
galeaque sonantes istus. XII. M.

375· ·
tenendo apta manus. I. Art. 693.
cum Clypeo prosilire de capitispaterni
vertice. 111 F-842. ,
clypeum cognolcere. XV. M. 163. .
dare 21110111. VI. M. 78.
sumere. VIII. Μ. 27. ⁸
sumere post vulnera. I. T. III. 35.
1011010 pro classe. XIII. M. 352. *
post Clypleumlatere. XIII. M. 79. =
Clypeos manibus sustinere. 111. Ep}
120.
sudIbus tundere. IV. F. 209.
Clytemnestrae digna querela.
36.
Clytie. 1v. M. 206. 234. 2
Clytius. V. M. ¹40-
Clytus. V. M. 87. VII. M. 500.
Cnidos piscosa. X. M. 531. -
coacervati Iustus. VIII. Μ, 485· 1»
coagula curn laste pass'o misceri. xm-

  

Nux.¹

11ςέἶὲἷᾶἶῖ x111. M. 830- 1V.F.*
coalg'gi't in cortice minus, 11. Art. ⁴
⁶49·

coarguere alicujus aures, XI. M. 1933
coartare iter. V. F·546· .
Cocalus. v111.M. 261. ⁹·‘ .
Costilis murus. IV. M. 58. ,ἕ
Codice miffo frangere aliquem. 111131
M· 43 3· 1
coelestis cuspis. IV. ex P. XI. 3. 1 ἲ
janitor aulae. 1. F. 139- ι
mens, 1.F. 534. Ι
nubes. 11. Art. 237. .
10s.1.F. 312. ’ · ¹ l¹
sagitta. XVI. Ep.277.
sedes. IV. M. 445- 111 ex P-V. 53⁴*
species. XV. M. 743· ⁴
stirps. 1. M. 760,
torus. 111. ex Ρ. 1. 118.
vir. 1. T. 111.37.
Coelestem homini concubuiss‘e pudet.
tefecitPater 11. F. 144. Ι
coelestes aquae. II. Att- 352. Iv. Fi

3 86.
0063

 

