42

Aram complesti. IX M 77r.
constituere alicui. miss ι.
tollere. X11.M.260.

ad Aram confugere sacram. V. T. II.

43.

confugit violator templi. II. ex P.II.

Passii‘deducit nos carmen. 1. F.709.
flare. 1.F.357.
Arzi visti vertitur aliquis. III. F.283.

ab Arfr virginea petere suffimen IV.F.

731·

in Arri fit commune sacrum fratribus.

V T.V 33.
refidere. IX.M.310.
subsidere. IX. M-297-
Arae accensae III-M-69r.
antiquae. VII.M.74.
saetae e cespite. XV. M-573..
sanstae ex ordine. XV· M.733.

fuerunt fine honore antetuos ortuS.

nri-1727.
fumosae. ι’. Am.X111.:3.

· internae. VII.Ep.113.
marmoreae. IX.M.160-.
pofitae. XXI. Ep.rs7.
sancitae. III. M.733.
sepulchrales, VllI. M.48c,.
ficcae. VI. F-403·
stant fine ignibuS. 1. M. 374.

Aras amplesti. Lex P.11.149.
antiquas respicere. XV. M.686.

binas statuere e cespite, VlI.M.240.

Caesaris canere 1. F.14.

calituras ignibus dare. XIII. M.590.

flagrantes circuire. VII. M-257·
fovere ignibus. Vll-M-4z7-
movere. IX.M.781. XV. M.671.
patrias linquere. XV.M.723.
praeterire. XX1.Ep.179.
repellere. IX.M. 164.

tinguere. Ib.399.

tinguere sanguine.XXI.Ep.93.
visere. III.Art.383.

ad Aras sacras mastatur Phoebo viffi-

ma.lb.465.
ante Aras cadere. I.Art.3 ¹9.
concidit victima. VIII.M 763.
in Aras ferre tura. 1 M.z48.
fundere vina patera. IX.M.160.
Aris admoveri. XIII. M..15 3.
adolere honores. VIII.M 740.
arcere manus, XI.M·584..
arceri. VI. M·204·

calentibus imponere profesta„ vac-

cae. XII. M.153.
gaudere. V.1=.297.
quaeri. V1.F.667.
submovere populum. VI-M.274.

temploque recipere aliquem. X1v.

M.608.
tura dare II.Am.XIII. 23·
ab Aris rapere torrem. XII M.271.
an Aris centum celebrari. VI. 1³45..
finire animam. VII. M.59r.
· perpetuis sacrari. I.F.535.
ponit animam lanigerum pecuS. L
F.385.
ponit animam lanigerum pecus. IF.
383.
Arabae palmiferi. X.M.478.
Arabas turilegos despicit. NRF-5⁶9·
,arabus ros. XV.Ep 76.

INDEX

Arachne. V1·M·5·!33·150.
Aranea deducit filum. 1. Am.X1V.7.
Arator taurus. I.I².698.
TyrrhenuS. >tv-M. ς 5 3.
Aratrnm adfiduum. V.T.X1'1.23.
aduncum. II.M.286.
curvum. I.Ep.55. XVII. Ep. 139. 111.
M.11.11.F.517111.F.7s7.
depreffum. XV.M.618.
patiens. 1.A1n.XV.31-
renovans terras». 1v.T.V1.13.
ruricola. IV.T.VI.1.
validum.III.Am.VIII.41.
Aratri capulum. Lex P.VIII.57.
usus 1 M.11.XIV. M 2.1v.1-·.693.
Aratrum detrestat taurus. III.ex RVII.
15·
emeritum suspendere. I.F.665.
ad Aratrum venire. I.Art.471.
Aratro dimovere glebam. V.M.341.
findere terras. III.Am vl11.41.
findetur coelum. 1.T.V111.3.
oneratur cervix tauri. I.Art·r9.
patefacere sulcum. 111.M.104.
pofito dabat jura Consul. I.F.207.
premere collum. VII. M.211.
renovatur ager· L? 159-
fignare moenia. IV.F.819.
Aratra innumera. 1. Am.111.9.
rustica. 11.Art.184.
Aratra frangere manu. V.M.47s.
ad Aratra venire· IX.Ep 29.
Aratus. I.Am.XV.16.
Arbiter armorum. III.F.73.V.F.665.
formae. XVI.Ep·69.
imperii. V. T.11.47.
irae. IX.Ep.45.
omnis procul. II.M.458.
pacis. V.F.665.
sumtus de lite jocosa.III.M.332.

Arbitrium est Jovi in sua tela. 111. F.

316.

vitae necisque penes te est· III. Sab.

Arbitrzlr-iixtvui non fuit litera nostra. IV.
1 ⁴‚22.

Arbitrium duorumfflaerit res ipsaIX.

M.404.
floris habere· V. F.212·
litis trajicere in omnes. XII. M.628.
muneris facere. XI M.100.
neptis habere. VIII. Ep 32.
salutis tradere. XII.Ep.73.
urbis habere. IV.F 818.

in Arbitrium venire. v.Ep.36.XV1.Ep.

peraiiait'rium alicujus tropaea parra
habere. XVII. Ep.242.
Arbitrio alicujus perdere tempora· Ι.
εςέοῐῶᾒῖἐρωτιπ. 11. Μ. 2 34-
matris seponere unam de mille sa-
gittis. v. M. 380.
meo desta femina. 111.Art.320.
meo res non dirimenda est. v1. F.
suo9iudere. Rem 380-
suo variat muira poe'ta. III.ex I’·1X.
sup’pgonere formam. XVII-Eszo.

in Arbitrio Atridis est tota Graecia.

Rem‚469.

sub Arbitrio Dei omne definit effa-v,—
ArbiiIrisilzxrbxripere aiicui. 1V. M.224- Α 1
Arbitriis iniquis dispensa tempus for- 'al

l

Arbor afflmstafunibus corruit. vm.

Arbore captata poma. II.Art.605.

ab Arbore carpere flores Ix.M.380.

de Arbore niti. xxlAEproo.
ex Arbore manant guttae. X. Μ.ςοο.,.
in Arbore amplecti ramos„ Χῌ.Μ.ζ,2.ι,ι

firb Arbore sedere. 11. Ε. ²55· IV. 1³.. ³

Arbores caesae. 1X.M.23 o.
Arboribus addere folia. 11.Am.X.13.

ο.- τ ἴό-ἑ-εέεμ *τοπ-

tuna. ad Liv.37r.

M. 775-
alra. XV.M.404.

aprica. IV.M.33 r.

comis. Rem. rl95. ⁴

firma habebit opes, II.Art.652.

fissa. Med. 6.

iners non cecidit. XII.M.361.

Jovis. 1. M.106.

mala. Remios.

Naidos fatum erat. 1V.F.232.

nuda fine frondibus riget. xm. Μὲ*
690.

odora. Ι Art.28·7.

opaca cingit fores. 111.T.1.40.

operta stet comis. Rem.r96.

pasta. IV. M.116-'

Pallados caerula. 11.Art.5 18.

patula. I.M.ro6.

Pelias. XII.Ep.8.

turpis fine frondibus. xm. M.847·.¹

viminis lenti. XV.M.563.

umbrosa. IV. ex P. V 41·

utilis aquis. XVI.Ep.106.

 

conditus.X.M.5zr.

decerpere pomum. V. M. 53 6.
demti foetus· XIV.M.689.
demtum pomum. X1.M.113.

derisa praenubilus lucus. 111. Am. t

Ill. 7.

derepti rami. X1.M.30.

frondes carpere. 11. Am.XIX.31*. ⁴ ‚-

media tumet venter· X.M-505.

natus Lycurgides. lb. 503. ,

niti· XVI Lpss.

nixa. III.F.26.

non laetus locus. 1. ex P.II.25.

operti montes. V. M.61-2. ⁴

Phoebi pofita viret janua Regis. 1119!
F.139· ’

quavis venit platanis uberior honos}
Nux. 18.

recumbere. 11. Art.342.

succoque licet cognoscere mores. ,
XIVM. ς 24.

summa nidus erat. XII.M.715.

 

curvatus ramuS. II.Art.179.
demtus foetus. XX. Ep.9.

laps6ae Heliadum lacrimae. X. M'.
2 2.

lapsus ramuS. 111.M 4¹0·
rapit frondes ventus 111.M.73o. '323

fregit cornu. V. F.121.
haerebit ficus. 11.F. 263..⁴ f
haeret Peleus. XI. M.244.

succidere N a'ida faa-is uulneribualw
turl}ezsy‚c.<1:.re ramus, 111.T.X11.25.

749·

certamen fertilitatis erat. Nux. 7b
At οε

 

