 

Iubeo aperite. Rem. 411.

requiras matrem. IV. F. 249.
3 ubere omnia. XIV. M.687.
bet abire numen. XV. M. 28.
’ amor. 11. Am. 1. 3.
auferri pueros. 11. T. 385·
censura te fieri pudicum. 111. Am.
xiv. 3.

‘discedere me ira principis. 1. T. 111.

fflffimulaxe nomina virorum candor.
111. T. 4⁶8·

divellere trunco suo ramum· XIV.
Μ. 116.

ficri plura ancilia. 111.1=. 381.

. fieri templa Veneri. IV. F. 159.
ira principis me quaerere Tomitas.

lv. T. X. 98.
ire Deus. VILEp. 139.

. ire ministros. 111. Μ. 26,
ire 111 vestibus longis. VI.F.688.

- lavari sub myrto viridi. IV. F. 139.

’ mar-itas castas effe. 11. Τ. 139-

* meo ore Latona. VI. M. 163·
mergi geminos. 111. F. 5¹·
ministros nudos ire nudus Deus. 11.

F. 287.
' Musa aliquid⁴ Rem.609.
= , :taxea mori me sub axe gelido. 1V.
ex Ρ. XV.36.
praesentia nosse crimina. XIX. Ep.
111.
1 quaeri antrum remotius N ympha.
VI. F. 121.
revirescere filvas· 11. Μ. 407.
secedere. 11· M.465.
vos refer-re. IV. F·144.

ι uberis prostare. 1. Am. X. 17.

’ ubent fata fic. XV. M.584.

, fieri sacra. 1.F. 628.

’ sortes. XIII. M. 184.

ι Juflit. 11. F. 509·

i *dicere Opi carmina. 11. F. 24,

’ duci & trahi. 1-Art, 318.
fundere vInain focum. vi. F. 630.

, humurdn pendere munera cultus.
Me -3·
petere. XIII. M. 658.
properanrius ire diem. 1V.F.674·
Jufl'erat. VI. F. 383.
carmina dici Phoebo. 11. T. 25·
discedere me Caesar sinibus Auso-
niae. 1.T.111. 6.
jubebit agere partes quas , fac. 11. Art.
198.
prolem ferre nomen suum curasque.
XV. M. 837.
Jube bibat. 1. Am. V. 29.
faciant. 1. Art. 507·
frangat. Med. 58.
pugnare. XVII. Ep. 257.
1ecipi me. IV.F-6rz.
“ xescribat. 1.Am.X1. ¹9·
supponere. Rem. 171.
tollitheatta. ILT. 280.
venire. XX. Ep. 80.
Jubete peti arma ab hostibus. xm.

Jubeffi'dlissgie domitos Gigantas. 11 T.

ubendo-,feisa esse. IX. M. 198.
ξιὼειπε matre. XXI. rip. 88.
ἱ

› ubentes regna volucres. V.F,46r.

IN OVIDIUM:

Jubeor ire. XVI. Ep. 116.
narrate Qinquatrus minores. VLF.
611.
supponere pestora fluminibus. xm.
M. 95 3.
Juberi non possunt cogente aliquo.
Rem. 741.
Jubemur dare vela. XIV. M. 437.
jubebitur umbra prodire. Rem. 253.
Jussus. 11. Α11. 223.
abire in Getas. V.T. XII. 10.
abire in locum minus hostilem. 111.
ex P. 1. 4.
caducifer adit Tartara. IV. F. 605.
continuare somnos. XV. Ep. 90.
dies. 1V.ex 1¹. lx. 8.
locus. XVI. Ep. 362·
quod 6111 fiet. XIV. M. 687.
{322¹}{¹¹3·113·l⁴.2.³335..
vomer ΧΠ. ΕΡ 94.
nec nifi Juffus agere· Ι. F. 322.
Juss'um sedere adloqui aliquem. v1.1-*.
399. ¹
Jusfi dentes. 111. M. ¹05·
incessus. XI. M.635.
labores. IX. M-zz.
Iapides. Ι. Μ. 399.
Lares. IV. F. 802·
patres. IV. F.950.
Juffa aqua. 111 Am. VI. 44.
captiva, VI. F. 633.
ceffi dom0. XIl.Ep.135.
domus. v111. M> 816.
fuga. IV. Τ. X. 90. 1. T.111. 50.11. T.
132.
fugit. III-F.579.
hora. 11.Art. 223.
mori. 111. Amul, 18.
Musa quiescere. V·T.IX. 25.
nex. 111. M. 697.
tetra. 1. Τ. ll. 89.
Juffae maritae. 11. Τ. 445.
voces. XIV. M. 839.
Juffas manus praebere. 1. Art. 16.
Juffis frondibus ornare tempora. v1.
’ Μ. 163.
Juss'um collum. 11. Art. 189.
corpus, 1. Am, X. 22.
litus. 11. M.844.
Jussnm numen venerari. XV. M. 680.
Juss‘a loca. 11 F. 388. 1.T. 11. 62. IV.
T. 1. 19.
moenia. XV. M. 56.
semina mori. III. Ep. 144.
sunt verba valere. 11. Am. V.20.
verba.v ll. Μ.744.11.ς. 510·
Jucunduss error. Ill. Art. 729.
Menander. ILT. 369.
sodalis. 1. 611 P.V111. 25·
Jucundi joci. 11. ex P.1V. 1ο- IV. ex Ρ.
lii. 14.
Jucuuda caussidico. I. Am. XIIL21.
Jncundae viae. II. ex P.x.32.
Jucundum furtum. 11. Am. VIII. 3.
malum. Rem. 138.
murmur. Rem. 177.
tempus. 111.T.111-26.
ucunda murmura. 111. Art. 795.
udaeus Syrus. 1. Art. 76.
Judex aequus, 1.T.1.45.
alicujus effe. m. T. V11.74.
gravis. Iu, Am. VIlIk56. I. Alth-461,

25 7
Judex formae incallidus, 111. Sab- 55³¹
Idaeus. er 44.
iniquus, xm. M. 190.
11161111. 111. ex P. vl. 10,
placidus. 1. ex P. 11. 104.
sedere. 111. ex P. V. 24.
selectus. Ι. Am.X.38. 11.'1·.132.'
statui res privatas sxne crimine. II}
Τ1οῙ11111115.. IV. F. 121.
verebar. XV1.Ep-75.
versus, XIII. M. 715.
Judicis favor. ¹1. Am. 11· 560
gremium. II. Am. 11. 62.
officium est. 1.T.1. 37.
013 timere. Ι. Μ. 93-
Judice alio crimen erit. Rem. 428(
convinci. 11. Am. XVII. 2.
Deci luere poenas, 1V. F. 322.
formae perierunt Pergama. VI. F.
1111909601113 11111101 morte est. LT. 113,
me⁶.4'111. Art. 49¹· 111. sab. ς. 11.
M. 428. X. M. 613. IV. T. IV·
30· V. 611 1³. V.
u<1>⁶riorninor exsul. V. T. X1.9-
sluo caussa mea tuta est. V. Τ. ΧΠ
ταὶῖνι. Ep. 204. XVII. Ep. 244. 11⁴¹
ex P. 111. ις.
Τ111010 venire ad certamen. XI. M.
161115ιὲ moesta parum fortuna est. 111³
tuffirffc¹{.{?'111..rm.x1v. ςο.
fine Judice tuti effe. 1. ·M.93.
sub ipso Judice Martis delestusiniquunj
erit. lli. ex P. v1. 32.
Judicium candidius. 11. T. 80.
vindicis. i. ex P. Vil. 53.
Judicii poenitet. II. T. 316.
pretium. XVil. §Ep-122.
vincula. XXI. Ep·x38.
Judicium alicujus subsequi. IV Ep}
saliere. Rem.326.
meum destituunt vires· m. efflavi
111071ῗ113 copia. 1. Art. 98.
nostrum 11011 decipit error. 111. ex Pi
prilnzipssLdosti iubitura pagina· 121¹.
seraei're alicujus. V. T. VI. 1 6. 11. ex 1’.
tenxge. {4:4st 625.
sub Judicium vocare singula verba. 1.
JudiceizoIsoszaz nocere. 1. Art. 246.
meo. I. F. 3 3 2. IV. Γ. Χ. 40. V. T. uli
5411.exP.1V. 2.
obest 311101. Rem 719.

peccare. 111. F.488.
probari alicuius. Lex I’.II.142-
suo. IV·T.I 92.
tutus alicujus esse. 11. T. 98.
tuo XVII. Ep. 12. il. 611 P. IV. 142,
lv. ex P.VlIl. 78.
veniam date.. XVII. Ep. 106.
611 Judicio reviCta form-aest. VI. §2432ss

Iudiciis aegra amica, 11.Am.ii·az.

T. V. 38. Ι.

we .

