IN OVIDIUM.

’ Bona cofica. lx. M.88.
, Dea. 111. Art.244.
Diva. 111. Art. 637.
facies. 111. Art. 398- 111. ex P. IX. 10.
forma. 111. Am. XI. 42· 111. Art.48 2.
mens, 1. Am. 11. 31-11· Am.V111. 10.
.F. 66.
pag ILism. V. 16-V.F. 150.111. ex
’ progenies. IV.T II.40.
spes, XI. Ep. 61. Χ111. Ep· 124. XVII.
E . 234.
vestig. 1. Am. VIII. 51.
via. XIX. Ep. 74.
utilitas. 111.T VI 16. ,
non Bona cauffa pejox patxocinio ent.
VI. F. 26. ,
Bonam effe facile est. V. T. XIV. 25.
Bona luce petvenite illuc. 1. T. 1. 97.
Bonae artes. 1. Art. 459. 111. T. VII.
32·
aves, 1. F. 513.
nurus. IV. T. 11, 11.11. ex 1³. VIII. 46.
Bonas preces conspicere. 111. Τ. XIII.
18.
Bonis solitus mos. XXI. ΕΡ. 127.
Bonum auspicium. 1. Α111.Χ11.28.
- omen. IV. ex P. IX. 5 4
tus. Rem. 567.
Bona carmina. III. Α111.1Χ. 39.
cruta. 111. Am. 11. 27.
numIna. XX. Ep. 115.
oscula. 11. Α111. V. 53.
placita. XVII. Ep.98.
vetba. 1. F. 72. 111. Τ. XII. 24. V· T.
V. 6. 111. ex P. IV. 47.
’ vota. 111. Am. 11. 71⁴.
nomes. X. M. 447·
piger. 111. F. 405·
tardus. 11. Μ. 172.
⁴ Bosstae comes orlon. 11. Art. 5 5.
’ 11060011 auferat ex oculis aurora. V. F.
733 -
l spestare. vm. M. 206.
Boreas. Ι. Am. VI. 53. 111. Art-162.450.
certus. XXI. Ep. 41.
gelidus. V111. Ep. 4¹· 11. Am. XI. 10.
1. T. 11. 28.
horrifer. 1 M. 65. XV. M. 471.
incubuit. XII. Ep. 1ς.
indutat nivem. III.T.X. 14.
intonat alis jaetatis. 111. Τ.Χ. 45.
me claudat illuc. xV111. Ep. 207·
oritur. IV. ex P. X. 41·
, .· patet. 111.T.X.¹1. ο
praeceps, 11. Μ. 185.
„Roseae furentis opus, Nux. 102.
’ Boxean fi quis hottete solebat. 11. 1².
148·
'Botefi currere. 11. An. 431- .
cum Borea su0· videt me Maenalis utsa.
111. Τ. ΧΙ. 8.
Boxeus axIs. IV. T.V111- 41.
noxysthenius amnis· IV-ex P. X· 5⁷3·
Bos Agenoreus. VI, F. 712·
captivus. 1. Ep 52.
Dea faffls. XIV. Ep 86.
falsus· 111. T. XI· 40.
formosa. 1 M.612.
genita e terra· 1. Μ. 615.
gravida. IV. F. 670. 67 1.
, indigena m. Am. XIII. 4.
maetatus. XX. Ep. 181.

Bos nivea. III. Am. V. 23.
niveus. 1v. F. 826.
parte. 1Χ. Ep. 102.
tarda. XVI. Ep. 56.
triumphatus. 111. F. 732.

Bovis inclusae ab ore ptoditus Cacus.

lb.490.
ore queri. V. T. 1. 54.
Bovem pati. 1Χ. Μ. 739.
torrere in igne. V. F. 516.
Bove forda litare sacra. IV. F. 630.
quid firmius. 1. ex P. IV. 11.
vesta 1. Art. 324· 111. Art. 252.

a Bove semovere cultros ministri. IV.

F. 413.
vinci. 1. Art. 302.

de Bove in Deum veisus erat Jupiter.

V. F. 616.
nomen habet area. VLF. 478.
pars urbis habet nomen. 1.F. 582.
ex Bove fasta Dea. V. F. 620.
Boves aratuxi. 111.A1t. 120.
caefi. 5111. M. 637. XV. M. 141.
Erytheidae. LF. 543·
feti. XII. Ep. 40.
formosae. I.A1t.296‚
10011. XIV. M. 12.
incustoditae. 1. F. 545·
Martis, V1.Ep.30.
nivei. IV. ex P. IV. 31.
non profestuxi. V. Ep. 116.
opimi. lv. Ep.1X. 50.
Ortygiae. V. F. 692.
preffi. 1. Am. 11. 14.
xurirolae„ V· M. 479. 1. F. 384.1. ex
P. VIII. 54.
sacti. IV. F. 476.
sacri Martis. VI. Ep. 10·
Sarmatici. 111. Τ.Χ. 34·
sparfi. V. F. 640.
subjesti aratro. XV. M. 618.
Eoum colla dura. XII. ΕΡ. 40.
faeta. X. Ep. 60.
terga. III. Art. 112.
Boves abstrahe-te. V. F. 649..
captas adpellere huc. V1.F..80.
leaos deducete. Vl. M. 323.
pascere. 111.F. 191.1.ex P. VIII. 52.
vocare sub juga. Ι. 111. XIII. 16.
Bubus junstis non entia quidquam
arva. XIV. M. 3.
Bospoxium maxe. 11. T. 298.
Bosporos. 111. T. IV. 49.
Boviilis suburbanis ona,fuit quaedam
Anna.111.F. 667.
Bracca Persica. v-.T.⁷X. 34·
Braccas parit Sicyon. IV. ex P. XV.10.
Btaccis laxis arcent· male fxigoxa. V.
sutis-arcent male stigora. III. T.X.
19.
Braccata tutba. IV. T. VI. 47.
Bxachia adfixa. 1. F. 557.
Cancti. lV. M. 619. I. F. 3 13.
candida. XX. Ep. ¹40-
candidiora nive. 111. Am. VII. 8.
concava. X. M. 127. XV. M. 369,
eburnea. III. Am. VII.7.
excuss'a. XIX. Ep. 189. V. M. 596..
fess'a mora Iongfi. IV. T. Vl 32·
humida XIXJEP. 60.
languent. XVIII. Ep. 161·
Iaffa. XIX. Ep. 190. H

Brachia moIIIa. I. Art. 595.
mota 11. Art. 86. Rem. 754.
nexa 00110. V.Ep 48.
numerosa. 11. Α111. lv. 29.
pendentia moesto 00110. 111. Τ. ν,
15.
possunt plus 1011115. XIX Ep. 184,
promta in ampiexus. I. sab. 112..
puellae foimosa. Rem. 3 19.
regalia. IV. Ep. 153.
sedula. IV. F. 297.
sopita. XIV. Ep 69.
splendida. XI. Μ. 131.
subdita DalmatIae. II. ex 1’..11. 78.
temeraiia. 1. Am. VII. 3.
Brachia ad cautes seligam. IV.M.671‚
alterna ducere. IV. M. 353.
caetula videi-e. Χ11Ι.Μ. 96².
circumdate 00110. XVI. Ep. 165. IX.
M. 45 8.
concavaie. 11 Μ.195.
curvare. 11. M. 82.
dare ad funes. 111. Μ. 679.
date experitznda pet lusus 11.F.362.
dare psehendenda natanti, 11. ex P.
VI. 13.
diss'olvexe. Hal. 36.
distende1e‚.IV.M 491.
dosta movent vestes. VI. M. 60.
exercere telis adsiduis. lv. F. 698-
exserere. IX. M. 57-
exserere aquiS. II. M. 271.
fen-ea duo vincite ex uno nodo. vm,
M. 24⁷.
gerere. V. M. 455.
jaetare aquis medus. 1. ex va. 34..
iuducere penui. Vl. M. 408.
Injicere. 1. M. 184. 111. Μ. 389.
intendete. X.M.58.
lass'axe aquis, 111. ex P. VII. 28.
lenta jastare. xvul. Ep. 58. xlx,
E ..48-
11101ξοιο 111 aquas, 111. Μ. 429-
movere. 111. Art. 350·
movere in herbas, 11. Μ. 696.
movere per torum. X.Ep. 12.
mutare cum cruxibus. 111. Μ. 196.
mutaxe in pedes. IX. M. 319.
nestere. vl.F.329.
opponete. 1Χ. Μ. 3 3.
orantia tendere. 11. ex P. IX. 65..
ponere collo. 11. Sab. 3⁷-
potxeeca ramos effe putes. X1.M.83.v
porrigere. 1. M. 13. 767. 111. M. 458·-
11. ex P. 11. 35.
praebere sceleti. VII..Ep. 126.
praetendexe in mare. XIV. Μ. 190.-
saltantis mit-cxxi. 11. Art. 305.
saucia facere. 1.Am.X1v.18.
solvere. IX. M. 52.
soxvere a pestere. XI. M. 246.
spatiantia compescere. XIV. M.629.
luincere collo. 111,.Α111. VII. 7.
subjIcere pallae. III.M.167·.
tendete. IV. M. 580. V. M. 176. vu.
M. 345- V. F. 4⁷5·
tendere ad aliquem. 1, Am. II. 33.
tendere ad avos suos, 111. f. 222.
tendere ad coelum. VI. M. 279. ix..
M. 293. XV· M. 570.
tendere ad pedes. 111.01.Ῥ.1.150.,
tendexe ad postes, XIV. M. 73⁶,-

tendexe ad fidem. vm- M 188. Bu
,..

