76

Cast-1⁵ futuros vatidnari. Ib. 269·
humanos adspicere. ΙΙΙ ex P. ΙΙ. 92·
ingravare. 111. T. IV. 66.
levare. 11. exP. X. 20
levatpluma.X1 M. 791.
lociincipere. VIII. M. 714.
malos quen ad Liv. 103.
marinostimere. ΙΙ. exP. X. 39.
phtndere XIV ..M 221.
perferre ad ¹Iliquem. 1. sab. 1. y
perhorrere V. T. IX. 15.

referre. XIV. M. 473,
relevare. V. T.111.43.
scire nostros. Ι. Τ. V· 45.
suosloqui. Ι. M. 648.
Troiae rogare. Il. Art. 127.

veros imitantia somnia. 1. ex P. VII.

45-

veros narrantia somnia. XI. M. 588.

viaetacere. V. T. ΙΙ. 29.

post Casusnostros fit tibi pestus iners.

111. T.VII. 22.
Catena dum. X. Ep. 89.1. Am. VI. 1.
firma. IV. Ep. ¹35·
longa. I. Am. VI. 25.
catena compescere. XX. ΕΡ. 85.
Catenae pondus, XIV. Ep.'131.
Catenae graciles ex aere. IV. M. 176.
lapsae nullo solvente. ΙΙΙ. M. 700.
nexae. ΙΙ Α111. 11. 41. VII. M. 412.
’ Catenasmereri. I-Arn. VII. 1.

portans medium collum canis. X. M.

runzp'ere. 111.Am.X1.3.
catenis digna IV. M. 677.

LatiiS captus hostis. IV. ex P. x111.45.

Ilventia colla ad Liv. 273.
oneraticolla. 1. Art. 21>-
religata bella. Ι. F. 701.
resoluta virgO. IV. Μ. 73 7.
vincire abquem. XV. M. ⁶01.

Cat e1 1 :1 matrum nunu. mque cin& a vit-

go. XII. M. 216.

*Cat ervaevigilum. I. Am. IX· 27·
Catonis opus. ¹1·F·43⁶·
Catulus, XV. M. 379.

lactens. XIII. M-547.

sagax. Renmor.
Catuli. V.Ep. 18.

Iastcntes. II.A1·t.375.

Catulos geminos invenire. 1:111. M.s3 6.

leaenaepetere. V.F. ¹77-
Catuhspraebere ubera. ΙΙ. Art. 375,
eat-..IIusdoCtus 111. A1n.IX·62.

lascivus 11. T. 427.

Catullo gaudet Verona.111. Am. XV. 7-

Caucasus, II. M. 224. VIII. M. 798.
caucafiusAbaris. V..M. 86.
Caucasearupes. 111 Arr.195.
C11'1da aversa. Hal. 16.
e ara. IV. F. 163.
fit. XI M.673.
Icorpii. ΙΙ. M. 196.
unca. XV. M. 371.
Candaeistus. 1-1211.5.
verber. Hal. 12.
Candamimplet gemmis. Ι. Μ. 724.
serpentis hab-ebat Chimaera. IX. M.
647.
cand5bI-1nditrr alumnis II. F. 416.
dimoz 1e ’.·1161116. H· ..211
impii carealas. IV. M. 364.

pe11densesca.k1·..1l 37

INDEX

Caudfi portat fidera volucris Junonis.
XV. M. 385.

vetruntut arenae. X. M. 701.
caudae blandae. XIV. M. 25 8.
Cavea clausae. 1. ex P. 111. 39·

inclusus, Ib. 519-
Cavere alicui. 1. Art. 84.

aliquem. XIII·Ep.65.

cognatum fratremque. 1.A1t·753.

exemplo. X. M. 685,

frigore. 11. Art. 302·

generi humano. XV. M. 759.

jurgia. 1.A1·t. 591.

loca nimium grata. Re.73 8.

loca sola. Rem.579.

mortales, II.F.162.

tela. 11. F. 226. IV. exP. 111. 56
Cavespeti, XX. Ep. 36.
Cavitprovida cura DuciS. 11. F. 66.
Cave. I. Am. VII. 7²-- 95. Lem. 608.11.

M 89.

ne fallare. 1.F. 58.

nenoceanttela XX. Ep.232.

ne Iis caussa poenae. I. T.I.104-

ne fis morosa. III.A1t. 237-

ne vana fuerint verba. I. ex P. IX. 32. ’

neu defendas. I. T. I. 25.
quid Caveas aiter. Rem. 756.
Caverit haec custos. 111. Art. 625.
Caveto ne fis manifesta. ΙΙΙ. Art. 801.
Cavenda quae tempora forent ‚ tequite-
1¹e. V. T. 222.
cavetur bene per mala nostra. III. ex P.
Ι. 101.
cavendo vitare malum. ΙΙΙ. T.V1. 17.
cavernae caecae. V. Μ. 639. XV. M.
299.
imae. V. M. 502-
cavernis imis supponere terga. Vl. M.
692.
cavernas aperire. XV. M. 345-
Caulon. XV. M. 705.
Caunus. IX. M. 452.
cavare aqud. 1. Art. 476. ΙΙ. ex P. VII.
40.
ἕ;.1162111 XII. M. 130.
C¹1vat guttalapidem. IV. exP. X. ς
scopulos unda maris. 1 exP.1.7o.
Cav 1tutflust1buspars1ma IV. M. 524.
cavantur saxa. 1. Art. 476.11. ex P. V 11.
40.
Cavata rupes. IX. M. 211.
Caussa altera. Med. 48.
amoris fuit multis amor. 111. Am. XT.
20.
belli. Ι. Am. X. 2. 1· Am. XI. 17. ΙΙΙ.
. Sab‘ 5.5
bonm I. Γ. ΙΧ. 46
candoris melunota cst. 111. Art. 227·
cibusque 111 ali, Rem. 138.
cognominis pofiti V. F. 133.
cr uenta ΙΙΙ. Τ. V. 44.
culpae XVII. Ep. 68.
cunstandi. IV. ex P. 11. 14.
decoris. 111. Am. I. 10. V. F. 608.
dedit spem. XVII. Ep. ze.
delicti. IV. ex P. 1. 6.
difficilis.x111. Μ. 190.1. ex P. 11. 70.
dispar. XIII. Ep· 77
dolendi. XX. Ep. 125.11. Μ. 614. XI.
M. 345.
doloris. 1. Am. XIV. 14. ΙΙ. Am. VI.
²0· 111· Axtv ⁵990 Ι. δία ⁷860 γι* Fe!

746. ΙΙΙ. T. vm. 321·V. '121111325
duplex uae VI F 43

estcutamem. XV Ep. 80.
exitii. lb. 526.
facilis. III. T. XI. 21.

fingendaementiseffe.1.s:1b.10. -1
flammae. X n. Ep. 56.

flendi. 111. Art. 570. adLiv. 368.

101mae1·f.115.v1.F.2⁶6.

fraudis. XX. ΕΡ. 22.

fugae XIV. Ep. 103- Rem. 281. XI..
M. 281. v T.X11·46..1v exnxm. ἶ
42.

furoris. XIV. M. 16. IV. F. 24⁶· ,

gemitus frontisque truncae. IX. M. ²3,

haberi. Nux. 134. a}
in promtuest. Rem. 162. ἰ’
index. IV. F. 393. 5¹}

iniqua. XX. Ep· 171.

laboris. XVII. Ep. 73.1. exP. V. 6οξ

laborumjustiffima. Ι. exP. V 25 ξι)

laquei. X. M. 388.

1¹11e11di.V1.F. 571.

latens. XXI. Ep. 194

leti. vn, Ep. ⁶4- ΙΙ. Am. X. 30.1V}'
M. 151.

levis. XVIII. Ep. 130. V. F. 24s.111¹.³
Τ. IV. 70. lv. T. X. 66.

Iustus. 111. M. 139. XI. M. 683. ΙΙ.Ἑς’ζ
817.

magna. 11. Am. VI. 1ο.

mala. 111. exl’. 1. 547.

mali. 111. Τ. VIlI. 26.

Manis novI. I. F. 520.

maxima. Re1n.322.768.

mea est bona. ILAm. V. 8. ¹

meliormeaest. I. T. IV. 41. 11. Τ. 512¹ '

modusque tristitiae. 111 Ep. 90· ¹

morae. XIX. Ep. 116. 11. M. 468.11.-·
F.259. 1. T. Ι. 124-

mortis. XVIII. Ep. 200. VII. M. 855. .
M. 380.1b.318.

muneris dilati. IV. exP. XII. 17.

necis. X. ΕΡ. 144. adLiv. 270. Ib 4982. ,
502.1

neciscerta. Rem. 592. λ’

nominis. v1. F. 140. 300. 'l ,

non bonapejoretitpattocinio. 1. T. Ι4““
26.

odii. 1. Art. 466.

officii. Ι. ex Ρ. VII. 66. · ,

omen est. I. F. 187. 2⁴.

optima. XX. Ep. 92. XXI. Ep.21„

par meae tua. XX. Ep. 156. ·

parva. 111². 514. 'X'

patens. ΙΧ. M. 536. ·

perastaest. XXI. Ep. 152.

periculi. 11. Art. 247 Nux.165.

pm. VIII. Ep. 20. ΙΙ. Sab. 106. VI. quq
496. 111. F. 252. 62 9

poenae. I Am. x.2.1.T.1.104.11.;1·
T. 312. 111. T v.44.1v.ex1³.1x-{
40. ἱ 1¹

potens, Rem. ²90· ,

publica major erit pxivata. 1v. T. 11. . ¹

 

pussfi'ca. 1. Art.. 688. XII. M. 29. W:
Ριιῖεηιεῗαῖῗῖ ΕΡ. 98. XV. Ep. 119· 1.
pugor3is92111. Art. 247- V. T· XI· 5· Ι
pugnae. IX.F.p. 138·

pufiua. Rem. 730. ww

