142

Daturus exta canIs flammis δι exta
ovis. IV. Paos.
exta flammis erat. 111. F. 806.
jura famularia. XV. M. 597-
poenas Tarquinius. 11. F. 843.
ligna pugnae lituus erat. 111. F. 216.
videri semper. Ι. Art. 449-
Datura novos Deos coelo terra. 1. F.
510.
Daturae mella volucres. V. F. 271.
Dari canibus ὅ( avibus. XI. Ep. 83·
fortunae verba. 11. ex Ρ. Vll-20.
leto. ib. 3241
lintea. xx1.13p.80.
nautragiis mollia litora. 1. ex 1³.11.62.
potest hoc tibi, fi velles. 111. Am.
vul. 2 8
praecipitanda. XV. Ep. 192·
pretium alicui. 111. Am. Χ111. 22.
semina tosta avibus. V1.F.556.
figna digitis. XVII. Ep. 82.
tellurem prosperiore fato. 111.F.6i4.
vulnera. V. T. X. 44.
Datur pro narratur. x¹1.F.434.
copia. xlx. Ep. 7 ς.
corona alicui. 1. Art. 582.
favore palma. 11.T. 500·
focis sacris pars, 111.F.734.
hoc immanibus aens, IX. M. 247.
lex. v11. M. 8.
merces. nt. Am. 1. 35-
muneris pars. ad Liv. 243.
nou longa mora opis. X. M. 643.
non ullis vincere fata. ad Liv. 234·
officio voluptas. 11. Art. 687.
posse reddere caussas. V. F. 5.
ripa premenda. 111. Am. VI. 12.
spatium brevius. XVIII. Ep. ¹⁰9·
taeda sacris Cereris. IV. F·494-
telluri plena viffima. IV. F ⁶34.
tibi'xtempus aquae sumendae. 111.
11:620.
non Datur concurrere hosti. xu. M.
596·
vincere aperte. 11. F. 214.
Dantur corpora somno. VI. M. 489.
gentibus extremis connubia. 111. F.
¹95·
opes largae. 111. Art. 403.
otia libera. 11. Axt.7z9.
praemia. XX Ep.67.
tempora. XV1.Ep. ς.
tura. XIV. Ep. 251.
tura merumque in focos. 1. Art.638.
non Dabatur Diis sed studiis honos.
111. F. 784.
nabor. 11. Am.xV 19.
Dabitur scra praeda draconi. Vss. M-
31.
janua reseranda. IV. Ep. 141.
in altos rogos corpora indotata. vu.
M. 608.
laurea Jovi. IV. T. 11. 56.
laurea templis. 11. ex P. Ι. 67·
inihi sulcus aquae. Nux, 66.
tibi parva linguae potestaS. 111. M.
367-
. vobis immunibus mali effe.'V111. M.
691.
Dabuntur aquis Lethaeis asta tua. lv.-
T IX z.
praemia conjux thalamique. X. M.
571.

INDEX

Dabuntur vela ab aquis calabris. VJ.
162.
Detur amicius arvum. 1V.ex 1².xv.2i.
cur sacris nova vistima. lv F. 937.
cur toga libera pueris. 121 F. 771.
locus in urbe νεὼ-ἂ voluminibus. 1.
T. v11. 36.

merces mihi gloria. 111. F. 389.

muneretuo libertas furtiva huic. 11.
Am. 11. ις.

ne Deo celeri viaima. 1. F. 386.

terra obnoxia nulli bello. 1. ex P.
vm. 74.

tibi semper tenere sceptra. 1. ex P.
vm. 21.

Dentur vota sr sola mihi. 11. ex P. ,

111. 97.
Daretur literavsua cuique. 111. ex P.
lx. 51.
Datus amplexus, 11. M. 42.
fatis amor. XVI. Ep. 279.
leto. Vl. F. 4⁶⁶·
nulli est. 1 ex P. 111. 83.
reditus. 1. ex P· 111. 64.
regilsmario Polydorus. X111.M.530.
transitus ad aures est. 1v. M. ⁷7.
Dari ad Styga GyganteS. Ν. ex P.
v111. 60.
fasces. V. F.5i.
Datos formandos pueros laus tibi est.
lv. ex P. X111.48.
Data a me caussa, ab angue vulnus.
ΧΙ. M. 781.
caussa operi. V111.Ep. 52·
cetera nox somno est. X11.M. 579.
cetera pars menfis est. XII. M. 154.
columba *praevia duxque rati.· lb.
268.
comes alicui. 11. M. 589.
comes sum. 111. Ep.10.
ffipia §iovrtihsanon est. XI. M. 786.
a x. 1 . . 649.
fides. X. Ep. 116. XX.Ep. 186.
fiscina frondis ovi aegrae est. IV. Ε.
lex. v.T.1x. 31.
libertas. XVII. Ep. 154.
nox. Rem 420.
nupta de domo vestra. Lex P.11.138.
pax terris. XV. M. 832.
pinea virga est. 11. F. 28.
res, lv. ex P. lx. 68.
sors. 1. M.389.
tellus certo limite. 11. Ε. 683.
vita est. 11. T. 127.111. Τ. 111. 36.
vita mutua est sine foenore. ad Liv.
39·
vita utenda est. ad Liv. 3⁶9.
ulterior terra nulli quarn mihi cst.
11. Τ. 194.
uxor nec digna nec utilis mihi pue—
ro est. 1V.T.x. 7ο.
Datae dextrae. XIV.M.297.
habenae. 11. M.151.
leges. 111.F. 379.
pennae. 11. Art. 57.
vires. vt. F. ‚o3.
natas artes a Phoebo non mentiri. 1.
Art. 25.
dextras jungere. VI. M. 50⁷·
Datum ab angue virus. V. T. 11. 14.
auxilinm anguis ab angue. V1.F.75 2.
flammis tus. Xssl. M. 6 36.

  
    
     
     
    
   
  
     
  
        
       
   

1

Datum lac. 11.1='. 422· VJ. 114. Ἴ i

munus ab orbe extreme. 11. Am. . ’
38.

officium. 1. ex 1’..V11. ⁶8.

signum. 1. M. 334.

ternplum luce sequenti. V. F.730.

tus. tv. F. 868. V. F. 302· 672.
Dato tempore. 1. Ast-⁴04·
Data fila vitae. XV. Ep. 82.
lance grandi tura. lV. ex P. V111.46.
munera. 11 Am. V.6.rt.Art.742.V11‚ 1
M 749. vln.M.111. 2⁶⁶.X1.M. !
¹3 ς. ; 1
nomina. 11. ex Ρ 11. 84. r
nomina unde menfi MaiO. V.F.1.
oscula. 1. Art. 664. X. M. 292. ἷ
pensa. 111.1=.p. 7 ς. xm. M. 511.11.f.i ,
743. tv. T. 1. 13·

philtra. 11. Ait. 105·

pocula. vn. M. 421.X1V.M.276.287,·

praemia. IX. M. 257. .

iigna. XX. Ep. 285. x1V. M. 818. “

templa Jovi sunt Idibus. V1.F.650;..·

templa Jovi vistori hoc die sunta·-
1'›⁵'. F. ⁶22. ,fv

templa sunt trabeae tuae, Qirine.3
VIv F 796.

tempora. xvn. Ep.175.

tempora jocis non sunt. 11. ex 1’,
lv. 0. ¹⁷

tempora studiis sunt. 11 ex tamn.

tria corpora mundo sunt. V. F. 11..

nura. 2¹1.F.370.

verba austeri sunt. 1V. Τ. IV. 3536*

verba parca fortunae meae sunt. 114
T. ¹38·

verba puellae. 1. Art. ⁷2¹. g! y

Vina bibere. 1. Art. 593 111. Τ. Χ. 24

vina tempore non apto nocent. Rem-²
132. ³

vina tempore prosunt· Rem.131. „-

Data reddere. l. Art. 433.

Datis donis placatur Jupiter. 111. ΑῐῒφΥ

⁶53· ⁴ ..
leviora dona. xm· M. 702·
osculis gaudere. J·..M. 363.
veiis exardere 11 Art.354.

Danda fides. V11. Ep· 18.

Jovi laurus. 111. ex P. Ν. 9ο.
nova rosa est. tv. F. 138.
Dandae stipis mos. 1V.F. 352· .
togae dies visa non aliena. 111. F.

788.

Danda iudiciis omnia sunt. Rem.426.4s
oscula. 11. Μ. 43 ῐ. ·.ῑ
neci corpora. XV. M. τεο. ζ]
praemia. Χ11. Μ. 593. μ’ ’
regna. xiv. Ep.62. ι

Docere. 1. Am·V111.88.1.M. 210.V11 ,ἔ

Μ. 575.X111·M·219·XV· M. ³7.'·:
111. F. 408.V. F. 191 111.Τ. V 3·;,.ῖ ·
ν. τ.1. 79.1. ex P. iv. uertex .
vr 6. 111. exP.v111.1⁶.1v.exa„ ¹.
xm. 24. IV. ex P XIV. 32. ¹

arte. Rem. 756.

causs‘am adventas. V.F. 392· a

coetus silentum , dieta mirantum· ¹
&a XV. M. 68.

Faliscos sacra. 111. Am. xm. 35· =

Fanni alipedisque Dei gemes sacra·⁴ '
V. F. 100.

multa exemplo Rem. 5²·

1111 turpe. 1. ex P. 1. 7.

,ἡ j

ἕ

1

 
    

