Manu? tollere ad fuperos. xv. M. 37.
veilent dimittere. XVI. Ep. 155.
vertere in aliquem. III. Arri-11. 52.
via-as dare· xm. Ep. 240· 1. T. III.

in Manus nostras nulla epistola veuit.

iv. τ. v11.24.

venire aiicujus. 111. ex Ρ. 1v. 4·

per Manus gentis Caesaris eat larcina

rerum. I. ex Ρ. 11. 102. ⁵

saevas nexa vincula. ad Lrv. 274.

Manibus agitare habenas. vu, Μ,

221.

cadunt tabellae. Rem. 667.

celare uterum. II. M. 463·

celare vulnus. lv. M. 681.

circumplaudi suorum. IV. T. 11-49·

collatus Epeo. III. F. 825.

complexa tenere. 1. Am. XIII. 4ο.

contingere. 11. M. 151.

deducere XVI. ΕΡ. 3¹3.

duabus fiiccendere pinus. V.M. 442.

duabus tollere cratera. V. M. 82.

effluxere urnae. 111. M. 39.

elapsae tabellae. lx. M 570.

Glauci profuerant gramina. VI. 1².
750·

haurire aquam putam lv. F· 314.

habere iaculum. VII. M. 756.

laniare crinem. 11. M. 350·

peragi bella. III. F. ς.

. percutere lacertos. 111. M.492.
premere angues. Ι. Μ. 187.
preffanda ubera. XV. M. 473.
rejicere aliquem. 1. F. 43 5-
revellitur arbor. Rem. 87.
spargi suorum. lb. 535.

INDEX

857.
confidat. 1. Τ. 11.73.
contrahitur. 11. M. 262.
dietum a nomine. XIX. Ep. 125.
dubium. IV.exP.X. 10.
Euxinum. IV. Τ. VIII. 42.IV. Τ.Χ.
97. V. T. Χ. 2. IV. ex P. VI. 46.
geminum. 1. T. X. 32.
ingens. 111. M.448.
iniquum. Rem. 569.
iniustum. 11. Am. XI. 12.
Jonium. IV ex Ρ, V. 6.
Jonium ssospoxiumq. 11. 12298.
latum. XIX Ep. ¹4¹·
Libycum. 111. 200.
liquidum. XVIII. Ep. 58.
magnum. XXI. Ep. 85.
medium. V.T.l. 4⁶·
mutatum. 1.T.11. 108.
nomen imaum de virgine. XVIII.
E . 139-
orbupm portubus. 111. T. 11. 11.
pacatum. XIII. M.440.
placidum. XIX.Ep. 92.
plenum.V.T. II. 20.

restagnans. 11. M. 364.

sacrum. IV. ex P.XVI. 14.
Sarmaticum. IV. ex P. X. 38.
sollicitum. XVIIl.Ep. 26.
trastabile. XIX.Ep. 71.
tranquillum. XIX. Ep. 204
tremulum. XI. Ep. 75.
Trinacrium. 1v. F. 28.

tutum IX. M. 590. V. Τ. V. 18.
vastum. Hal. 84. v.T. XI. 27.
velivoium. lv. ex P. XVI. 21.
utrumque. 1v. Ep. 106.1. Art. 173.Ι

fuis imponere galeam. XIII. Ep. Maris aquae. IV.T.111.4.rb.517.

140.
suis legere fraga. XIII. M. 815.
sumere thyrsos. IV. M. 7.
sustinere crura. 111. Am. 11.3ο,
tangi. 11. Art. 7¹3·
tenere canistra. 11. F. 650.
tentate peaoxa. X.M. 282.
{n Mambus habere. 11. Α111.1. 15.
. laurus. 11. Art. 495.
vestris est vita aetasque parentis. VII.
M. 335·
Mataeotica arva. IX. M. 773.
Marathon. vu. M. 434.
Marathri trahant quinque scrupula.
Med. 92.
Marathros addere myrrhis- Med. 9r.
Marcellus. ad Liv. 67.44'.
Marcet fi tibi vir ab anuis. 1. Am. XIII.
1.
marcentia guttura. VII. M. 3 14.
Marcescere vino nimio. 1. ex 1². V.
45·
marcescunt otia per somnos inertes.
11. ex P. IX. 61.
Marcia casta. VI. F. 802.
censa inter comites, 1. ex P. 11..
140.
culta tibi. 111. ex P.I. 78
dedu-stum nomen ab Anco sacrifi-
co. Vl. F.803.
Marcida lilia. X. M. ¹92.
Mate Aegaeum. XX. Ep. 222.
Carpathium. 11. Am. VIII. 20.
cingit latus terrae. X. Ep. 61.

compotimur. muman. vm. M.

Dea. IV. F 62.

Deae. 111. Am. XII. 38·

Di. 1.Τ.11. 1.

Dii. 11. M. 531. xm. M. 949. lb. 67.
ira. XII. M. 36. XIV. M.473.
fluctus. l. T. XI. 9. ·

forma altera. 111. ex Ρ. 1. 20.
monstra. 111. Art. 3¹¹-

pars intus erat. 1. T. XI. 17.
105. 111. Art. 690. XII. M. 490.
unda. 1. T. 11.26.

undae. IV. M. 55.11. F. 196.

Mari subsunt templa. XI. M. 359.
Mare carpenS. Χ1. M. 752·

efflare naribus. III. Μ. 537.
findere remigiis. 11. Art. 670.
inveehie. XI. Μ. 54.
praestare alicui. XV. Ep.2t3.
timere. IV. T. 1. i'z.

ad Mare ferre pedes Rern. 600.
in Mare curris aquis iciris Ladon. 11.

delgexss⁷ssurgan1ina Vesta. VI. F. 227.
demittat umbras mons. Hal. 88.
fundere aquas. V. Τ. VI. 44.

I-Iellcs Aetoliae deduxit me navis.

1.Τ.Χ.15.

m‘rttit purgamina Vestae Tibris. VI.

F. 714.
prorumpit Thybris. XIV. M. 448.
protendere brachia. XIV. M. 191.
serpit Ister. 111.T.x, 30.
servare aquas. 111, Α11. 94.
volvere aquas· 1. Am. XV. 1ο.

per Mate dieta agere. I. Art. 388..

ferre periuria. 11. Am. vm. zo.

iurare. 111. Μ. 638.11.Τ. ς3.’

11011 motum petere vellera. VI. M.

mazar-n· Am. VI. 44.

decurrere. lx. M. 590.

fasta litera lassa. V. T. IV. 2.

ipso turbidiora pestora. 1. T. XI.

34-

fuat} ls1111111taltaeirinlS-.1a.b·}{³'lz. ‘M. 3 ς 9·
Matique terrz'ique. 111. Τ. 1. 25, ΝΤ.
ab 11111111]ἓο Ι11111111 venere juvenes ὅς 9001-

130. 1. Art. 173.
Maria permeat litera. IV. ex Ρ. XI.
Margggextremus. 1. Am. XI. 12. Nux.
2.

ilffrioeuii· lII.M'1‘.199.

sipagegsif. ἘΡΪ Ῑιῖ. 1. Μ. 729. v. M.
Margiisiiie. gramineo incinstus fons. 111.

xip'ax’uixff‘finire aquas clausas. 11. E.

fiinziznzio Phoebus erat. 111. F. 361.

101ὲς1111ἔ4 summae abesse non procul.
. . 55.

111 Margine adhaefit versus summus. ¹¹ ,

IX· Mt 564.
aquae Palaestinae sedere. 11. F. 4⁶4-
ponere pedes. 111. M. ¹14·
Marinus latex. 111. ex P. I. 16.
Marini caius. 11. ex 1².X. 39.
Dii. X111.M.964.
Matina virgo. 11. Μ. 228.
unda. IV. ex P. X. 63.
Marinae aquae· 111.Τ. X. 52..
conchae. XV.M.264.
Nymphae. XIV. M. 5⁶6.
volucres. X. Ep.123.
Maritaiis vestis. lI.Art 259.
Marita fratre soror. IV. Ep. 134-
61313, XII. M. 609.
stulta. XII. Ep. 175.
Taenaria. XIII. Ep.45.
Therapnaea. 111. Art. 49·
Maritae jura. 11. Art. 381.
Maritae castae. 11. F. 139·
redlgIebant pignora tara uteri sui. m
·429·
Maritalis vestis, 11. Α11. 258·
Maritus absens. XVI. Ep. 303·
certus. V. Ep. 107.
ἓὲρρῗἒ.. 1121111.. ,ς ..
exstinstus. 111. ex P. 1.109.
fallens. V. Ep 123·
·fortis. XIII. Ep. 13⁹·
implevit hortum flore generoso. V,
F. 211.
incautus. 11.T. 457.
ingenS. II. ex P. VIII. 4³.
Junonigena. IV. M. 173.
laesus. 1. Att.687.
lentus. VIEp. 16. -
Phrygius. XIV. M. 79-
praedo⁴ IV. ΞΛΜ.
talis. XX. Ep. 227.
vafer. 111. Art.6rr.

Mariti conjux. 111. Art. 30³? Mariti

 

 

