25⁶5&

Dux Dardanius. 11. F. 680.
Dea. 11. ex 1³.111.55.
. Deus. VII. Ep.141. 11. F. 612. 111. ex
P. lv. 94.
, ducum. VII. Ep. 46.
Dulichius. Rem. 272. XIV, M.
226.
Emathias. ΙΙΙ. T. V. 39.
geminus. IV. F. 810.
gregis. 111. Am. XIII. 17.1. Axt. 326.
⁴ V. M. 327. VII. M. 3 11.
ingenii effe. 11. ex P. 111. 78.
invistus. IV. Τ. II. 44.
lanigeri pecoris. lv. F. 715.
magnus, 111. T. XII. 48.
mensum effe. V. F.424.
Musa est. 1V. T. X. 119·
Mycenaeus, 11. Am. vm. 12. 11. T.
400.
Myfius. 11. ex 1’. 11· 26.
Neritius. IV. 1¹. 69.1. T. V. 57.
Odtyfius. 111111. 130.
opens. Rem. 767. IV. F. 248.
Paris- XIII. Ep. 43·
perpetuus. IV-F. 408.
placidus. vl. F.92. 582.
Poenus. Ib. 339.
Puniceus, Ib. 283.
, qui viam monstrat. X. Ep. 72.l
Romanus. XV. M. 826.
'nti columba data est. lb. 261.
sacratus. 11- F. 60.
sceleris. V111.M. 105.
terribilis. 11. Art. 564.
venerandus. 1.F.646.
Venus, XVI. Ep. 21.
Ducis arma, VAE. 505.
’ 00110 haerete. XIV. Μ. 306.
facies. III. ex P. IV. 3 ς.
fasta vivent. ad Liv. 265.
genius. V. F. 145·
impetiurn. I. F. 613.
monumenta. 111. Art. 391.
nomen pertimere. III. Art. 526.
'Duci proximus. IV. T. II. 28.
reddere exfequias- ad Liv. 218.
Ducem dare alicui. VI. M. 324·
deserere. II. Ait. 84. VIII. M. 224.
destituere. VI F. 112.
ponere.. ad Liv. ¹09.
profiteri 111 annis. 1 Art. 181.
sequi. IV.F. 327·
Duce fratre. ad Liv. 16.
hac. 111. M. 12·
hoc. VI. 5-458· 1. Τ, 11. 103.
me. 111
3011169 252.V111. M. 203. XIV.
M. 112. 836
mc tutus 0115. 11. Α11.58.
me veni. II. Am. XII. 13.
quo, 1. ex P. III. 76·

qno uon 0111 111 tenebris amonxvm.

Ep. 1ς6,

quo pextulit 11110 Deos vistos Tioja.
Rem. 363.

se. ILF 239

1110 digua cotona fasta non est. 111.
cx 12-Ix'. 64

te. Rem 4. 11. ex ΡΧ. 21. 22.111. ex
Ρ. 111. 30.

11161010 carere. ad Liv. 293-

utroque pulsus hostis. ad Liv. 3534,

,011111 Duce aufem: castra. II. An. 140.

Am. XII. 11. 1. Art. 382.

«1 -Ν 1) Ε ,X

cum Duce purgate oves, IV. 1³. 786.
’ 1111111111ῑο10 oculos. 111. F. 372-
suo turba praesens erit. IV. Τ. II. 66.
sub Duce illo, IV. ex RIX. 76. ⁷
1110. 11. T. 321.
Duces. Ι.Λ111.1Χ. ς.
Argolici XII. M.62’15·
irati· 11. Τ. 374.
Latii. 1. M. 560.
magnI. 111. ex P. 111. 32.
septem. IV. ex P. VIII. 51.
Ducum cura fuerunt Poetae. 111. Art.
405.
nom'nm nota 1111111 11011 sunt. 111. ex
P. 111. 39-
summa. 1. Am. IX. 37.
tituli. IV. T. 11. 20.
Duces movere digna facies. 111.sab.
76.
tuliss'e vincula. ΙΙ. ex P. 1·4³·
Ducibus bello gloria majo: 0115. 1. F.
714
Camenis. XV. M. 4²2.
dederat somnum labor. VLF. 385.
dexter ades. 1. F. 67·
traduntur moenia nuda. 11. F. 710.
pto Ducibus nostris Aegida habe, Pal-
las. ΗΕΒ. 848.
sub Ducibus illis metabimur coelum. 1.
F. 309.
Dymantis. Xlll. M. 620.
proles. 1›;I.M.76r.
Dyzaspes. IV. ex P. X. 53·

E

E coelo despicere in aequora. 11. Ait·

87.
corpore eximete mendas. 11. Art.
653-
Deo fies corpus. II. 111647,
111ἃο frustum ferre. ΧΥ11.1ΞΡ. 25.
finmine sumere aquam. II. Am.
mx. 32-
laete recenti saliit oculos litera. 111.
Al‘t.6z7.
more. XIV. M 156. XV. M.593.
multis aliquis 11111107.
sangnine natus, 1. M 162.
sanguine ortus, X. M. 235.
sociis 1111111115. X1V.M.192.
tribus una soror. X. M. 314.
vobis aliquis. v.T 1 2-5-
vobis aiter> 1. Ait. 204.
Ebibeie amnes VIII. ΜΔ 836.
annos NestoriS.III.F. 533-
Ebiberant ubera nati. VI. M. 342,
Ebiietas 11618. I. Art. 597.
eripiat tibi curas. Rem. 809.
geminata libidine regnat. XII. M.
221.
ignis in igne fuit. XVI. Ep. 230.
fimulata mihi est. XVI. Ep. 246,
vera 1 Α11. 597·
Ebiius V. F. 339
conviva. V. F. 337.
senex. I. Art. 543· IV. M, 26,
Ebria anuS. 11. F. 582.
turba. lb. 614.
Ebiia νεώς.. VI. F. 408.Β

,Ebur Affyrium.‘11.·Am.V.40. ' Ἴ . ¹·

  
   
   

candens, 111. ex P. 111. 98.
conspicuum. x.F.{.·2. 1*
conspicuum fignis. IV. ex 1’. V. 18. 1
curule. V. F. 51.
Iacximavit. AV. M. 792·
nitidum. II. Μ. 3.
1061110. Med. 1ο,
tinstum· IV. M. 332. ⁴ ς
Ebur niVeum sculpere. X. M.24·7. 'as .
ostendere Immem. VI. M. 405.
Ebore alti thalami. 11. M. 737.
Ebumea cen-ix. XX. Ep. 5¹7. i
custos 1010111111. VII>.M. 320. .
virgo. Xv M.275. Ψ.
Eburneae fimilxs conjux. X. M. 2765}
Ebutnea brachia. III. Am. VII. 7. , ’ ·
colla. 111. M. Ε122. IV. M.335.
oppida. III= ex P. IV. ¹05-
signa. IV. M.. 354·
terga. X. M. 592. ι
Eburnus curruS. XVAEP 91. ad Liv033
111. ex P. IV. 35. '⁴¹
Tantalides. II. Τ. 386.
Eburni coelestes. 1. Art. 147.
curtus. IV. T. 11. 63.
1001111. VI F.†749·
numeri. 11. Art. 203.
Eburna custos, IV· ex P. 1. 31.
Eburnae valvae. 1v. M. 185.
Eburnum capulum. vu. M.422.‘
sceptrum. 1. M. 178. VII. M. 103.
Echeneis paxva. Hal.99. .

405⁸
Echidnae virus. 1v. M. 500.
Echidnis tumidis adflate aliquem.
M. 3 13.
Echidnae canis. VII. M 408.
Echinades, VII. M. 583. : 'f
Echion. 111. M. 126. vm. M. 311. . ⁴²·
M. 686. ¹5³
Echionides. 111 M.5x30
Echionius lacertus. vm. M 345.
Echioniae arces. V. T. V. 5 3.
Echo. III. M. 380. 387.
corpns 11011 vox erat. 111. M.
relonabissis. 111. Μ. 358.
Ecquando. 111. cx P. 111. 53.

3592Q‘f

Ecquis finis amandi. Illv Am.1.15· ἱ ¹
chni 1111005. IV. ex kx 3.
Ecquid doles. XII. M. 589.
liz-gemis. XII. 51. 188. ’
1111111111 riez-culis subit. XII. M. 590 ¹ ,
Ecquod len-um. IV. ex P. X. 3. ,1³3
tempus. 111. <x P-I. 3. Γ
Εάεικιίμείῐς. IX, M. 202. xlv. M. 5414&
1.·’.785· ‘
livor. 1 Am XV. 1.Rem,389. ’Ἴ
natura. XV. M. 354. ,ωδ
pilcis. Rem 209. ,
10111111 tempus IV. M. 234.
tempus. IV. ex Ρ 1-3. 7.
vetustas. XV. M. 872. ¹
viius. V. F. 403. >1¹ ¹*
vuitus II. 1211 vl. 33. 1. T. VI. 11.v
Edistum lene fnit. Il. T. 135.
Edisti veiha. V. T. II. 58.
Edisco pati. VII.ep.180.
Edilceie leges. I. Am. XV. ς1
linguas. ILArt 122.
ritus populi. 11. [ᾖς-16,
usum. V11.M·992

