   

IN OVIDIU

, nare fidem iustis. IV. F. 227.

‘figutas novas. XV. M. 309.

. ¹* fila. Χ. Ep.72. 103.
, ‚fila legenda vito. 111.F.462.
⁴⁴ 'fila lyrae. V.F. 106,

fila vitae. V. T. X. 46.
filiam genero. VI. F. 221.
. florem alicui. XIV. M. 291·

“ folium δι grana. 111.Α11.54.

foxmam. Ill. Art. ¹34· X. M. 248.

Ι ’ frena. V1.M.231.234.
’ frondes arboribus. 11. M.408.
⁴ galeam capiri. 1. Am. IX. 3⁶- VI· M·

gaffii'a. 11. Am. IX. 50. 11. Art. 459.

111. Art. 462. Rem. 728. v.1-·. ⁶89·
11. ex P. 1. 60.

ς gemitum. XI Ep. 30.11. Μ. 60637111.

ΜΔ 757. Χ. M. 599. XV. M.612.
gemitus. v111.M. 5¹3·
gemitus fistos. Vl. M. 565.
gemmas digitis, X· Μ. 264.
gladios in fata sua. 111.A1t. 672.
gratis. 1. Art-454.
honotelm alicui. XIII. M. 598. 111.οκ
Ρ. X V. 1.
horas somno. 1. ex Ρ. V. 47·
iacta male. 11. Art. 204.
iaculum. VII. M. 756-
iecur in lances. 1.F. 754.

μ ignibus emendaturis scxipta. IV. T.

X. 62.
in medium. XV. M 66.
in pontum se e scopulo XI. M. 784.
inferias manibus. V. F. 42 2.
inferias tumulo. XII. M. ς’.

ᾗ inferias nato. lb. 270

1111ξὶιίοῗ mitius alicui. IV. ex P.
-2 .

ᾗ Jovem socerum famamquelabomm.

IX. M. 14.

“ iter. XV. M 44¹ IV. F. 800. lb. 112.

iter alicui. IV. Μ. 241.

jugulum cultris. lb. 106.

juta. 111. Am. VI. 82. XIV. M. ⁸06.
ll. F. 492.111. F. 62.

, jura coelo, IV. F. 93.

juta populis. 1 F. 38. 207.

juta populo V F 65.

iura toro. 11. Am. XVII. 24.

iura undis. I. Μ. 576

jus. V. F. 148. 203- 1. ex P. lX. 34.
jus in carmina. 1. Am. 1. ς.-

justa germanae. III. F. 560.

justa rogis, VI-F. 492.

, lac Dee. V.I='. 121.

lacrimam. XIII..Ep. I 13, XI. M. 720.

, lacrimas. 111. Ep. 15. Rem. 129. 1.

Am.vu. 6z·ad Liv. 71 11. M. 34¹·
lv. Μ. 117. XI. M. 669-X111. M.
622. 49o.622. V. F. 472· I. T. VIII.
28. 1. ex P. IX. 42.

: lares, senectam, hiemes, sitimque.

I. Am. Vlll. 13.

‚ latebras vitiis. 111. Art. 753.

legem 11. Μ.55.
legem poenae If). 618.
*legendum se. 1. T. l. 22.
leges. V. M. 343. 11. T. 48 8.
Lethen alicui. IV. ex P. 1. 17.
leto. 11. Ep. 14⁷· XIV. Ep. 116. XX.
Ep. 104. 1. M. 670. 111. M. 120.

547· Ὺ. M. 479. VI. M. 297. XI. M.

M.

Dare mugitus. XV. M. 5Io.
multa. llLAm. Vlll.⁶z.
munera alicui. 11 Ep. 110. 1 Amx,

139

*³r⁷.⁴{'9{u' M. 374· ³78- 463· 535.11.
Dare liba. 111. Τ. Χ111.17.
liba focis. 1.F. 670.

,ο
s

liba in foco subito. VI. F-532·

libettatem alicui. II. Am. II. 16.

linea vela. Ill.Ep.58.

lintea. 111. Α111 XI. ς1.111. 111640.

lintea fugae. Rem. 266.

lintea ventis. Vll. M. 40.

111012 naufragio. 1. T. V. 36.

locum. VIII. M. 602· 11. F. 668. I. ex

locum alicui in medio Helicone. IV.
T. X. 120.

locum instabilem. VI. Μ.191.

Iocum maten-amque dolis. 11. Am.
LIX. 44.

locum mensis. VIII. M. 673.

locum procul ab hoste Scythico. 11.
ex I’. 1111136.

locum tutum emanti. IV. ex P.XIV.
58.

lora. 111. Am. 11. 11. I. Art. 550.

lora in cursu. ILArt 433.

lucem alicui. 111.F. 225.

lucta alicui. V. F. 689.

lumina tetris. 11. M. 149.

lumina vista somno, Rem. seo.

lyram. 11. Am.XVIIl. 34.

majus. IX. M.617.

malum naturale. IX. M. 729·

mandata. XII. Ep. 7. XIII Ep. 143.
XV. Ep. 105. 1. Τ. 111. 59.111.Τ.
111. 43 . ⁷

mandata ad aliquem. 111. ex P. 11.
91.

manum feffo. 111. T.1. 2.

manum nanti. V.T·1X.18.

manuS. Ill Axt.658.

manus captivas ad vincla. 1. ex Ρ,
11. 8.

manu? conjunstas. XVlI. Ep. 260.

manus eloquio. 1. Axt. 462.

manus evistas pxecibus. 111. F. 688.

manus in vota. XXI. Ep. ²40·

manus mvistas. V1.F.800.

manus mille. V. F. 37-

manus Vlstas. lv. Ep. 14. 1. T. III.
82,

matexiam alicui. IV. ex P.V111. 7 1.

matetmm veniae alicui. 11. Τ. 32.

medleaminA. ¹ 11. Ep. 96.

ir-eiota Ill. Am. k 211. 39.

mella tepeitori. 1ι1 F. 762.

membra apta. i. «111. J.. 6

membm cattinum boum palato, XV.

mehmblufgleremanda pyrae. lb. 520.
mentem lembi-..1 V. F. 75.

mentem ancui- 11.. Α111. 11. 57.III.
melisgsf’ ⁷31 v. M. 1 26.

missa tessera quo modo. 11. Ἐ.476,
modos. lv. F. 2¹4·

moenia txanfilienda Remo. 11. F.
mfigmenta mansum per aevum. V.
moreszxzissidos. Rem. 762.

morti aliquem 1'0 398. ⁶33.

motus coxpcxe. V M. 629.
mugitum. If. 363.

5411. Art. 1661111111. 530.Rem
ΞΠ. ιν. M. 3⁸3. xm. M. sss}
50.
munera templis. IX. M. 791.
munus alicui. XIII. Ep. ⁶79· VI, p
53.1v. ex P. xx. ιο.. “
munus hoc. VIII. Ep. 104 II. Axt.
391.
1111104105 maius isto, quod petis. vn.
. 175.
neicg. {IL M. 459· IV. ex P. VII. 47.
3 0456-
nil praetet humum. Nux. 58.
nomen. 11. M. 675. Il. F. 7³ 3.
nomen sublime ab exsequiis fame
solet. IV. Τ.. X. 122. Ἰ
nomen amon. 111.Am. 1. 63·
nomina. X2X.Ep.164.
1101111112 aquae. lb. 516.
nomina menfi. Vl. F 35·
nomina velleribus. 111. Art. 184.
notam fulgore , tonitruque secundo.
vn. M. 619.
notas. 1. F.448.
numen alicui. XIV. M. 684.
numen eunti. 111. Axt. 103.
oculis aliquid. IV. ex 1³. IX. 123.
odiis iraeque tantum. IV.M. 4471(
omen· VI1.M 621. -
omnia. XVI. Ep. 365.
opem. XXI. Ep. ¹74·
operam· Rem. 165.
opus ingeniis ὅτ, carminibus. ad Lit.
2⁶8.
opus mentI. Rem. 150.
ora ferienda fulminibus, ad Liv. 322.
os homini. I.M 85.
oscula lv. Ep. 144 V. Ep.5x.xur.
Ep. 120. XV. Ep. 44. 132. xvu.
Ep 159, XIX. Ep. 31.168.1. Am.
IV. 38. Il. Am. IV. 26.ll. Am. V.
50. 52. 11. Am. VI. 56. II. Am.
XVIII. 9. II. Am. XIX. 17. 1.A1t.
424. 664. 11. An. 69. 459 551.
Rem. 794 1. M. 376. 556. 646.I!1..
M. 427. IV. M. 80. 117. 222.VI.
M. 504. VII. M. ⁶32- VIII. M. 2 11.
537- IX. M. 3⁸5· 503. X. M. 256.
281.52ς. XI Μ. 7¹3 739.X111.M.
420. 424. XIV. Μ, 658.11 F.714.
719. V. F.411.1. T.111.58.11 ex?-
111. 72· IV. ex P. IX. 13.
ova fovenda matris plumis. IV. F.
696.
pabula morbo. VIII. M. 876.
palmam. 11. Art 733.
papavera. IV. f 548.
papavera bibenda cum laste. IV. F.
8
paffies totidem Titiensibus Lucexibus7
que 111.F.132.
pastus· LF. 623.
patenam. XIIIM 704·
pat-nae aliquem. ad Liv- 172.
patruae lacrimas. Xlll. M·484·
pestus jugulo aperto. 1111111693-
pestus toboxe fultum· V T· Xll· 1 1
pennas pedibus Ill Am. Xll. 23.
peffum cunstzn. 111, Τ V· 45.
piamina fulminis. III· F. 32³· Da
Ie

