IN OVIDIUM.

spirat ab axe aduerso tepidum Notus.
IV. ex P. Xan.
spii’eff‘fiissnfissffi'ff' pm). Μ· ³⁵⁶·
. ss 0 - ο ι
venti. 11. Am. XI. 4ο.
spirarunt fluCtibus Austri. VII. M.
32.
Spiraiidi vias mutare. XV. M. 344.
spirans lene Favonius. lx. M. 660.
spissatus ignis. XV. M. 250.
spissus a'e'r. I. Μ. 24.
liquos lastis. XII. M. 38.
sanguis. XI. M. 367.
Spiss'a grando. IX. Μ. 227..
nubes. I. Am. XIII. 30· η
Spiffae nubes. V. M. 631.
Spissum litus. II. Art. 132. XV. M.
⁸718.
Spiffaamoma. XXI· ΕΡ. 166.
splendescere coelum. 11. ex P. X. 23.
” succo olivi. X. M. 177.
splendens ferrum. 111. M. <3-
“ splendidus ostro cinis. VIII. M. 8.
Splendida cera. I. Am. XI. 20.
mensa. V· F. 336.
palla croco. XXI. Ep. 162.
Splendida brachia. XI. M. 131·
fasta. XIII. Ep. 118.
verba· Rem. 240.
§Plendidiot lucifer fulget. 11. M. 722.
vitro. XIII. M. 791.
Splendor trahit in se oculos. V. F.
spoliate conjuge aliquem. IV. ex P.
patentem crine. V111. M. 86.
penetralia donis. Χ11. M. 266.
sociis aliquem. XIV. M. 71.
-titulo menfis secundi Venerem. IV.
F. ¹¹5·
vidium. XII. Μ. 143.
viti aliquem. lb. 623.
Spoliavit lucum ramo falx. IV. F.
753.
Spoliantis gladius, XII. M. 440.
spoliari. XIll. M. 114.
filvis. XVI. Ep. 107.
Spoliabitur auro arbor. IV. M. 643.
spoliata. VI. M. 199.

aestibus & frigore nux. Nux. ¹03- ·

capillos. XV. M. 213.
tegmine cerae rima. XI. M. 514·
Spoliatae puellae. Ill. Art. 449·
¹ splolium farai} IV. Ep. 100.
eonrs. . . 325· 393-
memorabile. IV. M. 614.
pecudis. VI. Ep. 13.
turpe pudoris. XVII. Ep. ¹¹4·
virginitatis. V. Ep. ¹40-
spolium ferre secum. Vlll. M. 88.
habere de aliquo. Nux. 130·
juris sumere. VIII. M. 426·
ν Sptlzzlffiffiagiffffi.{aas} 511³: M.
81.
superbus. VII. M. 156.
Spolia ademta. I. Am. X. 29.
leonis. IX. Ep. 113.
opima. Hal. 74.
spoliis animosa unda. XI. M. 552.
' ditata perfida turba est. 11. ex P. VII.
62.
fixis decorata regio est. VIII. M.

Haigfi‘axmatus. XII. Μ. 4⁶2·
inscribere. II. Att. 744. 111. Art.
812.

in spoliis quaeratur virtutis honos.
XIII. M. 153.

sponda propior. 11. F· 345·
tremit mobilitate. 111. Am. X1v.
2-6.
Spondere aliquid. XX. Ep. 11.
fidem. X. M. 394.
officium amori. X. M. 418.
recursus celeres. VI. M. 450·
spondentia placidum uon quidquam
fidera. lb. 217.-
Sponsa fi qua tibiest· IV. M. 326.
Sponsae languida membra. XXI. Ep.
227.
sponsalia facere. XX. Ep. 29.
sponsOt coniugii. II. Ep. 34-XV1·EP·
114.
Sponfi facies. 11. Am. 1. 5.
Sponsum mittere. 1. Αη1. xm. 19.
sponte. 1. Art. 610. XV. M. 62. Il. ex Ρ.
XI. 13.
decent. 1. Am. XIV. 28.
disertus effe. Rem. 310.
facere. l Am. X. 24.
non findere aequor. I. T. lv. 4.
patere. 1V. F. 39⁴.
sui. 11. Am. XIV. 25· 11. Art. 705. 1.
Μ. 90· 417.11. M. 128.111. M.
παν-Μ. ς91. v-Il. M. 54. VIII.
M. 680. lx. M. 44.XV. M. ςςς.

11¹5}- F. 370. IV. T. X. 25· 11. ex P.
. 34.

suituiasci. Nux. 59.
venare. 11. Am. IX. 37.
spretor Deorum. vm. M. 615.
Spuma albida. Ill. M· 74.
nitri. Med. 73.
stridens. vm. M. 417.
spumam fundere curn sanguine.V111.
M. 19.
a Spuma4manet mihi nomen. IV. M.
⁵370
spumae albentes. XV. M. 5¹9.
oris Cerberei. IV. M. 500.
stridentes. 111. Α111. V. 13·
tumentes. VII. M. 263.
spumas ejicit ignis ae'no. v11.M.282.
sequi. Hal. 101.
spumis albentibus spargere agros.V11.
Μ. 415.
δι spiss'o sanguine oblituslupus fictus
fulmineos. XI. M. 367.
sonantibus albet pontuS. XI. M.
501..
Spumantes xistus. IV. M. 97.
Spumans salum. 11 ex P. ll. 35.
Spumantia frena. 11. Am. lx. 30. ,
ora. 11. M. 324. VI. M. 22⁶. VIII.
M· 34.
spumescant aequora reme. 11. Ep.
87·
Spumeus. 111. M. 57¹.
spumifer. 111. Am. VI. 46.
fons. XI. M. ¹40·
spumosae undae. l. M· 570·
sputans dentes. XII· M. 256.
squalere musco. 1. M. ³74-
serpentibus humus. XIV. Μ.411.

squalent ora capillis immissis. ad Liv.

(λῆς

489
2...

Squalebant corpora tabo. XV. M. 627.
squalens coma. Ill. Ἠ, 646.

squalentia ota. IV. M.655.III.T.X.

9.

tabo zelza. 11. M. 760,

tela venenis. V. F. 397.
Squalidus carcer. 11. Am. 11. 42.

egredi. l. T. 111. 9³.

ense striCto. Lex Ρ. II. 48.

genitor. ll. M. 381,

Rhenus. III. ex P. IV. 107.

reus. XV. M. 38.

sedere in ripa. X. M. 74.
Squalida hunius. 1. f. 358·

ursa. Il. F. 181.

Squalida ora. ad Liv. 86. IV. Τ. Η.

squalore imitari labores. XIII. Ep.
41..
squalus. Hal. 123. ”
Squama crepitans. XV. M. 725·
squamam trahebat cutis. 111. M. 675.
squamae crepitantes. XII. Ep. 101.
squamas increscere cuti. V. M. §7⁶-
squamis loricae defensus. 111. M. 63.
terra rasa 111. M. 75.
viridis. Hal. 109.
Squamea membrana. VII. M. 272.
Squamigerae cervices. IV. M. 7 16.
Squamofi orbes. 111. M. 41.
Stabiae. XV. M. 711.
Stabilis insula. IV. F. 303·
orbis. IV- ex P. 111. 3¹·
pes. V. T. XIV. 30·
salus. XX.. Ep. 179.
stabiles annis animi. 111. Art. ςς.
stabile parum carmen. lb. 525.
stabulantur in antris pecudes. Xlll. M.
822·
in Stabulo multa agna fit. IV. F.
772-
stabulorum moenia. Vl. M· 573.
Stabula alta. V. M. 627. VI. M. 521.
VIII.M.553. ’
avia. VI. M. 596.
reclusa. VlII. Ep. 17.
Stabulis effugiat noxa repulsa. IV. F.
in Stabulis habitare.111. F.. 191.
stagnat paludibus orbis. 1. M. 324.
stagnata paludibus loca. XV. M, 269.
Stagnum leve. XIV. M. 5¹5·
quodlibet. XIX. Ep. 146.
Stagnum facere de nomine suo. VII.
M. 38¹. ’
stagno Dianae operata. lII.F.261.
similis, IV. ex P. X. 61.
in stagno vivere. VI. M. 369.
Stagna Euripi. 1. ex I’. VIII· 38.
immensa. l. M. 38.
longa. IV. F. 278.
olentia Palici. 11. ex Ρ. X. 25.
Stagna effugere. ad Liv. 242.
petere. 11. Μ. 380.
tangere. Il. F. 603.
stagnis occulere aliquam. 111. F. 648.
stamen remittere, VI. M· 145.
secernit arundo. VI. M. 55.
Stamine intendere telas, v1. M. 54.
succincti fusi. 1. Art. 695. ·
de stamine exit pampinus. IV. M.
Sta·

