‘IN

AlterfflosTpledes intremuisse adspicis.
. . .56.
jn Alternos pedes cogere verba. 111.
T. VII. 10.
Alternis ciere nomen. IV. F.484.
Alterna manus. 11. F. 234.
{guirgesbl ἓ. ξ Ρ. 89.
. . . 19.
vox. 111. Μ 385.
⁴alternae preces, I F. 176.
vices. IV ex P. II. 6.
Alternum nornen. I. F. 131.
Alterna brachia. 1v. Μ. 353.
carmina. XV. Ep. 5.
gaudia ferre. IV. ex P. IX. 61.
hgna. 111. T. I. 6ῐ.
Althaea.VIII. M. 446.
Althaeae natus. Ib. 601.
Altore recepto gaudens, xl. M. 102.
‚Altn'x Ida. IV. M. 293.
Altus ab arce videre. VII. Ep. 20.
adscensus. XI. M. 151.
aether. 1. M.so. 11. 204. III.298.X.
720. 11. F. 131.

alveus. 111 Am. VI.86· ad Liv. 226.
athos. Med. 3ο.

Bianon. XII. M. 345.

«caesar. ad Liv. 452. 11. ex P. III.
63.

clausus. IV. F. 305.

collis. XV.M. 305.

cothurnus, III. Am. I. 63.

Crantor. x11.M. 361·

Daunus. IV. ex P. VII. 29.

erigor. XVIII. Ep. 84.

Eryx. IIv Art. 420.

fons. V. F.574. 11- F.166.

fulgeat in equi3 coronatis. 11. T.
178- .

ignis. XIII. M. 601.

JuplitIerP311g Art. 38. XV. M. 866.
. .I 8.

ἱεᾶιιε. 11. F. 353.·
malus. XIV. M. 533.
nidus. VI. M. 5¹7· VIII. 2¹3·
Peli0n. VII. M. 2²4·
pontus, XIII. M. 904.
premere ebur. IV. ex 1‘- V. 18-
ulvis. IV. M. 105.
copulus. 111. T. IX. 29·
sol. II. M. 417·
sopor. vn. M. 667. VIII. 817.
spiritus. III. T. 111. σι.
Titan. VIII. ΕΡ. 105·
tonat. IX.1-.'p.28.
tumulus. III. M. 603. 111. T· IX-
11.
sub Alto Jove quodcunque est Caesar
haber. 11. F. 138·
Alti curruS. II. M. 105.
Dii. 111. ἓως...
gradus. Ib. 385.
lacus. V. M. 405. III. T. X. 72.
montes. I. M. ¹33- 11. F. 285. 111.
F. 315.
postes. XI. M. 1¹4·
rami. 1.M, 302· V. 295.
fdcigpulxlXaelffigs r 5. lb. 499.
somni. III. Art. 64⁷.
tapetes, XIII. M. 638.
tori. v.F. 520.
Alta Aetne IV. F. 491.
aqua. V. M. 385·

OVIDIU

Alta arbor. 111. M. 730 XV. 404.
arena. X. Ep.2o. IX. M 84.
Calydon iacet· VIII. M. 525.
circumtulit oculos. Vl. M. 169.
Cyllene. 11. F. 276.

dextera· 111. Am. ΙΙΙ. 30.
domus. VI. M. 638.

fenestra. Ii. Art. 246.

humus. III. Am. VIII. 36.
Hybla. 11. ex P. VII. 26.

Ida. XVII. Ep. 115.

Ilion. XIV. M 466.

it filia per vias medias. VI. F. 604.

Leucas, XV. Ep.171.
Luna. I. Τ. 111. 28.
manere. ad Liv. 353·
menS. 1. M.76.
mensa. XII. Ep. 52.
moneta. I. F. 638.
niir. I. M. ςο.

nobilitas. Iv. T. IV. 32. 111. ex P.

1¹· ¹03·

nox. III. Am. V.46.

pererrat iter. IV. F. 568.

pila. Ib. 571.

platanus. XIII. M. 794.

puppiS. XV. Μ.726.

quercus. VII. M. 638.

quies, XIV. Ep. 34. vn. M. 18 6.

regia. 11. M. r.

Rhodope. X. Μ. 76.

Roma. 111. Art. 337.

sagitta. VI. M. 266.

sedet. 11. Ep. 80.

segeS. 111. Art. 103.

filva. IV. Ep. 170. xIv. M.364.

tellus. 1. M. 630.

triumphat. V. F. 52.

Troia. XIII. M. 197.

ulmus. V. T.III. 35.

unda. I. Τ. 11. 106.

urbs. IV. M. 57. I. T. 111. 33..
non Alta filva. III. Art. 689.
Altae Celenae· IV. F· 363·

frontes. X· M. 9¹-

Mycenae. XV. M. 428.

rupes· VII. Ep. 37·

scapulae. 111. Art. 273.

sedes. VI. M. 72·

sepes. III. Art. 562.

filvae. XI. Ep. 89. III. Am.1X.z3.
X. 35- XIII. 19 Rem. 183. XII.
M. 406. IV. F. 41. II. ex P. Ι.

tur2re9s. 111. Τ. Χ. 17.
umbrae. XM. 110.

undae. 111. Am. VI. 69.

Altum aequor. II. M. 263. XII. 205.

XV.4I9.
cacumen. VIII. M. 257.
caput attollere. Hal. 70.

coelum. Il. Am.XI. 55. Iv. M. 18.

1. T.111. 71.
collum. V. M. 190.
cor. II. M. 622.
foenum. V. Ep. 15.
Maenalon. II. M.44x.
nemus. I. M. 591.
perstus. Ι. M. 656.
saxum. vn. M. 378. F. 431.
sedile. Med.13.
solium. IX Ep.153. V1.F.597.
tectum. 111. Τ. IV. 19·

Dz

M.

Altum caput attollere. final. 70.

petit flamma. I. F. 109
in Altum descendere. XVIII. Ep. 97..

dividit se Tiberinus. IV-F. 291.

eiaculatus se VI. M.259.

propellere. XXI. Ep. 4¹.

Alto cre-&tur- I. Art. 411.

Ioco imposuit aIIqucm fortuna· ad

Liv. 349.

ab Alto. VI. M. 151. Iv. M.787.VII.
442· IX. 177. V. F. 691-

ex Alto. 11. Am. IV.„16. 1 Art.633-
VII. M. 294. III. F. 835. IV. 428.

in Alto, XII. Ep. 119. '

Alta aequora. X. Ep. 28.X111.M.92⁰‹
xiv. 178. 478-

astra. XV.M.87. ¹44·

cornua. 111. M. 20.

flumina. 1. T.V111.1. .

freta. II. Am. X. ¹4. V. T. II. 76.

hastilia. VIII. M. 286.

moenia. 111. Am. XIII. 34.

palatia. l.T. I. 69 IV. II. 3.

Pergama. XIII. M. 374.

praesepia. 11. M. 120. ι

fidera. ad LIV. 192. 1. Μ. 153. 11.

71.

signa. V. M 80.

stabula. V. M.627·V.521.X111.553·2

verba. IV. Ep. 150.

Alta petere. XV. M. 24³·
in Alta mergere rates, III. Art· 390..

mittere natum. VI. F. 498.

rapere carinam. II. Am.IX. 32·
Alte construere IIgna. 11. F. 645.

chcat cruor. IV. M. 121.

emIcat scopulus. IX. M· 226.

excidere equis. ad Livmz.

ferre pedem. 1. Am. XII. 6.

moderari dracones. vm. M. 795.

nosci ad Liv. 379.

succuti. 11. M. 166.

tollere corpora. VIII. M. 256.

volare. 111. T. IV. 23·
non Alte percuflum cor. v1. M. 266.
Altior aquis exstat cardo mundi. 11.

ex P. X. 46.
campis collis. 11. Art. 71. ⁶
malis humanis domus Caesaris. ad
Liv. 60.

malo spiritus est. IV. T.I,44.

NImphis Diana est. 111. M. 181.

oss'a Pelion. III. F. 44¹·

Phoebus terris. XIII. Ep. 103.
Altius imperium. II. ex P IX. 66. Ι
Altius agere iter. II. Art. 84.VIII. M.

225.

agi vulnus, X. M. 527.

agit radices arbor. Rem. 106.

egredi. II. M. 136. ἱ

exserere caput. ad Liv.46. 1. F. 300.

ire. I. ex P. V- 81.

volat Luna. XV. M. 848
Altiffimus sol. III M. 54.

801 orbe medio. I. M.59z. XI. 353«
Altilfima tellus. 11. M.210.

via. II. Μ. 64.

unda. I. M. 289. XI. 230· 513.
Altiffima perflant venti. Rem. 3693
Alveus altus. III. Am. VI. 86. ad Lvs-

226.

antiquus 1. ¹⁷1. 423.

capit amnes. I. ’.1. 343·

capit aquas, Iu. Am.V1. 86. A}

27

