   

'ae Apph trita est toti: curvis. 11. ex P. Apta Dominae cypaffis , sed magis

. VIII. 44· .
. Appiades Deae. III. Art. 432·
v Appulus Daunus. IV. F. 76.
. pastor. XIV. Μ. 515·
Apricus collis. 111. Am. V.3.
⁸ Aprica arbor. IV. M. 3 31·
Aprilis distus ab aperto tempore. IV.
F. 89.
habebit luces. IV. F. 901.
Apriles Idus occupat Jupiter. IV. F.
621.
Aptare manus ad arma. 1. Am. XIII.
14.
opus puero. II. Art.65.
se historiis. II. Am. IV. 44.
vincula collo. X. M 381-
, Aptari inferiora magnis licet. 11. Am.
, xvu. 14.
i pinum armamentis jubet. XI. M.
456-
-, Aptatus mucro IV. M 162.
· Aptus ad usum. III. Art 529.
ι’, amanti color. I. Art.729.
amanti ventus. XIII. Ep. 11.
amare chorus ante alios. III. Art.
ansgisi-s calorIbus. 1 Art. 237.
color puellae. III. Am. V. 37.
cunibus ἃ habenis. I Art 5.
cursibus equus 1. ex P. II. 86.
.' *dux fieri. II. F. 200.
furibus inventor fidis curvae. V. F.
104.
furtis Ulixes VI. F. 43 3.
Iocus. lb. 212.
„moribus I. Art. 760.
nautis ventus, XIII. Ep. 11.
numeris levioribus. 11 T. 331.
operi esse. II. Am. XV111. 14.
qui non est hodie. Rem. 94.
«saltus. II. M. 498.
, filentibus Iocus. II.F. 609.
filvis. 1. Art. 512.
venatibus coetuS. 1. Art. 253·
venathus saltus V. Ep. 17.
ι virilibus officiis. ΙΙΙ, F. 169.
vocibus veris effe. Rem. 126.
votis. II.Am.XIX. 16.
-IIPti cultus capientibus piscem. vm.
M.85 .
flexibus 4capilli. 1. Am. XIV. 13.
foetus lustibus. lv. M· 160.
lufibus anni. XV. Ep· 21.11.Am.111.
13.
portus puppibus· 111. M. 596.
ad Aptos numeros venieb‘at carmen.
lv. T. X.25.
Apta ad manus teneras lana. IV. F.
’ “’ 866.
aetas moribus meis. HLArt. 122.
- aetas Regi. 1. Art. 10.
antennis ferendis p'mus. XIII. M.
² 783.
area pugnae. V. F. 706.
capi mens dominae est. 1. A1t.358·.
cauffa officio. 1. Art.152.
cervix jugo. IV. F. 415.
’ concordia. 1. Μ. 433·
corna cibis. 111. Art. 706.
corona tempoxibus meis non est. 1.
dix 1egittfx. IV. F.819.

IN OVIDIUM.

mihi. 11.Am.v1=1.3.
domus. III. Τ. III-9.
femina ferre colum. IX. Ep. 116.

379

verba joco. XV· Ep.48.
verba loco. II. Art-724.

Apta loqui auribus, X11.Ep.176.
peragere. II. Am. 11. 2,

forma papillarum premi. 1. Am. V. Apte adite. IX. M. 610,

..0. .
grana mihi est. 11-Am.1. 36.
hora viae propositae. 1. T.III. 54.
juventus saltatibus. le- M. 637.
labori rnenS. IV. T. X. 37·
legi ficus non erat. 11. F.254.
manuS. III. Ep. 70.111. Art. 4¹³ 5.

manus clypeo tenendo 1- Art· 693.

materia modiS· 1. Am. 1. 19.
ministra. 111. Art. 470.

ministra sensus, XVIII. Ep. 24.
modis Lyricis. XV. Ep. 6.
populus comae. IX. Ep.64.
puella. 1. Art. 44.

rapina. VIII. Ep..66.

filva occulere feras. 11. F. 216.
resta mero liquido. 11 Τ, 490·
toro purpureo. V. Ep. 88.
venatibus Nympha. IV.. M. 302.
'Venus armis. 1. Am. X. 19.

Venus figno tuo. 1. Am. VIII. 30.
Venus questibus. IV. F. 866,

vis mihi. VI. M. 690

umbra pastoribus. 1. M. 681.
usibus humanis Ceres III..F. 666.

non Apta terra olivis ferendis. IV. F.

68 .
Aptae tiquae remigio. II. Art.126.

epulis quondam nunc bello ὃς cae·

dibus res XII. M. 244.

profugo vestis opisque fuit. 1.T.111.

10.

umbraefugientibus solem. Nuxaw.
Aptas sedes circumspicere fibi. XV. M.

Aptuiliigcorpus ignibus. IV. F. 789.

navale carinae. XVIII. Ep. 207.

nomen colori. V. M. 460.

tempus, XVI. Ep.300.

tempus precibus. II. ex P. II. 69.
nec minus Aptum- Rem. 799.

non Aptum nomen numeris meis. IV.

ex P·XIV. 2.
Aptum putare. IV. F. 789.

non Apto tempore vina data nocent.

Rem. 132-

Apta arma venanti. IV. ex P. XVI. 34.

corpora Veneri. XVII. Ep. 25 3.
deliciis munera. V. F. 3³4.
exta flammis. vl· F. 346.

festa rebus gerendis minus- L rt.

meaixlib’ra. 1. Am. V1. 6.
natando crura. XV. M. 376.

oscula. XV. Ep. !32-

paranti nec mens nec spatium fue-

rant. 1. Τ. 111. 7.

1egna vix regi femineo nomine. II.

roffirgsaxpzibae. VLF. 133-
saltibus longis crura. XV. M· 377.
sata falcibuS· IV. F. 914.

fidera verrendis aquis. 1. Am. IX.

terispbra. IX-M. 571.
theatra modis. 11. Am.1. 4.

verba in pedes ,aItemos cogere. 111.

T. VII. 1ο.

col-locare. IV. M. 181.
emi. 1 Am. VIII. 88.

fingi in omnes formas. XIV. M.
685.
jungitur herous cum modo breviore..
11. Am. XVII. 21.
linuntur corpora. Med. 81.
nubere. IX. Ep. 32·
pendere. II. M.733.
reZIstuut verba. XIII. Ep. 121.
subjesta. 1. Am. IV. 5.
capere. 1. Am.)111. 23.
conspici. III Art. 226.
erat. Ι. Am. VII. 41.
est. III. Art 761.
fuerit. 11. Am. III. 17.
multa latent. III. Art.808.
Aptior dare verbera ponto. XVIIIAEp.
23.
huic Gallus. V. T. 1. 16-
joco est mensa metumque.1. Art.
594· .
lana digitis. XIV. Ep. 66.
Tibullus erit. V. Τ. 1. 17.
Aptiffima forma erat« 111. Am. 111. 7.
Aptius ingenium flammis. XIV. M.25.
omen erit. II. F. 396.
tempus XVI. Ep. 300- IV. E.125.
Apud Achillem quid loquerentur po·
tius, XII. M. 163.
Ilion pugnare. Rem. 163.
Aqua Abydena. Ib.590.
adfusa. adLiv.4zz.
adposita. III. Am.1.58.
adiidua IV. F. 644. Ib. 356.
adsiliens. VLM. 107. V. F.612.
adversa. III. ex P. I. 130-
alta. V. M⁴ 386.
aetherea. LF. 682.
angusta. 111. T.X-4z.
aurifera. Ib.300.
blanda. IV. M 344.
brevis. XVIII. Ep.174.Rem.6520.
calida. IV. F. 146.
Caph-area. V. T. VI1.36.
Castalia. 1. Am. XV.36.
concava. I. T. XI. 20.
defiliens. IV. F. 428.
dimota. XVIII. Ep. 80.
dlvidua. IF. 292.
dubia. XVIII. Ep. 52.
eruta remis. V. Ep. 54.
exigua. III. M. 450·
experta. VII. Ep. 54. V.T. 11. 28.
fecunda. 111. T. VII. 16.
fervens. 1. M. 228.
fluens. 111. Art.62.
fluminea. 11. F.46-
fontana. III. Art. 726.
fumat de sulfure calido. 1. Art. 256-
gelida. XII. Ep. 26. XXI. Ep. 220.
Rem. 552. Il. F.166.
gravis. III. ex P. VIII. 12.
Haemonia. 1. Am. XIV. 4ο.
hausta palmis. 11· F. 294.
Hellespontiaca. xlx. Ep. 32..
Icaria. V. T. II. 28.
iens. II. Am. XV. 24..
Aqua

