92

color multus. Med. 98.
niger. 11. 236.
niveus..II. F.. 763.
nullus. II. Am. XI. 23,
otis, 11, Β. 774- VLF. 149.
1·a1us.II> Am. Vl. 17.
sanguinolentus eratv 1, Α111. XII. 12.
fimillimns horum erat. II. Am. V. 41.
fine sanguine. XXI. Ep. 215.
varius, Nux. 31.
verus.III. Art. 730.

coloris fucandi cura. 11. Τ. 48-7.
unius ante tellus erat. V. F. 222.

Colori aptum nomen habere. V. M.

461,

Colorem admiraris. XIII. M. 913.
hunc sacit iste amor lv. M. 203.
non amisere terga. IX. M. 320·
perdere cum mente. 111. M. 100.

purpureum solet ducere racemis uva.

Ill. Μ. 485.
sumere& mutare. Hal. 32.
Colore fulvafraxinuS. VII. M. 678.
nosci. I. T. 1.6r.
patriae fusca. XV. Ep. 36.

Poeniceo tinguere mora pendentia.

IV.M 127j

proprio deprehensa Musa. IV. ex P.

coloXelghirZ-rfi? VI. M. ὅς.
mille. Rem. 353.

pretio' leviore prodeunt. 111. Α11. 17 1.

varii. 1. M. 270.111. T. XII. 7.

Colorummille velaminaindui- XLM.

589.'

Colores digestos numerare. V. M. 46 1 .
quoscunque adrimularetaetu. V1. M.

41 z.

. Tyrios imitatalotos aquatica IX. M.

340·

<coloribus florum almus agenxv. M.

204.
impar acies. X. M.95.
variae herbae. XIV. M. 267.
varius Apis, IX. M. 690.
urere tabulam. III. F. 8 3-1.
ustis pista puppis. IV. 1². 275·
Colorati Seres, 1. Am.XIV.6.

coloratae falce comae. 111. Am. X· 12.

coloratum coelum.11. Am. V. 35.
Coluber. XI. M. 775.
colubra brevis. II. Ep.119..

Erebea. 1¹0. 227.
Colubras rejicere ab ore. IV. M. 474.

tenet gravis somnus. IV. M. 783.
colubris crinita mater. VI. M. ¹19·

domare serpentem. IX. M. 73.

guttura v'ssiosa. X. M. 21.

infesta terra. IV. M. 619·-

nexae faces lb. ¹59·
Colubriferum monstrum. V. M. 241.
columba aeria. 111. ex P. 111.19.

alba. I. F. 452.

dat oscula 11. Am. VI. 57-

placida 111. Μ. 369,

³2

Columba inisti testificari fe memorem.

11 Art. 270.

Columbae albae. XV. Ep. 37¹.
fugiunt aquilam. I. M. 506.
junfflae. XIV. M. 597.
maternae. 1. Am 11. 23.
niveae xm. M. 674. XV. M. 715.
idne labe. II. M. 537.

INDEX

Columbae timidae. 11. Art. 363.
timidiffimaturba. 1. Art. 117.
Columbarum par. XIII. M. 833.

Columbas Cythereidas mediis e parti.-

bus ovifieri. >iv-M. 386.
credere accipitri. II. Art. 363.
Thisbeas agitare. XI. M. 300.

Columna parva. VI. F. 2c6.
pereussa. V. M. 173.

Columnae saxa. V. M. 160.

Columnae peregrinae. T.1. 61.
rigidae. III. F. 529·
sublimes. 11. Μ. 1,
vastae. III. ex P. 11. 49.

Columnas agitare. V. M. 606.
tranfire. I. Art.495.

Colus aptior digitis. XIV. Ep. 66·
gravis lana. IX. Ep. 116.
vacua. 11. Am. VI. 46.

Colum capere cum calathis. XII. M.

colo4siri1‘1ere arma. I Art⁴ 702.

Coli plenae. 111. Fp. 76 111. F. 818.

Coma albataraque. I. Am. VIII. 111. ’

caerula. I. Art.2z4.
concussa. 11. F. 846.
dividua. 1. Am. V. 10.
flava. III. F. 60.

Herculea. IX. Ep. 64,

longa 111. Am. X. 36,1v.1-··. 238·V.

T. X. 32.
madidaimbre. XVIII. Ep. 104.
mota. XX. Ep. 20.
multa.XV. Ep. ¹44-
nativa 1. Am. XIV. 56.
negleaa. 111. Art. 353·
nigra. 11.Am.1V. 42.
nitida. 11. Τ. 172.
nitidissima nardo, 111. Art. 443.
odorata. 11. Art :⁷34-
pluricna. XIII. Ep. 844.
pressa. 111 Ep. 120.
rapta. X Ep. 16.
sciss'a. XI. Ep. ⁵7-
squalens. 111. F. 640.
turbida X. Ep. 16.

Comae imponere serta. IV. F. 616.
serta ferre. II Art. 734·

Cor-nam cingerelaum. I. Am. VII· 30.
fulva arbor. X. M.648.
nersteremyrto 1. A. 11. 23.
tonsa arbos. XI. M. 47.
torquere. 11. Art. 304..

Comi adripi VI. M. 552.
promiss'd. fiere mortem alicujus. ad

Liv. 86.
sola adspicienda arbor. Nux. 34-
sumere setta. IV. M. 7.
stlmmfi contingere sidera. III. F. 34.
sustineremyxtum. 1. Am.XV. 37.
ecoma summa ponitur. urna flatilis.
III. F. 14.
in Coma flaxnnteaarfit apex. VI. F.
636. ’
Comae albentes. XII. M· 534. IV. ex P.
js 11- 3ο.
anguineae. IV. T. V11.12.
arboreae. 11. Am. XVI· 36.
coelestes. V. F. 220.
compofitae. XII. Ep. ¹5 6..
croceae. 1. Art. 530.
densae 1 Am. XIV. 42·

diffusae. V. Ep. 114.111. F. 538..

Comae dispositae bene. 111. ex P. 112 ''

jmperrae, 111. F. 3 98.

Con-‚as accipere.111. F. 562.

16.
effusae. VII. Ep. 70. Ι. Am. IX. 38. ⁴
111. Art. γε.. v1.F.514. i i
evinfi'tae. 111‚Am.V1. 56.
ferunt mala. I. A-m.XIV. 24.
flaventes. V.Ep. 122.
formosae. 1. Am. XIV. 3 1.
fulvae. 111. ex P. 11. 74.
fusae. Rem. 594. IV. F. 488.
Graj-ae. IV. T. Iv. 78.
hirsutae. 1. Art. 108.III. F. 3322.
honoratae. 11. ex P. II. 92.
horruere. 11. F.502.
jastatae. IV F. 244.
immissae. 1. T.111-90.

implicitae angue. IX. Ep. 94.
incultae. 111. F. 470. ,
inornatae. vin. Ε p. ιο. 111. Am. rx. 'z
52. -
longae. 1. Am. 1. 20. V. T. VIII. ςο.
madidae. XIV. Ep. 30.1·Am.V1·384' '
Ι. Α11. 660. IV. ex P.1.30.
madidae imbre comae. III. Art. ²2⁴* ι
moestae. IV. F. 854.
molles. X1V. M. 554.
motae. 1. Am. VII.1z.
neglestae jacent. 11. F. 772.
nexae angue. XIX. Ep. ¹34·
nigrae. 1v. T. VIII. z. ν
[111-1111101111. Ep. 166. 1- Art. 734·OE
F. 2·
nodolae. 111. ex P I. 1-“4-
non tonsaexl. Ep. 1 16.
papavereae. IV. F. 43 8.

passae. 11. M. 238· IV. F. 458³· '1211-
52.

patulae. Nux. 30.

peregrinae. Rern. 196.

populeae XIV. Ep. 40· 1. AmAfinI
5'4·

positae. 1. Art. 306. Rem. 606-

praebent se ferro &igui.1. Am. xm
2 ς.

recompofitae. 1. Am. V111.68.

scissae. XV. Ep. 1 14.

subitae. 111 Art. 76.

turbatae. 111.F. 16.

variae. V. F. 215.

virgineae. 11. F.560.2

1111191110. V. F. 340·

   

antiquas miscuerat canities. IV. T. xz Ἴ
94- :3
caesas per membra trahere. ad. Lir.. {g
983
coloratas falce subsecare. ‘li
111. Α111. X. 12. ”
componere. Rem. 679.
cultas habebit Athos, Med. 3ο,
dilaniata. III. Am. IX. 52. ι
disiesta. XII. Ep 63. 1
effusaematres. >. 111. Μ. 688. 1
erigere. XVI. Ep 67. i:
exprimere. 111. Art. 224.
fingere. 1. Art. 306. Med. 29.. ,
l
Ι

flava. Vl. M. 1¹8. IX. M. 30γέ
intonsus. V. M 8⁷.

lacerare. xl. M. 726.
laniare. ad Liv. 3 17. 1v. M. 1390'
lapsam-esolvere. 111. Art. 238-
regere. II. Art. 66⁶.
005

