IN OVIDIUM.

Vetusta figna. 11. ex Ρ. X. 6.
vulnera. IV. T. 1. 97.
Vetustiot urbe ripa. V. F. 63ς.
Vexare mare. XIX. Ep. 126.
non loca sed mores. IV. ex Ρ. XIV.
37·
vulnera. lb. 13.
‘Vexat numen aliquem. VI F. 524.
Vexant insomnia. III. T. vm 27.
nubila coeli venti, XI M. 435.
Vexavit Andromachen Achaia. VIII.
E . 13.
Vexat-{Troia 11. Τ. 318.
vexatae comae.1. Am. XIV. 24.
Vexatum corpus V. T. Il. ς.
Via adsueta. Χ1Χ.ΕΡ, 36.
animae. Ib. 552-
aetherea. XVI. Ep. 72.-
arcis reclusa. le. M. 775·
ardua. 11. M. 63.
audax. 11. Art. 22.
brevis. 11. ex Ρ. Χ. 35.
caerulea. XVI. Ep. 104.
Carmentis portae proxima Jano
dextro· 11. F. 201.
celebris. V. F. 1ο2.
‘cetera caeca est. 11. Am. XI.16.
clivis dIfficilis.111.Am.x111.6.
culpae difficilis· XVII. Ep 146.
declivis. IV. M. 43 2. VII. M.410.
difficilis. III. M. 22. 227.
tiubia. XVIII. Ep. 154.
duplex. 1· T. X. 46.
e‘st. II.. F. 679.
exilis. 1. T. II. 86.
faeta est. 1. T. 111. 83. V. T. 111.
20.
Flaminia. 1. ex Ρ. VIII. 44-
felix. 1. F. 432.
habet nomen a sacris. 111. T. 1.
28.
idonea. V. 1². 416.
longa. XVI. Ep. 28.1. Am. IX. 9. 1.
Att. 5²· Rem. 242. V. F. 50¹- 1.T.
1. 127. III. T. 1.12.1-exP.1>(. 34.
lv. ex Ρ. V. 3.
media. Rem. 216. 11. F. 504. IV. F.
906. I. ex P. I. 54.
nona Rem. 601.
nova. Vl. F. 396-
panditur. Iv. F. 449.
Pieria. II. ex P. IX. 62.
plana. III. F. 836.
press'a rota. XVIII. Ep. 134.
prima. 11. Μ. 63.
prona XVIII. Ep. 121.11. Μ. 67.
proposita 1. T III. 54.
publica IV. T. 111Ι 76.
sacra. 1. Α111. VIII. 100. 11. Art.
266.
sollicita. 1. Τ. xi. 2.
subita. XVII. ΕΡ. 156.
sublimis. I. M. 168.
tuta. VII. EP·74·1 Art. 585.
veneficii vetus est. Rem. 251.
vitalis Il. Μ. 228.
vocis. VLM. ³55.XIV.M.498.
ultima mortali litus erat. 111. Am.
v111. ⁴⁴·
Viae auetor. 111. Μ. 18.
casus. V. Τ II. 29.
cauffa- III-ex P· 111· 2701v0 ex Pe v·

4⁶·

 

impatiens. VI. M. 322.

{uasta nux. Nux. 1.

labor. XIII. M. 316.

vicina domus. XIV. M· 748.
Viam ad sacra esse. II. f. 7.

carpere. II. Art. 230-XI. M. 139.

currere quarn debuit cymba. 11. ex P.

dalye? Vzll. Ep. 170. XI. M. το. XIV.

ΕΡ. 102. IV· F. 770. 1. ex P. 1.

fac3e‘ie. XVIII. Ep. 158. IV. ex P. XII.
50.
facere in Tartara. V. M·42³·
invenire. IV. T. 11. 63.
leti retentare. XI. M. 792.
monstrare. III. Μ. 6ο2.
praebere uudIS. XI. M. 515.
reperire. II. Art. 22.
quaerere. X. M. 504.
suadere. XIII. M. 418.
tenere. 11. Μ. 79.

Via aliquz‘i effugere stagna. ad Liv.

faczt‘ahlass'a epistola. IV. T. IV.

2·
fessa. xiv. M. 42⁶.
a Via pulverulenta non est 111111. Nux.
90.
Viae aequoreae. XIX. Ep. 160.
a'e'riae. 11. Art. 44.
ambiguae. X· Ep. 62.
Ambraciae. Ib. 306.
ancipites. XIV. M. 438.

cel6exes. XVI. Ep. 330· IV. T. II.
0.

coeptae. VI. Ep. 126. XXI. Ep.68.
consuetae. II. ex Ρ. VII. 18.
diversae. 111. ex Ρ. 11. 12.

dubiae. X.Ep. 128 XVI. Ep.21.
durae. Vll. Ep. 116.

faciles. XIX. Ep. 52. 11. Am. XVI.

faligees. 11. Am. x1. 8.
furtivae. 11. Art. 246.
ignotae. Rem. 578·

immensae. III. ex Ρ. 111. 78. IV. ex P.

lv. 16.
inopes. lb. 24.
iucundae. Il. ex P. X. 32.

longae. 11.Α111. XVI. 16. 18. 11. Art.

235.Rem. 214.
malae Il. Am. XI. 12.

mediae. 111. Art. 709-11· F. 4641V.
F.186. VI· F.,6o4. V. T. V11.14.14.

V T. X. 22.

multae. III. Am. 1. 13.

obscoenae. ad Liv. 280,

occultae· 111. F. 240.

patriae. lb. 438.

perpetuae. 1. F. 122.

placidae. XIX. Ep. 208.

praecipites II. M. 206.

sociae. V. F. 496.

Stygiae. I. Sab. 40.

ternae. I. F. 142.

tutae. IV. ex P. V. 34.

variae. VIII. M. 161.

velatae. III. Am. XIII. 12.
Vias avertere. Hal. 21.

carpere. Rem. 2¹4· III. M. 12.

dare. 11. Art. 246.III. Art. ⁶44·

destituere. ad LivA406·

aaa

sugere. 1. ex Γ. IV. 38.
innumeras implere cuore. vm. M.
167.
ire. 111. Art. 37.
petere— III. Art. ⁶44·
praevertere. III. Am. XIII. 24.
secuti sata sunt. lV. T. 1,62.
sequi. I ex P.IV.38·
spirandi murare.XV. M. 344.
tegens flos. IV. T. II. ςο.
in vias terna festa compita. I. F.
142.
per vias ferri. 11. F. 221.
vaticinari· VI M. ¹58.
videre hominum simulacra. IV. M.
779·
urbis ululare. II. F. 553·
Viis notis errare. VII. M. 577.
viator. II. F. 341· IvnF. 167· 111. T· Iun
71-
cautus. 11. Τ. 271.
faces admovet. l. M. 493.
improbus. Nux. 136.
lass‘us. l. Am. XIII. 13.
ficcus. lv. ex Ρ. X. 34.
fitiens. 111. Am. Vl. 97.
Vibrare jaculum. IV. Ep. 43.
vestes. 1. Μ. 528.
Vibrant linguae neam. M. 33.
vibrans supercilium II. Am. V. 1ςέ
vibrantia ferro tela-VIII. M. 342.
tela. XII. M. 79.
Vibrati Zephyro. XIV. Ep· 39.1. Am.
vll. 55.
vibrantur membra. XI. Ep. 77·
vibrata lacerto hasta.III. Ep. 125·
lingua. XV. M. 684.
vibrata fulmina. 11. M. 308·
per auras spicula hastarum. VIII. Μ,
374·
Vicem dominae praestare alicui. 111.
Art.666.
peragit nox. IV. M 218. .
reddere. II. ex Ρ. X. 51.III. ex P. V.
35·
referre. 1. Art. 370.
teli praestantia cornua boum. XII.
M. 382.
in vicem. XVII. Ep. 180.st Art. 134.
lv. M. 72. VI. M. 631 VI11.M.
474. lx. M. 36. 524·III.ex P. 11.
86.
vice mutata. IV. T. II. 99·
sermonis cognoscere fratrem. lv. T.
IV. 79-
Vices alternae. IV. ex P. 11. 6.
colloqu'u. XXI. Ep. 18.
diver-lae. 1. F. 132
incertae. 111. T. XI 68.
ipsae alimenta sunt vitiis. 1. F.
2¹4·
linguae charta manusque. V. T. xm.
30.
Vites peragere. 1. Am. Vl 23.
reddere. 1. Α111. VI. 23. XIV. M. 36.
XV. M. 238.
iu Vites. Iv. M. 191, XII. M. 161.
per Vices. Iv-M. 40. IV. F, 483.
Vlcibus his agitur puppiaxl. M. 502.
Vicibus faffis IV. F 353-
loquendi via brevis visa.11. ex Ρ. Χ.
35-
sUIs, Ι. ἂι. 626⁹ v·
2-

