IN OVIDIUM.

ψεειιιξῗῖιιειιᾱα funt quaeque. 111. Am.

vaIexe. 1. Am. XVI. 4.

vites date. XV. Ep. 206. II. T. 532.
ab Ingenio alicujus diffidete. VII. Ep.

laneis} Poeta Naso. 111. ex P. V. 4.

meo mollior ita fiat. 11. T. 27.
in Ing-enffycnjm facundia linguae eft-IV.
. fi q1'1id ie⁵siat vivi. 1v. ex P. vm.
lngeffa'fera. Rem 656.

iuneta. 11. ex P. V. ⁵9· IV. ex P. V.

59.

, Ingenii-is carminibusque dare opuS. ad
lv. 268.

favet Pallas. VIII. M. 252.
nocere nou solet summa dies. IV.
ex Ρ. XVI. 2.
priorum evestigata canere. XV. M.
146.
saevior. I. Μ. 126.
solvere carmina. VII. M. 760.
vatum praebet numina sua Jupiter.
IV. Τ. IV..17.
vestris adferat materiamGetmanicus.
IV. ex P. XIII. 46.
Ingens Achilles. XI. Μ. 265.
animus. I. M. 166.
raudacia. 111. T.lx. 17.
bellum. XVI. Ep. 351..
clangor. XII. M. 528.
clypeus. XIII. M. 852.
dedecus, XII. M. 498.
dens. 111. F. 279.
Deus est, V. F. 553.
Epidaurius. XV. M. 688.
Erasinus. XV.M. 276.
fastis effe. lv. ex P. X. 7ς.
fax. XVI. Ep. 45.
flamen. XI. M.664. 111.F. 599.
foenus. 1. F. 693·
fragor. XI. M. 507-
fretum. XIII. M. 910.
gradus. IV. ex P. VII. 33.
g1ex. 1. Art. 317.
lIion. XIII. M. 505·
imperium. IV. ex P.1x.⁶5.
ira. I. M. 166.
licet hoc fit. xm. M. 18.
. Maenalos. V. F. 89.
mate III. M 448.
maritus. II. ex P. VIII. 43.
. Mezentius. IV. F. 895 .
moles. XV. M. 433· 1. T. VIII.
17.
, murmur. VII. M. 644·
: , · nemen Auguriserat.III. M. 512.

orbis. 1. Ait. 174.V.T. II. 38. V. T.
VIII. 25.

ornus. XII. M. 340.
paffuS. III. Am. I. 11. XIII. M.
7-6.
, pondus. XIII. M. 86.
pontus, III. T. X. 37.
puppibus mora echeneis..1«1al.99.
. tegina. XVI.Ep.331.
ruina.1. ex P. IX. 13·
, spatium 111. Am. XII. 25.
spelunca. I.F.5‹5.
titulus. IV. ex P. VII. 17.
tonitxu. III.F. 347.-

 

Ingens Troia. XIII. M. 169.
νοΧ. VIII.M 432.
Ingentes gradus, 111. Axt. 304.
humeri. XIV.M 962.
minae. XII. Ep. 208.
Ingentia ausa. VII M· 178.
data. VI. Μ.462.
domi.- XVI. Ep. 79.
moenia II.-F. 659-
moenia coeli. II. M. 401.
moenia colles fient. 1. F. 515.
pignora. V. T. XIII. 9.
offa. XII. M. 343·
verba. XIII. M. 340.
vulnera. XIII. M. 537.
Ingenui. II. Art. 530.
Ingenua ars, 111. Am. vum.
manus. 11. Art. 216.
plebs, IX. M. 670.
puelia. 111. Am. IV. 33.
Ingenuae artes. II. Art. 121. III. F.6.I.
T. 151². 45. 1. cx I’. VI. 7- 11. ex
P. V. 66. 11. ex P. VI1.47. 11. ex
P. IX. 47.
genae. XX. Ep. 6. 1. Am-VI1.50.1.
Am. XIV. 52.
nutus. II. T. 304.
vites. I. T. V. 72.
Ingenuum corpus. V. Ep. 144. III. Am.
XI. 10.
Ingerete exta focis. XXI. Ep.94.
Ingesta humus. lb. 464.
insula membris. V. M. 346.
Olympo offa est. 11. Ain.I.13.
IngIorIus. III. T·1V. 43·
Ingratus effe. XIV. M. 173.
Jupitemi. M. 488.
potes esse. XII. M. 206.
succo Canthatus. Hal. 103.
vir. 111. F. 462.
Ingrato exprobate metitum. XII. Ep.
21.
facere convicia. IX. M. 202.
Ingrate. VII. M. 711. VIII. M. 119.
135.
Ingrati dies. 1. sab. 58.
joci. III. F. 73 8-
odores. 11. M. 626.
successus hominum. II. M. 780.
viti. XII. Ep. 124- I. F. 622.
Ingrata. II. Am. VIII. 23.
pietas est. 1.Sab. 119.
viris & puellis. I. Am XIII. 9⁴.
Ingratus terras vocare. V. M. 4⁷5·
Ingratum est quod lieet. 11.Am.XIX.
3·
forum. I. Am. XV. 6.
non est, V. T.VI. 29.
Ingtate servire. II. Art. 43 5.
Ingtavate casus. III.T. IV.60.

Ingravat hoc quod abest. III. T. IV.

6 I.

Ingredi ae'rn. 11. 11. Μ. ς32.
aethera pennis. II. M. 83 ς.
coIIes Romuleos. XIV. M. 846.
cubilia. XI. M. 259.

cum prole duplici novoque milite.

Vll. M. 864.
curru. XIII. M.252.
domum. VII. M.724.
late. IX. Ep. 127.
Maenalon. II Μ.442.
pet titulos. 11. F. ιε. .

237
xngred'i = quaecunque. 1V.F. 48 1.
Rhegion. XIV. M. 484
testa. 1. M. 219.
Inguen durius cornu. II. F. 346.
effoetum. III. Ain. VII.6.
obliquum. V. M. 132.
rubrum. I. F. 400.
truncum. IV.ex P. Χ. 26.1
virgineum. II. Am. XVI. 23.
Inguinis onus auferte. 1V.F· 24ῐέ
Inguen rumpere alicui. III. Am. IX. 151¹-
Inguine tenete futes. XIV. M. 640. III...
ex P. I. 122.
terret aquas siculasscylia. III. ex P..-
II. 22. .
venabula condi. XII. M. 454· .
subInguine abderedentes. X. M. 7153}
Inguina. II. M. 353.
foedari monstris. XIV. M. 60.
tota premit cortex. IX. M. 352·
in Inguina summa dixigetedentes. vm.
M. 400.

Inguinibus premit filia canes 1. Art..v
pre3n31it Scylla canes. 111. Am. xit.-
22.

numerere. IV. M. 370. III. Art. 561..
alicui. III· Art. 5⁶1·
humeris abeuntis. I. T. III. 79.
oculis. 11. Ep. 91. VII. Ep. 25·
pe&oribus alicuius. I. T. VI. 3-
studiis. III. T. VII. 11.
studio. VIII. M. 865.
tergo.1x. M· 54.
vultibus, IV. ΤΗΙ-19.-
Inhaeret seopulis nomen Scironis. vm
M· 447-
telum aIIcui. XII. Μ.427.’
Inhaerebat de vextice medio cxinis.VIII..'-
M. 10.
Inhaefit saxo sonus. VIII. M. 16·
Inhaerentem cervice juvencae mutatu·
marmore. XI. M. 403.
Inhaesuro similis. I. M. 535.
Inhibere· 111. M. 565.
alicui. III. Art. 561.
bipennim. VIII. M. 766.
commoda sacris. 111. Am. X. 43
concubitus, IX. M. 124.
cruorem. VII. M. 849.
cursus equorum. ad Liv. 2290.
equos. II. M. 128. 202.
fletus. V. T. I. 56.
fugam. 1. M. 511.
vires I. ex P. VII. 51.
vota rogando. XVI. Ep. 117.
Inhoiiest:·t palmas multas adeptas »Ἃ
quus. IV. T. VIII. 19.
Inhonesta vela. XIII. M. 224.
vulnem. II. F. 2¹7.
Inhonoiati. XIII. M. 41.
Inhosruit afr. III. ex I'. III. 9. ’
alis AouiIonis hIems. 10203.-
undis Tiberinus pater. ad LIv. 223:
InImi‘pira syitis, VIII. M. 120>
Inhospita litora Ponti. III. T. XL*-
tegna. XI. M. 284.
testa. 1. Μ. 218.
000 inhospita testa Crotonis. XV.M2‘·
15.
Inhumanus Thiodamas Ib. 490. .
Inhunmni Getae. I, cx P· V. 65.— 1133.
g «h

