δ’]

ι
&353534756 ’ᾖ ’ vamba, 364. ε.849“ἓ.η’, «⁷
alasa, c.‘18. ω’ fama, 593 Partibus, 0165 , .
alffinenatae in ara 0 2154.- Parthaon, b. 596‚'625'
2113 ’ quthg manus, 0353
a alparehb. ¹65 Parthi equues, ⁴c.517.
l· aiptsta're, b23i8 . q Parthenius flamus, 0880
i an.‚-b.„976.» c„'9.7. Jupiter, c. Particeps rqgm (9⁶ regno, c. 779
¹ 97 , · - . q Pamcipiam di &dum paffive‚
} an'der'e‘& expandete , 212.. ω· λΙ). 544. Paffiva ablatna casus
· findere retia .’ 11185. ω ten· abso-tunsa 55 ’
·. dere vela, 690 ,12ss Partiri wicum, b.311
¹ ,andus , b. 1046& blandus, Parturire mmas, 4,171
{pli 1046. φ curvus, '565 ‚Partuswpadtun b. 831‚86'3
nangaea, c. 214 Parum eli ‚ 30. fidem habere ,
sangerecytangere, 375
{amici terrores ‚ · c. 97

276

--Parv‘us εῖν curvus , c. 193. ey
parcus ‚ c. 1201241. ‘cy pau-
cus , e. 167, 808. <9¹ primus
cfr privus , c. 13, 14, 98. <9¹
pronus, 728. b. 728. typum,

. c. 105, 379 &tm-dus, c. 613
Parvum numen, b.984

Pascere aras, 0628

Falci gramine, ἐφ’ in gramine,b. 206.
ey nasci ‚ ⁶54- w· ‘vesci , b.

Ραὲὶῧς, ς.ς89

Pastus sangume ,¹ · 506. b.·64'1

Paffus ω· greffus, b·195

P‘affus a p'ando ‚ 475

Paffi Θ· Γρεὲῐίί crines, 705,b. 363.
c. 65, 1 0

Paffa cervix, b. 772

Pafl'ae pennae, 419

Paffa brachia, 681

Pastorum stbzla, b.918

Patavium , c. 236

Patere-(9⁴ jacere, c. 271. de terra,

Patckfffz. 64'1

Patet re , b. 885

Patent monumenta, c, 95

1331611319 p0tens ‚ b. 504. amar
460‚544 ’

Pater, pro affbffupaternO, b. 435,
patriae, c. 84. 626. Semo, c. 386,

Pat3res , pro patre <9¹ matre (θ’ fi-
milium fratres. Reges wc. b. 245.

“ 153ξῖἰίρέἑὶῗεί Ιῗῗ714ἲ lares , 191,
264. ω’ socii Det, 67

Patriae artes ‚ c. 833. orae ω’
arae, b. 790

Patrium sbpulchram, 808

'Patria fluminis ‚ 81. b. 144. <9⁶
populus ‚ b· 1061. Roma dista
fun , c. 524.

Pati abfhlute , 386. freta , 369.
‘manum , b0488. poenas , 6,,691,

bimus (91 pannosus , c. '123
’anni , qu.bus›infhntes involuti„

'kssbi1ffpheus Jupiter , , ’ b. 760,
&higinus ,ι b. 1⁴09, 577
a mimi magtstrt gestuum,680
a bs aere abundans ‚ d. 108
Par-cum abssativo ‚ c. 437. impar
Qu , 835· sibi. 294» 305·
l? ly hebanum ,'b.656 .

' amicorum ‚ -›b.‘574. c. 47 3,

    
  
     
    

i* ἐξὲξ ἛέῙΙΆ , ’37. pro. ornare ,

i 768.φ4 pavere, b. ”3 59& pro-

t' ‘fise’ 3⁷· 523 ,

χ ἒξέἷιιῗεζῖ {gli-ns& ξὲῐῖῗίὶῐυε , d. 36.

petitus, 767

praedat, 113. puella , b.

'gi-melier. 1153,-

* ,εμὲ sata diaae‘, c. ς’7ς. fati-

5¹² 'ae <9¹ lanificae, 256

ἐξ-επυητιβὶα, 136 .‚ ¹

Paga-s.. 448, 489,626. &parvum

aasz& 2⁴12.. ,1.- ,

’alens 'v' potens natura , b. 71³6.
librorum ακέῖον, c. ς49

,mutes *29- penates ‚.350.b. 671.

lmequis, b.'515 “ ’

{lentum vota casura„ b. 592

aziz 11444

,Ἰ ’γωόὶη {mara—3 b. 387

’ 21m25,tc’[{{{,830

Pars (9111011, 608. rerumtu'arum,

l §.847 sequen-te aiii, b. 42. w

¹¹12? ἀίξῃ ἓέςο. ἱζιέα, quanta, 163.

hstes& fines: b.3104, 849. ob-
[ωηο ‘diis tributae, 638. ετ·

 
   
   

 
      
  

'RERUM nr vEssRssoRUM.

patres , 80. adpartes‘pamtas,

Patiens nimborum , b. 260
v Patruus ansts, 0234

Patruum c'or , b. 772. nffae ¹,

Patulcius Janus, c. 14

Paucus υ parvus , c. 167, 8683*

Paffiigaczlsigjr’e ,δέοι-18, 23

Paucae horae , 153

Pavidus ω paullus, b.409‚668

Pavida formido, b.'98

Pavidi equi, 566 , ,

Pavo, c. 381. Junonis ales.b.86

Pavones janni, b. 135 , ,

Paullus w‘pavidus, b. 409, 66&
ω’ parvus ‚ b 604

Paullum sae-vitiam 'remiszt‚ 276

Pauperis‘est conductis rebus uti 2 b.
223. vibius legumina, 0348, «

Pausanias, d. 157

PaxAugusta, c.775. maris,27o.]
terrae, 118 ’ ’

Pacis ara ω’ templum, c. 71

’ Pace alicajus dicere, c. 423

peccare m aliquo &altquem , 42 43

1»εᾶιῖἶῖ Ρῑῖεαζέζ ’ ⁷²¹' 8²9

Pesten , lignum rusticum , c. 284⁷

Peflere, 568. aumas, 174.

peetus amicitiae a* magnitudinis
sedes, d. 24

Ρεὲὶιὲε rude ‚ 631. εν pignusffii

2

Pefgiora sycomora, b. '174‚322,‘

355. ἦ, ³3¹3 2⁰3⁰”v ⁸⁴¹³
2 · 5

Perstoralisfascia , 674, 737

PecuMa, 4ος

Pecus esne-mus, ὲ. 157. de equis;
‘elephantis &a d. ,114 “

Pedes aequi, c. 21, 856, 876:
amplev‘ti, b. 669. exigui, 3799
<9¹ manus , 191. offendere , ἰ),

Ρ.ῑ.ῖ.1;.111,ῑ;1ῑτῑ.;.ξ; ῗὲἕ

Pegafis‚ 56. b. 312.

Pegasus, c. 142. b. 3'12

Pejus er'a't, 167.

Pelasgos, pro Pelastgus, 161

Peleus, b. 867. lustratus, 1177,ἐ

Peli-as, d 108

Pelias hasta ‚ b. 815. &³ Pylius‚'
501.

Peligni , c. 284, 892

Pelignijuris urbs, 448 -

Pellere domo, 166. uxorem, pra·-
prie, 132. ω’ tollere , 722. c.

Pellex matri ‚ b. 71⁴5.

Pelops, d. 106.

Belope'ia arva, cfghrygia , b. 61ξὲ

