OVIDIUM.

Eo. 11010110 cnm ventis, XIV. M.231.
sanguinolentus sub terraS. V. F. 470.

Ῑ Ν

, zo. 110 in viscera tetrae. 1. M. 138.
inundas. Rem.257.

155

Iexanrt tertia musta in lacus cavos. 111.
⁴. ς 1 S.

 

in vultus. 1. Am. VII. 64.

incomitatus. 11. T. 480·

ingeniosus. III. Am. VIII. 8.

inter filvas opacas. VIII. M. 377·

iter. Rem. 56.

juvencam videre. 111. M. ις.

lentus. 1. Art. 494-

liber memento, 1. T. 1. 49.

longius. V. F. 650·

lotis solutis. 1. Art. 41.

lucibus novem flatu secundo. XIV.
M. 227.

mare fluetibus advertis. VII. Ep. 4ο.

medio. 11. Μ. 137.
medius juvenum. V. F. 68.
negabamus. XIV. M. 250·

obviam. 1. Am. VI. 39.II· M. 7ς.1. F.

ςοο, VII. M. 111.

obvius. 1.F.500.

pares ab aliquo, VLF. 99·

pede quo coepit. Rem. 390·

per alternas vices epistola ceffavit
nunquam. IV. ex P. 11. 6.

per amnes Stygiosxlw M. 59¹·

per aquas. XVlll.Ep. 194.

per astra. XV. M. ¹47-

pet auras. II. Art. 59,II. Μ. 203·

per excubias. 1. Am. VI. 7. XIII. M.
342-

per exemplum. 111. Art. 87.

pet feras. IV. Ep.38.

per flustus. V. Ep. 64.

per gladios. XVII. Ep. 246.

pet ignes & gladios, viu. M. 76.

pet juga montis. X. Μ. 172.

κ perleges. XVI. Ep.267.

>per mare. 11. Ep. 34.

> per medias vias. VI.F.604.

per oppida. Vl. M. 146.

per oppida vistot. ad Liv. 174.

pet Symplegadas. 1. T. X.47.

per titulum. V. T.1X. 32.

pet turbam. III ex P. 1.144.

per turbam rerum. 111. ex P. 1. 144.

per vias ambiguas. X.Ep. 62.

pet umbras Pompeias. III. Art. 387.

per undaS. XIX.Ep. 161.1. sab. 117.

per urbes. XVI. Ep. 331.

placidos leones obstupui. 111. Μ. 86.

pompam functis. VI. F.663.

portus. X. Ep. 1 25.

post altaria. 1. Τ.111. 57.

procul. Rem-214.II. M. 464.

pulvis inanis. V· T. 656.

puppes pet aequora. IV. F. 132:

puppes video. 111. Ep. 66.

puppibus. XIX.Ep. 180.

⁷ quo. XIII. M. 194.

quo festines. 1. T. 111. 52·

quo non licet. 1- ex P. VII. 23-

quo nou licet domino. 1. T. 1. 2.

quo non finit sacerdos. 11.T. 3ος.

quolibet. IV. ex P. XIV. 6.

qu01Ibet ex his locis. 111, Τ. VIII.

“ 22.1v. 011 P. XIV. 6.

quolibet menti licet. III. ex P. V.

xatgfffi tazdius. 11. Sab. 45.

Reges gerentes vincula cexvice. IV.

T. 11. 21.
sepulsus. 11, Am· IX· 46.

fimul. 1. Τ. 111. 81·

fine conjuge. Rem. 773.

sors mc non iubebat. XIII. M. 242.

sospes. lv. F. ς 19.

sub amplexu& XVII. Ep. 94. V11.M.
615. VI. F. 554.

sub juga, VI. Ep. 10.

sub rogos VI. Ep. 42.

{ub titulo. Il. ex Ρ. 1. 50.

sub undas. VI. M. 3 70.

tardius. XII. M. 305·

tardius ad pasta fidera. V. T. 11. 52.

tela in legibuS. 111. Sab. 50.

tenebris. 1. Am. VI. 10.

tutus. II. M. 606. III. ex P. 1.28.

vias. 11. Am. XI 8. III. Axt. 37·

vidi equum 010 telustanti. III. Am.
lv. 14.

visere. 111, Am. 11. 21, 22.

It amnis. IV. F. 364.

amnis aeternus, III. Amvx. 20.

amnis perennis. 111. Am. VI.98.

annus. II. Ait. 663.

calculus sub imagine latrocinii. 11.
Att. 207-

dies. I. Ep. 8.1.M.683. 11. M. 331.
11. T. 142.

furoribus suis per exempla cognata
Ino. IV. M. 430.

in alas caper. III.Art. 153.

in §eminos Phoebus, V. F. ⁶94·

111 luccos sanguis, V. M. 493.

lentus asellus. 11. Am.vu. 16.

longius cuspis. VIII. M. 349.

partus de conjuge. XII-Ep. 194.

pompa. III. Am. XIII. 12. XIV. M.
748·

pompa frequens. 1. Art. 147.

xedit. LF. 126.

seditque. XV. Ep. nm. Art. 93· 11.
Μ, 409· v. T. vu. ¹4·

11111101 pet oppida. VI. M. 147.

sanguiS. 111. Ep. 146, XIII. Ep. 80.

sol.. 11. Am.1· 24.

torrens actius· Rem. 651.

triumphus. VII. Ep. 154. II. Am. IX.
16.

non It puppis mea par placidas aquas.

Il. ex 1211. 30.

Eunt anni. 111. Att. 62,

carinae. II.T.469.

curae. V. T. I. 78.

fasta ad vos. Ill. ex P. IV. 60.

gladii pet latus. X. Ep. 88.

in vulnera fratres. IX. M. 405·

lacrimae. v111. Ep. 62. Χ111.ΕΡΔ 52.

moxes convenienter studio. 111. Α11.
54⁶· ’

semina in agros. 111. Am. X. 3 3·

tempora. 1. Am. VI. 24.

Ibat annus tertius. 111.F. 575.

ante equos citos Pegasus. IV. ex P.

flatnldnsizn lucum Robiginis. IV. F.

ῌείῗὲ.. II. M. 725·

111 arma ratis unda. XI. M. 513.

per genas gutta oborta. 11. ex P.111·
90.

Ierat conviva. 11. Am. V. 21.
Iex-ant sex natales. XV Ep. 61-

Va

lbis in nib-em fine me liber. 1. T. I. 1.
Ibit ad occasum quidquid dicemus ab

ortu. IV. T. IX. 21.
ad opus solitum rusticus. IV. F. 168.
equus ad cei-tamina Circi. I. ex P. IV.
engs fortius. 11 ex Ρ. XI. 26.
spiritus in nutas. X.Ep 121.
spitituxff tenuandus in auzas vacuas. 1.
Telct'modiu's melius. XIII. M. 32¹-

Ibunt omnia praepostera legibus natu-

rae. 1. T. VIII. ς.

pet gentes innumeras praeconia no-
stra. I. T. IX. 19.

semimaies. IV. F. ¹³3-

1 bibe succos IV. ex P.111.53.

cape colum curn calathiS. XII. M.
475.

crede, 111. Am.111. 1.

detrahe menti spem fxustus. 11. ex Ρ,
111. 53.

litera. XVIII.Ep. ¹5·

obtuete 11111105. XV. M. 364.

nunc. 111. Ep. 26. IV. Ep. 127. IX.
Ep. 105. Xv11.Ep.57.1 Am. VIII.
35.lI. Art. 222. 635. ad LIV. 343.
1 ex P. m. 61.

perlege. Rem.487.

pete undas. XV. M. 23.

populus. IV. F. 73 1-

procul hinc· 111. Art. 505.

110 citi. 111. M. 562.

elegi ud Consulis aures, IV. ex P. V. r.
frequentes Ismenides, VI. M. 159.
hinc. 1. Am. XII. 7.

lauxi circum tempora mea. 11. Am.
libri. I. ex P. I. 8.

manus ad pia facta meae. V. T. V. 2.
sams, VI. M. 205.

Eas munus gratum. 11.Am.xv.3.

pede quo coepisti. 1. T. IX. 66.

Eat 1111116ὶο5 laxua ex humeris. III. Att-

268.

annus totus ut felix. LF. 26.

ante oculos 01101 infidIantIS. 111. F.
382.

carmen. V. F. 190·

cera nuntia mentis. 1.A1t. 438.

funus tacitum. V. T. Ι. 14.

in nurus dedecus. III. Art. 248.

in pompam apis. 1. Am. XIII. 14.

navis Rem. 488· IV. F. 18. V. T. V.
18.

navis re8ffl. Rem. 70.

nox. lb. 630.

nuntius ad patriassedes. 111. ex P. 11.
84.

Parca ad extremum. 111. ex P. VII.
20.

pestus inflatum. 111. Att·274. ¹

per manus gentis Augusti tradita saxo
cina rerum. Ι. ex P. II. 102.

pestisin tuosIb. 577.

puppis xemige. V. T. XIV. 44.

remus tibi hac. Rem. 532- ’

sexta solidi assis in cornua. Med. 60.

status omnis iste mearum texum. VII.
M. 509.

viaxox licens-IV. exl’. IX. 34. Ea?

