 

 

1 N

ratIs decipiendus genitor erat. IV. F.
intaeta-ere animum. Vl. M. 5.
Lade sua numina posci. IV. F.253.
meis futura longa Ilias est. 11. 6111).
1118113Ῑ {imilla non sunt ita versa. 1. ex P.
meysllolg'sepmchra desunt. 111. ex Ρ.
ωεῙΙξὸιζῖἱις genitus. 1v. ex Ρ. IX. 9.
obnoxius amor. XI. M. 742.
occurrere fidus putem. 111. Am. XII.
rapi: II. ex P. 11. 33.

“ rediit in annos Iolaus. IX. M. 429.
repuerescere. IX. M. 43 0.
senior Deus. V. F. 34,
fic placuit. XVI. Ep. 41.
sumatur discolor alba meis. V. T.
Tulli-ageli aliquid restare putetis. X 111.
urghuieffis. Τ. VI. 23.

eum Fatis dedit tibi natura mores pu·

dicos , raras dotes ingeniumque.
111. T. VII. 13.

in Fatis eratsic. 1.F. 481.
erat visere Sextiam. III. T. II. 1.
est. Ι. Μ. 256.
meis hoc fuit· Lex P. VII. 56.

Favere. IV. F. 72 2. I. T. VII. 37. 111. ex

P. 11. 22.

alicui. XVII. Ep. 241. XXI. Ep. 8.111.
Am. II. 2. 7. 1. Art. 502· II1.Art.
4. II. Μ. 747. XV. M. 870. 111.F.

⁷14·lV· F. 1.
annis virginis. XXI. Ep. 1.
armIs. XIII. M.576.
auso. XIX. Ep. ¹59
canenti sacra. IV. F. 723·
caussae VI F. 72.
distis. III. ex Ρ. 111. 9ς.ζξ
dolori. II. Am. V. ιι.
domui. I.T. 11. 101.
equ0. 111. Am.11 2. ’
exemplo. I. Art. 636.
flammae. 1. Art. 526.
ignavo. III. Am. Il. 7³·
ingenio. 11. ex P. V. 64..
laudibus. XVII. Ep. 127.
linguis. II.F.654.

linguIs animisque. 111. Am. II. 43.

XV· I⁸V15677.1.F- 7¹·
male. II. Ep. ¹⁰4·
operis XV. M. 367. IV. F. 729.
ore. Ib.98.
populo· III. Art.24.
precanthus. XV.M. 870.
precibus, II. Am. XIII. zr.
propofito. I. F. 468.
triumpho. 111. ex P.IV. 3.³
verbiS. III. Μ. 388.
’ vmdistae. Rem.74.

virtutibus. III. ex. P. I. 63.

Favet ingeniis Pallas. VIII. M.252.
se adscribi. VLEp. 100.
timori aurora. VII. M. 721.
voci pisciS. III. Art. 325·

favent ore populi. III. Am. XIII. 30·
Satyri. IV. ΕΡ. 171.

socer ‚ conjux cum genetrice pro pat·

te hac. v. M. ¹54

OVIDIUM.

Favit rebus amiciS tuis. ad Liv. 378.

Fave cui illa favet. 1. Art. 146.
Vesta. VI. F. 249.

Faveas Dea. XVIII. Ep. 61.

o Faveas. 111. M. ⁶¹3·

Faveat Fortuna. XIII. M. 334.
Faveant numina modo. 1v. M. 701.
numina tibi saltem. IX. M. 281.
Favisse hanc animam tibi. II.T. 55.

Favcns. II. ex P.11. 43.
auspicium. III. ex P. 1. 160.
auxiliis suis. Il. ex P. IX. 36.
lingua. V. F. 668. V. T. V. 5.
Lucina. VI.Ep. 122.
Mars. 111. Ep. ss.
os. III. T. Ill. 18. II. ex P. V. zo.
pollicitis. I. Art. 268.
Faventis amor. IV. Tau-58.
Favente manu plaudere. I.A1t. 148.
Faventes venti. XV. M. 49.

Faventia delubra votis. IV.T.11.55.

lumina menti. VI. Ep. 71.
Faventum preces, VII. M.451.

Favilla atra. XIII. M. 604. V. Τ. V. 36.

ejeecata. 11. Μ. 231.
moesta. 111.Τ.111.84.
parva. V. Τ. XII. 62.
tepicla- XIV. M. 575.
virginea. XIII. M. 697.
vituli suffimen erit. IV. F·733·
vivens. IV. F. 553·
Favillae tantum. II. M. 284.

Favilla sacrorum nigra ara. IV. M. 325.
tenui signare oculos. III. Art. 203-
de Favilla vereris Troiae dignissima

praeda. III-F 423.
Favillae molles. III. F. 561.
Faunigena Latinus. XIV M. 449.

Faunus. V. ΕΡ. 138. 111. F. 84. 291. 299.

3120319·

agrestiS. 11.1=.4z4.

bicorniS. V. F.99.

Lyceus. 11.F.424.
Fauno cadit prima ovis, IV. F. 653.
Fauni. 1. M. 193. 11>.81.

ruricolae. VI. M. 392.
Favonius spirans lene. IX. M. 660.

Favor ardet studiis distantibus. III. T.

XII. 23.
laetus. LI. ex P. IV. 29.
magnus. 11.T.506.
manifestus. III. T. V. 19.

propensus. XIV. M. 706.111. ex 1’- IV.

pussfi'cus. 1v. ex P.X1V. ς ε.
quaeritur. II. ex P. IX. 40.
solitus. lb. 121.

tuus stet pro cauffa moliore. V. F.

un{l7e⁶iibi hic. XXI. Ep. 237.-
favoris opus. III. ex P. IV. 3 8.
plena carmina. 1. Τ. 1. 64.

175¹
Favore ferre famam. IV. T. X. 131.
manno instituereludos suos viaores.
.F. 291. .
puellae vincere. 111. Am. II. 17.
luo multiplicare vota. Ib. 644.
tuta culpa. 11. Α111. 11. 56.
vestro tuta est progenies. IX.M. 246.
Faustulus. IV. F. 854.
infelix. v.1··. 453.
pauper. Ill.F. 56·
Faustus amor. XI. Ep. 1 ,¹3-
annus. 1. F. 63.
torus. 1. ex 1².11.134.
Fausti ignes. XIX. bip-153.
Fausta ars. II. ex 1⁷. XI. 2.
puppis. 111. ex P. 11. 80.
Faustum carmen. ijl. ΕΡ. 182.
omen. Vl. M. 448. IX. M. 784.
fit precor. III. F. 27.
non Faustum omen. 11. Τ. 6.
Fautrix viri. 111.Μ. 101.
Favus candidus. VIII. M. 677·
mveuS. 1. F. 186.
Favi demti. Rem. 186.
expressi. Iv-F. 152.
flavi. Med. 32. III. F. 746.
incepti. 1. F. 364.
incifi. 11. F. 652.
teneri. IV. F. 546:
ravos parit Hybla. IV. ex P. XV. 10.
faux compressa. IX.Ep. 98.
praestriffli. lb. 551·
Fauces abruptae. II. Am. I. 2ς.
elisae. IX. Ep. 85. XIV. M. 738.
Ponti. I. T. X. 31.
Fauces adflare ὃς pestus ἃ ora. vmi
M. 819.
evertere pollicibus, IX. M. 79.
innestere laqueo, XM. 278.
premat lilva. XII. M. 514.
premunt vincula galeae. XII. M. 142.
resolvere in verba. II. M. 282.
vipereas verbis & carmine rumpere.
v11·. M. 20³.
per Fauces δε viscera regnat amor eden>-
di. VIII. M. 829.
Faucibus giganteisinjesta Aetne. XIV.
M. I.
haurire lacus. XV. M. 320.
Fax contemta. Rem. 140.
cruenta. XVII. Ep. 237·
digna ire sub rogos. VLEp. 42.
digna subire. Rem. 38.
jastata. IV.M. 507.
ingens flammifera, XVI. *ep-46..
mota. 1. Am II 11.
peckoxis. XV1.Ep. 50·
semusta. lV. F. 167.
sepulchralis. 11. Ep. 120.
studii. I⁴ ex 1³. VII. 28. ἵ
thalami ὃς mortis. XXI. Ep. 1722
urit. 11. Am.IX. 5.

Favoricommendandae-asininameafint. facis reiestae memor. III-sab. 20-

111. ex P. IV. 7 I.

favorem merere candore. V. T. III.

po}{1'li poscere. IV. F. 868.

praestate ὅ( mente δε voce. XV.M.

682.

Pavore anImi canere aliquem. 11. Τ.

cressgizt. seditio. IX. M. 43 5·
domitrae vlncere. III. Am.11. ιε.

usus non erat. ILF· 500.
Facem fine luce ferre. III. Am. IX38.
Face sollenni jungere aliquem alicui,

VII. M. 49.

lustinere ignem. LAm. V1.5s.
Faces accensae. 1. Am. 1, 8.

ardere visae. XV. M. 787.

Hestoreae. lv. ex P. VII. 42.

jacent conterritae, &finegluce Rem.

1 ο
4 ⁸ Faces

