extinsta. 11. 1²2 534·

10.

succensa. Ib. 5²0·
in Pyram mittere pignora. Ib. 313.
¹ strustae arbores. IX. M. 231.

· Pyraea litora. VI. M. 446.
Pyracmos securifer. XII. Μ. 460.
Pyxamus. IV. M. 55·

PyJenaeus. V. M. 274.

  

Pyrethra misc-exe in mero. II: Art.

ryfet‘blssg’eminus. XII. Μ. 449.
Ργιοεὶε. 11. M. ¹53·
Pyropus. 11. M. 1.
Iyrrha. XV. Ep. 169. Ib. 546.

y Pyrrhiades. XV. Ep. 15.

t nyitihus'pvlssh Estp. 3.1V1. F. 7³2·

” ῬμπΙιιιὶΙςοΗςηῗοΠξ. '33³1an Μ· ¹⁵⁵·

J parens. II. Τ. 405.

ι Yyropus. I. Μ. 1.

ἡ Pythagorae non nocuisse Numam fe-

runt. 111. ex Ρ.111.4.4.

Pyxidas deprehendere mensa. 111. Art.

1111121315110Ἴ Rem. 353.

Q..

Uadrijuges equi. III. Am. 11-66.
Q quadrijugus curtus. 1x.M. 272.

Quadriiugi equi. ad Liv. 3 32. 11, M. 1 66,

> lv. τ. 11. 54.
Qadtupedans oeclus. XII. M·450.
Qadrupes. XV. M. 517.

Quadrupedem urguet equus. 1. Art.

Qad‘rssp'qdes. II. Μ. 122.
ani-moti. 11. M. 84.
cutsus. V1. M. 226.

. junsti hominum curn pestote pesto-

ra. IV· Τ. VII. 15.
juvant. 1. Art. 629.
Qaeto an poffis. XIX. Ep, 50.
faliete. 1. Ep. 9-
fi· quis eat. XIX· Ep. 30·
Qaerere pro rogare. 1. M. 614· 687. 11.
F. 57. 381.111. F. 765. IV.F. 353.
878.937·938.V. F.1 331.526. VI.
r.11.283.551. 11. T. 294 297. III.
Τ. v. 24. 111. mxu. ³4. v.T-.1.
79. 1. ex Ρ. 11. 78. 111. ex P. 1. 33-
II-I. ex P. V. 1. 111. ex Ρ. VIII.

1.Λ .
ab aliquo. 11. Μ. 567·V1. F. ςος.
asta. lv- T. X. 92.
aliquem. V. Ep. 136. VI. Ep. 108.III.
M. 1⁴3· IX. M. 3⁶4.
alium pro aliquo. 111. Am XI. 28.
aquas in aquis 11. Am. II. 43.
astra. ’111. F. 195·
auxilium. 1. M. 3⁶85
bene. 1. ex P. V. 53.
Booten Oriona. V. F. 49³.
candorem ceta. 111. Art. ¹99·
· eauss'am XIV. Ep 77. VI. Μ. 184.
cauffas. IV. T. 11. 25.
‹jauffas morae. 11. sab. 54·

fasta sub imagine· sacti. xml M.

IN'OVIDIUM.

cetera. 1v. F. 349.

Δ circum nubila. V. Μ. 623.

cognoscere. V. T. IV. 7.

commodo vitae uibanae. 1. ex P.
vm. 30.

cornua praedicta. XV. M. 608.

cuitus habitusque ioco1um. lv. M.

66.

de⁷aiiquo. IV. ex P. III. 18.

delicias lascIvaque carmina. V. Τ.
1. 15.

epuIas in epulis. VIII. M. 832.

faciem· iocI. lv. ex P. IX. 81.

finem amoris. Rem. 143.

Ioetus pet nemus omne. IV. F.
460.

sommam pugnae. XIII. M. 89.

fratres. III. Τ. 1. ⁶5·

frustra. 111. Τ. I. 67.

fugam in orbe. VI. Ep. 158.

furta mariti alicui. V· F. 233.

hiatus terrae. III. F. ⁶09·

jurgia. 11. Am. IX. 45.

In pane tori aliquem. ad Liv.
328.

incqtmmoda coeli Scythici IV. ex 1².
1 .·81.

Iocum. 111. Τ. VI. 38.

lytam. II. F. 77.

Machaona. 111. ex P. IV· 7.·

materiam. 1. Att.49. IV. ex P· XIII.
23.

monitus. 111. Art. 750.

moras. 11. M. 461. XI. M. 461.

muita. IV. F. 189.

multis. 1. F. 161.

natam ab ortu Solis ad occasum so-
lis. V. M. 445.

nomen studio. VI. M. 12.

nomina. 1. Axt.219. IV. T. 11. 25.

oblivia retum. V. Τ. VII. 67.

oculis aliquem. III. Μ. 243·

emnia. VII. M. ⁶85.

omnia de aliquo, XVII. Ep. 198.

opem. V. T. VII. 42·

opes. XV. Ep. 66.1. Am.V1.23. II.
Am. X. 33. 11. Art. 674. IV. F.
350·

pecudem. IV. 1². 903‘.

per—omnes tetras, 1.- Μ. 654.

pericula. 11. Μ. 565·

poma. Ib. 181.

praedam sanguine. IV. T. IV. 59·

xes. IV. T. II. 25.

secum. 1. ex P. V. 30.

semina odii. Rem. 308.

fidera. 1. Am. IX. ¹4·

figna. V. F. ¹43-

spafium. II Art. 455.

taedia. Rem. <39-

tal'ra. 1. Μ.2ςό. XIV. M. 165.

tempora. VI. F. 767- Ι. T. 1. 3 8.

tempus, III. ex P. 111. 85·

·³ tenebras. 11. Art. 619. ⁶20.

titulos. vl. F. 212.

titulum. X. M. 602.

Tomitas. IV. T. X. 98.

tueri parta. ll. Att. 13.

vatem novum III Am. XV· 1.
ubera iaaanda. VII. M. 321.
verbum. III. T. XIV. 43.
vestigia. I-Ial. 78. VI. M. 560.

viam. X. M. 504·
Hhh ε

422
vitum. VI. Ep, sos.
unde friumphus eat. VII. Ep.153.
ut aiziumanr. 1. F. 213.
Queris quid praecipiam. Rem. 803,
te instate. XII. hp. 176.
si Quaeris. VI. Ep. 123. Rem. 8. Med
79.111.F.183.
Qaexit arbitrum duorum res ipsa. lx.
Μ. 404.
Dircen Boeotia. 11 M. 239.
vestis haberi· 1. Am. VIII. 51·
Quaerimus. 11. Am. 11. ὅς.
Quaerunt iocum iatum fasta. ad Liv.
340-
secessum & otia carmina scxIbentiy.
Ι, Τ. 1-41.
vetba manum· 111. Sab 2. κ
Qxaemis quaxe. Rem. 161. II. M.
512.
ubi invenias, Rem. 487.
Quaerebam. III. Am. 1. 6. VLF.
213·
Qxaexebant ubi esset amor. III. Ep.
12‘.
fi Quiete-s, XVI. Ep. ²73·
Quaere novum vatem. III. Am. XV.
1.
Qiaeras fi. IV. Ep. 119. VII. Ep 5³3,
XV. Μ. 293.
Quaerat qui iim. XX. Ep. 2¹7·
fi quis. III. Ep. 115.
fi Qaefieris. XIII· M. 756.
Quaerens corpus femorum exutumque
pedumque. XIV. 1,1.64.
DominuS. III. M. 573-
noverca puerum. Ill. F. 769.
peii‘umdaxe cuncta. 111. Τ. V. 452
per acies aliquem. XII. M. 75.
per arva piorum, XI. Μ. 62·
secula revoluta. lv. F. 29·
vestigia. 1. F. 549-
Qaerendum. III. F. 211.
Quaerenti defuit oxbis. V. M. 463· .
plura date se legendum. 1. ‘ix-1.

21.
reddita caussa est. III. Am. II. 7.
referte. XV. M. 10.
subibant vix bona verba. 111. ex Ρ.

IV. 47.

Qaerentem date vela non iubeo. 1.
Art. 51.

Qaerentes finem maloxum. 111. ex P.
I. 29,

Quaerentibus edere. Ib. 61.
ostendete loton. IX. M. 364.

quaerentia requiem vulnera. lb¹ 1ςὲ

Queri ab aliquo. VIII. M 263.
antrum xemotius. VI. Ρ. 121.-
armis. xlv M. 4<3·

Qiaexitut XV. M. 1.

a Deo. XXI. Ep. 232.
aduret nullus 1. An. 3093*
amos herbis. VI. Ep. 93. >
, arte metim vero· colot. 111.-,41ῒή
164'.
decor. III. Art, 282. -
fama carmine. IV. ex P. 111. 4.·
favor arte nulla. 11 ex I’. IX. 40*
fides arte. 1. Art. 6¹2.
honos XIII. Μ’ 93 153⁵...
humen-xvi. Ag· 210.
mihi fama. l. Ain. XV. 3.
non. mihi 116ὶᾶ voce glotia. 11)ἓί
ι ³·

