ΙΝ OVIDIUM.

Sidonis-111. Ant. 25 2. xlv. M. 80. III.
F. 649. , -
00001111.’Χ. M. 267,
Sidonius 2111116105. lx. Ep. 101.
hospes. III. M. 129,
Rhesus. 11. Ait. 137.
sidonia manuS. Ib. 448.
Sidoniae comites. IV. M. 542.
states. IV. T. III. 2.
Sidonium ostrum. IV. T. 11. 27·
Sidonia moenia. 1. ex P. III. 77.
sidonias petitur Cynosura. 111. F. 111.
Sidus admotum. II. Am. XVI. 3·
aethaeum. 1. M. 4²4·
Ariadnaeurn. V. F. 346.
brumale. 11. ex P. IV. 25.
coeleste. Nux. 22.
decidit in auan. XIV. M. 846.
’ geminum. III. M. 42⁰·
gentis Fabiae Maximus. 111. ex 1³.111.
2·
grave. V. M. 281. V· T. X. 45·
Hyantis, V. F. 734.
juvenile. 11. Τ. 167.
1110111111. IV. F. 939·
novum. XII. Μ. 749.
obest. VIII. Ep, 88.
perenne. VIII. Μ. 178.
pluviale. III. M. 594.
spectabile coelo. I. Art. 557.

‚ Sidetis axis. IV. T. IV. 62.

cauffa. V. F. 697.
obitus. ad Liv. 40⁹·
Sidere aestivo conspestus nunquam
Glaucus. Hal, 117.
findit tellurem Sol. 11. Am. XVI.
premitut decimum fignum. IX. M.
286.
Stexopes minax pontus etat. 1 T. XI.
14.
suo turbat aquas custos Erymanthi-
dosUrsae. 1. T. IV. 2.
cum Sidete ceffit in auras crinis Hetfi-
liae. XIV. Μ. 848.
Sidera alta. I. M. 153. 11. M. 71.
apta. I. Am. IX. 14.
cetera. 11. M. 722. V. F· 545.
clara. XIX. Ep. 34. 11. 0111). 11. xo.
lb. 110.
coelestia. VIII. M. ³72·
cognata. xv.„M. 839.
convexa. IV. ex P. IX. 129.
cum alto coelo. XIII. M. 292.
desueta. V. M. 503·
distantia. 1. F. 305.
ducentia fotmam plaustxi. IV· ex P.
fexa. Ib. 2¹8.
frigida. II. Ep. 123.
fugiunt. I. Am. XIII. 28.
generosa. 11. Am. XVI. 2,
ignea. XX. Ep. 55.
inobsexvata per annum.111. F. 112.
10116111. 11. F. 267.
latitantia· X. M. 449· q
meant. XV. M. 71.
“ mota. 1. Am· XIII. 28· Ι· ΤΔ γι
61.
- noais. 1. Am. VI. 44.
otta. I. F. 2.
pacta. V. T. 11. 52.

publica⁴ XVIII. Ep. 15ορ

radiantia. Vll. M. 325.
secunda. IV. F. 913.

solis. 111. 32.

stillantia sanguine. 1. Am. VIII. r.
sua promet Chiron. V. F. 3⁷9·

sut-amalfi. F. 34. V. F. 39. I. T.II.

tgissf’it. Ρ. 243.
vicitia. V. T. 111. 41.
vista. v. F. 420.

Sidera addere coelo. II· Am. X. 13.

cernere. 11. F. 071.
circumdare oculis. 11. Sab. 49.

cuneta concedunt flammis. XVIII.

Ep· ⁷2.

fulcite. IX. Ep. 18.
hebetarat dies. V. M. 444.
noscere. 1. F. 29.

nutricem facete V. F. 127·
observate. l. Am. XIII. 11.
peileie. II. M. 530.
petere. 11. T. 57.

pottat caudit Junonis voluens· XV.

soffl‘rssissicere x1V. M. 172.
sua ptomet 01111011. V. F. 379.
tangete pennis, IV. M. 788.

tangere veitice. VI. M. 61. 11.οκ 1³.

tangit⁵l⁷>kliacus apex. 1. F. 308.
vocate. 11. Am. X'.. 29.

ad Sidera coeli tendere membxa. VII.

M. 580.

tollere manus. ad Liv. 192. IX. Μ.

701.

tollere palmas. Vl. M. 368. I. T.

toliexxezvltiltum. 11. F. 75.
subter Sidera Iabi, III. F. 453.

sidetibus deducere Lunam. 111. sab.

83.

Erymanthidos Utsae proxima teIIus.

111. T. lv. 47.
ssmiles 0011111. M. 498.

cum tot Sidetibus requievit omne coe·

lum. IV. M. 661.
sigaei portuS. XVI. Ep. 273.
sigaeum litus, XVI. Ep. 21.
profundum. XI. M. 197·
Sigaea litota. XII. M. 71. IV. F. 279.
Sig'ae'i'a litora· XIII. M. 3.
sigilla brevia. Vl. M. 86.
sigiliis ornatus. 1. Att. 407.
fignare. III. ex P. ll. 23·
SIgnifer ipse fui. 11. Am. XII. 14.
Romanae aquilae. V. F. 586.
Significare 111610111.Χ111. M. 689.
nutu. III. M. 643.

vices divetsas nomine alterno vo-

luit vetustas. 1. F. 132·

Significant quid mihi mea visa? IX. M.

494.

sedem suam terra focusque. VI. F.

2⁶8.

significent quid fibi exta bidentum.

XV. M. 576.

significanda pet gestum res esp V. T.

signifi} 3211110101. 11. T. 429.
animo. Rem. 4¹7-

aquas. XVI. Ep. 208. 111. T. IV. 22.

nuraS. 1. M. 135.
coelum ειιινκιωίῃεὸξῐὸ M. 590.

crimina gemma. IX. M. 565.

diem. V. F. 474.

gemma. V. T. IV. ς.

gestu. 111. Art 275.

hiemem. Ι, f. 459.

barlaam limite-111. Am. vin. 42, 1.

. 136.

lanugine dubia teneras malas. XIII.
A. 754. ‘

moenia aratm. IV. F. 819.

oculos favilia. 111. Art. 203.

saxum carmine. 11. Μ. 326.

scripta. 11, Am. XV. 18.

tabellas. II· Am. XV. 15.

terram. II. F. 663.

signat herbam cruor. X. M. 210·
fibros titulus. 11·- Art. 243·

Signate Qiitites. IV. ex P. XV. 11.

signantes tempora Fasti. 1. F. 657.

Sjgnantta fastos pietos praemi-a. 1. F.

11.

signmi titqu. 11. Ep. 73·

signatur area curru. 1. Art. 39.
cera figuris novis. XV. M. 169t
Curia notzi cena. II. F. 530.
epistola. vx. Ep. 7.

Signatus nigro tenui. 1. Art. 291.
nornine menfis adest. 11. F. 862.
sanguine Cygnus. XII. M. 125.

Signata fama Ioco est. XIV. M. 433.
navalis in a'e're 11110111, altera forma

biceps. 1. F. 23.
pluma sanguine est. VI. M. 670.
SIgnatum [106ὶο10 nomen. XIII. Ep.
66.
sangnine pestus, 1· Art. 384.

Signata saxa nomine. vni. M. 539.
tempom Fastis 11. F. 7.

signanda pedibus marmoreis litora.

11 Am. XI. 15.

signum coeleste. III. ex P. 11. 51.
coeleste Minervae. VI. F. 421.
datum. XX. Ep. 235-1· M. 334.
de marmore. V. M. 183.
exsangue. II. M. 831.
fatale Minexvae. XIII. M. 381.
juvenile. XIV. M. 31³·
nobile. 111. Art. 223.
penettaIe Minervae. XIII. M. 337.
pluviaie Capenae Oleniae. V. F.

113.
residens sub imagine Tulli. vi. F.
⁶¹3-

Signi caussa. V. F. 494- 724.

Signum cognoscere alicujus. n. Ami.v

XVIII. 29.

Deae transferre in melioxaloca. IV.
T. IV. 81.

movete. XV. M. 671-

ponete. 111. F. ⁶7³·

probare. II. T. 451.

servat sub imagine dominae Salamis<
XIV. M. 759.

Signo dicete non nomine. XV. M.

petff'offenfi revocari ter. Χ. M.

452·
pepercit ignIS. VI. F. 625.
subest fabuia. V. F. 604,
tuo apta Venus 1. Am. VIII. 245
Signa nita. V. M. 81.
alterna. III. T. 1. 61.
animi. 1. T. VIII. 28. εἰ,

