392

Petere litora. XVIII. Ep. 116. II. M.

844 XV. M. ⁶43.1v. T. 1. ⁶0.
loca diverla. I Τ. X. 49-

loco propiore ahquid. XV. M-637·
locum. V. F. 236.

lucos XIV M. 447-

lucrn. III. Art. 442.

lucum. XIV. M. 836.

magra II. M. 54· XIV. M. 108. III·

F.313.111ex P. I. 87.

majora. 11. T. 183.

materiam ab aliquo. 111. Ep. 152.

matrem. XIII. M. 678.

meliora. XI. Μ. 105.

Meliten. III. F. 569.

mella. I. Art. 748. III. F. 752.

mortalem. XVIII. Ep. 65.

munus. II. M. 44.v11. M. 175.1X·
M. 4.XIII. M. 112.

munus ab aliquo. IV. Ep. 137· ΙΙ-
Art. 575.

munus aliquem. VII. M. 296·

munus inane· Nux. 98.

munus supremum a superis. X. M.
135.

munus vaccam. 1. Μ. 616.

nec arva dotalia ‚ nec soceri scep-
trum,sed Lavini-am vitginem.XIV.

Μ. 571.
nil aliud. III. ex 1².1. 151.
nimium ab aliquo. II. T. 457.
nomen IV. F. 486-
nuces digito. Nux. 74.

§nuptam ex hostibus. XIII. Ep.

Oe7n60piam. VII. M. 472.

opem. XII. Ep. 65. XVII. Ep 228.
Rem. 436. VI. F. 146. II. ex P.II.
28. IV. ex Ρ, VIII. 26. IV.ex I‘.

XI. 18.
013 mauu. ad [ἰν. 318.
otia. IV. T. X. 39.
ovem Phryxeam. XII. Ep. 8.
pacem. XV. M. 822. II.T. 227.
I’aCtolon. XI. M. 87.

patrem adulterio matris. IX. M.

25.

patriam. 1. T. lv. 65.
pestota gladio, V. M. 185.
Pelignos. IV. F. 685.
pignora. II. M. 91.

Ρ11113. VIII. M. 839.

plura peteuda. V. T. VIII. 30·
plus. 1. T. V. 46.

Portas XIV. M. 780.
portum. II. Art. 9.

portus, IV. F. 625.
praecepta. III. Art. 57.
praedam. 1. M· 534· 11). 20.

praemia. VIII. M. 92. X. M. 582. 111.

prffefifflffi'n figurae. III. Art. 207.

prece sollicita supplex. VIII. M.

pue-(lain. lb. 373.

pueros egentes nutticis. vl. F.

135-

quid hac arce. 11. M. 33·‚
quod amas. XIX. Ep. 179.
quod fiis est. IX. M. 747.
tegna alicuius· XVI. Ep. 322.

requiem. IV. M. 628. VIII. M.628.

⁶4¹·

INDEX

Rhegion. XIV. M. 47.

rupes. Rem. 179-

mra. XIII. M. 720.

sacra. 1, F. 660.

salutem pedibus, 1. M. 534.

sax-mxv. Ep. 17,.Rem. ¹79· VIII.
AI.18.

sedes. III. Τ. 1. 20.

sidera coelestia tarde. II. T. 57.

figna. II. T. 170.

filvas. VI. Μ. 668. VII. M. 636.

Simoenta. VII. Ep. 145.

simulacra puellae suae. X. M.
280.

solatia. V. Τ.11. 41.

solum. Ib. 48

somnum. XIII. Μ. 676.

spolium Nux, 130.

stagna II. Μ. 379.

sublimia pennis. I. T. 1. 89.

suffimen. 1v. F. 731.

summa.11. M. 206.

summa coeli III. F. 510.

tabulas naufragii. I. T. VI. 8.

testa. XI. M. 591. XlII. M. 638.II.
F. 73¹³·

10613 superba. 1. Am.VI. 57.

10115 aliquem. 111. F. 700.

templa. adILiv. 402.111.T.1.69.

templa Parnasia. V. M. 278.

tempora parva. VII. Ep. 178. 11·
531). 64. “

Tempyra 1 Τ. Χ. 21.

· tentoria alicujus. XIII. M. 249.

thalamos. VI. M. 700.

Thebas δε Helicona. V. M. 254.

titulos 3110. 1. Α11. 092.

tributum. IV. ΕΡ. 54.

Troezena. XV. M. 506. VI. F.

739-ν

Trojam. II. Sab. 77.

tuta. X. M. 714. 11. ex I’. II.
31

vana. XVIII. Ep. 47.

veniam. XXI. Ep. 230. 1. T. VI.
3¹- ·

vias. III. Art. 644.

ulteriora inventis. 11. Am. IX.
10,

umbram praedae. XIV. M. 362.

umbras. I. M. 590.

undas. 111. M. 27. XV. M.23.

vota sua. XVI. Ep. 104.

urbem. II. F. 735.

usque per suam , contraque suam
salutem VI. M. 477.

quis Petis hinc. VI F. 523.

I'etit anguis os exposstum arenis· XI.

M.57.

aquas aequoreas advena Tibris. II.

F.68.

artus securos flamma. IX. M. 240.

hasta 1105, III· Am. III. 28.

livor summa. Rem. 869.

muros moles. VIII. M. 358.

taurus i:ritamina vestes phoeniceas.
XII. M. ¹03·

Petunt Bacchae. I. Art. 545.

Dorida Hyades hac noste. IV. F.
678.

nucem saxa. Nux. 116.

summa fulmina Jovis. Rem. 370.

te vela. Ib. 330·

vota mea quam, tenus 8311113115-
est. 1. Τ. 11. 82.
Petebant fontana numina illum. XV.
M. 327.
Petiit quid. fraus. XV. Ep. 23.
I’etant devotum saxa. Ib. 468.
fetendo volucres exercere spicula xm.
M. 63.
Petens Albana arva. I. ex P. vm.
⁶7·
armenta speculum. 1. Art. 305.
00113 Vl, M. 640.
corpuS. XI. M. ⁶75.
Delon. 111. M. 597.
ense hostem. XII. M. 130.
herhas. 111. Am. V. 9.
Heron. 11. Am. XVI. 31.
iusta Dea. XIV. M. 787.
loca Ponti. V. T. 1. 19.
locum regemque. VIII. Mc 628·
saxum Sisyphus Ib. 177.
Petentem 1010611113 non fuiffem. lx.
M⁴ 512. ’ .
I’etentes facibus saevos oculos atque ’
013 sorores. X. M. 350. ⁴ '
fugere & aversari. XIV. M. 6⁷2.
Petentia letum nostrum corpora. XV. ’
Μ. 128.
Peri.
ab hostibus iuvenem. VII. M. 235,
311113 31) hostibus. XIII. M. 122.
bello. XIII. Ep. 133.

digna oscula trans mate· XVIII. ’

Ep. 102.
Dominam in tempus· III. Am. 11.
ὄλ
funera Phryxi sorte. III. F. 858.
igne. 1. Τ. 1. 82.
igne fulminis Nux, 162.
imperium totius Achaiclos. vu. M.
504·
labore. XVI. Ep. 170.
meruere. III. Am. III. 37.
modeste. XX. Ep· 53.
praemia. XIII. M. 16.
procis. II. M. 571.
saxis Nux. 2. 122.
sola. Nux. 45.
telis. III. Art. 590.
Petitur avis III. Art. 670.
31113 in aestu. VII, M- 811.
caput. XV. M. 76⁶.
coelum. I. F 307.
Cynosura Sidoniis. III. F. 108.
fama. VI. M. 31. Ι
flamma XVI, ΕΡ. 122.
honos. V. F. 66.
Lucretia 11. F. 741.
opus juvenile. Rem. 399.
palma alicui. 1 Art. 727.

Ρο1 131113 pericula coniux. X. M. ¹

6.
teri-j quae carinae. XIV. M. 164.

cui Petitur palma cruenta texi. II. Am. 1²

V 12.
quid Petitur. V. T. 11. 77. χ
po‘e'tis nist tantum sama. 111. Art. Ἰ
ΡεωιῇῐῗιέτἈῑςικ armis non Aiaci arma. ³
XIII M. 97.
fata. XV. Ep. 220.
munera. 11. Art. 275. ι 1
Petetur equis ventofis palma. IV. F· ¹

3920 ³

 

