equi. ad Liv. 282.

’ croceae comae. 1. Art. 530.
genae. 111. F. 40³-

torae III. M. 150.

Grecos, IV. Μ. 283. V. F. 227.
Crocus liquidus. 1. Art. ¹04·

multus. XXI. Ep. 162.

puniceus. V. F. 318-

111001. 11. Am VI. 22, 1. F. 342.
Crocum fimulare. 111 Α11. 179.
Croco {ignare oculos. 111. Art. 204.
crocos fert terra Cilissa. Ib. 200.

tenues legere. IV. F. 442.
Croesus. III. T. VII. 42

dives. IV ex P. III. 37.

Cromyona arat colonus. VII. M. 435.¹

Croton magnus. XV. M. 15.
Crotonis sacrata offa. XV. M.55.
Crotopiades Linos. lb. 480.
eruciatus diri. IX. M. 179.

Cruciatibus auferre multum. III. ex P.

1111οξ03011. ν. T. xur ς.

cruciat me fine frigore coelum. V.T.

11. 65.
eruciari. IV. T. 111. 29.
exemplis aevi prioris. Ib. 251.
sanguiue. 11. M. 651.
eruciati spiritus. Ib. 123.

cruciata diebus septem. IX. M. 292·

Pisa est sub Milone. 10, 325-

Cruciata corpora tormentis. 111. M.

Cruci6a9n⁴da relinquor. XIV. Ep. ¹¹9·

crudelis. VIII. M. 175. Ix. M. 17701I1.

ex P. 11 ⁷8.
anima. V. F. 4⁶9·
dextera. X Ep. 115.
Dis. 1. Sab.6i.
epistola. XV. Ep. 219.
δε impia. XIV. M. 736.
janua. III. Art. 582.
in aliquem. V11.F.p.182.
in ira. v.F 325·
Latona. Vl. M. 280.
manus. 11. Am. XIV. 24.
Persephone. Ικ XI Ep. 45.
poena. II Μ. 612.
Theseus. I. Art 531.
verber. II.F·695.
Crudeles aiae· XIII. M.453.
. Dii. XIILM. 518. IV. ex P. XI. 8·
Dii Erebi. X. M. 76.
manue. XIV. M. 200.
posteS. 1. Am. V1.73.
somni. X. Ep. 111.
venti. X. Ep. 29. 1131.

Crudele conjugium meum est. X. M.

621.
est. I.M. 617.
crudele minari. V111.M· 467.
crudelia ausa. XIV. Ep. 49.
gaudia. VI. Μ. 613.
instrumenta Ill. VI 698,
Iumina. XIV. M·7z8.
sacra. IV. T. IV. 8¹.

Cristati dracones· IV. Μ. 598.
cristata caffis pennis. VIII. M. 25.
Cristatum os, XI. Μ. ς97.

Crocale Ismenis. III. M. 1⁶9.
Croceus 3111161115. 111.Α11. ¹79·

,ν Crocei capilli. II. Am.IV 43.
vulnera. XIII.M.531.

IN OVIDIUM.

Crudzlliogipelago ipso fit milui 1110115.
. . 70 1.

Crudeliter fatum nobis uti adsuevit.
III. ex P. VII. 17.
nimium nobis hostis. 11. T. 77.
1111 ignibus III. T. · I. 53,
Crudelius amase III. M. 442·
CrudeIims sua non suspenderat pil'cem
hamo. XV. M.101,
Crudus. IV.M. 240-
Atreus- 1. ex l’. 111-21.
Diomedes. 11. Ep. 67,
Crudi Getae. V. Τ. 111. 8.
Cruda bella. III. Am· VIII. 58.
exta. VI F. 158.
vulnera. III T. XI. 19. I. ex I'.XII.16.
cruentare testa. VIII. Μ. 54.
tela. VIII M. 424
ementati redire. III.M 572.
Cruentatae dextrae. XI.M. 23.
manuS. 10. 228.
Cruentatum os. IV. M. ¹04·
Cruentus. III. T. XI. 2. IV. ex P.XV1.
48
caede. VI. Ep 162.Rem. 28.
de caede. XVI, Ep. 107.
Hector. IV. T.lII 29.
temo. XIV. M. 819.
Cruentum dejicere. 1 M.718.
Cruenti digiti. III. M. 727.
thalami X. M. 620.
Cruenta IV. T. IV. 74
cauffa poena cum fit. III. T. V· 44.
cervix. XVI. Ep. 153-
culpa non est. V. T. 11-33·
dextra suit. III. Am. VIII. 16.
dies pugni. IV. T. X. 14.
fax. xVII. Ep. 237·
111015. II· Ep. ¹39-
palma II. Am. V. 12.
praeda. V.F.178.
tellus. 111. Ep. 49.
turba. Ib. 178.
umbra Remi, V. F. 557.
01110111εο dapes. XIV. M. 211.
guttae IV. M. 61s.1x.M.344-Xv.
M. 788.
Cruentum caput. VI.M 658.
fatum. ad Liv. 40¹·
Cruenta arma. V. Ep. 156.
fata. 11 Art. 130.
tela. II. T. 5⁷9· V. T. Vll. 34·
tela hoste tuo fient. III. ex P. VIII.
20.
Cruentior bello ipso. XII. M. 592.
Cruor calidus. 1. Μ. mmlx. M. 132⁹
largus. IV.F.636.
niger Hal.20.
peregrinus. 1Χ.Μ.182.
poeniceus. II. M 607.
Prometheus. II. Am. XV1.40.
Cruoris amans. 11.οΧ P.1X.46.
amor Χ111. M. 768.
copia, 1.T. II.68.
cupdus lupus 1.T.V1·9.
multum. XIV. M. 529.
plena IV. T. 11. 38-
Cruori fletum milcere. Iv-M. 140.
parare se. XV. M 463.
eruorem combiberat ara XIII.M.409.
haurire, VII. M. 333 XIII. M.331.
inhibere· VII. M. 9 9-
ostendere sociis. VII-I·v M. 336.

111

Cruorem permiscuit enfis. XIV Μ.801.
lparigcre ne&.1re odorato X.M.731.
pet 0111010111 jurare. II. F. 841
0111010 adfuso tinCca ara. 111, ex I'. II.
<4
exercerc ferrum. XII. M. 524.
explere litim. III.T. XI 57.
ferarum madent lina. III M. 148.
fluido 11100115 palla. lV.M.4Sr.
hominum gaudere. IV. T.IV. 61.
maculata dextra. Nux. 157,
madelach terra est VIII M 402.
madent tela. IV. ex P. v'II. 36.
multo rubefaera cornua boum. XII.
M. 38 3.
polluere ora. XV. M. 98.
Phrygum madere. XIII. M. 388-
respergi. VII. Ep.128.
sparsa. VII. Ep. 128. IV.F. 636.
suo tinguere ora. XIV. Μ. 238.
Crus venenatum. lb 254.
Cruris trajecti vulnus. V M. 168.
Crus committit {uum volucrislaqueis,
XI. M. 74.
Crure cohaerere. I. Am.IV. 43.
Crura aspera. III· Art. 194. II. F.348.
bona. 111,Α1111.11.27.
liventia. II Am.II.47.
mala puellae. 11010317.
natantia. XIV. M. 551.
substsieca. XI. Μ. 752.
tenentur stipite. 11. M.35 1.
velocia. I. M. 306.
videnda oculis. 1. Art. 156.
0111111111 internodia. J* I. M. 793·
Crura apra natando dare. XV. M-377-
AtaIantis sustinere. III. Am. II. 29.
30.
contrahere. Ill. Am.II. 23.
ferre humeris 111. Art. 775.
impedire. XII M. 392.
loquentis supervenit. terra. X. M.
489.
micantia captare IX. M. 37·
resolvere vinculis. III. Art. 271.
tegere. III. Am. 11 27.
terere. I Α11,506.
ad Crura manus tendere. XX. Ep 78.
0111110115 color albus est. XII. M 403.
distentum uber. XIII. M. 816.
cum Cruribus mutare brachia. 111. M.
196.
pro eruribus dare angues. V. F. 37.
in Cruce pendere. 1. ex P. Vl. 38.
Cruces diras praebere aIIcui. I. Am.
XII 18.
Cubile patrium. 11.M.592.XV.M.502.
viduum. XVI. Ep. 315. 11. Am. X.17,
cubilia captata. II-F. 337.
‚frondes fuerunt. 11. Art. 475.
sperata. VIII. M. 55·
cubilia ingredi. XI M. 259.
Nymphae secreta tangere. 1.F.427.
praebete. XV Ep. ¹43·
sociare cum aliquo. III. Ep. ¹¹09- X,
M 635.
Cubiti off frangere. XII. M..3·43‚
in Cubitum sinistrum relevare membra,
111. ex P. 111.]1.
Cubito adlevare artus. VII. M0343.
inniti. lx. M-‹17.
levare membra. XXI. Ep. 16,

levari. XI.M.62.1.
Ur,

