ERRATA IN NoTla
rag. c01, ιη, lege .. Pag.c01. nn. lege

 

 

9²9 1 4 quddam quidam 268 2 4 xm. 21. vu1. 222
930 1 28 62. ¹ 624. ¹ 301 2 13 ιν, cap, 2, ΠΙ, cap· 5⁶*
938 1 27 Hanc ube Hunc uba 302 2 1 21, 29·
940 1 11 schol. δείξαι. 3 30 Ι 36 virens chia dele
951 2 51 umce untco 348 1 5 uti ubl·
957 1 9 xu. xm. 364 2 29 qua quja
96ς 2 4 sed· fil , 374 1 8 vers. 650. v. 650.
966 1 27 regtt ftegrt ἱ . 384 Ι antep. ssace istaec.
2 9 postera &c- pope lm. 16. post Vlr- 387 2 36 suade suadet,
gxl. xxx. 113. 394 1 13 lacsta lam
978 2 3 e pinu pmu ⁸ 396 ²- 30 [ummo summa
990 2 2 Tranquillum Tanaqusllum 402 1 28 cinq Savus
1024 1 37 veloxque fuit veloxque mit , hoc est, 409 Ι 22 timide timidae
¹ volenter it 426 31 favet favete
ἢ 1030 ς 2 probant probavit. 427 2 ς certo certe
1031 z 19 4¹54. 945. 429 1 30 od. ad
1049 1 20 unga ungat . 432 1 16 coacervatas coacervatas anguis
1051 1 3 GLAREAN. CONST. FAN. 452 2 28 terra terras
' 1053 1 26 rubenti rubenti linea 454 1 16 supersunt superfim
1 29 106. 16. 467 Ι 25 confixit confinxit
‘2 1060 2 ult. ad ab 469 2 9 ea facienda eo faciendo
'1064 1 20 19. Ad finem dele notam δε seq.le- 483 1 15 caelabas celabas
ge ‚ duo Leidensbs ω’ 484 2 16 fi fit fi ut
1066 2 1 adscire afflat-§Za ἓξὲξ ζ ἐξ {ZZaZuam {figszue
5 T 0 M· 111- ξζῗ Ξ ἐξ 3:22... 3522...
“ Pag.c01. lin. lege 52²· 2 23 velles veliis
-4 1 3 Pom. θ’. Pom. Eleg.&m0x, no· 529 2 ,36 Alexis Ulixis
tior 540 1 26 ⁴29· in dele in
6 2 ult. Praetori Praetoribus 555 Ι 21 illa illo
12 2 9 fidus fisus 563 2 20 minus magis
Η 16 2 29 auspicialem auspicalem 572 1 ult. stt est
.Ξ 39 1 28 Βλκςτικῦν Bacca-'Indo 580 2 21 139. 39.
5 .* 2 27oe¹28 Σῆξυνθέῡ Ζίξυνθῶ* 589 Ι Ῑ quisque es qulfiluis 05
³ 49 1 13 uti ¹ ubi 593 2 6 lzbrz‘ libro
t ΞΞ ξ Ρῐεῗι. ἶὲιῗνιῗξῖωη ἕξῖἔῗίεγη {gg ἰ 3} 2223th :232¹thth
Ξξὲ ἒ ἒξ ’ζῗιοὲιξάλειν ζίξξάῖὶκκν ἒὲἒ ἶ 23 Ινῖῑῗὶἰιειῖ ‘zzz-s
'122 2 24 stentque fientque) fintque Sarr. 623 1 31 ἀιονίδ αἱωνίκ
f 1 ο 348 ἕῗεἼνξρῇοηενη ἔξνερρίνοηεπ ἒζ4 ξ 221 (55st stasim}
ν Ιξῐ 2.1 Ις Ιζιῖρίηιις Papi'nius, δί mox fletur 9 2 21 legatus Ιὶὲαῗιις
’ 133 2 3 wreegfffcq ωερεφέξεοὲωι 645 1 29 habet habeat
135 1 2 ξέλον ξύλον 646 2 3 mala male
142 1 13 omittere ; committere 647 1 2. confhquutam consequutum
160 2 9 Grajus Grajis . 65 3 2 22 medina Medicina
⁸ 114 2 1 sacroque sacraqzte 734 1 ‘2 vii viis
17⁹v 1‘ 28 geminata gemmata 738 Ι 29 German-1⁸5 Germanicus
ξ 17 1 22 numero mtmm 770 2 16 Augustz ab Augusto
ξ ,181 1 1 reperit repetit 806 1 6 orba orbum
;{ 189 2 2 puri pueri 815 2 pen. quibusdam ea· quibusdam;Eadem va·
³:226 1 6 ex en dem rictas mox vers. 36.
2238 2 6 dono dona ὃ( paffim ahbx. nunc
Ἴης 2 8 ind2,HE1NS, inde Heinfius Ide ‚ ut , igitur. &a
,, . fit ardua Idae , scili· 829 2 21 usque ungue
ι Ῑ cet loca ' 848 2 2 Masae Musa
{ffb-49 1 27 suornm tuorum 863 2. 4 fomffmi LI sortfffima Ρ
- 3 ag.

Ι,

