IN OVIDIU·M.

'rernm madefacere odore. lv. M. ²53·

plangere. xil. M. 118.
premere. Vl. Μ. ³46.
spestant cacumine lilia· X. M. 193.
lubigere vomere. XI. M. 31.
tegit arbutus. 111. Art. 690.
tueri. X. M. 389.
1d Terram ab alto agere pinus. vu. M.
4³2·
in Terram cadunt guttae, Vll. Μ,
283.
decidere. x11. M. 569.
delapsa. XIV. M. 838.
procumbere. XlV. M. 281. 111 F.
220.
, solidam recidit pondus. X. M. ,180.
spestare. 11. Am, V. 43.
super Terram labi. xlll. M. 477.
. ‘femi abire. 11. Sab. 32·
condere moenia. XV· M. 56.
condi praecordia. Vlll. M. ⁶08.
confistere. Χ1. Μ. 407.
contenta effe. 111. Am vm 49.
convulsa robora. Vll. M 204.
desunstus. 1Χ. Μ. 254.
depofitum caput. Vl. F. 754.
effugere aliquem 1. F. 333-
c.uere aurum. 111Δ Am. vm. 53.
evellere quercum. Χ11. M. ³27·
figere lumina. xm. M. 541.
fretoque.lll. Am Xlu. 3³·
h'ac ortuS. 111. ex Ρ. 11. 47.
,1ἢᾶ mutari. lv. ex Ρ.ι xlv. 7.
maAis ne laudes fretum. 1. ex Ρ. 111.
53·
Matre satus. 111. F. 799.
marique. 111. T. 1. 25· 1V.T.V111.
15.
niti. xllx. M. 937.
pati mala. 1. sab. 42. 11. ex Ρ.
vu. 30.
pelagoque. IV. Ep. 5. 1. s.1b.95.111.
Τ. 11. 7. lv. T. 107.
premi. 11. Am. XVl. 15.
requiescere. l. Am. lx. 7. X. M.
480.
sequi vestigia alicuius XV. Τ. 1. 51.
stetit hasta. Vlll M. 4¹4-
tutior unda. 11 ex P. lx. 10.
trahere viscera. ΧΠ. Μ 39⁰⁶·
utrique distat Phoebus. 111. Μ.
152.
a Tetri mea remota terra. 1. T. 1.
128.
hac brevis saltus est· 1. Τ. Χ 21.
de Terrfi toti accipit flumina fretum.
lV. M. 4⁴0.
toti recipit flumina fretum. vlu. M.
835.
e ’remi genita. 1 M. 615.
relevare corpus, lx. Μ. 3¹8.
ex ‘reni illi venit epistola tibi. V.T.
Vll. 1.

in Terri altera forma marisefflu. ex,

dml} ,Issgrrriflus poples. Vll. M.

hagzxclest nullus. 111. Τ x'1v. 39-

hac pol‘uuffet fi quis Homerum. IV.

ex P. 11. 2..
illi genitus. lv. ex P. XlV· 33-

ponere praecordia dura. VH. Μ.

359·

regnareillii. XIV. M. 234·
sub Tetri pofitus muudus. X· M· 17-
Terrae natae. Ι. F. 703.
Ausoniae. xlv. M. 320.
diversae. 111. Am. Vl. 29.
domitae. xv. M. 877.
ane. Ill. Art. 537. ¹
erratae. lv. Ρ. 573.
fumantes sulfure. XIV. Μ. 87.
immensae. lv. T. 11. 59.
latae.1.0M. 599. 11. Μ. 307. V. F·
243.
novae. ad [ἰν. 20.
patentes. lv. F. 713.
pererrarae. XV. M. 5³·
reflexae. Vl. M. 105,
icelemae. 1 ex P. Vl. 29.
fim.les pilae. Vl. F. 268.
sollicitae. XV. M. 786.
verrtde. 1. Τ. lv. 21.
Terrarum arma. V. F. 562.
domini Dir- 1. ex Ρ. 1111. 36.
dominus. 11. err P. Vlll. 26.
orbis. lv. ex P. 111. 43.
pars novxffima, Pomm. 111 Τ.11111.
27.
Terras co'e'rcere¹ 111. εκ Ρ, 111. 61.
convertere in solmam {reri-XL M.
209.
descrere. lv. ex P. vl. 16.
despectare. Ν. Μ. ⁶23
ὅ( undas obstruere. vlll M. 185.
exitio dare. 1. Am. XV. 2⁴·
fastas ex aequore videre· XV. M.
2⁶3.
findere aratro. 111. Am. Vlll. 41.
findere vomere 11. Art. 670
habere. 11. F. 289
habitare. V. T. ll 51.
implerant asta Herculis odiumque
novercae. lx. M. 135·
increpate. V. Μ, 4⁹4
movere 11. ex P. 11. 66.
nullas videre. 1. ex P. Vl. 33.
omnes implere. XV. Ep. 133.
permeare. lv. ex P. xl. 16.
possidere. 11. Art. 35.
premere. Vl. M. 346-
' premit caligrne sp'rflfr coelum. vu.
M. 528,
premunt corpora inhumata. Vll.
M. 608.
pulsare grandine. Vl. M. 693.
regere. lv. T. 11 10.
relinquere 111. Sab. 64.
renovans aratrum. IV. Τ. VI. 13.
seducere. XIX. Ep. 142.
spestat Luna.⁴=·Vll. M. 181.
subit umbra. Xl. M. 61.
urere igne novo. lV. M. 194,
in Terras decidit fidus. XlV. M. 847,
Latini adferre morem. 11. F. 54³.
inter Terras fretumque &a locus est.
Χ11.Μ. 39.
per Terras habere nomen. 11. F. 13¹·
iter est. 111. Μ. 425.
jurare. 11 T. 53.
spargit soporem nox. xl. M. 607.
venire pede. V M 55⁴.
sub’lerras lapsa ligna. V. F. 2.
langulz.02errrus ire. V. F 470.
super Terras vehi. V. M 6.8.

Terris ablatum imponere coelo. XV.

5⁷29

Ο
Μ. 811.
adlabi. XIV. M. 243.
area nomen norum uon exat. 111.
Am. X. 3.-
dare alimenta. V. M. 343(
'data pax. XV. Μ. 832.
errare. Vl. M. 19⁰0.
imponere potennam rerum. Vl. F.
359. ·
instat aliquid. ad Liv. 409.
obstat propior-is Lunae imago.1V. M.
202.
occludere Creulam. 111. Α111. Vl. 32..
omnibus quae-fita est fina matri. V.
M. 439.
prosstulcrar cur⁰n Cynthius orbem. 111.
· 5) 3· Α
in his Terris meruit cognomina Dru·
[us. IV. ἶ. 11 39.
impoQurn coelum. 11 Α11. 469.
impolrtura pedem vistorem urbs.
lV. ἓ. 813.
Terrenus hiatus. XV. M. 273.
]errena faex. 1. M. 68.
fornax. Vll. Μ. 1c7.
pars. ἶ. Μ. 408.
Terrena horrea. V. T. Vl. 39.-
numind. VA. M. 248.
Terrere aethera. 1. F. 567.
ag1123n;÷.111. M. 535. Vl. M. 423·
agros latrum. Vll. M. 362
ahqucm. xvll. Ep. ²37- MK. Ep.
195-11· 11261.

an³mos. IV. Ep. ¹30.

apmm rurba eanum. IV. M. 723.

aues. 1. F. 400.

auras latratu. xm. M. 406.

equoz. 1. Ep. 36..

cervos. Rem 203· V. F. 173-

fugatas regione. XlV. M. 518.

fures. XIV. M.. 640.

gentes. IX. M. 44¹·

Getas. lV. ex P. 15-3. 78.

hostes lv. M. 801·

nentem. 1. Μ. 357.

ore virum. 111. F. 338.

pestora mortalia. IV. Μ.’201.

per orbem. 1. M. 727.

umbras. V. M. 358·

volucrem. Xl. M. 291.

urbm: tonitru ὅ( lngule. XIV. M.
817. ,

Terret latus utrumque Jmstis. 1. ex P.

111. 58.

loca proxima lupus. xl. M. 365.

nze mx. xx⁷t1.Ep.2³7.

me sonu> aeris acuti. lV F. 19ὀ.

mors aliquem. 1V. Τ. IV. 75.

regem i=.†erm1m lumen. 11. Μ. 260.

Scylla aquas scalas ing-uine 111. ex
1² l. 112 ·

’1 errent aequora wiquem, ΕΙ. M. 427.
amm m wa. 111. Am. V. 2.
fulan na .‹›.. aenum. 111. ex Ρ. 11. 9.
memte vaginem omnia. V. M.

273-
muros agna. A, Vl, x1,41,3.
somnia me. l. ex ἑ). l. 4<-
Terrtht reuben. 01111 rotis Thebis
:ad-:rna 111. Μ. 561.
Terreat manes meos §.noratis ugubra„
ι. Cf: P. Η. 114,

ne eum ipanus». vitae. Vm. Mffm.
ex..

