406 Ῐ N D E X
Porcus v‘rffima minor. 111. 1111111111. ostendere. xm. M. 685. portati tumulo ὃς Igni. adLIv. 1252
. 16· petere. XIV. M.780. Portunum quem nos , sua lingua 1²²⁴.

recludere hosti. VIII. M. 41.
refringere. VI. M. 597.

Poros. III.T. V. 39·

Iaemona dicet. VI. F· 547·
Pon-igere alas per brachIa. VIII. M.

Portus aptus, III.M. 596.

aliquid astu. VII. M· 4¹9·

aquaS. 11. ΕΡ. 128.

arcus. V. F. 593. 11. Τ. 227.

brachia. 1. M. 13. 767.111. Μ. 458.
11. ex P. II. 36.

favos. II. Ε. 652.

flores alicui. IX. M. 343-

frontem in aequor. IV. M. 526.

herbas. I. M. 645.

horas brumales. IV. M. 199.

in herbis stratis aliquem. VII. M.

in II‘iso‘jzftium membra. 11. M. 197.
111 undas manus. IV. M. 5 56.

lacertos. XV. M. 731.

manus. XVIII. Ep. 16 LAm. II. 20.
111. F. 872. Vl. F. 736. IV. T. IX.

10. IV. ex Ρ. V. 28.
munera. 11. Ait. VIII.M.95.
nato aconiton. Vll. M.420.
oscula lympliiS. III. 256 M. 451.
pocula. II.A1t.335.

Tityon per spatium ingens. III. Am.

XII. 25.
ultra. III. M. 458.

Porrigit crines paffos Germania. I. F.

646.

11011 Porrigit tibi uvas autumnus. 111.

ex P.1. 13.

Porrigat quo se ira. 111. Τ. XI. ς.
Porrigi in alvum. IV. M. 574·
Porrigitur collum. 11. M. 375.

per artus membrana. IV. M. 408.

pet ungues radix. X. M. 491.
Poxxestus Isthmos· vm. ΕΡ. 69.
porrecta mora. Iv.ex P. XII. 14.

Potreaa brachia ramos ess'e putes. XI.

M. 83 .
litora. X. Ep.93.
munera refugere. vm. M.95.
Porrima. I.F.6;3.
Porta aerata. 11.F·725.

Capena. IV. F. 345. v. F. 673. VI. F.

692.

clausa. 111. Τ. XIV. 42.1. ex P. VIII.

(30151ῑί1111. Rem. ς 49. IV. F. 871.

nomen Fenestellae tenet. VI. F.

578.
Palati. 111. T. 1. 31.

Carmentis via. II· F. 201.
repagula. XIV. M. 783·
Portam contingere. I.F. 265.

Portfi Taenarii descendere ad styga.

Χ. Μ. 13·
tueri. lv. T.1. 69.
Portae clausae. V. T. X. 21.
patentes. XV. M. 583.
rudes. VII· Ep. 122.
septem. II. T.326.
urbanae. Nux. ¹3⁷-
Portarum sepes. IV.T.I.81.
Portas apertas habere. Ν. M. 43⁹·
apertas irrumpere. XV. M. 598.
claudere alicui. 111 M-560·

claudere objice firma. XIV. M.

0.
&affigere I. Am. IX. 20.

reserare hosti. III. Art. 577.

Portis clausis moenIa. Ill. M.449.
nullis includere limina. XII. M.

Ponssvfdimx monstro quidquid. XV. M. ,

57¹-

Portenta latrant sub inguine. II. Am.

XVI 23.

Portentifera venena. XIv.M.55.
Portizus densft umbra. 1. ex Ρ. VIII.

ferffffg'uellam spatiantem. Rem.627.
habet agmen Danai. 11. Am. 4.
Livia. 1. Art. 73- VI.F. ⁶40·

omnis. 1. ex P. VIII. 36· II.ex Γ. IV.

pat¹e⁹tss 11. T.286.
spatiosa. 1. Art.491.

Porticibus spatiari. XXI. Ep. 97.
Portitor arcet orantem :itque tranfire

volentem. X. M. 72.
avarus. ad Liv. 358.

Portare aliquem finu. Vl.Ep. 138.

aliquem. XII. M. 341.
corpus ad rogos. XV. Ep. 116.
crimina concepta. X. M.470.

domurn glande. moraque. IV. F.

0 .
eqfns⁹dIem ad Liv. 281. 282.

faces lucentes ab urbe. III. F. 270.

galeam. III. Am. VIII. 13.
glandes. Iv. F. 5¹0-

in regnasua aliquam. IV. F. 446.
infidias. ll. T. 272.

Iumina. XIV. M. 419.

membra feretro, XV. M 747.
natos in sinu suo. VI. M. 338.
officio aliquem. ad Liv. 463.
onus uteri. X. M.481.

opem. 11. T. 27 2.

rugas in vertice. 1. Α111. VIII.45.
sacra canistris. 11. M. 713.
stimulos manu. XV. M. ⁶47·
tabellas. 111. Art. 621.

tempora equo, 11. Α111. x1. 56.

Troiam in Italos agros. IV. F.

vexssffffiuet auras· II. M. 744-

I'ortat aquam femina. 111. ex P. VIII.

12.

aquas sanguine infestas Rhenus. III.

ex P. IV. 108.

fider-a cauda Junonis volucris.XIV.

M.3⁸t.

Portant fluctus aliiquem ad litora. II.

Ep. 135-

Portabat pertica man1pulos suspensos,

111.F. 117.

Portavit Perseus Andromeden. 1. Art.

rorte⁵t³21uid iiber inspice. 111. τ. 1. 9.

Portans au&orem muneris secum. vn.

M. 157.
carina merces. XVI. Ep. 3 1.

catenas medium collum. X. M. 65.

111 corpore virus Lolig0. Hal. 129.
Portantes lumen currus. 11. Μ. 388.

Portantia verba salutem. 111. ex Ρ.

IV. 1.

Aulidis. lb. 620.

effe alicui. V. T. VI. 2,

δι ara alicui. I.Ep. 110.

fugae effe. 11. ex P. VIII. 68.
Portum attingere. 1. T. XI. 25.

contingere. Rem. 812.

dare. 11. ΕΡ. 108.
in Portum venire. IV. F. 502.
Portu carere. V. T. XI. ¹4·

excipere. XVII Ep. 6.

tuta carina. XVIII. ΕΡ. 138.
a Portu ipso terreri. 1. Τ. Χ1. 2ς.
in Pom-1 esse. III. Art. 100.

salutis esse, Rem. 610,
rortus Ausonii. XIII. M. 708.

Cecropii. X.Ep. 125.

Dulichii. XIII. M. 711.

fideles. IV. T. V. 5.

infidi. XIII. M. 7¹0·

Mesembriaci. I. T.X. 37.

muniti. XV. M. 690.

petiti. VIII.M.5.

placidi. V.T. IV. 58.

septem Nili. XIV. ΕΡ, 107.11. Am·

XIII. 1ο.
sigaei. XVI. Ep. 273.
11111. IV. F. 625.
Portus contingere. 111. M. 634.

intrare. VIv Ep. ¹42· XVII. Epas-

VI. NI. 446.
repetiss'e ratem. XIV. M. 232.
tangens carina. 11. Am. IX. 32.
tangere. Ill. Art. 748. VII. M.
ad Poitssus Imbriae terrae venire. I. T.
vedKirdJ'IV. F. 502.
in'Portus deferre. XVI. Ep. 26.
intrare. VII. M·49²·
nato omne jus erit. VI. F.546.

inter Portus ponere moenia. V. M.

408.
Portubus egredi. XVI. Ep. 125.
exire. XI. M. 474.
orba litora. III. T. ΧΠ. 28.
orbum mare. 111. Τ. 11, 11.
Poscere aevum repetitum alicui. IX.
M.423.
aliquem. XV. M. 609.
aliquem ad Pergama delenda· XIII.
M. 320.
aliquem srbi. XIII. Μ. 387.
aliquid. 11. Μ. 97.
amantem. Rem. 3 21.
arceS. vtII. M.54.
arma. XII. M. 624.
auffim. V. ΕΡ. 143.VII. M.466.1x.
. 411.
blanditiam. IV. F. 868.
coniugium. XX. Ep. 7.
cursus. X. M. 638.
dextras pignus fide. VI. M.5o6.
dotem conjugii. XIV. M. 298.
epulas. VIII. M. 841.
equos alicujus pretium pro noae.
XIII. M. 253.
formam populique favorem. IV. F.
8⁶7.
honores. XIII. M. 594.

ἱλὶτ

