74

Carminibus confidere. 111. Am. IX. 39·
demere fidem. Rem. 290.
fiunt quoque Dii. IV. ex P. vul. 55.
uatus. IV. T. X. 64.
mota ira. IV. ex Ρ. XIV. 17.
non major ε(1101131113 fit. 11. T. 67.
omnis» merus abest. 1. T. Ι. 43.
quaerere oblivia rerum miserarum. V.
T. V11. 67.
referre triumphum¹ II. ex P. 1. 65.
vivere in omne tempus. Ι. T. VI. 36.
in Carminibus nostris tua nomina poni
fineres⁴ V. T. IX 1.
Carmina 0311010, 11v Ep. 118. VII. M.
432 XIV. M.430. 111. T. VII. 12. I.
ex Ρ.11 134.
commendare. 11. Art. 283·
committere Famae. 11. ex P. 111. 77.
componere. II. T. 492. IV. ex P. XVI.
22.
culpare& vatem. 11. Am. IV. 21.
cygnorum audire in. undis. V. Μ.
383.
dare 1. ex P. IX. 43.
deducere. 11. Am. Ι. 23·-
devovere V. ΤΔ VII. 3 2.
dicere. V. M. 345· IX. M. 300. XIV.
⁸ M. 387. 111.F. 523. IV. F. 551.
01ιᾶ310. XV. Ep. 27. II. Am. 1. 38. 111.
ex P. III. 29.
donare 11. Art 3
ducere. I. Τ. XI. 18.
edere. 11. T. 541.
facere. 111. Art. 533-11- T. 493. 111. ex
P. 111. 37· 111. ex P. IX. 31.
ferire. IV. T. X. 50·
habet vulgus. IV. ex P. XV'1.38.
jastzit Nymphis Pan. XI. M. 153..
111νο1νο10 historias lb. 55·
lacerare alicujus.1v. ex P. XVI. 1.
lania-:e Rem. 367.
legere. 111. Arc. 341. Rem. 763.1V.
T. X. 57. Ι. ex P. 17111.10.11. ex P.
V. 9.
11111311117. ex P. Χ111.18.
mittere. 111. Art. 533-
mittere alicui. IV. ex P.x11. 19.

mittere in focos arsurOS. IV. V . 1.
102.

modulari. rw. M. 341.

movere abJove. X. M. 149.

11011 perlegere ficeIs oculis.
28,

odi. 1. Τ. 1. 55-

pr'ngere nervis. XV. Ep. 1 θ’ .

plena Dei dare. 1. F. 474.

11011101. ex P. V· 61.

probare-111. ex P. 1Χ. 8.

recitare. III.T. XIV. 39. IV. T. 1. 89.

referre. 111. Α11. 3 ι 8.

secutaefilvae. XI¹ M.45.

sociare nervis percuffi5. XI. M. ς.

solvere VII. M. 754.

subjungere. V. M. 340-

suscipere. 111. Τ. XIV. 5.

tangere. 111. Am. XII. 17.

tentarein rebus parvis. II ex P.1111.25.

vocate in crimen novum. IV. ex P.
XIV. 42.

in Carmina darevires I F. 17.
per Carmina fasto vatum officio. IV. ex

1³ v111.43.

laedi. IV. ex. P. XIV. 173

..12 1-

INDEX

pet Carmina laudari. II. ΑΠ’. 283.
motae nebulae. VII. M. 424·
Carmentis portae via. 11 F. 201.
Carmentis dostae monita. 1. F. 499.
penates intrare· VI. f. 529.
Carnu· VLF 101.
carnificis manus, Ib. 165.
Carnifici potest mea fortuna flenda vi-
deri.111.T.X1· 37.
praebuit cruces arbor. 1. Am. XII. 18.
§piritus dandus. ad Liv⁴ 278.
Carnificem vocare. 11. Am. 11. 36.
0310 male viva catulus est. XV. M· 3 80.
viperea. 11. M. 760
Carne ieme sedareieJ'unia.XV M. 83.
t0st5 replere corpora Χ11.Μ. 156.
03111οε condere in alvum. XIV. M. 208.
Carpathius 11. Α111. vm. 20.
senex. 11. Am. XV. 10.
vates.X1, M. 249.
carpento initura patrios penate& VI. F.
603.
carpenta vehebant matres Ausonias 1.
F. 619.
Carpere aera alis. IV. M. 615.
aethera. VIII. M. 219. 111. F, 416.
alimenta congrua· XV. M. 478.
aliquid. ad Liv 53-
amantem 1. Am. V 11- 91.
aquam de mare Lybic0. lb. 198,
arbore frondes. 11. Am. XIX· ³ 1.
cacumina summa. 11 M. 792.
campos Bistonios pede· 1. T. X. 23·
carmina nostra aliquem. 111 .οκ 1‘.
IX. 2.
cibos digitis. 111. Art. 755.
commoda regni. 111. F. 622.
dente injusto livor solet. 111. ex P.1V.

74
faeta 111.οκ P. 1. 64.
florem. 111 Art. 79.
flores. IX. M. 342·
flores ab arbore. 1Χ. M. 380.
flores. primos. X. M. 85.
gaudia III. Art 661.
gladios &tela nocentia. IV. F. 925.
gramen 1. M. 299· VII. M. 232.
gramina IV⁴ T. VIII. 20.
herbas. xu. M. 927.
iter. XVIII. Ep. 34. Nux. 44. 11. Μ.
549. X. M. 709. XIV. M. 122.111.
F. 604. V. F. 88. 666.
libellos. Rem. 361.
litora. XV. M..507.
mare. XI. M. 752.
membrmtb. 149.
munera somni. 111. F. 18-5.
olus vicinum Nux. 136.
opes. 1. Art 4²0· IV. ex 1³.V111. 32-
lv. ex P. IX· 122.
opus.V1.M 129.
oscula. XI. Ep. 117· 11. Am. XI. 45.
IV. M. 358.
otia.lV. T. VIII. 8.
pabula. IV M. 217. IV. F. 750.
poma. 111. Art. ,ς 76.
pomaria. IV. Ep. 29·
publica. Nux. :34
sosaria III.ex P. IV. 61.
studium 1. ex P. V. 4¹-
verbenas. 1, F. 381·
viam. vui. M. 208. xu. M. 39,
viam pede. 11. Art. 230

Carpere vias. Rem. 214111. M. mv. 11
F. 96. ·
vias aq'e‘rias. 11. Art. 44. 1
violas aut candida haia. V. M. 39⁴2. ⁸
viscera dente fero. Ib. 460 ,
viscera laetentia rostris. VI. F. 137.
uvas. 1. Α111. X. 5 5.
Carpit utrumque labor immodicus. Ι,
ex P. IV. 22.
carpunt omnia flammae lb. 167.
non Carpunt jecut volucres. ζ. .Μ. 43.“ ,.
carpendi studium. IV· F. 443. ξ
carpens litora. XII. M. 196. 1
Carpentes pabula tauri. 111. Am. V. 279' 1
031Ρ10111ἰι. 111 Art 680.1.³
imaginemutzi. Rem. 723. ῃ
ignicaeco. III. M 490·
ore, XVI. Ep. 56. I. exP- 1. 72.
spatio. 11. Art. 114. 3 ¹
Carpiftm attonitos absentis imagine sem} 3
115. Il. F. 7⁶9. . ¹
fronde caducfi laurus. III. T. 1. 45. ³ ¹
indomito ignivirgo Cinyre'r'a. X. MQ j
370 .
trames per muta filentia. X. M. 53, y
carparis in saxis viscera. lb. 543.
Carseolana lex. IV. F. 710.
carseo i. IV. F. 683.
Carthaea arva. X. M. 108.
Cartheia moenia. VII. M. 368.
carthago nova VII. Ep 11.
Cartnaginis arces, Vl. Ε-45. ,
Catus. (nomen proprium! 111. Τ. V. 17*ζῖ Ῑ
18. IV. ex P. XIII. 38. IV. ex P.. ’
XVI. 17
Carus amplexus. IX. M. 74 9.
conjux. V. T. V. 21.
cognatus, ILF. 617.
frater. III Am. VII. 22.
orestes. 111. ex P. 11. 85 .
pater. 11. Μ. 649. V. 1⁷.-412.
sodalis. 1. Art. 75 3-
Suillius-lv. ex I'. vul. 82 .
torus. VIII. Ep. 26.
vit. VL F. 638.
Care. 1. Sab. 122 111. T. lv. 1.
liber. I. T. I. 87.
nepos. -1.F. ς21. ⁷ ·
cari amIci. 111. Τ. VI. 7. 111.ex1>. 11.
21.
lapilli. III-Art. 129.
nepotes, lv. T. V111- 11.
parentes. XXI. Ep. 4³· 1. Am. VII. ς..
finus. IV. Μ.595. ,
Cara , conjux 1. sab. 108. V. F. 525.
111. Tv XI. 15. V. T. 1. 39. 1. ex RB. '

 

 

,1 J

52 1. ex Ρ. v111.32. ,11
Diis ferri VILMrn. :3
manus. 111 Art. 742.1. sab. 3. , {3¹

mater. XII.Ep. 112.
Minerva, 111. F. 693-
nutrix. XIX.Ep. 19.
parens· 11 Sab. 59.
tes. 11·'s-484·
soror. XII. Ep. 62.111. F. 632.
Tomis mihi. lv ex 1². XIV. 59.
Carae arenae. XI. M.. 88.
earum nil est 111ίί quod prodest. nxz ' ⁴
P. 111. 15. ,
Cara nomina. X. Ep. 70. 111. ex 2. Ji
VI. 52. ’
ora. 1. T. VII. 8. 111. T. VIII. 10.
orcula. 1.ex⁴1³.1v.50.

014-

 

