 

ΙΝ OVIDIUM.

11. M· 656. nl. M· 683. VI. M.
⁴95· VILM. 689. X. M. 419.Xl.
M. «με. XIII. M. 539. lv, F.
. ³45.
tenebrae. xm. Ep.23.11.M. 181.1.
T. 111.9z.
Obortum saxum XX. Ep. 105. V. M.
202. X. M.67.1b 587.
Obrepens somnus. XIX. Ep. 46.
Obruere arva fluetibus XI. M.210.
caput undfi. XI. M.‹.69.
cineres. 11. ex P. 11.⁶2.
corpusin foco. IV F.554.

corpus tellure. 1. F.377.
domos. l. F. 524.
indicium vocis tellure. XI. M. 189.
pectora. X. M. 496.
semina terrfi. Rem. ¹7³·
tauros. XV. M. 364.
tumulos. 1. M. 309·
undis. III.ex P. V1.29.
Obruit audentem rerum gravitasque
nitorque. 11. ex P. V. 29
caput procella. 111.T.11. 26.11. ex P.
VII. 54.
fores regia. 111 Am.1. 40·
nocentes poena. Nux. 3·
totum Acin angulus saxO. xm. M.
884.
viros ingentes procella. 1. F. 487.
unda. VII. Ep. 78.1. T. 11. 34.
Obruat terra vultuS. XVII. Ep.220.
unda caput. 1. T 11. 106.
“ Obrui Oceano, IX.M. 593.

· Obrutus aquis [ΕΡ. 6.

cumulo. XII. M- 514.
iuvencus 1. F. 377.
Obruta adytis Vesta. V1.F.438.
claffis aquis. VI. F. ¹94· -
cymba. 111. 1111484. 1V.ex1³. 11111.
28. ⁷

gratia virtutis est. XIII. Μ.446.

navis aquis. 11. Α111. Χ1. 50·

ponto tellus VII· M. 35⁸·

puppis non est. V. Τ.Χ1.13.

sulcis Cerealibus herba. 111. Τ. ΧΠ.
11. “

terra. 1. ex P. 111. ςο.

Obruta pelago. l.Sab 29·
suz'i mole corpora. 1Δ Μ. 156.
sulcis semina. 1. M. ¹24·
verba· XI. M. 193.

ἕ Obscoenus lestus. X. M. 465.

torus. II. Τ. 378.

obscoeni greges. 111 M.537.

risus. 11.T.409.

obscaena avis. 11. Am.V1. 52.
canis. IV. F. 136.

,ι pars. 1V.936.

“ ν puppiS. V. Ep.rr9.

i spes, VI. F. ³³7-

¹ Oblcoenae aveS. 11.Am.V1.52.

flammae. IX. M. 508.

parteS. 11. Art 584 Rem 429.
Propoetides. X. M.238.

spes. IX. Μ 4¹7.

viae. ad Liv.280.

undae. XV. Μ. 3¹9-

³ Ι, oblcoenum adulterium. 11. T.212‚

opus. III.Am.XlV.28.
virile. vr.F.63r.

i. Obscgena dista. XIV. M. 52²· 111. F.
95·

obscoena cantant puellae. Ilm-3675.

jocantes mimi. 11. Τ. 497.

Priapi fugere. IX. M. 3 ³7·

reddens puella. Rem. 437.
Obscurus loco opaco, VI. F. 425.

Lucifer noete illa fu1t. XI. M. 570.

orbis. 11. M 5¹4

terrere pestora mortalia, IV. M.

201.

trames. X. M. 54.

Oblcuros laqueos disponere. 11. Art.

terigrit' delubra. ad Liv. 189.
Obscura ferrugo. V. M. 404.
forma nddita est. 111. ΜΔ 476.

igno ilitate virorum res· VI. M.

3 '9

nubes XIX.Ep.122.

Pallas. VI. M.36.

pars 1.Τ.1 111.

sors. IV.F.261.

vates. VII· M.76r.
obscurae aquae. IV.F.758.

fores. lb. 80.

manus. 111. Am.1x.20.

Obscurum ambage verborum carmen.

XIV. M. 57.
antrum. IV. M. 100.
os. Ib. 377.
Obscura carbasa. X1. M. 48.
crepuscula. V F. ¹63·
silvis vetustis stabula. VI. M. 521.
verba latebris. 1 M. 388.
obscurior aevo, VI. F. 103·
obsequi. 1. M. 488. V. F. 479.

Obsequium domat leones tigridesque.

11 Art. 1⁵²3.
grande. Vl. Ep. 18.

tribui ambobus folet. V. T. VI.

in orig-{quium mollis effe. 11.Am.111. ς.

Obsequio amantis perire. 111. M. 294.
aquarum deferri· rX.M.11⁶.
flesti. Il. Art. 179.

]ovis arserat Semele. VI.F.485.
tranantur aquae. II. Art. 181.
vincere 111. Am.IV. 12.

Observare aliquam. 111. Art. 6¹7.
Deos, 11 ex P. VIII. 19.
greges, 1. M.5r4
tempus VII Ep. ¹73-

observata res colonis. XV. M. 373.ι

observatae herbae. vm. 751.
notae. lv. ex P. xm. 10.

Obse.r coniugii. II. Ep. 34.

111111115. 1. M. 226.

obfide me accept& deponere bellum.

vui. M 48.

obsessor aquarum vivarum. 11. F. 259.

obsidere aditum, IV. M.489.
fores. 11. Art 526.
limen. 1. Am. IX. 20.
obsessus gurges. II1.T. X. 46.
obseffi artus· V. M. 632.
Obsessa Mutina. XV. M 822.
palude Trachas. .·.V. M. 717.
salietis palus 311. M. 363.

Troia duobus lustris fuit. 111. Am.

VI. 27.
urbs. 1 Am. VI. 19.

obsessum frigore glaciali peCkus. IX. M.

fodri? ris-1². ⁶4⁶.

Obsxdio diuturna. virm.
Obfidione patirur moras lentas Ardea.
11. F. 722.
premi. VI.F 368.
obiisteie. V. Μ. 420. XV. M. 599.
animae fugienti. xit. M.4z5.
fugienti. II F-59z.
in aditu. 111. M. 623.
in medi& vizi. IV.F.906. .
Phoebo. 11 F ⁶97·
remis. Xlll- Ep.5.
Obstitit arvo medio lapis alicui. XII. M.
¹3*-
cunti quercus. 111. M. 92.
lacrimis stupor. Lex P. 11. 29.
officio beilum VI. M.422.
Orion. V. F. 543.
Oblistitur. 1. M. 58.
Obsicus amnis arundinibus ripas. 111.
Am. vl. 1.
Obfita baccis bicoloribus silva. XI. M.
234.
Obsita conchis terga, IV. M.7z4.
pomis felicibus rura Phaeacum. xm.
M. 719.
Obstare alicui. 11. Ep. 21. 111.F.a35.
amantibus IV. M. 73·
aufis. XIV. Ep. Ep. 49.
conatibus, Rem-683. 1V.M·249.
furtis. XVI. 298.
inceptis». XVIII. Ep. 35.
laboribus> IV. T.X. 115.
officio. VI. M. 422. V. Τ. xlv. ιε,
IV. ex P. 211. 5.
principiis⁴ Rcm.9r.
ruenti. VIII. M. 344.
terris. IV M.203.
votis alicujus XXI. Ep. 40.
Obstat aliud aliis. 1. M. 18.
aqua. XVIII.Ep.174.
cust05. 111. Art 6¹9.
dolor artibus XV. Ep. ¹95.
fortunae species. 11. ex P. IX.1X. 3σρ
hiems, V11‚Ep.41.
nil eunti. 111. Μ. ς67.
perfidiae metus. 111 sabas.

Β quis Deus nescio. vu, M. xz.

quod amantibus minimum est. 111.

surssss'niiiiiis enfis. V. M. 77.

terris propioris Lunae imago. 1v.
911οάΜὸἐᾶΞέ amori perdere. VIII. M.
Obstiist'incepto pudor. VII. M. 145.
obstet nenominisnovitas mihi. 111.F.

q021³n⁵iis mihi tarda vetustas.X11.M.

s1 rigis reverentia. X. M. 251.
non Obstet pudor. 11. Art. 720, Rem.
Obstixise' nube reluxitsol. xxv.M.769.
Obstati animae. XI. M. 787.
Obstantes aquae. VI. F. 740.

colubrae. IV. M.474.

morae. 1.Am.xi. 8.

nebulae. 11. M. 159.

remi. III. M.6·.-6.

filvae. 111.M.801. -
Obstantia fata. XIII. M. 373.

manibus somnia dimovere, XI. M.

616. Οἱ).

