188

Firmum* nilminus quam vent-us. XVIII.
E . ¹85·
Firma padjumenta parentis juvenes. IV.
ex P. XIII. 31.
effe videt. 11. M.403.
valent per se. III. ex P.IV. 7.
vincula. Rem. 170. 213. I. F. 370.
omnia posset. 111. F. 279.
Firmius aere pestus. I. Τ. V. 53.
bove quid. 1.exI’.1V. 11.
coire. XIx. Ep 67.
effe speres nihil. XVII. Ep. 192.
igne Jov'is. IV. T. v111,46.
Firmisfimus ira. VII. M. 457.
Fiscella milii. IV.F. 743-
Fiscina frondi3. lV. F. 754.
Fiffile robur. Ib.611.
Fiffum inane. 1v. M. 718.
Fistula compasta est arundinibus cen·
rum. XIII.M.784‚
mulcet. II. M. 683.
reperta. 1. M. 688.
flaccus. I. ex Ρ. X. 1.IV.exP. IX. 75.
flagellati sua robora gemuit. III. Μ.
94.
flagello-scindere larus alicui. Ib. 185.
Flagella dimissa. IV. M. 367.
flagitare aliquem. Ι. Am.VIII. 68.
flagrare amore alicujus. I. Am. XIII.33·
cupidIne, 11.M. 104.
vitio gentis suoque. VI. M. 460.
Flagrat amor in pestore. XVI. Ep.
124.
Flagrant lumina Nymphas. IV. M. 347.
odio pestora. IV. T. IX. 7. · .
Flagrab'ant ignibus sceleratis sanffi r-
gnes. VI.F.439.
Flagra ns crinis Herciliae. XIV. M. 848.
domus. VII. M. 395.
torris. VIII. M. 456. XII. Μ. 271.
flagrantes arae. VII, M. 257·
Flamen Dialis. 11. F. 282.
ibat in lucum Robiginis. IV. F. 907.
a Flamine petum->lanas pontifices. ΙΙ.
F. 21.
Flamen ingens. 111. F. 599.
Flamine ingenti solvit navim Auster.
XI. Μ. 664.
moti rami. XI.M.600.
tundere fores. 1. Am. VI. 54.
fineFlamine moti rami. VIII.M. 629.
Flamina. 1. Μ. ς9. 263.
non constant. II.F.455.
obvia. 1. M. 528.
offici0sa. X. Ep. 114.
spirant. IV- F. 17-
Flaminibustollimr laurea. 111. F. 138.
Venti ire. Iu. Art. 99.
Flamma via. I. ex P. VIII. 44.
Flaminica. 11.F. 27.
Flaminicus. VI.F. 763.
Flamma adest. XII. Ep. 181.
Aetnaea II. ex P. X. 23·
arista mora. XX. Ep. 14·
avita. XII,Ep.191. 11. M. 646.
cassa. Rem. 445-
celeris. I.T.II.45.
collecta in Euadne. III. Am. V1·41.
Creusae. 1. Art. 335.
de stipula nostra brevisque fuit. V. T.
VIII. 20.
ferrumque. XV. M.441q'
fit eInIs. XIX. Ep· 94.

I'N D'EX

Flamma gulae vigebat. VIII. M. 846.
hoffica 111. T. X. 66.
nota. XVI. Ep. 3.
novercae caecae. II. T. 383·
PaIiIis. lv. F. 798.
parata rogis strustis. 111. T. XIII. 22.
petitur per aquas. XVI Eprzz.
pia. VI.F.440.
prodita inditio su0. XII-Ep. 38.
profana. VI.F. 440¹
propior. XVIII. ΕΡ. 177. 111. M. 373-
rapida. II. M. 123. XII. M. 274..
recens, XV11.Ep. 190.
refeRa III. F. 144.
reperta in foro. I. Art. 80.
rogi. XVI. Ep. 161.
rogusque. ad Liv. 134.
sur-git. xm. Ep. 114.
territa. III. F. 48.
trifida. II-M. 325.
vigil. IV. T. V. ς.
vindex. 1. M. 230,
virilis. 1. Art.282.
viva. VI. F. 291.
ultima. IV.F.856.

Flammae alimenta. XIV. M.532.
caussa. XX. Ep. 56.
conscia figna. 11. Am. 1. 8.
custos, VLF. 258·
semina. XV.M. 347.

Flammae date cibos alimentaque. XV.

dailei-pagg& verba. Rern. 722.
favere. 1. Art. 526.

imponere. Nux. 177. -
populabile. IX. M. 262.

Flammam alit lenis, grandior aura ne-

cat. Remsoa.

exhalantia spiramenta. XV. M· 343·

impellere in penates. XII. M. 551.
rapuere medullae. 111. Am. X. 27.

in Flammam posuerunt Melagrum tri-

plices sororeS. VIII. M. 452.

Flamma Chryseidos quid prius est· II.

T. 373.

corpora rogus abstulerit. XV. M.

156.
domabile. IX. M. 253·
liquefiunt tura. VII. M. 160.
mitescere & molliti. XV. M.s⁸.
videre natum. III. T. IV. 29.
uritur Meleagros. VIII. M. 515.
de Flamma corpora nata. VI.F. 292.

in Flamma uritur Meleagros. VIII. M.

vid⁵e¹rg'natum. III. T. IV. 29.

Flammae adolebunt cinnama. XVI. Ep.

aegia... vn. M. 803.

avidae. IX. M. 172.

Danaae. XIV.M.467.
extinstae. II. Art. 441.
fixae polo. IV. T. 11. ις.
fraternae. II. M. 454.
Hectoreae. XIII. M.7.
jaCIatae. 1. Am.11. 11.
novae. Rem. 425.
obscoenae. IX. M.508.
pacales. 1. F. 719.

piae. III. Am. VII. 20.
pofitae in ordine. IV.F. 727.
rapidae. IV. ex P. VIII. 29. Ib. 477.
rogales. IIII Am.1X.41.‚

mammae ruinae. 1111. M. 295. 111. F?-
255- ’
sacrae, VI. F·455·
saevae· Rem. 53.
subitae lb. 19.
tacitae. Rem. 105.
vistrices.. 1. F. 525.' ι
Flammarum memor. xlx-Ep. 129. ’, ¹
Flammas alere adsuetudine longa. X& ,.
M. 173.
amne morari. ad Liv-248.
augere. IX. Μ, 224.
celeres dividere aliis. 111. Sab. 59.

clausas volventia pestora. VII. .
corliffiptas excutere pestere. VII. Ιῖἶὲ

17.
dabit unda. I. T. VIII. 4.
discutere. III. Art. 29.
exsuscitare aura. V. F. 507·
extinguere. III. Art...263..XV. M. 7783. ¹
Rem. 53- ad Liv.227. 'J
fateri suaS. VIII. M. 53- III. F. 502.
imitari. 11. M. 2. ”T
inclusas capiunt pestora. VI. M.
466.
latentes haurire. VIII. M. 326.
moveoque feroque. 111. M. 4⁶4·
Oetaeas spernere. IX. M-249·
primas irritare cortice 11. F. 649..
taurorum hebetare. VII. M. 210.
vomere. I.F.572.
vomere ore. III. Arm—2111. 36. V. M.
353.
vomit Aetna. lb. 600.
ad Flammas producereignes anima ani-3 .
Ii. vr11.M.643.
in Flammas ruere. II Art. 379.
uruntur spes. ad Liv. 263.
per Flammas saliifle pecus. 1V.1-·.so5.1 '
Flamnbiis absentibus ardere. V. F. 305· .
I . 603. ’
adolenda viscera dare. 111. F. 803.
corripi. 11. M.210.
dare exta. III-F. 806. .
dare t'ura. Ix. M. 159. XIII. M. 636.v
dare verba precantia. VI. M. 164.
defensus male Cacus· IV. F. 81.
erepta pars ingenii est. V. T. ΧΠ,
6ς.
cirta dare alini. VI. F. 346.
immittere aliquem. VI. M. 615.
imponere ramum. VIII. M. 462.
ingenium aptius. XIV. M. 25.
libantur vina. 11.F. 653.
]ibare viscera ovis, I. F. 590.
meis nata puella. III. sab. 38-
reloluta vis mali. IX. M. 161. .
separat a truce angue leam Chimae-- ,
ra. IV.T. vll. 14.
septem radiantia ora Tauri. V. F.
165.
suis adolet farra cum strue ara. I. F.. ¹
276. ’
torrenda dare farra. 11. F. 521.
tuis sidera concedunt. XVIII. Ep. 72. ⁷
a Flammis focus dietus ‚ quod fovet
omnia. VI. F. 300· Δ
in Flammis Aetnae urI. V. T. 11. 75..
framrneus apex. VI. F. 636.
Flammea lumina. XII. Ep. 107.
Flammirer crinis. XV. M. 849.
flammiferi hinnitus, 11. M. 155·

Flami

 

