Τ

! ’ RERUM ΕΤ VERBORUM.

⁴ Lauroc'orbnati oratores, c.778 vare, 48. sitim, 730 Lingua mala , 405'. mundatrix-3
Laurus anteAugufli aedes,c.550. Levari cubito, b.209 172. de promontorio , b. 914.
tn lustratione, c. 176,289. pa· Leucadia fizltus amantum, 0388 firpemum trisulca, b. 629. o·
calis, c. 71. quando nata, b. Leucafia ω· Leucofia, b. 1073 turba, c. 9, 686. vel linguae
ν ⁷ *59 . Leuce Insula, d. 8ο nectere oscula,209. v· virga,c.
Lautus apparatus, b. 309 Leucippm, b.575. 0365 ,343
Laxa janua, e. 113 Leucon , d. -74 Luxigcra Jsts ‚ ω’ fizccrdoces, 401,
· Laxare rudentes, 0871. terras, Leucothea, 411. 11155 546. b.b’8. c.706
ζῆ Γ Levidense‚ 387 Linterfeminini generis, c. 151
prejacere, 431 Levis ω’ brevis, c. 2, 712 , 724. Linus crotopi nepos, d. 120
, ¹1⁶² pro Leaena, 626 <9⁶ lenis, 186. 0304, 492.str1-= Lippus pro caeco , 503
-. Leander, d.150 dor, b. 276 Liquax‚ -448,716
>Lectus ω’ locus, 701. c. 620. εἰ· Levis pro bentgno, d. 50 Liquens unda, 381
. ’ umbra, 371 Levis de calvo, c. 115 Liquescere prima brevi, c.712»
Ledaicus«, 070 - Leves aquae, 595. 0361 Liquidus (9¹ nitidus , b. 737. «9
Ledaeis pro Ledaea, 176 Levior ω’ mehor ‚ 0608 tumidus , 0839. <9⁴ vitreus . c,
L'egere aeqzcora ‚ w litora , 0154, Leviter fine strepitu ‚ 585. ω’ Ie- 350
aliquem, pro ejus libros , 200, niter, 1-4 Liquidum , 381
531). comas, 648 pro eligere, Lex data, c. 684. loci, 781. cy* Lis, 0508. (εν res, 0375
· 0²73:³{15‚⁰{‘5}‘T'<30{÷0²}32{s9e52 ωζὲιῖῐ, {1235 {3333 {32'2222225’ ,73
692. (9- regere, 0191. (φ 10- Liber revertendi, 11 Litera ultima geminata, b.973
legere fila, 143. viros,b. 526. Liberalia, 0113 Literae , a quo inventae, 049
uvas, 7-04 Liberare, deripere ω’ eripere en· Liternum , b 1073.
Leges accipere, 777. bibendi, c. firm, b. 428‚722. c. 147 Litus, 283. 09· aequor, 27, a·
538. incisae aeri, b.23. suae ω· Libertatis Atrium, 0180 rare .‚ 66. ω’ frigus ‚ c. 607,
· tuae, 363 Libet (9¹ licet, 109,384 719. legere, c. 254. quid. b.
Legifera Ceres, b.·342 L bido <9⁶ cupido, b. 668 16. pro ripa , 75. udum , b.
Uegitimus equus, 0 162 Libra cy· aere effe alicujus , c. 895 562 ¹
Legitimum flumen, 496 Librare (9⁸ vibrare, 37, 416. b. Livia dicta Julia, c. 51. porticus,
Legitima verba, 0119 565 545. 0410
Legumina pauperum cibus ,c. 348 Librari pondere ‚ 11 Locari ‚ b. 1080
Lelex, b. 577 Librorum cornua ω· alia orna· Locrenses, d.82
Lemnium malum, b. 8⁴88. d.9.7 menta, c,442,443 Locus εν focus, c. 550, 598· ω’
Remuria, 0341 Libum ‚ 0408 lacus‚b.207. c.174. &jocum
Lena, 708 Liborurn usus in sacris, 0135 100. c. 300, 483. εν jugum ,0.
Lenae φ’ meretrices in Isidis tem- Licenter spec’lare, 698 98. 09· lectus, b. 409,781. &⁰
[p‘lo, 547 , Licentia verba, 581. vina, 847 modus, 818. b.75. c.376.pr0
Εο1111007’1111110, b.881 Liceri εν licitari, 510 parte obscoena, c. 410. φ’ re-

Lenis ey aequus, 621. flamma, Licet ω’ libet, 209, 384. υ fas gnum, b. 916. co· ternplum ,
b. 159. ey levis, 186. c. 304, est,c.4.63r. effipiae eye. 189. > b.409. pro tempore, 818
491. ey· mollis, 279 0590. <J liquet, 0737 Loco fugere,b.283. cedere &siaa
Leniter dicere ‚ 34. &⁴ leviter, Lichas, b.637‚644. (1.111 re, 559, relicta, b. 820, 929.
—24 Listorum virga, 0674 quo res est, c. 398
Ι Lentus, 2, 115, 180, 493, 511, Lignum pro arbore, 12482. (φ 11- Locorum Dii, 050. fortuna,b.
l . 764. afinm, 411. bos, b. 409. 1111111, 0797. <9⁵ fignum‚491. 292

 

ignis, 694 c. 124. (9· longus, pro tabulis, c.797 Longe abeffe '³9¹ effe, b.589. lon-

· c.142,610,685.sedere‚ 814 Ligo, 519 geque, b. 269

Lenta sves, 16 ngones, b.746 Longus annus, 701. ordo‚b. 5221

Lenti oculi, 815 Ligula, 686 usus, 459

Lenta brachia, 267 Ligustrum, b.919 χ Longum aequor, 755. coelum ἐφ’
ξ ‘Leones Numidae, 610. Cybeles, Limen ω’ 111111οη, c, 628. Solis, axis , b. 4⁷-- collum ‚ b. 121.
i 'd.rr4 in Libya, (1.114 415. primum, 014 enumerare, 0113, 237. fora-3
³ *Lepuspranun 728 Limina cy lumina coeli, c.689 men, 69,967,
‚ Lerneus &Neffeus, d.122 Limes eo· lumen, 0751. 091111- Longi gradus ‚ b. 519. ululatus,
‘ 'laetale ω· fatale, b. 318 11103, 0491, 537 b 067
f Letare, d.125. Limnatis Diana, b 318 Longae comae, 519. manus,253
1 Lethaeae aquae, c.641 Limo adspicere, b. 227 Longa luga, 43,58
1Ιᾴ01019, 11491 Limone, d. 81. 114 , Longius, 346
t Levare cura , b. 362. corda, c. Linea in circo, 471 Longo post tempore, 668, 701

ἴ 533. 0411111110, 0605. &RQ Linere, 671, 738. c. 441. felle, Loquax vastans 1357

c.710 Lag

