 

1‚NOV1D1UM.¹

Paullatim mitigare iras. IV. τ. VI.
ocgtffiat artus saxum. XIV. M. 756.
tremens infans. XV. M. 222.

Paullisper clypeo & hasta positis. III.
xevFo'cssie animum ab irai. II. Τ.

Paull5<>5⁷adpulit unda. XI. M. 717.
minus. III. Art. 758.
propinquius exfilium. IV. T. IV.
quie—’tius exfiIIum. II. T. 577.

Paullum cervice reflexa. 111. Art. 779.

morari. VIII. M. 810. X.M. 32.
morati oculi tellure. XIII. M. 125.
respicere munera alicujus, II. F. 17.
saevitiae remittere. XIX. Ep. 23.
Pavo laudatus. XIII. M. 802.
111 Pavone placebat nihil praeter pen-
nas. VI. F. 178.
Pavones pisti. II. M. 533.
Pavor additus est. III. M. 198.
naturalis. X. M. ¹¹7·
Pauper Achaia. XVI. Ep. 185.
ager. V. F. 515.
altera est. Rem. 748.
amator. 1. Am. VIII. 66.
amavi, II. Art. 265.
Anna. 111. F. 668.
Faustulus. II. F. 56.
gratus. 111. ex P. IV. 81.
incola. III. Τ. X. 60.
non ero. 1. Am. VIII. 28.
numeret officium. 1, Am. X. 57.
populus. 1. F. ¹97·
sumit cornua. 1. Art. 239.
sumo opes. IV. ex I’. IX. 122.
vena. 11. ex P. V. 21.
VIsa thi. XII. Ep. 106.
voluntas. II. F. 56.
Pauperis est numerare pecus, XIII. M.
824.

Pauperibus clausa cst Curia. 111. Am.

VIII. 55.
vates ess'e. 11. Art. 165.
Pauperior vena. lv, ex P. II. 120..
Paupertatem fatendo efficere levem.
VIII. M. 633.
Paupertate non notanda domus. 11.
Τ. 113.
Pax animi. XI. M. 624.
Augusta. 11. ex Ρ. V. 18.
brevis. XVIII. Ep. 2ος.
candida. 111. Art. 502.
concors, Ι. M. 25-
data terris. XV. M. 832.
, &Cia domi. 111. F. 673.
fidelis. IV. ex P. IX. 77.
foret Aliae Europaeque. 11. Am.
XII. 18.
hic est. Rem. 283.
media. Ι. Α111. VI. 20.111- Am. II.
50.
omnis in uno concubitu. 11. Art.
4¹4·
perpetua. IV. F. 408.
placida. II. Am. VI. 26. IV. ex P. XIV.
61.
submota. XXI. Ep. 53·
terrae. IX. Ep. 15.
Troiana. IV. F. 75.
Vlcina. XIX. ΕΡ. 207.

Pacis alumna Ceres. 1. F. 704.
amator. Rem. 20.
ara. 1. F. 709. III. F. 882.
arbiter. V. F. 665.
attcs. XV. M. 484.
expertes. 1. ex P. VIII. 6.
fiducia. V. T. II. 71.
fraternae fides. III. M. 128.
inops terra. 11. ex P. II. 96-
leges. vll, Ep. 152-
ministros aeternos facere. I. F. 287.
nihil habere. 1. ex P. 1. 32·
nota. III. T. 1. 4⁴·
opus. V. M. 112.
pignus fidesque. XII. M. 365.
plena cur-&ca erant. XV. M. 103.
plena domus Augusti. 111. ex P. 1.
136.
studia. 111. F. ¹⁷3·
Pacem aeternam facere. 1. F. 287.
emittere. 1. F. 121.
finire intra moenia. Nux. 145·
gerere. III. Am. VIII. 58.
habent flumina. IX. M. 94.
mentis habere volunt carmina. V.
petere. XV. M. 822. 11. T. 227.
praestet exsulibus laurea tua· 11. ex
P. VIII. 67.
praestet fi eunti mihi Pontus. II.ex
P. IX. 25.
rogare. 1. Α111. 11. 21.
tueri. I.F. 252.
vultus habet. 11. M. 858.
Pace alicujus petere vera. VII. Μ.
705.
carere. 111. ex P. 1. 38.
Deae referte. VI. F. 656.
discedere. Rem- 669.
fasta. II. ex P. IX. 46.
laeta Ceres est. IV. F. 407.
latere. 1. F. 277.
minuere malum. lV. ex P. Iv. 6.
negatfr. VI. F· 203..
obdere sores. 1. F. 281.
parare sedem. IV. F. 383.
repertus amor. 111. Am. 11. 60.
fisti bellum. XIV. M. 803.
tufi dicere. III. ex P. 1. 7. 9.
Veneris loqui. 111. Am. II. 90.

vestri liceat dixisse. V. T. XII.

ct1m45P.ice perennet domus. 1. F.
fine Pace loci, III. ex P. 111. 4ο.
Peccatum est habuisse oculos. III. T.
Peccaxii {Z'nscius effe.

g10111121, 11. Art. 399.

memor effe. 1. T. VIII. 49.

origo. 1. ex P. VI. 21.

poenitere. 1. ex P. I. 58.
Peccatum corrigere. XX. Ep. 114-
'Peccato adfuit facinus consiliumque.

IV. T. 111. 4⁴·

facinus non adfuit. V. T. XI. 17.

lenior ira est. V. Τ. 11. 60.

petita praemia nulla. III. T. VI·

su‹›³⁴'fexre damna multa. II. M.
Peccastaznoviffigrzg [II. ex P. 11. 107·

2

11. Am. vn.

379
Peccata corrigere. XX. Ep. 114.
corripere sodalis. II. ex Ρ. VI. 5.
effugere. 11. Art. ¹73·
referre. Rem. 693.

substituere. III. Am. XIV. 11.

reccare. XVII. Ep. 41. 4⁷· 91· mx,

Ep. 118. 111.Am.xrv. 1.XI.M.
132. II. Τ. 3¹· 1. ex Ρ. I. 66. 11,
ex Ρ. 1Χ. 7ς. 111. ex P. lx. 13-
alicui. 111. Am. lV. 9.
aliquid, XVI. Ep. 295·
cirta Icelus. V. T. VIII. 23.
judicio fuo. 111. F. 488.
minus. lv. Am. IV. 9. 11. T. 458.
nil. XXI. Ep. 181. II. Art. 365.
Nux. 5. IV, T. IV, 9.
nesciam. XVI. Ep. ¹7-
omni'ous. I. Sab. 102.
Icripto. II. T. V. 39.
verbo. II. Am. XVI. u.
Peccat Musa mea fi. III. ex P. lx,
61.
Peccant homines quoties. II T. 33.
quid Peccavere loca grata ὅ( urbes. X.
M. 231.
Peccet ne quid amicus. 1. ex 1³. vu.
38.
Peccaffem nifi. 111. ex P· V. 21.
Peccasse fatebor. Vll. M. 748. IV. ex
P. Ι. 5.
libido est. II. Am. VII. 19.
me referam. III. T. VI. 33-
negare quaecunque potest. 111. Am.
XIV. 5.
nifi non ferens. 11. ex P. 111. 33.
s1 vocatur. Nux. 5.
te recordor. II. Am. V. 3.
Peccandi caussam dare. II· T. 281.
finis. III. ex P. VI. 21.

Peccando iniquos facere Deos. V. F..

299.
male Peccans Vir. 11. Art. 409.
Peccantes putent. 11. Art. 558.
Ρεᾶεη alternus. II. F. 121.
percussus. VI M. 58.
rarus. Rem. 192.
Peffinis vallus. 1. Am. XIV. 15.
usus. 1. F. 405.
Pestine Cytoriaco deducere crines. IV.
M. 311.
densare opus rarum. 111. F. 820.
juncti inter se digiti. IX. M. 299.
levis coma. XII. M. 409.
Pestere angues de crinibus, IV. M.
453.
capillos rastris. XIII. M. 765.
foetens capillos. I. Art. 367.
Pee‘ti comas. XIII. Ep. 39-
Pestendos capillos praebere. XIII. Ep.
11. 111. Art. 235. XIII. M. 738.
restris admonitum. IV. T. III. 22.
adstriCIum. XV· Ep. 112.1- Art.
361·
adversum. III. Am. V. 43. IV. M.
802. XV. M. 161.
agreste. XV. M. 207. XI. M. 767.
altum. 1. M. 656.
amicum. III. Art. 737.
apertum. II. M. 339· III. F. 16.
attonitum. III. Art. 714·
avidum. 1Χ. ΕΡ. 161.
captum. Rem. 108.

castum. XIII. ΕΡ. 2ο. regius

