,574

387. Ib. 98.
reddita. 111. Τ. XII. 46.
repulsae secura fint. XII. M. 199.
finIstra. Ib. 450.
soluta Deae sunt. VI. F· 248.
‘somnis stant mecum. VII. M. 54.
tristia. Ib. 1e3.
tua accedant meis-XVIII. Ep. 204.

valent. 1. Am· IV. 67. IV. ex P· vl. 4·

lb· 94-
vana. 11. ex P. IX. 29.

ultima. XIII. M. 470. IV. ex P. xlv.

5-

quid enim niss Vota supersunt. 1. T.
II. 1.

Votorum spes certa. IX. M. 531.

Vota addere votis. IV. ex P. IX. 72.

adjuvare votis. 11. Τ. 60.

agere, VI. M. 468.

alicujus tenere. XVI. Ep. 94.

coloni metere. VIII. M.291.

concipere. vn. M. 583.

deferre in portus. XVI. Ep. 26.

facere. 1. ex P. VI. 38.. 11. ex Ρ. V.

6.

ferre ad Deos. 11. ex Ρ. X. 40.

feni notis adverfis. 11. Sab.36.

ferunt‘venti. I. Τ. 11. 18.

fovere animo. VII. M. 633.

fides sequitur. VIII. M. 711.

inhibete. XVI. Ep. 117.

materna impiere. ad Liv. 383.

morantes venti. XVIII. ΕΡ. 5.Χ1Χ.
ΕΡ.96.

morari. vm. M. 71.

multiplicare. Ib. 644.

pai-are Jovi. 1X..M. 137·

reddere. I. Am. VII. 36· Rem. 813.

relinquere. IX. M. 619. —-

retraetare. X. M. 288. 370·

sua petere. XVI. Ep. 104.

solvere. ad Liv. 21. 1, Sab. 78.VII.
M. 552. VIII. M. 152. IX. M. 707.
,1v. F. 93 2.

suscipere. IX· M. 305.

suscipere in Deos. ad [ἰν. 194.

suscipere pro aliquo. VII. M. 450.

valere. 1. Τ. IX. 3·

ad Vota facere viam. IV. ex Ρ. XII.
50.

sua ire. I. F. 4³2·

in Vota committere nobles. I. Am.

XIII.46.
Dii. II. ex Ρ. VIII. 28.
dare manus, XXI. Ep. 240.
faciles Dii. XVI. Ep. 240. 11. ex Ρ.
VIII. 28.
locus. XIV. M. 489.
multum effe} IX. M. 628.
succedere. XI. M. 227.

' surdi Dii. II. ex Ρ. VIII· 28.

venit cupidis fides. 111. Art.674.

per vota facere viam exilem. 1. T. 11.
οΡῗ-ξέῑ. RenI. 278.

petuntur rabulae novae. III. Art.
vegissit Magno gradu tui vel avo
' dignipatre neporesssnxx Ρ. VIII.
Votissss'ddere vota. IV. ex P. IX. 72.
adesse. VI. Ep. 152.

adnuere. II. ex Ρ. VIII. 51,

INDEX

adorare numina. XI. M·540·

blandiri. 11. Am. xl. 54·

cedere. Rem. 563.

comis & aptus. 11. Am. XIX. 16.

debita solvit honos meritus. v. F.
*596- .

dedit ars quos, II. ex P. VIII. 60.

exposcere opem. IX· M. 545. 1. Τ.
Χ. 22.

faventia delubra. IV. T. 11. 55.

frui. VI. Ep. 75.

malignum pedem opponit Fortuna.
IV.ex Ρ. VI. 7. ¹

meis redisti. V. Ep. 59.

mollior hora veniet. III. ex Ρ. 111.
84.

obstare alicuius. XXI. Ep. 40·

petita puella. 111. Am. VII. z.

poscere vota. 1. Art. 553.

, potitus. XIII. M. 251.

procorum optata. XII. M. 192.
reddere omnia. XIV. M. 272.
relinquere navem. 11. M. 186.
uti, 111. F. 594.
utilior. 1> Art. 580.
Voveo, ut tua sim. XIV. M. 35.
Vovere. 1. F. 642. V. F. 578.
aliquid. IX. M·‚⁶74· V. F. 131.I.ex
Ρ. VI. 50. lb. 129.
aliquid pro aliquo. III. T. IV. 35.
festa. V. F. 328.
figere. ad Liv. 180.
irrita. II. Am. XV. 27.
lacrimas. Ib. 241.
multa. 11. Art. 327.
sortem. XIII. M. 88.
templum. V. F. 569.
quid voveas elige. XII. M. 200.
votus sanguis. VIII. M. 265.
Vota laurea. IV. T. 11. 56.
lyra. 11. Am. XVIII. 34.
victima. 11.· Am. XI. 46. VII. M.
162.
vindemia est. IV. F. 893.
Vota delubra. XIII. M. 634. VI. F.
241.
munera. 11. Am. XIII. 24.
Vox acuta. 111. M. 224.
alterna. III. M. 385.
avis. 1. Α11. 86.
bovis. 111. T. XI. 48.
celeberrima fuit. 1. ex Ρ. IX. 25.
colorque fugit. 11. Art. 450.
cognita. VII. M. 843.
constans. 1- Am. 1v. 70.
gorgingliIt aliqperg. 11. M. 579.
0 a. . ex . . 52.

, Echo erat non corpus.111. M. 359.

exsulis, II. exI'. VI. 3.

facunda. IV. F. 245.

salsa. XVII. Ep. 86.

fera. V. T. VII. 17.

ferina. V. T. XII. 55.

feffa loquendo. 111. T. 111 85.

fista. IX. M. 55.

Graia. 111. T. XII. 40. V. T. X.
33.

gravis. VI. F. 343·

Hesperia. IV. T. X. 22.

humana. 11. Am. VI. 37. V. M.
563. ,

incitat. XVI. Ep. 309·

in cursu 0121, 1, Am. vlu. 109Ν,

F. 245.
infragilis. 1. T. V. 53.

ὶῃςὸἱικζὶἐι sonis mutandis· 11. Ama]

ingens. VIII. Μ. ⁷4³2-
msana. XI. ΕΡ. 74.
intellecta. Χ. 365.
iracunda. II· Μ. 483.
juvat. III. Ep. 116.
laeta. I. M. 560.

Lat-ina. 111. Τ. XII. 40· V. T. 11. 67.
magna. 1. Am. 11. 34. 111.M.383.
VI. 11. 443. IV. Τ. 11. 52.. IV· T·.IX.

24.

mea. 111. Τ. 111. 17.
media. IV. T. 11. 61.
mernor. III. T. XII. 43.
mea muta fuit. V. T. VII. 62.

mea muta de te non est. V. T. XIV.

16.
missa. ad Liv. 352.
negat. xvu. Ep. 128.
11011 mentitura. IV. T. 111. 16.
non virilis. lv. Μ. 382.
nova. 1. M. 678.
omnis. XII. M. 42.
Orpliea. X. M. 3·
parilis. I. T. VIII. 26.
parva. XII. M. 49· ⁶
pia. XVI. Ep. 118. ’
pofira antiquius. 111. Τ. IX. 5·
properata. III. M. 296.
puellae abiit. 1. Art. 551.
rata. 111. M. 341· 111. F. 77.
Regis. IV. F. 827.
rogans. 1. Art. 442.
ficca. 11. Μ. 278.
sine peetore. XXI. Ep. 141.
solita fallere. V. F. 680.
sollennis. VI· F. 622.
sonans. 11. M. 278·
summa. X. Ep. ³4.
suprema. II. Ep. 97.
supplex. II. M. 396. VI. M. 33=1V0
ex P. VI. 10. IV. ex P. VIII-22.
tanta fuit. XIII. M. 878.
temeraria. II. M. 51.

tenuata 11. Μ. 373. XIV. M. 498.

tenuis. ad Liv. 108.
timida. XIX. Ep. 51-
tremens. vl. F. 400.
tristis. V11. M. 517.
tua. 111. ex P. V. 22.
tua molliat aures Augustas pro me.

1 ex Ρ.11.117.
venit ad aures, XVIII. ΕΡ. 79.
vigil. II, M. 538.

Viri.. XII. M. 204.
ultima. III. M. 494.
uria. 111· ex P. IX. 42-

vocis dulcedo· 1. M. 709.

01101. VIII. Ep. 116.
fides. 1v. F. 58,1. ex P-v. 32.

- honor. 11. ex P. I. 29.

imagine deceptus. 111. Μ. 385.

iter. lb. 572.

pars bona. II. Am· V. 16.

pars ultima. V. M. 192.

pondera habent lacrimae. 111. ex P.
1. 158.

via. V1.M. 355.x1V.M.498.

vis ea erat. V. F. 484. «

psus· IIRMR 65 80 11131 M!367! v ἱ

Ϊ-ι-Ἀ ..42 χ.

