80

Cera publica. IV. T. IX. 1021
quae referat vultus. XIII. Ep. 15 2.
sexangula. XV. M. 382.
splendida. I. Α111.ΧΙ. 20.
Cerae compago, l. M. 7 1 1.
Ceraecommittere se. IX. M. 600.
Geram mollire pollice. VIII. M. 198-
traxeram. ILArt. 49-
trahere. II. Am. XV.16.
vacuam tenet finistra. IX. M. 521.
Cerci candorem quaerere. 111. Art. 199.
Ceraecorre&ae. IX. M. 527.
flavae. III. M·487.
flaventes. VIII· Μ. 670.
novae XIII.M.818.
odoratae. VIII. M. 226.
solutae igne. Il. Art. 47.
veteres. l. Am. VIIl. 65-
Ceras adspicere & dillimulare. 11. F.
7 8.
dispbfitas per atria perlegere· 1. F.
591.
removere Rem. 723.
urere. XIV. M. 532·
'1'11 Ceras retulit nomen tuum dextra. Iv.
ex P. 1. 12.
Ceris adligare pennas imas. VIII. M.
193-
deletis rescribere. III. Art· 495·
in Ceris ponit mel apis. V. T. IV. 30.
Cerambi veteris loca. VII. M. 353.
Cerastae. X. M. 223.
Cerasus audiat hoc. Nux. 3 2.
Cerata arundo. XI. M. 154.
Ceratae alae. IX. M. 741.
puppeS. Rem. 447.
rateS. V.Ep.42.
taedae. VII. Ep. 23.
Ceraunia praerupta. XV. M. 704.
violenta. II. Am. XI. 19.
Ceraunia transire. 11. ex P. VI. 9-
Cerbereos 1161115 invenire. XIV. M. 65.
Cerbereum os. IV. M, 500.
Cerberos, IX. Ep. 94. VII· M. 413·
Cebexus. IV. M. 449·1X· M. 185.
Cercyonea corpora. lb. 412.
Cercyonis lerum. VII. M. 439.
Cercyros ferox. Hal. 20.
Cereasrmulacra. VI. Ep. 91.
Cerealis Eleusin. IV. Ep. 67. VII. M.
439. IV. F. 507.
Cereales herbae. IV· F. 911.
sulci. 111. T. XII. 1 1.
Cerealibus albae vestes dantur. V. F.
355-
ardere. IV. F.711.
sumite vestes albas. IV. F. 619.
Cereale libum. 1· F. 127.
munus. X. M. 74.
110111115. VIII. M. 741.
sacrum. 111. Am.X. 1.
Cerealia dona. XI. M. 122.1.F.683.VI.
F. 391.
munera. Med. 3. XI. M. 121. XIII.
M.639. III.ex Ρ. VIII. 11.
semina. III. Arn.VI. 15.Rem. 173.
1. M. 123·
Cerebrumquuidum. XII. M. 289.
molle. XII. M. 435·
cerebrumque merumque vulnere ὃς ore
vomere. XII. M. 238.
Ceres alma. IV. F. 547· '
alumn a pacis. 1⁴ F. 704, Ι

1111)οΧ

00105 aptaufibus humanis. 111.F, 666.

bona. 1V.F.412.
fass'ura crimina. 111. Am. X. 24.
flava. 111. Am. X. 3.

gavisa est‘ sanguine porcae. Ι. F.

Iaeiffc'armine. 111. Am.VII. 31·
mollita in vino. 11. F· 5 39.

prima docuit turgescere semen. 111.

Am. X· 11.
xesestafalce. Ι. Am. XV. 12.
ruricola. 111. Am. II. 53·
solida. Vl-F. 331.
Cereris amor. 111. Am. X. 42·
cura. III· Μ. 437.
frugeS. VI.F.470.
ludi. IV-F.393.
mysteria. II. Art. 609.
ritus. II. Art 601.
sacerdos. V. M. 109.
Cereri‘dare primitias. 11. Ε. 520.
dilssmularenefas. lb. 306.
grata domus. IV. F. 421.
gratissima Nympha. VIII. M. 771.

libare priminas frugum.VIII. M. 274.

nocuere venti. IV. F. 917.
Cererem decent alba. IV. F. 619.
intercipere in spicis. VIII. M. 292-
ne viola. Iv.F.931.
nutrit pax. 1. F. 704.
Cerno nihil nifi litora. X. Ep. 17.

Urbem debere nepotes Phrygios. XV.

M· 444·

Cernere ad lumina aliquam. 1V.M.220.

aliquem. II. M. 787.

aliquem Regem aquarum. IX. M. 18.

aquas flumine pleno. V. T. IV. 10.

bina 111010 corpore non licet I, F.

144.
caput. I. ex P. II. 55.
cicatrices. 111. Α111, VIII. 19.
corpora meretricia. 11· T. 311.
cuneta. VIII. M.96.

de vertice tumulialiquem. XI. M. 4.
formam. XVI. ΕΡ. 131. XIV. M.

1111ῗέιὲ nova. xm. M. 518.
hirundinem. 11. Art. 383.
imagInem. 11. M. 434.

lacrimas. XXI. ΕΡ. 164. 111. Τ. V.

13.

Iocum ‚ moresque hominum ‚ cultus-

(1υᾶ , Γοηιιῧιῖιᾶε. 111. T. VIII· 3 8.
mon Ium- ψ ι 2 ο

oculos semineces na5ti9. ad Liv. 394·
omnia in cribris. Med. 62.

ora hostilia canum. V. M. 62 8.
oscula ὅ( brachia. VI. M. 479·

per densa foramina. Med. 89.
plurima. I. ex P. V. 15.

plus, XVII. Ep. 101.

prope tam letum , quarn aquam. 11.

Am. XI. 26.
res hominum. ad Liv. 62.
Romam. II. ex P. 11. 19.
sacra oculis profanis. III. M. 710.
· sidera. II. F. 671.
sidera desueta. V. M. 503-

tabularia ex aere ὃς fen-o. XV. M.

10181ξ1ζῬῐοωΙ. XIV. M. 244.

testamenta mortalia. XV0M76282
truncos. Nux. ³5.

       
   
   
    
   
    
    

Cernerevestigia. 11.M.133.' ·
undis mediis Echinadas, vm. MS}

383.

utpoffis. X.Ep. 39. ι
vultus. 1. T. VIII. ²4· IV. T. 11. ²33

Cernamfi quId spestO. X. Ep. 17.

Cerne. 11. ex P. III. 41.

Cernite qualis fim. V. F. 460.

Cernens Capitolia. I. T. 111. 29.

Cerni in turbzi. IV. ex Ρ. IV·43.
poffum. XVIII. Ep.93.
somnia vera solent. XIX.Ep. 196..⁴ , η

Cernitur mihi Italia. I.T. IV. 20. ¹

Cernendusnulli. III. ex P· V·49. ¹

cernenda nulli Venus. XV. M. 8444* ¹.

Certamen asperum. IV. T. I. 7 1.
celebre. 1. Μ. 446. ’
dispar. 11. Am.11.6r. -.
equorum. 1. Art. 135. q}
fertilitatis. Nux. 8.
nudum operum. XIII. M. 159..
varium. XVI. Ep. 3 59.

certaminis heres, XIII. M. 129.
pretium. X111.M. 19.
studium. VI. F. 89· ·

Certamen amoris peragere. 111. ex χ ,

11. 89. 1
movete. XVI. Ep. 372. s.
ad Certamen thalami adest juventus ἐ ‘¹⁴
M. 317.
inCerramen amoris venire.II.exP.11.8 χ ’ ’
νο11110. XV1.Ep. 137. ‘'’

certamine cursus 111νίἃί VII. M.792·
cursus superare aliquem. X. M. 56· 3.
merere supplicium. V.M. 665. s
perdere aliquem. XXI. Ep. 37.
pugnae cognitus. XII. M. 181.
superare vires s alicujus. VIII. . ῃ

9 .
vin⁷ceie aliquem. XII. M. 304. (δ
vinci. V. M. 301. VI. M. 91-

certamina mutua Veneris. 11. Am. '14

²9· *A*
differre. VI. Μ.ς2. ·ξ
dirimere. V. M. 314. ¹ ·
inire. X. M. 177.
Martis spestare. VIII. M. 20.
militiae fugere. lV. T. I.71. Ἴ
quatuor adderem partes quatuor. VH.
M. 85. ’ ”
fistexe. XVI· Ep. 69·
subire. XX.Ep. 165. ,Φ ’
vitare. VI. M. 42. Ἀ “

ad certamina cixcimiss'us equus. 1· κ
- Ρ. IV. 7 . ³

inter certaniina. 1. An. ⁶29. f'ffl

Certatim clamare. 111.Μ.244. ιθ g
loqui. XII. M. 241. ¹
scripta. 111. ex P· IV. 5³-

Certare bello. 111. T. XI. 27. ⁴
E{{{Ra{¹{<'11ifii?3·7. .
vi. Iv. Sab. 12 ς.

certat subire onus lesti juventus

Liv. 207.

Certant quaerere. 1. F.213. ⁴

Certate Deae Thespiades, V. M. 3¹0·‘

certasse mecum feretur. XIII. M. 20-

001111ῗῖ1 Ambracia lite Deorum. xm· ᾖ

. 1 . ’ , ,
. Certus a⁷m³01. XVII. Ep. 191.III- ,ΑΠ’
VI. 3 0. II. Art. 248.

amor morum est. Med: 350.

7

certuss. ἶ

