IN OVIDIUM.

Ros vivus. iv. ,1. 7⁷⁸· ,
Rore lacrimatum madidae coronae.
-Χιν, Μκόοε. ·
liquido persuadete anus, 111. M.
¹⁶4· '
tastae aves, IV. F. 166.
Rosa arem. Med. 93·
compotita. IV. F. 870.
hesterna. 111. Am. vVII. ⁶6:
injesta. V. F. 335·
miss'a. V. F. 3⁶0.
v nova. IV. F. 138.
plutima. IV. F· 441.
ptima. IV. Ep. 3ο.
urticae proxima est. Rem. 46.
Rosae sumendae gratia nulla exat. V.
F. 4.
Rosam &eligere IV. Ep. 30.
'Ros-i amissa riget spina.ll. Art. 116.
1 sparsa 1111111111Δ 111. Art. 72.
Roiae adposnae. 1. Am. 11. 40.
, albentes. Ill. Art. 182.
cecidere. V· Ε. 354·
mixtae inter lilia. 11. Am. V. 37.
-Paestanae. Il. ex P. IV. 28.
rotatae. II. ex P. I. 36.
vernae. V. F. 194.
Rosamm plena atria. 11. M. 113,
Rosus expensas tuta aequant. Med.
96.
, ponere. II. Art. 528.
Rosaria amoena. V. T. 11. 23.
imasta. 111. ex Ρ. IV. 61.
Paesti. XV. M.- 7³8.
Roscidus ite equo ¹¹: Ε. 314.
, Roscida 11111013. ad Liv. 282·
Dea. 111. Art. 180.
pruina. V. F. 21ς.
Roscida antra. 11. F. 332·
lora Ι Α111. Χ111. 10.
RoIeus rubor. 111. Am. III. ς.
Rosci equi. 1. Am. VIII. 4. IV. F.
714·
Rosea Dea. 111. Art. 84.
lampas. V. P. 160.
Roseum os. VII. M· 705· 1. ex mv.
58.
⁴Rostzum acutum. 111. Am. V. 39.
aduncum. VIII. M. 147. 371.
ctep'tanS. Vl. M. 97. ’
dmum. XIV. M. ³9¹·
euentum. 1. Μ. 536.
immodicum. VI. M. 673.
,, pandum. X. M. 7¹3· XIV. M. 282.
XV. M. 1¹3·
petulans. 111. Am. V. 23·
‚ praefixum. IV. M. 705.
1eduncum. XII. Μ. ς62.
fine acumine. 11. M. 37⁶·
Rostro corictescete 013 vident. V.M.
” 673.
dare ofcula. XI. M. 738.
demisso quaerere vestigia. I-Ial. 78.
stringere vestigia. I. Μ. 53⁶-
1011111 crepitantia 013. XI. M. 375·
trahet ilia vultur. lb ¹71-
Rostra apta rapssnae. ,111. f. ¹33·
avis fulvae V. F. 732·
mersa in corpore. 111. Μ. 249.
’ ἱξίῗῗὲωῇίιιῖιὲυῇἲῃςιζῖ111111υὲ0. II. Art.
4⁶5--
lingum-sanguine ancujus. lb. 152.

Rosttis carpere viscera. VI. F. 137(
¹ execere iras. XIII. M. 613.
1n Rostris stare. ad Ην. 269.
Rotn admissa. l. Art„ 40.
agilis. 11·οκ P. Χ. ³4·
culrir. IV. ex P. lx. 10,
dexterior. 11. Μ. 138.
fervens. III. ᾼῐι. 396.1 ex Ρ. VIII.
⁶8. ’
ρ13010110115. 1. Am. XII. 14.
rapida lb. 178.
sinisteliorsll. M. 139.
summa. II. M. 107.
Rotae onus 1. Am. XII. 14.
vestigia. 11. M. 1³3-
Rotzi citcumeunda meta. 111. Ate.
39&
interiore stringele metas. III. Am.
11. 12.
nixa. ad Liv. 52. ,
preffi vid. XVIII. Ep. ¹34-
tereuda meta erit. 1. Art 4ο.
Rotae admissae. III.,Art. 468.
auratae. 1. Am. lI'. 42.
celeres. lb ¹94·
0100030. 111. Μ. 15¹-
curvae. 11. ex P. Vll. 44.
dispaxes. 111. ex P. IV. 86.
fractae. ll. M. 3¹7·
impares 1. Art. 264.
induaae. lb. 366.
invisae. l. Am. XIII. 38.
invitae. Vl. F. 6c8.
Laxiffaeae. Ib. 334
peregrinae. VIII. Ep. 70. II. Art.
8.
Rotaxum radii. II M. 317.
strepitus, Nux. 89.
turba. VI. M. 219.
Rotis excuti. 111 Ast. 468.
expellere. 11. M. 312. ¹
veCIa. l. Art. 264. 11. Art. 8.
Rotate canes 11. Ast 3⁷4·
per auras. IV. M. 517.
Rotatus circa caputfignis. XlI. M.
, 296.
terque quatexque. IX. M. 217.
Romi poli ll. M. 74.
Rotatae nives. IX. M. 221.
Rotunda forma V1. F. 280.
Rotunda oxa III. An. 140.

Rubesacere sanguine setas. VIII. M.

383.

Rubefaeca exuere cornua boum. XII.

M. 382-
Rubere deceptam. XX. Ep. 973
Rubet. I. Am. XIII. 47.
313. III. ex P. 11. 54.
arte cera. III. Axt. 200.
{ana murice-bis Tyrio. 111. An,
170.

mane Dei clypeus. XV. M. 193·
sanguine ceta. Ill. Art. 200. .
sanguine tetra. I-I. F. 212.

Rubent genae VII. M. 78.
grana.. IV. ex P. XV· 8.
poma. III. M. 484. .

'sanguine litus & unda XI. M. 375.
sanguine tinsta tela. IV. T. VI. 34.
saxa cruore. II. Am. XVI. 40·

Rubebant‘ litora Sigaea. XII. M. 7¹-
Rubuerunt sanguine vatim'axa. XI. Μ.
19-

Rubebis. 1. Am. XIV. 47. 455

RUbengs cruoze fluido palla. 1v. M.
4 1.

“ igne serrum. XII. M. 277.

in undfi [rythinus. I-Ial. ¹04·
Lunae candor. IV. Μ. 332·
nitrum. Med. 73.
pomum. X· M. 101.
terra. V. F.·522.
Rubentes digiti. 11. Μ. 375·
Rubentia suco Tyrio terga. VI. M.
222.
xiua. V. M. 51?-
lubex CIOCUS. Il. Am. VI. 22. 1. F.
3⁴2·
custos honorum. VI. F. 333.
Priapus. I. F. 4¹5·
Rubra fllium-a. XI. M. 368.
Rubmm i1guen. 1. F. 400.‘
Rubra cloco pulpita. l. Art. 104.
Rubescere 3111013 coepit. III. Μ. 600.-
coelum coepit. IV. F. 165·
Rubescit muudus 11. M. 116.
Rubescunt mamtina tempora. x111.M-.
581.
{lgna Cancri, Vl. F. 727.
Rubeta duza. 1. M 105.
Bubetis excussa mora. IV. 1². 509,
Rubicundus Pxiapus.V1. F. 3¹9·
Rubicun-la conjux. III. Art. 3c3.
matrona. Med. 13.
Rubigo dentium. 1. Art. 5¹5· 11.. M.
776·
longa. V. T. XII. 21.
scabra l. F. 687. 1. ex ΡΛ. 71.
Rubigine scabxae fauces. VIII. M. 803.
Rubor coepit evanescere. XIII. M.
888.
in parte est. IV. M. 268.
laetus. XX. Ep. 120.
mixtus, XXI. Ep. 217.111. M. 423.-
pueri notavit 013. IV. M.. 329.
purpureus lv. T. II. 70.
1010115. III. Am. 111. 5.
· subit ora. IV. T. 111. 50. Δ
tenuis. Ill. M. 47³2.
tranfit in ora. XXI. Ep. 169.
verecundus. IV, Ep 72.I. M. 484.
nec Rubor est emiffe. 111. Art. 167.»
Rubpns caussa effe. III. T. VII. 26.
nihil habent 11613. XX. Ep. 202.
Rubon 11011 fit tibi posuisse tunicam..
111, Am XIV. 21.
. tibi est Endymmn III. Att. 83. ¹
Ruborem dat im, VIII. M. 466.
11311010- X. M. 594.
Rubore digna verb'a. IV. F. 69.
pitia ora. I. Am. XIV. 52..
ligna dare. 11. Μ. 410.
Rubus. Nux. 113.
duri. IV. ex P. IV. 4.
moxdaces. Med. 4
Rudent trajeaus. 111. Am. VI. 4.
Rudente relabi. III M. 616.
Rudexntes contenti Aquilone stridunn- ’
. Τ. xl. 19..
pulfi stridore. 1. T. IV. 9*-
Rudentes laxate.1v.ex.P.1-x. 732
movet aunuxl. M. 474
Rudimeutumdebere. 1. An. 193⁷
turpe. V. Ep. 97‘.
Rudis.. 11.. Am IV. 18. 111.Axr.55v;v.
ad aliqum. XI. Ep. 48⁵. XVII. ΕΡὲ-

11411...

