 

INOVIDIUM.

per 'rutum Ire. ILArt. 24³- υ
ex Tutocernere a1‘1quid. ad LIV. 62.
venir voluptas».¹ III. Art. 603·
’rura balnea. III. Art. ⁶40.
fasta. III. Ep. 121.
hospitibus loca. 1. sab. 9⁸·
incunabula Bacchi sunt. 111. M. 317.
ingenio loci moenia. 11. ex P. 1.
52·

Iirora. 1. T.V. 36.

manent flamina. 11. Μ. 242.

ora a digitis. XII. Ep. ι1ς4..

ostia Ponti. 1. T. X. 13.

ostrea in conchis. vI F. 174.

otia. IV.T.X.39. .

pomaria fuissent. Nux. 111.

-recefl'u I’yi’aea. IV· F-563.

stant omnia Iocis smS. II.T.302.

tabulaiia. XV.M 812.

vellera. XII Ep 108.

’rura corpora effe Iinamus. XV. M.

4⁶1.

petere. X-M 714.11. ex P.II 21.

praestare omnia oculis. V. Ε. 134.

terga gerere. V.M.161.

timere. VII. M.4z· V. T.II. 37. 111.
ex P. VI. 15-

vereri. IV. T. III. 13.

in Tuta relegare. 11.T.201.

Tutiorin populo effe. Rem. 580.
terra unda. II. ex P. IX. ιο.

Tutius aequor. 11 F.98.
exfilium. 11. Τ. 577. 2
fretum nimbus. XIX. Ep. 162.

Tutiffimus ibis medIO. II. M. 137.

Turiffima. IV. F. 277.

Tuto amare. 11. Am.II. 65.
concedere. u. Am. XIV. 43.-
diluere. II. Am. 11. 38.
legere. Renw763.
loqui mala. V. T. X. 39.
respicere aliquem. XI. M. 66.
scribere. XXI. Ep. 20.
uti artibus. Rem. 29.

Tutius esse. 11.ε31>,11 60.
est. II. Am, XI. 3¹· Rem.669. 708·
est contendere verbis fibris. XIII.M.

9.
male uti. I. ex P. 11. 105.
miser effe. V. ’1 ,11. 78.

Tuus jcivis. II: T. ²04-
effe. 1. ex Ρ. VII. 6.

11011 sum. XIV.M. 378.
sum. IV. ex P. XV. 19.

Tui cura. X·.V. Μ.724.

Tua est illa. x. M. 4⁶4·
sum. V. Ep. 157·

Tyane'ius incola. VIII. M. 719.

Tybur tellus ultima exsulibus erat. 1.

ex P. III. 82.

Tychio dostior. IIIAE. 824.

Tydes. 1. Ε, 49¹-

Tydeus· 1X.Ep.135.1.ex P. 111. 79.1b.

353· 430. ·
Tydides. Rem. ς. 1. sab. 10³. Χ11. Μ.
622. XIII. M. ⁶8. 239. 350.

Tydidae dextera. II. ex P. II. 13.
hasta. XV. M.7(.9.

Tymolus. VI. M. ις. XI. M. 86.

Tympana cava. XIz. M. 481.
impulsa palmis.IV. M 29.

inania. 111. F. 537, IV. F. 183,
non adparentia. lv. M. 390.

pulsant pro scutis. IV. F. 213.
rauca. lb.45⁶.

Tympana movere. IV. Epa& .

Tyndaris. V. Ep. 9i.11. Am. XII. 18.
1. sab. 79. 111. Sab. 38. XV. Μ. 233.

Tyndariclis 311101. 1. ex P. vn. 32.
raptamur. 11. Am. Χ11.18.

Tyndaridisaustor. IV. ex P. XVI. 26.

crimen. II. T. 396.
nomen. III. Sab. 23·

Tyndareus. VIII. Ep. 31. xvn. Ep. 54·

250.
Tyndarei gener. lb. 356·
Typdaridae.. 1.Τ. Χ.4ς.

tratres V. F. 700.

gemini. VIII. M. 301.
Tyndazus. 1. (111.-«46, 11. Art. 408.
Typhoe-is Aetna. XV. Ep. 11.
Typhoeus. III. M. 303. V. M.342.1. F.

vargi} IV. F. 491.

Typhon terribilis. II. F. 461.

Tyraiinidxs odio exsul effe. XV. M.

61.

Tyrannus pro Neptuno. 1. M. 276.
Aeolius. XIV. M. 232.
Arcas. 1. M. 218.
fatalis XV. M.602.
Ismarius 11. Am. VI. 7.
magnus. XIV.Ep.23.
Odryfius Rem.459·
saevus. Ib.37r.

Siculus. III. T.XI.4.

'Tyranni sui clade irritata gens Thra·

cu‘rn. Xlth-565·

Tyranno Phrygio aedificare muros.

XI. M. 203.

sub Tyranno jugulata Pisa est. Ib.

327-

Tyrannis dare dieta fera. IV. ex P.

XVI. 31.

Tyras tardior amne nullo. IV. ex P.

Tyriiss'fffc’iis. VI. M. 222.

murex. III. Art. ¹70- Rem. 708. XI.

M. 16⁶. 11. F. ¹07·

Tyrinthius. IX. M.66.

heros. 1. F. 547-
TycfiifsggnsttusiiiI'ngt‘5297'

ι ι ο ς ι

flores. V.M.390.

paratus. 111. F. 627.

tori. IIT. 534.
Tyria chlamys. V. M. 5¹.

gens. III. M. 35.

pellex. III. M.258.

puella. V. F. σος.

urbs. VII. Ep. 1ς1.
Tyriae orae. I. F. 489.
Tyrium aenum. Med. 9. VLM. 61.

ostrum. XII. Ep. 179. X. Μ.211.
Tyro. XIX. Ep. 132.
Tllsssszssffifflffi.. 2...
Tyro 0113. 111. F. 631.
Tyranni Musa. 1v. ex P. xv1.29.
Tyrrhenia tota. XIV.M.452.
Tyrrhenus Acoetes. 111. Μ. 696.

313101. XV. M. 553.

Rex. ΝΛΞ. 89³·

Tyrrhena gens, III. M. 576· XV. M.

Tyrrlsi⁷er⁷ri1m agmen. 111. 207.

ΥΠ

537

Tyrrhena aequora. XIV. M. 8.
corpora. 1V.M.23.

monstra. III. F. 723·
Tyrus uritur Arcto. XVIII. Ep. 149ἐ

ν.ι

VAcca acerna. 1. Art. 325.
all-a. IV. F· 826.
311 t: urus. IV. 1³:117.
, candens. Nux. 173.
canaida. III. Am. V. 10.
compar. III. Am. V. 38.
Mempniris. 111. [111493.
nitida. 11. Μ. 694·
non poscitmunustaurum. 1. Am.X.
27.
nova. XIVAEp. 89.
vcra. IV. ex P. I. 34.
vittata. XII. M. 1ς1.
Vaccae pectus. III. Am. V‚ 26.
vaccam non urit arnor vaccae. IX. M.
730·
specim. 1. Art. 313.
Vacci ademti stare nequit taurus. XIII.
M. 871.
vaccae Iberae. VI F. 5¹9.
Vaccas accipit Curia. IV. F. 635.
pavere. 11. Art.239.
Vaccinia suco purpureo non velent Ii-
11111111. 1.T.1. 5.
Vacare. 11. Am.ll.2.
3 cura. IV ex Ρ. 1Χ. 71.
ab hoste pacando. II. F· 18.
ad cultum corporis. 111. ex 1³. Ι.
142.
alicui. XII. Ep. 1.
anima. XI. M. ⁶43·
artibus. 111. F. 6.
crimine. IV. Ep.18.
cultu. XAEp. 59.
custode. 11. M.422.
forte. Ill. F. 87.
igne. 11.Μ.764. 1110111). 111 60.
in cibos ora.. Il. Am. VI. 30.
poena. V. T. III. 40.
pudore· 1. Am. VI. 60.
urnis. X.M.43.
Vacat cera late. I. Am XI. 20.
culpa porta. II. F. 204.
flere. X. M. 387.
non omni munere dextra. 11. F.
10.
pars nulla mihi a meritis. IV. ex P.
XV. 6.
pars tibi. 1. ex P. 1. 12.
tanguine dies. III. F.811.
torus. XX. Ep. 154.
vulnere scuti pars nulla. IV. ex Ρ.
VII. 38.
3111 Vacat aut curat. XII. M. 345.
dum Vacat. 111.Am.1.70. II.F.723.

“ nec Vacat. I. ex P. II. 77.

11011 Vacat Aurorae- XIII. M. 576.
dolore mens aegra. Ib. 11ς.
Jovi adeffe rebus enguis. 11. T.
216.

mihi infirmo magis effe. V. Τ.
fi v.².¹.⁶.‘. 1. <x ι’. 1. 3. 111. ex i’.
III. 1. va-

