 

IN OVIDIUM.

vn. M. 59· XIII. M. 558. XV.
M. 177.1. F. 85. 193. 284. 517.
33· 345· 353-
367.1V.F. 91. 1. Τ. V. 68.II.
T. 513. IV. T. 1. 59. IV. Τ. 11.
1. IV. T. X. 129. V. T. VII. 44.
1. ex P. IX. 48. II. cx Ρ. Il.1z3.
II. ex P. V. 17. II. ex Ρ. VII. 31.

Orbis accensus. 11. M. 227.

alter habendus erit, fi poffit. Rem.
630.

celer. 111. T. XII. 23.

0001361113. 111. Α111. I. 64.

decimus. XII. M. 97. III. F.121.

divertus. XIII. Ep.151.1. Art.685.
11. Art. 499· Il. M. 223· III. T.
XIV. 26. IV. T. II. 69. 1. ex Ρ.
V. 67.

domitus. 1. Art. 177. ad Liv. 381.
IV. F. 861. 111. T. VII. 512.

dubius. V. T. VIII. 7.

edomitus. III. Art. 114. IV. F.
256.

Eous. III.F. 466. V. F.557.1v. ex P.
IX. 112.

erratus. 1. Sab. 104.

exiguus. IV. Ep.80.

extremus. II. Am.V1. 38.11. M. 254.
II. Τ. 50. IV. T. IX. 9. V. T. V. 4. I.
ex Ρ. 11149. ·

fecundus. VIII. M. 821.

ferus. II. T. 118.

gelidus. III. Τ. XIII. 12.

geminus de oculis. 1. Am. VIII.
16.

Germanus. ad Liv. 391.

Hesperius. IV. M. 622.

immensus. 11. Am. IX.7. 111. M. 77.
XV. M 435. IV. F. 944- IV.T VIII.
38. 11. 011 Ρ. 1. 23· 11. ex P. VIII.
23·

ingens. 1. Art. 174. V. T. 11. 38· V. T.
VIII. 26.

justus. II-Am. XV. 6.

latus. V. M. 481. 1Χ. M. 794.

libratus. VI· F. 271.

longinquus. 111. T. 1. 26.

longus. Ι. F. 544.

luminis. I. M. 740.

luminis inanis. XIV. M. 200.

lunae pIenus. II. Ep. 3.

magnuS. 1. M. 35. V. T. II.
31.

maximus. Ι. F. 600.111.T.x. 77,

medius. 1. M. 292.X1.M. 353. XIV.
M. 53.

mensae. XVII. Ep. 87.

minor. 11. Am. XV. 20.

non stabilis. IV. ex P.111. 3¹.

nonus. II. M. 453. 1. F. 54.

pacatuS. 135. Ep. 13.

patet qud. IV. T. lx. 20. v.T.XIV.
34-

peregrinus. 1. M.94.

Phoebi pallidus Rem. 256.

Plenus. 11. Ep. 3. VII· M. 531. Χ.
Μ. 296.

primus ὃς ultimus. l. F. 517.

purus I. Am. VIII. 10. IV. M.
348·

rapidus. 11.M 73.

xernot‘us ad Liv. 387.

Scythicus. 111. T. XII. 51.

solidus. I. M. 31.

spatiosus 111. 1111111. 70.

terrarum. 11. Μ.7.

tortus. 1. Amxrv. 26.

totus. XV. Ep. 28. XVI. Ep. 373-1.
Am. XV. 8. 13. 11. Am. XVIII.
72· Rem. 3⁶3· ad Liv. 407. Nux.
146. 1. sab. 91. 11. Sab. 79.

526. 712. 111. F.

11. ex P.XI. 3.
triumphatus. 1. Am. XV. 26.

vacuus. II. Am. XIV. 12. 1. F.

494-
vastus, I. A-rt. 18.

ultimus. XIV. Ep. 112. 1. T. 1. 127.

II. ex Ρ. VII. 66.
unicus soii. XIII. M. 853.

Orbis antiqui tremores, XV. M.

02332'111. T. v. 4⁶.
caput Roma. V. F. 93.
humus media. XV. M. 631.

ignoti partes extremae. III. T. 111.

ign30ti victor. ad Liv. 457·

in innumeris locis inveniri. 10.

542·

moderator. 11. ex P. V. 75.
onus. I. F.616.

Pater effe. 11. F. 130.
spatium. II. F. ⁶84.

Orbi inducat tenebras umbra telluris,

XV. M. 652.
nostro gratulari. X. M. 305·
toti salutifer. 11. M. ⁶42·

Orbem complet totum gloria. XII. Μ.

617.
contrahere. XV. M. 198.
deficit sol. II. M. 382.
ducere. VIII.M. 239.
efficiunt cornua Lunae.
180.
exterrere strepitu. II. T. 35·
implere meritis. XII. M. 545·

implet Luna. 11. M. ³⁴4- VII. M.

530. XI. M. 453. 11.F.175.
obscurum facere. 11. M. 5¹4·
obstruere. VIII. M. 118.
patefacit lux radiis, IX. M·⁷94·

pendentem circumspicere. 11, T.

217.
retexuit Luna. VILM. 531.
secare in viaS. 11. Α111. XVI. 16.
temperare. XV. M.

91-
10111111 supervolare. IV. M. 618.
toliere. X. M. 183.
tueri. 1. F. 529.

in Orbem currere. 11. Μ. 715.
equitare. XII. M. 468.

11061010 01111113. VI. M. 226.
promovere vires. II. Am. IX. 17.
totum inquirere. XII. M. 63.
versare corpora. VIII. M. 416.

per Orbem eundem jactata face. IV.

M. 50⁷.

totum fulminat fortuna. ad Liv.

373.

Orbe adstringens digitos. III. Am. XV·

20.

differri. 1. Sab. 9.

in medio positi Delphi. X. M.

in 1ςὶεὸ lates. 1. ΕῙΞ 58.
Ζ

VII. M.

869. Iv. F.

in toto nulli comparuit Lucifer. ad
Lrv. 407·
in toto volare. III. Art. 4.
interdicere. VI. M. 333-
Ipso 11011 minor vir. V T. 11. 50.
medio Iocus est. XII. M. 39.
pererratO. III. Μ. 6. I. F. 234. IV.
F. 589.
suo te submoveant Di. VIII. M.
98.
terere digitum. 11. Am. XV. 6.
testati labores. IX. M. 277.
toto quaesita virgO. V. 111489.
toto remotus. XVIII. Ep 175. 11.
ex P. 11. 123.
1010 volare. III. Art. 4·
ab Orbe ferre nornen grande. 11. T.
118.
istus cadere. Ib. 590.
rotae agi. Ib. 178.
in Orbe errare. XIV. M. 68οέ
mensae ducere notam. II. T.454..'
politi Tomitae. I. T. 11. 85·
praeteritus nullus Iocus Cereri. IV«v
F· 574.
stans Dea. II. ex P. III. 56.
Orbes alieni tharami. VII. M. 222
deni. III. F. ¹27·
minimi. XV. M. 312.
paterni. IX. M. 123.
squamosr. III M. 41.
Orbes demergere III F. 517.
explicat Deus. XV M. 720.
in Orbes glomerare lanam. VI. M.
19.
sinuare corpus. IX. M. 64.

* Orbata leaena catulo Iastente.X111.

M. 547.

1111101100 pinus. XIV. M. 88.
Orbatura patres fulmina. 11. Μ. 391.·
010113 Eumedes 11011 foret. III. T. IV.

27.
luminis 111. M. 518. XIV. M· 189-
Ib. 262.

Thestius erit. VIII. M. 487.

Orbum parentem videre. XIII. M.
647.

Orbi donis patruelibus. XIII. M.41.

Orba. XI. Ep. 120.

a natis. VI. Ep. 156.

animantibus regie. 11. M. 72·

Dei bafis. III. ex P. II. 52·

duobus. VIII. Ep. 90.

fieri. Il. F. :102-

fratribus. 111, 59193.

malis solitis nox. I. ex P. 11. 44.

mei Memnonis, XIII. M. 595.

nato parens.. Ib. 270-

negari. ad Liv. 152.

Nereis. XI. 111330.

Niobe. V. T. 1. 57.

numeris epistola. IV. ex Ρ. 11. 5.

Palladis arbor erit. Nux. 28.

parens. Rem. 33. lb· 626.

parente. III. Τ. XIV. 15.

senectus. II. Art. 272. V. M. 27.

1011113 caesaribus. II. Am. XIV.

18.
terra mortalibus. 1. Μ. 247.
turba. VI. M. 200.
Orbae fieri. III. F. 211.
Orbum mare portubus. 111. T. 11.

11. Orba

