INOVIDIUM.

&recenserexvm Ep. 129. ΧΧ1.ΕΡ.

185,

alicui. 111. ex 13. 1. ⁸⁹. iv. ex r. xrv.

Succelisl'or alicui effe. IV. Τ. X. 53.

honoris tanti frater. IV. ex Ρ. IX.

Jugisus. V.·F. 78.
novus Rem. 462· XIII. M. 119.
studii& heres III. M. 589.

, Success‘ore quo sagittae Herculis utun-

tut. XIII. Μ. 5!-
successum dare alicui, 1. sab. 56·-
habere. Rem. 624.

Success'u caedis ovans, XII. M. 298-

XIII. M. 85·

carere. 1. Ep. 18.

dolere. VI. M. 130.

istus laetior. VIII. M. 384.

tumidus. VIII. Μ. 495· “
succeffus sequi. V. T. XII. 44.
succeffibus pleni anni. VIII. M. 27'3·

pugnae utens. XII. M. 355-
succidere herbas. VII. M. 227.

robur sacrum. VIII M. 752·
succidit Na'ida Cybele. IV. F. 23 ¹·
succisus poples. VIII. M. 3⁶4-
succiduus popleS. X. M. 458.
succiduum genu. Χ111. ΕΡ. za.-

succingitur canibus alvum. XIII. Μ.

732·

Succinetus minister. 1. F. 3 ¹9·
succisiffi ministri. IV. F. 4¹3.
stamine fusi. Ι. Art. 691-
Succinsta anus. VIII. M. 660.
comas pinus. X. M.·103·

Diana. III. Am. II. 31- III. Art. 143.

111. Μ. 156.

rapinae pars ba1bara.' I. T. XI.

1113 ⁵bianae Nymphe. IX. M. 89.
vestem ritu Dia'nae. X. M· 536·
succincta pineta. XV. M. 603.

succrescere per se vina. VIII. M.

680.

succrescit ab imo mrtex. IX. M. 3⁵2·

succuba lesti. VI. Ep. ¹53·
Succumbere alicui. XIII. M. 85⁶·
amori. III. sab. 69.
culpae. v11. M. 749-
famae. II. F. 810.
malis. IV. T. X. 103·
mensi. III. Art. 767. ,
mol-IIviro· IX. Ep. 72.
meritis Viri. Il. Art. 186.
precibus. 111. Ep. 91.
somno. XII. Ep. 49·
telis. VIII. Ep. 38.
turbae. V. Μ. 177.
vietae. lx. Ep. 2.
Succubuexunt oculi. I. M. 714.

succurrere. VI. M. 209. II F. 469. VIF.

443. III. ex P. V· 3·

alicui. VIII. Ep. 29. lx. Ep. 67. 11.

F. 469.
amito. 111. ex P. II. 109.
in aede Jovis. II. T. 289.
lapsae. III. F. 871.
lapfis. II. ex P. IX. 11.
matri. VI. F. 517.
xebus. XV. M. 632. Ι. T.1v.35.
vati. Rem. 77.
Succurrit lasc1via.1. Am.IV.,21.

mihi. V. F. 333.
succus amarus. xx. Era-124. III. Am.

XI. 8. II. Art. ³35.III. Art. 583.

Amomi. XV. M. 394·

ὅ( herba fuere auxilium corporibus,
Rem. 5²8-

niger. XIII. M. 817.

parvus. I. ex P. X. 27.

Venem. XII. Ep.· 181.

Succi Lethaei gramen· VII. rvr-152.
pondus. V. Ep. 109. .

succo aliquo humida pars. 1. M.

407.
ingratus cantharus. Hal. 103·
mixto non credere. Med. 37.
notare digitos. Nux. 155.
olivi splendescere. X. M. 176·

Succi acerbi. Med. ς.
acieS. VII. M. 265.
ademti. II. M. 211.
amari. Rem. 227.
ambroiiae. II. M. 120.
dulces. 111. F. 735·
horrendi. XIV. M. 43.
mites. XIV. M· 690.
purgantes peaora. IV. ex P. III.

53.
teneri. 1. F. 351.
va1id‘1. VII. M. 3¹6·

Succos adjicere. XIV. M. 275.
bibere. III. Art. 187. Rem. 227.1b.

308.
combiberant guttura. XIII. M. 944.
emere. IV. ex P. X. 19,
Machaonios superare. II. Art. 491.
praestare alumno. XIV. M. 631.
veneni spargere. XIV. M. 403·
in succos it sanguis. X. M. 493·
succis herbae Hecateidos spargere. VI.
M. 139.
melioribus spargimur herbae· XIV.
M. 299·
opus est. VII. M. 215.
replere. VII. M. 287.

e Succis abeat livor. II. T. 455.

Succuti alte. II. M. 166.

sudes obusta. XII. M. 299. ’

sudem revellere vix ore. XII. M. 300.

sudare in clivo. XX.Ep. 41.

Sudanres lacem. IV. M. 706.

sudata ligno turmx- M· 3τ8. .

Sudor frigidus. V. M. 632.
veneni. II. M. 198.

Sudore multo fluentia brachia IX. M.

57·
multo parare frustum. XI. M.32.
suevi dant terga. ad Liv. 212.
51101105, genus acre, contundere. ad
Liv. 17·
suffimen equi sanguis erit. IV. F.
733·
petere ab arii. IV. F '731.

Sufficere in crimina. II. Am. VII. 1.
in modos parvos Il. Τ. 332.
numeris imparibus vel aequis IV. ex

1’. XVI. 11.
verba volenti. IV. M. 587.
Sufficit 111. Art. 91. v.T.11.5.
ingenium materiae. 11. ex 1³. V.
26.
malis animuss III. Τ. II. 13.
nec Iocus in tumulos nec arbor in
ignes. VII. M. 613·
R tr

297
sufficiet 1111113 nostris fi modo vira. 11.
δυῆῖεἶξῑρῶιόιῗὲὖς istis corpuS. 11. ex I’.
suffigialnffanus. 11. Am. X. 23.
pedes propositO. Rem. 786.
Sufficiens cauffa. lb. 244.
Svffita uma. V. F. 676.
suffragia grata animo nostro haec sunt.
Σιιὶῗτέἑὶἓκῗξὲῐὲ.. ⁶V3.F. 633.
Suffugium alicui effe. Nux. 119.
suffundere Iumina rore tepido. X. M.
siiffugfi?'ruboxe. I. Μ. 484-
Suffusus Iumina flamma. XI. M. 368.
sanguine mullus. Hal. 123·
Suffufi felle sales. 11. Τ. 565. ⁷
Suffusa rubore candorem. 111.Am.111.
νειξὲηο lingua. II. M. 777.
unda. 1. f. 215.

. suffusae liturae. II. T· 15.

Suffufiim merum. 11. F. 638.
suggerit divitias alimentaque tellus.
XV. M. 82.
Suillius. IV. ex P. VIII. 1.
carus. Iv. ex P. VIII. 89.
Sulcare aequor. 1. ex P. Iv. 35.
aquas. IV. M. 706.
aieuam. XV. M. 726.
humum vomere..111. T. X. 68.
rugis cutem. III. M. 276.
undas. Il. ex P. X. 33·
Sulcur aquae. Nux. 66.
Sulcum patefacere aratro. III. M. 1045
Sulco designare moenia. IV.F. 825.
medio recumbunt tauri. VII. M.
539·
Sulci Cereales. 111. T. XII. 11.
longi. I. M. 123.
sulcos arare videres. 111. Am. X..
29.
de Sulcis adparuit acies hassae.111. M.
.107·
sulfur calens. xlv, M. 87.
calidum. 1. Art. 256.
fumans. IV. 1². 740·
industum. VII. Ep. 23.
vivum. Rem. 260. IV. 1³:739.
Sulfur praeferre. 11. Art. 330.
sulfure admoto iuvenire flammas. 11}
·Art. 44¹·
oieiitia stagna. V. M 405.
tangere cinerem. Rem. 731.
Sulfura Iurida. XIV. M. 79¹·
lutea. XV. M. 351.
vivacia. III. M. 374.
Sulfura subiicere venis. 1. F.27r.‘
Sulmo aquosus. III Am. XV. 11.
sulfureae fornaces. XV. M. 340-
domestica regio. IV. ex P.
49.
pars tertia ruris Peligni. 11. 1111131111.
1·
patria mihi est. IV. T. X. 3.
Sulmonis moenia. IV. F. 81.
Sum. non sum qui soleam. XX. Ep. 49.
damno alicui. XVII. Ep. 39.
ess'e cum aliquo. V. Ep. 157.11.A1n.
VIII. 27.
in carina. XIV. M. 186.
in iiuu. II. Am. XII. 2.

XIV.

sm

