 

 

villicus pri rastede, c. 67
villus, 75

vimina, b.15·7,749. tortal, 727
Vincere marta , ω’ evmcere,

“ ‘286. dum praeterimus, 332. se,
c. 60. <9⁶ vivere, b. 1047

; 15110ὶωῖ3 09· vicimus, 332‚437‚

vissf'inxbssosse, 456. de glacie 09·
mve, c. 17 1

Vincuntur naves a mari, 287

,Vintstus alicui, 319.angore , 0248.
cinfiusemexus ‚ 657, 683. co-
ronis, b.751. &juneius,b.27.

- {h34835158ffi 804. d. 55. w ne-

. Vin&a’ &⁶ junfia unda , c. 585,

f 804. vitis, b. 991

ι Vindex 0131111011, 117.C.422

ι V-indicarese‚ 306

2 Vindium c.426 .

r §finum diffiaficm,c.348.H1spanum,

ς χ 700.&jocijun‹ffa,b.821.inmen-

= -samfundere , 7. vetus, c. 348

’, Vina licentia, 847. nuda, 0585

Vinalia, c. 299

, yiolare 09· populari,b.85o. tem-

. 1p1a6, c. 706. <9¹ temerare , c.

vllolens , b.731

J Vlolentus, 453 ¹

ufir-greges, 579. &¹ reus, 0. 357,

ῥ 721‚758.d.48. <9¹ Tyrus,751

. 'vm-’1342' ω’ tori, 63,237,282,

J Yi{i9s αεέεηι Vestae intrare vetitum,

³ ἃ 040

Virbius, 0431.

virere 07· mtere , b. 158, 647,

, ¹ 735.0.163. (9⁴ vigere, 0330,

, ’ 763. de flamma <9⁴ igne, 0390.
de veneno, 634. c. 710

gvires &ignes ‚ b. 109, 922. in-
genuae, c. 475. in carmine, vel

¹· carmina , 217. pro opibus , b.

> 674. 09110005, 0. 11

‚Virga Liezorum , 0. 674. Mercu-

rii, 0343. ee· lingua , ‚0 343
fifflgae, 563, 674. in florzbus, b.
² 701 v*

,Virgo aqua ‚ 0. 596,733. &¹ fe-
mma, 188. de nupta, (1. 86
Virgines Romanae discebant bonas

artes, 0537 ι 7
virgulta (φ virgultum , b. 300
Viridis (εν vivus, b.701
Niridesvcffigae ‚b εὲζξι. gemmae,
Vffis Fortun'a ‚ 240, 415

¹ Vlriles ref , 406
ἐ Qtus ufir& &77:22 gua, ²283,

  

0477. fio* pretium, 0. 696,760

Virus ω’ vulnus, 0. 660

Visere, b.68. ad aliquem, 402

Visus cy juffus , 252. miffus <9⁴
juflus, 0801

Vita, blanditiae amatorum, 507.
ω’ ripa, 75. 09· vitia, 433

A. Vitellius , c.863

Vitium pro culpa , c. 526

Vitio , 443

Vitis centurionum ‚ 692.

Vitis repertor Bacchus , 33 3

vitreus ω’ liquidus, 0. 35

Vitrei amnes, 212.

Vittae, 542. b. 216. albae, 493.
astringebant crines, c. 822. La-
neae &⁴ Laureae, 0154, 163.
&¹ mitrae ‚ b. 906, 989. d. 31.
matronarum, c 3303570113-
mi, c.227

Vittata vacca , b. 821

Vivere, 428. deflamma (J igne,
1).455. c.190.secum , 0563.
ο· videre, [2824. (φ vincere,
b. 1047

Vivax, b. 948. Gramen, b.471

Vivus εν binus , b. 950. male,

Viva aqua, c. 292. radix, b.995.
vox, 0405

Vivum ferrum, 493

Vix ,b.866. bene,801.b.96,997.
credas ‚ 42,269. meus ‚ suus , b.

Ul}2t350s, 2.-d·.64‚ 144

Ullm, gemttvo casu, b. 881

Ulmus ey umbra , c. 588

Ulta ‚ pro vindiHa, 259

Ulteriora ‚ 206

Ulterior (9⁴ uberior , 427, 494

Ultimus orbis , 0. 453. 07 humi-
dus‚c.132. &optimus 0133,
132

Ultima , maxima , optIma , ce·
tera pars , b. 536. pars mendi,
0630

Ultor Mars, 0. 350, 522

Ultio post mortem, d. 40

Ultus paffive , 68, 1 16, 11.446

Ulvae, b.775,941.d.54. &Al-
gae, c.20

Ululatus longi, b.967

Umbrafing. ω’ umbrae, 356. (9¹
11013,341. (91001115, 371. ω’
11311113 de crine, b.228. ‘29⁴ unda,

Umbr{e visae in quiete, 0343

Umbracula, 099

Umbrosus 07· obscurus, b. 774

Unfla manus, 589 “

ἕηᾷπίφω ‚ c-335

RERUM ur VERBORUM.

Uncus , “346 -

Unco trat‘la cadavera, d. 43

Undo cum accusativo, 20, 160011ὁ
φας , 24

Undae ω’ antra, b. 113, 361. 03·
ira ‚ 6800046313 umbrae ,b.
228.d.43. 07 urnae, b.172

Undulatae vestes, 666

Ungere cadavera , 144. 0737.
tangere (7 tingere, 278‚590

Ungula, b.157. 0391

Umcus puer , b. 210

Unus &alter‚361,412. vimus.
292. b. 687. 0. 509. de multis,-
759. nemo , c. 679. omnm,
626. 03101113, 10

Una dies , 394. Maias , 213

Unquam non. 346

Vocare <J citare, c. 363. de do-
minis , 36. ε] notare, b. 758.
άερναεῐοηὲὸω , 29. voce ,b.685

Volare υ cadere, 65

Volantes <y volentes, b,102

V⁰1³J5ffi⁵ <7⁴ volabstis , 360. h.
72

Volitantia vela ‚ b. 78)·

Volucris proles, c. 43. turba , b.

V0311313re3 pro vulturibus , b. 469,

688.d.42

Voluntas certa, 698

Voluntate‚ b.914

Voluptas, 200. honesta , 0. 536.
vera, 658

Volusus, 0839

Vomer,c.633. &vomiffio 3ος.
ew· vulnus, {224

Vorare de flamma ‚ 608

Vorus, b.738. &⁴ notus, b.905

Votum plenum , 590. b. 710. <9⁴
tutum, 445

Vota in extremis saHa Diis, c‚45'4.
ω’ stola, c. 803. <5 13110583.
nautarum, b. 107. 0.303,470.
parentum, b.5‹)2. pia, c. 416.
pro liberis ‚ 798. ω’ preces , c.
764. rata , b.274

Votis obligari, c. 460

Vox 31130311133113, 0643. color
(91110118, 630. <J lex, 11446.
& nox ‚ 36, 366. fro omm' so-
n0,b.49.&os,c.813.wvul-
tus conjunffa, b.796

Vocis hones, 0759

Voces auditae , omen ‚ 97. gemina-
tae, 9‚73‚96‚550

Urbs (9⁴ aedes , b. 706. <³7⁶ arx,
145, 1651). 371.. Ama unde‚2o.
Hebloris, c. 491. Herculea, b.
1073. morbis, b. 1003,1004.

c.61,74‚85[G] Ur:

