 

Q

IN ov1D1UM.

In Numero comitum mixtam V. M.
effe⁵.⁵⁵v'. τ-1. 19. 111-ex P. 111. ιοε.
reponere aliquem. 1. ex Rvu. 67.

Numeri adsueti. III. F. 133.
apti. IV. Τ. X. 25-

Callimachi. Rem. 381.
discentur. I. Am XV.28.
dispares. 11. ex P. V. 1.

⁴ eburni. 11. Art.203.
flebiles. 11.F.109.
impares. III. Am.1- 3 7. IV. ex P. XVI.

11.
leviores. 1.Am.1.19.11.'r.331.
militi& VIII. Ep. 24.
novem. III. Am. VII. 26.
Numeros alicui suos eripere. lwep.
88.
pios augere. 111. Am. 1Χ. ⁶6.
principis implere. ad Liv. 285.
pulveris aequare. XIV. M. 145·
quot habeat tess'era. 11. F. 475·
sceleris confiteri. lb. 186.
sustine-re novem. 111. Am. VII. 26.
ttes jactare. III. Art. 355-
ad Numeros reverti. 1v. T. 1. 87.
suos exigere. Rem 372.
per Numeros suos componitur infans
intus. VII. M. 126.
tueri caput V.T. XIII. 1ο.
venire. I. Art 481.

Numeris carere. 1. Τ. VIII. 48.
condere festa. VI F. 24.
datur lex. VII. M. 8.
deest juventa. III. Am. Vnae.
impleti. II. Am. VI. 40·

meis dat nervos facundia tua. 11. ex
1’. V. 69.

mota brachia. Rem. 749.

nectere verba. Iv.ex Ru. 3ο.

non aptum nornen. IV.ex P. XIV. 2.

orba epistola. lV. ex P.11. ς.

suis lufit prima juventa. II. F 6.

suis treuca animalia. 1. Μ. 428.

verba coercere. IV. ex I’. VIII. 73.

, ’ Numicus corniger. III.F. 647.

piaciduS. 111. F.653.
Numici aquae. XIV. M. 328-
Numicius. XIV¹ M. 559.
Numida dens. 1V.ex P. IX. 28.
NumIdae. 1.F.s95.111.f. 551.
leones. 11. Art. 123.
rebelles. XV. M. 754.
Numitor. V. F. 75.
germanus Amuli. IV. F. 53.
Lausus. IV. F. 54.
Ienex. XIV. M.773.
Numi-oris frater. IV. F. 809.
Nummos darev I· Art 427. .
Nunc leo, nunc arbor, nunc hirtus,
aper 1. Art 761.
quoque. VILEp 39.
ut Nune est. XVI. hp. 50. XVII. Ep.
196
Nuncupare aliquem XIV. M.608.
Nuncupat Indigetem turba Quini.
XIV 01601.
nomine jani aetas haec Janicuium
collem. 1.F 246.
Nuntius ales. XVI. Ep. 68.
cladis. XI. M·349·
mall. XII. Ep. 146.
sacri· 111. ex Β. II. 24

venit. VI. F. 674.
verus II. ex Ρ, III.85.
ut rediit. 11.F.707.

Nuntia cladis existere. VI. M. 654.
fama. 1Χ. Ep. 14 3. XVI. Ep. εἰ.
JunoniS. LM. 270.
leti. XIV. M. 726.
litera. VI. Ep. 9.
luctas epistola. 1V.ex P. x1. 9.
luctas venturi. V. M. 549.
mentis cera. 1. Art. 438.

rerum laetarum venire. IV. ex P. IV.

11οέἷέ Iris. XI. M. 585-
Nuntia verba animi. XVI.Ep. 9.

Nuntiate. 111. F. 857. III. F. 111.23.

annum faustum. 1. F. 63.
arma V. M. 4.

Nuper captus amator. III. Art. 590.
fuisti. 1. Am. XI. 28.

Nutus. 111. F. 206. IV. P. 295.
Aegypti. 111. ex F. l. 121.
Afl'araci 1V.F.1z3.

Danaes. 11. T. 401.

invisa. 11. F. 626.

oritur. VI. F.P. 729.

parenti alicujus effe. 1X.M.487.

senis Oeagri Calliopesque. lb. 484.

Nuru erubescere. lb. 350·
Nurus armatae. XIV. Ep. 24.
Ausoniae. ad Liv. 204.

bonae. IV. T. II. 11.11. ex P. VIII.46.

Bubasides. IX. M. 643.

Dardanides. XVI. Ep. 194. XVII. Ep.

212.
exsulis Aegypti. Ib.180.
Graiae. VIII. Ep. iz.
ingenuae. 11. T. 304.

Latiae. xv. M.486.

Latinae. 11. M. 366.

Nisiades. XV.Ep. 54.

Parthae. III-Art. 248·
Phrygiae. XVI. Ep. 184.
Romanae. 11. T. 244.
Sithoniae. VI.M.588.
Tomitanae. 111. ex P. VIII.10,
tot PrIami. VAEp 82.

Nurus non habuiffe utilius fuerat. 11.

1:5434·
tueri. IV. F. 162.

in Nurus eat dedecus. III. Art. 248.
Nutibus potens. XIII. M. 509·
Nusquam effe. Ι. M. 587.

doceri nisi in lesto. II. Am. V. 61.

Nutat huc atque iiiuc animus. X. M.

Ntitiiist pondere rami. 11. Art. 263·
Nutans. I. M·7¹7·
mentum. XI. M.620.

Nutantia cono pitto tegmina capitum.

111. M. 108

NutrImen deerit Naturae. XV. M. 354.

Nutrire. 11.Α11.;40. V.F 167.
aliquem ope summa. VI.F486.
amorem. 1111111, 579·1. M. 49⁶·
ignes. V1.M.493. VIII. M.643.
membra. IV. M..·.r6.
pestora. IV ex P. II.25.

Nurrit Cererem pax. 1. F. ⁷04·
diffideana amorem. Rem. 543.
pueros lupa. II. F. 4¹5·
terta herbas. Rem 4⁶·

Nutriat Lares incinstos mifl'a patena.

Xx³

349
11. 1¹. ⁶³4-

Nutriffent carmen meum praeliaque
ips-«t loca. III ex P.IV. 26.
Nutritur ventis δε auxit animal. XV.
M 4¹¹-
vento ignis. Rem. 807.
Nutritus laste ferino. 111. T. XI. 3.
1111ἀᾶ populus V. M. 590.
Ntitiita populus undfi. V. M. 590.
Nutrita semina solo. 1. M.420.
sideribus secundis coeii sata. Vl. F.
913.
Nutrix. XI. Ep. 33. XVIII. Ep. 97· 115,

XIX. Ep.153.1. T. VIII. 44·

Aeneia. XIV. M. 44¹·

Bacchi. Ib. 499.

cara XIX. Ep. 19.

conscia. XXI. Ep. 17.Rem. 637.

curarum nox. VIII. M 81.

Epidauria. III.M. 278.

habet praemia magna lastis dati. 11.
F. 4²²·

JoviS. ’ΛΕ 120.

Larentia gentis tantae. 111. F.55.

longaeva. 1.Ep.103.

sedula. XXI.Ep.95.X. M 4³8·

territa voce alumni. VI. F. 147.

Nutricis cornu V. F. 127.
egentes pueri. VII? 135.
nomen. XIV. M. 157.
rabies. lb. 233·

Nutrici confiteri amorem. xIv. M.

Ι703.
dare infantem. 1Χ. Μ. 376.
NutrIcem fidera fecit cornu nutrici& V.
F. 127.
Nutricibus reddi pesse annos juvenes.
VI. M. 295·

Nutu dare signa. 1. F. 418.
ioqui. 11.T.453.
minimo perdete aliquem. 1. ex 1’. 11.

93-
fignificarc. 111. M. 642.
suo reserare templa. Ι. Fae.
trahere nubila. 111. M. ²99.
tremefactus pquS. II. F. 489.
Nutus alicujus spcstare. 1. Am. tv.
17.
juvenum referre. III. Am. XI. 23’.
pet Nutus non est accipienda nota. 1.
Art. 138·
in Nutibus est pars bona vocis. 11. Am.
V. 16.

Nux esca erat. 11. Α111. VI. 31.

Nuces castaneas amare. 11. Art, 268.
ferte folio pinus. 11. Art.424.
leekas condere· Nux. 72.

in Nucibus quatuor alea totacst. Nux.

75·

HyeteIs. VI. M. 111,

Nycteus. XIV. M· 504.

Nydstiius. IV. M. ις.

- pater. [Λή. ‹67-

Nyaeftimene. II. M-590· 593. Ib. 362.
Nympha. III. Sab 1. XV. M.531.111.
F.26r.2⁶2. VI.F. 12¹.

cara. XIX.Ep.¹9.

conjux. XV. ‘'W-4⁸3·

Coronis, 1. F. 291.

edita de flumine. V. Ep. 10.

Jardanis IX.E.p. ¹0³·

Maenalis. l. F ⁴534.

nivea. 1. F.427.
Nym.

