20

Aequalis chorus. 1V.1-'. 4ς1.

iaus. XI. M. ⁴63·
Aequales lacerti. XV. M. 471.
Aequales superare legendo. V. M. 394.
Aequalis pietaS. V. F.471.

sabies. II. T. 150.

terra. 1. M. 34.
Aequales flammae. VII. M. 803.
Aequale spatium. VIII. M 248.
‚Aequana spatia. II. M. 26.
Aequaliter adess'e. V. F. 109-

eunt semina in agros. III. Am. X.

ἢεῖἶέ. vn. Ep.49.
Aequare annos. XV. M. 838.

coelum videtur Pontus. M. M. 497.

columba& 11 M. 537.

dies Pelios. V. T. V. 62.

Heroidas veteres. 11. Am. IV. 33.

nomen virtutibus claris. II. ex P.

nulriilero} pulveris. XIV. M. 145-

turres altos humo. 111. T. X. 18.

vitum bonitate perenni. IV. T. V.
'Aequzaynt rosas iura. Med. 96.
Aequans vir superOS. IV. Τ. VIII. 52.

veras formas imitamine sonmia.X1.
Aequzintiiiziiebulas vellera. VI. M. 21.

Aequantibus exemplis uti. XV. M.

857.

Aequantur dentibus Indis dentes, VIII. ,

Μ. 2 8 8.
Aequatus Ister ficcis Aquilonibus. III.
T X 53·
Aequam humus. 1. Art. 112. 1. ex P.
VIII. .3 6.
mensa.V111. Μ. 663.v
solo domus est. VI. F. 643.
Aequata duobus populis jura. VI. F.
643⁴
Aequandas superis vir. 1. ex P. 11. 120.
Aequicolus asper. 111.F. 93.
Aequiparans ingenium mores. 111. ex
P. V. 44.
os Deos. II. ex P. ssII. 94.
Aequos fugatos videre. VI. F. 721.
Δὲῐ agitabilis 1. Μ. 75.
agitatus inhorruit. 111. ex Ρ. III 9.
non certus. II. Art. 318.
circumfusus. l. M. 12.
densus. XV. M. 250.
egens luce. 1. Μ. 17.
elisus I. M. 466.
humidus. VII. M. 187.
liquidus. 11. Am. VI. 1. II. M. 532.
r lucidus. 1 f. 105.
perculsus, X. M. 159.
ine nubibus 111. Art. 173.-
{pistus 1.,Μ. 23.
ιὼὶεᾶυε. VI. M. 270..
tastum IV. M. 75 LXV. 16415.χ
tenuiffimus XV. M. 248.
tepidus. 1.,F. 15 5.
vacuus. Ib. 587.
ustus canduit. 1. M. 1!9.
AcrisraestuS. III. Am. II. 39. 11. M.
271,
color. III. Art. 173.
‘A‘e‘re isto dare voces, lx. M 583.
lapsa sama. IV. ex P. IV. 16.
pendere. V. M. ⁶7⁶.

INDEX

A'e're purior i nis.XV. M. 243.

in Ae're clau ο stat globuS. VLF. 277·-
nata domus. vn. Μ. 390.
quatere pennas. IV. M. 676.
velare pennis aliquem. VIII. M.

2 .

Ae'ra {gpit propior locus. I. F. 109.
carpere alis. IV. M. 615.
claudere. II.5Art. 52·
complere tinnitibus aeris. XIV.,M.

53⁶·
findere. IV. M. 666.
mulcete 1. F. 155.
non poffidet Minos. VIII. M. 198.
occulere nubibus caecis. XIV. M.
816.
odorare fumis. XV. M. 734.
percutere pennis navis. XI. M. 732.
pulsare. LArt 82.
pulsat pennis avis. V.T.11. 26.
purum reddere. II. T. 36.
rumpere iffibus. IV. M. 124.
tentare. VI. Ep. 161.
turbate. XIV. M. 544.
in Aera abit succus· III. M. 39.
effundere questus. IX. Μ. 370.
exercere. morsus. VII. M 786.
nituntur pennis motis aves. II. ex
P. VII. 27.

pendet olor VII. Μ 379.

producit ab alto nido prolem ales.
vni M.214.

solvi animam recentem non passa
Venus XV. M. 845.

sublatus pennis. vn, M. 334-

per A'e'ra carpere iter. X-M. 708.

ducens gyros nrilvuS. 11. Am. VI.
33.

ducere apicem. X. M. 279.

labi. XIV. M. 821.

lapsu celeri contingere arcem. VI.
M. 216.

mittere. V. M. 660. VIII. 545·

movere caudas blandas. XIV..M.
258.

movere crinem. III. M. 726.

movere pennas, XV. M. 99.

sszbduffta curru. vm. M. 796.

vehi. V. M. 644. XI. 194. Ill. ex P.
11. 63.

super Aeta tollere se. XII. M. 418.

A'e'rius curlus· VI. M. 709.

Afe'ria ..xis 1.Art. 26.

Α’έιωε Alpes. II. M.. 226.
aurae IX. M 2192 X. 177. XIV.

127·⁴
columbae III. ex P. ,211 15..
viae Il. Art. 44·
volucres. Ib. 292.

A'e'rium iter. II. F. 252.

Aeria coxnua. V.F.1r9.

Aerope. ll. T. 3-91·

Aeiumna praesenslv. T. VI. 25.

Aerumnae facies. lb. 120.

Aes acutum. VI. M. 589· IV. F. 129.
cax um. IV.M. 504. VII. 327.
certum. I Am. X. 21.
clypei repercussum. IV. M. 782.
directum 1. M. 98.
fixum. 1. M 92.
flexum. I. M. 98.
sulvum. 1., Μ. 1¹5. ,.
operosum. III. hp. 321,v

Aes Paphiam. lb. 440·
Perilleum. V. 53· Ib. 437.
solitum. 111. ex P. Vl.42.
uncum. 11. ex P. VII. 10.

Aeris sonus. IV. F. 189.
summa. Rem. 562.
tinnitus, ΧΝ, M-536·

Aes conferre. IV F. 351·

Aere antiquo fulgentia signa. XIII.. ’ζ

Μ. 700.
cancro dare figna. III. M 704.
cavo coquere aliquid IV. M. 504. .
demto nudare faciem. VIII. M. 32. ¹
efficere capillos aiios pro suis. 111'. ‘¹
Ait. 166.
firmius pestus, I. T. V. 53·
minus efl'e IV. ex P. XV. 42.
nobilis Corinthus. VI M. 417.
pedes solidi. XII. Ep.43. ;
repulsa aera III M.533. IV. F. 184. ¹
testa videre. Vl. F.261. ¹

ex Aere catenae. IV. M. 26.

in Aere cavo mergere membra. VII.- ὲ

M. 317. Ῐ
servavit puppim posteritas. I.F.239e ¹

Aera auxiliarm resonant. IV.M. 333·
cava. II. Ait. 610.
concava. IV. M. 30.
nitent usu I. Am. VIII. 5¹.
pendentia. VIII- M. 856.
praetenta navibus, XII. Ep. 43.-
recurva. Rem. 210. VI. F. 240.⁴
repulsa aere. III. M. 533- IV. 1².-

1⁵³4-
Temessaea. Med. 41. VII. M. 2076
V. F 441.
tinnula sonant. 1v. Μ. 393.
vetusta. I. F. 220. ,Α -
Aera admovere manibus. III. Am..
vul. 37. 38.
dabant olim. I. F. 221.
merere. 1 Am. IX.44. 1. X. 2ο..
movete. IV. M. 212.
referat mihi caseus. IV. F. 769.
rumpere. 11 AJt. 54. lv. M. 124: ,

stipis exiguae negare. I. ex-P. 1. 405· ¹
Aerara cuspis. V. Μ.9.

porta. II. F. 785.
Aerame portae VIII. M. 41. g
postes. III. Am. VIII.. 32. XV. M*
620. ¹
puppes. VIII. M. 103·
Aer-ata atria. VI. F. 3⁶3·
Aeiiferae manus. 111, F. 740. 1
Aeripedes tauri. 211. Ep. 93· VILM..
10<. ⁴-
Aesacon peperit Alexirrhofe'. XI. Μ.-
762.
Aesaris diversi undae. XV. M. 23.
Aesareum flumen. XV. M. 54. ’
Aesonis corpus Vll. M. ²52·
Aesone natus. I. ex P. IV. 23· 4⁶ss
Aesonides. 11. Art. 103- v111.M. 4η..
Aesonius Dux. 1. Am. XV. 22.. ’
Heros. VII. M. 156.
juvenis.X11. Ep. 66.
Aesonii linus. 111. Art. 34.
Aesonia domus. XII. Ep. 134. xvm
Aestas formosa meffibus. Rem. 187.
miscebitur brumae. Ib. 57.
nuda. 11. M. 28.
tertia ducitur. IV. ex 1’.x. m
pestate taceant volucres. 1. Art. 271.

Aestus

    

 

