11111111 subsecare frondet. 1. Art. 300.
sustinete speculum. 11. Art. 216.

,0-
'su36parta arma. ad Liv. 180.

VII. 16.
,sui properata liba. VIF. 5³ 1.
’ 11ιᾶ uti. VII. Ep. ¹96·
sumere jaculum. 11. M.4¹4.
supprimere lora. 1, Α111. XIII. 10.

27.1. Art. 6¹2.
Telegoni fasta moenia. III. F. 92.
tenere arma. V. T. X. 24.
tenere exta. 1. Α11. 320·
tentareL ad Liv. 327-
tergere lumIna. XIII. M. ¹3 2.
· torta fulmina· IV. Ep 158.

.tra3he11e telum. VI. M. 257.

turtixdetig 'pe-&ora 111. Α111. IX. ro.
vellere poma. 11.Α111. XIV. 24.
vincere. l. Am. 11. 52.

T. 11. 46.
’ usa sua Dido, 111.1=. 550.

803,

³ 397.

meri. 111 Art.308.
summai conspici. 111, Α11. 226-

ManZJ'Achineae. V. 1². 396.

adduehie. X. Ep ¹04·

16.
aegrae. V. F.4o9:
aeriferae comitum. III. F.740.
amicae. XI. M. 565. V. F 4c9.
antiquae. 111. Am. XIII-10.
⁴Argolicae. VII. Ep·74. IV. F. 72.
armatae. Ib. 614.

518.
avarae. II.Am.VI. ³.9·

⁵ audaces. II. Τ 268.
barbaricae. I. Art. 180.
belligerae. 11. Art. ⁶72·
caecae. 11. Am. XIV. 4.
castae. XV. Ep. 10.IV.F. 324·
cautae· Il. F. 336.
celeres, III T. IX. 14.
cognatae. 11. F.416.
conjunstae. xvu. Ep. 260.
contastae. Nux. 156.

’ crudeles. XIV. M. 200.
cruentatae. Ib.230.
cupidae. 1 Art. 11ς.1ς2.
curvantur. II. 111479.
Danaae. Rem. 66.
discordes. 111. Am.V111. 48,

 

doctae. 11. Am. IV. 28. II. Am. VII.

durandi—nae. II. Am. V. 30.
Dulichiae. XIII. M. 4 25.

L

1 „sui decerpta poma ferre. X. M.

sua ponere in igne carmina. 1. T.

tangere. XVIII. Ep. ¹79· I. Am. IV.

praher‘e lignum fine cuspide. XII. Μ.

tremula praeferre sulphur ὅ( ova. 1.

vincula ferre, quae tulit arma. IV.

utrique percutere peeras. XV. M.
. utraque tollere securim.'VIII. M.

a Manu laeva conspicienda pars hu-

in Manu sua vita & morS. XII. Ep.

admotae. 111. Art. ¹³4· 1. ex P. 111.

artifices. 111. Am. 11. ς2. XV. Μ.

durae. 11, Art, 5⁶8. III. F. 782.111.Τ.

1NOV1D'1UM.

evietae precibus. 111,F.688.
extentae. 111 F·872.
faciles. 111 1353ae-
falciferae. XIII. Μ. 930.
fassae. 111. Am. VIII-22.
formijwe. LAm. V11.62.
f0·rte<. lv. F 302.
fraternae. ad μέν. 94.
gelidae. lb. 1ς6.

7-.

gentiles. 11. F. 198.

hostiles. ll. F. 468·

jaer-arie Xfp. 40.

ignotae. X. M. 119.

immunes caedis. XIV. Ep. 8.
inadl‘netzaeer. lb. 10.

incertae. 1. ex Ρ. V. 46.
infantes. 13. Ep. 6.

infestae. VLF. 344.

infitmne. 1. Am. VII. 66.
innocuae. II. ex P. IX. 74·
invitae. VI. F. 800.

11111Ῐ10. λ’. Ep. 145. XIV. Ep. 111.
longae iegibm. XVII. Ep.1t6.
Luciferae. XX.Ep. 1‘92.
mansuetae. IV. ex Ρ. V. 28.
Maurae. VI [5:244.

mediae 11) 426.

wille. IV. F. 275- V. F. 37.
moestae. IV. F.4:4.I. Τ-111.78.
molles, XIV, I-Lp. 56. IV. F. 342·

multae. I. Am. VIII. 92. 111. ex. P.

111. 20.

nefandae. III. M. 731. XIII. M.

203-

Neffeae. XII. M. 454.

nexae angue gemino. VI. F. 736.
notae. XIV· Μ, 849.

obscurae. 111. Α111.1Χ.2ο.
pallente«. 111 T. IX. 30.

pigrae. IV. ex P.II. 28.

plebeiae. 111.Τ.1.82.

pollutae, vm Ep. 114.
praevalidae· IX.Ep.8o.
precaturae. II.F.636.
prensantes. tul-147⁶.

prolint. XX1.Ep 184.
protervae. v. 111. 670. XII. M. 234.

purae. 1. Am. XII. 16. 111.1=.335·v.

F⁴ 4³5-
rapaces. I-Ial. 19.
retortae post terga. 1. Am. 11. 3 1.
sacrae. IV. ex P. VIII. 7⁶·

sacrilegae. 1. Α111. VII. 28. XI. M. 41.

111. F. 700.
scabrae 1v. F. 921.
sceptriferae. VI. F. 480.
sociae. III. Am. XV. 10.
sopitae. 111. F 306.

stristae. XII. Ep. ic.1.Am.V1.14.v.

T. II. 30.

submissae. XX.Ep.78. v.M. 235.

supinze. VIII. Μ. 682.

tenerae. I. Am. XIII. 18. lv. F. 774.

timidae. VIIII-Zp. 16.

trementes, XI.M·727.

tremulae. XLVI-414.

vastae. 11. F. 322.

veniunt in colla. XX.Ep.58.

vietae. 1. Am 11.20.

vistrices. ad Liv. 2⁶1.1V. M.739.
1³ 1> z

geminae. 1 f. 370· 111. ex Ρ. 11.

, 299

>virum XIII. M.467.

virgineae. 111.F.4⁶.

vix se continent. 1. An1.vm. 110.

111011*οε IV. F.706.

Manus addere in arma. 111, Am, vul,²

48. 11. Art. ⁶72.

adhibere genibus. 1X.M.216.

admittere ad dona sua. V. Ep. 146.

admovere. X. M.5ir.

admovere operi. X. M. 254.

admovit natura. XV. M. 218.

arcere aris. XI M. 584.

armarein fata. 11, Am XIV.4.

auferre complexibus. 111. M. 390.

captivas dare ad vincla. l. ex 1’. 11.
48.

confess'as tendere. V. M. 2¹5.

conserere. 111.F. 282.

continere. XLEp. so.

dare. 111.Ρ.6ς8.111.1“.618.

dare eloquiO. 1. Α11,462.

dare in vota. XXI. Ep.20.

effingere. XX. hp. ¹34- ¹37· ad Liv.
138.

generis dant accipiuntque fecerun.
F. 226. ‘

humiles iungere⁴ 11. Art. 2 84.

injicere. XII.Ep.158.XIII.I-Lp.16.1·
Am. IV. φο. 111. Am. lx. 20.I. Art*
VLF. 525. ’

iniicere collo. I.Am. IV. 6. ,

intendere. VIII. M. 107. XIII. M..

iunctas tenere. IX. M. ³¹4·

jussas verberibus praebere. 1. Art,
16.

movere. XEp. 10.

nostras, cum Juvent aera privata: 1.
F. 220.

nullas submovet ara. V· T. 11. 44.

opponere partibus obscoenis. 11. Art.
58 .

posce4r1s magister. 1.Α11.1ς.

proluere rore. IV. F. 778-

quas sceptra decent. V. Ep. 86.

removere ex oculis. IX. M· 390·

retinere vix ab ore magistri. mu.
575·

suas porriget ira. IV. T. IX. 1ο.

subjectare. lV M.359.

supponere carinis, XIV· M. 56¹·

supponere ad pectora· 111. Am. VI,
81

tangere· III. Am. VIII. 22. ·
tendere. VI. M. 639- X. M. 414. V. 1².
5 7r.

tendere ad discedentem. XI. M.
terfffez'e ad Iumina solis. IV. M.
238. ¹

tendere in litora. XI, M. 397.

tenderein undas maris. IV. M. 5554
xi. M. 39. ¹

tenere ab aliquo. 1. Am.IV. 10.

1011010 in statione. IX. M.34‚

tinguere sanguine patris. VI. F.
596-

tollere. X. M.520. 111. F. 364. VI. 1³.
449.

tollere a corpore. XX. Ep. 146.

tollere ad aethera. 111. M. 404·

tollere ad coelun³.-11.M.4s7.

tollere ad sidera. ad Liv. 192. Mag

