 

IN OVIDIUM.

approbrio non effe. 11. T. 445.
OPPffibnum generis creaverat. vm.
ο Ῑςςι
opprobria dicere. I. M. 758.
oppugnat unda carinam. XI. M.
531·
oppugnant fluetus murmure molem.
IX. M. 1.
Isthmon agquora. IV. Ep. 105.
oppugnatur mens amantum. Rem.
690.
optabile tempus, IX. M. 758.
Optimus pater. XIV. M. 589. 11. T.
49.
vindex. Rem. 293.
Optime. 1. T. VII. 5.
Optima anus. VI. F.415.
austor nominis. V. F. 192.
aura. VII. M. 839.
causs'a. XX. Ep. 92. XXI. Ep. 21.
coniux. 111. Τ. 111. ςς.
mater. ad Liv. 34¹·
matrum terra. XV. M. 91.
pars. XIV. M. 604.
Optimae vindmia proxiina dies est.
Rem. 96.
Optima arma. XIII. M. 45-
oscula. 11. Α111. V. 51. III. Am. VII.
opta{i5s adnuere. XI. M. 410. lb. 87.
ineffe pondus. lb. 72.
potiti. XIV. M. 136.
Opto fit superis maxIma cura tui, II. F.
te meminisse. XX. Ep. 11.
tentet vim numinis. Ib. 435·
velit. V. T. 11. 17.
venias candidus , natalis. V. T. V.
1 Ι
Optare} aliquam. XIV. Ep. 36. VIII· M.
325.
aliquid. vm. M. 7ος.
annos iuveniles. XIV. M. 139.
conjugium. XVI. Ep. 171.
contingere portus. XIII. M. 708.
currum. III. Am. VI. ¹5·
eadem. XIV. M. 29.
equos. 11. Art. 136.
iram brevem. II. ex P. V. 11.
letum. ad Liv. 211.
mala alicui. I. Am. IV. 28.
mitius exsilium paulloque propin·
...35255413352322312 71.
necem. IV· M. 115.
perpetuam Pacem .
Ducem. lv. F. 40⁸·
pro meritis. III. Am. VI. 105.
quod non est mortale. 11.M. 56.
salutem. XIII.Ep. 1.
sapientiusll. M. 102.
fibi annos ssmiles. 111. Am. X. 41·
stulte equos. 1. T.I.8o.
ventos faciles. I. Τ. 1. 81.
videre posse fumum de patriis focis.
1. ex I’.111.33.
votis puerilibus frustra. 111. Τ. v111.
11.
Optat idem populus. V. T. X. 27.

perpetuumque

optant juvenes quod optas. XVII. Ep.

suffiriuisse. 1. Art. 294.

optabam. IV. Τ, VIII. 3ο.

optavi peteres coelestia numina. 11. Τ.

57·
Optasti. 11. ex P. V. 11.
optavit sustinuisse. 111. Am. 11. 30.
Opta. V. F. 523-
Optate hoc vos coloni. I. F. 695.
Optem. 111. M. 280.
quid plenius tibi. 1. ex P. VIII. 23.
Optes forsitan. I. ex P. VIII. 69.
quid Optes. Lex P. VII. 63.
elige. XIV. M 135.
Optet. 1. Τ. 1. 29. 111.ex P. 1. 38·
optarem sumere pennas. III. T. VIII.
ς.
Optaret, 11. T. 66.
Optaris quodcunque dabitur. 11. M.
102.
optandi copia. II. ex P. III. 95.
muneris gratum arbitrium. XI. M.
100.

Optandum semel fi est. III. T. VIII.

13-
Optantipfigna prospera dedit Deus. 11.
ex . I. 5⁶·
Optari. 11. ex P. V. 12.
a puellri potes. X. M.622.
per vota. Rem. 278.
Optati axeS. 11. M. 148.
equi. Ib.474.
soni. 11. Art. 156.
Optata dies parentibus. XXI. Ep.
43-
mors. XI. M. 786.
nex. Ib. 124.
votis procorum. XII.M. 192.
optatum aurum. XI. Μ. 136.
opulentia Croefi. IV. ex, P. 111.
37·
Opunta relinquere. 1. ex Ρ. 111. 73.
Opus ambagibus non est. IV. M. 475.
Apolline vobis non est, sed Apolli-
ne natus. XV. M.638.
armis est. Rem. 675.
arte nilest illi. 11. Art.162.
auxilio. IV. ex 1‘.111.8.
certamine nil est. IV· F. 813.
conjuge. 111.Ep. 37.
crine paterno est. VIII. M. 78.
digitis nil est. 1. Art. 137.
est bello. 1. Am. 11. 21.
est fic. 1. M. 279.

est subdere calcat equo, Rem. 788.

fine nil est. XIV. M. 24·

Getis ullis in mea fata nil est. 1. ex
P. 11· 94.

indice caufffi non est. V. F.393.

lacrimis est non sanguine. 1. ex P.
IV. 43.

leto nonest. V. T. XIV. 41.

lytz'i. X. M. 152·

morte nil est. III. ex Ρ. I. 113.

nil istis. XX. Ep. 185.

pace brevi. XVIII. Ep. 205.

puelli. 11. Am. XIX. 1.

quod aliis est ‚ hoc tibi erit ludus-
IV. ex Ρ. VIII. 74.

quod non est. 1.T. I. 22.

temo est. 1. T· X. 4.

secretis non est. Rem. 581.

fibi effe. 1.A1t.426.

telis nilest. 1v. F. 926.

velis est. 1. T. X. 3·

verbis non est. 11. Ει734.

vi non est. XIV. M. 770. 359

viribus legum nil est. IV. ex Exit.
non ¹(tipus est. Rem. 788.

ignibus ant gladiis. VIII. M. 77.

poetis magnis. III. ex P. IV. 9.

quid Opus est laffare. 1. Am. XI.

veffbi's. xm. M. 120.

Opus ablatum incudibus meis. 1. '1'-

VII. 29.

admirabile. VI· M. 14.

amantis. 1. Am. IX. 28.

amoris. XV. Ep. 46.

arcanum. XVIII. Ep.266.

artis. I. Art. 266.11. Art. 14. XIII. M.
290. 1. F. 268. VI. F. 662.

breve. XV. Ep. 4. V. F. ⁶54-

caesaris. ‘ad Liv. 39.

carminis. 111. F. 724. 725.

cessat. Vl. F.348.

conspicuum. V. T. XIV. 24.

crescens. Ili. ex Ρ. 1Χ. 22.

curae recentis. IV. ex P. 11. 50.

dives marmore. 1. Art. 7ο.

dulce. I. Am. IV. 48.11. Art.480. 111.
F. 566.

clerium. 111. exP.IX.54.

est victoria haec nostrum. 111. Μ.
728.

eundi requievit. 111. T. 11. 17.

exiguum. II. F. 4. III. cx P. IV. ς.

exstat. ad Liv. 238·

fertilitatis magnae. II. T. 328-

grande. III. Art. 106. 111. exP. 111,
36.

grandius. 111. Am. 1. 70. IV. 1².
942·

grave. IV. T. 1. 6.

hastae. ΧΠ. M. 112.

hoc decebat. XV. Ep.21o. ἡ

hcc haec pietas 111. F. 709·

Ilias. III. Art. 414·

huius erat. II. M. 4¹¹·

imperfestum dierum. IV. ex P.XV1.
16.

inceptum. 11. Art. 78.

ingenii. 1. Am. XV. 2.

ingens. V. F. 553·

juvenile. Rem. ³99. VI. M. 241.

laboris mei. XVI. Ep. 268.

laetum carmina sunt. V. T. XII.

ιενῖἷ 1. Am. xxv. s. 11. Art.46. 11.

T. 39.

leve &almifici paxque catonis. 11,
T. 436. -

luteum. 1. F. 158.

mandatum. XIV. Ep. ςο.

maius. III. Am. I. 24,111. Art. 3700
Rem.109. V,F.568.V1. F.592.11.

mzilr-rsusrzrn post fata mea. 111. Ami
XV. 20.

Martis. V. F. 59.

mentis. XV. Ep. 14.

molis tantae. 11. ex P· V. 28.

mortale. Ι. Am. XV. 7·

movetur. IV. F. 830.

Myronis vacca. IV. ex P. 1· 34.

nobIle. Rem. 396. 1. T.X· 30. ¹

nullum exstat clarius. III. Atto

³³ Β· opus

