IN OVI‘DIUM.

humeros patzios laceitis. VI. M.

Tenet spes in tempus. Ι. Art. ⁴⁴4·
spatium domus. vl. F. 641,
tabelias manus, 111. Ait. ⁴9⁶· ,
suppofitum stellis Cynosyiidos uxsae

ora Sarmatis. V. T. III. 8.
te conjux. II. Ep. 103·
te nec CIimene nec Rhodos. IV. M.
205.
te puer (Cupido). XXI {ip-125. ⁷
te rapina. XV. Ep. 88.
te imin. XVI. ΕΡ. 293.
term diversa ine. 1. ex P. VI. 1.
terim amantem. 111. M. 447.
vela reditura Eurus. VII. ¹M. 664.
venius vela concava. VI. ΕΡ. 66.
vestigia tellus. V. M. 1538.
virum Smyrna. 1. ex P. III. 65.
nou Tenet me ultima tellus. II. ex P.
VIII. ii.

ratem anchora. V. Τ, 11. 42.

'renent aequora venti emiffi. XI. M.

4³3· ·

campi jugera. III. Am. XV. 12.

caput omne frondes. IX. M· 355.

carmina panus. IX. M. 30¹·

fauces Ponti litora Byzantja. 1-,Τ.

Χ. 31,

lqca senta pallet HIemsque IV. M.
43⁶·

moiimina rerum numen. 1. ex P.

11. 75.

montes numina. XIV. M. 674.

obscuros delubra. ad Liv. 189.

plaustra Booten. 11. M. 172.

proxima Basternae Sauromataeque.

II. Τ. 193.
radix ὅ( vincula ramum. Nux.
170.

rates ismarori. 1. Sab. σο.

saxa obsttufita trabes. III. Μ, 570.

silvae limum. 1. M. 346.

summa riparum cannae. 11. F. 465.

Tem—'ms quotcunque Nymphas, La·

tium. II. F. 589-

Tenebat ebur fastigia. 11. Μ. 3·

Tenuit nos annua mo‘ra. XIV. M.

xriffsrigi'Smyrna. 1. ex P. III. 6ς,

Tenuere bena viiOS. I. F. 697.

'senuerunt somni. X. ΕΡ. 111.

non 'renuerunt oscula ventI. 1. Sab.
‘rengbii'pars nulla mundi iter. 1. T.
Tenegiiltl⁸n6i·condita besslla serae. I. F.
N;g{⁸4{has amnes III. Am. VI. 64.
venti. XVIII. Ep. 2¹3..

'renuisse superbum non est. XIII. M.
η

Teneii's'anguem.v111. M. ¹82.
animam. 1. F. 425.

baculam. XV Μ. 6ςς. I. F. 99.
brachia in genibus. IX. Μ. 311.
chivem 1. F. 99>

mitium. 11. F. 839.

Delphos DeIonque Apollo. IX. M.
die3r13mzriiedium soI. II. F. 164.
ensem Dido. 11. Am. XVIII. ις.
exta 14 Art. 322.

. fulcra. III. ex P. III. ¹4·

hastile. vu, M. ⁶7⁶·

47⁶·
juga xipis. lv, M. 732.
Iacximas. IX. M. 725·
palmam hastamque XIII. M. 167.
pin-chum imbelle. V. M. ¹15.
ramum olivae. VII. M. 498.
figpi‘1‘a.¹i{s.1i⁷15¹;g[111. ex P. 11. 61.
vias medias [οἱ. 11. F. 364.
vulnus In peaoxe VII. M. 842.

‘re-uenies arva Carthae Nymphue. X.

i 3.
11υὲξῇιὲ mediam oibis Delphi. XV.
magiiffi'xitxa. XI. M. 536.
tempia. 11. ex P. 11. 85.

*tenentia artus Iota. XV. M 524.
Tenen a componendo carmine Musa

non potest. V. T-x11.59.

a crate spinae pestus. VIII. M.
80⁶. ρ

ab hamo. 1. Αιῐ. 393.

aliqua xe. Rem. 150.1V. F. 20.

amote puellae. IX. M. ¹40·

aquil-i. Vl. M. 108.

clama silvis. VI. M. 3⁰46.

depiehensa in culpa. III.‘Am.XIV.
43.

domo clausam. XIV. ΕΡ 3.

invitam. VIII. Ep. 5·

lege fataIi. X. M. 203.

nobba.. V. T. XII 9.

membra sentit. XI. M. 262.

meus non potuit. IV. ex P. 1. 7.

netyos in st:pite. XV. M. μς.

stipite, 11. M. 351.

studio. V. Τ. XII. 9.

studio Pieridum. II. ex P. V. 63.

teste. VII. M.742.

vento. V. ΕΡ. 49.

vinetus. Rem. 529.

undz'i. Ill. asu.

utero. XVI· Ep.43.

Tenetur a cane non magno aper.

Rem. 422· ,
a radice taxum. XIV·M.713.
domo clausam. XIV. Ep. 3.

flos tadice. IV. M. 269. XIV. M.

seissgizste serpens. 11. Art.423.

Tenemut. III. T. IX. 19.
'sc-nendo clypeo manus apta. 1. Ait.

grzissiii'o laffaie digitos. 1. Am. XI.

19.

Tenenda arte puella est. 11.Ait. 12.

palma. III. Am. 11. 82.

, praeda xV1.Ep.1;2·
'tenendae pacis conjugiique mihi cu·

ra est· XI. M 297·

Tenenda aiva daie. VII. Ep. 16.

colla dare. XVIII.Ep.164.
digitis arva non sunt. 11. F. 102.

Tener ae'r. IV M. εις. V.T. II.26.

amor. 11. Am-XVIII. 421. An. 7.IV.
angiisi9XV. M. 201.
Bacchu’s. 111. Am.11. 53. lb, ⁴99·
balatus. VII. M 3¹9·
cespes, XV. Ep. 1⁶0. 111. Am. X.
ᾱῑέιῗίιε. 11. Am. xv, 22.

, T t t ὃ

equuS. 11. Α11.1ὣ. ·

filius. IV. F. 512.

flos. 111. F. 254. ’

haedus, I. Air.4xo.

in cunis. IX. ΕΡ. 22.

palmes. 111. F. 238.

pes. I. A‘m. ιν. 44. x. Ait. 162. 11.
Art. 212. ·

polIex. 1. Am. IV. 22.

Propertius, 111. Att. 333.

pudor. II Ep.143.

ramus. 11. An. 650.

somnus XII. Epiro.

Teneii alumni 11. F. 417.

amoies. III. Am. 1. 69. m. Am.
XV.1.I1. T. 361. 111. T. 111. 73.
IV. Τ. Χ·1. V. T. VII 21.

anni. IV.Ep.25. lII.T. VII. 17. 11.
ex P.III. 73. ·

attus. xx. Ερ.117. Med.5x.

capiIIi. 1. Am. XIV.5.

excolimur. IV. T. X. 15.

favi. III-F. 54⁶·

focius. I. Am. XIV-5.

ignes Amarynidis. II.T.537.

juvenci. IV. Ep. 21.

lacerti 1. Am. XIII. 5. 1.A1t.23r.

mares, X. M. 84-

modi. II. Am. 1. 4.

ocelli. I Ait. κο.

Ρεᾰεε7 XVI. ΕΡ, 65. 11. Art. 534. 1.
F. 4·0.

po'e'tae. Rem. 757.

[ami 11. Μ. 359.

succi. 1. F. ³5¹·

verius. 11. Ait. 273.

Tenem aetas, IV. T. X‘. 33.

amIca. 1. Λημςᾶς.

aura. III. Τ. VIII. 7.

caries. V. T. 111. 27.

forma. 111.M.3›·4.

fxons. IV.F.· 39⁸· 11313.

herba. III. M. 23.

humus· 111. Am. V. 16.

manus. XVI. Ep. 21⁶· IV. F. 120.
IV. ex P. xl. 24.

mater. 1. Am? VI. 11.

pioIeS. VII1.M.214.

pueIla. XI'V. ΕΡ. ⁸7· 11. Am. I. 33.
111. Am. IV. 1. 111. Am. vn.
53.

Tenerae coronae. V. F. 261.

genae. II. Am. V. 46: 11. Am. VI.
4. I. Art. 532· II. Ait. 452. 111.

¹ Art. 508· Med. 100.

heibae. 1. Ait. 315. 11. M. 851.
XV. M. ¹4· 111.F.711.

malae. X1I1.M. 2¹4.

manuS. IV. F. 774.

medullae. III. Am. Χ. 27,

nives. ad Liv. 1οι.

Nymphae. XI. M. 153.

puellae. XIX. ΕΡ. 7. ¹27- 11. Am.
XIV. 37. 111. Am.1 27. III. Am.
111. 25- 1. Art. 404· 11. Art. 745:
111. Ait. 31. Med. 17. 111. F.
8¹5.

segetes. IV. F. 923.

sementes 1. F. 679. ’

uInae. IX. Μθ 651.

uvae. Rem. 83.

ο 'renerum carmen. 111. Am. VH. 2.

corpus. IV. M. 345· Te·

