420
Prohibet me custos. 111. Am. VIII.
63·
* solem & imbrem tegula. II. Art.
621.
timor. III. Μ. 47.
vox quod tua non. V. T. IX.
36.
11011 Prohibet me vires adsumere stu-
dium.1.ex p. V. 51.

quid Prohibet. XVII. Ep. 42.

quid Prohibctis aquas. VI. M. 349.

Prohibent anni aliquem bellare. V. M.

101.
discedere leges XV. M. 28.
venti carInas exire. XIII. Ep. 125.

Prohibebant credere mores. VII. M.

fat-⁷21¹c72'fissrojam fine inis. xrn. M.
339

Prohibe. V. Ep. 118.
lugere. II. F. 505.

Prohibens fatun1.111.ex p.V. 56.
1111111011 Deorum. III. F. 705.
ventus. XIII. Ep. 127.

Prohibente illo. IV ex p. V. 15.
nullo. II. Am. X. 21. 1. Art. 139·

Rem. 537.
populo. XV. M. 610.
se. V. M. 45.
te. 11. T. 146.
non Prohibente Jove. III. ex P. VI.
18.

Trothenthus nullis. 1. Ep. 89.

I’rotheri aquit. 111. Μ. 450.
aquis Danubii vix. II. T. 192.
flammfi. 11. Μ. 646.

Prohibentur aves loco. II. Am. VI.

53·
Prohibebor adite. 11. Am. XIX. 53.
Projicere coronas. XXI. Ep. 165.
habitus virgineos. XIII. M. 166.
hastas. III.ex p. IV. 87.
immeritum ab urbe. XV. M. 504.
tabellas acceptas IX. M. 574-
ffrojicicaputindeploratum.1b. 166.
inimmensum fretum. lb. 296.
Proje&us in aequor. 11. ex p. VII.
57·
in hostes medios. II. Τ. 187.

in limine ante hostes. II. Am. XIX.

in 2¹1⁰„ Sarmaticas. V. T. I. 13.
pudor. VI. M. 545-

'Ptojecto ferre opem. 11. ex p. 111.

30.

negare manum fidam. III. T. IV.

Projesta aqua. Ib. 452.
cotona. I⁴ Am. VI. 69.
in undas. II. Ep. 135.
soror- XI. Ep. ¹27.
Proiectae coronae. 11. F. 537. -
triviis tabellae. 1. Am. XII· 13. ,
Proiesta cadavera. VH. M. 602.
ProIapIus ab alvo matris„1b.223.

molestat animos puellares praeda. IV.

F· 433-
Proles aenea. 1. M. 726.

Apollinea. XV. M. 533,
argentea. I. M. 114,
“ clavigera Vulcani. VII. M. 437.
Cyllenia. III. Art. 725.
Dymantis. XI. M. 761.

INDEX

Elateia caenis. XII. M. 189.
gemina. VI. Ep. 121. IV. M. 513.1X.
Μ. 452.
grauissima matti. XIII. M. 528.
Hyriea. VI. F. 7'19.
ign. ra parentis. II. M. 496.
inclyta. IX. M. 229.
Lato'ia V. T. 1. 57.
manifesta. II F. 69¹·
Martia. III. F.59.
Mavortia. III. M. 531.
Neptunia. X. M. 639. XII. M. 72.
Nili regia. VIII. Μ. 90·
nupta ὅ( nuptura. XV. Ep. 199.
pia. II. ex Ρ. II. 83.
Poeantia. 1111. M. 45.
Saturnia. XIV. M. 320.
Semeleia. 111. M. 520. V. M. 3290
IX. M. 640-
fine matre creata. II. Μ. 553.
Stheneleia. II. M. 367.
volucrum. I. F. 449.
Prolem arceffere. XV. M. 640·
devorare IV. F. 199-
mandare alicui. VI. F. 561.
producit a nido in a'e'ra ales. VIII.
M. 21 .
suam A'e'con esse fatetur Jupiter.
XIII. M. 27.
Prole novate viros. Ι. F. 622.
tui juvenem te sentit Germania. II.
T. 229.
cum Prole fugit Tarquinius. II. F.
851.
sospites nepotes fint. 11. ex P. VIII.
45.
in Prole exercere odium paternum. IX.
M. 274.
Ptolicienda est voluptas mora. 11. Art.
718.
Proludere. III. Art. 515.
Proluere manus in νίνο· rore. IV. F.
778·
rogum amne. ad Liv. 230.
Promereri poenam-I. T. II. 63.
PromeruIffe fortunae tuae est. 1. ex P.
VII. 62.
PmmeritOtam bene precari commoda
mille. 11. ex P. 111. 96.
Promeritum patet. IV. F. 394.
Prometheus· Ib. 293·- - ·
Prometheus cruor. II. Am. XVI. 40.
Promethides. 1. M. 390.
Prominet in pontum collis. XIII. M.
778.-
in vultus coma. XIII. M. 845.

rostrum immodicum pro longa cus·

Prorri’ilsisihivinffle'fifr’. F. 685.
Promiffi caussa. XXI. Ep. 152.
fides. XXI. Ep. 223.
gratia plena. XI. M. 390.
pars. 1. F. 296.
testis. III. F. 322.
Promiss'uzn reddereaxx. Ep. 96.
Ptomiss'a tarda videntur. III. F. 355·
valere. Ib. 245·
vera fuere. XV. M. 18.
Promissa dare. 11. Μ. 51. VII. M.
94·
ferunt noti. I. Am. VII. ις.
firmare numine. X. M. 430.

1010119. ΧΠ. Μ. 18.

Ι

Promiffis favens. vulgus. 1. Art. χεῦ’. .
jungere fibi Anaphen. VII. M. 4⁶2? ¹

parere. V. F. 504·

spes admota est. XI. M. 454.

testis adesto. 11· M· 45.

uberiora dona. XVII. Ep. 222. III.
Am. VI. 66.

Ep 296.
auxilium alicui. XIII. M. 325·
coelum. III. F. 505-
{ffctiigsiiuffehafficffs 111ῑῖ Α’131Ῡ47ς.
falsae. XI· M. 662.
falso. XX. Ep. 195·
fidam fibi aliquam. V. Ep. 99.
frustra. XVI. Ep. 15.
litora. III. M. 652.
munera. >vm Ep. 65.
non vana. XVI. Ep. 296.

omnia, XVII. Ep. 229. 111.F. 633.. Ξ

opem. V. F. 247.
quid laedit. 1. Art. 443.
quiddam ocellis Ill. Am. 11. 83.
reditus inanes fibi. XI. M. ⁵7⁶· ,
regnum dotale. IV. M. 704.
fibi fidam aliquam V. Ep. 99-
sobolem I. M. 252.
socero redituram. VI. M. 442.
spem vultu. III. Μ. 457·
tempus XVIII. Ep. 191.
torum. VII. M. 91.
verbis. III. Art. 461.
votum. Χ-,”. Ep. 195·
Promifit pater hanc. XX· Ep. 159.
quod-dea Promifit. III. Am.II. 59.
Promittas facito. 1. Art. 443·

quid Promittat aura ab alto tumulo³ ,

pro-spicio. III. M. 603.
Promittitur orbis montibus his. Ι. F..
Proniihztis Hymenaeus. 11. Ep. 33.

torus, VI. Ep. 20.

Veneri Caesar uterque. ad Lir..

⁶45.
Promiss'a alicui. XXI Ep. 4.
coma. ad LIv. 86.
Creusa Xantho. 111. Am. VI.3r.
fides. VI. F. 549.
nox. Rem. 400.
opis Medicae artis. V.T. VI. 12.

potentia rerum. II. Μ. 259. VI. F.- Ι

359-
rapina. XIV. M. 818.
semel. XX. Ep. 2.
Proimssfi noste clausa est ianua. 11...
Art. 523·
Promiss‘ae comae. lv. T. 11. 34.
messes. VIII. M. 293..
Promissum coelum. III. F. 159.
corpus. XX. Ep. 146.
Iac. II. F. 420.
1111111115. III, F. 365.
tempus, 11. Ep. 2.
velum. I. Am. vlt. 15.
Promissa connubia. XII. M. 1952
dona templiS. IV. T. II. 7·
, foedera. II. F.. 159.
munera. XI. M. 213.
praemia. XIV. M. sio. III.F. 391.

'Promere faces. v. F. 508.

ostrum. 111. ex P. IV. 101.
spicula depharetrss.. 111. Art. 5¹6'Proa

Promittere alicui. VIII. Ep. 33. XVI. ²

l .

