224

Honor Pontjficalis. III. F. 420.
propofitus. V. F. 77-
tangit nos. V. F. 297.
tuetur aliquem. 1. Am. XV. 40.
venit auro. 11. Art. 277.
virtutis. VIII. M. 387. XIII. M.
1 ξ.

unic⁵us est, de quo sollicitamur. VI.
F. 76.

Honoris non multum habet carmen. II.

Art. 274.

onus, V. Τ. XIV. 16.

tanti successor frater. IV. ex I‘. IX.
58.
Honori alicuius succedere. II. M. 590.
Honorem dare alicui. XIII. M. 598.
demere 3110111. Χ111. M. 16.
geminare. III. ex P. IV. 99.
mensis eripere alicui. IV. F. 86.
1111030 salientIs dare Deae. IV. F.
409.

moris soliti exspestare. 111. Τ. XIII.
13.

multiplicat gravitas auctoris. IV. ex
1’. IX. 67.

praestat Roma nobis. VLF. 57.

reddere. XIII. M. 272.

turis ferre alicui. X. M. 681.

turistribuere alicui. XIV. M. ¹28.
Honore carent vittae. III. Art. 483,
carere caput ulterius non passi. XV.
M. 614.

cinstus caput. 111. Art. 392.

dignari aliquem. VIII. M. 568. IV. ex
P. XII. 3.

dignarinumen. III. Μ. 524.

dignari numina. 11. ex P. IX. 23·

imperii alicujus laetus. IV. ex P. IX.
34·

non caret ullus libere nostris. 1. ex P.
Ι, 28.

poenamlevare. 111. M. 338.

templorum dignari. III. Μ. 521.

tituli speciosus. ad. LiV. 269.

turis dIgnari caput humanum. XIV.
M. 1 3 0.

uti. IV. F. 384.

nec citharae nec sagittae funt. X. Μ.
170.

frondes novae sunt· III. F. 138.

ponere Gigantas. V. M. 3 19.

summo videre aliquem. ad Liv. 144.

fine Honore asti labores. 11. M. 388.
arae. 111. F. 727.
jacent hederae. III. Art. 41 1·
recedere. XI. M. 216.
sepulcri caput indeploratum teget

terra barbara. 111. T. lII.46.
sepulcrum. XIII. M. 447.

Honores adsidui. 11. Am. II. 27·
Fortunae fortis· VI. F. 773.
humanI. I. F. 607.
maturi. 11. ex P. 1. 59.

Palladis ὅ( Junonis. XV11.Ep. 133.
perpetui. 1. M. 565.

praeteriti. 11. F. 555.

veteres. IIIF. 148.

Honorum suspestus. V. 1³. 31.
veterum oblitus equus. VII. M. 5⁴ 3.

Honores adolere 3115. VIII. M. 740.
alicujus destruere. ad Liv. 249.
dare, III. Am. VI11.55„
dat census. 1. 1227.

INDEX

Honores primos aetatis capere. IV. T.
X. 3 3. ¹

vestros sensurus animus· XIII. M.
ad Hgirb'res cursurus equuS. 11. ex P. XI.
21.

suos descendit ultor. V. F. 551.
Honoribus austos multus videre. 11. T.

45.

Honoraretumulum genitoris. XIV. M.

84.

Honoraricoelo. II. M. 515.

Honoratus locus. ad Liv. 350.
Praetor. 1. F. 52.

Vir. IV. ex P. V· 2.

Honoraticani. VIII. M.9.

Viri. ad Liv. 330.

Honorata manuS. I. ex P. II. 92.

Honoratae comae. 11. ex P. 11.92.

Honoratum rus, XV. M. 617.

Honor-asama. Rem. 393.

Hora candida judiciis. 111. ex P. V. 5 2.
cita. 11.οΧ P. lv, 11.
conveniens. 111. ex P. 1.16o.
creandi pecoris. 111. F. 241.
funeris. V. T. XI. 12.·
jugalis, XVI. Ep. 295.
levis. XV. M. 181.
media. I. Am. V. 1.
mollior. 111. ex P. 111. 84.
noCtis. XIX.Ep.37.
novissima iunxit parentes, IV. M.

156. .
praesens. IV. ex P. III. 50-
serior. XIX. Ep. 14.
seriot leto. XI. Ep, 22.
liuistra. XXI. Ep. 68.
tarda. II· ex P. Χ.37.
vacans. IX. M.611.
ultima. Ib.198.

Horae praesagia dicere. Ib. 24⁷.

Horamque petere animumque vacan-

tem. IX. M· 611.

Hora 1115. non adfulsit Jupiter. lb.

213.

iuss‘fi venire maturius. II. Art. 223.
Horae· 11.M.25.

brumales. IV. M. 199-

mites. I. F. 125.

¹ paucae. XI. Ep. 107. 1. Α111. IV. 59.

veloces. 11. M. 118.
venturae. Rem. 93.
Horas dare somn0‚ quas corpus postu·-
lat. I ex P. V. 47.
medias fallere sermonibus. VIII. M.
651.
in Horas paucas vitalis effe. ad Liv.
419.
per Horas 1110113510613 pauca mihi sunt.
111. ex Ρ. V. 10.
Horatius numerosus. IV. T. X.49.
Hordea graui. XIV. M. 273.
nuda. Med. 56.
Hordea exsuere de palea tegminibus-
que. Med. 53.
ingenti foenore reddit ager. 1. F.
694.
Horrendus dentibus draco. VII. M. 15 1.
sonus. IV. F. 190.
Horrendisucci. XIV.M.43‚
Horrendalex. VII. M. 8.
Medusa. IV. M. 731.i

nox. VI. F. 140·

Horrenda relatu res. XV. M. 2983 .
Horrendum iter. XIV. M. 122. ’
latebris ferarum. I. M. 216.
murmur. Ib. 77.
Horrenda sibila. 111. M.38.
Horrere. 1. Art. 55 3. VI. M. 602.X. m ἶ
460. XI. M. 458· VI. F. 19.
aquas. 11. 011 Ρ. VII. 8. ’
Borean fi quis solebat. 11. F. 147. ι
hastilibus. VIII. M. 285.
ventos. 11. Am. X1.25.
ursos. ILM. 494.
Horret adirelocum cymba, quo Iaefi
est. l. T. Ι. 86. ι
anus. X. M. 4¹4· '
columba· VI. M. 530-
corpus. X. Ep. 149.
non Horret inanimo toto fera
stas. I.F.495.
petere opem nominis violator templi.
11.οΧ P. 11. 28. ⁴ ⁴
Horrentabfinthia per campos vacuos}
111.ex1>.1.23.
auribus adrestis quadrupedes. XV. M}
516.
in casside spicula curn pennis Ρίἃῐὲξ
IV. ex P. VII. 38. .
manus admotas vulnera. Ι. err. ,Ρὲ
111.16. ·“

     
   

temti&¹

setae. VIII. M. 285- ζ
sctis regidis corpora. XIII. M. 846.¹v ’
verba minis. Rem. 664. l
Horrlebant dentis aspera crura pilis. 11.).
. 348. ”“
Hor-ruere comae. 11. F. 502.
Horruerant timore mihi membra· VI ’ ,
Μ. 630.
Horreat Aeneadas orbis. Ι. F. 717. · 1¹
Horruerint quae non tacitam Caesaris.
iram. 11.exP.VI1.55. ’ .
Horrens setis vellus. V. F. 395. .·'³
squamisdraco. XII. Ep. 101. ²
Hori-entes umbrae. Hal. 87.
Horrentia saxa. IV. M. 777.
setis terga. VIII. M.428. ,
Horrea exspestant promiffas meffqss.
frustra. VIII M.293.
inania. 1.=T.1X.9. “
terrena. V. T. VI. 39.
Horrescere setis. XIV. M. 279.
villis. 11. M.478.
Horridus, II. Am.XVI.19.
irfi. VI. M.685. 8
pastor. I. M. 5¹4·
Horrida caesaries. X. M. 139.
cultu. 111. Am.VI. 47.
hiems, lV. ex P.X.38.
hlems senilis venit. XV. M. 212.
penna. III. ex P. III. 18.
pluma. II. Am.VI. 5.
Horrida arma. I. M. 126.
ora. V. T. VII. 50.III. ex P. 111.17, . ,
HorridiorlocuS. 1. ex P. 111. 84. .' ¹
Horrifer Boreas. 1. M.65.XV.M.2713' l
Horrifera Erinnys. 1. M. 725.
Horrorgelidus. XV1.Ep. 67.
luridus. XIV. Μ. 198.
tremulus. 1Χ.Μ. 345·
Hortamen longum. I. M. 277,
Hortatoranimorum. 111. M. 619.
bonus. IV. ex P. XII. 23.
pugnae. 1v. Τ. 11. 42·
scelerum. XIII· Mars. ‘
Hori

