 

'IN OVIDIUM.

Arva arida tenere. xva. 5¹0·
„celebrare XV.Ep.11.
Circaea relinquere. xlv. M.348.
colere. 11.Am.X111.7.
colens pastor. IV.F.487.
coli. 1-Am.1.10.
contingere. 1.T.V.sz.
deserete. X M.229.
dotalia tenere. XIV.M.459.
evadere. 111.M.t9.
findere vaporibus. 111.M.153.
fodere. X1.M.33.
implere dentibus. X11.Ep.95.
juvantes imbres. 1.Art.647. ’
⁷ obruere flustibus. X1.M.210.
pererrare. X11.M.209.
premere. lv. F.76z.
Premere onibus. ad Limus.
purgare ligonibus Lex P. Vl1l.59.
revellere ab arvis. v111.M.58÷.
¹r.g{3‡{}elss.dtisscrirg xiiioefiilffi. 640.
tenenda dare. V11.Ep.16.
visere Ponti. v.T.11.⁶r.
urit sol gravis. V1.M.339.
¹ in Arva haec venit Tirynthius. V. F.
629.
Pelopeia mittere aliquem. vill. M.
623.
er Arva piorum quaerere. XI. M.62.
-uper Arva jacere se fenestra humili.
1¹1·F-⁶43-
Arvis adsistere. X1.M.196.
imminet apex collis. v11.M 779.
nostris conterminus Sybaris. xv.M.
31 .
ἰιι Αινὶἒ Argolicis redditur Etafinus.
XV.M.276.
cdli-‘ritis provenit larga meffis. IV.
,617.
-ludit Maeandros. X1V.M.162.
mediis adspicere glebam. XV. M.
mori. Lex P.1V.43.
occurrit tibi bos. 111.M.1o.
Arx pro coelo. II-M-33·
Astaca. 1V.ex P.l.31.
aetherea. 1v.T111.5.
> Cecropia. ll.Sab.74.
Iliaca. 1b.496.
, mea collis erat. 1.1-‘.245.
s - Parnasi. 1·,M·4⁶7·
patria. 1. M.673.1b.564.
praelustris. 111.T.1V.6.
sacta Minervae. V111.M.250.
siderea. 111.Am.X.21.
ἵ summa. Rem.57.450. adLiv.6t.1.1-‘.
262. 11.F.70.VI.F.429.
summa coeli. 1.M.27.163.11.M·306.
Syracofia. v1.F.277.
. virens pace. 11 M.795.
Arcem petere. 1V.T.11. ς ς .
, prodere auro accepto, VII-&1465-
ι temperare. 111.Am.x.21.
Arce excidere fatis. V-F·34·
Jovis cadit pars. lV.F.635· , ⁷
sui spectat in orbem totum Jupltet·
1.1=.25.
‘ab Arce altus videre. vaip-51-
.. illa venit in hoe caput fulmen. 1.·r.
1-72.
,de Arce coeli iaculari fulmina. V. F·

2 ετ·

ex Arce medii ferre pignora. 1. Sab.
19· Δ ,
mittere praecipitem aliquem. vm.
M.250.
in Arce capta vietor munere. Nux.
15 2. ·
Cecropia pingere scopulum Mavor-
tis. V1.M.70.
habitare. V1.1=.3⁶s.
ovis stare. VI EAS.
{ovis victor effe. Il.Art.r40.
legere fibi domum. Xll-M-43·
summa Junoni Monetae fasta tem-
pla.V1.F.183.
summa victor. Rem.450.
urbis stare. X.Ep.126.
pro Arce manet tumulum Drusus. ad
Liv. 28.

Arces Actaeae. 11.M.720.
aethereae. XV.M.858. v,·r.111.19.
Echioniae. V.T.V.53.
festae. 11.M.713.

Latiae. xv.M.582.1.1-·.79.

patriae. V11.M.54.

summae. XI11.M.344.

Tarpeiae. XV.M.86⁶.11. ex P.1. 57.
IV.ex P.1X. 29.

Arces adspicere. xm. M·5 88.
Carthaginis nou lovere. V.F.45.
jaculatur igne suo Jupiter. 111. Am.
intrare. Vll-M.399.xl11.M.344·
laceras concutit aries balistave. XI.

M.509.
poffidere. 111.Am.1X.45.V.M.259.
praeterire. 1.T.x.3⁸.
subruere. 111.T.X1.23.
temperare. XV.M.858.
ad Arces ire. VlH.M.54z.
de Arcibus summis mittere in medios
hostes. Vl F.387.

As solidus. Med.60.

Asbolus. 111.M.21⁸.

Ascalaphus. V.M 539.

Ascanius. V11.Ep.77.x111.M.627.
binominis. XlV.M.609.

Ascra. l.Art.27,1V.ex P.};1V.11.34.

Ascraeus. 1.Am.xv.1 1.11.A1t.4.

’ Ascrae-ae oves. V1.F.14·

Afella lenta. Med.58.
turpis. 111.Art.290.
versat molas pumiceas.V1.F.³18.
Asellus auritus. ll-Am.VIl.15.
gradiens iente. Xl-M-179-
pandus. 1.Art.543.1V.M.27.1.F. 399.
111.1·· 749.
rudens. 1.F 433·
Aselli calce feriri. 111.F.755.
Asellum linquere ad ripas aquae lene
sonantis, VLF-34o.
Asello delapsus, 1.Art.547.
Aselli coronati. Vl F.3 Π.
Asellis auritis demuntur violae. VLF.
Asellus-9( piscis) dignus nomine defor-
Afiagngpleisailiarggbat nus. v1·F.420.
oppida non petere. 1.’r.11.78.
urbes perspicere. 11.ex P.X.22.
Afiaexllixuropaeque foret pax. 11. Am.
‚180 ⁷

per Afiae urbes petere Hellespontum.

1V.k·'.567, G

in Aside terra constituere moenia. lx.
M·⁴47·
super Asida tertam vehi. V, Μ ⁶43·
Aiinus indeX. v1.F.346.
Asius jacet. 1.sab.r.-.
Asopiades, V51.M.484.
Asopis, VI.M.1=3.v11.M.625.
Asopus. 111.Am.V1.33.
Asper AequicoluS. lll.F.93.
cladibus, XlV.M.485.
crater signis exstantibus. XII. M„
235.

crater summus erat acantho. Xffl.
duffi'dizss' sanguis lupus. XI. M.

402.
equus. 1.Am.ll.15.
lapis erat. 111.Art.223.
pontus erat. XV M.720.
specus structura pumicis exestmr,
Aspeifff'rons. X.M.2zz,
hiems. Xl.M.490.
lingua. VII.M.556.
litera. V.F.481.
robigo, IV. F. 911.
visa est 11.Am.lv.15.
Aspera bella. vmAEp 26.11.F.516.
certamina. IV.T.1,71.
crura. 111.A1t.=94.11 F 344.
fata. Ill ex P.vi.14.
loca. Hal.86.I.M.510.
ora. V.Ep.142.
praelia. X)1¹.Ep.54.
saxa. VLM.76 V1.I·‘.470.
vellera. lli-Ep 112.
verba. lie< P.V[.8.11. ex P.V11.56.
Asperior aequore frater erat. 111. F.
580.
tribulis. >1111 Msoi. Δ
Asperius Atalanta quid fuit, 11. Art,¹
185.
Asperiora fide ferre. IV. ex P.X·36·
Asperitas frigoris. 1V.F.88.
fugit. Lex P.VI.8. ,
loci. lV.ex P.1V.22.1V.exP.X1V.36a
movet odium. &c. 11..⁵.rt.146,
patris. IX M.75¹.
verborum. XlV.M.526.
Assaracus. x1.M.75⁶.1V.F.34.;
Phryx. 1V.F<923.
Assaraci nurus, 1V.F.123.
Assyrius Lycabas. V.M.60.
Assyrium ebur. 11.Am.V.4e,‘
Astacidae. lb.515.
Asterie. V1.M.107.
Astraea. 1.M.150.
Astreus„ V·M·¹44·
Astra aurea· vl1.M·193.
Hyperionis. V.F.159.
lucida. ll.ex P.1X.6z.
· mota. lv.1·'.373. ‚ Ι
Astra lambit flamma. ad lav-25⁶0
petere. 1.M.316.11.F.49⁶.
quaerere. V1.F.195·
ad Astra venit clamor a populo· 111.
in Astra fertur sonus· {va-2328..
tollere se. XV1.Ep.72.
vehere aliquem. ulf-414.
venire. 11·F.478.111.F.808.
per Astra alta ire. XV.M.148.

supermraalta ferri.xV·M·876· mm

