580

videretuum. mea vulnera. XIII. M.

vuln‘ges'equi tardus. XIII. M. 67¹.

& ore vomens sanguinis. globos ce·

rebrum merumque. XII.M. 239.
gravi laesa. IV. M.720.
laedere aliquem. IV. M. 601.
minimo occidere. VI. M. 266.

uon inexspeecaro cecidere tauri. VII.

Μ. ς 85.

non pedibus consequi aliquem. lx,

M.126.

pars nulla scutivacet. IV.ex Ρ. VII.

sagrinervi. XII. M. 567.
submovere aliquem. V. M. ¹68.

suo fama Philoctetae magna est. 111.

ex P. I. 54-
suo non fidos experiri. lb. 326.
tardatus nullo, XIII. M.81.
violatus nullo. XIII. M. 279.
vulnus pensare. V. M. 94.

a Vulnere falcis defendere frondes. IX.

M. 383.
subducere se. VII. M.782.

cum Vulnere prosequi umbras. XI. M.

de Virrl¹n9ere manant. 11. M.36o.
quorum surgit honor. V. F. 228.
trahere dona VII. M⁴ 846,

e Vulnere saxi exsiluisse lerrum. VI.

traffe'rgsf'enum, IV. M. r 20.

in Vulnerefacere vulnus. XII. M. 493·
pro Vulnere pondus erit. XII. M·509·

fine Vulnere corpus fuit. XII. Μ. 99.
eripere nervos. Rem. ¹47·
istus aper. VIII. M. axz.
manfit serpens. III. M. 62.
reddere vitam alleui. VI. F.747.
Vulnera aratri. 11. M.286.
caeca. VI. M. 293.
coeuntia. IV. T.IV..12.

coitura morsi spatioque. V. T. 11.

10.

cruda. III. T. XI. 29 1. ex Ρ. III. 16.

crudelia. XIII.M 531.
dantur. V. T. X. 44.
diversa. VI. M·²97·
elusa. XII. Μ. 104.

fasta. VI. Ep. 40. XIII. Μ. 537z1V.

F. 23¹· v.sr.II.18.

forna. XIII. M. ⁶94·

gentis. Hal. ¹¹5.

Immitia. Νῶε-69.

Ingentia. XIII. M. 537·

inhonesta. II. F. 211.

Latia. l. Art. 4¹4·

materna. XIIIM. 599.'

mea. II. M.516.

mutua III. M. 123. VII. M. 14¹. XIV.
M. 775. 11. Τ.3ῐ9. .

non digna pestoreillo. III. F. 619.

nova. IV.T.I 97.

saeva. III. Art. 744.VI1.M. 84911,
ex P. II. 23.

testes, 1V.F.8ss5.

vetusta. IV. Τ.1.97.

'vulnera adspIcere. III. M. 69.

coire. 1. ex I’.III. 88.

dare. I. Art.262. VII. M. ³42.XIV.
M. 392. II. F. 234. V. T. VII. 19.

discere ex aliquo, Ib. ²49·

INDEX

facete. I. M. 520.III.M. 232. VIII.
M. 3⁷6. XII. M.443. l. Τ. 199.
IV. T. ἶ. 36. V. T. 11. 18. IV.

ex P. Vll. 50-

ferre. III. Art. 57²· IV. M. 497. II.
F. 234. Iv. ex 1¹. VII. 50. Ib.

fngeracrimis. IV. ex P. XI. 4·

gerere. Ib. 256.

juvare tormentis. 11. ex P. III. 94.
lavare. XV. M. 284.

mandere. XV. M.73.

majora fieri. III.ex P. VII. 26.
mentis sedare. IV. ex P. XI. ις.
metuere. XII. M. 308.
minitari 11. M. 199·

mulcere. V. F. 40²·

natorum effugere. VII.M. 3⁸3·
non memini. XII. M.461.
renovate. II. T. 219.
rescindere. III.T. XI. 63.

sanare. XIV. M. 23. I. ex Ρ. III.

ficzczgre. X. M..rs7.

spestare. XI. Ep. ιο. I. Art 166 XIII.

M· 543-

sua velurireformidat tempus. III. T.

VI. 29.
supplere lacrimis. IV. M. 140.
tangi. Rem. ης.
tractari. I. ex P. VI. 22.
tristia lambere. 111.M·57.
vexare. lb. 13.

ad Vulnera inviCtum corpus, XII. M.

167.

in Vulnera dare vires. Iv. M. r ςο.
fundere lacrimas. XI. Ep. ης. XIII.

M. 490·
ibunt fratres. IX. M. 405.
pugnare. VII. M 739.
ruere. Hal. 60.

per Vulnera mille expelIere anImarn.

VI. M. 617.
mutua perire. VII. M. r4r.
plurima finita via. III. M. 251.
profundere animam. I. snb. 77.

reddere animam crudelem· V. F.

4⁶9.

post Vulnera sumere clypeum..1. T. III.

³5»

VulnerIbus cruenta vulnera. V. T. VII.

34·

desunt loca. III, M. 237³
fecunda. 1X.M.7o.
sanguinolenta. I. Arr. 414..
saucius fieri. XII. M. 207.
succidere. IvsF. 23 r.

Vulpes capta. lV-F.710.
Vulpem capere sub valle sanai. IV. It.

703.

Vultur edaX. 11. Am. VI. 33. I. T. VI'.

tardus Ib. 171.

Vulturis ova. I. Am. XII. 20.·
Vulturnus. XV. M. 715.
vultus adversus. XII. M. 451.

albus. I. Am. VII. 51.

amicus. 11¹-M·2s7·

Dianae. XII.Ep. 79.

diserti. II.ex P. V. 5¹·

domus. 111. T. VIII. 9.

durus. XVI. Ep. ιο. IX. M. 260.
excidit. 11. M. σοι.

sortiti. IV.Ep.r4.

Fortunae. I. Τ. I. ¹²0.

iniquus. I. Art. 3 ¹³·

laetus. lb·413·

loquax. 1. Am. IV. 17.

Lunae purpureus. 1. Am.V111. 12:

metuens crimina. Ill. Am. XIV. 27·

modestus. I. Am. IV. ις.

moerens. XI. Ep.93.

naturae. Ι, Μ 6.

pavidus. 11. ex Ρ. VIII. 39-

placidus. XV. M. 692.st F. 17. w.
F. 161.V.F.23.

placitus. Med 46.

populi. ll. ex P.1. 28.

reru.- ¹1V÷¹³¹ZJ ⁷2³⁷·

sublatus. III. F. 85 r.

tacens. 1. Art. 574.III.Art. 512.

tacitus. 1. Am. XI. ιε. 11. Am. γης.

terribiIIs. 1. M. 265. VII. M. υτ.
XII. M. 258.

torvus. II. M. 270·

tristis. XVII. Ep· ¹5·

trux. lv. ΕΡ. 73. V. T. VII. ιγ.

verecundus· XIV. M. 840.

virgineus. X. M. ⁶31·

virilis. III-M.189.

Vultus melioris effe. V.M.50r.
Vultum adficere medicamine tali. Med.

suggestu. IV. M. 94. >
animumque demittere metu. VII.
aVffi-erlea-aiq· M. 642.

condere aequore. XI. M.255.

' contrahere. IV. ex P. 111. 7.

dare. IX. Ep. ¹29.

deponere in gremi0. 11. [756.-
diffundere. lv, ex P. IV. 9.
dubitantis habere V.1·'. 245.
ducere. Iv. ex P. VIII.13.

· flcstere ad cornua. X. M.235,'.

Junonis adire. III. ex P. 1-145.

lavare lacrimis. IX. M. 679.

Lunae confundere carmine. XIV. M.
367.

minitantia ora. XII. M. 348.

ostendere primum. 111. M. 112.

referre. V. T. IV. 39.

secura silva est. XI. M. 163.

sparsus ferrugine attfi Lucifer etat}
XV. M. 789.

spefffflre alicujus. XIII. M. 54³.

resrrporisillius referre. XIII. M. 443,¹

tollere. XI. M.739.

tollere ad fidera. Il-F. 75. .

trahere. II. Am. II. 33.

νει-δὶς addere. V.F. 503·

unum induit urbs ad Liv. I8r.

Vultu alterno speritate-aliquem. ἎΜ.»

30.

arguitur genus. II.F. 397.

despicere irrisum. I.F.420.

eodem immotus. III. M· 4¹⁸·

δε murmure ostentare aIIquem. xm.
M, 350·

fateri. I. F. ¹45· II. 1². 525.

fixa lumina tenere. ad Liv. 92..

illita faex. III Art.2rr.

imo notare. XVI. Ep. 74.
interrita. V. M. 50⁶·

isto effe. IV. ‘r-u. 3ο.

