1NOV1D1'UM.

ἶπες punimus i‘n orbe toto. Iv. T.
128

fueris‘virginibusque Menander solet.

. 11. T. 3 70·
>sanguino'renta nulla Nasonis litera
potest. lb. 4.
tegitur Tibullus. 11. T. 464·
‘mon Legitur pars ulla magis de corpore
tot0. II. T. 533·
-Leguntut arma Aeneia. 1. Am. XV. ες.
Legebantur verba. Ι. Μ. 92·
Legetur fam-arua parite: mecum. V. T.
XIv. ς .
-historiae pars in aevo toto. ad LIV.
267.
-Legan III. T. VII. 52.
dum Legat. V. T. XIV. ς.
Legantur Antoni scripta. 1. ex P. I.
23.
earmina dedimam. T· 1. 7¹·
Lestus {acerdos Phoebi. XIII. M. 640.
senatus». 1. Art. 461.
sorte. XIV. M. ις 1.
1..εὲὶο Caesare V. F. 568-
Gallo discedere. V. F. 568.

tibi displicuiffe non iit pudor. 1. T. I.

Leetffgssves. V12M. 322.
de vite racemi. 111· Art. 703.
¹flores horto exhausto. 111. ex P.
pxggerssJx. Μ. 315.
versus. IV. ex P. VIII. 13-
Lestos versus probare. 11. ex P= V.
Lestssoc‘aussa operi. vm. Ep. 52.
concha litore. 111. Art. ¹24·

epistola. IV. Ep. 3. IV. ex P. XI.

10.
litera. XXI. Ep. 233.1. ex P. IX. 4·
litera quaecumque toto libello est. Ι.
T. XI. 1.
manus iuvenum. vm. M. 300.
parS. 1Χ.Μ. 574·
per horas. 111. ex P. V. ιο.
xosa est. 1v. F. 441.
uvajugo Hispano. 111. Art. 646.

aeetae herbae collibus Pegasaeis. V. F.

ordffienotae. V. F. 727.
Leaas nuces condere Nux. 72.

Lectum nomen. 1. ex P. 11. 7. Lex P.

VII. 3'. 11. ex P 11. 5.
nomen in marmore. 11. M. 338.
1.er carmine amat. 1. Art. 2.

Lesta e dulcedine toties nihil perdant.

III. ex Ρ. V. 13-
foedera.XX. Ep. 188.

lingui} properante. 111. ex P. V. 10.

nomina. XIX.Ep. 136.
offa. XV. Ep. 61.
per titulos oppida ad LIV. 462.
verba referre fibi. XX. Ep. 214.
Legendus Naso erat. Rem. 7 1.
,pater est, saepe avus.1.F. 11.
vir, XIX. Ep. 144.
Legendi comitis cura. 1. T. 111. 9.
Legendum darete.1.T.1. 21.

te non ess'e fi quis putet. 1. T. 1.

65-

Legenda forma fortunae meae adstat.

111. T. vlu. 36.
pagina missa Deo Clark> 1. F. ιο.

Legenda poma. 1. ex P.VI11.48.
Legenda pignora rnittere. III. ex P.
V. 29. ’
verba dominae suae scribere. 111. T.
X. 74.
verba ferre. IV. ex P. V. 2.
viro fila dare. 111. F. 4⁶2·
Lelegae armiferi. V.M. 644.
Lelegeialitora. VIII. M. 6.
moenia. VII. M. 443.
Lelegeides Nymphae. IX. M. 651.
Lelex. VIII. M. 567. 617.
Lemnos VI. Ep. 117. XIII. M. 46.
regia. VI. Ep. 5'0.
Vulcania.XIII. M. 313·
Lemnon fingere iter. 11. Art· 579.
Lemnius. 1v. M. 185.
Lemnia turba-lb. 398.
Lemnia saxa. V. T. 1. 62.
Lemniadi dare gladios. III· Art. 672.
Lemniades, VI. ΕΡ· 52-
Lemures dixere animas filentum. V. F.
483. ⁷
Lemuria nosturna. V. F. 42¹·
Lena anus. 111. Am. V. 40.
improba. 1. Am. XV. 17.
Maxima mora est. 111. Art. 752.
proveni. III. Am. 1. 44.
vox multis pro facie fuir. 111. Art.
3 16.
Lenam cognoscere. 1. Am. VIII. 1.
Lenaeus. IV. M. 14. lb. 331·
Lenimen addere verbis. XI. Μ, 450.
dulce sene&ae remittere alicui. VI.
M. 500.
Lenimine flestere amantem. XI. M.
450.
Lenire aliquam. IV. F. 597.
iram. 11. T. 2¹.
moras, XIX. Ep. 210.
numina precando, IV. ex P. XV. 23.
requie dolores· XIII. M. 3 17.
superos rogando. IV· ex P. VIII. 3.
umbras sanguine VIII. Μ. 476.
vulnera. XIII. M. 599.
Leni! multa vetustaS. 11. Art. 648.
Leniat odium tempus & hora meumib.
42. 1 3 6.
Leniri numina Dei. 111. T. V. 26-
Lenitus Caesar. I. T. 1. 30. 1. ex P.
11. 151.
Princeps, V. T. VIII. 3 5.I. ex P. IV.
57·
Lenita Dea· Ι. Μ. 738. X11.M.‘35.
Lenitum vulnus. 1. ex P. III. 6. ·
Lenis ades. 11. Am. XIII. 21.
amatori fieri. II. Art. 310.
Amphrysos. 1. M. 580.
AnapuS. IV. F. 4⁶9·
aqua, Rern. ¹94·
aura. VII. M. 811·
in hoste vstor. V. T. 11. 36·
nardus. XV. M· 398· .
somnus, vul. M. 823· lv. F. 653· IV·
T. 111. 22·
tepor. II. Μ. 8¹ 1.
volatus. XII. M. 527.
Zephyrus. XIV. Ep. 39· 1· Am·
vu. ςς.
Lenem miseris genuit teNatura. IV. ex
Ρ. VI. '27-
in “1¹:¹⁶OE mutata litera aspera est. V·
ο ἢ. 10
Μαι 2

275¹
Lenes zephyrl.111. Art. 693.
LeneTedistum in poenae nomine fuit.x1.
“. 136.
fretum. XVII. Ep. 236.
papaver. IV. F. 532.
sonans aqua. III. Am. v. 6. II. F. 704}
VI. F. 340.
sonans Favonius. IX. M. 660.
studium Rem.20·7.
Lenia verba. II. Am. 1. 22· 1. ex 1³.
VII. 72.
Lenior aura.X1X. Ep.72.
malis. IV. ex P. XIV. 50.
Menapoeta. 11. T. 1 26.
ira. V.T.I.4r. V. T. 11. 60. imum.
IV. 48. II. ex. P. 111. 61.
Lenius studium. Rem. 207.
Leniffimusdoior.⁴ad Liv. 395.
Leniter ferre. V. Ep. 7.
ire. 1. Am. VI. 7.
versatum aura scutum. III. F. 3732
Lenius aestuare. IX. Μ, 763.
instando. 1. Art. 718.
sperare. 111. ex P. VII. 31.
torrentem decurrere vidi. 111. Μ.
ς68. “
Leno avarus. 1. Am. X. 23.
Lenone me. 111. Am. XII. 11.
Lentes pereunt. V. F. 268.
Lentescunt tempore curae. 11. Art.
357·
Lentisciferum Liternum. XV. M. 71 3.
Lentus. 111. Am. VI. ⁶0.1. Art. 67. Rem,
116.
abes.1. Ep. 66.
abesse. Rem. 774-
abesto. Rem. 343·
amor. VII. M. 82.
arcus. 11. Μ. 419. ,
asellus it. II. Am. VII. 16.
cibus. XVI. Ep. 226. ,
cortex. IX. M· 353. IV.F. 608.IV. eg
P. XV. 8.
es.1. Am. v1. 41. ΙΙ. Am. XIX.51·.
ignis.111. T.XI. 4ο. ἰ
in iri. XVII. Ep. 249.
ire. 1. Art. 494.
maritus. VI. Ep. 17.
natator. XIX. Ep. 70.
nimium. 1. Am. VI. 15·
Poeta. III. Am. 1. 16.
rapta conjuge. VIII. Ep. 18’.
spatiari. 1. Art. 67.
videre. ad Liv. 279·
videre adulteria. 11. Τ. ς14.
Lentum arguere. 1. sab. 5.
Lente. XV.Ep. 210.
Lenti calamifiai. 86.
carbones. 111. T. XI. 47.
fastu5.XIV.M. 761.
ignes. 111. Art. 573.
paffus. 11. M. 572. V. T. IX. 6,
remi. IV. T. 1. 9.
Lenta assella. Med. 58.
audire aquas, III. Am. XI. 30.
audne ventos, ΧΠ. Epa ! .
esse pro salute viri. 111. ex P. 21.·
66. -
flamma. ad Liv. 254·
ira.111. Ep. ιι.
mora. 11. ΕΡ.’ 138. 11. Art. 456.
Nux. 4.
mors. XV. M. 236.
Lenta

