'INOVIDIUM 67

caniba} praeda fuit Astacon. 11. T.
10 .

sagacior anser. XI. M. 599.
Canes diffipare II. F. 232.
hortari. x.M 537·

candida dIes. V. F. 548.
' femina. 11. Am. V11.5.
hora. 111. ex P. V. 52.
Lampetie. 11. M. 349.

lux. 1. T. 637.

Canentis conjux. le-M. 417.
os. IV. ex P. VIII. 56.

Canentem Janigenam servabunt mihi
fata. XIV.M.381.

locum dixere veteres camenae. XIV·

 

naturai saxi ara. 111.ex P. 11. 5'3.
, pax. 111. Art. 502.
¹ ⁴ pars Fortunae. V. T. VII. 4⁹&
’ pellex. III. F·493-
Penelope. 11· Am. XVIII. 29·
Pitho. 111. Am. VII. 23.
* pompa. IV. F. 906.
puella. ll. Am-IV. 39.
sententia. XIV. M. 47.
fi non sum. XV. Ep. ες.
stetit. 111. Am.111. ς.
terra torta gelu. 111. T. X. 10.
, tora. 1. Am. Vll. 40.
turba. 11. F. 6 54.
vacca. 111. Am. V. ro.
,vestim IV. Ep. 7¹·
‘ vIa fasta per nives. 11. Art. 232:
vistima. IV. T. 11. ς.
eandida at'ria. X. M. 596.
brachia. XX. Ep. 140.
castra. Rern. 152.

colla. Ι. Am· V. 10. 11.Art.457. IX.

M. 388.X11. M. 247.
cornua· 1. Τ. 1. 8.
corpora. I. Art 728.
lilia. lv. M. 355. v. M. 392.
mella. 1. F. 186. 111 F. 762.
membra. lI. M. 607.

ora. XXI. Ep. 217. 11. M. 861. Med.

. 52-
testa. I. T· IX. 7.
templa. 1. F. 70.111. T. Ι. 60.
. tentoria. VIII. M.43.
vela. ῚΙ. Art. 6. v.1=. 162.
velamina. X. Ep. 4¹·
Candida facere de nigris. XI. M.315.
Candidior. 111. Am. V. 13.

, 'inf-ke. 111.Am.V-r4.

nivei folio ligustri. XIII. M. 789.-
nivibus. 111. Am. V. 11.
t -nox die. XVI Ep. 318.
¹ candidiores nive equi. VIII. M. 773.
candidius fatum. 111. T. 1V. 34.
: iudicium. 11. T. 80.
candidiora die somnia. XV. Ep. ¹24·

.' ‘laste non nIve calcata pectora. ΙΙ.

ex P· V. 38.
nive brachia. 111. Am. vu. 8.
Candor. 11. T. 467. Ihex Ρ. V. 5.
animi. 111. T. V1.7.

excusat amicos caros. 11Lex P.11.21.

formae. 1. M. 743.
Lunae rubens. IV. M. 332·
mistus rubori. 111. M. 491. .
nIveus. 111- M. 423. T
notandus a labe. IV· ΕΡ. 32.
patrius, IV. T-IV. 3.

Candoris cauffa. ur. Art. 227.
titulus. lb. 8.

candori fi qua gratia relata est. ILT.

572·

candorem quaerere ceri. III.Art.199.

,suffusa rubore. lIl. Am. III. ς-

Candore merere favorem· v.T.111-53.

notabilis. I, M. 169.
soleae fulgentes· Hal. 124.
valere alicujus. 111. ex Ρ. IV. ¹3·

canens dista est. X1V0M.338·

M. 433·

Camere in igne. 11. Art.440.
Canet aqua V. Ep. 54.

frugibus lde. 111. Am. X. 38.
Canent aequora. XVIII. Ep. 137·

frutices. III.Art.67·
Canebat ager aristis. Ι. M. 110.
canuerint herbae. 111. F. 880.
Canens oliva. VI. M. 81.
Canentizr tempora. 11.F.109.

canescere Jal'ona queritur Ceres. IX.

M. 421.
Canescunt aequora remis· 111. Ep. 65.
pabula. 11. M 212.
testa situ. 1. Am. VIII. 52.
Canicula fitiens. 11. Art. 231.
caninum lac. Ib. 229.
Canina verba. lb. 232.
Canis avida. lb. 170.
citus. V. Ep. 20.
Erigoneius V. F. 723·
fabricatus faxo stabat. V.F. 137.
Gallicus. 1. M. 533.
Icarius. II. Am. XVI. 4-Nux.113.
lustaus. V. T. lX-27.
Menalius. I. Art-272.
nexa. II. Art.484.
non magnus. Rem 422.
obscoena. IV. F 936.
rabida. rsab. 88.
satiata sanguine. 111. Μ. 140.
fidereus. 1V.F. 941.

tergeminus. 111. Art. 3 22.1V. T. VII.

16.
vipereuS. III. Am. XII. 26.
Canis exta. IV. F. 908.
Cani grata compita· V. F. 140.
Canem dare munus· VII. M. 754.
fugit agna. II. ex P. VII. 11.

cum cane haeret adulterio canis. 11.

Art. 484.
canes acres naribus, VII. M. 807.
celeres. lv. Ep.4z.
damnofi. 11. Art. 206. II. T· 474·
errant in montibus. ΙΙΙ. Art. 427.
esuri per ora terna. IX.Ep. 38.
feri. X111.M. 732·

infestae. III. Art. 671.ΙΙ. ex P. 11-40.

Nisei. IV. F. 500.
noetutni. XV. M. 797.
perfidae. lb. 170.

rabidi. III. Am. XII. 22. 1. Art. 332.

11. Art. 374·
saevi. VII. M. 65.
solliciti. XI. M. ς99.
vigiles. IV. F. 490- 764.

canum exta. 1 F. 389.

latratu& 11. Μ. 491.
ora proterva. XIV. M. 63.
quid prima laus. Hal. 75.
rabies. XIV-M. 66.
turba. lb. 596.
voceS. I. T. 111. 27.

Canibus adimere vincula. V111.M.332.

dari. X1.Ep. 83.

detrahitur copula. VII. M. 768.
frangere aliquem. 1. Sab. 34.
mittere edendos. XII. Ep· 123.Ι

rotare. 11 Art, 374-
spnrgere. VIII M. 343.
tenere. X. M. 172.

canistra coronata. 11 M 713.
cumulata flore. IV. F.451.
lata. Il. F. 650
patula. VIII. M. 6,-6.

Canities eadem est. I. M. 238.
hirta. X. M.4·.¹5.
inest pennis. v1.F.134.
venerat jani. lV. T. X. 93-

Canitiem foedare pulvere. VIII.M.528-
inficere herbis. 111. Art. ¹63·
subjicere galeae· IV. Ἰ, 1. 74.
verrens in sanguine. XIII. M· 492·

Canna cassa, Vl. F. 406.
levis. 1. Art. 554.
palustris. Rem. 142.I. M. 706.1v.M.

298. vm. M. 630. IV. ex P. III47.
de Canna straminibusque domum ad-
spicere. 111. F. 184.

Cannae flexae. X111. M. 894.
parvae. VIII. M. 3³7-
septenae. 11. Μ. 682.
tenebant summa riparum. 11.F.465.

Cannas submitterecirharae.X1.M.171.

Cannis tremulis circumdata ara. VI·

Μ. 326.
Canere aera temporis longi. LF. 104.
ad limen amicae. V.F. 340-
ad modos veteres verba jocosa. Vl.
F. 692.

aliquem. V.T.1X. 3·

aliquid. 11.Art. 493- Rem. 703- 7¹5«
V. T. VIII. 17.

arcana fatorum. 11. M. 639.

arma Caesaris, 1. F. 13-

arma coelestia Martis. 111.F.26o.

arte. 11, Art. 506.

arundinibus· 1. M. 683.

bella. V. M. 3¹9· 11. Τ. 360.

carmen auxiliare. VII. M. 138.

carmen miserabile. V. M. 118.

carmina. 11. Ep. 118. VII. M. 433·
XIV. M. 430. 111. T. VII. ¹2. 1. ex
Ρ. 1. 134.

coniugialia festa. V. M. 4.

cornu adunco, 1 ex P. 1. 39·

cur tria sidera sint consociata. Π.
F. 246.

dira. X. M. 300·

dolenda. V. T. Ι. 26.

fasta. VI. F. 3.11. T. 530.

facta virorum. 111.Am. 1. 2ς.

fata. 1. Ep. 28. XXI. Ep. 23 2.1b, 246.

festa. 111 F. 714.

formas. 11. T. 485.

furta concessa. 1. Art. 33· 11.F. 249.

futura. V. Ep. 113 XII. M.455.

Hymenaeon. XII. M 215.

laeta. VI. F. 54¹· 111. ex P. IX. 35.

laudes. Il. T. 74. V T. XI. 24.

laudes lyrai. 111. Art. 50·

magna. 11 Art. 53⁶· XV. Μ, 147.

majora, IV. F. 3.

Manibus Stygiis cetera. V.M.115·

Martem. 11. T-1V. 23. =

mita. IV F. 267- Ca*

