,ιε-ι’ ’ 1NDEx

ηομες, 111, Aa, namu-Mat& zerynthla utera. 1. Τ. X. υ. opem tuliss'et. ι, Αηι,νιι. ς·
plaudi. 1. M. 108. ZetheS. vl. Μ- 7¹⁶. tecinsta. 11, Ep 116 ⁴ ὀ
pleni. 11. Am. Χι, 4¹· Zmpfagdi clati. 11. M. 24. teres. 11. k. 3213. ’
zephyms eminete, 1b, 3³· gundes. 11. Am. VI. 21. zonam ostendere in undis V M 703
timere 11. Am. XI. 9. Zo1lus. Rem. 366- spestare Rem. 602 ι ⁶ ⁶⁴ “
zephy2i5 istae nives. ad Liv. 101. Zona casta. 11. Ep. 116. zona incingi. lx. Ep.. ⁶6
impulsae frondes. 111. Ast· 693. latet. Vl. F. 787. zonarum finis. 11, M 131⁸
a Zephyris mollio: aura venit. 11. F. minot ventte est. 11. F. 321. zonae quinque. 1. Μ. 46..

148.

ADDENDA

CORRIGENDA IN INDI-CE„

Astis immiscere casum. 11. Am· XI. leg. 11.Am.xl1.
ν Aeternum tabularium. RV. M. 410. leg. aeterna tabularia. XV⁸ Μ, 812.

ancilla Briseidos. leg. ancilla Brtseis.

«Arabae. leg. Arabes.

Arma ferre pro Troja. 1V. F. 279. leg. 119.

§Attonitae Proetidae. leg. Prastides.

«furora prospera. XV. M. ⁶05· leg. 665.

§Auspicium stirpis. leg. dufpicium stipis.

Brevespatium. vm. hp. leg. Vll.

Brtsetdos ancilla. leg. Brtfeis ancilla.

concita motu cgivino 111. Μ. leg. VI. M.

coronati equi. 1. ex P. leg. 11. ex P.

(aretae sati ab imbre. haec vexba delenda sunt & post curetes IV. F. 210. addendum est fati ab imbre. 1v. M. 282v
post Dardanides nurus omissum est rates. Rem. 58. ⁹
- Eques Pollux leg. Eques Castor.

Falsus Sssx. delenda vetbzlx haec suin, & post Falsum jurare 111. Am. 111. 11. addendum est. 1, Att. 635.
Fal us te t's. 11. T. 818. e . 11. . 803.

poa fraternum sunus sequi dgebet sub Fraterno nomine tegere furca. lx. M· 5 57·

Fidem. leg. fidicen.

Haenos. leg. Haemos.

Juventus inconsumt. leg. juventas inconsumm. lv. M· 17.

Ledo pacisci. leg. pangere·

Loquenti panda naris crat. 11. Μ. leg. 111.

Magna. reverentia capitis cani. V. F. 61. leg. 57.

Mediae undae. ll. F. 101. leg. 111.

post Mutabile pestus. addendum est robur penoris. V. T. xm. 19.

Nova nupta. xm. Ep. 135· leg. 139.

Paeones coronan'. leg. Paeones triumphati.

:post Pasc‘rc vaccas addendum est pascere volucres. 111. Art. 35·

