 

 

I

Fratres Tantalidae. 11. F. 927·
Telamon Peleusquefuerunt. XIII. M.

151.
terrigenae XII. Ep.99. 111. Μ. 118.
VII. M. 141.
Tyndaridae· ‚V. F. 700.1. T· Χ.,4ς.
venti„ 1. M. 60.
Fratrum funera. Rem. 573-
mutuavulnera. II. T. 319.
Fratres nancisci coelo aperto. VI. M.
693.
perdere. XIII. M.499.
quaerere. III. T. 1. 65.
ulcisci. XII. M. 576. 603.
Fratribus adlimilis. II· ex P. 11. 85.
fit sacrum commune. V. T. V. 34.
vivis. 11. Am. VI. 42.
cum Fratribus dederat inferias nestor.
XII. M. 3.
eFrattibus Astaeis alter. VII. M. 681.
Fraternas fumus. Ib. 35·
sanguis. XIII. M. ¹49·
Fraterno more deligere sodales. 1. T.
III.65.‚
Fratemi equi. 11. Μ. 203.
maneS. VIII M.488.‘
modi. 11.F 92.

ζ Fraterna Andrus. XIII. M.66r.

mors. ad Liv. 85.
pax. III.M 123.

J Fraternae flammae. II.M.454.

manus. ad L‘iv. 94.
umbrae. V. F·45·'· ’
undae. VII.M.367.
Fraternum funus. 11. ex P. VIII. 49.

, Fraterna fata. VIII. M. 442.

I

sepulcra. VIII. M. 501·
tela. VII. Ep. ¹57-
F'raterna petere. XIII. M. 31.
fraudare artus amma. VII. M. 250.
nomina origine. VII. M. 654.
somno aliquem. 1. Am. XIII. 17.
spe amantem. XIV. M. 715.
vitem plenam uvis. II. Am. XIV. 23..
‘fraudabant guttura Phineia menfis‘ vo-
lucres. VI. F. 1 32-
·anudatus iuventa prima. X. M. 196.
Fraudatur litera voce. 111. Art. 293.
Fraudata cen-su magistri turba. 111. F.
829.
coniugio. VI. Ep· 163.
- parente gemino Charme. Hal. 108.
Fraus concessa est. III. Art. 491.
novercae sceleratae. 111;F. 853.
patria. II. Ep. 782
Phrygia. VII. Ep. 68.
pudica. III. ex P. I. 107.
fit nornen facto. XX.Ep. 3¹-
Fraudis crimina. 111. Art. 32.
pars. XII. Ep. 90.
poenas subire. XII. Ep. 120.¹
Exaudi ess'e. Nux. 106. II.T.463.
{taudem Cecropmrr exosus. XIV. M.
91·
repellere. 111. Art. 491.
(entire. III. M. 650.
·timere. VII. M. 45.
flmere nullam. XV. M. 102.
<Fraudecib1fa11ereJovem Ib. 434.
corrumpere spem. XXI. Ep. 127.-
Darii secundi necati. Ib. 3 15.
decepta. XX. Ep.2r.
eludereretia. I-Ial. 31.- .

NOVIDIU

Fraude locorum includere aliquem'. IV.
T. 11. 33·
morari aliquem. 111. T. IX. 20.
novercae occumbere neci. XV. M.
498-
petere. VI. F. 511.
pia latebant mendacia. IX. M. 710.
fimillimus illi. XIII.M, 32-
Viri sepulta semina. X. Ep. 76.
unzi tuenda fides est, 1.Α11.644.
cum Fraude petitur caput. XV. M.
766.
fine Fraude. ll. M. 558. XV. M. 120.
natabat piscis. Vl-F-173·
Fraudes. I. M. 13 1.
magicae. 111. M. 534·
Fraxina vitga. X1.Ep.76.
Fraxinea hasta. ΧΠ. Μ. 369.
Fraxinus asta per femur. V. M. 143.
ferrata. XII. M. 324.
fulva colore. VII. M. 678.-
non errat. XII. M. 122.
fremebundus. XII. M. 128. XIV. M.
188.
Fremitu canentum resistere equos cer-
nere. IV. T. 11. 53.
turbae complentur atria. V. M. 2.
in fremitu tantojacere. XII. M. 3 16.
Fremere ululatibus. 111. M. 528.
Fremit equus. 111. M·704.
Lydia tota. VI. M. 146.
tota domus Famae. XII. M. 47.
Fremunt imm-ani turbine venti. 1. T. 11.
25.
sermone superi. IX. M. 418.
Fremens. III. F. 634.
vulgus.¹ XV. M. 606.
Prementes lupi circum-stabula. V. M.
627.
Frendens aper. 1. Art. 46. VIII. M.
370.
Mavortius ira. VIII. M.437,
Frenare dracones Medeae. III. Τ. vm.
ora capistris. X. M. 125.
Frenato delphine sedere. XLM. 23 7.
Frenati angues. IV. F. 497.
dracones. 11.F. 41.
Frenata colla. VII. M. 220.
Freno flestere colla. XIX. Ep. 12.
non* remorante. Vl. F. 772.
repugnat equus. IV. T. VI. 24.
Frena comparia. 111. Arr. 556.
jacent. 11. M. 316.
laxa. 111. Am. IV. 1³5.
lenta. I-Art. 472.
nova. 111. F.45 ς.
novella. 1V. ex P.X11. 24.»
pista. lv. M· 24.
proposita. Rem.514.
remiffa manu. Vl. M. 228.
sonantia. ΙΙ. M. 121.
spumantia. Il. Am. IX. 30·
teruntur dente. l. Art. 20.
Frena capere imperi. IV. ex P· XIII·
27.
Cybele'r'a premunt leones. X. M
704.
ducere. XV. M. 519.

. moderari imperii. 11.· ex P. IX. 33»

pati. IV. Ep. 24. 1. Art. 472.
premere manu. VIII. M. 37.
recusare. V. T. IV. 16. Bb 3

M. ..97

Frena remittere. 11. M. 185. 191. I. T.
1V.14.
remittere studiis. IV.ex P. 11. 23.
retentare equi. III. ex P. IX. 26.
retinere. 11. M. ¹91.
sentire. 1. Am. 11. 16.
tenere imperii. I. F. 532· 11. Τ. 42..
Frenis coercere ora. V. M. 643.
impediuntur equi. 11. F. 736.
moderari dracones. VIII. M. 795.
torquere ora. IV. Ep. 46.
Frequens carmen in ore posteritatiS. ,11.
ex P. Vl. 34.
columbis Sinuessa. XV. M. 715·
conviva. II. Am. V.21.
formica. 1. Art. 93·
it reditque. II. M. 409·
nomen in ore est. V1.F. 528.
piceis ilicibusque IocuS. XVI. Ep. 54..
pompa it. I. Art. 147.
quo loco fit. I. Art. 60.
trabibus filva. VIII. M. 329.
via. 1.Art.585.
vorticibus amnis. IX.M. 106.
Frequentes clamore comitum. X1V4Ep.
29.
Frequentia templa. IV. F. 117.
Frequenter fieri anuS. 11. Α111. VI. 33--
ire exsequias II. Am. VI. 2.
scribendo vincere. IV. T. VII. 25.
Frequentius cecidere ignes miffi. 111.
F. 2 87.
Frequentia. III· F. 787.
gentis Geticae Sarmaticaeque. V. T.
VII. 13.
Frequentare domos. IX. M.324.
Hymenaee. XII. Ep. 543.
sacra. 111. Μ. 691. 571. 732.1V. M.
37· X. M. 436.
Frequentat Eurotam Spartenque Deus.
X. M. 169.
frequentant me matris turba. 111. F.
251.
Pactolum satyri Bacchaeque. XI. M.
89.
Freta munere temporum effe. IV. T. 111.
8&
Fretum contentum. XIX. ΕΡ. 84.,
epotum. IV, ex P. X. 28.
est 1qluod fuerat quondam tenus. XV...
.262.
δι saxaauctores rui. X. ΕΡ. 132.
Euxinum. 11. err-P. 11.· z.
immensum. lb. 296.
ingens. XIII. M. 910.
insanum. XVIII. Ep. 28.
lene. XVII. Ep, 237.
Libycum. 111. F. 568.
medium. 1. 1·“.466.
molle. XIV. M. 558.-
navifragum. XIV. M. ὅς’
rapidum. VII. Ep: 142.
Scythicum. V. T. X. 13.
Separat Seston urbe Abydena. 1. T. xz.
28.
surgens. XIV. M. 711.
triste. XVIII. Ep. 212.
tutius. XIX.Ep. 1⁶2.
vastum· 111. T. X. 28:111. ex mv.
58·
Freti glacies. lv. ex P. IX. 86.
os. III. T. XII. 41.
Fretum evincere. XV. lvx-706·
Fretum..

