Artibus prior effe. 11.Am.x.6.
probator. ingenii effe. nex P.11.*106.
sollertior ess'e. 111.Sab.7r.

Artes accipere magistris. 1X.M.7r7.
adiuvare. V1l1.M.866.

bonas discere. I.Art.459.

conferre. Rem.7r3.
conciliare distis. 111.T.X1.42.
damnosas-erudire. V111.M.215.
excutiente De0. [Art-242.
exercete. XV.M.360.
habent lacrimae. 11. Ep.52.
illudere. IX.M.⁶6.
non mentiri. 1.Art.25.
perdere. Remu.
perlegere. Rem.487. ἱ
profiteri. 11. Am. xistum. IX. M.
737·

secretas advocare. V11.M.138.
suas delibare ab agendO. 1. F.x69.
suas devovere. VllI.M.z34.
tollere. 111.Art.594.
tradere. V.Ep.r45.Ill.F.1or.
variare. Rem.525.

ad Artes medicas deverti. 11. Art-425.
nostras tulit se impetus. 1.1=.23.
pacis traducere gentem. XV-M.484.
solitas venire. X1.M.241. ·

in Artes ignotas demittere animum.

V111.M.xss.

per Artes capienda est puella. I. Art.

265.
editus Mars. V.F.229.
nullas consurgere. IlLAm.V11.75.
remanere. ll. Art.17.
Articulus tremens. X.Ep.r40.
Articuli solliciti. 11.ex1’.111.1s.

Articulis induere annulum. 11.Am.xv.

4

Articu'los auxerat macies. V111.M.807.

premit gemma. XV.Ep.74.
Artifex. 1.Art.7.
caedis Polymestor. X111.M. 5 51.
Cous. 1V.ex P.1.z9‚
Tereus, V1.M.615.
Artificis caput periit arte sua. 1*b.6.
status ipse fuit. X1.M.r69.

Artifici suo nocuere artes, 111.T.X1V.

Artffi6c'em regere. 111.Art. ς ς6.

artifici manu pista corpora prisca. 11.

T.522.

Artifices lateris amantur. 111.Art.351.

manus. 111.Am.11.52.xv.M.218.
necis. 1 Art.656.

Artifices facere. 111.Art.47.
facit usus. 11.Art.676.

solos decem , qui pompam funeris

irent, iuss‘erat esse. V1.F.⁶·63.

Attus attoniti 111.M.40.

avidis anguibus esca fint. runs.

& membra I.Am.V11.33.

defessi. 111.T.x11.22.

elifi. X1V.M.196.

exanimes. I Am.V11.53.11.M.326.

exiles. Lex P.X.27.

graciles sufficient. 11.Arn.X.23.

invalidi. XX1.Ep.245.

lani fletibus. Xv.Ep.61.

mortales 1X.M.268.

obseffi. V.M.632.

primi. V111 M.398.

securi. lx.M.240.

IAN D E⁷x

Attus semanimes. X1V.M.209.
semineces. 1.M.228.
seniles. V11.M.250.
tenentia ioca. XV.M.524.
teneri. XX.Ep.117.Med.5r.
torrentur febribus. XXI.Ep.x69.
Artus abluere. VI M-353-
adlevare. V1.M.249.V11.M.343.
collapsos excipere X.M.z·86.
cruciatos denegat spiritus. lb.123.
dileC‘ms ampIeC’ci. XI.M.737.
dimittit somnus. Med.51.
diripere anguibus insanis. lb-599.
divellere morsu. V111.M.877.
erigere. {X..M.336.
femineos vertere in menthas. X. M.
729.
formosos perluere. 1V.M.3'ro.
ferendos accipere. V111.M.65 5..
gelidos revocare in vivum calorem.
1V.M.247.
habet frigidus horror. 1X.M.169.
illaesos praebere alicui. X11.M.489.
inanes ample-sti. ad Liv 133·
invadere. X1.M.260.
laceros detegere. IX.M.169.
lavare. lV.F.768.
legere exstinctos. 111.T.1x.3 1.
morantia loca. V1.F.743.
morientes excipere. X11.M.423.
natantes amplecti. V111.M.609.
occupat spiritus. XV.M.166.
occupat sudor. V.M.63z.
perfundere aqnis. 11.Am.xv.23.
perfundere rore liquido. 111.M.164.
relinquere. Ib.337.
sectos dare anguibus Tartareis. lb.
1 8 ς.
spestare. XIII-M·584-
sustinere baculo. V1.M.27.
tastos remollire. IV.M.2⁸6,
titubantes sustinere. 1V.M.26.
velantes squamae. 1V.M.45.
vitiant contagia mentis aegrae. 111.
T.V111.25.
unguere. X.Ep.rzz.
in Attus exstinstos demittere fertum.
1V.ex P.XV1.5 1.
Herculeos diffusus cruor. 1b.605.
labi somnum. XLM 63 r.
penetrat tremor. X.M.423.
press'os venit livor. X.M.258.
per Attus abit vis mali. 1X.M.x62.
direpta est cutis. V1.M.3 87.
fluit gutta frigida. 111. Am. XIV.38.
omnes pascitur ignis. 1x.M.202.
porrigitur membrana. 1V.M.407.
Attus laqueus. Rem.17.
nexus. V1.M.242.
Arsta res· 111.ex P.11.25.
urna. X1.Ep.124.
per artas symplegadas parat ire pup-
pis. 1.T.x.47.
Artum spatium. 11.‘1·.53 r.
in Atto ponere spem. IX.M.682.
Arta vincu·la.111. F.306.
Arstior orbis luminis.I.M.74o.
Artius adpellare. lv. -ex P.X11.10.
tenere. XV1.Ep.225.
Arundiferum caput. V.T.637.
arundineum carmen. 1V.'r.1.12.

Arundo pro telo. IX.·Ep.161.1.M.471·

cerata. XI-M0154.

Arundo fracta. 111.ex P.1V.xoys
gracilis. 1.Am.V11.55. ”
humata. V.M.384. Η
inaequalis. Rem.181.
procera. X111.M.89r. .
tremula. 11.Art.77.V111.M.2r7.

Arundine captare pisces. n. Art. 77,

v111.M.217.
celatut damnum capitis. IX.M.100.
densus lucus. VI.F.4xr. , ,
exstanti destringere pe&u3.X.M.5z6. ¹
implexus crinis ad Liv..223. ’
moderari linum. xl11.M.923.
praecinctus frontem. 1.Art.222.
quam multa celebrantur madidae
foffae. V.T.V1.39.
redimitus crinis. IX.M.3.
sumta piscator. XIV.M.651.
tectus. X1V.M.598.
trajicere linguam. XLM. 325.
vrstus, V1.M.384. ’
sub affudine longa cannae leves.vn1. ζ
-337·
Arundines junctae. 1.M.6s4. ι
Arundinibus centum compasta est fi-· ἱ
stula. x111.M.784.
obsitus ripas amnis. 111.Am.V1.1. ,
tremulis surgere coepit lucus. XLM. ἴ
190.
Arvum amicius. XV. M·443·1V· exl’. r
XVl.22. '
fertile. IV.ex P.Xv.7.
pacatius. Lex P.11.109.
secretum. Nux.87. ι
sterile. 1. ex P.V.3 3· ’ ;
vacuum. 1.M.533.V.M.713. Ι
Arvum durum renovare. XV. Man. 4

in Argrlrpiffavortis conveniunt populi. 4
. .101. . ’

Arvo lato errare. IV.M.87.
· medio obstitit la is. ΧΗ M.137.
tn Arvo foeto con urgere. VI1.M.129.'
suo excipi inter avos, ad Liv.325.
Arva adsueta. V111.M.822.
Alei'a. lb.257.
aperta· 111.ex P.1.19.
Appia. Lex P.V111.58.
Carthaea. X.M.108.
Cepheia. IV.M.¹668.
confita arboribus. 1.M.598.
devexa. V111.M.3 30.
dura. Lex P.IV.11.
fallacia. 1.Art.4or.
florentia. 11.M.791.
Gallica. lv.ex nxvms.
genialia Canopi. 11.Am.X111.7.'
Getica. Lex 1².1x.45. r
Graia. 1b.446. ἶ
1αεῖιὶ 1⁴31?-1⁴2p.q.45.1.Am.³ll11.8.1.Rufii¹
. . 10. ¹
Mareotica. IX.M.773. ἔ
Meffamia. 11.M.679. Ἡ
Mess'apia. x1V.M.513.
Olenia. V.F.251.
olifera. 111.F.151.
operosa· 1.Art.399.
Peligna. 11. Am.xVI.5. y
Pellaea. V.M.302. ·
sicula. v111.M.2s3. i
subiecta. V11.M 6³8.
vasta. 1-ex1‘.111.56.
Veientia. 11.1=.19;.
Arva adspicere. VILM 384.

   
      
    

Ami ξ
l
l

l
l

