 

’ ³

i
i

IN OVIDIUM.

Arcent frigora pellibus ὃς braccis. 111.

Agbon’bus dare caussas. 1v-F-96.
*densum nemus. V1.F.9.
frondes dare. 11·M.408.
frondes redeunt. 111. F.237.
liberare aures. ΧΙ. M.158.
testum antrum. ΧΠ. M.212.
ab Arboribus liber locuS.V.F.707.
suifffizzssffifflsslfilias.2.
Arborei foetus. IV. M. 1 25. X. Μ. 665.
XV.M.97.
Arborea frons.111.Am.V.8.1V. M. 636.
radix. vul. M.379·
umbra. X.M·129.
Arboreae comae. 11. Am.XV1. 36.
frondes. ill-Amv.7.
Arboreum pondus.X11.M.5 14.
Arbusta. I.M-285.
Lycei. 11.M.710.
Arbutei foetus. I.M.104. X111.M·820.

Arbutea frons· 1. M.632. VI. F. 155.

156.
Arbutus onerata pomo, X.M·101-
tegit terram. 111.Art.689.
Arca judicis patet. 1.Am.x 38.
non negavit mihi opes. JV· ex P. 1.
24.
ab Ακὲιᾶε magno tellus nomen habet.
ν 1. ,470-
Arcades. V.F.89.V1.F.505.
veteres.11.1·'.z7z.
Arcadia Dea. 1.1².462.
Jovrs· 11.M.405.
, virgo-111.Am.VI.30.

¹ Arcadia juga. 11.F.z72.

Arcadiae vastator aper. IX. M.19z.
in Arcadia habet templa Faunus. ILF.

424.

i Arcadii agri. V.F.9r.

montes, V.F·664.

3 Arcadis Euandri nomen. V.F.643.

{Arcadium Larem deserere. 1. F.478.
Arcadius mons, 11.F.4z3.

ἐ Arcana litera. 1X.M.51.5,
t QmanuS. 11. Art. 596.

· nox· 1X.Ep.40.

. Arcanae aedes. 111.F. ¹43·
=- Deae. 1.Am.vu.10.

> notae. 111. Art.8o4.

tabellae. 11.Am.XV·15.
Arcanum opus· X vn. Ep 265.
Arcana sacra· X11.Ep.79·X.M.43 6.
Arcana. 1V.Ep ς.

, fatorum· ΙΙ. M.639.

loqui. 1. Art.13 7.
meanis fidiffima nox. V11.M.t9z.
removere oculos. VII. M.2 56.
Arcas bipennifer. V111.M. 391.
Tyrannus 1.M.219.
Aroere ab amplexu. IX·M·750·
aliquem. IX-M-319·
aliquem a limine. VI.F.422.
conantem finire dolorem gladio. 1.
ex P.V1.42.
externos finibus. lv. M.647.
manus aris. Xl.M.584.
moenibus. 1V.M.607.
parantem inferre morsus. XI. M.
59.
Penatibus. X1.M.445.
lagam cedendo. 111. M.89.
gortinos. 11.M.735.

ventos egressu. X1·M·747·

Js.X.r9 v.'1·.v.11.49.
Arcuit. 11.M-505.

clamor dista ire ad aures, xu. Μ.

427.

orantem & transire volentem por-

titor. X·M-73·

Arceri- aris. VLM-zos.

Arcefius. XIlI-M.t44.

Arceffere aliquem, V1.M.65 2.
Matrem Divum. 1V.F.263.
prolem. XV.M-640.
ventos. 111.Arn.11.37.

Arctophylax. XV111.Ep.128.11.F-r90.

111.F.405.

Arctos caret aquis liquidis. lb. 474.
expers aequoriS. XIII. M.726·
immunis aequoris. Xllr-M.293.
juncta Aquilonibus, 11. Μ. 132.
Parrhasis. 1. T.111.48.
ficca. 1.T.11.29.

Arston Maenaliam lavare aquis tastis.

11 R} 92.
notare. lll-M-595·

Arcto utitur Tyrus· xvm-Ep- 149.

ab Arcto dare terga. V·T·V-39.

sub Arsto injecta nix. 111. T. X.11.

Arstos gelidae. IV. M.6z4.
geminae. 111.M.45.

Arstos duas esse. 111.F.106.

Arcitenens. V1. M.26 5.

Arsturum Pleiadumque minas subii. 11.

ex P.VII.5 8.

Arcus Apollinis. V111.Ep.83.
aureus. 1.M.697.
contentuS. 11. Art. 191.
corneus. LAm. V111.48.1.M.697.
Cupidinis, I. Am.Xl.11.
figit aliquem· 11.Am.1X-5.
flexus a comibus. 11.M.603.
Geticus. Ill.ex P.V'.45.
humilis. 111.M.30.
intentus. Lex P-ler.
laxior. Rem.7oz.
levis. Lex P.11.21.
missilibus telis. XV1.Ep.39.
mollis. lV..Ep.9z.
finuosus. 1.Am-1 23.

Scythicus· Lex P.l.79.

Arcum audit sagitta. V.M;382·
corripere. Imm-733.
ducere. IlI.M.160.
gerere. V.T.Vll.15.
sumere. 11.M.4t4.
suspendere. 11.M,44o.
tenetlacva. V111.M.323.

A‘rcu expellere sagittam. VIII. M.381.
fisi Getae. IV.ex P.1X.78·

Getae feriri, 1V·ex P.111.52.

hoc notior alter erat. 11. Art.192,
istus. XV1.Ep.39.

plaudere alicui. 111. Am.11.55.56.
pugnate. Ib.135.

saucius. 11.Am.1‹7.

sollicitare feras. 1.A=m.V11.14„
vulnerare pestora. I.Art.2r.

ab Arcu intonuit nervus. V1.M.286.

in Arcu vires tentare. 1. AmVIlI.4⁷.

Arcus arma Cupidinis. 1. Am. XV. 27.
contenti. Rem.435.
diree’ci. 11·M.129.
feri. XX.Ep.115.
flexibiles. m.Am.111.29.

43

Arcus Haemonii. limet.
Herculei. X11.M.309.
piasti. XIV. M.838.
retenti. 111.M.x66.
Sarmatici. Lex P-V-30·
Arcus adripere. V.M.63.
attrahere fortius. Rem043 5.
Deae tangere. ll.F.'57.
discutere. lll.Arr.29.
ferre. 111 Am.1x.8.
flectere 1V.M.303.
imbutaque tela veneno habens ho-
stis, 1V'.T.1.77.
miss‘os tollere. 1X.M.118.
mittere trans ripam. IX M-rr4.
obvertere in aliquem. XlLM.6050‚
patulos finuare. Vlll.M.30.
porrigere. 11.F.227-
retendere. 11.M.4:9.
temperare nervis· X.M-io7.
tendere. IV.Ep.91.11.M.604.V.M.
tendere in aliquem. XILM-364.
in Arcus concavare. 11.M.195.
curvos sinuatus gurges. x1V.M.51.
falcatus finus. 11.Ep.131.xl.M.229.
finuari. 111.M.42.
per arcus remeat ‚ per quos venerat.
Xl-M.632.
pueri volatilis iurare. 11.Am-VlI.27.
Ardea. 11.F.721.
cadit. XIV-M-573-
deplangitur suis pennis, XIV. M.
580.
difficilis. 11.F.727.
improba. 11.F.749.
Ardere· XV1.Ep.103 111'· Am.11.33.1v.
F.579.
ad Deos. xn.Ep.34·
amore. V. Ep. 105.1·Art.283.x. M.
156.

. Cerealibus· 1V.F.711.

cupidine alicuius, Vl.F.575.

donis jugalibus. 111.M-309.

facibus. 1.M.493.

facie alicujus. .11.Am.VI11.11.

faces. XV.M.787.

flammis absentibus. V. F. 305. Ib-
601.

igne alicuius. 111.F.545.

' igne Biblydos & Canaces, lb· 357.

ignibuS. X11.Ep.3.V11.M.610.1V.F.
49⁴2·

ignibus primis. VIII-Mser.

in aliqud. V Ep 99.1.Am.IX.33.V111,
M.50.1x.M-724-

lampades videntur. lV.M.402.

merito. XV1.Ep. ¹47-

menibus. XV.Ep.10.

obsequio alicujus. V1.F.485.

perditus· Rem-533.

rogis exsti-ustis in sua fata. 111. F.
546·

venenis. V11.M.394.

Ardet ager. XV.Ep.10.

caput equis aethereis. 111.A1t.382·

Circe. Rem-287.

femina. 11.Art.377.

fornacibus sulfureis Aetne. XV· M·
3 0·

fratgr inops. XV.Ep.63.

ignibus novis offa. ulf-442·

in rogo Tibullus. 111. Amlx-Sktdet

