 

IN OVIDIUM.

’ Pedes heffena 1. Am. VI. 8. non adeunda templa. 111. Τ. 1.

inviti. Rem. 218.
›< laevi. Ib- 101·

ι . magni. II F. 324·

marmorei. 11. Α111. XI. 15.
moti ad numerum. XIV. M. 520.
non mortales. 111. ex P. 1. 150.
nudi. III. Am. Vll.⁵32.
obunci. VI. M. 516.
patrii· XIV.Ep. 83. II.F. 832·
primi. III. Am. 11. 64.
proposito sufficiant. Rem. 786. ,
puellares X. ΕΡ. 10.
quales Thetidi lunt. XX. Ep. 60.
recurvi. II F. 251·
saligni. v111.M. 656.
seri. XV. M. 384·
sicci. XIV. Μ. ςο.
solidi aere. XII. Ep. 43.
teneri. XVI. Ep. 66.11. Art. 534.1- 1⁷.
4¹0-
trepidantes. XIV. M. 739.
undeni. 1. Am. 1. 30-
Pedum certamen. XII. M. 304.
corpus. XIV. Μ. 64.
digiti· XI. M. 7¹·
magna pars XIV. M. 502.
officio iungi II. M. 480.
officium. 1. Μ. 744.
Ι pedum XVI. Ep. 59.
figna Χ1ι1 M. 548.
figua notaeque. 111. F 650.
Pedes amplesti. XVI. Ep. 270. IX·
M. 605.
extensos ferre. Ill. Art. 302.
ferre ad mare. Rem. 600.
ferte retro. XIV. M. 756.
ferre ultra limina. III. Art. 418.
laedere. 11. Α11. 698.
ligare pennis resumtis IV. M. 664.
mariti ridere. Il. Art. 567.
medios tegit instita. I. Art. 32.11.
T. 248.
non contingit stola longa. 111. ex
1‘. Ill. 52.
ponere in margine. 111. M. 114.
proripere. 111. Am. VII. 82.
quinque adponere senis. 111. ex P.
111. 30.
quot habeut carmina nostra. 11. F.
568.
‘ante Pedes Consulis ire Eques.IV.ex
. P. IX. 18.
excidat lingua resesta. lb. 540·
posita pinus est. XIII. M. 784.
procumbere. IX. Ep. 82. XII. Ep.
186.
stabat canis. V. F. 137.
i in Pedes mutare brachia. IX.M. 319.
, suos cogere verba. V. T. XII. 34.
ἲ Pedibus alas sumere. 1. M. 671. ,
, calcare amorem. Ill. Am. XI. ς.
contendere cum aliquo. X. M.
570-
dare pennas. 111. Am. XII. 23.
demere vincula. 111, Μ. 168.
Ducis suppoluiffe caput. 1ΙῙ.Τ.Χ11.
48.
fidens. Hal. 61.
fugaces. 111. F. 271.
itur. 111. Τ. X. 31.
manuque curvare lacus. VI. M.

70.

petere salutem. 1. M. 534.

proculcare aliquem. Xll. M. 374.

pulsare. 11. Μ. 155.VI. M. 487.

repulsa tellus. IV. M. 710.

truncae ranae. XV. M. 376.

vacuis teritur porticus.
491.

utilis. 111. Μ. 212.

a Ped2bus uastum velamen. 1. F.

4³¹-

cum Pedibus mutare manus, III. Μ.

196.

sub Pedibus jacet nomen amicitiae. 1.

T. vui. 15.
timor est. XIV. M. 490.
reffima hiems. V. Ep. 24-

pars in exsilio est. III. ex P. Ι.

par9s nostri. 111. Am. VII. 70.
sors rerum. XIV. M. 489-

Peffima monumenta. I. Am. VII.

r.
Peffuindare

cuneta.
45-
I’estifer ignis. VIII. M. 477.
venter. 1. M. 459.
Pestiferi xistus. 111. Μ. 74.
I‘estifera fames. VIII. M. 784.
manus. IV. M. 495.
Pestiferam virus, V.
608.

Pestis corpore toto erat. V. F.

εηῗῗιῗτυοε. lb. 577·
Nemaea. IX· Ep. 6¹·

Pestem spectare ab alto. IX. Μ.

177.

Petere a thalamis fora litigiosa. Rem.

a Jiffi‘s nomina. 1. F. <99-

ab Rege & Flamine lanas. 11. F.

aequa. VII. M. 174.X1V. M. 177.
aequor ripis declivibus-

aet3h9e9ra. II. M. 437.

aliquam. XVI. Ep. 35- XX. Ep. 36.
XXI. Ep. 129. 1. M. 478. 11. M.

566.

aliquem. XII. Ep. 197. XV111.Ep.
65. 111. Am. 111. 28. 1. Sab. 41.
IX. M. 513. XI. M. 27. XII.
Μ. 123. 404. XIII. M. 238.

755.

aliqud. 111. F. 178. 198. 250- V. F.
251. 1. ex P. VIII. 71. 11.ex P. 11.

100.101. 103.

aliquid ab aliquo. 1. F. 378.IV· T.

lv. 54.

aliquid inde. 1. Art. 230·

aliquid pro aliquo. XV. M. 5⁷95. IV.
Τ. IV. 54.

alta. XV. M. 243-

altum. 1. F. 109.

amplexu. Vl. M. 605.

amplexus. XIV. ΕΡ. 69.

annos in aliquo, 1. Α111. IX. ς.

annos natis infantibus a Jove. IX.
Μ. 413.

antra. XV. Ep. 137. 1. ex Ρ. 111.
μ.

1. Art.

111. T. V.

T. II. 14. 1b.

VI. M.

391

aquas. 111. F. 11. 1. T. X. ¹⁴·

arcem. 11. Μ. 306. IV. T.11. 55·

arma. XIIX· Al· 150. 158· χερί
³³6- “’

arva. 1. T. V. 82.

astra. 1. M. 316.11. F. 49⁶-

Athenas. 1. T. 11. 77.

Ausoniam. V. T. V. 40.

auxilium. V. M. 178. VII. Μ. ςο7,
XIV. M.461. XV. M. 630. IV. F.
887·

bello. III. F. 577.

capillos ungue. 11. Am. VII. 7.

caput. lb. 48.

caui‘l'as moremque sacrorum. 1· F.
4 5-

cibum. Ib. 114.

claffe Lacedaemona. Ι. Ep. 5.

coelum, 111. Am. VIII. 50.111. F.
457-

colla. v1. M. ⁶40·

colla adsueta. IV. M. 596·

colloquium. XIII. M 552·

concubitus. IV. M. 206.

conjugium. X. Μ. 613.

connubia. 111. sab. 19.

corpora ferro. 111. Ep. ¹45·

corpora telis. XII. Ep. 45.

corpus amplexibus. XI. M. 675·

Cythera sacra Veneri. IV. F. 286.

dapes. VIII. M. 824. VI. F. 172.

Dardaniam. Ι. T. X. 25.

dextram. 111. T. 1. 31.

Dindyma. IV. F. 234.

diversa. 111. M. 649.

ense aliquem. V. Μ, 80.

ex praecipiti. XIII. M. 378.

ex scopulis praemia. V. Μ. 26.

ex turo, XX. Ep. 167.

exempla virtutum. ad Liv. 355.

exemplum. 11. ex P. III· 32.

facienda. VII. Ep. 13·

fata alicujus. XIX. Ep. 118.

favorem. XIV. M. 706.

feras. III. Art. 144.

ferro aliquem. XIII. M 444.

fidem pacis. 111. Μ, 128.

foedera concubitus. II. Art. 462.v

fraterna. XIII. M. 31.

fraude. VI. F. 511.

fructus. Nux. 132.

fugam. 1. Art. 552.

genas ungue. 11. Art. ⁴52·

Hellespontum. lV. F. 5⁶7·

horam animumque vacantem. lx.
Μ. 611.

hospitium. IV. M. 641.

humum. 111. Am. V. 3ο.

ima 11. M. 265.

infidiis aliquem. 1X.M. 622.

irrita. VII. M.484 111. F. 386·

irritamina. XII. M· 103.

iter. 111. ex P. 11. 80.

jura. 1. F. ς16.

justa. xm. Μ. 466.

laevam. 111. M. 642. ἶ

latebram V. M. 460.

latebras. lv. M. 407· V. F. 177.

leticum vacuum. XI. M. 471-

Leucada. XV. Ep. 171.

Leucosiam. XV· M. 708· .

libertatem a domina. II. Art. 290.

liba, VI. F. 482.
Pe:

