 

INOVIDIUM.

Virum. XIII. Ἑρ. 143·
vitae aliquid. XII. Ep. 6.
Producit in aristassementempus.1V.·r.
VI. 11.
„prolem a nido alto in aeta ales, VIII.
M. 214.
Producitur syllaba. IV. ex P. XII.
13.

Proelia aspera. XXI. Ep. 54.
belli memorantur. 11. T. 7¹·
commissa. XII. M. 68.
fera. 1. Ep. 31. V. T. VI. 9. II. ex P.

V. 19.
Lapitheia. XIV. M. 671. ἡ
linguae. II. Art. 151.

Proelia commemorare. IX. Μ. 4.
committere. V. M. 307. 11145.
dicere Romana. IV. ex P. XVI. 23·
evadere. I Sub. 17.
gerere· I. T. II. 30.
gerere cum aliquo. XVIII. Ep.

38.
latronum ludere. 111. Art. 357.
miscere. XIX. Ep. 141.
movere. I. F. 569,
noscere. XIII. M. 210.
nutriie. III. ex P. IV. 26.
pati XIII. ni. 117.
renovata miscere. V. M. 156.
tollere 1. Am VIII 96.
ventorum 11311310 11. Am. XI.
1⁶,
in Proelia ducere secum Deos. XIII. M.
82.
ire. XIV. M. 545-
inter Proelia vivunt coturnices. II. Am.
XI.27.

Proetus V. M. 238. 239.

Proetides , attonitae. RV. M. 326·

Profanare festum. IV. M. 390.
sacra. VII. Ep. 129.
sacrum. 111. Am. lx. 19.

Profanus bubo. VI. M. 43¹·
Phorbas. XI. M. 4¹3·

Profani oculI. 111. M. 7¹0··

Profanis vulgare ritus. 11. Art. 601.

y, Profana avis. V. M. 543·

flamma. VI· F. 440.
manus. 11. M. 755·
mem. II. M. 833.
Profari alicui. Rem. 642.
mente dubia. IX. M. 472.
Profestu carent verba diffimuima. III.
ex p. III-40.
rejicere pe&ora. IX. M. 50-
sme Prot-'eecu spem tollere alicui. II. ex
P· V· 58⁸
Proferre. Rem. 642.
caput. VI. M. 372.
imperium. ad Liv. 20. V. M. 372.
ora. V. F. 419.111. Τ. X. 9.

Protulit hunc genitrix. VIII. M.

Protififei'i't orbem totum cum Cynthius.
llI-F.345·353. s

Proferri ad aras corpus. VII. M.
252.

Proficere monendo. Vl. M. 19.
nii acumine ferri. XII. M. 84·
per iurgia. III. M. 262.

Proficiuntaxtes. XX. Ep. 47·

Proficientia frena. I. T. IV. 13.
verba. 1. T. 11.. 13,⁴

11011 Ριοῐσᾶυιῐ boves. V. Ep. 116.
non I’rofeehira aqua. Nux. 158.
historia. lb. 522.
non ProseCIurae palmae. xm. M.
Profe‘iiiii'ra verba putare. III. ex P. I.
non i‘ig'festura precando brachia. VI.
Profelgbrzrfboc tibi. 11. Art. 589.
Proficiscere. IV. F. 271.
Profestus ad bella populus. 1. F.
in Pb9ritum. I. ex P. IV. 27.
procul. XVII. Ep. 151.
sub aethere. VI. F. 163.
Profeffl'i de gente Tyrifi. III. M. 35.
Prohteri amare. I. Am. VII. 33.
amores. II. Art. 630. VI. F. 573.
31103. II. Am. XVIII. 19. IX. M.
Diis-jein in armis'. 1. Art. 181.
jus. III. Art. 530. ·
verum IX. Μ. 737.
quod non Profitebere fiet. Rem.
Profligrsss dolorem vultus. ad Liv.
Prost-“talili cultum Viri. 111. Art. 433.
magna. V. F. 351.
Profess‘a cqua.III Am. XIV. 6.
Pro festarum quaestibus apta Venus. IV.
Profjii'agxina. 11. F. 198,
Profitenda non putare. XXI. Ep.
rog¹azriii spes est. 1. Art. 119.
Proflare flammas. I. F. 573.
Profugus Aeneas, 111. Art. 337.
amicus. 111. ex P. III. 1.
currus, XV. M. 506.
Diomedes. xlv. Μ. 457.
Lar. 1. T. X. 40.
Naso. 1. ex P. X. 1.
pater. III. T. ΞΝ. 11.
pes. XV. Ep. 186.
pudor. IV. Ep. 155.
10113 fretoque. III. Am. XIII. 33·
vates. II. ex Ρ. V. 58. ‘
Profugi adloquio inesse metum an
credis. III· Ἰ. VI. 40.
nomen referre in 013. V. T. VII.
Profjgoiim me deseruere comites. I. T.
tueYi. 66.. T. IV. 49. lv. ex P. XII.
Profiig¹o adferre opem. 11. ex Ρ. IX.
6

colenda gleba mihi. I. ex Ρ. VIII.
48.
vestis opisve aptae non fuit. 1. Τ. 111.
10.
Profugi. III. Τ. Χῖ. 3ς.
penates. 111. M. 539·
Profuga. 1. Μ. 727.
claffis. XIII. M. 229- 627.
conjux. IV. M. 5⁶7.
puppis. V T. II. 62.
ratis 1. T. IV. 84.
sen-esta. Ib. 21.
stirps. II. F. 843-
Profundere annnam. I. sab. 77.χ

figgz

11

419·
lae-rimas. VIII. Ep. 63- X1.Ep.81,
Profusus a cervice. cruor. vill. M.

764.

Profusae lacrimae. X. Ep. 55- vxi, Μ,
91. lxxa-79. 418. VI. Reos. unT.
1.91,1 0112111253.

rrofusum in tura merum. XIII· M.
626

Profunds fornax. II. Μ. 229.

Profundum. 1. Ep. 33¹·
gelidum. XVIII ip. 89.
jactatum. XIX Ly. 77.
immensum. V. ep. fir.
inminutum. I. Τ, XI 39.
Rhoetacum. XI. Μ. 197-
Sigaenm. 311. M 191,
summum. Ii. M. 267.

Profundi forma. xlx. Ep. 77.
sedes. Hal. 92-
cumini genitor. 311. Μ. 203.

Profundum 111311510111310 iias. 84.

in Profundum abire. XI. M. 791.
propensi-e tempora. VIII M. 592·

Ῑ1οῐ11ὶ1130 omni est quaesita filia matri.

. M. 439
ι Siculo 131131 Scylla. VII. M. 65.
111 Profundo concreto spuma. lv.M.
536-
Progenies bona. IV. Τ. II. 40.
digna Parente. 11, ex P. IX. 38.
fortiss'rma Dauni. IV. ex P. VII.
29.

inficianda. 11. M. 34.

mea carmina sunt. 111. T. XIV.
14.

pia III. ex P. 1. ¹64·

regia. XI. M. 754. II. ex P. IX.
Ι

sua. XV. M. 750·
Progeniem Jovis negare Bacchum effe.
IV M. 3.
Progenirore 'sonanti sata effe. XI. M..
319.
Progne. 11. F. 629. 855·
non impia. 111. ex P.1. 119·
querula. V. T. I 60.
Prog353nere aliquem. VII Ep. 78.
Progenuit qui te taurus fuit. VIII. M.
125.
tellus nomine ignoto Ligdum. IX.
M. 669.
Progrediarur quo amor habendi ultro
vix habet.1. F. 196.
Progreffa forem. 111. ΕΡ. 19.
5101ῐᾶ VIII. M. 87.
Prohibere. I. ex P. 1. 19. IV. ex P. 1..
3.
access‘us. XIV. M. 636·
aditu. XII. M. 66.
aiiquem descendere. XVIII. Ep. 97.
cibo II. Art. 33·-
Cretfi aliquem. VIII. M. 119-
enses. XV. M 777.
gurgite. 11 M. 528.
nefas X. M. 322.
non potest. V. Τ. IV. 15.
orantem. VI M 361,
urbe aliquem. XV. Μ. 600.
11011 Prohibere scribere. III· ex P. vr.
12.
Prohibet doIor plura. XI. M. 708.
fornia IV. ex p. XIII. 15.
Latio fas. II. Τ. 205. P
ΣΘ·

,4

