Serpens fim1‘m'7zi generis, b. 57.
maximus, b. 170
Serpentum ling unae trisulcae, b.
62
Selgge 29¹ composrta de somnis,
Serrae gentes, b 568
Serta corona, e. 617, 829
Servare, b.457. aliquem, 0459
gre³ eres, 625. ignem, b. 1076.
versare <9⁴ vexare, 403
Servator, b 305
Servilius Isauricus, c. 58 ς
Serus &¹ miser, c. 599. &rai-dus.
c 505
Servus vitii, b.718
Servifallaces ‚ 376. suis nummis
liberi faffc'i, 362.
Serva aqua , 347
Servae res, 349
Sestis pro gestia, 261
Se e,u cyfi, b. 268, 269
Severi duo Pol tae, Caffi‘ius, <39²
co(m.1-ljzts‚c 847, 848, 896
S. 0111301121 ii dep ommi, c. 357
Si* j,am 639. per ellipsin οζηὶβὶιηι,
8, 470, 562. memini, 466.
210d02czmmdicaxizeffi0754.
:uaeris uel quae a,s 85,171‚
251, 376. b. 872. qua, 498,
517. auanffilo 381. vclquish-
pitis, 610. quisade„ 350, ques
<9¹ quisquis , 5, 342. sapias,
65. c. 992. repetitum, b. 555.
fi’quente seu vel five, 42 0. c
845, 865
Sibi pro illa ,
c. 813
sibila pastorum, b. 918. mittere,
b. 1069
Sibylla, b. 941,944
Sibyllini Qindemmviri, c. 251
Sic, fic, b. 831. ait, b.6o3. esti,
aut erat , 523. erat, aut emt,
329. meritus, 52. quoque , b.
601. tamen, 3³³· 1.
Siccare capillos, b. 94
Siccus dolor, c. 482 ”
Sicca Puella , 210. stella ‚ 0.
Sicelis, 200
Sicelides, b 3? 3
Sichaeu pro sichaei, 98.
Sicyon d. 76
Sidere ‚ b. 46
Sidus <9¹ frigus ,, b. 337. c. 628.
juvenile, 0. 514
Sidera 09· caerula caeli , c ¹15-
certast-70 Dei habiti, 0. 160 eo*
lumina solis ‚ b.947 .d. 24 mota,
3835 cetemgora‚c.685,773

, 177. filitus mos,

INDEX·

sideribus comparata ocula b.2.08

53 0,11111 0. 253

81311210, 0. 535, 815. nomine,
c, 450, 563. saxum, b. 118,

813100101131111111498

Signa notaeque, 277. reddita a
Parthis, 0. 353 pro statuis, b.

ζει (7110102, 695 zodiaca,
· 95

Silentes, b. 857

Silentium agere , b. 846. apud
inferos, b. 943

Silentia muta , b.279

Silenus , c.215

Silel'cere de mari, 0.512

811οΧ feminini generis , [26431670
747 c 633

81172Ῑης num. b. 248. defruti—
cibus ey herbis ‚ 703. b 774

‘ 07 nemus, 703. b. 126,186.

c. 50

SilvaeLaurten es, 0.92

Silvanus, b. 988. agrestis , 0.
290

Simaethos, c. 270

similare 0911111111210, 12184.

Simonides, d. 128

Simplex (φ’ supplex ,
1 7

Sim3u11pro fimulac, b. 186. c.
272. ac, 600. nobis, c.55.c9⁶
1eme1,b.280‚3z7

Simulacra deorum fistilia , c. 21

Simus 29* fimare, b. 229. c. 215.
cy summus, 0215

sincerus <9¹ securus , 832..

Sincera bacca, b. 607

Sine aliquoeffe, 210. crimine, 198
me, 12799. more, 549

Snere, 658

Sinis, b. 502. d 100

Sinilier pomus, 0. 651

Si nistra σάεκῑῑιρανς coeli, b. 162

Sintes, <7 sumes, 0. 39

sinuatae vestes, b. 66

Sinuessanae columbae, b. 1074

Sinus a Juarum b. 44. comarum,

Sinui‘krre, e. 170 flores gerebant,

Siphnus3‚ b.33 5,o5, 508

Sirenes, b. 363²?

Sirius, c. 306

L, Sisenna, 0. 533

Sistere graciam, 720. b ”28

Sistra, 699 b. 676

Sisyphipoe. aaa, b. 857

Sisyphus, d. 46

Sithon, b. 263

Sitiens cr cupiduS, c. 477

b. 23. c.

'Situsest, h.118 ’

Smilax <9- milax, b. 261, 2.65
Scelus, adjeezzve, 367. toro, Β·’ ¹
δοέῧὶω· patriiDii, 67. anni, e:
80οΫξο dapes, c. 130
Sociare 09· satiare, b. 308

Socrates, d 14 2 ff.. ζ’
8011211309·ῆά0115, 745091ΡοοΜ ἶ
res <9¹ nepotes, 0, 638 A. ’

Soda litium jus, 0. 647.
So} acer, b. 73. communis, [η’ ,1
411. fugatbfidera, b. 541, 5 .
ms. 1229002132‘153523

rapidus, 497
Solis currus 78 b. 101. domm* l
118. ttmen ‚415 ,

Soli immolataequi, c. 38
Soles, pro serents diebus, 742 .
80110030710111115, ’163 548. Q
457. est validus, c. 74. pro in?
tegro, (1.145 .
Solida terra, c. 136, 458
Selicium, e. 296
Solidimn, b 1025
Solitus sibimos‚ 0. 813 &sulut—
tus, b 162, 290
Sollemniswsublimis, b. 956 {lb
Sollemnia verba, b. 685 ·
Sollicitare, 243
Solliciti amantes 752
Solstitium, c. 435 ⁴
Solvere fidem, b. 755. jejunia*
b..924 iter, 262. jura, 23751
Ξοῖἱνίνζὲίὶιῖῖ ἔξξαῖεήζὶξι <9⁴ tr .
stitia, 179, 567. mero , s
mna, b. 797. 0. 102, pro mm}

    
    

,ἱ
,ἓ-

Soiiiiisswsepuitus, 0.102 . ¹4¹„
Solutae mvn, c. 771. vestesmae

sacris, b. 52
ἢ l

Solum, 0.12
Sol usvunus, 10
Solae terrae 145
Sola loca b. 92 , ιζ,-
Solymus, 0. 236 ἑ ’
Somnia 09· omina, 120, quand&- ἱ
vera, 289 ¹
Somnus unago mortis. 430. *ο s
Somnipingues‚ 169, 728 ‚ . ⁸
Sonare cum accusativo. Β.. ‘595'-
07 crepare, 0.600.09’101111·· ²
re, 151,180‚ 281. b.?339.5¹
543 ν
Sonavi, 0350. d. 38
Sonarsse, b. 685
Sonax, b. 48

Sonor, pro sonuu , 469 .

l

eu.

 

