IN OVIDIUM.

venenistemerare fluvios. Vll. Μ. 53 ς,
110612 spicula. IV. ex P. X. 31.
venire auro. 11. Art. 277.
Venerabile corpus. ad Liv. 171.
’ exemplum. ad Liv. 13.
nomeu. 111. Art. 407. 1. Τ. VIII.
¹ 15.
numen amicitiae. 11. ex P. 111. 19.
onus, XIII. M. 625.
templum. Rem. 549. 111. ex P. 111.
9¹·
Vener-ator domus. 11. ex P. 11. 1.
veneral-i Aeneam minus genitoxe.xxv.
M. 170.
alique-n. 1. ex P. vu. 7.
amicos. 1. ex P. II. 51.
concubitus. 11. Art. 307.
Deus. V. T. 1. 49.
numen. VI. M. 203. XV. Immo.
numina. V. M. 279. V1. M. 44.
315-
potentem. 111. T. I. 53.
scripta virorum veterum. V. T. 111.
55-
Venerantia te carmina 11. T. 79.
venerandus Dux. 1. F. 646.
Lar50 Mars exat. 111. F. 85.
populis effe. ILAm. IX. 54.
virgi Mercurius. V. F. 447.
Venia erroris II. ex P. III. 92.
Veniae jus. ad LIv. 271. 111. ex ΕΝ.
16.
materies. 11. Τ. 3.·..
paratus. 11. ex P. u. 117.
poena. V. T. vm. 30.
veniam accipete pro conjuge. XI. M.
401.
casus non habet. 11. Τ. 108.
dare. IV. Ep. 15⁶· Vll. Ep. 105.
XVII. Ep. 106. 2-2). XIX. Ep.
4. ¹49· XXI. Ep. 187. III. Am.
1. 69. 11Δ Ait. 38. 1. Μ. ³86.
111. M. 6¹4 VI. M. 33.}11. M.
132. 11. F. ¹05· 143. 829.1ν.Ε.
755. 11. T. 43. V. Τ. 1. 65. 1.
ex Ρ. VII. 22. 11. ex P. 11. 23.
nex P.VII. 7. 111. ex P. IX. 55.
IV. ex P. XV. 32.
sene. II. ex P. 1. 45.
negare pro aliquo. X. M. 37.
orate. VII· M. 748·
petere. 1. Τ. VII 31·
rogate. 1. Am. 11. 21ν1 VI. M. 32.
Venia contenti. III. ex P. 11. 23.
dignari libellos. 1. ex Ρ. VIII. 9.
dignari fibellum. III. T. XIV. 5¹·
eum Veuizi legere scripta. 1. Τ. 1. 4ο.
ιν. τ 1. 104.
venilia. XIV. Mv 334.
Venio. VII. Ep. 103.
Diva. XIII. M. 589.
orba XIII. Μ. 595.
spestator. XVI. Ep. 33.
non Venio divitibus. II. Art. 161.
Venite a veibis. XIII. ΕΡ 110.
ab aIIquo. 1. Am. XIII. 1.
ab arce. 1. Τ. I. 72.
ab humo Etrusci. II. F. 444.
ab oibe errato. 1. Sab. 104-
ad aliquem. 1. Am, XI. 5. 11. Am.
11. 1. 24. 1. Art. 685. 11. Μ.
348. Vl. M. 620. 1. Am. XI. 5.
ad annos exsulis, 111. Τ. XIII. 30,

ad antra. 1. F. 562. 11. F. 332.

ad atas, X. M. 579. 111. ex P. 1v.

81.
ad aratra. IX. Ep. 29.
ad aratrum. 1. Ait. 471.
ad arces Phrygias„ XIII. M. 44.
ad arma. XX. Ep 47.
ad artes solitas· XI. M. 248.

ad aures. XI. Ep. 72· XII· Ep·137.
XVIII. Ep. 79. XIV. M. 750.11.

ex 1‘. IV. 13.
ad certamen. x1. M. 156.
ad Circen. XIV. M. 290.
ad citharas. XV. M. 202.
ad cubilia. 11. F. 337.
ad cunas. VI. F. ¹53·
ad dapes, II. F. 362. IV. F. 42⁴·
ad dominum. I. Art. 420.
ad dona. IV. F. 452.
ad Euphratem. 11. F. 463.
ad facinus suum. X. M. 448.
ad festa alicujus. III. F. 262.
ad finem voti 11. Am. 111114,
ad flexum fluminis. IV. F. 329,
ad fluminis onus. XI. Μ. 139.
ad foedus. II. Art. 579.
ad fontes solitos. III. F. 303.
ad limma ancujus. XIV. M. 458.
702.

ad litora Euxini aequetis. V. T. 11.

63·
ad ludos in urbem. 111. F. 783.
ad metas Rem. 413.
ad munera publica. VI. M. 351.
ad nomen Iovis. III. M. 280.
ad nomen Just. IV. F. 39.
ad numeros. lV. T. X. 25.

ad opem alicujus. 111, ex P. IV.

ad 3§pus leve. 11. Τ. ³39.
ad oscula. IX. M. 380.
ad ostia Tiberina. XV. M. 728.

ad patteS. 11. Art. 546. Nux. ⁶8.111.

ex P. 1. 42. lv. ex Ρ. 11, 27.

ad ponus IV. F. 502. 1. T. X
18.

ad praecepta. Rem. 41.

ad puellam. Rem. 07⁹-

ad quartum mensem. IV. F. 13.

ad lacxa. IX. M. 75¹· VI. F. 250.

ad sensus. IX. Ep. 120.

ad finus humanos. 11. ex P. 11. 38.

ad stabula avia. VI. M. 596.

ad Styg-a iu equis. 111. Art. 14.

ad vatem. 11. Am. I. 34.

ad undas EvenI. lx. Ep. 104.

ad urbem alicuiu5.XlV.i M. 458.

ad usque Strymona Marticolamque
Geren. V. Τ. 111. 22.

Alba long3‚11. F. 499.

alicui hospitem. VI. Ep. 23.

Ante oculos. 1. Att. 62. III. An.
167. 168.

ante suum diem. 11. Ep. 8.

albore. Nux. 18.

Argis. V. F. ⁶5¹·

aselle. 1. F. 399.

capillis incultis. IX· Ep. 125.

carina. XVII. ΕΡ. 103. 111. ex Ρ.
11, 67.

celerem. V. Ep. 57.

comitem. IV. Ep. 103.XI11.Ep.163.

XI.M.705.V.F. 50.

543&

cum aliquo. VI. ΕΡ. 19.
cum claxl'e. IV. F. 65.
Diva. XIII. M. 589.
domum. 111. F. 63.
dotatam. III. Ep. ςς.
Hennam. IV. F. 455.
ignozum populo. 1. T. 1. 60.
i1121g105. XI. M. 99. III. f. 605. V.
in Falssz'em Thuscum rate. 1. F.
inaeassplexum. IV. F· 171.
in aixiplexus.111. Am. VIII. 12.Rem.
in (61ξὲ05. VI. F. 309.
in albinium. V. Ep. 36. XVI. Ep·
inlf2316euas. XII. ΕΡ. 14.
111 arma. 1. Art. 36. XIII. M. 34.
m arva. III. F. 168. 808.
in astra 111. F. 1⁸⁶. ⁸02.
in bona. 11. Am. V. 32-
111 1cleztg‘a91ne11.XVI. Ep. 137.11. ex I’.
in cellaJXIx. Ep. 56. 103.
in damna. V. Ep. 58.
{n eijenvplun131'v’. F. 243. ,
m fines Getico& III.. ex Ρ. VII.
in Ι19011105. IV. Μ. 384. VII. M.
ἰιι·ςέἒ135. 11. ex P. X. ςο. s
in idem. XV. Ep. 121.
in 10610111 unum. 11. Art. 157.
in litora Pontica. 11. ex P. IX.
1116710011 plena metus. IV. Μ. 111.
111 manus. 111. ex P. IV. 4.
lu moxem. V. F. 283. 11. ex P. VII.

39.

in munera. 111. Am. VIII. ³3·

in notitiam. Nux. 29.

in ora. II. Am. V. 34.

iu partem cuminis. l. Art. 390.

in partem doloris, 111. Am. IX. 5 1.

in pestora. 11. M. 827.

in populos. VI. M. 54⁶-

in pomum. II. F. 863.

in secreta. XIII. M. 555.

111 sslvas. XIV. M. 3464

iu finus. 111. Art. 34.

in Tartara. lb. 495.

in templum Martis. 11. Τ. 295.

in terras. V. F. 47·

in thalamos. V. ΕΡ. 92. 11. 11.,794.
VI F. 143.

11110105. 1. ex P. X. 34.

in torum unum. XIV. Μ. 182.

in versum. IV. ex P. XII. 11.

in urbem. XIV. M. 234· I. T. 1. 59.
111. Τ. 1. 1. IV. ex P . V. 7.

iube. XX. ΕΡ. 80.

jure.11. F. 8⁶1.

loquax ad sacra. II. Art. 607.

maturius noxa juffzi.II.Axr. 223·

nocte datfi. Rem. 520.' ¹

numia. IV. ex P. IV. 15.

orba Memnonis. XIII. M. 595.

obvius. III. Am. lx. 61. IV. F.
294.

paratu magno. Vl. M. 451.

pede pet terras V. Μ 654.

pet numems δι gradus. I. Art. ⁴erss-

