562 ‘IND‘E x-

vixis timenda sunt nimina. 11. Att. Virgis'densus. m» M· 29· fxigida. 11. Am. 1. ς.

386.. &ul-*¹¹⁸ han-emm. pzla. X. M. 19¹. gelidissima. 111. Ant. 385.
traditut vulgus. m. An. 46· 1³¹¹⁶¹⁵ lenum· .· ¹¹¹· Μ· azo. ” impofita. 131. Am, ΧΗ. 34.
tuenda figna.’11. Art. 234. tssssese umbfflcffla· Π· A11·209· laeta ministra virgine. V1.F. 289.
utilis junius. Vl F. ΖΜ. ,ῐιηςυειε cotpora. μί. Att. 259. Lavaenia ΧΗ. M. 570·

eum Vuis coxzctnmbcxe.111.A1t.522· V¹¹g¹¹³0 debet nobsse opus. Rem. Lydia. lb. 50¹

virago flava vl. M. 131. 39⁵· mstffim'd natu. lV· F· 739·

Virbms. v1. Ρ. 75⁶. gaud-ep Marqma. 111.Am. XV· 7· mensa. xvm. Ep. 39.
esto Hipponffls, XV. Μ, 344, 'V1'5g1hum v1d1. lv. T. X.51. ministra. γι, f.. 239,

Viseze cespite. xvsvssp. 160. Vllgfflffls shows· 1¹¹· ΑΗ· 1⁶8· Minoia. XVH. Ep. 193.
felle. 11. M. 777. dOlOs· V· Μ· 40³· Nsssc'sa. Ι· δὲἱ). 33-
squssmi recentisolet serpens. IX. M. enfis. 111. ex P. ll. 58. - Nemesim· u· M· 409·

267. chcou. 11. M. 219. V. M. 254. nui-2312«. 11. Τ. §0¹-

vizet cosse Qitino lucus. ‚xm M. liquor. l· ex P· VM· 38· nuk-ilis. ΙΙ. Τ. 501.

8:17· . - x munster. Vl. F. 283. Parrhafia. 11. Τ. 190.
janua Regis. 111 5139. 1211101uls3XH. M. 28. Pelopeia. 1V. T. lv, 67.
in solo henba. 11 Am.XV1. 6. ῐξὶᾶὓθ· ΜΠ· Μ· 4⁶7· pharetrata. l. Am. 1. ιο,
murus. ιιι. T. 1. 45. ω. ex P. w. mmor. X: M· 3⁶1· Phoebea. 11. ex P. 11. ει.

90. ,vthuq- ts· M. 6³1· ,pi-a. 111. ex P. 11. 81.
n·emus&unda.-11. Am. xvx. 50. vagum anus. 111« M· ¹⁶4· XI· M· sapta. x1V.m.4⁶2.2v.1=.5sz.
quercus, lV. T. lv. 14. 2⁶0· stddit'd· V. Ep. ¹29·
spina. VI. M. 380 , cossus· 11·F· 173· tegalis. 1. Art. 697.

Vigent cerpoga. V, F, 274, enne-2⁴. ῙΗ. ΑΙὮ. ΧῙΠ. 25· legia, 11, ΝῙ, 570,
corpus rugae. Π. Art. 118. Agffldus· Vssl- Μ· 39- saturnia. vl. F. 383.
. fana. Ι. mr. 759. na-{mtus xm. Μ· 16⁶· , Segeea. 11. F. 1⁶7-·
pinu summa. V. F. 382. lums. xlv. M· 556· senoene'ia- 11. Τ. 399.
turba frondibus Nux. 46. - metus. X· M· 4⁶7- sum ὃ( femina. XIV. Ep. 55.
non virent saiices sapa‚roboxa mente. yustus. V· M· 563· Tegaea. 11. Art. 55·
1, exp,111‚52, vuginea aqua· Ι· F. 464· Thaumantea xw. M. 845. Ι
Visebat [ilva incaedua ubi nuncRoma aza.1v. F. 731· tradita Dana& in thalamum futt-
est-1›F·243- s'dvfflla- Xlll· M· ¹697· Rem. 86.
virens buxus perpetuo. X. M. 97. forma. 111. M. 607. vesta male. 1. Τ. Χ. 27. ·
ftonde virga. xl. M. 108. manus· ΧΗ· EP0130· l› Am· 111· ²4· Virginis aequor. xvm. Ep. 117.
frons. Xl. M. 27. Η M.867. · ι amplexus. >1 M. 228.
muscus, 111, F, 292. Virgineam faciem nn puero d1cexe pos· anni, xm, Ep, ῃ, 111, T, vu,
pace, 11, Μ, 795, leSffdULM 323· 17,
virentes auro radiante frondes. IV. M. virgineae comae. Η. F· 560- ardor. lx. M. 101.>

636. genae. Vl. F. 700. caput. 111. Att. 388.
herbae. IV. M. 301· manus· Ul· F· 4⁶- falsus sonus, 11. F. 168.
mentae. vm. Μ. ⁶⁶3. mqntes. V· M· 274- ora. xm. M. 732.

Memlae. Hal. 114. nnnisttae. V1· F· 283. os. 111. T. lx. ιε.
τ’ῑῑεΐςειε coepere tela-6. lv. M. 394· palmae. Vi. F 445· offa 111. Am. Vl. 74.
vigga arbor tuit , quotempoxe pofita 'volucres Vll. M. 4. raptus edexe. Ν. F. 4¹⁷·

-est. Renmcs. Vugineum caput. IV. M. 20. taedis non apta tempoxa. V. F·
aurea. xvl. Ep. 64. , coxpus. V· F· ¹5⁶- 487.
conversa. XIV. Μ. 300. inguen Π Am· XVl· ἰδὲ toxus. XVI. Ep. 192.
fraxina. Χι. Ep. 76. nomen. vm. M· 591- uterus, lv. T. VH. 13.

Janaiis. vl. F. 165· Virginitas Vl· M. 536- . Virgine aqua tinguexe attus. 111. Τ.
laurea. lv. F. 728. fasta est Pffleda· XU- EP·‘¹¹1· ΧΠ. 22.
levis. Η. Art. 131. llbata ΛΞΡ 115.XV1. EP·159· ardere. xil. M. 22‘5.
long-a X. Ep. 4¹· perpetua. 1. M. 487. lV. Τ. 11. a Virgine canae rugae. m. Art. 75.
medicata. 1. M. 716. 14· danda oscula. u. M. 431.
myrtea- 111. Am. 1. 34. , Petita ptociS· XVH· ΕΡ. ¹04· de Virgine facere ursam. 111. Amxn.
pinea. 11. F. 28. ponta. Vl. F. 128. 3¹-
potens. V. F. 447· sapta. vm. M. 851. ι in Virgine figere oculos. 1V.M.x96.
purpurea. 111. Art. 269. salva. ΧΠ. Ep. 160. fixus vultus. X. M. 601,
somnifera· 1· M· 671. seyem. ‚HL Μχ 255· puerilem faciem dicete posses. VH}-
teies. ῃ, Μ, 736- Vugxmtatxs conutes habete. v1. F. M. 323.
uda. lV. F. 736. 294 · . virgo ardet. IX. M. 724.
venenata. xxv.. M. 4¹3· spolium. V. Ep. 140. pro Vifgine caesa cerva Dianae. 1. 1².
virens. Xl. M. 716. testes. Π- F· ¹58· 387· 388.
viscata. xv. M. 474. Virginitateyaxexe. IX· M· ηπ. Virgines natae de Ce'cxope. 11. M.
virgam detrahere ilice. XI. M. 109. colexe Dlanam. 1. M. 694· 555- ¹
inserere. HV. M. 630. ‚fausti foci. lv. F. 296. ’ virginibus grata forma sua est· Med«
tenere. 11. Art. 13¹· Vugo adulteta. V1.Ep.133. 32,
Vizgi metexe lilia summa. 11. F. Aeolia. vl. M. 116. injicere manus. 1. An. 116.

705. ambigua. 111. Am. XII. 29. legi solet Maenander.11 Τ.37ο.
mulcete capillos. le. M. 295- animosa. XX. Ep. 115- omnibus ptaestantior. 11. M-724.'
tangere capium. XXV. M. 278. Axcadia. 111. Am. Vl. 30· venire comes, v, F, 50.

Virgae viustae conice. 1. M. 122. Cepheia. 111. Am. 111. 17. , pto Vitginibus sacra fieri. 1. F.
Vixgas date foco. Med. 16. corrupta. 111. Am V111.30. 628. . ·
quot tetigit, tot tagit inde nuces. Cumaea. XlV. M· 1352 ’ Virgultis abdita. XIV, M. 342. 11. F.
Numa. ³ Dea. ΧΠ. Μ. 29, 218. , ’

„Vi—J '

