41 2
Τ. XIV. 19.
Praestem quantum tibi semina. XIII.
M. 591.
Praestet se victoria. 11. T. 170.
vicinia. 11. ex P. IX. 79.
Praestent quid femineis tela virilia
discite. vm. M. 393·
Praestandi vires. 1. ex Ρ. VII. 38.
quae Praestantur in usu Veneris elo·
quar. Rern. 337.
Praestandus amor. IV. ex P. X. 81.
Praestanda fides. XX. Ep. 182.
Praestantia vicem teli cornua boum.
XII. M. 381.
Praestricra faux. lb. 551.
Praestruere aditum. 1. F. 563-
omnia. II. Art. 21.
Praestruaa fronte novo porta fuit. XIV.
M. 798.
z’raeeffe Iocis. IV· ex Ρ. IX. 75.
moenibus urbis. V. F. 135·
officio alicujus, IV. F. 382,
templo. III.ex Ρ. 11. 65.
Praeesunt numina Caesaris ignibus ae-
ternis. III. F. 421.
Praesumere dapes. 111. Art. 757.
Praesuta foliis hasta. XI. M. 4.
:I‘raerendere culpae‘verba. Rem. 240.
vellera lateri. XII. M.415.
vestem ocellis. III. Am. VI. 79.
Praeterita cuspis. 111. M. 83.
Praetendens manu supplice velamenta.
XI. M. 279·
Praetenta arma. XII. M. 376-
naribus a'e'ra. XII. Ep. 43.
tela VIII. Μ. 341. XI. M. 511..
Praetentare iter baculo. lb. 262.
manu silvas. XIV. M. 189.
pollice chordas. V. M· 339·
vires Mavortis. VIII. M. 7.
Praetentanda sententia animi ambiguis
distis. IX. M. 587.
Praetepere in muliere. 11- Am. 111.
16.
Praeter ammam concedere nil. V. M.
221.
aquas relinquere nihil. III. M.591.
avos omnia essent communia nobis.
IX. M. 490.
sata requirat quid ἓ 11. ex Ρ. 11.
Lacinia templa ‚ Scylaceaquelitora
ferri. XV. M. τοι.
latus volant tela. V. Μ.1ς8.
Iumina sua. ferri dona. 111. F.
⁶35-
oculos Regis transcurrere effigiem
apri. XIII. M. 359-
pennas iupavonenihil placebat. VI.
F. 177.
regna redire. V. Ep. 5.
'salices cassaque canna fuit nil. VI. F.
406.
Praeterire. 111. Am. VI. 45· I-Art. 75.
lv. M. 284. X. M. ⁶⁶8.
aliquem. Xl.. M. ⁶4⁶· V. F. 312.
annos. II. ex P. I. 73.
aras. XXI. Ep. 179·
Cyanen & fontem Cenis Anapi.
lv. F. 469.
eques. 11. Τ. 542·
equos. 111. Art. 596.
Enetos. II, M. 169.

INDEX

Leoninos Amanaque flumina cur-
su. lv. F. 486.
Mesembriacos portus ὅ( odeffon &
arces. I. T. 37.
Pithecusas. XIV. M. 101.
Tarentum ‚ Sybarin , Salentirrum-
que Neaethum ‚ Thurinosque sr-
nus, Temesenque, & Japygis ar-
, va. XV. M. 51·
non Praeterire fortunam publicam
potentis populi. V. F. 729.
Praeterit alios omnes virtustua. IV. ex
P. VII. 51.
ira modum. V. F. 304-
non Praeterit Numa nchanum ‚ racc
avitas umbras. l. F. 43.
Praeteriit unda. III. Art. 63.
Praeteriere dies. II. F. 34·
Praeteream ‚ referamne. VI. F. 319.
Praetereat ne te. 1. Art. 75.
rraeteriens dabis vulnera· 1. Am. 11.
44·
populus. Nux. 2.111. Am. 1. 54.
rota. 1. Am. XII. ¹4·
PraetereuntiS equus. 11. T. 9.
Praeteriturus eram gladios. III. F. 697.
Praeteritus Alcides. XII. M. 538.
amor. V. Ep. 44·
Cereri locus nullus itt orbe. IV. F.
574·
pudor. III. Am.1. 22·11. T. 410.
Praeteriti anni. 1. ex 1³. Il. 145.
honores. 11 F.555.
Praeterita culpa. XX. Ep. 187.
dies.V.F.681.III. F. 792..
nox. XIX. Ep.73.
virgo est. X.M. 680.
Praeteritae aequa hiems. I. F. 460.
Praeterita Nile'ide gaudere. Rem.
737.
Praeteritae Idus. IV. F· 677.
Praeteritum opuS.Rem. 12.
fi quId est. III ex P. IV. 44..
rempus. V. F. 681.
Praeteritum ferre. I. Art. 447.
Praetereunda non mihi.v1. F. 413.
Praeterquam. IV. T. VI. 18.
praetervecti erant Dulich'ms portus ‚
Ithacam ‚ Samenque, Neritiasque
domos ‚ regnumque Ulixei. XIII.
M. 713.
Praetexta facit verendos. V. T. VI.
31.
Praetexram adspicere. IV. ex P. IX. 42.
Praetexrt amrstustuos purpura. III. ex
l'. VIII 7.
Praetexta quercu domus. IV. F. 953·
Praetextum nomine Augusto templum.
V. F. 567.
Praetexta litora vens. 1. Art. 255·
Praetinfflt veneno humus. VII. M.
123.
Praetor emit tanta crimina non parvo-
11.T.508.
honoratus. 1. F. 52.
mittit spectacula Circo δε equos car-
cere.lII. Am. II. 65.
Praevalidus Lacon. 111. M. 2¹9.
Praevalidae manua IX. M. 80.
Praevenire moras, II. Sab. 18.
Praeveniente Lucifem. V. F. 548.
non praeventum morte tempus. V.'1‘.

ῙΥ· 3²·

Praeverrere vias. 111. Am. xm. 24. ⁷
Praevertit metus luCIum. ad mv.
397.
Praevertunt me fata. II. M. 657.
Praevifi cultri in aqua. I. F. 327.
cultri in unda. XV. M. ¹3 ς,
Praevitiare aliquem. XIV. M. 55.
Praevius, anteire. XI. M. 65.
Aurorae Lucifer. X VIII. Ep. 112.
ire· II.Art. 58.
Praevia columba rati Palladiae data est, {-

lb. 268· a
luce Pallantias. XV. M. 190- {s
turba. 1. Art 542. Ὦ·

Pratum apertum. V. Τ. IV. 9.

    

gramineum. 111. Am. V. ς.
viride. 1. M. 297. XIII. M. 924.
de Prati flore coronae. I. F. 345.
Pratamonia. I. Art. 279·
novella. II. Art. 698.
pubescunt. III. T. XII· 7.
tenerrima. 1. Art. 299.
Prata subsecare tauro. I. Art. 299·
per Prata errare. 1v. F. 426.
Pratis floridior.XIII. M. 790.
e Pratis fugit pritna. VI. F. 730·
in Praris carpit gramina equus. IV. Τ.

VIII. 20.

ludit luxuriatque pecuS. 1. F. 156-
Precariaforma.1.x·. M. 76. ,ι
Precis non spreta. VIII. M. 852. '¹'

pia. VI. M. r6t.
Prece finita. l. M. 548.-

hac adoravi Deos. 1. Τ. 111. 41.

hostili detestari caput cunctis. XV.

M. 505. ’
mater non effe. 11. F. 426.
moveri. VII. Ep. 3.1. Art. 441. ²1
non movere· 11. F. 806.
sollicita petere supplex. VIII. M.

271. ⁷
verti in arma. III. Ep. 92.
vinci alicujus. VI. M. 483.

in Precetotus esse. VI. F. 251.
Preces alternae. I. F. 176.

blandae. III. Ep. 30. 1. Art. 710. ad

LiV.424 X. M. ⁶42-
bonae. III. T. xm. 18.
caducae. I. F. 182.
castae. VI. Ep. 73·
exiguae.1. Art. 440.
fleEIunt animo& 11. M. 482.
justae. 1. M. 377.111. M. 406.
meritae. lb. 4¹5·
molles. Ill. M. 376.
proprIae. 11. ex P. 11. 12⁶.
pudicae. 1. Ep. 85.
ratae. 1. F. 696.
retentatae. XIV. M. 382.
sollicitae. 111. ex P. 1. 148.

⁷ spretae.. I. M. 701.

supplicis. 11. ex P. VIII. 44.

tangunt praecordia. XII. Ep. 183.'

timidae. V. T. VIII. 28.

vanae. 11. ex P. tx. 16. 111. ex 1³. vui

2. IV. ex 1³. vul. 26.

Preces accip‹re. IV. F. 320.1b. 72,

accipit ara. Ill. Am. XIII. 9.
addere 1. Μ. 440. II. F. 542.
adbibere. ad LIv. 424. 111. M. 376.⁴
adjicere. VI. M. ²¹5·

admovete. ad LIV. 421. vt. M:

689. ,
tre:

