455

541. 1. F. 643. . .
arte. II. T. 424. Ι
artibus. 111. ex Ρ. 111. 32.
humus. V. M. ⁶4⁶·
lana 1. Ep. 78. VI. M. 19·
miles. XIII. M· 290. III. ex Ρ. 1v.
32.
modus. 1. Art. 111.
moles. I. M. 7.
operum juvenca. IV. 1². 336.
puer. u. Am. 1. ⁶. ⁷
{implicitas ante fuit.III. Ait. 113.
tellus. I. M. 87.
vestis. IV. F. 659.
vetustas. 1. F. ¹31·
Rudi populo cura pudoris erat. 11. Atr.
⁶²4·
vIderi doaus. 1. Art. 767.
Rudes ad mala esse. 111. ex Ρ. VII.
18.
animi hominum. IV. F. 97.
lanae. 11. Art. 220. .
operum iuvenci. 1. F. 83.
portae. VII. Ep. 122.
somni. Vll. M. 213.
Rudrbus populis dare jura. I. F. 38.
Rude carmen. 1, Τ. 1111. 22.
opus. Ill. Art. 228.
Ρεὸὶυε. IV. ΕΡ. 23. 11. Art. 4⁷4· IX.
M. 719.111. T.111.58.
pretium. II. ex P. VIII. 6.
semen. III. T. VIII. z.
fignum. 1. M. 40⁶· ff
solum.111. Am. 111. 15.
textum. VIII. M. 642.
vulguS. Il. F. 292.
Rudis tuta poscitur. II. Arnus-22.
Rude donarI. IV. T. VIII. 24.
Rudibus reli-stis. 111. Art. 515-
tundere clypeos. IV. P. 209-
Rudere sono· VI. F. 342.
Rudit ad molam asellus. 111. Art.
290.
Rudens asellus. 1. F. 433·
Rufine. I. ex P. III. 1. 111. ex P. vl.
3·
Ruqu. 11. ex Ρ. XI. r. 28.
Rufe. lv. ex P. XVI. 8.
Ruga frontis, I. Art. 240·
senilis. V. F. 58. III. T. VII. 34. 1.
ex P. IV. 2.
Rugae aniles. XV. M. 23 2. XIV. M.
96.
veniunt. 11. Art 118.
Rugarum crimine caret venter.II.Am.
XIV. 7.
Rugas cogere. 11. Am. II. 3³·
frontis portare. l. Am. VIII. 45·
in Rugas pressa cingula. III. Art.444.
Rugis aratus erit vultus· Med. 46,
laxantur corpora. III. Art. 73.

notavit utelum Lucina. III. Art.

suf-effi} cutem. 111. Μ. 276.
veniet altera caussa. Med. 48.

Rug06sus cortex. V. Ep. 28. 1111. Μ.
ζ6.

Rugosa carica. 1. F. 185.

Rugosae genae. l. Am. VIII. 112.
palmae. VIII. M. ⁶74-

Ruina aetatis. 1. ex P. IV. 6.

fast} gravis est cuniculo. I. T. vul.
3. .

INDEX

fulta humeri& V. T. XIII. 6. 11. ex
P. 111. ὄο. ff

fulta trabe. 1..·1·. VI. 5.

illa. IV. ex Ρ. VIII. 32.

infigenIS. ἑ. ex P. IX· 13.

1 a. . . 524.

mentis. XII. Ep. 32·

nostra facit nos quoque conspicuos.
111. ex P. 1. 56. '

fimilis. 11. F. 59,

tanta. 1. M. 202. V. T. XII. 4.

ventura. 111. ex P. 11· 11.

RuInae caussa. V. T. X. 99.
certam facere matrem. VI. M. 268.
metu fugere. III. Τ. IV. 5. ·

Ruinam patriae trahere· VIII. Μ. 498.
timere. 1. T. IX. 19.

Ruina laetari alicujus. V. T. VIII. 33.
nostra eadem faeta est par. V. T.

XIV. 23.

Ruinae venient tibi. lb. 207.
vetereS. XV. M. 424.

Ruinas timere nullas XV. M. 812.
speetare Troiae. IV. F. 177.

Ruinolae domus. 1. ΕΡ. 56.

RumIca ficus. 11. F. 4²2·

RumInare escas. Hal. 119·
herbas. III. Am. V. ¹7·

Rumor facit praeconia. XVI. ΕΡ. ¹³9·
faffi. vl. M. ¹47- . ,
in ambiguo est 111. M. 253·
iniquus. IV. F. 307·
laetus. lV. ex P. IV. 19. .
non fabula, ille suit. X. M. 561.
pertulit. 11. ex P. 1. 49-
pervolat alis agitatis. VI. F. 527·
venit huc. 111. ex Ρ. 111. 59.

Rumorem referre. 111. Τ. XII. 43.

Rumorum millia commenta. XII. M.

Rum{>⁵ri'bus errare. 111. F. 543.

vagis non audire aliquid. XI. M.

6⁶7.

Rumpere ae'ra· 11. Art. 54. IV. M.

ca1¹c²a‘{'a viscera. XII. M. 391.

⁶ · capillos. III. Ep. 15. V. ΕΡ. 14¹·X·

M. 7²3·
catenas. III. Am. XI. 3.
colla tauri. XII. M. 249-

decreta Sororum veterum non pos-

sunt superi. XV. M. 780.

fauces verbI's ὃ( carmine. VII. M.

6ἀῖξῖἶῖ 11. Sab. 9⁶. “

foedera socIalia nequitifi. lv. Ep.

17.
guttura. 111. M. 627. XV. Μ. 464.
humum. Rem. 254. V. M. 639.
inguen alicui, 111. Am. IX. ¹⁶.
iter coeptum. III. Am. VI. 88. ·
iter medium. I. Art. 329.
juncturas verticis. XIII. M. 288-
moram. XV. Μ. 533.
munus. III Am. 1, 58.
pestora telo. V. M. 36.
penetralia! turba. 111. ex P. IV. 27.

praecordia. VI. Μ. 25¹· XIII. M.

fi1e⁴n⁷t⁶ia sermone. 1, Μ. 208.
filentia taciturna. 11 An. 505·

silentia voce. 1. M· 384. XI. M.

298,

finus. V. ΕΡ. ¹71. X. M. 7235
somnos. 111.ex.P. Vl. 55. l.

tumulum cacumine. IV. M. 255.
verba novissima. I. Art. 539.‘ ·-
vestes. 111. Μ. 131. ·
vestes a pectore. Ill. Art. 707. ,

vitlilculaF· XVIII. Ep. 18. Rem. 293}-²
. . 3⁶7- “

vincula tori. IV. F. 602. 3 ⁸¹¹¹}
vocem carmine. X. M. 147. :j
vulnera. IV. Τ, lv. 41. '²1
Rumpit aes ὅ( proxima terga novena.
boum telum. XII> M. 97.
aquas dilcrctas inlurasu. F· ¹94·
orla dolor. ad Liv. 210.
vomer humum. 111. Am. X. 3²·
Rumpunt aliquem certamina veneris.
11. Am. X· 29. 1
Rupit epus infelix fuga domini. 1. T)
vll. 14.
opus sors mea. 11. T. 552. Ξ
ungula praepetIs Medusae fontem..
V. M. 257. ζ ’
Rumpat te aper. 11). 506.
Rumpor. Vlll. Ep. 57. XVI. Ep.221.-
Rumpi penetralia. IV. ex Ρ. IV. 27.
Rupri ungues, X. M. 490.
vnlne1e neivr. XII. M. 567.
Rupta gratia. lb. 40.
humus late. XIII 11.-342.
tellus. IV. F. 127.
unda. XI. M. 569.
Ruptam fidem queri. II. Sab. 96. Δΐ
Ruptae a peCIore tunicae. 111. Ep,
27.
undae„ XV. M. 511.
Rupta finguztu verba. Rem. 598-
viscera in nisu. IV. ΕΡ. 126.
Ruere ad arma. VI. F. 598.
casu. IV. ex P. 111. 36.
ense. 11. F. 752.
furibunda. ad Liv. 3'73.
in aliquem. 1. Ep. 88.
in bella. I. Sab. 125. -
in fata. VI. M. 51.
In sermm. II. Art 379.
in ludos. 1. Art. 97.
in vulnera. Hal. σο.
praecipitata. 111. T. XI. 24.
pondere suo. 11. Τ. ξο.
qua. xm. M. ες.
quo Ruis. XVI. Ep. 121- ad Limus.
Ruit amnis. 111. Am. 111. 7. -
impetus decImae undae vall-ius. XI.
M. 530.
in unum turba. 111. M. 715.

1111111313. ad Liv. ¹99· VII. M. 475. XV.
. 730.

unda. XI· M. 556.
quo Ruit-is. XIII. Ep. 130.]X. M.428.
Ruunlt¹ σξηὲξςῇῐ. M. 209. -
clamore vasto bimembres XII. M.

   

494<
equi 11. M. ¹⁶7· 2⁰4·
flumina per campos. 1. M. 285-

l'ulfirlo caru ‚quae valuere. IV. ex Ρ.
. 16.

reeca. 11. Τ. 56. ·
turba Χιι.1·.Ρ. 143.111.Μ 529.
Ruent atria. 11. M. 296
Ruenii' obstave. v111. 111.-143.
Κυεηιεεβηεωοκ viti. 1. AIt. 119- ,
Rui-

