 

tNov1D1U-M.

rectora fida. IX. M. 248. 111. Τ. 111.

48.

frigidiora glacIe niveque. 111. ex P.
IV. 33.

generosa. XII. M. 234.

, ima. 11.M. ⁶55·

infantia. VI. F. 145·

Invita. IV. M. 359.

junsta. 11. M. σος. 1. τ. 111. 66.

junaiffima. X. Μ. 71.

labant, XVII. Ep. ¹7⁸·

laedentia vincula. Rem. 293·

laniata. VI. M. 248.

lassa. XIII. Ep. 148.

lentiffima. XV. Ep. 170.

liventia. VIII. M. 535-

Iugubrla. X. Ep. 145·

mollescunt. 1. ex P. VI. 8.

mortalia. IV. M. 201. Vl. M. 472.

nuda. 111. Art. 372· II· M. 584.

111. F. 8⁶4· 1v. F. 454·1· T. 111. .

orgag'fidedl. Am. II. 42.
pavefaita. XV. M. 636.
percussa. III. M. 482.

perjura 11. M. 705·

pigra fitu securaque. 11. Art. 443.
plumosa ad Liv. 109-

poss'ess'a. I. Am. II. 8.

potiora manu. XIII. M. 369.
praesaga. X. M. 444.

saeva. XIII. Ep. 82.

sana dictis tuis. 1. ex P. 111. 12.
satia. VI. M. 281. III. T. XI. 35-
ieleita. v. F. 71.

serena fasta processu. I. Τ. 1Χ.
ῦεέεῗ. 111. F. 304.

sonant palmis. X. Ep. ις.
studiosa. IV. T. X. 92.

sublimia. 1. F. 301.

torpuerant mori longa. 1. T. 111.

ma⁹stringantur delisto nostro. V. Τ.

1111ζίιᾶἰὲἑᾶ Ipso mari fint. 1. T. XI.

vitigt'zlimo malorum sunt. IV. ex
. . 19.

usta ignibus. XIII. Ep. 3.

Ρεᾶοηι adflarant faces. Rem. 434.
apertae matres. XIII M. 688-
caesae. 11. M. 341-
conferre pdkoribus. VI. M. 243.
duo perforare uno ictu. XII. M.

377-
ferire. XI. Μ. 682.
ferire plangore. IV. M. 554·
ferite in aliquem. XIII. Ep. 82.
figere ferro. 11. F. 831.
figere robore. XII. M. 331.
11061010. 1. ex P. II. 120.
fodere rostro III Am. V· 23. 24.
fovere. XIX. Ep. 62
habet frigus gelidum. 11. P. 754·
habet somnus. VIII. M. 84.
habet torpor. 1. ex P. Il. 30·
haurite serro VIII. M. 440.
implere alicujus IacrImi5. X. M.

20.

inissnica rumpere telo. V M. 36.
inferre telis. Hal. 53.
iuneti cum pestore hominurn qua-¹

. droeupedes. IV. Τ. vn. 15.
jungi. XV. Ep. 191.

juvare adloquio. 1. ex P. VI. 18. -

lymphata restae velleribus. XI. M.

mordere. XIII. Ep. 30.

movere alicuiuS. Vll. M. 28.

nostra sparsissent piae lacrimae.IV.
T. ΠΙ. 42.

obruebat arbor. X. M. 496.

onerare. 111. F. 249. -

oppressa levare. Rem. 73.

percutere. III. M. 179. 481. V. 11.
473. X. M. 723. XI. M. 620. 111.
T. Ix- 15.

petere gladio. V. M. 185.

plangere. V. Ep. 71· XI. Ep. 91. X.
Ep. 143. 11. Am. VI. 3. 11. M.
584.

plangi. XV. Ep. 113.

praebere sagittis· Il. Art. 195.

protestus barba. XII. M. 351·

purgantes succo. IV. ex P. 111. 53.

rejicere a se. IX. M. ς1.

Romanorum dicere. I. Art. 209·

rumpere. XII. M. 117.

sanare. Rem. 35 1.

satiare lustu. VI. Μ. 281.

spargere doni3. V. F. 378.

sumere. 111. Sab. 38.

supponere flumlnibus.
953·

tangere. VIII. M. 606. VI. F. 753·

tangit de te mihi dolor. II. sab.
98.

tentaxe manibus. X. M. 282.

trajecerus, V. F. 709.

tundere. III. Am. IX. 10. 1. Art.

XIII. M.

vatsuzrlr' nutrit impetus. IV. ex P.
verllssfef'xu. Ep. 211. III. Art.
11ῃὲιέἔῇ felle Colubrae Erebeae. lb.
urelfasst flammae. VII. Μ, 803.
urere. IX. M. ⁶24·
urguetur palmis pontis. II. T. 803.
vulnerare. I. Art. 21. VIII. M.

ad Pe665fora cinOcae vestes VI· M. 59·
fortia deducere remos. XI. M.462.
humero deducere vesteS. VI. M.
prgsffr'e cineres. VIII. M. 538.
propexa barba· I. F. 259·

in PeCIora abit pondus. X. M. 700.
disiectum mentum. XII. M. 255·
sundere odores 11. M. 626.
non-ex praecipiti venit dolor. ad
pec1u2cllurr3193erti. XV. M. 458·
per os viti condere flammas. XII.
red1e11¹nt9s5ensus 111. M. 631.

intra Pestora colloqui allquem. 111.
0011101ἐοἶο 6spemque metumque. LF.
gauggre. IV. T. V. 17.

PeC'mribus condere. XI. Ep. 98.
haerere. 111. T. IV. 63.
inhaerere alicujgsb ἑ. ἶ. Vl. 3.

381

mores sunt. 1 Art. 760.
pasci. 111. Α111.1Χ.42.

tegenda multa dare. III. T. VI.
10.

tenere signa. 111. T. V. 20.

tenua conststere in aede. XI. M.
072.

tenus eretstus in auras, XV. M.
512.

reculla curta. 11. Am. 11. 39.

Pecunia dista a pecore. V. F. 281.

Pecus Agonia dicebat sermo antiquus.

l· F. 1.
11111Ξὲ ll· f·
¹ ο ι 42·
lanigerum. I· F. 384. 11. F. 681.
IV. F. 715.
mutilatum turpe. 111. Art. ²⁴9·
OlenIum. XVIII. Ep. 188.
omne. XIII· M. 821.
pavidum. Il. Art 148.
placidum. XV. Μ. 116.
leti-gerum. XIII. M. 288.
vlclnum. 1. Art. 350·

I‘ecOI‘IS creandi liora. 111.I=. 2410*
Deus. XI. M. 160.
fibrae. xl. M. 248.
magfflris consulere. IV. F· 7474
metuS. I. F. 327.
officium. XVIII. Ep. 145.

Pecori consulere. IV. F. 74⁷·
damnosus. III. Am. VI. 99.
despiciendus effe. V. F. 642.
fecunda herba. 1. M. 680.
frondes nnnIstrare. II· M. 288·
nocere. Rem. 614.

Pecus habere. V. F. 280.
numerare. XIII. M. 824.
supposuiffe fano. IV. F. 756.

in Pecus magnae Parentis mutari. lb.

459.

Pecorum oblitus. XIII. M. 763.
recessus. 111. F. 71.

Pecudem Athamantidos Helles quae-=v

rere frustra. IV. F. 903.
fert trahitque per sata perfilvasluf
pus. IV. T. 1. 79.

Pecudes lanigerae. XIII. M. 781.
paucae. V. F. 94.
ratione carentes, 1. Am. X. 25.

pecudum fibrae. lx. Ep. 39. XV. M.

580.
pestora. XV· M. 458.
Pecudes init caper quas creavit. X.
M. 327.
secuta. 111. Μ. 214.
servans. 1. Art. 27.

in Pecudes saevire. VIII. M. 296·

Pedes. XIV. Μ. 364
equesque. ad Liv. 218.
sui ipse. II. Am. XII. 14.

Pedlti pervia freta. IV· ex P. X.32..

redicae. XV. M. 473-

Pedo sidereus. IV. ex P. XVI. 6.

Pedoni narrata haec cut fint. IV. ex

P. X. 65.

Pegalis Oenone. V. Ep. 3.

Pegasides. XV· Ep. 27.

Pegafides undae. 111. T. VII. 15.

PegasuS· IV. M. 785. IV. ex P. vu.

Pejor⁵²dqua omnis tibi sit Abydena.
Ib. 592- ,
Pelo:

