228

Humo interire. 1. Art. 474·
nmoia gaudet canna. Rem. 142.
merfi equi. 111. ex P. 1. 52·
movere le. IV. Μ. 264.
passus multa. V. T. III. 12.
ponere corpus. 111. Am. XI. 10. 11.
Art. 524.
pressus bellator equus. XV. M. 363.
referre corpus sublime. XIII. M.
283.
:epletur terra. 1v. F. 823.
requiescere. X. M. 557.
rudi spargere semina. V. M,647.
supponere ignotam. III. Am. IX. 48.-
surgere. V14F-735·
tegI. V. T. IV 44.
tollere lacertos. VI. F. 719.
tollere saxum⁴ XI M. 110.
tollere se. VII. M. 640.
ab Humo preffae trabes. Ib. 411.
in Humo figere lumen. IV. T. II. 29.
refidere. 111. Art. 696.
sub Humo cernere pofitum corpus. 1. T.
VI. 12.
tenent radix &vincula truncum.Nux.
17,
Hyacinthe. X. M. 185. IV. F. 43 9.
Hyacinthia annua. X Μ. 219.
Hyacinthion Sparten genuiss'e non pu-
det. X. Μ. 218.
Hyas conspiciendus forma. V. 13170.
ortus prior. V. F. 172.
Hyan fiere. V.. F. 179.
try-ades. 111- Μ. 595.x111.M.293- IV·
F. 679. 680.
Hyadlpm pars nulla' de grege toto. V.
Ι ¹6 C
Hyades Aialanteas quis senserat tunc.
111. F. 105.
auxerat Austet aquis saevis. 1. T. XI.
16.
evocat postera lux. VI. F. 197.
flammas. septem vocat navita. VJ.
165.
male. 111. M. 171.
Hyameus-Iolaus. VIII. Μ’. 310.
Hyantis fidus. V. F. 734.
Hyantius juvenis. 111. M. 146. 147.
Hybla. 11. Att. 5¹7· V. T. VI. 38. IV. ex
P. XV. 10.
Sicula. Ib·201.
Trinacris. V. T. XIII. 22.
in I-bele apes, 111. Art. 150·
Hydri immenfi. IX. Ep. 85.
turpes. IV.. M. 800.
Hyenammatrem efl e miramur. XV. M..
410.
Hylastor. III. M. 223.
Hylaeus III. M. 213.
Hylaei artus. 11. Art. 190.
Hyleus. VIII. M. 312.
Hylas. 11. T.4o6.
tener. 11. Art. 110-
Hyle. XII. M. 378.
Hyllus.. IX. Ep. ⁴4·
puer. lx. Ep.168.
Hylonome. XII. M.405. 423..
Hymen. VI. Ep. 441. Μ. 48 ο.
cantatus, XII. Ep. 137.
famosus. IX. Ep. ¹³4·
Hymenaeus. XI. Ep. 101. XII. ΕΡ.
J153 XXI..Ep.,157. IV. M. 757² VI.
. 429.

1NDEX

Hymenaeus cantatus. XII.Ep. 137.
formosus. IX. Ep. 134. ’

Hymenaeonftcanere. XII-M 215·
ducere ad aures, 1. ex P. 11. 133·
ducere ad aureS. I. ex P. II. 133.

Ηγιῃεηῖῗεαε. XIV. Ep. 27. IX. M. 761.

11. . 561

Hymettia cera.⁴ X. M. 227.

Hymettia mella. 11. Art. 423.

I-Iymettus florens. III. Art 687.

Hypanis, XV. M. 285. IV. ex P. X.47.

Hypaepi parvi. XI. M. 152.

Hypaepis parviS habitare. VI. M. ¹3·

Hyperborea Pallene. XV. M. 3r6.

Hyperionis aede reponere nidum. XV.
M. 407.
postera. V. F. 159.
urbs xv.M.406.
I-Iypelripna cinerum radiis placare 00110.
. 385.
Hyperione natus. lv. M. 192.
partes duas lucis menso jam. VIII. M.
564.
Hypermnestra. XIV. Ep. 1..
exsul. XIV. ΕΡ. 129.
Hypseus. V. M. 98. 99.
Hypsipyle. VI. Ep. 59. 153.
Hypfipyles puer. lb. 485·
toro praeponere. VI. Ep. 132..
Hypsipylea tellus. III. F. 82.
I-Iyries lacus· VIIM. 7.
Hyrieus. V. F. 49· 535. ’
Hyriea prole. VLF. 719.
Hyrtacides Nisus. I. Τ. V.24.
puer,.1-1yrracrdesque comes. lb. 634.

1.,

IAcchus. IV. M. .¹5·
Jaceo ego qur 1110. III. Τ. 111. 73.

Ι novus incola sedis sollicitae. IV. T.

I. 85.
J‘acere de aegri. XX. Ep. 173.
de dormiente. XIV. Eo. 33. 41. 5⁴7.
adversus. V.F.437.’
aegra. XX. Ep. 110.
ante forem. Rern. 304.
ante fores. II. Art. 260.111. Art. 58³1.
ante pedes. III. Ep. 84. XI. M. ¹3-
compofitum vino. Ι. Am.IV. 53.
corpora agris. VII. M. 547.
corpus exiangue. IV. M. 244·
cubili viduo· XVI. Ep. 315.
cum aliquO. II. M. 598.
desertus in arenis orbisextremi. 1. ex
ense. V. Μ. 98. XII. M. 442.
frigida. III. Art. 70.
fronde faginea. V. Ep. 107.
gravem cibo vinoque. XIV. Ep. 33.
gravis. III-F. 23.
hesternam comam eredaS. 111. Art.
154.
humi. III. Am. 1.12. III. M. 127.
humo. 11. Art. 258. Rem.596.
111 arvo. IV. ex P. Vll· 3.

in ffit‘emis populis locisque. III. T.
. 13.

111 gramine. I. Am.XIV. 22.
In gremio. IX. Ep. 13⁶-X1·EP-4-.

Jacere in lacerus. 1. Am. xm. ς. ’

’ sub tumulo VIII Ep. 120.

Jaces. I. M. 720·

Jacet Aetne super oraTyphoe‘os, VJ&

in lesto. II. Art. 706.

in solo. 11. M.420. »

in toro, XVI. Ep. 316. II. Am. w,- -
34· III. Art. 264. Rem. 770.

in Tyrio ostro. XII. Ep. 179.

letto. 1. Ep. Ι. 7.

morte merita. III. F. 707.

nunquam possunt. 1. Arndx. 3ο.

obruta mole sust. 1. Μ. 156.

ora in dextrum latus IV.F. 5⁶4· .-

parte soli finitimialicui. 11. ex 1’. lx, ff

4.

per herbas. 111. Art. 727. .

positus in extremo orbe. 1. 0112.
VII‘. 5.

pro patria. 11. Ep. 106.

pulsus in orbe extremo. III. T. 1.
5»- ’

regione infesta. 111. ex P. 1. ες. -

resoluta toris medullis. IX. M. 483> ἵ

resupina. III· Art. 773. '³

resupinus XII. M. 3 24.

resupinus humi. 1V„ Μ, 121.

semisupina. III. Art. 788.

fine viribus. XV. M. 221. .

sola. II. Art.359. {¹

sub aliquo.- 111. M. 363. ᾖ

sub amore. IV. Ep. 161. ⁴ ¹

sub⁶axe ejusdem fidens. IV. Τ. 113.
2.

super arva se. III. F. 664.

super corpora: XIV. M. 207.
super corpus. II. F. 836. 'fi-
super limina. 1. Am. v1. 68. tr
tastu potenti. XI. M. 308. (ξιτ
tellure nuda. Ib. 237. ··

toro, III. Ep. 117. 1. Am. XIV. ιοῷῗ
111. Am. VII. 4.

tumulatusin arena Tomitana. 1.οἑ J
P.V1. 49. 1
tumulo. VIII. M. 539.

     

gloria avium. 11. Am. VI. 20.
nata. x111.M. 4951

pudibunda. III. Am. VII· 69.

491.

alta Calydon· VIIIM- 525·

ars tua Phoebe. lv. T. 111. 78.
ars tua Typhi. IV. T. III. 77.
cetera turba. XIV.Ep. 2.

cetera turba tuta. Ι, exP. vm. 8.

01111113. {V- Ep. 140. 11.M. 673.IV.. ᾖ
. 31 . ’

Deiphobus· Asius& Hector. 1. sab.v ⁴

15.

Heaor. XIII. M. 178. ,,

hostis. III. T. X. 54. '² ³

Ilion ingens. x111.M.5or. ’

inter utrumque Crater medius. II. Ῐζῖ·
244. .

lassa Corinna. III. Am. XIII. 2. ³¹

laus vieta. III. Ep. ¹24· 7²²

luctator. 1b. 395-

manus languida. IX. Ep. 136.

mens aegra. V.T.l·7.

nix- 111.T.X.13 .

nomen amicitiae pro vili re sub Ρειὶῖ*Α
busque. I. T. VIII. 16..

pars. VLF. 329.

pauper ubique. 1. 1³. 21 8.
Iacn-

