400

Plumbea glans. XIV. M. 825.
Plumeus torus. XI. Μ, 611.
Plumosa pestora. ad Liv. 109.
Plures amicae. Rem. 442·
erimus. XIX. Ep. 154.
blanditiae. VII. M. 817.
ὲ1110111. II. Art. 680.
socii. XIV. M· 699·
virgae. IV. M. 747.
viti. III. Ait. 438-
l’luris habere. 11. Art. 144. 1. Τ. IX.
44-
opes non sunt. I. 5197.
Plura grandine saxa. Ib. 470.
mala. I. T. V. 58.
oscula. XIII. Ep. ⁷.
rogatis dent tibi Di. Ib. 643.
Pluribus accusare. V. T. XIII. 15·
cum Pluribus linguis plura ora forent.
1.T. V. 54.
Plura audere. II F. 74⁷·
dare. I. ex I’. VII. 64.
dicere. XII. M. 294. XIII. M. 493.
9⁶6.
dolere. Rem. 391.
facere. XIII. M. 160.
ι103010. Ib. 645.
loqui. XVII. Ep. 26r.Rem. 575· 1·
M. 525.11. M. 658.1V.M.58>.V11.
Μ. 348. 1Χ. M. 388. 603. IV. E.
³85.
minari. XV. M. 33.
moratus. XII. M. 322.
quaerere. l. T. 1. 21.
recognoscere. IV. F. 418.
requirere. 1. F. 145.
scribere. III. T. III. 85.
tempora dare studiis. II. ex P. IX.
50.
velle. 1· F. 2¹2.
21115 aequo. XII. Ep. 11.
agere. III. Ep. 130.
amate. Rem. 597-
bIbere. 11. F. 580.
exitii. IV. T. 111. 50.
justo. ad Liv. 74. III. ex P· IX.
8.
laedunt ,
vl. F. 100.
multo. XVII. Ep. 73.
notitiae. III. ex P. 1. 50.
noverca est Medea. VI.Ep. 127·
oris duri effe. I. ex I‘. 1. 80.
parte media. 1 M. 501· III. Μ.
parte teffi tenere. V. Τ. X. 30.
parte tenere. III. T· III.16.
permittere. 11. T. 356.
petere. I. T. V, 46.
quam. XIII. Ep. ιςς. II. Am. XIV.
33. I. M. 573. XII. M. 583.
XIII. M. 4³¹· XIV. M. 677. V.
T. V. 17.
< quam dignus eram. IV. Τ. IV. 30·
quam parte virili laborare. lv. F.
301.
quam vellem. XVI. Ep. 4.
saevi quam per cornua tauri. XII.
E . 1.
sevethis 1. Τ. V. 46.
solito. XV. Ep. 4⁷-
timoris 111. T. IV. 10.
,valere IV. ex P. VI. 4.

quam juvat una , duae.

vigoris, II. F. 396.

virgine fastum. XXI. Ep-243.
I‘lusie minusque. V. F. 110. VI. 1³.

274·

minusve dare. Rern. 560.
Plurimus honor ll. Art. 277.

iu jugis Arcadiis Pan. ll. Fan-2.

in orbe legi. IV. T. X. 128.

in ore est. II. Ep.3z.

languor. XV. Ep. 50.

legor. IV. T.XI. 128.

qua exit fons. XI. M. 140.

Iol orbe medio. XIV.M. 53.

111010 11081013. IX. M. 623.
Plurima Aetna. lb. 600.

coma. XIII. M. 844.

in ore est. XI. M.;⁶z.

tosa. IV. F.441.

silva. XIV. M. 361.

venus. IV. Ep. 167.
Plurima animalia. I. M. 425.

exempla. I. T. VII. 34.

pericula. 111. T. II. 7.

ligna. 1. F. 20. .

vulnera. III. M. 251.
Plurima cernere. 1.οκ P. V. 15.

fingere· II. T. 4⁷3.

loqui more Sarmatico. V. T.V111.

5⁶.

mala ferre. lb 120.

possidete. I. F. 212.
Pluviam habere. 111- Am. VI. 93.
Pluviae graves. II. F. 71.

non resolvunt nivem. III. T. X. 13.
Pluvias vitare. Rem. 2I9.
Pluvialis aqua. IV. F. 506.
Pluviales fungi. VII. M. 393·

undae. II. F. 219.
Pluviale fidus. 111- M. 594-

lignum Capellae OlenIae. V. F. 113.

Pluvius Auster. 1. M. 66.
imber. VI. F. 282.
Pluvia-aqua. II. Am. VI. 34.

Pluviae aquae. III. Art. 174. lb.

400.

Pluviurn aurum. IV. M. 610.
000111111. X. M. 733.

Pocula data.XIV. M. 287.
fagus erant. V. F. 522.
fida. Ib. 297.
finguntur de humo. 11. T. 488.
insidiosa. XIV. M. 295·
missa. XII. M. 242.
plena aquae. 1. Am. XV. 36.
sumta. XIV. Μ. 284.

Pocula accipere. V. F. 512·
bibere. III. ex P. IV. 55.
deponere. V. T. 111. 50-

Lethes bibere· IV. T. 1. 47. II. ex P.

IV. 23.
misceri. lb. 299.
ponere Diis. 111. F.301.
porrigere. II. Art. 336.
proxIma sumere. XVII. Ep. 79.
rapere. l. Art. 575.
Podagra nodosa. 1. ex P. III· 23.

Podalirius. 11. Art. 735. V. T. VI.

aeggr'. Rem. 313-
Paeante satus, IX. M. 233.
Paeantia proles. XIII. M· 45.

Poemata mea saltata populo saepe

[11111. 11. Τ. 519.

Poe-menis. 111. M. 215.
Poena aufert aliquem. VII. Ep. 131.
ccmmiffi. Vl. F. 45¹·
exudelis. II. M.. 112.
debita. X. Ep. 143. VI. M. 5³8· V.
F. 648.
demi potest 1. ex P. 1. 64.
est non honor. II. M. 98.
fuit quidquid vitae produxi. ΧΠ.
Ep. 6,
gravior. II. T. 139. 1. ex P.11. 1'3.
40.
gravis. V. T. X. 49.
levanda. 1. cx P. VI. 27-
Ievis. X. M. 698.
minor culpa. VII. Ep. 86.
minor merito. II. Am. II. 49.
minor fit. 1. T. I. 30.
111011101. IV. T. XI. 10.
mors pofita est. XV. M. 29-
omnis laborum abest. IX. M.
21.
par delicio. II. T. 578.
parva. 1. ex P- VII. 42.
perflatae. Vll. Ep. 58.
perjuri, 111. ex P. V. 46.
rapinae mors. XX. Ep. 51.
trahit cur immeritos. 1. T. II. 5⁶.
tristis.. II. T. 494.
Poenae 11118101. I. T. III. 39.
caussa, I. Τ. 1.104.11. T. 312.
caussa cruenta non est. III. T. ¹7.
44-
causs'a negata. IV. ex P. IX. 40.
clementia· II. T. 125.
exiguum. III. T. XI. ¹5·
fata sequi. III. T. VII. 28.
genus. III. T. 281.
genus novum. Ib. 337·
hospitium. III. T. XII. 5-4.
imago. XIII. M. 546.
levandae spes. 1. ex P. VI. 27·
lex. XIII. M. 617.
metus. 1. ex P. II. 127.
minus haber. X. Ep· 82..
pars. V. T. II. 22.
pars levata. V. T. 1. ⁴5-
parte levare aliquem. 111. ex P. VI.

11131701. 111. T. XI. 51.

satis est. XIV. Ep. 87. V. T. 11. 3

relisi.. 111. T. 11. ιε.

tempore longo placatus effe.11. T.

νεῖιῖξ. 1v. τ. vm. 30.

aute Poenae diem perire. ,IV. T. X.
82-

in Poenae 1101111ηο 10110 edistum fuit. Α

Poenlale {riissignda relinquor. XIV. Ep-
daltsss-pfflom consortia. XIII. M.

663.
demere nil. 111. ex Ρ. VI. 9.
exemta fore. VII. M. 35¹-
relinqui. VII. M. 41. XIV. M. 217,
Poenam commerere. V. M.552.1. T.
II. 63. ILT. 4.
dirigere iri omnes XIV. M. 469.
effigere. IV. M. 190.
fasti credere. X. M. 303·
ferte. II. Am. XIV. 44.

fer-j ἵ

 

 

