568

Ulmus densa. Il. Μ. ςς7.
exesa. 111. F. 747-

unsta. XIV. M. 665.
onerata vitibus. 11. Τ. 143.
spatiosa tumentibus uvis. XIV. M.
661.
summa. 1. M. 296.
vincitur vitibus. V. Ep. 47.
Uimi frondes. III. F. 411.
Ulmum deserit vitis. 11. Am. XVI.
41.
1111116 adplicare aliquem. 111. F. 750.
Uluas quinque ter impleat menIura ro·
boris. VIII. M.748.
Ulnis cupidis amplesti aliquem. XI.
111. 63.
sontibus attollere corpus. VII. M.
847. 1
teneris tollere. IX. M. 651.

Ulterior dolor. 11. Sab. 98.
gradus. III. T. XI. ς.
ripa. Ill. Am. VI. 12.
terra. Il. T. 194.

Ulteriora docere. 111. Art. 769.
inventis petere. ll. Am. IX. 10.

loqui. V. F. 532-

'narrare XV. Ep. ¹33·

Ulterius dare corpus leto. XII. M.

344-
justo rogare. V1. M. 470.
medio spatium. 11. M. 417.
monere. Vl. M. 52.
nihil est. 111. T. IV. 51.
nil habet. XVII. Ep. 28.
’ non ferre. 111. M. 487. XII. M.
132·
non pati. XV. M. 61ς.
non ulcisci fratres. XII. M. 575.
quid rear. X. M. 400.
sperare nec precari quidquam. I. ex
P. 11. 65.
tolerare. II. M. 302. IX. M. 290.
XI. M. 630.
Ultimus ardor alicui effe.
682. “
dolor matri. XIII. M. 494.
e sociis. v1. ΕΡ. 6ς. ,-
labor. xn. Ep. ςο. “’·”
locus. I. ex Ρ. 11. 74.
orbIs. XIV. Ep. 112. 1. F.717.I. T. 1.
128. II. ex Ρ. Vll. 66.
Oriens. 1. Art. 178.
pudor. 1. Ep. 96.
restabat. 1. Μ. 728.
Thybris. XIV. M. 426.
veteris anni fuit, qui Janum sequi·
tur. II. F. 49. ’
non Ultimus iuter amicos. 1. ex P. V.
1.

Ultima cauffa. XV. Ep. 71. 1. F. 332·
charta. IV. exP. Xlll. 34.
coelestum Astraea reliquit terraS. 1.

M. ¹50·
coena. 1. Am. IV. 2.
concordia. XIII. M. 875.
de superis. I. F. 250. '
dies. 11. F. 570.
dies homini exspectandi. 111. M.
aiij:-
¹ ¹ ο 0 0
hora. lb. 198.

Italis ora. 11. ex P. Ill. 83.

XIV. M.

INDEX

lima. I. T. VII. 30.
manus, XVI. Ep. 115.VIII.M. 201.
XIII. M.403. 11 T. 555.
meta. Ill. Am· XV. 2.
nox. 11. F· 655.1. T. 111 ςο.
ora freti. 111. ex P. IV. 5⁸-
pars animae. 111. ex Ρ. 1. 70.
pars lucis. xlv. Ep..22. VII. M.
662.
pars mundi. IV. T. IV. 83.
pars pallae. 11. M. 6·2.
pudicitia inter laudes tuas fit. ad
Liv. 44.
querela. ad Liv. 76.
tellus. 1. T. 111,83.11. ex P. VII. 66.
11. ex Ρ. VIII. 11.
tellus exstilibus Tybur erat. 1. ex Ρ.
111. 82.
terra. Ill. Τ. IV. 52·
Venus fit mihi. IV. F. 228.
via. III. Am. Vlll. 44. 11. M. 67.
vox. 111. M. 494·
uxor. IV. T. X. 73.
non Ultima pars rerum. IV. ex Ρ. 1.
Ultima arma. XIII. M. ³6·
bella. I. sab. 24.
campi. 11. F. 21ς.
cedunt primis. IX. Ep. 23.
cornua. 11. Ep. 132.
dona. vll. Ep. 192. 111. Am. IX.
ςο.
inguina. XIII. M. 115.
juffa. V. F. 382.
perdunt me. 11. T. 99.
Ponti. XVlll. Ep. ¹57·
reona. 11. F. 687.
reliabant. n. F. 827.
stagni. IV. M. 300·
verba. 1. F. 184. 366.
vota· XIII. M. 469. IV. ex I’.X1V.
Ultima audere. 11. F. 781.
cingentes silvae. 111. Μ. 709.
contingere. ad Liv. 151.
demere. IV. T IV. 36.
pati. XIV. M. 483. 111. T. 11. 11.
perpeti. Il. T. 187.
referre, XIV. Ep 109.
secutum murmur vulgi erat. XIII.
Al.124
ad Ultima servare munus hospitii. 111.
F. 573
in Ultima non decertare ferro. XlV.
M, 803.
Ultor. I. F. 562- VI. F. 468. lb.
156.
Abantiades. V. M. 138.
adest. 1. Art. 181.
Aphareus. ΧΠ. M. 34¹·
Bacchus. XV. M. 115.
Deus. XIV. M. 750.
flebilis. XIII. Ep. 48.
fortissimus parentis caefi. XV. M.
821.
funeris fraterni. Il. ex P. VIII.
49-
ipse. V. F. 551. ⁴
malus. 1. Am. VII. 9.
mortis. Ill. M. 53.
Pollux. V. F. 711.
vocari. V. F· 577·
vulneris. 1. Art. 24.

Ulixes. XIV. M. 290.
Ultoris pharetrae 1. 'Sab. 128.

Ultorem aprum mittere per agros.
VIII. M. 281.
Dii.. xibv. M. ⁶93.

Uffissg ssxodissss‘nis habuit equus. I. T.

Ultrztllclre⁷d6ere IV. M. ⁷29.

Fabios cognominis nullus gradus est.

faelerg: {TV- M. 487.

ferre. 1. M. 668.

narrabile quidquam non est. 11. ex

pefdelrle. 6I.¹M. 530.

praebere. Vll. Ep. ¹77·

quo progrediatur amor habendi ha-
bet vix. 1. F. 196.

sentire nil. IV. ex P. XI· 6.

si nil conceditur. X. M. 344-

spefflare, X. M. 345·

sustinet precari nihil lingua. XIV.

terffiiugftii. Ep. 2.

non Ultra lente possumus effe piae„

Ultrilclelsi Ξοῑεὶεῗεῦῐ. Ep, 90.
undae. 111. M. 190.

Ultro misereri, 111. Art. 679.
offerre arma. XIV. M. 790.
petere aliquem. 11. Μ. ς67.
petitus Numa. XV. M. 480.
porrigere. III. M. 458.
relinquere terras. III. Sab. 64.
rogare. 11, Am. V. 49.
rogari. XIV. M. 30. 31.
timere. 111. Am. 111. 32.

Ulva fluminea. V. F. 519.
fluminis. Ι. Ε. 200.
grata· VI. M. 345.
viridis. lv. T. 11. 41.

Ulvae palustres. XIV. M. 103. lb.
steffigs', IV. M. 299.

Ulvis palustribus (exit lupus. XI. M.

de Uffirs. mollibus torus. VIII. M.

Ululgi'sus'complere atria. V. M. 153·

Ululatus Bacchei· XI. M· 17·
festi. 111. Μ. 528.
queruli. V. Ep. 73.

Ululatibus complere auraS. VI. F.
imsplgre montes. IV. F· 453.
implere nemus. 111. M. 179.
affligis?522‘33;.ll¹¹11{{‘i1†32·..
longis orare Hecaten. XIV. M.
soweie ora. VII. M. 190.

Ululare in thalamis. 11. Ep. 117.
per agros. IX. M. ⁶42· XIII. Ma·
per'irixas urbis, per Latios agros, 11.
finiiiiigssi ferarum'* videntur. 1v. M..

Ululffriffkymphae. Vll. Ep. 95·

Ululavit Agave. III. M. 725-

Ululaffe canes. XV. M· 797-

Ululau-2·‚ vul. Ep. τοῦ·

 

υιπς.

