7 J

RERUM-51VERBO

⁷ Rebellnre, ,bb 631 ⁷ Refellere 2 ,referre , ο· repellere, .
' Recedere , . 641. &recrescere ,, b. 89
l ' χ1111035 Referre 2, 415, 798. <22⁸ recolere·
¹ Recedit caput sa vomica, 11790.> ea· repetere, 65, 236, 302. <9-
1 Recens ce· decens, c. 319,ez1e÷ refellere ‚ b. 89. vera , 754.
pem, b.812 c;119,462. εν repetere sacra,
Recenti ra,.33· >b. 740 ⁶
Recentes equi, b. 98. herbae,c.* Refert quxd, 84, 233 ,
3¹9> Referri in navigatione, 429.
Receptus <9¹ repertus ‚ b. 368, Refigere, 81
416. c.225. insstoro, 7 Refovenrquefovemque, 1159ςρ

Receptus canere, b. 49. c. 641 Refricare, 761
Receffus.. b. 36. nemorum ‚ c. Refugus c9· profugus, 273

Relcsidere , 188, 755. &decides Reggffuaengffifimgoedm ⁹ [⁶848
re ‚ 303, b. 399, 687, 701 . Regere φ’ gerere gsoeptmmsec} rr. ι78

ἓὲἓίῖῗὲζὲῗίἓ·ξ”’ ZY'ZZZ‘W’ ⁰· ²³¹ Ψ ³ ⁵

Recingere‚-341.468.b.54.» Rjegens, b. 38

Recintstus cy· renerus, 686 Regm June , b.410

Recineta tunica, 468 Regna cqeli, c.278

‘Recipere epistolam ‚ 219 ‹ Regifugmm , c. 139 -

Reci pi incaelo , b. 133 . Regio Romae &suburbicaria , c-

Recitare. carmina. amicas .- , c. 371

mira... ..9 Rzzzi ss.¹J225..:.?·.⁹.3<{·1ffl2²‘a22

Recludi de caelo', 12966* Regnatus parenti vel parente,

Recolere , referre <9- repetere , , 140

Ἰ 65, 136, 302. terram, b.373 - Regredi, b. 87

Recondere cv* reponere , c. 514 Regulus (M.Attilius) d. 65
Recordari defuturo, 141 Reiicere, 317. b. 665, 670. ali..

' Refior currus &⁶ navis ‚ c. 470. quem , 858. ω· dejicere , b,
(execror, 694„ 139· ,
Rectus, 834 - Relabl, b.930
Reaa cv· tefia via, 0381 Relegatl‚ d. 20
Recrear-e, renovarecyrevocare, Relegere filum, b.562. &relim
761- quere , c.121‚494
‚Recurrere (¹2¹ ·< recursus de navi ‚ Religare pro ligare , b. 344..avel·
· 178 in stipitefunem , 0258
Recursus ω’ regestus, b. 411 · Relinquere ω’ relegere , c. 111,-
ffiecurvare &retorquerffi 47⁷¹ 494. <9¹- remittere ‚ 602. b.
recenso ω’ reluctor ω’ repugno ·, 381. regwnem ‚ b. 941. (φ, re-.
-· 151. c. 106. &a refuto, 644 movere, 0805
Redardescere‚ 762 Relustari ce recusare, &1062

Reddere , 267. epistolam-1, 457 ΚεΙιιᾶαωε, b. 829
⁸ jura , b. 857. &referre , b. Remeare de vinore , b. 1061. c.

104, 410. <9¹ referre vicem , 568. 193

vicem, 171. vztam, d. 100 η Remi ἐφ’ rami, 508. remis v·
Redditus orbis, b.50 ventu, 101
Rediens Luna , Sol , b. 723& Remigium αἐρεπνιὶς, 600
refidens ‚ b. 345 .- Remiges aequaliter remigantes, c. .
,Redimere , 246 604
Redire &remeare deviam, c. ,Remiscere‚ b. 475<
193 Remittere (φ relinquere, 602.
Reducere , .b. 388.- cv· retrahere > b. 381
b. 874 ¹ Remissa ambage, 102, 602⁷*
Reduetus, 641, gladius -, b. Remgrari εν revocari , 111150,
‚81 - 73 ·
. Redssndarm 127 “ R‘emovere, b. 566& relinquere-⁷
‘Redundata aqua, ε.·401,587” c. 805 ·
mamere.. 175 .. Remota masa, 41115814

RUM.

Remus, c, 619

Relnasccii, de iis, quiredeunt abex‘i·
ιο, ,11

Renere‚ 826 ⁷

Renidere , b. 728·

Renovare &repararffi b. 11. &f
revocare ‚ b. 465, 4690& re-
creare, 761 .

Renuere ‚ 565. b.664, 1069 -

Repagula‚ b.3z4

Rekparare , b. 51. cy· renovare ,

. 11-

Repellere, b. 437. &- refellere,
b. 89. &z reprendere, 364

Regens , b. 11. ω’ recens ‚ Jb.

12

Repercuffus, b. 101,701

Repete ω’ compofita ,< b. 461 ,«
1064. c. 153

Reperire εν invenire, b. 77

Repetere, b.282,818

Repetitiones unius vel ejusdem ·
vocis , 73, 145, 304. ovidio =
familiares , b. 199, 207, 47 3

ΗερΙεὲε prima communi, b. 511.
c. 1 r

Reponere εν recondere, c. 514.
ω’ ponere templa, c. 79

R-eprendere ω’ repellere ‚364
pro 8retrahere , 150. b. 875.
10

Repulsus ω’ sepultus , 747 >

Requietus ager ‚ 624

Res ‚ 114. ω’ confilium , c. 887.
<9¹ decus , c. 158. εν domus ,.
153, 340, 807. ω· lis ‚ c. 375.
mancipi , 895. pro republica , b.·
513. <9⁴ spes , 277, b. 207,-
680. Veneris , 743· Ψ verba, -
0693, viriles, 406

R‘e patet, b. 885

Rerum dominus , c. 755.‘pulche'rf

Rgfr‘z‘szssfflz 5115& 08³⁷

2 ἱ

Rescindere vulnera , c. 591

Refidere w* refidere, 155 .

Refidit , aura,·568 -

Refimus, b. 940

Refistere, 40. equos, in fine veo·-
sits , c.617.

Resolvere ω· revolvere ‚ b. 145...
0181

Resonare aliquid, 415, 679 ,

Resorbere ‚ ’- 450

Respicere cy‘ prospicere, b. 85²5.

Rgsrssgz‘dre'13ecc'75'ife4sponsum de ονιεΤ
culis (9⁰ vatrbus , b.200, 395

Restare, .c. 144 , Α

Restat vel reflant m'l m'fi namma 5

b· 966 · Restm

