486

Sparsa cruore. VII. Ep. 128.1v. F. 636.

flamma aqua. XVII. Ep. 19ο.
flamma IacrImfi. XIII. Ep. 113·
tabellis porticus, 1.. Art. 71-
vestis pulvere est. III. Arii. II. 41.
Sparsae casae. 1. F. 502.
Cyclades. 11. M. 264.
fruges, II. F. 538.
Symplegades XV. M. 338.
veneno membra Scythidc3.XV. M.
359.
vestes. VII. M. 845.
Sparsum caput. 111. Μ. 194·
,caput lympha. V. M. 544.
venenum. IV. Μ. 519
sparsa fulmina campis Phlegraeis. X.
M. 151.
limina rosi. 111. Art. 72.
membra. XI. ΕΡ. 122.
miracula in coelo. II. M. 193·
offa. III. F. 7c8.
pabula. XIV. M· 408.
per agros dona Cereris, V. M. 65 5·
per Ambracias vias ossa. Ib. 306.
vestigia currus. 11. Μ. 318.
Sparte. III. F. 83. VI. F. 48.
clara suit. XV. M. 426.
immunita. X. M. 170.
parca. XVI. Ep. 189.
Spartana gente Melampus Imm-209.
spatulas. Hal. 106.
spatior. 111, Ain. I. ς.
spatiari arena. II. M. 57730 IV. ex I'.
IV. rr.
in porticu. 11. Τ. 285.
paffibus coniunais. XI· M. ⁶⁴7¹*
per terras. IV. T. 11. 59.
portichus. XXI. Ep. 94.
sub umbra. I. Art. 67.
spatians flumine lato Ganges. vV. T.
111. 23.
puella. 11. Am. 11. 3.
spatiantis latus. III. Am. XI.·17·
spatiantem porticus fert. Rem· 627.
spatiantes alae. IV. M. 364.
spatiantibus ne stt errandum. Iv- M.
11⁷.
praebere umbras. Rem. 8 ς.
spatiantia brachia. XIV. M. 629.
spatiata litore. 111. F. 469.
spatiosus guttura mergus. XI. M. 753·
limes. XV. M. 849.
orbis. III. Am. 11. -69,
taurus. Rem. 42¹·
spatiosa. 1. Art. 497·
cornibus frons. 111. M. 2ο.
nox. 1. Ep. 9.
porticus. 1. Art. 49¹.
senestuS. XII. M. 186.
vetustas. XV. M. 623.
uvis ulmus. XIV. M. 661.
Spatiosae undae. ad Lrv. 25¹·
Spatiosum aevum. VIII. M. 529.
bellum. XIII. M. 205.
corpus. III. M. 56·
tempus I. Am. VIII.81.
:spatiosior aequo. II. Art. 644.
Spariofius increvit alveus. 111. Α111. VI.
quId erat capillis. I. Am. XIV.3.
Spatium aequale. VIII. M. 248.
artum. 11. T. 531.
belli· 111· F· 148·

INDEX

breve. VII. Ep. 73. VI. F. 495·1·T·
V. 59.
brevius. XVIII. Ep. 169.-
longius anno. XVIII. Ep. 25.
longum. 11. F. 53. Iv. Τ. 1121.
majus. VI. F. 585.
1131661101. I. M- 427-
ornne.,Rem. 248.
oris & coeli. Il. M. 672.
par. III. Art. 724.
patens.III. Am. II. 79.
propiuS. XII. M. 284.
propius terrae. II. M. 207.
tritum. II. M. 1611.
viae. viii. M. 794.
vitae brevis. III. Μ. 125.
,ulterius medlo. II. M. 4¹7·
urbis Romanae. II. F. 684.
spatium aevi finire. XV. Μ. 874.
considerare. III· Μ. 95.
dare collo. III. Μ. ¹95·
morae negabat nox. 1. Τ. 111. 47-
Olympi pulsant equi. VI M.487.
poscere pro munere. Rem. 277.
quaerere. II. Art. 455-
tenere. VI. F. 641.
tranfire juventae. XV. M. 22.
vitae decurrere. 111. Τ. IV. 33·
vitae tranlcribere. VII. M. 173.
111 Ipatium fugere. VII. M. 783.
interius ducere aliquem. VII. M.
671.
poi-trgere. 11. Μ. 197.
16111116. III· M. 677.
trahere. XI. Μ. 176.
per Spatium ingens porreximus Tityon.
111. Α111. Χ11.25.
Spano breviffimus. 11. M. 517.
carpi. 11. Art. 1¹4·
coitura vulnera.V. Τ. 11. 8.
distante. Nux. 85. Χ1. Μ. 715.
distare. III-Art· 278. X. M. 175.XV.
M. 244.
durata arbor. 11. Art. 651.
evanescere dolor. Ib- 4¹· 135.
1106 luget virum femina. III. F.
134.
nostis medio stare ante torum. IX.
M. 685.
remota loca. Il. Art. 114.
submota pinus. XI. Μ. 469.
Spatia aequalia. Il. M. 26.
nova. III. F. 126.
quatuor anni. I· M. 118.
spatiis leptem merere coronamnax.
68.
Species abeuntis inhaeret. II. Ep. 91.
Fortunae acerba obstat. III-ex Ρ. IX.
30.
innumera. 1. M. 436.
insontis· 11. Am. XIX. 14.
laesura. IX. Ep. 31.
militiae. II. Art. 233.
orbis magni, 1. Μ. 35.
sua cuique manet. XV. M. 252.
vaccae. I. M. 612.
Speciem collis habet rumor. XV. M.
30⁶·
falsam viri parare. XII. M. 473· ⁴
hominis sumit in alvo materna m·
fans. VII· M. 125.
quietis repetere. IX. M. 472.
ven. III. ex P. III. 4·

in speclem chori ludere. III. M. 685. ’
montis curvari δι crescere viIus int}
manis cumulus aquarum.xv.M.
5¹4·
specie aetatis uti. V· F. 353.
amoris graffarI. III. Art. 44¹·
coeleste resumta. XV. Μ. 743-
1201Ρο115 melior. II. Am. IV. 46.
fallere lenatum. VI F. 685.
majorem usum mirati VII. M. 6182.
praetentis inardere. VII. M. 82.
tenebrarum reverenda nox. lb. 75.
Species mille mali & salutis mille.
Rem. 526.
novae XV. M. 420. V. F. 12.

111 δὲίεῧὶεὶίςυεωοε annum succedere.
· 199.

speciosus tituli honorestare. ad Σίν, ’“

269.
Speciola mulier. III. Art. 42 1.
Speciolum damnum. XI. M. 133.
Speciola nomina culpae. VII. M. 69.
Spectabilis 2ἂο 612172.
aries villo aureo, VI. Ep. 49. XII..
Ep. 201.
aniel. IX. ΕΡ. 127. XIII. ΕΡ.53. VI.
0 1⁶6.
campus. 111. Μ. 709·
facie. IV. F. 223.
Heros. VII. M. 496.
ore roseo. VII. M· 705.
palla aurea. 1. Am. VIII. 59.
rupei- currum ore placido. II. ex 1⁶.
II 81.
spectabile corpus. III. Τ. VIII. 35-
fidus. 1. Art. 557.
§pestacula annua. V. F. 295.
maxIma. III. Am. II. 65.
scenae. III. Art. 351.
vulgo sunt. III F. 538.
spelstacula capere. IV. T. II. 65,
cursus capere. VII. M. 780.
ferens dies. ad LIv. 281.
praebere. II. Art. 581.
praedae capere. III. M. 246.
fiflit dies. IV. ἓ. 387.
Spestator cursus seder-e. X. M. 575.ι
116615. Χ1. Ep. 7.
venio. XVI. Ep. 33-
Spestatorem operum reddit fenestras,
XII. M. 187.
Spe&atrIx. XVIII. Ep. 94.
fati adesse. IX. M. 359.
juvenca. II. Am. XII. 26.
§pedm sl quid cernam· X. Ep. 17.v
sr sint passus, XIX. Ep. 27.
8116811116. II. F. ⁶54· IV. F. 187.
ad aliquem. 1. Μ. 628- 767-
aliquem. I. Am. IV. ¹7·V1·M·47ss·.¹
VII. M. 860. II. ex P. VIII. 19·
amabilius. III. Art. 676.
aliquid. VII. M. 860.
ambos. VI. M. 631.
Andromeden. XVIII. Ep. 151.
artus impositos ignIbus. XIII. Mi
584.
avide edentem aliquem. III. Art..

Βοῖῖξῖι. ν111. M. 206.

campo. III. F. 519·

campum equarum. XI. M. 356.
capillos. 1. Am. XIV. 53.
certamina Martis. VIII. M. 20.

59⁶2.

