1 N

Vivere exstinstum. 1. 01113. IX. 8.

fami. V. Τ. XIV. 39.

gramine. XV. M. 84

gratiffima Dis. I F 585.

in annus Pylios & Cumaeos. 11. ex

1⁴. vul. 42.
in antris III. M. 394.
in armis. II. Art. 147, 1. ex 1’.v111.

ἰπὶ-1111111113. III. ex P. 1. 5.·
in laudes alicujus. III. ex P. 11.

in 111ἐόἰὲ barbarie· 111. T.X. 4.

in patrii. 11. Art. 27. III. Τ. 1.

in ie'r'rrpus'breve. XIILM. 527.
in stagno. vl. M. 369.

imer ssess'osque Getasque. IV· T. 1.

εγ.

inter glaciem Scythicasque saginas.

1. exrl’. VII. 1ο,
leto alterius, XV. M. 90.
locis his. lb. 640.
maie. III. ex P. IV. 75.-
maturior annis. ad Liv. 447.
. munere alicuius„ VIII. M. 502.

nec sine te, nec tecum possum. 111.

Am. XI. 39.

per secula omnia fami. XV. M.

878- ο
per filvas. X. M. 568.
placide. 11. Am. lx. 24.
1ibi. 111. T IV. 4. 5.
rapto. XI. M. 29r. v.T.X. 16.
fine crimine. xvii. Ep. 17
fine invidia. III. Τ. IV. 43·
spe 11οᾶ15. 1. Am. xl. 13.
telis. 111, ex 1¹. VI. 17.
toro. VI. Ep. 164.

vulpem cjapram lex Carseolana ve-

tat. lv. F. 709. -
Vivit amor. Il. 1211. 101.

facundia parentis in vobis. 11. ex P.

illgli-Iejc'ules adhuc. XII. &1-593.
lingua parentis facundi in aliquo.
II. exP.11.5,3.

quodcunque sub aequore. jv· M.

105·
tamen ille. XIII. M. 55.
vultur edax. II. Am. VI. 33·
Vivimus. X. hp. 73· 1. ex Ρ, 11.39.
vivitis bene ignes. IV. F. 427.

Vivunt coturnices inter praelia. ILAm.

⁴ V1.27.

turis lacrimis δε succo amomiI'hoe-

nices. XV. M. 495.

Vixisti dum tuus ignis. 111. Am. IX.

56.

vixistis mecum magna pars animae-‚un

ex P.1V. 69

Vixit maximus iuvenum ὃς spes publi·

· ca. ad Liv. 365·
Vivet Aseraeus. I. Am. XV. 11. “
ignis. Rem. 732.
Maeonides. I, Am. XV. 9.
vivent fasta ducis. ad Liv. 265.

yive. v, F. 412. 1. ex P. 1Χ. 24.
memor. Kx. Ep. ¹25-

pius. 111 Am.1x 37.
precor. v. Ep. 27·
.s‘?¹⁰¹· XI⁴ Ep. 59-

vivite devoto toro. VI. Ep.164.

“’ον11)11]

inexstinffl flammaque Duxque. III.
F 428. ·

Vivam I Α111, XV. 32.
modo Rem. 39¹·

Vivat I. T. III. 102. V. T. V. 23.
1110110. IV. T. IV. 47· “ ,
uude vaticinator habet. 1. ex P. 1.

42-

Vivant scripta. 1. T. VII. 25·

Viveret. XIII. M. 57.

Vivendi consilium I. T. V· 5.
finis. 111. T. 111. 30.

Vivens favilla IV. F. 553·
pestuS. XV. Μ. 136·

vivente me. XV. M. 228.

viventia membra. XIV. M. 194.

Vivitur δε ranto. I. Μ. 144.
tertia aetas. XII. M· 188.

. Vivus. lb. 163-

adire aquas infernas. 1. Τ. V. 20.
calor. lv. M. 248.
ceipes. IV. M. 200·

, habebas quem pro numine. 1. ex Ρ.

1Χ. 49.
in igne effe. IX. Ep. 156.
pateret. XVI. Ep. 156.
praecipitari in aquas. lb. 328.
pumex. III· Μ. 1⁶9· II. F. 315.
ros IV F. 778.
, scelere. III. Art. 13.
sulfur. Rem. 260. IV. F. 739.
vigor. 1. Τ. 111. 31.
Vivo dare arma. XIII. M. 180.
dare lacrimas. 1. ex P· IX. 42.
mihi negatur uxor. I. T. III. 63-
mihi nomen sublime dedistI. IV.T.
X ·121.
Vivum perdere. vl. Ep. 77.
Vivi equi. Ill. Art. 14.
fontes. 111 Μ. 27. II. 13250.
urfi. XII. Μ. 354.
Vivos [redere livor soler. III. ex mv.
73.
movere. 111. Α111, VII. 59.
violare. X· M. 485·
ad vivos referre ora. II. F. 620.
Vivis adnumerari. IV. ex Ρ. XVI. 4.
fratribus. II. Am. VI. 42.
in Vivis pascitur livor. I. Am. XV.
38.
viva arundo. XIV. M. 891.
flamma VI. F, 291.
- humus. ¹¹1 F. 458.
medulla bmila virga. IV. M. 743.
radix. XIV. M. 713.
voiitat. 1. Am. VIII. 13.
uxor. 1. T. Ill. 63.
vivae bene dicere. 1v Am. VIII. 107.
Vivae aquae. II. F. 259-

Vivum ferrum III Am. VI. 59·
saxum. XIII. Μ. 810. V. Rssr.
Vivi quid fi adhuc restat. Ill-ex P. VIII.

65. ”

Viva saxa VI. Ep. 88. vn. M. 204.-
viscera. xm. M. 865· XV. M. 525.
Vix bene III. Ep 2. VI. Ep 2411. M.

⁴ 47. III. M. 14. vu. M. 774· xm.
M. 944- XIV. M. 753- XV. M.
669. V. F. 278. VI. F. 513.

exedere. 111. Art ⁴39.

denique. XVI Pp. 215.

dignoscere catulos.XI11. M. 834.

duo tresve. 1. Τ. V. 33. Iu. ex P.

Ι locius. XIII M.

111. 30.

equidem. XIV. M. 5¹0·

equidem credar. III. T. X. 35·
equidem credo. 11. F. 551’.11ῖ. F. 793.

lv. ex 12.111. 27.
· reperire domiuum matri. XIII. Μ.
87.
101115 stabat in aede Jupiter. 1. F,
201. “
videri sanus.111.ex1‘. 1Χ. 31.
Vixque. ad Liv. 1⁶7.1.F. 508.

Ulciics. XIII. M. 546.
duos urio fusto. XIV. M. 37.
fratrem. VIII. M. 442·
fratres. 1. Α11. 19ς. XII. M· 576.

603.
ignes fratris. X. 14. 524.
necem ancujus. VII. M. 458.
nefas. VIII. M. 483.
numen. V. F. 574·
offenIhS. Il. T. 134.
per arma patrem III. F. 710.
se. 11. Am. I. 13. 1
virum. XV. Ep. ¹53.st lxm-XIV. 32·
II. Art.408. Rem. 60. ,
tacendo. Rem. 645.
ulciscens se nimis. I. ex P. vm. 20.
Ultus abire. XI. M. 194.
Iustus ignibuS. Rem. 736·
parente parentem. IX. M. 407.
Ulro bis Deo datum templum nomen·
que. V. F 595.

ulta. 111. Ι·“4 ⁶38.

admiss'um conjugis ‚ iuraque maritae
Phanas. 11. Art. 382.

Lycurgum Penthrden proles sua est.
lb. 659.

nefas laqueo. I. Art. 284.

opes. 1. E 350

pudorem. VII. M. 751.

Ulta offa. VIII. Ep. 120.

Ulixes cautus. I. T. 11. 9. ·
collatus nubis fi fir. 111. T. XI. 61.
confertur mecum. XIII. M. 6.
despestus. 1. Sab. 129.
durus. V. T. V. 51,
experiens, XIV. M 159.
facundus. XIII. Μ. 92.
fallax. XIII. M. 708.
formosus non erat ‚sed facundus. 11-

Art. 123. ⁷
miser. 1. Sab. 1.

240.

sollers. II. Art. 355. IV. ex RXIV.
35·

suspeecus Neptuno. XIX. Ep. 148.

ultor. XIV. M. 290.

Ulixis clamor. XIV. M. 180.
ingenio deprehensus, XIII. M. 304.
navis. III. T. VI. 14.

quod Ulixi redditur verbis Penelopes.

II. Am. XVIII. 21.

Ulixen comitare. XIII. M. 55.
implorare. XIII. M 6⁶.
spoliare sociis. XIV. M. 71.
tenere. 11. Art. 103·

Ulcus grave. III. T. XI. 64.

Ullus modus nou erat. Vl. F.583.‘

non Ulla terra II. ex P. VII. 64.

Ullae arteS. 11. Am. VI. 11‘.

Ulmus alta. V. ’11111- ἐς.

amat vitem. 11. Am. XV1.4r.

amicta. X. M. ¹0⁹2

