55⁹⁷.

Brachia tendere ad firvaf. 111. M. 44¹·
tendere alicui. Iu. M. 723.
tendere coelo 11. M. 580.
tendere genibus, IV. Ep. 15?-
tendere in aliquem. ad Liv. 297·
tendere in diverlas partes.Xl.M.262.
tendere in partes has. 111.T.111. 49.
tendere in ripam. 1. F. 505.
tendere obliqua. V. M. 215.
tendere parva. IV. M. 516.
tendere rinu. VI. M. 358.
tenere in genibus. IX. M. 311-
tollere. Vl. Μ. 60.
tollere ad coelum. XI. M. 54¹-
tollere‘coelo. XIII M 668.
versare aquai pulsa in numerum. IV.
T. Ι, 10.
13136102 tenuis. 111. Art. 232.
Brevis amor. III. Art. 575.
aqua XVIII.Ep.174.Rem. 652.
area. VI.F.205.
cingula. 111. Art. 444.
coluber. Il. Ep. 119.
Dia. Ι. Art. 528.
flamma fui. V. T. VIII. 20.
fruetus. ad Liv. 121.
hora. IV. M. 695.
impensa. VIII. Ep. 188.
injuria. 111. Μ. 267.
ira Caesaris. 11. ex P. V. 11.
limes. Rem. 326.
mora. 111. Art-473.
mora tuta. 11. Art. 357.
muruS. V. T. 11. 70.
pax. XVIII. Ep. 205.
puella convenit voto meo. 11. Am.
IV. 36.
saltus est. 1. T. X. 21.
sum. XV. Ep. 33· 111. Art. 263.
summa malorum. V. T. VIL 7.
syllaba. 1V. ex P. XII. 12. ’
titulus. XIV. Ep. 128.
transitu& V. M. 433.
via. 111. ex P.X. 35.
vipera. 11. Art. 376.
vita. 111. M.124.
unda. XIX. Ep. 142.
voluptas. XIX. Ep. 65.I. ex P. 11. 53.
Breves lacerti. VIII. Ep. 93.
somni. Ill. ex P. l. 36.
Breve carmen. XIV. M. 442. 111. ex Ρ.
VI. 2.
opus. XV. Ep. 4· V. F. 654.
rus. IV. F. 692.
spatium. vm. Ep 73-11· Art. 455. 1.
M-411· 111. Μ.677. VI. F. 495.l.
T. V. 59.
tempus. 11. ex P. XI. r.
Breve est, quod illa petit. 111. Am. 1.
68.
quod ὂ Breve fit! V. T. IX. 37.
Brevi cunstatuS. V. M. 32·
fides aderit. 111. ex P. 1V. 99.
Brevia sigilla. VI. M. 86.
Brevior annus, V.F. 423.
dies. 11. ex P. IV. 1 z.
mensura capillis incon-rtis. lx. M.
788.
modus. 11. Am. XVII. 22.
vita poena futura tufi est. lb. 162.
Brevius iter peragere. Il. ex P. IV. 32.
spatium. XVIII. Ep. 109..
Breviora tempora. 111. Art. 81.

INDEX>

non Breviora fila vitae dare. V. T. X.
46.
Breviffimus cursu Almo. XIV. M. 329.
spatio circulus. 11. M. 517.
usus vocis. 111. M. 367·
Brevitate sua habilis. ll. Am.IV. 35.
Breviter adfari. 11v M. 783.
referre· VLF. 3 58.
Briareus. 111.F. 805.
Briseis. XX. Ep. 69. ΙΙ. Art. 713. 111.
Art. 189.
abdusta. Rem. 7⁷7-
Briseidos ancilla. 11. Αη1. VIII. 11.
Briseida tastam nunquam jurat Achil-
les. Rem.783.
Britanni virides. Il. .—'Im.XVl. 39.
Britannos aequoreos domare. XV. M.

Brorriliirs.⁸ IV. M. 1 1.

Bromus. XII. M. 459.

Brontes. IV. F. 288.

Broteas. V. M. 107. lb. 517.

Bruma gelida. 1V-T. v11. r.
non fecit mihi dies angustos· V. T.

’ X. 8.
novi Solis prima est. I. F. 163.
sexta. IV. ex P.>.111.40.

Brumae miscebitur aestas. lb. 37-

Brumalis grando IV. ex P. vn. 34.
lux. I. Τ. X1-39-
nix. 1V. ex P. V. 4.

Brumales horae. IV. M. 199.

Brumale fidus. 11. ex P. IV. 25.
tempus. 111. Am. VI⁴ 95.

Brutus. χ Ι. ex P.1. 3.111. ex P. IX. 1. IV.

ex P. VI. 1.
dostus. 1. ex P. Ι. 24.
erat stulti sapiens imitator. II F.717.
fecit fibi cognomen in hoste Calla'r'-
co. VI. F. 461.

Bubasides nurus. IX. M. 643.

Bubastis saneta. IX.M·690.

Bubo funereus. X. M. 453.
noe‘mrnuS. lb. 223.
profanus. VI. M. 43 z.
raucus. 1. Am. XII. 19-

Stygius. XV. M. 791.

Bubulcus Jazyx. IV. ex P. VII.10.
sauromates. 1.'1··X11 30.

Buccina cava. . -33 5.

Bucera armenta. VLM. 395:

Bucolicis modis ludere. 11. T. 538,

Bulbus candidus. 11. Art. 422.
Daunius an miffus ab oris Libycis.

Rem. 797·

Bulbi fine cortice. Med. 63.

Bulla argentea· X. M. 114.
perlucIda. X. M. 734.

Buris. XV. M. 293.

Bufiris. IX. Ep. 69. I. Art. 649. IX. M.

182.111. T. XI. 39. III. ex P.V1. 41.

Bustum miserabile. VI. M. 665.

Busto diro hostia fieri. XIII. M. 452.

Busta cava. 111. Am. IX. 38.
moesta. 111. ex 1².11. 3 1.
thalami. XIV.Ep. 31.
viti sui, ut propiora fiant, rogare.

1. ex P. 11. 152.

Busta avi piabat nepos. V. F.426.
hostilia piare. XIII. M. 515.
premere saxiS. 111. T. XI. 26.
videre nunquam conjugis. VIII. M.

710·

ad Busta Nini convenite. IV. M. ns.
circum Busta Thrasylli Eurydamas ter
raptus est. Ib.331.
Eustis exire. ILF. 551.
in Buste corpere pabula. 1v.1-'.750.
Bure. VII. M. 500.
Buthrotos. XIII. M. 721.
Buxi densae foliis. 111. Art. 69r.
Buxum inflatum. XIV. M. 5³7.
multiforum· XII. M. 158.
Phrygium. 1. ex P. 11. 45.
terebratum per foramina rara. VI.
F. 697. · =
Buxo depestere crines detonsos. VLF,
229. *2-
ora pallidiora gerere. IV. M.134.
filnillimus pallor. XI. M·4¹'7· ’.Ξ
Buxus foramine longo. 1V.M. 30. ,’
Byblis.115,M.452,453‚454,532, ἲ
Byblidos igne ardere. lb. 357. ³
Byblida quid referam. 1. Art. 283. ’
Byzantia litora. 1. T. X. 31. ⁴

C.

CAchinno distorquere ora. 111. Art.
287·
Cacumen arboris. 1. M. 567.
Aventinum. IV.F.816.
fronde tenera. IV. F. 389.
leve. IV. F.912.
molle. 111. Τ. XII. 12.
palmae tremulae. XV. M. 396.
sublime montis. 1. M. 666.
cacumine demtus nidus. XIII. M.833.'
montis figi. Vl. M. 31 1.
montis levare colla serpentum. VIII.
M. 797.
rumpere tumulum. IV. M. 255.
spe&ant terram lilia. X. M. ¹91-
summo condi. IX. M·389·
summo findi. XV. M. 510.
Cacumina acuta. 1. Art. 381.
montana. I. M. 310.
nuda foliis. Nux. ror,
nudata. I. M. 346.
filvae. II. F. 439.111. F. 32⁹-
summa. II. M. 792. VI. M. 7ος.
Cacumina feriens sol. Vll. M. 80411.
M. 93.
tollunt herbae. 1V.F. 127.
Cacuminare aureS. 111. M. 195.
Cacus. ItF. 550. 551. 569. VI. F. 82.Ib.·;
490.
Caco debita poena venit. V. F. 648. ,“
Cadaver invisum. lb. 168. ¹1
truncum. lb. 515. ¹
turpe. lb. 33 8. ⁴³
cadavera projesta. vr1·M. 602.
Cadmei. VI. F. 553.
Cadmeides matreS. IX. M.404.
Cadmeis arx. VI. M. 217.
domus· IV. M. 544.
ignara. 111. M. 287.
Cadmus. 111. M. 3. Ι. F. 490.
Agenorides. Ι. ex P. 111. 77.
Cadmi nepos, 111. M. 1⁷4· . A,
Cadmo parenti aliena fastanon est Se· r
mele. IV. T. 111. 67. ,
cado excipienda ancillis. 11. Ep.

13 0.
Ca-

 

