184

deFide queri. VII. M. 824}
1η Fide effe. 1V. ex P. X. 78.
Fidem lb. 585.

lyrae. IV. ex P. XVI. 28.
FidIus Sancus. VI. F. 213.
Fidei-e cursu. VII. M. 545·

ope equini. IX. M.125.
Fidens pedibus. Hai. 61.

:Fifi arcu Getae. lv. ex P. IX. 782¹
non Fisa bene taedae Aegyptia conjux
Ducis Romani. XV. M. 827.

Fiducia certa vitae. l. M. 356.
coepti. XVII. Ep. 19.
corporis. XVII. Ep. 321. X1.M.430.
formae. I. Art. 707. II. M. 731. 111.
M. 270. IV. M. 686. XIV· M. 32.
futuri. 1v.ex P. L27.
laudis. XII. M. 625.
major erit. 11. Art. 349.
mendax. 11. ex P. IV. 3 1.
muneris, VI1.M.309.
pacis, V. T. 11. 71.
regni crinis. VIII. Μ. 10.
rerum nostrarum. V. T. V1.1.
vana pedum. IX. M. 120.
veniat menti. 1. Art. 269.
vocis. V. M. 309.
Fidus Acestes. XIV. M. 83.
v amor. II. Ep. 21.
Automedon. V. T. VI. 9.
conjux. lI.F.815.
domino. V. F. 139.
male rebus acerbiS. 1. T. VI. 13.
Nestor. xm. Μ. 63.
PolyteS· XIV. Μ. 251.
torus, 11. §ab so.
Fidum aliquem credere. 1. Art. 752.
Fidi Penates VI. 529.
Fidos quos putas non fidos experiri. ib.
325·
fida 1.Α11.3ς4.
alicui effe. XIII-M. 748.
ancilla. ILAm. Vll.25.
domus. 1. T. Ill. 64.
hospita manere IV. ex Ρ. XIV. 60.
Lacaena. V. Ep. 99.
litem vocis III. T. VII. 2.
manus. I. T V. 53. 111. T. IV. 76.
milri reperta. I. Am. XI. 6.
ministra 1. Am. XI.37.
navis manet duxque comesque fugae
l. T. X. 10.
noverca. lv. ΕΡ. 140.
sententia. XIII. M. 319.
terra exstitis. 11. ex P. IX. 66.·
Fidae aures. X. M. 382.
fidas credere alicui. II. Art. 141.
Fida pestora. IX. M. 249. 111. T. 111.
’ 48.
pocula. lb. 299·
verba. 111. T. IV. 40.
Fidiffimus. IX. M. 568.
fidissima coniux. I. ex P. IV. 45.
custos. I. M. 562- V. F. 45.
nox arcanis. VII. M. 192.
nuntia. XI. M. 585·
Fidiffima corpora. 111. M. 53.
⁴ Figere aliquem. II. Am. IX. 5. 1. Art.
23. XII. M.421.
animos in vota. IV. Ep. 16,
arma domui. ad LIv. 179.
brachia acu. III st-rt. 240·
cervicibus ungues. IV. M. 716.

Ῑ’Ν1)ΕΧ

Figere cervum jaculo. X. M. 1311
cornua humo. IX. M. 84.
cornum in adverso vultu. XII. M.

451·
corpora manu. 11. Am. XIV.34.
culpide apros, II. Art· 190.
distantia iacu10. V. M. ςς.
jaculum in aliquit. 11. F. 187.
iau obliquo aliquem. X. M. 712.
lumen in humo. IV. T. 11. 29-
Iumiua terra. XIII. M. 541.
moenia. VII. Ep. 119.
mucronem tempore laevo. V. M.
116.
oculos in virgine 11115. 1V. M. 196.
oscula. ad Liv. 95.
oscula terrae. 111. M.24.
pestora. XII. M. 331.
pectora ferro. lI.F. 831.
pestem telo. 11. Μ. 504.
pestus. III. Art. 737. V. M. 659.
praecordia cornu. X. Ep. 107.
ramos humo. 11. F. ⁶48.
robora equi. Ib. 486.
robora fera rostro. XIV. M. 392.
simulacra. VI. Ep. 91.
spicula. 11. Α11. 708.
sude obusta. XII. M.299.
tela. 11. Am. IX. 35·
telum in aliquo. 1. M.472.
viscera. lb. 341.
vultusv IV. F. 318.
Figit amor aliquem. 1. Art. 23·
figens luminain vultu alicujus. XIII.M.
455.
oscula in vultibus. IV. M. 140.
terga ferina. III. Am. X. 26.
Fixurus apros, IV. M. 343·
pectora telo. II. Μ. 504.
Figi a Iagittzi. VI. Ep. 278.
Figitur ad litus puppis. III. F. 599.
aurora in p1·a10.‚I.M. 297.

huic ramo inlumina Gryneus. XII.

M. 268.

sagittainlocO. XV1.Ep.362.
Fixus. lb. 545·

alere sanguine volucres. Ib.294.

culter. V. T. VII. 19.

hamus Hal. 47.

in jaculo Helops. XII. M. 325-

in pestore medio. VI. M.227.

in virgine vultus. Χ.Μ.601.

lateri spatiantis, 111. Am.XI.

lumina In humo. VI. Ep. 26.

Olympus in humo solida. 111.1-“.442.

Fixi gladii in Principe. 111.F. 697.
rami. IV. F. 737-

Fixa cacumine montis. VLM. 311.
cum robore cervix est. III.M.93.

dextera Marmaridae Corythi. V. M.

12 .
in ί(111411111011111111111 est. V. M. 173.
puella jaculo est. 111. Art. 736.
sagitta in fibris haereat. Ib. 534.
sagitta'pede laevo est. V. F. 398.
sub aure feri sagitta. v111. M. 3 82.
telis puella est. III. ex P. 111- 80.

Fixaeflammae polo. IV. T. III. 15.
genaein membra tua. XX. hp. 206.
sagittae. Lex Ρ. 11. 23.
stellae. Il. M. 204.

Fixum aes. I. M. 9I.

curvamine spinae jaculum, 111. M.

hastile· 111. M. 6³9. . .
mentum ad guttura. XII. M.452, ᾗ
per ilia ferrum est. VIII.M.413, ”

Fixa corpore venabla. IX. M.206, 3 ’
FIxalurninahumo. XXI. Ep. 242. .
lumina in vultu. VII. M. 87.
Iumina vultu. ad LIv. 92.
semanimi corpore tela. 11. F. 838:
spolia. VIII. M. 154. 2
viscera GraIa Iub Euboico sinu fue:
runt. lb. 342. ¹
Figura confusa. 1.F. 113·
fallax. 11. Art. 143.
gemma iuvenis. VIII. M. 169,
humana. 21. M. 17 5. ²}
laesa. I. Am. X. 14. «j, ··
moesta. X. Ep. 134.
parva poli. VIF. 278.
qualis coeleste siduS. Nux, 81,Ἰ .
fimilis. 111.F. 381. ,τῖ’ ’
una. III. Art. 77²·
Figurae caussa. I. F. 133-
diversa tela V. F. 56¹·
Figurae confidere. 11. Art. 143. X. Mi, ,Ἰ
69.
petere praesidium. 11. Α1·1.207, -
Figuram adimere. 11. M.474.
immutare. VII. Μ.72-2.
lapidis traxerant ossa. 111. M. 399: ζ
mutare 1. M. 547- XV. M. ³74·
perdere. IV. M-409· XIII. Μ, 671.‘ =
suam speaare. XIV. EP-97. 5¹:
figur& iungere Venerem. Rem. 307.
suis carere. XIV. M. 286. ἢ)

    
 

versi celebrare stagna. IV-M. 46.
inFigurfi Dei capta Nymphe est. ΧΝρ,
M. 770.
Figurae diversae. VLF 409,
“ 11011111111111 ignotae. 1.M. 87.
mentitae. V. M. 326.
mille. 11. Att. 6⁷9. Rem. 269.
pereundi mille. X. Ep. 81.
totidem. Rem. 425. ἷέι,
vari-ae. XV. M. 172. Ib. 427. ’
variatae. XI. M. 241. .
Figuras alias reparat Natura. XV. Mat< ,
253.
dare & adimere. ν111.Μ.615.
dare & capere. XV. M. 308.
ducere 1I1.A1t 483.
mentiri XI. M.253.
sumere & sumt-as reponere. x11.M.; -
ςςσ.
Veneris exprimere. 11. T. 523.
in Figutas plures transire. v111. M. 730⁶*
per figuras multas reperIre fibiaditum. 1
XIV. M. 652.
Figuris diversa Iimulacra. v, M, 211. ¹
mille formatae gentes. I 1. ex 1³.qu Ἴ
25.
11ον15 signatur cera. XV. M. 169.
versis decipere aliquem. I.F.369. , =
vertendis nata· 111.οκ Γ. I. 123.
Figurare involucres anus. VI.F. 142. ’ ’
Figurat Venerem in mille modos Amorq' λ’
111. Am. XIV. ²4-
Filia. IV. F· 425. 456. 484.4S6.
Ledae. XVI.Ep 85·
nubilis. Rem. 571.
parva. XV. hp. 70. 11. F. 652· IV. 1⁷.- l
511. 1
pia· Ib·613. ·
Pilia

