 

I N

·. quantum poffir. 11. M·4³4·,
tu mihisemper eris, Caeni. XII. M.
70- ,
νοιῖἰε in arma Lapithas. n.Am.x11.
19. 20.
vieta. 1. Art. 278.
virque. Il. Art. 478. 682. 111. Art. 800.
Rem. 814.
’- femineus amor. 111. Α111.ΙΙ.4.]
clamor. ΧΠ. M. 226,
cupido. IX.M. 733.
dolor. lx. M. 151.
gradus. III. Art. 298.
iaetus. 1.Μ.413. “
Femineo marte cadere. XI1.M.610.
feminei artus. X. M. 7²9-
chori. III.F 764.
coetuS. 1. Art. 25³·
labores. 1. Am. XIII. 23. ,’
Feminea ars XIX. Ep 38·
μ fuga. VI. F. 522.
’ lex. Med. 25·
' libido. 1. Art. 341.
manus, VI. Ep.. 52. V111.,Ep. 6. XI.
Ep. 2ο,
sors. XIII. M. 651.
turma. IV. ex P. X. 52.
Venus. Χ. M. 80.
. vox XIV M. 34¹·
- §emine-ae genae. V. Ep. 6¹8.
’ merces. XIII. M. 165.
voceS. x111.M.536.1v. M.27.
, Femineum nescio quid. 111. Α11. 286.
nomen. 11- Ep. 112. 1 Sab.43.'
femineis telis quid praestent virilia di·
¹ ’ scire. VIII M. 392.
nori Femineum pestus XIII. M. ⁶93-
θ Femur iuvenile. 1. Am. Ν. 22. III. Art.
“ 781.
, lascivum. III. Am. VII. 10.
ξ Ἐειῃοῐί femur supponere. III. Am. VII.
⁴ 10.
r ⁶ impofitum femur sustinere. 111. Am.
· i XIV. 22.
'Femur committere femori. 1. Am. IV.
³. ⁸ cufffanris sustinuisse. 11. Am.IV.2z.
haurire rostro adunco. VIII. M. 371.
Δ plangere. XI. M. 31.
> ‘per Femur asta fraxinus. V. M. 143.
³ remorum corpus, XIV. M. 64.
¹ Fenestellae portae. VI.F. 578.
: ,fenestra alra. II.Art. 246.
' humilis. III·F. 643.
=mora gemuit. III. ex P. 111. 10.
parva. VLF. 166. ς77.
Fenestrae pars adaperta. 1. Am. IV. 3.
η Fenestrfr admittere. III.Art.6o4.
Fenestrae bifores. III. ex P. III. ς.
, patulae. XIV. M·75²·
-. torae. 111. Art. 807. Rem. 411.
'fenestris admittere lucem in thalamos.
, 111. Art. 807.
tera. V. Ep. 18.
creditus Astacon. XX. Ep. 103.
’ Libyca V. F. ¹78
,11111101 nobilitate. III. T· V. 36.
pugnax. V· F 374.
saeva. lv, Ep. 38. vn Ep. 38.
Ferae fimilis- vita. 11. F. 291.
„Vultus 11. F. 179.
Ferae non adeunda regiO. IV.F 496·
Euam non nocuisse pueris. 11. F. 4¹4·

   

>
i
1
Ι

reram pascere. V11.M.765.
prodere clamore. Hal-79.

Ferae. I.M.75.249.
adulantes. XIV. M. 45.
avidae. XLEp. 118.
captae. VI. F. 178.
captivae. 1. M. 475.
concidunt. IV. Ep 94.
εἰεᾶπ. XII. Μ.414.
sortes. III. Am.Il. 32.
Maenaliae. 1. Am. VII. 14.
magna minorque. IV. T. III. 1.
pendendae. lv. Ep. 170.
rapidae. XI. Ep. 111.
saevae. IV. M. 404. VII. M. 387.
sedant jejunia carne. XV. M. 83.
terribiles. IX. Ep. 34.
variae. XIV.M.409.
visae. 11. M. 493.

Ferarum caede iuperba. 11. M.442.
caedes. IV. M. 143.XV. M. 106.
cruore madent lina. 111. M. 148.
domitrix clara. IX. Ep. 117.
genus. X.Ep. 1.
latebrae. 1. Μ. 216-593.
ritus XV. M. 222
fiinulacra. 11.M.194.
terga XIV M.67.

Feras accepit silva 11. Art. 471ξ
agitare VI. F. 109.
alit quot filva. V. T.11.25.
concitare {LE-28⁶.
decct ira trux. 111. Art.5oz.
lacessere. X. M. «46.
movere lyrti. III. Art. 321.
mulcere. X V.M.339.
obstupere carmine. 111. Am. IX. 22.
perere. 111 Art. 144.
sequi. 11. M. 498.
venari. II. F. 163·

in Feras transit spiritus noster. XV. M.

167.
Feris digna esca caput tuum. Ib. 517.
invenienda vix spelunca. I. F. 555.
eFeris transit in corporav humana spi1
ritus. XV M.167.
in Feris deprehensa porentia morbi est.
VII. M. 537.
Feralis cupressus. III.T. xm. 21.
papilio, XV. M. 374.
Ferales dies. 11. F. 34.
vittae. lb. 103-
Ferale tempus. V. F. 486.
Feralia dona. IX. M.213.
munera. 111. T. 111. 81.
Feralia dixere lucem. 11. F. 569.
ferax olivae Peparethos, Vll. M.470,
rus. I. M. 693.
solum. VIII.. ΜΔ 416.
terra 1. Μ. 3 14.1 F 68.
terra Cereri& 11- Am. „²1 VI. 7.
Feracem nocet effe. Nuc. 107.
Feraces agri. III. Am. X. 17.
Feracior uvae terra. Il. Am. XVI. 17.
Fere XVIII. Ep. ‹9. XIX. Ep-45.1. Am.
V. 4 XIII. Μ. 584.
Feretmm politum· IV. F. 851-
Feretrum parare. 111. M. 508.
Feretro arsuro portare membra. XIV.
M. 747·
Ferini vultus. 11. M. 523. VII. M. 270,
ferina caedes. VII. M. ⁶75. 808.ι
vox. V. T. X11·55·

OVIDIUM.

Ι77

ferinae dormis- XV. M.457.
Ferinum lac. 111.F. 53 Ill. T. XI. 3(
Ferina terga. 111 Am.X.26.
ubera. V. F. 460.
vellera. XI. M. 3.
Ferire aliquem. III· M. 330·
aquas. V. M.595.
colla boum. lV. ex I’.1X. 50.
cominus ense aliquem. 111. M.119.'¹
ense. V. M. 204. VI. M. 641.
ora alicuius iarifl‘zi. XII. M. 4-9.
pe&01·21.1V.M..<53.xi. M. 682 III.
F· 864- lv· F. 454.10 To 111· 7801-1-1*
Τ Ill. 453.
pendentem. XII. M. 566.
saxa tridente. VI. M. 75.
se. X. Μ. 386.
sub alvum mediam aliquem. ΧΠ. M.
389.
texta pinea. 1. F. 502.
tympana saxo. XII. Μ.481.
Ferit carmina lyra Ausonia Horati‘usj
iv. Τ. X. 50.
saxa propinqua Aventinizclamor. VI·¹
F. < 18.
Feriunt arma. X2V.Ep.98.
colla boum secures. VII. M. 428.
dentes infesti pestine percuss'o subtef
men VI. M. 58.
fulmina aliquem. 111. ex P.II.9.
tela perjuras. III. Am. III. 36.
terga taurea marius molles. IV. F.
Ferie}}‘c‘acun1ina Sol. VII. M. 804. lx.
.93.
peerora manu. IV. M. 589.
feriente ministro hostia cadit. 1. F.
320.
Ferientes cuneta sagittae. 111. ex lxm.
59.
Feriri ab angue. Ib.483.
aratris. LEp. 55.
calce aselli IIIF. 754.
telo. VIII. Ep. 189.
telo Jovis. lb 471.
Ferirur arbor Nux.33.
charta aquis. I T. XI. 4ο.
Dia aquis, l. Art. 528.
Feriuntur ab undis tabulae laterum. L'
T.11. 47.
arcu Getae. IV. ex P. 111. 52.
Feriendus ille mihi aper. 111.Μ, 715.
Feriendi cervix bovis aptajugo non est.
lV.F 415

Ferienda colla praebent juvenci. 1. F.
fulffii'mbus ora dare. ad Liv. 321,

322.
Fer-itas. 2111. M. 768.
depofita. 1V F 103.
eximitur. 111.F.2sr.
inamabilis. Lex 1‘.v1.5.
mollita, 1v. F. 217.
11011 manet animo quae fnit ante. IV,v
T. vl. 6.
saeva. V T-V11.46.
Feritaiic imago- 1. M. 239-
nimium III M. 307-
plus habere. VIII. M 137· υ
Feritate loci Scythici eximerealiquem.
11. exP. II. 112.
non vincet cyclops Phaeacem. IV.

ex Ρ. Χ 23, gemmis

