IN OVIDIUM.

&troci accedet 11011 irrita fides. IV. ex 1’.

facere iter. IV· M. 69.

favet piscis. 111. Α11. 325· ⁸

quod deest. X. Ep. 37.

Vocem addere rebus. XVI. Ep. 9.

adjicere. XI. M. 671.

ancujus agnoscere. lx. Μ. 119.

ι1111110111 facere. 111. M. 277.

audire. Vll. Ep. 95.

condere aure. XX. Ep. 98.

devorat dolor. xm. M. 539.

exaudire. 11. ex P. IX. 5.

sata relinquent. XIV. M. 154.

11εᾶ010. 11. Α111. IV. 25.

habere. lI· F. 797.

habet vuitus, 1. Art. 574.

loquentis impediere lacrimae. XIII.
M. 745.

minimam emittere pro corpore. IV.
M. 412.

mirari canentis. 11. Art. 305·

non intellectam laudare. X. Μ.
36 ς.

populi sequi. 1. T. vm. 22.

premere. IX. M. 691

rumpere carmine. X. M. 147.

prostituere. I. Am. XV. 6.

reddere. XV. M. 636.

relinquit illi Natura. IV. M. 588.

secuta hasta est. λ’ 11. Μ. 82.

secutus. 1. F. 561,

tenere. XI. Ep. 49. IV. M. 168. Χ. M.

421.

ad Vocem alicuius currere. VII. M. 84⁴·
hanc surgat pius ignis. IV. ex P. IX.
prunam advertere aures. 1. F. 179.
urguere iter. VI. F. 520.

Voce admoneri. XX. Ep. 189.
alumni territa nutrix. VLF. 147.
bacchantum sonat Cithaeron. 111.

Μ. 703. ’
blanda morari aliquem. 1. Art. 703.
boans forum. III. Art. 450.
canentis artonitae volucres. Χ1. Μ.

21.
canori detinere rates. III. Art. 311·

’ committere proelia. VM. 307.
00111 Ροίῑιὲι cantetur epistola. 111.‘Art·

345-
dare requiem* remis. 111. Μ. 619.

& lacrimis laudare alumnum. ad

Liv. 209.
fatigare saxa Lemnia. v.·r.1.62.
feminea modulari carmina. XIV. M.

34¹.
fraudatur litera· 111. Art. 293.
gratzi dicere. 111. Am· VI. 98.
manuque. 1. Μ, 205-
meib mala tua referri non poffunt.

1 . 2ος.
miti mInistri. XI. M. 679.
movete quidquam. XLM. 40.
moneri. 1. Art. 26.
nosci. XIV. M. 154.
notare gaudia. 11. Art. 308.
parientis Lucina vocari non potest

Lucina. X. M. 507. =
pericula quaerere· 11. M. 565.
praestare favorem· XV. M. 622.
⁸precari. 11. ex P. VI. 17.
quetentis eget dolor animi. v1. F.

κειὲεξξιῖς. 11. F. 85.
rogare. XI. Ep. 86.
tegare aliquem. V. M. 223.

rogare aliquid. V11.M. 90. IV. ex I'.

rurnge'rzzfilentia. XI. M. 598·
γ salutare aliquem. 11. ex I’. VI. 1.

' sollicita petere favorem. XIV. M.

706.
sororum laudari. V. F· 107.
sua reposcere virtutem.xffl.M. 235·
suadere· XVI. Ep. 297.
submissa loqui. ad Liv. 289.
timida rogare. 11. Art. 302.
tuti movenda filia Aeetae est. III. ex
P. 1. 120.
a Voce omni secretus Iocus. VI. F.
10.
cum Voce abire. XV. Ep. ¹73·
Deoque abiit somnuS. XV. M.
663. v
figura versa. II. Μ. 698.
movere citharam. V. M. 112.
sme Voce loqui. 1. Am. IV. 19.
puella est. Rem. 333·
Voces ambiguae. vn. M. 821.

amicae decipiant me. 11. Α111. IX.

38.
beatae- IV. ex P. VIII. 33.
blandae. 111. Art. 795.
femineae. III. Μ, 536. IV. M. 29.
hominumquecanumquequiescebanr.
1. T. III. 27.
incestae. 11. Τ. 503·
non cess‘ant. 111. Am. XIV. 25.
precantum. XII. M. 33-
tacitae. V. Τ. XIII. 29.
timidae. 11. ex P. II. 42.
verae. Rem. 126.
Vocum carmina. Χ11.Μ. 157.
simulantior ales. II. Am. VI. 23-
Voces accipere. II. ex Ρ. 11. 116.
addere lacrimis. XIII. M. 576.
arguere. III. Art. 803.
audire. II· Art. 689. VI. M. 39.
captare. XIX. Ep. 53.
dare isto aete. IX. M. 563.
Dei eliciens vox mea. 1. F.256.
emittere. XV. M. 657·
exaudire. VII. M. 645.
ferre ad aliquem. V. F. 478.
fert ventus. 1. Am. VIII. 106·
finite. V. F. 53.
ingeminare. 111. M. 369.
non habent Dii. Rem.⁶88.
percipere. 1. F. 102.
premere. XIV. M. 779.
referre. XVII. Ep. 1⁵0· XII. Μ-47.
ad Voces auditas stupere. V. M. 509·
Vocibus credere. XVIII. Ep. 70.
firmata mente parentis. Ι. F. 4⁹7-

nis movere aures alicuius. IX. Μ.

673.

juliis compellare aliquem. XIV. M.

res323n9i's iterare. 111. M. 496.
rogantis non fleffi. XI. M.'400.
suis implere Oeten. IX. M. 165.

· tuis eunt leones placidi. III. Sab.

Uranffg'v. M. 260. v. F. 55.
Urbana toga. Rem. 152-

'575

vita. 1. ex Ρ. vm. 29:

Urbanae portae. Nux. 137.
Urbs Abydena. 1. T. X. 28.

Aeneae. 1. Am. vm. 4²·

aeterna. 111. F. 72.

alta Qirini.‚1. T. 111. 33.

amissa. 111. T.11.22.V. T. 1X.6.

Apollinea. XIII. M. 631.

Apollinis. 1. T. X. 35.

Argolica. VI. Ep. 80. I· ex I’. III.
70·

Ausonia. 111. ex P. II. 101. IV. ex 1².
VIII. 86. .

capra XIV. M. 5⁷9¹,

clara Alexandri. 1. T. II. 79.

domina. 11. Α111. XIV. 16. Rem. 290.
IV. ex I’. V. 7.

draconigena. 111. F. 865.

erat. XIII. M. 685.-

Euboica. XIV. M. 155.

Gabina. II. F. 709.

Haemonia. xl. M. 653.

Hectoris. 1. T. X. 17. ,

Herculea. XV. M. 711.

Iliaca. VI. F. 422.

JunoniS. XIV. Ep. 28.

jussa, 111.. Μ. 130.

Laestrygonis. IV. ex P. X. 21.

magna. xiv. M. 4⁵7.1'. T. 1. 59. w.
ex P. V. 20.

media. V. T. VIII. 36· 11. ex P. X.
50,

Miletis. 1. Τ. Χ. 41.

Mopsopia. VIII. Ep. 72·

non interdieta. 111. Τ. XII. 26.

nova. V. F. 72.

0111111. IV. F. 857.

pulcra. I. ex P. vm. 33.

Qiirini. 1. Τ. VIII. ³7- Lex P. V.
73-

1ecens. 11, Am. XII. 23.

Romana. XIV. M. 849. XV. M. 736.
Ii. F. 684111212. 24.

Romulea. xv. M. ⁶25.v. F. 260.

Stygia. IV. M. 437·

Syracosia. 1v. ex P. 111. 39.

tanta. XV. M. 633.

tota. 1. Am. VI. 55.111.Am. 1. 21.
111. τ. vi. 4. w. τ.Χ. 59.V. T.
IX. 3· 111. ex P. III. 89.

Tomitana. 111. cx P. IV. 2.

Tyria. VII Ep. 151.

vetus. XIV. M. 233. 1. ex P. vm.
11.

Urbis arbitrium. IV. F. 818.

arx. X. Ep. 126.

claustra. IV. M. 86. - =

conditor. 11. Α111. XIV. 16. ad Liv.
241. 1. F. 27.

consortes effe. III· ex P. 11. 82.

facies. IV. T. VI. 45. ’

genitor QuirinuS. XV. M. 863.

jus. IV. ex P. IX. 36.

locus erat tum ‚ ubi nunc urbs est. 11.
F. 280.

Iocus hic erit. XV. M. 18.

moenia. XIII. M-zo7. 261.X1V. M.
774. XV. M. 586· V. F. 135.

mores, 111. Am. IV. 38.

onus ferre XV. M. 820.

onus suscipere. 11. F. 297.

opes. XVI. Ep. 186.

opus. VI. f. 641.

. Ut„

