Levis impenffi est. 11. Art· 255.
insula. VI. M. 3 34.
inveniri. IV. ex P. 111. 20.
lamina argenti. 1. F. 208.
· manus. Nux. 86. 111. ex Ρ· 1. 96.
Musa cum socco. IV. ex P. XVI.
30-
⁴ paupertas VIII. M. 63³·
< poena. X. M.698.
pollex. IV. M. 36.
· puer est.ll. Art. 19.
pulviS. IV. Ep. 78.
sagitta. XII. M. 570.
scena. V. F. 347.
senex.III. F. 745.
somnus, IV. F. 332·
spes. l. ex P. 11. 64. ²
stella. lb. 212.
strepitus. VII. M.840.
ventus. I. X. ¹9.
λ virgam. Ait. ¹3 1.
vis tua 11011 est. IV. F. 915-
umbta‚ 7. M. 336. V. F. 434·
ungula.11. M·671. 111. F.456·
Levem te mihi pofitae faciet hoc. 111.
l Art. 740.
’¹ κακῇ-11011111. Ep. 501.
animi. 1. Art. 159.
aquae. V. F. 662.
⁷ aurae. 111. M. 43. VIII. M. 524.
XIV, M. 432. 538. 597. XV. M.
406
baccae. X. M. 265.
blanditiae. l. Art. 570.
0111111111Ν. F. 218.
elegi 11. Α111. 1. 21. lv. ex P. V. 1.
ἔὲἶξέἔὲέἒιῖὶ ‘ii‘ 22⁵1·
. pennae. 111. Am. V. 21. II. M.
581.
pharetrae. X. M. ς 18.
plumae. XV.M. 357·
querelae. IV. Μ. 4¹3·
saltus.'IlI. M. 599.
satyri. 1. Art. 54²·-
stipulae. 1. Μ. 492.
metuant. M. 180.
tophi. 111. Μ. 160. VII. Μ. 561.
ulvae. VIII. M. 336.
undae.I. Art. 761.
pet Leves populos adire aliquem. X·
M 14.
Leve cacumen.IV. F. 912..
damnum. XIV. M. 197.
est. VII. Ep. 6.
jaculum. 11, M. 4¹4·
iter. Ib. 620.
munus.1. M. 620.
murmur aquae. 111. F. 18.
numen. XVI. Ep. 18.
non est. 111. T. vl. 27. 1. ex P.
VI. 2¹.

  

onus. 1. Am. 11. 10. 11. Τ. 222.
opus, l. Am.X1V. 8. II. Art. 46. II·
T. 339.

⁴ opuscornifici.ll.T.436.
11οἃ115. 111. Α111. XI. 33·
pignus-V. F. 78.
ponduS. II. M. 161.
pretium.ll. Am. XIV. 26·
sonare.llI. Art. 286.
vulgus XII. M. 53,
vulnus erat.III.M‚ 87.

IN OVIDIUM.‘

non 10νο auxilium. 11. ex Ρ. VIII. 50.
crimen. ll. T. 472·

exemplum. 111. Art. '686. 11. Sab.

80.

malum finitimis hospitibusque. 1. F.

552·
vulnus. 1. ex P. VII. 50.
Levia arma. 111. Τ. xll. 19.
stagna. XIV. M. 515.
tela. XV. Ep· 79.
LeviorconchIs. XIII. Μ. 792.
femina vir. 111. Art. 437.
foliis. V'. Ep. 109.
fortuna malorum est. IV. T. l. 61.
frondibus. 111. F. 48 1.

fuga fit loco mutato. 111. T. VIII.

fulgere speculo. Med. 68.

honor menfis mihi non est. VI. F.

56.
via Caesaris. 1. ex P. X. 20.
labor. 1. ex P. lV. 25.
Iustus. 1. M. 655.
lyra X. M. 152.

marini unda est. IV. ex P. X. 63.
temporibus fuga fit. II. ex Ρ. VII.

Leviiis⁷est. 11.-1. 111. 29.

fulmen. 111. Μ, 305.
illo. 111. Am. XI. 15.
11111111111. 1. ex P. Ill.40.
pretium. 111. Art. 17¹-

Leviora animo mala sunt. I. Sab. 126.

foliis verba. II. Am..XVI. 45.
multa fugzi ferre. IV. T. X. 102.

non Leviora dona datis.X111.M.702.

malis his eveniant. lb. 41⁶,

malis Troianis tua fint. Ib. 254·

numina. IV. ex 1’.1x. 108.
Leviter admotus. 1. Art. 605,

ait. l. Am. VI. xz.

contingere tempora. 1v. F. 15.

destructa pestora. XVI. Ep. 275.

dicere. HLEp. 80.

dolerex. M. 138.

poscere. 1. Α 111. IV. 30.

velle. IX. M 621.

versare ova. Vlll. M. ⁶67.
Levius dolere. 1. ex Ρ. 1Χ. 30·

est. 111. Α111. XI. 15.

illo. V T.111. 29.

puli‘atapuppis. XI. M. 508·

rabulae laterum non feriuntur ab un-

dis. I. T.lI. 4⁷·
non Levius dolere. lb. 25 7.
ferire ab angue. 11)Δ 483.
Levitas aeris. 1. M. 28.
Automedontis. V. T. v1. 10.
libera.11.f.673.
nimia.Il M. 164.
non est culpanda. ll. Art. 429.
par illi est. lv. ex P. 111. 34.

tulit in loca summa coelum. V. F.

verxifi'. XXI. Ep. 76.

in Levitate sui constans Fortuna est. V.

T. villas.

Levare aliquem. v1. M. 135.VIII. M.

380. lV. T. 1. 19.
Ἰ amorem. ··'lV.M. 13.
’ anxietatem animi. 1. ex P. X. 37-
aridaoffaaQ113.Rem. 230.

arte Apollinei malum. ul. T. 111. 10.

Mmz

267
casus. 111. T. lv. 60. 11. ex P. x.
20.
cladem. 11. Μ. 281.
colla serpentum. VIII. M. 798.
corda.1v. Τ. VI. 16.
corpora veste. X. M. 176.
curas: xli. M. 156-
famem.XIV. [296-
faia. IV. T. X. 112. III. ex P. VI.=
¹4·
furca terga suis. VIII. M. 647.
iras. III. Sab. ς.
lust-ns. XIII. M. (15. XV. M. 547.³
malki. 1. T.1.93.1. T. V. 75. 111. T.
IV. 42· 75. II. ex P. VII. salv.
ex P. VI. 44.
malum per verba· V. Τ. 11. 59.
membra cubito. xxlffip. 16.
membra gramine. VI. F. 328.
11101111111111111110.1. T. III. 94.
1110111ζηιιςιξοῖμ Rem. 206.
metus .irgi;·‹·r:÷}. X. M. 466.
opus 11131111111111011110110.1ν. M. 39.
parte adloquii sodalem. 1. T. v111.
18.
parte poenae multos. III. ex Ρ. VI·
37·
peciora oppreffa. Rem. 73.
poenam. 111. M.338.
poenas, 1. ex P. I. 57. 11· ex P. vm.-
3 5.
Ie decespite.11. M. 427.
sesaxo.1v. F. 522.
fitim.1V. Ep. 174. XII. M. 156. XV.
M. 3-22.1V. T. VIII.26.
vulnera. V. T. 1. 18.
Levat casus plumas. XI. M. 791.
ponderibus nidiramos arboris Phoco
nix. XV. M. 404.
non Levat tenebras pluma. IV. M.
4¹0·
Levantes mala Deae. IV.T. 1.49.
LevarilnCtu. V. M. 11.
vinculis remiffis. IX. M. 315.
Levatur hiems igne. Rem.188.
Levantur nomina incass'um. ad Livi
75.
Levaxus 011ιᾶ. V. M. 500..
igne. XV. Ep. 170.
penius ll1M-159· VIII. M. 212.
paullum. III. M. 440.
Levatum referre ad limina matris. XIV³
M. 74¹.
Levati baculis. VIII. M. 693.
tellure XIV. M. 302·
Levata Argolis Alcmene est. IX. M,
312.
epoenfi. 111εᾶ magna erit pars. 11. T.
186.
pars poenae. V T. 1. 45.
per brachia pica. V. M. 67 ς.
11011 Ι.ον11111 11101111οηἕᾶ mala. 111. ΤΑ
vn. 8.
Levanda poena. I· ex P.v1. 27.
verbis cura est. V. F. 237:
Levanda parte ulla xllx mala. 111. Τά-
IV. 42.
Lex aequior. I. „rm 65 <-
Carseolana lv. F. 710·
certaminis Χ. M.572.
dicitur ilbi. XII.Ep. 39.
fatalis. 32¹.X. M. 203.

horrenda. vu. M. 8. .
Lea:

