240
ιιι ieeur agere arcus. 111. Ani. vn.
retgffbbiiquos lIbrare telum. vm. M.
757.

ignes ponere omnia. Rem. 713.

illa Jupiter cst. II. Μ. 444·

illis paterest. II. M. 795-

illo tempore. XXI. Ep. 65.1. M.

Jogeuge bove versus effe. V. F. 616.

iter librare corpora. 11. Art. 68.

juvencos transformare membra. X.

Ιτιῐέείξίέἕὶῗιέῐε a dextro armo. VI. M.

lauhzeiii servi casta est. III. Am. 1v.

1eg³e⁶ioci habet haec commoda Cir-
cus. III. Amll. 20.

leges accipere aliquem. II. Am· XVII.

linf'fu‘e ante postes projeetus. 11. Am.

lirnjiriffizs‘txere pedem. Rem. 80.

loca arentia glebis manat aqua. Rem.

lor-,⁴3 7destitui. 111. Am. V. 42.

ludos ruere. 1. Art. 97.

Lyrnefide facere. 11. Art. 7¹1·

matre vindex patris. 1 Am. VII. 9.

me satis confiliimihi est. V1. M, 40·

Melie Bithynide dicitur iffe Inachus.
111. Am. VI. 25.

mero miscere pyrethra. II. Art.418.

montibus Calabris ortus Ennius. III.

'muzztiaffgfiim III-Am. VIII. 33·

mille modos figurare Venerem. 111.
Amxlv. 24.

nare cavi stet nullus pilus· 1. Art.

negezncsegeo dextra. VI Ep η.

nido deponere leporem. V1·M·5¹7·

nucem habere tela parata· Nux.

*oniiffgiempus peti. III. Am. 11.62.

emula nimium regni dat facies. II.
Am. XVII. 11.

ora decidunt lacrimae. ad Liv. 275.

orbe cantari. Rem.362.

orbe sonari magnus, 111. Am.1. 64.

orbe toto cantetur nomen meum. 11.
Art.740.

orbe toto landari. 11.·sab. 79·

orbe toto spargere auxilium. Nux.
146.

orbem plenum consta lunatIa cor-

nua. X. M. 296·
ote Dei certa fides est. 11. Art. 510·
ore lucet rubor. III. Am. III. 6.
' ore puerili vultus est vlrgineus. X.
Μ. 631.
ore toto haerebit color. Med.98.
ore toto iaetus fuit. ad Liv. 88.
pace una vulneror. Rem. 283.

partem nullam lumina flectere a gur·

gite. vl11. M. 864.

peQOre capto secet amor. Rem. 108.
pestere habere {ilices ὃ( fetrum. III.

Am. VI. 59·

peaore vaccae livor niger erat. 111.

Ani. V. 26.
pecus ire. 11. Art. 148.

INDEX

ln pedibus caussa decoris vitium'est 111.

Am. 1. 10.
pelle natat pes, Ι. Art. 516.
pisces vertere corpora. IV. M. ςο.

pro arvo excipi Inter avos. ad Liv.

329.

piumis mollibus reponere colla. X.

M. 2⁶8.

poenam suam valere. I. Am. V11. 26.
poenas unus non satis est. Il. Ep.

poffu salutis else. Rem. 910.

puppe magister. 1. Art 6.

puppestate. XI. M. 464.

quercu reperta mella. 111. Am. vm.
0.

quizbus est Ilioneus XVI. Ep. 360.

rregepater. XIII. M. 187.

rogo ardere. 111. Am. IX. 6.

Ie deje&a est oculos. 11. Am. IV. 11.

setrahere crimen. X. 1163.
> sedulitate blanda est modus. 11. Art.

334-

serpente Deus milit fibila. XV. M.

silex-redire. 1v. M. ¹03.

finus abdere. III. Am. II. 76.

finus accipienda est. 11. Art. 45⁸·

finus fluunt oefippa. Rem. 354.

nnus venite. Ill. Art. 34·

filvis tenere judicium. 1. Art. 625.

solum miss'a semina. III. Am. VI.

tae¹d⁵ia ξιῖἷιῑ. 11. Am. xix. 25.

te ego sum. III. M. 463,

te timebam aquilam. 1. Am.X. 7.

terr-{Asideconstituere moenia.lX.M.

ter‘ig'novas proferte imperium. ad
y ι

τεεξὲνρεἱιὲςῐίηᾶ ponere moenia. IX.

1113ῗῖιῆξὲτῇ tritafuit Dana'e'. 111. Am.

tiglrivhus2 1sedere. 11. Ep. 80.

toro obliquo fusa fit mulier. 111.

tosst}}cz8r¹}ssete· 111. Am. IX. 34. 111.

rossmv'idz'rebfigna immunda. Rem.

torffzv‘i'duo destitui. 111. Am. v. 42.

toto· aevo legetur pars historiae. ad

turhsstvanzioaie quId. LArt. 175.

Tyriis esse. ILAxt. 297·

vacca taurus erat. III. Am. V· 38·

verba jurare. 1. Art. 687.

verba venit cortex. 11. Μ. 363·

verum demere spem crimine. 11. Am.

vetiihffim 111. Am. IV.18.

viam diffudit venenum viPera. X. M.

via‘sgeomes officiosa. XVII. Ep. 6ο.

vias scita compita. III. Am. l. 18, 1.

F. 142.

viassecare orbem. 11. Am. XVI. 16.

umbra cessare. 11. Am. XVIII.3.

undas se tenuare. 1. Art. 761.

unzi duo moriemur. II. M. 609.

unzi parcere duobus. II. Am. XIII.
15.

111 undis mediis suite. IX. M. 759. ,

¹ vota committere nostes, 1. Anum-11. =
v0g6⁶mea figat arnor animosus. Ep. .
unuMni T-econgesta mea spes est. Vm, Ῐ
urbe ‘edna-at Venus. 1. Art. 60. ¹. {-
urbe jastari fabula. 111.Am.1.2r. Α
urbem pervenire. XI. M. 651.

υΓυᾸη εξζῧὼοεε vertere tabellas, 1. ⁸
n]- . '5-

ustssllgngos adolescit amor. 11. Am. ·
. . 23.

usus tenere puellam. III. Am. VII-2

vuinus antiquum rediit cicatriX.Rem.
2 .

uxore hoc praestan: mariti. II. Art. ,
545-

Inacescant haec omnia tibi per senfiu
totos. Rem. 307.
Inachia bos. III. F. 657.
Inachiae rates. XIII. Ep. 134.
Inachium litus. V. F. 656.
Inachides. 1. M. 753. IV. M. 719.
Inachis. 1. M. 611. v
lauta. 1. F.454. .
Inachus, 111. Am. VI. ¹03· 111. Art.
464. ¹
pallidus. III. Am. VI. 25. ³·
Inadsueti equi. IV. F.450.
Inadsueta manus. I. Art. 300.
Inadsuetae manuS. Ib. 10.
Inadustum corpus. XII. Ep. 93.
Inaequalis arundo. Rem. 181.
Inaequales autumni. 1. M- 117.
juvenci. IX-Ep. 29.
portuS. V. M. 408.
Inamabilis feritas. I. ex 1’.V1. 5.
Iocus. V. T. Vll-43· ξ
Inamabile quidda-m stridet. 111. Att. ,
289. ῑ
regnum. IV. M. 476.XIV· M.590. .- ᾖ
lnambitiosa rura. XI. M. 765.
lnambulare. Rem. 337.
Inamoena regna. X. M. 1ς.
Inanis, Nux.44.
alvus. XII. M0392.
arbor. 111. F. 74³·
cauffa. 11. Am.11. 31.
cibus. VIII. M. 826.
currus. 11·M. 166.
imago. V. F. 4⁶3·
orbis. 1. M. 348.
orbis luminis. XIV. M. zoes
praeda. 1v. F.433.
pulvis ire. V. F.656.
stipeS. Nux. 32·
umbra. III. T. XI 25.
Inanes galeae. IV. F. 209.
inferiae. XII. M. 3.
lacerti. XV. M. 229.
reditus. XI. M. 576.
speS. VII. M. 336·
Inane carmen. 111. Ami VIII. 24}
chaos. II. Art. 470. IV. F. 600. ¹
corpus. XV. Ep. 11⁶.111.Am.1X.6. ³

ad Liv. 315. 11. M. 611. xm. ³

M. 488. 1. ex P. X. 22.Ib· ’
εῐῑιιῃςεὲἆ, I. Am. VIII. 64.
culmen fabae. IV. f. 734. Ι

Ina· ξ

 

