246

-Inficianda parenti progenies. II. M.
34-
Venus hoc. II. Art. 414.
Infidus porrus. XIII. M. 710·
Vir. XII. Ep. 210.
Infide. XVII. Ep. ¹95·
Infidilacerti. 11. Ep. 141.
Infids. aqua. IV. T. IV. 60.
proditio. 111. Art. 578.
Infidum os. XII. Ep. 72.
Infirmo magis non vacet mihieffe. V.
T. 11. 6.
x nihil. XVII. Ep. 127.
Infirmi artus. VI.M. 27.
lacerti. X. M.407.
senes. V.F.634.
viribus. 111.ex1>. IV. 13.
,1116111115 nocet caussa pusilla. Rem.
720-
Infirma aetaS. VI. F. 599.
mens puellis, XIX. Ep. 7.
finIstra. 111. F.869.
Infirmae aves, 11. Art. 66.
⁴³ manus. 1. Am. VII. 66.
pennae. XII. M. 570..I. T. 1. 89.
Infirmum corpus. XIX.Ep· 7· XX. Ep.
241.
pecus. lb. 44.
Infit. Il. M. 511.1V. Μ. 47ς.
Infixus onibus truncus effe· lb. 168.
Infixa palato naris est. XII. M.2s3.
infixum telum. XIII· Μ. 393.
Infixa medullis 'exunt haec. 1. Τ. V.
9.
>Ins-lantescorpora fabae. Med. 70·
inflati capilli. III-Art. 145.
Inflata buccina. 1. Μ. 340·
tibia. VLF. 704-
Inflatum buxum. XIV. M. 537.
’ cornu. XI. M. 16.
..ἓὲἱῗίοἳῗζ Ιὸὶ· 1111127774·
lnflexum cornu. IV. F. 181.
influit Almo in Tiberin. IV.F. 337.
dolor menti aegrae. ad Liv. 395.
huc Lycas ‚ huc Sagaris , Peniusque
Hypanisque Calesque δε Halys,
IV. ex P. X.48.
Infra fuit. 11. M. 277.
Sol non admittitur. XIII. M. 603,
,infragilis anImus. ad. Liv. 354.
vox. 1. Τ. V. 53.
Infringere alicui cratera. V. M. 83.
cornu, IX. M. 86.
vestes· IX. M. 209.
violas. papaver & lilia. X. M. 191.
Infregisse fortia fasta Achillis suis mo-
dis. 11.F.412.
Inftasta ira. VIM. 627.
Infrondes agri. IV. ex P. X. 31.
Infula longa. Ill.ex Ρ. 11. 74·
infundere animas tetrae. 1. M. 364.
Infusus collo amantis. II· Ep. 93-
pontus. VII. M. 355.
11111111 Noti. I. Sab. 90.
znfusa aqua. Ib. 292.
ceta tabellis. I. Art. 437.
collo mariti. XI. M. 386.
. humeris capillos. VII. M. ¹83·
Infusi Pallade revivere flamma solet.
{Infusum mel. Med. 90.
1116111111. 1. 611 I’. III. 16.

·ῙΝ’Ῑ)ΕΧ

Infusa libo calenti mella. 111. Ε. 761. Ingenii cognomine distus Latgoedst

lumina. XXI. Ep. 159.
Ingeminant. 1. M. 653·
opeS. VI. F. 568.
voces. III. M. 369.
Ingeminata nobilitas, IV. ex Ρ. XVI.

44·

lngernere. XXI. Ep. 201.I. Art. 169. 1.
M. 164. Ill. M. 201. 297. V. M.
543· vl. M. 245. VII. M. 517.
IX. M. 325· X. M. 141. XI. M.
26³· 674. XII. M. 300. 539.V.f.

erfaffi'. 11. ex P. 111. 66.
exliis. 11. ex P. V. ε.

malis. 1. ex Ρ. II. 16. II· ex P. VII.

32

Ingemuit 11111611. IV. Μ. 449.
10111111. XIV. M 407-

Ingeniosus ad fuitum. XI. M. 313.
ad segetes ager. IV.F·684.
Amor XX. Ep. 28.

60. III. Am. VIII. 8.
in poenas esse. 11-T. 342.Ib. 190.

inter Sauromatas esse. V. T. 1. 74.

materia. II. Art. 34.
Ingeniose. II. ex Ρ. V. 64.
Ingeniosa ad caussa& II.Ep. 22.

colenti terra. vl. Ep. 117.

damnis. III. Am. VIII. 46.

Dea est. 111.F. 840.

111 culpam effe. II. T. 28 8·

in hoc turba sumuS. Rem. 620.

malis propriis materiai est. V. T. I.

notzgtdandis. Ι. Α111. XI. 4.
res est dare. Ι. Α111. VIII. 62·

vox sonis mutandis. II. Am. VI. 18.

Ingeniosa peaora. XV. ΕΡ. 44.

Ingenium aequiparans 1110165. 11. ex P.

aptxi'usfflmmis. XIV. M. 26.

,311511311Ᾰῇ ἕέξῑ
601116. V. T. I. 18.
corporis. IV. ex Ρ. VI. 38.
deficit. 11. F. 123.

dives. 11.T. 335.

est quod eget moderamine nostrI.

XIII. M.362.
{35353313 §⁸322 3125·
immansuetum. XV. M. 85.
incautum. IV. ex P. XIV. 18·
111615. 1. Am.XV·2.
laesum. V. T. XII. 21.

Ioci. 11. ex P. 1. 52- IV. ex Ρ. vn.

miiez: I· Am. X. 26. XIII. M.187.
mitius. IV. ex Ρ. VI. 28.
molle. XV. Ep. 84.

non respondet nobis. IV. ex P. 11.

15.

pretiosius auro fuit. 111. Am. VIII. 3.
xevocatur ab armis. 11. Am. XVIII.

11.

sollers. III. F. 840.

substitit malis. XV. Ep. 196,

suum. VI. Ep. 40.

uberius. 11. T. 74.

velox. VIII. M. 254.
Ingeniibona. III. T. VII. 443

capax domus. ad Liv. 262,

Ingenium contudit patientia longa la·

Ingenio abesse scelus. 111.F.310.

ex P. XVII. 17.
dotes. 11. Art. 112.
dux. II. ex P. 111. 78.
flumina. 1. F. 24.
laude minor serti. 1. T. 1. 362
pars. V. T. XII. 66.
poenitet. Il. Τ. 316.
probator esse II.ex P.11.106.
tropaea. XXI. Ep. 214-
vires. III. ex P.lII. 34.

borum. V. T. ΧΗ. 11.
dedit tibi Natura. III. T. VII. 14. ’
(1611661316 alicuj-es. Rem. 365.
facere. lll. Art. 57.
faciens vinum. VII. M. 433·
fregere mala. Ill T. XIV. 33·
habete secum. II. A1t. 163.
minuere labore-s longi. 111. ex Ρ. lv.
11.
movent mala. II. Art. 43.
movere. III. Am. ΧΠ. 16. 1V.'1·.x.
52
movete dominae. III. Am. V..4o.
numinis terra sabina tulit. v1. Ε.
260.
probare alicujus. IV. T. IV. 29.
requirere alicujus. 1. ex P. V. 3.

alicujus convenire. XI. Ep. 12. ,. .
alicujus deprehensus. XIII. M. 305. -η ’“ ,‚
amicus, III, T. XIV. 2. ⁷
artis fabxicae celeberrimus. VIII. Mj
cariffi} dare. II· Am. XVII. 34. ς,
„comitorque fruorque. 111. T. VII. ’ “
coaonae. V. T.1. 27. ,
conciliante facies placet. Med. 44. ί ¹ 1
concipere plura. Rem.36o.
dare vela secunda. III. F. 790.
excidere. ΙΙ. Α111.Ι. 18. .
favere. II. exP. V. 64. j
ferri clara. V. T. XIV. 4. lt. ὲ
*ferndum XIV. M. 485. ι Ι “ 1η
grandius nomen non mest nbi. 1¹1...) τ
ex 1‘.111.104.
>Ioci defendi. V. T. X. 28. ¹.
maligna Fama non fuit. 1v. T. 804}
ma¹x²ifxius Ennius. II.F. 424. l
miset effe. lb. 92.
meo non digna nomina. 111. Τ. Χ.
Υ1116661 11011 latet domus nostra. 11. Τ. ’
me10¹ 6nullum majus Istrum habere. 1... »
ΡειξέειΡὲυὲζίῑτ. 1. T. 1· 56. s< ἱ
perire. 11. T.2.1u. T. 111. 74· 111.ex ,
1².1v. 34. {5¹⁸⁸- . ι’
plaudere alicujus, II. exP.V.21.
praemia digna dare. III T.x1.5o. ’
tependere damna. XV. Ep. 32.
reperta poena. 11. T. 12.
stimulos subdere Fama solet. V. 'I'-
[μὲ-ἐξέψει fimulaverat artem. 1113'
sussrbffss‘istonis terta tuo. 11. ex 1’ ¹
sussffonsesse aethera suo· I. F. 306. ω

 

 

