1NOVID1UM.

Menelaus. 11. Art. 359· 111. Art. 25³·
Rem. 63. 773. Χ111. M. 203.
Menephron. VII. M. 386.
¹ Menoetes de Lycia Gente. XII· M.
Menggfde sanguis. ΧΠ. M- 127.
Menoetiades-V. T. IV. ις.
Mens abit. 111. Am. XIV. 37. 11. Τ.
εᾱζῗιέὶε est. 111. Am.1v. 5.
aegra. ad Liv. ³95- 111. T. vm.
25. 111. T. vm. 25. IV. T. 111.
21. IV. T. VI· 43. I. ex. P. V.
18. Ῑ. ex P. VI. 13.
aegra iacet. V. T. 11. 7.
aequa. 11. Art. 438. IV. ezer-xlv.
ag129'12escio quid majus. XII. ΕΡ,
.1.².f·1:M. ⁷..

amantum oppugnatur. Rem. 691.
. antiqua. II. M. 485.
apta labori non fuit. IV. T. X.37.
aversa. 1. ex P. 11. 8.
avida belli. VII. ΕΡ. 133.

augusta. XV. M. 143.

bona. 1. Am. 11. 3x.11. Am. vm. xo.
IV. F. 366.

Caesarea.11. ex P. 1. 17.

captiva.1. Am. II. 11.

celeris. Rem. 89.

certa. XVIII. Ep. 38.

coelestis. 1. F. 534.

confusa. 1. ex P. III. 3.

conscia resti. Iv. F. 31 1.

convaluit. XVI. Ep. 7 3.

cupida. XVI. Ep. 71.

-diffimiiis, XX. ΕΡ. 163.

dominae est facilis ὃς apta capi. 1.
Art. 3 58.

dubia. VII. Ep. 87. lx. M. 472. 516.

1. T. XI. 24.

feminea. X. M. 244.

firma. XVI. Ep. 168.

firmata Rem. 245· I. F. 497·

fortis. III. Am. 11. 1ο. 1. ex P. 111.
62.

ι fuit. II. ΕΡ. ¹34·

furtiVa.)(VII. ΕΡ. 265.

generosa. III.T. V. 32.

habet quoque numen· VI. F. 241.

habet tensum maii recentis. IV. T.

v1. τι.

indignata est succumbere malis. IV.

T. X. 103.
infirma. XIX. Ep. 7.
iniqua. VIII. M. 634·
inoblita.1V. ex P. XV. 37.
intenta malis. IV. T. Ι. 4.
interrita manfit. XV. Μ. 314.
jurat. XXI. Ep. ¹3 ς .
laeta. 11. Am.XV. 3.
materna. VIII. M. 499.

mea cetera non sensit. xm. M.

957·

mea versa cum Fortuna non est. IV.

· ex Ρ. IX. 90.

misera. II. Am. IX. 28.

moesta. 1. ex P. X. 38. 11. ex P.
paffliifffr'ir. M. 582.111. F. 197.
placida. XIII. M. 214.

Ι melior fi tibi est III. Am. XIV. 13. >
Ι
Ι

plena. IV. ex Ρ. IX. 33.

pristina mansu III. Μ. 104.

provida. VII. M. 712.

resta. 11. T. 275· lb. 115.

reformidat tempus. III. ex 1’. VI.
29.

relevata ab hac <ura est. 1. T. XI.
12.

rigida. 111. ep. 9⁶.

Iaera. Vl. F. 6.

saeva. 11. M. 470.

scelerata. 1. T. 11. 100,

secura. 1. M. 100.

segnis ad laetitiam. 111. ex P.

IV. 50.

soliicita. 111. T. vm. 20.

stolida. Hal. 38. Χ1. M. 149.

stulta. 1. Τ. 11, 100

sublimis. III.ex P. 111. 103·

tabida fasta. 1. ex P·I. 67.

tacita. 1. Am. IV. 23. 111. Am.
vm. 63. 1. Art. 602. V. M.428.
XV. M. 26. 111. F. 634.

teneri non potuit, quin effet grata.

Iv. ex P.1. 7,
tepida. 11. Art- 445· Rem. 629-
timida. I· T. I. 87. II. ex P. VIII.
7e.
tristis XII. Ep. 148.
turbida. XVIII ΕΡ. 172.
vacua. XV. Ep. ¹4· Rem. 1ςο.
vecors. lb. 345·
una.XV111. Ep. 126.
Mentis adfectus. IV. T. III. 3 z.
aedes. III. ex P. VI. 26.
aliquid toto pestere uon habere· 11.
F. 798.
anxia ess‘e. ad Liv. 398·
compos esse. VIII. Μ. 33.
contagia. V. T-X111.3.
dubium. VI. F. 57 2.
ferocia. Hal. 50.
inops, XV. Ep. 139. 1. Art. 465.
111. Art. ⁶84. Rem. 127· 11. M.
200. lv· F· 457· Vl· F· 37· ¹1·
T.. 395-
nuntra.1. Art. 4³8·
pax. v. T.x11. 4.
. pignora. II. Art. 378. 111. ex P.
IV. 26.
potens, II. T. 139.
praesagia. XV. M. 440.
purgamina. XV. M. 327.
ruina. XII. ΕΡ. 32·
vires, xu. M. 369.
vitium. 1. Am. X. 14.
vulnera sedat dies longa. IV. ex P.
Xl. 19.
quId Mentis tibi erat. III. Art. 713.
Menti dabat augurium corona III. T.
I. 35.
haerebat temporis imago. XIV. M.
20 .
inest 4audacia ingens. 111. T. IX.
18.
placuerunt otia IV. T. v111. 7.
renota spes poenae levandae non est.
1. ex P. vl. 27.
quolibet ire licet. 111. ex P. V. 48.
sutcipit vota senatus. VI. F. 245·
veniat fiducia. 1. Art. 2⁶9.
vota delubra. VI. F. 241.

Mentem adjicere diffis. XIV. M· 319.

307
calor retiaquit. XIV. Ep. 37.
colligere ab aestu.XIv. M. 352.
colligere cum vultu. I. Am. XIV.
55·
darealieui. III. Am. 11. 27.
recalfacere. 11. Art. 445.
relinquent stimuli. 1. ex 1’.1.75.
sequuntur verba. Nux. 53.
servare. 111 Am-IV.7.
subit. XII. M. 472·
tegere. I. Am. VIII. 103.
vertit culpa. XI. M. 42¹·
Mente adire Deos. XV. M. 63.
adspicere. X. ΕΡ.133.
agitare. VIII. ΕΡ. 34. adLiv. 25. 1.
F. 93-
carere. 11. Am. VIII. 10. IV. F.
316.
composito ferre vulnera. 111. Art.
572·
concipere. 1. M. 777. X. M. 404.
detrahere spem fructus. II. ex P·
III. 13.
ferrialiquo xv111.Ep.30.
jacere. l. ex Iun-7.
memori requirere. VIII. M. 521.
notare.XllI. M. 788. V.F. ιο.
percipere voces. 1. F. 102.
praestare vocem. XV. M. 682.
precari. 1. Art. 602.
proprior. II. M. 369.
quo feror. X. M. 320.
referre. XXI. Ep. 20. XV. M-451. .
sola eapitur mihi voluptaS. IV. ex 1³.
IX. 37.
toti agere curam. III· Art. 424.
10ῐᾶ capere gaudia. V· T. VIII. 12.
toti gratulari. Lex P.·IX. 33.
10ῐᾶ recipere se. V. M. 27⁶·
totitenere. Rem. 674.
totiturbari. III. T. III. 47.
tuum effe. II. T. 36.
videre. IV. T. 11. 37.11. ex mv. mv.
ex P. IV. 45.
uti.1v. ex P. IX. 4¹·
cum Mente perdere colorem. III. M. 99.
toti jacent corpora Iaffa. Rern.
1 .
fine ⁴Nfente gerere vires. xm. M.
363.
sedere.1. Art. 122.
Mentes captae. IV. Μ. 62.
docilem. Art 207.
hae.111. Art. 25·
humanae. 1. M. 55.
non poscuntur ab arte. III. Art. 25.
perversae. II.T. 301·
securae, 1. Μ. 100.
sollicitae. III. F. 362. ἱ
surdae adhibere solatia. IX. M. 653.
virgineae. V. M. 274.
Menres advertere. 1. Art. 267.Ib. 69.
{Reorirafftsurlortlffks 532.
capere. 11. Art. 145-
Defim scrutari in fibris. XV· Μ.
136.
intrat rumor usu. Rem. 503.
intravit suspefitus honorum. V.F. 31.
mulcent carmina· X. Μ. 30¹.
Mentibus unus effe. IV. T.IV- 72.
Mensa acerna. jx II. M. 254.
adposita.xvu. ΕΡ. 75.

Q q 2 Men-

