'426‘

{uer conceptus furto. 11. F. 18 ς.
defidiosus. 11. Am. IX. 2.
directus. 111.M. 500.
egens. VI· 1³. 125.
effe. IV. F. 226.
est Amor. -1, Am. X. ις. I. Art.

10·
& Cytherea. II. Art. 15.
exiguus. III. Am. X. 22.
fusus. XII. M. 292.
Haemonium V. F. 400.
Harpagides lb 5⁴7·
Hectoreus, lb. 566.
Hypfipyles. lb. 485.
Idaeus. 11. F. ¹45·
ignarus. II. F. 187.-
Iliades 11. Τ. 406.
ille. Rem. 168.
infelix. VI. F. 146.
impubes. 11. F. 239·
Jupiter. X. Ep.. 68.
miserabilis. III. Μ. 495.
nec iarn. XV. Ep. 93.
Palaemon. VI. F. 501·
Patroclus. I. ex Pam. 72.
pene. XVI. Ep. 359.
Phryx. IV. F. 223.
qui volat orbe toto. 111. Art. 4.
regius .›-.'.V1..Ep. 90.
rudis. 11. Am. I. 6.
saevuS. 1. Am I. 5. 1. Art. 18.
salutifer. 11 M. 612.
Tereides. lb. 437.
tutus. IV. F. 208.
Veneris. 1. Am. X. 27. III. Am. IX.7.
1. Art. 165.
videri. III· F. 7⁷3-
volatilis. 11, Am. VII. 27.
volucris III. ex P. III. ες. -
Pueri aevo ssmillimus anum. XV. M.
202.

Puerum ducere per litora. 111.. M.
effi6c0e⁷1c aliquem de virgine. IX. M.

&5752sz finu. IX. Μ.. 338·

mentiri. IX. M. 7ος.
quaerens noverca. III. F. 769.
revellere. VI. F. 5¹5·
Puero darereditumdl. Art. 29.
jam mihi placebant coelestia sacra.
--1v.’r.x. 19.
ὶιιηᾶυς amicitia. IV· ex P. 111. 12.
mibi cognitus pene puer. IV. ex P.
XII. 20.
mihi nec dignanec utilis uxor est da-
ta.IV. T. X ⁶9·
‚ non agcndabella. I. Art. 182.
opus aptare· II. Art. 65·
rediit color , qui fuit ante. VI. F.
168. ,
viroque inscripta est foliis litera.
XIII. M- 397.
cum Puero Veneris non male facere.III.
Art. 662.
in Puerospes nulla salufis erat. iv. F.
5³8· ¹
virginea facies erat. VIII. M. 323·
PuerI. 111. F. εις. ’
ἀίΙείὶίἷιιρειίε. X. M. 152.
legunt violam. III. T. XII. 5.
potentes. III. Am. II. 55-
,lutros auferri Jubet. II. ,11. 385.

Ῑ’ N D E -. ’ X
rueris datur libera toga: 111. F.
ferssss'non nocuisse. 11. F. 414.ἱ
genitalia recidere. 11. Am. 111, 3.
legi solet fabula Menandri.. 11. Τ.
vegiig'comes. V. F. 50.
pro Pueris fierisacra. l. F. 628.
Puerilis facies in virgIne erat. VIII. M.
imzafgz'. Rem. 575.
Pueriles anni. V. Ep. 159. II. M. 55. V.
.M.400. vr. F. 4172
blanditiae. VI. M. ⁶26.

Puerilibus fimiles vagitus edens Irae.->

dus. XV. M. 466.
Puerile os. X. M. 631. IV. 1³. 540.
tempus. VI. F. 719.
Puerilia exta. v1. F. 159.
vota. III. T. VIII. v11¹
Puerpera. VI. M. 337· IX. M- 3¹3·X·
M. ς11.
Fugit Pollux. V. F. 700.

Pugiles placant Pollucem. III. Am.

11. 54.

Pugna aliena maritis est. 111. F. 395·
iuter amatorem virumque. II. T.

nogcgtz.¹ III. Ep. 116.
quater quinquennis. XIV. M. 325.
verns. 111. Am. VIII. 19.

Pugnae amorem adsumere. 111. Μ.

705·
apta area. V. M. 707.
certamen. XII. M. 180-
eventus. XIII. M. 278.
fortuna. XIII. M. 9ο.
hortator. IV. T. 11, 32.
parare membra. lx. M. 34.
pateat locus. VI. F. 371.
praebere terga. X. M. 706.
restant corpora. V· M. 208.

signa, daturus lituus erat. 111. F.

216.

soceri se non comn1ittere.xlv. M.

stessgizt‘m arena. II. Am. XIV. 8.
rucceffus. XII. M. 3⁷55·

Pugnan] committere. V. M. 75. 1. F.

267. II. F. 723.
ejurare. 1. ει. P. V· 37.

hostis suamque referre. XII. M.

160.
movent arma. 111. F. 395.
Pugna dimicare. 11. Am. XIII. 28.-
fieri cruenta. IV. T. X. 14.
prima volant pocula. XII. M. 24²·
vincetur femina. II. F. 802.
in Pugnfi cadere VI. F. 187.
in Pugnas ferri. IV. T. IX. 27,
Pugnax ensis. V. T. VII. 48.
fera. V. F. 3⁷4·
jambus. Ib. 523·
Minerva. 111. Τ. lx. 7.

Pugnacem sapiente minorem effc.XII1.

M· 354-
tenete. IV. M. 358.

Pugnaces effe. 11. Τ. 360.
Pugitacia arma. 11. F. 5⁴7·
Pugno superesse dolori. XI-M. 703.
Pugnare. XIII. M. 62.
ad γ01111111111111111 primi pili. IV. ex P.

Pugnat bellum auro δε fetro. 1. M.

Pugnant calor ὅ( reverentias. XIX. ἐμὲ

Pugnabam evellere fauces. IX. Μ·
Pugna. Rem. 675-

}*ugnes licet. IV. M. 370- .
Pugnandi tempora. XIII. Μ. 364.

Pugnando vinci. I. Art. 666.
Pugnans hasti XIII. M. 172.

PugnantiS imago. 11. F· 753-
Pugnantem cum frigo:e&fatigat m -tJ,

Pugnantes III. F. 308·

Pugnantes vincere. 11.-ΑΜ. IX. 6. ,
Pugnetur acutIs gladiis. III. Art.'-.'{4

Pugnatum est arte medendi. VII. Mi

amore. XIII. Ep. 8'3.

amori. XVII. I-Lp. 189. · ’,
anno decimo. x111.M. 209. ” ’ ’
arena. 1. Art. 1675. *¹*
armis. Rem. 1631Ι ² ε”ἺῖῨ
bena-111. F. 103· 11. exv mu. 5 '³⁰

caute. XIII. Ep. ¹4⁶· - 220.
corpore alicujus. 11. T. 173· ’.κζ ,⁴³⁴
de rogis, VII. Μ. 610. sifi·
diu. IV. Ep. 15¹- IX. M. ς42εζ”““ῑ,*ζ·’”.ἶ

ex caussa. V. F. 794· · *ι’ ’
jaculis. lb. 137.

in aliquem. III. Am. 1. 3⁴-

        
   
     
    
    

ἦέ..

in vulnera sua. VII. M. 738.. ’ {5572 “’
quuendo. V. M. 102. ¹ ¹*
manu. XIII. M. 10.
numero. Rem. 423. -
paratior effe. VI. F. 85.
potes¹ XIII. M. 364. ·
pro aliquo, XVII Ep. 255· V.
201. ⁴ ’ .
pro caussa. XX. Ep. 171. V. Μ’·
150. ἕ
pro se. VI11.Ep 102.X111.·M.416.L'3'
pro stupite gemino. III. F. 37. ‘ ’

142. l ⁶.
convellere. IX. M. 351. ⁷ '⁸
evincere. 1. Μ. 685.
exuere. VII. M. 772.
figere humo ramos· 11. F. 648. , ’ =
¹‘hiems-XIX. Ep. 120.1. T. XI. atr-v.Q
Ire. Rem. 122. '¹
mori in vicem uterque. 111. ex 1‘. 11.

86. ⁴
puella. I. Art ’ 66ς.
quid faciat? 11. F. 801.
quidem. II. T. 435.
quod potest. XIII. M. 220.
sententia secum dtu. XV. M. 27.
tegi tunica. 1. Am 11. 14.
uterque. V. F. 704.

¹73·

frigida calidis. I. M. 19. .

pro cauffa agmina. V. M. 151.

rumpere vincula. 111. F. 307-

virtute leones ‚ cani⁵ morsu,scorp.'os“
istu caudae. Hal. 5. “

’ r
ζ.

19·

vivete. XIII. Ep. 77.

hostis. II. ex P. III. 53·
Magister frustra 111. F. 589.

quarta hiems. Lex P. 1. 27. I

te non redemit forma tua cynares}
XII.M 393.

bene Viri. III. ex P. 1. 92. ·
11111ἑίς pro confuge nigei. 11.Α111.Χ11,.ξέ

589.· ζ’.

Δ

δὸὄυ. ,4¹
Pugno? a*
ἰζ-

