 

I

Attonitaeferae. 111.A1t.144.
genae. Iken P.111 90.

ignibus inconcessis puellae. X· M.

miixiiiiae flebant. V1.F.44i.

Proetidae. XV.M. 3 2⁶.
voce canentis volucres. XLM ιο.

Attonitum cor. X1.M.709.
monstris vulguS. X1V.M.4rz.
os.111.T.1x.1s.
pestus.1u.A1t.714.
vulgus. V1.F.598. ι

Attrahere arcus fortius, Rem-435-
discipulos novos. 111.F.830.
ducem vinstum. 111.M.563.
lora fortius. Rem. 397.

. Attrahi in partes. VM 93.

· Attrahitur laniger. Vll.M.3r3.

’ Attys. 112555. Ι

Avarus annuus. ad L1v.357·
dives. 111. Am.V11.50.
leno. I.Am Xizz.
portitor. ad Liv.357.

ζ’ Avara. 111.Am.V111.22. Rem.302. v11.

M.466.
Troia. >;1.M.208.

· Avarae manuS. 11.Am.V1.39.

Ἰ κΑιιεῑεΡε decidit in laqueos suos. Rem·
Aucuspi’eis 1.Art.47.111.A1t.670.

. somnos, X111.Ep.107.
. Auster pro domino, poffeffore. LM.

615.

· Aeneidos felix. II-T-533·

alicui effe.X.M.83.
{lle ἓὲἒῳὶῖἔὲ ῙέῐῗὲζἮἨ*
e 1 te ra . . . .
cana senectus⁴ X1V.Ep.110.
carminis. vl.1=.709.
clamoris. I.F.439.
cultus. XV Ep 78.
deliffi. XV1.Ep.219.
dubius. X11.M.61.
facit pretiosa munera. xvn. Ep. 71.
funeris. V11.Ep.r36vRem.2z.
generis. IV.M.63911.ex P.1x.19.
gravis. V111.Ep.31.
idoneus.v11.Ep.105.
infelix. 1.A1·t.654.
in incerto est. X11.M.419.V1. F.43 ς.
justiffimus. vm M-101.
libidinis· 1X.M.576.
lucis. 1V.M„257.
muneris. X.M.673.
muneris funesti· 11.M.38.
necis. V111.M.449.
nominis. V.F.19z.
operis. XI. Ep.8.
originis· 11.F.399. ἢ
pietatis idoneus Aeneas. Il-F.543.
poenae. 1.T‚111.39.
porticus. J.Art.7 2.
propagims.111. F. ¹57·
sanguinis. 1. Am. 111. 8- X11.M. 558.
x111.M.142.111.F.190.
sappho. XV.Ep.3.
stupri. VLEszo.. ⁷
teffi ponderis Jupiter. lx, Mat&-
teli Jason. Vssl M.349.
templi. lv F.347.V1 F.2030
viae. ΙΙΙ. Mas·
vindistae. V1.F.676.
vulneris. 111· Am.X111.22.V.M-133.

N

Auecoris honor. 1v ex P-IX.67·
imago, ad Liv.205.
miseri fortuna. 111.T.1.73.

mores abstinuisse artibus illis. 1. Τ.

IX.00.

nomen habens Dardania. LT. X.25·

sui annulus index. ILex P.X.3.

OVIDIU

M .

s!
Audaciof paullo. xvn.Ep.25⁷.
Audacuhmus de numero omni. 111-,M4
Audeigih apros ire. vif-¹75.
plus. xvu. Ep.101.
scelus. xivam.
ultima. 11.F.781.

ab Austoris nomine ducunt libamina Audet abire longius. 11.M.718,

nomen. 111·F·733·

Αυᾶοιὶ data verba sunt. IV. T71V.34.

detrahat multum fortuna. V.T.X1V.
3.

non nocet. 11.T.411.

non obfuit fera lingua. IV.ex P.X1V.
40.

perniciosa scripta fuerunt. V.T 163.

pretium datur. 111.Am.X111.2z.

suo daturos tempora longa. 111. Τ.
ΙΙΙ. 80.

Αυθεοῑεη] indicat locus Ι. ex P.V11.3.
juvat res nihil. Lex P.V.78.
muneris miscete undis. XIMazs.
muneris porta1e secum. V11. M.157.
prodent vires. IV.ex P.X111.11.
stupri motari. 1.Art.704.

Auctore Aga1nemnone.Rem.485.
levare cladem. 11.M.281.
potest ille defendere caussam suam.

XI11.M 218.
redimere vitam. XVIl.Ep.34.
suo res credita est. X11.r«1.532.

Austoxes tui saxa. X.Ep 132.

Austores suos referre. 1v⁴F.24. '

in Austores suos vertit fulmina Jupiter.

V·F-42.

Auctoribus dubiis uti. 111. ex P.1V.37.
non dubiis incipit aestas. V. 5⁶01.
obsunt artes. V11.M·562.

Aucupari murmura. 1X.Ep.41.

Audacia crevit. vn1.M.82.
felix, XV111.Ep.195.
fortior. XV1.Ep.267.
fugit. XIX.Ep.89.
ingens superest menti. 111.·1·.1X.17.
mixta pudori est. lx. M.5 26.
praeceps. Hal.75.
tuta non est in audaces, X. M· 544.
venit. XV1.Ep.73.
verbis datur. 1.M.175.

And-aecer blandiri. XX1.Ep.19>-.
facere. Lex P.V.63.

Audax ars, 11.Axt.76.
dextera. V11.M.117.

Idmon· Ibso4.

Ixion. x11.M.210.

malo effe. VI.M.2ss.
manus, X1.Ep.40.

navita. XVllI.Ep.9.

orator. X111.M.196,

puer. v.M 451.

via. 11. Art.22. q

Ulixes· XlV M.67r. ι

Audacem facit amor. 1V.M.96,
fecit timor. 111F.664.
occupare. vm. M.399. .

Audaces alae. XVIII-Ep.49=
Dii. 11. sab. 100. ³
effe cogimur. JIX.Ep.54.
manus. uss-268.
metu cogimur. 1.T.1V·4-
vui. X11.Ep.r13. ι

inAudaces non est audacia tuta.X.M.

5442 G ²

defendere. 11.Am.V.7.

dextra lcxibere. X11.Ep.115.

dicere. ad Liv.7.

quid non amor improbus 11 1233}ss
Audent st tollere. 11.M 260.
Ausus eram dicere. 11. Am.l.11.
Aulin] defendere. 11.Am.lV.1.

perrumpere. Η A111.XV1.21.

tinguere. Rem.700.
quis Auiit vulgare 11.Art.60r.
Audendo cepimus Gabios. 11.F.783,'
Audeulem juvare. 1.A1t.608.

obruere. ll.ex P.V.29.

tramite muros, dare n'eci lv. [840.
Audentes juvat Deus, X. M. 586.11.k‘2

782.

Audentia flumina labi. 11. M.405.
Ausus es <ficere X11.Ep.¹33. ·

es sollicitare fidein.XVlll-Ep.3.

ferre praemia. V.F-204.

poscere tela. 1.Am.vl.10.

Remus tranfire muros recentes. 11³4

635.
talia. 1.M.299.·

Ausi adfestare coelum Gigantes. 111,

F·439·

Ausa atque ausura manus nefanda

multa. 111.T.1X.15.
perdere foetus laena. 11. Am. ΧΝς
tarige're templum ‚ monumenta μή
rentis. vl.F.⁶xx.

Aulaeimmitia nuptiae· LF. 625.

parare necem. 1.A1t.73.

Ausuri grandia homines. 11.Am.xvx11.

4· . .
ire in domum Jovis G1gantes. VJ.

mcijsu’s opus fi eramus· VLF. 592·

rapere. X111.Ep.55-

Ausura manus nefanda multa. 111. Τό

1Χ.Ις.

Audite aliquem. 1V.M.485. vmvu,

22.1V.ex 1³.1x.3 1.
aquas, 111.Am.x1.39.
carmina cygnorum m undas, V. Mc
387.
casus, Lex RVLL‘
crastina. ΙΙΙ-ἰπὶ. ὴ ἡ
crimina in aliquo. XI11.M.311.
fasta mira Deum. vu.M.72.6. ,
fluctus procul. XV.M.605.
gemitus. IX.M.297.
genus. 111.F.6 5· q
monitos occultos Deorum. ΠΙ. Γ,
167.
orantem. 1.Am.V1-27.
plura. 11.F.747. ῃ
po'e‘tas testes. 111.Am.X11.19-
precantem. V111.M.„597.¹
preces. 1.Am.111.4. ἢ
puellas. IV·ex P.X.17.
querelas. 11.M.342.11rF.4712
qaalem solebam· Xl-Ep.259

quid, iram.. A*

