334

Nexa collo brachia. V. Ep. 48-
osculalinguii. II. Am V.24.
pet manus vincula. ad Liv. 274.
tempora pinu getere. 1. F. 41 z.

tempoxa virgine Phoebea. 11. ex P.

II. 82.

Nestenda se colla praebete. 11. Ep.

Nefassfflieoncubitus. VI. M. 540.

Nefandis non invidiosa tegna Thoan⁴

113. IV.T.lV.65.
Nefanda caedes. XV. M. 17⁴·
coniux. Nux. 109.
domus. Vl. M.5or.
NetandaedapeS· XV.M.75.
manus. 111.Μ 73¹· XIII. M.203.
segetes. XII-Ep. 59.

Nefandum nil committere. IX. M.

623.

Nefanda faeta. XIV. Ep. 16. 11.F. 850.

juffa. 111. F.s⁶0,

multa audere. III. Τ. 1Χ. 16.
sacta. X. M.22·7.

testa. XI. Ep. 102.

Nefas comitum. IV. T. X. 10 1.’
committitur tale. XV. M. 127.
dista. 1.οκ I¹.lX. 3-
omne Iit procul. 11. Art. 107.
quodque. II. T. 33 8.
visu. III. F. 7¹¹·

Nefas adgredi. VII. M. 71.
adorirI. 11. ex P. II. 16.
auli. ’111 F.705.
concipere animo. X, M. 352.
concipere mente. X. M. 404.
corpote pati. X. M. 351.
deterrere. VIII. M.7⁶6.
diffimulate. lb. 308.
ducere. 11. F. 473·
effe constitit. V. Ep. 40·
facere. XI. M. 70·
fugere. IX. M. 632.
gignere. X. M 307.
merere. 1X.M.372·
non habere. IV. ex P. XI. 8.
nullum suadere. 1. M. 392.
omneirrumpit. 1. M. 129.
patrui gemens. Ill. Am. VI. 49.
praemonere. XV. M. 785.
prohibere X. M. 327..
purgans carmen. XIII. M. 95 2.
scite homini. 111. F 325.
sentite. v111. Ep. 113.
submovere II. F. 140.
sustinere. 111. Am.IX. 44.
sustulit. 11. Μ. ςος.

1011010. 11. F. 44.
ulcisci 8< facere. VIII. M. 483.
ulta laqueo, 1. Art. 284,

in omne Nefas parare se. V1.M. 613.

Nefastus dies erit. 1. F 47-
Negligeremandata. XVI. Ep. 303.
fi Negligimur. V. F. 303·
Neglestuerat decens, 1. Am.XIV.21.
Negleems ager. II F. 518.

1111111115. 111. Am.VIlI. 65.

usus 0011111015. V.F.239.
Neglestifflpilli. II. M. 4¹3- V. F. 79.
Neglesta comi. 111. Art. 153·

facies. II. Art. 1ος.

fides. XXI. Epam.

foxma. I.A1t. 5⁶9·
Neglectae jacent comae· 11. F. 772.

INDEX

Negare absolute. 1. Art. ³45· 1. Art. 298.
11. Axr.410. 111. M. 322. XIII. M.
74¹· IV.F.517. v.F-295.650.v1.
F. 182. 336. ‘

acceptum effe virum. XXI. Ep. ςο.

accessus X. Ep.64.

aeta stipis exiguae. I. ex Ρ. 1. 40.

alimenta miseria V. T· VIII. 13.

aliquid alicui. 11. Μ 52·

amicum„ ll. ex P. VI. ²4·

arma alieni. XIII. M. 2⁵4·

comitem. 1. Art. 127·

commexuiffe. 111. ex Ρ. VI. 34.

culpamess'e. IV.T.IV.37.

dese. Il. T.448.

dubie. 11 ex P.III. 87.

snitum XX, hp. 18.

fidem indicio. VII. M. 833.

formam. III. Axt.134.

gaudia. II. Art. 1Χ. ςο. 111. Art. 88.

Hecubam metuisse eventus illos.
XIII. M. 575.

juvencam esse. LArt. 307.

manilesta. IV. Ep. 111.

manum. 111. Τ. IV.76.

materiam alicui. II. T. 321-

1111111ος311001. 1. Μ.621.

nostem⁴ 1. Am. VIII. 73.

non potes. II. ex P. Ii. 103.

officium. XXI. Ep. 246. 11. M.385.

opem. 111. Ep. 9⁶· XI. Ep. 55. 1. ex
Ρ. IX. 40.

oranti. x. M.47.

ore eduroaIIquid. 111. Axt.476.

peccasse quaecunquepotest. 111.Am.
XIV. ς.

9111001111. I. Am. X. 64.

piaemiaalicui. VII. M. 376.

10111 viris Ausoniis. IV. F. 2⁶6.

requiem. I M. 541. XII. M. ¹35.

toganti se. IX. M. 75 1.

se alicui. XXI. Ep. 151„ 11. Am. X. 1.

se videndum. 1. Μ. 771.

sedem. Vl. M. 187. VII. M..245.

sensum Veneris. III. Art. 797.

vela ventis. XI. M. 487.

Venexem. 111. Art. 466.

veniam. 11.F. 830.

verba alicui. V. T. XIII. 12.

visam esse. XXI. Ep. 221.

viram necemque alicui· X. 111.-487,

Negas. 11. Α111. VIII. 25- 11. A1t.2oc.
1. ex l’. XII. 18. ²4·

nonincaluisse. XVIII. Ep.4z. .

Negat Danub'ms se cedere Nilo. lv.ex

1‘.x. 58·
feciffe. VI. F. 557.
populus sanos esse po‘e'taS. 1. ex 1²- V.

3¹-

poffe. I.Am.XII.2.

iegio poma. III. T. X. 73.

spem locus. XVII. hp. 140.

Veneti corpora nostra. Rem. 802.

vitesfortuna. IX. M. 776.

vires vox linguaque. III. T. 111. 86.

Negant conjugium fata alicui. X. M.

634.

continuiss'e lacrimas. 111. Am. IX.
46.

cunsta venti. XVIII. Ep. 53.

hoc. III-ex P. II. 86.

jura. X. M. 331.

motum viresque volandi netvi. XII.

spefiii'piggimqfi tui timores. 11. Τ. 154:
tela rapta 1011111110 dextrae. V. F.

veffissaiiz fi fata pto conjuge. X. M.
ver3⁶a23uae fingunt quidam. 11. Ate.
110εᾷ0ξῖ111ῧοζο poffefieti, jamfient. 1.
Negabat nox spatium morae. I. T. 111.

47.
Negabamus ire. XIV. M. 250-
Negavi me exedete. XVII. Ep. 89.
Negavit natura formam. XV. Ep. 3 η
opes arca. IV. ex P. I. 24. ’
non Negatunt milii fata eum. XIII.
M. 131.
non Negabo me (uafiffe. XIII. M. 314.
Negabis salvum esse. 1. ex P. 1. 19.
11011 Negabit hoc. 11. Μ. ς 68.
Neges poss'e jacere. 1. Am. IX. 30.

non §leget Aegypsos. IV. ex P. VH}

hoc Ister IV. exP.VII.19.
Nega vidisse. II. M. 693·
Negatoseciffe. 111. Λ111. XIV. ις.
11108011ῑί credere. 11.Α111.11.)7.
1111111 negata non est mensa. Rem„⁴
238.
Negatuxaenotae- LAm. XII 8.
Neget casta. IV. F. 32¹-
Negariadmissa. Nux. ¹53.
culpam posse. 1. ex Ρ. VII. 39.
habexe pestus, IV. ex P. XII. 16.
meus es dIgnus. II.‘M.42.
Negatur. 1. Τ. 111. 63.
tibi ire pet tutum. 11. Art. 243-
uxor mihi in aeternum. I. T. 111.
⁶3·
Negentur tibi tellus pontusque. VIII.
M. 98.

Negata caussa poenae. IV. ex Ρ. 1Χ., χ ’

40.
mensa neganti mihi est. Rem. 238.
nox. IV. F. 109· ·

opexis tanti merces, XI. M. 2¹4·
pax. VI. F. 203.

vita erroxi non est. 1v. T. VIII. 4ορ 2·

Negata arma. XIV. M. 527·
pelago vela. 11. Ep. 100
Negata cupere. 111. Am.IV. 17.

Negandum auxillum pars putat. XV.

h4.648.
Negandaarma mihi. XIII. M.35.
Nelea Pylos, VI M.418.
Neleius. XII. M. 577.
Neleus dives. 11. M. ⁶89.
Νςὶεέῃῖεηρζυίηἰε auster Periclymenus&
. M. 558.

Nelidae bis sex fulmus. XIII.M. 553.
Nemeaea pestis. IX. Ep. 61.
Nemeaeamoles. IX. M. 197.

vestis. IX. Ep·61.
Nemeaeum vellus. IX. M. 235-
Nemefis. III. Am. IX. 3¹· III. Arri

536-

Nemoest. 11.Μ, 389.
NemoralisAricia. VI. F.59.

sedes. II. Am. VI. 57.
Nemorales umbrae. III. Am. 1. 5.
Nemorale antium. Ill. M. 157.

regnum Dianae. XIV. M 331.

Nemoxale

 

 

 

