¹44
Doloris canss'zi. 1.Α111. XIX· 1011. Am.
VI 10.111. Art. 599. 1. 2x=1.736.·.111.
ῃ r.=1.748·V1.F. 146. III. T.V111.32.
iv. T. III. 33.
· caussae. Rem. 372.726.
expers IV. M 4⁴9.
manifesta fieti. 1 . F. 313.
requies. 111111. 49:.
toxmenta. XIV. M. 716.
Dolori culpa mihi magis est. 1. ex Ρ.
1. 61.
damna fint tibi. 111.Α111.1Χ.57.
est. I. M, 24⁶·
favere. 11. Am. V. 11.
indulgere. adLiv.417.
sppexesse. XI. M·703-

Dolorem diffundete flendo. IX.M.143.
excusare. IV·M.256.
sene corde. XI. M. 328-
fetre ore non tacito. XII. M. 537.
firm-e. VI. M. :72.I ex P. VI. 41.
finitum esse suspicor. IV. ex P.X1.13.
minuere. I. Am. VII. 63.
pxofitens vultus. ad Liv. 87.
virgineum movet jastura. V. M 401.

Doiorc adstxiaa pestem non sunt. I.

Art. 361.
collabi. VILM. 826.
coniugis amissae mestus, VII.M.688.
’ dIgna nuno. V. T. V. 64.
ferox. 111. M. ⁶8.
furere. XII. M. 478.
gravi pulsa amentia. V. M-5xx·
gravi& I.F.91.
incurvata membra. VI. M. 245.
laesa. xl. Ep. 30.
modulata vetba. XIV. M. 428.
necis patriae fecit pia filia. Ib.615.
non tacito dare dieta tali‘a. 1.F.3'56.
obmutescete. XIII. M. 538.
qnanto cogot meminisse tempoiis
iliius. XII M. 280.
repudsae c‘xescit amor. 111. Μ. 395·
retenta verba. X. M. 474
suo δε cupidine poenae velox. VI.
M. 671.
, tacent picata. XV. Ep· 198.
torpent genae. X.Ep. 44.
Dolores mei vigilant. 1. ex LX. 23·
redierunt. XIII. Ep. 29.
saevi. 11. Art. 235.
subiti. XI. Ep.47.
sunt in amoxe. II. Art. 519.
tanti. Ι. Μ. 661.
Dolores audire alicuius. 11. Axt.403.
¹capitis mentiri. 11. Am0XIX. 11.
fallere. V. T. VII. 39.
geminate. 11. Am. X. 11.
habent sua vetba. X. M. 506.
inultos flere. lv. M-426.
lenire requie. XIII. M. 317.
ponere mone. III. M. 47 1.

, quae caussa movet. X1.M.289.²
superare vittute. VIII.M.517-
testari. 11. M. 486.

D9101ibus tacitis uxi. 111. F. 489⁴
Dolosus. XX. Ep. 3 1.
Dolosa gens. XIV.M.92.
13030sae atteS. XV. M.473.
Dolus est veile 1011010 qnod ames. XX.
Ep. 32·
11οᾶ1110113. 1. Ep. 42.111. Am.1X.30.
, Dolum comparate toto indigno. 11.f.
780.

INDEX

Deio capta. 11. Ep 74,
xercxta teia. 111.Α111.1Χ.3ο.
pars erepta non est. V. T· XII. 65.
pavere escam. Hal. 10.
ΒΘΗ. Ι. Mnl31·
absunt. II. M. 44⁶·
mille restant. XX. Epv4r.
Dolos deludere initu. fiai. 25.
pet Dolos mille aditus factus. VII· M.
726.
DoIis capta. XXI.Ep. 122.
captus». 11. Art. 562.
dare Iocum. 11 Αη1.Χ1Χ.44.
exipere aliquem. 111. Ait. 176.
et imagine vaccae pati bovem. IX.
M⁴ 738.
Domabile' flamma. IX. M. 253-
Domesticus Iustus. XIII. M 578.
nitox eloquii. 11.οκ I‘. II. 51.
orae huic Boxeas. IV.ex Ρ. X. 41.
Phoebus. XV. M. 865.
usu· IV. ex P. 111. 15.
Domestica ixa. VI· M. 686.
regio Sulmo. IV. 011 P. IV. 49.
Domestica festa. 1. F. 9·
tela. 1118211. 61.
Domina. III· Ep. 101. IX. Ep. 74. 84.
XVIII. Ep 17.95.
Dea. III. Am. XIII. 18.
emax. I.Att. 421.
focorum. VI. F. 3¹7-
formosa. I Am.X.X. 37·
iniqua. 11, Α111.Χν1.1.17.
mitis. 11. Am. XVII. 5.
nova. 111. Α111. 11. 57.
obnoxia servo est. 11. Am. 11. 17.
telista. Rem.583.
Venus. 1 Ait.148.
urbs. IV. ex P. V. 7.

utbs Roma. 11. Am. XIV. 16. Rem.

291.

Dominae algentis manus. 11. Art.213.

axbittiurn. 1, Axt. 504.
capilli. ILAtt. 169.

caput. 111, Α11. 241.

confina. 1. Art. 353-

fati soroxes. V.T. 111317,
favet. 111.Am.11. 18.
foxtuna. 111. T. 1. 5.

genae. 111. Axt. 568.

gemma fignumve. 11. Τ. 451.
impetium. 11. Art. 221.

lacrimae· 11. Am. II. 59. III-T.III.41.

Ieffica. 1. Att. 48 8.

limina transire. Rem. 785.
memor. II. Art. 691.
menS. 1. Art. 358.

more jube. XX. Ep. 80.

morte sanguinolenta manuS. XIV.

Ep. 60.
natalis. v. T. V. 1.
nomen. XV. M. 576.
nomen habere. V. F. 128·
nomina. 1. An. 288.
occursum nonserxe. Rem. 622.
000111. 11. Art. 691.
papillae. 11. Am. XV. 11.
potentia. XIV. M. 318.
quem pudet. Rem. 710-
sepulcxum. II. Am. VI. 61.
finus. lv. T. VIII. 11.
totum contemexare. 11Δ Am. VII. ¹2.

vexba legenda scxibexe. 111, Τ. X. 74· μ

. in Dominae menfis ponere motetum.

⁴¹⁴.

Βοτῃὲηεε vIcem praestare alicui. 1Ιὲ
1ῑ,“6ο6.

νοτε. 111. Α111.11. 80.

V . . ¹
Domlinag (ῗίῗῑξε & faeta nota sunt. 1.
infflfg'ssxff'm. Am. IV. 43.
instabat vulnus. V. T. V. ις.
molesta cura est. 11. Am. 11. 8.
narr-aie. 11. Am. VIII. 28.

11111131οω Pali faciamus gxandIaliba. '
. F. 776.
pIacei'e. 111. Α111. VIII. 5.
xeferxe dista. IX. M. 579,
sexvaxe catulos. XIII. M. 837.= · ·
Dominam definere. II. Att. 725. .{.. ’Ϊ-
donare munere. II. Ait. 261. δ’
[211010. 111. Α111. VII. 71.
implere meritis. 1. Ait. 31ῐῖ
lavare aquis Almonis. 1V.f. 340. .
10111111 11ῑί-0111 efficexe. XV. M.447. ζ
secuta nuIIa comes. IV. F. 444.
setvandi cusa. 11. Am- II. 1.
servate. 11. Am. 111. 1.
tenere· II. Art. 111.
tenet lestica. Rem. 660.
ad Dominam ducem. XIV. M. 261.
ferte gradus. Rem 342·

in Dloffinam convenere vultus. ΠΤ. .
. 9.

Domina frui. 11. Am. IX. 46.
potiti. 1. Att. 3 85.

a Domina laesus vit. Rem. 6t8.
petere libertatem. II.A1t. 90.
proximus sedere. 1. Art. ¹39.

curn Domina 11ιᾶ sunt fetenda tibiEgnfflf =

11. Am. 111.1ο. · '
de Domina multa
Rem. 644. 1

Dominae manuS. 11. Am. V. 30. :i' ⁴.

Dominari in cetera. 1. M. 77.
in montibus aitis. 111. F. 315. ·-'. g
inter Nymphas. 111 Am. VI. 63. ¹

Dominatut in moenibus uxbis peffisffl, ’

Domlivigus clyzss.. 1. Am. vn. 7. xm. ⁴

. 2. ’ἕ ’
filvae. XV. Ep. 145.
terrarum. 11 ex Γ. vm. 26.
totus. 111 Ep. 100.

Domini fuga. I. T. vu. ¹4·
funus. 1. T. VII. 3 8. 111. T. xlv. 30<
jure jubere 111. Ep. 154.
memores. Nux. 9- .
nomen 1011010. 11. Ε, 142.
poena. 111. T.XIV. 10. ’
quexeia. Nux. 123.

in Domini caput concidit domus. 104

ex Ρ. IX. 14.
caput dare arma procis. ib. 394. ..3¹ ’·

Dominum alicujus domus accipexe. Ἰ

   

querenda asem] ¹
*I

     

ἀο1ῑο11111117011111. 1. Am. IX. 24. = ⁸13-
dii-iseram sub imagine cetvi. 111. Mi. ι

[21105100. 1. Art. 450. IV. 1². ⁶⁴5·

fugere. 11. Art. 40. -

matri vix :eppetit Hestot. XIII. Mi

sagifflfin ptaeceps equus. 11. Am.1X- ¹
9.

tecusare. VIII-Mina. ·. ω. ,

