ΙΝ OVIDIUM.

Respicexet tantum sol, quantum su-

Resoluta quiete placida. Ix. Μ. 461.
tellus- XV. -Μ, 345.

ResolutIs nubibus cadunt Imbreuxl.

Relsofflt'a’ffoiiino brachia. 1. F. 371.
ResonabiIIs EcIm. III. M. 358·

Resonare camini pleni soIeut. vn.

M. 107.

Resona: cmmoxibus aether. III. Axt.

375·
custos teonum. VIII. M. 320.
latratibus 3011101. III. M. 231.
tinnitibus Ide. IV. Β. 207.
turba iegia. XII. M. 314.

Re‘Ionant aera auxiliaria. IV. Μ. 333.

carmina pro tuba. II. Am. VI. 6.
plausu speCIacuIa. x. M. 668.
Theatra. III. T. XII. 24-

* Resonabat'turbi regia. XII. M. 314.

[- Resonantia IapiIIo exiguo Iaxa. VIII.

M. 18.
Resonae voces, III. M. 496.
Resorbere aquas. II. Am. XVI. 26.
flustm. XII. Ep. 125.
‘Respeffku mei. 111. T. III. ιοο. ·
sui. IV. 011 P. lx. 100.
Respergere aquisxlv. M. 604·
· Respergi‘cruore. VII. Ep. 128.

Respersa sanguine 6010111311. Am. X·

29.

, Respexsae sanguine jubae III. F. 453.
Respicese 1.Α11. 109.1<7.III M. 383.
V. Μ. 224. II. F. 834. V. F· 439·
444. VI. F. 65.164. 367. IV. ex

P.IV.13.
,ad Aeneadas. IV. F. 163.
ad eventus. XX. Ep. 164.
ati 0135 patriae. XI. M. 547.
alas. 11. Art. 73.VIII.M⁴ 316.

aliquem. 1. Ep 113. III. Ep. 11. 37.
XII. Ep.187.III.Axt. 17.XII'. M.

129.

amicum. II. ex Ρ. III. 93.
3135. XV. M. 6⁸6.

Atridas armatos. 111. Sab. 77.
casus. XV. M. 4⁹4·
Cephison. VII. M. 389.

coelum & fidera solis. XIV. M. 173.

Deos panion II. Sab. 30·
ἀοι-1111111111. XVIII. Ep. 118.
fata. 11. T. 148·

domum. XIII. Ep. 146.
jacentem. I. Τ. VIII. 1³·
latebras. VI. F. 114.

· litora sigaeia claffemque 111 litore.

XIII. Μ. 4.
,111115 11. M. 874.
munera II. F. 17.
orbem. IX. Ep 13.
011115.11. Μ. 190.
pueIIam. I. Ait. 499·
Romam. Rem. 223.

. summa 11103111. 11. Am vu. 3.
Tantaliden. V. F. 307.
Thestiaden. V. Ρ. 3ος.
11110 aliquem. XI. M. 66.
urbem. II. T. 135.
νιῖιιυ pluetdo. IV. F. 162.

Respxcit Idus pra'etetitas (1113111151.υεί-

fer. IV. F. 678

Respiciet Idus astas 10111115 Titan. I. F.

RespIcZI. ex Ρ. 1Χ. 35.

peresse videm. XI. M. 3 54.
Respiciens, XII. M. 214.
comites. III. M. 33.
1110οη13. 111. F. 566.
pignora. 1. Τ. III. 6ο.
suia laremque· suum. III. Τ. Χ. 62.
Respicitut tellus. II. Am. XI. 23.
Respiciendus 0111, I· Am. VIII. 38.
ReIpiiamen itetque enipiunt animae
vincula galeae. XII. M. 143.
ΚεΓρ1131111113 claudere. 1. M. 1³28.
Respondete. IV. F. 5. V. F.277. 373.
⁶97. VI. F. 377.
alicui. XIV. M. 496.
invidiae Rem. 397.
multa. XI. M. 447.
omnia. I. Art. 2³¹·
togati& V. F. 193-
Respondet in Marcia pat animo forma.
VI. F. 805.
materiae Musa mea. Rem. 387·
vito haec menium. X11.M. ⁶18.
non Respondet nobis ingenium. IV.
ex 1¹. Il. 15.
Respondent xipae. XI. M. 53.
vites. XV. Ep. 19⁷.
non Respondeas labori studius. IV.
F. 642.
Responsura sono, III. M. 387.

ReIponsa dare alicui.'III. M. 340. IV.

Delgnisissiegere. XIII. M. 3 36.
vatis aguntur. III. M. 5 27-

Respuit animus ImpatiensRem. ¹24-

Respuet injussum cadave: humus. Ib.
170-
Restagnans mare. XI. M 364-
Ressinguitur vento Ignis. Rem. 807.
Restituere comas. III. F. 16.
fatentem peccass'c. XI. M. 135.
fontes. II. M. 407. '
flumina. II. M. 407.
jus exemtum. 1. F. 626-
Restituit Livia. V. F. 157.
multos Caesar. 111. ex P. VI. 37.

Restituere manus samanae te. 1. F.

640.

Restituiffe extinstos vel aqud vel mar-
10, vel igni dies nulIa. 111. ex P.

11εῆῑῖιῆ {gend-am. v. τ. vm. ³4·
Restituuntut avo regna. 111. F. 68.-

Restituendus (33013115 imperio 0135. IV.

ex P. XIII. 38.

Restituenda 011οἃ311010 105 fotet. 11.

F 242.
mero lingua va. 111. T. 111. 22.

dum Resto. III. M. 626.

quo Resto. 11111. M. 516.

Restase pro refistere. II. F. 749·
fatis Ἰ 10130 aliquid. XIII. M. 379·
genis fixis. XX. Ep. 206.

Ioco. XIII. M. 947.

partem de populo. XIV. Ep. 115.

pericula ponti. XIV· M 439.

solus de viginti. III M. σεε.
Restat. III.F. 771.III.T.XI 6.

ahquid 0 nobis. III. Α111.1Χ 59.

de magno Achille neIcIo quid XII.

dessssan‘jgffie quidquid. II. F 631.

01111118ῑί5 fi tamen ahquid, nifi 110-

LII

449

mina. 1v- T. X. 85.

facinus quod. VI. M. 539.

fatis aquuid. II. Μ. 655,

filia. VIII. M. 847.

genus mon-ale 111 duobus. 1. M.
365.

hoc unum. II. M. 471.

111 ingemo ss quid νὶνὶ. IV. e'x 1³.
VIII σή.

1101 00010. 11. Ast. 37.

majestas. V. F. 44.

1111111 quod caput solum de Iulo¹ XV.
M. 7⁶7.

minus. XVIII. Ep· 92.

nihil. V. Μ. 4³7.

Nilus ultimus labori, 1. M. 728.

pars ultima 01115115. X. M. 673.

pars animae ultima mihi. III. ex 1³ae
1. 70.

rico nihil antiqui ‚nisi nomina. XIV.
M. 396.

plaga noviffima. X. M. 373.

quaerere mihi. V. F. 369.

quidquid in utbe amissa. III-1211.
22.

referre vexba. 1. M. 700·

ruina. II. ex P. 111. 60.

spes altera. 111. F. 635.

1111115 dies. IX. M⁴ 769.

ut adscribam. XXI. Ep. 248.

quid Restat. IV. ex P. II. 45.

⁷ Restant Athenae sandioneae quid nisi

nomen. XV. M. 430.
brachia. IV· M. 580.
corpoia pugnae. V. M. 208.
dies 101 de mense. VI. F. 795.
stigma tibi. II. F. 151·
justa pene ultima vi10.V. F. 388.
luces. IV. F. 901.
1111110 doli. XX. Ep. 41.
1106103 duae. II. F. 758·
Pergama. 1. Ep. 51. XIII. M. 507.
1113 corpora , ignis, aquae, teIIus.
1. F. 105-
ultima. 11, F. 827.
Restabat euxia. IV. T. X. 35.
forma tauri. IX. M. 80.
Phoebo labor. VI· M. 486.
quidquid Homero. II. ex P. X. 13.
Restabant Iumina. V. F. 361.
'figna duo Deo. III. F. 44.
Restabit multum acerbi. V1T. II. 31.
Restet nbi ne quod facinus. VI. M:
539-
Restans Cetberus. VII. M. 411.
Resultuxe. Hal. 17.
Resumete blanditias ὃ( 01030311. Am.
1. 21.
tabellas positas, IX. M. 524.
tela. Il. Am. IX. 34. Rem. 613.
vires. IX. M· 59, 193-
Resumebat cornua nova motu decImo
Luna. II·- F. 447.
Resumta specie coeleste. XV. M. 743.
Resumtae pennae. IV. M. 664.
Resupinus. XII. M. 239 XV. M. 520-
⁴ eiectare arenas. IV. M. 353.
jacere XII. M· 324.
jacexe humi, IV. M.
pulsare humum. V. M. 84.
Resupinum fundere. XIII. M. 86.
Resupina. VI. Μ. 375.
jacexe. III. Axt. 77³³

121.

(⁰⁴4.

