'132‘

Dies gravior 110616. Ib. 116.

grata. XII. Ep. 169.

iens. I. M. 682.

illa. V. ΕΡ. 33.IV· Τ. 11. 73. V. T..
111. 1.

ista. V. T. V.46.

ivit fine sole. 11. M.. 331.

jussus. IV. ex P. IX. 8.

Iaera LF. 87.

Ionga. Ι. Μ. 345· XIV. M. 148. 11. ex
1’.1v 25. IV. ex P. XI. 19.

longus. IV. T. V1.38.

medius. XVI. Ep. 3!8· 111. Art. 723.
X. M. 126.XV. M. 3 10. II. F. 164.
IV. F. 762.

natalis. Ι. Α11. 405.

nitidus. I. M. 603. V. Τ. VIII. 32..

noua aderat. V. F.413.

optata. XXI. Ep. 43.

oriens occiduusque. IV. F. 8323.

orta. 1. Am.V 6.11. F. 330.

praeterita. V. F. 682.

prima 41(1. Ep. ¹¹4-

proxima quaeque adjicit ornatus..
III. Art. 152.

pulsus. XIX. Ep. 34. VLF. 4722.

purpureus. III-F. 518.

secunda. 1. F. 7 10.

sera venit mihi. lb. 134.

sermone minor fuit. 11. ex. P. X. 3 ς.

ruralia. xr. Ep.1r4.111. Am.1x. 27.
111. F. 849. IV. F.387. 465. IV. ex..
1³. xvl. 2.

suprema. 11. F. 852.

supremus Ι. T. VIII. 24. 1v. T.111. 4³·

tarda fit. XI. M. 868.

tarda venit mihi. lb. 132.

tardus. 1. Ep. 8. ,

tepidus. IV. Ep. 160. 1. [4562.

veniens. 111. F. 356. V. F. 687.

ultima. 11. F. 570.

una. 1. Am.xv‚ 241112-235- ΝΛ·-
X. 12. 1. ex P. II. 4-

una media est inter utramque. IV. F.
864.

Diem auferre. IV. F. 949.
conserere nosti. 111. Am. VI. 10.

consulere de gemnis , de 111113 See. 1..

Art. 251. 252.
decipere. IV. T. X. 1 ¹4·
fuscabat custos Erymanthidos 1111116.
Ι. T. XI. 15.
{IIIIffsfflssssssussamvssssi ἴξιζῗιῗὲ...
inficiunt tura. lV. F. ¹1-4·
ire properantius, IV. F. 673.
odisse· 11⁴. M. 383 ·
portat aurora equis croceis. ad Liv.
111Ξὲ062618 {fuam primum mater Mem-
nonis. l. ex P. 1v.58
quae caussa tali nomine notet.. 11. F.
zetzffgeris Lucifer· VIII. M. 1.
sequens nox. V. F. 723.
surripere. 111. Sab. 74. IV. ex I’. 11. 40.
tepidam provocare ore vigili. 1. F.
veffiifr'uroxa. I. Am. XIII. 2.
videre. V. T. lv. 44.

INDEX

VIII. M. 5. IV. F. 647. IV. T. X.
82‚11.ex P. 11. 91. lb. 48.

contra Diem radiosque micanues obli..

quare oculos. VII. M. 4¹ 1.

in Diem. II. Μ. 48.
Die bono bomverba dicenda sunt. 1..

cergi. ⁷{E1s01venda est vita. ad Liv.
& ³11⁷006'te. 11. M. 343-111. ex P. 1. 40...
gravior nox. Ib. 1 16.

jani suscipere imperium. IV. ex P..

IX. 60.
longo procumbere. 11. F. 58.
nullo continuata festa. V. F. 492..
toto perstarejura. 1. F·49.
uno fieri mater & orba. 11. F. 402³

cum Die surgere. XIII. M. 677.
Dies aestivi. 11. ex P. X. 3 8.

angusti. V. T-X. 8.

certi. 11. Am.111. ¹7· 11· F. 512- lb..

16111166ζὶ 11. F. 34..
Latmr. 111.F. 177.
medii. 1. Am. V. 26.
111111ιί. V. T. XIII. 5.
placidi. x1.M.735.
puri. 11.F.5ss.·

Pylii. V. T. V. 62.
sacrifici. XIII. M. 589.

Dictum-imperfestum opuS. IV. ex Ρ...

ωιῇἕοίιῇἔῐῗρυὲηει. XII. M. 146.
vari01um cura. 1. F. 45.
vates operose. I. F. 108.

Dies addere quatuor Nonis. 1. F. 3 17.

addere sacris. 1.F. 14.
addere unum numero huic. VI. F.726.
auferre. 11. Art. 170. Rem. 538.
colere. VI. F. 710.
finire. 1. Sab. 53..
ponere suos adstata figna. 1. F. 3 ιο..
videre. 11. Am. ΧΝ, 22.
per Dies multos latitare. XIV. M. 214.
Diebus septem cruciari. IX. M. 292.
sex reierata janua carceris Aeolii. 11.
E. 6.
161 cgdtum & quinque decies senos
jungere. IIIF. 163.
a Diebus junffls quinque habent nomi-
na. III. F. 810.
Diffamatumadulterium. IV. M 236-
Differre anum vivacem. x111.M. 519.
certamina. VIM. 52.
cetera. 11. M. 863.
coepta. 111, ex P. 1. ¹39-
gaudia. XIX. Ep. 3.111. Am. VI. 87.
Iv. M. 350. VI. M. ς14.
in horas venturas. Rem.93.
omnia. 11. Art. 226.
opus 1. Art. 409, I.F. 74.
parteS. V. F. 184.
poenas. 11. M. 467.
procos arte. II. Sab. 82.
rebus tituloque. 1. ex P, 1. 17.. ,
sirim. VI. M· 366.
spem veneris iu tempora 1106115. XI. .
M. 306.
tempora. IX.M.765.
temporairae. 1. M. 724.
tempora poenae. 111. M. 568.

pute Diem. XV. Ep. 67. 111. Art. 739.. Differt status a funere quid Ξ Ihex Ρ,

Nux. 94· 1³1· Sab· 721. 1. M. ¹4⁸2

ΠΙ· 31 γ

Differ raubere fi qua voles. 111.F.3942-³1'
Differri orbe. 1. sab. 91.
ΒῖΙεἙῗῙίηΙὲωέιὸιω decimum Hester eras), Ῐ,

ΒίΙηῐᾶῐὶη mortis tempus poena. 111. '1⁸4-
. 3 3. .

parslaborum. III. M. 174.
vindicta non foret. XII. M. 8.
Dilatum munus. IV. ex P. XII. 17.
vulnus. Rem. 102.
Dilata tempora taedae. IX. M. 768. ⁷
Difficilis alicui effe. 11. Art· 566. Lex&
P. 11147.- “
Ardea. ΙΙ. F. 727.
caussa. .X¹¹¹· M. 190.1 ex P. 11. 70.¹ . ¹
clivis vra. 111. Am. XIII. 4. 111. MI
2275 ¹:
culp-aevia. XVIIEp. 146.
fides. 111. F. 3 80.
foris. 1. Am. VI. 2. .
janua filo 1616610 611. vm. M. 1735.
labor. 11. Art. 538. XI. M. 201*
natura. XV. Ep. 31.
precibus, 11. ex P-II. 20..
qua via est. 111. M. 227.
sors vitae. V. T. 111. 28. ιἸ
131111116116111 Illythiam parienti facere. ΠΩ.ξ
. 284.

invitumque quam libet tenere. 111..
ex P. IV. 10. Ι

se mibi non forefaffus erat. 1. Rs
r .’ *¹
ex Difficili fama non est petenda πῶς]
ΒὶξᾘεζΖῘ-Ι6ξξιέἰ1ἴὲ.4ἓ6ω. 120.
juvenci. 1. Art. 471.

 

tabellae. 1. Am. XII. 7. ‘¹
Difficile aequor. XXI. Ep. 67. . ¹ ῃ
est. 11. ex P. 11. 1 1 3- 7.
est dicere. Ill F. 384· 1. T. 1. 91. Ima?

ex P. V. ς 1. 1v. ex P. VII 45.
est rmponere modum. 11. Art. 20.

est non prodere crimen. II. Μ. 4474* gv}
est, quod mones. V. T. ΧΠ. 3. ..
Diffidentia nutrit amorem. Rem. 5433- θ’
Diffidere. V. T. XIII. 31· '
alicui. X. Ep 97.1. Art. 768.
monitis. 1. M. 397·
Diffitetur opus obscoenum pudor. 111...
Am. XIV. 28.
Diffugiunt alii. 111. T. X. 572
hostes. 11.F.211.
juffi. VII. M. 257.
populi. VIII. Μ. 297.

rogos carmina. 111. Am. IX. 28:
stellae. 11. M. 114.

Tyrii. 111. F. 5 ς ς.
Diffundere animos. 1, Art. 218. 1v.M‘;.,÷
Α,
61ἰέέο paucarum in omnes, Ulisi}
doaz-ghend& lh'. M. 142.. ἢ)
iram flendo. VIII. Ep. 61.
vina. V. F. 517.

vultum. IV.ex P. IV. 9..
vultus. XIV. M. 272.

Diffuditvcnenumin viam vipera. X. Md. ψ·

Diffiuzrffiuntur freta. 1. Μ. 26.

Diflusus in artus. IX. M. 162. Ib. 6074
nestare. 111. M. 318.

Diffufi capilli. X. Ep.47.

Diffusa corna. V. Ep. 114. 111, F. 53 ⁸³³ ff

32}

