, 470

,εστιν-1111010. 1. Τ. 111. 14.
toti. Rem. 307·
vigilare coeperunt.III. ex P. III. 94·
Sensus ponexe. 1. Τ. 111. 109.
suos fateti. XXI. Ep· 204.
vetetes amittere cum corpore. x. M.
499·
ad Sensus venit dolor. Ix. Ep. 120.
senfibus excutexe fngus. 111.οκ 1². IV.
3⁶·
ferarum inteneuum os XI. M. 42.
vigilant ora. XV. Ep. 130-
Sententia animi. XXI. Ep. 137.Ix.M.
586.
certa alicui est. Ix- Μ. 683.
dubia. 111. ex P. lV. 87.
hominum fallax. V. F. 191.
fida non tantum sed δι felix. xm.
M. 318.
eadem. 111. ex P. IX. 1.
montis. XI M. 172.
par. 111. F. 319.
pugnat secum diu· XV. M. 27.
sc1ipti. 111. ex P. VII. 7.
scxipto quae. XX· Ep. 213-
stat· 1. M. 243. VIII. M. 67.
Tiress dosti quae fit , quae1e1e. III.
M. 322.
txistis. XV. M. 43.
vadat. XV. M. 648.
*sentite pro 1'ntellzgere. VIII. Ep. 99 XI.
’ Ep 85.XII.Ep 37.XXI. Ep. 18.1.
Μ. 60411. M. 1⁶6. 230. ⁶.0.V.M.
557· XI. M. 262. XIII. M. 298.
454· 762. 864. 916 945. I· F. 21.
548. ⁶59. 11. F. 405. 111. F. ¹52·
221.611.1V.F. 17.143. VI. F.339.
1. Τ.1. 141312 VII. 5· V. T.IV.28.
11. ex P. 11. 100111. ex P. V1022.IV.
X. 70. ex P. 1. ex P. VI. II.
adulterium. 11. Μ. 545.
aliquem. III. Am. VII. 20.
aliquid. ad LIv. 369- IV. ex P. VI. 41·
lv. T IV.45.
aliquid de aliquo. XXI. Ep. 193.
amicum aliquem. 1. Τ. V. 19·
amorem. I. Am. 111. 71. Χ. Μ.
6³⁷-
axcum. II. Art. 191.
arma. 11. Am. IX. 11.
21th opem. Rem. 16.
anus. 1. Am. XI. 11.
coelum ac numina. VI. F. 5³7.
concubitus. 11. Am. vul. 6.
crimina. III. Sab. 3.
culpam. 11. M. 45¹·
damna sua. IV. T. 1. 33·
de aliquo. xvu. Ep. 211.
decursus virum. ad mv. 461.
Deum. III. T. VIII. 14.
Deum corde. XI. Ep. 26.
dispendIa. 1. Am. XIV. 43.
errorem nominis. VII. M. 858.
exsequias funeris. ad Liv. 460.
fasta feta canum. III. Μ. 248.
famem. VIII. M. 812.
sata. XI. M. 759.
foedera 1οἑὶί partita. 111. An. 59³.
fraudem. 111. M. 651.
srena. 1. Am. II. 16.
ffigoxa. XVIII. Ep. 89.
fugam. 1. ex P. 111. 70,
Inuum. 11. Μ. 687,

INDEX

hamos 11111100. VII. M. 858.

hiemem cannae solent. II. ex P.
VII. 59.

hostem. 1131. 7. XIII. M. 504.

hostes λ’11. ΕΡ, 17.

Hyadas aut Pleiadas Atalanteasdu.
F. 105.

iaus. IV. M. 498.

ignes. annea-atos. vn. M 116.

ignes iub pretore. XI M. 225.

impenum. Rem. 478.

in umbtfi ad L1v ³⁶9·

iram Principis. I. ex P. 1. 49.

Iaeutiam X. Μ. 443.

leones ’rherodamanteos.1b. 385·

manus alicujus. I. Att. 1ς.

morbos. 111. ex 2¹. IX. 15.

murmur. V. M. 597.

murmura. XVII. Ep. 149.

nefas. VIII. Ep. 13.

nihil ulna. Iv. ex P. X. 6.

nocentem se. 1. Am. VII. 59.

numen. III Axt. 55· 11. ex P. 1. ῖς.

officium. 1. ex P. VII. 57.

omnia. 11. Art. ⁶48. V. T. 1V.37.

opem. 1. ex Ρ. 111. 6.

opes. I. Att. 304.

opus hastae XII. M. 112.

osculavdata. X. M. 293.

poenam. XIII. M. 4⁶11-

pondera 1. F. 82.

pondus. lx. Μ, 273.

praefidIum. Hal. 8.

procellam. XIII. M. 656.

xebus. 1. Am. XII. 27.

xivalem. 111 Axt. 593·

sacta. Ib. 3⁹6-

Ianguine. XII. M. 71.

smm. XIV. M. ⁶32·

Tartara. XII. M. 619.

telum. 1. Art. 169.

tuteIam. II. ex P. V. 34.

ver. III. ex P. 1. 11.

verbera 11. Am. 11. 29.

vim geminam. VIII. M. 473.

vincula 1. Am. lx. 39·

vitium coeli. 11. An. 320.

Vulcanum pagte matexnix. IX. M.
252.

vulnera. XII. M. 104. XIV. M.771.
vuffisT'ss'v‘ff'Ep. 237. XVII. Ep.

¹40

Sentit cum nequeat dicete. 11. Μ.
haffn-as equus. III. Am. IV. ις. 111.
rt· 555.

juvenem te Gexmania, 11. Τ. 229.
quid nou amor IV. M. 67.
venerem femma III. ΑΗ. 793.
senii 1100 quoque Fortunae· 1. ex P. VI.
me13c'itaxi. VII. Ep. 101.
occalescere os meum. XIV< M.. 282.
rigmffe capulos. 1. F. 97.
Senlit me juvenemque vitumque ami-
ca: 1¹1¹. Am. V.¹¹· 19. 20.
numlms onus tans. XV. M ⁶94·
purpuxa aeuum Tynum. VI. M.
non S⁶e¹nfit mens mea cetera. XIII. M.
senseffi't flumina quid effen amor. 111.

Am. VI. 242
fibila pastoria montes 80 undaeq'ff
1111114483. 7⁸⁶. ομ
sennleltlfaejlyilllia¹ ngoesta officium ptum [3
Phsats’aliai Adgufsum. XV. M. 823. 'Ly
Sentlte officium meum manes animae- Μ’*
que.v111. M. 4⁸9. '.
Sensugpsssonotes vestros animus. XIII. ξι
sentiat'qui7d‘ cuspide poffim. XII. M. , Ἰ
δεηῇξῖειςΤειεῐῑωε BistonIas pars altem
. est. I. ex P. 111. 59· '
sentiri. IX. Ep. 4⁶· 11. Art. ⁶81.
moram ptohibent. VIII. M. 652.

sarcina nulla potest. III. ex P. VII.

   
 
    

Sentiae't nec Sol 1100 hiems antris.XIIs ς
ῃῑὲὶῗιῖιῖπ. xu. 27. ἒῖ
senestus nulla. 11. F. 61. “⁴-

non Sentitur seduIitate labot- 111. F, 3¹

434.

Sontes· 1. Μ. ςο9.
natae laedere. Nux. 113.
Senta loca. IV. M. 4³⁶-
Seui pedes. III. ex P. 111. 30.
decies Seni dies. 111. F. 163.
tet Seni anni. 111, F. 59·
Sena corpora. 1 M. 378.
leonum vellem. XII. M. 4303
sepmare ab arvis. 1. Μ. 313.
Anstos. III. Μ. 46.
31ν3. 11. F. 640
Afi}m Cadmique sororem. IV. ex 1³.
. 56.
separat ab angue leam Chimaexa. IV.
T. VII. 14.
ira vetus fratemum fumum.111.M.3 6.
nos maxe. lb. 448.
Seston urbe Abydeni fletum. 1. Τ. ⁴
X 28.
separa1i a domina. 1. Am. 111. 60. 11.
An). XV}- 42·
aequore. xvm. Ep. 173.
Sepeh're ossa. XIV. Ep ¹27·
sepultus cinis. XIII. M. ⁶15}
sepulti a nomine dicta tenus· vm. M.
235.
einis. xm. Μ. ςο3.
sepulti Craffi gaudete. 1. Art. 179.
1001Ροἢ1νο. IV. Tv X· 81.
sepulta cura est. Rem. 484.
fama VII. Ep· 92· I. ex P. V. 854
fraude Viti. Χ. Ep. 76.
pars. XV. M. 370.
sepulta cotda 111010 multo· Rem4'
806.
sepes. VII. M. 186.
alterius. XX. Ep. 144.
cingenda est IepibuS. III. Art. 5624
sepe pottanun receptus. IV. Τ. 1.
81.
sepes 31130. 111 Art. 562.
ardent I. M 452.
longae. 111. Β 267.
sepibus cingenda sepes est. 111. Am*
562.
in Sepibns ponere ora. VIII. M. 258.
Sepia tarda. Hal. 18.
septus a gentibus. III. T. XI. 1'3,
Seponexe cutes. 111. Μ. 319- .

