,fkgcursus dent fata. Ἦ, Ep. 59.
non habent vela. IX. M. 59³.

Recursus celeres spondere. Vl. M.

'450- > ⁴ .
Recurvate aquas. 1. Am> VIII. 6.
colla equi. IV. Ep. 79-
Recurvatae undae. Il. M. 246.
Recurvus nexus. lli. M. ⁶⁶4·
Recurvi pedes. II. F. 251.
vRIecurva hasta. iI. Ε. 5⁶0·

puppis. VIII. M. ¹4¹· XV. M. 698.

1. T. IV. 7.
‚Recurvae fibrae radicis. XIV. M. 632.
„Recurvum cornu. 111.Λ111. 1111117.
testum. X. Ep. 71.
tergum. 11. F. 1¹3·
Recurvu aera, Rern. 210. VLF. ²40·
cornua. V. M. 328.
cornua in terga. V· F. 119.
non Recuso effe miser. V.
77.

ι1166111316. XVI. Ep. 71. 111. Α111. XIV.

1. VI. M. 51. 1.1=. 533·
bona. XIII. M. 139·
dominum. VIII. M. 848.
ferre. II. Art. 656.
frena. V. Τ. lv. 16.
nihil. VI. M. 25.
parere. I. M. 385.
pugnare. III. Ep. 115.
supplicium. X. M. 484.

aecusat effe socer. V· Ep. 83-
ferre patientia, XIV. M. 476·

11011 unquam alimenta ignis. vm.

Recuffiiisgsszus. IV. T. 11. 36.
rex. III. F. Δ855»,
Recusantes ministri. II.,F. 387. '

Recusatum imperium. IV. ex 13. XIII.

Redazrffi'escet flamma. Rem. 734.

..Reddere aiira purum ⁴discussis aquis.

11. T. 36.

aliquem. xvu. Ep. natvm. Ep.

160.

aliquem alicui. Rem. 65. XI. M.

am9gfaein fato. IV· Ep. 53.

animam. VIII. M. 505.V.F.469.11.

ex P. XI. 7.
animas. II. M. 644.
arma. II. F. 728.
avem. VIII. M. 253.
aurum nato. XIII. M. 553.
bene credita. II. Art. 351.
brachia- VI. M. 308.
carmina. 1. An. 205.

cauffam. XI. Ep. 31, Rem. 643. Ἦ.

F. 4¹5·
cauffas diversas. V. F. 5.
cetera loco. III. Am. II. 84.
chartam. I. Ep. 61.
corpus genetrici. XIII. M. 472.
credita cum foenore. II. Art. 513.
crimina jaculi. VII. M. 795.
data. I. Art. 433·

de multis verba novissima. 111. M.

361.

:depofitum 1. Art. 64¹- -
Deum aliquem. XVIII. Ep· 160·
diem mutua. VIII. M. 717.
dona. IV. T. II. 8.
dotem. XII. Ep. 202.

⁸ honorem. XIII. M. 272.
„hostem Xlll. Μ. 78.

ffjura. XIV. M. 823. I. F. 252⁷. IV. Reddet ager meus nomen. 'lm-⁶⁸²³} ¹²<

T. 11.

Reddit ager hordea foenore. I. 1³.

Reddunt dona Cereris meffes δε ali·

non Reddunt 111313 aliquem mitem pla·

INDEX

61116ςυί36.- Duci.1adss1.iv.·21⁸. ’ ’

, Υ ,efflui-nvem. τ. vm. 3·ῑῇ ·- ’
faciem suam , faciemque 1060111111.

sortes saetas semper otacula'ffi‘maeff ’Ἴ

fageifnigignxt-ssgs-xw· Ep. 46. Κεάάιῖἷίᾗιε.1ἑῗιῖ1ἐ flumina sua* atreb. '13‘ ⁷
gestus brachia‘non possunt. VI. M. Μ. 423. ’ ” -’

308. ·“ quem Thybrin mersus Tyberinus In. · ξ-,4
undis. II. F. 390. . · -

    
       

. vocem adyto imo cortilia. ΧνζΜὲ :³
1111361310. XVII. Ep. 31. ⁶35· >

ex P. VII. 2.
jura filentibus. XIII. M. 26. ⁴
liba Deae.¹ Vl. F. 476.
lucem. III. Τ. 111. 35.
lumen. llsM. 110.
Iumina erepta. 1. ex Ρ. I. 57.
murmura pro verbis. X. M. 702.
natum patri. 11. F. 485.
nomen. Χ. Ep. 22.

XII. 18. · · ’
Redde duos. X. Ep. 56. ’ , , '³³‘ ⁴
meOS. VII. M. ⁶18. ¹ ² ¹
meum. III. Art. 449-
Reddens jura. IV. ex I’. Ix. 43'.
obscoena puella. Rem. 437¹.
Reddi alicui. XIV. M. 384. ι “
annos juvenes posse. VII. M. 291, · ”

. , calchas jusserat Chryseida. Rem, 1 ’ἶ
1101111113 vera msto, III. T. VI. 315..¹ 473, I ⁴

notas. III. Art. 514. XI. M. 466. ‚gratia dIgna non potest: 1. T. VI,
obscoena. Rem. 437. 16. , ’ ’
patriam. V. T. 1. 39. munera. IV. ex P. VIII. 35.
pignora uteri. II. F. 430· ' oscula putat. X. M. 256.
pocula. I. Am.¹ IV. 31. . plus quam potest. XIX. Ep, η,
promiss'um alicui. XX. Ep. 96. Redditur Erasmus in arvis Argolide. ¹ ¹
raptas. V. F. 763. X. M. 276· .
sedimicula collo. Iv. f. 13 ς. gratia. Il. M. 563.11,·1·,92,111·332. ,-
sonitum. 111. Μ. 493. Ι. 81. *⁴
sonos. lI. F. 108. VI. F. 114. 426. litera. XVIII. Ep. 16,
sonum. XI. M. 661. XII. M. 62. meritis gratia. V. M. 15. .
tabellas alicui. I. Am. XI. 15· quod Ulixi verbisPenelopes.II.Ain3
talia. VI. M. 33'0. XVIII. 21. ι
titulum. XIII. M. 372. IV. T. V. Redduntur honores tumulis. 11. F. .;
¹ 3. 55 5- ’
torum. XII. Ep. ¹9³· ⁴ vina debita Jovi. IV. F. 898. ⁷ ⁸
ventre facem. XVI. Ep. 46. Reddatur debitus amor urbis. II. T.
verba. II. Am. VI. 24· III. Art. 295. 160.
IX. M. 27. V. T. VII. 54. Ill. ex P. Redditus Caesar nobis est cum caelite· ’
II. 42. IV.ex P. V.30. 11. ex P VIII. 1. · ⁴
vicem. II. ex P. X. 51· mxx P. V. humeris Thetidi Achilles est..1.Sab.
35. 26. v
vices. XIV. M. 36. - orbis erat. 1. M. 348· ’ fi
vites amoti. IX. M· 154. Reddita caussa. II. Am. 11. 7. Iv. r. st

,ρ

7 2

vitam. x. M. 203. VI. F. 747. lb. 246. V. F. 275. '³75⁴

407· caussa quaesiti est. I. F.. 278. 'f'
voce parili, vale. ΒΤ. VIII. 26. epistola. IV. T. VII.·10. ἕ
voces. II. M. Γ695. forma alicui est. VIII. M. ⁸70.

vota aiicuisl. Am. VII. 36. Rem.
vorsi23un1nia. XIV. M. 272'.

forma loco tuto est.1.I=. 274.
forma obscura. III. M. 476.
merces, 111. ex P. III. 39.
provincia populo est. 1. F. 589.

 

694. soror. VIII. Ep. 72.
ager satarum foenore multo. 1. ex sors. V. F. 197.

P. V. 26. ' virgo. V. Ep. 129. νς
ager semina cum foenore multo. vira est. XV. Μ. 534. ⁴ ,ἓξ

Rem, 174· · Reddita solatia menti. 1. ex Ρ. 111.
fxeta non inv'Ia hiems. Iv. ex 1³. X. 3·

. “ 1
32: templa. VI. F. 731. ”
messem humus. Lex P. V. 56. vota. III. T. XII. 46.
non catulum ursa partu recenti.xv. Reddenda. V. Ep. 93. ,ι
Μ. 379. Redire. XIII. M. 900. 11. F. 3,4<>.111q

onus vivum arbor.X. M„ ’513. F. 538- II· Τ. ¹83. ’
semina coniux· Iv. F. 771. ab aliquo. XVIII. Ep. 122.⁴

spestatorem· operum senectus. x11. ab hoste vietor. II. T. 177.Ἴ

Μ. 187. ab orbe domito. ad Liv. 381. ,
stridorem cardine verso janua. XI. ab orbe Eoo. 111. F. 466: ’

M. 608. ad aliquem. XVII. Egi-231. VI. M.
viscera saxea potum flumen.xv.M. 503·X1- M. 728- · ’ ’

313. ad dominum. 11. F. 258.

ad faciem eandem. III. Μ. 774.
ad Jannm. V. F. 721.

ad praecedentia. VI. M. 4'01. ῃ

menta. V. M. 656.

