’ Μ. 405.

1flecate'ia carmina. XIV.M.44.
fflecateidosa herbae succus. VI. M. 139.
. sjestor. 1. Am. IX. 35. ΙΙ. Art. ⁶4⁶· 1.

’κί’ , Sab. 15. XII. M.75.77.369.
»relius etat. II. Am. VI. 42.
..⁴⁴fleb1115, 11. Α111. I. 32.
’ζ fortiffimus. II. Art. 709·

inclytus, XIII.M. 178.
’· magnus. ΧΠ. Μ. 446.
raptus. V. T.1V.11.
’ saevus. XIII. M.178.
1106ὶο115 coniux atque soror. 1. Sab.

82.
cineres. XIII. III-426.
ore fides laudari solita est. 1. T.1X.
30-

tumulus. XIII. M. 427.
. uxor. 1. T. VI. 19. V. T. XIV. 37-
² st> Hestoris urbe venire ad portus Im-
briaeterrae. 1. T.X 17.
'nestora laudare. XII. M-548.
. leto mittere. V. F. 385.
Priamo donavit Achilles. 1. Art. 441 .

   

Hestores multi. XIII, Ep.68.
Hestoreus equus. 111. Art. 778.
5· Mars. XII1.M.275.
g.³J·1estoreae domus. I. Sab. 68.
“ faces. IV. ex P. VI1.42.
,’ flammae. XIII. M. 7.
fflecuba. XIII. M. 575
,Hecube I. Sab. 83. XIII. M. 423. 549-
> ’ 556·
Hedera cincta effe. III. F. 767.
cinstus tempora. III. Am. IX. 61.
= colligere capillos. V-M·337-
redimita capillos. V. F. 79.
Hederae flexipedes· X. M. 99-
. jacent fine honore. 111. Art. 411.
impediunt remos. III. Μ. 664.
Hederarum frondes. VI. M· 599.
, I-Iederas demere comis. I. T. VII. 2.
“ 'Hederis intertexti flores. Vl. M. 128.
1-1ei mihi. I. Am.XIV. 54.11.Am.111. 1.
11· Am. V. 411. Am. XVIII. 20.11.
Am. XIX. 34.1. Sab.741. 11. Art.
274. III.Art. 737· ad LIv.9. 88. 176.
1.sab. 50. 74. 11. Sab. 92. VI. M.
. 227. vn. M. 843.vr11. M.491.
- Helenae praeponere Hermionem. 11.
Art. ⁶99.
Helenam reposcere. XIII. Μ. 200.
Helene. 11. Art. 359· III. Art. II. 253·
Rem. ⁶5·
Helenes soror. 111. Art. 11.
Helenus Priamides. XIII. M. 99. 723·
XV· M. 43 7.
‚Heliadffi 11. M. 340- X. M. 9r.z65.
Ι iiadurn pater. v1. F. 717.
- lice. XVIII. Ep. 149· VIII. M. 207.
XV.M. 293.IV.F.580.
ffielicen notat Graja carina. 111. F.
ξ’ 108.
{Relicom 11. M. 219. V. M. 254· 663.
'Heliconis alumnae. IV. 1². 193.
I'ihter Helicona colentes. IV. ex P. 11.
’ 11,
in Helicone medio dare locum. IV. T.
X. 120.
ex Helicone solliciti comites fugae
' Deae. IV.T. 1. 50.
’ᾗῇ-1511901112 Tempe. I. Am. 1. 1 5.

, ,1111021011 orare longis ululatibus. XIV.

INOVIDIUM.

Helimus. XII M.460.“l
Helle. 111, Art. 175.

amissa. XVII. Ep. 141.

periit aqna. XIXLEp. 128.
Helles AEoliaemare. 1.T.X.r5.

Athamantidos pecudem quaerere.1V.

F. 903.
snuera peti. 111. F. 155-
mateiz XIX. Ep. 123.
Nepheleidos pontus. XI. M. 195.
Hellen prodere. IV. F. 715.

Hellespontus longus. XIII. M. 407. IV.

F. 567. VI. F. 341.
Hellespontiacus Deusjl. F. 440.
Hellespontiaca aqua· XIX.Ep. 32.
Hellespontiacae aquae. 1. T.X. 24.

Hellespontiacum mare. XVIII. Ep.

108.

Helops. XII. M. 334· ³35.

Heloria Tempe. IV.F. 4· 7.

Helos pretiolus. Hal. 96.

Heniocliiae rates. IV. ex P. X. 26.

Henna fertilis. IV. F.422.

Hennaei lacus. 11. ex P. X.25.

Hennaea moenia. V. M. 385.

Hera famosa. I'·'.Ep 78.
potenS. ad Liv. 376.

H erba amara. 1. M. 632.
cespitis. 111. Am. X. 10.
cibus fuerat. II. Art. 475.
cibus placet. 11. M. 662.
elisa. lv. F. 371.
expugnacior est. XIV. M. 21.

Falisca.111.Am.X111. 14.1.F.s4.1V.

ex P· 1v. 32.
fecunda pecoriv 1. M. 682.
fertilis. II. Am. XVI. 6. III-F. 204.
fertilior. 111. Αη1. V, 30·
finitima. 1. F.429.
grata. XV. Ep. 150.
inutilis. 11. ex Ρ.1.1ς.’
Latia. 1.F. 539.
mira. XVIII.Ep.160.
mixta cum foliis. V. Ep. 14.
mollis. XV. M·4¹5·
nitens. XV. M. 202.
nova. I F.680.
opaca, III. M. 438.
operosa. XIV. M. 22.
oppressa. 111. Art.721.
potens. V.Ep 147·
quae juvet. IV. T. X. 44.
quaelibet. IV.Ep. 98.

reperta in gelidis focis. 111. F. 728.

salax. 11. Art.4zz.

leminis. LF. 154.

sterilis. III. Am. VII. 31.

summa. 111.Art.694.

tegit solum. II. M. 420.

tenera. III. M. 23.

viridis. II. M. 864. 111. M. 502.

utilis 1V.ex P.1v.4. ·
Hei-bae succus. XIII. M. 931.
Herbam signat cruor. X. M. 210.
Herbi latens coluber. XI.M.775. -

requiescere. 111. M. 12.

in Herba crescenti proculcare segetes.

VIII. M· 290
mestis. XVII. Ep. 263·
Herbae Aventinae. 1V.F. 67.
canent. 111.- F. 880-

cantatae.. 1. Am. XIV. 39. VII. M.

98·
Ee 3

Cereales. F. IV.911‚

decerptae. I.M. 845-

deseaae. Rem. 191.

desertae. V.F.>639.

dulces. XV. M. 78

exsangues. IV. M.267.

florentes. 111 F.253.

fortes. Med. 35. XV. M. 534·

habentes pro gramine. Ib. 403·

immixtae floribus. III. Am.V. 9.

innocuae. XIV. M. 299.

innumerae. XIV. M. 299.

lectae collibus chasacis. V. F. 401.

me relinquunt. XII. Ep. 167.

Mede-ides. 11.Α11.101.

molles, IV. M 314.X. M. 513.

nimium potentes. IV. M. 49.

nocentes 11.Α11,41ς.

observatae. Vl. F. 751·

odoratae. 11. F. 703·

pensae. XIV. M. 270.

Persei'des. Rem. 263.

pollentes. VII. M.196.11.F.425.

preflae. XV. Ep. ¹47·

propriae Rem. 313-

rarae. VIII. M. 800.

recentes. V.F- 123.

resurgentes rivis⁴ 11. Am.XV1. 9.

revocatae. 111. Am. V. 17.

Sabinae. 1.F. 373- Iv,F. 741.

sacrae. 1. ex P. III. 21.

salutares. Rem.45.

fine viribus. VII. M. 327.

solitae. 111. Art. 727.

spinosae. II. M.810.

tenerae. 1. Art. 3¹5- 11. M. 851.XV.
M. 14.111. F.711.

vacuae· IV. M. 34¹·

virentes, IV. M. 301.

virides. III. F. 525· IV. F. 395.

Herbarum potentia. I.M. 502· XIV. M.

viris? XIV. M. 69.
virtus. XIV. Μ. 3 57.

Herbas adferre. XLEp 39.

alit cum mitibus succis lior-tus. XIV}
M. 690.

cremare. VI.M.457.

legere· XIV. M. 347. 350.

nolcere pro frugibus. 11.F. 293.

pascere. IV. ex P. XVI. 33-

secernere calathis. XIV. M. 267.

siccat Sol. IV. Μ.82.

terere unguibus. 1X·M·⁶5—¹r·

tinguere adspergine. Ill. M.86. ,

vellens denthus raris. VIII. M. 800,

usserat fitis. IV. F. 298.

per Herbas trabere vestem. 1. F.409.

veni aura. VII. M. 836-

Hezbis cingitur pars litorum. XII -M

925- ’
Colchiacis tentare. 1. Sab. 37·
fortunata fuit aetas aurea. XV. M..
97·
impolitus puer. X. M. 513.
inficere canitiem. III. Art. 163.
non vivere. XV. M. 393·
quaeritur amor. VI Ep. 93.
sopire draconem. VII. M. 149.
sustinere animam. X. M. 188.
uti. IV.F.369.

ab Herbis viridantur vada. Hal. 90,
111 Ilerbis porrigere aIIquem.vl1.M. 2533.

m

