I*<N O VI'DIU M.

ach-cere ab οη coyubr23‚1v, Μ, 474· Religata ad cautes bxachia. IV. M·

cibos. l. Am. IV. 34.
e gremio, 1. T. l· 66.
ex humeris vestem. 11. Μ. 582.
. fusos. 1. Art. ⁶95·
manum. XXI. Ep. 200.
pectora a 10, IX. M. 50.
Priapum. 1. F. 4³⁶·
taedas. XIV. M. ⁶77.
vestem de corpore. IX. M 32.
Rejici. IX. M. ⁶06.
kefin-&a fax. 111. Sab. 20.
Reiectum petentem. IX. M. 512.
Relabi in finus. XV. ΕΡ. 95.
rudente prenso. III. M. 616.
velo. X. Ep. 149-
Relapsa protinus. X. M. 57.
Relanguere animo. 11. Α111. 1Χ. 27.
010. VI. M. 291.
· Relanguere claustra. 1. Am. VI. 17.
ora fontibus. 1. M. 281.
.-, vincula mulcatum· II. F. 321.
Relaxare claustra. 1. Am. VI. 17.
„Relegare aliquem 111 tuta. II. Τ. 201.

non Relegate vexba alicuius. Il. ex P.

11. 7.

Relegati parva poena futura fuit. I.

ex Ρ. VII. ⁴2·

Releg'atus. 11. T. 137. V. Τ. 11.61. IV.

ex Ρ. XIII. 40. lb. 11.
Naso. IV. cx Ρ. XV. 2.
&elegati nomine uti. V. T. XI. 11.
ota videte. 1. Τ. Vl. 18.

Relegese aquas Hellespontiacas. 1 Τ.

x· 24.
scripta. Rem. 717.
sesmone labotes. IV. M. 569.
versum. 1. exl’. V. 15.
Relegendo facete verba plura. 111.οκ I’.
V. 11.
Releaum filum. vm. M. 173.
‹Relesta scripta. Rem. 718-
Relentes'cit amor. 1. Am. VIII. 78.

Relevaxe aestus. 111. Art. 697. VII. M.

815.

aliquem exempla utinam possent.

XV. M. 496.
casus. V. T. 111. 43.
{orpus eJtIelmex' M. 318.
amem. . . 129.
humeros. IV. F. 169.
labOYemo xv· Μ. ¹6·
ssustuS. Rem. 586.

membta- VI11.M. 639. Inar. 111.

11.

0610111 meto. 111. F. 304·

Itim. vl. Μ. 354.

texta corpus· lx. M. 318.
Relevaut examina vimina. Rem. 186.
&levari-catena. 1. Am. VI. 25.

labore 1111011110. 1Χ. Μ. 674.
Relevatm aeger. 1. 011 1). 111. 17.
Relevata mens est. I. Τ. XI. 12.
Religare funem a stipite.1v.F. ³3¹--

111010 claffem. xm. M. 439·

vincula laquei. XIV. M. 735.

ReIIgati cateni. X. Ep. 89. t. Ilm-VI.
1

„ aelige'tu: alter mote manae. 111. Art.

- ‚14³-

·. Religatus ab aggere funis. XIV. M.

ειςιέἶξέω uester. aa nv. 319.

ess{.⁷¹1»'v. M. 682. .
in litote pinus. XIV. M. 247.

Religata catenis bella. 1. F. '70⁴1-

foeno tempora. XIV. M. 645.

Relinque. 111. Τ. 1Χ. 17.
Relinquete aliquam. VII. Ep. 7. 133.

aliquem. v. F. 412. I. ex I'. IX. 15.
111. ex P. I. 3-

Arabasfanchaeaque rura. X. M.
478-

arma operis. XI. M. 34.

armenta. II. F. 217.

attus. XIV. M. 339·

arva. 1. M. 598. XIV. M. 348.
513.

bella Viris. XII. M. 476.

capta. II. Am. IX. 9.

carmen. III. F. 548.

-claustta uthis IV. M. 86.

coelum supetosque. III. ex Ρ. V.
< 5.

comites in valle. 111. Art. 711.

corpora tana. VIII. Ep. 113.

corpus exsangue. V. M. 136.

Ctagon ‚ Lymirem, Xantique undas.
IX. M. ⁶4³·

crinem canum de vertice , inferia-s

..inopes ‚ crinem lacrimasque in tu-
mulo Hectotis. XIII. M. 428.

Deum. XIII. M· 966.

Dominum novumque lit-us. XIII. M.
939·

faces. 1. M. 494.

fieta omnia. XIII. M. ⁷34·

fila incepta. VI. M. 34.

fines patrios. X. M· 341.

flumen populare. XI. M. 54.

gaudia. xVII. ΕΡ. 203.

germanam ftattemque διο. VII. M.

Ι.

gtgges pecotum sub valle. XI. M.
277.

Hippotadae seg-num , terras fuman-
tes sulfure , Sitenumque scopulos.
XIV. M. 87.

humum. Ι. F. 250.

111 010 offa.X11. M. 25 1.

infidias testaque Deae infamatae-
XIV. M. 446.

jura. lv. T. IX. 11.

juvenem aliquem. 1. ex 1³.Iv. 47.

litus. 11. Μ. 576.

lora abrupta· 11. M. 315.

111111οη vitale. XIV. M. 175.

magna. VII. M. 56.

membra. 1. Τ. 111. 73.

mentem. XIV. ΕΡ. 38. 1. ex P. 1.

monumenta. Ι. Am. vn. 31.

multo plura. VI. M. 196,

navem in fluctibus mediis. V. F.

nihil. 111. M. 591.

nodum fronte. 111. Α11. 139.

opes, IV. T. X. 22.

Opunta. 1. ex P. 111. 73.

opus. 11. Art. 78.

om 11011 cognoscenda. XV. 539.

ora tangentia. I. M. 538.

ossa nuda. 11. Am. IX· 14.

ovem. 111. Am. V· ¹4·

Kkk 2

partiam. VII. Ep. 113. XII. Ep. 109.
Pitanem a laeva patre. Vll M. 357.
post terga. II.M-1⁵²7. X. M. 670.
proxima quaeque. V. T. II. 39.
quidquid aget. III. Τ. VII. 5.
quod amas. XIX. ΕΡ. 179.

regna. XIV. M. 513.

tegnum. XII. Ep. 109·

tes tot. XII. ΕΡ. 193·

sacra infecist. vI. M. 202.

figna. IV. ΕΡ. 155. 11. Am. IX. 3.

IV. F. 7.

firmil-acm. XV. M. 658. III. F. 701.

fine fine opus. 11. Τ. 63·

solum natale. VII. M. 52.

spatium 1111110111. M. 167. ’

1311111111111. Am. V. 25.

tecta. VIII. M. 691. XIII. M. 411.

tela. VI M. 6116.

terga equi. XIV. M. 363.

terras. III. Sab. 64. I. M. 150·

testamenta meditata pene· VII. M.

728·

thalamos. X. M. 620.

tot cara. Ι. T. III. 3.

vela. 111. ex P. 11. ς.

velamina, IV. M. 101.

verba impeifesta. x111.1·:p. 13- XXI..

Ep. 25-1· M. 526. I. Τ. 111. 69.

vieto aliquid. 1. Ait. 211.

vitam regnumque. XIII. Μ. 522.

vota insuscepta. ad Liv. 197·

vota sua. IX. M. 619.

votis. 11. M. 186.

vultus specstantes, X. M. 662..
Relinquit animus euntem. X. M. 459.

calor mentem. XIV. ΕΡ. 3⁷.

conantem loqui vita. XI. M. 327.

hiems figna. 11. F. 152.

miseros prudentia prima. IV. ex Ρ.

XII. 47.

pedes bifidos xima. XIV. M. 303·

languis corpus III. M. 39-

vocem illi Natura, 1v. M. 588.
Relinquunt me axtes. XII. Ep. 167.
1ὶο1101111 manum cera. lx. M. 563·
non Reliquit mihi patet arva, greges,

armenta. 111. M. 385.

pavor canem. X. M. 66.
utque Reliquit. XIII. M. 71.
Relinquet aliquem sollexs cura medi·

corum. 1. ex Ρ. VI. 35.

Relinquent vocem fata. XIV. M. 154.

Relinqui contemta. III. Ep. St.
in mediis aquiS. 11. ex P. 111. πῖ.
membra reprehensa, XV. M. 526.
poenae. VII. M. 41,

13110110. 1. Art. 447. --
Relinquentur antra. XV· M. 349.
Relielus effe mallet Palamedes. xm.

M. 56.

in fronde limus. 1. Μ. 347.

in thalamo. VI. Ep. 95·

leto poenaeque. XIV. M. 217.

fine teste thalamus. IV. M. 225.

unus de gente Fabia erat. 11. F.

240.

Relieto CaprIcorno. 1. F. ⁶51·
fratre Titania. IV. F. 943.
Helicone. Iv. T. X. 23·
oxbe. XV. M. 869.
ponto. xl. M. 258.

thalamo. 1. Art. 31¹· Re.

