230

Jaecaris in urbe fabula. m. Am. 1. 21.
imago falso. VII. Ep. 35.
pul>7 domino Tiberi scirpea imago. V.

= 659.

Jastantur aequora ventis. IV. T. IV.
011151ζὲ humero. 111- Art. ¹41·
crines per terga. XM. 592.

Jafiitatus crinis per auram. XI. M.6.
flos tegens vias. IV. T. 11.5ο.
in orbe. IV. T. 1. 59.
mari. 1V. ex P. X. 10.

Jaffini ligones, III Am. X. 31.

11161213 fax per eundemoxbem. 1V.M.

507-
flamine navis. XI.M.664.
vetustas. VII. M. 446-

Jastatae alae. 111. T. X. 45.
carinae. XIV. M. 560.
comae. lv. F. 244.
faces. LAtt· 22.
flammae. 1.Am.II.11·
manus. X. Ep.40.
pennae. 11. M. 835. IV.M·788.
togae. 111. Am. II. 74.

Jaastatum corpus. IV.T. 111. 26.
os. IV. T· III. 2⁶.
profundum. XIX. Ep.77.

Jaaata ossa. 1. Μ. 387. VII. M.
446·

semina. IV. M. 748.

vela. 111. ex 1³.11. 5.

&sacrandae pennae. 111. Τ. V111.5.

, astura decoris ablati. IX. M. 98.
generis humani. 1. Μ. 246.
noviffima. ad Liv. 71.
nulla cst. 11. Art.253.

’ puellae 0111 vestrum crimen. 11. Am.
XI. 35.
veniet cothurno. 1. Am. XV. 15.
Jastura amici laesus. IV. ex Ρ. XI.

sanguinis ulta Virum. 11. Am. XIV.
32-
JaEims femineus. 1. Μ. 413.
pilarum. 11. Τ. 485.
Jastu arenae flavescere. IX. M. 36.
fingere plurima. 11. Τ. 473.
pomi remorari. X.M. 671.
telorum lapidumque incessere ali·-
quem. XIII. M.566.

JaEIus talorum ducere. 111. Art. 35³·
aculabile telum. VII. M. 680,
aculator Lycatas, xn. M. 350·

Jaculatrix Diana. V· M. 375. 11. Ε.

155-
Phoebe. XX. Ep. 229·

Jaculari aliquem ferro. lb. 49.
de arce. V. F. 4¹·

disco ae'ra. lb. 589.
fulmina dextri. 11. M. 61.
Jaculatur lucos ὅ( arces igne Jupiter.111.
Am. 111. 3 5. ·

Jaculantur nucem hommes.

9⁷.

jaculans lacertis. 111 Am. XII. 27.

lacerto saxa. XIV. M. 184.
Jaculante Mopso· XII. M· 456.
Jaculatus fulmina Jupiter. V. F. 41.

filicem in hostem. VlI. M. 139.
Jaculum. 111. Art. 383.

acutum. X. M. 130.11.F. ¹87.

, fatale. V. M. 192.

Nux.

INDEX

Jacuium leve. II. Μ. 414.
tremulum. IV. Ep. ⁴3·
Jaculum dare. VII. Μ. ⁷56-
ferre manu. VII. M. 673..
gerere. XII. M. 443.
habere manibus. Vll. M. 756.
intorquere. V. M. 90.
mittere. V. M. 182. VIII. M.41 1,
mordere ore. V. M. 143.
torquere. XII. M. 385411. ex P. IX.
torquere in aliquem. ΧΠ. Μ. 323.
Jaculo cadere. 111. M. 1¹9-
capiuntur pisces. 1·A1·t 763.
facere vulnera. XII.M.443.
fixa puella tuo est. 111. Art. 736.
fixus Helops. XII. M.335·
gravIS effe. XIV. M. 628.
istus. XXI. Ep. 212.
insignis, VIII. M. 306.
tutus esse. VII. M. 808.
volanti auferre ferrum. VIII. M.354.
in Jaculo ipso crimen. VII. M. 764.
Jaculorum turba. IV. ex P. VII. 35.
Jaculis adaffis mori. lb. 307.
agitare feras, VI. F. 109.
experienda brachia dare. 11. F· 367.
incessitur index. 111. Am. XII-I. 21.
pugnare. lb. 137·
Jalylii‘relchines. VII. M. 365·
Jamdudum. XV1. Ep. 13. 1. Art. 317.
XIII. M. 457.
jam. X. Ep. 83. vm. M. 136. XII. M.
588.
jamque. 1. Μ. 535.
non. 1. Art. 93· 11. M. 649. IV. M.
382.
nune. 11. ΕΡ( 83.XV11. Ep.147.
pridem. XIV. M. 757.
primum. IV. Ep. 101.
tum. XIII. M. 821.
Jambus liber. Rem.377.lb. 53.
pugnax. Ib. 521.
Janalis virga. VI. F. 165.
Jauiculum collem vocat nomine Jani
haec aetasv LF. 24⁶·
Janigena canens. XIV. M. 381.
Janitor. I. Am. VI. 1. 11. Art. 260. III.
Art.3587.
aulae coelestis. 1. 1³. 139·
fen-eus. 1. Am. VI. 27.
Janthe. IX. M. 759.
flava. IX. M. 714.
Janthe sua potitur lphis, IX. M. 796.
Janua aperta. XIV. M. 740st
clausa. 111. Am. 1. 20. 111. Am. vm.
7. Rem. 506. 587.
crudelis· 111. Art. 571.
firma. ILAm. XII. 3.
fulta roboribus. 1. Am. VI,28.
fulta sera. Il· Art.z44.
impulsa vento. I. Am. V1.51.
iterata· Vlll. M. 173.
laetitiaeclaufii est. 11. ex P. VII. 38.
laxa. 1. Am. Vlll. 77. ILF. 456.
leti praeclusa. I. M. 662. ¹
prima, quia est Jani mensis primus,
II. F. ς 1.
Regis. 111. F. 139.
reseranda. IV. Ep. 141.
reserata. 11. F. 455-
semidaperta. l. Am. VI. 4.
sepulchri pulsata toties. 111. Τ.11. ²4·

Ja'nua fola non dat vIas. 111.Α11.64ᾓ
flnffiffima. Rem. 233„ ,
surda 1.Am.vlll.77.
tota patet. 1. F. 280.
rumuli clausa bene. ad Liv. 69· ‘
vasta maris gemini. 1. T. X. 32. ,
uda lacrimis. 1. Am. VI. 18. . Ι
velatur lauro adposita. III. T.1. υς

Janus. VLF. 118. 123.
adest primus in carmine meo. 1. EA&
adorandus, 111. F. 881.
anceps. XIV. M. 334· ,
biceps. 1. F. 65. 1v.ex 1³.1v. 23. v
biformis· 1. F. 89. V. F. 424. ‘
dexter. 11. F. 201. ,Α
habet finem. 11. F. 1. ᾖς’,
patens. XIV. M. 789. ‘7'
sacer. 1. F. 95- .
*vocor inde. 1.1=. 127. ’ “

Jani 111ὶίζο [111011101011111101111111. IV. 011Ξὲ

. 60. {st

meufis primus fuit· 11..F.48. ³5?
menfis primus , quIa ianua prima eil-3

11211ξὶἱί i<⁵aiindisque facito haee quis-is
que legat. lb. 6ς.
Janum meniis qui sequitur veteris fui ¹
ultimus anni. 11. F. 49· ν
11011 praeterit. Numa. 1. F. 43.
timere. Rem. 561. -,
Jano 11111612 loca tenere. XIV. M. ⁷³53? .
Jani tot cum fint. 1.1². 257. ,
Iapeto satus. I. M. 82.
apetionides Atlas. IV. M.63 1.
{apetidem V. M. 111.
Japygiam linquere. XV. M. 70³-
Japyx Daunus, XIV. M. 458. 510.
Japygis arva. XV. M. 52.
Japyges. XIV. M.458. lb. 137.
Jarba Maurus. 111. F. 552.
Jarbas Getulus. VII. Ep. 125.
ardanis Nympha. 1x. Ep. 103·
afion. 11. T. 300. ¹
afi‘us. III. Am. X. 25.
Jason. 11. Am. XIV. 33·
clarus. VII· M. 5. θ’
fallax. XVII. Ep. 22 ς. 111. Art. 231¹
male gratus· 11. Am. XVIII. 22]
Pagasaeus. XIX.Ep. ¹7⁴7. XVI.Ep. 45.)
XIX. Ep. 175. VIII. M. 349· 1.1·‘,
Jasosstssxor. 11.F.627. Υ
Jasonius remex. 111. ex P. 1. 1·
Jazyx ferox. IV.ex P. VII. 9.
{Sffiegiffgzff · {1³13 ἶςΐξῖἓ· ⁷⁹·
pastor. IX. M. 18⁴.
Iberi boves. XV. M. 12.
Iberae vaccae. Vl. F. 519.
Iberum armentum. IX.EP.91·' Ἰ
Ibis inimicus. lb. 55. ,
Ibidis alae. V. M. 331. ·
nomen habere. Ib. 60.
Ibin adire madidis genis. lb. 100.
intelligit mens. Ib. 95.
tulit quae dies. 111222..
in Ibide imitari ambages alicuius.1b.59.'
Icarus, 11. Art. 94. V111.M.231.111.'r. ’ἓ
IV. 22.

“ Icarius canis. II. Am. XVI. 4. Nux. 118.

1V.F. 939.
Icarii genet. lb. 570.
Icaria aqua. V. T. 11. 28. Ica-

 

