RERUM EmVERssoRUM.

Crimina pro stupris, b. 393
Crimise, b. 1011
Crinalis, b.3r9
Crines coltech tn nodum ‚ b. 185. c.
65. Germanorum sparfi , c. 65.
Medusae, b. 329
crinium textura, c.98
Crocale, b.184
Crocata (9⁶ croceus color , 667
crocos, 11264. c. 10. d. 49
Crocufanta ‚ b. 185
Crocum sulmonense , b. 1 7 5
Cromyonius sus, b. 501
Crompus, d. 146
Crudeliter vel crudelibus ventis
ἐφ’» 137‚235
Crura auro ornata , 311
1 Crusta de glacie, c. 587 -
creatus, b. 576. d. 99
cubavit, 622
Cubiculariae ancillae , 617
Cubito levare, b. 481
Cui pro in cujus gratiam, 184. θ’
quoi, b.604
eulmina <9- lumina, 819
,Culpa ω’ damnum , c. 606. ω’
caussa, c.37,509
Culta pro agris cultis, 139
cultae puellae cum ad ludos irent,
Ευςὶῗεῑ , c. 149. in sacrificiis, b.
20
Cglti horti, b. 364. (³7⁸ inculti ca-
pilh , 413
Cultor ca· amator, 593
Cultus , 451, 740. pro cultura ,
{ggitg cgr359358. c. 812. ω’
, .
Cultus ebore , b. 153
Cultus &mutus9 769
Cum aliquo est mihi, c. 728. lu-
ce, 531. praepofitio addita in-
strumento, 694. repetita, b.81‚
120
Cumuli εν tumuli, 0499
Cunc'tari, 268. ω’ dubitare, b.
128
Cunei in nave , b. 788
Cuperev velle, 0806
Cupiditas pro amore, b.253
Cupido masc. gen 40 c. 415.
'masa &firmia generis . b. 551.
'- imperat diis ‚ 858. (9· libido , b.
Cupidus φ’ fitiens, 0477. tumi-
dus, (φ rapidus, c.206
, Cupressum, fi <9¹ sus, b.184. ante
domum funestam, b. 696
Cupreffc. ‚ c. 600
Cura pro carmine‚c. 772 &caussa

achivae?- cultus, 358. c. 812..

pro curatot'e, 14. Dei pro Deo,
b· 17- (9⁶ flamma , 748. maxi-
ma de altquo, 0593. ω’ sum-
ma , b. 871. εν turba, 685,
712

Curis exercitus, b.878

Curalium ‚ b. 306, 1048

Curare pro reficere, 754

Curatfallere‚ 458,673

Curenses, 0158

Curesparvi, 085

Curetes, b.264. 0244, 245

Curetis terra, b. 559

Curiae, c 163

Curio Maximus, c. 119

Curites, c. ης

Currere mare eac. c. 13‚678, 780

Currus solis, b. 101

Cursus verborum, 67. pro naviga-
tione, b. 545. pro terrestri ttine—
re, e, 498. (9⁸ saltus , [κός

Curtius ‚ qui in hiatum terrae in-
siluit , d. 108

Curtus , 4ος. 0108, 135

Curvus (7 aduncus ‚ b.115‚342.
(9¹ durus, b.606. cy pandus,
565. ω’ pavus, c. 193

Curvi Delphines. 269

Curva juga, 565. c.632‚433

Custos Hercules, c. 385

Cyaneae , 433 b 662

Cybele, b. 738. mater, c. 251.
turrita , 0246

Cybeles sacra , d. 112

Cyceon , b. 357

Cyclades, c.276

Cycladum mella, b.506

Cyclopes, b. ¹015· 0254

Cydoneas ω’ Cydonius, 547

Cygpus ,bb.814. brevi prima syl-
a a, -424

Cyllene, b. 492. c. 96

Cyllenaea testudo, 663

Cymbala in Cybeles sacris ‚ 0214

Cynapesfl. 0881

Cyparillus, b.694

Cyprus diocia Ophiusa, b.706

Cyrene, c.37.d.138

Cythera insula ‚ b. 726

Cytherea, b. 726

Cythnos, b. 334, 505

Cytorus, b. 267 ,393

Cyzicus, c. 494

D.

A cum infinitivo, b.826
Daedalus, b.560
Darren'nggy dona ‚ c.133‚195.fer-

Damnare ο· donare, 626

Damnari alicui, 857.vott's ,b. 707

Damnum c culpa , 0606

Damnosus cr annolus , b.896

Danaae manus , 71·,8

Danae lragce..¹1a, c. 530

Danaeius, 557

Danaus (7 ejus filiae, d.46

Dapes, 0289. ca- epulae , b. 425

Daphnis, b 262

Dare, 53, 87. corpora formo, b.
36²2? ἔὲἕῑῑέυοξ. ²⁹5³· fssssff.
bere με, c. 321. inssidsiah 639.
lacrimas , 801. mammam ‚ ube-
ra ‚ b. 269, 480. manum , e.
209. 548. manus υἱῆας, 260,

122³.?3.s{‘5‘.3.s².³{; 5355..5'48.5}?..n...,
b.446. pro narrari, 0404

Dijt servare, b. 299. dedit sors,

. 61

133(υὲ <9¹ cadit, c. 38. vox, b.

Data comes, b. 140. lex, 0684

Data pro donis , b 753. c. 731.
foedera , b. 154. pensa, 125

Datum satum, 236

Datum 29⁴ ratum, 205, 236. c.

Da3rgrs εν Darius , d. 7ς

Dativus duplex, 183, 189, 837,
pro genitivo , b. 437, 831. c.
776. in e pro ei, die,pro diei ‚
b. 200, 53 r, 848. Graecus in ifin,
141,181‚702. 0671. &ablati-
vus eidem verbo junffr'us ‚ b. 647.
a nominativo in es ,in ae ‚in i,

DaltciDJi'zsluL c. 172

Daulis, b.337

Daunus Japyx ‚ bv 972

De ω’ a ,49. bove deafac‘fa, 191,
⁵273. de‚vel e. 471. vel e cade-
re, b. 88, 692. vel ex hameris
dejicere, 267. ex humeris deme-
re, 267. vel ependere, b.325.
vel e quibus una ‚ b. 745. nocie,
b.474.plebe‚ 351

Dea Bona, 672. e. 322. carna,
0375. syria, b.240. cv Diva ,
b. 933. Vacuna ‚ 0395. Valetu-
do, 0228

Deae Palaestinae, c. 250

Deaeſsfimulam anus, b. 770

Debere‚,b ¹053· camedeoe, b.
428. poenam, b.428. δ’ prae-
bere, 105. vota , c. 302

Debilis (7 flebilis, c. 563

Desedexe de Sole ω’ Luna , b. 247

Decembri vel Decembris mense,

c.479,52, [132] De³

