154

Emta magnomuita legere. 11- T. 510.
rura tenete. IV. ex P. XV. 18.

Emendus amator. 1. Am. VIII. 34-

Emoderandus dolor verbis erit. Rem.

¹30·

Emodulanda Musa. 1. Am.1. 30·

Emollite mores. II. ex Ρ. IX. 48.

Emori. III. M.391.

Emetitur per gradus amor. Rem. 654.

Emtori dare verba. V.F. 690.

En adspice· II. Μ. 283.
ego, II. Μ. 520.
en hic est nostricontemtor. XI. M. 7.

Enaesimus. VIII. M. 3 67..

Enceladus jaculans lacertis mille. 111.

Am. XII. 27.
Enceladi castra dementia. II. ex P. II.
1 1.
Endymion. XVIII. Ep. 63.
Latmius, III. Art. 83.

Enestutn caput. IV. M. 243.

Enervareundis. IV. M. 286.

Enervant animos citharae. &o Rem.

753·

Enipeus, I. M. 579. VII. M. 229-
ficcus. III. Am. VI. 43·

Eniti aliquam, XIII. M. 743.
aliquem. XI. M. 761.
gemellos. XI. M. 3 16.
onus δι crimen utem. IV. EP· 58.
partu aliq uem. 1. M. 670.
prolem gemellam. IX. M. 452.

Enituntur equi. ll. M. 64.

Enixa jugo Cyllenes. V. F. 87.
partus. VI. M. 7¹2· VIII. M. 551.
utero infantem. 111.M. 345·

Ennius carens arte. 1. Am.XV. 19.
emeruit poni contiguus Scipioni. 111.

Art. 409.
gravis. II. T. 424.

Ennomos. XIII. M. 260.

Enodis abies. X.M. 94·

Enfifer Orion. IV. F. 388.

Enfiger Orion. 11. Art. 56.

Ensis. 1.M.99.
acutus. XIV. Ep. 45. 11.F. 13.

> aptior vomere est: 1. F, 697·
autatuS. II. F. 79³·

Bistonius. IV. ex P. V. 35.
destristuS. II F. 99.

exastus V. M. 171.

falcatus. 1. M.717.IV.M 726.

fatifer. 111. Am. III. 27. XII. 111492.
ferus. VIII. Ep. 60. IV. ex P. VII.44.

istu non minor. Hal. 97.

impiuS. XIV. M. 802.

Lynceus. V. F. 709.

patrum. IV. F. 55.

Phegeius, IX. M. 412.

pugnax. V. T. VII. 48.
1igidus.111. T. IX. 26. V. T. X. 43.
Romuleus. III. F. 67.

saevus. III. T. VII. 49- Ib. 298. ςς 1.

ssristus- VII. Ep. 185. II. Am. Il. 64.
11. Am. xviii. ις. 1.A1t. 74. vn.
M.286. XIV. M. 296.11.F.752.1.

cx P. 11. 108 111. T. I. 62.
sublatus. XIV. Ep. 46.
Troicus. VII. Ep. 184.
violentus. XI. Ep. 97.
virgineus. III.ex Ρ. II. 58.

Ensem adripere. XIII. &1.386.
capere. XIII. Mans·

INDEX

Ensem condere in peetus. XIII. M.
deiri'iitere in armos capulo tenuS. XII.
fralrilgessng. M. 17 1.
haesurum jugulo puto. 1.'r.1- 44.
lIberare vagina. VI. M. 551. II. E.
1111151903ῐέ. XI. Ep. 95.
obliquat in latus mucrO. XII. M.
Rrssggre, 111. Art. 39· III. F· 549.
timere. IV.T.I. 21.

Ense auferte caput. II.ex P. 1. 66. ·
auferre linguam alicui. VI. M. 557.
cingerelatuS. 111. F. 784.
datus leto, Ib·324.
demetere caput aIIcui. V. M. 104.
deposito poscitur rudis. II. Am. XIX.

2-.
fasti acervi. IV. cx P. VII. 47.
ferire V. M. 204. VI. M. 640.
jacere aliquem. V. M-98.
iffi. X1. Ep. 97.
jugulare. XIV. Ep. 11.
jugulari. XII. Ep. 484..
latus cinstum erat. 111.Am.V111.14.
nostrojacent Chthonius , Telobas·
que. XII. M. 442.
perforare latus. 111. Τ. 1X.z6.
petere aliquem. V. M. 80.
praecingitut viator. 11. T. 271.
recidere vulnus. 1.M. 191.
resecta lingua. Ib. 441.
terrere Getas. IV. ex P. IX. 78.
vacuum ebur. IV. M. 147.
vindicare. III. T. VIII. 40.
Enses destrieti. 11.F.207.
Diomedei. XV. M. 806.
exserti. IIIF. 814..
feri. XIII. M. 343.⁴
scelerati. XV. M. 776.
tela. 11LEp. 108.
Ensibus dare terga. adLiv. 312.
inter Enses perire. ad Liv. 23 5.
Enumerare alicui coetus femineos. I.
Art. 253.
longa mora est. I. M. 215.
triumphos. III. 1². 719-
Enutrire puerum sub antris, IV. M. 289.
Eo. Ire de fluviis. 1. Ep. 3 3. Rem. 25 7. 1.
M. 1 11.11. M. 456.
de sagitta. VIII. M. 695. X. M. 558.

pto natare. XVIII. Ep. 59- XIX. Ep. ⁷

prd 'navigare XIII. Ep. 126. XXI. Ep.

ab713-I'ebro arenoso. IILF. 737.

ad aliquem. VII. Ep. 98.

ad aras. VII. M. 74.

ad arces ire. VIII. M. 542.

ad avos veteres. ad Liv. 162.

ad aures dista. XII. M. 427·

ad carbasa per malum. XIV. M. 534.

ad Deos preces. I.T. 11. 15.

ad Deum. XI. M·4¹3·

ad gemmaS. Nux. 140.

ad insignes Urbis ab arte viros. IV.
T. X. 16.

ad limina. XX· Ep. 130.

ad litus Euxinum. 1V.ex P. III. 51.

ad Nymphas pelagi. XIII. M. 737.

ad opes. I· T. VIII-10.

Eo. Ire ad solatia· V¹·,M.4¹3·
ad vota sua. 1. F. 43²·

, in vestibus longis. VI. F. 686.

ad vultus dominae. Rem. 352.
aequus Iocis nostris. VI. F. 548.
alifi sc. ripa. XV. M·278.
alis. 111. Am. IX. 9.
altius libet. 1. ex P. V. 81.
ante Dpces. I· Art. 215.
ante pedes Consulis. 1vuex P. IX. 18. v
aquis, XIII. Ep. 126. XVI. Ep. 116.
avibus bonis. XV.M.640.
Athenas. II. Ep. 83.
aureus equis. ad Liv. 332·
coelo, II. Art. 37.
cominus in apros & leones. V. 1⁴31?OE
comis fufis. Rem. 593-
comitata Virum. 1. Sab. 70.
comitem. I.Am.IV.15.11.Am.th,
17. I. Art. 301. III. Art. 17.X.M‘‚
173. II· F. 305.Ῑ T. IX·31.
contra. III. ex P. VII. 8.
Creten. Rem. 773·
crinibus solutis. 111. Art. 431.
diem properantius. IV. F. 673.
diuturnus. ad Liv.412.
e domo. Rem. 572.
equis. III. ex P-IV. 100.Ἷ
equis vistorem. I. Ep. 46.
exemplis Deorum. V. T.111.27.
exequias 11. Am. VI. 2.
foras. II.A1t12so.
hoc limite. II. M. 700.
in adversos monteS. I. Am. IX. 11.
111 adversum hostem. VIII. M·40³·
in agmina. XII. Ep. 155.
111 aliquem. LEp. 13.V-F.713-
in amplexus. XVI. Ep. 86. 1. Arta*¹
770.III· Art. 732· XI. M· 228-
in aquas adversas. Rom. 122.285. x
in ardua montis. VIII· M. 692. ¹
in arma. III. Ep. 136. I.Am. IXsszss.
XI. M·5 10. ὃ
111 auras. VII. M. 351.
in bella. 111.Art 3-
in crimina sua. 11. Am. IV. 4.
111 domos. XV. M.450. .
in domum Jovis ausuri Gigantes. ἡ,
F· 36. ’
111 equis. 1. Art. 214. V. Τ. VII. 14-
in genas. XI. Ep. 92. II.Am. V. 46. ,
in gyros, III. Art. 384.
111 ignes. XII. 15.
in laudibus alicujus. XV. M. ις.
in leges. IV. Ep.62.
in litem studio certaminis. VI. F..
89.
in nemus. IV. Ep. 41. XIV. M. 360.
in pecus, II. Art. 148. .
in poenaS. V. M. 668.
in praelia. XIV. M. 545.
111 regna. Rem. 482.
in rogos accensos ausa. V. T. xlv-¹.
38.
in rogos medios. XI. M· ³33.
in rotis. I. Am. 1I42.
111 scelus furiis. VI. F. 526.
111 finus 011103. IV. M. 595.
in thalamos· 111. Ep. 72. 1. Am. Vq
11.

   
     
 

l

in ventos. XIII. Ep. 92.

in viros adver-sos. IV, ex ΡΞ Vll. 3ο.

In viscera patris. Ib. 548, .
Eo 110

 

