 

1N 0V1⁴D1JUM

« invidiam. ad Liv. 190.
iram alicujus. ιι. Τ. 29. 1. ex P.
1. 49.
mala. Lex P. VII. 69.
necem.X1.Ep. r09. 11. M· 393.
nefas.IX. M. 372.
⁴ offensam. IV. ex P. 1. 16.
pati. 1. M. 243· III. ex P.V1. 28.
poenam. 111. M. 654. V. T. V. 63.
poenam libidine. X. M. 154.
poenas, 1. T. I. 61. 111. T. 1. 5¹·
111. T. XIV. 10. l. ex P. I. 62.
Ib. 622.
praemia. XIV. Ep. 84.
preces. lb. 96.
snb amore puellae 11. Am.-1X. 23.
supplicium. V. Μ. 666.
Tribunus sub Caesare. 1Vf.³ 8 r.
triumphos. XV. M. 757· 111. T. 1.
1.
rriiimphum. ad Liv..19.
virgineus. XIV. M. 3⁶9-
ι, Merui. V. Ep. 155. IV. F. 239· 1. T.
ILSS.
eulpziqui. lIl. Ep. 41.
perdere cuneta vitio mec. V. T.
XI.16.
toturn. VII. Ep 7¹.
urbe carere. V. T. X. 49.
1 non Merui xm. M. 3⁴¹4- IV. F·239·
1.·r.11.95-
loco tali ess‘e. V. Τ. Χ. ςο,
. fi Merui.Nux.177- 179.II. M.279.
ζ fic Meruil. ex P. V. 70.

⁸ Metuit falli Dea. X x. Ep. 95·

quid Metuit. ll. M. 29t.'
quid Meruistis. XV. M. 125.
quid Meruere. VII. ΕΡ. 77. 111. Art.
, 4;.xv.M.120.
non Meruere adpellari mali. 111. ex P.
¹ ' 11. 20.
Meruisse eventus illos Hecubam negare.
xm. Μ. 575.
fatebor. IV. F. 32 r.
me videbam. V. T. 11 59.
mori putatur sus. XV. M. 112.
- se clamaret ex P. 1, 54.
fi, Mereor. 111. fi. 834.
Mercri.V11. Ep.4 5. XXI. Ep. 30.
aliquem. Xll. Ep. 197.
catenas. 1.,Am. Vll. 1.
r Deos offensos. XXI. Ep. 48.
exitium. 11. M. 290.
fastis animoque amorem urbis. 11.
T. 159.
honorem Pontificalem. III. F. 419.
laudem culpi. IV. Ep. 145.
laudem pietate. 11· ex P. VI. 3 1.
mori. XIV. Ep. ⁶3-
necem. XI. Ep. 109. XIV. 61.. 11.
M· 393.
odium. 11. Am. 11. 9.
pietate ur, Τ. IV. 35·
praemia. XIV. Ep. 84.
Merenti decreta laurea. II. ex P. Π.
¹0
Mere⁹ntem odere elves. vm. M. 1-16.
Meritus honos. V. F. 596.
Jupiter. IV. F. 898. IV. T. 11.56.
1ic. IV. Ep. 127.
torqueriabaum. XI. M. 1³0.
Vir. I. Am. IV. 28.
Metiri Dii. IV. T. II. 12.-

honores.X111.M.594·
non Meriti libelli· I. Τ. VII. 19.
Merita caedes nocentum. 1.
vill. 19.
Dea.111.F. 268.
delubra Tempestas. VI. F. 193.
ira. 1 ex P. IX·4³· 11. ex P. 11. 19.
Minerva. 1. T. Χ. 43.
mors. III. F. 707.
Meritae poenae. XII. Ep. 119. VIII. M.
689 IV. F. 239-
preces.1b. 415·
puellae. 1. Am. X. 59.
Merit-gs agere gratias. 1V.ex 1>- IV. 39-
1 .26.
Meritum nihil saxumal. M. 707.
Merita dista. Vl. M. 660.
Meretriciaturba. V. M. 349.
Meretricia corpora 11.T. 311.
Meretrix blanda. I. Am.xV. 18.
mercabilis. 1. Am. X.. ιι.
Meretr1cisarnor XV. Ep. 63.

ex P.

pro Meretrice sedere in questu. II· ex P. .

111. 20.
Meretricum artes, 1. Art. 43 ς.
Meretricibus solis submovet ab Arte
scripta pagina prima nurus inge·
nuas.11. T. 303· ’
Mergere ahenis aliquem. XIV. M. 482.
aqufi. 111. Am. 1. 58.
aqua stygii. IV. T. V. 22.
aquis aliquem. xlv. M. 482.
brach-ia in aquas. 111. M0429·
carinas. XIV. M. 72. 240.

in aere membra & succos, VII· M.

3¹7·
in alta rates. Ill. Art. 390.
in ima ratem. Xl. M. 557.
ora aquis. XVIII. Ep. 36. 11. ex P.
1115 40.
ἓὲἕὲἑέὦξὲῐιῗῆῖι. 942.
sub aequore.XIV. M. 548. Π. Τ. 99.
tempora aqui. IX. Ep. 40.
viros XIV. M. 240.
viscera suain alterius. XIV. 15. 204-
undzi ssygifi aliquem. X. M.69⁷.
undis putealibus aliquem. lb. 391.
vultus in cortice. X. M. 498.
Mergi aequore. IV· F. 388. V. Τ.
VIII. 11.
amne. Ill F. 51.
εςυέ. u- Ep. 16. 1. Art. 410..
aquastygia. ad Liv.410.
aquis. V. M. 595.
in voragine medii coeni.1b.445.
pars quota ex illis digna fuit. 111. ex
P.V1. 0.
fub aequgre. XIII. M. 87 8.
undfi. Ill. ex P. VII. 28.
Mergetur Arctophylax five Bootes. III.
F. 06.
Mersus4erit ignis . qui micat in medio
Ρεέὶοιε Leonis.1. f. 656.

flumine. lb. 51 3-
in gurgite Thuscae aquae. IV. F.
ΑΒ

Τ16ε1ὶηυ5 in unda. 11. F. 389.

Merfi equi. 111. ex P. 1. 52.

Mie¹1¹sagssl 333th iiiviri effrui' VH* Μ’ ³³4⁹
cavernis ca‘ecis' v-'M. 639.
maquas liquidas Lyra. II. F. 78.

309
nata.X1X.Ep.124.
iub aquis latere. III. Art. 402.
villa. 1 M. 295.
virgo.)<V111‚ Ep. 139.

Merlae feritate paterna dare lecim vu.
M. 601.

Mersae res, 1. M. 380.>

Mersa cunsta aquis Lethaeis. 1. T.
vlu. 36.

in corpore rostra. 111. M. 249.
moenia. XV. Μ. 295.
palude cetera prospiciant. vm. M.
690-
Mei-surae aquae. lb. 344.
Mergus, 1. ex P. VI. 52.
spatiosus. XI. M. 573.

Mergls celebres undae. vm. M. 625.

Meriones. XIII. M. 359·

Meritum Aiacis non fit, quam Tela·
mon Peleusque fratres fuerunt.
XIII. M. 152-

conjugis δ( nati. ad· Liv. 42 5.
grande. Il. ex P.X1. 9.

Meriti gratia. Π. ex P. II. 1¹⁴· ex P.
XI. 8. III. ex P.11. 27. IV. ex P.
V. 44.

judex effe.111.ex P. VI. 10.

memor. V. T. IX. 3.

nostri oblivia. VII. M. 4ς.

praemia habere. V. F. 544...

tempus. Π. T. 546.
Meritum addere dotibus. IV'. M. 701.

exprobrare.XII. Ep. 21.

fateri suum. XV. M.723.

fidemque impugnans cauffa. V. M.

¹5 ῐ,

requirere. 11. M. 551.

voco velleiuvare. IV. ex 1³. VIII. 6..
per Meritum adorare. X. Ep. 141.

orarexn„ Ep. 192.

Mento. ll. Am. XIV. 40· 111. Am.
XII. 9. VI. M. 686. lx. M.
564.

adimere. 11. Art.3r6.

ardere. XVI. Ep. 147- VIII. M. ςο,

colere sacra Musarum. IV. ex. P.
Il.49.

debetur gratia I. Am.x. 43.

fallere. 1. Art. 657·

fugere omne fretum. V. T. ΧΗ.
60.

gaudere. ad Liv. 337-

gravior ira, vindicis. 111. ex P. 111.
76. ·

habere pestus neget. 1v. ex P. XII.
iraigin numen mihi. 11. ex P. Π.

1 11.
meoparciorira. 1. ex P. 11. 98.
minor poena. 11. Am. 11. 49·
mori. V111. M. 503..
probare. V. M. 271¹·
quo notata dies. LF. 8.
videri vilior. V. T. VI. 22.
vilistirna.Hal.121.a

ex Merito. II. Ep. Ep. ⁶1· V. ΕΡ. 7⁵.

XI. Ep. 96.1. Am. XV. 40. V. Mu
M. 200. IV.ex P IV. 16.

Merita δε fama. VII. Ep. 5.
vilia. XIII. M. 101.

Meritorum austoerII. M. 108.
conscia pestora. 111. T. IX. ¹52.
maxima. VILM. 302..

(ζῆ, ε.

obli?

