 

1 N

F, 702.

mala rudes effe. 111. ex P. V111. ιε,

manes ferre solatia. V. M, 73-

manus teneras apta lana.

' maiig'mmitti. XIII. M. 193.
matrem venire. VI. M. 620.
mea tempora. Ι. Μ. 4.
medicum spefihit aeger. III. ex P. I.

69.
metam tendere. XV. M. 45 3.
miseros pervenire. VII. M. 552-
modos veteres ‘canere verba jocosa.
VI. F. 692.
, moenia Circaea mittere socios. XIV.
M. 253. ‘
mulcendas aures natus. V. M. 561.
munera surdus. VII. E . 27.
munus amicitiae praefia
stanter. IV. T. V. 23.
nervos movere verba. X. M. 40.
nomen caput referre. 111. Μ. 245.
nomen JoviS. 111. Μ. 280.
nomen tollere vultus. 111. F. 608.
nomen Thisbes. IV. M. 145.
nomen vocari. 111. F. 445.
numerum accedere. 11. M. 446.
numerum bibere. 111. F. 533·

numerum moti pedes. XIV. M. 520.

numerum redigere. VL'M. 199.
Nymphas pelagi ire. XIII. M. 737-

- occatum Solis ab ortu ibit. IV. T.

IX.21.

occasum Solis ab ortu se converte-

re. XIV. M. 386.

occasum Solis ab ortu tremit terra.

1. ex P. IV. 29-

· occasum Solis ab ortu quaerere. V.
οειξῖῑὸς “dgr-lucere crimen. III. Am.
οηιῖἓινιῖῃὶςηςίὦηηι redigantur mem·

bra. XIV. M. ¹49.

, opem ferendam hora brevis est. IV.

opeffii {izi-endam lustari remis. IV.

7

operm v”jacluyli vertor. VII. M. 787.

ora admovere ora. XII. M 4³4·

ora fluminis venire obvium. IV. F.

0132594ssiae adplIcor. 111. M. 597-

oras referri. XIV. M. 77.

ortum a vespere aguntur eqni So-
lis. Ib. 429·

oscula danda patere. IV. M. 75.

,oscula venire. IX. M. 386.

ostia Tiberina venire. XV. 11728.

pabula ducere cervum. X. M. 121.

Paeonas usqne. V. M. 313.

patriam vela dare. XIII. Mv 399.-

patrios vultusferte vestigi21.II.I=.I. 21.

pestora ferre remOS. IV. T. 1. ιο.

pestora movere brachia. VI M. 59·

pestora propexa barba. 1. F. 259-

pestora supponere manus· III. Am.

1

peges {gei-re oscula. II. Art. 53⁴4-

penetrale Numae 'caeditur bidens.

perlrlsa :Fe'vssz‘are manum. Ι. Am. xm.

re1²g4ima capienda mitti. XII M. 44 5.

IV. F.

re se con-⁵

OVIDIUM 9

Ad lustra duo addere duos annos. IV. Ad Pergama delenda poscunt vates Ad vatem venire. II. amma.

PhiloeIeten. mihin. 320.
pericula offer-re se. XIII. M. 42.
plenum facinus quantum est quod

defit. XV. M. 469.
pocula vocari. XIV. M. 294.
poenas piger Princeps, I. ex P. 11.
poitzu3s' tendere. XV. M. 690.
postes tendere oculos & brachia.

XIV. M· 733.
praemia velox Princeps. I. ex P. 11.
Ρτειῗῖἒέῑὶει redire. VI. M. 401.
praesepe gemere. VII. M. 544·
Proceres tollere oculos. XIII. M. 126.
quinos addere unum annum. III. M.
racfiffs'videre. IV. M. 99.

Regem convenire. VII. M. 666.
Regem ferre voces alicujus. V. F.
regix—redire IV. M. 509.

ripas aquae linquere aselIumNI. F.
1033? extremos permanere. II. Art.
saclraof'erri. III. M. 530.

sacra natus. Π. M. 223.

sacra parati famuli. XIV. M. 311.
sacra venire. 11. Art. 608. Ill. 616.

IX. M. 761. VI. F. 250.
sacra vocare. VIII. M. 580.
sata6addere aquas. I. ex P. VIII.
sco}u'10s veteres deverti. IV. ex. P.
secljerlrilerglcis referri. XIV. M. 83.
sedes infernas duci. VM 433.
segetes ingeniosus ager. IV. F. 684.
senes rigidos promta lingua. IV. F.
fide31-1-..10‘sufferre manus. ad Liv 191.
fidei-a summa exstruere montes. IV.
fidler2139rolle1·e manus. 1. T. XI. 21.
fidera tollere vultus. I. M 86.
silv-ascendere brachia. III. M. 441.
solem verti. IV. M. 270.
solum imum lymphae videre sta·

gnum. IV. M. 297.
sonos reddere verba. 111. ex P. ΙΙ.
staffi'figna ponere dies. 1. F. ⁸310.
stellas jacere verba. VI F. 786.
strepitum tremiscere. XIV. M. 214.
Styga descendere. X. M. 13·
Superos ferre mandata. 11. ex P. 11.
suptehrz's pervenire. VIII. M. 276.
superos tollere ora manusque. XV.
suiffiriss {lucere vultum. II. M. 774.
tastum puellae iuvenei'cit Pylius.

III. Am. VII. 41.

⁴ ter-Cea Tonantis. I. M. 170.

templa pervenire. XV. M. 666.
tempora ponere canos. Ill. M. 275.
le. 65 5.
terga iuventae consistere. V. M. 531.
terram ab alto. VII. M. 442·
tumulum duci. XIII. M.452.
tumulum pervenire. IV. M. 95.
vatem pervenire. I. F. 371.

verba intendere aures. IV. ei: [KV.
36.
verba movere nervos. X. M. 42,
oculos movere. II. F. 845.
verba remugire. Ι. M. 657.
verba refistere. 1. Μ. 503,
verba revivere. XI. Ep. 63.
viscera penetrare. vn. Μ. 601.
ultima servare munus hospitii. 111.
F· 573- ‘
umbram arboris ferre. lv. M. 116.
umbras ferre. V. M. 191.
umbras Tartareas mittere. VI. M.
676. XII. 257.
undas clamare. Ι. Art. 5³1- Rem.
597.
undas ducere. III. M. 602.
undas fontis ducere cervam. X. M.
122.
undas resistere. III. Am. VI.69.
undas Stygias mittere. 1. T. Il. 65.
vocem alicujus currere. Vll. M. 844.
vocem primam advertere aures, 1.
F.179.
vocem surgat ab ara pius ignis. IV.
ex P. IX. 53.
vocem urguere iter. VI. F. 520.
vos incumbere. IX. M. 385.
vora facere viam. IV. ex P. XII. 50.
vota propensi Dii. I. F. 722.
vota sua ire. I. F. 432.
urbem penetrare. XV. M. 8.
urbem Stygiam ducit iter. IV.M. 43⁶7-
urbem venire. XIV. M. 457.
vulnera invistum erat corpus. XII.
M. 567.
vultus sororis versa est ab hoc. vl.
M. 630.
usque qua tinguiturIndia Gange. IV.
M. 21.
Adamas. IV. M. 281. IV. T. VIII. 45.
Adamanta duritie superare. 11. Ep.
1 37.
durum movere blanditiis. 111. Am.
VlI. 57.
ferreillic. X. Ep. 109.
gerere. IX. M. 614.
lacrimis movere. I. Art. 659.
terere. IV. T vri...
Adamante clausae fores, IV. M. 452.
ἰηνὲίὶο clausa pestora. IV. ex P.
XII. 132.
nexae catenae. VII. M-4rz.
perenni inclusa fata XV. M. 813.
ex Adam-ante fasta. 111. F. 805.
Adzimantaeae nares. VII. M. 104.
Adamare equos 111. T. IV. 28.
Adamatus Homero Nireus. 11 Armog.
Adaperta janua. XIV. xl. 7-1-0·
pars fenestrae. 1. Ain, V. 3·
per manus nostras janua est. ΙΙΙ.
Am. XII. 12.
Adaperta ora. V. M. 193.
Adaper-tile latus tauri. III. T. 11. 45.
Adcingere. Vll. M. 47.
Adcingi ense. VII. M. 551.
ferro. IV. M.119.
telo unco. IV. M 665.
Adcingitur ense Mavors. ΙΙΙ. Am. III.
27.
Adclinia malo colla movere. XV. M.
737-
Adclinare se in aliquem. V. M. 731
A c i-

