98

confinia pontus abstulit. XV. M. 291.
111Ρο101111 1οΡ1010. 111. Art. 201.

Confiteor. XVII. Ep. 93. XIX. Ep. 71.

Il. Am. IV. 3.11. Art. 547- 111 Art.
597. 11. Μ. 52. XIII.M. 270. 1. ex
P. 11. 14. 71. 1. ex P. 111.32. Lex
P. IV. 7. IV. ex P. IX. 15. IV. ex P.
XV. 1 1.

confiteri numeros sceleris. Ib. 134.
se. 111. Μ. 2.
vere Rem. 318. 320.

Confessus amorem alicui. XIV. M. 703.
palloretimorem navita. I. T. IV. 1 z.
reus, 11.οκ P. 11. 26. II. ex P. 111.8.

eonfesso ignoscere. 111. ex P. IX. 45.
mihi 'noc redditur. VII. M. 751.

confessum amplesti. XI. M. 264.

111101 Confessum dubie haerere. 11. ex P.

111. 87· ’

confeffa adfestustales. VII. M. 171.
vultibus iram. VI. M. 35·

confessae manus· V. M. 215.

Confeffis numen aliquod patet. X. M.

88.
figua patetis numina. X. M. 484.

Confixus telis fortunae. 11. ex P. VII.15.

Confixa sagittis pars. 111. T. X. 63.

Confluat licet ex orbe toto sollertia. IX.

M. 740.
nisi Nilus in Hebrum. Ι. ex. P. V. 22.

confodere aliquem harpe. V. M. 176.

confoffum iuvare ope. 11. Am. IX. 8.

Confremere. 1. Μ. 199.

Confugere ad aliquem. 1. ex P. 11. ¹49·
ad aram. V. T.e11. 43· 11. ex P. II. 27.
ad arreS. 1. F. 571.
ad limina. VII. M. 298.
ad opem. III. Art. 27 0. 111. ex P.1V.8.
huc. 111. F. 432.

Confugit ad Deos ipsos anser. VIII. M.

687.

confugium alicui esse. V. T. VI· 2.
rati. IV. T. V. 6.

Confundere cum vino Venerem. 11. F.

3⁶ 3·

Imperium , promissa , precesin unum.

IV. M. 47 1.
iura& nomina. X. M. 346.
lacrimas curn lacrimis. II. Ep. 95.
moenia Troiae. XV. M. 770.
omnia ramo olivae. VII. M. 277.
orain offibus. V. M. 58.
vultum Lunae. XIV. M. 367.

Confundi- XVII. Ep. 147. XVIII. Ep.

129
imagine nostis. XIX. Ep. 193.
in Chaos antiquum. 11. M. 299.
Confunditur aequor. XVIII. Ep. 1²9·
confusura fas nefasque. Vl. M. 585.
Confusr vultus.III. Τ. V. 1 1.
Confusa figura. 1. F. 1 13.
mens. I. cx P. 111. 3.
moles prima rerum fuit. 11. Art. 467.
plebs. 111. Ε-ςε2.
pudore. XXI. Ep. 111.
turba. 1. F. 113.
Venus est. 111. Amul-15.
Confusa cornua cervi farinae. Med. 61.
offa. XII. Μ.2ς1-
pudore repulsae carmina. 1. Τ. 1. 81.
verba. Il. Μ. 666. XII. M. 55. XV.
M. 606
congelare a'e'retasto XV. Μ. 415.

INDEX

congelare lacrimas. ad [ἰν. 1 ¹3·

rictus serpentis in lapidem. XI. M 61.

Congelat Ister latices. 111. T. X. 30.

lingua interius cum palato. VI. M.
306.
conger. Hal. 115.
congeries disposita. 1. M. 32.
Congeriem silvae sternere vellere. Ne-
mae0. IX. M. 235·
Congerie in media subvolat praepes.
XIV. M. 576.
congerere in alvum viscera. Vl. M. 651.
oscula. XVIII. Ep. 113.
Congesti montes. I. M. ¹53·
Congesta in te unum est mea spes. VIII.
M. 113.
Congestae nives. 1. Am. IX.12.
opes. IV. F. 618.
Congestum corpus, XV. M. 89.
pondus auri. XVII. Ep 224'·
Congesta arma. XIV. Μ- 777. 11. F.
665.
robora ferre humeris. XII. M. 515.
semina eodem. 1. Μ. 8.
tura. VII. M. 160.
Congredi. IX. M. 31.
CygnO. XII. M. 76.
congressus primi. VII. M. 501.
Congrua alimenta. XV. M. 478.
Coniestura futuri. 1. T. IX. 51.
conjicere cultros in guttura. v11. M.
24‘.
in ignes mediostorrern. VIII. M. 5 12.
tela. V. M. 42·
thyrsos fronde virenti. X. M. 28.
trabem in hostem. XII. Μ. 5 11.
coniectos cultros incalfacit hostia. XV.
M. 73 ς.
00111εᾶ0111 ferrum. XIII· M. 476.
ferrum in gutture. 111. Μ. 90.
iaculum interilia. VIII. M.412.

Coniesta manibus Neffeis venabula.

XII. M.454.
tela. lb. 625.
vincula collo. 1v- T. 1. 83·

conjiciendus huc tibi erit ‚ quem pre-

mis. 111.T.x1.4⁶.
coniugiale foedus. XI. M. 743.
coniugialia festa. V. M. 3.
iura. VI. M. 536.
Coniugium fortunatum. 11. M. 803.
peractum. VI. F. 587.
Coniugiicura. 1. Art. 301·
dos. XIV.M.298.
faces. XIII. Ep. 160.
nomen. XXI. Ep. 111.
rudis iuvenca. lv. F. 336.
spes. XVI. Ep. 98.
sponsor. XVI. Ep. 1 ¹4·
tempus, XXI. Ep. 45.
Coniugium negant mihi fata. X. M.
634.
optare. XVI. Ep. 171.
petere. Χ. Μ. 413.
poscere. XX. Ep. 7.
promittere. XXI. Ep. 139.
vocare. ¹211.M.⁶9.
Coniugio adest Dea. X. M. 295.
fraudata. VI. Ep. 163.
frui. V. F. 528.
novo felix ess'e. 111, ex P. XI. 22.
coniungere dextram dextrae. VIII. M.
421.

Coqniungere se. XIV. M. 668.

ConiunCti passus XI. M. 64, y
Coniunsta gloria nostra est. XIII.M.96, 'l

coniurare mente. XXI. Ep. 135·
coniurati. V. F. 572-
Coniuratae rates. XII. M. 6.
Coniurara agmina. V. M. 150.

Coniux Admeti. 111. ex P. 1. 106.

10 011111 aliquo. XXI. Ep. 247.

manus. XVII. Ep 260.
sacello ara· I. F. 275.

ConiunCtatela. XI. M. 378. ⁴
Coniunstior illo nemo mihi est. XV. Μ, ῑἸ

τεΙῗιξέἱιΙΙε hac non est. VII. M. 485. Ul

arma. XV. M. 763.

adultera. 111. Α111. IV. 37..
amans. 111. Ε.469.
amissa. lv. T. 1. 18.
amiffus. IV. T. 111. 34.
Aurorae. XVI.Ep. 199.

bona 1. T. Vl. 26- IV. T. 111.72.111.
ex P. 1. 4³·

caesaris. 111. ex P. 1. 114.

capta. 1. sab. 105.

cara. V. F. 525. 111. Τ.Χ1. 15. V. T.
1. 39.

carissima. III. T. IV. 53.

curus. XI. M.440. V. T. V. 21.

concepta. IV. F. 771.

debitus. XX. Ep. 8.
deserta. V. Ep. 75. *¹

i
decepta. vll. M. 69. 1 ,l

Dialis apicati. 111. F. 397.
digna videri. Rem. 275.

dotata male. Rem. 565. ,
exsulisero. I.T.III.82. J
fidelis. lb. 354. ’
fidissima. 1. ex P. 111.4ς. i
fidus. 11. F. 815. Γ

Idaea. Rem. 454.
imperiosa. Ib. 536.
Incolumis. 11. ex P. 11. 71.
inhaerens humeris abeuntis. 1. 1:111. Κ(
ῙΟῑξε XIV. Ep· 28. XVI. ΕΡ. 81.ῙΧ. ii*
Μ. 219. XIII. M. 574. :22
Lavinia. 111. F. 629. *fi
longaeva. ad Liv. 438. 1,AE
magnus. VI. F. 80. Ἀ*

l
Ι
i
ἕ
ἱ
gratissima. IV. F. 669. ἓ
l*

mitiffima. IV. T. 111. 35. ι

nefanda. Nux. 110. ,ᾖ

nivea. 11. Am. XII 25·

optima. 111. Τ. 111. 55.

ornata. 111. Art. 111.

Pagasaea. III. Art. 19.

periurus. III.F.461.

Phylaceia. V. T. XIV. 39.

pia. 1. Τ.11. 37.

Priameia. XIII. M. 404. 5 13.

pudica. 111. ex Ρ. Χ1. 7.

rapta. II. Art. 6. ι

regia. XII. Ep. 103. IX. M. 259·Xffl· ἲ
M. 483.XIV.M. 592. Ἃ

Romani ducis Aegyptia. XV. M. 826. s

rubicunda. 111. Art. 303.

sanstae XV. M· 836·

sidereus. XI. M. 445.

pius. Ι. M. 605.

tanta. xvi. Ep. 371.

Tithoni. XVIII. Ep. 111.

Tithonia. IIII-140³. com. 1'

 

