I N

AeliaemenIae valles. 1. Art. 226.
. urbes. IV. Μ. 212.
Achaia. IV. M. ⁶05· XIII. 325.
dextera. XII. M. 70.
dives. VIII. M. 268.
pauper. XVI. Ep. 185.
victrix. VIII. Ep. 13.
Achaidae matres. III. Ep. 71.
urbes. III. M. 511. XV. 293.
Αςὴεὶίε. V· M. 577.

⁴ Achaidos imperium. VII. M. 504.

Achates. 111. F. 603. 607.

Achelous. IX. Ep. 139· III. Am. VI.
35. 103. VIII. M. 548. 559. V.

*NaFu'piibc‘ffduffi 11. F. 43.

³ Acheloia Callirrhoe. IX. M. 414.

Acheloia cornua. XVI. Ep. 265.
Acheloides. V. M. 552.
Sirenes. XIV. M. 87.
Acheron. V. M. 541·
imus. XI. M. 504.
Achilles. XX. Ep. 69. 1. Art. 11. 441.
6961. 701. 11. Am. XVIII. 1. XII.
Μ. 73. 139. 162. XIII. 500. 502.
11. F. 119. V. 407. IV. T. I. 15.
V. T. I. ςς. 1. ex Ρ. VII. 51.
fortis. III. Ep. 173. II. Am. VIII.

13. 11. Art. 711. XIII. Μ. 597.
111. Τ. V. 37.

magnanimus. XIII. M. 298.

magnus. I. Am. IX. 33. 11. Art.
711. VIII. M·309. XII. ¹63.615.
XIII. ¹30. 134· 1. T. VIII. 29.

populator. ad Liv. 43³-

populator operis nostri. 3211. M.

sagviis‘. XII. M.582.

velox. II. Am. Ι. 29-

) Achillis le&us. I. Art. 7⁴3·

l

 

hospes. 1. ex P. III. 73-

Achilli dederat arma vulcanus. II.
miigcti'iciei‘gs 11111. Μ. 198.
succedere. XIII. M. 133.

Achillem mollem fecit auster. II. T.
pefftisix's. XII. M. 582.
ploravit mater. III. Am.IX. 1.

Achille ingenti implere feminam. XI.
maiiia'r.²i1⁵.' Am. VIII. 13.

ab Achille Haemonio jugulari. XII.

ab Affi'iiig'capere praemia. III. ex P.

Achiiiiib ixion: tollere vulnera. 1. Τ.

Achiiieimeociui. III. T. IV. 28.

> manes. XIII. M. 448.

Achillea cuspis. xm. M. 580.
humus. Ib. 330- ’

Achilleae manus, V. F. 396-

Achillidae nomine clarus. lb. 301.

Achillides Pyrrhus. VIII. Ep. 3.

Achivi Rem. 479. VIII. M. 142. XII.
168. XIII 88.

gelantur robor-e. I. Sab. 23.
Assfiiv‘iihsffifssc'evia frises. xm. M.⁶1.
Achivos vehere XIV. M 561.
Achiva pubes. VII. M. ς6.

tellus. 1. ex P. IV. 33.

turba. V. F. ⁶45-

Achiva castra. 1. Ep. 21.

Achivam gentem exsecrari. XIV. M.

Aciegiiiisquam resta. II. M. 776.
prima hastae apparuit. 111. M. ³07·
videt. XVIII. Ep. 32.

Aciem dimittere in omnes partes. 111.
hoffdrffigibis suis 1. Art. 20¹⁹,

Acie civili cadere. VII. Mv 142.
perire. III. ex P. VI. 31.
⁴torva videre. IV. M. 463.
valere. III. M. 12.

Acies oculorum. VII. M. 584„
paratae ferro mortique stant. 111. F.
&siff-III. F. 209.

Acies Libycas dicere. IV. ex P. VI.
trepidas sequi. 111. Am. VIII. 26.
per Acies quaerere aliquem. XII. M.
post {feles primas continere se. XIII.

Aciptlevrii'eioiiobilis undis. Hal. 132.

Acis. XIII. M. 750. 886. 896.
herbifer. IV. F. 468.

Acidis amor. XIII. M. 7ς6.

Acin amare. XIII. M 861.
obruere. XIII. M. 884.

praeferre amplexibus suis. XIII. M.
861.
Acmon. XIV. M. 484.
Pleuronius, XIV. M. 494.
Acmonides. IV. F. 288.
Acoetes. III. M. 582. 641.
Tyrrhenus. III. M. 695.
Aconiton adferre ab oris scythicis.
VII. M. 407.
miscere. Ι, M. 147.
Aconita mixta cicutis dare viro. III.
Art. 46 ς.
vocant agresteS. VII. M. 419.
Aconteus, V. M. 201.

Acontius. XX. Ep. 239. III. T.X. 73.

Acragas, lv. F. 47ς.

Acrisius Abantiades. IV. M. 606.

Acrisio adfuit cura. 111. Art.63 1.
est satis animi. IV. M. 559.

Acrifium poenitet vlolaffe. IV. M. 61 r.

Acrifioneae arces. V. M 239-
Acrifioniades Perseus, V. M. 70.
Acroceraunia vita. Rem. 739.
Acrota ferox. XIV. M. 617.
Astacus sanguis. VIII. M. 170.
Astaei fratres, VII. M. 681.
igneS. XVIII. Ep. 42.
Aetaea arx. IV. ex Ρ. I. 31.
coniux. VI. M. 711.
humus. lb. 336.
Actaeae arceS. II. M. 720.
rates 11. Ep⁴ 6.
Astacum vimen. II. M. 554.
Actaea arva. 1. M. 313.

Aeaea fasta est genitrix. VI. M. 711.

Acraeon. 111. M. 230. 721.

inscius vidit fine veste Dianam. 11.

T. 105.
testis. XX. Ep. ¹03·
Aetaeonis umbrae. III. M.720.

Actaeona absentem clamare. III. M.

quagsse're. 111. M. 243.
Actiacae frondes. I. F. 7⁸¹·

'OVIDIUM

Actiacae-orae. XV. Ep. ης.
Astraeus Apollo. XIII. M. 715.
Actiacum aequor. XV. Ep. 166.
Αᾶὶοιίἀες. I. Art. 743· XIII. M. 273·
II. F. 39.
Astoridae fides fuit cum Achille. 1.
T. VIII. 29
Actoriden Erithon Perseus non petit.
V. M. 79.
Astoridae pares, VIII. M. 308.
ACtutum. XII. Ep. 207.
cogere. III. M. 557.
Acuat vos gloria. I. ex P. V. 59.
Acuentes lumina rutae, Rem. 801.
Acui enses in me videtis. XV. Μ.
776.
Acutus ensis. XV. Ep. 4r. II. F. 13-
Acuti gladii. 111. Art. 589.
radii. IV. Ep. ¹59· VI. M. 56.
tinnitus. V. M. 204.
Acuta cuspis. III. Ep. 159 Ι. Am. I.
11. 1. M. 470· IV. 299- VI. 78.
lb. 483.
cupresius. 111. M. 155.
falx IX. M. 383.
hasta. Rem. 27. .
pinus, V. Ep. 137. 11. Art. 424. 1.
M. 699.
vox. III. M. 224.
Acutum aes. IV. F. 189·
ferrgm. Rem. 527- VIII. M. 245.
jaculum. X· M. 13o.11. F.xs7.
rostrum. 111- Am. V· 59.
saxum. IV· F. ²37·
Acuta cacumina· 1. Art. 331.
spicula- 111- Art· 516.
Acutis gladiis pugnare. 111- Art. 589.
Acutior, V. M. 381.
Acumen anceps. ΧΠ· Μ. ³37·
lini. III. Art· 629.
Acumen habere. XXI· Ep· 210.
Acumine caudae metuendus scorpios.
IV. F· 163.
detrudere in terram digitos pedum.
XI. M. 72.
ferri proficere nil. XII. M. 84.
tereti finuantur crura. IV. M. 579·-
in Acumine frangere dentes. III· M.
84.
ponere finem· XIV· M. 503-
fine Acumine lignum venit. VIII. M.
354·
rostrum· 11. M. 376,
Acus abrumpit capillos· 1. Am. XIV,
ις.
a'e‘na- II· F. 577.
Acu derepta facere brachia saucla- I.
Am. X.V. 18.
pingere, Vl. M. 23.
rapta figere brachia· III· Art-240.
ab Acu nulla comtus· 1. Ari. 510.
Acus admotas eludit capillus I. Am.⁴
XIV. 30.
tenues agere in jecur. III. Am. VII.
30.
tenues urguere in jecur. VI. Ep. 72.
Ad Aediles perlata licentia plebia V.
F. 287.
aequora convexus vertex. XIII. M.
911.
aethera tendere palmas, XIII. M..

aethei} tollere vultus.XIII. 31542,

