§⁸³³4

Vires languent in corpore. 1. ex P. IV.
latent. II· Art. 463.
Ioci. IV. T. 1. 70.
magnae. VIII. M. 440.
merae. I1 Art. 474.
minimae. III. T. XI. 22.
mihi sunt. XVI. ΕΡ. 352.
non 011011111Ῥοἃ30. V M 171.
non firmae. III. F. 3.9
non parvae V Τ. Χ11. 37-
non sunt nihi. V.III Ep. 60.

. prodent austorem. IV. ex P. XIII.

11.
recentes. IV. T. VI. 29. “
- redeunt XVIII. Ep. 87.
respondent. XV. Ep. 197.
suntin semine avorum. XV. Ep.
291-
snnt pellere. I. Ep, 109.
tantae. l. ex P. III. 11.
vindices. IX. 'Ep 13.
Vires abstulerat Ilmor. VI.F. 442.
absumere. XX. Ep. 14. XIII. M.
886.
adhibere. I. ex P. IX. 29.
adferre puellis II. Art. 673.
accipere. III. T. II. 14.
adimens somnus III. Am V. 19.
adimere. III. M. 469. I. ex P. X.
³3·
adsumere. XX. Ep. ¹.4.· III M. 693.
alias aliasque concipiunt lacus ὃς
’ flamma.XV.M.335.
alternare.- XV. M 409.
amicas adquirere. VII. Μ. 459.
amittere. 1. ex P. II. 38.
augere suas· XIV. M. 454.
capere. 111. F. 144.1.Τ.11.37.
colligere. II. Art. 339 456.
concitare suas. XVI. Ep. 340·
currendi eripiens metus.111. Am. v1.
7οι
dabat animo dolor. XII. M. 373·
dare. X. Ep. 27. XI. Ep. 61.Rem.
83. XII. M. 383. VI. F. 103. IV.
T. IX. 16.
dare & rapere. XV. ΕΡ. 206.
darein carmina. I. F. 17. ,
dare in verba. Ib. 250.
dare in vulnera. IV. M. 150.
dedit aetas Phoenici. XV. Μ.4ο3.
demere fibi.111. M. 302·
distandi negat vox. III.
86.
ducere dubie. VII. M. 508. ,
effundere. 1. M. 278.XI1. M. 107.
effe mihi pro tanto corpore. XIII.
excusare. XIV. M. 461.
exiguas ingenio dedit Natura. 11. Τ.

Τ. 111.

ex}{r²iri. 11. Art. 180.

exsuperans materia. 1. Τ. V· 56·
facere. II. exP. 11. 70.
faciens Cupido. VIII. M. 143.
fecit insania. IV. M. 527·

Α, fecerit sr quas gratia. III. T. VI.

111.·

{reg erit suosfi ira. I. T. 1. 94-
gerere fine mente XIII M. 363.

babere. I Am. VI1.25. XII. Μ. 107.

11. P. 4831 ex 1³. VII. 38. 1. ex P.

INDEX

X. 4. II. ex I’. VII. 76. IV. ex P.
X. 60.

has equorum rabies non superaffet.
XV. M. 521.

has habet herba. XIII. M.941.

inhibere. I. exP. VII. 51.

loquendi habere. 11. F 797.

magnas Dei narrat matertera. IV. M.
417

Mavortis praetentare. VIII. M. 7.

minuens semetra IV. T. VIII. 23.

multiplicare. V. T. 1. 64.

negant vires violandr nervi XII. M.
568μ

negat fortuna. IX. M. 676.

nocendi nelcire. I-Ial. 42·

11011 magnas habent carmina mea.
1. Τ. VI. 29.

perdere Rem. 244—

praeconlumere. VII. M. 489.

praestandi potentia nulla habet.1.
ex P. VII'. 37.

promovere in orbem. 11. Am. IX.
17.

reddere amori IX. Μ. 154.

relumere. IX. M. 59. ¹93-

sequendi canibus sunt. 1-131, 76.

flandi vulnera non dederant. XIII.
M. 680.

suas noscere. XIII. Ep. 56.

Iubducere aIicni. XIII. M. 61.

subtrahere. XIV. Ep. 132. Rem. 444.

sumerem. ex I‘. X· 42·

sumere in cornua. VIII. M. 882.

superare certamine. VIII·M. 793.

suscipere. II. F. 197-

temperare. III. ex P. VI. 24·

tentare. I. Am. VIII. 47.

transferre. Rem. 164.

ad Vires exigere opus. II. Art. 502·
venit ira consta. II· ex P. II. 122.
in Vires abire. ad Liv. 117.
dare alimenta. lateri. 11. Am. X.

verzgx'es resurgit scintilla. VII. M.
vuibirIs'absumris latet IgnIs. 11. Art.
439.

addere iram. Hal. 55.

adlevari nullis. III. T. VIII. 31.

annosae morae fa&a caduca ligna
Deorum. V. F. ¹44·

armorum uti. XIII. M. 657.

311613 stat arbor. Rem. 88.

avis usus. XII. M. 562.

Austri dejecta trabs, XII. M. 510.

carere. VII. M. 851.

cedit aequum. V. T. VII-47·

contorta halla. V. M. 32.

damno effe. II. T. 338·

defensus alicujus. III. T. V. 17.

HerculeIs ceciderunt bis sex. XII.
M. 555·

herbae uti. XIV. M. 22.

herbarum usa nimium hostiliter Cir·
ce. XIV. Μ. 69.

his atque aliis penetravit ad ima fon·
tis vapor. XIV. M. 793.

impar. XIX. Ep. ς. V. M. 610.

inser-ior. IV. M. 652.

legum non opus est. IV. ex 1². XV·
¹2..

Ioci tutum effe va. IV. Τ, 1. 70ε

maiora urguent. II. F. ¹23.

mentis mittere hastam. XII. M.
msn⁶o9n V· F. 61. ’

onus majus erat. IV. T. X. 36.

orba verba. XXI. Ep.'142.
Ρ3131100101101Ῡ.Μ.653.
placere. III exP. V. ¹4

quantis increpat unda? I. T. IV.
toffriientiaffl saxa. XIV. M. 183.

uti alicujus. XIV M. 546. IV. T. X! -'

104.
uti parce. II. T. 128.
utitotis. x. M. 658.
cum Viribus juncta ars, VIII. M. 29..X
M. 180.
suis transsata Aetna. XIII. M. 867.
fine Viribus. 1. Ep. 97.
alicuj us gerere bella. XIV. Μ, 528.
jacuit intans. XV. M. 221.
sufficiant artus. II. Am.X.23,
viscata virga. XV. M. 474.
viscarae alae. I. Art. 391·
Viscus coeleste. lv. F.205.
putre. XV. M. 365.
Vsshere humano pascere equos. lb.
404.
inconsumto pascere avem. Ib. 195-
teIa haerentia. VI. M. 290.
ViIcera pro [zherzs. XI. Ep. 90 118.
Rem. 59 VI. M. 651. Χ. M. 465,
demerla. VI. M. 664.
8< carnes. XIV. Μ 208.

ψ glomerato languine VIII. M. 402.

immensa VIII. M. 829.
lastentIa.v1. F. 137.
lapsa. VIII. M. 402.
marris miserae· ad Liv. 264.
marris opacae. II. M. 474.
opes. I. Ep. 90.
pateant. 11. M. 553.
3323· ¹va· El& ’.ἵζ’
scelerata. IV. M. 113.
scissa diverfis equis XV. M. 282.
telluris gravidae VII. M. 128.
rosta. III. F. 732.
viva. XIII. M. 865 XV. M4526.
Viscera carpere. 1b.462.
{31de ilfi)v1⁵sce⁵ra XV. M. 88.
consumere morsu. IV. M. 1¹3·
edere alicujus. XIV. M. 194.
effodere telis? 11. Am. XIV. 27·
figat scopulus. Ib. 341.
fodere ferm. Rem. 19.
imponere rogis. 1. T. vn. 20.
laceranda dare alleui. IV. M. 424.
lanianda praebere. IV. M. 45⁶-
laniare X. Ep. 84.
mea cremet rogus. VIII. Μ·478.
mergere sua in alterius xlv. M.
204.
nostra edet Piscis. X. Ep. ¹50·
ne cumulemur menfis ThyesteisXVu'
M. 462.
ovis libare· 1. F. 588.
praebere. Ib. 184.
salientia numerare. VI. M ³90·
tauri adolenda flammis dare. III. F·
803.
tauri aperire. 1. F. 347.
viscer-⁴

s-

 

