vl

celeno'formolh. 111. F. ¹73.
Celer, nomen proprium. Ν. 1² . 837.83 8.
843.
saevus. V. F. 469.
Celer. XIV. M. 363-
, amnis. l. Am. vm. 50.
amore. XI. M. 774.
⁴ Deus. 1-F. 386.
equus. xvm. Ep· 166-111. T. X. 54. 1.
ex P. 11. 82. ·
gradus. Χ111. ἘΡ. 102.
Jambus. Rem. 378
incursu effe. 111. M. 199.
Ismenus. 11. M. 244.
metu XI. M. ⁷74·
Nilus. 11.Am. 111. 9.
orbis. 111. T. ΧΠ. 20.
Parthus. 111. Art.786.
passus, 11.F.2o<.
pes, lv. F. 782. Vl. 1-·. 330. V. T. XIV.
spg'gc tliiiigg.. 1. M. 539.
turbo. ad Liv. 164.
venire. V. Ep. 57. IX· Μ. 764.
ventus. 11. M. 506.
celeres canes. lv. Ep. 42·11. 1². 232.
Deae. 11. M. 119.
flammae. 111. Sab.59.
gradus Rem. 342·
Hippuri. Hal. 95.
Kalendae. Rem 561.
manus. 111. T. 1X. 14.
Noti. V. F. 686.
pilae 111. Art.383.
recursus. vl. M. 450.
rotae lb. 192.
sagittae. V. M. 367.
Satyri. V. Ep. 135·
viae. XVI. Ep, 3 3ο. IV. T. 11. 60.
Celeris carina. xvu. Ep. 103· IX· M·
44⁶
cymba. VI. F. 777.
Diana. IV M· 294.
fides. 111. ex 1³ lv. 114.
flamma. 1. T. 11. 45.
fuga V. F. 706.1V Τ. 11. 60.
manus- 111. Art. 576.
mens. Rem. 89.
smnus. lv. ex P. XVI. 16.
puppis. xlx. Ep.176·
virtus. lv. ex P. lx. 79-
Celete volumen. 11. M· 71-
Celei rura, lv. F. 508.
in Cellis magnis condita vina. V. F.
269.
Celmis. IV· M. 282.
celare aeta pendentia cibo. vlu. Μ.
856.
aliquem. 1. Am. V¹·⁴³·
aliquid aliquem. Xl. Ep.4x.
amorem. xu Ep. ³7.
chartas ligatas sura. 111. Art. 623.
,Α concubitus primos. 11. Art. 571·
*erimina 11. Α111.4;7. Π.. Μ. 230.
culpam. 11. M. 37·
,hamos cibis. XV. M. 47⁶·
infantem. XI· Ep. 68.
ignem. XVI. Ep. 7.
licet. 1v. 13⁷.
nil. 111. Τ. VI. 9.
ma pudibunda, 11. F. 819.
patentes. xvm. Ep· 13.
pare. m. Α111.ΧΝ·41.

 

1 N

Celare pinum. 11. Am. IX. 21.
pudorem tenebris. 11. M. ⁵94·
recessus ne.110iis.v1.F. 756.
superos figuris, V. M. 326.
vitos. Ill. Art. 640. lv. F. 149.
uterum manibus. 11. M. 463.
vultus manibus. Ν. Μ. 682.
vultus velamine Vl. F-579·

Celat anguem forma precaria. lx. M.

76-

comas Athos. Med. 30.

me tua litera nequidquam. 1. Sab.
63.

patriam aquae Nilus, 111. Am Vl. 40·
Cel-ant granum sub cortice punica. X.

M. 736.

quae pallia, 1. Am. IV. 41.

Celantes ulvam lino toi-i. V. F. 519.

Celantia formam monstri testa. lb.

373.
Celati in alvo gravidi. vl. Ep. 61.
Celatur arundine damnum capitis. IX.
M. 100.
culpa furto. 11. Art. 389·
in templo ignis inexstinstus. VI. F.
297.

index bene. 1. Art. 397.

pes in aluta. 111. Art. 271.

Celantur robore Achivi. 1. sab. 23.

celabitur anaor. V. F. 249.

Celentur foribus templorum Dii. 11.F.

563.

Celati ignes. IX. M. 615.
imagine Satyri, Vl. M. 110.

Celatum ferrum. lLF. 831.

Celso ademto libare lacrimas. 1. ex P.

IX. 1.
de Cel soiapto venit mihi tua epistola. 1.
ex P. lx. 1.

Celsus Eryx. Rem. 550·
in cornua cervus. X. M. 518.
loco. 1. M. 179.
mons. l-lal 87.
starein arce. ΛΞΡ. 126.

Celsi gradu& 111.T 1. 59.

Celsa manus. 111. F. 92.
regia Priami. 1. Ep. 34.
trabs. 111. 15

Celsae turres 111. M. 61.

Celsimiugum. Vl [498-

Celsa pestoia. 11. M-qoz.
terga Hal. 71.

Celsiorire. vm. M. 205.
CenaeusJupiter. 1X-M 136.
Cenchreae Coriiithiacae. 1. T. X. 9.
Cenchreis conjux Regis. X. M. 43⁶·
Censere. v'. Ep 9<.XV11.Ep. 211.
censeri de aliquo. 11. ex P. V. ⁷3·

de domo. 111. ex P. 1. 75.
censa lios parentes Dea est V. F. 25·

Martia inter comites suas est. 1. ex P.

11. 1 o.

censendi-*im nil in annulonistdantisa
mor. 11. Α111 XV. 2.

Censor rigidus. 11. Art. 654.

sub Censore te corrigere libellos. 111.
ex P. Xll. 25.

Censura agitursic. Vl. F. ⁶47·

jubet te fieri pudicam. 111. Am,
xlv. 3.
mea non damnat vos urii puellae. ’11.
Art. 387.
Censuiam dabat senet‘h longa. V. f.70.

OVIDIUM.

79

censura libellorum proterva mea Musa
est. Rem. 362·

Census dat amicitias. 1. F. 218,
dat honores 111. Am. Vlll. 56.
erat illi ars. 111. M 58²².
magnus 11. Am. xvul. 27.
maior nobilitate. IX. M 670,
partus per vulnera 111. Am.v111. 9.
cenius pars ess‘e. IV. ex P. V. ¹4·
censu egens alicujus. lV. Τ. V. 7.
fraudataturba. 111. F 829.
parva domus. 11. T. 115.
virisque magna fuit Troia. XV. M.
Censgszizmmenfi. 111. T.V11. 40.
paterni. 1. Am. X. 41.
Census dare pro noste. Vll. M. 739.
ferrecorpore. 111. Art. 172.
centaurifilia. 11 M. ⁶3⁶·
Centauri· lX M 191.
semihomines. 1111. M. 536.
Οεηῐῖιιποῐωη saevorum mei-imme. XII.
. 219.

Centgfimaturbae consanguineae. XlV.
p. 121.

Centimanus Gyges, 11. Am. 1. 12.lv.
T. Vl.. ¹09-
Typhoeus. 111 Μ, 303·
centumarae. VI F. 55.
arundines. 21.st M.784.
caussae. 11. Α111 1v 10.
Deaeconsortes. ad Liv. 4³7·
figurae. XI M. 253.
flumina. X 11. Μ 853.
Nymphae. 11 Am.V1.63.
oculi 111. Α111 lV. 19.
ora. vm M.53r.
pares. 111. F. 127.
regendos committere alicui. 111 Art—g,
527.
serae. 11. Art. 636.
solatia. Rem. 241.
sorores. v1. F. 499.
tauri. 11, Τ. 75.
urbes. 1. Artv 297· xm. M. 708.
urbes Cretaeae. IX. M 6⁶5·
Cepa eruta. 111. F. 340·
Cephalus. 1. Am. Χ111. 33.111.Art. 84.
Vll. M ..93-‹295- 502.
cephalo grata quies. 111. Art 695.
a Cepnalo vulnera habet locus. 111. Art.
738-
Cepheia Andromede. XV. Ep. 3 5.
virgo Ill. Am. 111. 17-
CepheIa arva. Ν 111663.
CephenuS. V. M 97.
Cephenum multos dare neci. lb. 554.
cephefias ora. Vll. M. 438.
Cepheus. V. M. 12. 44.
parer. 1v. Μ. 737,
cephifi vada. 111. M. 19.
Ceplnsidesundae. I M.469.
cephifius. 111. M. 351·
Cephisos. 1Π.Μ 343.
Cephison respicere. vn. M. 388.
Cera alba firu. 1. Am.Xll 30.
dat nomi-na velleribus 111· Art. 134.
fragilis. XV. M. ·69.
impatiens caloris. ll. Art. 61.
infusa tabellis 1. Art. 437·
notata. 1. Am. XI. ¹4·
nova Lex P.11.;s.x.23.

poenicea. 111-Α111. Vll. 29. c *t
et.

