54⁶

venti tenues. II. Arr. 86.
tonantes. XIX. Ep. 81.
vetantes. XIII. Ep. 13¹·
utiles. XIII. M. 630.

Ventorum domus. 111. Μ. 596.
Ρ100113 narrare. Il. Am. XI. 17·
rabies. 1. ex Ρ. III· 54·
vis fera. XV. Μ. 399.-

Ventos abigere δε vocare. VII. Μ.

202.

accipere. 111. F. 15. .
- accipiunt a tergo carinae. XII. M.

. 37.
’ claudere carcere aeterno. IV. M.

662.

cohibere carcere. XIV. M. 224.

custodit Aeolus, XI. M. 747.

'dare pro munere IV. ex P. X. 15.

fortes continere carcere. X. M. 432.

habere. VI. Ep. 6. IV. f. 730. I. T.X.
49-

sequi X. M. 695·

temperare. X. Ep. 66.

timere. xm Ep. 9ς. Il. Art. 63, 11.F.
97. IV. F. 730 Iv.T.1. 22.

in Ventos it timor. XIII. Ep. 92.

recellit anima exhalata. XI. M.

3.

Venri4s adstiista glacies. 1. M. 120.

agi. 1. τ. 11. 40.

agitari. VII. Ep. 141.

agitatur mare. II. Ep. 35- VII. Ep.

auferri. VII. M. 52.

credere. Il. F. 453.

dare lintea. VII. M. 40.

dare vela & verba. II. Ep. 25. 1¹. M.

132.

jactari. III. Τ. 11. 15.

fortes continere carcere. X. M.432.

fugacior. XIII. M. 807.

immixta fulgura. III. M. ³00·

impedire amorem. XIX. Ep. 130.

implere lintea. IX. Μ. 591.

increscunt aequora. I. T. IV. ς.

ligamina demere. XIV. M. 250.

negare vela. XI. M. 48 7.

nutritur animal. XV. M. 411.

obruta cymba. 111. Art. 5²³4·

orba lintea essent. XIII.M. 195.

peterelirora. XV. M. 642.

praebere carbasa. VII. Ep. 171.

rapti per aequora. XIV. M. 470.

resistunt symplegades.xv. M. 339·

resistere. II. Art. 651.
resolvi nebulas. XIV. Μ. 400.
fi qua fides. VI. F. 715.

1111. Χ111. M. 419.

a Ventis adsumere alimenta⁴ VII. M.

venuige. XIV. M. 457. 460. 512.

Venus. IV. F. 14.

alma. X. M. 230. XIII. M. 759.X1V.
M. 478. XV. M. 844. ΝΛΞ. 90. 11.

'1:0262.
3111113. XV. M. 779.

apta quaestibus professarum. IV. F.

apff‘iigno tuo. 1. Am. VIII. 30·

aurea. XV. Ep. 35. XVI. Ep.289. X.

M.277.
blanda. III. Am. 11. 55.
commodat numma- 1. Am. VIII.

INDEX'

confusa minus est. 111. Am. IX.
15.

11011υῦ13 marito est. IV. F. 153.

Domina. 1. Art. ¹47·

externa. XIV. M. 380.

famula. 11. Α111. VII. 2 1.

favit aequore nata. XIX. Ep· 160.

formosa. IV. F. 129.

furtiva. II. Am. VIII. 8. 1. Art.
275.

grata colore fusco est. Il. Am. IV.
40.

ign-amr· 11. Am.XVIII. 3·

inch. XVI. Ep. 158.

invita. XIV. M. 494.

juvat. 111. Ep.-116.

lenta. III. Art. 45 1.

maligna. 1. Am. Iv. 66.

marita. XVI. Ep. 283.

non apta armis. 1. Am. X. ¹9-

non certa. I. Am. IX. 49.

nova. XII. M. 198.

offensa. XIV. M. 27.

orta mari. XV. Ep. 212.

praeripit 311113 Minervae. 1 Am. 1.
7.

prior hoc inficianda. Il. Art. 414.

prospiciens, XIV. M. 760.

reperta in gente gradibus mulus. IV.
F. 27.

rustica. 11, Α11. 566.

secura. 111. Art. 609.

1011111οάυᾶ3. 11. Art. 613·-

sera. 11. Α11. 701.

temeraria. IX. M. 552.

tulit Marti oscula. Il. Am. V. z..

tuta. 1. Art. 33.

ventura alicui. I. Am. X. 33.

uda. II. T. 527·

utraque nota erat Tiresiae. III. M.
323.

Veneris amore turbatus Mars. 11. Α11.

563.

auxilium. Rem. 48.

certamina. II. Am. X. 29.

cupido. XIV. M. 634.

damnosa voluptas. I. ex P. X. 3³-

figuras exprimere. 11. T. 523.

flores. Rem. 103·

foedus inire. III. Μ. 294.

forma. Ill. ex Ρ. 1. 117.

furta tacere. II. Τ. 440-

gaudia. 11. Am. III. 2. II. Art. 459.
III. Art. 805.

Idus. IV. F. 629.

ira. Ib. 579.

lascivia. 1. Am. IV. 21.

mandata exsequi. XIV. M. 602.

modi. III. Art. 787.

motu languescere. II. Am. X. 35.

numine rutus esse. 1. T. 11. 8.

puellae. IV. F. 865.

puer. I.Am. X. 17.111.Am.1x.7.1.
Art. 165.111.Α11·663.

rapina. 1. Art. ⁶75.

1epulsa. XIV. M. 42.

res. Rem. 431:

secundus menlrs erat. 1. F. 39.

sensus. 111. Α11. 497.

spes. 1. Art. 7¹9-

voluptas. II. Art. 717.

311 Veneris omne genus stantesvidere.

11 T. 310.
Veneri agere grates. Χ. Μ. 291.
apta corpora. XVII. Ep. 25³·

appissknullum tempus 0131 quam ver.¹
· - . 12⁶.

convenit aetaS. 1. Am.IX. 3.

dedit coronam Vulcanus. III. F. 514·

dicere. I. Art 247.

donatur Adonis. III. Art. 85.

festa dies. X. Μ. 270.

fieri templa. IV. F. 159.

grata humus. l. ex 12111. 8ο.

grata mora est. Ill. Α11.75 2.

gratior nulla res ruit. 111. F. 694.-

negat quidquid corpora nostra. Rem.
802.

parare corpora. Rem. 800.

placere λ’. Μ. 324. -

ploratus Adonis. I. Art. 75.

promiffus Caesar. ad Liv. 245.

sacra Cythera. IV. F. 286.

similis. II. An. 650.

vina parantpanimum. Rem. 805.

ultima concordia fit, faciam. XIII.
Μ. 875.

Venerem confundere cum vino. 11. T.

363.

damnare X. M. 324.

Deam effe ausae sunt negare Propoe-
tides. X. M. 238.

figurare in modos mille. III. Am.
XIV. 24.

jungere cum fratre mariti.1b.253.

jungere figura Rem. 407·

jungere per figuras. ll. Art. 679.

negare. III. Art. 466.

numerare per novem nosteS. X. M.

434.

omnem refugerat Orpheus. X. M...

80-
parentem dicere. IV. F. 57.
pati· XIV. M. 141.
posuit Apellea III. Art. 401.
10111131 femina. III. Art. 793.
vocat festa dies. III. Am. X 47.
in Venerem prona juventus. 1. F.
397·
pronum genus. VI. M. 459.
per Venerem jurare. 11. Am. V11.27.
111 Venere Anchises erit. 11. T. 299.
vepre-latens lepus. V. M. 628.
Ver aeternum. 1. M. 107.
antiquum. 1. Μ. 116.
aperit omnia. IV. F. 87.
breve. 1. M. 118. X. M. 85.
cinerum coronst florente. III. ex P.
I. 11.
erat. V. F. 201.
miscebitur brumae. lb. 37·

novum. Il. M. 27.XV. M.202.1.1=. ’

351·—
praebet flores. Rem. 188.
tepens. 111. Art. 185. ad Liv. roz.
tepidum. 1. F. ⁶64 V. F. ⁶02.
Veris praeruntIa hirundo.II. F. 253.
tempora· 1. F.496. 11. 1². 150. 1v.1··.
902.
per Velr: incipiendus melius annus erat.
I. .1ςο.
Vere frui. V. F. 207.
ire puppes. IV. F. ¹3¹·
nitent terrae, Vere remiffus ager. IV.
F. 12⁶· >
vg..-

 

