'3’72

vim. 11. M. 576. V. M. 288. XI.
M. 240. XIV. Μ. 770. 1. F.

613.
vota Jovi. lx. Μ. 136.
Parar cognoscere ritus. VI. F. 511.
dIcere. 1. Am. 1. 1.
impellere classem. III. Ep. 153-

ite. I.Ep. 100. XIII. Ep. 126. XI. M-

383. 4¹3·
jurare. IX. M. 40¹·
laniare crinem. 11. M. 350.
mastare. VIII. M. 684.
me perdere. 1. M.225.

placate aliquem caede. XIII. M.

pugss're. 11111119. 69.

testa laremque avis in ramO. 111. F.

242.
tradere. 1. Μ. 249.
Patant animos vina. 1. Art. 237]
anImum vina. Rem. 805.
Parabat panem focus. VI. F.315.

Pataret quid Txoja perfida. XIII. M.

24⁶·
Patandi
11 75.

:Patans condere vultus suos Sol. 11. T..

786.
exite fiIvis sus· X. M· 711·
inferre. XI. M. 58.
inttaxe coelum. IV. M.478.
mater thalamos. VIII. Ep. 96.
narrare. II. M. 4³2·

Ness'us fallere depofitum. IX. M.

119·

Paranti nec mens nec spatium satis ap-

ta fuerant· 1. Τ. 111. 7.

Paxantes multo sudoze frustum coloni..

XI. M. 32.
violare templum. Ib. 3¹5-
Parari aste. Rem. 9.
fata. XIV. M. 213.
letum pontifici. XV.M.763.
puppi munera. XV. Ep. 211.
sacta. XXI. Ep. 155·

’ 454·

Paratur amor ludendi. III. Axt..

368.
medicIna sero. Rem. 91.
non sperata. XVII. Ep. 201.
tranfitus. XV. Μ, 469.
:vetantur anna. XVII. Ep. 245·
exempla. VI. F. 647.
infidiae. XV. M. 765.

instrumenta crudelia διο. 111..Μ..

τηίῗιξῗεηε. V. Ep. 89. Rem. 2.

Parabantur vincula lacertis captivis..

XIII. Μ.· 666.
Paratus ad vizn. XI. M. 294.
in vexba xistus. XIII. M. 568.
obscoena pane Deus⁴ I. F. 437.
veniae pateo: 11. ex P. II. 117.
Parati Oriente Iapides. Med. 19·.
venti, X. Ep. 113.

Parata flamma rogIS..III. T.2 XIII..

2⁶·
mors. X. M. 384.-
pompa thi est. Ib. 1ος.-,
praeda. VIII. Ep. 83.
Paratae acies motti. III. F. 215. .

ad talia.Iacta.{qu1uljaIe2 XIV, M. .

51¹·-

divitias fine avidus. 1. Τ.

XIII. M.

Ι Ν D E X

inferiae magno. VIII. M. 489.
Parata quae saepe tibi virtus 11111ῐᾶ3.

tuorum facit III. ex P.IV. 112.

sacra de more. VI. F. 629.

tela habere Innucem. Nux. 126.

vincula ratione nova. IV. M. 183.
Parandus genet hoc modo non etat..

Paralnxtli‘aef' &epe quae· virtus invicia

motum. facit. III. ex P. IV..

Paragibzr.ffflo ὃς igni. 1. Am. V1. 57..
pugnare effe. vI. F. ες.
videri 211cu1. V. M. 603·.

Paros. 11. Art. 80. VII. M. 465. VIII..

M. 221.
Panhafis. II. M. 450..
Arstos. 1. Τ.111.47.
ursa. XVIII. ΕΡ. 152.
Parrhafides stenae. xv& F.577.
Parxhafius Ancaeus. VIII. M. 315.
lat. 1. F. 478.
Parrbafia Dea. 1. F. 618.
virgo. II. T. 190.
ranhafiae nives. II. F· 276·-
Pars aderant I. F. 406.
aIIquus. 1. Am..XV. 42.
alicujus de foetu. vn. Ep. 134.
altera. Hal. 61. ad Liv. 39. lv. F.
951- II. T. 211..
ammae. VIII. M..406. 1. ex P.
VIII. 2.
anni magna perasta est. 11. ex P. X.

antzizui vigoxis abest. V. T. XII.

bogg.. 11. Am. V. 1⁶.v. F. 150. I. ex

P. VIII 74.

bonae nobis salva fit. 111. ex P..

boum, IX· M. 754.>

candida. V. T. VII· 4.

canunt, paxs clamant. 1. Art. 563..

celebrant forum. IV. M. 444·

celebris. XIII· M. 695.

census quantulacunque esse. 1V.ex P..
XV. 14.

choxi. II. F. 156. V.T.111- 52.

coeli. II. Am. XVI. 14. Ib.33..

confixa. III. T. X. 63·

damni. 111. Αιῐ. 92..

decoxis. 111. Art. 299.

delicti excusabilis. 1.. ex P.. VIII..

defffa. XV. M..704. Ι. ex P. 111..

57·

dimidia. 1. T. 11. 44..

diversa II. F. 643..

dolens. XX. Ep. 4.

dominae. Rem. 638·

exusta laborum. V. F. 387·-

exiguiffima. XIV. Epus.

fati candida nulla mci. II. ex >P.IV.¹
3ο. ,

fieta. XVII. Ep. 121,

Fortunae quota. V. T. 1. 29..

fraudis. x11. Ep.91..

horum una fuiffem. XIV. M.482.

Hyadum nulla de gregetoto. v.F.·.
164.

ima. 111. Art. 307.

imperii nulla. 11. T. 232.

ἓὲὼθῐῑῧε ¹1 ,ΑΨ ⁷7}- Yu ἶ). Ξῖε Ῑ91·

lactis. xm. M. 8295

laeva. 1. ex P. III. 57.

laudis. 11. Am. XII. 10. xm. M.
351.. ,

litorum altera. xm. M. 925.

magna. III. Ep. 4³·V· F·651.11. T.
186.I.exp.XI.15. .

11128112111111111210 amici. 111.ex. P. IV.
69.

magna animae conffliique..1. ex P.
Vl. 16.

magna pedum. XIV. M. 502..

magna vestffim. 111. Art. 104..

major. XIII. M. 102.

ssssigiussfistfss. ξ. ἓῗῑιῗῖῑς.

mans, I. T.sxl. 17.

maxIma. V. T. IX. 15.

maxima defidexii mei. 111. T. VI..
20.

maxima nonstis. XIX. Ep. 51.

maxima rerum. 111. Att.229.

meliot sui. IX. M. 269.

mendax δι fieta. 11. Τ. 355·v ¹

mIIitiae. V111.1-;p. 46. VII. M-483; Ἰ ¹
X1.,M.216.·. ¹⁴ ·

minima. V. 'RH-53· II. ex P.VIII.
35³

mininIa meorum. XIV. M. 5¹¹·

montis. III. Art. 48. XIII· M.
810..

muIta. I. Am. XV. 42.

mundi nulla. 1. T. VIII. 6. “

1111106115. 1. Arm-70.

negant , pars. clamant. 1· Att. ·
563. ι

nequa. V. T. XIII. 7.

nobilitatis altae. IV. Τ. IV. 32.

non aliena domus vestra fin modo.
I. ex P. VI1.68.

non invisa. V. T. III. 6.

non ultima. xetum. IV. ex 1³. I.v
ες.

noviffima terratum. III. T. XIII·-
27.

Nympharum effe. V. M. 567.⁴

obscoena. 1, F. 437.

obscum. 1. Τ. 1. 111..

optima. XIV. M. 604·2

parva. IV. T.. 1. 16. 1. ex P. VII..
16.

patva de gurgite. 11.T.101.

parva turbae. II. T. 58-

pecoris manere. XIV. M. 287..

peffima. III ex P.I. 1ο.

peffima nostri. 111. Am. VII. 69..

pssima. VI. F. 225·

pn'ma laboris. 1. F. 723.

prima noffis. XV. Ep. 22..

prior. IV. F. 718-

procorum magna. XIV. M. 681..

promiffi. 1. F. 296.

pudenda. II. Art. 618.

quaeIIbet. II. Ep. 54.

quota. III. ex.P. VI. 30.

quota ten-exis. IV. ex P.X. ²⁴· ,

quota rerum. II. ex Ρ. X. 31.

quotacunque. XIII. Ep. 60..

Romana. 11. T. 197.

nuisreligni Sulmo. amn-xv. 1..

secteta domas. 11. Μ. 737.. ’

sepulta· XV. M· ³70.

sulcem¹ 12 Μ. 121.— . rm<

 

 

