32

Amori spondere officium. X. M,4zs,
quod obstat perdere, VIII. M.75.
succumbere. III. sab 69.

Amorem auget timor XII. Ep.61.
confiteri alicui. XI-V. M 703-
domitum-calcare. 111. Am. XI.5.
effugere. XIII M 744.
exotate. 111.Am. XL43.
fatentis miserari. IX. M. 560.
finire. Rem-‘557-

Ievaxe. XIV. M 13.

mentiri. XXI. Ep. 183.

operis concipere. X. M. 249.

pascere. Rem. 749·1X. M. 748-

ponere. Rem. 559.

praelentire. X. M 404.

praestare. III· T. IV. 61.

xenovare. Rem. 733.

sentire. X. M. 637.

servare. 1V.M.270.

tauri ponere⁴ Rem. 63.

tollere. Rern. 541.

transferre in mares tenetOS. X. M.
8 .

in Am3orem poenae verti a lacrimis.

vm. M. 450.
per Amorem jurare. XV. Ep· 107.
Amore ardere. V. Ep. 105. 1 Art.
283.. . Μ. 155.

attenuatus. III. M. 489.

caeco rapi. II. F. 762,

calentes pueri. III. Art 371.

'capi alicujus. l. Ep. 76. II. Am. XVII.
1ς. VIII. M. 124. VIII. 435. IX.
ςιο.

casto vincere Deam. IV. F. 224.

corrIpi alicujus. III. F.681.'

duorum distendit aliquem pietas. ad
Liv- ς.

effreno captus, VI. M. 465.

epularum tangi. Ι. ex P. X. 31.

excusare fastum. IV. F. 597.

famae crescit studium. Rem. 393·

flagrare alicuius. I. Am. XIII. 23.

fratris nobilis est Canace. ILF. 384.

indomito alicuius capi. II. F.585.

junstus frater est tanto. 1. ex P.v11.
3¹.

„lassus alio. 111. Am.V11. 80.

mei uror. 111. Μ. 464.

mori alicujus. 11. Am. VII. 10. 1.
Art. 372·

nocere. XXI. Ep. 56.
opus est V. T. XIV. 41.

pati laedere. IV. M. 192.

patriae tangi. V. F. ⁶53·

patrio retineri. V. T. Il. 49.
placere. III.. Am. IV. 27.

praede adsuetus. XIII. M. 554.
pugnare. XXI. Ep. 56. ι

se abstinere. 1. Art. 327-

soli natalis trahi. V111.M. 184.
spargi peetus. 1. Art. 236.
tangi„ III. Art. 682.

temporis longi vinetus tibi. I. T.

Vlll 30·

tentari. 1. Am. 11. ς.

tituli tangi· 1. T. I. 53·
torquere Deas. 11. Art-124.
turbatus. II. Art. 563-V-F·653.
uri. III. Art. 448.

ex Amore magno fit dolor. 1. Art.

prae Rigore laudis. 11. Am. VI. 29.

INDEX

fine Amore fabula Menandri nulla est. Amplestl fratrem. vn. Ep.31.

11. Τ. 369.
iacere. u. Am. X. 15.
Viri ὃς puellae sunt. 11. Am. IX.
15..
sub Amore puellae merere. Il. Am.1X.
23.
Amores bene compofiti. 11. Art. 385.
deserti. XV. Ep.155.
firmi. II. Art. 385.
insani. 1X.M.512.
lascivi. 111. Art. 27.
nudi. X. M. 5 16.
peregrini. IX. Ep. 47.
pharetrati. Rem. 379·
solliciti. Rern. 557.
testi. IV. M. 191.
teneri. 111. Am. I. 69. XV. 1. 11.·1·,
361. 111. 11173-lv-X-1. v.vl1.
21.
veteres. V. M. 5⁷6.
volucres. XVI. Ep. 201.
Amorum geminorum mater. lv. F.
1.
titulus. ΠΙ. Art. 343.
Amores cognoscere. IV. M. 134.
diros excutere. X. M. 426.
elusos juvenum narrare. XIII. M.
⁷37.
irritare. II. Am,1V. 9.
juvenum damnare. X. M. 557.
narrare. XVI. Ep. 241. III. Am· VI.
101- V. M. 576.
praedari· 111. Am. VIII. 59·
profiteri. 11. Art. 639 VI-F. 573.
referre. IV. M. 170.
servare. XVIII. Ep.167.
servatos ad finem laudare. XI. M.
750·
suos addicere· Ι. Μ.617.
veros exponere. X‘.M·. 439.
vulgare. ΙΙ. Τ. 429.
vulgatos tacere. IV. Μ. 276.
Amor-ibus conjugis praestare nullam
fidem. III. F. 497.
uti. IV. M. 259.
Amoris hostibus hostia nomen habet.
I F. 336.
Ampelus intonsus. 111. F. 409.
Amphiaraus. 111. ex P. 1. 52.
Ampliiazides. 11. F 43.
Amphilochi frater. Rem. 455.
Amphimedon. V. M. 75.
Amphion. Vi. M. 271, 402.
Amphionis arces. XV. M. 427.
Amphiffia saxa. XV. M. 703·
Amphissos. IX. M. 356·
Amphitryon. IX. ΕΡ. 44.
Amphitryoniades. IX. M. 140⁴
parens XV. M.49.
Amphitrite. 1. M. ¹4· V. F. 131.
Amphrysos. 1.M. 580.

Amplesti aliquem. VI. Ep. 95. XIX.
80. 111. M. 294. XI. 764 V. 1².

475.

alis aliquem. V1. M.707. VIII. 818.

aras. 1. ex P. II. ¹49·

artuS. XII. Ep.173. adLiv. 133.VIII.

M. 609. XI 81.
auras. XI. M. 67ς.
corpus lacertis. Lex P. IV. 51.
exanimem. XI. M. 777.
ferrum.1V. F. 923·

flentem. XIV. M. 305·

     
  
  
   

ilia dextxzi. XII. M. 486.
lacertis aliquem. 11 Am. VIII. 110‘ · κ
natos. aa Liv. 323.
natum. V. M. 364. (Ψ
pedes, XVI. Ep-270. ⁸
ramos in arbore. ΧΠ. Μ. 22, .
reducem lacertis. XIII. Ep. 115. „
spem. 111. 'ex P. VII. 21. “ ’
ulnis cupidis aliquam. XI. M. 63.ᾔῖ ²¹
Amplestens gradus templi. VI. Μ,
ico.
Amplexus altaria palmis. V. M. 103,Ι
Amplexi. IV. Ep. 139. fij,
Amplexa corpus amatum. IV. Μ. 1³35
puppim. VIII. M. 141. -s' ..
truncum remosque. IX. M. 361. . ’
Amplexae figna Deorum matres DQ
danidae. XIII. M. 413. ,“ ' ν
Amplexum dare. II· M. 42. 627· , , ⁴. .‹
in Amplexum alicujus venne. IV. A*
¹7¹· .'
Amplexu exciPere. XVIII. Ep. :01:²⁹³
occupare. III-F. 509. VI. 126. ”
impedire. 11. M. 433·
perfrui. XVI⁴ Ep. 214.
petere. VI. M. 605.
ab Amplexu arcere. IX. M. 750.
resoluta te1.1. Sab. 66.
solvi. XII-Ep 12- ,
in Amplexu haerere. 1. ex P. JX.. 19.
Amplexus crebri. lx. M· 537. '⁴1
Amplexus accipere. XIII. Ep. 154. · J
dare. JV. M. 59⁶. lx. 559. x1. 4⁵ ’
.& opem ferre. VIII. M· 177. '
exfuere. IX. M. 52.
inquinare. 111. F. 496.
petere. XIV· M. 69. ., 1
in Amplexus alicujus venire. 111.A·15ss'‘
VIII. 12. Rem.668.
ferri· I. Sab. 122.
jacere. II.F. 180. t ,
ire. XVI. Ep. 86. 1. Art. 770. Iss':
732. XI. M rs. ’
promta brachia. 1. Sab. 112. ¹
sub Amplexus ire. XVII. Ep. 94· ι
M.616. Vl. F. 554. s
Amplexibus cingere arcem. Ν. Τ. ”j
5- ’
haerere. VII. M. 143.

   
   
 
   
  
   
     
  
     
  
  
 
 

mels praeferre allum. X111.
861. '
in Amplexibus haerere. IV. M. 18
Ampium munus. III. T. VIII. 21. .
Ampla moenia turbae. III. F. 18,
pignora. II. Sab. ςς. “
Amplius cum verfibus mihi n⁵il dvij
rat. V. T. XII. 49. ,
forsan non licebit amplesti.1·j (⁴⁴
111· 68. . ·'
ut fuerit mecum tibi nihil. Ι. ’ρξ’
VII. 25. ’ ,κ ’
ut nthI. XX. 226. ,,·Ϊ“
11οη Amplius toto aevo dicendum»
cipe. Ι. Τ. VIII. 25· .'·›.·]⁴
Ampycides. VIII. M. 316.3ςο. ⁷.
MopsuS. XII M. 456.
Ampyx. V· M, 184. XII. 450.
Amulius contemtor aequi. Ill. 1⁷. 49·
dirus IV. F. 53.
injustus. XIV⁴ M. 772.
traiestus ense. 111, F. 65⁷· ,
Amyclaei Castor ὃς Pollux. VIII. ΕΡ· 3
71.

