    

quaeant elementa patres. lv. 1¹.

12th⁸ ἱίἷ sepulcro fi non urna, tamen
litera nos. XI· M. 706.

;Jungentes oscula vidi. II. Am. V. 23.

³ng alicui. VIII. Ep. 36·

corpore toto. IV. M. 74.

xum pate quemque. IV. F· 98.

· figura.Rem.408.

.m015.111.Att. 650.

mutato nomine fi liceat. IX. M.

’ ⁴nos cogit linea. 111. Am. 11.19,1. Αη,

1 r-

ι ρεθέοῐε. XV· Ep. 191.

ἰ ramos crescendo. IV. M. 376.
sanguine II. F. 788.

. fine murmure.1. Art. 453.

,uni XX.2Ep.23.

&jungitur cum coelifero Atalante Pleio-

ne. V. F. 84.

,dextra dextrae. VI. M. 447.

Eerous cum breviore modo. 11. Am.
XVII. 21.

nato genetriit ὅ( nata parenti. X.
M· 333-

⁶ -qua aquis caeruleis Ister. III. ex Ρ.

V. 2.

rqua lateri ala. XII. M. 566.

Junguntur columbae. XV. Ep. 37.
corpora duorum mixta IV· M.

ἱ int³ei4ie amantes catenis· IV. M.

6 8.

Junstiis a sangnine. II. M. 368.

rab annis primis. 11. ex P. V. 43.

“ amor foedere legitimo, 11. T. 536.

,, amore alicui, I. ex P. VII. 3 t.

“ cum aliquo in leste. XIII. Ep.

117.
reum pede pes erat. IX. Μ. 44.

ι Δῐιιῐε sodalitii alicui. IV. T. X. 46.

7 Priamo Antenor. XIII. M. 201.

’ ” puer amicitiai. 1v. ex P. 111. xz.
Qirinus Remo. IV. F. 56.
sanguine esse- 11. F. 788.
finus. XIX. Ep. 62.
ιῑοῐο.111. F. 511.
torus II. Τ. 34³. IV. F. 602.

Junsti animo. XVIII. Ep. η 5.
cum pestore hominum pestora qua-

drupedes. IV. T. vu. ις.
curtus. II. F. 858.
cygni. X. M. 708.
dies 111. F. 810.

. digiti cum medlo poIIIce. V. F.

,τ’ .’ ³3·

' ὲ digiti peffine inter. se. IX. M. 299
equi. III. Art. 634. III· ex Ρ. IV.

100.
ex ordine Iudi. 111. Τ. XII. 17.

s foedere aliquo nobis. XV. M. 460
foedere nulio mihi. 1. T. VIII. 27-
hae ave sunt Procne Tereusque.

433· · .
inter se calami. 1. M. 712.
iuvenilibus annis casei sui Baucis &
Philemon. VIII. M. 532.
loci· 11. ex P. IV. 20.
ι-ἷιιιιόὶίε populis Junius habet nomen.
vl. F. 6.

:funeta alicui? XXI. Ep 223.

Aret-qs AquilonIbus. 11. M. 132.

 

“E

ς ῘΝ’·ΟῩῙΪ])ῙῘ]Μ.’

area celebetrIma pontibus δι Circo

magno est. VI. F. 477.

259
Junaiae'efss’it’me. nt. M. ns.

Clodia via Flaminiae. 1. ex Ρ. vm. Haemonia Ponto est, quamRoma. Η

eoffi‘i1'1ba accipitri fuit. 11.1··. 9ο.

cum vitibus εις. VIII. M. 29. X.
Deff‘cggiileo. 111. F. 874.

Dextera dextrae. XII. Ep. 90-

:femma tauro. II. M. 701.
foret indici0 repulsa. II. Am. VII.

26.

Getis sumans ora. IV.T.X. 110. V.

Ita-iiaenkxisxs} Zancle. XV. M. 290.
lateri Deae. II. Μ. 449.

Livia Caesaribus suis. ΙΙ. ex Ρ. VIII.

msrs. V. M. 73.

nux viae. Nux. ι.

palus luco est. XI. M. 363.

qua humero cervix. XII. M.299.
querela cum multis.I.Ep. 70.

Qirino Dea nunc est. XIV. M·

salzgxe'stxxlipan.
sanguine opis. IX M.497·
turba percuss'o. 111. ex Ρ. 11. ro.

via Nova Romano Foro est. VI. F.

396.

Viro puella. 1. Art. 682. II. T. 284.
Viro ultori stat venus. 11. T. 296.

vitis. XIV. M. 665.
voluptas. II. Art. 623.

junctae arundines. 1. M. 683.

boves. XIV. M. 3. IV. F. 346.
columbae. XIV. M. 597·
ordine nostes. XI. M. 96.
pice avenae. V. T. X. 25.
xes. XIX-Ep-173-1·M·9·

unstas manus remittere. I. M. 314.
unstum crimen. IV. T. 1. 26.

numen fibi XV. M. 724.
pignus III. 1². 422.
volumen. IV. M. 599. ⁷*

Junsta duobus foris templa Iani, I. F.

ingzesngia· 11. ex Ρ. V. 59·
juga bina XII. M. 433.

Lari nostro Capitolia fuere. 1. T.

111. 30.

Lunae cornua. 11. M. 344.V11. M-

530.
mala pudori. VI. F. 357.
nomina. I. Am. luas.
oscula. II. Am. V. 59. 60.
pestora. II. M. 604.
pestorafide Thesea. 1. T. 111. 66-

fidera Solis cum Luna erunt· Ib.

32·

” templa Jovi sunt mea. VI. F. 34.
templa nepotis avo meo sunt. 1. F.

294.

theatro vicino templa. 111. T. 1.

'⁶9.

vada Terenti fluminis lateri. 1. F.

votsaizrl'I. ex P. X. 40.

Junsta fata gemere. III. F. 862.

ioca tenerexw. M. 785.
templa tenete. 1. F. 749-
vocabula sumere. III. F. 51 r.

Junftura meretrix corpus Qiu'tI. 111.

Kkz

ex P. IV. 31.
non 3¹¹² domus Foro August0‚P0m-.j
urgee 1ῑῖἳὲ Τῃῗὶιιίνιὶεξῐξ ξιιίἵζ 1iiie. ma.

Ῑυηᾶἶίιῖῗιζυε alicui. V· M. 60.
usu longo nobis. III. T.V1.19.

Junffiffima alicui effe. IX. M. 548.

Junstiffima pectora. X. M. 7ο.

Junius a· nostro nomine nomen habeeq'

VI.F. 26.

actus post septem luces erit. VLF.
774.

junffis populis habet nomemvx. F.
96.

juvenum est menfis ‚ qui fnit ante
senum. VI. F. 88.

Juno alm. III. M. 184.x111. M. 505-
Averna. mv. M·1¹4-
iniqua. VII. M. 523- IX. M. 3080,
laem. Il. F. 117.
magna. II. F. 43 6.
maxima vocor III. M. 263.
pronuba. VI. Ep. 93. IX. M. 76ῖέ
regia. XIV. M. 829. 1. ex Ρ. IV]

9.
sac³1is maritis praefesta. 111. 222¹
sansta. v. F. 231.
servet Io. 11. Am. XIX. 29.

Junonis aedes. III. F. 205·
cura. 1. F. 55.
generv III. T. V. 4²· w. ex. 12
honores. XVII. Ep. ¹33-
mores habendo. III. ex P. 1. ¹173*
templumxv. M. 164.
volucris. XV· M. 385.
vultum adire. III. ex P. I. ¹45·

Junoni iurare· I. Aru ⁶35· ὴ
Monetae fasta templa. VI. F. 11Βέ
parare festa. III. Am. XIII. 3.
publica fasta templa sunt a nuziboe

Latinis. III. F.247.
Junonem adite. 11. F. 605.
ex ope creatam semine saturni mei
morant. VI. F. 285-
laedere in Hercule. IV. ex Ρ. ΣΠὲ
Sparte colit. III.F. 83.
Junoneinviti. IV. F, 720.
cum Junone agitat jocos Jupiter. 1112
M. 319.

Junonale ternpus.VI. F. 63.

Junicolae Falisci. VI⁴ F. 49.

Junonigena maritus. IV. M. 1731

Junonius custos. III. Am. II.4§. 1. Δί.

670.
menfis.V1. F. 61.

Junonia ales 11. Am. VI. 55.

avis. I. Art. 627.
Hebe. 1³5. M.400.
Iris. xiv. M. 8 ς.

via XIV. [ip-85. 1
Samos. VIII. M. 226,
volucris. Med. 33.

Junouia sacra. 111. Am. XIII. 355¹
templa. 11.T. 291.

Jupiter altus. 11. Art. 38- XV. M. Π. 1³⁶.-
13 8» Vl. F.

· “ 3⁸³

