 

1 N

mua. 1. ΜΛΠ.
aeris. 111 Am 11. 39. 11- M· 27¹·
agit aquas. ILAm XI.40.
almus. I. Μ. 435-
amoris. III. Am V.36.
animi. III. Am. II 3 9.
contianus. VIII. Μ. 4⁷¹·
erat 1. Am. V. I. V. M. 587. X.
126
erat sub nonde. III. Am. V. 8.
est adhuc. XVIII. Ep. 187.
δι unda. XXI. Ep. 42.
Aestum geminat labor. V. M. 586.
non habebit Babylon. 11. ex P. IV.
27.
percipere offibus totis. XIV. M. 700.
1 vitare sub fronde. III. Am. V. 7.
Aestu rapti humores. II. M. 237.
· secundo potitur classis arena Zan-
elaea. XIII M. 729.
solvi. II. Art. 37-
valido peruri. III. Art. 5⁴3·
, in· Acstu medio petebatur mihi aura.
VII. M. 811.
medio sol non sentitur antris. XIII.
M. 8 1 r.
τ Aestus ignavi. VII. M. 529·
1 Aestus relevare. III. Art. 697. VIIM.
’ 81 ς
tantos sustinere. 11. M. 228.
Aestibus ferventes undae XIII. M.48.
spoliata nux, Nux, 103.
uri. VII. M 8t5.
Aestivi dies. 11. ex P. X. 38.
Aestiva umbra. XIII M. 793.
Aestivum fidus. Hal. 117.
Aestuare. X. M. 3⁶0·
lenius. IX. M. 7⁶4-
111 aliqua. VI. M. 491.
intus. IX. 111464.
stb pondere arboris, XII. M.515.
Aestuat Alpheus II. M-250-
ignis teistus. IV. M. ⁶⁴-
Aetas acrior. III. Μ. 540.
· annosior. 111. F. 765.
apta moribus meis. III. Art. 122.
. aurea. ad Liv. 343- 1. M. 89. XV.
96.
cultrix nomine. I. F. 245.
deficit mea me nnnc. XII. M. 44&
deterior. 1. ex P. IV. 1.
felicior. XIV. M. 142.
fortior. I. Ep.107. ν
grandior. VI. Μ. 28. VII. 665.
abilis bello. I Am. IX.2.
inertior. IV. T. VIII. 3.
infirma vincitur. VI. F. 599.
. juvenili& XII. M. 464
labitur cito pede. III. Art.6;.
lanuginis primae. XV. Ep. 85.
longa magistra. V.Ep. 96.
ionga fit huic. IV. F.851.
moi-Iis ὃ( apta Regi. 1. Art.. 10.
nescit Varronem primamque ratem.
1. Am. XV. 121.
nova. II. Am·i1V.45·
omnis adest exsequiis. ad Liv. 203.
· parius. VIII. M. 631.
populabitur formam. Med. 45.
prior. IX. M-. 225-
robustior. XV. M.. 207.
sequens. 11. ex P.v1.27.
sera δι sapientior. I. Art. 65.
ferior. XV. Ep. 93· 11. Am. IV. 45.

OV

- 11. Art. 667. V.T. IX. 7.

strenua. Ι. Α111, XV. 3-

temporis nova runc est. 1. F. 151.

tenera. IV. T. X. 33.

teitia vivitur nunc. XII. M. 188.

uberior. XV. M. 203.

veniens. VI. F. 639·

vetus. XV. M.96.

volatilis X. M. 5 19.

volubilis. 1. Α111. VIII. 49.

utilis. XV. Ep.93.
Aetatis elementa. IX M. 718.

imitamen XV. Μ 200.

nomen. V. F. 64.

primi honores. IV. T. X. 33--

ruina. 1. ex P. IV. 6.

ipecie uti. V.F. 353.

ver breve. X. M. 85.
Aetati suae consulere. IV.F. 74.
Aetatem addere. XV. M. 539-
Aetate calentes pueri. III. Ait. 571.

minores. VII. M- 499·

nulla ceciderat nemus 11. M. 4x8.

par juventus VII. Μ. 5¹4-

xapti capilli. III. Art. 161.

tardi. VIII. M. 686.

utendum est III. Art. 65.
Aeternus. II. M. 653.

amnis eas, 111. Am. VI. 20.

Caesar. III.F ⁴2¹·

carcer IV. M.662.

esse. X. M. ¹64·

Homerus. II. ex Ρ. X 11.

labor. III. Am. 168.

mundus. XV. M. 239·

Princeps 11. ex P. 11.ςο.

puer, IV.M. 18.-

Aeterno jurare falsum. III. Am. 111.

11.

Aeterni Dii. Rem. 688. III. F. 804. IV.

954. VVI 322.
igneS. III. F. 421.
ministrixpacis. Ι. F. 287.
Aeterna lux. XIV. M. 132.
nota. VI. F. 610.
nox. X. Ep 112.111. M. 335.
posteritas.XVI Ep 374·
sacerdos. III. Am. VII. 20.
sera. 1. ex Ρ.11.116.
tabes. V'. T. II. 15.
Aeternae urbis pater. III. F. 72·

Aeternam juventam dare alicui. XIV.

M. 140.

Aeternae undae XV. M. ςς1.
Aeternum aevum. 1. M.663.

decus. III. T. I. 46.

est, quod traxit a me. IX. M. 252.

nomen. II. Am. X. 32.

opus. 111. Art ⁴14·

tabularium. XV. M. 410412.
Aeternum micare. V. T. III.41.

vivere in stagno. VI. M. 369.

in Aeternum negatur mihi uxor. 1. T.

Aethffilspss'? ’111 Μ. ⁶47. Ib.621.
Aethalis uxor. II. ex P. III. 84. ⁷

Aether-,altum I. M. 81. 11. 204..III. 298.

II.T.131.
arduus I. M. 151· II. ex P. VIII. 61-
aureus. XIII. M. 587·
ictus. 111, Μ. 706.
liquidus. Rem. 6 I. M. 67·
pervius. V. M. 654
purior fulsit. III. Art. 55· C

v

IDIUM.

21

Aether resonat clamoribusJILArt. 375.
lacer. I. Mau. ⁷
serenus erat. IV. F. ς.
summuS, 1. Μ. 608. 11. 13o.178. Ib.

70.
superuS. II. M. 437.
totus II. M. 595.
Aethera carpere. VI11.M. 219. 111. F.
416.
concipere mente. 1. Μ. 777.
conscendere. III M. 298.
lambit flamma. ad Liv. 256.
recludere. XV. M. 145.
redire. Rem 6.
siccare aquis. III. F. 286.
supponere ingenio su0. I. F. 306.
tangere. IV. M. q52.
terruit fragor. I.F. 567.
ad Aethera tollere manus. III. 111404.
in Aethera penetravit nidor. XII. M.
153·
toIIere manus. IV. F·3¹5-
super Aethera motum tonitru. III. F.
347.
Aethere pendere. 11. Μ. 726. III. F.
853.
ab Aethere alto videre exanimem. X.
M. 720.
demissus currus. VII. Μ. 2⁷9.
in Aethere ponerealiquem. X. M.16z‚
quot fidera lucent, tot sum passus
mala. 1. T. V. 47.
sub Aethere ponere prosecta. VI. F.
163.
Aethereus axis. VI. M. 17ς.111. F.3⁶s.
1 T. 11. 46.
Sol 1 M.435.
tumuitus. III. M. 309.-
vindex. Ib. 476.
Aethexei equi. III. Art. 388.st F.453.
IV. 674.
tumultus III. M. 309.
Aethereos ignes concipere animo. 1.
F· 473·

Aetherea aqua. 1 F. 682.

arx. IV. T. 111. 5.

Dea. VI. 427.

nubes. XV. M. 804.

Aethereae arceS. XV. M. 858. V. T.

III. 19.

aurae. II. Am. XIV. 41- II. Art. 59,
IV. M. 699. V. 512·

domus IV.ex Ρ. XIII. 26.

Aethereum iter. V. F. 88.
sidus. 1 Μ. 424.

Aethion sagax.v. M. 146.

Aethiopes. I. M.778. 11. 236.
lacus.XV. M 320.

Aethiopum populi. IV. M. 668.

Aethon. 11, Μ 153.

Aethra. X. Ep. 131. XVII. Ep.150.267.

IV. F. 171.

Aetna. V. M. 351· II. M. 220.
flammifera. V. M 442·
injecta faucibus giganteis. XIV. M,

1.

perhorruit clamore. XIII. M. 878.
plurInia. Ib. 598.
rapida. V. T. II.75.

Sicula. xm. 770. Ib. 415.
Typhois. XV. Ep. 11.
Aetnam totam obambulare. XIV. Μ,
188.
Aetna medii torreri. Rem. 491·
Aetnaeus

