. Lumina adoperta somno.

 

IN OVIDIUM.

Lumen rapere Polyphemo, quod fron-
te media unum gent. XIII. M.

Lumi7n7ezeaptum effe. VI. F. 204.
insequi pinum. XI. M. 468.

nostro 11011 parcior imbet- 111.·r. 11.

20.
privatus· Lex P.1. 83.
suo prodi, XVI. Ep. 8.
torvo spectare aliquem. IX. M. 27-
videre. XVI Ep 37.
a Lumine [idetis crinis HerfiIiae cum
- fidere cessit in auras, XIV. Μ.
847.
- mm Lumine mentem obvertit. 11. Μ.
470·
de Lumine adpofito sumeselumen. III.
Art. 93.
fine Lumine movere oculos. 11. F.
345.
1. Μ.
714.
amantia. XIX. Ep. 2ς.
ἓ«11110120. VII. M. 835.
capiuntur aliquo. xv1.Ep.132.
cava. VIII. M.801.
centum. 1. M. 625.
clara. XVI. Ep. 205. II· M. 110.
concedent verbis. III. Am. XIV.
46.
conscia maii funesti. 111. Τ. VI.
22.
crudelia. XIV. M. 722.
erepta. I. ex P.I. 57.
fessa. XIX Ep.56.
Ι fixa. XXI. Ep. 242.V11. M. 87.
flammae. XII.Ep. 191.
flammea. XII. Ep. 107.
flent aliquem. X. Ep. 45.
grandia. V. M·545-
humida. IX. M. 536· 111. F.596.
inscia. 111. T-V.49.
infusa. XXI. Ep. 159.
lacrimantia. X111,M.133.
lacrimosa vino. 1. Am. VIII.111.
languida. 1. M-716.
lurida. XV. M. 786.
madent. XII.Ep. 190.
nescIa succumbere somno, XII. Ep.
no‘i'tza non poterunt frui honoribus-
IV. ex Ρ. IV. 44.
nostra vident. VI Ep.7z.
nulla domo totfi erant. II. F. 793·
Nymphes flagrant. IV. M.347.
obvia. XIV. M. 4¹9·
perfida. XIII. M. 561.
¹ propiora. II. M.23.
quot fuerunt Arge. 111. Art. 618.
radIantiaSoliS. II. T. 325-
xadizrra. lv. M. 193.
,π restabant. V. F. 3⁶1·
xeformidant insuetum laborem. III.
ex riv. 49-
servantia. 1. M.684.
ψ solis. 1. M. 135· 767. XIV. M.
2 η
5923}an coelum. IV. T. 111- 44.
· torva. V. M.i41.
vista somno. Rem. 500·
vieta sopore. XVI. Ep. roo.
vigilantia. XIX. Ep· 35. xvm. Ep.

3¹·

Lumina vix ferunt oculos. XVII. Ep·

78. ,
Lumina acuentes rutae. Rem. 801.'
advenere. VI. M. 180.
auferuntoculi. X11.Ep. 36.
claudit nox. III. ivl-503·

condere. X.Ep.120 111. Art. 742- ad

Liv. 158. 11. sab. 25.
dare tetris. II. M. ¹49·
defixa tenere. ΧΧ1.1-;9. 113.
deflestere. VII. M. 789.
facere noxia. II. Τ. 103· “’
fallentes vestes. 11.F. 358-

fauere. II.A1t.578. lv. M. 177. VI.

M. 66.
figere terra. XIII. M. 541.
figere 111 vultu. XIII. M. 456-

fixa tenere. λ’ IX. Ep. 224. ad Liv. 92.

VII. M.. 87.
fixusinhumo. v1.1-:p.26.
flectere. V. M. 232.

flestere in partem nullam a gurgite.

v111.M.864.
flectere retrO. X. M. ςῐ.

flexa ferre ad fratrem· III. T. lx.

1101211211 error. VIII. M. 60.
fodere natis. 1. Art. 339.

Fortunae sequitur vulgus. 1. Τ. lx.

¹3·

impiere Iaerimis· IV. M. 683.

non damnare sua. XV. M. ‹63.
portantes curruS. II. M· 388.
poscere. 11AE 351.

praebere. 1 M. 10. XV. M. 786.
rerum non decent eadem. ad Liv-

347·

suffundere rore tepido. X. M. 360.

suffuius flamma. XI. M. 368.
tangere manu. I. Art. 662.

tenere in adspestu. XVIII.Ep.210.
tenere in vitiis. Rem.418.

versare. V. M. 134. VI. M. 247. VII.

M. 578.

ad Lumina Solis tendere manus. IV.

M. 238.

in Lumina figi ramo duplici. XII. M.

268.
mentis transit vitium. IV. M.zco.

per Lumina efficere fidem. 111. Art.

per getzua Lumina· XIV.M. 372.

praeter. Lumina Iua ferti dona. 111. F.

635.

LumIni'nus noxia spicula. Ib. 54⁴·

parcere. V. M. 248. ’

suis videre adulteria. 11. T. 513.
Luna. I. Am. XV. 16. 111. Att. 83.

admiratur. 11. Μ. 2οε.

alta. III. T.1. 28.

argentea. XVIII. Ep. 71.

aurea. X. M. 448·

colenda jugo Aventino. 111. F· 884.

dividua. 111. Μ-682.

donat somno-5. I. Am. XIII. 43.
extrema. II. M. 116.

fuit. X. Ep.1⁷.11.F. 697.

fulgebat. ILF. 500.

haec.est quibus sunt. 111. F. 627.
intrabat fores bifores. 111. ex P. 111.

labiirat equis. II. Am. V. 38.
levat equos niveos. Πάἑ) 3⁷4.

289

Ioco apto non fuit. 1'0. 2¹4·

movet equos. XLEp 46,

nIvea. XIV. M. 367.

praebet lumen. XVIII. Ep. 59.

regit menseS. IIII-3383.

reluctans. VI. Ep. 86. XII. M.
264.

repercussa. XVIII.Ep. 77.

repleverat orbem decimum uffan.

sanguinea. 11. Α111.1.23.

vehitur equIs. Rem. 258.

Lunae patiens. IV. F. 506.
radii. IV. M.99.
vultus purpureus. 1. Am. VIII,

12.
Lunam deducere sideribus ὅ( nubibus.
III. Sab. 73.
imitata cornua. IX. M. 782.

Luufi altius volare. XV. M. 848.
creditaterra prior. V F.90.
90111οέὶο exceptae pruinae. v11.M.

268-
91101 gens Arcadum fuit. 11. F.

290.
cum Lunai innita fidera Solis. lb. 32..
in Luna Latmius heros erit. II. T.

299.

Lunares cutruS. XV. M. 790.
equi. V. F. 16.

Lunaria cornua. 11, Μ, 453. IX. M, 687.

X M. 291‘».

Lunare genu arcum. LAm. 1.23.

Lucere einlium. HLM ⁶25.
fact.. funeribus. X. Ep 99.
poen21s.V111.M.629 ΝΕ. 322. 7er

809. lb. 622.
probra sanguine. Ib 567.
Luendu iu Superis Fortuna est. II. T.
101.

Lupa. III. F. 38. V. F. 467.
foeta. 11.F.413.

Lupae tradere ovile. III. Art. τ.

Lupata dura 1. Am. II, ις.

Lupercal locus. 11 F. 38r.

Luperci cinecuxi. V. F. 101.
dieti a moute Arcadio. II F. 423.
lustrant omne solum. 11.F.3 1.
nudi. 11.F.z⁶7.

Lupini pallentes. Med. 69.

Lupus nemcn proprium auestm Tyndari»

dos. IV. ex P. XVI. 26.
Lupus ambiguus. VII. M. 271.
avidus. LT. Ina.
canus. VI. M. 528.
circumiens oves clausas. 1. ex Ρ. 11.
20.
cupidus cruoris. 1.T. VI. 10.
fremens. V· M. 627.
fulvus. XLM 772.
infestus. 11. F-soo.
instat morientibus. III. Ἑν. 350'
nat inter oves. 1. M. 304.
rapax. IV. Τ. I. 80.
Lupi peliis. ΧΠ. M. 381.
Lupo credere ovile. II. Art 363.
rapta vellera. IV.F 765.
de Lupo concepta Nape· 111. M.
214.

pro Lupo verentur bella oveS. V· T. X.
26.

Lupi p1sces rapidi. Hal. 112.

Lupi cani. Ι. Am. vm. 56. VII. M.

55 02
LII?

