58

Baucis. VIII. M. 682.
fi} ῗὲῑιιζὲιῖῙΙΠΙΙζίλὲ. 63 r.
e U . · . 40.
Baucida frondere conspexit Philemon.
VIII. M. 715.
cumBaucide paucalocutus.VIII.M.705.
Beatior effem. XX. Ep.61.
nulla ora. XVI. Ep.175.
Beatius omni auro, argento. II. ex P.
VIII. 5.
Beatus cultus. XVII. Ep.2zr.
dici debet nemo ante obitum supre-
maque funera. III. M.136·
Juvenis. I. Am. VIII. 23.
Beatum facere aliquem. I. M. 589.1b.
207.
quater ὃς quoties est numerare. 111.
T. XII. 25.
Beatos vocare, quos funera maneant.
XI. M· 539.
Beata ripa. I. Am. XV. 34.
terra. XVI. Ep. 188.
Beatum tempus, VIII. M. 797.
Beata regna. XII. Ep. ²4
Bel-ates Pellaeus. XII. M. 255.
Belides. Ι. Art. 74. X. M.44. 111. T.1.
62. Ib. 177. 356.
adfiduae. 1v. M.462.
Bellare prohibent aliquem anni. v. M.
101.
Bell-at bellator. III. Art. 359.
Bellandi austor. V. F·573·
Bellando gloria parta. III. Ep. 122.
Bellator bellat. III. Art.359.
equus. XV. M. 368. 11‚F.12.
Bellatrix Diva. 1. T.V. 76.
Minerva. VIII. M.264.
Roma. 11. T. 321.
Bellice. 111. F.1.
Bellicus DeuS‚ II. F. 478.
tubicen. III. M·704.
Bellica Dea. II. M-752. 111. F. 814. IV.
ex P· I· 32·
hasta. ΙΙ. Am. 111.8.
Pallas. V. M·46.
turba. 111. Rao.
virgo. IV. M.753.
Bellica dona. 11. ex P.I. 30·
figna date. V. F.550.
tela. XIV. Ep. 65.
Belliger enfis. 111. M-534-
Belligerae gentes. 111. ΤΠ, 13.
manuS. 11. Art.67z.
Bellona. V. Μ.τςς.
sacrata duello Tusco dicitur. VI. F.
201. ·
tenua fera. XIII. M.917.
Inda. IV. T. VI. 8.
strata· X. Ep. 106.
vasta, XI. M. 366.
Bellum bilustre. II. Am. XI1.9.
durum. XIII M. 296.
eat. III. Ep.95.
Giganteum. II. F.7r.
inceptum. XIII. M.217.
ingens, XVI. Ep.351.
Ionoum. XII. M. 5.XIII.M·2I3.
mi erabile. XIII. Ep.51.
navale. I. Art.17r.
pigrum. ll. F. 727.
spatiolum. XIII. M.206.
tantum. XIII. Ep. 133.
Belli caussae 1· Am'xn 201tAm1X11u17·

INDEX

dux. IV. Τ. 11. 28.

formidine trepidare. III. T. X, ⁶⁷·
immunes puellae. 11. AmXIV. 1.
labor. XIII. M. 316.

metu vota mentidelubra. VI. F.242.
praenuntia hasta. VI. F. 207.
summa caputque. II. ex F.1. 46.
tempora. XIII. Ep.4z

tumultus. XVI. Ep.369.

Bello pro tempore belli. VIII. M. 19.
capere aliquem· IV. ex P. VIII. 74.
certare. III· T. XI. 27.
cruentior. XII. M. 592.
defistere. XIV. M 567·
feroci adsueta gens. XV. M. 480.
ferox, XI. M. 294.
habilis aetas. 1. Am. IX.3.
imponere finem. VIII. M. 68.
insuperabile caput. XII. M.6r3.
jungere fibi regna Astypaleia- VIII.

M. 462.
major ὅ( aev0. XII. M.6z3.
obnoxia nulla terra. I. ex P.VIII.73.
perdere annOS. 11. Am.X1V. 1.
petere. III. F·577-
premi. Ι. ex P. VII. 11.
sero impofita est manus. XIII-M.403.
sollicitare aliquem. V. F 40.
togaque Maxime juvenum. II. ex P.
Ι. 6ῐ.
utilis dextra tibi. XIII. M. 36·
utiles equi. XIV. M. 321.

cum Bello nil mihi. 1. F. 253.

de Bello quantum superest. 11. F. 748.

in Bello adjuvat ramus olivae pacatae.

1. ex P. 1. 3¹·

Bellum adferre in patriam. XIII. M. ς.
deponere. VIII. M.47.
facit injuria. 11. F-433·
minari, VII. M.488.
suadet haec aetas, at illa gerit. VI.

F. 86.
ad Bellum compellere aliquem. V. M.
219.
mittere aliquem. 11. F. 236.>
Bella aspera. VIII. Ep. 26.II. F. 516.
civica. Ι. ex P.11.126.
coelestia. Π. Am.1.11.
condita. 1. F. 124.
crescunt. XI. M. 14.
cruda. 111. Am. VIII.58.
dira. I. ex P. VlIl.6.
fera. III. Ep. 123. XIII. Ep⁴ 59. XVI.
Ep. 339· XVII. Ep.247. ILAm. VI.
25.II.Am.XII.21.I.Art.59z.ad Liv.
99.VII. M. 212.XI. M.298.III.F. 5·
v.F. 556. II. T. 360. V. Τ.Χ.ις.
11. ex Ρ. V. 61. IV. ex P.11.43.

ferrea. XIII. Ep. 64.1. Am.1.28.

sortia. Rem. 373· ad Liv. 368.

garrula fori. Ill. T. XIII. 18.

nosturna. I. Am. IX.45.

parantur alicui. Rem. 2Δ

peraeta manu Romulea. II. F.482.

propinqua. 111. F.204.

prospera. IV. F ⁶76.

Troica. I. ex P.X. 14.

tument. v11. Ep.121.

violenta. I. Am. 1. 1.

Bella acria geri. Ib.644.
canere. II. Am. XVIII. 12.V. M.3·.'9.
dicere. 11. Am.1. 11. 11. Amxvnl.

40·

Bella eunt per moras. 11. Art.404. ·

ferre. VIII. Epao-

ferre in Phrygas. 1. Sab.24.

frangere. ad Liv. 452.

gerenda mandare alicui. Rem. 160

gerenda sequi. 11. Sab. 78, ⁰ ·

gerere, XIII. Ep. 38. 84. xlv.1-:p.111, τ
III. Am. VIII. 58. 111. Art.15. ad,
le. 368. VIII. M.44. XIII.M.⁶13„
XIV. M.57z. 776. V. F. 59. u. Τ,
176. 236. IV. ex P. VIII-73· Ib.i39‚ ’

gerere per aliquem. II. T. 173. ²·

ῖῒὲῗψὲἓέἕὲἒὲὲῗέἷὲῗῖᾱ. 5 29.

irrequieta gerere. II. T. 236.

justa facere pro aliquo. VIII-M. 5⁶}

    

ιιὶίἓεὲξ. XIII. M. 662.XV. M·773·V'
. -15·
movere. V. Ep. 96. xm. Ep.64.1 '⁴
Am. VI. 25· II. Am. xil-21.1x
M. 404. X11.M. 621.
movere in aliquem. 111. Am.X11.4. -ε
obit Caesar pro Caesare. II. Τ.239.ἷ
parare: VII. Μ. 456. V. F.70¹.
prospera gerere. ad Liv. 382.
relinquere viris. XII. M.476.
repellere aquis suis. V. T·X.8.
sonare. 11. T. 529.
tenere· I. F. 697.
tueri. 11. F. 699. ·’ .
uastare non agenda puero. 11. Axur. ·
182.
transferre. XII. M. 25·
vereri. V. T. X. 26.
ad Bella coire. IX. M.4z.
legere viros. VII. M. 669.
patent reditus. 1. F.279.
prompti Qirites. 111. F. 277.
sequi aliquem. VII. M. 658.
uti sagittis. Rem. 25. ›·
in Bella habebit nos suos ultorparentffl
caesi. XV. M.821.
ire. 111. Art 3.
ruere. 1 Sab. 125.
Bellis imponere manum supremam&⁸¹
Rem. ¹14· tl
inserere se. III. hri-117. ’
operam dare. Rem. '165.
utilis. ΙΙ. Art. 710.
BelIa puella. 1. Am.lX.6. ·,
Belus priscus. IV. Mem. “’
ΒεηεῬεενεωῐ per mala nostra· III. ex ,
, l. 101.
cautus.1. Ep 44. Ι
cedere. VIII. M. 861.V. T.xx1.43. '⁴
celare· I. Am. IV. 41.
celare amorem. XII. Ep. 37.
claudere {anuam ad Liv.69. .. ,
clausae cavea Pandione natae. 1. ei* 1
P.1·11.39.
compositi amores. II. Art. 385.
compositum par. ad Liv.301.
convenire. Rem.471.
cultus.1. Art 511.
cumulare se. Rem.54r. Ι
currit ad minImam auram καεὶς. 1.
desperare salutem. 111. ex P. V11.23.
devovere· V. T. Vll-33· ,
dicere alicui. I. Am. VIII. 107. LArt. ¹
σοι. ’
ἀῐεῆροίῖῐειε comae. III. ex 2111. 16.
esse· Iv- F· 399⁸

   

Bene

