22
{bemus ara. XIII. Ep. 112.⁴ ,
Thessalidum virgo pulcherrimr. XII.

Thessztl'issioiiumum adire. I. ex I’. III.

74·
Theffinus. ib. 287.
arsit. II. Am. VIII. rr.
Thestias. I. T. Vll. 18.
Thestiaden respicere. V. F. 305.
Thestiadae. VIII. M. 303·!4³4·
Thestorides, XII. M. 19.
Τ110113. ad Liv. 433.
aequorea. XI. Μ. 226.
nuda XI. M. 237·
numen aquarum. 11. Am. XIV.14.
Thetidis pedes. xx. Ep. 61.
Thetidi redditus est AchIIles. 1. sab.
26.
Theudotus. Ib. 468.
‘rheumntia turba. IX. Ep. 5 1.

⁰ Thiodamas inhumanus lb. 490.

Thisbe. IV. M. ςς.
Thisbeae columbae. XI. M. 300·
Tlroastes. V. M. ¹4⁷·
Thoas. I. Τ. 1Χ. 28.111.οκ 1’. 11- 59.
clarus. XIII. M 399.
Minous. VI. Ep. 1¹4
Thoantis regna. V. T. IV. 66.
Thoantea Dea. lb. 386,
Thoantias vt. Ep. 163.
*Tholus curvus. VI. F· 296.

vindicat ab imbre pluvio templum.

VI. F. 282.
Theon. XIII· M. 258.
Thous. 111. M. 220.
Thrace gelida. IV ex P. V. 5·
Thracen intrare· V. F. 257.
Thracum gens. XIII. M. 565.
limina scelerata. XIII. M. 628.
praelia evadere. 1. Sab. 17.
Rex. XIII. M. 4³⁶·
Thracius orpheus. XI. M. 92.
Thracia tela. II. F. 226.
Thraces. lb. 137.
equi. IX. Μ, 194.
Thracum praelia evadere. 1. Sab. 17·
Thracii-as. XV. M. 717.
Thrafius. 1. Art. 649.
Thrasylli bulla.1b. 333.
Thrasymena litora. vt F. 765.
Threcen occupare 11. Art. 188.
Threcia Bacche I. Am. XIV. 21»
Threicius Boreas. II. Art. 43¹.
heros Vl. M. 424..
Itys. ad Liv. 106.
iuvenis. 11. ex P. IX. 52.
miles. 1. sab. 59· V. M. 27⁵·
Rex. Ib. 383.
Rhesus. 1. Am. IX. 23.
vates. XI. M. 2.
Thre'icti penates. lx. Ep. 89.
Threicia grus. 111. Art. 184.
lyra.111. Ep. 118.
ratis. 11. Sub. 45.
Rhodope. VI. M. 87.
Samos. 11, Art. 602. I. Τ. Χ. 20.
Threiciae aquae II. Sab. 28.
Maenades. IV. F. 457.
Thre'r'cium litus. XIII. M. 439.
os. III. Τ. XIV. 4⁷·
⁴ Threicia tela. XIII. M. 537·
Threfl'a puella. XIX. Ep. 100.
Thurini pavidLIIal. 98.

INDEX,

Ι Thurini finus. XV. M. 52.

Tlruscus amnis. 111. Art. 386. 1'. F.
233·
sanguis. II. f. 212.
tibicen. I. Art. 111.
Thusca aqua. Ν. F. 48.
urbs. III. M. 624.
Tuscae aquae. 1. F. 500,
Thulcum flumen. IV. F. 294.
semen. Med. 65.
Thyades. v1. F. 514.
Thyene Dodonis. VI. F. 711.
Thybris, VII. Ep. 145. 11. M. 259.
111. F. 520. Ν. F. 572. V. F.
635. V. Τ. 1. 31.
advena. 11. ·F. 68. III. F. 524.
Apennigena. XV. M. 432.
arenosus. 1. F. 242.
densus vorticibus. vt. F. 502.
lubricus. VI F. 238.
nubilus umbrfi. XIV. M. 448.
placidus. VI. F. 228.
Tuscus, Ib. ¹40-
ultimus. XIV. M. 426.
Thybridis alveus. xv.'M. 624.
Thyestes. lb. 361.
Thyestae exempla referre. Ib. 547.
Thyesteus amor. 1. Art· 327.
Thyestea mensa. IV. ex P. XVI. 47.
Thyeseae mensae. XV. Μ. 462.
TtiyestiadeS. 11. Art. 407.
Thymus dulcis. V. T. XIII. 22.
indetont‘us. IV. M. 13.
Thymum dulce, V. T. XIII. 22.

Thymi florem redolentia mella. XV.

M. 80.

‘thyma cana. V. F. 272.

summa. 1. Art. 96.
Titipna amare. IV. F. 440.
Thymis multis floret Hibla. II. ex Ρ.

VII. 26.
Tbinniaci finus. 1. T. X. 35.
Thyreatis terra. II. F. 663.
Thipsus. 11, ex P. V. 67.

gravior. III. Am. 1. 23. III. Am.

XV. 17·
viridis. IV. T. Ι. 43.
Thyrso concita Bacch-ia. III. Art.
710.
concitae Bacchae. IX. M. 640.
convocare choros. 111. F. 764.
violare Penthea. III. M. 712.
Thyrsi frondentes. IV. M. 7.

Thy'rsos fronde virenti conjicere. xl.

M. 29.
tenere. III. Μ. 542.
timere. I. Art. 190.
Tizrrae purpurei. XI. M. 181.
Tiberis ripa. VI. F. 776.
Tiberi jactatur scirpea imago. V. F.
⁶59.
mittere aliquem. V. F. 655.

Tiberin noscunt timentque gentes. V.

F. 641.

in Tiberin influit Almo. 1v. F. 337.

Tiberinus. Rem. 257. XV. M·6 14. 11. F.
389. IV. F. 47029101b-516·

pater. ad Liv. 22¹.

Tiberino adjacet lucus I-Ielerni. VI. F.
¹05-

Tiberinae undae. V. F. 655.

TibssIiIla Ostissa XV* Me 7232 lv· F·
³29.

Tiberinides udae'. u. P. 597.
Tibia. 111. Art. 505.
Berecynthia.

ΗΠ XI. M. 16. IV. lg

· cantat fanis, ludis δι funeribus. ·

VI. F. 659.
cava. VI. F. 667. ›
convenit funeribus. V· Τ. 1. 48.
effundit car-mina. XII. Ep. 139.
furiosa. IV. F. 341. »
longa. XII. M. 158. VI. F. 698.

*praesonuit cantu. 111. Am. XIII. 11}
Tibicen. 1. ex P. I. 39·

thuscus. 1. Art. 111.

vagus. VI. F. 653.
TibicInis usus, VI. F. 657.
Tibicine stans villa. 1v. F. 695.
Tibicina. VI. F. 687.

ἸὼυὶόυείΐΙΠ. Art. 3 34. 11. T. 447. 463.
-ardet iri {ogo 111. Am. IX. 56. -

ευίὀεὲς. 1. Am. XV. 28.111.Am011.

iacet. III. Am. IX. 39-
Tibulli carmina. Rem. 763.

Tibullo fata amam non dedere tem-²⁴ f

pus nmicitiae. IV- T. X. 51.
moriente. III. Am. IX. 15.
Tibur Argeum. 111. Am. VI. 46.

0111ἑ111161ἑ16101ι19010 quodam exat. VI.

udum. Ν. F. 71.

Tibur inspicere. VI. F. 61.
recedere. VI. F. 665.
reone. VLF. ⁶82.

Ticidae carmen. 11. T. 433.

,Tigno nigro pendentia brachia suis.
VIII. M. 645.

summo pendet aranea. lv· M. 179.
Tigris (canis.) 111, Μ. 217.
Tigris. I T. VII. 41.
Tigridi dependet coma. 1.Α11.224.
deTigride nata. VII. M. 32.
Tigres. 11. Am. XIV. 35. ¹·M·305·
adjunctae. I. Art. 550.
Armeniae. vm. M. 121. XV. Μ.
86.
capistratae. 11. Ep. 8ο.
saevae. X. Ep. 86.
Tigres domare. 11. Art. 183.
timere. 1. Art. 559.
Tigribus dare lora. 1. Art. 550.
Τὶῗίξνιῗτέιίιεαειὴῐέῗῇἐ.ςῖιὲἰὲιιὲ.. Δ15111. Μ.
20.
'filiae molles. X. M. 92.
Timeo. V. Τ. V. 2⁶. IV. ex Ρ. VI.
13.
dicere verum. XX. Ep. 107.
ne fint immixta Latinis verba Pon·
tica. III. T. XIV. 48.
haud Times. XIII. M. 30³·
Timere. XIX. Ep. 203. III. Am. IV.
32. III. T. VIII. 18. I. ex Ρ.
VI. 22. ·
alicui. Nux. 44. VIII. M. 213.
aliquem. xm. Ep. 63. ILM. 691·
V· T. X. 30.
aliquid. III. ex Ρ. VI. 4¹·
animo aliquid. XI. Μ. 694.
aquilam & taurum. I. Am. X. 7.
arma. I. Am. Vl. 30. 1. Τ. 1. 81.
V. T· 11. 72. 1. ex P· II. 84. ἱ
Tr·

