IN OVIDIUM.

, 'ralla peccandi finis. 111. ex P. VIL
xidie‘ie. V, F. 691.-
tentare. XIV. M. 37.1. Τ.111. 87.
Talibus adfari Ill. ex nm. 22.
. 10111ηᾶ1111. VI. F. 5923
m ‘ralo receptus dens. X. M. 10.
Talo tenus tinguere vestigia. 1V. M·
ξ Tali {13¹1 valeant. 11. Τ. 4⁷3·
Talorum 1361113 Ill. Art. 353·

Talozcontingit unda. III. Am. VI.

instare. 11. Art. 205.
Talthybius. III. Ep. 9. ιο.
Tam saepe. 1. Am. xlll. 45·
Tamaiaeum agrum nomine indigenae
dicunt. X. M. 644.
Tanais. VI. Ep. 107.11.M.242.111.T.
IV. 49.
Tanaquil. VI. F. 629.
Tangere aequora VllI. M. 149.
aethera. lv M. 251.
aliquam XX. Ep. 147.1. Α11. 92.
aliquem. Il. Am. IV. 45. lv. M·
583.
anguem. VIII. M. 73³.
aqua. V. F. 441.
arcuS. 11. F. 157·
arenas. V. Τ. V. 57.
atria. 111. Τ. 1- 72.
baculum juvenem ter. XIV. M· ³8·
capillos summos. XIV. Μ. 278.
Capitolia. 1v.ex1¹. IX. 5.
caput alicujus.111. Art. 24¹·
carmina. 111. Am, XII. 17.
castra dolo· 1. Ep. 4²·
chordas. Rem. 33⁶-
collum lacertis. 111. Ep. 131.
cornua sua. XV. M. 568.
corpora proxima sibi. V. M. 213.
corpu& IV. F. 790. 111. T. lv. 7.
corpus mutum δε fine sanguine. XI.
M 736.
Cremeram rapacem. II. F. 205·
cubilia. 1. F. 427·
dextram. 111. Am Vlll. 16.
domos Gorgoneas. IV. Μ. 778.
domum. Vl. M. 601.
0011οε. 11. Μ. 182. 1. T. 1. 80.
genas. I. Am. IV. 22.
gradus templi. 1. Μ. 375.
hasta xiil. Ep· 3³.
humum. XIII.Ep. 94· 11. Τ. 404.
juvencam. V. F. 253- 254.
latus. Vl. F. 274.
lest-um. XII. Ep. 57.
limen. §xl Ep. 163. 1. Τ.111. 55.
limina thalami. X. Μ.456.
litora* VI. Ep 1. Rem. ⁶35. Vl. M.

³34633 XV. M. ⁶44· 1. F. 519-1.T.
3.

locum. XV. Ep. 149·

lucum 111. M. 35.

lumina. 1. Art 662.

manu. XVIII. Ep. ¹79-
rnanum.l. Art. 167, II.T.452.
medium campi. 111. F. 219.
membra. VIlI. ΕΡ, 112.
mensam. 1 ΑΜ. IV. 27.
mensas superorum. VI-M. 173.
metam vitae. 1. T. IX· 1.
metas. II. M. ¹43·

monstra-V. Μ. ²59.

Nilum. 1. M. 729.

nomen nomine. XI. M 707.

numina. IV. F. 425. IV. ex P. VIII.
89.

opes. Nux. 142.

ora puellae. 11. Am. XV. 17.

ora virdfi. XIV. M. 4 3.

os alicujus. XI. M. 308.

offibus ossa. xl. M. 707.

papillas dominae. 11, Am.XV. 11.

Ριῗθιμη. XV. Izp. 169. IV. M. 359.
VIII. 606 VI F. 753.

pedem.1.Am.1v. 1⁶.1.Arr.606.

penates. VIIl. M.637-I.T.V·81‚

po'e'ras. Rem. 757.

poma. 111, Am. Vll. 52.

Pontum. 111. T. VIII 27·

porrus 111, Α11.74ε. VII. M. 158·

postes. VI. F. 155.

praecordia. xil. Ep. 183.Rem.79.

publica. Nux. 133.

puellam. 111. Α111. VII. 39. Rem.
4¹5

pulvere carbonis, 111. Art. 622.

quidquld poteris¹ I. Am.1v. 55³.

quod non est licet adspicere. III. M.

sacaiigvvll. Ep. 129.

sedes. 1. Art. 39.

sedes aethereas cognataque sidera.
XV. M. 839. ’

sidera, IV. M. 788.

fidera vertice. VII. M. 61. 11. cx P.
V. 57.

soporem. 111. F· 745.

stagna. 11. F. ⁶03·

sulphure cinexem Rem. 731.

tabellas. 11. Art. 543 ,

templum monumentaque parentis·
VI· F. ⁶12.

tergum. 11. Μ. 201.

terram cacumine. vlu. M. 7 5⁶·

texta raris. xxi. Ep. 69.

thalamos. 111. Α11. 5⁶0-

vellera leonis. lI. F. 338.

vellus. V. F. 395.

vcrba 1. F. 184.

vestigia ultima verbis suis. X. Ep.
53·

virum. VI. F. 231.

volumina. I. T. VII. 35.

vulnera, 111. ex P. VII 26.

Tangit aliquem aetas & genus δε virtus

alicujus. VII. M. 26.
animum fiducia fallax. XI. Μ.
εινῧΞΟΤειιεῐοε Julia domuS. IV. F.
031111)ιᾷ Samon. 1. Τ. X. ιο.
contemtus. 11- M. 527·
Deos ira. VIII. M. 279.
honos nos. V. F. 297.
nux nucem. Nux. τε.
Ρεθιοω mihi de te dolor. 11. sab.
Peffiis amor. IX. Μ. 719.
peetus dolor. ll.ex P. III. 63.
quot virgas, tot rapit inde nuces.
fidffriixsiitssi'ma Peliacus apex. 1. F.

0⁴.
te {urm vm.s Ep. ις,
ss

5051
re exclusum amor. 111. Art. 588.
10 gloria. 1v. M. ⁶38.
re lectusque locusque. IV. T. 111.
te {iia gratia. 11. Μ. 393.
te mea regia. II. Ep. 89. V. Ep.
te iio—bilitas. Vl. Ep. 113.

Venerem cura futuri IX. M.424.
non Tangit nos amor habendi. 111. Art.
oii⁵g2²iua Nymphas. xiv, M. 558.

Viros querela. 111. Art. 660.
Tangunt arva numen meum. V. F.
aurze⁶s”caesaxis haec. IV. ex Ρ. IX.
fatifiieas, Ill. Am. IX. 2.
Getas talia facia. 111. ex Ρ. 11.
meniizu’lgatia. IV, ex P. 1x. 25.
tc moenia. VII Ep. 11.
te munera. §.v1.r‹.p. 83.
proverbia fi te. V. F. 489.
non Tangunt Deos vota. 1. T. lx. 4.
Tetigit Nymphas nova xes, x11. M.-
Ιὶοςηςξειο vertice Deos summos.'1. 1³.
Tetig²e112⁰manustraaantum columbam.
111. ex P. 111. 20.
vota Deos , tetigere Parentes IV.
non &effigie canes, volucres & lupi
coi-pora. Vll. M. 550.
nnn Tetigiss'et Scylla cothurnos tragi-
COS. 11, T. ³⁹3-
Tangens portus carina. 11. Am. lx.
Tang3elntes aequor stellae. 111. Τ. Χ.
Tang3e'mia ora. 1. M. 538.
templa litus flavum. XV. M.722.
’facturus puellam non videare Remi
Tango? v. F. 74.
Τεᾶυιί sidera montes. 1. Τ. uzo.
Taeluiae Tartara valles. I. T.11. 22.
Tangi ab omni cauffa. 11. Am. IVJ
angre. 111. Art. 682.V.F. 653.1.ex
Dii’s‘.x1ii1¹i'. M. 955.
exemplo. XVI. Ep. 326.
form-51. X. M. 6¹4-
imagine. Xll. Ep. 189.
juvat· I. Am. IV. 4.
labellis. XVIII. Ep. 17.
loca. ll. Art. 7¹9·
manibus- 11 Art. 713.
se vetat domina 1. Art. 692·
sidera. Il. ex P. 11. 10.
tituli amore. I. T. 1. 53.
vulnera. Rem. 125.
Tactus a'e'r. lv. M. 750· XV. M.415.'
non Tangi exemplo arboris. XIV. M.
3111ξέ170 puer. 11, Am. 1 6.
crimine rurpi. 11. Τ. 211
dolore coniugiS. VII. Μ. 6⁸8.
finus. V. F 236.
Vix. 11. Am. lv. 2⁴·
’fastu Pisce peregit iter suum bis somv.

T..

