Ademtus gnatus. XV. Ep. 115.
Naso. 111. T. X. 1.
per infidias. 1. Ep. 99.
Ademtum flere. 1v. T. X. 79.
suspirare. I. T. 1. 27.
virum lugere. XIII. Ep. 95.

Adenfii· succi. II. M. 211.

461.

lux. III. Μ. ςῐς. XIV. 197.

nupta. VIII.. Ep. 19.

pax mihi est. 1. ex P. 11. 16.

torquis. 1. F. 601.

vacca. . 111. M. 871.
Ademtae animae. II. M. 644.
Ademtum jus. 1. ex P. IX. 41.

Adenita spolia. I. Am. X. 29.
Adipisci crimen. 11. Τ. 92.
nomen. VIII. M. 151. IV. F. 420.
Adeptae palmae. IV. T. VIII. 19.
AdIre adflistum. 1. Τ. VIII. 12.
agentem. IX. M. 108.

IV. F. 57¹- lb. 98.
apte. IX. M. 610.
aquas infernas. 1. T. V. 20.
Auroram. 1. Art. 330.
cacumen. IV. F. 816.
Cantennam. IV. F. 477.
coetuS. J‘I. M. 7⁶6.
colles herbiferos. XIV. M. 9.

M. 645.
Delphos, XV. M. 631.

63. ad Liv. 290.
Domos. VIII. M. 628. 111.F.‚620.
epulas 1. Am. IV. 1.
fas est viro. VI. M. ⁶49·
gradus, Ib. 485.
Hesperios. IV. F. 571.
humum. I. ex P. 111. 74.
Junonem. 11. F. 605·
lesticam. I. Art. 48 8.

111. Τ. V. 8.
litora. XIV. M. 157.
litus. XIV. M. 598.
loca mortis. XIV. M. 125·
locum. 1. T. 1. 86.
Magnetas XI. M. 408.

M. 105-
manes Stygios. XIII. M. 465.
modos. 1v. ex P. XII. 6.
mox. 11. M. 861.
non ante, quam. lv. M. 317.
oracula Phoebi. XIII. M. 677.
ortus patrios, 1.M. 779.
portuS. IV. T. IV. 58-
properare. IV. M. 317.
stagna. IV. F. 278-

. Ep. 68.
Tartara. IV. F. 605.
undas Cephisidas. 1. M. 369·
urbes Lycias, IV. M. 297.
vultum Junonis. III. ex Ρ.1. 145.
Aditsol terga leonis. 1. Art. 68.
Tethyn saturnia. 11. F. 191.

 

Ademto aliquo dolere. IV. ex Ρ. VI.

Ademta dubitanti vestis est. 11. M.

lumen. 111. Μ. 337. IV. ex P. lV. 45.

aliquem. 1. Art. 649. IV. M. 256.
VII. 7. 825. VIII. 779. X. 15. 651.

concilium, Grajosque Patres. XV.

Deos. 111. Am. VIII. 54.⁴ XV. M.

limen. XX. Ep. 17³· III. M. 274.

manes paternos per Averna. XIV.

Solis radiis vix licet nemus. XII.

IN OVIDIUM.

Adiit Sol me bis. IV. T. VII. 1.
Adiri templa. IV. ex P. IV. 29.
Aditus Sol. IV. F. 583.

Adita pericula commemorare. XII.

M. 161.
Aditura flammas Sacerdos. 111. Am.
VIII. 20.

Adeundi copia fieri. 111. ex P. 1. 137.
Tyranni copia faeta est. XI. M. 278.

non Adeundns Gela vorticibus. IV. F.

470.

Adeunda patria carinis est. 11. Art. 51.

vix moenibus ὃ( politu loci urbs.
1 ex P. VIII. 12.

non Adeunda ferae regio. IV. F. 498.
ipsi Deae fames. VIII. M. 784.
Latonia Delos est illis. Ib.4*8.
palus pede velato est. VI. M. 412.
pede meo urbs est. 1. T. VIII. 38.

Adeunda quae pericula bellis essent

didicit. XIV. M. 119.

non Adeunda ferae arva. V. F. 374·
in loca ferri. 1. T. IV. 18.
pedibus meis templa. III. T. Ι. 70.
sacra viro VI. F. 450.
viro felici Ioca. 111. T. X.76.

Aditus factus per mille modos ad E-

rechtida. VII. M. 726.
parvus, 1. Am. VI. 3·

Aditum habere ad aliquem. 1. F. 173.
meniis dare. 1. Art. 229.
obsidere. IV. M. 489·
oculis dare. XVI. Ep. 248.
praestruere. 1. F. 563·
reperire fibi. XIV. M. 652.

Aditu carentia saxa. III. M. 226.
hoc data verba. I. Art. 721.
prohibere. XII. M. 66.

In Aditu obsistere. 111. M. 623.

Aditus a'e'rii. XVIII. Ep. 44.
innumeri. XII. M. 44.

Aditus difficiles habere. Rem. 120.
mille habet urbs Stygia. IV. M.

4³9-
praebere. 1. Art. 163. 111. ex P. 111.
91.
servat custodia. VIII. M. 69.
spargere aquiS. VI. F. 157·
per Aditus petere lucra. III. Art. 442.
Adjumenta firma Parentis , juvenes.
IV. ex P. XIII. 31.

Adjungere aliquem alicui. VI. F. 799.

factis 'priorIbus unum. III. ex Ρ- Ι.
83.

Adiunge meis, 1. ex P. Ι. 21.

Αάἰιιηᾶἰ equi. XII. Ep. 152.

Adjunstae aves. 1. Am. 1. 26.
tigres. I. Art. 550.

Adjurare amanti. XX. Ep. 159„

Adime, me thi referre vera. 111. M.

659.
Adiutrix venire. VII. M. 195-
Adjuvare aestum pestoris. XVI- Ep.
25·
amantes. I. Art. 526.
formam cura. II. M. 752,
ignes. J. M. 641.
manus. 1. Art. VII. 66.
publica vota suis. II.T. 60.
rates. II. Art. 514.
Adjuqat alios praesentia in rebus du-
115. ex P. VII. 53.
in bello ramus olivae pacatae. 1.
ex I‘. 1. 31.
B ³

¹3

Adiuvat manus fortes. IV. F. 302.

Adjuvet artes Deus aequoris. XIII. M.
866.

iguis aquas te mersuras. Ib. 342.
modo Dea triformis. VII. M. 178..
Adiuvari ope. XXI. Ep. 14.
Adiutus zib uno. 1. Ep. 43.
fatis amor cst. III. Sab. 21.
pennis Amoris. I. M. ,40.

Adiuti nervi conamine. XV. M. 224.

Adjuta est novitas numine Dei. IV.
ex P. XIII. 24.

Adlabi tems. XIV. M. 243.

Adlevare artus, VI. M. 250 1111344.

Adlevat Letoia Meleagri sorores. VIII.
M· 544·

Adlevnri viribus, III. T, VIII. 31.

Adlicere somnos, VI. F. 631.

viros. 111. Art. 300.

AdliCIendus oculis comibus amor.
111. Art. 150.

Adligare artus, 1. M. 548.

brachia. 1. 12372,Α

herbas. Rem. 191.

pennas medias lino, ὃ( imas ceris.
VIII. M. 193.

ungues. 11. M.⁷6·10.

Adligat adamas. IV. T. VIII. 45.

caput pedesque serpens pendens. IV.
M. 364.

Adloqui aliquem. VII- Ep. 4. VIII. τ.
VIII. M. 728. IX. 242. XI. 2⁷83.
XIII.739. 111. F. 611 VI. 400.

Deum verbis. 1. F. 228.

extremum- 1. T. III· 15.

intra pe&ora sua aliquem. 111. T.
lv. 70.

Jovein. 11. F. 892.

numina. V T. II. 45.

signa proxima polo. IV. T. 576.

Adloquii tui parte levari. I. T. Vin.
18.

Adloquio inesse metum credere. 111.
ex P. VI. 40.

pe&ora iuvare. 1. ex P. VI. 18.
suo sustinere aliquem. 1. T. V.4.

ab Adloquiis anima moribunda reviX'it.
IV. T. V. 3.

Adludentes undae. IV. M· 34²·

Admeticonjux. III. ex P. 1. 106.

socer. Ib. 442.

vaccae. II. Art. 239.

uxor. V. T. XIV. 27.=
Admirati aliquem. XIII. M. 307.

colorem, XIII. M. 913.

magis, XVII. Ep. 19·

AdmIratur Luna currere equos. 11.M.
209.

Admirantes perstant. 111. M. 662.

Admirantibus dare umbras. XV. M.
564.

offerre se. 1. M. 644.

Admirabile opus. VI. M. 14.

admiscere alios. VI. F. 687.

Admiscenda Venus timori est. III. Art.
609.

Admissus amans. 1. Art. VI. 72.

dies. Rem. 412.

equus. II. Am. X1.56. 11. Art 732.
III. T. V. 36. 11. ex P. VI.38.

passus. I. M. 532.

Admiss'um taurum trahere. IX. M. 83.

Admiffi equi. 1. Ep. 36, 11}- Am· Π·
7⁸· 11. Art. 434· ad 1-1v- 320· Ad

