452

Rhode-pesa regna. Il· 5³⁸0. 21.Ib. 347.
Rhoetus, V. M. 38· X11.M- 271. 285.
293.
Rhoeteum profundum· XI. M. 197.
Βέἓζέιιιειέιοειξέ.2171ῗ’1ῗ. ς7ς.
mirandus litore Adriatico. Hal.
125.
tortus. 1. Am. vm. 7.
contrahitur. 1 M. 741.
latus. 11. Μ. 481.
paratus 111 verba. XIII. M 568.
Rilstus Cerberei. XIV. M 65.
1211,111.Μ 6⁷3· .
modici 111. Art. 283.
pestifed. 111. M. 74.
sp.umantes IV. M 98.
Rierus fulmine os & spumis& sanguine
oblitus. XI. M. 3⁶7·
patulos dilatant convicia. Vl. M.

serffli'tis congelare in lapidem. Χ1.
per {ligiis fluitare aurum. XI· Μ.

126,
Ridere. 11. Art. 201. Rem. 494.
ab alto poscentem. V. F. 691.
, aliquem. I. Art. 87.
' amatorem. 11. F· 356· III. F. 693.
coloribus. XV.» Μ. 204
Deos. Ill. Am. 111. 20.
discunt puellae. m. Art. 281.
dulce. XVI. Ep· 83.
lacrimas. 111. M. 657.
mendacia famae. IV. F. 311.
moram. ILF. 105.
nomina. 1 F.129.
ora parentis 111. F. 259.
pedes. 11. Art. 567.
perjuria amantum. 1. Art. 633.
somnia. XlX. Ep. 203.
verba alicujus. 111. M. 514.
Ridet. 11. M 429.
ager. XV. M. 205.
Alcides 11. F. 355·
Fortuna vultu sereno. 1. T. V. 27.
ipse Deus. Ill. F. 729.
Rident Emathides. V. M. 669.
verba Latina Getae stolidi. V.T.X.
38.

Risit. 11. Am. V. ς1.111. Α111. 11.83.11.
M. 70. XIII. Μ.774. 1. F. 191. 11.
F..77.111. F 343.IV. F. ς.

Amor pallam cothurnos ὃς sceptra.
11. Α111. XVIII. 15.

⁴ Cupido. 1. Α111. I. ς. I. Am. Vl.

11.
Juno su'o nomine Bacchi. IV. M.
522.
Riserunt comites. V. Ep. 50.
superi. IV. M. 188.

Rideat. XII. hp. 179. 180.

Ridendo ferre 02111112.111.Α11.28ὀ.

Ridens aliquis ait. ll. Art· 585.

dicere. V. M. 116.

uideri. IV. ex 1². XII. 16-

Rigere. XV. Ep. 208.. IV. M. 526.

niger arbos. 1111. M. 691.

¹ arista usta· V. Ep. 112.
cervix ardua Vlll. M. 284-
frigore Sarmatis 012. 11. ex P, vu,
72.
genuum orbis. Vm. M. 807.

rNDEx

janua. I. Am. VI. 38·
lingua 1. Art. 51ς.
spina reli&a. 11. Art. 116.
Tmolus. XI. Μ. 150.
Rigent arva percepto semine venae.

XI. M. 145.
cornua mole praerupta. 11. Ep. 13⁸·
corpora. V. M. 209.
membra. III. Am. Vll. 67.
moenia. Vl· M. 573. Ο

oxa. XIV. M. 503.
16812. 1. ex P. 11> 23.
Rigebant Cerealia dona. XI. Μ. 121.
1611016 comae. 111. M. 1οο
Riguiffelacertos sentit. IV· M. 554·
metu capillos. 1. F. 97-
Rigens unguis. V. Ep. 72.
Rigescere puppim. XIV. M. 564.
ubera. IX. M. 357.
Rige cunteleema. 11. M. 364.
Rig idus censor. 11. Art. ⁶64.
custos ruris 1. F. 391-

ensis. 111. M. 118.Ill. Τ. IX 26. V.

T. X. 43.

malus. V. Ep. 53.

Mars. VIII. M. 20.

modus, Rem. 35·

mons VIII. M. 797.

postis Rem. 35-

fitus. 111. T. X. 70.

Vir. 111. Am. IV. 44.

vultus. IV. Ep. 73.

unguIs. II. Am. Vl. 4. VI. F.148.

Rigidi capilli. I. Art. 517. X.

425.

Getae. V. T. 1. 46.

mores. Rem. 762.

Sabini. XIV. M. 797.

senes. IV. F. 310.

Rigida cervix. 1. Τ. IV. 14.
foris. 11. ex 1³.11. 42.
manus. XIV. M. 647.
1116115. 111. Ep. 96.

Rigidae aquae. 111. T. X. 48.
columnae. III. F. 5²9-
fores. III. Am. VIII. 24

minae. l. Am. vn. 46.1. T. Χ1.

Sabinae. 11. Α111. 1v. 15-
serae 1. F. 124.
letae. VIII. M. 428. xm. Μ. 846.

silices. IX. M. 225. 613. Χ1. M. 45.

1V.T. v1. ¹4·

Rigidum cornu. 1Χ. M. 85-11·F.346.

ferrum. Rem. 19·‚
gelu. lV. ex Ρ. wne.

genu. I. Am. IV. 36. 111. Am. 11.

ῑιιςὶέᾗ. ad Liv. 44³·
limen. 1. Am.. VI. 73.

pestus. 1. Am. IV. 36. I. T. viu.

1011111111. V. M· 673·

finium. IV. M. 517.
Rigida rastra XI. Μ. 765.

Rigidesubmovere. 11 T. 251.111. errI’.

Κίς21111215νξ1. 111 Am. Vl. 46.
ora. XI. M. 419 11.6.1Ρ.Χ1.9.

’ Rigansimbergenas. l. Art. 532·

Rigantes ora 1261111116 261 Liv. 199.

Rigaiur fonte aquae hortus V. F.
..rm »

M.

Χ

111512Γὲ10· zquIs ora varum. 11111ιὶ14

Rigor Alpinus. XIV. M. 794.
iste. lv. Ep. 77.
Rigorem percipere. IV. M. 745.
ponere. 1 M. 401 V. M. 430·
Riguushorttw. VIII. M. ⁶4⁶· X. M. 19οζ
XIII. M. 797·Δ ’
Rigui horti. Rem. ¹93·
Rima earcere toto nulla erat XV. M.
301

relinquit p‘edes bifidos. IV. M. 304· ⁹
16111115. lV. M. 65. Ι 11
Rimam faciens Fortuna. 11. T. ὃς. ,· ’1 .

Rimae maturae. Nux. 67. 22¹⁴·
Rimas agere. 11 -M 211 X. M. 512.
perRimas su1g= tamndo XIII Μ. 891. “
Rimis dehiscit cymba. V. T. XII. 27-
penetrat lumen 11. M. 260.

Rimari naribus ’111125 Hal. 77. ⁷

Ripa beata. 1. Am. XV. ³4·
dextra. 1. F. 505.
ferox. IV. ex Ρ. IX· 76·
fluvialis. V. Ep. 25.
gelida. xiv, Μ. 427. ’ · ‘i
istri binominis. 1. ex Ρ. vm. n. ζ,
patria. IX. Μ. 449. 11
pendens. 1⁴. Art. 620. ‘⁴¹'
peregrina. 11. Μ. 337.
prima. 11. F. §95-
solida. XIV. M. 49.

Tiberis. Vl. F. 776-

tua, Tlrybri ‚ vetustior urbe. V. 1².
635.

tuenda mil'rte. VI. Ep. Π54.

ulterior. 121. Am VI.

utraque. V. F. 640.

Ripae adpelle. e vaccas VI F. 519
contermina stabula. vm. M. 552².
prioris poenituisse Mysum Ca‘r'cum.¹

XV. M. 2⁷7

Ι1111121111611616.1Χ. M. 117·

ad Ripam ventum erar. Il. F. 13· ,⁷

super Ripam stagni confidere. Vl. Μ,

373
Κ1Ρ262116111121111111111ῙΞ111201 s&I’adus.r ‘
11. Am. XVII. 3¹
jacens Caystrius ales V. Τ. I. 11.
non virent sa 1665 1. ex P 111.1
52.
111 Rip 2 adstare XIV. M. 89·
Τ6<1616 squalidus, X. M. 74.

Ripae capaces 111. Am. vl. 19.
distantes 1060.11. M. 241.
fluminis. 11. Μ, 637.

Inachides. 1. M. ⁶40·
limofae. 111. Am. Vl. 1.
Maeoniae. Il. M. 252.
obliquae I. Μ. 39.
Spercheides. Il· M. 259.
vitides 11Δ M. 371.
udae. 1Χ. Ep. 139.

Riparum margo. 11. F. 222.
1111111112 11. F·465-

Δ Ripas praeterire Acidis. 1-V. F. 4682
terete. 111. Am. vl. 53·
ad seipas aquae lene sonantis linquere
asellum Vl 13240.

 

ventum erat. 111 F 651.
snper Ripas for. ant tura. XV. M. 733.
Ripis Apidani placuere gramina. Vll.
(1611141111)ἱῖ natae umbrae. v. M. 5 ἐξ
1⁴*

