164

Exitus navibus fraffis esse solet.. XIX.
Ep. 186.
resque vocem auguris probat.. III. M.
249·
fi verba sequatur. 111. F. ³47·
studiiparvafavi11a2est. V. T. XII. 62.
Exonerare colos. III. F. 818.
fugam odiis, 1.T. Ill.36.
Exorabilis index. 11. M. 546.
Exorare amorem. III. Am. XI.43.
Deos. IV. ex P. VIII. 22.
puellam. 1 Art. 3.7-1V. [111.
Exorant Deos carmina. 11. T. 22.
Exorantia Divos tura. 111. Τ. xm.
23·
Exorata. V. Mars. IX. 699.
non Exorat-ae arae. VII. M. 591.
Exoranda fui. XXI. Ep 128.
Exoriri preces. X-M.483. Ι
Exoritur Canis. 1v.F.904.
clamor gemitusque meorum. 1. T·
111. 77·
Exoriens Lyra. I. F. 316.
Exosus fraudem ὅς perjuria Cecropum.
XIV. M. 92.
oculosJupiter. VII. M. 367.
Exola Dea. V. T. VIII. 8.
taedas iugale& I. M. 483.
Exosa templa oculos viriles. V. F.
153.
Expallere toto ore· IV. M. 106. Vl.
M. 602.
Expallescere. X. M. 185.
viribus abfiamtis. I. M. 543.
Expandere ramos. XV. Ep. 159.
Expedite. 11. F.591.
errantem. IV. F. 669,
merces. I.Art.4,2z.
vela. XVII. Ep. 200.
Expedit. III. Art.95 1. T.1X. 56.11.ex
P. II. 58 11 ex P. III. 9.
effe Deos. I. Art. 637.
effenudam. Nux.127.
Expediri monitis Rem. 804.

Expediunt digiti subtemen. VI. M. 57.

non ExpedIit transiluisse moenia Remo.
111. F. 70.
Expellere aliquem anima rotisque. 11.
M. 312.
animam per vulnera mille. VI. M.
618.
areu sagittam. vm. M. 38 r.
roribus aliquem. IV. M. 65 o.
regno. 11. Sab. 7.
se ipsum in auras. IX. M. 704.
somnos. XIV. Ep. 72.
spem. VI.F. 248.
Expellunt aequora phocas. X. Ep. 87.
Expulit cruor telum. XIII. M. 394.
sagittam sanguis. Vl. M. 259.
Expulerat metus spem. Vl. F. 245.
Expelli aethere. 11. M. 595.
in partes. XVIII. Ep.197.
ExpelliturundistauruS. XV. M. 511.
Expulsus domo patrii. XI. M. 269.
juvencus. II. M. 843·
Expulsos fallunt gaudia communia. IV.
T. 11. 17.
deExpulfis sum miles in exsule solus. 1.
ex P. VIII. 7.
Expulsa quies est. VIII. M. 828.
Expendere· cauillam meritis. XIII. M.
150.

IND'EX

Expendens animo visa. 111. Am.V. 34.

Expensae rotae. Med. 96.
Experientia veri. 1. M. 225.
Experiri an Deus fit. 1. Μ. 22-2.
aves, 1V. F. 814.
convivia. XVI. Ep. 218.
dare verbacuris.. V. T· VI1- 40.
Deos iniquos. III. Τ. 11. 27.
ire. XVIII. Ep. 194.Rem. 442.
non fidos vulnere suo. lb. 3 26.
opem. 1. ex P. IX. 30-
poenaS. III.T.X1. 74.
scelus. Ib. 264.
vires. 11. Art. 180. 111. T. VI. 22.
Experiar. XIV. Ep.2r.
dare, VII. M. 175.
diffimulare. XVII. Ep. 76=

spargere> semen humo. I. ex P. VIII.

58.

Experiare perlustus tuos pondera rerum

rata. Ib. 252.
Experiens ingenium. 1. Am. IX. 33.
laborum. I. M.414.
parum uxor. 111.ex P. VII. 12.
Ulixes, XIV. M. 159.

Expertus vires. XIX. Ep. 139. 11. Μ.

Expeiiizs'eredere. V. F. 674.

Experta aqua. VII. Ep. 54.
Expertae credere. 111. Art. 511.

Experienda brachia perlusus.11.1=·368.
Expers aequoris Αῐᾶοε. XIII. M. 727.

artis. 11. F.292.

belli. V. M. 91.

decoris. 11. M. 381.

doloris. IV. Μ.418.

funeris domus. ad LIv. 59.

necis. IX. M. 252⁶.

roboris herba. XV. M. 202..

sc.1braerubiginis. I F.,⁶87.

sepulcri. IV. ex P. VIII. 47.

viri. 1. M. 479.

undae cibique. IV. M. 262.
Expertes pacis. 1. ex Ρ. 11111 5.
Expetitcognoscere. v11.M 476.

te , ο virgo, genus Virorum. XII.

M. 741.

Expetitur pugnae pretium conjux. IV.

Explg‘rte· fugimum aegrum. Rem. 129.
opus. III. Μ. 649.
fitim cruore. 111. Τ. XI. 27,

Expletur lacrimis dolor. IV. Τ. 111. 38,
Expleta annis querela est. II. Am. VI. 8,
Expletum onus matris corporeparrio.

111, F. 718.
Explenda fitis est. Rern. 533 ·

Explicare pennas. 11. Am. VI. 55.Med.

uniiir's in longum. ad Liv. 251.

Explicat cauffas rapidi ignis Lucretius.

11. Τ. 425.
orbes Deus. XV. M. 720.
Explorate. 11. M. 403. XV. M. 642.
animos I. Art. 456.
iter caecum motu. X. M. 45 6.
non Explorativenti. IX. M. 591.
Exploratum satis est. V. M. 3⁶2·
Exponere aliquemlocis Sarmaticis. lv..
T. VIII. 16.
amoresveros. X·M·439-
casus. XIII.M. 933.
carufas odii viaeque. 1V„>M. 2⁶⁸2-

Expositi gemelli. 11. F.413.
Expositis dare ubera. V. F. 466.

Expositum os arenis. XI. M. 56.

Exposcere opem votis. IX. Μ. 545. 1. T. ι

Exprzmere comas, 111. Art. 224.

Exprimitur per foramina densa liquor.. .‡

Expreffi favi. IV. F. 152.
Expressae aquae. 1. Art. 82.
Exprobrare fugam alicui. XIII. M.69..

Expromerecauffas Ill. F. 725.
Expugnare coepta. IX. M. 618.
Expugnaciorherba. XIV. Μ. 2 1.

Exquirere certa nutrix est. X. M. 3930. i
Exsanguis color. 111.T.1. 55.

Exsangui fimilis. XI. M. ⁶54·

Exsangues animae. XM. 41.

Exsangue corpus. 11. Μ. 647.
Exsanguia corpora. III ex P. 11.3r. ,
Exsatiata clade domus. VIII.M. 541.
Exsaturanda bellua visceribus. V. M.. ’
Excreare. XX1.Ep. 24.
Exsecrari- XIII. M. 329.
Exsecrantia verba. V. M. 105..

Exsestae pelles. 11. F. 446
Exsequialia carmina. XIV. M.430.

Exsequiae funeris. 111. T. V. 40.

l
l
l
Exsequias dare. IV. F. 849. i
l

in Exsequias ferri. II. F. 847· i
Exsequiis caret corpus. ad Liv. 1⁶¹..

Exponere errores. 111. Ρ. 626.

locum. V. F. 23 6- ξ
videndum. 111. ex P. 1. 49. *h ,
*l

Expofitus miles. IV. ex P. vn. 28.

mosest. IV. F.783.

Expositum te cum crimine nostrone& ji ,
l

habet Lemnos. XIII. M. 46.

s l

ferre cibos. III. F. 54. ,,
omnibus hausta puppis perit. 111. F.. *i 1

600.

1

Expofitae opes, 1. Art. 405. 'll ’

pyxides. 111. Art. 210,

    

Sunion. IV.F.563.
Zephyris Lilybaeon. XIII. M. 726.

XI. 22.
opes parvas. XI. M. 201.
opus militiamque. 111. Am. VII. 62. .

concubitus Venerisque figuras. 11:1⁴· ,
inciiffr's jussos. XI. M. 63 6.

vul6tugn sonumqueloquendi. XI. Μι s
3 .

xri. M. 43 ε.

meritum alicui. XII. Ep. 21.
vitra ahcui. 11. Art. 641.

metu. 1Χ. Μ.224.
procumbere. XIII.Ep. 23.

tabo squalebant corpora. XV. M. 627..

herbae. IV. M. 267.
Γιηῖίείἑξῡιε & ostibus umbrae. 1v.¹.'

ἰ
'l
l
l
l

19.
ante fores, Il. T. 460.

gentem. XIV. M. 191.

nomen fletum verba. lb. 93.

mandata alicujus. xlv. M. 602.

tumulique δερ. fignIficant lustunk.
XIII. M.687.

facere alicui. 1. ex P. IX. 52.
funeris sentire. ad. Liv. 460,
ire. II. Am. VI. 2.
parare. IIF. 818.

persequi alicujus. 1·'r. VIII. ¹40.
reddere nuci. ad Liv. 218.

:exse-2 ,Ῐ

 

