{lacIdus sopor. VI. Ep, 100.
tenor. III. M. 113.
'1 hybrIs. VI. F. 227.
VICtOL VIII. M. 57.
vultus. XV. M. 692. IV. F. 161.V.
F. 23.
Placidum date alleui aliquem. 1. F.
17.
non Placidum reddunt mala aliquem.
V. T. VII. 5.
Placidi Austri. VIII. M. 3.
dies. XI. M. 735.
dracones. 1v. M. 602.
lapsus. IX. M. 95.
porrus, IV. T. IV. 5 8.
somni· VII. M. 153. 11.F.⁶3;.
zephyri. I. M. 107.
Placidos ire leones obstupui. Ius-ab.
85.
Placida aqua. III. Art. 386.
arS. 111. Art. 545.
columba. VII. M. 370.
frons. IV. F. 661.
hiems. II· ex P. VII. 59.
manus. 111. T. 1. 2.
1110115. Χ111. Μ. 214.
mora. IV. ex P. X. 12.
ovis. XVI. Ep. 55.

Pax. 111. Am. VI. 26.1V. ex P. XIV.

61.

quieS. IX. M. 468. I. F. 205· VLF.

uxb³s³c¹ssririnh 1. T. vm. 37.

Placidae aquae. xIX. Ep. 81111 Τ.
IV. 16. 11. ex P. 11.30. III. ex P.

Vl· 44-

aures. 1. ex P. 11. 129.

oves. XIII. M. 927. I. F. 362.
pennae. VIII. M. 823.

viae. XIX. Ep. 208.

undae. XIII. M. 899.

Placidum aequor. 1. sab. 89.

mare. XIX. Ep. 92-

05. III. M. 146. VIII. M. 703.x1.
M. 282. II. ex P. 11. 81. IV. T.

pegiisf'xv. Μ. 657.
. pecus. XV. M. 116.

quidquam nec spondentia fidem.

111. 217.

Placida dieta. 1· M. ³90-1V.M. 651. ,

reeta. 1. F. 121.
verba. I. F. 227.

Placide vivere. II. Am. IX. 24.III. T.

VIII. 30.

Placidiffimus Deorum somnus. XI. M.

623.

Placidisfima unda Thybridis. I. F.

macaisszaequora. XI. M. 432.
aliquem. XX. Ep. 74.
animas, 11. F. 533.

aras ignibus odoraris. XV. M. 574.

caede aliquem. XIII. M. 468.

Deas ἃ numina. Med. 83.

Dianam. XXI. Ep. 63.

equo Hyperiona. 1. F. 385.

jejunia ventris. XV. M. 74.

iustitiam parentis II·ex P. 1. 33.

manes. XIII. M. 448.

numina. 1. Art. 231. Med. 83. 1. F.
¹71¹ 3³301VOF0 75901v0ex 1³· Vill-
232

INDEX

Pallada 111. F. 816.

parenti. VI. F. τοι.

precibus ὅ( murmure. VII. M. 250.

Quiritium. 11, Ε·507.

sanguine vaccae pallada. XII. M.

vefftssi‘ss'suppncrbus anquam. iv, F.
Placaxrisdonis. 111. Α11. ⁶54·
Placantur Porrima Postvertaque. 1. F.

I’laca613}t3ri1 numen per sactum. XIII.
Placgur 40611111ὶηί5 ira. IV. ex P. IX.
51·

Place'ntur matres frugum. I.F. 671.

Ilacatus Deus. 1. T. III.40.1v.T. IV.
88.IV. T. V. 20.

Placati Dii. 1. Τ. 1. 32.
Placata parenti nostro domus. 111. T.
1. 58.
Placatum 05. XIV. M. 593.
Placara cornua. III. F. 789.
tempora. 11. F. 33·
Placandi Dei spes mihi nulla non est.
V. T. VIII. 22.
tui spem dantque negantque. 11. T.
¹54-
tui spem tolle. II. T. 182.
Placandi manes II. F. 570.
Placanda Dea est. IV. F. 777.
ira Deorum sanguine virginee. XII·
M. 28.
morte boum tellus. IV. F. 665.
Plaga facit gemitus. XII. M.487.
laeva. XII. Ep. 28.
non dedit caussas valentes adletum.
V. M. ¹75·

nova. 11. ex P. vl1.42.1v. ex P. XVI.

52.
novIsfima. X. M· 373.
recens. III. M. 73.
tell. Ib. 610.
Plagae porentia. 111. M. 328.
Plagae destinare locum. Nux. 168.
in Plagam cadit zer-vus. III. ΑΒ.
428.
Plagae coelestes. XII. M. 40.
nexiles, II. M. 499.
nodosae· VI. F. 110.
premuntur tellure. Ι. M. 49.
Plagarum lina tranlire. VII. M. 768·
Plagae tendere. I. Art. 270. VI. F.
110.

in Plagas coeli adscendere pontum.
XI. M. 518.

Plagis mIIle patere. XIII. M. 119.
praebere corpora. Nux. 171.
Plangere femur dextra. XI. Μ. 81.
humum. XVI. ΕΡ. 334· 1. F. 578.
IV. F. 896.
lacertos. IX. M. 636.
matrem pectore. III. M. 125.
pestora. V. Ep. 71. X. Ep. 145.
XI. Ep. 91.XII. Ep. 113.11.Λ111.
VI. 3.III. Am· Vl. 58. II. M. 584.
XIII. Μ. 4⁹¹·
Planxere Dryades-111. M. 507.
Sorores Na'r'des. Ill. M. 505-
Plangens pectora laniata. VI. M.
248.
terram vertice moribundo. ΧΠ. Μ.
118»

Planffietef peaora pennis aves. ae
. 09.

Plangenribus adsonat Echo. III. M.
Plan}?7iiustu- XIX. Ep. 121.
Ρεὸεοηι. XV. ΕΡ, 113.
Plangitur volucris. XI. M. 75.
Plauguntut matres. VIII. M. 527.
Plangor clarus. IV. Μ. 138.
Plangoris sonitus. III. M. 493.
tonus. XIV. M. 749,
Plangerem dare. 11. Μ. 315.ΧΝ,Μ,
Ρ11111Ξιξὲ0 attonita ceres est. Iv. F.
οεὲίςῑςῖκςεηῑ. VI. M. 532.
(1111101 implere urbem ululatibus. vm.
ferire Segora. IV. M. 553.
sonat domus. ad Liv. 179.
valere. X. Ep. 37.
Planta puellaris. IV. F. 463.
Plantae facere vincula. III. F. 82 3.

Plantam deponere in hortis. Rem.'

193.
Plantae citae. X. M. 591·
puellares, V. F. 611.
tersae. 11. M. 736.
tImidae. v1. M. 107.
Planus venter. 1. Am. V. 21.
Plana Seriphos. VII. M. 464.
via. 111. F. 836.
per Planum ire. 11. Art. 243.
’.ι Plano incipere. VIII. M. 330-
in Plano cadere· 111. T. 1v. 17.
Planiffima campi area. XV. M 297,
Platanus alra. XIII. M 794·
gaudet vino. Rem. 141.
genialis. X. M. 94.
msr sera potest obfistere Phoebo. 11.-
Art. 697.
In ΡΓέίῑειηυη] serpere draconem. XII.
. 13.
Platanis venit honos. Nux. 17.
Plaudere. I. Art. 501.
aheni. 1. Am. 11. 40111. Α111. 1147.
49. VI. M. 97.
ingenio ancujus. 111. T. V. 22.
pennis. VIII. M. 238.
pueris. 111. Am. 11. 56.
Veneri. III. Am. ll. 56.1. Art. 148.
Plaudit rostro crepitante ciconia. VI.
M. 97.
Plaudgns populus. III. Am. XIII. 13.
I . 167·
Plaudi verfibus. V. T. VII. 26.
Plauditur amans. II. T. 506.
Plausae alae. XIV. M. 507. 577.
Plausa colla. 1. Art. 630.
Plausus tempus adest. 111. Am. 11.

Plausif’refiste're equos. 1v. T. 11.
resgir'ant speQacuia. X. Μ. 668.

in Plausus tota theatra patent. 11. ex P.

PlauffliiszaisdJestum omen. 11. ex P. 1.

a Plagsibus populi incaluiss'e ingenium.

III· ex P. IV. 29.

Plaustri formam ducentia fidem. lv,

οηῖιξ 111111ξο4 tXII. M. 282.

Plau·

