350

Nympha 11111111 placidi. 111, r. 3553.

Oebalis. XVI. Ep. 126.
Ormenis. IX. Ep. 50
paludis infernae. II. F. 610.
feners. I. Μ. 472.

Sag-arizis. IV.F 229-
SymaethiS. XIII M. 750·
Nymphae pelagi. XIII. Μ. 7‘36.

socer. V. Ep. 83.

Nymphae. 1. M. 192. 11· M. 238. 445.

452. XIV. M. 2⁶4.1V. F. 757.
pro mamus. Ι Ep. 27.
Avernales. V. M. 540.
centum. Ill. Am.VI.63.64.
colentes undas, I.M. 576.
Coryciae. XX. Ep.221.
Corycides. I. M. 320.
cleobie. V. M. 316-
flere videntur. XIII. M. 689.

fugatae oculis nostris suut. lv. F.

752. ⁴

Lelegeides Π. Μ. 6ς1.

Marinae. XIV. M. 566.

nemoris lacusque. XV. M. 490.

nudae. 111. M. 178.

numina rustica. VI. F. 323.

Nyliardes. l·I. F. 769-

ponunt velamina. II. F. 5⁶9·

sicelides. V. M 4¹²·

ululant. VII. Ep. 95-
Nymphas captare. VI. F. 333.

edere. V. F. 172.

ludere. III. Μ. 403.

provolvere in freta. vm. M. 586.
tegi veste crediderim. III· Art.

1 8.
tetigit nova res. XV M. 552-

inter Nymphas superbus effe. VI. F.

706.

Nymphis <an-ari. 111. M. 345.
drcerc. ll. F. 1⁶9·
discedere. lx. M. 350.
ess'e curam. XVI Ep. 96.
ferre coronas. IX Μ. 337.

teneris justat sua earmina Pan. XI.

M·¹53·

> Nympbe. I. M. 744. V. F·123.V1.F.

107.
Atlanti& III. F. 659.
Calypso III. Am. XVII. ις.
εειηψίῗεΙίεὶς. V. F, 197-
territa. I. F. 435·
vocalis. III. M. 357.
o Nymphe mea. XIV. M.762.
Nyfiades Nymphae. III· F. 769.
Nyseus. IV. M. 13.

O.

OB aliquid capere arma. ΧΠ. Μ.

ΟὺκιηὶοιῗΙέῐε. 11. F. 459.
Aetnam. XIV M 188.
in herbis 11. M. 851-

Obdere forem. III. Art. 5 87.11. ’ex P. 11.

42·
sorex I. F 281.

seras postibus. II Art. 616.
Obdustu. cortex. I Art. 286.
vultur Il. M. 329
obdusti Iustus annis. XII. M. 543.

INDEX

Obdura. III. Am. XI. 7.II. Art. 177. V.
T. Χ 1. 7.
Obire bella. 11. Τ. 230.
Obit Ister aqua obliqui gentes. IV·ex.
P. X. 22.
ora cacumen. 1. M. 552.
pallor ora. XI. M. 418.
Obibat limbus aureus chlamydem. V.
M. 51.
Obitur aquai virginefi campus. 1. F.
46 ·
obeund4a per rates freta. XVIII. Ep.
8.
vix finibus immensis ora. XVI. Ep.
176.
Obiestare aliquid alicui. VIII. Ep. 59.
moras. Hal. 91.
riatum. II. M. 400-
Obiex firma. XIV. M. 780.
objice montis praestruere aditum.1. F.
563.
ab Objice saevior ire. 111. M. 571.
objicere aliquid alicui. 1. sab-7.
digna pudore alicui. XIII. M. 302.
Erinnyn oculi.. i,M.7:5.
exfilium alicui. V. Τ. Χ. 40.
nubem oculis. XII. M. 32-
nubes densas. XV.M 537-
tenebras clademque lucis ademtae.
111. Μ. 516. .
objiciens. II. Am. II. 37.
obiicitur. II. Ain. VII. 18-
objeaus Andromedae non est color
suus. II. Art 643.
obieeta patebant pretio, XIII. M.
312⁴
Obitu-s sideris. ad Liv⁴ 409·
Obitu ’1 timere. XV. M. 1ς1.
ante Obitum nemo dici debet beatus.
III. M. 137.
Oble&amiua hominum sortes consu·
lere. XI. M. 4¹2·
porrigere flores nate. 1X.M. 342.
obleetare animos. Rem. 169.
studio ternpus lacrimabile· V. Τ.
XII. 1.
non Oblestat me cultu suo terra no-
vata. IV. ex P. II. ¹4·
Obligare Deos. 11. F. σε.
homines II F. 62.
verba fide. IlI.Am. XII. 42.
Obligati, IX. M. 248.1. T. II.83.
Obligare ensem in latus xu. M.
486.
obliquans oculos. VII. M 412.
Obliquus dens apri. IV. Ep.104.
istus. X. M. 7¹2·
pes. II. Am. XVII. 20.
temo, X. M. ⁴47.
torus. 111. Art. 782.
obliqui cursus. IX. M. 18.
istus. Vm. Μ. 757.
ObIIqua aqua. IV. ex Ρ. X. 22.
mclix. X. M 490.
urna. II. F 457.
obliquae ripae. 1 M039-
Obliquum inguen. V. M. 132·
latus. 1. Am VI. 4. 111. M. 187.
lumen. I. M. ¹78⁷-
in Obliquum festus. 11. M.130.
ab obliquo descendere. Rem. ηπ.
in latus campi jacere aurum. X. M.

675.

ObIIqua brachia. v. Μ. 2¹52
flumina. VLEp. 87.
laxa. VIII. Μ. 55¹·
Oblitus a caede libellus, XI. Ep, 2,
& spumis & sanguine xistus. XLM.
36⁷-
Oblita rictus spumante caede boum
leaena. lv. M. 97.
Oblitum palatum. Iv.F. 53³.
oblita saumis frena. XV. M. 5¹9·
oblivia aCta. XII. Ep.539.
casus. Lex? V. 55·
corresta damnis. V. F. 311.
culpae. 111. T XI. 65.
mentis caecae. IV. M. ςοῐ.
meritorum. 1·T V. 13.
nominis. II. ex P. XI. 5.

nostri. v. τ.ν11. 29.1. T.v111. 11.v -ᾗ ’

patriae. V. T. XII. 17.

terum. V. Τ, VII. 67. II. ex Ρ. IV. 29, {a η

vestri. V. T.X11. 17.

oblivia meriti nostri timere. VII. M. Ξ

43·

,,
patriae faciunt venti. IV. ex 1². X. 2¹3
ᾧ
ἕν’,

pol·c⁹e're votis. Rem. 553.
Oblitus. XIV. M. 186

alicujus. 1. Ep. 41. XIII. M. 276.1V.' ‘¹:⁴³'

ex P. l 18.
amorum. V. T. VII. 21.

me⁵1i¹t³6mm VIII.M. 14ο.

moris judiciique. Ib. 60.
moris patrii. 1. ex P. V. ⁴9·

pecorum antrorumque. XIII. M. ᾗ

763
rerum locique. VIII. Ep. xxx.
temporis. IV. T. V. 9.
togae. IV. T. Χ. ιος.
obliti decoris, 11. F. 836.

.
η

ει

'ris
gemmae manusque. II. ex P. X. 7. :X
honorum veterum equus. vn. M,

equi tendere ad metum. XV. Μζ “

453·

oblitos admonere. X. Ep. ⁴2·

oblita alicujus 1v. T. 111. 24.
annorum. XIII. Μ.ςςο,
malorum lingua V. T. V. ς.
mens quid abfit. III. ex I’v V. 41.
pharetram tollere. II. M.44o.
pudoris. XVII. Ep. 13.
quid effer. II. M·493-

non Oblita animorum. XIII. M. ςςοὶ

11011 obloquitur avis. III. ex P. 1. ·-

21.

obmurmurare precibus. XVIII. Ep.

Obruta-escere dolore. XIII. M. 53!-
Obnixa frons. Hal. 11.

obnoxius faris manfit arnor. XI. M.

742. ν

Obnoxia bello nulli terra. 1. ex Ρ. vm. .

73>
culpae. I. Art. 395.
facies mansit. V. M. 235.
Juffis nullis fama. XV. MAR-
servo domina. II. Am. II. 17.

Obnoxia morti quaecunquesunt.XIW Ῐ.

Μ. 600.
Oborra gutta. 11. ex P. 111.90.
metu nox. 11. Art. 87.
Obortae lacrimae. VIII. Ep. 109. XV.
Ep· 972 ιι Am· Vl· ⁶¹0 1· Μ. 350-

 

