424
‘Pru’ma uda. vl. F. 730·
vitrea. X· Ep. 7.
huinae exceptae Luna pernoste.V11.
M. 268.

matutinae. 111. Μ. 488.
:Pruinosus axis. 1. Am. XIII. 2.
Pruinofi axes. 1. Am. VI. 65.

equ'rNostis. 1 ex 1‘. II. 56.
Pruinofa nox. 11. Am. XIX. 22.
{ruinosae herbae.IV. M. 82.

tenebrae. V·M·443-

Pruna non solum nigro liventia succo ,
verum etiam generosa , novasque
imitantia ceras. XIII. M. 817.

Prytanis. XIII. M. 259.

rhu-names. lb. 575,

Psamathen] caeruleum orare. XI· M.
398·

Psecas. III. M. 172.

rfitracusstl. Am. VI. 1. 16.

loquax. 11. Am.VI. 37.

Psophis. v.M. 607.

Pterela. Ib 364.

Pterelas. 111. Μ. 21 z.

1 ubes Achiva. VII. M. 56.

Pubem protegitur Venus. II. Art. 613.

Pube premit canesfilia.1. Art. 332.

premit cancs Scylla. III. Am, XII.
21.

Pubescunt prata. III. T. XII. 7.

‘Publicius cl'tvus. V. F. 294.

Publicii Aediles. V. F. 288.

Publicus adlertor. Rern. 73.

favor. IV. ex p. XIV. ³ 6.
11161115. ad Liv. 66.
10115. 1 ‘s.1. 24. ,
Publica caussa. 1. Art. 688. ad Liv. 458.
¹ XI1.M.29.1v.T.11.74.
0013. 1v. ex P. IX. 102.
clades. 111. M. 506.
cura. V·F. 290.VI. F. 377.
forma. 111. Att.480.
FortunaJv. F. 33³6. 730.
ita. Nux. 4· IV. ex p. XIV. 16.
11111. 11. M. 35-
medecina. 1. ex P. 11. 43.
’requies curarum. III. ex P. 111. 7.
res, IV. T.IV. 15.
sarcina 10111111.1. ex P. 11. 101.
spes, ad Liv. 365.
statio. 111.Τ. 1. 79.
111υᾶ1113. Iv. ex P. XIII. 5.
via. Nux 60:1V· T. III. 76.
utilitas. IV. cx Ρ 1Χτ48.
Publica 0311111113. V. Τ. I. 23·
commoda. 3:111. M. 188.
damna. ad Liv. 200. lb. zzz.
frusta. 11. Ὗ. 420·
juss‘aA. T. II. 102.
monumenta. 1. ex 1‘.1. 5.
1111111013, Vt. M. 351-

’ numina 11 ex P.VIII. 67.
ora 1Δ Τ. VIII. 21.
sIdera XVIII Ep 150.
templa faEIa sunt. III. F. 248.
verba 111.Α111.ν11.12.1 Α11 ¹44·
νοω. VII. M. 450 II-T. 60.

'Publica {ua lavabant· V. F 285.

tangere. Nux. ¹33·

Pudenduc alicui-IX. Ep. 70.

311101 V. Ep. 44 III. F. 500.
gener. IV, F. 5328·
Pudcuda cau1121.v.13p.53. XV. [9119.

INDEX

1. F. 392.
praeda. 111. Art. 84.
supplIcio vita. IV. T. 111. 4⁸-
tibi non erat ‚ Phoebe. VI. F.
vitaezltl. ex P. 11. 108.

Pudet· XVI. Ep. 283 323·XX1. Ep. 47.
II. Am. XVIII.6·XIV.M·279. V.

T.V11. 57. IV. exp. 1.16.
adfiyrffin 1te effe meum. IV. ex P.
alizujuss. VII. Ep. 167.
amare. 11. Am. XVIII. 7.
annorum.. 111. Am. VII. 19.

carere preces vanas fine. III. ex P.

cochldssuziise coelestem homini. VI.
00111οἓ1171ἧέ manus cum cive. III. F.

282.
dicI. ,1, Μ. 729.
docere. III. Art. 669.
findere nomen in geminos Versus.1v.
ex P. XII, 7.
hunc nil. XIII. Ep. 86.
13613110. 111. Α111. VI. 102.
11Γο in scelus. VI. F. 526.
loqui. III. Am. XIV. 16.
mifiss'e. III. ex P. VIII. 23·
narrare. XV. Ep. ¹33-
precari eadem. IV. ex P. XV. 29.
quemque dominae. Rem. 710.
referre. .·-1Χ. Ep. 64. “
scrI'pliffe. 1. ex P. V· 15.
tacuisse. 1V. ex Ρ. 11. 4.
- tulisse , quae depuduit ferre. 111- Am.
311 Pudet. IV. ex P. XIII. 19.
nec Pudet. X. M- 217. I. ex P. VIII.
46.
quod Pudet opus nostrum est. 111. Art.
670.
Puduit videre. XIII. M. 213.
11011 Puduit exululare. XV. Ep. 114.

posuiffe moretum in mensis domi·

nae. lv. F. 368.
ne Pudeat. Iv. T. III. 61.
11011 Pudeat liturarum 1. T.1. 13.
redire domum potuS. VI· F. 778.
Pudenti videri petulans. 1. Art. 767.
Pudentes fine rusticitate vultus. XX.
E . 59.
Ρυᾱεηὲυε alicui. IX. Ep. 70.
amor. V. Ep. 44. 111. F. 500.
gener. IV. F. 598.
Pudendacaussa. V. Ep. 98.XV. Ep.119.
I F. 392.
pars. II Art. 618.
praeda. II. Art. 406. 111. Art. 84.
suppilcio vita. IV. T. 111. 48.
tibi 11011 erat , Phoebe. VI. F. 111.
vita. II. ex P. II. 108.
Pudenda lucra. III. Art. 442.
multa fieri solent. III. Art. 668.
figna. Rem. 432.
Pudenda 11111113 pati II. T. 504.
multa perferre. IV. ex P. III. 48.
1101111ηά311.ερ.ει.1Χ.Μ.563.
jaceS. III Am. VII. 69.
Pudiburrda ora 111. M. 393· VI. M. ⁶04·
.· . M...zr.]1.F. 819.
Pudicitia inviolata. ad Liv. 42,
laesa. V. Ep. ¹04·

nata est. V. T. V. 45.
Pudrcitiae laus. 111. ex Ρ. 1. 115.
Iisest cum formet XVIAEp 282. .
Pudicitia} proavorum tempore lapsa -
' Roma est. IV. F. 157.
Pudicus 3111111113. VII. Ep. ,5. ,-
Pudici crines. III. ex P. 111. 51. ,ᾗ
mores. VII. M. 73 4-111. T-VII.13. ,,
thalami. 1. Am. VIII. 19. 111. M. 1
282. “

Pudica conjux. IV. ex P. XI. 7. ⁴ 111
credita vix. lv, F. 344· “⁶2
fides. VII. Μ. 220. ξι

fraus. 111. ex P. I. 107.
marrona. XVII. Ep. 41.
nupta. 11. F. 794.
Phaedra fuit. 1. Atr- 744.
taeda. Vl Ep. 134·
Pudicam te fieri censura iubet 111. Am. , ,’
xlv. 3. ’ “
Pudicae lacrimae. 11. F· 757.
11131105. IV. ex P. XIII. 29.
preces. I. Ep. 85.
Pudicas imitari. III. Am. XIV. 13.
PudIca vcta. IX. Ep. 35·
Pudicitior matrona. Ib. 351. .
Pudice 36111111 omne aevum. ad Lirr. . ,
4¹· ·
Pudor. 1. Am. 11. 3 2.111.Am.v11.37. «ς
111. Am. X. 28. I. Art. 672. 11.
Art. 251. 111. Axt. 58. 203.1. M.
129,
abess'e decet. IV. T. m. ⁶2.
cadit. xvu. Ep. 76.
castus, I. Art. 100. XIII. M. 480.
cogit clam amare. XIX. Ep. 171.
decet ora. I· Am. vl11.35.
dejecit oculos. XI. Ep. 35.
depositus. Xvn. Ep. 259. xvm.

 

6111ξὲ11117 'opus obscoenum. 111. Am. (ἦ,
*estxxlexferzrgs xtv. M. ⁷18. ’ ,⁸ss
est ulteriora loqui. V· F· 532. r'r
&gignolrzrxron venIunt in idem. XV. *³

eveniat hostibus. 111. Am. XI. 16.

fasti. III Am. Vll. 37. ..2
fass'us. 11. Art. 556. θ
foedus. III. Art. 247. -3
laesas. vu. Ep. 97. 11. M. 450·

magnus. III. Am. VII. 72·

miscendus amori. IV. hp. 9.

miser. IX. Ep. 19. X. M. 4¹1·

non fit 11301110. 1. Art. 49⁶·

omnis 311011· 11. Art. 590.

positus· VII M. 567.V1.F. 620.

potuit decere puellas. 1. Art. 126.

praeteritus. 111. Am. I. 22. 11. T.
410.

profugus. IV. Ep. 155.
projectus. VI. M. 544- ·
purpureus. I. Am. 111. 14. 11. Am.
V. 34. ,
rusticus. Ι. Art. 607.
salvuS. 1. ex P. 11. 68.
stat inde procul. 111.Am.XIV.18.
suadet. I. M. 6r8.
subit Deum· 111. F. 692·
subit 0111. XX. Ep. 5.
sunt 1111101130. 11. Α111. IV. 11..
tacitus. ‹VII- Μ. 743-
1311105. I. T. VIII. 11..
Pu-

