326

Movet reverentia Deos. 11. M. 510.
usus opus-1. Art. 29.
utilitas populi, fratris ‚ summaque
sceptri hunc. XIII. M. 192³
Movent aera raucaque terga Deae co-
mites. IV. F. 212.
aliquem necmandata parentls ‚ cura
sororis, &c. VI. M. 535·
damnaaliquam. XI. M.379.
dista aliquem. 1. T. IX. 36.
fibrae , omnia. IX. Ep. 40.
mala ingenium. 11. Att.43.
iras verba. V. F. 539.
malaingenium. II. Art. 43.
me damna. III. Am. VI. 100.
mesaxa. IV. Ep.103.
miracula aliquem. V. M. 181.
pugnam arma. III. T. 3 95.
veiba sonos· 1. Art. 144.
vota oris nostri fi quos. XIII. M. 470.
Movebat Libra aquas coelestes. IV. F.
38&
Movit aliquem forma. IX. M. 185.
fite reventia mei nulla. IX. M. 123.
te constantia amlcitiaelongae. II. ex
P. III. 69.
Movere dieta Jovis Deos. IX. M. 438.
non Moverunt te munera data , sed
amor. VIII. M. 112.
Moverat cor levis cauffa. IV. T. X.
⁶6.
Moveret aurora proxima cum se post
nonam. XIV. M. 228.
Moverit ignes suos emersa ubi tertia
lux. III F. 339.
Moverent bina junaa va codicem mis-
lum- XII. M. 432.
Movens arma. V. M. 197. XII. M.
320
beIIa Getes. 1. ex P. VIII. 6.
capillos perhumerum. VI. M. 167.
nervos ad verba. X. M· 40.
quidquam voce. XI. M. 40.
sop01em virga. XI. M. 307.
tempora albentia canis, 111. M. 5 16.
Movente nullo fluunt poma. 111. Am.
VII. 34.
Motura animum virilem arma, XIII.
M. 165.
mentestonitrua. I. M. 55.
filices verba. 11. . M. 3 03.
superos putabO. Ib. 128.
Moveri. XIII. M. 869.
arma. XV. M.763.
arma contra monstra. XI. M. 391.
auguri0. 1. M. 395.
aures posse dat. XI. M. 177.
cladibus & caI‘u Troiae Hecubaeque.
XIII. M. 577.
diffis. IV. T. X. 23.
glebae coepere. 111. Μ. 107.
glebam fatalem sponte sua. XV. M.
555-
gtavitate. 11.1M.821.
horrore ramos vidi. Ix. M. 345.
Inde quid vetat. ILT. 11.
lacrimis. Rem.6‘³9. X1.M.444.'
malis. II. ex Ρ. V. 15-
monstrat. II.A1t.65.
novitatefasti. VII. M.758.
novitate monstri. XII. M. 175.
numeris imparibus- III. Am. I. 37.
omine. XI. M. 718. J

INDEX*

pietaterogantIS. VII. M.169.

praeda coepit gramine contasto.

XIII. Μ. 915.
prece. VII. Ep. 3. I. Art,44z.
proci-bus. I. M. 7126.
terravisa. XVI. Ep. 59.

thyrso graviore pullum. III· Am. I.

23.
vetatfoxtuna. VI.F. 617-
Movetur amor. XVI. Ep. 78.
aurora. VI. M. 48·
de palmite gemma. III. T. XII. 131
opus. IV. F. 820,
pagina. 1. F. 19.
pestus. XV.Ep. 207.
Moventur xemo tates. 1. Art. 3.

niMoveantur aquae capiunt vitium. Ι.

ex P. V. 6.

Motus ab Austro lucus. XI. M. 192.
amore. II.Ep.24.
cardo. I. Am. VI. 2.

1115 Jupiter. IX. M.415.
iguis, XXI. Ep. 160.
lacus. 111. M· 476.

supet· aethera. III.F. 34⁷·

Moti capilli. V. F. 359. III.T.X.21.
digiti. XIV. M. 264.
flaminemmi. Χ1.Μ.6οο.
ignes. IV. M. 508.
pedes ad numerum. XIV. M. 520.
rami. VII. M. §85-
rami fine flamine. VII. M. 629.
venti. I. Μ. 707.
voce ministri. Xl. Μ. 67 9.

Mota. XIV. M. 751· IV. F. ¹5-
aqua IX. Μ.95.
caussa. I. T. 1. 103·
coma. XX.Ep ἱ20.

Dea est. I. M. 381. VII. M. 711. IV.

F. 327-513-739
dedit veniam. III. Am. 10⁶9·
est virgo. 11. M· 507.
fenestra. 111. ex Ρ.111. 10.
humus. 1. ex P. VIII. 58.

in nornen tuum Iingua. ad Liv-

0 .
infirmia vino. III. M. 536.

ira. Ill Ep. 89. VIII· M· 355. XI.
M. 323· 11. T. 21. IV. ex 1³.le-

16.
locifama. XXI-Ep.77.
loco. V. M. 49&
manus procerum est. XIII. M. 382.
mens. V. T. VI. 24.
pietate dolentis. XV. M. ςςο.
pro virgine virgo est. 11. M. 579.
sum. --·M-643- ,
tabella. III. Am. II. 38.
terra. III. M. 102.
toga. III.Am.11.75.
tremoribus urbs. XV.M. 798.
ungula. IVAE. 758.
Motaealae. II. M.7I9.
aquae. IX. M. 95.
artes. IV. F. 1 13.
comae. 1. Am. VII. 12.
cnstae. XV. M. 683.
distis & tempore. V. M. 273·
nebulae per carmina. VII. M.424.

pennae. II. M. 547. 11. ex I’. VII.

filvzge. II.F.⁴39.
thyrso Bacchae· IX. M. 640,

undae. V. Μ.- ⁷2
Motum peetus. IV. T. 1. 43‘2
fidus. IV.F. 939.
non Motum corpus. 1.F. 144.
mare. VI. M. 721.
Mota aequora. 11. Sab. 38.
arma· 1. F. 277.
astra. Iv. F. 374.
brachia. II·A1t.86. Rem-7542
carbasa. XIII. Μ.419.
freta. Rern 279.
luminaface. II.Ep. 120, =
omnialuntlibidine. 1. Att. 3412 ·
fidexa. 1. Am. XIII. 28.
suspiria caussa patenti. IX. M. 5³⁶:
Movenda non ulla est pila nisi qu - ¹
tolles. III.Art. 362- , ,
voce tua non est impia Progne ‚ fili . ·⁸ ’ ,
ve Aeetae. 111. ex P.1.120. ’
Mucxo. 1. M. 227.
aptatus. Iv. M. 162.
hebes est. XII. Μ. 485,
- ίὶ1ἰᾶι15. 1V.T.IV.77. .. ·‹ ι
Mucxonemfigeretempoxelaevo. V. Il·
116. ⁴
Mucxonesssrieti. 1I1. F. 231.
Mugire. 1· M. 746. 111. T.XI. 48.
solum. vu. M 206. 2 ’ὑ
Mugit materv IV. F. 459.
puella. XVI. Ep. 87. ,
Mugitus armentorum. V. M. 1654 .
lusti sonus. 1. M.73z. ³51*
Mugitum dare. I. F. 560. f
Mugitus dixi. VII. M. 597.
fumifici. vn. M. 114. ⁴ ' ’
Mugitus dare. XV. M. 510. ,
edere. XIV. Ep.91. I. M. 637. vn.
M. 597· XIV. M. 409· V. T. Ι( “’
54.
Mugitibusimpellere auras. 111. Max.. ff)
praebere auras XV. M-465. ·=
sonantfilvae- Rem. 183.
Mulcereaequora. 11. ΕΡ.38.
angues. v1. Ep. 98.
animum. Rem. 197.
aquas. I. M. 331. 11. F. 116.¹
aristas. V. F. 161.
capillos. XIV. M·295·
ccmas. 11- Am. XVI. 36.
diffis placidis. 1. Μ. 390· ·
feras. XIV. Μ. 339·
flores. 1.M. 108-
ministeriis corda. XI. Μ. 62ςέ
oves». 1V.T.1.1‘2.
palearia dextra. VII. M. 117.
vitulum. 11. Act. 341.
vulnera. 'vaf 402.
Mulcct fistula aliquem. II. M. 683.
somnus aliquem pennis. VIII. M:-
824.
Mulcent aeta concentibus volucxes. 1.- ι,
F. 1 ςς. ²
mente? carmina. X. M. 301.
Mulcens barbam. I. F. 259.
pestora somnus. XVIII. Ep.27. .
ad Mulcendas aures natus canor. V. R} ξ» 3
Ιΐιῖ. t ¹
MuIc⁵enals auribus apta plurima. 11.·Γὸεζὲ 1
3 8. ἔγ ’
Mulcendacolla praebete. X.M. 118. ᾗ ,ξ ,
Μυιεὼει. 11. Μ. ς. 1x. M. 2⁶5. XIVr‘v ‘³ .
M 53;.V1.F.626.1.T.II.5. . ²
Mulcibens doli. II. Art. 5⁶2·
Mulstam

   

   
     
          

  

1’
I·

v.

