 

I

IN OVIDIUM.

AmIcitIa' nomen est. 1. Art. 740·
Amicitiae foedus. III. T. VI. 1.
nomen. I. Art.7.0. 111. ex I‘. II. 43.
100.1V.ex P. XIII 44.
non levis usus. Rem. 590.
sanstum ac venerabile nomen. I.T.
VIII. 15.
venerabile numen. ΙΙ. ex Ρ. ΙΙΙ. 19.

’ Amicitiae terga dare. III. T. V. 6.

Amicitia vetusti inustum effe alicui.
’ iv exP111.12.
Amicitias dat censuS. 1. F. 218.
pares jungere. III. T. IV. 44·
utilitate probat vulgus. ll. ex P. ΙΙΙ.
8.
Amicitur vitibus arbor. Ι. F. 153·
vitibus ulmus. III. ex P. VIII. 13.
Amiciri ab aIis. V. M. 546.
Amistus croceus. ΙΙΙ. Art. 179.X.M.1,
decens. II.ex P. V. 52·
demtus de humeris. XVIII. Ep.ro3.
laxus ex humeris eat. ΙΙΙ. Att.268.
niveus. III. F. 3⁶3·
Romanus. VI. F. 623.
Sidonius. IX. Ep. 101.

’ ,amictus circumspicere. IV. M. 318.

retinere laeva. V. F. 607.
Tyrios laudare. ΙΙ. Art. 297.

’ Ᾱῐηίὀὶυ aurato circumvelati. XIV. .M'

celssig’ora pudibunda. 11. F. 819.

non hirsutus Achaemenides. XIV.

periiiegri'ti'circumdare corpus. IV.
M 313.

ἶ Amista corpus de lana sua ovis. 11. F.

298.

¹ A'miecae vitibus ulmi· X. M. 100.

Amicus ’.ιά11161119- II. ex P. III. ς.
animus. Iv. ex P. VIII. ς.
antiquus. II. ex P. III. 93.
castris miles, ΙΙΙ. ex P. 111.32.

1 dulcis. I ex P. VIII. 31.

infelix. II.ex P. III.3-
lapsus. III. ex P. II. 109.
leaor. III. Τ. Ι. 2.
memor. V. T. IX. 33·
>mendam Lex Ρ. VI. 19.
profugus III. ex P. III. 1.
raptus. IV. ex P. XI. ς.
servatus per durum tempus. II. ex P.
Vl. 29.
submotus. III. T. IV. 4¹.
susceptus· V.T. VI. 3.
temeratus. III. Am. VIII. 63-
trepidus. XIII. Μ. 69.
ν turtur. II. Am. V1.rz.
vetus I. ex P. VI. 53. 11. ex P·V1.19.
Amicus si quis rides. Ι. Α111. VII. 2.
Amici cauffam desererev I. T lx. 65.
officium praesta-re. IV. ex P. IX. 7.
Amico edoero credere quidquam.- III.
T.IV. 3.
indeclinatus praestate. IV. ex P· IX.
83.
ite comes. Ι.Τ ΙΧ« 3¹.
praestate aliquid. II-ex P. III. 41.
Amicum consolari. V. T. IV. 4I.III. ex
P.v1.·3.
dedignati. Ι. ex P. VII. 23-
fingere Ie Caesaribus. I. ex· P. vn.

nuifare. v. T. vi. 27..

29.

Amicum remanentem in rebus duris Amittere formam. XV. M.556.

probat Caesar. 1.T.VII1.23⁴.
Thessa 11011 senssss'ct Pirithous. I.T.
V. 19.
Amici cari. III.T.V1 7. III. ex P. ΙΙ.
21.
duIces. Ι. ex P. VIII. 31.
exstiulffi. I ex I‘. IX. 55,
latitantes. III. T. IV. 71.
multi. III. Am. Iv-45‚
numeri majoris XIV. M. 496.
portus. VI.. M. 492·
praesentes. IV. ex Ι). ΙΧ- 3 ς.
Amicorum Deorum templis promissa
dona. IV. T. II 7.

Amicos inficiarus. Lex P. VII. 27.
moestos adloqui. I T. III. 15.
multos numerare. I. T.IX. 5.
vincere. III.ex P. I.4!.
urit arcus. 11. Α111 IX. 5.

inter Amicos non ultimus, Ι. ex P.V.

1.

per Amicos fortes hunc tua virtus sub-

movit. 1. Τ. VI. ις.

Amicis recitare carmen. III. ex P. V.

39.
non paucis munitus. II ex P. ΙΙΙ, 25.

Amica adfecta. ΙΙ. Am. II.21.
altera de vobis. III. Art. 520·
claufit fores. II. Am. I. 17.
deserta Rem.215.
dura. LAm IX. 19.
fallax. II. Am. IX. 38. III. Art. 641.
formosa. I1.Am. Vll. 20.
heres laudis. IX. Pp. 110.
hospes, VI. F. 510.

Ievis. Rem 380.

lyrae Aeoliae Lesbis. ΙΙ. Α111. XVIII.
26.

mamm. Y. Ep. 122. 111 Τ. 111. 44.

mollis III. Ep. 114. II. Am. V. 26.

multa saltat comis ‹III-fusis. III. F.
538-

potest dicere, non feci. II. Am. V.
10.

requiescit tecum. 1. Am. VI. 45-

senIit me juvenem virumque. 111.
Am. VII. 19. 20.

studiis meis adsit. III. F. 834..

tenera. I. Art·46·5.

turpis. V. Ep. 70.

voto mora. XVII. Ep. 264.

Amicae amor. Rem. 239.
natalis. I. Art. 418.
vires. VII. M 459.
vitia. Rem. 315.

Amicae declamare. I. Art. 465.
donatur tirqus. II. Art. 293.
facere aliquem meliorem. Rem.761.

cum Amica culta pax. II. Art. 175.

Amicae aures. IV. M.77.
binae. Rem 441.
manus. XI. M. 565. V. F. 409.

Amicum agmen. Ι. Ep. 45.
pestus. III. Art 7³7-

Amica sacra sint mihi & populo. III.

Am. XIII. 36.
verba. V F. 237.

Amic‘e cedere. II. ex P. VII. 19.

Amicior ventus. XIII. M.440.
hora noetis. XIX. Ep. 33.

A'micius arvum. XV. M. 443, 1V.-ex

P. XV. 21.
Amittere certius. V.M. 519.¹

opes. XV. Ep. 66.
patriam. ΙΙΙ. T. III. 53.
sensus veteres cum corpore.X.M,499,
vires. I. ex P ΙΙ. 38.
non Amisere colorem terga. IX. M.
321.
Amiss'us coniux IV. ex P. Vll1.41.
languis. II. M. 824.
Amissum vehere in astra. III. F‹414.
AmiII‘o Rege vagantur apes dubiae.
III. F. 555.
AmiIli agri. Ι. ex P. VIII. 41.
multi in Drusum. ad Liv. 79.
Amiss‘cs tot adspicere. ΙΙ. F. 621.
Amiss‘n coniux. VII. M. 689.
Helle. XVIII. Ep. 14¹·
nata. I. M. 585.
Amifiam virtutem reposcere. XIIIM.
235-
Amisga consorte gemini periculi. ΙΙΙ.
. 873.
rosa riget spina. 11. Art. 116.
sociorum parte. XIV. M. 242.
urbe fi legor. V. T. Ix. 6.
111 Amissa urbe quidquid restat mei.
ΙΙΙ. T. II· 22.
Amissae opes. I Τ. ΙΧ. 10.
Amissum regnum. &c XII. Ep· 161.
Amissa regna. XIV. M. 773.
in Amiflis habere. 1V. F. 916.
Ammon. V. M. 107.
corniger. III. An·.587.V.M.17.XV.
309-
Libys. V. M- 328.
Ammoniacum sal. Med 94.
Amnicolae salices, X. M.96.
Amnis adversus, IV. T. 1. 8.
aeternus eas. III. Am. VI. 20.
animosus ΙΙΙ. Α111. VI. 51.
aversus. VI. F.410.
Borysthenius. IV. ex P. X· 53.
CalydoniuS. VIII. M. 727.
celer LAm. VIII.50.
circumfluus. XV. M. 739.
concitus imbribus, 111. M. 79¹.
conscius. III. F. 652.
effusus ripiS. ΙΙΙ. Am. VI. 19.
impervius. IX* M 106.
incertus. III. Art. 718.
liquidissimus. VI. M. ⁴00-
lubric‘us. ΙΙΙ. Αη1. VI. 81.
lucidus. II. M. 365.
Lyncestius. XV. M. 329·
medius. I. M. 574.III. Am.x11. 302
Rem.534.
multus-IV. ex P. X. 46.
obsitus ripas arundinibus. ΙΙΙ. Am.
VI.·r.
papyrifer. 111. T. X. 27.
placidus, 1 M.7oz. .
Thuscus. 111. Art. 386. I. F. 233·-
vitreuS. XV. Ep 257.
Amnis terga. I. ex P. 1¹. 82.
{amnem Elidis fugere. II. ex P. X 27.·
111 Amnem agere ratem. Ι. F· ι199.
ceffit vis aurea de corpore humano.
XI. M. ¹43·
verti· XIII. ‘II-896.
Amne'dividui equi. ΙΙ. Art. 488.
Iatere. III. F, ⁶54-
medio labi. XI M. 51.
mergi aliquem iubere. III. F. 51..
moxati flammas. ad Liv. 248·

Am 11 ς

