'503 .
‘reeta intrare. XII. M. 417. XV. M.
921ῗὲἴᾷ 11. F. 242.
patriae adspicere, 1. ex P. 11. 50.
petere. XI. M. 591- 11. F. 733.
relinquere. VIII. M. 691. XIV. Μ.
447.

subire. ad Liv. 252· VI. M. 669, xlv.

M.250.1v. F.516.V. F. 505.
urere. 11. Τ. 267.
in Testa redire II F-406·
per Τεξὶει latitare. IV. M. 406.
Teffls caecisincludere. VIII. M. 158.
dependent serta. IV. Μ. 759.

egredi. III. Am. IX. 14.VII.M. 182.

XI. M. 7 [ο.
excedere. IX. M. 148.
exire. V. F. 442·

foramina mille addere. XII. Μ.

Ρεῆἓὶε inimicos. 1. Ep. 109.

succedere. VIII. M· ⁵44.
a Testis proximus ignis. Rern. 625.
ἵει Τεέὶίς claudi, 111. M. 697.
sub Testis iisdem effe. 11. Art. 362.
'rectius cupere. 1. Art. 276.
Tegeaea. VIII. M. 317.

parens. 1. F. 627.

sacerdos. VI. F. 531.

virgo. 11. Art. 55.
Tegeaeus aper. IX. Ep. 87.
Tegeaea domus. I. F. 545.

virgo. 11. F. 167.

Tegimen Aiaci fuere terga boum. 111.

Art. 112.
capillis sumere. I. M. 672.
pellis exat. III. M. 52.
'regimina capitum. 111. M. 108.
humeri. IX. Ep. 62.

Tegmen consertum spinis nullis. XIV.

Tegrffir'uffgfficium. XII. M. 812.

Tegmine cetae spoliata rima. XI. M.

5¹4·

de Tegminibus hordea exfuere. Med.

Tege51'g'aera cibis, VI. F. ²40·

aliquem. III. ex Ρ. VI. 57.
aliquid. IV. F. ¹⁴9·

antra coma multa. XV. Ep· 146-
aras, Vll. M. 75.

catulos. V. Ep. 18.

caussam doloris. XIII. M. 748.
corpora myrto. IV. F. 143·
corporibus Dianam. III. M. 181.
crura. 111. Am. 11. 27.

curtum summum uvis. 1. Art. 549·
:furta sub nomine fraterno. IX. M.

jac⁵efifem xm. M. 75.

interiora. 111. Art. 230.
lacrimas, XII. Ep. 145·

lilia vitro. IV. Μ. 355.

Ioco aliquem. V. M. 624.
Iumina. 111. F. 596. lV.T. III. 44.
membra. III. T. VIII. 3¹.
mentem. I. Am. VIII. 103.
nantem per aequora. XI. M. 786.

ora. X. M. 4²2· XI. M. 572. IV. T.

oilla1 'lxxx-ie. 1. ex P. IX. 54.
se. x. Ep. 108.

§gna vitto. IV. M· 355.

tabellas in finu. III. Art. 632.

tempora Sacerdotum froude.II.F.2 6.

terri. V. F. 533- ·

vulrus. IX. Ep. 126.11. Art. 111. 583.
Rem. 100. IV. M. 799· X. M. 45 0.
III. F. 690.

Tegit bracca Perfica aliquem. V. T. X.

caput hoc fine funeribus fine honore

sepulcri barbara tellus, 111.Τ.111.
6.

eegr sexangula foetus apium. XV.
M. 382.

corpus miserabile arbor. Il. M. 159·

fores corona. Rem, 32· IV. F. 738.

herba solum. II. M. 420.

ligna brastea. III. Art. 232.

nix duas plagas. I. M. 5ο.

omnia caelum. I. M. 5.

ora flos. lv. M. 2⁶9·

oss'a cutis. IV. T. vl. 42.

offa humus. XV. M. 56·

offa macies. III. T. VIII. 28.

ovili se pecuS. IV. T. 1. 79·

pedes medios instita. 1. Art. 32. 11.
T. 248.

pedes palla. 111. Am. XIII. 26.

Iilva pecudeS. XIII· M. 822.

tabellas fascia. III. Art. 622.

te purpura. IV. ex P. IX. 26.

tellus. 11. Art. 96.

terram arbutus. III. Art. 689.

tumulus oss'a. lI. Am. VI. 59.

volucres pluma. XIII. M. 849.

unda culmen. l. M. 289.

urna. V. F. 526.

Tegunt atas tiernus & filva. VII. M.

cm’ltsioe poma grana. IV. F. 608.

crimina numina & silvae. III. Am.

ἀοέειιΤιῘιζωα nebulae. V. F. 270.
labella dentes. III. Art. 284.
sidera latitantia nubes. λ’. Μαι-1 9.

vellera. VII. Ep. 100. IX. Ep. 112.

‘regebat pellis pastoria. 11. M. 681.

Texit ora frutex. VIII. M. 719.

Texerat aequor cetera. I. M. 308.
aequor montes». 11. M. 2⁶3·

Tegant corpora vestes nigrae. Ib.

Tegesstcgzeoma colla. 1. Am. V. 10.
comas. I. Art. 108.

corpore toto δι veste tota. VI. M.

299.

humeros caesariemque. XIII. M.

914.

lanugine dubis». malas ora. 1X.‚M.

via3s9ssl'05. IV. T. 11. 50.

‘regi coelo. VII. M. 239·
corona. X. M. 598.
corpora veste inaurata. Med. 18.
galefi. III. M. 542. II. F. ¹3.
humeros murice. I. M. 332. .
humo. V. T. IV. 4⁴·
leone Cleonem. 111. sab. 46.
ora. VI. F. 686.
pectora pelle. IV. M. 6.
personiS. VI. F. 686-
pluma. 1. Am. VIII. 14.
potest culpa. IV. Ep. 138.
salices poffe. II. F. 4⁶6,

finu. xxl. Ep. 26.
tunica. 1. Am. V. 14.

veste. xr11.1⁷.p.;2. xv. Ep. ⁷5· m. 2³

Art. 178.V1.F. 6171
volumus amorem. XVIII. ΕΡ. ῐ4ι

vox miffa non potest. ad Liv.352.
'regitur vite caput. v1. M. 592.

Teguntur aequore pisces ὃς fronde a· ³ ᾸῘ·

ves. 1. Art. 58.

fronde filvae. 1. Μ. 44.

furta. 11, Art. 555·

gemmis auroque omnia. Rem. 343.

notite indust& Iumina Fortunae. I.
T. IX. 14.

offa humo pacata. 111. ex Ρ. Ix.
28.

plumis colla. XIV. M. 499.

tenebris omnia. Iv. F. 489.

'rectus amistu caput. VI. F. 623.

amor. Rem. 619.

arbore. V. Ep. 13·

arundine. XIV. M. 598.

caligine. Il. M. 233· VI. M. 707.

hostis. XI. Ep. 44.

ignis. IV. M. ⁶4.

lanugine malas Eurytus. XII. M.
291.

male ab ulva. IV. T. 11. 41.

murice humeros. 1. M. 332·

nomine amicitiae amor. 1. Art.
720-

nubibus Sol. V. M. 570·

pluma XVII. Ep. 46.

pumice nativo recessus. X. M.692.

sermo. 1. Art. 569.

velamine pullo torus. XI.M.611.

umbris. 111. Am. I. 5.

vultum. 1 M. 265.

Τεῦὶο gurgite lapsus Erasmus. XV. M.

275.
*resti amores. IV. M. 191.
arbore. V. Ep. 13.
nubibus. VI. M. 216.
Tecta aqua. IlI. ex P. 1. 16.
aquis. II. T. 528.
caligine. V. M. 622.
in armis. II. F. 655.
nobilitas. XVI. Ep. 52.
silvis, V. Ep. 135. ¹
stipuvz'i. VIv F. 26¹.
stipulis ὃς canna domus. VI. M.
63 3.
stramine casa. V¹ M. 447·
fub aqud aequorea Nymphe. II.ex Ρ.
X. 28.
sub nive terra. IV. ex P. V. 4.
via. VI F. 192.
‘restae aquae. 111. Τ. X. 30.
fronde aves. X. Ep. 8.
peston velleribus, XI. M. 3.
undae. IV. M. 525-
Testuur antrum. XII. M. 212.
corpus. IV. F. 659.
lumen. XXI. Ep. 199-
veste corpus. IV. F. 659,
Testa furta mystica fide solida sunt. Η.
Art. 640. ’
marmore atria. XIV. M.260·
marmore theatra. 1. ex P. VIII. 35.
ora comis longis sunt. V. T. vn.
50.
ora regia toga. VI. F. 580.
sepulcro offa. III. Ep. 103· T ἃ
3 Β

 

