'RERUM- ET VERBORUM.

ffpffle, C. 271. de regione,
»1158) &⁸ tacere ‚ b. 1022. m
‘torm 170

Iacet filva,b.614 ᾗ

Fcere& facere convc
in facere. (φ mttere, b. 633.
poma, 595. semma, 157

Ῑιᾷι moema, 100

jiflae nives , 354, 614

‚laetare manus pro saltare, 737.
c. 198. nomen alzcujus, d. 21.

brachia , b. 271. se- c. 622.. (ν’
versare, 32.-b.740. c.620
J'aftus ω’ aetus, b. 643 ‘⁹

62
Jacu12⁷2 Maura, c. 353
jaculandi modi ‚ b. 116
Jiculari aquuem firro ‚ d.2.7
Jaculatrix.Diana, c.86
luemus, 512
Jaxyfus‚ &2486
jam pra celeriter, b. 479
b limiam ,, 11655. <9- in ,,706. in-
’ dignationis nota ‚ b. 347. mater,

  
 
    
   

bn.. &tam, b.714

i ἓξὲξ 1113νὸςὲ 27
³Jan‘321i22c37'9 “ ’
Jamtor catenatus, 344
:Ianualis porta, b.28
¹¹Jilmlariae Kalendae, d. 29 ι
θ Ianus Cluszus, c. 14. matutmus,
ᾗ] ‘³313- Patulcius, c. 14

ἓξὲξ zymus, b.972.

Iaslgusxg Iafion ‚ b. 659, c. 522..

ffims, c. 48. trissyllabum‚b.448
‘qu-yges, 0862. d.38
lbi venit , b. 168
111111, (1.1111 ⁷
1 11713113 nomen cur tacuerit ovidius ,
1, *¹
’ἶ Jenrus9w Icarius, b. 721. d. 157
I'carius, b. 485, canis. 0306
ε Icarium , pro mari Icario, 0254,
„1 zara, 62

us aer, b. 669. &⁰ mus, b.
, ,669 dolore,c.440. ω’ 181115,,1).
{152⁴ ἷρὦῖῗὼέ. 7⁶. 5267. vet vieta
1 ‚nqus , 0490
’ξτῙᾶΆο nives fida, c. 17 1
1 Μ’ςηὶἄᾳαιιί, c, 176, 592, 704 ,
{ma &lde , 175. longa, 227. um·
⁵5³ §101² {vel undosa, quia cyson:

cia vv. vid.-

Jazstus, gen. fis. 274, pulveris, b..

„ ⁴356. non, 604. b. 145. nunc,

lason <9¹ Iaso, 444, 457. Paga· ⁹

tibus v frondibus celebris ‚ b.
803,882. c. 281. d.48. pinife· Ι
ra, ⁸59 ,
Idaea Phinei uxor, 744
Idahifoci, c. 44
Idem, c.238,59o
Idem qui, b. 875. cum dativo,
Ῑᾱῗιῇῗὲι 0191ίίζέ 6c' ⁶
Idonea'tempora‚ b.670
Idumaeus w Pal-aestiuus Syrus ‚

546‚572
Idya vel Ipsaea Medeae mater ,γ

258- b›·453 ,

Ignarus, b. 131. εἴγ’ xgnotus, b.
28,497‚52.7. 0165. ω ingra-
tus, b.53o

Ignes m castris, b.821. εῖν vim,
b. 109, 922

Igneus bisyllabum , b. 389

Ignem excudereexligno , c. 294

lgm, pro igne, 617

Ignis&- aqua in nuptiis, 184, 649.
distinguitur a face, 348. (9⁴ en-
fis, b. 982. de floribus, 0337.
pro amica ‚ 226

Ignipedes equi , b.123,

Ignitus, c. 44

Ignoscere cum accusat. c. 625*

, Ignotus &ignaruffi b.28,497

Ignotae orae, c. 134

Haisa, c. 365

Ilia (9· Silvia, 0105

Ilias pro longo opere, c.783. ma-
lornm, d.57

111011 φ· Ilios, 9,222,258‚ 568

1111113113, 442.

Ille, 192,51·4. ‹:.794v

Ille ego, 669. c. 679. Θ hic, b.
188, 703. U hic de eodem, b.
694. htq est, 465. ω’ ille, 28,
553253335’334? {221623253
1111ίῖἷέ ι377615- ’ρὲἴὶμηῐζ ’ fizg-
omissism‚ 0495,

Elidem, 289

1110 pro illuc, 274,487

Illuxit dies, b. 500

wyssae, c. 470

Ilva, c.769

Ilythia, b.648.

Imago v origo, b. 20. c, 231.-
nmis, b. 524. solis, lunaq, d.

0.

1m3aginum tituli, c. 352

Imbres (9- hiemes, b‚97z.

Imbros, c. 492

Imitari εν mirari, 22. ω’ narra·-=
1e‚b.792

Immadescere, c. 665. &¹ imeae-2·
scere, 32
Immania ω’ ingentia fasta , c..
524
Immansuetus, b.954
Immenfi labores , b.361⁷
Immensus ω’ immistus, b. 342--
lmmensum mare, 0563
Imminere ey eminere, 1).303
Imminere habenas, b.225
Immitti ω’ inniti, b.225
lmgmiffi capilli, b. 342, 397. e.
z
Im13310 ita, b.513. 0461
Immodicus εει* indomitus, 691.
0128
Immundus ω’ incultus, 359
Immunda humus, 634
Impar cum ablativo, 0256
Impedire ω implicare , b.27z
Impellere serrum, b. 847. aequor*
remis, b. 553. sagittam, b.771.
arma , 848
Impellit ventus, 348
Impelli a Deo, furoreefc. 211
Impensa , 105
Imperare terrae ‚ c. 98
Imperativus in ito: ut facito„⁴
Imspsezbtgffnglgussnf diHm, 2233.
Im-pzratores adnm sav-›ficabam‡‚.
c. 13
Imperceptus, {2678
Impercuffus, 468
Ῑπιρετῑεᾰὶυε infans , b. 196
Imperiis, b.649
Imperium pro consulatu, c. 871.
Imp-ete, b. 176, 579
Impetus ω’ ratio, 715. vastus,
b·583‚789
Impexae comae, 493
Implere aliquem clamoribus, b-
459. ey* aequare, c. 764. au-
res, 082. loca querelis, b.428.
φ’ mulcere a‘e'ra ‚ 016
Implicare <9- impedire, b. 272..
hnpluere, b.63
Imponere arae, c. 14. corpus to-
ro, c. 312. custodem, 482. in
navem , 629. manum, 227.
modum ‚ 0606
Imponi leelo , c. 3⁵17. navi, c.
17
Im3pofita smrfima, 0806·
Impubes (ς’ impubis, c. 92*
Impulsus ej* incursus, b 582
Imus gemitus, 11155- <9⁴ ille, b'.
650,673. Tyrannus , b.279. ἐν*
unus, 292, 394. 11687. c. 509
[ο 3] Imum..

