336

NelflcIO quid speaans. III. Am. VI.

103.

quis V. Ep. 128. VII. Ep 124. XIII.

Ep. 93. XV· Ep. 109. j. v111. Ep.
184 XIX. Ep. roz. XXI. Ep. 126.
333-11. Α111.1Ι. 62. III. Am. XI.

11. 1. Μ. 590. VII. M. 822.. 1.Τ. VI.

53. V. Τ. III. 34. V. Τ. XI. 1.
quis Deus. XI Ep 26.
quc. 1. T.II. 18 85· .b.425.
*quo inodo. XVII. Ep. 226. 111. T.
Ill 8.
qeo turbine agor. II. Am. IX. 28.
Nescire. IV. F. 59· V. F. 3.
aliquid. VI, F. 255.
caussas. IV. ex P.X. 37.
sunum. 11. M.4z3.
futura. 11. M. 660.
juvat. XII. Ep. 143-
multa. III. Art. 229.
nihss. xv11.Ep.47.
vires nocendi. Hal. 42.
usum. Vl· F.703.
fi Nescis. XVII. Ep. 198. XVII. Ep. 39.
XX. Ep. 150. V. F. 229.111. ex P.
Iu. 28. 111. ex P. vl 8.
Nescit adesse necem. I. T. II. 40.
agi ventis corpora. 1. T. II. 40.
Ariona quaetenus. II. F. 83.
corporaia&ariin ponto· I. T. 11.

qugz'nemo. 1. T. 1. tiz.

toliere nodosam podagram medici-

113. I. ex P. III. 23.
Varronem primamque ratem aetas.
1. Am. XV. 21.
ubi fit. II. M. 234.
unda maris, cui domino pareat. 1.
T. II. 26.
nec Nescitve tacetve. XII.M. 27.
NeIciret. 1V.F. 31.
Nescierim melius. VI. Ep. 73.
Nescisse suit melius. II. Art. 555.

Nesciri te non patitur-mea pagina. 111.

ex P. 1. 5⁷-
Nescius. 11. Art. 50- 111.F. 874.

adfeetas. 11. M. 58.

an. I.M. 578.

errare. 111. Am. XIV. 29. XIV. M.
131.

e'rrat. 1. Α111.Χ111. 1 1.

exsilii. I ex P. V. 4.

extimere. 11. Μ. 503.

nIsl. VIII. M.66.

ordinis antiqui errare. 11. F. 47.

Priamus. XII. M. 1.

ritus effe. 1V. F. 908.

vinci. II.ex P.IX.45.

vitaeesse. I. T. III 12.

voti. 111· Am. XI. 40. 1. Art. 64. X.
M. 48¹.

Nescia. II. ex P. VII· 12.

de facie terra. X VI. Ep. ¹40·

fatorum. IX. M. 336.

nostri. III T III.26.

quae faceret caussa. XI. Ep. 47.

(1111111131111. IX M. 155.

rerum XVII. Ep. ¹45·

servati. VI1.Ep. 380.

veri. l Ερ.65. 1. Μ.614.

vocis Latinae lingua barbara. V. Τ.

Νεῑςίιέᾖξςρεεεωε. XVI. Ep. 17.

INDEX

Nescia arva Cyclopum quid rastra ,
quid usus aratri. XIV-M. 3.
ora quidsatamor. IV. M. 330.
succumbere somno lumina. XII. Ep.

Nessus, Ib. 406.
ferox. IV. M. ror.
metuens vulnera. XII. M. 308.
semivir. lX.Ep. ¹4¹·

⁷ Neffeussanguis. IX.M 153.

Nesseae manus, xil. M 454·
Ness‘eum venenum. lx. Ep. 163.
Nestor. XII. M. 1⁶9·
desertus. XIII M. 64.
fidus. XIII. M. (13.
Pylius. 1. ex P> IV. 10.
Nestorea Pylos. r.s·.1b. 118.
Neutrum ὃς utrumque videri. IV. M.
379.
in Neutrum conspiciendus eques. II. T.
¹14·
Neutra arma sequi. V. M. 91.
Nexfieca. V. M. 248.
indigna. X. M. 627.
infanda. lb. 380.
matura. 11. Ep. ¹43-
optata. Ib. 124.
patria. lb. 615·
pretium perfidiae. VI. Ep. 146,
Necis arnor. III. Τ, VIII. 39.
artifices 1, Art.656.
auCtor. IX. M. 2¹4·
causs'a certa. Rem. 592.
causs‘a dici. ad Liv. 270.
caufl'a Ieaena. lb. 504.
causs‘a serra. Ib. 500.
comites. Ib. 632.
expers atque immune. IX. M. 253.
gaudia. XIII. M. 463·
spectator. XLEp. 7.
Neci dare. XII. M. 459· XV. M. 110.
lv. F. 840. IV. ex P. VII. 46. Ib.

decigfe'. XIV.Ep.125.

intercepta ὃς munere noetis Myrrha.

X. M. 477.
mista corpora. VII. M. 606. XV. M.
109, V. F. 624.
occumbere. XV. M. 599-
111111113- VII. M. 328.
Necem effugere. VII. M. 424. XII. M.
3 1 I.
ferre ab hoste. Ib,467.
mereri. :x1.Ep. 109-
optare. IV. M. 115.
parare alicui. 1. Art. 73.
pati. X. M. 627. Ib.5zr.
vindicare alicujus. VI. F. 468,
ulcisci alicujus. VII. M. 458.
citra Necem substititira. 11. Τ. 127.
in Necem ancillae diffimulata Locris.
lb. 354.
Nece animae He6'cot cognitus, XII. M.
69.
cadere. XIV.Ep. 12.
dignus. 1. Τ. II. 57.
gemina coniugiS stupere. X. M. 64.
imbutae manus, 11.A1t.714.
natorum sanguinolenta.
336-
subducere vires alicui. XIII. M. 61.
de Nece legere opus socraticum. lb.

49⁶·

I. Art.

pro Nece dare complexus. IV. T. lv.

80.
Nexiles hederae. Vl. M. 128.
plagae. 11. M.499.
Nexus artu8. Vl. M. 242.
durus. IX. M. 58.
recurvus. III. M. 664.
Nexus solvere a corpore. IX. M. 58. ”

Nexibus ambit baculum serpens. xv.)

M. 65 9.

torquet orbes serpens. 111. M.4r.
Nistu signa remittere. IlI. M. 460.
Nidor acceptus Diis. XII. M. ις 3.
Nidus altus. Vl. M 517. VIII. M. 2140*

demtus cacumine XIII. M. 833.

querulus. Med. 77.

volucrum. XII. M. 15.
Nidipondera XV. M. 404·
Nidos aviumimitata. Hal. 122.

facere. VIII. M. 257. 1. F. 443.
Nidis incubat Halcyone. XI. M. 74⁶·
Niger Avernus. III. Am. IX. 27.

color, 11. M·23⁶·

cruor. Hal. zo.

Deus. 11. Ep.72.

Dis. iv. M·4³ ε.

dolor. III. Art. 279-

fumus. XIII. M. 601. V. F. 505.

halitus. 111. M. 76· ·

livor. III. Am. V. 26.

IucuS· II. F. 165. 111. F. 295-

Memnon. 1. Am. VIII. 3·

pulvis. III.Am-II.41. ’

sanguis. ad Liv. 3 85. XII. M. 326.

succus, XII. M. 817.

tignus. VIII. M. 648.

turtur. XV. Ep. 38.

e Nigro color lapilli est mutatus in ι

album. XV. M-46.

Nigri Indi. 1. Art. 53,

villi. II. M.478. 111.M. 218,

Nigracoma. II. Am. IV. 42.
0011136111 arbor. IV. M·52.
favillzi sacrorum ara. v1. M. 325·
frons. 111.M.221. 1.T. 1. 8.
ilex. II. Am. V1.49. IX. M. 664.
myrtus. III. Art. 690.
nox. XV.M. 187.
nubes. X. M. 4⁴9. XV. M. 783.
pedem. VII.M.468.
pix. III. ex P. III. 97.
puelia vocetur. Rem. 327.
radix. XIV.M.292.
terra. Med. 8.

Nigrae comae. IV. T· VIII. 2.
fabae. ILF. 576. V. F. 436.
favillae. 11. F. 523·
maculae, III. lIm. V. 43.
pennae. VII. Μ. 468.
vestes. Ib. 102.

Nigrum tabum. 11. M. 760.
tergus. Hal. 95.
vellus. IV. T. 1. 64.
venenum. 11. M. ¹98·
virus. Hal. 129.

Nigro tenui signatus taurus. 1. Ani

291.

Nigra corpora. IV. M.577.
factaaera. X11.Ep.43.
somnia IV. F.662.
stamina fati. V. T. XIII.24.
Tartara. 1. Τ. II. 22.

de Nigris facerecandida. 11. 11113151.Ἷῐ ,ἦ .

 

