IN OVIDIUM.

concutere flammas. 1. Am. 11. 12.
fieta cantu. v111. M. 201.

fteta vi. VI. m. 691.

ioiapex iubas. II. Am· XVI. 50.
nutu otbem. 11. M. 849.

omnia tremoxe. II. M. 277.

offa. III. ΕΡ 82.

pestus iecu. XII. M. 85.

tamum. II. Att. 650.
10105.Η21.ςς

undas adsenfibus. VIII M. 604.

00205ιί1025 tela. XII. Μ. 79.
tempora Anius. XIII. M. 644.

 

Am. IX. 12.
eoncuffa coma. II. F. 84 6.
manus. Xl. M. 465.
tatis est. 11. ex P. III. 59-
Concussae fores. 1. Am. VI. 50.
pennae. Med. 6.
undae. 11. Am. XI. 27.
eoncuffa freta listere. VII. M 200.
moenia dexttii. XIII. M. ¹75.

condiscitur crimen ab annistenetis. IV.

(Ζοιιάιὶίιξοῑίςοκηω. X. M. 569-
Conditionecapi. XXI. Ep. 132.

fugaretutbamprocoxum. X. M. 560.
loci fieti, quod moveare. 11. ex Ρ.

loci'mbflirepoenam. 111. Τ. V. 54.

nominis tuiefficitur. IV· ex P. XII. 2.
qualocus h1c ultimus fit, nescit Deus.

1. ex P. II. 74.

teditus non usus Rutilius. 1. ex P. 111.

⁶4

sortisexcusaxelibrum.111. T XIV. ς2.
1in conditione cetta accipere pteces.

IV. F. 320.
vocati Du I. T. 11. 109.
Conditor IV. M. 565.
anni Romani v1. F. 21.
argumenti V. T. 1. 10.
Axtzs parum faustae. 11. ex P· II. 2.
cyrrhae. lb 539.
1111101120. 11. T. 416.1b. 520.

utbis- II. Am. XIV. 16. ad Liv. 241.

I. F. 27.111. F. 24.
urbis Romanae. XIV.M 849.
Condere aaa caesaris. II· T. 336.
aedem. VI. F. 794.
aliquemintartara. lb. 573

aliquem sepulcro ad Liv. 67. VII· M.

618.
1 aure vocem. XX. Ep ..98
31311085ΐίεέ fflictligiayljg IIMMz. 355ng
dognapestoxibus.><1. Ep. 98
ensem 11ι Ροἃι15. XIII. M. 392.
faces. 11. F ς61.
festa numeris Iunonis. VI F 24.
flammas in ora viti XII M. 29ς.
gaudi-afim. l. Sab. 124
jugulo vel Ρο61010 telum. xm. Μ.
459.
juxa alicui Rem. 465-
leges VI F. 64
1111111112. LEp 113. X ΕΡ 120. III.
Art.742. adLiv.157. 11.Sab.25
moenia III. Am. XIII. 34.111. Μ.

13. XIV. M.459· XV. Μ. 57.

concutit 21005 21105 ballist ave. XI. M.

concutiente singultu 012 sonant. 111.

condete nuces. Nux 72.
oculos. III. T. 111.44.
peetus nube 2011101011. XV. M. 804.
Phaeacida. IV. ex P. XII. 27.
p1etiumfinu. 1.Α111.Χ.18,
sceptrumlacerto. V. Μ 423.
10111 praecordia. VIII M. 791.
sein visceramattis. II. M. 274.
10111011111111101. exP. V. 34·
stimulos 111 Ροἂο12 1. M. 726.
venabulain armos. VIII. M. 419.
umbras tumulo. III. F. 451.
utbem. VII. Ep. 19 IV. F 827.1. ex

P. vni. 14.

vultum aequore. XI. M.255.

vultus. II. M·330· II.F. 786. Ib. 314.

Condit spicula apis. Ib. 542.
tela amor Rem. 612.
thalamis nox aliquem. VIII. Ep. 108.

Condidit aurea aetas quos. adLiv. 343·

guttura arbor. XIII. M 523.
Condi cacuminesummo IX. M. 388.

11111110. V. F. 658.

11121110. XIV. M. 176.

111 alvum visceta , cames &c· XIV. M.

209.

in humoTomitana. III exP. 1. 6

in pestma pecudum. XV. M. 458.

111 tellurem VI. F. 460.

loculis. 11. Am. XV. 19.

sub cortice. IX. M. 362.

tetta ima. XV. M. 292.

tetri praecordia vu. M. 608.

ν150012111 viscera. XIV.M. 88.
conduntux moenia. XIV. M. 775.111.

cond-atui labellis lingua. III. Am.
001111ζο111171211101111111011115 avitis corpus.
xm. M. 524.

conditusamxo.111.M.31.

arbore. X. Μ 521.

e piscibus alter etit. m. F. 400.

llber. 1. exP. I. 72.
11011110262νο5Ρ21011105.2111.1ν. 162.

0οη1111211οἃ0. 111. T VI. 32.
nubedies. XIX. Ep. 122.

Romaest IV. F. 8c1. III. T. 1. 32.

solo. III. T. III. 70

testapriscis consulibus. II Art. 696.

uma marmorea conjux 2020122111.
M. 442.

Condit-abella 1. F. 124
cererismystexiacistis‘f 11. Art. 609.
incellis vina. V. F 269·
in faece liquida corna VIII. M. 665.
mella. III. F· 7 2.
offa. 111. Am. V1.74. 11. M.337·1.

exP. IX. 54.
telainphatetra 11. F. 326.
verba numeris disparibus. II. exP. V 2.
vinacado. V F 148
viscer·¹ bus mattis distentae corpora.
XV. M. 219.

Condita latent sub veste. III. Am. II. 3 6.
ponere in solo urbano. 111. T. 111. 70·

condoluisse admonitu matris. V. T.

111. 32.

conducete casus in unum. Rem. 673.
nubila. 1. M. ς72.

commestus totus. 1. Am. X. 44-

condustitestes. Ι. Am. Χ· 37·

001111υᾶ2 0011011. 1v- Μ. 375-

97

conduoor. 1. Am. X 4.5
Confetteaes. IV. F. 35¹.
211112 vitumque in 10105 Tyr· 0211.
Τ 534·
0211111112 sublimia nostri». III Am.
1. 39
Charybdin Achaeis IV. exP. X. 27.
comascomis. 1. Am. XIV. 33.
001Ρ115111νο111010111 XII M. 140.
dentesincorpore. 111. M. 236.
faciem. Rem. 713.
faciem moxesque duatum. V11. M.
’ 696.
111 aliquid. 111 T. V. 29·
insaxum. IV. M.z78.
in versus duos sua verba. 1. F. 161..
in votum vetba. 1. ex P. VI. 47.
mores&arte3. Rem. 709-
omne dominaesuae. I. Am. X. 58.
opes. XII. ΕΡ.2 204
pestora pestoribus. VI. M. 242.
Ρ1101125 formofis. Rem. 709.
se huc XV. M. 74³·
se non nominibustantis. 1. exP. 1. 253
sepoe'tis. v. T. 1. 73·
salices,fer1um diuitiae alicujus. lv.
ex Ρ.Χ.4 4.
vellus cum murice Tyrio. Rem. 707.
urbem Laestrygonis gentibus. w.
ex Ρ. Χ. 21.
vultus versos, IX. M. 348.
Contulit Pxia-mides Deas. VI. F. 16.
sacerdes simulacta Deoxum. X. M.
694.
Confer mecum. X.M. 603.
Conferat his Ithacus Rhesum. XIII.
M. 98.
confertur mecum Ulixes. XIII. M. 6.
Collatus manibus Epeo. 111· F. 825.
nobis Ulixessifit. III. T.XI 61.
Collatum me tibi contemnexe- II. Ami
XVII. 13.
Collato Marte XII. M 379.
collanforma&ann1xv1. Ep. 203.
Collatadextra.1..F 569
Collatam fibivincit Venus Rem-712.
collata arma. Hal 80.
multa seria tecum recordari. 11. ex Ρ.
IV. 9.
confici curis I. exP. 1. 74.
002Ὲοἃ2Ρ21025. ad Liv. 122.
seneaalonga VI. M. 37·
Confido. 111. T. III. 79
confidem carminibus III Am.1X·392'
figurae. II. Art. .43.
ν1120. ΧνιΙ ΕΡ. ¹73·
Ulixe. XIII. M 24 0.
Confisafiguxae X. 4.M 69·
hospitio tegis vetusto, 111.F- 5⁶9·
confisum pedibus agmen. lx. ΕΡ. 99-
Confinecaput collo. I. M. 718.
confinia carmina studio nostxo. 11. οδ
Ρ V. 71.
litora. XIII. M. 92 4
10111Ρ12. 1 Α11.87.
Confiniamensum. V. F. 187
mundi. XII. Μ. 40.
noetis dubiae IV. M.4
terrae Ausoniae Siculaeque. XIV.
M. 7.
confi1 ia Iucis&noffis tenete. VII M,
706.

1106115 servare· X111.M.592. con

