418

Procrustes 'immitis VI1. M. 438.
rsocuI. I. M. 666.
a pel-ago. XV. M. 264.
a telo secedere. XII M. 359-
a vexo effe. V. T. VI. 27.
ab hoste Scythico dare Iocum. II. ex
I’. VIII. 36.
abeffm. Am.XIV. 4¹· 1. T. III. 19.
1.·r. VI. 10 111.Τ. XI1.I4.V.T.
Ἴης 11. ex LX. 19.
abite. 11. Α11. 3ςο.
abscedexe. VI. M. 362.
adspicere. XVIII. Ep. ῦς. 11. Sab.

90.

adstare V. M. 114. Ι

ah procul Di pellant omIna taha.
XV. M. 587.

audire. XII. M. 450· XV. M. 605.

carpere pabula. 111. Α111. V. 28.

despeecaze XV. M. 151·

discederea stabulis. 1. T. 1, 77.

effe. XIII. Ep 138.XV.Ep.176. 11.
Am. I. 3 1. Λ11,31.11. Α11. 107.
151.III.sab. 30. VI. M 503. XIII.
M.466.11.F. ⁶23- IV. F. 82. 116.
11. T. 176 V. Τ. Χ. 31.1. 011 Imus
67. 84. III. ex Ρ 1. 8.

effe ab aliquo. IV. Ep. 75.1. M.x44.
11.M.2z3. IV.M. 385.XII.M.359.
XV M. 2⁶4·

hauxixe aunbus dista. XIII. M.

hinc. II· Am. 1. 3. X. M. 30. XI. M.
33· XV. M. 274.
hinc cernere terras. XIV. Μ. ²4⁴·
hinc discedes-e. IX. M. 508. IV. F.
365.
hinc erar. XVI. Ep. 102.
hinc ire 111. Axt. 505. vu. M. 255.
X. M. 341.
jacere vestem. IV. M. ³57.
ire. 11. Μ. 464.
inde remotus. XX. Ep. 135.
inde stat pudor. III. Am. XIV. 18.
pofitus. IV. T. vI. 18.
pxoficilei. XVII. Ep. 155-
xecedere. VIII. M. 589.
xemovere. 1. Am. XIV. 29.
vadere. Iv. M. 648.
videte. 111. Α111. V. 27. IV. M.
99. XII. M· 320. 366. III. T. IX.
11.
uxbe. I. ex Ρ. v. 7³.
urbe 10111011. IV. ex 1².1x. 123.
haud Procula 11111115 relinquen: greges
pecorum. XI. M. 277.
non I‘xocuI a moenIbus exat lacus.
V. M. 385.
abesse. XI. M. ςς.
&reculcare ped'Ibus aliquem. XII. M.
“ 374.
segetes in herba. VIII. M. 290.
Proculus. IV. ex P. XVI. 32.
Julius· 11. F. 499.
kocumbexe. III. Annvn. 76. 111. Μ.
23. 414-XII M. 292.
anre Deos. II. ex P. 11. ¹24·
ante pedes. I> .Ep. 82. XII. Ep.186.
1. Am. VII. 61. X. M·4¹5·
domo semianitnis. 1. T. III. 92.
flexo genu. IV. T. II. 2.
genibus Jovis. XIII. M. 585.
honeste. 11. F. 833.

INDEX

11111111. 1. Μ. 375.
in soIo duro. V. F. 456.
in tertam. XIV. M. 281.
in toro. VIJI. Ep. 108.
manu aliqu'us. XIII M. 262.
pede offenso. II. F. 710.
posxto genu. 11. 1³. 438. III.F.2-.0.
vI. F. 428.
succiduo genu. XIII. Ep, 24.
templo. I. Am. VI. 18.
terrae. II. M· 347. V. M. 122.
Pxocumbit domus. I. ex P. IX. 14.
teClum. IV. F. 233.
Procubuit murus Gxa{um , AchiIIes.
XIII. M. 282.
procubuere incendia. Rem. 118.
res. III. T. IV. 2.
templa 11. F. 58.
Pxocubuiss'e solo moenIa Lyxnefia.XII1.
M. 176.
Pxocurator procurat multa. 1. Axt.
587.
Procurare multal. Att. 587.
tela. 111. F. 343.
Procurrete 111 fieta. II. Ep. 127.
Ptocurrit angulus nullus in templo.
VI. F. 281.
in aequet Trinacris. IV. F. 419.
Procurrunt brachia. XI. M. 230.
Psoci. I. Ep. 88. VII. Ep. 123.Χ. Μ.
5⁶8.
divites. II. M. 57¹.
instantes III. ex Ρ. 1. 108.
juvenes. 111. Α111. IV. 24.
mille. XIV. M. 673,

multi. XIII. Μ. 735.XII.M.191.X111.

M. 735. VI.F.108.
procorum multotum spes. IV. M. 794.
IX. M. 10.
multotum vota. XII. M. 192.
pats magna. XIV. M. 681.
Psocis daxe arma Ib. 394.
mille placere XI. M. 302·
petita puella. 11. Τ. 376.
petita virginitas. XVII. Ep· 104.
soIIIcitan. XIV. M. 669.
Prodixe. 111. F. 359.
ab antro. III. F. 3ος.
capillis ornatis varie. IV. F. 309·
foribus. II. Am. XI. 13.
obviam. VIII. Ep. 97.
tumulo, Rem. 253.
Prodit hixundo ignota. 1. F. 1ς7.

in summum soI-um hexba seminis.1.

1110110 {xlgt'risinfana 1. F. 33.
PxodIbant tali tubere. VIII. M. 808.

I’xodierant aurum ὃς ferrum. I. M.

¹4³·

Psodeunt predo levioxe colores. 111.

Ρῐοᾶἱέζῐῐξιηῇηιιᾶη effe. XIII. M. 917.
tripIex. lx. Ep· 91.

Prod'Igio abstulit aequet Thetis. I. sab.

noffisn stagnum. VI. Μ. 321.
Prodigiis tuxbatus pestoxa. XI. M.

4¹1·
venit modus. II. F. 556·
Prodigiosa cusa venenis. IX. M. 726.
Prodigiosa antra. XIII> M. 968.
mendaci-a vatum. III. Am. VI⁴ 17-
Pxodi ζ3115 animae &sanguinIs. III. Am.

f:

1210dl}‘.{.⁶.‘1²ius.xv. M. 311.
Prodere. Hal. ς6.
agticoIam. XI. M. 192.

anquem. VI. Ep. 13ς4 XXI. Ep. 38, ἲ,
I. A1t.396.I. es. P. 1.32.
arcem. VII. M. 465.

atres. Rern. 11.

caussam. V. F. 698.

clamore feram. I-Ial. 79·

crImen vultu. II. M. μγ.

cumina. XI. Ep. 49.

consta. XIII. M. 246.

dedecus. XI, M. 183. ,

foetum canentis olivae cum baeck.
VI. M. 81.

infidias. XIII. M. 106.

opus, III. Art 228.

oxa squalentia. IV. M. 655.

patrem. VI Ep. ¹35·

1egna. VII. M. 38.

rem Danaam. XIII. M. 59.

1111111 piandi, III. F. 292..

se. Il. M. 433·

se hosti. XIV. M. 180.

figna. III. F· ¹¹4·

sulpiria pestere. 1. Μ. 6ς7.

vina. V. F. 518.

Ptodis indicio ponderis.11.F.172.
me tibi. II. M 70...

Ptodunt te bona cognita. IV. T.1v.

9
ProdIdit anus. V. M. 449.
saelum janua. XIV. M. 741. ,
ignes Palipha'e's Minos in Ptoctide.
Rem. 453-

Hellen dux pecoris Ianigeti. IV. F.
715·

latentem parens, Ib. 626.

Iestffca. Rem. 665.

me somnus, X. Ep. 5.

me umbxa. I.Am. VIII. 59.

notas veri &monitus Deorum fibra.
VII. M. 601.

Ptodendo Gabios iter monstxate. II. 1³.

7020

Prodi ab indicio suo- III. Art. 669.
indicio suo. XI. Ep.. 72.
lumine. XVI. Ep. 8.
notis 3901115. XXI. Ep· 197.

Proditus a seclo. XIII. M. 66.

Cacus ab 010 bovis.1b.492.
dolo. I. Ep. 40.
genitor. XII. Ep. 109.
paxtu auster. I. An. 326·
Pxodita flamma indicio suo. XII. Ep-
380
puella. X. Ep. 118.
Pxodita moenia malis nostIIs. VIII. M.
126
nomina cara. X. Ep. 70.

Prodnm mfidzulll. Art. 578.

Proditionis ultores, I. T. III. 76.

Proditione mea clausa est pani-a. VIII.

M. 115.
potens. VIII. M. 56.

Proditor culpae. II. Am. VIII. 26.
Tantalus. III. Am. XII. 30.
tyranni laevi aufiga. 111.,371. Α

Ρωᾱιιεειε ad flammas amma senili
2 I 11ἕὲῗίἓο Χιὶιζῐὺῗῗᾍσῐῗῗῑ 3 ·
scamnum 10810. 11. An. 211.

Vsu

