raffis merere preces. 1b. 96.
meteri amorem Uibis. Il. T.159.
placere. XI. M. 323.
tot ac tantis referatur gratia plena.
V. T. IV. 47. q
vir maxime. XIV. M. ros.
ι Facultas vindistae. IV. T. 1Χ. 1ς.
“ Facundia. I. ex P. 111. 11.
dIgna Principe. ll. ex Ρ. V. 55.
discitur ut agat innocuas caussas. 11.
T. 273.
haec mea saepe pro Vobis locuta est.
xm. M. 137.
linguae. 111. T. V. 29. IV. T. IV. 5.1.
ex Ρ. 11. 69. III-ex P.111. 75.
oris culti. XV2M. 21.
pxisca. V. M. 67'7.
quid polset 10 patuit. XIII. M. 382.
Facundus agit caussam clientis. 111, Att.
532·
esse in illis. Rem. 309.
parens. 11. exP. 11. 53·
senex. XII. M. 178.
Ulixes. III. Ep. 129. xl11. M. 92.
Facundum facere verba in medio Sena-
tu. IV.ex Ρ. 1Χ. 47.
facit amor. VLM. 469.
, facunde. 1.T.1X·57.
Facunda vox. IV. F. 245.
. Facundum genus. III.-. toz.
os. V. F. 698.Ill.ex I’. V.16.1V. ex
F. lv. 37.
Ἴ Facunda did’ca. xl11.M. 127.
I' ora. ad Liv. 261.
pestora. XV. Ep. 195·
, faex illita. III. Art. 211.
ι tenena. I. M. 68.
Ι in Faece liquida conditi coma. VIII.
, Μ. 665.
l ragineus alveus. VIII. M. 653.
} faginea frons. V. Ep. 87.1V. F, 656.
ι Fagus incisa. V. Ep. 21.
ἱ Ν90011111 erant. V. F. 522.
’ς tago fabricata pocula. VIII.M.669,
ι δεήσεως enfls. 1. M. 717. IV. M. 726.
ἶ in arcus· II. Ep. 131. XI. M. 229.
Falcata cauda est. 111. M. 681.
Falciiet Deus. 1. F. 334·
’ senex. V.F.627. lb. 218.
Ι falciferae manus. XIII. M. 930.
l Falisci Junonicolae. VI.F.49.
1 perdomiti. 111. F. ⁸43·
Faliscos docere lacta. 111. Am. XIII.

 

35·
Faliscis orta est mihi conjux. III. Am.
XIII. 1.
Ι quintus fuit menfis Martis. 111. 1³.
’ 89.
. Falisca herba. 111. Am. XIII. 14. LF
84. IV. ex l’. IV. 3²·-
terra. IV. F. 74.
Faliscum gramen. IV· ex P. VIII.41.
Fallacia sumtae vestis. XIII. M. 165.
Fallax. 1. T. VIII. 11.
Actias. VII. M. 326.
alea. IV. ex P. 11. 4¹·
amica. 11. Am. IX. 38. 111. Art. ⁶4¹·
Dea. 1. Art. 446·
fiducIa- XVI. Ep. 321· XLIII-4³0.
- figuta. ILAxt. ¹43·
fons. III.M. 427.
hamus. II. ex P. VII. 9,
hospita. 11. Τ. 398-

IN OVIDIUM.

Fallax Jason. XVII. Ep. 229· 111. Axt.

luc3c3rna. l. Axt. ²45·

manus. 11. Ep. 116.

sententia hominum. V.F.x91.
servus. I.Am.3·‡V. 17.
sollertIa. l.M.391. '
tautus. IlI.M. 1.

vir. III. Alf-456·

Ulixes. XIII. M. 712.

Fallacem Theseum vocare. III-F.487.

Fallaces cibi. XV. M. γε.

jurantper mare, pet numina omma.

111. Μ. 638.
viae. 11. Am. XI. ς.
Fallacia arva. I. Att.401.
tetia. 11. Art.189.
vela. lb. 495.
Fallacior undis. XIII. M. 799.
Fallacius quid vocibus. Rem.687.

Fallere. 1. Am. VIII. 85. Ill. Art. 31. 1.

M. 696. 698.

aIIquem. 11. Ep· 63.11. Am. XIII. 15.

Rem 303. 111. M·655·
amantem. IV. M. ¹28.
animo nomina. 11. F. 837.
arte moras. XIX. Ep. 38.
calamo elato. Hal. 34.
casses, XX.Ep. 190.
curas. 11131111. 16.
custodes. IV. M. 85. 11. T.449.
Deos. XX. Ep.196.
depofitum. V. M. 480.
Deum Divamve. V. F.685.
dolores. V. T. Vll. 49.
Dominam. III Am.VlI.71.
Dominum in herbis. IV. F.645.
fallentes 1. Art. 645.
fidem. VII Ep. 18.111.Am.111.1.
finem malis. Rem.439.
futta ope diurni III. F. 22.
impune. Ill. Am. 111.15.
impune numen. 111.Am.111. 43.
Jovem. lb. 434.
judicium. Rern. 326·
jura tori. XVI.Ep.284.

lumina. II. Art. 578.IV. M. 177. VI.

maliifiaig‘inanti. IX. M·696.
maritum novitate. II. Τ. 505.

matrem mors mea posset, vellem.

X111.M. 4⁶2·
nostem. 1. Ep. 9.
nomen pet amicum. 1. Att.585.
non notunt. VI. Ep. 124.
nuptas. 111. ex P.111. 5 3.
oculos. 111. Art. 627.
0111011. XII. M. 218.
preces· V. F. 680.
pxocos. 111. ex P. 1. 108.
xetia. XX. Ep. 45·
saxo aliquem. 111. M. 271.
se. 1. T. 111. 59. Il. ex P. VIII. 71.

senatum specle numeroque. VI. F.

⁶ 86.
sermone laborem. XIV. M. 121.
sermonibus botas. VIII. M. 651.
Solem. 11. Art. 573.
suos. IV. M. 94.
tempoxa narrando. III. T.III. 12.
tempus curasque. IV. ex P. X. 67.
torum & Penates. II. Am. XI. 7.
venexcm. IV. F. 22 2.

Υ 2

171
Fallere verbis Deum. IIF. 262.
Viro. 1. Art. 3 1ο.
viIOS. 111-ΑΗ. 484.I1. T. 462·
virum. l. mugio. ’
volucrem virgfi. XV. M. 474,
vos mihi fas non est. IV. Τ.Χ. 19,
vulgus dulcedine vani. V. M. 308.
quid me Fallis. 111. M·454·
Fallit aetas 1. Am. VIII, 49- X. M.519.
ager dominum. 1. ΛΠ. 450.
amor. Rcm‚653.
amor juvenes. Rem. 42.
amor oculos. III. Am· IV. 2ο.
discrimina spatium. Vlll. M. 577.
domitas nates odor. Il. Art. 656.
litera Cydippen. l. Art. 457.
multos fons a fine atte decens. Rem.
350·
non me imago mea. 111. Μ. 463.
nos injuria. XIX. Ep. 113.
volatilis actas. Χ.Μ.519.
vota coloni Ceres. 11.οΧ P. IX. 294

ni Fallit imago, Il. F. 397·

non Fallit spatiosa vetustas Musas. XV..
M. 623.

te tuum officium. 1. T. V. 8.

Fallunt Deum fi nunquam asta moxtao‘

lia. 1. T· II. 98.

expulsos gaudia communIa. IV. T.
ll. 17·

perjuria perjuras. I. Art. 657.

fi me non carmina. XIV. M. 357-

fi non modo non tempoxa. V. T.
Ill. 2.

sua oracula Phoebum. I. M. 491.

te mea robora. XVI. Ep. 367.

te o quam tua secula. l.F. 191.

Fefellerat nulla ales Telemum‚ XIII⁶
M. 771.

Fallens laborem studium. VI. Μ. 60,

maritus. V. Ep. 133.

Pallentes lumina vesteS. 11. T. ³57·

Pallentes fallere. 1. Art. ⁶45-

Fallor. VII. Ep 35· 111. Α111.1. ³4- 1. M.
608. XIII. M. 641. 11. ex P. VIII.
21.

ni Pallor. IV. F, 623.

Falli.1. Axt. 34⁶· 347.

auguxio. XVII. Ep. 234.

digna toties ne fuiss'e putet. 111. F.
490.

legibus suis. v.Ep. 1³4·

Lyaeo. Ill. Art. 645.

peliioracoelestia. II. T. 213.

umbri pietatis. 1Χ. Μ. 459.

Falleris. IX. Ep. 113. XVI. Ep. 306.'
XIII. M. 774.I. F. 515. V. F-549.1.
T.11.107.

non Falleris. XIII. M. 644.

Fallitur. I. Ast. 400. V. T. XI. 9.

labor ancillae. IV. T. 1. ¹4·

Fallimur. 1. Am. VI. 49. 111. Am. ΧῙῙ.ι
7. Il. F. 85 3·

non Fallimur. Ill. T. I. 37.

Fallax. 111. ex P· II. 29.

Fallare ne. 1. F. 58. 11. F. 151.

Falleudi dant se Dii. III. Am. X1.46,

Falsus ales. Ill. Sab. 4¹·

amor. Ι. Axt. ⁶18. 11.Τ. 340·

apet- XIV. M. 358.

Battiades me judice erat. V. T.V. 38«
bos. 111. Art. 252. 111· Τ. M- 40·

cexvus. III. M. 250· VIII. M. 360.
Falsus

