IN 0v1D1UM.

'valent quantum numina. lv. ex Ρ.
fi guig {ace-pta. Rem. 489.
vincula judicu. XXI. Ep. 1³8·
vota. 1. Am. IV. 67. ΝΛΞ. 895.Ib.

93·

non Valent damna levarelustus. XV.
ν3111ξ1ἶιίἒὶξξε1ἰηςεῐε Cygnum cuspiS.
ι . 101.

dextra mea. ΧΠ. Μ. 114.

gratia pro aliquo. I. Am. VI. 21.
Valuete preces. Χ111.Μ,89. .
non valuere manus educere terum„

XIII. M. 393-

·quantum valuere. IV. M 542.
valebunt praeconia nostra quantum.

. 1. T. Vl. 3 5·
valete bella· I. Am. I. 28.

Elegi- III. Am. XV. 19.

nomina Heroum. II. Am. I. 35.
qu'Id valeam nescis. XVI. Ep, 367.
ValeaS. v1. F. 4¹⁵·

tibia. VI. Β. 7ο1.
quid valeas. IV. ex Ρ. VI. 29·
quId Valeat virus διε. LAm. VIII. 8.
Valeant canes· IV. F. 764.

homines gregesque. IV. 1². 763. .

in pondera talla quae ‚ sunt mihi

vires. XIII. M. 286.

mendacia vatum. VI. F. 253·

pueri. IV. ex Ρ. XIII. 47.

quid tali. 11. Τ. 473.

fi homines. IV. T·III. 78.

tura. IV. ex P. VIII-40. ·
valuissent fi vota mea cum vestrm.

’ XIII. M. 128.

non Valuiffe preceS. 111. ex Ρ. VII.

36.
non valitura pro deplorato Viro ver·
ba. 1. T. 111. 46.

Valens cauffa. 1. Art.466.
juvenis. XV. M. 207.
membris. IX. M. 108.
Nebrophonos. III. M. 211.
veloxque. XV. M. 225.

Valentem facit ira aliquem. XIII. M.

Vale152i3e2s¹ causae. V. M. 174. 1.T-V111.

29.

‘ tunicae. III. Art, 109.

Valentior caussa. I. ex P. X. 35·
herede gemino cervix. IX. M.72.
ratione omni amor patriae. I. ex Ρ.

III-29.

Valentius spirare coepit EuruS. XI· M.

48¹.

Validus aestus. III. Art. 543· XIV. M.

352.

Atlas. XV. M. 149.

hostis. XII. M. 511.

ignis. Nux. 102.

lacertus. 111. Ep. 125. IV. Ep. 81.
V. M. 422. XII. M. 368. 11. Β.
11.

Mars. 11. F. 208.

rector. 1. T. IV. ¹3·

turbo. VIII· M. 538.

validi ierus. III. M.64.
ffiggtrst'iyllkf'gmz'z 3 . VI. F. 7¹9·
succi. VII. M. 3¹5·
tauri. VIII. M. 538.

Titanes. 111. F. 797.
Valida ara. 111. F. 32¹·
carina. IV. ex I’.III- ς.
dextra. VIII. M, 404.
manus, 111. Am. II. 72. Rem.48f2.

*validae segetes. Rem. 84.

validum aratrum. 111. Am. vm. 41.
medicamen. VII. M. 262. XV. M.
nil adeo est. IV. T. VIII. 45.
robur. V. T. XII. 11.
vinum. VI. F. 677.

Valida asma. VI. M. 678.

Vallis Aricina. XV. Μ. 488. 111. F.

263.

* cara. VLF. rro.

ElyI‘ia. uniamus-60.
Haemonia. VII. M 2⁶4·
ima antri. 11. M.7⁶1·
Stygia. VI.M.662-
Taenaria. IV. F. 612.
umbrosa. IV. F.427.
Vallem decursus aquarum fecit. XV. M.
266.
implere discursibus. II. F. 223.
vane dlverszi auditi mugitus, V. M.
164.
moratur aper. 1. Art 46.
in Valle relinquere comites. 111. Art.
711.
sub Valle fausti capere vulpem. IV.
F. 703·
valles Achaemeniae. 1. Art.226.
Alpinae. ad LIv. 385.
avernae. X. M. 42.
curvae. 111. ,Am-XVI. 52.
ldae. XVI. Ep. 53· XVII. Ep. 1¹5.
Ι, Α111. XIV. 11. VI.F.15.327.
infernae. Ib.77.
Oetae Herculeae· ad Liv. 25 7.
Partheniae. IX. Ep. 49.
fine flumine. II. M. 256.
subsidunt aequore. I. T,11.2r.
umbrosae. 1. Art. 289.
in Valles arduus clivus etat. 1.*F.264.
despicere videtur puppis, XI. M.
504·
per Valles ire. XIV. M. 425.
vallibus errant pecudes. XIII. M.
821.
illis habet nomen dominae fons.
lx. Μ. 664.
servans pecudes. I. Art.27.
de Vallibus gelidis halat aura. VII.
M. 810.
in vallibus imis prospicere lacum.V1.
M· 344·
vallabunt fidera coelum. III. F. 449·
Vallatus frontem radiis. IV. F. 159·
Vallata sagittis fixis velut rigent
testa. 1. ex Ρ. II. 23-
Vallus pectinis. 1. Am. XIV. 15.
velut Vallum stant setae. VIII. M.
286.
valvae apertae. 1. M·172·
bifores. 11. M. 4.
eburnae. IV. Μ.18ς.
reseratae. lv. M. 76¹.
vanescere in auraS. 1 Ep.79. XII. Ep.
85. ν

nubes gravidae incipiunt. 1. Τ. II.

Vangszst' absens amor. 11.Λ11. 352.

Yyyz

53⁹

in herbam ceres. 111. Am. vn. 31.
vanescunt per auras dista. II. Am.
XIV. 41.
vanus locus. IV. T. vlu-44.
metus. IX. M.248.
timor. 111.ex P. V1.43.
Vani metus, XVI. Ep. 342.
timores. Hal-49·
non Vani senes. VIII Μ.72ῐ.
Vana. XIV.M.138. .
cuspis. VIII. M. 346·
faoula. xlii. Ep. 132.
fiducia pedum. IX·M.121.
gratia. 11. ex P.X1.8.
injuria. XIX.Ep. 113.
Lae'rtia. XII. M. (κ).
ilngua. 111. Α111,)1“1.21.
manus, XV. M. 518.
spes. XIV. Μ. 364 I. Τ. 11. ῖς.
umbra. 11. ex Ρ. VII. 14.
vox auguris. 121. Μ. 349.
Vanae preces. IX. M. 681. 11. ex Ρ.

IX. 16. III. ex Ρ. Vll. 2. IV. ex
Ρ. vm. ις.

non Vana salus, III. ex P.IV. 1.
Vanum crimen. VILM. 829.
numen. III.M. 559.
omen. II. M. ς 7.
Vana convicia. 1 . M. 303·
damna. III. Art. 97.
dieta. 11. Am.X1.33.
gaudia. ad Liv. 37·
nomina. 1V.Ep.130. XV. M. 154.
ora. VIII.M.825.
fimulacra. 1. Am. VI. 9.
somnia. XI. M. 614.
verba. XIII. M. 263. Ι. ex Ρ. IX.
32.
vota. 11, ex P. IX· 29.
vana laborare. IV.F.:583·
non Vana precari. XIII.M.49.
vapor humidus. I. M. 43 z.
non stultus. V. T. V. 4ο.
penetravit ad irna sontis. XIV. u.
793.
presserat ora. II. M. 283·
vicinus. 1. Am. II.26.
Vaporem tolerare. II. M. 301.
vapore solis fervebant brachia Can-
cri. X. Ivi-127.
vaporibus findere arva. 111.M.153.
tactae herbae. VILM. 195.
varica fert gradus ingentes. 111. Att.
304.
variare arbitrio suo multa. III. ex Ρ.
IX. 48.
arte. Rem. 425.
capillos positu. Med.19.
comas. II. M.412.
faciem. XV. M. 255.
manus. VIII. Μ.414.
timores. 11. T. ¹53·
Variat manus Oenidae. VI11.M.414.
sententia. XV. M. 647.
Vari-ant animi. Rem. 425·
Variabant tempora cani. XII. M. 465.
varians capillos ‘gemma I. Am. 11.
41·
Variari corpora guttas sentit. IV. M.
577.
Varianis in formas omnes. XII M.
559. “
varIatae figurae. XI. M. 24¹·
ΥΙἿ

