. INDEX
RERUM ET VERBORUM‚

Quae in Notis Dostiffimorum Virorum ad Ovidium
ψ illustrantur δε explicantur.

Ubi nulla litera praefigitur, Tomus primus significatur, b. c. d. secundum

A 'ante duafx‘consonamee lon-
gum , c. 810
A. ahena, b. 130
A vel e portu, 262
1 A& ab a casu suo longius remota,
127. (9· de, 49. pro poll, 22,
’71,136, 551, 569. vel in stipite
¹ religarefunem, c. 258 .
¹ 'A <9¹ in6gepgt6enda a sequentibus,
1 A2d2e9x’tr50 alet dlextra, c. 591
l A dextra vel ad dextram , b. 95,
184. c. 306
ι 'A monitu, b.220.c 154
l Ab pro propter, 132
l Ab <9¹-sub confusa, b⁴ 960
2 Abaltquo cadere, 329. alt-quosu-
{5:553 ἐ. ἐζςῗῑὲῗ 318. ⁷503? 55³5.
’ ἓξὲξῖῐεὺέἷςγῖἷιὲ, b. 1030
, 2ξὲἓὲῗῖ Z‘dedg ¹334,
η Abderitani , d. 117
Abditus‚ c. 54
Abdudh, 627
Abeffe (9· abire, 350. vel adesse
¹ ptope, 264. dolore, c. 882. <9¹
,ἶ 1113ᾖίἒὲῗῇἓῷ
. ,Abjicere partum , b. 724
ςι 211111ξὲἃέιέᾆῇςὲ abesse, 350
ἓ ἓξῗὲξίἓνιιξῖ inca ‚4532'225 nominativus
¹¹ {notis ‚1 733624238, pro genitivo, b.
,¹ fiblatiiti plu¹res {amulam b. 873
Αξὲιιξὲξέ , blas? 30
»1117111111υῆ c. 116
Amemus, b. 1037
¹ Abstinere cum ablativo , b. 728.
Λῑζὶὲίἷῑίξῗςῑ). 785
Abstrahere, b. 498

& sequentes indicant.

Absumere ω’ consumere , b. 139

Absyrtus, c. 583. d. 107

Abydeni viles habiti , 282

Acamas, 853

Acanthus, b. 911

Acastus, b. 778

Accedere ω’ accrescere, 833. <9¹
adsentiri, b. 206. pro succedere,
lt>⁴ >6

Acceffiiere ab vel ad, b. 355

Accenseri‚ b. 1058

Accipere cy· adspicere , 710. b.
1006. hospitio,158. legem, 777.
b. 304. oscula, 180. succos, b.

Accipi ω’ excipi, c. 147

Accius, c, 842

Accrescere ω accedere, 833

Accurrere, c. 104. σοςευηετε,

Acculastivus pro nominativo , b.
963. c. 37, 381, 851. in en a>
nominativo in a , 45‚62‚ 565

Acer arbor non pretiosa , 377

Acernus ω’ eburnuS, b. 283. c.
182

Acer sol. b. 73. θ’ asper, c. 158

Acrius cy· altius , 757

Acerra 9 acervus, b. 570

Acerrani Senatores ab Hannibale
occtfi, d. 96.

Achaei-ades, 34

Achaei duplices , b. 147

Achaemenides, d. 1013

Achaeus , d. 70

Achaeus Po'e'ta , d. 138

Achaius (9· Achaicus, b.814

Acheloides, b. 939

Acheron , b. 498

Achilles fhm's , magnus , 370,
6ςο

Achilles Tragoedia, c. 531

Achillis amores , c. 532

Achilli in genitivo, 595, 746

Achillen non Achillem , 455

Achillides (φ Achilleides, 107

Affes ἔνο oculo, b.282. &faciem

. 2 λ

Acis, b. 917. c. 327

Acmon, b. 970,974

Acoetes, b. 222

Aconitum, b. 393,496,479

Acquirere pro parare , b. 504

Acragus, c.271

Aeta δε arma , 438

Afiaeae frondes , e. 71

Actaeonis fata ‚ b. 191

Aeneas , Aelius ω· Αᾶἰᾶειῐςῑ
214 ,

Aerwa verba ut neutra, 3¹5

Actor ev* Hector, c. 491

Adtoris urbs , c. 491

Actor pecoris, 13

Actoridae , b. 575

Acri anm, b. 131‚568.

Actus co· aufius ‚ 770. <9¹ iustus,
b. 643. ω· icius,c.463,214

Aous pro Asta , b. 450

Ad pro apud, c. 257,725

Ad arma fortis, c. 140

Ad comparationi inserviens ‚ 130

Ad hoc vel haec, b. 423. c. 98‚'
99, 250. velin hoc veni. b. 551.
vel in arma ruere‚c 417.vel in
arma ire, 38. 371, 838

Ad laeva, c. 651

Ad partes, 364. 0849

Ad summam vel summum, c.
846

Ad facstum ‚ 501

Ad vulnus invictus, b. 822

Ad usum vel 111 usum , 692. vel
sub jura venere, 330,763

Adamas , b. 1080. inviam , c.

Adcidere pro decidere , c⁴ 337

Adclivis ‚ c. 322. adclivis vel
addivus, b. 652, 688

Adcurrere , c. 216

Addere ad aliquid, 225. ad ve!
in, c. 764. 111 arma , 509. vel
indere digitos amento, b. 536

Addere fidem, b. 1041. vel obi
dere seras foribus, 643

Addicere, b. 1068

[A] Aac

