 

IN OV'IDIUIxi.

’ Επῐηατῐιρῖέε. lb. 495.

’ tuta portu. xviri. Ep. 138.
valida. IV. eir. P· III. 5.
velifera. III. ex 1’. 11. ⁶7.

carinae membra. lb. 17.
regimen· 111. M. 593.

Carinae aptum navale. XVIII. Ep. 207.
. · dare lintea. III. Μ. 639.

haerere. VIII. M. 144.
imponi. VI. M. 511.

x“vestrae quae terrajpetitur.X1V. M. 164.

Catinam advertere. XIV. M. 719.

, ¹ '⁴ deprimere. XIV. M. 185.

’ movere remo, XIII. Ep. 101.
oppugnat unda. XI. M. 531·
repetere, 111. Μ. 604.

Carina hac fi vel Ithace potior domus

mihi est. XIV. M. 169.

prima petere vellera. VI. M· 721.
carinae curvae. 1. Μ. 298.

fessae· XI. M. 393.
l - justinae. XIV. M. 560.
’ ’ᾔει-1111116. XIV. M. 534.

insultant fluc‘thus. I. M. 134.
magnae. XIX. Ep. 143.

mille. XII. M. 37. XIII. M0182.
Phrygiae. I. Am. X. 1.
Teucrae. XIV. M. 7²·
,tot iere qua. II. T. 459.

tutae. XIII. M.769.

carinis adeunda est patria. ILArt. 51.

carinas feruntmenti. VIII. M- 1 3 5.
· in freta deduci jubet. VI. M. 444.
mergere. XIV. M· 240.

raptas movere ‚ δε removere. XIII.

M· 731.
cariosa seneaus. 1. Am. XII. 29.
caris finuosa. Hal. 130.
caristea vada. IV. F. 28 2·
caristia. II.F. 617.

Carmen alicujus est periturum. 1. Am.

XV. 2ο-
arundineum. 1v. T. 1. 12.

breve habebat tumulo. XIV. M. 442.
, breve hocin marmore tumuli erat. 111.

F 547.
cantatum. XIV. M· 369.

- conveniens temporibus. III. T. 1. 30.
crescens δε rude. 1. Τ. VII. 22.
deduecum. IV. ex P. Ι. 1.
dignum cauffii sua 1- Am. 111- 20.
& herba nocent misero. III. Am. VII.

28.
Euboicum. IV. F. 257.

1 extremum· III. F. 390·

’ flebile. XV. Ep. 7. V. T. I. 7:
geminum. lV. ex. P. XVI. 12.
gratum. IV. T. V. ις.

,in tumulo. VII· Ep. 194.
inerme. Ib. 2.
infame. Rem. 254.
lacrimosum. V. T. I. 35.
laetum. III ex P. IV. 46.
longum. 1. Am. VIII. 8.
Maeonium. 111. ex P. 111. 3 r.‘
magicum. 11, F. 426.
moestum. 11. Ep. 118.
mordax. Π. Τ. 563 -
opus ingenii. 1. Am. XV 2.
opus mentIs vacuae. XV. Ep. 13.
par sibili. Am. VI. 60. ,
pamm faustum. XXI. Ep. 182.
regale. IV. ex P. XVI. 9.

Carmen rude. I.T. v11. 39.
tale. XXI. Ep. ¹07-
tenerum. 111. Am.VIII. 2.
titulus sepulchri. 11. Ep. 146.
sacrum Rem. 252.
veniebat ad numeros, IV. T. X. 2 5.
vigilatum, IV. F. 109.
vigIlatum in puell-asu Art. 285.
Carminis arma. V. T. XII. 52·
ducendi usus. 1. ex P V. 7.

genusx 11. Am. XVII. 21- II. T. 264..

inventrix austorque. VI. F. 709.

jus. V. F. 147.

materia. 11. T. 70.

modus I. T. XI. 44.

opus, 111. F. 725.

repertor Phoebus. Rem. 76,

strustura. IV. ex P. XIII 4.
Carmen amare. IV. T. 1. 30.

auxiliare canere. VII. M. ¹37·

consulere boni. IV. T. I. τος,

dare in ora. lv. ex P. VI. 17.

deducere. 1. M. 4. 1. F. 709.

demurmurare. XIV. M. 58.

ducere. III. T. XIV. 31.

facere. V. T.III. 57·

habes in cortice. V.Ep. 28.

inane cantare. III. Am. VIII. 24.

legere.IIl.Art. 3 3 3 .adLiv.3.VI.M.5 82.

miserabile canere. V. M. 118.
mittere ad aliquem. IV. ex P. 11. 13.
modulari, Rem. 181. Xl. M. 154.
movere ore sacro. IV. M. 20.

nutrissent loca, gentes,praeli.⁶.que 111.

ex P. IV. 26.

perducere ad aliquem,11. Am.XVIII.1.

recitare amicis. 111. ex P. V. 39.
referre alicui ordine. V· M- 3 35.
scribere. IV. ex P. 11. 34.
sumere. l. ex P. 1- 30.

per Carmen eripere furiis Proetidas. XV.

M. 326.
Carmine celebrare. Π. M. 252.
cum tantum poffim. XIV. M. 34,
delinire aliquem, XI. M. 163.
diffilire. II. Am. 1. 25.
ducere silvas, animosque ferarum.
XI. M. 1.
& herbis sanare furorem. X. M. 397.
ferte famam. 1v. T. X. 132.
fiunt aves. VI. F. 141.

ignoto adorare Deos ignom-³5. XIV.

M. 366-
laesa Ceres. 111. Am. VII. 3 r.
laesus. IV. T. I. 30·
laesus fons.111. Am. VII. 3 2.
laudare aliquem. IV.ex P. X. 71(
1εὲὶο amet· 1. Art. 2.
levare fata. IV. T. X. 112.

meo non quaeritur fama. IV. ex P.

meo sanati femina Virque. Rem. 814.
meo Troia vexata est. 11. T· 318.
movere. VI. Ep. 83 .

mulcere aquas· 11. F. 116.

non habuisse te nomen. 1V·exP.XI· 2.
nomen habere. I. Am. III. 2 1 .

nostro fastum officium. IV. T. 1V-·x s.
nostro laudari.III. ex P. 1- 61.

nostro pallet currus avi. VII. M. 208.

obstupere feras.111. Am. Ix. 22.

odium hominum quaesitum mihi. 11.

F· 87.
ις

celebrare. 1- Am.X. 59·

Carmine queri. IV. ex P. XIV. r.
resolutus in somnos- V21. M. 257.
rumpere vocem. X. M. 147.
salutare aliquem. 11. cx P. VI. 1.
1ὲ1·ν.111.11. Ait. 104.
ligna-:c saxum. 11. M. 326.

{labili lacdsre Athenas. lb. 52 3.
tenere aquas. ll. F. 84.
1010 nihil dulce invenire. V. T. I. 4.
vinci. 11. Am. I. 28.
vivacis sibyllae translata cst Venus.
lv. F. 375.
vivax virtus fit· IV. ex 1’. VIII. 47.
vocali clarus Philammon. XI. M . 3 17.
a Carmine distant mores nostrI. II. T.
353·
. ab omni Carmine ad delinquendum do-
ecio: ess'e pote-st matrona.11.T.256.
cum Carmine crescit ¹annus. 11. F. 1.
de Carmine consimili fieri vobis taedia.
111. ex P. Vll. 3.
c Carmine nostro certus esse. v1. F. 104.
in Carmine meo nullum crimen erit. II.
T. 250.
meo primus adest Janu5.1. 1⁷. 64.
nostro legi. IV. T. IV. 14.
nostro poni Ill. T. IV. 66.
quota Fortunae nostrae pars est. V.
T.I 29.
sive aliquid regni est. XIV. M. 2ο.
fine Carmine quis nosset ‘thebas ‚ scp2
temque Duces. IV. ex P. VIII. 53-
Carmina Aeaea. I. Am. VI11.5.
alterna. XV. Ep. 5.
blandiffima. XV. Ep. 27.
clauda. III. T. 1. 11.
confinia studio nostro-11·ex Ρ. V. 714
dedusta. 1. Τ. 1. 39.
dicunt. XXI. Ep. 235.
digna toro. I. ex P. 11. 134.
dira. Ib. 82.
:fasta modis imparibus. 11. T. 220.
sclicla sint pro censu. 11. Am. XVII.
27.
Hecateia. XIV. M. 43.
improba non minus Servii sunt. 11. Τ.
Juvenilia. 11. T· 339. III. ex P. 111. 29„
lasciva. v.T.1.15.
Lucreti.1. Am. XV. 23·
Milesia. 11. T. 41 3.
mollia. 11. T. 349.
morte carent. I. Am. XV. 32.
multa. Rem.39z.
nostraquot habent pedes, 11. f. 563„ ·
nova. I. Am. VIII. 57.
opus laetum sunt. V. T. XII· 3.
properata fiunt. III. ex P. IV. 59.
publica. V· T. 1. 23.

rapta ab exsequiis meis. 1. T· 1. 113⁸

recitata Lex. P. V· 57.

xultica. 11. Am. IV. 20.

socialia, XII. Ep. 139·

sublimia. 111. Am. I. 39.

tribuunt famam. I. Am. X. 60«

tristia-II. T. 493.

vocum. XII. M. 157.

votiva‚1. Art. 205.

Carminibus accedent pondera rerum
lb. 249. ·

agere grates. VIII. M. 148.

cedere. 1. Α111. X‘I'. 3 3. 11. Α111. 1. 27.

Car-

73‘

