Relic'ko Tithono. -I.·F. 461.
Relisti Colchi, XII. ·Ep. 159.

Illyrii de pane laeva. 1. T. lv.

19.

Reliffis Deo Cretfique. XV. Μ.541.
famulis finibusque. III. Art. 695.
patrii Curibusque. XV. M. 7.
sudibus, III. Ait. 3³5·
terris & inerti sede. XV. M. 148.
vobis patriique. III. ex P. V. 27.
urbibus centum. XIII. M. 707· ἶ

Reli&21.1.ssp.s. 111. Ep. 66. V, Ep. 29.

X.. Ep. So, ad Liv.324.
cum aliquo. XVII. Ep. 271.
domina. Rem. 583. 785.
forma. V. F. 464.
Gnofis. III. An. 158·
Lesbiis post terga. IV. 1². 281.
Naxos. 111. M. 649.
nulla de popule. IX. Ep. 52.
nulla fides. 111. Art. 460.
Phyllis. 11. Am. XVIII. 22.
praeda fetis. IV. Ep. 116ἵ

saci-a Maenalio Deo filva. IV. F.

650.

sola VII. Ep. 84. 111. ΑΗ. 35·1V.

T. 111. 40.
sola telIure. X. Ep. 129.
soror cum marte. XII. Ep. 112.
spes. 1. ex P. VI. 28. ,
spina viget. 11. Ait. 116.
testa media νίἑ. 11. F. 540.
vita est. IV. ex P. XVI. 48.
Relistfi incude. II. Am. XVII. 19.
sede prI‘ore. XV. M. 158.
statione. 11. T. 219.
’ utbe. XV. M. 487.

Relistae sine tute. arae. VIII. M.2.77.

Relistas tetras spestare. VI. M. ¹05-
nendum aurum. XIII. M· 552.

tempus est ‚ quod fuit ante. XV. M.

184. —
vini quodcunque est. 11. F. 579.
Relieco coelo. II. M. 73 0.>
imperio. 11. M. 379. -
Relista rosaria. III. ex Ρ. IV. 62.
figna. IV. F. 242.
stabula. 11. F. 799.
testa pattiae. 1 ex Ρ. 11. 50..
Relista arma videre. XII. M. 144.
Relieti mensura. Nux. 99.
Relinquendi Di. 1. Τ. 111. 33.
Relinquenda Roma est. 1. Τ. 111. 62.
urbs. III. T. XIII. 9.
Relligio antiqua. III. F. 264.
ptil‘ca. X. M. 693. y ,
Relucet flamma. XIII. Ep. 113.
fulgore vestis domus. XI. M. 617.
Reluxit. Sol. XIV. M. 769.
Relustans hostis. 11. Am. IX· 12.
1 Luna. V1. Ep ες. XII. M. 264·
os, III. Am. IV. ¹4·
vit. 11· Am. XVII. 16.
Remanere. II. Sab. 43·
ancora rati. III. ex P. 11. 6.
humo. 1. ex P. VI. 30.
’ ieiuna. IV. F. 603.
memOt amici. 11. ex P. IV. 3-
per nites. II. Ait. ¹7·
sola. 1. ex P.. VI. 30·

Remanet curiali8 eadem natuxa.,1v.

M. 549.
nitet. 1.⁴ IIII-553.

,IN D* ΕΧ

nomen quod ὃς ante. VIII. M. 255.
non Remanet corpu& 111. Μ. 49³·
Remanent pestoxis Ignes idem fi tibi.

111.T. VII. 19.

vestigia. Il· F. 411.²V. T. VII. 51. ’ζ

Remansi: in alitibus facundia. V. M.
⁶77.

o Rei-nane. 111. M. 477. ⁸

Remanens in rebus duris amicus. I.. T.
IX. 23. Q

&emanente odio. Rem. 793·-

specie coioniae. VIII. M. 18¹1.
Remeato 111. patriam. XV.. M. 480.

vistoi· ab hoste domito, XV. M.

569. ,
Remeat per arcus somnus. XI. M. 632.
Remex jasonius. 111. ex Ρ. 1. I.
Remigis iaus. 111. Am. VI. 3..

officium. XIII. M. 367.

opis. 1. Art. 368.

RemIge carpit. ite: navi& 1. T.. X.

imzellere classem. 111. Ep. 153.
impellere puppes. VIII. M. 103.
puppis it· V. T. XIV. 44.

Remigmm disponit pennas, 11. Art.

Remigium dare. 11. Ep. 47.

Remigio aptae aquae. 11. Art. 196.
carere. VIII. Μ. 227.
findere equas. III. F. 586.

Remigiis findere maxe. 11. Art. 670.

Reminiscot quantum. XVI. Ep. 135.

XIII. M. 642.

Reminisci asta. XI. M. 714.
aninio.a1iquem.1. ex.P. VIII. 3 1.
tempus. V..T· IV. 30.

Remittere. 111. An. 477.
ad sonos vetba. Nux. 125..
aliquem. VII. M. 713.
dona. XIII. M. 702-
erronem. XV. Ep. 53.
fidem. XXI. Ep. 223..
fila 11. F. 755·

frena. 11. M. 185. 191. 1.T1V.,14.

Iv. ex P. 11. 23·

lenimen senestae alicui. IV. M. 500.

Iota. 11. Μ. 200,
manus junaas. IX. M. 414.
paullum laevitiae. XIX. Ep. 230.
saxa conesta- Nux. 125·
scriptum Illeaum. I. Art.. 469.
semina nulIa. VI. F. 293.
,servo poenam. 11. Art. 291.
figna. III. M·460. VI. F. 467.
stamen. VI. M. 144.
telum. II. Att. 397. V. Μ. 95·
vexba xeo. II.ex Ρ. VI. 8.
vincula. 11. Art. 291.
vultus. II. ex P. 11. 65.
Remittit se fuxor. IV. Ep. 11.
totidem verba lacus. 111. M. 500.
Remifit se quidquid ‘ex lyncibus vetti·
turinlapides.XV.M.41⁴.

Remittent sata fi me modo. XI. M.
45²·

Remittuntut nebulae tellure. 1. M.
604.

Remissus ager. IV. F. 126.

e pulmone sanguis, 1. ex P. 111.

Remi& digiti. lv. M. 229..
Joci. 111. M. 319,

. . sopore digiti. XIX. Ep. ¹197.-
Remiffa ambages. VII. Ep. 149.
fama. 1. Ep.=64. 2¹. ἰ
Remiss'ae maleae. V. M. 399· ’Ἃρ
Κετηὶίέυῐη matii va corpus. ad Ἐἱνη
¹ 7. · , ⁴. = · ’
nihil legeest. 11. Art. 599. s qs υ.
opus est. 11. Τ. 547·- ν -73' “fg
telum. V. M. 35. . :
Remiffa lora. 111.,Am. XI. 14. . Ἡ κζ’γ ’ἒ
tela mauu moriente. Vl. M. zum? ⁴· μ
vincula. IX. M. 3I5- — ,- ·¹. 's ’
Remolisi pondera ternae. V. M. 3540& ’,ζ’
RemollescerepxecibuS. 1. Μ. 378.. :1:5⁵
Remollescie Sole cesa Hymetti-11.⁴ xj.
Μ. 285. , » ’.ῑ
Sole , quae frigore constitit undu}
IX. M. 661. ·’ ‘¹
Remolliie artuS. IV. M. 286.
Remoramina nocebant· III.. M. 567. 3²
lkemoraii ituxos. XII-I. M. 220. . ⁴·
non Remoratur iter litus. X-I. Mau—,i .
Remorans panus. XVI. Ep. 4³- ³l.
non [gemmante freno fugiunt dies. Vi. ἑ,
. 772. aa .
Remorata. IV. M. 137. ’ ²
iaetu pomi. X. M. 671.
Removere ab armis, XIII. M. 432³
aera Temesaea. Med. 41. .
caussas deIidiae. III. T. VII. 31. .
ceras. Rem. ⁷23- ,
comas⁸ a fientead aures, V‚·. M. =
488. , . ·’ Β .
comites famulosque. vi. M. 649·.f ¹·
cultros. IV. F. 4¹3· «ζῇ ⁸ .
fata obstantia.,xn1. M. 373.Α “
formam anilem. VI. M. 43„
Lycaona. VI. Ε. 2235.
manus viriles. XIII. M. 4⁶7·
manus ex oculis· IX. M· 390,
monstra fei-a. V. M. 216.
nubes. III. M..274.
oculos arcanis. VII. M. 256·-
omen· XIII. Ep. 49. , 1
onus invidiamque a se. XII. Mff.
626.» “ . “ Ῐ ’ 's ²¹
pudooem thalamis. VIII. M. 157.. “ ’
Ie ministerio. III. M. 645· ’
tegimen. .I. M. 674.
verbera. IV. F. 235·
vim. I. Am. XIV. 29. .
Removit ab acerba mone-fuga 211.- .
ῃίαᾘῖῐπιῗὲὶξῖεζῖῗὲῗῖιέι 13. - ³ >
partem fuga noxque. XII. M. 535- ›.
Removent. coelum··subeuntia nubila. ”
11. F. 93. ’ ’ ”
Εεηπονεῐαΐὶςηεε Aurora. lv. M. 81.
Removens curasoporem. V1.M. 293.
Removebitur omne.tegn1inisoflitium,. (ᾗ)
xii. M. 81. tl
l
I
l

   
    
    
 
   

Remos-us. 11. Am. XVII. 25...-
ab aulai. XI. M. 7⁶4- -
Diomedes. XI11.·M..100. f ²
longe. I,V.T. II. 67.» ⁴ J
otbetoto. XVIII. Eia-17⁵5·- ;
oxbis. ad> Liv.:388. - › “. ⁰ ”
procul. XX. Ep: 135. ,
regione longxi. III. T. IV. 73.

RemotiAquilone nimbi. 1. M. 328.
gladii. III. F. 5225‘1'³ ’· .
oxbe toto. u. ex EXI. 3. f -
Paula 91501910. 11, ex 1³, nrm-¹

8293 ’

