    
 
   
  
   
    
 
   
   
 
    

Ferenda Fortuna viriliter est. 1. F. 480.
retendaeinvidmeesse. III.Am. VI. 21.
Invidiae vistoria nostra erit. X. M.
628.
a'd ferendam opem Iusta-xi remis. IV.
T.V. 19-
ferendis antennis apta finus. XIII. M.
8³.
. „5353 non apta Carseoli terra. IV.F.
ζ , 683.
terendo corde forti extenuare mala.
111. T. III. ς’.
ferenda colla pulvino. XIX-Ep.98.
dona pro alio. ad Liv. 32·
ferre. 1II.T.II. 14.
multa proponere animo. II. Art. 516.
figna sunt tibi curn domimi. II. Am.
5- 111. 10. » -
taedia mei non erunt tibi. XIV. M.
719.
tela. XIII. M. 118.
tura rogo. ad Liv. 188.
verba ad aliquem dare. 1. Am. XII.
22.
verba dare. II. Sab.4z.
verba Notis. Ι. Am. IV. 12.
verba tabellis dare. XIV. M. 707.
Ferendis his durare. 11. Am.XI. 27.
ferocia mentis. Hal. 58.
non sana. Hahso.
Ferox. XIX. Ep. 141. 1. M. 758. V.
ἱ, M.35.1x. M-31.XIV. M.198.377.
I 715. LF. 570· 111. T.XI.31.IV.T.
'⁶ 11. 3 1. I. ex P. II. 124.
armIs. IV. F. 881.
·. bello. XI. M.293.
bellum. XV. M.483.
, cercyros. I-Ial. 102.
denthus. VIII.M 369.
avdolore. 111. M·68.
equus, IV.I-:p.79.
,¹ Euripylus. XIII. Μ.3ς7.
fiIIa. III-1³50...
gens. XIV. M. 450·
L inl-lippam& VIII. M. 312.
Jazyx. IV. ex P. VII. 9·-
. alle. III. Ep. 95. XIV. Ep. 113.1v. M.
⁷ ·. 237. 518. V. M. 277. XII. M. 592.
1 lacertus. IV. Ep. 82.
Leucippus. VIII. M. 306.
> ’ψ Lycormas, V. M. 119.
Mars. XIII. M. 1 1.
Marte. II. ex P. IX. 4 ς..
menris. VIII. M. 613.
’.ὖ Mezentius. IV.F. 881.
muraena. I-Ial. 26.
‘ '.· Neptunus. 11. T. III.9.·
Phalaris. Ib.441.
¹ raptor. Ib. ³43·
¹ 'rem gerit. l. F. 570.
Rhoetus. XII.M.2;4.
ripa IstrI. IV. ex P.Ix..26.
Feroces populi. XIII. M. 612.
quadrupedes. XV. {VI-515„ .
wenti. XV.<M.490. . ,
remeia dista. IX. M. 579.
> quqcum ora: ad μὶν. 275· >
ferocior nulla hac orzi. III. ex Ρ. 211. 99·-
ssscopulis ὅ( 11111121. XV. Ep.189. ‘·
undis. III. Ep. 133.
Ferocius urguere. I. Am. II. 17.
‘Ferrara fraxinus. XII. M. 323·
cneus, ¹*.EP· 5³* .111. Ep. ,1 30. IV: Ep.

f ι..-

I4N O'V I'D'I U M.

14. 1. Am. VII. 50· 11. Am. V. 11.

II. Am. XIX. 4.
Ferreus annulus. I· Art. 473.
aries. XI. M. 508.
janitor. 1. Am. VI. 2³7.

Fer-rea. 1. Am. XIV-29. XIII. M. 5I6.

XIV. M. 721.
sors vitae. V. T.III. 28.
[11111. XVII. Ep. 136.
turris erat. III. Am. VIII. 32.

Ferrea bella. XIII. Ep. 64. I. Am. I. 28.

brachia. VIII.M. 247.
decreta. XV. M. 781.

praecordia. X. Ep. 107. XII.Ep.183.

Fenugo atra. XV. M. 788.

Ferrugine tinctae habenae. V. M. 404.

11ηὲὶὶ panni. lb. 23 5.
viridis 1111011111. M0960.

Ferrum acutum. Rem. 527· VIII. M.

241. Ib. 49.
3612610111. XV. M. 562.
adest. XII.Ep.181. q
aduncum. IV. ex P. VII. 11.
candens, IV. F. 287.
celatum. ILF. 8-31.
conteritur. 111. Art. 90.

durum. I. Am. XI. 9. I. M. 127. IV. F.

924. IV. ex P.XII. 31.
emiffum. XII. M. 84.

exciderit hastae num confidexar. XII.

M. τος,

igne rubens. XII. M. 276-
ignIsque parantur. III. M. 698.
infestum. XILEp. 19.
latum. IV. Ep. 83. IV. M. 342.
mecum est. II. F. 795.
nocens, Ι. M. 141.
nudum. XIII. Ep. 8!- VI. M. 666.
oppositum. Hal. 60.

¹, potitum. 1. ex Ρ. 1. 71.
rigidum. Rem. 19.
solidum. XV.M. 810.
fierit in inguina. V. M. 132.

. strietum. III.Ep. 145.XI. Ep. 3.

trastum ὲ vulnere. II. M. 606.
vivum. 111..Am.vl.59.
volucr-e. III.T. X. 64.

Ferri contemtor. XII. M. 170.
pondera. III. Am.V111. 37·33·
semina habent peetus rigidum. 1. T.

VIII. 42.

Ferrum abdere armo IV.M. 719.
abstinere silva. VIII· M. 75 ι.
auferrejaculo. VlIl.M.353. .
conferre duritiae alicuius. IV. ex I’.
⁷ X. 3. · ⁴ ’

consumit vetustas.1v. ex P. wln49. . ·-
.- convertere ab arbore infixum.x VIII.

M. 768. . > ·
demittere in ilia. IV. M. 119.
demittere jugulo. > XIV. Ep. ς.
dimittere in artus. IV. ex P. XVI. 51.
ducere vaginz'i. IV. F. 9292*
& scopulos gestare 111 cord'e.¹VII.M.3 3.
exercere cruore. XII. M. '²³4·
exigere. IX. Ep. '15-'7-3· Η
ferre in classes Danaa'S. XIII. M.‘91.
nabere in pestore.³ 1112. Am. VI. 59.
impellere in penates· XII. M. 551·
maculare san·guine.. V1.M.315·X1V·
M. 107. . l >¹
, molixi‘inaqu‘uem. 111. E. 3 ς.
muare sanguine scelerato. Ἥ. Ε1-ς7ς.

181

Ferrum solidum non gerere in pesto-
re. IX. M. 613.
sumere. XVI. 123). 371.
superarc durities H·Ep-137-
sustinere. XIII. M. 334.
tenens Neoptolemus. XIII.M.455.
tenet dextera. IX. M. 821.
terere. XII. M. 167.
tinguere natorum sanguine. II. T. 33.
trahere e corpore. V.F. 399.
vincere. VLM. 612.
ad Ferrum venire ab auro. XV. M.
260.
contra Ferrum subire IV. ex Ρ. VII. 33·
in Ferrum ruere· II. Art. 379. '
per Ferrum spechen pietas. XIV. M.
109,
Ferro adgredi. V. M. 659.
cadere. III. F. 702· I. T. II. 53·
concurrere. III. F. 811.
dare vulnera. 111. M. 84.
decertare. XIV. M. 803.
domandi hostes non lunt. IV. ex P.
X. 79.
durior. XIV. M. 712.
durius pel‘qus. XXI. Ep.229.
ὃ( igni paratior. LAm. VI. 57,
excidere. Nux. 179.
1111111110 pestora. VII. M. 440.
rncumbere. IV. M. 163. XIV. M. 8 1.
meo devastata agmina. XIII· M. 255.
mortique paratae acIes. III. F. 215.
nostro quantum concedant cornua
nostra. XII. M. 379·
nudo sequi aliquem. VI. M. 666.
occidere. XIII. M.498.
occumbere. X. ΙΙ. M. 207.
perennis thalamum· ΠΙ. Am. IV. 213
perere aliquem. XIII. M. 444.
praefixa cornua. VII. M. 112.
proscindere campum. VII. M. 1r9.
qua patule. XIII. M. 392-

1ap5ere linguam aut ocqus. VI. M..
- 18.

resecare capillos. XI. M. 103.
resolvere jugulum. VI. Μ’. 643.

,¹7 >rumpere praecordIa. Vl. M. 251. XIII.

stefflexffgorpora: XII:M. 604.
subsecare ungueS. Vl. F. 230.

‹ -· fia'perare-aliqnemz'll. ΑΠ’. 743.

sustinere. XIII M.384.
temerare lucos. VIII. M. 742.
tentare corpora. XII. M. 491.
torquere capillos. I. Art. 505.
toto descendit in ilia jaculum. III.

M. 1-’7Ξ7
trajicere. 1. Α111.Χ. 51.
violari. V. M. 226.
a Ferro libera crura. 1. ex Ρ. VI. 32»Ὶ
*ruram te rebar. J* 111. M.498.
Fertilis ager: XV. Ep. 10. V. T. XII.-

23- ’

Crete fuit. III. Am. X. 37.

Dea. V. M. 642.

Henna! IV. F. 422.

herba. 11. Am. XVI. 6. 111. 1²:240.

horrus, v-.'F>. 3'16.

Lycia. VI. M·-317.

Melifte. '111.F. 567·

serpens IX.Ep.96. ‘

terra. v1. M. 396·

uvae vinea. Reiu- 5674

EQ.

