 

IN OVIDI‘U

1. Art. 301. III· Art, 17. X. M. 173.

comas minuere. 1. Am. XIV. 4²·
mirante aliquo. 1. Am XIV. 47.
multas sustulerat herba. III. F. 854.
notata ungue. III. Aru-VI.47.
pesti. XIII. Ep. ³9·
perversas induere. 111. Art. 24⁶-
ponerein statione. Ι. Α111. VII· 68. 111.
Art. 434·
removete a fronte ad aures. V. M.
88.
feriere. ad Liv- 40.
spargere undis· III. M. 190-
’ succinsta pinus. X. M. 1034
variare. 11. M. 412.
ad comas invisas plorate. 111. Art. 242.
comis adstrictis impedienda. 111. Art.
1 6.
demtre hederas 1. T. VII. 2.
depofitis flere filvas. III. Art. 38.
imponere palliolum. 1. Art. 734.
ornatis effe. III. Art. 138,
arte manuque adesse. 1. F. 406.

Ι prehensis rapta'tur nova nupta. XII.

M. 223.
promiffis tegere ora. IV. T. 11 34.
uastata Antistira. XIII. M.410.
Comans stella. XV. Μ. 749.
‚cambe VII. M. 383.
Combibere lacrimas. XI. Ep. 54. XV.
Ep. 150. 11. Art. 326.
maculas. IV. M 435.
succo& VII. M. 287. XIII. M. 9⁴4.
Combibit aquas hortus 1. ex P.VIII. 60.
combiberat ara cruorem. XIII. M. 410.

.c0mbibitu1 fic modo. XV. M. 275-

comes. VI. Ep. 142.III. Am.X1. 18. II.
,· ex 1⁷. 111. 31.

alicui effe X. M. 533.

antiquus. 11. ex P. V. 43.

Argolici Orestae I. Τ. VIII. 27.

Bootae Orion. II. Art. 55.

Deae proveni. 111. Am. 1. 44.

duci XIV. Ep. 106.

,ἷέ ducis. 11. ex P. III. 56.

i
ξ,

’ est his umbra. 111. Α111. IX. 65.
euntibus per radios Solis umbra. 1. Τ.
lx. 11.
exsul. IV. F. 79-
Fortunae 11οη effe. I. ex P.1X. 16-
· fugae. 1. T.I. 1ο. IV. T. 1. 21.
huic Taurus erat. III. Am. V. 15,
inculpata. II. M 588.
invidiola. VIII. M. 144.
Laodamia. 1. T. VI. 20.
morbo est insania. 11 Τ. 15..
officiosa. XVIII. Ep. 60.
xatium. Hal. 100.
fit Germanis XIV. Ep. 54.
temporis tranquilli fides. IV. ex Ρ.
X. 74.
tibi turba. XIII. M..35 3.

,, venae effe. 111. T. VII 110.

vito exstineto Laodamia. 11. Am.
XVIII. 38>-

, 'comins cura legendi. 1. Τ 111. 9.

3 comiti mihique vix salus fuga quaestita

est.XIV.M. 236.
narrat dux. IV. F. 529.
timete. VIII. M. 213.

1 Comitem capere. III M. 573-

commendare lacrimis. VI. Μ.4ος-
fugae nath. III. F. 565.
ire. 1. Am. 111.,15.11.Α111. ΧΫ117,

11. F.30,-.1. T.IX. 31.

negare. I. Art. 127.

11011 dedignari Lex Γ. VII. 33.

se dare-alicui. V. M. 251.

se iungere. 1. 821197.

fibi sumere. v.F. 537·

suam deserere. v111. M. 175.

venire. IV. Ep. 103. XIII. Ep. r63. XI.
M. 705. V. F. 50.

Comites. 11 . ΕΡ. 50. X. Ep. 63. 111. Art.

36. Rem. 24²·

Aeneae Dii. xv.M. 861.

canes non desunt. Rem. 182.

Deae-IV. F. 212.

ὃ( confilium! sunt. XVII. Ep· 268.

fugae. vu. Ep. 158. 11. 634.1V. F.
1. 50.

laborum. VIII. M. 565.

necis. lb. 630-

novem. 1. Α111.111. 11.

Comitum agmen. 111.M. 379. 1.T.V130.
cervix. IV. F. 185.
clamor. XIV. Ep 29.
decus. II. M. 725.
fides reita. 11. ex P. VII. 61.
gratiflime. XIV.M.221.
manus. 111, F.740.
nefas. IV. T. X. 101.
ora. ad Liv. 295.
pars, 11. M. 426.
princeps. 11. F. 160.

Comites famulosque removere. VI. M.

649.
habereI. ex P. 111. 33.
inclamare. II. F. ³51-
oneris habere. 111. M 129.
relinquere, in valle. 111. Art. 711·
respicere. III. M. 22.
somno vinoque solutos videre. 11. F.
333·
suas clamare. VI. M. 106.
vincere„ 1. Τ. Χ. 5.
virginitatis habere. VI. E. 294.
vocare· III. M. 604.

per Comites. Deos jurare. III. F. 615.

Comere. 511, M. 284.

Comicus. lb. 591.

Cominus adgredi. XIIM. 482,
adspicit Getas Ursa. I. ex P. V. 7'4.
concurrere hosti.v.M.19,x11. M.595.
ense ferire aliquem. III. M. ¹89-
enfe petere aliquem. XII. M. 129.
effe timendum. XVI. Ep. 361.
fundere XIII. M. 86.
geri res ense potuit. IV. ex P. VII. 44.
ire. Hal 51. v. 112176,

0011113 amanti. 11. Art. 177.
anus. 111.F. 684.
maiestas tua est. 11. Τ. 512.
votis. 11. Α111.Χ1Χ.»16.

Comes oculi. III. Art. 510.

Come ingenium. V. T. Ι. 19.

Comiter excipere preces. 1. Art. 710.
excipi. 11. F. 788. ι
Comitare aliquem. XIII. M. 55. V. Τ.

I-v. 25.
euntem. 11. ex Ρ. 11-83.
funera. I. ex P. IX..47.
graduS. VIII. M. 692.
vestigia. XIV M 259.
Comitavit Orestem Theseus. III. ex P.

II. ³3.
M 3Ἰ

M.

comitavit Pirithoum

93

P} ad undas Stygias
roceus. 11. ex P. III. 43.

comitante numero duorum. xlv, M, “
23 ς.
te. III. sab. 14.
toto senatu. IV. ex P. IV.41.
Con-liffnktibus nimbis deiilire in urbem.
· .865.
paucis intrare urbem. XI. M. 275.
sociis. XIII.M. 631.
Comitolr fruorque ingenio meo, III. T.
I. 47.
comitari euntem. II. sab, 33. IV. M.
483.

Comitatus ab Hebro. 1114 F-737·
Achate Aeneas. 111, F. 603.
militibus ἃ armis- 1. Am. vI. 33„
Mufis.II. Art 279.
per aliquem. 111 ΕΡ. 29.

11111151 Achiva Alcides. V.F. 645-

Comitata choro. II. M.441.
cupidine. XVI. Ep. 1 13·111·F·463·
foetu gemello. I. I. Ep. 143.
ire virum. 1. Sab. 70.
naiis duabus. XII.Ep. 135.
natis duobus. 111. Μ. 215.
pompa suorum. IX. M. 687.
puellis. IV. F. 425.
turba. Χ. Μ. 9.
virginibus. 11 M·845·

Comitatus sequitur. I. Am. VII· 37.

s1 commemini· 111. ἓ. 792.

0011131·Ἧο1210 agmine medio aliquid.

a . Ζ.
pericula. X11.M.162.
praelia. IX. Μ. 4.
Commendare aliquem lacrimis, VI.
A . 495-
carmina sono. II. Art. 283.
fasces datos V. F. 51·
moenia. VI. F. 53.
natos curae numinibusque. 111. F.
776.
fingit& ‚ progeniemque alicui. 111. T.
. rt·

Commendat faciem cura. Med. 1.

commendant me nomina parentum..

1.Α111.111.7.

Commendanda favori vestro carmina.

111. ex P. IV. 71.

commendari querela. 1v. ex P. 111. 3.

Commenta funera. VLM. 565,
mille mixta cum veris vagantur. XII.

M. 54.
ne haec. putetis. XIV. M. 464·
retegere animi timidi XIII. M. 38.
facta. I. Am. 319. 111. Μ. 558.IV.M.
37-

commentis poenas dare. XXI. Ep. 312.

Commentor uvae. IIIi-785-

commercia coeli sunt vatibus.111.A.-t.

549·
Diis sunt inter se. V. T.111. 45.
linguae. III. Τ, XI. 9. V. T. V11.6r.
V. T. X. 35.

Commerere aliquid. 111.οΧ P. VI. 34.
poeuam. V M. 551. 11. Τ. 4.

quid commeruistis oves placidae.I.F.

362

Commilitii sacra. II. ex P. V 72.

Commiuuere faces. V. F. 508.
susos. 1X.Ep. 80.
lacrimis. 111. Ep. 134·

Gom*

