5192

Foedus pudor. 111. Art, 247ζ
Foedum relatt't. IX. M. 167.
vulnus. X11.M. 366.
Foeda convivia. Ι. Μ. 165. Ib.433.
corpora. Ib. 224.
corpora jacent filvis &c. VII. M.
548·
litoxadamno. Rem. 570·
Foedus coniugiale. XI. M.743.
maritum. III. ex P. I. 73.
non legitimum. II. T. 536.

“ foederis aliquId tecum mihi adfertur

haec res. 11. ek P. lx. ⁶3.
Foedus amicitiae dissiniulare. 111. T.
VI. 1.
naturae polluere. X. M. 353·
provolvitur Ursus. I-Ial. 57.
referre ὃς jura parentum. vn· M.
503.
Venerisiuire. 111. Μ. 294.
ad Foedus venire. 11. Art. 579·
Foedere aliquo junsti nobi& XV. M.
460.
leffisociata. 1b. 1ς.
nullojuneci. 1. T. vm. 27.
Parcarum cautumest. V. M.532.
thalami jungere. VII. M. 403·
ex Foedere pendere poenas. X. M.
599-
in Foedere sunt testes Dii. VII. M.411·
Foedera communia studii. lV. ex P.
x111.43.
ea nobis. V11.M.486.
lesta. XX. Ep. 188.
leaf. V. Ep. 101..111. Art. 593· 1.
Sab. 1-31.
linguae. XXI. Ep. 241.
properata. IV. Ep. 147.
ocialia. IV. Ep. ¹7· XIV. M. 380.
Foedera concubitus petere· 11. Art.
462.
diversa tentare. IX. M. 501.
iungere. IV. Ep.147.
lestireferre. VII. M.710.
servare. 1. Art. 631.II· F. 159. 161.
studii servare. 11. ex P. VI. 60.
foenilibus pofitae herbae.. Vl. M. 45.
Foenurn altum. V. Ep. 15.
recens. XIV. M. 645.
FoenIreverentia. III. F. 1¹5·
Poenum supponere capiti. 1. rums.
Foeno involvere caPtivam. IV. F. 7ος.
de Foeno ligna. III.F. 115.
Foenus adjectum. IV. ex P.XII. 18„
ingens. 1. F. 694.
cum foenore reddere credita. 11. Art.
513.
reddat ager semina. Rem-174.
reddit ager sata. 1. ex P. V. 26.
fine Foenore data est vita mutua. ad

Liv. 369.

ς Foetuta minor. X-III.M. 827-

Foetus arbuteus. XIV. M.625.
demtus ab arbore. XX. Ep.9.
gemellus. VI. Ep. ¹43·
geminus. VI. Μ. 1 I I.

Foetum ferre utero, VIII. M. 133.
olivae cum baccis prodere. VI. M.

81.
Foetus apium. XV. M. 383.

INDEX

demtiarbore. XIV. M. ⁶89.
gravidI. VIII. M. 294.
triticei. I.F. 693.

Foetus convellere. 11. Am. ΧΠ. 5.
edere. Nux.93.

nomen habere aferendo. 1V.,F. 632.

perdere. ILAm. XIV. 3⁶·
quaereresuos. IV. F.460.
Foetibus duobus augeri. ad Liv. 379.
Foetus ager. I.F. 662.
Foetaleaena. V. F. 177. lb. 503.
lupa. II. F. 413.

nec pomo nec uvis regi0. 1. ex Ρ. VII.

13·
terra. IV. F. 88.
ulvispalustribu-sloca. XIV. Μ, 102,
ursa. XIII.M.- 803-

Folium dareemyrtO. 111. Art. 54.
recenS. 111. F. 141.

Folio eodem legi, X. M. 208.
ferre nuces. II. Art. 424.
quolibet incertior. IV. ex P. 111. 33.

in Folio manet scripta querela. V. F.

224. .
quo fit usus novit. XIV. M. 269.

Folia alba. III. M. 510.
caduca. 11. Am-XVI-45·
mobilia. 111. Am. V. 35.

Folia addere arboribus. II. Am. X. 13.

Foliis densae buxi. HLArt. 691.
excuss'a pruina est. V.F..215.
haerere nidos. Nux. ¹49·
incubare. IV. M· 3 ¹4·
inscribere gemitus suos, X. M. 215.
inscripta littera est. XIII. M. 398.
irrorrant lacrimae. IX. M. 369.
levior. V. Ep. 109.
mollIre humum. 1V.M. 74¹·
nuda cacumina. Nux. 101.
nutrire ignes. VIII. M. 643.
praesuta hasta. XI. M. 9.
trun care olus. VIII. M. 647.

cum Foliis miscere oss'a. 111. T. III. 69.

Fomentis juvate vulnera. II. ex P.III.

94·
suis cedere e peetore morsus exsilii. 1.
ex P. III. 44.

Fons Aonius, IV. ex P. 11. 47.
ClitoriuS. XV. M.322.
faIIaX. 111. Μ. 427.
secundm. XIV. M. 791..
gelidus. XV. M. 350.

Geticus. IV. T. VIII. 26.

illimis. 111. F. 409.

infecundus. III. T. XIV. 34.

laesus carmine. 111. Am. VII.32.

novus, XIV. M. 798.

perennis. VIII. Ep. 64. 111.Am.1x.
25.

perlucidus. XV. Ep. 157· 111. M. 161.

rorans, XIV. M.786.

sacer. XV. Ep. 158. 111. Am. 1. 3. 111.
Art. 680. V. Μ. 573·

suppress'us. IV. ex P. II. 18.

vicinus. lV. M. 98.

umbrosus. XXI. Ep. 177.

Fontis flumina. XIV. M. 788.

ima. XIV. Μ. 794.
novifama. V. M. 256.
origo· V. M. 263.

arborei. 1V. M. 125. X. M. 665. XV. Fonti contermina morus. IV. M. 90.

arbffi'eff'r. M. 104. xm. M. 820,

Numa marstat ovem. 111.F.30c.
e‚pumiferosubc1erc caput. XI. M· 140·

Fontem Anapi praeterire. 1V. F. 469.
sequi. III.M.4i4. · . ¹
tinguere medicamineincetto. 1V.M,

in Fo3ngttgein verti. IX. M. 663. .

Fonte aquae liquidae rigatur hortus. V} .
bibfekee 1XIV. Ep. 97. ι

‚perluere artus, IV. M. 310.

tollere caput. V. M. 575· ¹ ζ
de Forlit} 1121151ζο bibantur aquae gelidae·

pleno ministrare. V. T. I. 37.
fontes. I. F. 511. ·
Aganippidos Hypocrenes. V. F.*7. ’
calidi. XV. M. 713.
εοηῐῐεᾶὶ. Π. M. 273.
magni. Rem. 97.
novi. XV. M. 270.
iiccati. XIII. M. 690.
soliti. 111. F. 303.
suppreffi. XV.M. 280.
Fontes placare. IV. F. 759.
restituere. ΙΙ. M. 406. 1·
tenere. 11 F. 260. ·
in Fontes lacusque venisse vitium coir-1²³
stat. VILM. 533· ⁷ ·
non redit unda. Med.40.
reditura flumina. IV. ex P. V. 43.
suos redeunt amnes. VII. M.200.
Fontibus adferre aquam. 111.F.250.
amoena Ide. IV. F. 249.
celeberrima Ide. 11. M. 217. ,
& fluviiis puteisque capacibus haere‘a
re. VII. M. 568.
Iapfis vertice Pegasaeae s11vae oraleq
vare. X‘II. M. 413· ’ἐ ³.
relaxare ora. Ι. Μ. 281. 'v ι
rorantia antra. 111. M. 177. '
aFontibus isdem exit opus nostrum ,ἱ
11.exP.v.65. ⁴
de Fontibus lapsi amnes. XII. M. 954ιῦ ³
e Fontibus petere undas. III. M. 27. 3
pto Fontibus lacuque interire. 111. Μ. =·
545- “ ’
Fontanus. 1v.ex1’.XVI. 35-
Fontana aqua. 111. Art. 726.
unda. IV.F. 655.
Fontanae aquae. Lex P. VIII. 46.
fontana numina. XIV. M. 327. xm.
759.
ora. I.F-269.
For
Fari lacrimis obortis. V11.M.689· .
omnia licet. 1. F. 51.
Fatut Achaemenides. XIV. M. 167.
Fatus erat. XIV. M. 596.
erat ea vix. XV.M.843.
fic. XII. M. 122.
talia. 11. F. 783·
Fare precor. IV. M. 769.
Fando contigit aures vestras. XV. M·> ἶ
497. “ »
Forabilis nullo initu Cygnus, XII. M. ’ί
170. '
Fommen buxi Phrygii. 1. ex P. 1. 45.
exiguum. II.F.672.
utrumque. IX. M. 130.
For-amine longo buxus. IV. M. 3ο.
stridente jaculatur aquas fistula.
IV. M. 124.
laxata. Hal. 27.
rara. VLF. 697. , ·
fota} .

 

