IN OVIDIUM.

homere tela e pharetram Μ.468.
vuItus defossos. IV. M. 242. ’
Prometstdera sua Chiron. V. F. 379.
Promontorium Minervae. XV. M. 709.

Promovere imperium. 11. ex Ρ. 1, 72.
viresin orbem. 11. Am. IX. 17.
Promti ad bella Qirites. 111. F.
J . 277.
’ Promta lingua. XIII. Ep. 122. IV. F.
· 310.
manus. Lex P. IX 22.
promta brachia in amplexus.1.Sab.12.
Promias sagittas habere. 111. Μ. 188.
Promtior ad arma. 1. Sab. 126.
Promtius ferre gaudia. Rem. 522.
in Promtu causs‘a est. Rem. 162.
comprehendere est. XIII· Μ’. 161-
haberer. ex P. 1. 24.
regere est. II. Μ. 86.
Promtum dicere non est. XIII. M.
10.
cognoscere non est. 111. Μ. 96. IV.
F. 7¹7·
Pronepos Jovis. x111. M. 142.
Saturni. Ib. 407.
Pronuba Juno. VI. Ep. 43·V1·M·428·
IX. M. 761.
Tisiphone. 11. Ep. 117.
Pronurus. XVII. Ep. 206.
Pronus. lv. T. 1. 7.

ponam collinam est templumRem.
te irgfus. 111. Art> 204.
tempora noetis effe. Rem-400.
tempus abesse. 1. F. 583.
Propellere corpora e scopulo. VIII.
in 1ζ14111.1ς1ἓῗ’11ΧῙ. Ep. 42.
hopgslm Austris rombus navis. 1. T.
031111153111. Ep. 67.
filva. V111. M. 340.
Propensus favor· XIV. M. 705.111. ex
Propgnilivbiilgri vota. 1. F. 722.
quid Propero. 1.· Τ. 111. 61.
Properate. X111. Ep. 100„ XIV.M. ⁷4.
105.XIX. Ep. 78. l. Art. 373. 701.
II. Ait. 9. ⁶95· Rem-93· 115- 245.
277. 391.I. M. 510. 11. Μ- 128. V.
M. 599. X.M. 658. XI. M. 486. II.
{⁰11⁴}5'111'F'393‘V1'F' 233.I.T.
ad aliquem. II. Am. XI. 51.
ad dominam. 111. Α111. VI. 2..
ad metam. 11. Art. 727. ad Liv.
anag-m. 11. Art. 125.
eulpam. II. Sab. 95·
Juvat. VIII. M. 138.

421

6 47.

, Propexa ad pestora barba. 1. F.

259.

Propitiqui tumuli. 11. F. 619. ·
Propinqua regio. 111. Τ. Χ11. 35. IV.

T. lV. 84.
turba. 11. F. 618.

Propinquae urbes. VI. ΜΓῌΖ. ΧΠ.

M. ¹90·

Propinqua bena. 111. F. 204·

sgixa. VI. F. 5¹8·
tigna. II. F. 189.
templa Deae. VI. F. 784.

Propinquius einlium. IV. T. IV. 51.
Propior cura. XIII. M. 578. IV. ex P..

lx. 1.
est 1ibi7quam pater. XX. Ep. 158-
flamma. XVIII. Ep. 177-
gradu sanguinis. 111. Ep. 28.
leto. VII. M. 163. η
locus. XV. Μ. 637. 1. F. 1c9· IV«
ex P. X, 42.
mente. 11. 11. 369.
patriaie fuga. 1. ex P. 11. 130-
1001011. X. M. 469.
sponda. II. F. 345.
11310, XII. M. 389. X
terra. I. ex P. VIII. 735111.ex1³.V111.

1,·οζ est. XII. Ep, 140.

Propiore Deo liquescit cera. 11. Art.
Propius exemplum. XVI. 16326-
exsilium. 11. Τ. 185.
fretum. II. Art. 61.
spatium. Χ11. Μ. 284·
Ipatium terrae. 11. M. 207.
vero IV. F. 801.
vinculum. IX. M. 549.
Propiora 311113 manibus. 11. M. 303.
busta sui Viri fiant. 1. ex P. 11.

nimium. XVII. Ep. 263.11.F. 855.
oscula. XVIII. Ep. 113.
retro. V. Ep. 31.
sacris. VI. M. 201.
sedem unam. X. ²M. 133.
sibi letum. nal. 56.
venire. 1. Sab. 11. 20.
vincere. VI. F. 763.
Properabam visere Delon. XXI· Ep.

Propgibat adire puerum. IV. M. 317.

abire in profundumm. M. 792.
a'e'r. XIV. M. 821.
Brutus. 11. F. 719.
cadere. VIII. M. 379.
carcere. x. M. 652.
labi aquis. ad Liv. 250»
pestere. IX. M. 44.
premere. IX. M. 44.
procumbit. 1· M. 376.
puer. Nux. 74.

Titan erat. XI. M. 257.

 

Pronum cadere. I. M. 508. V. M.
Proni currus. V. M. 424.
lepores. X. M. 538.
Prona fides. 111, Art. 674.
juventus in Venerem. I. F. 397.
palma est vIncere. III. Am. XV.
via. XVIII. Ep. 121.11.M.67.
Pronam sternere 11. M. 4⁷ 7.
Pronae rates. XIV. M. 548.
Pronum genus in Venerem. VI. M.
459.
lac. V. F. 498· ι
Prona genua. III. M. 240.
numitta tati. I T. 11. 88.
speOtant terram. I. M. 84.
Propagoilla. I. M. 160.
Troiana. III. Am. VI. 65.
vera. 11. M. 38.
versata. Xl. M. 312.
Propaginis tantae 3ι1ἂο1.111.1·“. 157.
Prope colles Hymetti. III. Art. 687.
Cimmerios spelunca est. XI. Μ.

1111ς1Ξ171. effe. XI. Ep. 71.

IImina tcstiprimi redens Janitor. 1.

F. 137.

litus adesse. XVIII. EP. 50. XIV.

naaex'nessi speetare. XIX. Ep. 59.
pervemrea III. Art. 711.

quo Properas. VI. F. 5⁶3-
Properans insistere terrae. I. F. 507.
lingua. 111. ex P. V. 9.
ocquS. 111. T. 111. 71.
relinquo. XXI. Ep. 25·
Properante aliquo, 1. Τ. 111. 51.
Properantes remi. III. M. 657·
Properantius ire diem. IV. F. 673.
Properatur usque adeo amor. V. M.
· 39⁶·
Properantur amores 111. Am. 1. 69.
Properata gloria rerum. XV. M. 748.
mors. III. T. III. 34.
voluptas. 1. Α111. IV. 47.
vox. 111. M. 296.
1’rope1ataet..belxae. IX. M. 586.

Properatum tempore brevi opus. 11.

ex P. XI. 1.
Properata carmina 111.ex Pv IV,59.
fila. X. M. 33.
foedera. IV Ep. 147.
liba manu sua. VI. F. 531.

0101113. XVIII. Ep. 113. 11. F. 715.

stamma. 11. Sab. 83.

I'roperanda non est Veneris voluptas.

11. Art. 717.
Propertius. IV. T. X. 45. 53·
oris blandi. V. T. I. 17.
Properti blandi praecepta. II. Τ.465.

teneri carmina legere. III. Art.

333-

nuperus Telamon venit. VII. M..

0533·

152.
litora fiunt· XVIII. Ep. 91-
Iumina. 11. M. 22.
miracula. IX. M. 667.
vincula. 111. Τ. Χ. 3.

ad Propiora vocari..11. Art. 511. Vr.

F. 83.

Propius accedere. II. M. 41. 503.
consistere. III. A-rt. 467.
effe. XVIII. Ep. 177.

fi: corpuS. XI. M. 722.
ventum ut est. IV. ex P. VII. 435

Propoetides· X. M. 221. 237.

P1oponere animo. II. Art. 516. “
in scopulo pallentes manus sangru-

neumque caput. III. T. IX. 29.
fibi aliquid. I. Am. VIII. 19.

Propositus honor. V. F. 77.
cursus pelagi. XI. M. 446.

Propofita nex. I· ex Ρ. VI. 40. Ἰ
via. l. T. 111. 54.

Propositum iter. XVI. Ep. 118.
manus, VII. M. 276.
opus. Rem. 40. 111, Μ- 151.

Propofita arma. XIII. M. 50.
frena. Rem. 4¹2·

Propositum ess'e alicui. IV. F. 8.
fuit. III. ex P. lx. 52.

Propotiti memor. 111. Τ. III. 32. «
ministra lumina. XXI. Ep. 114.-
tenax. X. Μ. 405,

utile. Item. 5³. - ¹
1⁵10&-

