544
venire parandas. XlV. M. 231.
pro servo, 11. Art. 228.
puppe per undas. V. M. 653.
rate Threicia. 11. Sab. 45.
sagra. 111. Art. 616.
salutifer Urbi. XV. M. 744.
serii. 111. Α11. 7ς1.
serus ad posscffa. XVll.1-3p.to7.
spectabilis adiu. Hal. 72..
spectatum. 1. Ait. 99.
sub leges. 1. Art. 609.
super Oceanum· 1. Am. Χ111, 1.
supplex alicui pro sanguine 1110. VM.
ετ .
111ίῖὶὲ alicui uuo tempore. ati Liv.
37¹⁷-
tutin] 21· Ali. 210.
umbra. lb. 145·
urbe. 111 ex l'. 11. 79,
Venis concha. m. Art ¹24·
Θ epistola ab jasone ad Hypsipylen.
11. Αῐη XVill. 33· ¹⁹
lassus amore. 111. Am· 1111. 80.
milii dolor· Xlil. Ep. ¹04-
voluptas ex tur0. 111. Art. 603.
Venit a vcro tertia* cauffa. V. F.
368.
«ab alterius dolote grata voluptasd.
Art. 750.
ab altis ramis vox. V. M. 295.
ab egre aethereo fragor. 111. F.
368.

ab intonsis Getis quod legis. IV. ex
abloriel'cgelesti vigor tantus. tv. F.
542.

ab ore fulmen. V'Hl. M. 289.
ab ore viri vigor. IV. F. 542.
ad Annam gradivus. 111. F. 677.
ad heredem Laomedonta cuia. VI.
F. 430.
ad legem hanc turba procorum. X.
M· 574·
admanus sacras nervus uterque. lV.
,· ex P. vui. 76-
ad usque Deos cognatos principium
genet-is. 111.·- F. 30-
alicui litera. 1. Art. 482.
Alcides. V. F. 645·
amor. lv. Ep. 19. 1. Am. VI. 13·
anhelitus ex ore laiso. X. M. 663.
austor vindistae. Vl. F. ⁶76.
aura mollior. 111. Ep. 44.11. F. 148.
lv. T. V. 20.
aura mollis. 111. Ep. 44.
aura Noti quo vix. 11. ex 1‘. 1. 2.
audacia· XVI. Ep. 73-
aurora. 1. Am. xm. 1.
Boreas pennft deficiente. 1. ex P. V.
7²-
caducifer. V. F. 449·
charta ultima ad digitos. tv. ex Ρ.
Xlil. 34.
claittor ad astra> 111. Ρ. 368.
eoncordia. Vl. F. 91·
cornix pennis. 111. Am. V. 22.
cottex in verba. 11. M. 363·
culpa tuta. 11. Am. 11. 5⁶·
Deus. 1. M. 220.
dies. ad Liv. 408.
dolor. 1Χ. Ep. ηο-
domum uva. Nux. 32.

Elegeia nexa capillos. 111. Am.1. 7.

INDEX

epistola. 111. Ep. 1. V. Τ. 11. t.
v. T. vit. 1. 1. ex P.1x. 1.
IV. ex P. VI. 1. lv. ex Ρ. X.

..(41ἒὲ111 quod. 1. ex Ρ. v. 59,

ex horto herba talax. 11, Art.

sarffiss‘lv. T. 11. 18.

fama δι litera. Vl. Ep. 9.

fatua t'najor post cineres. IV. ex P.

fanjiavitutitia, IX. Ep. 143.

fides prona cupidis in sua vota. 111,

ῇ.1ζζ“ι.ῗιῖ.ῗ”ᾱῑιῑῑοῑι1εςυε distis 111 1-·.

stigsgi ab axe aethereo. 111. F.

ῑιιὶῗιῗὲἑι ab arce. 111. τ. tv. ε. ’

granu tremula senessus. XIV. M.

grfit‘iffrtabom. 111. Am. tv. 4⁶·

hinc odio caussa. Rem· 222.

hora. Χ1. ΕΡ. 22.

liora cibi. 1. ex P. IX. 8.

hirundo praenuntia veris. 11. F.

huziti'lllyrica 11is. Med. 74.

iachim cothurno. LAm. XV. 15.

jaculum de fiuifira'i parte. xxi. M.

imifeTaqui non exspectata. Nux

impzessus. 111. ex P. V11. 30.

in artus livor. X. M. 258.

in hos annos ahquid de more vetus·
to. vl. F. 309·

in ora cibus. lb. 132.

iniuria ab aliquO. lV. Ep· 113.

ira ‹so-«ista ad vires. 11. ex Ρ. 11.

111111ἰῖ111 Romulus illuc. 11. Ε. 375.

loco umbra. Χ1. Μ. 90.

lumen ab orbe. 1. Am. vm. 16.

lupa ad gemellos. 11. F. 4¹3·

lux moestiss'ima alicui. ad Liv.

luxl‘igitia. v1. F. 711.

manetque tecum umbra. 111. M.

Μέἷςς V. F. 550.

Megaris bulbus. Rem. 798.

modus. 11. F. 556.

mulier locanda. 1. Am. X. 30·

Musa officiosa ad invitm. 1. ex Ρ.

11111112ἰὲνε11κι tua. 11. ex, P. V. 7ο.

nix. 111. Τ. Χ. 1ς.

Notus rarus languidiorque. IV. ex P.

11015,ήῖ Art. 787. tv. F. 6⁶2· 1.
ex P. u. 44.

nox nulla, nulla dies stne te mihi.
111. T.111. 18.

nuntius. Vl. F. 674.

nurus alicui. VI. Ep. 106.

onus honoris non parvi ad te. V. T.

11111111ιῆῃέἒῇιί Tragoedia. 111. Am.

paifulti'emuio hiems senilis.xv‚ M,

pecigzracito curva senecta. 11. Art.

6 οἶ ’ δ ’” ’
plagariis honos uberior. Nux. m
plebs· 111. P. 525. κ ’
poena Caco. V. F. 648.
poena indignae. V. Ep. 8. .
pontobellna. V. M. 18. ·

porjtpffi. 13101. Am. 11. 43· 111. Am.

praeda. 1. Am. vlu. 56.

puella tibi. 11. Art. 11.

puer δε manet. Rem. 1⁶8.

querela. xltl..Ep. 210.

rugis altera causs'a. Med. 48.

rumor huc. 111. ex Ρ. tv. 59.

sedibus aethereis spiritus. 111. Art.
550·

fine acumine lignum jaculi. vlu. ,

[011ἑ11111ς4’1ε11113 miseris. vl. M.

spe⁵s.⁷⁵1'1. Ep. ⁶2. xvu. 'Ep-74· 111.
Art. 478.

stella videnda. 111. Ρ. 794.

tutha docenda. 111. Ait. 255.

unde. opus, XV. Ep. 4.

urbis origo. tv. F. 808.

usus ab annis seris. VI. M. 29.

non Venit ad Getas Musa vocata. 1. ex

P. V. 12.

dolor ex praecipiti in pestora. ad ⁷
··Liv. 399. ·’

in §Im Cyclopum haec anima. XlV.
. 174.

. Venimus huc ambo. X. Ep. 57.

vicinia juventus. Vll. M. 766.
veniunt ad candida reeta columbae. 1.
T. lX. 7.
ad membra manus. 11. Art. 716.
aestus. 1v. T. 111. ις.
bona post septem lustra. 11. Art.
694.
carinae tutae· xm. M.764.
fulmina. lv. Ep. 158.
in juvenes monstra ferarum. xtv.
M. 415.
in lintea Zephyri. 11. Am. Χ1. 41.
111 tempore lacrimae. 1. Ait. 661.
lacerti in colla. XIX. Ἑρ. 103.
oblivia rerum. 11. ex P. lV. 29.
per tua vota gradu magno tui vel
nepotis. 11. ex Ρ. vm. 34.
res novae. 1. Art. 88.
rugae. 11. Art. 117.
sagittae. ll. Am. IX. 37.¹
tibi capilii cani. 11. Α11. 117.
tibi fastidia morbi. ll. Art. 323.²
tibi puellae. XV. Ep. 51·
ulus. 1. Art. 239.
vulgus euntque.- ΧΗ. Μ 53.
Veniebat carmen sponte susi ad aptos
modos. lV. Τ. X. ις.
Venistis ab auro ad ferrum secula. XV.
M. 2⁶0.
venerunt ab utroque mari juvenes &
puellae. 1. Art. ¹73·
taedia vitae. Nux. ¹5⁹·
tempora sacri Cerealis 111. Am.
Venerat Alcides. V. F. ³87-
Autumnus. Ν. F. 897.
canities. lv. T. Χ. 24·
Veniam proditor. 11. Am. Vlll. 26.
Veniet concordia nova fumo frater·
110·

 

