INDEX RERUM* ET VERBORUM}

„ Urbe, pro m urbe, effi, 2601 444, 513. omissum, b. 861. ⁴ Vulnera ω’ funera, c. 464735335 Ἴ
Urbes w· domus, 699, quaeque , b. 749.. pro quamvzs, ⁷ 756. m perflate , b. 877.. munz
Urbican'a regio, 0372 319, 324. semel, b. 426. c„ ,3,0, 091 .. ,η ἶ
Urere, 41. ω’ ardere,55. oeus· ‚ 485 vulpes Teumffa, b·534›.536÷³³‘{?“sp ¹

gete, 6932*753‚769 Utseqaente fic ‚ b. 13, 51. fit v& Vultures, 379,d‚42‚45 · ἃ
Urit ω· uffin,„b.670 rum, 250. sunt, 0500. φ’ u- Vultus durus, 244, &facie2'3 .-, ς
Uri in aliqua, b. 593. frigore, c. bi , c. 251. b.849. (9· ubl post⁸ ης. Fortunae , 131. fhm's, ⁶

555 ecquid, 41, 723, S17· (9‘ Ubl 922. pro imagine, 183. inm-3²³ ¹.
Usta figes, c.70 post ergo , c. 582. pro ubl , b.» 0565. loquax, 337. τεηαρὸνὶεξξ j.
Urgere ω’ agitare, b. 370. 0674. 12. ervi, 255 0652 u· ·

tangere ω’ urere , 693‚753‚ Uterque cum plurali, 469, 619. Uvae <J herbae, §.720

769, ey torquete, 457, 470 b.678.c.70 · Uvidus‚485..whumidus,b.3494}
Urina Lyncum, b.1048 Utrumque mare,r554.1nter,prae- c..171 ’ ’ῃ- ,
Urion ω’ Onon ‚ c. 350 cedentibus vocibus daverfi generis, Uvidae ω’ vividae arbores, c. 17
Ursa Offizea, b.832 b. 17, ¹03· c.218 Uxores mariti nomine in genitiv υ
Ursae in coelo, b. 132, 173 Uti (9· agi ventis, b. 545. demm- casu appellatae, b. 19. e..7.80 ἰ

Us, an brevis in palus , virtus ter, b.259 ’

επ. b.27 Usus, εγ ipse, 847 , ·
Usque, 814,C.52 Utenda dare, 573 .. ἡ r z?
Usus equi, ς. ς96. longus, 459. Vulcanus ‚ pater Serva Tulli , c. Ephyrus lenis ενίευὲς, 4Βῆ
ΥέὶνΕ-ΙἹΟ 4Ι9 Zerinthius‚ 0492 ι- «
Ufibus‚ 739 Vulgo, c. 827 · Zerinthium antrum, c.39 ¹ (Ξ

Ut geminatum, ut vidi, ut perii, Vulnus ‚ corpus (φ ρεέὶυς , b. Zethes ω* Calais, 1)·,443 ,-
158, 17⁵3, 228. erant , 291, 308. 322,402‚ &corpus , b.233.'c. Zmaragdusfhmssninigemris, b. 9233
b.685.c 796. pro ex qno, 262. 339. habere,b.(.-67. ω’ sauguls‚ Zodiaca figna, b.95 „
=fam , 3240 730. {apopul0‚‚c. 717. b.594,745.c.32.8v Zonamsolvere, ις ’

 

    
   

2·ssss

:l

