IN O'VIDIUM‘.

saera profanare. VII. Ep. 129.
ra‘pere e templis. 111. Art. 4⁶4-
1ecognosce1e. 1 F. 7.

› sua taceri Cytherea jubet. 11. ‘Am

607.
tori referre. VII. M. 709-
‘ad Sacra facienda eligi. 111. Μ. 701.
ferri. 111. Μ. 350.
talia paratae famulae. XIV. M. 3-11-
> venire. IX. M. 762. VI. Raso.
·. vocare. II. F. 358. .
⁰ vocare Deos ruris. vm. M. 580.
circum sacra adspicere Getas? V· Τ.
111. 33.
in Sacra-redire. 111. Τ. VII. 32- =
sua admittere manus castas. VI. F.
290.
post Sacra jugalia agitur menfis alter.
VII. M. 700.
Sacrss adderedies. 1. F. 14.
aderant faces. XIV. Ep. ιο. -

adeffe. VI. F. 164. lb. 99. γ

Cereris datur turba. IV. F. 494.

conscia nox. Vl. M.. 588. ,

” datur nova viffima. IV. F·-937·
ferre aliquid. 111. Am. X.44.
furialibus advertere vultus. VII. M.

82. .

inliqibere commoda· 111. Rm.X. 4.

ite. Vl. M. 201.

piata nox. XIX. Ep. 194·

Pieridum imponere manum. IV.T.

1. 28.
placabilis ira. X. M. 399.
properare. VI. M. 201.
proxima stabat platanus. XII. M.
urgss'Romuleae adsciscere Cotoni-
den. XV. M. 625.

a Sacrgs via nomen habet· 111, Τ. 1.
2 . ·

in Sacris habebat nullam opus cultor. ³

Ι. F. 348.
Saevire alicui· IV. Ep. 148·
bene. 11. Art. 461.
in aliquem. xvm. Ep. 39· IV. T.
VIII· 37·
in partus. XII. Ep. 188.
in pecudes. VIII, M. 296.
verbere. ll M. 399.
Saevit exstinguere. 1. M. 200.
Fortuna. 11. ex P. III. 51.
hiems. XIII. M. 709. >
in aves omnes accipiter. XI. M.
³ ς.
’111 g4enus hoc cinis sepulti. XIII. M.
504. =
in umbram fera IV. M. 712.
ira in aliquem. XIV. M 193.
rabie fameque lupus. XI. M. 369·
saturnia-11. F 191.
Saevitia pelagi. VII. Ep. 73.
Saevitiae Jninus. 111, Μ. 306.
¹suae monumenta facere. 111. Μ.
149.
SaevitIam remittere. xlx. Ep. 23-
saevus. 11. Am. V. 49.
Achilles. XII. M. 582. ¹
ι ¹ amor. vn. Ep. 19ο.1. Am. VI. 34·st
Arn.X-19.Rem. 530.
Antaeus. IX. M. 184.
custos, 111. Am. 1. 55.
deussXv. M. 72.

Dryas, XII. M. 296.

erilis. III. T. vil. 49· lb. 298*- 549.

Hester. XIll. M. ⁴178.

hostis. IV. T. 1478. Ν. Τ, IV.52.V,.
'1·.11.32.10⁶.111.ex r.1.1‚1.1b.

468.
111 aliquo. 1. Am. VII. 34-
in iffi. 11. Art. 373.
Jupiter. ’111. F. 290.
fater. XIV. Ep. 53·
l'hyace. IV. ex P. X. 23.
pontus. XIV. M. 439·
puer I. Am.1.5.I.Art.18.
tyrannus. lb. 369.

- vulnere. ,Hah 90.

Saevi arcus. 111. Art. 29.
canes VII M. 65.
Centauri. Xll. Μ 219.
dolores. II· Art. 235.
Euri. 11. sab. 93.

Getae. 1. ex P. VII. z.IV. ex P. VIII.

84·

ignes. III. Art. 5⁶7· 11. M. 3 13.1V.T.

111. 69. .

tauri, XII. Ep. 41.

venti. XI. Ep. 11. XII. M. 9.
Saeva caedes. 1. M. 161.

conjux Jovis. IX. M. 199.

Dea.XX1· Ep. 6. 61. 188.

Diana. XIII. M. 185. ,

feritas. V. T. VII. 46.

in pellice. IV. M. 54⁶·

ira. 1. M. 453·

Latois. XXI. Ep. ¹53·

lea. IV. M. 102.

mens. 11. Μ. 470· ⁰

γ mors, 1. Τ. IV. 27·

noverca. VI. Ep. 126.·
parens. 11. Am. XIV. 31.
parens in natum. XX. Ep. 102.
perrica. Nux. 68. ’ ”
via. VI. Ep. 126. -

vis Bor-eae. 111. T. X. 51.
uxor. 111. ex P. 1. 121.

saevae aquae. XIII. Ep. 6. 1. T. X. 8.

Ι. Τ. XI. 16.
dextrae. vu. M. 342.
faces. X. M. 350·

ferae. IV. Ep. 38. VII. Ep. 38. IV. Μ.

404. VII. M. 387.
flammae. Rem. 5³.
fores. l. Am. IV. 62.·
irae. lv. T.'VI. 13.
manua. ad Liv. 274·
minae. Rem. 664.
sorores. ·X1V. Ep. 15.
tigrides. X. Ep. 84. '
undae. 111. ex I’. .VI. 29.
Saevum aequor. xlx. Ep. 85.
fulmen. II. T. ⁴144. 111. T. l-v. 6.
mare. IV. ex P. XVI. 14.
pelagus. XIV. Μ. 559.
- telum. XII. M. ³81·

OvhlnuS. 1. ex P. II. 17.11. Am. XII.

24·

Saeva arm'a. Rem. 246. 1. Τ. V. 73· 1.

ex P. I.26. lb. ¹42·
bella. 11. T. 176.
brachia. 11. Μ. 82.
freta. V. T. IX. 18.
fulmina. 1. -T. IX. 21.
ora. IV. M. 715. ’
pestem. XIII. Ep. 82.

Mmm 2

. 459

pericula. XX. Ep. 175.
saxa. 111. ex P. Vl. 44.
tela. mv. M. 402.

. verba. 11. Art. 14⁶.

verbera. XX. Ep. 77. 1. Am. VII. 6. 1.
Am. XIII. 18.

vincula. II. Art. 39r.

vn'nera. 111. Art. 744. vn. M. 842.
II. ezr P. II· 23·

Saevior ab objice ire. 111. M· 571.
Bt:lrl·ide effe. III. T. M. 39.
fulmine ira est. xm. M. δεῖ.
illo effe , qui tor-ruit igne bovem.111.

T. >41 40.
ingenii> proles. I. M. 126.
juvencis indomitis, xunm. 798.
tauro. IV. Ep. 166.
unda. 11. ex P. VII. 6ο.
saevius igne mIcant Iumina. III. Art.
504.
Saeviffimus Centaurorum Eurytus.XII.
M. 219. “ ’

Saga. 111. Am. VII. 29.

sagaris. lv. ex P. X· 47.

sag-antis Nympha. IV. F. 2²9·

sagax Ampycides. VIII. M. 315. .
catulus. Rem. 201.

Ichnobates. 111. Μ. 207.
venandi virtus. Hal. 76.
videre ventura Aethion. V. M. 14⁶.

Sagacior canibus anser. XI. III-599·

Sagitta alta‘. VI. M. 266.
coelestis. XVI. Ep. 277.
figitur. XVI. Ep. 362.
fixa. Ib- 534.
occulta. Ml. M. 596·
summa. XVI. Ep. 275·
tinkka tabe. III. ex Ρ. 1. 26.
tremens. VI. M. 235.
volans longe. III. T. X. 55.

Sagittam impellere nerva XI. M. 324.
.imponere nervo. VIII. M. 380.

sagitta percuss'um cor. Vl. M. 260.
trajicere terga. IX. M. 127.

Sagittae celeres. V. M. 367.
certae. 1. Am. 1. 25.
cessant. 1. Am. 11. 45.
Cupidineae‘. Rem. 157.
fer‘enres cuncta. Ill. ex P. 111. 59·
fixae. 1. ex 1³. 11. 23.
furiales Rem. 699.

Geticae. 1. ,ex P 11. 639.

hamatae. 111. T. X. 63.

Herculis. XIII. M. 51.

innumerae. I. M. 4⁶0· ,

miffae. 11. Art. 195.

nudae Rem. 25.

Parthae. Rem. 157.

Sarmaticae. I. ex P. 11. 47. lb. 639.

sceleratae] Art. 199.

scythicae. 11. ex P. 1. 65-

tela⁴ V11.Ep. ¹57- 11. Μ. 617.

tenues, I..Am. 11. 7. 1v. ex mx,
8³.

veniunt sponte. 11. Am. III-37.

sagittas ferre-1. Art. 199

promtas habere. 111 Μ. 188.
referre. XIII. M. 40¹·
pet sagittas jurare. 111. ex P. 111. 6-1.
sagittis eadere alicujus. XIII. M. 501
potiti. XIII. M. 334.
praebere corpora. Nux. 171.

smmis starexsrc Phoebum. Vll

M

