234

Iliades puer. 11. 1⁷. 40⁶.
Remus ad Liv. 241.IV.T.11!. 8.

Romulus δι Remus. III. Am. IV.

IIIadfi‘g'szatres. III. F. 62.

Iliaden humeris arma ferentem videre.

V. F. 565.
Ilias longa. 11. ex P. VII. 34.

opus aeternum si latuiss'et. 111. Art.

414.

quid est nisi turpis adultera. 11. T.

llion³7VI Ep. 95.

alta. XIV. M-467.

ardebat. XIII. M. 408.
111330ῖῖ1ΧΧὲῗιὶῑᾞῙξῖξζνι. Μ. 261.
Ilios defenla armis. 1. Art. 363.

disjesta armis vestris est. 1. ΕΡ.48.

Illabefaeta concordia. IV. ex‘l’. XII.

30.

Illabefacta vincula maneant. IV. exI’.

VIII. 10.

Illacrimari malis alicuius. V. T. VIII.

Illacrimans. ad Liv. 289.
Illaefi artus. XII. M.489.
IIIaesos excipere. VI. F. 499·
Illaesum corpus. XV. Ep. 1⁶8.
Ille color. I-Am.XII. 12.

ego. Ι. Μ. ⁷57.

ego Naso. 11. Am.1. 2.

ego fim. 11.Art.451.452.

ego sum. IV. M. 227.

ine. 111.Ep. 28.

11111 dies. VII. Ep. 93. XV. M.216. V.

T. III. 1.

eg0. 11. Ep. 105. 111.Α111. v111.23.
Illud erat. XI. Ep. 32·

erat tempus. II. M. 680.

1110610111 remittere scriptum. 1. Art.

111idii⁵ffiistus arenis. XIX· Ep. 201.

offibus cervicis mediae repagula. V.

Μ.121.

Illifit fronti Lapithae Celadontis fu·

nale. XII. M. 250.

111111115 fons. III. M. 407.

Illinere genis. Med. roo.

Illita sociis cera fuit· III. Art. 314.
veneno, IX. Ep. 163.
vultu faex. III. Art. 211.
vultus. Med97.

Illita ceris pocula. VIII. M. 670.

111111111Γο (1105 nulloilla celebratior fer-

tur. vl1. M.431.
Illudens DeuS. 111. Μ. 650.
artes, lx. M. 66.
musi. 1. Am. VIII. M· 86.
Illustre caput. II-M. 50.
Illyris. 11. ex P. 11. 79.
ora. II. Τ. 225.

Illyriis 10116115 de laevi parte. 1. T. 1v.

Illyri2i9'fines. IV. M. 567.
Illyrica humus. Med. 74.

pix. 11. Art. 658. IV. ex I’. XIV. 45.
Ilus. XI. M. 75⁶·

Dardanides. Vl-F.419·

dives. VI.F.420. -
Ilythia. 11. Α111. XIII-21.IX. Mau.
Imago 11110οΡ5. 1. F. 95.

armata. V. M. 199.

INDEX

Imago Asiae florentis. XIII. M. 484.

aurea. XX. Ep. 237.

auri. III· M. 1.

coeli. ILM. 17.

candoris patrii. IV. T. V. 3-

conjugIs ante oeulos est. III. T. IV.
59.

Diomedis succurrit. lx. Ep. ⁶7.

duplex. LF. 231.

fallit. 11. F. 397-

falsa. XVII. Ep.45. ILM. 37. vl. F.
489.

feritatis. 1. M. 239.

fugiens. V. F. 477.

genitiva. 111. M. 33¹·

genitoris. I. M.754.

humana. 1. M.213.

illa jactatur falso. VII. Ep. 35.

inanis· V. F. 4⁶3·

Lunae. XVIII. Ep.77.

major carmina mea sunt. 1. Τ. VII.
12.

martis verissima. V.T. VII. 17.

messoris veri. XIV. M. 644-

11101ῑί5. II. Am. IX.41. X.M. 727.1.
T.XI. 23.

muta. Rem. 723.

nostis. XIX· Ep· 193. XI. M. 550-1·
T. III. 1.

11οᾶ1111111. 111.Αη1. V. 31.

pallens, XIII. ΕΡ. 109.

patris. VIII. ΕΡ. ³·

patriae florentis per te. V. T. 11.
9.

pitis est quam quod videatur. XIII.
E . 155.

11111οῗ00115. 1. ex P. IX. 7.

pueriliS. Rem. 575-

repercussa. III.M. 434.

scribentis. VII. Ep. 183. XI. Ep. ς.

scirpea. V. F. 659.

solida. VII. M 181.

50115 nitidissima. XIV. M. 768.

Solis radiis circumdata. Ib. 73.

somni. XVI. Ep-45·

sua. XIV. M. 4¹5·

temporis illius. XIV. M. 204.

tristis. vn. Ep. 70. XV. M. 785.

tua ante oculos stat. 11. 011 Ρ. IV. 7.

vagans. XV. M. 198.

vocis. II. Am. VI. ς7.

urbis captae. XII. M. 225.

Imagine absentis attonitus sensus carpi-

tur. II.F. 769.

amicitiae mendacis carpere aliquem.
VII. M. 301.

belli novalis induxit caesar Persidas.
ὅτε. I.Art. 171.

Ceycis exstinsti mittere somnia ad
aliquem· XI. M. 587.

crescebat ruerus. VI. F. 58³·

erroris excusare fastum. II. ex P. 11.

57·

falsa agitari per somnos. ad Liv.
1031ξῇ0 correptus. 111. M. 416. iv. M.
675·

gemmaeimpressae cognoscere Naso-
nem mittere tibi haec. 11, ex P. X.

111ηέῃᾶ descendit ad 10 mensis. IV.
afer? ¹III. T. x1. 43 .

Imagixne melioris somni decipi. Lexr.
I . 49.

moesta praefertur laurus. ad Liv. 205. ’

mundi caelatus clypeus. XIII. M. 110.

Satyri celatus. VI. M. 110.

serpentis servare saxum. XII. M.23.

somni deceptus. XIII. M. 216.

somni videre. 111. F. 27.

speculi referitur Phoebus. Iv. Μ. 349.

sponsi solari. V. M. 229.

tangi. XII. ΕΡ. 189.

tauri duaa mater tua non est. VIII.
M. 122.

tauri elusa Europe. VI. M. 103.

virtutis Iimilis Natus. 11.οΧ P.vm. .

vegs. deceptus. 111. M. 385.
ab Imagine fictir formae probare verum.
XIV. M. 323.
in Imagine aquae videre se. XIII. M.
Digssg'vultus figere. IV. F. 317.

falsam fidem ess'e credere. XV. Μ. ’

566.
irati vultus. 11. ex P. VIII. 21.
poenae tota esse. XIII. M. 546.
somni videre Viros· VII. M. 649.
tristis ἠόα-011. 11. ex P. VIII. 73.

vultus ssmiles nostri habere. I. T. 1111, .

fine {magiae moles. 1. F. 111.
tellus. I. M. 87.

sub Imagine Achillis tutus. xm. M. ξ

273·
dominae servare fignum. XIV. M.
759.
eadem nil durare diu. XV-M.259.
erroris obumbrare crimen. 111.ex1‘.
111. 75.
judicis verfi videre saxum. 1111. M,
714.
sacrificata pyra. XIV. M. 170·
simili redit somnus. IX. M. 479.
somni petere dapes. VIII. M. 824.
Tulli residens in solio fignum. VI.
F. 613.
Imbellis Dolon. XIII. Μ.98.
Imbelles. 1. Ep. 97- III. F. 5 79,
capreae. V.F.372.
Dei. 1. Am. X. 20.
elegi. III. Am. XI. 19.
lacerti. XII M. 109.
Imbelle plestrum. V. M. 114.
Imber aequoreus. IV. 011 Ρ. 1. 30.
aequoris. XVIII. ΕΡ. 104.
aquae. IV. T. I.98.
caeruleus. VII. Ep. 94.
densus. 1. Am.IX. 16.
exiguus, 1V·T. Vl. 36.
gravis. ll-F-494·
indignus, I. Art. 532.
largus. IV. M. 282. XI. Μ. 516.

non parcior lumine nostro. 111. ‘1'0‘ i,

II. 19.
pluvius. VI. F. 282.
solutus nube. II. Art. 237.
subitus. IV. F. 385.
Imbris praescius. VI. M. 23 1.
Imbrem serre. 11. Art. 238.
prohibet tegula. II. Art. 621.
vitare 10610. V. M. 28¹·

Imbrelacsimarumcadentepergenas. 1. ζ

T. Iu. 18.
11111110

 

 

