82

cess'avit cur tua pietas. W. T.VI1. ς.

1Ν1)ΕῙ.Χ

charites. V. F. 219.

cessabo nunquam laedi. IV. ex P. XIV. CharoPe· Xffl· Μ· 2⁶0·

Ceffielt7ab hoste nullum latus. 1. ex P.

Ceffexrsiltngces blandae ‚ jucundaque
murmura. 111. Art. 7 95.

Ceffaffe studium meorum. 111. ex P.VII.

cessgiit‘em videre aliquem. V. M.

eefffflss'pestore meo pro rebus vestris.
XIII. Μ. 326.
cessantia sata. 111. Τ.11. 29.
Cess‘atura casa. IV. F. 804.
Cess'ata arva. IV. F. 617.
tempora. X. M. 669,
cessatum est satis. 111. Α111.1. 24.
cetera cura. XXI. Ep. 243.
domus. II. ex P. 11. 76.
nox. XII. M. 579·
pars. 111.οΧ Ρ. 11. 88.
pars vitae. V. T. V. 26.
fiIva. v111.M.749.
terra. I.F. 516.
turba. XIV. Ep 2. XV. Ep. 16. Nux.
46. 111. M. 236. xu. M. 23⁶.11.F.
100. 218 111. F. 628.1. Τ. 1 109.
I. T. V. 34.111. T. XIV. mlv. T.

1. 54. l. ex P. Vll. 15. 1. ex P.
VIII. 8.
Cetera obscoene. XX. Ep. 61.1. Am. V.
25. 111. Am. II. 84. I. Art. 669. II.
M. 863.II.F. 349.
alimenta. XIV· M-532·
habent patris. Vl. Ep. 124.
homines sunt. XI. M. 178.
instrumenta. V. F. 279.
mens mea non ,senfin XIII. M.
957·
sidera. 11. M.722. V. F. 545·
verba. 1. Sab. 44.
Cetera dicere alicui. 111.F. 199.
discere. VI.F.417.
laudare. XX-Ep.6r.
non sensu mens mea. XIII. M.
957·
perlegere. II. ex P. 11. 6.

Pontus Scythicus habet. 111. T. IV.

46.
quaerere. IV. F. 349.
supponere terrae. XV. M. 370.
tentantem repellere. 11. Μ. 3⁴9·
Ceyx. XI. M. 544. 561.
amatus. XVIII. Ep 81.
extinctus. XI. Μ. 587.

ferens ore nitorem patrium. XI. M.

272.
quaerens moras. XI. M. 461.
turbatus pectora. 311. M. 411.

Chalciope. XVII. Ep. 232.

Chalybe'r'a massa. IV. F. 405.

channe. Hal. 108.

Chaonis ales. 11. Art. 150.
arbos. X. M. 90-

Chaonius Molpeus. V. M. 163.

chaonii‘finus. XIII. M. 717.

Chaos antiquum. II. M. 299. Ib. 82.
digestum. IV. ex P.Vlll. 57.
inane 11. Art. 470. IV. F. 600.

per Chaos ingens orare. X. M. 30.

Charaxus. X V. Ep. ¹¹7· XII. M. 267.

Chariclo Nympha. 11. M. 636.

Charta feritur aquis caeruleis. 1. Τ. XI.

0.
logui non timuit tecum. XXI. Ep.
notata digitis. 1. Ep. 62-
soluta. XI. Ep. 4.
ultima· IV. ex P. XIII. 34.
Chartae cura. II. Art. 745.
titulum de fronte revellere. IV. ex P.
XII. 7.
vincula demere. IV. T. VII· 7.
incharta hac versus nullus docet amare.
111 T. 1. 4.
pro charta praebere tergum. III. Art.
625.
Chartae ligatae. 111. Art.623.
Maeoniae. IV. ex P. XII. 27.
Chattis notata verba. I. Sab. 2.
in Chattis ponere nomina cara. Ill· ex
P.‚Vl. 52·
Charybdis agitata austro, VIII. M. 121.
avida XIV.M.75.
dira. Rem 740·
infestat aquaS. 1. Am. XI. 18.
inimica ratibus. VII. M. 63.
irrequieta. XllI. M. 730.
Scyllae adversa. Ib. 385.
tortaaquis I. Sab.34.
Zanclaea. IV. F. 499. V. T. 11. 73.
Charybdin conferre Achaeis. IV. ex P.
X. 27.
in Charybdin mediam mittere vela. IV.
ex P. XIV. 9.
Chelin ponere Phoebo. XV. Ep. 1 8 1.
chelydri Cinyphii squamea membrana.
VII. M. 272.
Chetfidamas. XIII. M. 259.
Chimaera. IX. M ⁶4⁶·1V· T.V11. 13.
Chimaerae domitor. II. F. 397.
Chimerifera Lycia.'V1.M. 339.
Chione. XI. M. 301.
Chionides Eumolpus. III. ex I’. m. 41.
Chiron. 1. Art. 17. V. F.399. III. ex P.
III-43.
geminus. 11. M. 630.
juffiffimus. V. F. 413.
semivir. V. F. 380.
Chlamys Poenicea XIV. M. 345.
Chlamydem collocare. 11. M. 773·
contractus ab auro fulvo. XIV. M.
341-
dare nepoti. XIII. M. 680.
Tyriamindutus. V. M· 51.
Chlide flava. 111. Am. vn. 23. ·
Chloris, V. F. 195· 197.
Chorda ista pollice. 11. F.108.
Chordae querulae. 11. Am. IV. 27. V.
Μ. 339.
chordas tangere. Rem. 336.
tentare· X. M. 145.
Choreae durae. 111. F. 537.
festae. VIII. M. 581.
Choreas ducere. XIV. M. 520.
Choroebi dextra. lb. 575.
Chorus aequalis. IV. F. 451.
antIquus. 111. Α11. 406.
aptus amare 1101001105. 111. Art. 534.
Pierius. V. T.111. 10.
iebejus. V. F. 352·
acer. II.F-156.

virgineus. 111. Art. 168.

chori nostri pars Naso. V. T.III. 52- ²
parS. V. M. 270.
species. 111. M. 80.
sui prima Calliopea. V. F. 80.
Choro comitata. II. M. 441-
in Choro medio talia verba jacere. 11. F.
1110181ῗὲ. mistris fi licet effe. 111. ex Ρ.
ΟὶῑοέὶνΙκ-ἶέιῖιηάωη. 1. F. 5³2·
Pierii· 1. ex P. V. 58.
choros femineos concitare. 111. F.
fesil'gffducere. V. T. XII. 8. .

Choris nostris non venit haec amic&

hospes. Vl.F.5ro.

Chromis. V. M. 103- XII. M. 333·
immunda. I-lal. 121.

chromius. XIII. M,257.

Chiyl'eiscapta. Rem. 469.

chryses 0011 valuit pro nati. 11. Art.

402.

Chryseidos flamma 11. Τ.373.

chrysoliti. 11. M. 109.

Chrysophrys. Hal. 111.

Chthonius, XII. M-432·

CIbus feris rapidis. X. Ep. 93-
glans erat. III. Am. X. 10.
herba fuerat. 11. Art. 475.
herba placet, 11. M. 662.

⁷ inanis. VIII. M. 826.
invisus. 1. ex P. X. 8.
lentus in ore creicit. XVI Ep. 226-
mendicatus. V. T. VIII. 14.
omnis caussa cibiin eo est. vm. M.-
841.
pastus 111. Am, V. 18.
positus. 11. F. 566,

Cibi fraude fallere Jovem. Ib. 432·
somnique inops. XIV. M. 424.
tempus, IV. F. 536. -

Cibum dare. Il.Art. 662.
petere oretrernente. Ib. 112. ,
piscibus aequoreis effe. 1. T. 11. 56..
vehere ore. l·Art. 94.

Cibo celare pendentia aera. VIII. M-

856.
corpora funeta. IV. F. 332.
deficiente perire, lb. 5²4·
graves. XIV. Ep. 33.
prohibere. II. Art. 335.

utiliore mutavit glandes Ceres. IV. Et Υ

402.
utiliore vista est glans. l. F. 576.
Cibi libati. 1. Am. IV. 34.
rnali. Rem. 138.
minimi. XI. Ep. 28.
misti. VI. F. 310.
multi. 11. Am.VI. 30.
quid profuerint. XX.Ep. 132. ’
vetiti. XV. M.138.
Cibos dare flammae. XV. M·352·

dare quos fugias ‚ quosve leque* ,

Rem. 796.

digitis carpere. 111. A rt. 755 .

nullos contingere ore. V . Μ. 533.

priscos cognoscere. IV. F. 372.

tuliffe expostus picum. Ill· F. 54·-
Cibis abdere aera. Rem. 210.

celare hamos, XV. M. 476.

non apta corna. III. Art. 706.

omnibus subess'e aeta. 11. ex RVH*-
10.

Cir*

,- . ,κεν-ια aaa„ ah< a——a—-aeffiss *-.⁶=-.—*— ,a

 

 

