=Q1ercus glandifexa. ÷XII.·· M. 32⁸.
> ·haber 661613.. V. F· 382..
, media» Ι. Μ* ⁵63· Ι
, 1311111103 δε sacta JovI. VI1. M.
622.
Qexcu cIngItut coma 63611113. XI. M.
· 158... ,
praetexta domus. IV. F. 953
· sufivvocalis tetra Dodonis. XIII.M.
ἢ 716.
› Quercus graves, III. Am. VII. 57.
·. . Pelasgae. II. Ast. 541. “ .. ,
· Qexela adfidua.111. ex P. IV 45.
, . expleta 3111116611, 11.Am.v1.a.
justa. XVII. Ep. 11. V. T.V. 48. Iv.
611 P. 111. 22. ’
mittor vero est. V. T. VI. 42.
multa. XIII. Ep. 210.
nostra. III. Τ. Χ1. 56.
panta officIo. III. ex 1². vl. 4.
1011163. XVII. Ep. 12.
scripta in folio. V. F. 224.
summa. ad Liv. 76.
temexaria. V. Τ. Χ111, 17.
venit ante diem. II. Ep. 8.-
Quexelae pats. II. M. 665.
plenus sonus. XI. M. 734.

   

3.
’,δ’ ‘'Qexekle miserae. 1. sab. 87. II. M.342.
ἦν IV. F. 481.
pize. XI. M. 420.
Querelas audite. III. F. 471.
definexe. VI. M. 2¹5-
peragere. 111. Μ. 4¹3·
fistere. VII. M. 711.
. ‘suppximem IV. F. 83.
¹ Quenlis accedis cauffa. XV. Ep. 71.
·“ careant vexba tua. Rem. 409.
111111161611183. 111. M. 239·
implete loca. IV. F. 482.

implere locum. II. M. 571.
xeplere iuga. 111. M. 239.
342· IV.F. 331.

glggss. 1. F. 676.
Qernum vimen. XII. M. 436.
‘Qxexon 1. T. Ii. 84. V. T.X.48. 1. ex P.

XIV. 28.

aligfssffi none venite. XIX. Ep. 24·

XI. 6.

941. Am. Iv. 23. X. M. 60.
⁴ carmine aliquem. IV. 611 P.XIV. 1.
. casus. ad LIv. 103·
ι conatus. I Μ 637.
. 611311 aIIquo I. M. 733.

eunaa. Iv. ex P. IX. 55.
- de fide. VII. M. 820.
de levitate 1161111. XXI. Ep. 76.

Qexelss commendari. IV. 611 Ρ. 111.

implere filvas ὅ( saxa.VI. M. 547.
Qetnus stipes, VIII. M. 369. XII.M.

3 Κᾈ161113 6010113. 1. F. 612. 111. T. 1..

VIII. 2-5. I. ex P. X. &Ul ex P.
111. 24. III. ex Ρ. V. 10. IV 611 P.

Qexi. XIV. Ep. 67. 91. 110. XV. Ep,
136. XVIII. Ep. ³35- 1. Art. 124.

11. F.855.VI. F. 761. 111. T. VII.
0 38. III. ex P. IX. z. lb. 160.

aliquid. XX. Ep· 21. 34. IV. T.
IX. 20. V. T. 1. 37· IV. ex P.

aliquid de aliquo. III. Ep. 5. XX. Ep.

cum Caesaris 315. III. T. VIII. 49.ῚΙ

1110111111οΜ. «4.

(101016 fisto. 1. T. VIII. 2ο. .
dulce. XV. Ep. 152. XVIII. Ep.
82. .
falsa. IV. ex-l’. VI· 4.
sontes. X M. 690. Q
smum nil& ffe- XVIII. Ep. 212.
gennanum. I. Μ. 564. .
infidum. VII. Ep. 30.
Ityn. II. Am. XIV. 29.
moras effe paxvas. XVIII. Ep. 14.
multa. Iv. M. ¹84.
n'1hil. III. ex P. 1. 47.
officium alicujus. 1. Τ. VIII. 50.
ore. V. T· I. -54, ·
oscula. II. Am. V. ⁶0. .
paJva. 11. Α11. 631. 11. Μ. 214.
raptam. IV. F. 525.
rauco ssxidoxe. XIV. M. 100.
scelus Ismazii. 11. Α111. VI. 7.«
Ie amatam. X. M. 61.
tam jaste. 111. sab. 1.
teneti vento. V. Ep. ‘³9⁶’
toties. IV. F. 201.
verba. IX. M. 304.
verbeta lapidum. Nux. 70..
Qxerexis quod nil habetes. XIX. Ep.
78.
relinquI. VI. F. 473.
Qexitux annos vetexes conjugis sui effe
Pallantias. IX. M. 420.
flebiIe quid tibia. XI. M. 52.
mate: abeffe vituium. Rem. 184.
mens. 111. ex P. V. 41.
menfis 16101113. VIII. M. 831.
[1136111116 Deo. lx. Ep. 43.
Queruntut aveS. X. Ep. 8. 111. Α111. I. 4.
lv. F. 166.
Qmetut fama me tacito. 111- ex 1³. I.
47.
Qeratut licet ipse. IV. ex P. 1. 15.
Qerendo ixxitaxe regna. ad Liv. 345·
Qexens lingua. lv. ex P. X. 84.
Querentis verba. 11. Axt. 306. 111. F.
507·
voce egere. VI. F. 356.
Qerenti fimilis sonus. 1. M. 70⁸·
Qexentem fugere. I· Sab. 65-
erentes coIete. VII. Ep. 123. ’
fara. V. M. 29⁵3.
Qessus nequicquam talia. XIII. M.
870.
sum data oscula. 11.-ΛΠ, 551.
Qtessi avi. 11. F. 552.
Qesta est diriguiffe pedes. 11. M.
61131ἷῖ6111. v. T. XI. 2. lv. ex P.
XIV 26.
secum. IV. F. 585.
Qetenda fortuna tua non est. XV. M.
493-
puella apta est. I. Art. 44.
1015. 111. M. 551.
Qxetendja gezmanae vellera. 111. Ast.
33⁶-

multa* de domina xeserxe. Rem.
Qexssf'sss' dolor. III. T. vm. 32. lb.

115.
ess'e. IV. ex P. IX. 21.
nidus. Med. 77.

Qneruli soni. 111. T. XI. 54. ·
u'ulatus. V. Ep. 73.

Quexula 1³10?ng Halcyoneque. V. 'T‘

2 I
1. 60.
vox. 11. Art. 308.
Qemlae chordae. 11. Am. IV. 27. V.
A1.339. ’
fozes. III. F. 642.
Questu Impedixe sacta. XV. M. 489,
Questus accedent. II. Art. 713.
damnaresem. II. sab. 91.
edere. IV. M. 587. .
effundere in a'e'ta. IX. Μ. 370·
ponere aniles. IX. M. 276.
Qu. δε quantus 11111. ΧΧ. Ep. 219.
Qu 1111111611. I. Am. V.'19.
ane nostra est patientia. V. M· 573.
pletas. IV. ex f. IX. 61.
potentia. XIV. M. 319.

X tibi 611 facundia. 111. T. V. 29·

tua 611 pietas. 1. exP. VII. 59.II. ex
P. II. 21.

tua nequitia est. XVII. Ep. 29.

vestra Ibicio'. I. Ep. 75.

fi Qua facund'Ia mihi est. XIII. M.
¹37·
Qu} accipit aequor aquas. IV· ,4722

cucumlomu. I. M. 187.

sets ducebat. XIV. M. 425.

fugit. IV. F. 707.

jacet plaga. XII. Ep. 28.

Ibis, IV. T. 11. 49.

Ierant rateS. III. T. X. 31.

11661. IV. Ep. 9. V. Ep. 56. VIII. Ep,
119-111. Am. VIII. 51.11. Μ. 105.
11. 611 P. IV· 34.

pater. 11. Ep. 13.111. Art. 316.IV. F.
478. V. 1³. 82. IV. T. IX. 20. V.T.
XIV. 24.

patet potentia Romana. XV. Μ,
877.

patet terra. 1. M· 244.

patet usque. 1. Am. XIV. 4.

plmima filva est. XIV. M. 42ςὶ

poffum. X. Ep. 53. XIII. Ep. 4ῐί
pores. I. T. v1.8.

fit 1161 XVIII. Ep. 170.11. M. 16⁷9ss

tenent jugem campi. 111. Α111. XV.
12.

tenent litora fauces. 1. T. IX. 3¹·

tutum. 11. Am. XVIII. 35.

ventura est Dea. III. Am. XIII. 232a

Qod ames· XVI. Ep. 85.

celatur in alvo. VI. Ep. 61·

erat pontus, 11. M. 263.

effe solebas. XIX. Ep. 91.

temporis supexest. V. Ep. 158.

Quo pro ut. XX. Ep. 23. Rem.417.'·
cadat 111 dubio est trabs. X. M} ¹
³74·

decet filia.1. Art. 285.

defexs gaudia. 11. Am. V. 29·⁴ ,

ferar. V. T. 11 41. .

fCKOI'. IX. M·5080 X· M· 32001V.F=' Ἴ
573.V. F. 147.v

fugiat. 111. F. 602³

haec Ithaco.. XIII. M. 103.

labor. IX. M. 5¹9.v

magis admiror. XVII. Ep. 19. 11. eff
Ρ. 111. 21.

magis doleo. m. M.'449· ,

magis 2 hoc magis. XIV. M. 302.

magIS ignoIcexe debes. III· es P. IV.
41.

magis noxis. IV. ex P. IX. 25·

magisfaevitfenuna. 11611 Γ. limf-

Q. ¹

