306

Meminilse aliquem in aevo longam.
M- 445-
creatas se viro forti. XIII. M. 616.
doloris. IX. M. 291.
est voluptas. xvlu. Ep. 55.
fati, IV. Τ. Iv. 40.
Fortunae. II. ex P.Ix. 10.
hoc Deas vistas. IV.F. 122.
malorum. XII. M. 542.
110 dubita. III. F. 699- ¹
plura. XII. M. 184.
potes. IV. T.IV. 29·
qnantum licet. 1. ex P. VII. 65.
sodalis. III. ex P. Vl. 11.
temporis beati. V. M. 797.
temporIs 1111115 dolore. XIII M. 283.
Memini. V. Ep. 25. VIII· Ep. 75. XII.
Ep. 1. XIX. Ep. 85. XXI. Ep. 101.
l. Am. VI. 4³· I. Am. XIV. 50. 111.
Am. I. 33· 55. 111. Α111. VI. 5.
11. Art. 551. III. Art. 659. Rern.
273. V. M. 585. XII. M. 453.
XIII. M. 797. XV. Μ. 160. 11. F.
4. 111. F. 473. ιν. 1477. vr. F.
237. 1. T. I. 73. 1.T. V. 3. II. T.
89. V. T. II. 5. V. T. V. 37. Lex
1211. 155.11. ex Ρ. 111.100. Ν.οκ
Ρ.Χ1. 3.
dici. IV. T. III. 56.
- me sustinuisse. III. Am. VII. 26.
me turbass'e. ILArt. 169·
nominaleeca. XIX. I-Lp. 136·
quodmagis. X. Ep.92.
receptum hac tellure Saturnum. L F.
fi Μέιῖιςῑὶιξ. ⁸111.1³. 248. v. F. ⁶4⁶.
non Memini vulnera. ΧΠ. Μ. 461.
Meminit. II. T. 452.
Dea. XX. Ep. 12.
effe toturn virginis. XX. Ep. 192.
fiquid. 111. T. X. 1.
Meminerant omnia amantes, XV. Ep.
Mementoireliber. 1.T.I.49.
me non effe quem noras 011111. 111. Τ.
szm
transire. 1.Am. XII.5.
Memmi carmen. 11. T. 43 3.

Memnon niger. 1. Am. VIII. 4.
Μο1111101115 amiffi Iustus. XIII. M. 578.
mater. IV. F. 714. Lex P.IV. 57.

orba venire. XIII. Μ. 595.
rogus, XIII. M 600.
Memnona ploravit mater. 111. Am.
IX. 1.
Memnonides (11611ιο aMemnone. XIII.
M. 618.
Memnonius color. 111,οκ P. 111. 96.
Memor. Rem. ⁶⁷4· III. F. 379- 553- V.
F. 692.
admiffi. XI. Ep. 106. XI. M.380.
alicujus. LEp. 44. V. Ep. 26. XVIII.
Ep. 81. II. Am. XI. 37- Xl. M.125.
XIV.M. 761. IV. T. III. 10. 17.Iv.
T. V. 18.
amici infelicis manere. 11. exP. IV. 3.
amicus. V.T.IX.33.
animus. IX. M. 777. XIV. M. 8130
auris. XX. ΕΡ. 98.
ausorum. IX. M.620.
Boreas Orithyiae. 1. Am. V1.53.
casus. VIII. M. 259.
eura. IV. ex Ρ. 11. 7.

INDEX

Diva. VI. F. 34⁷·
Dominae. II. Art. 270.
effe. Ill. T. vl. 21.

fama. II. F.380.
flammarum. XIX. Ep. 129.
furoris. XIII. M.58.
genens. I. ex Ρ. VIII. 17.
ignis miffi. 11. M. 378·
Ion. Ib. 624.

ira. XXI. ΕΡ. 9.

ire 1 Am. IV. 56.

juris, X. M. 454.

lingua fit dicere. VI. Am. XIV. 47.
malorum XIII. M. 570.

MemoranstaIIa sibylla. XIV. Μ.154.
Memoxan aevo longo. XIV. M. '7³ 1 .

Memorantur ore Apollinis talla. Χ. Μ.
Ρ1Ξέ1ῗὲ1. 11. T. 71.
proceffiffe. II. M. 684,
veteres honoresiniti. III..F. 147.
Memoratus mille sonis Achilles ab Ho-
mero. Il. 1².120.
Μεηιδῖἰιῑῗᾰ 3711011Ῑο5 1011361510 secum.
Memjcgfiilnde Iiiier sodales.
. 1·

III. T.

nunquam post uIIos sodales. 1. T.

manus« I. ex P. lv. 5⁶· IV. ex P. IV. v.1‚
38. Memoranda asta referre alicui. XIII.
mens. VII. M. 521. M. 956.

meriti. v..T. III. 3. vobis fasta non reor. XIII. M. 13..
natalis. V F. 259. Memphin colere. 11. Am. IIII. 8.
os. 111.Α1ῑ 700. VI. M. 508. X. Μ. Memphitis vacca. 111. Art. 393·
204. ἸΜο111ρ111110111011111111. 1. Art. 77.
peccati. 1. T-VIII. 49. Menalius canis. 1. Art. 172.
pestus. XIII. Ep. 66. 111. F. 178. II. Menander jucundus. 11. T.‘369.
ex P. X. 52. Menandros. 1. Α111.Χν. 18.

personae. 111. ex P. I. 146. Menda nusquam fuit. I. Am. V. 18.
poena IV· M. 190. XIV. M. 477.

po'e'ta. 111.οκ Ρ. VI. 51.
priorum. XV. M. 775.
proposui. III· T. IV. ³2·
posteritas· VI· F. 78.III. ex 1³.11.30.
referre. XV. M. 451.
Rhamnufidisira. XIV. M. 694.
ritus veteris. V. F. 431.
ser-restae venturae. III. Art. 59.
sr 05. IV.F. 587.
sortis. xv· M· 641· 1112T0XI- ⁶7· ’
sui. XIII. M.45 3.
versus. II. ex P. VII. 33.
umbra factorum. lb. 145.
vox. 111. T. XII. 43.
Memorem fore adfirmat. V. T. IV. 43. 21,
MemOICS- ULF· 623· telae struere. II. Sab. 82.
alicujus effe. XIII. M. 380. XIV. M. Mendax. I. Sab. 53.

730. amicitia. VII. M. 301.
Antiphatae. XIV. M.249. amicus. 1. ex P. Vl. 19.
ciaffis Phrygiae adhuc. XIV. M.562. ancilia. II. A'rt. 525.
domini. Nux. 9.
effe. V·T.Ix.20.
irae XII. M. 583·
mandati. IV. F. 193·
nostriNymphae. VIII.M. 585.
sodales. III. T. VIII. 9.
tabellae. VIII. M.744.

Memorabile munus. XIV. M. 225. Ι
nomen. IV.M.416. Vl. M. 12. X. M.
608.
spolium· Iv. M.614.
Memorare. XIV. M. 813.
asta QiritibuS. III. F. 3 49.
aliquem. 11. 13459. VI. F. 285.
aliquId. XII. M. 230.
flentibusaliquid. VII-M.863.
fortunam alicui. VII. M. 519.
perpetI. XIV. Μ.466.
taliamagniloquoore. VIII.M 306·
Memorant. II. M. 176. XV. M. 415.

11. F1114.459. IV.F. 89. V. F· 384.

V1·F.184. 257. 286. VI. F. 563. 1.

T. X. 39·

tare. Rem. 4¹7·

Mendae latent 110610. 1. Art. 249.
Mendas eximere e corpore. 11. Am
6<3.
occulere. 111. Art. 260.
Mendacia intercepta. lx. M. 710.
prodigiosa. III. Am. VI. 17.
turpia. 111. Am.XI. 21.
vatum valeant. VI. F. 25 3.
Mendacia culpae addere. II. F. 261,

31¹.

Creta. I. Art. 298.

damnum. 1. Art. 43 r.
ess'ealicui.11.12.p.1r.

fiducia. II. ex P. III. 31.

forma. III. M. 439.

lingua. XV. Ep. 55.

nomen. V. T. XI. 30.

nota. 11. F. 344. Il. ex P· IX 70.
05. 111. Α111. III. 44. lx. M. 322..

pars magna operum. II. T. 3 55.
robur. l. Sab. 23.

sonus. III. Art. 797.
species. 111. Art. 441.
speculum.'lll. T. VII. 38.
umbra. IX. M. 459.
vocari. XX· Ep. 161.

Mendaces pennae. X. M. 159.
somni. XIII. Ep. ¹07·
Mendefius. V. M. 144.
· Mendicatus cibus. V. Τ. VIII. ¹4·
Mendofi mores. 11. Am. IV. 1.
indigenae. XV. M. 325· Mendosa facIes. XlI. M. 399.
vetereS. II.F 669. Mendo carere. 111. Art. 261(
ut Memorant. XIII. May. Iv. T. IV. in Mendis talibus, error placuit mih}-
65. 111.οΧ 1².I.13.

M&

famae ridet mens conscia resti. IV. F.

referre. VIII. Ep. 67. 111. Am. XI..-

Mendacem fateri se. 1⁷. 011 1².. VII-35.

 

 

Mendae quodcunque in corpore est no· ί

Mendai carent pestora. III. Art. 781. - i*-

cognomine Euxini litus. V. T.X.13· ,

 

 

