254

Invitum rapere. vu. Μ. ’704-
1011010. 111. ex P. IV. 10.
vivere. XI. M. 78 7.
Inviti foci. XIV. Ep. 26.
ignes. VI11.M. 574.
oculi. 1X.Ep. 124· XVIII. Ep. 4. VI.
M. 628.1. ex P. IX. 4.
pedes. Rem. 218.
Invitos urguere. 5. Am. II. 17.
ad Invitos musa officiosa vemt. I. ex P.
1. 20.
vInvitis auferre corpuS. adLiv. 161.
Invita date. I. Am. IV. 65 .
lyra. 111.Am. IX. 24.
manus· 1. ex P. II. 128. I. ex P. V.
10.111. ex P.11. 66. IV. ex 1³. 1.
1 .
opisfss. ex P. I. 16.
pellex. Ib. 539.
selinquexe vultus spestatos. M.
662.
probat. Ῑ.Μ.613.
teneri. VIII. Ep. 5.
Venus. XIV. M. 494.
Invitae sexte vim. IV. M. 239.
offerte opem. ad Liv. 420·
Invitam ttahit nova vis. VII. M. 19-
111111ῑᾶ Diana intesimere aliquem. VIII.
M· 395-
Junone. x. M. 161. IV. F. 724.
matre. VI. F. 68.
1101101εᾶ edere geminos. VI. Μ.. 336.
Pallade facere. III. F. 823.
Invitae aquae. XIII. Ep. 124. XVIII. Ep.
194.
aures, 11. Art. 449.
genae. ad Liv‚ 275.
manus. VI. F. 800.
rotae. VI. F. 608.
1nvitas abstrahere gremio genitoris.
XIII. M. 658.
Invitum collum. IX.M.604.
os. XVLEp. 226.
pectus. Rem. 2⁶8. II.F. 178.
Invita ota. VI. M. 46.
pestota. IV. M. 3 59.
Invia virtuti nulla via est. XIV. M.
113.
Invia facere templa DelphIca. XI. M.
4¹4· .
InuItiis hostis. X11.1·:p. 182.
lupus Hal. 25.
Inculti 111011. ῙΧ. M. 131. II.F. 233·
Incultos dolores flere. IV. M. 426·
11111112, 111. Am. 111. 20. 1. Α11.366.
Inultae pati. IV. F. 595.
Inulta linquere. VII. M. 762.
Inundet guttut mihi sanguis. XIV. M.
¹95.
Invocare Deos. 111. Art. 376. VI. F.
5¹6·
socexum oarremque. XI. M. 562.
voce solluitzi aliquem. X. M.6.20.
Involare com-ptum agmine matium.
' xm. M. 561.
Involvere captivam stipula foenoque.
IV. F. 705.
carmina histoins. lb. 57.
manum- lx. Ep. 86.
montes supet laxa txabcsque. XII.
M. 507.
Involvi fumo, 11. M. 232.
Jnnssus vulnere sanguis. XII. M. 275.

INDEX

Inutilis armis. I. Ep. 105.
herba. II. ex P. I. 15.
lingua. IV. ΕΡ. 7.
Inutile corpus. ΧΗ. M. 344-
fatum. 11. ex P. VIII. 59·
lignum. 1. Am. XII. 13.
officium. XIII.Ep. 27.
pondus. III. Am. VII. 15.
studium. IV. T. X. 21.
1nutiliox fibi N aupIIadeS. XIII. M. 38.
16 clamat. III. M. 713. IV. M. 512·
extextita comibus. 1. Am. III. 21.
servat custos· 11. Am. 11. 45-
finuatam ‚comibus setvat Juno. 11.
Am. XIX. 29.
vista puella. I. Am. VII. 38.
J& caxissima mater. 1V.F. 447.
Jo bis vocare. V. M. ⁶25·
10 canere. IV. T. 11. 51.
labot. III. Art.742.
Paean. II.A1t.x.
prohibe. V. Ep. 118.
filvae. 111. Μ. 442.
triumphe Ι. Α111.11. 34.
Jocantes obscoena mimi. 11. T. 497.

. Jocata musa mea cutunquamest. V.T.

1. 20.
Jocosus Nilus, 1. T. 11. 80.
Jocofi ludi. V. F.183.
Jocol'ia Iis· III. M. 332. Ib.265.
matetia. Rem. 387.
Musa. II. T. 354. 111. T. 11. 6.

Jocosa multa Romanus Iibexhabet. 11.

T. 417.
vetba. V1.F.692.
Jocus antiquus. 11. F. 304.
dulcis. I. A11.594.
liberiox. V. F. 332. IVAE. 946.
multus. VI.F. 320.
venenatus. II· T. 566.
Joci alienus non effe. I. F. ³96-
Joco apta verba. XV. Ep. 48.
digna verba. IV.F.868.
Joci dulces. 111.Α11. 328·
ingrati. III.F. 738.
jucundi. II.ex Ρ. IV. 10. IV. ex mn.
14.
laeti. 111. Α11.580.
laudandi. I. T. ix. 62.
remiffi. III. M. 320.
taciti. I. Art. 354·
turpes. 11. T.444.
vetereS. III.F· 695.
Jocos evolvere alicuius, II. T. 238.
facessere. III. Α11.367.
nostros secuta poena tzistis. 11. T.
494·
referre. 11. ex P. X. 42-
tribuit Natura puellis. 111. Axt. 381.

Jocis mediis 11011 taceant verba impio·-

ba. 111. Art. 796.
ullis diffimulare fortunam domini.
111. T. Ι. 6.
in Jocis instita nulla. 11. Α11. 600.
Jolaus. IX. M. 399-
Jolciaci portus. VII. M. 158.
Jole. III. Art. 156. IX. M. 140. 11. T.
405.
Euritis. IX. Ep. ¹33·
Ion mer-not. lh 624.
onia dives. VI. F. 175.
{oniacae puellae. IX. Ep. 73. II. Art.

220.

jonium aequor. XV. M. 700·1.·r‚iv, ἵ
iminensum. lv. M. 534.

111ἳ1οἰνΧὲ. Μ. 50. 11. Τ. „mlv-ex

rapax. IV. F. 566.
Iphias, 111. Art. 22. III. ex P. 1. 1 11.

1phic1us. xm. Ep. 25. - . '

Iphigenia. 2211. M. 3i.1v.·r .Ν. 20.111.
ex P. 11. 62. ’

Iphis. XIV. M. 609. 75 3.
impatiens. XIV. M. 7 16.
mutata. IX. M. 667.

Ipse Caesar. I. ex P. vn. 43·

custos, ipsevix, lpse comes. 111. Am. ¹

XI. 18.
Dei clypeuS. XV. M. 192.
favor. III. ex P. IX. 21.
Genitor. 1. Am. XIIl.45.
scripfit. VI. Ep, 16.
Ipsum pto se ipsum. xn.M. 346.

1psa pericula. X. Ep. 73· I.M.353.
Ipsca. X VII. Ep. 232.

Ira acris. Hal. 38.
belli. 11. T. 47·
cadit metu. II. Am. xm. 14. ,
Caelaxis. 1. T. 111. 85. 11. T. 124111. ,
T.VIII. 39. III. Τ. XI. 18.72.111.Τ.

xm. 11. V.T.1.4r.1.exP.1V. 29.? ”

Ι. ex P. IX. 28.1. ex P. X. 20. 11. exa
P. Ν. 19. 11. ex Ρ. V. 11. ex P. VII.
55. III. ex P. III. 83.III. ex P. VI. 7.

111. ex Ρ. vu. 39. m. ex Ρ. IX. ³

ca²ei23ns metitiffima. 11. 011 P. 11.
cassss’aixis mitiffima. 1. Τ. 11.61·
caesatis nuda. 111. T. XI. 17.
coaeca. 112ex P. 11. 122.
constitit citta necem. 11. T. ¹27·
crimmis moia. 1. M. 765. ἶ
decet cothurnos tragicos. Rem. 375. ’ 1
Deae. IV. F. 230. ,ι ,
De.. 1. T. v. ε... 1. T.x.42. v. τ. l
X11.14. 1. ex P. 11. 89. 1· ex P. JV.-
Deoxii‘ix‘i. 1. M. 3⁷8. V. T. 111. 13. ³
Demum placabilis est. 1. ex P. 11.:
(101211ζῦ15 sactae minor. IV. ex P. V.
facii'ptaedam suam. LAm. V11.44. ’
habet ponnus. II. Am. vn. ¹4· ³
inigllsgzbilis nobis non fit. 111·ex P. 1
Jovis. 1.'M. 274. xv, M. 871. 111. F.

· 290. 1. Τ. V. 78. III. T. XI. 72.
1n1qua. V. lli-345-

Junonia. XIV. Ep. 85.
justa, xvnAEp 249. VI. M. 2. 1. ex

P. VIII. 69. 11.οΧ Ρ. 111.61.
lenior. IV. T. lv. 48.

lenior. IV·T.1V. 4⁸·

lenior peccato est. V. T. 11. 60.

lenta. 111. Ep. 22.

Ienoum. IV. Γ. VI. 5.

longa. IX. Ep.4·6.

nixis. XVIII. Rip-2. 1. M. 330.X11·
. 36.

maris frangitur. 1. Τ. II. 108.

111011101. XXI. Ep. 9.

moderata tua cst. V. Τ. 11. 5 5.

moxata. 1. Am. VIII. 82.

112·

 

 

