12

Adferre requiem. XII. M. 147.
sacra. I. F. 528

salutem alicui. VI. M. 625. 1. ex P.
Vll. 2 III. V. ς.
secum monstra veneni. IV. M. 499.
vim XVIII. Ep. 21.
uvas. II. Art. 2⁶7,
Adlett haec res aliquid foederis II.
ex P. IX. ⁶3-
oxtum Lucifer. III. T. V. 56.
puppis viros. XII. Ep 14
Adtulit qnid te, Saturnia? v. F. 236.
te feliciter Eurus. VII. M. 6> 9.

INDEX

Adgemit malis nostris carina. 1. T.

IV. 10.

Adgredi. Rem. 125.

aliquem. V. M. 238. XIII. M. 233.
cominus. XII. M. 482.

ferro. V. Μ. 659.

scelus. II. Am. II. 63.

temporibus suis. Rem. 134.

Adhaerere. III. Am. XI. 17. 1. M.

in {1220oe vinfi'to. IV. M. 693.

qui Adhaeret pe&us laten. VI. M.

641.

Adferat Epidauxius hetbas sactaS. I. VAdhaerent ossa nostra tuis. XII. Ep.

ex P. III 21.

122.

Adlata dulcis sapor In unda est. 111. ex Adhaefi nastus hoc litus. XIV. M. 440,

serlo-riv'est1 7v'is Ι, Art. 679-
Adficere poena aliquem. VI. M. 385.
vultum medicamine. Med. ⁶7.
non Adficit vulnus simplex aliquem.
Adfegklzi ‘Mnizos-H Am. 11. 21.
Adfe&o subit nunc mihi quidquid ab·
est. 111. Τ. III. 14.
Adfigi suis pestoxa tua sensit. ad Liv.
Adfirsiein re meum effe pudet. IV. ex
Adfiffi'a iiiia& iv. ex P. viu. 9.
Adfirmare. III T. III. 27. V. IV.43.
Adfixa cohaefit scopulo. IV. M. 552·
manus est cum fronte. XII. M. 387.
Adfixa praemia scopulis. V. M. 26.
Adfixa brachia. I. F. 557.
Αὲἑῗευξιεῑῃέἑίῐῖξιῐὲ 1XXII EIISI· 85971

Adflare aliquem stipite Stygio , tu· .

midisque Echidnis. X, M. 313.
crinem sparsum. I. M. 542.

fauces, & pestus ὃ( ora. VIII. M.
820.

Adflat vittas crinales anhelitus oris.

AdflzilntRf121⁸ce6s1 pestora. Rem. 434·

Adflari ignibus proxima quaeque vi-

dere. I. T. IX 22.
ore taurorum. VII. M. 29.
Adflatus telis avitis juvenis. VI. F.
735.
Adflati tabe. III. Μ. 49.
telis fulminis. III. ex P. VI. 17.
Adflata est tellus. VI. M. 707.
Adflat'u nocere. VII. M. 551.
polluete populos. II. M. 79³-
Adflatus suos deneget ventus & aura.
lb. 106.

per Adflatus nigra aera. XII. Ep. 44.
Adflatibus atdent frondes. VIII. M.

289.
Adfligere terrae aliquem⁴ XII. M. 139.
terrae corpora. XIV. M. 206.
Adflistus amicus. II. ex P. 111.5.
Adfliecum adire. I. T. VIII. 12.

.Adfluit incautis amor Rem. 148.
non Adfulfit Venus. Ib. 211.

Adfunde illis cremorem. Med. 95·

Adfusi radicibus haerent. IX. M. 366.

Adfusa aqua ad Liv. 424.
potui poscere vitam. Ix. M. 605.

Adfusae jacent tumulo. VIII. M. 5³9.

Adfusum merum. XIII. Ep. 114. 1. F.
360.

Adgemit Alcides. V. F. 400.

Adhaefit fronte Rhoeti cuspis. v. M.

in 'irginrgine versus. IX. M 564·

Adhibere aliquem in panem penculi.

x1. M. ...ῃ4

animos. XV. M 238.

blanditias. X. M. 259.

Deos IV. F 829.

manus genibus. IX. M. 216.
preces. III. M. 376. ad Liv.424.
solatia menti. lx. M. 653.
Terea mensis. VI. M. 647.
vincula captis 111. F. 293.
vires. 1. ex P. IX. 29.

vultus. II. Am. XIII. 15.

vultus ad carmina. II. Am. I. 37.

Adhibendus in usus. V. M. 1 I.1.
Adhinnit equae equus. Rem. 634.

equo equus. I. Art. 280.

Adhuc a conjuge tutuS. VIII. M. 316.

belli fortuna pendebat. VIII. M.
12.

consederat ignis. XIII. M. 408.

contingere tutum ess'e putant. VIII.
M. 423.

corpus Echo erat. 111. M. 358.

deess'e. 1. Μ. 77.

dubito, uid fit. VI. M. 619.

Eurus flziisat. VII. M. 664.

frater infans. VI‘. M. 54.

hostilibus oculis ardere. IV. T. II.
31·

infans imperfeetus. III. M. 310.

integer annis. V. M. §0-

latere. II. M. 255. -

membra viva. VI. M.644.

memores cladisv XIV. M. 563.

negare. IV. M. z.

nescire. IX. M. 553·

non est fiducia. 1. M. 356.

nosse. I. M. 132.

oxa humana. IV. M. 581.

ostendere. VIII M. 719. XV.294.

paventes ten-ore equi. 11. M. 398.

praebere. Ι. M. 10.

rationis carentes animi. III. F. 119.

sentire. 1. M. 5‘3-

scire. V. M. 474.

solvere. IX. M 274.

somnus mulcebat. VIII. M. 823.
sopor habebat Regem. Vll. M. 667.
supereffe. 11. M. 300.

tepere. IV. M. 103.

vivus Vates. IX. M. 407.

neque Adhuc. XII. Ep. ¹4¹· XV. 93.

V.M.453.

Adiacet his Pleuron. VII. M. 382.

Tibexino lucus. VI.F. 105.

Adiacet undis moles. XI. M. 728⁴· , ,
Adigere harpen in petitus. V. M. 70. ¹
Adegit currere Alpheon. 111. Am. vt.

30.
Adastns enfis costis &jugulo alicujus,
V. M. 78.
vestis in peetus. XII. M. 453·
Adusta fraxinus colloest.XII. M. 324.
Adafflm ferrum. XV. M. 5⁶2- ⁷
fertum per pestus VLM. 271,
Adae-*ta jacula. lb. 305.
Adjicete aliquid auditis. XII. M. 58.
animo momenta potentia. XI. M.
285.
animos. VII. M. 121. X. 656.
Antenora IV. F.75.
bulbos. Med. 63.
caussam. 1. F. 189.
civem unum servatis. III. T. 1. 49,
convicia facto, VI. M. 211.
iram Iuffibus. Il. M. 384.
lapides succis. VII. M. 266.
Ledaeos fratres. ad Liv. 283.
mella Attica de flavis favis. Med.
82.
mentem dietis. XIV. M. 319.
minas. I. ex 1². VIII. 56.
natas septem. VI. M. 182.
nihil. IX. M. 627.
nostros annos. V. T. V. 25.
opes. XIII. M. 4³4·
ornatus. III. Art. 152.
pondera. X M.677.
populo Quirini Numidas rebelles &a ¹
XV. M. 756.
praeceptis aliquid. Rem. 558.
preces. VI. M. 214.
stimulos fuxenti. I. M. 245.
tempore longo post. IX. Μ. 569,
titulum. II. Am. XIII. 25.
vela remis. Rem. 790.
vestes ὃς verba. XI. M. 637.
virus in anguem. III. Art. 8.
vocem his. XI. M. 671.
Adjice. III. sab. 7²·
Adjestus sanguis. VII. M. 291-
Adjeeci Cottae. III. ex Ρ. II 107.
Adiestae aquae. ad Liv. 226.
AdjeC'mm foenus. IV. ex P. XII. 18.
plaufibus omen. 11. ex Iul. 35.
Adimantus tegna Phliafia teneS. Ibi-⁴
327.
Adimere alicui aliquem. IV. M. 142.
alicui figuram. II. M. 474.
Deos hosti. XIII. Μ. 376.
fidem. II. Art. ³14·
figuras. VIII. M. 615.
jus alicui V. T. XI. 15,
lumen alicui. Ib. 271.
munus alicui. VIII. Μ.436.
nomen alicui. VIII. M. 591.
reditum V. M. 54²·
vincula canibus. VIII. M. 332.

vites. III. Am. V. 19. 111. M. 469·
1. ex P. X. 33.

vitam alicui. V. M. 16.

vitam ense. I. ex P.Il. 102.

usum rationis. III. ex P. VI. 47-
Ademit poss'e revexti. 1. ex P. VI1.47·
Adimente te. 11. T. 129.

Adimi quae potuere. 111. T. VI1.46.
Ademtus conjux. VIII. M. 102.

frag-eg. IX, Ep. 166.X1.M· 273· IV·
. 52.

 

Ademtus ε

 

