434·

528.
In Ramo Iegere uvas. III. F. 413.
parat reeta laremque avis. III. 1².
241.
Rami acerui. I. F. 423.
alti. I. M. 302. v. M· 295.
curvati pondere pomorum. Rem.
175-
dolentes. X. M. 510·
fixi. IV. F. 737.
graves. III. F. 33.
longi 11. M. 352. VIII.M. 760. XIV.
M. 392.
lugere videntur. XV. Ep. 151.
novi, 11. M. 365.
olivae. XI Ep. ⁶7¹.
recentes. IX. M. 393.
teneti. Il. M. 359.
Ramos adspIcere. Rem 603.
amare. XIV. M. 627.
ampleffl. IX. M. 361. XII. M 22.
arboris levat ponderibus uid1 Phoe-
nix. XV. M. 404.
captare. Ib. ¹95·
curvant Cydoma. III. Art. 7ος.
deducentia poma XV. M. 76.
expandere. XV. Ep. 159-
figere humo 11. F. 648.
gravantia poma. XIII. Μ. 812.
’ premunt poma. III. ex 1³. VIII.
1 .
susp‘ff‘ciens ramus, XIV M. 660.
veros brachia effe putes. XI. M.
84. .
in Ramos magnos eunt brachia. X. M.
93.
super4Ramos pendentia serta. VIII. Μ.
723·
Ramis arboris insilire. VIII. M.- 366.
cadunt poma. VII. M. 585.
& fronde percipere rigorem. Iv- M.
745·
ferre animalia. VII. M. 636.
induere munera. Nux. 111.
maternis demere infantem. IX. Μ.
375.
nocent vulnera. Nux. 37.
patulis ranffima quercus. VII. M.
622
tegit corpus arbor. IV. M. ¹58¹-
vetati tempora. 111. F. 8⁶1..
in Ramis facere nidos, VIII. M. 257*-
iIlis construere nidum. XV. M.
396*-
Ranae molles: I-Ial. 126.
novae. VI. M. 38¹-
virides. XV. M. 375.
Rapax Cremera. 11. F. 205.
Danubius. ad μίν. 397.
ignis. VIII. M. 837.
Jonium. IV. F. 566.
Ladon. V. F. 89,
iupuS. l. T. VI. 9. IV. T.I. 79·
Parthenius. 1V. ex P. X. 49.
Scylla. 311. Ep. ¹23·
ventus. 1. Art. 388.
Rapaces‘fronte prima non effe. 111.
Art. 553-
manuS. Hal. 19.
non est e prima fronte puellae. III.
Art 553.
undae· VIII. M. 550.
„Rapidus axis. III. F· 518.

INDEX

equus, V. F. 592'. III. eir P.1.· ε.

fluvius.‘'11. M. 638.

iguisr 11. Τ. 425· IV· T· vlu· 46· Πι-
ex 1’. 111. 60.

Notus- III. F. 588..

orbis. II. M. 73. ς

pes. V. Ep. 136.

Sol. VIII. M. 225.

turbo, VII. Ep. 65.

Rapidi cursus, I. Art. 629.

equi. IX. Ep. 28.
lupi. Hal. 112.
rogi· Ι. Τ. vII. 2ο.
soles. III.Am. VI. 106.II.F. 3¹ x.
venti. XVIII. Ep. 37· XIV. M..764.1.
Ti ΙΙ. 9Ῑι
Rapida Aetna. V. T.1t. 75.
aqua. II. Am. IV. 8.
aura. 111. M. 209.
flamma. 11. M. 123. XII. Μ. 274.
Rapidae aquae. I. Am. VIII. 6. 1. Am.
XV. ιο. 111. Am. VI. 80.1b. 516.
faces Rem. 700.
ferae. X. L‘p. 96. X1.F.p 111.
flammae. IV. ex 1³.. VIII. 29. Ib.
477.
procellae. Nux. 163.
undae? III. Am. VI. 51. VII. M. 6.
IX. M. 104.
Rapidum aequor. VI. M. 399·
agmen. III. M. ²42-
fretum. VII. Ep. 142.
Rapidiffima volucris. II. M. 716.
Rapina avida. 1. T.''XI. 31.
certa· 1. Am. VIII. ςς. ,
digua. XVI. Ep. 148.
mea stulta est. III. Art. 660.
prima. XV. Ep. 88.
promrffa. XIV. M. 818.
sumus. VIII. Ep. ⁶6.
Rapinae jus omne. V. F. 203.
patuit terra. V.. M. 492· ’
poena mors. XX. Ep. ⁵¹·
spes.'Nux. 39- .
Rapinam mentiri. X. M. 28.
Rapina contenta. Rem. 301.
Veneris violata est puella. 1. Art.
675. ·
Rapere. XIII. Ep. 55. XV. Ep. 87. XVI.
Ep. ¹51· '⁷
ab aede funale. XII. M. ²47·
ab aris torrem. XII.M.271.
aliquam. XIII. Ep. 7⁷4· XVI. Ep. 32‘7.
XII. M· 225.111.F. 647. ζ ’·
aliquem incursu. V. Ep. 121.. “
animm. I. ‚Ain 243. ‘¹
antennas. XI. M. 439.
arma. II. M. 603·
armenta stabulis. VIII. Ep. 17:
cadaver. lb. 340.
cunis aliquem. VI. F. 494·
currum per avia. II. M. 205.
de caede aliquem· VI. Ep. 135.
de finu matris aliquem. V. M. 515.
516.
exta. II. F. 712. 111. F. 807.
ferro linguam aut oculos. VI. M.
618. ’
sugam. 111. F. 867.
furentem. V. Ep. 125. 111. Am. X.
27.
gaudia. XVIII. ΕΡ· 43.
Germauam. VI. Μ. 598.

hydrum. 11. Ρ, 257. 5 ’ ί) “

jacentes. VIII. M. 36¹· ,
in altum.11. Am. IX. 32. Α *
in Ζξῐεεεερε aliquem. 11. Alfi.. jx. ἦ,
invitum. vn. M. 704„ It
lumen Polyphemo , quod gerit unum&
frontemedia. XIII. tvl-773. Γ ἶ '
mantas. II. F. 139. .
membra a roge. Ib. 23¹6. ’ ἢ.
membra ab igne· Iv. F. 556. ι
nurus. VIII. Ep. 12. “
ocellos. ll. ,Am XIX. 19·
per gladios. XX. Ep.. 37.
pocula. I. Art. 575·
poma. Nux. 163.
praecipitem. 111. M. 694.
praedam. Hal. 34·
pudorem 1. M. 600.
puellam. Hal. 34.
puellas. XX. Ep. 37. .
regna ab aliquo- 1. Art. 19}- .
Sabinas. II. F. 431. ¹
sacra e tempus. III. Art. 464. ,
se illuc. III. A'm. V. 29. Ϊ
signum Mmervae. XIII. M. 3371⁴< ³
Irrnulacra. III. ex P. II. 930*
sub aliquo. XIII. M. 202. , “.
sublimem. IV. M. 363. ι
tela. II. F. 838.
titulum theatri Orphei. XI.⁴

...l

  

velffiezra. XII. Ep„ 108¹.
vires ingenio. XV. Ep. 206.
vuum. 111. F. 791- , . ,
virulos visceribus. 1v. F. ⁶376, ¹
vultus. 111. Am. VI. 28. ,
quote Rapis. XI. M. 676. ,
1131)ὶὲ1313 arbore frondes venua. 111.-
ampi's.⁷fr⁰1'.ex P. VII. 8. . - ,
εειῖἑηη] tentus. 11·Am. IX. »3 z. vm. 2
Ἑοηιὶηῗςάοᾱ libet. 111. T. vu.. '1³
Eosstxunafsenes. ad Liv· 372. ⁷
impetus. IV. Τ. V. 9.
inde rot nuces quot tetigit virgas:
qufftilgipaessus undae. 1. Τ. IV. 15.
quo te fiducia pedum. III-Man. ,
unda. 11. Art. 182. “
Rapiunt colorem nigrum barba comae-<2
que-VILM. 189. “ ⁴
flammae: III. Am. IX. 41. .
flammam sulphura..111. M. 374.. ,-
flumina penetralia. 1. M.1287. .
oculi tui meos, III. Am. XI. 48.
vires bitumineae incendia. XV. ,Μ-ὲ.
Rapu³iss germania Drusumm. ex RVIII..
Rapugre medullae flammam. III. Am.-
Rapieateg‘mann'i effeda. 11, Auni-VI„
quo Ξέρίοῐ. vm. Μιέμὶῐ.ι .' . v
RapI. IV. F. 457¹ = ,
ab axe. lv. T. III. ³0·
amore naturae.X111- M· 946,
fatis. II. ex P. 11. 32.
in patriam. VI. M, 311.
Invidia. 11. Am. VI. 25.

Rapi —

