353

Orba a foribus aequora. I. ex Ρ. 111. .

fidiz⁴heerora. 11- Am. II. 42.
lintea ventis essent. XIII. M. ¹95·
litora portubus. III.T. XII. 38.
viribus verba. XXI. ΕΡ. 142.
volumina parente. 1. Τ, vl. 35.
Orchamus. IV. Μ. 221.
Orchomenon· V. lxx-607.
Orcus formidabilis, XIV. M. 116.
ordiri a cultu. 111. Art. 101.
sic. ad LIv. 119.
Orsus es loqui. XI!.Ep. 72.
Orsa es dicere. IV. M. 1⁶7·
loqui. IV. M. 320.1v.F.22z.
praepedire. XIV. Ep. 18.
rumpit dolor. ad Liv. 210.
talibus modis. IV. M. 54.

INDEX

congerere oscula. XVIII. Ery-113.
currere. X.'Ep. 19.
jacere tela. VIII. M. 389. re. IX. M. 2⁶4·

repetere fortunam: VII. M. 520· 0¹50 mater erat Mycale· XII. M.
sparsi flores. XIV. M. 266. 262.

Ordinibus geminis ducere ad peston Orion, v.F. 545-VI.F.788.
remos( XL M, 4⁶2, ensiger. II. Art. 56. 1v. F.388.

oreas. VIII. M.-787. Obstitit· V· F0543.

otefitxophos. III. M. 233. pallidus· 1· Art. 73¹·

osestes‚ Rem, >89. 771, Orionis ensis nitidus. XIII. M. ²94·
ablatus ventis est· IV. T. IV. 87. ensis stristus. VIII. M.zo7.
Agamemnonius, lb. 529. Oriona Boeoton quaerere. V. F,
Argolicus. 11. Am. VI. 15. 1. T.IX. 49³·

27. Orione natae· XIII· M. 692.
alter. 111. ex P. 11. 69.

carus. III. ex P. II. ες. noste· 11. F. 245-

egens mentis. 11. T. 395. txibus mensibus ante. IV. T. X.
insanus 11. ex I'.III.45. ιο. ’

eadem cretus. IV. M. 606.
matris (1116111111 ne quidquam habe-

Oriri ab his. 1- M. 431.

 

ogdo agminis. IV. ex Ρ. IX. 23. pius an sceleratus dubium. 1V.T.IV. Oritur Aurora. 1v. F. 721.
antiquus. 11, F. 47· 69. Boreas. lv. ex I’.X.41.
tristis. 1. T. V. 22. flos. X· Μ. 211.
Orestem comitare. V. T. V. 25. 111. lux postera. I. F. 71.
ex P. 11. 33. nurus. Vl. F. 7²9·
Orestea Dea. 1. ex P. II· 80¹. praepes Jovis. VI. F· 196,
Diana. XV. M. 489. 101. 1. M. 774.
Orgia Dei accipienda censet Alcithoe. stella. 1. F. 196.
urbs. 1V. F. 857.
Oriuntur noste sequenti Corvus δε
. Anguis & Crater. 11. 12245.
Oriens dies IV. F. 832.

radiorum argenteus. II. M. 108.
sanguinis. XIII. M. 152.
triplex. 111. Μ. 34·
Ordinis heres. 111. Am. XV. 5.1V.T.
X. 7.
Ordine bibere. V. F. 513.
currere. II.M.168. IV. M. 1..
dare primam sortem alicui. IV. F. tradere alicur. XI. M. 93.
25- Oribasus. 111. M. 210.
dignus. Vl. F. 669. Oriens extremus. VII. M. 266.
euntia fata. 1. Ep. ror. septimus. 1. F. 653- Phoebe, vm· Μ. Π,
fasta templa. IV. F. 159· totus. Ill. F. 729. radiis Phoebus. XI. M. 594· -
ferri. II. Τ, 263. vistus Baccho est. IV. M· 20. Ortus a moenibus Alcithoi. 1, T, x,
junctae nodes. XI. M. 96. ultimus, 1. Art. 178. 39'. -
lectae notae. V. F. 727- Oriente parati lapides. Med. 21. ab aliquo. XVI. Ep. 211, 111. F.
major virtus erat. IV. ex P. VII. toto adest juventus ad certamen 425.
18. thalami. X. M. 316. aliquo. IV. ex P. VII. 6.
minor. 1V.ex P. VIL49. origo cladis. 11. ex P. 111. 65. avis despeffls. XX. Ep. 224. ,
nullo dispensare oscula. VI. M. crabronis, XV. M. 368. de montibus Scythicis Hypanis, XV. Ἴ

277. fulminis. XV. M. (ρ. Μ. 285.
perpetuo descendere ad aliquemxl. huius sunt llus,&c. XI· M· 756· e sanguine flos 001100101· X· Μ.
M. 755, labentis anni Janus. 1. F. 65. 735.

prima. 11. Art. 251.
prior. vm. Ep. 34.
quo prius regnat. IX. Μ. 437.

ludorum. V. F. 277·
menfis. VI· F. 11.
mira. 1. M. 252.

Hyas prior. V. F. 172.
in igne. 111. F. 503-
in montibus Calabris, III. A1t0409·

xecensere pisces captivos. XIII. Μ.
932.

referre. XX. EP-203- IX. M. ς.

referre carmen alicui. V. M. 335·

xerum duci. XIII. M. 162.

videre. IV. F. 817.

vincere. 111. F. 97.

ex Ordine adnuere optatis. rb. 87.

adspicere viros. VII. M. 650.

cernere truncos. Nux. 35.

dustae Nonae. 1. F 3¹7·

fastae arae. XV. M. 733·

junstae manuS. VIII, M. 747·

junsti ludi. III. Τ.Χ11. 17.

non natus dens III. Art. 279.

posita-e gemmae. 11. M. 109,

positae mensae. ΧΠ. M. 211.

positi fratres. 1. Τ. 1. 107·

reserrecasus. XIV. M. 472.

mundi melioris. 1. M.79.

natalis. XII. M. 471. XIII. M. 609.
nobilitatis. 11. ex P. IX. 1.
patrueli& 1. M. 252.

peccati. 1. ex P. VI. 21.

prima. IV. ex ¹³.- Vlll. 17.

prima gentis. IV. Ep. 55.

prima mundi. 1. M. 3. 11. T.

559·

sermonis socii quaeratur. I. Art.

143·

sua non tangit Nymphas. XIV.M.

tenisisgs 111. F. 433.

Originis auster. II. F. 399.

Origine clarus. XIX. Ep. 147.

gentis non clara sed arte. VI. M.

furii-dare nomina. VII. M. 654.

in silvis. IV. F. 41.
Jupiter erat. 1V. F. 203-

Lucifer erat. XVIII. Ep. 112.1V· M.

664. 1. T.111.72.

margine summo Phoebus erat. III.
F. 261.

per dedecus. IX. M. 26.

puer erat. V. F. 534.

servfi Tullius. VI. F. 783.

terni hac. 111. ex P. II. 47.

Orti de dentibus. lb. 447.

‘de parribus Euri. 11. M. 160.
exiule. 1. ex P. 1. 21.

Orta Bovillis surburbanis Anna. 111.F.

cogitis est mihi Faliscis. 111. Am.
digus Irim. xm. 48· 11. F. 330.
45³- 813·

in Ordine disponere pennas. 11, Art. meniis contingit mihi omne decus.
ς. “ Vl. F. 75.

poirere. 1. Am. XI. r. quzi nati 1, M. 415· lux si non fuisset. V. T. V. 41.
ponere pennas. VIII. M. 89. verbi hujus dependet Fugurium. 1. nobilitas a Superis, 11. ex Ρ. 1Χᾶ
politae flammeo ter. IV. F. 727. F. 611. 18.
rer tangit. VI. F. 1ςς. ab Origine aequorei numeratur quar· nox. VI. F, 472.

fine Ordine. IV. ex P· IX. 53. tus. X. M. 617. Ple'ias. 1. ex 12. VIII 28.
carpere oscula. 11. Am. Xl, 45. Beli numeratur sepnmus Orchamus. prior Luna Tellus. 1· F· 469.

confusa effe. 11. Art. 467. IV. M. 213. sorot Phoebi. 251. ΕΡ. 45.

domo parvS. VI. M. 13.
gens Corintho bimari. V. M. 407·

015¹

 

 

