68 INDE‘X'

 

cam-te Naidas, wsex p, XIV· 35· C'anorusbAeolides. XIV. M..102. cantibus evocat Aurorama'ies. mffl ι
¹· Nonas, HJ. 121· 1110011115. 111. Art. 142. 597- ψ 'l
nota 1 Art. 297 Triton.vII.M.8. Manis non findunt-ur angues. Med, ξ
opus 1 Am 1 24 canora turba. VLF. 671. 39. ¹

Pauca st, 197 vox. III.Art.311. praebere aurem. V M. 334

plestro gravIore Gigantes. X. Μ canorae tubae. III. F. 849. Ioni. t Cithaeron. 111 M. 703.

150 volucres. 111.F.17. Cani capilli XIII. Ep 161. 111.Am,
Principium odii v1 F 552 Canorum aes, 111. M. 704. Χ11.,21. 11. Art. 117.1.M.266.11.
quicunque noti aliquem. 1V. ex P. Cantharidum succos bibere. lb.3c8. M 30 IV. M. 47³· III. F. 669. ³

XII. 19. cantharus ingratus succo. Hal. 103· sparfi per tempora. XV. M. 211. ⁴- ,
quidquid restabat Homero. II. ex P. Cantare. Rem. 33· Canos falsos addere in 10111Ρο111.111,Ἰ

X. 13· ad surdas aures, III. Am. Vll. 61. M. 26. ⁴
saeptus. 1. M. 34. IV. T. IX. 31. amores. XV. Ep. 155.XV1.Ep.255. nudare. X. Μ. 391. .
xes gestas & bella II. Am. XVIII. 12. Rem. 379. ponere ad tempoga 111 Μ ²75 XIV· ³2»
saofi. 11. F 7.111. F.2.00 v1. F. 8 avenis. 1. M. 677-V· T. X- 25. M 6521:
figna lapsa sub renas ὃς ona. IV. carmen inane. III. Am. VIII. 24.. inter Canos honoratos inhaerebat 01ἓῖ ,

F.12. discant puellae. 111. Art.315. nis. VIII ..M 9. Ἰ
”10111Ρο111 011111 cauffis. IV. F. 12. flebile. Rem. 36. Canis adspergitur aetas deterior. 1. ezg.v
tempora digesta per annum Latium. gutture. I. Am. XIII. 8. P. IV. ¹

1 F 2 laudes, II.F.⁶58. albentia rempora. 111. M. 516. ᾖ
triste alicui. 1. Sab. 95. ludis· VLF- 659. tans sparsus tempora. VIII. M 567,-'
tristia. 111.exP.lX. ³5. obscoena· 111·F-675· canus grandine Athos fit 1b 202. r* ,
triumphum. I. M. 561. pretium vehendi. 11.F.115. lupuS. I. Am. VIII. 56. VI. M. 527
Trojam, 1v,ex 1³,xv1, 19. probra certa. 111.F. 676. v11. M. 550. , ἦ
Venerem tutam. 1. Art. 33. regna· ΙΙΙ· ex Ρ. ΙΠ- 35- 8’(ῐθθῐάθδ· 1V· F· 339-
vera. I. Arr.30.III. Art. 790. cantat conviva. V1.F.408. Cana aqua. II. Ep. 16.. ’

Canis vnce& XVI-EP-49- fossor compede vinaus. IV. T. 1. 5. .111111011.111.1ῒ.14ι,ἑ 'v
Canum Deae, ad Liv,247, numeris flebilibus olor 11. F. 110. pruina. V. Ep 16.

I’o'e'tae. XIX.Ep. 137. Cantant puellae. 111.Am.1.27. s.eges X. M. 655.
cecinit Clio s1c. VI. F. 811. Cantabat fanis tibia. VI. F. 660. fenestus. X 1.ν Ep 109

monete, 1. Sab. 126. funeribus thia. V1.F. 660. Tethys. II. M. 509. II. F. 191..
cecinere hanc Iegem Parcae. V. T. ludis tibia. V1.F-659· Vesta· 111- F· 417·

111.11. cantantis ancillae labor. IV. T. 1 canae aquae. 111. F. 592. lb. 390

Canam 10 tuosque quo favore animi. 13- aristae. VI. M. 45 6. 1v. T. v1 1r
11. Τ. 562. Cantanti oscula dare. XV. Ep. 44. 11. Ρ111111110. 11. M. 373
Ceciniffe haec Helenum Aeneae men- Am IV. 26. rugae. 111. A.rt 75.
« te memori refero. XV·M. 450· cantantes bene puellas audire. IV. ex Canum caput. V. F. 57
Canendi arte rarior. XIV.M. 337. P. Χ. 17. Cana absynthia. V. T. Χ111. 21
Canendo celebrare festum. V. M. 11-3. cantari libellis. 11. Am. XVII. 33. fila. XV. M. 372.
*deducere cornua Lunae. XII.M.263. orbes. Am.XV·33. salista. V. M. 590- Ἰ

trahere silvas ὃ( saxa. IV. T. I. 17. per orbem totum.1. Am. 111. 25. thyma. V. F. 272.

Canens arma Vates. II.Am.XVIlI.35. tuba. 1 F. 716. · Capaneus. 111 Art. 21.1X. Μ 40411r..³- J
Canentis vox. 11. Art.305. cantetur epistola. III. Art. 345· exP. I. 51.
Canenti adeffe. XI. M. ¹63 in orbe toto, Rem. 363. Capax· animus. XV. M,5

gleba obusta est. V. T. II. 66. nomen meum in orbe toto, 11. Art.. ingenii domus. ad Liv. 262. ’ἦ ³

parere. Rem. 703. 740- linguae ingenium. VIII. M. 53 3., 1

sacra pastoria faveas Pales. 1V. F. ut Admeti, ut nestoris uxor, Iphias« mundus. II. T. 38. Ξ. ’ἶ

723. que cernis. V. T. XIV-37· phare11251x.M.231.

canentum plausus fremitusque. 1V.T. cantatus Achilles. II. Am.1. 29. populi circus. 1. Art. 136.

ν 11. 53. Hymen. XII. ΕΡ. 137. Capacis animi praecePta. VIII. M. 2431ss “³
Cani in orbe τοῖο. XV. Ep. 2.ss 1. Am. Cant-ati equi. II. Am. V.38. Capaces putei. V11.M. 568.

XV 7· Cantata Corinna pet urbem. IV. T. ripae. III Am. VI. 19.

Canitur 11 10, qui nomina mensis ha- , X. 60. urnae. III. M 172. ·
bet 111 F-4 falx. VI. Ep. 84. capacius mentis 11111111111.Ι.Μ.76.Ὢ
canenda caussa ligni mihi. V.F. 494. femina Catullo est. II. T. 427· Capella. (nomen proprium) IV. ex P'

caussa tertia mihi est. VI. F. 585. per me. 111.A'm.X1.19. XV1.36 r

dies haecmihiest II.F.124. uva.111 Am. VII. 33. capella amans saxa. XVI. Ep. 55

Diva Roma est. V F. 148 cantatae aquae 111. sab. 90. invisa Deae est. III. Am. Χ111. 18..

11111 pirs mihi de multis 11. Τ. 324. herbae. I. Am. X. V. 39. VII. M. 98 Olenia. ΙΙΙ. M 594· V. F. 113. ³
Cauendum verbum III. F. 388. Cantatum carmen. XIV. M. 3..69 fima. II. Art. 4.86 ’ .
Canenda ad certos modos verba. III.F. cantata licia. ILF. 575. Capellae abductae. 1 Μ. 676.

388. cantus solemnis. III. Am. XIII.11. graciles. I. M. 299. -
non sunt sacra moesta lyra. IV. F. cantum dare. 11.F. 767- hirtae. XIII. M. 927· ’Ὗ

84. Cantu concuterefreta. V11.M. 261. saturae. XV. .M. 473. 4
scripta foro medio dare. 1. ex P. “ facere muros. III. Art.324. capellas agere 1. M. 676.

VII 30. mollita tela. XI M. 15 pascere. 1 exl‘. VIII. 51.

Canopi arva. II Am. )Ι.1117 superare aliquem. III. Art. 399 redigere rupe. IV. F. 311. ·

Canopo suo servituri Capitolianostra. testari g-iudia. VIII. M. 238. Capena pona. IV. F. 345. V F. 673. VT.
XV. M 82 8. cantus Apollineos contemnereprae se. F. 192.

canor lyrae. XVI ‚Ep 180. XI. M 1<6. Caper ad aras Bacchi mastandus 1111011Δ

natus ad mulcendas autes, V. M. finire. V M. 662. tur. XV. M. 114.

561. me relinquunt.. 1;1. ΕΡ. 167. hirtus. 11. F. 441.
ηε blanda est: III. A11·315·- vocat festi dIes. III. Am. Χ 47. hostia.11.ex1>.1x.31,

, ca!

