352

Obstari animae. XI. M. 787.
obstrepere sonis. IV. M. 392·
obstrepitur aquis Iocus. VI. F. 1ο.

· Obstruere orbern. VIII. M. rr7.

terras & undas. VIII. 11115.
Obstrustum Ilmen teeti. lb. 617.
Obstrusta saxa. III. Μ. 570·
obstupescere. XVI. Ep. 67. 133. 111.

Sab.‚⁸⁶. I. M. 384. 111. Μ. ⁶44·

IV. M. 346. VII. M. 322. 727.

VIII. Μ-

XIV. M. 350. 1. f. 97. VI. F.
398.
comi. effusis. 1. Am. IX. 39.
seras carmine. Ill. Am. IX. 22.
modis fraternis. 11. Ε. 92.
for ni. II. M. 726.
sono. XI. M. 18 11. F. 422.
Obstupuere sonis citharae ululatus
Bacchi. ..1. M. 18.
soni. raucis tympana. IV. M. 391.
obstupuifl‘e Cycladas Aegaeas. 1. T.
XI. 8.
obsum
obesse alicui. 11. T. ⁴4³⁴ IV· ex r.
XIV. 40.
castris amoris. 1. Am.11.32.
credat coniugem fato. Rem. 566.
non otest. V. Τ.1 67.
potes? liquis. 111. Τ. IV. 2.
potest ventus, xvn1.1‹2p.130.
obest crimen. V Ep. 6.
fruetus. Nux. 107.
gloria multis. XI. M. 3²0-
judicio amor. Rem.714.
mater XIIl M. 4⁶3·
pudor verus. 1. Am VIII. 83.

quod, id habebamus unum. IX. M.

‹ingifprodest V.T. 1. 66.
fidus. VIII. Ep. 88.
uxor. VLEp. roo.

nonobest mihi Pallados ira. 111. Sab.

obsufii'austor‘ibus artes. VII. M. 562.

Obfuit auCtori fera lingua. IV. ex P.
XIV. 40.
cultus. IV. F, 316.
error. IV. T. IV-39·
quod ante. lV.T.I-25.
studium. 1.Τ.1,ςς.
nec Obfit. lv F-755·
obsutum maenaecapur. II. F. 578.
obtemperat monitis magistri bellua.
lv. T. VI. 7.
Obdcescere, XIV, Μ. 523.
Obtinere locum luetfrs. ad Liv. 78.
Obtusum telum. I. M. 471.
Obrutus malorum. IV. T.I 39-

obvenere arcus in aliquem. XII. M.

ωεόηῖἓῃ cum lumine. 11. Μ. 470.
remos. III. M. 676
se ore trepido. V. M. 231.

obvertit lateri remos navita. XI. M.

Obveiiis'ad undas. xix. Ep. 19¹.

obversus in agmen faciem. XII. M.

in :maros Pelion. V.F. 381.

Obversa ad Austros Pachynos est. XIII.

M. 725.

219. 616. 765. X. M.
580. 666. XII. M. 18. XIII. M. 94⁰·

INDEX

Obvius carpere viam. XI. M. 138.
exire. VI. Ep. 143.

ire. I. Am. VI. 39. 11. M. 75.VII. M.

111.1. F· roo.
predire. VIII. Ep, 97.
venire. III. Am. IX. 61.

IV. F. 294.
undis, XI. M. 138.

Obvia esse alicui. XV. M. 764.

fieri alicui. 11. F. 184.
ligno. X. M. 597.

oculis nostris Medusa. 1. exP. 11. 37.

procedere. VII M. 515·
progredi. adLiv. 3-3

rur ba. adLiV- 199 XV. M. 730- III.

013ng fisjtgina, 1. M. 528.
lumina. XIV. M. 4¹9·
orcula. XIXAEp 1⁶8,-

Obumbrare crimen. xvu, Ep. 48. III.

ex Ρ.111. 75.
humum 11. Am. XV. 10.

Obumbrat humeros coma. XIII. Μ.84ς.

templum regis IxomanilucuS. XIV.
ObunMi. ἔζη-17111 Nuxsrs. ⁸

pedes VI. M. 5¹6·
Obulta gelu gleba. V. T. 11.⁶6.

sudes. XII M. 299.
Occalelcere os rostro senfi. XIV. M.
Occaiiigsz'& ortus. 1. M. 354.

ad Occasum convertere ie. XIVM. 385·

ibitTaliXorru quidquid dIcemus. IV.
. ‚22-

solis ab ortu Solis quaerere natam. V.
M. 445·

ab Occasu grandine mixtus ventus erit,

IV.F.626.

ad Occasus solis ab ortu tremit terra. 1.

ex Ρ Ν. 30-
Occidere VI. F. 1119. 111. T. 111. 36.
ab aliquO. XIII. M-597.
ante annos. 11 Am. ll.46.
anre preces· IV. ex P. VI. 11.
exemplisi'uis. Ib. 402.
vulnere minimo. VI. M. 265.

Occidit. VI. Ep. 84. 113.1. Art. 593.

ad Liv.40. V M. 144.
domu. una. 1. M 240.

exemplum morum juvenis. ad Liv.

²3-
longis malis. 1. T. VI. 32.
quuas. IIAm. VI.37.
Psittacus II. Am Vl.1.2·
Theieus. III. ex 1).11. 33.
occidimus. XI. Μ.662. 1. T.11.33.
Occiderat pater. XIV 111.-τῃ.
Tarius. XIV. M. 805.
Occidet. Lex P. IV. 1 ;.
Occidat. VII. M. 2⁴ 43.
Occiduus dies, IV F-832·
Phoebus. XIV. M.4r6.
sol. 1. M. 63. V· F. 558.
occidua senesta. XV. M. 227.

occiduaeaquae. 1.F 314·1V·T III.3.
occlusis omnibus adulter erit intus. III.

Ain. IV. 7.
Oeeulere aliquem. V. F. 116.
antris. 111. Μ. 31ς,
caput. 11. M. 255.
Creusam terris. 111. Am. vl, 32,
domos. 1. Ep. 56.

occulereferas aptafilva. 11. F. 216.
Joveminfilvis. V F. 116.
juvencum. VII. M. 360
mendas, III. Art.261.
nubibus ae'ra. XIV. M.8r6.
stagnis. III. f. 648.
terras. 1. Μ. ⁶00.
togis aliquem. VI. F. 584.

occulit Deos arduus aether. 11. ex Ρ.

vin. ει. ’

occuluere me fores. I. Am. v111. 22.

occultus dolor. 11, M. 806·
polus, IV. T. X. 108.

Occulti amores. 11. Ρ. 81.
monitus Deorum. 111. F. 167.

Occulta sagitta. XII. M. 596.

occultae aquae. Il> 328.
notae xvn Ep. 84. 111. Art. 630.
viae. III. F. 240.

Occultum iter. 11 F. 5⁷4.

Occulte amare. 111. T. IV. 72.
figere spicula. 11 Art. 708.
labitur aetas. 1. Am. VIII. 49. >LIVI-v

519 .
ludere. XVII. Ep. 153.

Occultare silvis. 11. M. 686.

occultatum nomen.1.ex1².1.1t.‘

Occumbere. XII. Μ. 457.
ante annos. III.Art. 18.
ferro. Mi. Μ. 207-
in Eveno. IX.Ep. ¹4¹·
neci. xv. M 499.
prolem Vulcani vidit. VII. M.437.
senex. ad Liv. 286.

Occubuisse senes. v1. F. 364.

Occupare amplexu. 111. F. 509. VI. 1³.

126.
audacem. VIII. M.399.
averium. IV.M.715.
ausum. 1v. F. 843.
cacumen. 1. Μ.667ι
communia. XIII.M. 272.
collem. 1.Μ. 193.
conantem mittere saxum. XII. M..

342·
currum. 11 M 1ςο.
11101111 aliquem. 111. M. 48.
murum. XLM. 528.
oculos· 1. M·72¹· ,
Paphon. ILArt. 588.
Phoenicas. 111 M. 48.
Threcen 11 Art-582.

Occupat Alcides. 1.F. 575-

aliquem cupido concubitu. 1. M. ι

690.
aliquem pavor. xn Μ ¹35·
Apriles Idus Jupiter. 1V. F.621.
artus saxum. er. M.757.
artus sudor. V. Μ. 632.
artus tremor III. M. 40.
corpora somnuS. VII. M. 734
digitos pedum pars. XIV. M. ςοιζ
me horror XIV. M. 197.
nox oculos. 1.Μ. 722.

orbern sermonibus rumor. VI· M.

1 7.
rate} egressas ante navis. 1. T. X. 6.
spiritus artus. XV. M. 166.
Thetidem Peleus, XI.M.239.
totum anguis, IV. M. 584.
Occurrere alicui. x111.Ep. 109.
aliqu0. 11. Art. 225.
animo. Χ. Ep. 81.
occurrere

ff.

γ.

s

:sa'ssgxaeg'sse‘sffll'fffff‘fffss ‘²⁸¹'- ἐ ”’

 

