IN OVIDIUM.

Redire adRegna. IV.'M· 510.
, ad urbes luas. XIX. Ep. ¹⁶9.
walicui. V. Ep. 59-
ante oculos. XV. Ep. 118.
s avidus sitiensque. Rem. 247.
citius spe. IV. F. 606.
colle Lyce0. I. M. 698.
eontra iuss'a collegae. VI. F. ⁶90·
cum praeda. XIX Ep. 178.
die quai. I. Art. 4¹5·
domos suas. XIII, Ep. 130·
domum. X. M. 442· V. F.455.VI.
F. 778. 1. ex P. lv, ⁴3·
1101311011 potest. 111. Art. 64.
huc. 111. ex P. V. ςς.
in 3111103. IX. M. 429. lb. 493.
in artes bonas δι sacra alicuius. 111.
Τ. 1111, 32.
in Ausoniam.'11 1³. 575.
in castta. XIX. Ep. 257. 11.Am.xvu-1.
' 0:
ν {aheim-dignaque membra Deo.
ε - 1. F. 111..
in faciem veram solitumque nito·
rem. IV. Μ. 231.
in gyrum. vll. M. 784.
in juvenem. XIV. Μ. 766.
in loca. 111. Ἰ. Χ111. 26.
in locum illum. XIII. M. 772
inmembra sua. 1. F. 374.
ι in ora. III. Art. 73⁴0».
{2 pIelitssrailelMnggmrffl exI’. 111.

40·
in finus.'XI-l. Ep. 78.
in tecta. 11. F. 406.
laetus. III. F. ³49- V. F. 57⁸·
lucem. III. Τ. 111. ³5·
mox. -11, M. 693.
parem alicui. V. Τ. XII. 30.
per vias in equis. V. Τ. VII. 14.
xetro. KV. M. 249.
Romam. IV. F. 905-
filvis. 111. Art. 725. Δ
sub aequora. Ill. M. 684.
Tibur. Vl. -F. 682.
‚ vena mero infuso solet. 1. ex P. 111.
10.
vento. XXI. Ep. 71.

- votis V Ep. 59.

Redit. epistola ad quid. XX. Ep. 173.

⁴ in aquas tumidas puppis naufraga.

11. Τ. 18.
in florem seneaus. vll. M. 116-
111 fontes unda. Med. 40.

.- in lances omne opus ll.Sab.84.
in ssgna sua Sol. III. F. 161.
lumen. 11 Art. 492-
nono orbe dies I. F. 54·
officio meo Jupiter 1. F. ¹26.
querela nostra ad te. III. Τ. XI.

56. ,

ν somnus. lx. M. ‹⁸⁷5›⁴

vox collibus adverfie ista. ad Liv.
220.

Redeunt arboribus comae. III. F.237.
carbasa. XXI. Ep· 71. ’ “

cruentati Ill. M. 572. -
humeri. Ι. M. 741, XIV. M. 304.

¹ in fontes suos amnes. vu. M.

200.
mei. II. T. 153.
ἱ ,1111111113011111 maxima parte sui. m.

. Am. X. 3ο.
tabellae. I. Am. XII. 1.
vires. XVIII. Ep. 87.
Redibat Phoebe. 11. F. 163.
Redii'passa nihil. XVII. Ep. 26.
Rediit animus. VI. Ep. 31· XIII. Ep.
29· 11¹· Att- 70⁷⁸ HIJF·333” V⁴F⁰
cclix-VI. F. 168.
in vulnus antiquum cicatrix. Rem.
1110611253.. 111.ι Art. 707. VI. M. 531.
IX. Μ. 581. Χ111. Μ. 958. Χ111.
prijodr‘ f50119riia. 111. Μ. 331·
Sabinus ex orbe toto. 11. Am. xvnl.
ut Rssgiir. 11. F. 373. 7ο7.
Rediere furores, IX. M. 5811.
legati ubl. Χ111. M. 527-
Redeant in pestora sensus, 111. Μ.
fi tzfissboxa mensae Thyesteae. IV. ex
Rediggsval'flfflffiffi 1. M· 588. Δ
aede luburbana. VI. F. 785.
conviVa. VI. F. 407.
eodem toties Maeander. lx. M.
hunff'x. M. 479.
Redeunris spolia. Hal. 74.
Redeuntibus dent cursum Austri, VIII.
11εάεὲ111133 Iumina· Solis. XIV- M.
Redisstffis eas. XVII. Ep· 158.

⁷ Redituri ampla pignora putare.. 11.

Rediffl'a ςνζῃῑο secundo. 11. Am. XI.

Rediigram pro-mittere socero. VI. M.

2.
Redfflfa 111 fontes cursu supino flumi-
na. 1V.ex P. V. 43·
vela. VII. M. 664.
non Redeunda tetsta. lb. 376·
Redigere boves in rura. III. F. ⁶4»
capellas rupe. IV. F. 511.
in membra. l. M. 33.
oves..IV. F. 765.

Redigant membra consumta semista
ad minimum onus. XIV. M.
149. - ’ ¹3¹³

Redigi 'ad numerum duorum. VI. M.
199.

Καί-«16111111 penus ludi in totidem scri-
ptula.'III. Art. 363.

Redimicula. IX. Ep. 71.

aurea. IV. F. 135. ¹37·
Redimere corpus. Rem. 229.
fara alicuius. III. Art. 19.
fratrem. V. F. 719.
ius sepulchri auro. XIII. M. 472.
2 473· Α, ,
periuria per poenam. Δ111. Am. 111. -
21..
pretio. Ill. Ep. 39·-
se fixosque fabIs. V. F. 438.
vitium auctore. XVII. Ep. 49.

Redemit-re non. forma tua , Cyllate.
Xll. Μ. 39 .

Redi21it viridia} puellam. m. Art.

¹5-

Redimi. 111. Art. 283.

Redemtus ad ignes. ad Liv. 43¹.
mercede. 1. Am. VIII. 63.
,Redemta pretio. 11. Art. 172.
Redimendus custos in aunum longum:

est. III. Art. 657.
Redimenda mors mea 11151. 1. ex P. III.
105.
Redimire mitra capillos. IX. Ep. 63.
tabellas lauro. 1. Am. XI. 25·
RedimIrus capillos hedera. VI. 1:482*v
inter pocula sertis. IX. M. 238.
tempora mitrzi. Χ111. M. 654.
Rcdimiti arundine crines. lX.M. 3*-
Redimita capillos frondibus. 1. Ea.-

’κ

7¹3·
capillos hedera. V. F. 79.
capillos mitra. 111. F. 669.
capillos spicis. 111. Am. X. 3.
cotona. VI. Ep. 1r5. 111. Am. XI*-
29.
frontem corona. VI. F. 121.>
frontem coroniS. 111. F. 269-
frontem papavere. IV. F. 661.
Reditus tori. 1. Am. X. 41.
Reditfis animus est. 11. Sab. 106.
dati conditione non uti. 1. ex 2112.
64.
spes. XIII. Μ. 94.
Reditum adimere. V. M. 542·
dare. 11. Art. 29.111. T. VIII. 16.
111 Reditu habere navim. Rem, 570· Ι
pro Redito alicujus timere. Rem.
548.
vistima cadet. 11. Am. XI. 46.
Reditus patent popuIO. l. F. 279.
placent. Ill. Ep. 672
Reditus amare. 11. ex P. 111. 17.
excusare. 11. Sab. 63.
inanes promittere fibi. XI. M. 5761
lustri supponere hastae. 111. ex· 1⁹23
IX. 45.
monstrare. X. Ep. 103.
populi componere ad hastam. N:
ex‹P. V. 19. ’ -
111 Reditus parare dona. ad Liv. 1262
Redolent mensas medicamina. Rern..-
355·
myrrhae crocique. IV. M. 393⁵.
quid Oesypa. 111. Art. 213·
Redolentia florethymi mella. XV. M.
80.
111 canistris mala. VIII. M. 673.
Reducere aliquem. 111. Am. XI. 37.>
plantas. 111.·Μ. r07.
profugas, XIII. M. 229.
remos ad [1661013. XI. M. 461.
se a contemplatu mali. V. Τ. vm
⁶5.
tecum nitar. XIII. Μ. ³33·
Reducit in formam maret.. camerni»
xv, M 381. ’
lucem aurora altera. 111.· Μ. 150.-
Reducunt te somnia. XV. Ep. 133.-
-Κεάυὸὶυε clypeus. XII. M. 132-
Redux catina. 111. Ep. 1.
& vistor. VII. Ep. 103.-
Jupiter. Xlll. Ep. 50, 1.83ὺ.78ε’
Tantalides. lv. ex P. XVI. 26.
Reduci obviam prodire. VIII. Ep.973
tribuere. II. ex P. vill. 16.
Reducem amplesti. XIII. Epr 1153
fingere. ad LiV. 29. .-

