ᾗ {uminum relinquere. xm. M. 939.
³ xes haber. ,¹³ X. Ep. 150.
retinere. 111 M.235.
sequi. 1.T. X. 22.
dirum cognoscere. 111. M. 330.
trahunt per scopulos & laxa equi.
ι VI· F· 742.
i· «wvocando increpitare. Hal.79.
&evocare 111. Am. VII. 11.
{jd Dominum ferri praeda. Ib. 322.
> ’ redire. 11. F. 258.
Domino Busiride timere aliquid. III.
ex P. VI. 4¹·
carent rura paterna. 1v. T. V111.1o.
comitante. XI11.M.401.
cui pareat unda mam, nescit. 1. T.
II. 25.
cultior effe- III. T·I. 14.
eripere aliquem. vi11,M. 850.
felicior, 1. T. 1.97.
fidus uterque. V·F. 139.
mittenda lucerna est. II.F.745. .
nocitura erant praecordia mentis.
XI. Μ. 149.
nocuere libelli. Lex 1³·11. 135.
non mitior. 1b.463.
“ placere. I.Art 3¹4·
quo non licet ire tuo. 1. T.1. 2.
.1eferebat pauca ager. 11. F. 518.
xes ea cauffa poenae non fuit. 11.
Τ. 31²- χ
ς , ῑτῐὶδυῑει fert arbor. Nux. 28.
eum Domino fugit ab urbe fama. 1.
ex P. V. 84. )
pto Domino jastatur Tyberi imago
’ scirpea· V. F·659·
ffiib Domino effe. vm. Ep. 8-
pomini Dii. IV. Ep. 12. Μ.. Am. X.48.
¹¹ , 1. ex P. IX. 36·
Agnovi. V.F.678.
Dominos fugere. XV. M. 61-
“ perferre. ILF. 737·
Δ terrarum colere. I. ex P. IX. 36.
*in Dominos rerum movere arma. 11.
ex P. 11. 12.
bominis oppressa pestora. Rem. 73.
j vendere filiam. vl11.M.s7z.
e Dominis unus. II. Am. VIII. 24.

 

'sub [Ξὲξιῃῐίῐηίξίἰὲεῗίέηι adspiciare domus.
1 . T. I. 58.

ffumitsiix ferarum clava. IX· Ep.

1¹7·

, sskmriigfi'nos. XV. M.752.
¹ ..gdura corda. IV. Ep. ¹56-
3. {equos 1111111110. 11. M. 399.
Ἰ leones tigridesque. 11. Α1τ.“182.
[sestam partem tergoris undis. VIII.
setpvssn‘tsegi. IX. M. 74.
Domat monstrum tertia sorS. VIIIM.
Sussgx'cisg Jovem ‚ & numina ponti
νίξὶα Cupido, V· M·370.
nom-ant «jejunia aliquem. 1. M-312.
Dffilgi'f'iiii'ssrii‘xr. ς.
asellus verbere. II. Am9V11. 15.³

in Dominis idem soporis effe spem ca-

Domitor tetricus Chimaerae. 11. T.

Domare aliquem. IX. M. 183. XIII.M.

ἸΝ OVIDIU

Domitus CygnuS. XII. M. 164.
ῖῑὲἳὲξζ ¹2⁷. {2523
orbis. 1. Art. 177· ad Liv. 381. lv. Ε.
861. 111. T. vu. 52.
vinculis, 1. F· 374·
Domiti igne Jovis Gigantes. 11.F.333.
leones. XIV. M. 538.
tauri. Rem. 171.
Domitos Nubigenas referre pater sole-
bat. XII. Μ.. 541.
Domita bello, 11. Ep. 71.
serpens. LM. 447. ix. M. 74.
tempore. II. Art. 656.
terra· Ι. Am. 11. 47.
Troia ab Hercule. IV. ex P. XVI.x9.
Domitae gentes, 111, F· 720.
terrae. XV. M. 878.
Domitas Cretum opes testificari. 1. F.
594·
Domandus ab occiduo Sole seu quise-
rit· V. F-558·
Domandi hostes ferro clavaque non
sunt. IV. ex P. X. 79.
Domus Aesonia, XII. Ep. 134. XVII.
Ep. 230.
amnis. I. M. 574.
Augusta. 11. ex 1².11. 76.
Augusti. IILex P. 1. 135·
caeca. lb. 376.
Caesarea. VI. F. 70.
Caesaris alta. ad Liv. 453.
capiens officium populi vix. IV. ex
Pnlv. 42,
censu vel ortu parva. 11. Τ. 115.
certa. III. Am. VI. 92·
clara nobilitate. XVII. Ep. 52.
clausa. 111. Am. XI. 12.
concidit. 1. ex P. IX. 13.
contermina. 1. M. 774.
Dardania. vl. F. 42.
deplorata. III.T.V. 8.
deserta. 111. Τ. VIII. 9.
devota. IX. Ep. 153-
Erechthea. V.F.204.
eversa. 111. Ep. 36.
fastidita. Rem. 54³·
fida. 1. T.111. ⁶4.
generosa. 11. F. 225.
ista. V. T. lv. 34.
immensa. Vl. F. 640.
indejeeffl. 1. M. 289. ῃ
interitura. III.ex P. 11. 108.
Jovis. 111. ex P. I. 35· 38.
Julia. IV. F. 40.
laeta. XVLEp.136.
lapsura. Ib. 513.
Iucidior visa est. 1. F. 94·
non apta satis. 111. T. 111. 9.
nota sed non ambitiosa. 1. T. IX.
18.
parva. 11. Τ. ¹10.
patria. Rem. 262.474·
Pompeia. lv. ex P. V· 9· ,
praetexta quercu. IV.F. 954.
quaffata. 11. T. 83.
regalis. Ι. Μ. 171.
ruinosa. I. Ep. 56.
iacta. VI. F. 810. IV. ex P.VI. 20.
salva tota. 11. ex P. Vl. 1⁶.
[11116ὶῆ. ad Liv. 404·
se tradit habendam. VII. Ep. 163.
Iilval 1.Am,1v‚2·11. Art. 475,

Η

M.

Domus fit curae. XVII. Ep. 159,
Solis. IX. Ep. 16.
Somni. ad m. 453·
Tegaea. l. F. 545-
tota. 11. ex 1’.11.10;.
tota lacta est. V-F. 543·
tota tres illi fuere. IV. F. 544.
vidua. IX. Ep. 35. 11. 35.

145

una. XVI-Ep.186 XVII. ΕΡ. 182.
Domi faeti. pace. III. F. 673.
non sunt nummi. 1· Art. 4 27.
prael'umete dapes. III. exit. 757.
res gestare. II. Am. XVIII. 12. XV.²
14³. 748.
vid-cre multa 111. Am. IV 48.
Domus Fortuna non est haec. xm.
M. 525.
mala referre. I. Sab. 65.
pars non aliena. I. ex l'. vu. ⁶8.
pars secreta. 11. M. ⁷37·
venerator vestrae Naso. 11. ex P. IL*
x.
Domui debere aliquid. III. ex P.1.7S.
tavere. 1. T.11.141.
hospes effe. III. Τ. XII. 50.
pudenda vitia. II. ex P. 11. 108.
tuae gratitr. l. ex P. 11. 108. -
Domum Cadmeida deplangere palmis:¹
IV. M. 545.
Caesaris addere. ad Liv· 59.
celebrare. IV. T. VIII. 9.
claudere noste primii. 11.Am. nx.
38.
contingere. 1. T. 1. 106.
de canna straminibusque adspicere}
111. F. 184.
ferre. XII. M. 354· XIII. M.227.
flagrantem videre. VII. M. 395.
ingredi. VII. M.724. γ
intrare. 111. M. 307- XIV. M. 294:
XV. Μ. 15. 111. F. 627. vl. F.
577.
mutare. IV. F. 803.
portare glandes & mota. ΙῩ.Ὲ.ςο9-ἶ
redire. X. M. 442.V.F- 455.V1. F.)
778. I. ex P. IV.43.
repetere. 11. Art. 228. III. M. 2043 ui
F. 95.1v. ex P. IV. 41.
respicere. XIII. Ep. 146.
servare. V. F. 13 9.
tangere. Vl. M. 601.
venire. III 363.
venit uva. Nux.32.
versare. Il· Am. 11. 29.
ad Domum jussam deferri. VIII. Μζ
816.

in Domum ducere. VI1.M.496.

jovis ire ausuri Gigantes. V. F. 36.
vertere vultus supremos. XI. III-5475.

Domo capti frui. 111. F. 553·

carere. III. Τ. V11,45,1V‚ ex RIY. 76

cedere. 111 Am. VIII 64.

consilioque alicujus uti. vm. M.
559·

egredi. IV. M. 483. VI. M. 590.

excipere aliquem. XIV. M. 78.

exire. IV. Μ. 86.

frui. V. Τ. V. 19.

includere. VIII. M.158..

parvi orta. VLM. ¹3·

paterna videre ventoS. XI. M. 4383·

pelli. XIV. Ep.112.1l1,F.559.

potiri. XIV. M· 449.
D ome

