 

IN ov1D1UM. 34.

Nomen tangere nornine. XI. M. 707.

,’ . uenere. xviii. Ep. ¹39. 140. 1. Μ.

71. Χ. M. 297. 502.. XI. Ivi-795.
xm. M. 897. XIV. M. 626. 11.
F. 476. 111. F. 402. V. F. 240. 111.
ex I’. II. 70.

{errae suumque indicare. IV. Μ.

tetrae suumque pandere. IV. M.
679·

Theseos sparserat per urbes Fama.
VIII. M. 268.

trahere. IV. M. 29¹· 415. VIII. M.
230· X. M. 223.

tumulati trahere in urbem. XV. M.

tuu⁵n⁷a clamantia ora. XLM. 665.

vocare viri.I. T. 111. 9. 6.

ad Nomen alicujus oculos erigere. IV.
Μ· 145³

Jovis venite. III. M. 280.

referre caput.III.M. 245.

tollere vultus. 111 M. 608.

vocari. 111. 1². 445.

in Nomen Eumolpi pervenit usque ori·
go nobilitatis ‚ Coty. II. ex P.
IX. 2.

eorum Iuli quaeque pietas 'est tua.
11. ex Ρ. 11. 21.

tuum mota lingua. ad Liv.308.

Nomine ajuvenum dictus J-unixus. V. F.

alizg‘jus capere aliquem. 11. Art.

343·
alicujus celeber. ad Liv. 146.
alicujus dicere fictum. Rem. 640.
avi superbire. XI. M. 219.
Bacchi distae arces. 1. Τ. X. 38. “
Cea insula. XX. Ep. 222..
celebratior quam pretio. VI. F. 349.
conjugis debet mihi aliquidhaec ter-
ra. VI. F. 79-
dc Nymphae dixere camoenae Ca-
nentem Iocum. XIV. M. 4³4.
dieta suo Circaea arva. XIV. M.

348·

‘ divorum multi subeunt thalamos.111.

dog? zefaziiis quid agamus, III. Art.
&⁶gu3stn femina virtus est. 111. Art.
exizrfe'm auros.III. Atr. 74-1.

fili posito. ad Liv. 6.

Gallus amnIs. IV. F. ³⁶4·

gaudere. IX. M. 708.

grata effe-JII. F. 624. ,
habitantum dietael’ithecusae. XIV.
hoffi'igss'i homines. V. T. VII. 45.
Janinuncupat haec aetas collem Ja-
Juiilocrililsunmgkgag4l⁵ucus erat. II. F.
⁸ Laiffiais. II. F. 599-

maior efle. LF. 604.

majorum dietus Maius. V. F. 427.
Martis mensis in fastis crat. 111. F.
maggis mota Dea est. IV.F. 513.
meo caussa nulla bona est. 11. ex
'm5f31t24ii⁶jungi liceat. IX. M. 486.

notatus. XIII. Μ. 63.
non uu. IV. ex P. 111. 3.
Pergus lacus. V. M. 386,
Perillae diffimulata Metella. 11. T.
xessffgg'ti non exsulis utitur in me. V.
scerllerisl'iiizfamem Iocum fecit. Ib.
figigista uas Icarus. 111.T.1v. 22.
fignata axa. VIII. M. 540.
11 (Ιῃὶιέελὲεένεηὶε ad aures Deianira.
suo dicere ciuemque. III. Τ. IV. 64.
suo salutare aliquem. II. Art. 25 3·
luo terrere gentes. IX. Μ.. 441.
tali agere festa. VI. F. 695.
tali quae causs'a notet diem. 11. F.
tuo3 {gnatus mensis. II. F. 862.
velare culpam. V. Ep. 13 1.
Veneris prospicientis habere tem-
plum. XIV. M. 760.
' vocati equi. V. M. 402.
a Nomine auctoris ducunt Libamina Li-
baque nomen· 111. F. ⁷3 3.
dietum mate. XIX. Ep. 125.
nostro Junius habet nomen. VI. F.
dc N206mine dista tellus. XIII. M. 647.
juvenum quartus mensis. 1.1?.4.1.
pueri vitis nomen habet. III· F.
suggcere stagnum. VII. M. 3 81.
temporislustari. VI. F. 69.
tettae Cecropiae litem pingere. v1.
in Ngvrrdiss. fundere lacrimas. VIII. M.
11εὲἔῖ ’ dubias caussas menfis. VI.
Ροξὲιεὲ lene fuit edietum. 11. T.
pro {13 gi'nine portae erant. XIII. M.
ἢ Ροῗῖῗὲοίῑῑζει 1. T. V. 7. IV. Τ. IV. ς.
une Nomine agi mea cauffapoffet ‚l vel-
lem. IX. M. 5³0-
flores. IV. F. 441.
munus rogare aIIquem. 111. M.
porzigrge crimen. IV. ex P. III. 1.
res mille. VII. M. 275-
scribere alicui. 111. ex P. VI. 45.
sub Nomine Caesaris scriptum opus. 11.
ηοῖἒοςῖιῖίιια fabula« fuir. ιν. τ. X.
Νοιηόὶῗιέ avorum. XI. Ep. 1 7.
barbariae inhumanae. 111. T. lx. 2.
bina. VIII. Ep. 30.
cata. X. Ep. 702111. ex Ρ. VI. 5³·
clara. II. Am. 1. 35-
data. 11. ex P. 11. 84.
data menfi Maio. V. F. 1.
dista Lyrzi. XV. Ep. 200.
ducumnota nec nota mih110eorum.
111. ex P. IV, 39·
equorum.11· Μ. 192.
{atinulla fint.1b. 446.
generosa. VI. Ep.113.XX. Ep. 223}
Graia. 1. F.330‚
ipso sonotinicnza.vXI;I. Ep. 54.

Junsta.1. Am. III. 26.

lest-a. xlx. Ep. 135.

mala. Ill. Art. 453. lb. 101.

magna. 1. Am. 111. 4. III. T. IV.
ἲ. 1. ex P. IV. 26. 111. ex Ρ.

materna. VIII. M. 508.

non digna ingenio meo, III. T.
X. 6.

nova. lb. 372·

nuda. 11. Τ. 408.

pauca. III. Τ. Iv. 50.

praestantia. II. T. 4⁶8.

regiaxvu. ΕΡ. 51.

repetita. XIV. M. 612.

restant Parcis. VI· F. 794.

saneta. 1. ex 1².I. 4⁵·

sonent carmine extremo, 111. F. 299,

tanta contigerunt nulli VIIO. 1. F.
592·

vana. IV. Ep. 130.Xv. M. ¹54. 111.
Τ. VI. 36.

vera. 11. ex P. II. ¹8.

Nomina accipere. III. Art. 761,

addere rebus. V. M. 5²4·

Circeslitushabet. Iv. F. 70.

civis tenere. V. T.1v.21.

dare menfi.VI. F. 35.

dare nuptae- V. F. 105.

dare aquae. lb. ς16Γ

dare velleribus. 111. Art. 184.

defigere cerii. 111. Α111. VII. 29·

demere. II. ex P. IX. 51.

ducunt a saltu Salii-III.F. 387.

Esquilias collis habet. 111. F. 246,

fallere animo.11.1³. 83 7. ,

ferre. VI. F. 216, IV. ex P. V. 12..

fraudare origine. VII. M. 654.

gentis alienae inserere Aeacidis. XIII.
33³

habere abundis. 111. Art . 177.

haec dedit tibi lucus. II F. 449.

habent moenia Sulmonis a Solimo.
IV. F· 80.

habere a inustis quinque diebus. 111.
111. Fsro.

habet zoilus ex livore. Rem. 356.

jastaxe in fororum-lb. 14.

imponeretemplo. Rem. 559.

inertis habere. 111. Art-412.

legere. ad Liv. 288. I. ex P. IX.

legetefine corpore in tumulis. XI. M.
429.

Ioco res fecit. V. F. 149.

magna fugere. III. T. IV. 4.

magna locorum narrare. ad Liar,
3¹13·

maniplaris habet miles a maniplis.
III. F· 118.

mensis habet a te qui canitur. 111.

mutare. VI. F. 550·¹

percipere. 1. F. 63 z.

perdere. II. Art. 142.1v. F. 38 8.

pertimere. III. Art. 526.

plurima habere per gentes Graias,¹
IV. M. 16.

praestant ventix. M. 739-

prosequi pectore studioso. 11.F. 1ςῷ

procerum noscere. VIII. M. 21. ⁴

quaerere. Iv- Τ,11. 25.

referre. ad Liv. 140. IV. ex P. XVI?1 ζ.

