[NovlnluM.

Ripis declivibus petere aequora. VI.
inetiriiiiis'vs'estigia. 111. F. 651.

Ripheus¹ XII-M. 352.

Ritus omnibus Deus erat. I. F.438.

Risum compescere XVII. Ep. 161.

ten1e5re. XVI. Ep. 228. XVII. Ep.

· Risu dulcior fletus. lb. 210.
laeta altera est. 111. Art. 287.
non contendant ilia. 111. Art. 285.

Ritus obscoeni. 11. T. 409·
veniunt. 1. Art. 239·

Rite colere. IV. F. 133. 234. V. F.

90.
coli. XIII. M. 633.
dare spem. VII. Ep. 108.
datum templum nomenque. V. F.
595.
dicata templa. 1. F 610.
dixere Camenae locum Canentem.
. XIV. M. 43'5.
precari Deum. III. T. VIII. ¹4-
praess'e templo, 111. exv P. 11. 65.
requi Deum. XV. M. ¹44-
vehi pei· ora populi. IV. T. 11. 48.
vocarislll. M. 264.

Ritus gentis. 111. ex Ρ. 11. 79.
magicus X. Μ. 398·
veteris sacri. V. F. 421.

Ritus ne nescius effem IV.F. 909.
principium. V. F. 636.
veteris memor. V. F. 4³¹·

Ritum piandi prodere. III. F. 291.
sacri cognoscere. VI. F. 5¹1-

Ritu Baccnantunr circuire araS. VII.

M. ²58·

colere penetralia. 1. ex P. IX. 35·

Dianae emila I. M. 694·

Diuinae l'uccinsta. IX. M. 89. X. M.
5³6·

ferarum tulit membra infans. XV.
M. 222.

Pheraei jugulari. Ib. 323.

torrentis agi. 1. Am. Vll. 43.

Ritus humani. IX. M. 499.
sacrifici. XV. M. 283.
veteres. I F. 631.

Ritus Cereris vulgare profanis. 11. Art.

60¹. >
cognoscere. 111. Am. XIII. 5.
Cyclopum referre-XV. M. 93.
gentis Sabinae cognoscere. XV. M.
5-

pios ediscere. Il. F. 546.

Ritibus Dei instrui. VI. M 591.

Rivalis amanti est. Rem, 677.
miscet pocula. II· Art. 33⁶-·

Rivali aegra nor-1 est. 111. Am. XI.

26.
disponere laqueos. 11 Art. 595.

. Rivalem fingere aliquem. Rern. 769.
habere patrinter. II. Art. 5³9.
sentire. III. Art. 593. ,
tibi me effe juvat. II. Am. XIX.

60.
vincere. 111. Art. 563.

Rivale dolere. Rem. 790.
nullo amare. 1. Am. VIII. 95-

in Rivale oculos tenere. 1. Am. IX.
- 18.

Rivus agebat aquas. I. F. 404-
aquae exiguae. V. T. XI. 28.

aquae lene sonantis. 11. F. 70⁴·
labens. II. M. 456.
lapidosus. 111. F. 2’3.

Rivo lacrimarum humestaregramina.

IX. M. ⁶55-

e Rivo flumina magna facere.11.ex P.

mvi {2135AE pluvialis. vni. M. ³³4.
caduci. Ill. Am. VI. 91.

labentes. 11. Am. xv1.9. Rem. 177.

tenues. V. M. 435.
vineti frigore concrescunt. 111. Τ. X.
25.
Rivos ducere. Rem. 194.
per Rivios multos tenuantur flumina.
Rem· 4⁴5·
Rixa fit lupis de corpore. lb. 174.
111Χᾶ 11061111ηᾶ frangetur janua. 111.
Art. :⁹¹- Rem-31.
Rixae subeunt. 111. Α11. 374·
Robigo antiqua. IV. F. 907.
aspera IV. F. 911.
Roboreus pons· V. F. 622.
Robur durum. XII. Μ. 33¹·
externum. xlv. M. 454.
fiffile. lb· 611.
mollitum. XIV. M. 549.
nodosum. XII. M. 349.
peaoris mutabile. V. T. XIII. 19.
sera erat, II. Am. 1..28.
validum. V. T. XII. 11.
Roboris expers herba. XV. M. 202.
sui esse. 11. Μ. 4⁵4-
Robur aguntoss'a. X. M. 492.
majus tempore nulla res habet. IV.
ex P. VIII· 49.
Rutili mirari. Lex P. 111. 63.
·sacrum succidere. VIII. Μι 752.
Robore celantur Achivi. 1'. Sab. 23.
fultum pestus. IV. T· XII. 11.
juventae δι patre Phoebo superbus
effe. IX. M. 443.
sternere aliquem. XII. M. 350·
suo properare fibi lerum-Hal. 56.
cum Robore fixa est cervix. 111. Μ.
93¹ . .
Robora agitata. Ι. Μ. 303.
cava equi. lb. 486.
dura. 1. Am. VI· 28.
fera. XIV. M. 391.
fundatura naveS. XVI Ep. 109.
fiunt pestus. XI. M. 82.
innata rupibus. VII. Ep. 38.
mea te fallunt. XVI· Ep. 367.
sunt humeri. XI. M. 83.
Robora adsumere gentes'. XV. M-qzz.
caedere. VIII. M. 769.
duritia vincere. VII. Ep. 52.
serre humeri& XII. M. 515·
habent montes. lb. ¹39.
labefacta jaer-are. XII. M. 329.
nodosi vertere. Vl. M. 691.
non sumsit mens· V. T. Il. 7.
percutere. XI. M. 82. ’
postis demere .V. M. 123.
. prioris aevi subruere δι demoliri XV.
111-239.
Roboribus dare oscula. VII. M. 623·
Robussus pollex. IX. ΕΡ. 77.
Robusta repagula V. M. 120.
Robussior aetaS. XV. M. 207.
annus. XV. M. 206.

· Rodere vitem. 1. F· ³57·

Lll 3

453

Rodit seneclus tabellas. I. Am. XII. ·
3ο.
Rodunt saxa capellae. XIII. M. 691.
Roditur rubigine ferrum. 1. ex P. 1.
71.
Rogales flammae. 111. Am. IX. 41.
Rogata negare. 11. Am. XIX. 2ο-
perferre ad aliquem. VI. M. 579.
Rogatis plura dent Di. lb. 643.
relpondere. V. F. 193. ν
Rogo ut tueare. 111. ex P. IV. 6.
Rogare XIV. M. 138. 111 F. 3. V. F.
442. III. T. VI. 22. V. T. IV. ςο. 1.
ex P. V. 2. Lex P.1x.27.111.ex Ρ.
lx. 14. IV. ex P.111. 10.1v. ex Ρ.

ἕ. οὲό. IV. ex P. IX. 52. 82.1V. ex P.
. ς.

adventus caussam. V. F. 342.
aliquem 11. Α111. Vll. 25. 11. ex Ρ.
XV· ³⁴1
auxilium. VII. M. 5c.2.xiv, M· 787.
111. F. 75⁶·
casus Troiae. 11. Art. 127.
cum lacrimis. VI. M, 523·
curruS. 11. M. 47.
de aliquo. XIX. Ep. 29.
DeOS. 1. ex P. X. 44. II. ex I> III.
100.
detine. 1. ex P. VI. 23.
eadem. V. T. 111. 48.
ex animo. 111. Art. 472.
finem erroris XIV. M. 484.
—flens. 1. ex P. II. 151·
gestu. v1. M. 579·
in partu. XX. Ep. 191.
Jovem munus. III. M· 288.
iterum. V. F. 503.
locum. Iv. ex P. XV. 24.
mortem. ad Liv‘. 323.
oceanum Tethynque ut demant mih}
mortalia. XIII. M. 951·
opem. III. Τ. IV² 78. IV. ex P. 111.
41.
ore pavido. 1. M. 38¹6.
pacem ὅ( veniam. 1. Α111. 11. 21.
per alimenta. V. F. 473.
per aliquem. 111. Am. I. 61.
per lacrimas, V. F. 4⁷³·
pro aliq-uo. ll· Ep. 17.XX1. Ep. 61.
VI. M. 301.
quid agar. XXI Ep. 19. Rem. ⁶4²·
scripto. Il. Am. II. 5·
fibi pauca. l. Am. VIII. 69.
supplex ultroque. 11. Am. V. 49.
voce. XI. hp. 8⁶. V. M. 223,
voce submissa. VII. M. ςο. IV. ex
P. Iit· 42.
voce supplice. 11. M. 396. VI. M.
33-
voce timida. 11. Art. 30²·
Rogas. ll. F. 284. VI. F. ¹70·
Rogat lingua. 111. F. 337.
per se litera locum. IV. ex P. XV',

10113ῐέ dissimulare. 111. Α111. XIV.

4

Rogar'nus. II. Am. III. 1⁷7.
Rogant puellae ut dem praccepta. 11.

ΑΗ. 745.

Rogavit quam nemo casta est. 1. Am.

Rogaeiblohlggzita dominum. 111. Ep.

127·
RQ*

