guli cubicula, 0158. socii, 67,
434, sponsores ‚ 227. testes , 252,
{ige Deaeqae6, c. 411

{¹532} ἷὲῗῖηειιονα , 626. b. 448
,v ἲ aepe absorptum a sequenti ver-
a, ,

ἶ ὲέἴιςῖιξεέξιὲᾇὸῗξ Aegyptum , b.
340. discrimina (φ claffes , d.
31. ordo insedendo, c.311. fle-
tus cy* ricus, b. 142. lacrimae,
0173. sedes‚b.706. statuas la-
. ἷιζῐνῐῑένὶέῗιέζυςιὲ , 684

evotr ‚ d.r17

gex'amenus, d.99

: 'exter ades, c. 412. εἰς· prosper,

    
    

Diana prima syllaba longa , b. 582.
jaculatrix, c. 87, Limnatis, b.
318. Lucifera, 302. Scythica,

’ b.961. Taurica, b. 1054. d.94.
Tauropolos , b. 1056. Triplex ,
161

Diana &Minerva confusa a li-
brariis, d. 158

Dianeus, d.152

Dianira Tragoedia, 531

Dic. 240

Dic, dic, 08ς1

Dicere crimen , b. 90. Deum, b.
289. ω’ dilcere , c. 180. (9¹
ducere, b. 826, 965. c. 110,
157, 462. ω’ ducere Hyme-

, meum, 0715. ω’ facere con-
vicia ‚ 749. in aurem, 30. le·

· ᾖξ’ἰὲἐόἷὲ· Ρξὲρῖῗίέ ¹⁷¹⁹ ³0⁷·

² θ

Dico tibi, 300

DIcam nunc, 309

Dicitur pro dicuntur, c. 272.

Dicta 6agrbor , b. 248,762. sedes,
c. 1

Dieca dos, c.416

‘Difsta dare, 0282. pro differiis,

² c.210‚402. magna ‚ 170. Phi·
. Iosophorum ‚ 0 560,722. pro va-
ucman'om'bus, c.52

Dixit. per ellipfin omifflcm ‚ 465, b.

Dffng-nrrzetitem ‚2b. 405 , 7 19

ΞὶὶᾱίυεΥ (zi <³234

D1do non amata ab Aenea, 96

D1d0 εν Didon Accusat. casus ,
101

Didyme, b. 5c9

Dies erit , aderit, b. 216. masc-‚eff
fem. generis, c. 624. pro nocie,
0140. <J fides , c. 763, 831.’
ima vel una , 394. meus <9¹ no-
ster, c.869.atr1'‚ c.8. d.52.

Dies fasti nefasti σε. C. 6

Differre ali'quem , 72¹· sitim , b.
412

Difficilis, c. 142

Difficilis cauffiz, 0871. c9' diffi-
milis, b.465

Difficsse aequor, 3¹0

Diffifiones dierum, 112

Diffundere‚ 112

Diffufiles, 394

Diffusum vanum, c. 348

Digerere , b. 809. c. 1

Digestus, 140

Digitus medius pollici junfiuu (9¹
inde crepitus , e. 343

Digiti pedum, 378. nexi, b. 650

Dignus cum genitivo, 259, 831,
‚3352 b3343‚398- c·622‚865

Dignus ὤμω, b.610

Dilaniare‚ 12›5¹5 .

Diminuere diem, b.79

Dimittere animum in rem ali-
quam , b. 564. bellum ‚ b.
549. caram, b. 39. εν· demit-
tere ubi vide. ω’ dividere, b.
204. in omnes partes ‚ b. 204

Dindymon ‚ 0250

Dinoscere, b. 921

Diomedes, 0236. d.93

Diomedes equi vel equae ‚ 123. b.
640 d. 93, 98

Diomedeae aves ‚ b.970, 975

Dione, 639. b. 397. c. 332‚429

Dignysus non Dionys] us ‚ Bacchus,

.7z4

Diptychi ‚ 380

Dirce, d.137

Diresta acies ‚ 389-

Direptus ey distrae'cus‚ c. 1⁴75

Dirigere iter, c. 409

Diripere <7 deripere, ubi vide.

Diruere urbem, ro

Dirus (7 durus, b. 202,231‚ 551,

Dipsc9e3de‘r3e §cy {leige7n3dte'r7e597 22

Discedit coelum ‚ c. 18 3

Discere absalme, 572. c. 525. cy·
dicere , ubi vide. ex 29! per alr—
-quem, d. 57

Discernere cy* decernere, c. 894

Βὶῐείἓίυῐη ω’ dissidium , b. 364,

RERUM ET VERBORUM.

Disclndere vestes, 0268

Disciplina mu'ttart's , c. 1(.0

Di6scordia mentis vel menti, b.
71,721

Discors (9· dissors, 846. b.557

Dilcretus <9⁸ divisus , b. 340

Discrimen capztis, 620. parvum,

b. 39,5oo

Discumbere G* incumbere toris,
c. 4

Dil'cgs?c.538. d. 150

Discutere offa , b. 286

Dasjicere , b. 776 , 816

Dispositi crines, 391

Diffentire cv diffidere, c. 310

Diffepire , b. 19

Difficere, b. 776

Dibnmigs <9¹ difficilis , b. 465.. fici,

Diffimulanter, 298

Diffimulatus, 591

Distendere ‚ b. 280‚284

Disticha ‚ubi prima&- ultima vcr-
ba eadem , c. 710

Distinelu5,cydistentus,613,b.758

Distinere113,747. 088).

Distringere, 0783

Ditare co· donare , 617

Divellere‚ 443. b.746

Divelli ab amicis, c. 466

Diversus ire, c.167

Dives fluvius ‚ 492

Dividere co* dimittere, b. 204.

Dividuus, 34z,632

Dividua luna, b.229

Dividuom , 431

Divinifontes, 687

Divitiae (7 deliciae ‚ b.920

Divortium flaminicae vetitum γε.

Dimum, b.795

Dius ‚. 0118

Dium mare, b. 288

Do (9¹ facio, 206,439

Docilis εν facilis , 56¹

Doti'tus ω’ dacius, 303. fimare-2.
0796

Doeia manus, 423, 579

Doerae arces, b. 679, 786

Dodonea quercus, b.9r3

Dolere aliquo , b. 530, 719. 0861,
in amoribus, 334

Dolentis vet doloris figna ,. 696,ν

Dolon, d. 160

Dolor εν furor , 85

Domare corda, 0633. equos, b.
12·

Dszabile flammae vel flamma,

Domgiis.acryeccive‚ 36. navis, C.

[B 3] 4932

