IN‘OVIDIUM. 40,

 

ferre aequo animo. 11. Am. VII. Poeniceum pomum. V· M. 536· 450·

22. Poenitet. VII. Ep. 132. XIV. Ep. 13. Ponte carmina· 1· ex P· V· 61.

- . Ievare honore· III. Μ. 338. IV. F. 176. I. ex P.1.59. 60. II. Poliri Iege feminea. Med. 25.
mereri. III. M. ⁶54· X. M. ¹54· V. T. ex P. III-14. non Poliantur pumice fragili frontes.

V. 63.II.ex P. VI.28. anfi. X. M. 4⁶¹· l. T. 1. 11.
mollire. 111. T. V. 54· belliinjustialiquem.v.M.210. Pollens equo effe. III. Τ. X. 55·
orare alleujus, vul, M.779, saethxvn. Ep. 33. Pollens viribus nepotis effe. VI. F.
pari, IX. M. 372. l. F.483 lIl.T.XIV. hospitii. XVI. Ep. 219. 54.

10‚1v‚ ex 1¹, Vl, 2⁶, ingenii judiciique mei. ILT. 316. fulmine. ad Liv. 213.
pendere,x, Μ. 23z.1.T. 11, 63· irae aliquem. III. Ep. 3- ⁴ matrona. V. M. 508.
poscere. II. M. 99. juraflc. II. M. 49. ope effe. I. F. 269-
remittere servo, II. Art. 291. meposuiss‘e iras-V1.F. 4¹· · Δ Pollentes herbae. VII. M. 146. 11. F.
sentire. Ib. 461. muneris oblati Deos. III. Am.VI1. 425.
sumere alicui. II. ex P. 11. 120. 46. Pollex admotus. Ix. Μ. 395.
subire. V. Μ, 200. patriae. 111 ex P. II. 47. adsiduus. Med. ¹4-

in Poenam faramea metrahebant. 111. peccati.1.ex P. 1. 58. egilis. II. Am. IV. 27.

T. VI. 15. poenae. II. M.621. mimicus. III. Am. VI. 71.
meam terra haec reperta est. III.T. sceleris. XIV. Ep. 15- laffus. XVII. Ep. 266.

X.79. {rri.1v.ex I> IX.4. Ievis. IV. M. 36.

:Poena adficere aliquem. VI. M.335. non roenitet patriae. III. ex P. IV. marmoreus XIII. M. 746.
admoneri. VI. M. 150· 47. robustus. IX. Ep. 77.
alterius tuta. XX. Ep. 128. Poeniteat. VI. F. 45. 5¹· tener- 1. Am. IV. 22.
brevior futura vita est. Ib. 164. Sparten διε. supposuisse Latio. VI. tremulus. XIX. Ep. 26.
coercere. 1. ex 1¹. II. 127. F. 47. triplex, lb. 76
dign} congestis armis exsuexe ani· Poenituifle capitis ripaeque prioris Pollice claudatur iter vocis. Ib. 572.

mam. XIV. M. 777. Mysum Caicum XV. M..278. decerpere florem. V. F. 255.
vacet umbra Pentheos. v. T. III. irae. II.Art.59z- deducere filum. Iv. M· 36.

40. Poenus dux. lb. 391. doeio sollicitate stamina. XI. M.

e Poena magna pars. 11. Τ. 186. perfidus. III. F. 148. VI. F. 242. 170-

Poenae graves. 11. M· 4⁶7· Poeni leones. IV. T. VI. 5, impulsae chordae. X. Μ. 145-
magnae. V. F. 303. Poeta Clarius.l. T. VI.1. mollire ceram. VIII. M. 198.
meritae. XII-Ep. 120. w. F. 239. Cous. III. Art. 329. movere fila. II. Art. 494.

Poenarum caussa. Il. T. 51. Getes. IV. ex P. XIII. 22. nere opuS. Med. 14.
triplices Deae. VIII. M.481. lentus. III. Am. 1. 16. praetentare chordas. V. M. 339.

Poenas contrahem, II. ex P. V111, magnuS. XXI. Ep. 110. reddidit sonos chorda. II. F. 1080

35· memor. 111. ex P. VI. 51. tentatae venae. X. M. 289.
dare. XXI.Ep.3rz.11.Am.11.60.1, Naso. III. ex P. V. 4· torquere stamina. XII. M. 475.

Art. 179. ad Liv. 272.1. M0242. nequitiae. 11. Am. I. 2· trastatae venae. X. M. 289.

11. M.608.V1,M.544.IX,M,573‚ non sanus. II, Art. 508. trahere pensa. ad Liv. 240.

I.F.353.439.II.F.843.VI.[²378. Poetae Fortuna. V. T. I. 3. versate fusum. VI· M. 22.

1. T. 1. 68. II. T. 362. IV. τ, IV, nomen habere. IV. ex Ρ. XIII. versare stamina. IV. M. ³4·

43. V. Τ. 1. 21. V. T. XII. 21. cum Pollice medio {unisti dIgitI. V.

48. Poetae lucrosa scena est. 11. T. F. 433.
exigere. VILEp. 58.97.VIII. M.125. 507. Polliceri aliquem thalamo. XVI· Ep,

53¹- XIV. M. 478.IV.F. 2³0.V. quid fit cum Marte. III. F. 3. 10.

-Τ, V111.9. reddere vota. Rem. 813- regna alicui. XVI. Ep. 164.
experiri. III-T. XI. 74. Poe‘ram ferre. III. Am. XV. 13, Pollicitus torus. XXI. Ep. 140.
imponere.11.M.521· Po'e'tae, III. ex P. IV. 67. Pollicita fides. XI. M. 107. 111. F.
instare tibi vaticinor. VIII. M. 772. canunt. XIX. ΕΡ. 137- 366.

Ievare.1. ex P. I. 57. desti. I. T. V. 57. PolIIcitum pondus. VI. Ep. 110.
luere. VIII. M.689.1V. F. 3220711. suerunt cura Ducum Regumque.111. Polliciti conscia templa. XX. Ep,

811.1b.620. Art. 405. 180.
mortis finire. lb. 197. laeti. 1.‘r. VI. 3· pignora. XVIII. Ep. 192·
pati.l. ex P. I.62. magni IV. T. X. 125.111. exP. IV. Pollicito addere testes Deos. 1. Art.
pendere. 11. Art. 257. IV. M. 669. X. 9. 632.

M-599· III. F. 845.V1. F.512.m, sani. 1. ex P. V. 31. Pollicitis capi. III. Am. VII· 70.

T. XI, 35· teneri. Rem. 757· corrumpere aliquem. I. Art. 355.
perpetuas pathus. M. 4⁶⁶- Poe-'tas adspiciens circum sacra. V. T. dives effe. 1. Art. 444-
solvere.I. M. 209. III. 33· fasta addere. 11. Am. XVI. 47.
struere.11.Art.257. colere& fovere. IV. T.X.4r. Pollucre adflatu populos. 11. M.7944
transbe. Ib.91. testes audire. III. Am.XII.19. aquas. II. F. ¹74·

in Poenas ingeniosus esse. 11. T. 342. Poetis conferre aliquem. V. T. 1. caput Pontificale. III. F. 706. .

Ib.190. 73- foedus naturae concubitu vetito.
ire. V. M. 668. petitur tantum fama. III. Art. X. M. 35³·

Poenis aspera verba addita sunt. 11. ex 403. fontes sacros. 11. M. 464.

P. VII. 56. sacre. communIa inter se sunt. 11. ex ora cruore. XV. M. 98.

Poeniceus color. IV. M. 127. · P. x. 17. . Polluti Penates. V. M. 155.
cruor. 11. M. 607. XIII. M0887. aPo'etis sperate pretium scelus est. 111. Pollutae manus. VIII. Ep. ¹¹4·
sanguis.IV.M.77-7. Art. 551. Pollux. VIII. Ep. 71. 111. Am.11‚

Poen'meaaqua.IV.ex P. VII.20. Po'e‘tria. XV. Ep. 183. 54·
cera.III. Am. VII.29· Polenta mixta curn liquide. V. M. ultor. V. F. 711.
chlamys.XIv.M.345. 454. Polus Australis. 11. M. 132.
yeflis.XII.M.104. Polenta tosti coquere dulce. V. M. gelidus. XVIII. Ep. 152. IV. 1⁷.

E e e 576.

