[NOVIDIUM.

studiosa· 111. Art. 66³-
ambitio. IV. T. X. 39.
dextra XV. Ep. r.
placendi mulier. 111. Art. 423.
finistri 11. T. 257.
‘studiosum pestus. 11. F. ¹5-
Studiosa p stora. IV. T. X. 91.

‘fitudiofior foetus arborei. XIV. M.

625.
studiosius colere agros, III. F. 779.
legere saltus. v. M. 578·
ponerecafl'es. V. M· 579.
studium carpendi. IV. f. 4⁴³·
colendi. Rem. 1⁶8.
fatale. V. T. XII. 51.

hoc furor poffit videre. IV. T.. 1.

11οὲ71116 amor. XIV. M. 634.

immane. V. M. 678.
inutile. IV. T. Χ. 21.
lenius. Rem· 267.
lo'quendi. Vl. Ep. 39.
11011 utile 1. ex P. V· 41».
placendi. IV. F. 113.
puellare. V. M. 399.
13610111. IV. ex P. XIII. 43.
venandi. Rern. 199. 111. M. 413.
videndi. XII Ep. 149.

‘studii consortes po'e‘tae. V. T. 111.

47.
exitus. V. T. XII. 62.
foedera servare. 11. ex P. V. 60.
hortator. I. exP. VII. 28
indicium. 1 exP. V. 76.
particeps. II exP. V. 42.
pignora mittere. 111. exI'. V 30·
figna finistra repeto. V· Τ. VII·
64 4·.. .

successor ὅ( heres. 111. M. 589-
usus felicior. ur. Τ. 1711· 5³.

‘Studium adsumere. 1. ex P. V. 5¹-
amare. IV. ex P. 11. 48.
demere alicui. 11. Τ. 9.
excitat auditor IV. ex P. 11. 35·

1116010111 ceffaffe. 111.Δ ex P. VII.

00311ξὲ1316. I. Am. X. 57.

odisse. 1. T. 1. 55.
studio ire in litem. VI. Ρ. 88.
confinia carmina. 11. ex P. V. 71.
consequi praemia. V. T. VII. 68.
convenienter eunt mores. 111. Art.
546-
eundiincautus. VIL M. 378.
111116 stupor. 1. Τ. Χ1. 11.
11111361 ere. VIII. M. 165.
iratus. IV. Τ.. Χ. 64.
· oblectare tempus lacrimabile-u V. T.
Χ11.1.
Pieridum teneri II. exP. V. 63

quaerere nomen memorabile. VI.

Μ’, 12'. γ
fimiies Di'r. III. F. 68³.

submotum amicum defendere..u1.

T. IV. 41.
teneri. V. T. XII. 9.

111 Studio ipso aperimur. m. Art.

371·

meo numen abesse. expedit. 1. Τ.

ςυιὶξς. ἐίὶσ. V. T. XI. 34.
Studia abeunt in mores. XV. Ep 83
. 1116611113.1.Μ.199

communia.111.T.v.11 11.
Dianae. IV. Ep. 87-
distantia. III. T. XlI. 23
maligna. IV. T. 1 101.
mollia. l. T. V. 74.
virilia. XII M. 208

Studiorum cupidus, I. ex P. V. 35·
meorum pierius Jtlvenls. III. 611 I‘.

V· 37.

Studiis amica adeffe.111..F.234.
certamina 6161611111.11 11731.
colere aliquem l. M 694.
detinere 3111111011 V Ἰ. 111. 39,
Dianae operata. VII. M. 746.

excultus 50111103. IV..ex P. v111.

stelit-a remittere. IV. ex P. 11. 23.

imgosuifl'e manum. IV. ex P. VIII.
2.

pacis advocari. III.'F. ¹73·
I‘uis dederat haec bellica turba. 111.
Ε. 80.
tempora dare. 11. ex P. IX. 50.
59.⁴ .
uti sapientius. 11. ex P. X. 11.
3 Studiis diffidere. I. ex I’. VI. 6-
111 Studiis agere vitam mollem vacuam-
que laooribus· V. T. III. 1ο.
molliter effe. lv. T. VIII. 8.
stultitiam debere crimen meum vocari.
111.Τ.171.35.
Stultus. 111. Am. IX. 41 II Am. XIX. 1.
46. VI. F. 295. 111. Τ. Vill. 11. .

, adamare equos Achilleos. 111. Τ. 111.

28.
effe. 111. Am. XI. 33·
facere carmina. III. ex 1³. III. 28.
facere carmina. III. ex P. III. 37.
natator. Rem. 121.
sodalis. 11. ex 1⁷. Vl. 5·
vir. II. T. 500.
non Stultus vapor. V. T. V. 39.
Stulti imitator sapiens Brutus, 11. F.
7¹7³ ⁷
Stulti erimus. XVI. Ep. 311.
ignes. lx. M. 745.
Stultorum lux eadem festa vocatur. 11.
- F. 525.
Stulta. 1711. ΕΡ.. 28.11.Α111. VIII. 25.1.
Art. 31⁶· VI. F. 123.
Ars. 11. ex P. IX. 73.
credulitas. 111.Am. III. 24111. Am.
XIV. 30. ll. ex Ρ. IV·29.
marita. XII. ΕΡ. 175.
mens, 1. Τ. 11. 100.
pars populi. 11. F. 531-
rapina mea est. III Art. 660..
spes III. F. 686.
Stultum est. XXI. Ep. 76.
stulta Ρ6ἂο13. 1. ex P. VI. 20.
Stultior. IV. ex P. XI. 11.
stulte bibere. 1. Art. 593.
excuti somno. IV. F. 555..
facere. II. Art.
flere. Rem. 470.
legere. XVI. Ep. 167.
meditor. 1. ΕΡ.7
non Stulte habere. 111. Art. 254.
ludere praetia latronum. m. Art.
357.
. repoicere. 111. Art. 254.
stupes-asta. XIV. Ep. 96.

stupere.. 1. Art. 124. 11. M. 19¹, 111.M‚
Qq ‘I 3

591·

'493

{3⁵1}er 287. 539. XV. Μ sss-12

ad voces. V. M. 509.
1113 13 VIII. ΕΡ. 111.
nece c9njugis. X. Μ. 64.
3111ρ611κῐο1ιῑεοι1σίε.)1.11142.
malis ars. 1. Ἰ. 11 32
stupent corda. Rem. 806.
verba palato. 111. Am. VI. 47
stupor obstitit 1. ex P. 11. 29.
qur Stuporh·cfuit. 11. Art. 361.
stuppea retinacula claffis. IV. M· ς4“·
Stupri 311ἃο1.1.Α1·1.703·
merces, 11. Μ. 529
Stupro comperire. 1. Art. 498·
Stygius bubo. XV. M. 791-
gurges V. M. 504
jutiter. V. F. 448.
liquor. 1lb. 59..
10603..Μ.1ε9
111Ρ63.1Χ. M. 3¹3·
torrens. III. M. 290.
stygii amnes. XIV. M. ¹392.
manes. V. M. 11 ς.Χ111. Μ. 465·
stygia aqua. ad 1.117.410.111. M. 505·
,IV Τ. 17. 22.
nox. 111. Μ. ⁶95·
ratis. Ib. 637.
vallis. Vl. M. 662.
011613. XVI. Ep. 209. X. M. 697: XI.
M. 500. V. T. IX. 19.
urbs. IV. M. 437·
stygiae aquae. ad Liv. 432. 1. Sab. 6z‚
V. F. 250. 1.ex1>-111.20.11.exP.
III. 44. IV. exP. IX 74.
orae. 1 exP. 17111. 27. lb 155.
paludes, 1. M. 737·
redes. XIV. Μ. 15 5.5
viae. 1. Sab. 4ο.
umbrae 1. M· 139.
undae. 11 Art. 41. 11. M.101.11r.
, Μ. 272. I. T· 11. 65. 11. ex P.»
111. 43.
stygium sorum. tv. T.. X. 88.
os. III. M. 76.

Stygia vada. lb. 228. “
Stymphalides undae. IX. Μ. 187,-Πο
F. 273. .
Styx commutabitur istro, IV. ex P.X1V›

11.
ima. 11. Ρ. 536.
iners. 117. Ρ, 4³4·
nubila. 111. F. 322.
violenta. III. F. 802·
Styge mundus Inferius fi quid habete·
IV. ex P. XIV. 12.
timere. XV. Μ. ¹54·
acl Styga dari Gigantes. IV. exP. VIII.-

mittere aIIquem. V. Τ. 11. 74·
venire in equis. III. Art. 14.
per Styga datur iter. 11. Art. 41.
iurare. 1. Art. 635. .
astyge non distat longe humusronnn-
ca. m. ex P. V. 56.
cum Styge miscenda viria bibere. ΧΠ.»
Μ. 322.
suadere. V. F. 704.
aliquid alicui II exP· IX. 20.-
bellum. VI. F. 86
iter. XVI. ΕΡ 1⁶
nefas. 1. Μ. 397..

1111 moderabile. 1. Am. vt, 59.
§uae

