3¹4
Minui opes urbis nen finere. 1v. ex
P. V. 20. ,

Μὶιιιωῃωε artus corporis. vm. M. ·

3¹7·

Minus pro praeter. LArt. ⁶4³· XII. M.
aspsesrffmbis Caesarerit. 111. T.1. 75.
celebres. XIII. M. 261.
commovere Deos. lb. 93.
errare. Ill. ex P. I. 53.

ὅ( miuus. 11.Εο 129.

soi-mosa minus improba. 111. Am.
XI. 4¹·

hostilis locus. 111.ex P. 1. 4.

Impius ess‘e. Vl. M, 482. VIII. M.
599.

infestus effe. I. ex P 11. 96.

libri ὅ( aere. VI. ex P. XV.42.

loqui. Ill. A2t 296.

luce decimi. IV. ex P. V. 7.

luce patente. ll. Art. 620.

misero digna uxor. I. T. VI. 4.

multo IV. F. 765.

notus effe III. ex 111. 53.

odit hirundo frigus. lv. ex P. XIV.
13.

parte quarta. Med. 87.

poenae habet mors. X.Ep. 82.

premi. I. ex 1²:21.92.

prodest. II. Τ. 507.

tempus XIX. Ep. 78.

timorrs verba fista habent· IV. ex Ρ.

V. ¹4·
valere. lb. 93.
mec Minus. 111. Am. lx. 1ς.
non Minus aut non multo minus. xlx,
Ep. 5³6.
quo Minus. 111. F. 43.
tangas. 11. Α11. 720.
vereare. IV. T. IV. 25.
fi Minus. Rem.478. I ex P-VII. ³5-
fin Minus. 1,T.11. 106.

Minyae. VLEp. 47. VI. M. 720. VII.

M-1.115. 120,

Minyeia proles. IV. M. 389.
Minyeias Alcithoe. IV. M. t.
Minyeides. IV. M. 32.

triplices. IV. Μ. 425.
Minyis. XII. Ep. 65.
Mirabilis‚ 11. Μ. 424.

ipse effe. II. ex Ρ. V. 39.

Mirabile„ 111. M. 325. 1. ex P. V. 77. 1.

ex P.VII. 49.
curastis vistim. XII. M. 165.
dictu. XIV.M 40⁶·
est. I. ex P. VI. 77.

fastum. IV. M. 271. 74⁶· VIII. M.

61L
monstrum. V⁴ M. 258. 111. E. 799.
nonest. XX Ep.63.
opus. VIII. M. 199.
visu, III. F. 3¹·
quid. Lexl’ VII.49.
Miraculain coelo. II. M. 193.
monstri. VII. M.294.
movent aliquem. IV. M. 18r.
narrare deaquuo. XI. M. 346.
propiora tulit Crete. IX. M. 366.
{nMiracula verti. III. Μ ⁶73-
Mirator rerum. IV M. (240.
MirIsita {frustum non est. lv. ex P.
XIII 5.

341101, XVI-Epist, X111.M.9³8.J

INDEX'

ipse. 1. ‘IX-XI. 9 1. ex P. V. 29.
quaecaussa. >LIX Ep.20.
quodreddidit. XVI. Ep. 151.
nec miror. xm.. kp, ¹97-
non Miror. V1.kp.139. X.Ep.105.
non quidem Miror. X. Ep. ¹05·
Mirari. I.Ep. 29. XVII. Ep. 171. XIX.
Ep. 20. XXI. Ep. 209. I M. 838·
III. M. 51- VII. M. 120. 292. 538.
XIV. M. 505. 1. F. 165.11I.JT.
XIV. 3¹· 1. ex P. V. 30..
pro imiran'. 11.Ep. 77.
aliquam. 1. Art. 498.

aliquem· Rem. 295. VII. M. 434- II.
ex P. V. 39

aliquem reustum. II. Art. 111.

aliquid. II. M· 111. 353. VIII. Μ.
699. X. M. 252. XII. M. 168. V.
T.IV. 11.

celerem tam aliquam in cursu. III.
M. 199.

causta. III. M-424.

decorem. X. M. 590-

Deos. VI. M. 82.

sactum Dianae. VIII.M.478.

in urnbrft aliquem. XIV.I⁴.P. 93.

inventam. VI. F. 703-

monstrum culpae. X. M. 55³·

nimium aliquem. XX. Ep. 207.-

numerum. VII.M·627.

oleas. Nuxaz.

opes. V. Ep·79.

pedes flexos in orbe exiguo. 1V.Ep.
80.

poma. XIV. M. 657.

xes. IV.M. 640. ,

Ulixem despectum. 1. Ep, 129.

vocem canentis. II. Art. 305.

usuorzr teli majorem specie. VII. M.
2. ’

uvas Nux.1r.
quid Miraris. XII. M. 87.
fi Miraris casu. 111. Τ. 111. 1.
Mirantur loca virtutem. V. T. XIV.
34-
sub aqua lucos ‚ urbesque domos·
que Nereides. 1.M. 301.
Mirabar quare. XXI. Ep. 209.
fi. 1. Am. Vl.10.
Mirabatur. XII. M. 88.
Mirabitur judex aequuS.V1.F 45.
sequens aetas Strophio arque Aga-
memnone natos. 11. ex 1³. VI.
27.
Mirer vos senex. 111.F.538.
Miremur. XV. M. 410.
Mirans anus. v.F. 459.
cornua monstri. ll. sab. 11.
Dea. V. M. 300.
Mirantis os. V.M. 206.
Miranti praebere artus illaesos. XII.
M. 489.
scripta legere. 1. ex P. 11. 137·
Mirante aliquo comas· 1. Am. XIV.
4⁷-
Mirantes balatum. VII. M. 320.
Mirantum dieta. XV. Μ. 67.
Mirantes spectare immanem serum.
VIII. M. <23-
Miranribm ripis. VII. M. 199.
undi5. ll.Am-X1. 1.
Mirantia formam domini Iumina. 111.
M. 503.

ora. XIV. M. 4¹!-
Miratus. XIV· M. 162. 329.
diu. II. Am. 1. 9.
mirata. 1, M. 603.
Marathon est. v11. M.434.
Strophio atque Agamemnone nami·-
prior aetas⁴ II⁴ ex 1³.'vl. 27,
undas saCIas pedis leubus. tv. M.
264.

Miraturus pater Alcidamas erat nasci
ι potuiss'e columbam. Vll. M. 370.
Mirandus Adriatico litore rhombus.

Hal. 125.

Imagine ancipiti Janus. 1. F. 95.

poenaemventor. III. T. XI. 51.
Miragidgtdecore tanto ess'e interris. 111.

a -37-

Mirandum farstum. VII. M. 758.
Mirus amor. 111. ex P. II. 95.

esse. II. ex Γ. ν, 39.

mos, 2111. M.670.

sopor. XV. M. 32¹·
Mira arS. 11. Am. XV. 14. x-M. 247.

calliditas. XVI· Ep. 300.

forma. XV. M. 620.

herba. xanEp. 160.

mors Periclymeni est. XII. M.556.

novxtas. X V. M. 408.

oI‘IgO. 1. Μ. 2ς2.

res. XIII. M. 892.

Mirum. Hal. 99. VII. M. 790· XI. Mg
51. xv. M.;2x. ¹1-F-413· 111. T.)

XII. 30. lb. 396.
est. XII. M.539. 11.ex1>.'1.31.
fuit potuisse. XLM. 731.
magis est. 111. ex 1³.1. 31.
necest. XVI. Ep. 39. -
nec fit. IV. F. 63.
nil. 1. ex P-I. 67.

quod magis est. XII. M. 174- XV. m '³' ,ἡ

317.

fi. xv. Ep. ες. xvi. Ep. 39. 111. ·ῗ

Art. 29.
non Mirum. 111. ex Ρ. 1. 29.

quid Mirum. XV. Ep. ες. 111. Art. uoq· J
III.Sab.69. VI. F. 289. III. ex 1²0 J

Mirilchiig3Videre. ad Liv. 3 14.
Mirum facere. 111. F. 503·
Mira canere. IV. F. 267.

fasta Defim audire. VIII.M.727.'. ,ἐπ’

fata referre. XI. M. 327.

ioqui. vir. M. 549· 1¹· F· ⁴40· 111&ss

F. 370. IV.F. 326. V1.F.⁶12.
Milcere aconita alicui. 1. M. 147.
aliquid alicui. 1. Am. 1v. 29.
aquas neecare. XVI.Ep.198.
auctorem muneris undis. XI. M}
125.
eomas antiquas. IV. T. X 94.

cum lacrimIS alicujus suas. 1. ex 23,ss

diclta'isssshmis. 1. T. 111. 80.

sl.
’b

l»,
flerumcruori. IV Μ.1.μ. ⁴·

J foliis ὅ( amomi pulvere. 111.·r. 1114*
ῗοεῖῗει dietis placidis. lv.M.6‹ 1.

Hecateia carmina tritis. XIV. Mi* '

in 31111111] alicujus aconiton. VII. M·
irzraer'r116c'umluctu. XIII.M. 549.
lacrimas. V. Ep. 46.

Miscere

ι·

    

    

