§·⁴'

R Ε R orM—r Ε--τ V'ER Β o R U M.
mmethe'us, d. 68 &purus , b. ¹014„ ⁴ Pulcher& purus, b. 152,153„,

   

Eroti,- 344. otior? ‚ 855ss Pronum iter, 0573 , · . P'ulchriorpulchrd,.225‚852
rotinere, 784551). 672 Prope-,. .c.-621‚.634. abeffe vel& Pleum, b. 747
pigsskffifssrfjss. pemseia... pfggsfgss’ptffssgzg 5⁷0⁹. Ψ, a.. ἓξῖῗέῗῗέξῂῖὲ, ⁶· ³323, b„
'bre‘lfi’ b· 424 ponor, d? 14 ¹· 249.0l§¹mpum’, b. 425, &fimf ’
, oens, -744 = , , Properate epzstotam, 57¹5- &per-2 gare, 519, 707
⁵. menig? Poeta, c, 899. Juhus , arare .-, ⁷376, 575. b. 668. c.. gullfat aqua ripas , 146 v
”tce 11 ·
'=214⁵}.ocumbere , 0562. 61-2. terrae Prggelrus, 488 χ Ρὲωῃὶεςὲἵὴζῖζῖὶ’ίίἒνῗῗ c. 443
velrerra, b. 119,324 .. Pwponere animo, 753... Puppis εν pubes-‚ b. 450. verfii''
TProcurator, 584 , ΡΓΟΓΗΡΓΕῙΘ, 784 ad terram, 10. (9⁴ rupes,145
Bmdere , ⁴151„ »2195-6705 744.. Proscmdere terram, 251- Pupuia duplex, 256
prodicere, 152. wedere‚b.69. Proseqm pro comitari, 340. sum-1 Purgare arva, 539
Ι 363, 365..c. 178. m lucem, c. rum verbum , ¹54· ocutis, 61, Purgamentajacene trans (aput, c‚.
⁴ 178. ω· perdere , b. 39, 449, , 160, 258. ω’ persequi, 99·.b·¹ 342
, '85'0- C· 112· 161, 285, 509-139‘· 252. Purpura , 182. omasi libri, c.
’ promere, c. 348 Prosper eff: dexter, c.·412 442
Proditus pro nato , ¹53 Prospicere, 62,76. ω’ respicere, Purus ‚ 620. agen , c, 202, σι.
ondeffe ω’ obess'e, c. 562.. b. 855.¹ elatus, 657
Prodigus animae, 516 Prospiciens Venus, b.-998 ν Pura gemma , b. 163. arbor , e.
Prodire, c. 257 , γ Proteas, d·.130 75
Producere 3 550· ,honoris cauffaf Protesilaus Tragoedia, 0531. Purae manus ‚ 378. b. 677. c..
189. -, Proturbare‚ b. 176 342 · '
Proetum-diuo ’ Proteus, b. 94 , Pu'rum &¹ vivum sulphur, c. 288 .
Proferre-pro dtffirre, 716.-7 impu÷= Protei, 596 Pura vaſsa, c. 396
- &amb-346· os,.c-. 341 P-rovenire , 335„ de ubertates Puteal, 753
gmfeffae meretrices, c. 305 830 - . Putent , 593
‚Proflare5 c. 56- - ” Proventus, 0729 - Puteoli, b. 976
Rr'ofugere conspertum, b. 4782.. Provinciarum divifio, c. 58 Puto ‚ ironice, 497 ²
Profugus (9¹ refugus, 273 Provocare ω’ evocares b. 297 ’ Putridus , b. 510
Profundere, 251 Prout‚ 3¹9 Pygmaei, b. 385
Progteffior. aetas, b.612.- Proximus cum accusativo ‚ 551. Pygmalion ‚ b. 707. c. 201
Proh pudor, ης) Proxime cum acushtivo , b. Pylades, c. 486
Prohibere cum ablativo, 623.-b;- 998 - Py'rricha , c. 246
411, 812* Δ Prudens doli, 313⁷ Pyrrhus ‚ c, 384. d. 71. Achillis
Projicere , 651. b. 1056. c. 382. Prudentia rerum, 648 fmus, d.72
. &abjicere partum, b. 714 . Pruinosa nocie , c. 712 · Pyrrhus, Py'rrhinepos, d.74
Projici de-cadaveribus,d.44 Pfinmathe, b‚528.d·146. Pythagoras, b. 1012. samius ,¹
projeetus, 349. c.5‘15‚„680 Psecas, b.185 0164
PsoJe&a‚ 12821 v Psophis, b‚375 ι Pythagorae aetas, 0822
Prolefiare , c. 267 ‚ Prolemaeus Auletes, c. 853 Python (7· Phyton , b. 58
Proles volucris, b.43 . .» P-ubentes herbae, 564
Prolixus ω’ promiflus , 0624. rubes ω’ puppis , b. 456 μ . ἡ „
prffillzrsspexgsi cgsperluere b. Pusszlbitezttqs εέὶυὲἐέ c. 33¹· pro com· Q. -
2674. {29²5 ⁷ ’ ’ - Publicahrtumm 0262. 0817 Ua ‚ 535. licet , b. 100.
Promerew legere, 692. &pro-›- Pubiica verba ,ι 498 ,pessum ‚ 139, 174. b. 195⁹>
dere, 0348 , Α · Pudor (mus, 697. O ες· proh. 601, 642, 673. (φ quam
Promereri‚ 4242& commereriff - 129. ω rubor, b. 269. c. 622.. potes ,·c. 489. pro qua‘ratione ,
Pergin.. 8* ἐξ· Q ὥθ’ 0· 3²13.- zizaniae-⁶553
Prominulus, b. {32 , Puellae cultae cumludosspfflarent,. ’ ey. quo ire ‚ c. 5123& qluo
Ρίοῒηίῑῒεῐε, c. 108 549 iter ‚ c. 818. <9¹ quo possum 9

Promiffa barba , corna„ 8:225,v Puer-Augustus dieras ‚ c. 787. ‘67⁸1 c‘. 653. εὖ* quo evocat ‚ b. 374.

c. 614.. . parvus ,; c. 105, 379. ‚expre— linit, c. 7302.. veniet , ‘iffi-Pr& ·
‘mmptum est cognoscere, b. 177 ⁷ cor, b. 102 . Α ubi, 158. 'c. 703
conomen relativum inter duo di-. puerperium da partu,b.7z4. , Quadrijugi '‚ b. 105
· versa 'genera ‚ 610 . Pugnare, certare &tentaressssm Οὐδὲ libido vestra est, ιι. patim- ·
tronus lepus‚728. &parvug 728.r 345. c. ¹79 'tia nostra est, b.347 .
.;3³·'·,.'«¹²:.8· enpromffiffi .‚ 750. Pugno fiam, 255 Quaerere pro inquirere ‚ 256..

[Ε 311 3⁵24.- -

