422'

Pxopofitum destituere. 111. Am. vn.

tenxe4fe. 1. Art. 470. 11 M. 104.
Proposito favere. 1, F. 462.

meo nulla fabula tacenda. 111. F.

sutiiffint pedes, Rem. 786.

Fxopontis longa. lV.·ex Ρ. IX. 118.
Propontidos laeva 1nttare.V.F.257.
undue, 111. Τ. XII. 41.
Sol. VI. M. 350.
Proprius caius. 1. Τ. 1Χ. 39.
colos. IV. ex p. XIII. 13.

Plo-prio Ioco demta litera. 1. Τ.

326.
Mane. IV. ex. p. VII. 14.

Propria forma. 1, Att. 707.
sedeS. V. M. 638.
vox. 1, Μ. 638.

Proptiae herbae. Rem. 313.
opes IV. ex P. V. 38.
preces· 11011 P. II 126.
Vires. Hal. 42·

Pxopritim bonum. ΧΧ1.“ΕΡ. 38.

nomen. V. F. 192. 1. ex p. VIII.

poixfi'us. IV. ex p. X. 64.

I’xoptIa mala.1. T. V. 32- V. T. 1. 28. 1.

ex P.11.10.

Propter amata pondera seuestae despi-

ci. Ix. M. 436.

amorem Odyss'ea est ulfi semina. 11.

huii-i'ux3n75xiolitare. vm. M. 258.

Pxora halbata Graium. XIV. Μ. 164.
summa. V. Ep- ⁶5-

nome insilit und.. I. T. IV. 7.
tutela. 111. M. 617.

Ρ101ου5. III. M. 634.

Plcripere pedes nudos. 111. Α111. vn.
g.

Ie. {im M. 422.

rici-umpit 111 maxe Thybus. XIV. M.

Prosciiig‘ere aliquem. IV. ex P. XVI.

caxiffp'um ferro VII. M. 119.

litus aratio XVII. Ep. 139.
Profe-ita lupi ..mbiguh VII. M. 271.

notem pouete iub aethexe. VI. F.

w c1c⁶A3e imponere axis. XlI. M. 152.
Prosequi ad fores. 1. Α111. IV· 62.
aliquem. XV. Ep. 245-

=aliquem oculis. V. Ep-55.X11.Ep.

55-
attm. I· Axt. 435-
epistolum. XVIII. Ep 218.
exsequias ancujus. I.'I. VIII. 14.
ἐ“ς11.10111010 pio, IV. f. 724.
fluetus ferentesAIal 40·

nomina alicujus pastore studiosO. 11.

F. 1 .
umbra} XI. Ep 119.
Ptosequilul Rex. XIII. M. 679.
Proserpina, IV f. 587.

Prolilhe. VI. M. 6‹8. VILM. 573.XII.

M. 39011. F. 4.71.1”1,ὶῗ, 4³4-

dc cuphis paternitcmcc [1110111110.

111,f..=< ,2.
iubis. lli. F 452.
Exolilit ancilla. Ill. Art. 607.
111111 sagitta. VI. M. 200.

INDEX

Halcyone. XI. M. 385.
Ptofiliunt flumina txemoxibus etbiS.
XV. Μ. 272.
hostes. II. 1². 228.
Profiluiffe scintillam. IV· F. 796.
Prosper. 111. Ep. 74.
Ptospestaxe Capitolia Eorumque. XV.
poiiiunff‘ig'puppi. 111. M. 651. .
nospeecu metiti, X. Ep. 28.
Prospera Fottuna maneat· 111. T. IV.
:La-{1⁷6 Bellona semper adest. VI. F.
Ριοζρέἳῖὺευει. lv. F. 676.
figna. XIX. Ep. 152. 11. ex Ρ. Ι.
veria} IV. ex P. IV. 38.
Pxospexa bella gerete. ad Liv. 382.

ad Prospera vexsa fata. XVI. Ep.

89.
rrosperiorlyra.11‘1. Art. 50·
materia. 111. T. V. 22.
terta. III. ex P. VII. 30.
Prosperius fatum. 111. F. 614.

Pxospicere. XIX. Ep. 51. 111. Μ. 604.

XIV. M.179.1v. ex P. IX. 23.
arva devexa. VIII. M. 330·

ans partes Hespetiasque. 1. F.

fasiigfi'a operis summi. V. F. 559.
fieta. XVI. Ep.58 XI. M. 150.
fretum. XI. M. 715.

Iphin compositum 10610. XIV. M.

lac7u⁵s3in vall1bus. VI.M. 343.

mare. x1x. Ep. 21.

mexsa palude ceteta. VIII. M. 697·
occasus-11. M.'190.

ο1ὺοη1· 111. Τ. VII. ς2.

regna Saldo-a. IV. F. 2ος.

tela diversae figurae. V. F. 561.
turbam Latiam. 11. ⁶39-

vela venientia. 111. T.IX. 19.

Prospicit ab ilice perdix. VIII. M.

237·

Circum summum bievis axea. VI.

F. 205.

in campo suo Deus Equixia. 11. F.

860.

I’xolpiciet sacrum pontificale Deae At-

cadiae nupta proxima I. F. 461.
Ptolpicieus aequora oculi.. VIII. M.

573.

In aetatem futuri nepotumque ven·

turoxum. XV.M.836.
Venus. XIV. M. 761.
I‘rosteneoe aliquem. VIII. M. 361.
col'pom. Ill. T. V. 33.
humi aliquem. V. M. 197.
silvam. Vlil. M. 776. ·
Ptosttatus mole ingenti sedulis. 1. T.
VIII. 17.
Proflrara capillis paffis. I. T. III 43.
Promittere faciem lucio 1. Α111. X.
42.
peccata famae. III. Am. XIV. 11.
νος-111 soro.1. Am. XV. 6.
11011 1101ὶί11111 vos vox men. 111. An.
97-
Pxostaae inge-lio. III. Am. XII· 8.
prelio I, Am. X. 21.
hostat numen amicitiae. 11. ex P. 111.

20.
mosum.
Pxodeffe. 1. T. 1. 101. 11.T.91.
alicuLVIl. Ep. 41. 57· ll. Am.1.29.
11. Am. 111. 11. III. Am. IX. 21.II.
Art. 105.1. M. 306.
corpooe non animo. XIII. M. 3⁶5.
exemplo. VIII. Ep. 40.
sonibus. 111. ex Ρ. 1. 9¹·

jacenti intra castta. Il. ex Ρ. 1Χ. 1

§¹⁷

in Ilotas paucas. ¹1. Am. IV. 59.
multis. Rem. 715·

nocendo. Il. M. 519.

poffunt nocentes, 111, Τ. IV. 7.
Psodest advenIens. 1. Am. viu. 31.

caussa. 11. ex P. III. ⁵4·

dolor Ill. Am. XI. 7.

11.
gratia. 11. Am. III. 11.
1111111010 vitiis amicae. Rem. 315.
nill quod non poffit laedete idem.
l. T. 2⁶6.
pudor. 1. Λ111. VIII. 36.
quo minus. 11. Τ. 507.
scelerato ara. V. Μ. 27·
nec Prodest. III. Τ. 11. 5.
quid Ptodest. XVIII Ep. 173.XX1. Ep,
133. II. Am. IV. 3. 1 sab. 31.11.
Μ. 589. xm. M. 935.V. τ.1. ⁶⁶.
11. ex P.III.15.11.ex Ρ. VI. 11. 111.
ex Ρ. 111. 57.

Prosunt aites. X. M. 189. I. Τ. IX.
fsiggia. Nux, 127.11. Μ. 224.
lacximae. 1. Axt. 659.
quid membxa immania. XII. M.
quisci³ 1fistta Aegyptia. 111. Am. IX.

sorim-i ὅ( cibi. XX. Ep. 132.

vina data tempoxe. Rem. 1 31.
quae non Prosunt fingula multa juvant.
Rem. 420.
quid Prosunttibi forma, calorque,1a-
diataquelumina. IV. M. 193.
Profuit addere. Med. 91.
ingenium meum vobis. XIII. M.
137.
moviffe ventum. 1. Art. 161.
Myfio duel hasta Pelias. 11. ex Ρ.
11. 26.
tempus nullum. I. ex P. V. 28.
quis profuit usus equi xapidI. V. F.
592-
quid Profuetunt tibi ‚ Circe, hetbae Per·
se’ides. 110111 263.
Profuexant gramina munibus Glauci.
VI F. 750.
Profit. 1V. ex Ρ. VIII. 81.
Danais lollextia Aiacis. XIII. M.
327.
pietas mihi. IV. ex P. VI. 19. ,
nermfirhuicquis. XIIIM. ¹35·
non Profit in hac caussa haec sexies.
XIII. M. 29-
Prosmt manus. XXI. Ep. 184.
Pxodel-ir.r<em.34..1 ex 1’.1. 32.
quIes ipsa ilus vix IV. T. IV.
2.
11101εὲ1110 AegIde aliquem. V. M.
9⁶·
’ at:

exiguis annosa vetustas, V. Τ. 11.. ὶ-

71.
,³5

³2

