IN OVIDIUM.

Imbremadida coma. XVIIIAEp. 104,
madidae comae. 111. Art. 224.
tepidi (inus. III. Am. VI. ⁶8.

⁴tumere· VIII. M. 544.
turbatum flumen. XIII. M. 889.

¹ ab Imbre gravis. X.Ep. 138.

Hyadas vocat flummas [011100103νί-
ta. V. F. 166.

percuss‘us arcus. VI. M. 63.

Imbres calidi. 11. Α111. XV. 23.
graves. 11. F.300.
juvantes arva. 1. Art. 648.
largi, x1. M. 516.

Imbres dimittere coeio. 11. M. 310.
perpeti. xlv, M. 471.

Imbribus concitus amnis. III. M. 79.
perfundere artus. II. Am. XV. 23-

ab Imbribus defendere undas reetas. IV.

M. 525.
Imbreus. Χ11. M. 3¹0·
Imbria terra. I. T.X. 18.

Imbriferi Austri. XIII. Μ. 725.
Imbuere guttura infantia laste. lb.
Ξξὲξὲζῐ.ἱῗ1τ. 6Ῑ54Ι-1ἐ1. Τ. XI. 52.
’ . ,011 . , 5.

Imbuta sanguine Ner-seo vestis. IX. M.

rmbuztffe' manus nece. 11. Art. 714.
Imburum caelesti nectare corpus, IV.
Imbuffi⁸ 120132 'venena Iv. T. I. 77.

Imitabile quiddam nobis est. IV. ex P.

X. 77.

Imitamine aetatis nostrae peragens an-

nus. XV. M. 200.

formas veras aequant somni. XI. M.

627.

Imitamina fasti prisci. IV.F. 211.
vitae. IV.M. 445.

Imitator fulminis. XIV. M. 618.
stniti Brutus. II. F. 717.

Imitatrix ales. 11. Am. VI. 1.

Imitari alicuius ambages. Ib. 59.
alicuius labores. XIII. Ep.4t.
aliquem. 111. ex Ρ. 1. 90.
aves veras. Vlll. M. 195·
furores. Rem. 497.
gemitus alicuius. X. M. 206.

. homines solos. XI-M.638.
juvencos vetos. Ib.439-

· pudicas. 111. Am.xrv. 13.
sorores. XIV. Ep. 57.
Virum IV. exI‘.X. 73.

Imitantur tempora mea Cygneas plu-

mas· IV. T. VIII. 1.
Imitans aurum pyropus. II. M.2.
triumphos laetos currus. XIII. M.
110111ῗὲ1203 omnia picae. V. M. 299.
turpia mimi. II. F. 515.
Imitantibus faciies puellae. I. Art 617.
1011130113 00133 novas pruna. XIII. M.
forgrirz's somnia. XI. M.613.
veros casus somnia. I. ex P. II. 45.

veros muros oppida. 11. ex P. 1. 37·
Imitatus faciem aquarum· VIII. M.

⁷36
saltu
M. 521.
, undas. 111. Art. 177.
Imitata amantem. 1. Art. 43 9·

'agresti choreas pastor. XIV.

Imitata colores Tyrios lotos. X. M.
degr‘iff'auri Chrysophrys. Hal. rr·1.
labores. XIII.12p.4r.
maritum. V1.F.xs7.

010133 cupressus.. X. M. 106.

nidos avium. I-Ial. 111.

sabinas. II. Am. IV. 15,

voluutas, IX. M. 480.

Vulcanum. 11. Art. 569.

Imirata Lunam cornua, 1X.M. 782.
verba. 1. Art. 439·

Imitanda arma Dianae. IV. Ep.9r.
vulnera verbis sunt. 1. Art. 611.

Immadere genas lacrimis. I. T. 131.
srn3u4s. V. T. V. 40.

Immaduit terra. VI. M 396.

Immanis animis ὅ( undis amnis. VIII.

M. 583.

ara. XII. M.260.

cumulus. XII. Μ.514.

lupus Hal. 22.

scopulus. XIV. M. 582.

turbo. 1. T-11.25. ⁷
Immanes Hydri. IX. Ep. 85.

Immane edidium. II. T. 13 5.
studium loquendi. V. M-678.

Immania aaa. IX. M. ²47· II. T· 335-
membra. XII. Μ. 501.
monstra. V.F. 35.
terga. II. M. ro.

Immansuetus. IV. M.237.

Cyclops. XIV. M.249.
Immansuetum ingenium. XV. M. 85.
Immansuetissimus ventus. XVIII. Ep.

3⁷-

Immedicabile vuinus. 1. M. 190. X. M.

189.

Immemor Aesonides. XII. Ep. 16.

252355‘2523551 513.”‘1¹2,.⁶.⁸2²r3<1. Ep. ...1.
Am. XIV. 38. IV. ex 1’. V1.43.1V.

amebxaguffrviwites. VII. M. 761.

amici. V. T. x111.23.

artis gubernator. I. T.XI. 22.

casus [113οΓ00113. IV. T. 1. 40.

effe. XIV. M. 173. XV. M. 122.

imperii. 11.F.255.

nominis. 11. T. 181.

sui. III. Am. VII. 76. X. M. 171.

vulneris antiqui gladiator. I. ex P.

V. 38.

non Immemor nominis. II.T.181.
nostri. 1. T. 1. 17.

Immemores alicujus. xm. M·445. lb.
deggrzis. ν111.Μ.535.
natalis soli non finit 003 effe. 1. ex

P. 111· 36.

noflri. VIII. M. 581.

sui. IV. T. 11. 24.

Immensus caesar. adLiv. 4042.
labor. I. M-728.
mundus. 11.M. 35117-
orbis. 11. Α111. lx. 17.III. Μ. 77.XV.

M0435.1V. F. 944. IV. T.V111. 38.
11. ex P.1. 23. 11. ex 1². VII. 23.

polus. VI. F. 278 .

pontus. 1.Τ. II. 39.

Immensr arcus. 111. M. 42.

census. mxx·- VII. 4ο.
13 g 2

2 35
rmmenfi fines. XVI. Ep, 176.
fletus. X. M. 136.
labores. V. M.490.
Immensa domus. VLF. 640.
licentia. 1. M-309-
mora. I. Ep. 82.
nox. IV. Τ. 111. 25.
potentia. 1. M. 309·
series maiorum. 1. ex P. IV. 19,
series laborum. IX. Ep. 5.
fitis cruoris, XIII. M. 768.
Immensae 3111130. XVIII. Ep. 162. ad
Liv. 436. III. T. IV. 22. 111. ex Ρ.
II.94.
fruges. 1. F. 677.
gentes. V. F. 221.1V. T. IX. r9,
opes. Nux. 11 2. VI. M. 181.
terrae. 111.-[1159.
viae. 111. ex P. 111. 78. IV. ex Ρ. IV,
16.
undae. Ib. 149.
Immensum calcar. IV. ex P. VIII. 2.
36.
est dicere. 1V.F.573.
fretum. Ib. 294·
profundum. V. Ep. 61.
salum. II. Am. XI. ²4·
tempus. Ib. 241.
Immensum crescere. V.F. 637-
in Immensum ardere. 11. M. 220,
arista est arbor. Rem. 88„
crescere. IV. M. 660.
exit licentia Vatum. 111. Am. XII.
4Ῑο
per Immensum agi. IV. M. 620.
10 lmmenso Jonio §aa-an. IV·M·53⁴·
Immensa iuga. V. Ep. 138.
stagna. Ι. Μ. 3⁸·
viscera. VIII. M.829.
Immergere manus. XIII. M. 563-
pelagO. IV. M.423.
1000011301 prolem visceribus tenere. IV.
F. 200.
Immeritum projicere ab urbe. XV. M.
504.
Immeriti nati. 1. Art 339.
Immeritos premere. II. Τ. 274·
trahit cur mea Musa. I. T. II. 58.
Immerita. 12Art.318.
Andromeda. IV. M. 669.
nata. XIII.M. 185.
neptis, IV. M. 530.
opis. 11. F. 42.
Immeritae urbes. XII. M· <50-
Immerito argui. II.'I¹·327·
non Immerito nomen Parentis habere.
IV. ex P. IX. 134.
Imminere 0111110. 1. M. 146. vm. M.
370.
gregibus. 111. Am. V. 29.
terg0. 1. Μ. 541.
Imminet a'e'r. 1. M. 52.
aequoribus scopnius. IV. M. 524.
aquis aeger. IlI.Am.IV.18.
arvis apex collis. VII. M. 779·
coelum orbi. u-M.7.
Immiscere casum affls. 11. Am. XI.
15.
ima summis. VI1.M.278.
jus precibus. ad Liv. 421.
Immixti crinibus angues, IV. M· 79¹·
Immixtae floribus herbae. 111- Am·

v' 9. Immix=

