'276 .
Lenta Nais.I. Art. 732.
salix. VIII. M. 3 36. xl. M. 78.
“ spes.11. Ep. 9. XVII. Ep. 108.
fpma. 111. M. σε.
tabes. 11. Μ. 807.
venus.111. Art. 45 1.

Lentaehabenae. 1. Art. 5. XV. M. 57²0·

IV. T. VI. 3.
morae. II. F. 722.
palmae. X. M. 102.

Lentum auxum. 111. Art. 123. VI. M.

fxiggs’. 111. ex P. IX. 25·

vimen. XV. M. 553. 1v. F·435- VI.

F. 262.

Lenta brachia. xvm. Ep, 58. XIX. Ep.

frea.. 1. Art. 4⁷2·

hastila. VIII. M. 29.

Lentiot salicis virgis δε vitibus albis·

XIII. M·800.
Lentiffima pestora.xv. Ep. 167.
Lente cutxere.1 Am. xm. 40.
definere. Rem 650.
gradiens asellus. XI. M. 179.
· ite.III.M. 15.

non uiti-a poss'umus effe piae. III. F.

208.
ruminare 'nei-bas. III. Am. V. ¹7·
Leo caesus, Hal. 71.
ferus. VILM. 373.
fulvus. Χ. ΕΡ. 85. 1. M. 304.11.F.
339.
ζ Herculeus 1. Art. 68.
hirsutus.1x. Ep. 1 11. XIV. M. 207.
impiger. Hal. 52.
magnanimus. 111. Τ. V. 33..-
saturatusx. Μ. 54¹·
violentusdl. M. 81.
Leonis clava spoliumque. v.1=. 393.
spolium. 11.F. 325-'=
in Leonis peecoxe medio micat ignis.
1. F. 655.
Leoni derepta pellis.111. Μ. 52-
Leones avidi. Ix. Ep· 37.
domiti. XIV.M. 538.
fexi. XI. M. ς 11.
genus acre. IV. F.215.
iracundi. XV. M 86.
Numidae.11. Art. 183.
petuntantxa.1.ex 12111. 41·
Poeni IV. T. VI. 5.
Therodamantei lb. 383.
'Leonum veliem. X11.M.430.
Leonesinvadete. II. T. 209-
Leonibus fulvis impetus est. X. M.
55 ¹·
Leontinos praeterite. IV. F. 467.
Leopiepides vir. lb. 5 ¹4·
Lepi-isexagitandosv III. Art. 662.
Impavidus.XV. M. ico.
pzaedabenignai iili est. V. F. ¹74·
pronus. Rem. 201.
soilicitns. V. F. 372.
, Lepoxidareterga 1.·Α11.272.
Leporem deponexe in nido. VI. M.
5 17.
videt cani< 1. Μ. 533.
Lepotes* pavldi. hlei 62.
proni. X. M. 532⁷.
Lernae pass. ιτιι. 1. ,11. 597.
temnens puer. XI. M. 132.
Lernaea Iechidnffi'IX„ M. 69. IX. M.

INDEX*

158.V. 1²:405.
Lernaeum venenum. IX. M. 130. Ib.
493· -
Lernaea venena. IX. ΕΡ. 115.
Lesbos. XIII. M. 173.
tota.11. M. 591.
Lesbia nornen falsum feminaeretat. 11.
Τ. 428.
sappho.11. Τ. 365.
vates. 111. Τ. VII. 20.
Lesbis amata. 11. Am. XVIII. 34.
amica lyrae Aeolicae. 11. Am. XVIII.
, 34·
puella. XVAEp. 100.
Lesbida lymmtulit cum Domino Del-
phinuS. II.F. 82.
Lesbiades puellae. XV. Ep. 16.
Lesbides aequ01eae. XVAEp. 199.
Lesbiis post terga relicta. IV. F. 281.
Letaiis ensss. XIII. M: 392.
Letales undae. XI. M. 515.
Letalc carmen. X. M. 453.
szigns. ii. M. 611.
Ῑ;161’111;11.1Γ.Ῑ11. 182.
Lethaeuf antor. Rern. 551.
succus. VII. M. 152.
Leahaea nocens. X. M. 70.
nox. 111. Art. 648.
Lethaeae aquae. III. Art. 340. 1. T.V111.
36. IV. ex klx. 2.
Lethe hebetans pessoxa. IV. ex P. 1-
17.
sopoiifera. IV. Τ. 1. 47·
Lethes aquae rivus. XI. M. 604.
pocula bibere. 11. ex P. IV. 23·
Lethoidos arae. VIII.M. 27⁸·
Letifet Evenus. IX. Ep. 141.
Iocus. V. M. 133.
sanguis. Rem. 26.1. F. 123.ss
Letifexi flatus. VII. M. 532.
ιὶἂας.11111. M. 362·
Letifera dextra. Χ11.Μ. 606.I
vestis. lx. M. 166.
Letoia pmles VIII. M. 15.
Letois Caiaurea. VII. M. 3 84.
Letoias. XI. M. 196.
LetarebLycurgiden & natum axbote.
1 . 505.
Letata corpora. 111. M. 5 ς.
Letumignavum. VIII. 111.,518.
iners. VII. M. 544.
txifle.XV. M. 763.
ventnrum. XIII. M. 162.
Leti difcximen patvum. VII. M. 426.
genus 111. M. 3 50.
miserabile genuS. 1. 1311. 51.
nuntia ventura non est fama. XIV. M.
726.
via XI. M. 792.
Letum habere fine eximine. XIII. M.
57.
moii1¹ialicui.lV. M. 4⁶¹·
optare. ad Liv. 2¹ 1.
parare alicui. Ib. 357.
petentia corpora. XV. M. 189.
pxope cernere. Il. Am. XI. 26.
properare ΗΜΛ-131. 56·
timere. 1, T. 11. 51.
ad Letum dare cauis-as. V. M. 174-
Leto Consulis pertimescete manus
Mauras. VI. F. 243.
dare· 11. Ep. 147- XIV. Ep. 116- 1.
M. 670. 111. Μ. 120. 547. v. M.

4⁷9. vx. M. 297. xr. M. mam* .
M.. 3.‚4.378. 463. 535· 11.Τ. 398- ¹=
dari. VI. F. 466. II. Τ. 324. ¹
nestora mirsurae manus, V. 1⁷.385'v ’“
missa trecenta corpora. 11.1=. ⁶⁶4·¹ “ '⁶
opus non est. V. T. XIV. 41.
gaudere alicujus. X. M. 39·
ptopior. VII. M. 163.
ptoxima via. VIII. M. 399.
eristus XIV. M. 217.
tuo in s exibenda est dextera meafx. M.. ,ᾖ
198. ¹ ’

vivexeaiterius. XV. M. 90· , ¹.
Levamen esie potes. XII-Ep. 77. ἐς ’

mite. 111. ΕΡ. 62. ’
Leucas nita. XV. E.p.17 r.»

Leucada continuam habuere vetete‘s co-j· Ἃ

Ioni.xv.M.289. · ¹¹
Leucadius Deus. 111. Τ. 1. 42. V. T..* y
II. 76.
modus. V. 1². 63 0.
Leucadia aqua. XV. Ep. 1 80.
unda XV.Ep. 183.
Leucadium aequor. XV. Ep. 166: ,
Leucippides geminae XVI. Ep. 327. ’
Leucippus fexox. VIII. M. 306. .
Leucippi fieri gener. V. F. 702.
Leucon. 111. Μ. 213. Ib. 312.
Leuconoe. IV. M. 46 8.
Leucofiam petere. X V. M. 708. >
Leucothee. IV. M. 707.541. VI.·F. 5453.
III.ex P. VI. 20. ’
Levis coma pectine. XII. M. 409.
tophus. VIII. M. 561.
Leves pilae. 111. Art. 361.
Levia colla. X. M. 698.
stamina.lv. M. 221.
Levis. 1. Ep. 68.
Aesculapius. XV. M. 703.
ales. Hal. ⁶.
alga. VII. Ep. 172.
ambitio. 1. F. 303.
amica. Rem. 380.
amor. 111. Ep. 42· IV. F. 100.
Aquaxius. 11. F.458.
aiens. 1. ex P. II. 21.
arista. V-Ep. 112. - x
avena. 1V.F. 646. ;
aura. V. Ep. 53· 111. An. 100: Γ. ,
Μ. 503. 529. IV. M. 672. XLM..

⁶. xv. M. 697. 111. Rau-1115.. ²

IV. 15.
Bacchus. 111.F. 481-
calamus. VILM. 778.
canna. 1. Art. 554. ¹
caussa. XVI11.Ep. 130· 1V.'1·-x.66,
cortex-HLT. IV. 1 1.
cumulus. 11. ex 1³. V. 36.
Cupido est. III. Am. 1. 41.
cum 11. An. 121.
currus. IV. Ep 45. 1. Ait. 4. 11.,111..
ιςο. V. M. 545.
custos.1‹.'=.251.
Dea. IV. ex P. III. 3⁴1·
ες. 11. Am. IX. 49.
fortuna. 11. ex P. VII. 22.
fromn. M 5 57.
gloiia XVII. Ep. 2·
gratia. IV. ex P.I. 21.
hasta. VI. M. 593·
honox officii. I.F. 5.
hora. XV. M.181.
ignff! ιιι Ast! 430& 111· Ms4⁸80 L·
‘62’-

 

 

