1

 

  

IN OVIDIUM.

,Cladibils pasci alicujus. . IX. M. 176.

Clam committere aliquem alendum ali -

-cuL XIIL h1.433.
›ft—deprete hostem. XIII. M. 103·
dolere. Rem. 694 ad Liv. ¹84·
tacerefaaa. 111.Am.XIV.8. ·
inire nemus, III.Art. 712.

intrare. I. T. 1. 63.
me. 11. Am.XIII. 3.

Clamare ad undas. Rem. 597· Ι. Art.

53h
alicui. XIII. Ep. 35.
avum. III. F.223-
comites (uas. VI. M. 106.
foedera temerata lecti. V. Ep. 101.

⁸ 10. 1. An1.VII.3s.
nomen alicujus. VIII. Ep. 9.111. T.

111. ςο.
ore moesto aliquem. V. M. 398.
parce. II. M. 361.

. pervices. IV. F. 483.
toto litore. X. Ep. zr.
triumphum. I. Am II. 25·
voce magna. 111. M. 383.

ι Clamant. II. Am. XIV. 40.
puellae ‚ redde meum.-

449.

. ·.<:1amabam. VIII. Ep. 80. XIX. Ep. 87.

1. An1.x]v. 27-

i Clamabat. 11. F. 43¹- IV. F·44⁷·

flebatquefimul. I. Art. 533·

{- Clamavit. III. Μ. 478.

lingua moriens. 11. Am. Vl. 48·
*clamaba ΗΕΒ-475.

Α (ὍΙειηιειῐεῐη. XII. Ep. 158·

μ

- &clamares I. Am. ¹XlIhafo.

clamantis ora. XI. Ep. 50.

Clamanti derepta cutis est. VI. M.

387.

*schamantes Satyri Evoe. III. Art. 157.
clamantia fratrem ora. Ι. ex P. II.

noirien patrium ora. V111. M. 229.

nomen tuum ora. XI. M. 665.
Clamatus saepe Picus. XIV· M. 397·-

..Clamata palma theatris. V. F. 189..

refugit. 11. M. 423.

..clamor blandus. III. F. 22r.

comitum. XIV. Ep. 29.

. rcum plausu implevere litora. 1V.M.

734·-

. ⁷iit. XII. M. 387.

magnus. 111.F. 649
preffus. I.M.207.
secundus. VIII M. 420.

, ὶ ψ supremus. 111. T. III. 43.

Ulixis, XIV. M. 180.
elamotis anaor. 1:1². 439-
elamore convocat Qitites Brutus. 11.
F. 849. “
fatentes animum. I. Art. τις. -
laeto salutare Deum. XV. M..73r.
magno vocare Lucinam. IX. M.
·2·9 .
pativtrgietunt pueri. 11. F. 405·
perhorruit Aetne. XIII. Μ. 877..
prodere feram. Hal. 7 9.
repellere mensas. VI. M. 661.
domtus. III. M. 630·
sonat domus. XII. M. 226.
sonant venti. XI. M. 495·- “
{supremo vocare anquam· ad Liv.
219»

111. Art.

Clamlosre tali sumere vigorem. 111. ex P.
. 3 r.

, vasto ruunt bimembres. XII. M.

4⁹4-
vulgare. XI. Ep. 79.

cum Clamore addere anImos. VIII. M.
389-
Clamoribusimplere. VII. M. 120.
resonat aether. III. Art. 375.
Clangor consonus, XIII M. ⁶10.
Claugore ingentIsonans. XII. M. 528.
Clanis. V. M. 14c. 143- XII. M. 379.
Clarius Deus. 11.Att. 80.XI. M. 4¹3 1.
F. 20.
Poeta. 1v T. VI. 1.
Claros. I Μ.ςῐς.
Clarus Andremon.. XIII. M. 357-
carmine vocali Philammon. XI. M.
317. ·
conjugemvfi. XI. M. 217.
Echion. X. M.686.
equo albo pucifer. XV. M. 190.
ambo Bassus. IV, T. X. 47.
}ason. VII. M. 5·
istus. 11. M.625.
in arte Apollinea senex· lb. 264.
in ora Maeotide Thoas. III. ex P. II.
59.
Latinus. XIV. M. 612.
Mezentius erat. IV. F. 885.
nepos Atlantis. IV.F. 663.
nomine Achillidae cognato. Ib. 301.
Numa. XV. M. 3.
origine. XIX. Ep. ¹47· η
Philippus. VI. F. 801.
filviS. IV. Ep. 93·
sol tibi nonfit. lb. 107.
tellure Phocaica. II. M.569.
Thoas. XIII. M.399.
triumpho. VI. F. 723. IV. ex P. 111.
40.
utroque. 1. F. 471.
Clari coelicolae. 1. M. 174.
latratus. XIII.M.806.
smaragdi. ILM. 24.
Clara auro gemmisque corona. XIII.
M. 704.
corona. XVIII. Ep. 151.
decore Caenis. XII. M. 189.
domus aevo patrio. 11. Τ. riz.
domus nobilitate est. XVII. Ep. 5-2·
fama. XVII. Ep. 17.
gloria vestra scriptis erit. 111. ex P. 11.
36.
, ingenio ferere meo. V. T. XIV. 4.
non origine gentis ,, led arte. Vl.
parens Hectoris. X111.7M. 513.
regia auro. 11. M. 2.
fidere perenniesse. VIII. M. 178,
Sparte fuit. XV. M. 426.
urbs Alexandri. I. T· 11. 59·
Clarae Athenae. V. M. 652
virtutee. 11. ex P. 1111.
Clarum caput meritis. XV. M. 613.
nomen. VI. M. 425. II.F.733.I.ex
P. IX 39. IV. ex P. XVI. 45·
super aequore fidus Delphin. Ι.Δ F.

45⁷·

Cla rna asta. V.F. 566.

colore suo certamina. VI. M. 86.
insignia II. ex P. I. 31.
lumina. XVI. Ep. 205. 11, II} 1310.

85
Clara nomina. II. Am. Ι. 34. ·
fidera. XIX. Ep. 34. II. ex P, 11,
10,
‘efflfm-”cc marmore nec auro, XI.
- 3 59·
clarius nihil haber mundus in renis. 111
ex P. I. 128. ’
nomen exstat nullum. 111. Art. 338.
somno illud erat. III. F. 28.
Clanlsssmus auster generis. II. ex P.
. 19.
admonitor. IV. M. 663.
Clarissima forma. IV. M. 793.
Claffis animata. XIV. M. 566.
Argolica. 1. Τ. I. 83.
instrusta armis virisque. XVI. Ep.
329.
Pelasga. XIII. M. 268.
pentola. V. Ep.4r.
plena. IV. F. 69.
Phrygia. XIV. M, 54 7.
profnga. XIII. M. 229. 625.
Claffi contraria flamina. XIII. M.'183.
Claffem alere. >5111.M. 659. .
conscendere. XIIL M. 422.
religarelitore. XIII. M.439.
respicerein litore. X111.M. 4.
Classe potens. XIII. Ep. 59.
valete. VII. M. 457.
volucri pererra-re freta. VII. M. 450.
a Claffe fugare. XIII. M. Β.
pro Class'e socijtenere clvpeum. XIII.
M. 352. ’
Claffibus ess'erruccm. XIX. Ep. 144·
clava domitrix ferarum. IX. Ep. 117.
gravis. 11. F. 325.
trinodis, IV. Ep. 115..1. F. 575.
Clavae impositacervix. IX. M. 236.
Clavam mittere trans ripam. IX. M.
114.
spoliumque leonis adspicere. V. F.
393·
Clavxi hpstes tibi non sunt domandi· IV.
ex . X. 79.
Claudia. IV. F. 343. 1 ex P. lI.r44.
Qunta. IV. F. 305-
Claudicare genu percusso. 111. F. 758,
pede. II. Arn.XVII. 20.
claudius. IV. F. 874.
claudere aditus aerios. XV111. Ep.
43·
a'e'ra.11. Art. 53.
agnos. Med. 15.
aliquem.1. M. 63 ῐ.
aliquem cisti. II. Μ. 554.
animam laqueo, VII. M. 604,
aperta numine su0. VI. F.102.,
aquilonem in antris. I. M. 262.
bella civica serzi. I. ex P. II. 125.
domos. ad Liv. 183,
domurn. III. Am. XIX. 32.
sana. V. F. 485--
forem thalami. III. Art. 228.
fores. II. Am. Ι. 17. II. Art. 625.
fugam. VI. M 572.
gerssiuam fignramjuvenIstesto. vn..
. 170.
iter. VIII. M- 543.I. ex P. 1. 6.
iter alicui. 1. F. 272.
iter turbine. XIX. Ep. 140.
iter utilitatis, 111. T. VI. 16.
limina coelialicui. V. T. XI. 25·
omnia. 111. Am. IV· 7⁴. Π· ΑΠ’-ἅλω

