:exemere deuexam. VII. M. 8 9·
digitos digitis δι frontem fionte. IX.
famam. 11. §ab-102.
fauces. XII. M. 509·
fenum. III. M. 91.
*flu&us. ILT. 102.
frena manu. VIII. Μ. 37.
2freta. I. Am. IX. 13.
frondes oielx. Μ. εςο.
frontem fIOIIte. IX. M. 45.
gramen. X. M· 557.
grana 01e. V. M. 538.
humeros. vu. Ep. 80.
humum. 111. Am. V. 1⁶ IV. M.
635. III. F. 598· IV. F. 844.
V. F. 710. V. T. XIV. 40. lb.
224.
immetitos. II. T. 174.Ἰ
ingenium materiai. 111. Am. 1. 25-
inguina. IX. Μ, 353·
Iactitiam. I. Sab. 123.
,litor-a. XIV. M. 416. III. ex P. 11.
68.
Iumina. III. Art. 648.
luxuriem. XIV. M. 629.
manu frena. VIII. M. ³7·
manu nubila. 1. M 268.
membra patema rotis. XIV-M.629.
nudam ad corpus. 1. Am. V. 24-

oxa. XI. Ep. 50. Il. M. 283.
VI. M. 294. XI. M. 502· I· F.
255·

ora ore. X. M. 292·

panes. VI. F. 272.

pharetram ceivice. 11. M. 4211.

portua 11. Ep. 92.

puppim cervice. LV. M. 698.

quidquid etit. XI. M. 254·

secula laude. III. T.I. 116.

sedile. Med. 13.

sedilia. V. M. 317.

strata. XIV. Ep. 32- 111. Art. 5⁹79.

tempora ftonde faginea. IV. F.
656-

terga. 11. M. 9. IV. M. 718.V1· M.
223.vl11. M. 34.II.F.784.

terga genu. 111. Am. 11. 24. 1. ΑΗ.
158.

tergum. XIV. M. 343·

tetiam. VI. M. 347·

toros, XII. Ep. 30.

torum. X. Ep. 56. 1 Am.IV. 15. ad
Liv. 316. X. M. 411.11. F. 795·

tuxbatos viros. 111. ΕΡ. 88.

ubeta. IV. F. 769.

veneta ovis. 111. F. 852.

vellem pede. IV. F. ⁶63.

vocem. IX. M. 763. 691.

voces, XIV. M. 679.

vulnus mente taciti. 111. F. 694.

Ptemit aquit dividua am'nis insula. I.
aqifih? ffii'motas testa lubrica. III.T.
caljisgijig tetras coelum. VII. M.

52 .

comam urna. 1. Am. X. ὅ.
eosdem ὃς tollit sors humana. 111.
ἔιιῑῖιέῑξζηόυέ cervix. V. F. 712.
Inguina tota cottex. IX. M. ³53·
Iactum humus. 111. Am. VIII. 35.

me ita jovis. 1. T. V. ⁴78. ι 0 ⁷
mcv-solie 11111ιὲξο fenea uifficilisque.

senesta. 1x. Ep- 154.
socrus numm. 11. F. 626.

,Premuiit fasta annos. VII. M. 449·

frena Cybeleia leones. X. M. 704·
Iazessasvilorz sempe& numina. 111. ex
xambsssoinzai. 111. ex Ρ. VIII. 14.
terras corpota inhumata. VII. M.
08.
vegim laborem fi modo non nomina
magna. 1. ex P. IV. 26-

Pxeffit ocellos matez. III. Am. IX.

49·
merserunt te fidem Martis falcifexique
senis. lb. 218.
Pxeffere caput fiucstus Oceanusque. II.
T. 102.
lacerti fortes Antaei quos. ib. 397.
Pxemat nos aut bello tellus aut frigore
coessum. 1. ex P. vn. 11.
secula nostra pxiica vetustas. III. ex
Ρ. 1. 116.
Ptemendo tollere. IX. Ep. 11.
Pxemens hostis latus. III. T. m. 14.
in vite dentes caper.1 Ε. 355.
jugem. 1. M. 459.
praecordia clypeo genibusque. ΧΠ.
M. 140.
puppim cexvice impofiui Deus. XV.
M. 698.
stivam IV. F. 825.
tergalacettiS. II. M· 10.
Premente Deo. Ι. T. II. 4.
nullo. XV. M. 242.
Prefl'urae manua X· Ep. 10.
Pxemi a populo. IV. ex P. IX. 22.
ab hoste. 1. ex Ρ. 11. 92.
advexfis. V. T. 11. 27.
apta forma papillatum. 1. Am. V.
20.
arte. 11. Τ. 450.
axe gelido Parxhafiae virginisdl. Τ.
190.
axe tremente gentes. 111. T. X.
12.
caput gaiefi. XIII. Ep. 39.
frigotibus. 11. Art. 3¹7.
Marte. V. T. II. 69.
nobilitate ingenium. 11. ex Ρ. 111.
2.
noete aeterna. X. Ep. 112.
obsidione domos. VI F. 368.
10115. 11. Am· XVI. 15.
Premitut nupta conjuge. IX. Ep. 30·
lignum decimum iidem. IX. M.
386.

tenebris hiemis suisque nox. caeca.

XI. M. ς21.
Premuntux colla aquai adfidua. lb.
⁴ crigeg-auxo. III. Am. XIII. ις.
cruta Lilybaeo. V. Μ. 35 1.
plagae tel-lure. 1. M· 48.
Ρ1ἓῑ1ῐ1ξέ3ἳ1ἳῒ1. ἓερξεοῖῗᾶ. 111. F. 351.

non 1Ptemgnltlut a scythica humo ossa.
. ex . . iio.

Pressus calix. V. F. 510·
clamox. I. M· 207.
giuvitate segermis. I. M. 207.

gravitate staporis XVM. 215 ’
gressus. 111 Μ. 17.
guttum {excipe IX. M. 78'.

humo bellate: equus. XV. Μ. ³68.
monte. IX. M. 56. ’

inubzbus. 1. Τ. IX. 12.
pes. lb. 422.
totus est. III. Am. XIV. 32.
'vo·mer.X1.M.31.III.T.X,68. γ
Puni artus. X. M. 258. '
boves. 1. Am. 11. 14. J
cervi in retia. IV. Ep. 4¹. ‘³‘
jugo colia equi. XII. M. 77·
jugo juvenci. I. M. 124.
latices radice recenti. XIV. M. 56-
temone equi. XIV. M. 819.
Pxeffa asa. 11. M. 139·
Argo. II. Am. XI. 6.
articulo litera. X. Ep. 140.
carina. IV. F. 300·
cervix. XI· M. 335.
conia. III. Ep· 120.
cortice. l· Art. 286.
geitilu Iaexitkmjsli poplite dextro lui-2
iyia. . .z99. ,
genu tellus est. IX. M. 6¹. 35-1.
gravitate Deicarina. XV. M.694. ξ
ἓῐῗίῑωῑε corpoxis sagitta est. ΧΠ. ,ᾖ
. 71.
gurgige5 gravi pars visorum. XI· M· ·.Χ
55 .
huninggll. Ep. 140. IV.F.464. lv. ἶ
ex . .6. ·
in rugas cingula. 111. Art. 444·
monte imposito videri. IX. M· ¹.
46. ·
Seriphos tibi vestitae erat. 111. Art. ·.
192. ¹
noti aeterna res est. VI. F. 61 ο.
tellus gravimte sua. Ι. M. 30-
tetta pondexe JoviS. III. F. 330·
torum. 11. Ait. 712.
via 1015. XVIII. Ep. 134.
uva. IV. T. VI. 20.
Praess‘ae hexbae. XV. Ep. 147.
jubae aite 1. Ast. 544.
trabes ab humo. Ib. 411.
turres. 1. Μ. 29c.
Ptessihm a coxpore sacto limen· lv. .
· 448·
aratrum. 111. M. 104. 1. ex Ρ. VIII. -
57.
Iitogevgemino naufmgum fxetum·
.. I . M. 6.
mentum. XII.-M. 141.
rress‘a dIu latuerunt. 1. Μ. '70-
oscula. 11. Ep. 94.
offa Lycurgi male fint. V. T. 111.
39.
gestos-a. XI. Ep. 58.
ligna pedum. VIII. M. 3³²·

   

&emendus ab infuso melle pulviam&
Piemsgida datur 11Ρο pedi. 111. Am- VI.
Pxemlessi'da colla dat jugo juvenca. 111.
601Ξᾷ Ξῖυέο praebet taurus. IV. T.

2

Psensa'ns 'tumuloa xm. M. 424.
Prensantes manus V. F.47⁶.
I'aeeffaxe cinnes ad Ρεᾶοηι. vm. M.

¹ ³⁸⁹ uba.

