'570' INDEX

Undae cephlfides. 1. M. 369. concutere. VIII. M.. 604. dare vitam} VI. M. 357ss
concretae frigore. 111. T. X. 32. contingere. Vll. .M. 6· effugere aliquem. Ι. Art· 333.
concuffae. 11, Am‚X1‚ 27. deneget tibi amniS. lb. 107: · mediis concurrere VII. M.622.
cupidae. 111. F. 647.. descrere. VI. M. 16. mediis perire. 1. Art. 593· ·
elisae. XV. M. 338. Deucalionias effugere. vn. M. 356. ostendere zonam, lb. 4⁷0·
Euxinae Ν, ex p, vn, 1, ' exercere lusibus virgineis. XIV. M. nevit Ortygie. XV, M. 336.
exsultantes. XIII. M. 892. , §56- pexrnanfit odam] meri, XV. Maza,
ferventes aestibus. XIV. M.48. imitatus. 111. Art. 177. tactis mollescere. IV. M 386.
feffae. 1, Μ, 582. repetunt, quas perdant Belides. IV.' viderecornua. 111. Μ. 200.
flumineae. XIV. M. 599. M. 4⁶2· sub Undis imitata nidos avium. Hal. · .
fractae. XIX. Ep. 207. spatiosas explicare in longum. ad 122· ,
fraternae. Vll. M. 367. Liv. 351.- χ Unde Deos mihi faciles, Xll. Ep. 84.
gelidae, IV- τ, x. 3. sulcare. 11. ex P. x. 33. dolere pollis. 11. Am. vlint.
Hesperiae. Il. F. 73. timere. XIV. M. 556. & cujus. 1. M. ⁶13·
immensae. lb. ¹49· tranare. 11. Am. XVI. 31. legas. 1. Art. 263.
infestae. 1. Sab. 117. sulcare. 11. ex P. X. 33. tibi erit. vll. Ep. 22.
1abemes, v‚M, 387‚x1. M. 138.XIV. venturas adspicit Maeandros, vm. valet. 11, Art. 544·
M. ⁶33.111.T. Χ. 33. , Μ. 164. Undecimus Lucifer. XI. M. 98-
latae. 111. Am. VI. 85. IV.T. 1Χ. ad Undas ducit via. 111. M. 602. Undecimo prior fluetus est. I. T. 11.
23· . . Eveni venire. lx. M. 104. 50.
letales. ΧΙ, Μ. 515. in undas demiffa urna. 111. M. 36. Undeni pedes· 1- Am. 1. 30.
leves. 1. Art. 761- desilire. 111. Μ. 681. Undique signa darelll. Αιῃ.11.74.
libandae. 111. Μ. 27. easdem porrigere manus. IV. Μ. Unguenta mixta lacrimis. 111. Ε.561.
liquentes, 11. Α111. XVI. 5.VI11.M. 55⁶· stillant. XXI. Ep. 161.
457· , excaecat venas limus, IV. ex P. II. Unguenta diluere. 1. ex P. 1Χ.53. “
liquidae. 1. M. 95. 370. Ν.Μ. 380. 17. Unguis rigens. V. Ep. 72.
V1.F.699. sugere. XIII. Μ. 938. rigidus. ll. Am. VI.4.V1.F. 148.
mediae. 111. Am. V11.51-II.Art.9. gelidas transitus brevIs. V. w. 433- scaber. 111. Art. 276.
11. M. 242.1V. M-3 57. Vll. Μ.62. maris tendere manus. 1V. Μ. 555· tenuis. IV. Ep. 30.
viu. M. 589.1Χ. Μ. 97.760.11. F. mittere aliquem. IX. M. 2¹7- Ungue adpetere genas. 111. Art. 568.
¹111. penetrare. 111. M. 272. notaregenas.1.Am.v11. 50.ll.Am.
merae. XV. M. 323. . permittere scopulum. XIV. M. 182. Vl. 4· .
natales. Ν. F. 93. verti. V. M. 638. notata genas& comas. 111. Am.V1.
nitidae. 111. Μ. 407. per Undas advehi Ortygiam. V. M. 47-
obscoenae. XV. M. 319. 498. petere capillos. 11. Am. VII. 7.
patriae VI. F. 733. spargere membra. XIII. M. 867. petere genas. 11. Arnasz.
Pegasides. 111. Τ. Vll. 15. 'venire puppe. V. M. 654. rumpere capillos. V, Ep. 141.
pelagi. XII. M. 50. 1- ex P. V. 39. sub Undas ire. Vl. Μ.’37ο. sauciare genas. 111. Art. 708.
Pelopeides. iv. F. 285. ite corpora. 11. F. 403. subsecare comas. IV. F·439-
periturae. lb. 179. Undis abdere caput. 1x.M.97. Ungues adunci. 11. Μ. 479. Xlll. M.
Phafiacae. 11. T. 439. adjacet moles. XI. M. 728. ⁶13.
Pirenides. 11. Μ. 240· cingitur pars litorum. Xlll. M. avidi. IV. M.716.V1. M. 530.
placidae. Xlll. M. 899. 925. humati. XII. M. 563.
·p¹1uviales. 11. F. 219.Ib. 391. committere ratem. 111. F. 579· insani. lb. 601.
pulsae. IV. ex Ρ. X· 33- contrarius ignis. VIII. Μ. 737· nigri. lb. 258.
rapaces. VIII. M. 550. demiserit se Oriens, 1. F. 653. quini. l. M. ⁷42.11. M. 670.
rapidae. 111. Am. VI. 51. VILM. 6. efferre caput. V· M. 487. Ungues subsecare fei-ro. VII F. 230·
Ix.M. ¹04· · , fallacior. Xlll. M. 799. in Ungues curvantur digiti. ’11. M.
recurvatae. 11. M. 246. jastari. 111. Τ- 11. 15. 699.
retinentes me vix. lI.Ep. 128. immurmurare. XI. M. 5⁶7· longos reflesti. V. M. 547,
xuptae. XV. M. 511. incidere. IV. M. 198. per Ungues ruptos porrigitur radix. X.
saevae. 111, ex P. VI. 29. inhorruit Tiberinus pater. ad Liv. M.491.'
Siculae. XV. M. 825. 221. Unguibus accipitri fasta saucia colum—
finuatae. Xl. Μ. 553. lavare palmas, XI. M. 117. ba. Ι. T. 1. 76.
spectatae IV. M. 312. male fortibus enervare. lv. M. 285. armati ursi. x. M. 540·
spumosae. 1. Μ. 570. nobilis. Hal. 132. construere nidun1.XV.M. 397·
stygiae. ll. Art. 42.11. M. 101.1.Τ. nostris incognitus Helops. Hal.9⁶. dare hamos curvos. :s1.M. 342.
I1.65.ll.ex P. lll.43· ortae. 111. Μ. 402. hamus inest. v1.'F. 134.
Stymphalides, 11. F. 27³· pererranturaiva.11.Am.XVI.5. ire in genaS. X1.Ep. 92.
subjectae. 11. M. 68. Χ111.Μ. 438· puris miscere auctorem muneris. XI. ire in vultus. 1. Am. VII. 64.
suburbanae. Vl. F. 40⁷· M. 125. sauciare ora-111. Art. 239.
summae. 11. Μ. 457· V.M.470. XI. tinguere radios, VI. F. 717. terere herbas. IX. M. 654.
M. 733. Tusci fluminis demersus. XIV. M. trahit ilia vultur. lb. 171·
surdae· 1. Art. 531. Rem. 597· · 615. . vellens herbas fames. vm. Μ.8οο,
, telluris ὅ( aequoris. 1. Μ. 34¹· ultricibus spargere comas. 111. Μ. Ungula dilapsa. 1. M. 742⁶-
tenucS. Vlll. M. 558- 190. dura. Vl. M. 220. ‘'
torrentes. 111. ex 1’. Ill. 20. ab Undis feriuntur tabulae laterum. 1. equi. 111. Τ. Χ. 32.1.ex Ρ.11. 12. Ν.
tuiniiae. xix. Ep. 161. 111. F. 595. 1. T. 11. 48. ex P. Vlll. 80.
T. V. 77 lb.277. nomen habere. 111. Art. 177. levis. 11. Μ. 671. 111.1·“. 456.
ventosae. XIX. Ep. 191. cumUndiscoelestibus miscentur aquae mota. lv. F. 758.
Undas adulterare. IV. ex 1⁷. X. 59. aequoreae. X1.Mv519. Ungttere artus. X. Ep.122.1v.1³. 853.
bibere. 111. Art. ¹97· in Undis adspicere pennas. Il.Art.95. corpus. XIV. M. ⁶06. l. εκ Ρ. Ix:
captare. lb. 195· Vlli.M.233. 47,

Un-

