> 'seponere primitias Iovi: 111·F-⁷30·
unam de mille sagittis. V. M.381.
'sepolita gloria est. II. Am. XII. 11.
12.
Septem autumnos agere. III. M. 325.
boves. III. Art. 112.
duces. IV. ex P. VIII. 5³.
fabae. Il. F. 576.
luces. VI. F. 774.
lustra. II. Art. 694.
montes. 1. T. V. 69.
ora Tauri. V. F. 165.
Pliades. IV. F. 170.
portae. XIII. M. ⁶85. 11. Τ. ³20.
secula. XIV. M. 144.
spatia Hal. 68.
tergora taurorum. XIII. M. 347.
septemfluus Nilus. I. Μ. 4²²·
septemflua flumina Nili. XV. M. 753.
septemplex clypeus. 1. Am. VII. 7.
XIII. M. 2.
Ister. II. T. 189.
Nilus. 1. M. ¹87.
Septenae canae 11. M. 683.
septena fila dediffe lyrae. V. F. 105.
ostia. lII. Am. VI. 39'.
septimus ab origine. IV. M. 213·
Rex. VI. F. 524.
SeptIma hiems. VII. Ep. 88.
lux aderat. II. Am. VI. 45.
Merope. IV. F. 175· -
nox. XVIII. Ep· ²4·
Septima festa. 1. Art. 416.
sacra. 1. Art. 76.
septis includere populum. I. F. 53.
sepulcralis sax. II. Ep. 120.
sepulcrales arae. VIII. M 480.
sepulcrum clausurn. XV. M. 389.
dominae. 11. Am. VI. 61.
inane. VI. M. 658.
mandatum. V. F. 657.
patrium. 111. Am. VI. 73. XV. M.
fin‘ssolinnore. XIII. M. 447.
socrum. XI. Ep. ¹23-
subitum· III. ΕΡ. 103.
sepulcri expers. IV. ex Ρ. VIII. 38.
honor. III. T. 111. 45.
janua. Ill. T. lI. 23·
jus triste. XIII. M. 472. . ⁷
sepulcro condere aliquem. ad le.67.
VII. M. 618.
condere corpus. VIII· Μ. 2³4.
subscribi caussa. lx. M. 561.
in sepulcro junget nos litera. XI. Μ.
706.
sepulcra antiqua. 1. Am. vm. 17.
'digna officiis. Χ ΕΡ. 124·v
moesta. II. F. 562·
placata. II. Ε. 33·
sola. III. ex' 1³. IV. τε.
sepulcra claudere. ad Liv. 73·¹
mandare. I. Τ. II. 55.
in sepulcra ferre comas. XI. Ep. 116.
sepulcris exire manes. VII. M. 2-26.
fraternis addere Ie. VIII. M. 5ος.
funsta corpora. II. F. 565.

. . funsta simulacra. lV. M. ‘ruff-M.v

ἦ

in sepulcris mediis natorum inventa ’

Hecuba. XIII. M. 4²3·
sequax equus. IV. Ep. 4⁶·
sequor. vt. F. 116: II. Τ. 25. ·

ί

IN OVIDIUM.

Sequi a tergo, III. F. 508-

ad bella aliquem. VII. M. 658.

agmina. Il Am. XIV. 2.

aliquam. XVIII. Ep. 66. i⁶s.111.ex
12.1. 106

aliquem. XVI. Ep. 323. XVIII· Ep.
205. 1. An. ‹45.I. M. ⁶44 III. M.
716. 1. Τ,111. 82.

aliquem pro mori fimul. 1. M. 362·

ailquid. XIX. ΕΡ. ¹74-

aquilas. Il. ex P. VIII. 70.

arma. V. M. 91.

bella. 11. sab 78.

castra. III. Am. VIII. 26. ’

casum. II· ex Ρ. VI. 23.

cibos. Rem. 79⁶-

currus. 1. Am. VII. 37.

curvamina ripae. IX. M. 449.

desidiam. Rem 149.

deteriora. VII. M. 21.

Deum. XV. M. 143.

dolores, 1. ex Ρ. III. 89.

dominum suurn. I T. X. 22.

dona alicujus. XVII Ep. 70·

Ducem IV. Ε. 317.,ν1. F. 122.

equos. It. Art. 488. III. Art. 596·

ὃ( fugere. XIV. Ep. ¹05.

euntem.1x. M.'588. 785.

exempla Deorum. IX. M. 554.

faciem loci fontemque. III. M.
⁴¹4·

faaum alicujus. XVI. Ep. 325·

feras. III. Am. 11 ³2.11. M. 498.

ferro aliquem· VI· M. 666.

fila ducentia. IV. Ep. 59·

formam. 1. Ε. 419.

fugientia. 11. Am. IX. 9.

genus. lb 58.

Helicen. XVIII. Ep. 149.

hostem. XIII. Μ. 548.

iter diversum. II. ex P. Χ. 18.

Iumina. 1. T. IX. 13.

magna vu. M. 5⁶.

manes. III. ex Ρ. 1. 109.

manus castas IV. F. ³24·

nomina tanta. II. T. 4⁴²·

numen Deorum. XXI. Ep. 237.‘

numina coelestia. VI. F. 251.

oeulos ancujus suis. XIII. Ep. 18.

opes hostiles. 11. T. 52.

oves· VI. F. 14.

parem. VII. M. 785.

partes alicuius. 1. Am. II. 56.

patriam. III. Τ. XIII. 6. .

per aequora aliquem. V. Ep. 77.

per loca. III. M. 228.

praecedentem. XI. M. 65. ,

praemia. 1, Am. XV. 4.Rem. 208.

rate vel pede. lv. '1·. 1. 52-

regna Itala. vll. ΕΡ.. 1ο.’

rura. VI. F. ¹09·

sacra. IV. M. 576.

figna. 11· ex Υ. VIII. 70.‘

figna pedum. IV. M.542. vl11.M.

foliage. VIII M. 501-

spem XVII. Ep. ¹4· XVIII. Ep. ¹82.

Ipem vanam. XIV. M. 3⁶4:

spem Veneris. IX. M. 737.

spumaS. Hal. 1ο1.

succeffus. V. T. XII. 44-

“¹3¹3 v. T. v11. ³4· 1v-⁸ ex 1³. ³xtv.
,.

471

terga V. F. 440·
ventos. XI M. 625.
vestigia. ι. M 532-111. M. 371.1v.
M. 5 ,4 I.*'.M.639.
vias. 1. ex Ρ. lv. 38-
νίᾶοιειη 111. ΕΡ 69 XX Ep.7o,
ultra patriam aliquem Ill rxm,
6.
vocem populi ora pubstcaI. Τ. vm.
22.
volentem. XIV. M. 28
Sequitur amans. I. Am. IX. 10.‘
comes. Iv Art. 386.
dista fides. III. M. 527·
eventus faeta. XIV. Ep. 16.
exitus verba. III. F. 351.
femina cervum. IX. M. 73¹·
fides dieta. Ill. M. 527· VI. F. 55.
fides verba. 1. F. 357.
fortuna noctem. 1. Am. IV. 69.
juvencam taurus. lV. F. 103. ,
IIgnum fine cuspide va. XII. M.
372.
manus celeres anchora traeta. 111.
T. IX. ¹4·
non ducentem lacteus humor. IX.
M. 353. s
parem cerva. 11. Art. 183.
quae turba meusium. 1. F. 42.
qui semper amor. XII. ΕΡ. 136.
quies vina. Ill. F. ³05-
ratem vieram navita. 1. T. IV· 12. ’
sapor res. 1. F. 187.
superbia formam. 1. F. 419.
vitstam poena. 11. Art. 205.
vota fides VIII. M. 711.
non Sequitur tam bona aetas , quam
bona fuit. III. Art. 66.
qua Sequitur. IV. ΕΡ. 9.
quo Sequitur magis· III M. 373.
Sequuntur bella aliquem. XVI. Ep. ’
339. .
lacrimae verba. XIV. Ep. 67. ad Liv.
165.
opes indelibatas cuneta. 1. T. V.
28.
rates mille conjuratae. XII. M. 6.
tempora. XV.'M. ¹83· ,
tormenta gemitus· V. T.1. 51.
verba. l. M. 047. XI. M. 32'7.
verba mentem. Nux. 53.
quid Sequar. Χ. ΕΡ 64.
Sequatur fiscella milii de milio Iiba.

prilnxz‘ipliuiiruiiebile fortuna mellor.
VII. M. 518,
quod vaga turba , dare. xm. M.

sequssrffi} vires. I-Ial. 77.
sequendo laffata procidere. IX. M.
Iau⁶d22⁶e ducem. IV. F. 327.
Sequens aetas. 11. ex Ρ. VI. 27. ·
siff‘ffnaPIVIJ-'hif‘sfi
herus. VIII. M. 852.
hostis. VII. Ep. 116. .
lui} ξένη. VI. 45. IV. 1⁷. 675. V.
ggitiulrrlr 1{}b{‚⁰'x²3‚5'M‚ 691.
sequentis terga formam habet Αιᾶο-
ph-ylax. II.‘I². 190.v se.

