l

IN OVIPIUM.

Consumtus ab annis lo‘ngis. lb. ¹45·

consuetus finis. XX. Ep. 242.

'recturus 1 T. XI. 3 8. III. T. 111. 39.
consueti oculi. 1. Am. XIV. 37.
consuetae aurae. 11. M. 266.

puellae. 1V.F.425.

viae. 11. ex P. VILrs.
consueta cubilia ingredi. XI. M. ²59·

pefitora plangere. XIII. M. 49¹.

verba. 111. Α11. 479.I Art. 467.
Consuetissima verba. XI. M. 637.
Consuetudine majus nil. II. Art. 34 ς.
conlui vistorque adspici. ad Liv. 139.
Consulis imperium. ad Liv. 336.

videndicopia. IV.ex P. V. 15.

vultus adspicere· IV· ex P. IV. 46.
ad Consulis aures ite elegi. IV. ex P.V. 1.
Consule carere. ad Liv. 2 9 ³ .

Pompeio. IV.ex 1³.Iv. 17.

quo lit nata. 11. Art. 653 .
cum Consule Postumio Consul Laenas

persoluere mihi ludos V. F. 329-
consulibus priscis condita testa. 11. Α11.
696.
Consulere aetati. V. F. 74.
alicui. I. Ep. 23. II. Ep.88.xl1. Ep.
2¹0. XV. Ep. 58.XX.Ep. 111. 220.
11.M. 142. 11. F. 593.
aliquem. V.Ep. 39. VI. Ep.105.
anum Cumaeam. IV. F. 158.
boni.1V.T.1. ιο... 111.ex r.vi11. 24-
de officio. IV. ex P. V. 24.
Deos. 11. F. 238.
diem de facie corporibusque. 1. Art.
2 52· .

diem de gemmis. 1. Art. 251.

diem de iana murice tincta. 1. Art.
251. ,

exta. XV. M. 576.

ignibus. XIV. M. 374.

oracula. 111 M.9·

patrIae. 11. ex P. IX. 3⁴·

pecori pecorisque Magistris.1V.F.747.

quid censeat. V. Ep. 96.

Solem de virgine rapta. IV. F. ς 82.

sortes. XI. M. 412.

speculum. 111. Art. 136.

summae rerum. 11. M. 300-

undas. 1V.M.313.

Consulit avem augur· 1. F. 180.
consuli boni. 1. ex. P. 111. 94·
consulitur Paean. IV. F. 262.

Phoebus. 11. F. 713.

Smintheus. V1.F. 425.
consultus amor. XX. Ep. 30.

de aliquo. 111. M. 34⁶·

Consulta qualem optet habere virum

> Myrrha. X. M. 363.

consultus pro jurisconsulto. I. Am.
XIII-19. 1.Art. 83.

consumere annos. V. T. V· 24.

mate, terras. VI-Ep.r61·

materiam. IX. M. 768.

materiam 0111110111- VIII. M 875.

materiam omnem fisti. IX. M. 767.

omnia. 1.Α111. VI. 61.

omnia mortelenti. XV. M. 236.

opes-alicujus, 111. F. 6³0.

tempora. II. M. 575· V. T. XIII. 27.

tempus. 112111). VII.69.

viscera morsu¹ IV· M. 113.
consumit serrum lapidemque vetustas.

1V.ex P. VIII. 49·

ἰ consumiusu I.Art 473.
. consumitur annulus usu. IV. ex Ρ. X· s·

tabe Telephus. V. T. II. ις.
Comlumta lacrimis Byblis. IX. M. 662.
nox ubi est. 111. M. 600.
rogIs. VIII. Ep. 193. ”
voluptas. XV. Ep. ⁴9·
Consumtae preceS. VIII. Μ. 106.
Consumto tempore noctis.11.Am.x.2⁷.
consumta membra senecta. XIV. M.
148.
consummare annos. V. T. V. 24.
consummatur partibus dies. III. F. 166.
Consurgere bellum. XVI. Ep. 351-
carmine Maeonio. 111, ex P. III. 31.
in curam tuendi nostri. IV· T. III. 71.
laetum XXI. Ep. 167.
languida. 111. F. 25. ῃ
nequeunt multi graves bibendo. VII·
M· 570·
per artes. III. Am. VII. 75·
Romam Dardaniam fama est. XV.
M·4³ 1·
territam. XVI. Ep-47·
tom. VIII. M. 344.
Consurgit in arvo foeto imago homi·
nis. VII. M. 129.
consurgitis moesti. XII. Ep. 5¹·
consurgens Nymphe. I.F. 4³ 6.
Conso parare festa: Consus tibi cetera
dicet. III.F. ¹99-
contastu laterislaedi. III. Am. II. 22.
potenti gleba maffafit. XI. M. 106.
sanguinis fert poma nigra arbor.IV.
M. 52.
Contatiffls viriles refugere. VII. M. 240·
Contagia agunt corpora. VII· M. 551.
cladis fugere· V. T. IV. 33.
mentis aegrae. 111.T. VIII. 25.
mentis trahere. V. T.XIII. 3.
nostra nati tres sunt secuti. 111. T.
XIV. 17.
vitare. Rem. 613. XV. M. 195. 111.
ex P. 11. 13.
Contegere offa. 1. ex P. 11- 60.
Contegit Iumina morientia cortex. IX.
M. 3⁷91.
Contegi hum0. XVI. Ep. 274.
Contemerare torum dominae. 11. Am.
VII. 18.
contemnere aliquem. II. Am· XVII.
13 . Rem. 4¹ 7.
amorem. XV·Ep. 279.
cantus Apollinis prae se. XI. M. 155.
muros. IV. F. 841.
numen. III. M. 559.
officium vatis. IV. ex P. V111. 67.
praeconia famae. XVII. Ep. 207-
quidquid amorjuffit IV. Ep. 11.
Sparten. XVI. Ep. 187.
Contemni spinam. V. F. 354·
Contemtus ager. Nux. 59.
IeEtus 111. Art. 542.
contemta navis. IV. ex P. X. 3 4.
relinqui. III Ep 82.
sors. 11. Am. VII-20.
virtus XVI. Ep. 166.
Contemtae jacent faces. Rem. 140.
sortes I. sab. 67.
contemtum fretum· XIX. Ep. 84.
Contemto munere Phoebi.xIV. M. 141.
contemta jura fontis. V. M. 425.
verba· XIV. M. 19.
a contemplatu mali reducere se. V. T.
vul-pes. N 3

101

Ι contemtor aequi. 111312. 49.

ferri. X11.M.170,
nostri xl. M.6.
olympi. XIII. Μ,761.
Superum. III.M.514-

gontemtorem petit flamma.1xM. 24⁰-

oiit¹t·(n¹1trix Superum progago, 1, M,
) ο

comeffltustangit. 11. M. 527.
εοῃῐῧῃὲλςεςὴυρυε patientioreffe. XIII.

Contendo· II. exp 111 80
contendere auimu ⁸ ’
V. 11,
arcus- 1. ex P V. 49·
cornua. II. M. 85 ς.
cum aliquo. VI. M. 93.
curstr. IV. M. 303.
decorum est. IX. M. 6.
sama in orbem diversum. 1 exI’.V.6-r
111 terras vetitas. I. T. IV. 2¹. '⁸
pedibus. X. M 570·
verbis xm. M.9·
Contgndit aliquis accidere casu. XXI.
p· 49.
101115 orbis. de aliqui XVI. ΕΡ· 373·
Contenduntrisuilia. III. Art. 285.

contendi mente bonci carere illum. 11.
Am. VIII. 10.

Comus ι«110115. 11. Art. 191,
Iunis. 1. Art. 764. IV. F. 297.
Contenti arcus. Rem-435·
rudentes. I. T. XI. 19
Contentus fine: ΠΜ. 131.
fuga. V. M. i6o.
lacrimis effe. Rem. 37.
parrelaboris. V. T.II. 19.
pondere quo in medicaminibus. Med.
79.
una. 11.Art. 399.
nec Contentus eo, I. M. 226. .
non Contentus femina. II. T. 429. ¹
Contenti cibis. 1. M. 103-
Diivoluntate, III ex P.1V. 80.
malis Dii este. 1. Τ 11. 70.
pietate tacita. IV. ex P. IX. 124.
venia. III. ex P. 11 23·
Contenta coelo. 1. Μ. 274.
exsiliismens. XV. M. 515·
{orma probari oculis hominum.XVII.
F. . 12 r.
fimci’. III. M. 267.
herbis Sabinis ara. I. F. 343-
in multos annos effe. 1. Art. 425.
marito. V. Ep.9
non his nequitia fuiffiet. XVII. Ep. 29.
officiis, VII. Ep. 91.
officio. 1.M·744.
rapinzl. Rem. 301·
terraeffe. III.Am. VIII. 49.
theatro hoc mea musa est. I. ex P. V.
69.
vincere non est I. T. ³⁷. ς.
conterminus arvis nostris Sybaris XV.
M. 315 .
nobis nimium Ister. IV. ex P. VI. 45..
conterminadomus nostrae terra 1. M..
774-
fontimorus. IV. M.9o.
matri Phrygiae sospita. II. F. 55·
tiliae quercus. VIII M. 620.
Contermina ripae stabula. VIII. M.55 2.
Contererealiquid. Med. 89.
cornua, Med. 60

m in curas. Lex-P.

XIII. M. 79.

cone.

