'404
bos. VI. 1³. 478.

capillus fine lege. 1. M. 477.
cibus. 11. F. 566.

cinis in tumulo avito. IV. T· 111.

εοΞΙςὸ. 1v. F. 703.

crater. 111. F. 537.

fervo: juventae. XV. M. 209.
finis laborum. IV. T· VIII. 5-
focus. IV. F. 334.

humi. Iu. M. 420·

jacere monte. XlV. M. 621.
§n arte labor. Hal. 82.

in extremo orbe. 1. ex Ρ. VII. 5.
{n statione. II. F. 674.

in tumulo cinis. lv. T. 111. 45.
juvenis. ad Liv. 249.

lestus. VIII. M. 537.

lestus thalamo. XII. Ep. 59.
metus. 1. F. 101.

mons, XIII. M. 909

mundus sub terra. X M. 17.
natus. XIII. Μ,-ς43.

non sum ita. III. T. XIII. 19.
procul. IV. ex P. VI. 18.
pudor. VII. M. 567. VI. F. 620.
sigor. X. M. 283.

ros. VI. F.. 200.

Syene calida. 1. ex P. V. 79.
torus. ad Liv. 2⁵4·

Potitum aliquem videre. ad Liv. 135.

Polito Agrippii. ad Liv. 69.
amore vivere. 11. Α111. IX. 25.
decore. 11. Art. 379.
metu. IV. M. 128.
Lyaeo nituere mensae. V. F. 521.
pignore. 1. Art. 168.
te. Ib. 435.
timore. II. A‘rt. 76.
Fofi'ti pro jacentes. lV. Ep. 98.

ad laeva maris Euxini Tomitae. IV.

T. X. 97·
artus. X. Ep. 122.
avj. V. F. 480.
camini· IV. F. 473.
capilli fine arte. IV. Ep. 77.
capilli tellure dura. IX. M. 64⁹·
ex ordine fratres· I. T. 1. 107.
foci 11. F. 542.
furores. Rem. 497.
igneS. lb. 215.

111 orbe medio Delphi. x. M. 163.

{n orbe Tomitae. 1. T. 11. 85.
Ioci sub axe. IV, ex P. VII. z.
sub ignibus Indi. I. M. 778.
tepetibus altis, XIII. M. 639.
toti. Il. F. 328.

P‘ofita ara mihi est. 1. F. 275.
antiquius urbs, III. T. IX. 5.
arbor. 111, F. 139.

ante pedes pinus est. XIII. M..

canities. VII. M. 289.

cassis. XIV. M. 806.111. F. ¹71·
cervix.11‚ M.421. X. M. 558.
coelo regia mihi est. lv. F. 599.
dextra in stipite. I. Μ. 554·

hasta. VIII. M. 366. IV. ex Ρ. V.

19,

Pofita colo sumere

INDEX

in pe&ore. 11. Μ. 754.

ira. VIII. M. 474.

lucerna. 111. Α11. 751. ⁴

mensa. 1. Ep. 31.XVI.Ep. 2¹5· III.
Art. 667. Rem. 631.

mora· 11. F. 816.

nix. II. F. 72.

poena mors est. XV. M. 29.

puppis. VI. F. 655.

querela. IV. M. 233.

lalus omnis in te uno est. 111. M.
648.

serpens polo glacIali. 11. M. 173.

tabella Deae est. III. F. 268.

vestiS. I Am. VI. 19. 11. M. 462. II.
F. 284.

Virginitas. VI M. 1²8.

rosnae dare oscula. IX. M. 503·

mim faciet huc te levem, terra.
111. Α11. 740·

sen⁷e06ssa cum pelle serpens, IX. M.
2¹56.

Pofitae alae. VIII. M. 627.

ambages oris. X. M. 19.

arae. XXI. Ep. 157.

arte manuque comae. I. F. 406.

comae. l. Art. 306. Rern. 606.

e corpore pennae. XI. M. 652.

ex ordine gemmae. 11. M. 109.

ex ordine mensae. XII. M. 211.

frondes. XVI. Ep. 150. 1. Art. 106.
XI. M. 46.

herbae foenilibus. v1. M. 457.

in axe summo ferae. IV. T. 111.
13·

palmae· II. F. 804.

plagae· VII. Μ. 768.

mensae. I. Art. 229. V. M. 40.1. ex
P. x. 7.

metae in litore. 11. M. 142.

spatiis aequalibus Horae. 11. M. 26.

togae. VI. F. 584·

Pofitas tabellas resumere. IX. M. 524.
Positis omnibus cauffis- VI. F. 2.
Politum aede sacr-5 fignum. XIV. M.

3 15.

aratrum. 1. F. 207·

caput ficut erat. IV. F. 332.

cognomen. V. F. 133.

ex virio.11. F. 60¹.

feretrum. Iv. F. 851.

ferrum. 1. ex P. I. 71.

genu. VI. M. 346. 11. F.438. 111. F.
220. V. 1². 507. vl.F.44s.

lumen. XIX. Ep. ¹5¹·

merum. XVI. Ep. 218. XIX. Ep. 14.
111.Α11.3ςο.11. F. 740.

nomen. 11. F. 621. 359.

onus uteri, XI. Ep. 64.

sedile. VIII. M. 639.

sub humo nulla corpus, 1. T. VI.
12.

telum. 1. M· 330.

velamen. 1. Am. V. 17.111. Μ. ¹92-
Χ. Μ. 578. 11- F. 379. 111. F.
147. ⁴

vinum. 1. Am. IV. 7.

arma. 1. Am.

Pofita armam. Ep. 95· 11. Α111.1Χ.’-

35. Χ11.Μ. 147.1b. 39·
genua. 1. M. 729. ,
11ἕ11131 ιΡῦο nomine. I. Τ. V· 7. IV.
templa. IV!- M. 6ος.
venena. Rem. 35¹· ψ
I‘onendus 111 igne frater. I. ex P. IX.
Ioneiifi'ss in modos capillis perfecta.
ll. Am. VIII. Ῑ»
Ponendapalnte oculoslphias ess‘et. III.
l’onejssiiae’ euississis tempora sumere.
Positolrlieinpzomm. 11. F. 63.
10111ἓὶ15 nprnen habentia moenia.1x.
10611ιέἶοῖῑῖ ιν. F. 4161 ex P. vm.
12.

Pofitu defensa urbs, lV. ex P. vn.-

2⁵·
variare capillos. Med. 19·
variare comas. II. Μ. 412·
rofitus comprehendere. III. Art. 151.
Pons roboreus. V. F. 622.
fontem tenete. Ib. 420.

Pontes novi. 111. Τ. X. 33.
Pontibus junsta area est. VI. F.

prsse⁷c⁷ipitare senes. V. F. 634·

Pontificis munere tuta esse. VI. F..

454.

Pontifici parari letum. Xv. M. 764-
Pontifices. IV. F. 6311. V. F. 106.
Pontificale caput. 111. F. 706.

sacrum. 1. F. 462.

Pontificalis honos. III. F. 420.

Pontus, 1. ex P. 111. 65.
alius. XIII. M. 904.
aperrus. XI. M. 397.
asper. XV. M 720.
clausus. IV. ex P. Χ. 45.
coeruleus. XIII. M. 838. 1. Τ. V.
127.
Corinthiacus. XV. M. 507.

didius falso nomine Euxini. 111. T.-

XIII. 27.
duratus. IV. T. IX. 85.
extremuS. II. ex P. V. 9.
gelidus. V. T. XIII. 21.
immensus. 1. Τ. 11. 39.
ingens· III. T. Χ. 35.
invisus. IV. ex P. XII. 34.

laevus. 1. T. II. 83. Iv. ex Ρ. IX.-

119.

latus. VII. Ep. 56.

liquidus. IV.F· 575.

medius. Iv. F. 303·

medius habet conchas. 11. Am. XI.
¹4

mina'x fidere Steropes. 1. T. XI.-

¹4·
omnIs. IV. Τ. 11. 19.

placidus. XVIII. Ep. 23.

saevus. XIV. M. 439.

Scythicus. 1v.‘r. L45.

finister. 1. T· VIII. 391111- ex Ρ. vm.

17.

 

l
1

*a

I

ἒ
1
i
l

⁴imago tauri. III. M 1. P'ofito ae'no fervet medicamen. vu. vastus 1.T. X. 13. . ὓ
in fimbus Italrs Urbs. XV. Μ. fi¹M. 262. ἀι· 6 ustps abl affiduo frigore. III. T. 11.
59· i nomme. 3 ιν. ,

mavul. v· Μ, ⁶3 7„ ronti raucess- ’ἢκ-111 nto-³·

 

in ordine flamma. 111. F. 727.

 

