 

1 N

³ Dare ilina pateris. XV. M. 575.
¹ vina rubentia. V. F. 51¹·

vireS. X. Ep. 27.X1. Ep. 61.XV. Ep.
206. XII. Μ. 373.1V. F. 708.11. F.
532- V. T.XII. 37.1b. 250.

vires alicui. XV. M. 403.

vires animo. 2⁷11. M. 373.

vires in carmina. 1. F. 17.

vires in verba. rb. 250·

. = vires in vulnera. IV. M. 150.

vires ingenio. II. Τ. 532·

virgas & ligna foco. Med. 16.

viscera laceranda alicui. IV. M. 42⁴·

viscera tauri adolenda flammis. III.
F. ³³03.

vitam. 1. Τ. 11. 61. V. T. 11. 5 5. V. T.
IX.13. 1. ex P. 1.92. 107.11. ex P.
11. 64.

vitam alicui. 11. Am. XIII. 16.

³ . vitam in undis. VLM. 357.

umbras admirantibus, XV. M. 564.
umbras bubonibus. 1. Am. ΧΠ. 19· „
vocem. XXI. Ep. ¹4¹·
voces a'e're isto. IX. M. 563·
vota mitia moribus.. 11. ex P. V. 13.
urnam. XIII. M. 534·
usum nominis. II. M. 26.

vulnera. 1. Am. 11. 44. I. M. 458.111.
' Μ. ς4. V. M. 170. VII. M. 342.11.
F. 234. V. T. V11.19.
- vulnera populo. I. Art. 262.
vulnera ramis. XIV. M. 392.
vulnera stando. X111.M. 81.
vulnus. V111. M. 346.

· — vulnus alicui. lb 529·

zonam teretem. ΙΙ. F. 320·
Dat Allia nomen in Fastis. lb. 221.

ι’ amicos uxor. 111‘. Am. 1v. 45.

- animus vires. X. Ep. 27.
census honores, 111. Am.VIII. 55.1.
'celg'eszigium X. M. 556.

· faciem cura. 111. Art. ¹05·

Fortuna cuicumque libet. III.T.VIII.
fragb'rem filva. vm. M. 341.
gemitus arbor. xM. 509.
’ Ida trabes. XVI. Ep. 10 ⁸.-
in omnia nimium regni facies. 11.
Am. XVII. r r.
Leda mihi parentem. XVII. Ep. 55.
locum iam poena pro Lare. III. T.
1031ss &En nostra fortuna tibi. iv.
ex P. 111. 8 r.
materiam dolorum mihi Iocus. 1. ex
πιιξῙίἕι &videndam populo. 111.Art.
“ nexoxs' numeris meis tua facundia.
II. ex P. V. 69.

.· nomen tibiGermania. 11. ex P.V.4r.

omnia tellus. ι, M. 102.
Pallada ager. 11. ³·m.XV1.8.
poma autumnus. Rem 187.

. quercus πᾶα cibumque. II.Art.6zz.

«ruborem ira. VIII. M. 466.
Roma tot puellas. l. Art 55·
saltus intra testa carinae fluetus. XI.
M. 524.
tibia Phrygios modos. IV.F. 214.
vires ira. v. M. 33.
,vires mora, Rem. εἴ,
't .

OVIDIU

Dat vitia plurima menti femineaeNa· Dabit flammas unda. 1.T.V111. ⁴·

tura. X. M. ως.
umbras arbor. Nux. r 7.
vulnera ramis pertica. Nux. 69.

*Damus tempora ligno & tibi. VIII.

M·4>‘5·

Dant cantus somnum. V11.M.330.

Dii se fallendi. 111. Am- XI. 46.

manum soceri generis. 111 F.2z6.

moras nullas bella. ΠΙ. ex Ρ. 1V. 96.

fibila colubrae. IV. M. 493.

figna tubae. X. M. 652.

spatium ponendi in aethere aliquem
fata. X. M. 163.

Dantquenegantque viam. VII.Ep.r70.
Dabat censuram feneita longa. V. F.

70.
farra terra. VI. F. τεο.
fumos ara. 1. F. 3⁴3-
lumen thalamis fenestra. VI. F. 166.
terra herbas nullo solucitanre. IV.
F. 396.
titulum illi longa seneaa. VI F.x90.
ulva fluminis torum. 1. F. zeo.

Dabant ad auxilium tempora nulla

sanguis Echidnae mixtus sanguine
centauri· V. F. 406·
arma genti rem decusque. 111.F.26.

Dedi quod potui tribuisse. ad Liv.237.
Dedisti ipse te mihi. X11.Ep 197.

MursaXmihi vivo nomen sublime. IV.
. . 121.

Dedit ars votis effigiem Deorum. 11.

ex P. vm. 60.
cauffas arboribus Venus. IV. F. 96.
Deus omnibus mala. Rem. 560.
exitii plus numinis ira. 1V.T.VIII.50.
feris arma natura. X. M. 546.
finem illi'longa senesta. 11. sab. 8.
fruges Ceres. V. M. 342·
haec tibi nomina lucus. 11. F 449.
hoc ira Deorum. V. T. ΙΙΙν 14.
hoc mihi libertas. XV. Ep. 68.

ι India Baccho Lyncas. XV. M. 413.

leges malignas cura humana. X. M.
329.

*licere mimis scena quodlibet. 11. Τ.
(18.

mille animas una necata. Ι. F. 380.

natura tibi mores pudicos -&c. III.
T.v11. ¹4-

nobilitas ingeminata Cottae mater-
nos Cottas , Messalasque pater-
nos. IV. ex P. XVI. 44.

nornen hoc tibi Curia 11.F.728.

quantum sanguinis patriae. 11·F.666.

scire futura. 111. M. 338-

scire multa mihi vetustass XIV. M.
696.

taeda me tibi. VI. Ep. 134.

tonitru omina Jupiter. IV. F. 83 ς’.

turres urbibus Phrygiis illa. IV· F.
220.

Dedere patrem furta. XVI. Ep. 290-
non Dedere fata amara Tibullo tem-

pus amicitiae meae. IV. Τ. X. 52.

Dederat colla nulla premenda iugo

juvenca. III. F. 376.
somnum Ducibus labor. VI. F.³8›··
studiis hoe bellica turba. 111. F. 80·

Dabit aquas ignis. 1.T V111.4.

M. 141

finum aura. 1V.ex P. IX. 73-
tela tinsta sanguiue chambeo li·
ber Jambus mihi. lb] 54·
non Dabit jugulum caper hostia Bac-
cho, 11. ex P. IX. 31.
Dabimus tibi socerum. XVl. Ep.205.
,Dabunt figna imbres· 1. F. 316·
tinnitus aera. IV. F. 184.
vires δε tela Pierides. IV. T. IX. 16.
Da exfilium mitius. 11. T. 185.
femina ne fim. X11.M.202.
milii Maeoniden. 1. T.I.47.
mihi frui virginitate. 1. M.486›
mihi Pafiphae'n. Rem.63.
mihi Phaedram. Rem. 64.
mihi te placidum. 1. F. 17.
neptes doctas Dea Cybeleia. IV. F.
191.
Det mibi posse mori in patriis sedibus.
. T. 1. 34.
nest-ar ὅ( ambrosiam latices epulas-
que Deorum Juventa milti. 1. ex
P.X. 12.
nomen avi tibi nata. IV.T.V.34.
omen bonum apex. IV. ex P-IX. 54.
sacris animas una necata duas. IV.
F. 666.
Viro mulier. 111. Art. 95.
Dent tibi Dii. 111. Τ. I. 23.
tibi Dii annos. 11. ex P. I.53.
tibi Dii plura rogatis. Ib. 643·
tibi dabuntque tempora longa supe-
ri.. 11. T. 155·
ubera capellae. XV. M.472.
Daret sonos tibia. VI. F. 698.
Darent fata mitia jus urbis. IV. ex P.

ut lffell3a6⁰ titulum imperii Augusto.
IV. F. 676.
Dederis quantum pectoris mihi. 11. T.
Dedeii⁶t¹i³hoebo stella fugata locum.
unirvdgitiriso'quid cruoris. xm. M.
Dede‘iigrit· quanta monumenta libelli.

V. T. XIV. r.
fi fata uobis posse videre ora conju-²
gis. Xiv-M.s44.
fi fata nobis vivere diu. V11.M.69z.
non Dedissem. plura dando divitias,
V. T. XIV. ir.
Dediffet fi mihi Deus centum ora,
VIII M. 532.
Dediffe viam viro dicitur flamma. Ι.
ex1⁶.1.34.
Dando divitias nou majora dare. 11.
ex P. vm. 7.
divitias plura non dedissem. v.‘1·.
XIV. 11.

mihi nomina nuptae emendare vim.
Ῑ
Dansx nz‘tffaffiaavidas timor. 11· ex Ρ.
Γυέἐὲὲπέειῃῑὴπῐίἀυηι parens. rb.
nancisciimjestatein res datahabet. IV,
ex P. lx. 68.

Dantem consequitur telum. V1M.235,
terga retrahere. XIII. M. 237.

fasces bis senoS Aumm tibi. W· ex Dantes balatus aegros greges. V11.M.

inixa„
S Ξ

540·
Da-

