222. INDEX

in Herbis primis fallebat dominum ce· Hermaphroditus. 1v. M.383. - Hetrusca humus. 11.F. 444.

   
  

reS. I‘l.1·'.645. Hermione. LArt. 745· Rem.771. Hetruscae opes. IV. F. 880.

Herbida Epiros. v111, Μ, 282. Hermiones Castor Avunculus fuit. 11. Hetrusca arma. VI. F. 361. '-
Herbifer Acis. IV. F. 468. ex P. XI. 1ς. Heu. I. Am. XIV. 2411. Am. IV. 6. Β
Herbit'eii colles. XIV. M, 9- ⁷ Hermionem praeponereHelenae.II.Art. Sab. ¹30· XIII· M· 50- ³
Herbosus agger. XlV. M. 445. 699- dedecus ingenS. XII. M. 49⁸⁰*
Herbosa arena. Hal. 118. quidloquor. 11. T. 399. facinus. 1. Art.751. ad LIV·174. 1

humus. Ι. F. 423. Hernica terra. 111. F. 90. ubi. ¹,V2EP’ 1503111. Am.'v111. ¹⁸45.
Herbosae arae. XV. M. 574. I-lero Philyreius. ll. M. 676- Hiatus subltuswlllffls- Ill· EP· ⁶3·
Hexbosum moretum. IV. F. 357. Heron petens. 11. Am. XVI. 31. tenebrosus. Vll {Vl-409· ἡ
Herbosa pascua. 11. M.689. Herodis sanstae. I. T. VI. 33- terrenus. X'v'.M.7⁷3· 1 ’
Herceus Jupiter Ib.286. veteres. II. Am. IV. 33· 1· Art. Hiatutadpoiito excipere animam. ad <
Hercules claviger. XV. M. 284. Ib. 713· Liv.97.

255- Heros Aetolius. XIV. M.461. captantur aurae. VII. M. ⁵57·
custos, VI. F. 209. Cygneius. Ib. 465- retegitur solum· V· M· 357·
fortis. XIII. M. 23. Cytliere'r'us. XIII. M. 625. 111. F. Hiatusincinffiisfons. Ill. M. x62.
magnus. IX, M, 135- 611, patulos indurare. XI. Μ. 60.

Herculis adventu dare terga. VI. F. Damne‘iuS. III. Am. VI. 13. >tei-raequaerere. ni·F·609· .,

ς21. Haemonius. 11. Am. 1X.7. Hiberniflustus. I. Τ X. 33.. ,1,
exemplo corpora falsa jaci. V. F. Laertius. XIII. M. 124. V. T. V. soles. Ill-M-793· “·“

63²· 3. · Hiberna grando. V. Μ. 158. ..'=
manus. 111. Am. V1. 36. Latmius. 11. T. 299. ’ ” nox· ll· ex P· IV. 2⁶· 's‘
oculi. 112. Art. ¹68. magnanimus. XII. Μ. 23ο. HQetssae aquae· ll· Sab. 94011. F. 206}
sagittae. XIII. M. 52. maximus. XIII. M. 644. ”’ 360· Ἴ.
uxor. VI. F. 65.78.11. T. 405. Narycius. XIV. M. 468. γ minae. IV. F. 132-

ab Hercule domita Troia. IV. ex P. Neptunius. XVII· ΕΡ· 21. IX. Μ. 1. procellae. ¹¹1· T· lV·9· ’,ι

XVI. 19. Nonacrius. V. F-97· Hibernurntempus. XI. M. 745. θ’.

quintus Etracides- lb. 295. Paeantius. Rern. 111. I. ex I'. 111. Hic & ille· ῙΧ-ΕΡ- 24· ᾗ 1

in Hercule laefitJunonem Carus. IV. ex ς. hic est. III.An1.I. 20. ν 1

P. XVI. 7. Pallantius. V. F. 647. illic deprehenderat mors. VILIVQ}

Herculeus labor. V.F. 696. Philyreius. v, F. 3⁹¹- .— 531. ’ f,
leo. 1. Artes. Symaethius. Χ111.Μ. 879. Huncsereminiscitur· ‘'HM-293. 1
hospes. XV.M. s. Theseius. XV. M. 493. Haec ege. X.Ep.37· 4 ,
hostis⁸ Rem.47. Tnymhius, 11, ΛΠ, 221. 11, F, quoque nostra fuir. 11. Art.623. ’,ἦ

Herculei arcus. X11.M.309, 349- non Haec estfortuna domus¹ xm. Mai.
artus. Ib 607. Heroum nomina. 11. Am. 1. 35· , 525· ’.ἷῖ

Herculea corna. 1. Ep. 64. Heroifin illis aequos mores edidit haec HOC animae. 111· Ep.'142. μ,-

. gens. ll. F. 237. lux. V. Τ. V. 43. effem. IV. T. X.⁶7. 12.- ’
laus. XII. M. 539· Herous jungitur apte curn modo brevio· fui XII. ΕΡ. 25· :33²
Oeta adLiv. 257. re. II. Am. XVII. 22. juris- I· Am.1. 5· f}
simplicitas. ru.ex1’.111·120. Heroo clarus Ponticus. IV. Τ. Χ. 47. unum doleo· II· Am· V· 59- aa
Sparte. LSab. 1³8. Herse. 11. M·724·739- 809. Hic fuit‚hiccubuir. Rem.7z7. g
Trachine. XI. M.627. Hersilia. XIV. M. 830. 839- Hiemales nimbi. IX. Μ. ¹05· ²ss
urbs. XV. M.7ir. Hersiliaecrinis flagrans. XIV. M. 848. Hiems adoperta gelu. III. F· 235- ἑ

Herculeae manus. 11. F. 312. Hefionem cepit Telamon. XX· Ep. amoris mutati. V-Ep- 34· ts.
vires. XII. M. 554. 09- ⁷ aspera. XI. M. 490· “

Herculeum collum. IX. Ep. 61. Hesione data potitur Telamon. XI. M. communis. XIV. M. 4⁸ 1. l ¹
munus. XV. M.47. 217. discedens. II. F. 152·

Here pro heri. 1. Ain. VIII. 23. III. F. Hesperiam tenere. Ι. F.498· dura. ΙΠ- Τ· X“¹14-

852· Hesperie Cebrenis. XI. M. 769· seia. I. T. 1. 4²·

Heres Caesar. VI.F. 646. Hesperus. V. Μ.441. II. F. 3¹4· V. F. glacialisu. M· 30·
certaminis ambiguus non foret. XIII. 4¹9· homd'd· Ν· CX Ρ· X· 3⁸·

M. 129. Hesperius axis, IV. M.214. improba. I.T.X1.4x. . i
cognominis. I.F. 615. orbis. 1v. M. 622. iners. 1. ex P.II. 26. l
criminis. 111. Art. 459. Rex. Nux. 111. inest castris Il. Art. 236.
fraudis. 11. Ep. 78. Hesperii-arnna. 11. M.252. invida. XIX. Ep·120· 1
geminus. IX. M. 72. Hesperios adire. 1V1F-571- laefit frigore. V. T. XIII. 6.
laudis. IX. Ep. 110. Hesperiis notus Gallus. 1. Am. XV. letalis. II, M. 827·
nominis. XV. M. 819. 29. levaturigne. Rem. 188.
nominis aviti. VILM. 239. Hesperia vox. IV.T. IX. 22. Maeotis III.T XII. 2. .-
Paeantius Herculis. lb. 255. Hesperiae partes. 1. F. ¹40· nova. 111. Art. 704. VI.F. 150. 1 . ’
primus. XIlI. M. 154. undae. ll. F. 73. T. VIII. 30- Κ,
vetus ordinis. 111. Am.XV. 5. “ Hesperium fretum. XI. M. 258. nulla me videbit felicem. XVIII. Epa.
vetur. ulque ὲ proaviS. IV.T. X. 7. latuS. II. M. 142. 184. 2

Hetedi displicet cura sepulcri. V. F. Hesperides. XLM-ri4. nullanoceret. XIXAEp. 80.

⁶57- Hesteruusstipes. V. F. 506. patitur. XVIII.Ep.215.

Heredem suum repperit res illa. 11· ex Hesternos ignes suscitare. VIII. M. perstat. XVIII. Ep. 2c6. τ’,

P.11- 54. 642. pigra. Ill. Am. VI. 94. ΙΙΙ. Arta

ad Heredem Laomedonta venit cura. Hesterna coma. 111.Art.154. 186v ¹

Vl· F· 430. lux. Il. Ain. 11. 3. placida. ll. ex P. VII. 59. .

Heri fulsit Lyra. 11. F.76. nox. XIX. Ep. 72. ¹93· pulsat nos grandine. 1. ex P. VII..v ,
Herrlis sanguis. III. M. 140, rosa. III. Am. VII. 66. 12· ³
Herileuomen. X. M.502. Hetruscus populus. LF06410 quana fatigat me· 1·e²1’· Π· 28· “

HiemQ‘

