currebant libera sidera. 111. F. 111.
Cucurrit bis aestas. Vl. Ep. 56.

I’. IX. ιο.
Currendi vires. 111. Am. Vl. 70.

M. 755.
currens furor. Rem. 119.
ptope flumen. Rern. 618.
Currentes aquae. 11. Rs...

 

XI. 21.
currus curae est alicui. ad Liv. 26.

ex P. lv. 3 ς.
babilis. 11. Μ, 531.
manis. 11. Μ. 166.

, V. M. 545·
Lunae, Vl. Ep. 85·
paternus. 11. Μ. 47. ³27·
profugus. XV. M. 506.
retortuS. 1. Art. 3 29.
solis. IV. ex P. VI. 48.
1 Currum conscendere. 111. Τ. vm. 1.
dare. 1. Am. I. 24.
dirigere in hostem. X11.M 78.
ducere. 111. ex Ρ. 1. 67.
, optare. 111. Am.V1. 15.
. , parare triumphis. 111 ex 1³.1v.95.
> praecipitare scopulis. XV. M. 518-

 

l

738.
excidere V1·F›743·
Ὗ ‚excuti XV. M. ς19.
ferre aliquem. 11. Art. 7.
fremebundus ab alto. XII. M. 128.

imitante laetos triumphos ingredi.

x111..M. 252.
instabat AchilleS. XlI. M. 73.
111εο terenda meta. 11. Art. 426.

pennisque draconum lustrare agros.

Vll. M. 234.
pet a'e'ra subvehi. V111. M. 796·

quadrijugo inferre aliquem astris.

. 1Χ. M. 272.

,, fignatur area. 1. Art. 39-
suo testificata est. IV. F. 218.
11εᾶ113. V. M. 560

e Curru dare lora. l. Art. 549·

· desilire. 1.Α11.ςς9.

m Curru vehi IV. Τ. 11.-47.

currus alti. 11. Μ. 105.

¹ diurni. 1V. M.629.
eburni. 1v T. ll. 63.
Lunares. XV. M. 790.
portantes lumina. ll. Μ. 388.

Currus accipere. Vlll. M. 795·
agere 11. M. 62. 388. V. M.401.
agitante Cupidine. 11. T. 385.
conscendere> 111. T. V111- 1·
recipere cratere medio. V. M.424.
sequi. l. Am. Vll. 37.

. volucres dare alicui. 111. Τ. vm. ῖς·
ιιι Currus sufferre aliquem. lll.Att.158.

‘Curribus aptus l. Art. ς.
exire in auras. V. M 511-

, iunctis 'urgeat equos Mars. 11. F.

ΓΙ juifgSegte angues. IV. F. 497·

1 Cursor retentat frena equi. 111. ex 1'·

J ι IX.26.

puri-etet axe sincero rota mea. IV. ex

11 currendo superate canes omnes, v11.

cursurus ad honores palmae. 11. ex P.

eburnus. X V. Ep. 91. ad Liv. 33 3· 111.

levis. 1v. Ep. 45.1. Art. 4.11.M.150.

,5 supet Currum spectabilis. 11.ex Ρ.11.81.
i Curru Automedon quantuS. 11. Art.

IN OVIDIUM.

Cursus de natatu. XIX. Ep. 75.
de navigatione. 11. Ep. 14.
aquae. lv. ex P. ΧΥ 28.
defrenarus. 1. Μ. 602.
Ιεέἕίιεῐξζάιίννΐνῗέῗς 9.
quo mihi erat. Rem. 812.
tacitus. XIV. M. 354·
timidus. 1. M. 525·
volucer. 1. T. X· ς.

Cursum dare. XV. Ep. 214. V111.M, 3.
sustinere. Il Art. 74. V. F. 662.

ad Cursum commoda vestis non erat.

11. F. 28 ‹.

Cursu breviffimus Almt). XlV. M.329.
concita Dea. Iv-F. 461.
contendere. 1V.M. 304.
corrigere moram> X. M· 669.
Dindyma perere. 1V F. 234.
effugere sequente& V. F. 705-
extentum latus. Xll. M-477.
felici tenere litora. XIV. M. 13.
fidere. Vll. M. 545.
fortis. 111, M. 219.
inviems. Vlll. M. 311.
praeterire Leontinos Amemanaque.

IV. F. 467.
superare lsthmon. 1. T. X. 51.
supino reditura flumina in fonteS.
IV. exP. V. 43.
tardior sermo X·M·679.
vinci. X. M. 570.
ab Cursu omni devia regio. 111Δ ex Ρ.
Ι. 27.
in Cursu. V. Ep. ‹21.1. Am.v111. 109.
111 Art. 433· Rem. 430.
celer. 111. M. 199.
dolor meus est. Xlll. M. 508. IV. ex
P. XI. 18.
fortuna domusque est. X. M. 4012
furor est Rem. 119.
manere. XV. Ep. 60.
spes erat. VI. F. 362.
sumtae vires· 111. M. 5¹0·
vox erat. v.1-·.245.

Cursus emeriti. 111, F. 43.
medii. XVl. Ep. 203.
non intermisti. 1. ex P. IV. 16.
rapidi. 1. Art. 629.

Cursus advertete Naxon. 111. M. 636.
agit flumen. 111. Am. vl. 95.
anteire. 11. Art. 726.
coeptos servantia fata. 11. ex P. VII.

17.
declinare. X. M. 667.
equorum inhibere. ad Liv. 229.
facit inter utramque fluvius. IV· ex P.
X 56.
flectere in laevum 1.T·X. 17.
flestere in orbem. VI. M. 226.
inclinare. 11 M. 721.
librarein abire- ll. Am. VI. 11.
propositos pelagi non dimittere. XI.
¹ M. 46·
solitos4poscere. X. M. 638-
spestare. 111. Am. 11. 5.
tenere. 111. Sab.88.
tolerare. V.M 610.

Cursibus aptus equus· 1. ex P. 11¹. 86.
obliquis fluentes aquae. IX. M. 18.

Curtiuslacus. Vl. F.402.

Curtumtestu. 11. F. ⁶45·

Curtapeculia. 11· ⁴Arndl. 39. P z

115·
curvamen clypei. xii. M. 95·
laetum. 11.M.120.

curvamine falcis laconici-e herbas. Vll.

M. 227.
irificerecoeium. Vl. M. 64.
parvo 11εᾶ010 pennas. Vlll. M. ¹94·
spiri-defixumjaculum 111. M 60.
spinae flect. incipit. 111. M. ⁶7²·

Curvaniina ripae sequi. IX. M. 449.

Curvatura rotae amca. ll. Μ. 103.

Curulis tella. lV. ex P. 1Χ. 27.
Curule ebur. V. F. 5¹·
Cui-vare aliquem. 1Χ. Μ 434.
brachia. ll M 82.
cornu. V M.383.X1.M. 324.
in orbem. 11. Μ. ⁷15.
trabes. Vll. M. 441.
Curvant Cydonia ramos. 111. Art. 705.
curvari coeperunt manus. 11, M. 479,
in montis speciem. XV. M. 509.
Curvanturarcus. 111 Am.lll. 29.
in tingues digiti. X. M. 099·
Curvatus ab arbore ramus· 11. Art.
179.

sinus. 111. Art. 500.
Curvatiramipondere Rem.175.‚

finus aursi. IV. ex P. X. 16.
Curvata cuspis. 11. Μ. 199.

ilex glandibus. X. M. 94.

pondere arbor. 111. M. 93.
curvata crura pisce. Xlll. Μ. 963-
curvus dens. 111. Am. X. ¹4. .

hamus. IV. M. 719.

tholus. Vl.F 296.

vomer. 111 Am. V111. 39.

Curviarcus. IX. Μ. 114.X1. M.229,

>.1V. M. 51.

delphines. XVlIl. ΕΡ. 131. 11. M..
265.

hami X1.M.34z.

lebetes. λΙΙ. M. 243.

pedeS. x11.M 560.

Curva falx, lV- F. 474.

fides V· F. ¹04·

lyra. V. F. 54.415.
Malea. 11. Am. XVI. 24.
senesta. 11 Art.670.

Curvae aquae. 111 F. 520.

carinae. 1. Μ. 298.
naveS. 11. M. 163.
puppes. IV⁴ F. 131.
torae. 11. ex P. Vll. 44.
valles. 11. Am XVI. 52·

Curvum aratrum. 1Δ Ep· 55· XVREP-
139-111. M. 11. XV. M. 123· 11· F.
517. 111. F. 781.

de pondere gramen. XV. Ep. 148.
litus. inf. 469.
theatrum. 1. Art. 497·

Curva juga. IV· F.'216. IV· T. VI.

23.

litora. XI. M.352.

membra. 111. M. 276.

scrinia. 1.T.1. 106.

spicula. V. F. 542.

testa, lV. Ep.60.

theatra. 11. Am. 11. 26.1. Art. 89 11.
ex P. lV. 20.

Cuspis Aetola. Rem. 159.

acuta. 111. Ep. 119- 1. Am- 1. ¹¹· Ῑ·
Μ. 470. IV. M. 299· Vl· M· 78.1b.
484.

adversa. IV. Ep. 172· Rem· 204· cu-

