INOVIDIUM. -357

 

Omnia speranda. XXI. Ep. 187. vetus. 11. ex P.111. 74· Opextae fores. 11. F. 563·
filmexe. V. T. 11. 59. uten. XI. Ep. 64.X.M.481. scrObes- Χῐ-Μ- ¹89.
veterinX· Ep. 109. Oneris non patiens collum. vn. M. opertum litus. X1.M.232‚
videt e coelo Sol. X111.M.852. ιιι. operta fana. V. F. 486.
vincere, 111, T, 111, ¹5· Onesi colla supponem, Rem, 171. OpexatusstudioinhaerereVIII. M. 865.
vincit animus ll.ex P. VII. 75. effe. Med. 22. operata cura Musis. 111. Art. 4¹1.
- m onmia versat vultus. 111. Τ. ΙΧ. est fama. XV11.Ep. 167. diebus celtis tuxma Gallica. 11. Am.
21. est fibi cervix. X. Μ. 195. Xlll. ¹7-
post Omnia perdere foxmam hominis. ferendo effe. XV. M·403· nemori stagnoque Dianae Nympha.
X111‚M 405- mixtus honor. 11. M. 634. llI. F. 261.
» Onchestius x.M. 605. fi sunt vincula. 11. Ait. 586. omandis capillis est. 11. Am. vn.
onerate aures lapillis. 111.Art. 129. · subducant colla boves. 1. ex 1³. V. 23.
lacertos cexvice. XV. Ep. 127. 24. fistrisiuvencae Pha1iaesedere. 11. Ait.
pestora caussis. 111. F. 249. Onus addere. 111. Ep. 102. 035.
Onerati epulis 1. ex P. IX.31. eniti utero. lv, Ep. 56. studiis Dianae Vll. M. 746.
Oneratut cetvix aratro. 1. Axt. 19. sexte. XIX. Ep. 166. 11. Am. XV. votis. lx. Ep. 35·
stipes olivis. Vll. M.281. 22· Rem. 176. 11. ex P. XI. operata 01²¹ ‘esOlVffle- Vl. F· 249·
’ Onetatus menibus ager. Vlll. M.781. , ²4: Operol'us colonus. Nux. 57·
Olympo humeros V. F. 167. {ngumis auferre. lV.F. 241. vates dietum 1. F. 101 111 F. 177.
pondere sacto Aeneas. V. F. 563. mvidiamque removerease. XII. M. ’ OPCrO'i agri vitibus. II. Am. XVI. 33-
onerati colla catenis. Ι. Art. υς. Μ. 6η. Opeiol'a gloria. 11.Ep.33.ad Μιχᾶς.
bidente, 1· Am„ X111, Ie. numinis sentire. );V.M 693, herba. >IV M. 22.
onerata pomo arbutus. X. M. 102. Officti ponete. V. T. V1·4· moles mundi. 1, M. 258.
vitibus ulmus, 11· T, 143- oxb1s 1ulcipere. 1. F. 616. non Operosa xes volenti. IV. ex P. X..
Oneratabrachiatelis. 111. M. 109. perferte. ad Liv. 350. 81
plaustra. IV. ex P. VII. 9. Inbue. ad Liv. 207. Opexolae cultibus ambae. ll.Am.X. 5.
pudore templa. XI· M. 280. Τυβὶ-Πρω. 11. ex P. Vll-77· OPfflOsum 22³. 111. Ep. 31.
onerosus- χχ, Μ, 54, tnstxtxae sext vix mens. 1. ex P. X. Operata atva- l· Art. 339.
non effe. 11. ex P. IV. 34· 38. templa. XV. M· 667-
Onetosa hasta Pelias lacertis esse po· ventris gravidi labefactare. 11. Am. Opexose condita vina. V. F. 269.
test, X111.M,107, ⁸ XIII. 11. Opes adoptivae. 11. Art. ⁶52· Med. 6.
. humus fit cineri. 111. Am. IX. 68. vivum reddit arbor. X. M. 513. advee’tae. VII. Ep. 150.
x Maiestas non est. 11. ex P. V111·30. ¹³¹b.¹⁵ ferre. XV. M. 820. amiss'ae. 1. Τ. V111. 10.
. One-rosa coipoxa. XV. M.241. urbls suscipere. 11. F. ¹97· antiquae. 11, F. 302.
Onexofiot igni. 1. M.53. urguere. IV. F. 515. Ausoniae. V. F. 588.
soxs aneta est, lx, Μ, 675, ad Onus minimum xedigantur corpo. congestae. IV. F.618.
Onus adsuetum. 11. M. ¹65- ta consumta senesta. XIV. M. detrastae.1V.T. IV.46.
crescens. XI. Ep. 42. 1. F.624. ¹49· divin-atae. Nux. 80.
debilitat conantem. 11. T. 334· Opacus lucus. VI. F. 425· domitae Cretum. I. F. 594.
dulce. VI. Ep. 120.111.Am.xvx. 30. mundus. V. M. 507· dotis. ΧΗ. Ep. 103- VI. F. 594·
11. F. 760. tamus. IV. F. 753. Eetionis veteris. IV. F. 280.
durius. 1. ex 1’. IV. 46. opaca arbor. 111. T. 1. 40. eteptae. 1V. ex P. Vll. 26.
est non honor. lX.Ep.3x. caligo. X. M. 54· exiguae. lv. ex P. IX. 122. Ib.
furtivum. Χ1.ΕΡ. 38. hetha. 111. M. 438· 582·
grande, vu, M, 625, 111. ex 1), 1v, Ida. VLF. 327- fundatae bene. XIV. M. 583-
³4- mater 11.M.274.‘ Hetruscae. lv. F. 880,
grave. V1, ιτ, 270, 1, τ, 11, 48.111. nox. XVI. Ep. 47. hostiles. 11. Art. 674. VI. F.56z.11.
T. IV. 12. nubes. 11. Art. ⁶19· T. 52-
honotis non parvi. V. T. XIII. 16. sslva. 111. F. 263. Iliacae. XVII. Ep. 221. IV. F. 250.
humanum, xv, Ε, 554- vallis. XI. M. 277- immensae. Nux, 112. Vl. M.181.
impositum, ιη, τ,Ῑν, ⁶2„ Opacae filvae. Vl. M. 637. vm. M. incustoditae. 111.T. Xv 58.
. infelix. XIV, M,738, 37¹5 X. M. 576· 11. F.409. indelibatae. 1. T. lv. . 8.
⁴ laboris. XIX. Ep. 166. 111. ex P. IX. terrae. xl. M. 607. largae dantut. 111. Art. 408.
20. Opaca antra. XIII. M.777· magnae. 1. F. 304. 111. F. 5741112·
latens tendit corpora. 11. Am.X111. crepuscula. XIV. M. 122. 581.
20, cubilia. XV. Ep. 140. magnificae. IV. F. 400.
lesti. 11.Am.x. 20. tartara. V· M 20. miletae. 1. Am. X. 22.
leve. 1. Am. 11. 10.11. T. 222. Operae nulla mora est. IV. F. 889. ¹ modicae. 111. T. VII. 39·
majus viribus, 1V.T,x, 36· Operam adfetxe puellis, 11. Art. ⁶73· munificae. IV. ex P. I. 24.
mattis. 111.Am.111.4o.1u.F.7zs. dare. Rem. 165- paternae. 11. Τ. 130. lv. ex P. X.
maturum. 11. F. 452- Ope& decepta est puella. 11. Am. X. 13.
medium. Vl. F. 276. 26. pati-iae. vm. M. 844·1V· T. IV. 21
novum. 11.F.114. facete. 1. Art. 366. IV. T. V. 8.
omne. 11. T-84. > Operire collum X. M.496. Phtygiae. vl11.Ep. 14.X111.Ep. 58.
plaustri limen. XII. Μ 282. Minyeides alis. IV. M· 425. propriae. IV. ex P. V. 38·
praegrave. IX. Ep. 98. Opexiri machia plumis. V. F. 672. quaesitae. ll. F. 96.
xemiss'um. 11. Τ. 547- Opexitw: ab aequore moto scopulus. raptae. 111. F. 50·
⁴ totae. 1. Am. X11.14. IV. M.731. rutis niteant. IV. F. 928.
finistxae baculum. 11. Μ. 681. opertus nubibus Haemos, IV. ex P. suxis parvae pecus. IV. T. X. 59,
finisttae parma. XII. M.89. V⁴ ς. sisyphiae. XII. Ep. 204·
niste. Rem. ιε. Operti montes albore. V. M. 612. sunt nobis. XX. hp. 225.
vastum. 1.F.566. operta comis arbor. Rem. 196. tantae. XV. M. 91.
yenetabue. Xlu.M. ὄις, ιεείο. 111. F. 7⁶3- uibis. XVI, Ep. 186.

ην ³ Opes}

