 

INOVIDIUM.

sanguine ensis. XIV. M. 802.
Permittere. III. ex P. VI. 57·
, amorem alicui. VIII. Ep· 39·
habendum aera. I. M. 58.
in hostem IImen. XII. M.282.
qua. Iex P. VII. 45-
scopulum in undas. XIV. M. 182.
fibi plus. II. T. 356.

Permittis fi modo dicere. IV. ex 1³.11.

spatiere nobis. 1. ex P. VII. 63.

· Permifit praecerpere merces, XX. Ep.

Permiffissur quantum. XXI. Ep. 191.

Petmiffa nequicquam porta. XIV. M.

Perm⁷u⁹1ssre aliquem manu ter. IV. F.
cofifaf'iv. M. 598. vn.1.1. 221.
comas. II. M. 733.

Permulcens Iumina virgi. I. Μ. 716.

. Perniciosa auetori scripta. V. Τ. 1.

68.
cultori numina. II. T. 14.
- :Pernostat epistola tecum. XVIII. Ep.
217.
:pernox Luna. VII. M. 268.
,Perofiis Achillem. XII. M. 582.
21111111. III. F. 577.
Creten exsiliumque.
183.

’ loca. IV. ex P. XIV. 24.
Musas, 1.’r. VII 21.
ignem. II. M. 379.
opes. XI. M 146.

Perosa genus, VII. M. 745.
pestora dura Idalie. XIV. M. 692·
sacra Dea. IV. T. IV. 81.

Perosae lucem. IV. M. 414.

Perpeti. III. M. 602.
fulmina , noctem ‚ iram coelique

marisque XIV. M 472..
memorare. XIV. Μ. 466.
multatur> astque. VII. M. ς.
omnia. XX. Ep. 83. 1· Am. XIII.

VIII. M.

25.
ultima. 11. T. 187.
Perpeffae multa carinae. XII. M.
38.
Perpetuus axis. XV. M. 522- IV. F.
179.
debitor animae. 1. T. IV. 10.
Dux. IV. F. 408.
fl03. IX. 171. 435.
languor. III. T. VIII. 24.
risus III. Art. 285.
Perpetui austris, I. F. 679.
dentes. VIII. M. 246.
honores frondis, I. M. 565.
morsus. 1. εκ P.I 73·
triumphi. III. T. I. 41.
Perpetua Iex. VI. F. 232.
nox. VII. M. 2.
numinis ira. V. T. IV. 17.
pax. IV. F. 408.
pietas IV. ex Ρ. XV·24.
posteritas Iv. T. IX. 26.
fitis 1. Am. VIII. ¹4-
virginitas. I. M. 486. IV· Τ. II.
1 .
rexpeffaam nivem facit Boreas. III. T.
X. 14.
Perpernae arae. 1. F. 535.

curae. 1. ex 1⁹. 11. 57-
niVes. 1. ex P. 111ε ςο.
vIae. 1. F. 122.
Perpetuum carmen. 1. M. 4.
cornu. 11. M. ⁶71.
flumen. Rem. 651.
foedus lesti. Ib. 15.
frigus. 11. ex P. vll. 72.
g1amen. II. Am. VI. 50.
malum. 11. Am. V. 4.
nomen. V. T. XIV. 13.
Perpetuo. XVII. Ep. 69. IV. F.
406.
carendum est mihi patria. 1. Τ. V.
83.
regat domus ista terras. IV. T. Π.
10.
virens buxus. X. M. 97.
Perprime tentatam. 1. Art. 394.
Perquirere raptam. III. M. 3·
Perrhoebus Ceneus. XII. M. 172.
Perrumpere Syrtes. II. Am. XVI. 21.
Perrumpit cratem laterum hasta. XII.

Per-scfflsseffgo'blanditias vino. 1. Art.
verssglniemori aliquid. II. ex P. VII.
33.

Perse'ia castra V. M. 128.

Perseides herbae. Rem. 263.

Perseidos auctor. IV. ex P. XVI.
25·

Persephone. XXI. Ep. 46. V. M. 470.
X. M. 15- 730. IV. f. 452-483·
485.

Persephonen] natam monstrare paren-
ti⁴ IV. F. 579.

Persequi ωηᾶοε. 1, ex P. III. 83.
dieta alicujus. VIII. M. 534·
exstinstum. IV. M. 151.
ignes tragicos. II. T. 407.
lusus. II. T. 483.
materIam culpae. IV. T. 1. 34.
monstra ferasque. IX Ep. 34.
omma· 1 ex P. VIII. 3.
pezinarrzli'plfrffia. IV. M. 550.

ce us. . . 77 .
figna. V. F. 580. 4

Persequitur tenor. VII. Ep. 112·

Persequar inferius. II. T. 263.
ne omnes, XII. M. ςςο.

Perseus. XVIII.Ep. 153· IV. M. 696.

111. T. VIII. 6.

Persica bracca. V.T. X. ³4·

Persica aima. 1. ex P. III. 69.

Perfis.1. M. 62. I. F. 385.

Armenia. 1. Ait. 225.

Persidas inducere imagine belli navali&

1. Art. 172.

Perfistere vide in perstare.
Persou-exe Indos alicui. V. F. 330.

praemia, III. F. 392.
vota. XI. Ep. 7ς.

Persolvenda est certa die vita.ad1.iv.

370.

Persona magna est impofita tibi III.

ex 1’. 1. 4³·

Personae quiri volunt fibi v1. F.

654.

Personis Imperare. VI. F· 686.
Personat ab axe aetherit> fragor. I. T.

II. 4⁶·

Perspicere clavam spoliumque leo-

ccc ³

389

nis. v. Ρ. 393.
herbas. VII M. 226.
labores. II. M. 405.
onmia curfi vigili. XV. Μ. 65,
opus. 11. M. 112.
serpentem. XV. M. 660.
urbes. II. ex P X. 21.

Perspicuuanuor. IV. M. 300.

I’eit'picuae aquae. V. M. 588.

fusto condere semen humo. 1· ex Ρ,
V. 34.

Per-stare. XVI. Ep. 25. 1. Art. 477.
111. M. 385. 701. II. Sub. 97.IV. M.
368. XIV. M. 568.

comes, IV. T. Ι. 2ο.
die toto jura.1 F.49.
111 causs'a domini. II. Art. 560.
111 incepto. VI. M. ςο.
in verbere remorum. III. M. 662.
indeclinatus amico. IV. ex P. X..
83·
Perstat arnor. 1. Sab 32.
fortuna. IV. ex P. VI. 7.
InpuS. XI. M.402.
pudor in ore. IV. ex P. IX. 92.

Perstant immotae Symplegades. XV.

M. 339.

non Perstant haec quoque. XV. M.
Pexstiztit7'toto anno Laurea. 111. F.
137.

Perstet hiems XVIII Ep. 206.
quod in orbe nihil est. XV. M.

ι .

Ρεώὶῑέζὶτ ita Dei fi. 1. ex P. IV.

Perstssfi'xexat uterum arbor. X. M.
495-

Persuadere. XXI. Ep. 131.
aiiquam. XVI. Ep. 185.
quod hortor. XIX. Ep. 187.
Persuadentia verba. Ι. Art. 371.
Persuasus erit. III. Art 679.
retraet'um est. II. Am. XIX. 27.
Perterritus Nilus. 11. M. 254·
I'erterrita famit. IX. M. 141.
lupum cerva. XI. M. 771.
Perterrita moenia. I. ex P-11.19.
Pertica longa. 111. F. 117.
saeva. Nux. 68. >
Pertimere. V. Ep 66. XII. Ep. 141. XVI.
Ep. 350.XX1· Ep. 1. XIV. M. 136.
440. XV. M· 34.11. F. 340. V.T..IX1
16.
aliquem. IX. M. 444.
lupos. II. M. 495
majestatem. III. ex P. 1. 156.
manus. VI. F.244‚
minas. IX. Ep 74,
nomen ancujus. 111. Art. 526.
senem. I. Art. ¹4·
sonos. 1. M. 638.
Pertinet ad faciem. III. Art. 501.
ad usus. Rem, 51.
Pervagus non felix. I. sab. 91.
orbe puer. II. .·'Ixt. 18.
PervenIre. XIX. Ep. 189.
ad aures. II. Art. 449. V. M. 256. VII.
M. 694. VIII. Μ. 134. IX. M. 8. Χ..
Μ. 35³2· III. F. 661.1.ex1‘.1>5. 5.
II· ex P. V. ³3- 11. ex P. IX.

ad³oxanen. VI.F·153. Peg,

