a.

373 INDEX

128. Rem. 158. 11. Sab. 30. XIII. Patroclus. 1. ex Ρ. 111. 73. peragere. 11. Am. 11. 2. ἵ
Μ 412.11. [728. Patronus· 1. Art. 88. referre. XV. M. 208.
equi. ad Liv, 112.11,F,496, Patruelis origo. 1. M. 352· Pavefasta. XIII. Μ. 878.
fines, χι, ex Ρ, vn, 65· Teucer Achilli est. XIII. M. 157. pestora. XV. M. 636. ·
foci. v. T. XI. 18. 1. ex Ρ. 111. Patrueles miseri· 1. Art· 73· Pavere. 11. M· 169· vm. M. 681.1V.‚ ’ ᾗ
34 Patruelibus moliri letum. IV. M. 461. F. 304. 4¹
humeti· VI· M· 475· Patrue'ria dona. XIII. M. 41. admonitu. XIV. Ep. 17.
ignes. XI. M. 452. regna. XIV. Ep. 61. agnos Med. 15- f
Lares. Rem. X. 237. Patruus enfis IV. F. 55. eicam dolo. Hal. 10. y
montes IV. M. 293. Patruus. III. F. 35- IV. F. 445- seram. VII. M. 765. ,
muri. V. M. 235. IX. M. 102. tenens regna. II. F. 384. metu caeco. II. F. 822· .
ortus· 1. M. 779. Patruo blandiri. IV. M. 531. monstsss. XIV. M. 412.
pedes, mv, ΕΡ, g3‚11.1.832. jungere Deum. V. M. 379. turba junsta percusso solet. III. ex
Penates, 111. Ep. 67.I. M 773.VIII. suo indulgens Delixrs· ,xII Μ. 597. Ρ. 11. 10. '
M. 91, IX. f.1..24.5,v1. f.603. suo eripuit Minerva. 1.Τ.11. 10. vaccas. 11. Art. 239. ἶ
vultus. II. M. 21.>.³.M. 359. pro Patruo suo ferre arma. XIII. M· volucres. 111. Art. 35. ;

Patria ars. XI. Μ. 314. 596. Pavet agna. 111. T. XI. 12. .
arx. 1. M. 673. lb. 566. Patulcius nominor Janus. 1. F. 129. laedere. I. Μ, 33⁶, 'r
domus. Rern. 262. 474. PatuIi arcus, VIII. M. 30. peritus, IX. M. 581.
fraus. 11, Ep. 73, hiatus. 111. M. 162. XI. M. σο. ReX. 111. F. 288. Ι ··
humus. III. Τ. 111. 32. lacus. 11. M. 379. turba. XV. M. 675. '
ira. VII M. 457. rami. VII. M. 622. vulgus. XIV. M. 412.
lingua. IV. T. IV. ς. ιὶᾶιιε. VI. M.378. Pavent corda comitum XV. M. 5143 ᾗ,
manuS. VI. M. 490· III. F. 504. Patula arbor Jovis. 1. M. 106. speque metuque mentes sollicitae. ·„
mens. XII. M. 582. III.F. 197. PatuIae comae. Nux. 30. 111, F. 362. j*
nex. lb, 615· fenestrae. XIV. M. 752· paverunt Pergama flammas Danaas. s 1
sedes. IV. ex P.X1V. 59. fossae. VII. M. 245· XIV. M. 467. ῥ’
tellus. 1. T. V. 83. nates. 111. Μ. 686. Pavens agna. VI. M. 527. 'Q

⁷ urbs. II. Sab,1. Patulum os. XVI. Ep. 56. XV. M. dedit oscula. 1. M. 376. μζ
uxor. V. Ep. 97. · 513· novitate rerum. 11. M. 31. ἶ,-

non Patria Camenfi perlegere scrrpta· Patula canistra. VIII. M. 675. terrore. IV. F. 271. ⁴
IV. ex Ρ,Χ111. 33. Pauci anni. XXI. Ep. 12· Faventem adfari. VIII. M. 90.

Patriae arae. XV. M. 733· boves. 1. F. 244. Paventes terrore. 11. Μ.498. xm. M.
aquae. XIV. Ep. 9³. Paucos tresve duosve fi qui⁵ vocat. V. 230· '
arces. VIII. M. 54. T. IV. 36, ravidus. 111. M·99. 688.
artes. 1. Ep. 112. l. F. 571· 11· F· quam Paucos movent haec mea dista. fugere. IX. M. 579.

508. I. T.1X.36. merus. 1. Am. VII. 20. 11. Art.
aurae. IV. T. 111. 41. in Paucos officiosa effe. IV. T. VIII. 87.
aures. XI. Ep. 7¹· 4. timor. VII. M. ⁶30.
curae. 11. M 94. Paucis -admonuisse satis fit. V. T. vultus. II. ex P. VIII. 39.
fores. XVIII. Ep. 56. XIII. 32. Pavidum blandiri. IX. M. 567.
genae· 11. Art, 70· definere. I. F. 183. Pavidi. ad Liv. ¹84·
opeS. III.Am. XIII 32.VIII. M. 84³· dista placent. XIV. Μ. 496· cervi. Rem. 2ο3 V. F. 173.
IV. T. V. 8. V. T. IV. 21. non Paucis amicis munitus. II. ex P. equi. 1. Art. 388. Rem. 744.
palmae Ι. Μ. 646. III· 2,. lepores Hal. 62.
sedes. XV. M. 22. I. T. I. 34.111· cum Paucis manere fidelem. V. T. metus, ι, F. 16.
*exP.11. 84. IV. 35. parentes. XX. Ep. 199.
vrae. lb. 438. Paucae carae. 111. F. 66. Thunni. Hal. 98.
undae. VI. F· 733. horae. X. Ep. 107. I. Am. lv. 59· Pavidos cupere rati. lb. 386·

Patrium aevum II. T. 111. ad Liv. 4¹9- Pavida auris. III. Ep. 59.
arvum‚1b. 503. pecudes. V. F. 94. CalydoniS. IX. M. 112.
caput. XIV. M. 368. non Paucae noetes. XVIII. Ep. cerva. v. T. IX. 27.
cor. XI. M. 328. ¹93· formido. II. Μ. 66.

(ΟῐΡῑῑδ- XV· M· 402. um? 7¹8· Paucaxum crimen. III. Art. 9- ¹ manus. III. T. III. 48.

cubile. 11. Μ. 592· XV. M. 501· Pauca barbara quin fini non dubrto. mater. v, M, 432·

decus. III. M. 548. V. T. VII. 59· metu. VI. M. 707.

femur. 111. Μ. 311. crimina. 111. Art. 31. Pavidarn deterrere ense stristo. XIV.

flumen. 1. M 588. freta IV. T. VII. 22. M. 296.

litus. I. Sab. 8. grana. 111. Art. 54. ravidae aves, I.F. 400·

nomen. III. f. 76. 77. III. ex I’. II. jugera III. Am. XV. 12. lu- F. notae. III. ex P. 111. 188.
ιοῑ. 192. oves. V. T. X. 26.

os. 111. ex P. V. 7. munera. III. F. 828. pavidas procubuisse. vl. F. 448.

penetrale XV. M. 34. nomina. 111. Τ. IV. 50. Pavidum os.l. M. 386.

xus. 111. F. 78³. oscula. XVII. Ep. 27. XIV. M· pestuS. XIX Ἑρ. 192.

⁷ sepulcrum. 111. Am. IV. 73. XV. M. ⁶58· pecus. 11. Art. 148.

405- stamina. XIX. Ep. 494 Paullatim carpi, III. M. 490.

 

Patrio amicius arvum. XV. M· 443. tempora. II. ex P. IV. 10.
&atria asta. VIII. Ep. 43.

vada I. F. 458.

consumere omnIa. XV. M. 236.

verba. I. F. 148. l. T. VIII. κο. declinat amor. IX. M. 4⁶0·
Pauca canere. lb. 199.

evanescere 111 auras. XIV. M. 432‘¹
Patrocinium caussae difficilis mite. 1. coercete poena. I. ex P. II. 127. extinguitur igniS. Rem. 649.
ε). P. II. 70. docendus eris. IV. F. 418. it longius. IV. F. 443· 1
ἓωοείηἰο cauffa non bona pejorem. ferebat ager. 11. F. 518. lapsus spiritus. 111. Art. 745· i
1. T. 1. 26. loqui. I. Τ. 1. 96, lazet spiritus.11.Art. 439·

Raulfi

 

