 

1 Ν

melphia commui nocte videndus erit.

VI. F. 720.
nans, XIX· Ep. 199.
tollitur. 1. F. 457.

, Delphina coelatum stellis videte. 11.

secfibiiffistrig Jupiter· 11. F. 117.

supposuisse Ie 011011 novo. II. [114.

videte. VI. F. 47¹- .
melphiae frenato sedere. XI. M. 237.
Delphines. I. M. 302.
curvi. XVIII. Ep. 131.11. M 266.
pandi. III. T.X.43.
-Delubta Deae. 1·M·373-
Dianae. XII. Ep. 69.

-digna tropaeis Giganteis. V. F· 555·

ditia. II. M. 77.

faventia votis. IV. Τ. II 55.

Minervae. III. F. 837.

0t>icuros tenent. ad Liv. 189.

vota. XIII.M. 634.

vota menti. VI. F. 241.
«Delubra dare Divae. XIII. M. 589.

facete de aere. IV. F·35¹·

merita tempestas. VI· F. 193.

tueri. VIII. M. 707-

tulerunt Lares. VI. F. 791-

-Delubris nostris acceffit advena. XV.

M· 745·
novis dista Sospita. 11. F. 56.
nulla sentitur senestus. ILF. 61.
Deludere amantem. 11. Am-XIX. 33·
dolos saltu. Hal. 25.
<vennere lingua. III.M. 366.
Delqum guttur. VIII. M. 826.

Demens, VI. Ep. 131. XXI. Ep. 72. I.

Am. VII. 19. 11. Am. 1v. 4.III.Am.
XI. 101. X. M. 630. IV. T. I. 30.IV.

T. vin. 37. V. T. Χ. 51. v. T. xu.

5!- IV. ex P. 111. 29. IV. 011 Ρ.
XIV. 20.

credis omnia. 1. M. 753·
fareris. ILAtt. 59¹·
manus. Iv. T.I. 101.
Dementia-castra. II. ex 1². II. 11.
Dementia quae vos concitat. XIII. M.
225.
Dementer amoribus uti. IV. M. 259·
Demereri aliquem crimine. II. Ep. 28.
Deos. ad Liv. 131.
numina. ad Liv. 130·
Demeruisse ancillas , servo& 11. Art.
252.
¹ Demetgere dapesin alvum. XVM 105.
orbes. III·F.517.
Demersus in undis. XIV. M. 615.
Demetsa viscera gestire. VI. M. 664.
Demetere alicui ense caput. V. M.104.
Demittere animo spes obscoenas. IX.
M. 67.
capulo⁴ tenus ensem in armos. XII.
M. 491.
cornua. XI. M.482.
corpora nosti. 111. Μ. 695.
ferrum in ilia. lv. M. 119.
fertum jugulo. XIV. Ep. 5·
gladium 111 ima ilia. XII. M·44!·
>in alvum. VIII. Μ. 834. lb. 389.
>lacrimam in casus suos. 1.T.VIII.x9.
lacubus ferrum. XII. M.278.
lumina. XVI. Ep. 225.
metu vultum animumque. VII. M.
133-

Demittere oculos. XV. M. 612.

se adsuerunt rivi valle. VIII. M·334·

tergum in undas. V. F. 618.
vultus. ΕΜ. 367.

Demittit umbras in mate mons. Hal.

Demigtiimt caput lilia. X. M. 192.

Demiserit cumse oriens-andis. I.F.653.
Demittitur in urnam calculus ater.

XV. M. 4 4.

Demiffus ab aethere curtus. VII.M.219.

crinis. VI. M. 289. VI. F. 441.
in viscera census. VIII. M. 846.
Demiffi in ore capilli. x-Ep. 137.

remi. 111. Am. VIII. 43.
Demiffa antenna. 111. T. lv. 9.
in undas urna. III· M. 36.

Βο111111”2111 puppim circumstat aequor.

XI. M. 505.
Demissae alae. III. Am.IX.9.

Demiffum per vulnera telum. XIII,M.

694.
rostrum. Hal. 78.

Demiffa in armos monilia. X. M.112.
pallia terrae jacent. III. Am.II. 25.

1. Art. 153.
Demiffior ore. VIII. M. 204.
Demissius volare. III. T. IV. 23.
Demere. II. ex 1³. IX. 24.
aliquid alicui. XIII. M. 805.
amores sollicitos Rem. 557.
annos annis. VII. M. 168.
brachia cancro. XV. M. 369.
candorem alicui. III ex P. IV. 14.
commoda. 1. Am. 11. 38.
crimina. XI. M. 267.
crimina vitae. 11. T. 9.
divitias. IV. F. 136.

equis iuga. XXI. Ep. 86. VII· M-3z4·

11. F. 74.1v.F. 688.

exiguum aquae de mare pleno. V.

Τ. 11. 20.
fidem crimine. 11. Am. II. 38.

fidem veneficiis carminibusque.Rem .

filg'9m0ortaiia. Ι. Sab. 39.
hederas comis. Ι. Τ. VII. 2.
honorem alicui. XIII. M. 16.

humum natalem alicui. II. ex Ρ.

inflayiiieitsiramis IX. M. 375·

instrumenta anilia alicui. XIV. M.

Iigzirii'na ventis. XIV. M. 230·
morbos, III. ex P. IX. 15·
mortalia. XIII. M.950.

multum curae de gurgite. 1. ex P.

naiiiiagiiam. 1. T. II. 5 2.
nil poenae. III. ex I‘. V. 9.

nomina carminibus. II· ex P. IX. 51.

pallia de gremio. 1. Am. IV. ςο.

partem minimam de flumine. V. Τ.
IV. 54.

peccata noviffima. II. ex P.II. 107.

pharetra& X. M.518.

pignora sag-rorumhvl. M. 603.

igr azrgoflpags.1.}-. 2 6 61.Ζ 3 ·

serta comis. xII. Ep. 158·

filentia fu1t0. 11. M. 700.

soleam pedi. II. Art. 212.

spem· III. T. v.25. Q

OVIDIUM.

123

Demere studium. 11:119.
vias Stygias, I. Sab. 40.
vincula alicui III. F. 320.
vincula chartae. V. T. VII. 72
vincula pedibus. III. M. 168.
vires fibi. III.M,302.
vitae asta ultima. IV. T.1V. 36.
vitae aliquid. XIV. M.73z.

Demit laudi tuae glomi nostra. I. ex

P. VII. 20.

Demi culpa potest. 1. ex P. I. 64.

Demuntur 11101115 violae. VI F. 469.

Denitus ab arbore foetus. XX.Ep.9.
ab vellere succus, III. Art. 214.
cacumine nidus, XIII. M. 833.
de humeris amietos. XVIII.Ep. 103..
finIs. 1. Ep. 50.III.T.XI 2.
metus, III. Am. IV. 3. II. M. 866.

Demti arbore foetus. XIV. M. 689.
favi. Rem. 186.

Demta capiti cotona. 1. Art. 582. XV.

M. 610.

Ioco proprio una litera ut fit. 1. f..
326-

pars malis erit. I. ex P. VIII. 74.

Demti seri ianua patet. I. F-zso.

Demtae aristae. 1. M· 492.
capiti rosae. II. Art. 528.

Demtum nomen. I. ex Ρ. 1. 30·
pomum arbore. XI. M. 113.
pondus. XV.M. 247.
pondus aratri. XV. M. 123.

Demta capiti mala. XII. Ep. 20.

Demenda lacrimis mora est. 111. ex ἦ

1. ¹49·

Demodoci caput. Ib·274.

Demoleon. XII. M. 356. 368.

Demoliri robora prioris aevi. XV. M.

228.

Demophoon. 11. Art. 353-111· Art-459.
perfidus. Rem. 597- ⁶

Demugitae pecudes, XI. M. 375.

Demum decimo anno pugnare. xm.

M· 209.
Demurmurate carmen ote magico.x1v.
M. 2.

Denegar{e gaudia sperata. Iv·M.369.

Denegat hoc genitor. XIII. M. 186.

Deneget adflatus ventus δε aura. rb.

108.
undas tibi amnis. Ib. 107.

nunc Denique XII. Ep. 1ος.

111111 Denique flevi. X. Ep. 43.

vix Denique. XV1.Ep. 215. ὁ

Dens aratri. I. Am. XV.31.IV.T.VI.13.
avidus. X.Ep 84.
blandus. Ι. Α111. VII. 42.
curvus. 111. Am.X. 14.
ferus Ib. 462.
iniquus. IV. T. X. ¹²4·
injustus. III. ex P. IV. 74. . ἴ
niger, ingens non natus ex ordine.

111. Art. 279.
niveus. XVIII. Ep-rs·
saevus. XV. M. 93.
obliquus. IV. Ep. 104.

Dentis nota. III. Am. XIV. 34.
Numidae opus, IV. ex P. IX. 28.

Dentem in dente fatigare. VI11.M3825.

Dente adunco stringit pedem fugientis

coluber. XI.M 776-
equi teruntur frena. I· Art· 20·

mordere opus. IV. T. X. 124. Defl-

