INss OV-IDIUM. '373'

 

ἢ, mes sotiorum amiffa. XIV.M.242.- Parte alia. Rem. 183. ex Parte data mihi muman est. V. Β
ίὶὶιῖῑε populi, 11. F. 531. axiqua. 1.F. ¹34· V- T. XIII. 4. 291. ⁴
sui. Rem. 3⁴4· adloquii levare sodalem. 1. Τ. Vm. in Parte Jupiter est. [Ρ. 293.
superata. uss-43. 18. malorum ess‘e. V. T.XIv. 9.
supplicii. I. ex P. 11. 90. bibere qua alius. XVII.Ep. 80. turbae effe II.-ex P. 11. ¹0⁴·
tendunt retia. ¹:111.M.331. carere. IV.T.X. 32. pro Parte. V. M. 152.
triumphi. l. Am. IL49. de omni timendi incursus. 1v.ex1². virili plus quam laborare. IV. F.-
turbae. v.1=.108.1v.ex!⁷.1x.6. IV· 19-v 30¹.
virilis, V. T. XI.23.II.exP 1. ¹7· de smIstrfi jaculum venit. XII. Μ. Partes conveniunt. III. F.684.
vitae meae proxima tranfilienda. 1.- 419. diversae· Rem-50.

ex P.11. 146. deteriore vitae premi. IV. T. VIII. ane Hesperi-aeque. I.F.140. ·
vix ulla futuri. XVI. Ep. 337.. 34. Italae. V.T. V. 30-
ultima lu'cis. XIV. Ep. zz. domini habere‘mensuram maiorem. mutilatae ense. Ib. 549.
ultima mundi. IV. T· IV. 83. - Nux. 100. obscoenae. Rem. 429·
ultima pallae, 11, Μ, ⁶72, e magni Senatus adest. 11. T. 502. orbis extremi. III.T. 111. 3.
una. VIII. Ep.101.· ex alifi trahebat amor. III. Am. X.- Peliae. VI. Ep⁴ 105.
una candida fortunae. V. Τ. VII. 4., 28. proclinatae. 11. T. 83.
una comitum. VI. M. 426. ex aliqui. XIII· M· 657. Partes agere. VIII. Ep.4r. 1. Art. 278(
una de multis, Vl, T, 324· ex {lizi serenus est aether· I‘.'.F. 6. «ΙΙ. Art.198.294.V1.F.·70.
una ducum. XIII.M.51. ex magnai. l. Art. ⁶45· Rem. 338. conciliantis agere. Rem. 524.
voti nulla caduca. Ib.88. . . IV. M· 3⁶7- XL M·490. V. F. 4. corporis sui ess‘e non credere. XIV'.v
votorum. IX. Διί-754. 158. M. 62:
urbis. 1.F.582. ex omni. Rern. 42. 358· IV. M. 367. deserit languida cura· II.ex 1’.1v.4.'
utra. III. F. 209·‘ XI· M- 490- V-F- 4 158. differre. V. F. 124.
utraque. XII. M. 147. XIV. M 568. hac aut nulli movereDeos. IILex P. & membra nemorum non cremabit
11. T·48·111·T· vm 34. 1. 109. , ⁷ ignis. X1V.M.541.
Parti muti dare oscula. IV. M. 79. hac invisa utera. XVIII. Ep. 202. duas' mensus vaexion. VIII. M.
vicinior effe. vl. F. 275- hac me mendacem quoquefatebor. 1. 564, ’
Pinnem accipere. ad Liv. 241. ⁴eze. P. VII. 35. impIexe adsenfibus. I. M. 245.
caloris ferre. XIV. M 24. hac quaerere monitus. 111. Arr.750. in diversas tendere brachia. V. M.
criminis nostri errorhabet. III. T. V. hac quaeritur decor. III Art.28:. 419. XI M. 262.
52- imae candaeflagenariroboxa gemuit. in dominis-..beat litera. 1V.ex P. lx.
domas remotam tenete. VI. M.638. III Μ. 94 7·
e monte revulsam minere. XIII. Μ. in nulii repertus Picus. XIV. M. in duas distribuitRomulus populum.
882. 393. VI. F. 34.
effugere. XX. Ep. 45· in rori erit femina. 1. Art.565. ’ in duas scinditur favilla. V. T. v.
haber Phoebus. IV. F. 951. jussfi plus favet. XXI. Ep. 8· 36ss ⁷
lastis coagulaliquefastadurantXIII. laboris fungi. VIII. M. 54¹· in duas trahit uncia sexta. Med. 80.
M-.850. libri miiia legi. III. ex I’.VI 54. in geminas scinditur amnis. XV. M,
la‘efus. Reman. loc-ane clivum ’ν’ F 293· 736. '
maris evomere. XV. M. 513: matema sumite vulcanum. IX. M. in has tendere brachia.⁴ 111. T. 111.
quam subeat cogitet, quamque vo·' 251: 49. .
cer. 111. Art. 356. meliori ferri supet astra. XV. M. in omnes anesus. 1V.M. 659.
removit fuga noane. XII. M. 535. 875. in omnes dimittere aciem. 111. M·
resecare exiguam de tergore.‘VIII. nulli coercere aquas. xvm. Ep.48. 382. ⁷ γ
Μ. 649. nulla iffiera fides. XX. Ep. 40- iu omnes speculari. 1. M.667.* ,
tenere. VI. M. 638. nulia pigendus. VILEp. 110. in toridem resolvere. VlII. M. 582.
iu· Partem chori venire. V. M. 270. nudi silentia XII, M. 43. in tres vergentes ora Hecates. 1. F.
criminis venire. 1. Art. 390.· plus medii. 111. M.43. '1'41- ·
doloris venire. 111.Am.ix.5r. plus tenere. III. T. ΠΙ. 76. V. Τ. X. instruere. 111 Art. 342(
omnem labefacere. 111. M. ⁷0. 30.' peragere. lI. Am. XV. 26. 111. Art.
periculi non adhibere ailquem. 311. . poenae levare. III. ex I‘.VI.37. 342. Rem. 333· Ib. 86.
M.447.'' poenae levati. v.'r.1 45- priores superat mensura posteriot.
quamcunque dormis advertere iumi- qucl moratur syllaba. IV. ex Ρ. XV.M. 378·
na. VI. M. 180. XII.··.9.v , premere. VI F.272.
veniat mihitecum gloria. Vm. M · quia ‘petatur non monstrat avis aucu- rogantis agere. VI.F. 70.
427.‘ pibus, 111. M. 670. sequi. I. Am 11. 36. q ς
:Mtte a dextra. XII. M.'272. ἡ qui pocula mihi sumta fuerant, illi suas habere Chaos. IV. ex 1’. VIII ⁷
a {aevi induerelacextostoris. IX. M. vestigia feci. XIV. M. 283. 53. .
82: quc} Vir est. XII. M. 390. substcare. Π), 276.’

a -medizi notandus Scorpios erit. V. soli finitimi tibi meriacere. nex P. ⁴ tegendas velare. XIII. M·479·
F. 4¹7·' IX. 4: ad Partes ’μω-πῖ. 1, Am. vm. 83.

a prima scorpios videndus erat, 111. sui carere. 1 AmVII. 24. venire. Nux. ⁶8. II. Art. 54⁶.IV.ex ³
F. 712. sui homo , parte juvencus erat. Ib. - P.‘II.27 .

ab omni placere. XV. Ep. 45.· 410> venire alicujus. 111. ex P. I. 42.'

ab omni recisum ancile. 111.1··. 3770& vigiiaire. 1. Μ. όοπ in Partes suas ceffit Chaos. 11· Art.-

ab omni timetur trabs, X. M.374. vir parte bos. X. Ep. 102( 470-

abutrzique. VI. M.665.-xlv;M. 528. - uilzi levanda mala. III T.IV.42. · Partibus consummatur dies. 111. 1².
XV. M·734· ⁴ a Parte Iatemm duorum porrigere Ia- 1⁶5.

ab* utraque mulium cruoris *daturs certo's aequales. XV. M. 74³· dimne, consistere. III. M. 53⁶²
xlv. M. 530· de Parte diversa populi-duo. XIII. Ma e cunst'S. II. M. 227.

ab* utraque sonant iura. XI. Μ. 612. obscoems opsonere manus,'11. Art.
7346 “ Iaeva, x1v2M,102.1.exP.1v.19. ’ 5⁸4· ·

A-aa ³ ι ἳάεῐίϋυέ

