282

in Liquidum redixe. Rem. 6.

cum Liquido mixta polenta. v, M.

Liqufligidffimus amniS. VI. M. 400.

Dryaspes. IV. ex P. X. 53·

Liquido cognita cauffa mihi non est.

IV. F. 2.
dicere. III. ex P. III. 49-
iuxare. IV. ex P. VI. 21.

Liquor manat sub pondexe xaxi cribxi.

XII. Μ. 437.
Stygius. Ib. 594.
virgineuS. I. ex P. VIII. 38.
Liquores XV. M. 317.
genui. vi. M. 347.
libati.1.;M. 371.
Liriope caerula. 111. M. 342·

Lis inspiciendar ὲ decern decies vixis.

11. Τ. 94.
iocosa. III. M, 332. lb. 265.
magna.XVI. Ep. 288.
Litis atbitxium. XII. M. 628.

Litem de nomine terrae Cectopiae pin-

gere. VI. M. 71.

111 Litemire studio certaminis. VI. F.

89.

Lite Deorum cextata Ambracia. XIII.

M. 708.
fugare viros. 11. Art. 153.

1etum suatum seceffit massa. 1. F.

vagg’xft' aureS. 1. F. 73.
fine Lsste habere munem.Rem. 671.

pass concors fuit. 111. ex P. 11488.

Lites dos uxotia est. 11. Art. 15 5·

Lites ptobare. Rem. 660.

. vIdeteetemplis. 111, Art. 452-

Litibus exercere linguas. Vl. Μ, 375.
vacuum Argos eratRem.1⁶6>

fine Litibus prima dies non est.I. F.

165.
Litexa arcanadx. M. 5 15.
aspera. V. F. 480.
cauta. XXI. Ep. 26.
cognita fasta manu nostra est. 11. ex
Ρ. X. 4.
communis. XIII. M. 397.
conscia mentis XVII. Ep. 265.
dedusta mem. XVII. Ep. 88.
dextrae studiosae. XV. Ep. 1.
fasta manu. V. Ep. 2.
felix. XVIII. Ep. 15.
funesta. X. M.216.
fungitut officio. XVII. Ep. 144·
habet numen. XXI. Ep. 150.
humida fasta fletu. IV. T. I. 96·
infelix. I. Am. XII. 2.
invisa.XVIII. Ep. 202.

junget nos in sepulchm. XI. Μ,

706.

Iesta. XXI. Ep. 238. I. ex P.IX,4.

maculosanu. T. I. 15.

miss'a. IV. T. VII. 23· V. T. XIII. 16.11.

, ex P. VII. 1.
Nasonis, Ib. 4.

nostra arbitxii tui non fuit. IV. T. IV.

1110112111 deficit. XII. Ep. 1 14.

nostra quatitux metu trepido-III. T.

1. 54.

nulla laesa judicio meo est. V. T. III.

unffi* mixta.j0co.11.'r. 566,

Ι’ΝῙ)ΕΧ

nuntia. VI. Ep. 9.
poscetur. 1. Art. 428.
pxeffa dabat. X. Ep. 140.'
prima. V. F. 536.
ptisca. 111. F. ⁸⁴4·
pxo verbis thi salutem attulit. 1. ex
Ρ. VII. 1.
quaecumque. 1. T.X1. 1.
quarta. Nux. 8 1.
questa de vobis nihil est. IV. ex P.
XIV. 26.
questu tua est. V. T. XI. 2.
xara. IV. ex 1³.11.24.
xasa. I. Am. XI. 22.
securrens. IV. ex P. XI. 15.
redditur. XVIII. Ep· 10.
refert. XVI. Ep. 338-
’ scripta. V. Epa. XX.Ep.38.
sera. IV. ex P. VIII. 1.
solaxi me coepit. II. ex P. 111. 67.
mstis. 11. Am. XVIII. 33. I· Art.
483.
tuta judicio suo est. IV. T. 1. 92.
ulla moxata meos oculos. 11. T.
344·
Lireram ducere. 1. M. 649.
Litexnum lentiscifexum. XV. M. 713.
Litigiosus aget. 11. F. ⁶60.
Litigiosa fora. Rem. 670. IV. F. 188.
Litate saetam-F. 620.
Litat viffima uuila. XV. M. ⁷24·
Litatae more sacra. XIV. M. 156.
Litoreus cancer. X. M. 127. XV. Μ..
369.
Litotea arena. XV. M. 725.
mystus. ἶ. Am. I. 29.
Litura fasta est. 11. ex P. IV. 18. IV. ex
P. 1. 14·1V. ex P. X. 26.
multa. XV. Ep. 98.
Litutae caecae.Xl.Ep.'1.
sususae. III. Τ. I. 15.
Lituxarum ne pudeat. 1. T. 1. 13.
Lituras faciunt lacrimae.. III. Ep. 3·
Litus Adtiaticum. Hal. 125.
Afxum. VII. Ep. 169.
arenas quot habet. IV. T. 1. 55.
Ausonium. XIV. M. 77.
bibulum. xvu. Ep. 139. 11. Am.
XI. ¹4·
Cimmexium. IV. ex P. Χ. 2.
Circaeum. xlv. M. 248.
Circes nomina habet. IV. F. 70.
cuxvum.1'.1-F. 4⁶9-
densum. II. M. 572.

Ευῗιίιηιιῐῦ. V. T. IV. 1. IV. ex P.
. 51.

flavum.XV. M.722.

geminum. XIV. M. 6.

Geticum. 1. Τ. Χ. 14. 111. Τ. XII.
14. V. T. I. 2. 1. ex P. 1. 2.1V. ex P.
IV. 8.

Hespetium. II. M. 142.

IcarIum. XVIII. Ep. 5ο.

Inachium. V. F. 656.

Italicum. XIV. M. 17.

Laurens. XIV. M. 597.

mendax. V. T. X. 13-

mon-ali via ultima. etat. 111. Am,
VIII 44.

non durum. II. ex P. IX. 9.

purum. Hal. 87.

relietum. 11. M. 873.

ficcum.IV. ex P. u. 16.

ligneum. XVI. Ep. 21.

spissuni. 11. Art. 132. XV. M. 72.*
Th1e1cium. XIII. M. 439.

‘vacuum II. Am. XIX. 45.
Litus araxe V. T. IV. 48. g
ad Litus curxere. XIV. M. 219.
egxeditestis. Χ1.Μ. 710.
ι procedere. XIII. M. 533· ε
in Litus sundexe arenas. V. T. vx, ’1
43·

per 13111115 facere acervos caesoxum. XII.. ἶ
. 1 13. ¹*

Litore Ave-mi emissus. ad Liv. 4⁴5·

cogggstem II. ΛΠ· 129. VIII. Μ.. ἶ

detinere vela. I. sabas.
diverso leena concha. III. Art. 124.
Lesbi potiti. XI. M. 55.
quotconchae. ILArt. 519.
liccare capiIIos. IV. F. 14!-
iiccaxe retia.X1. M. 362.
toto sonueiunt cymbala. 1. Atti
537·
a Litore dare carbasa II.A1t. 337.
de Litore adspicere pinum. II. Am. XI.
43.
in Litore caesus taurus, XV. Μ.69ς. ·
deserere comitem. VIII. M. 176.)
facere muros. II. Axt. 13 3.
occutfiim.1. Sab· 121.

Perga-puppis hospita exit. 111. T.

projectum corpus Polydoxi. XIII. M. 1
xespi3c6e're classem. XIII· M.4.

se jungere comitem. VIII. M. 176.
stare. VIII. M. 860.

stratos tauros adspicere. XI. M.
394. ⁷

videre tabulas laceras. XI. M. 427.. - '

Litom ByzantIa⁴ 1. T. X. 3 1.
ss3ss3223·3{ss¹.¹.;.¹3{·11⁶13⁵3;1. 92.

degormia Euxini aequoris. V. T. 11.
3·

desunt ponto, Ι, Μ. 291.η

Epidauria. XV. M. 673.v

fera Ponti. I. T. 11. 83.

foeda damno. Rem. 570.

frigida. XVIII. Ep. 1 16. 1v. T..
IV. 55.

fruticosa. II. Ep. 1 21.

inhospita Ponti. III. Τ. X. 7.

juncosa. VII. M. 231.

Lacinia.xv. M. 12.

laeva Euxini. IV. Τ. 1. 60..

mollia. I. ex P. 11. 62.

orba portubus. III. T. XII. 38.

Pagai-aea. Χ111. M. 24.

planguntux fluetu. XIX. Ep. 121.

Ponti Scythici. IV. T. I. 45.

Pontica. II. ex I‘.1x.⁶7.

pc-rreaa. X. Ep. 93.

pxaetexta veli.. I. Art. 255.

Scylacea. XV. M. 702.

secreta. XII. M. 196.

Sigaea. XII.M. 72. IV. F. 279.

figffinda pedibus maxmoreis II. Ami—
. 1 τ.

ΤιιιῐεῖῐῖειΧΝ. Μ.416.

Thratymena. VI. F. 765 1.4

Zetinthiml. T. X. 19.
Litora adise. XIV. M. 157..

 

 

 

