 

INOVIDIU

Aequor vastum. 1. ex P. IV. ις.
ventosum. lb. 593.
vetitum. II. Μ. ¹72·
vicinum. XIII. M. 878.
Virginis. XVIII. Ep. 117.
Aequoris aquae. Ib. 409·
Deus vnl. M.866. XII. 144. 205·
III. ex P. VI. 29·
. Dii. IV. M. 56³·
expers Arstos. XIII. M. 727.
imber. XVIII. Ep. ¹04·
immunis Aretes. XIII. M. 293·
. litus. V. T. 11. 63.
unda. 11. Am. X1.r. 1, Art· 723. V-
M. 498. 111. M. 779.
Aequor amare. XI. Μ. 795.
arare. Ι. T. 11. 76.
caIcare. III. T. X· 39·
findere. I T. lv. 3.
,, Δ]()ιιίῑιηι navigare. XV. M-49.
petere. VI. M. 399.
praestat nepotibus Aeolus. XI· M-
ξυιζῖἷὲ. 1. ex P. IV. 35. ·
tangentes nunquam stellae. III. T.
X. 3·
Ο temperare. XII. M. 94.
m Aequor deductus est mons· XV. M.
267.
mittere. 1v. M 23·
natat piscis. III. ex Ρ. 1· 15.
patens ferri. III· F. 589
, .’ porrigere frontem. IV. M-526.
projici. II. ex Ρ. VII. 57.
. refundit aequor. XI-M. 488.
aequore adfiduo detritae conchae.
xlii. M.792.
condere vuItum. XI. M-255.

1 ι ἀὶάυξὶο subfidunt valles. 1. T. II.

21.
magno ferri. XV. Μ. ι76.
mergi. IV. F. 388. V. T. VIII. 11.
nata Venus. XIX. Ep. 160.
natant pisces. 11. ex P. VII. 28.
‚ pati mala. III.T XI. 59·
,ι pendentes nidi. XI. M. 746·
ferire· Ib. 34¹·
¹ - quovis asperior frater. III. F. 580.
stat puppis· III. M. ⁶60.
. esstegi. I. Art.58.
tinguitur pinus. XI. M.455.
-ab Aequore retro labentur in caput su-
um flumina. I, Τ. VIII.1.
subducere plantas. V. F. 611.
ex Aequore fastae terrae. XV. M.. 263.
in Aequore fluetus est. IV. T. III. 77.
- nascentur prius frondes. XIV. M.
37·
non deserere navem. 11. ex Ρ. vn.
83.
solvetur navis. 1. ex P. IV. 17·

tinguit equos Phoebus. XV. M.419.
’,ἱ vestro regnat genitor meus. X111.M.

854.

rub Aequore mergere rates. XIV. M.

maessisxm. M. 878.

aequora adfiIientia. 1. Τ. X. 8.

alta. X-Ep. 28. XIII. M. 920. XIV.

4⁷9·
fftifztssxagiffig'ff'vux. Ep. 1³7.

concita ventis. 11.Ep. 37. XIX. Ep·

2101-T. X. xz.

Aequora Diis curae sunt. 1. '1211- 59·
evifka. XIX. Ep· 155.
jastantur ventiS. IV· T. IV. 57.
increscunt ventiS. 1. T.IV. 5.
inimica.X1V. M-470.
insana. V11.Ep.53.
lata, 11. ΕΡ, 122. XI M.443.
longa. III. M. 538· XIII. M. 9 rr. 961.
moIIIa. I. Sab. 113· “
mota. 11. Sab. 38.
ssrbjesta VIII. M. 573.
tota. XIII. M.955
tradita sorte Neptuno· 11 M. 291.
tument rabie ventorum. Lex P. III.

53·
tument vento nimboso. 11. ex P. III.
27·
'Tyrrhena⁴ XIV. M. 8.
ventosa. XVII. Ep. ις. ad Liv. 1οῂ.
vicina VIII. M. 849.
Aequora agitantes venti.11. T. 149.
alta petere. XIV. M. 179.
destringere in gurgite iIIo. IV. M.
561.

impellereremis.111. M. 6ς7.

invia* fecerunt venti. XII.M. 8.

lassare arando. II. M.X. ³4·

legere. IV.F. 289.

placare. XI. M. 432.

poffidere. 11. Art.35.

subdere equis anhelis, lv. M. 633.

tangere. VIII. M 149.

tenent venti, Χ1. M.432.

traxit terra. V. F. 13.

in Aequora despicere e coelo. u.

Art.87.

excurrit tribus linguis sicania. XIII.
M. 724.

jus non majus habet Proteus. XIII.
M. 918.

mittere. III. M. 627.

vehi. III. ex P. II. 63.

per Aequora eunt puppes, IV. F. 131.
ferri classe. XIII. Μ,627.
nantem excipere. XLM. 785.
trasti sulci. Hal. 100v
verrerecaesariem. XIII. M. 961.

sub Aequora deferre tacito cursu. XIV.
M. 60!-
mergere corpus XIII. M. 949.
redire. 111. Μ. 685.

super Aequoradecurrere. XIV· M. 50.
exstare collo celso. XI. M. 358.
ferri. XI. M. 44³.
fusum vinum. XI. M. 247.
mittere corpus XI, M. 790.
tollitur clarum fidus. I. F. 45⁷·

Aequoribus imminet scopulus. IX. 5²4·
surdior. xm. M. 804.

sub Aequoribus deprehensus hostis. IV.

M. 366.

Aequoreus DeuS. XII. M. 197. V. F.

ς 12.
Imber. IV.ex P. 1·30·
Rex. vm. M. 603.
Senex. 1. F. 372·
Aequorei Britanni. XV. M. 7 53.
Dii. II. ex P.=x. 40.
fluctus. XV. M. 605.
pisces. X. M. 78. 1.T. 11. 56.
venti. 1.T. VIII. 35.
Aequorea aqua. 11. ex 1³. X. 28.
Dea. XIX.Ep. 126. lv. ex P. X. 14.
Nereis. II. Am· XVII. ¹7· C
2

M. 19

Aequoreae aquae. V. Ep, 62, vn, ω,
II. Art. 62. XVI. 10⁶> 1.. art.
4¹0· XIII. 402· Rem. 692. XI.
M. 520. 1. F. 340· II. 68. 116.
IV. 498. l. T. IV. 2. 121. 1. 2⁷2.
V. VII. 2. II. ex P. X. 28. lb.
464.

Deae II. Art. 1²4·

Leubides. XV. ΕΡ. 199.
Nereides. XIV. M. 557·

viae XIX. Ep. 160.

undae. Rem. 257, XII. M. 580.

Aequoreum sal. 1. ex 1’.1. 70. II. VII.
74·

Aequior Iex. 1. Art. 655,

Aequus Deus. I. Ep. 23-

Judex effe. I. T.I. 45.

locis. VI. F. 548.

pes. I I. F. 565.

satis nullus accipiter. XI. M. 343..
scriptis ess'e. 111. T. XIV. 29-
timor. XX. Ep. 66.

virtutibus. nd Liv. 83.

Aequo animo effe II. Am.IX. 14.
animo ferre poenam. II. Am. VII.

12.

Aequi calores. 11. M. 134.
campi. II. Art. 71
coelites. IV. ex P. IX. 39.

Dii. VLF. 766.

mores. V. T. V. 45.

Noti. II. Am. XVI.22.
numeri. IV. ex P. XVI. rr.
pedes.IV. ex P. V. 3.

Aequos Deos ess'e impensius rogare.
IV. ex P.IV 33.

Aequa amatori fieri. II. Art. 310.
fortuna animo. II. ex 1‘. IX. 14.
mens. II. Art.438.

Musa IV. T. I. 25.

nota. II. Am. XVI. 22.

nubibus urbs, IV. ex P. VII. 24.

paternis majoribus glorIa. adln'ir.v
331-

puppi Galatea fit. Am. XI. 34.

spes. II. Ep.62.

stella. Ib.512.

Venus Teucris. I.T.II. 6.

viro. VI. M. II. Ib. 512-

Aequum cedit viribus. V. T. vn. 472
discrimen. Med. 7¹·
non est armatis concurrere nudas..⁴

111. Art 4.
vulnus utrique. IX. M. 720-

Aequi contemtor Amulius. 111. F. 49.

in Aequum ex alto descendit mmmm.
F. 83 5.

Aequa pensa. IX. Ep. 78.

tempora nocturnis diurna. 111. F:
878. m. T. X1.4.

non aequa fata. XIII. M. 131·

Aequa petere. VII. M. 174.

Aequo pinguior seges. I. F. 689.

plus. XII. Ep. ιι.

protervius facere veI dicere. 1. Art.
599.

spatiosior. II. Art.645.

' vi01entior videriv III. M·²53-

ex Aequo. XVI. Ep. 87. XX. ης. 1.
Am.X. 33. II. Art. 682. 111. Art.
794. IV. M. 61. V. 565.

dIstat Sol metautrique. ΙΙΙ. M.145.{

Aeque dignus mos. 1. F. 226.

AequaIIS animis bc annis. I. Mkym.

eque}

