'208

Gentes Asiae. XVII. tp. 220.
beIIigerae. 111 T.xl. 13.
cum populis. 11. M. 215.
domitae. III. F. 720.
extremae. 111. F. ¹95.
jacentes ab utroque Oceano. XV. M.
829-
immensae. V. 12211. IV. T. IX. 19.
innumerae. IV. M. 667.V. T. X. 15.
11. ex P.I 22
Mys-ae. 117.οκ Ρ. 1Χ. 77.
Gentes adsumere robora. XV.M. 422.
alias quas habet Ister. 1v. ex P. 11.
38.
Doceresacra Fauni alipedisque Dei.
V.F. 100.
magnas terrere. IX. M. 44¹.
subigere. XI. M. 299.
timere. ILT. 203.

ad Gentes alias vertere iter. IV. ex 1).

in Glegteyece⁸api arma. VLF. 208.
perGentes Graias habere nomina pluri-
ma. 1v. M. 16.

Gentibus-adversis fit forma miserabiI'rs.
aliilsdrttzillii} ἑξεῖ est limite curvo. II. F.

- 00353110 urbem Laestrygonis. IV. ex
IsrrIiaiii'szthsatulari. X. M. 305.
otia praestare. 11. T. 235.

Gentiles manus. 11. F. 198.

Genu flexum. IV. M. 340. IV. T.
opplo'fissum. 1. Art. 158. V. M. 383.
percussum. 111. F. 758.
pofitum· 11- F. 43 7. vl. F. 448.

rigidum. 1. Am. IV. 3-6.111. Am.II.

24.
submistum. IV. F.3¹7-
succiduum2XIIl. Ep. 24.

Genu submittere. IV. M. 340.

Genu lunare. arcum. l. Am. 1.21.
nuda. X. M. 536·
opponere costis· XII. M. 347.
premere terga. 111. Am. II. 24. 1. Art.

158.

‘preffa tellus est. Ix. M. 61.

Genua dura. XII. M. 140.

> *intre-munt timore· 11. Μ. 180.
prona. 111. Μ. 240·

Genuum orbis. VIII. M. 807.

Genua inclinare arenis. XI. Μ. 3 55.

Genibus adhibere manus. lx. M·216.
brachia tendere. lv, Ep. ¹53·
pofitis procumbere. I. M·729-
procumbereJovis. XIII. M. 585.
strata premere. III. Art. 7⁷9·

in Genibus tenere brachia digitis, IX.

Genuhailig 'limbo pisto. X.M.593.
Genus acre· ad Liv- 17. IV. F. 2¹5·
Adrasti. VI. F. 43 3-

attonitumformidmemortis. XV.M.

aviriria‘. XV. M. 387.
carminis. II. T. 264.
carminis impar. 11. Am. XVII. 21.

conveniens animo tibi est. III. ex P.

111. 99.
durum. 1. M. 414.
FacundumJ 1. F. 102.

INDEX

fernandum Hal. tre».

humanum. 11. Art. 473-1· M. 203. Π,
Μ 289. XV. M. 759.

infelix. 17111. Ep. 117.

innocuum. I. F. 442-

inviIum. X.M. 552.

magnum. 1. ex Ρ. VIII. 17.

miierabile leri. 1.Τ.11.51.

mortale. 111. Art. 87. I. M. 188, 260.
XV. M. 139,

mortis. 1. ex P. VII. 10. 111. ex P.
IV. 75.

ne intereat. XIII. Μ. 698.

non immite virorum. XIII. M. 740.

officiidulce. XIII. Ep. 142.

omne ferarum. X· Ep. 1.

omne tuum intereat. Ib. 584.

ornatus non est unum. 111. Art. 135·

parcum. VII.M.656.

profanum. LArt. 645.

sacrificii. 111.οΧ P. 11. 55.

semideum. Ib.82.

fi adspicitur. VI. F. 29.

teli. lb. 569.

vulneris 11. ex P· II. 59.

Generis attestor. II. ex P.1X. 19.

damna recordari. XV. M. 775.

Dii. 11. F. ⁶31.1v. F. 60.

gradus dinumerare· II⁴ F. 622.

nitor. 11. ex P. IX. 17.

primordia. 11. Amxlv. rr.

princeps. 1. F. 4ο.

principium, IV. F. 29.

iot-ii. 111.M.259.

Genusadde de tanta conjuge. 111. M.

¹3 3.

animi nobilitate geminare. 1. ex 1³.
II. 1.

audire. 111. F. 65.

ducere ab aliquo. XIX. Ep. 148.VI.

M. 427.
excutere. IV. exP.VIII. 17.

exsuperare nobilitate morum IV. T.

lv. 2.
ja&are. XVII. Ep. 51.
referre ab aliquo. IV. F·³05·
poenaecognoscere. Ib. 28¹.
poenae novum pati. lb. 337-

scripti 11οο tutum faciunt pulpita. 11.

T. 517.

scripti omne vincit gravitate Tragoe-

dia. II.T.381.
trahere. VI. F. r3z. 822.
vocare. XIII. M. 140.

ad Genus omne Veneris stantes videre.

11. Τ.310.

in Genus Elestrae ponere iras. VI. F.

hoff-saevit cinis sepulti. XIII. M.

onisg'loci adscitus 1. T. 17111, 34.

scripti dexter Matius. IV. ex P. XVI.

24-

super Genus ipsum eminet mens tua.

III-ex P. III. ¹03.
generum tot frondes. III. Art. 694.
Germania· 11. T· 229.

fera. IV. T. II. 1. II. ex P. VIII.

01111901 crines, Ἰ. Α111. XIV. 45.
perfida. 111. ex P. IV. 97.

Germanicus. I. F. 63. II. ex RI. 59. IV.

ex ,Ρ- VIII. 31.

Germanicafignn. ad riv. 335.=
Germanus. IX Ep. 111. v. M. 1³5
AmuliNumitor. IV. 1². 53.
orbis. ad Lis'. 391.
Germani- XIV. [p. 54· -
Germana. V. Ep. ¹13· VI. Ep. 159':
IX. Ep. 165. 11. Am. V. 25. 1

F. 597· ⁶45. 111. T. xu. ηανξ
Τ. ll. 43,

caedes. XII. M. 240.
mariti. VI. F. ¹⁷-
Tonantis. IX. Epv 7. ,
Germanae carmen legere. V1.M.5t2.- ¹
dare iusta. 111. F. 560.
qua fas est. IX. M. 509.
querenda vellera. III· Art. 336.
Germanam quaerere. Vl. M. 564.
rapere. VI. M. 597-

b

videre. V1.M.444.
Germanae herbae 111. Art. 163·
Germen generosum. IX. M. 280.
Gerere adamanta. IX. M. 614.
aquuern. II. Am. XV. 23·
angues. IV. M. 791.
arma. XIII. Ep. 151. XIV. Ep. 98.
Rem. 548. 1. F. 254. 716.
bena. XIII. Ep. 38. 84. XIV-Ep.111.
XV11.Ep‚ 254. Ι.Α111 IX.45. 111. ἱ1
Am. VIII. 58.111. Art. 16. Rem. .-
165. ad Livv 382. 11111. Μ. 4⁴· ΧΠ. ,
Μ. 418. XIII. M. 613. XIV. Μ. Ως.- .
572. 776. II. F. 247. V. F. 59.11.
Τ. 173. ¹76. 236· 11. ex P. vl.6x.„ ’
1v.ex1‘.vl11.73.1b.141. ¹
bellacum aliquo. XV· M. 773.
brachia. V. M. 455. ·,, „
cornua. VII. M. 364-XV.M.596. {a ,
cornua fronte. Hal. 3.XV. M.59⁶.1;÷'' 1
T. I. 8. ’
corpora nuda, II. T. 2⁷99·
crura. V. M· 456.
fide majora. XII. Μ.ς4ς.
frondis hommes. 1. M. 565. · ,
frontemedifilumen- XIII. M.773. 1
membratrunca. lb. 549.
morem amori. II. Am. 11. 13·
mores. VII. M. 655.
nomina, LT. I. 110.
ora virginis. V. M. 553 .
pacem. III. Am. VIII. 59.
pestoranuda. II.M. 585.
pennas accipitris, vl. M. 124.
praelia. 1= T. II. 30.
praelia cum aliquo. XVIII. rip-384 1
ramum· XII-M-443. ,α
10111. Χ111. M. ¹04· 1. F· 570. ⁴
se inhabituomni. ad Liv 57.
se pro conjuge. 111. Ep. 99.
sefine crimine. IV. Ep. 52.
serta. 11. Μ. 28.
fine teste aliquid. XIII. M. 15. ν
spicula tincta felle. III. ex 1³. Im ¹¹
¹0⁶· 1
tela. vl. M. 228.V. Τ. VII. 16.
tempora. XIII.M- 380.1. F.412.
vestes. XIII. Ep. 37. III. Art. 222.
vincula. IV. M. 680,
vulnera. lb. 256.
vulnus mente tacita. V. M. 427.
Geritarbores Oete. IX M. 230·
aristas meffis. XI. M. 614.
benum aetas. VI. F. 86. .,
centum oculos fronte„- ccntum cer· ¹}
vice ἶ·

 

