 

 

IN OV1D1⁴U

emus Boreas. xxnp. 42.
e carmIne effe. VI F. ¹04·
erat ponere. ad LIv. ¹7¹0·
erat reverti. ad LiV. 291.
erat tollere. ad Liv. 228.
erIs. 11. ex P· V11.28. ·
effe ire. VIII. Ep. 7. XV. Ep. 99.
effe loqui. IV. ex P. VI. 9.
eundi effe. XI. M. 440.
furor est audercfateri. II.ex P. 1. 11.
istus. Nux. 73·
limes, 11. F. 68 3 . 1. 011 Ρ. 111. 2ο.
Iocus. 111. Art. 530·
maritus. V. Ep. 107·
Notus. 111. Τ.Χ11-42.
orbis. XII. Μ.468. ,
Certo pollice trahere pensa. ad Liv.
240.
Cettigfies. II. Am-XIII. 17.11. F.512.
1 . 467. ·
hinnitus. 11. Μ. 668.
limites. 1.M.69.
modi. 111. Art. 271· 111. F-388. IV. ex
P.}(.66.
succi. 111 Art. 187.

η Non Certi passus. 111. M.175.
r certi futurorum. ΧΙΙΙ. Μ.722.

11011 credere. IX. M. 43.

Ῑ Certa cauffa. Rem. 592. 1v.1-·. 140.

conditio. IV.F.320.

dies. ad Liv. 370.

domus. III Am.VI·9z.

effe exquirere. X. M. 394.

*effe mori. X.M. 428.

fides. 111. Art. 544. VI. F· 609.111. T.

IV. 14.1v-ex P. III. 50

fides est in ore Dei. 11. Art-510.
fiducia. 1. Μ. 3ς7.

fornia. 11. Am. IV.9.

fuga. Rem. 266.
ΡΜ. IV. Ep. 152· VI. Ep. 51.
hasta. XII. M. 83.

hora. I.T. 111. 53.

hostis. 11. Art. 461.

ira. IV. M.573.

manus. III. Am. X. 26. Rem. 112.
mens. XVIII. Ep. 38.

mensura. 1. Art. 589.

mora. XIX. Ep. 116.

non Venus. 1. Am. IX. 29.

nota. XX. Ep. 207. II. F. 530·

. poffum nil vocare meum. ad Liv-154.

sagitta. 1. Μ. ς 19.

“ securis. lv. ex 1²: IV. 31.

sententia alicui est. 1x. M. 683.
spes. 111. Art. 478.
voluptas 111. Art. 617.
certam facere aliquam. XI. M. 41 ς.
facere Matrem ruinae. VI. M. 267.
Certae Ieges. V. F. 6 ς.
sagittae. 1. Am.1- 25.
sortes, XV. M. 647.
certum aes. 1. Art. 21.
mihi vera fateri. IX· M. 52·
moderamen. 11. Μ. 67·
none redire mihi est. X. M. 38.
tempus. IV. ex P. XI. 17.
Certi quid habet amco. IV. Ep. 1ς2.
certa omIna. IX. M. 594-
offa. v1.1=.p. 90.
piamina. 111. F. 333.

. - pignora.II. M. 91.111. F, 74. 346· 353·

IV. ex P. XIII. 32·

Certa probra. 111. 1². 676.
figna. IX. M. 599.
spicula. XII.M. ⁶06.

tempora. VII. Ep. 170. Rem. 189.

191.
visa. 1V.F. 606.
Certior amor est. 111. Art. 575.
cIadis. XIV. Mv 290.
effe. 1. ex P. 11. 6.
01Γο aIIquId. VI. Ep.3.
effe ab aliquo. III. T. XIV. 4⁴·
effe ex aliquo. 111. ex P. VI. 8.
fati non effe. 1. T. 111 20.
rapina. 1. Α’111. VIII. ἐς·
certius lumen. XVIII. Ep. ¹5 5-
nomen. III. T.X1v.22.
eertiffima pignora 111. ex P. IV. 27,
Certe. V. Ep. 125. VII-1. Ep. 61. XV. Ep.
120 XIX Ep.47.III. Am. XII. 13.
1. Μ. 195. 558. II. M. 423. X11.M.
540. XIII. M. 287. 387· soz-840.
XIV. M. 30. 722. XV.M.461.II.
F. 374. 401. III.F. 351. IV. T. IV.
28. IV. T. V. 13. I. ex P. 1. 7.
⁶5· I. ex P. V. 78.II.exP. II. 47.
105-
Certius ire. VII Ep. 173.
Cerva anus. 1. Art. 766.
fugit leonem. 1. M. 505·
pavida. V. T.1X. 27.
supposita. XII. M. 34. 1V. T. V.
67. -
territa. 11. ex P. 11. 4ο.
Cervae laitens foetus. 111. Μ 636.
medullas sumere. 111. Art.215.
Cervina vellera. VI. M. 592·
Cervix ardua. V1112M. 284.
captiva. IV. T. 11. 21.
continuata. V. F. 712.
cruenta. XVI. Ep. 153-
eburnea. XX. Ep. 57.
gravida Medusae⁶ 111. F. 451.
mollis. IV. F. 1⁵³5·
nivea. 11. Am. 1¹.'.41. X. M. 272.
reflexa. III. Art. 779.
repugnat habenis. II. M. 87.
rigida. Ι. Τ. IV. 14.
tauri aratro oneratur. I.Arr.19.
Cervicis flexus. I.F. 143.
mediae ossa. V. M. 121.
cervicem captare. IX. M. 37.
polo suppofiturus Atlas. V. F. 180.
Cervice centum oculos gerit Argus. III.
Am. IV. 19,
comitum sedens. IV. F. τες.
draconum uaecus currus. VII. M.
218.
ferre coelum. IX. M. 198.
gerens nullum fignum servitii. 111.
M. 16.
impofita premens puppisn. XV. M.
698.
juvencaeinhaerere. XI. M. 403.
onerarelacertos· XV. Ep. 127.
potiri. IX. M. 601.
summa haefit sagitta, VI M. 235·
superauratss refulgens spatulus. Hal.
106.
a cervice profusus cruor. VIII. M.
76. .
0 (301111ἶο recedet citius caput. 11. ex P·
VIII 65.
in Cervice haerere. 1· M. 4535.L

M.

cervicibus ferre axem. XI. Μ. 17ς.

iquamigeris figere ungueS. IV. M.
716.

cei-uffa non defit. Med. 7³-

Cervus caditin plagam. III. Art. 428.
deprehensus ab uriis. III. T. XI. 11.
falsus. 111. Μ. 250.
fugiens. Hal. 64.
periturus. XI. M. 26.

Cervi vivacis cornua. 111 M.v94.

Cervum sequitur femina. IX. M. 731.

Cervo caduntcornua. Med 59.
fugacior. XIII. M. 806.

Cervi pavidi. Rem. 203· V.F. 173.
pressi in retia. IV. Ep. 41.
senes, III. Art. 78. “

C ervos agitare in retia. 111. Μ. 3 56.
includere pinnis. XV. M. 475.
terrere, V. F. 174.

Cervis retia tendere. I. Art. 45. vn. M-

701.
Cespes gramineus 11. Am.XV1. 10. V.
T. V. 9.
notus. XV. Ep. 14⁷?
tener. XV. Ep. 160.III. Am. X. 10.
viridis. 111. Art. 688. X. M. 166.XV.
· M. 573.
vivax. IV. F. 397.

Cespite fulta caput. VI. F. 332.

suo. excipit abjeftam tibiam ripa, VI.
F. 70²·

vivo cinguntur uitima stagni, 1V. M.
300.

de Cespite genuit tellus florem. XIII.

111.39ςΔ

gradus faffl. 1. Art 107.

ponere focos Diis. IV. M. 752.

selevare. II.M 427.

e Cespite statuere aras„ VII. M. 240.

in Cespiteconsidcre. XIII. M. 931.

cespitibus levare famem. XIV. Ep.¹

96.

Cessare. 111. Ep. 22.
aras ferunt. VIII.M.278.
in hoste. II Am.IX. 12.
in rebus. IV. T. 111. 79
in umbra. II. Am. XVIII. 3.
labores possunt. 1. Am.XIII.23.
novali vacuo solita est humus. I. ex P.

IV. 13.
puellae. ILF. 55⁷-

Cessas solvere convivia. VI. F. 675..
tendere arcum. IV. Ep 92.

Cess'at Circus. lv. T. IX. 29.
epistola. IV. ex P. II. 5.
in ignefuror. 11. Sab. 16.
in silvis Ceres. III. Am. X. 3 ς.

111015 vista dutitii. IV. ex P. 1118.
officium mariti. VI.Ep. 17.
opus. Vl. F. 348.

securus navita. 111. Art. 259.
terra. 111. T. X. 76.

Non Cessat perderelusor. 1. Art.451.2

Cessatis solae Athenae. VI. M.42·1.

Ceffant caedis amor, feritas, finsque

cruoris- x111.M. 769.

doli. VII. M.297.

fulmina. 11. Μ. 279.

herbae & carmina III. sab. 81.

nec voces nec verba· III. Annxw·
25.

quid tartara. V. M· 3⁷0.

sagittae. 1. Λ111, 11. 45.

81-

eds

