Patt'rbus suis adsciscere. 1V-F. 886.

de Partibus orti venti. II. M. 160.

0 Partibus ovi rnedIIs fieri omne genus
avIum. XV. M. 387.

In Partibus figit IpieuIa amor. 11. Art.

08.
ini} qu0d7 agant invement digiti. II.
Art.7 7.
mediis ignem habebat ChImaera. IX.
Μ. 646.

'pto Partibus femor-um, crurumque pe-
dumque invenite 11 &tus Cerberos.
XIV. Μ. 64.

Parthaone natus. IX. M. xz.

Parthaonis domus, vm. M. 541.

ParthenIa rapax. IV. ex P. X.49.

Partheniae valles. IX. Ep. 49·

‚parthenium nemuS. IX. M. 188.

Parthenope. 1.Sab.36.

nata in otia. XV. M.712.
Parthenopeia moenia. XIV. Μ. 101.
Parthus, 1. Art. 179. V. F. 585·

celer. III. Art.786.

fugat. Rem. 155-

Parthe. V1·P·467·

Parthorum terga. 1. Att.209,

cum Parthis fint proelia. ΙΙ.Λ11·. 17ς.

:Parthus equeS. II T. 22 8.

Partha manus, V· F. 580.

. Barthaenurus. III. Art 247.
sagittae. Rem. 1‚7. ¹

PartIceps studii. II. exP. V. 42.

tor'1.III‚exP.I.164.

..Participess irae. 111. T.11. 05.

operum compellare. 111.M. 147.
Partiri coelum duobus. V. F 717.

urbem popufis· VII. M 653.

Partiri equi carcere. 1V. F. 680.

Partitae usum 111111ἰηί5 Iorores. IV. M.
774·

I’axtita foedera leffi. III.Ar·t. ⁵93·

Parturire 11111155. ΧΙΙΙ Ep. 208.

Partuxientis voto adeffe. III. F. 256.

Partus it de conjuge. XX. Ep. 194.

1000115. XV. M.279.

remorans. XVI. Ep 43.

Partus dies. XVII. Ep. 318.

pars 11. exP. VIII. 43.

partusr fit thi salva. ad ..In 47²·
Partu credere. III.A1t 521.

eder e aliquem. IV. M 209.

edere (ἔτ-11115 coelestia.11.f.3s3.

edi V F. 6.

edita. V. M. mmlx. M. 675.

eniri aliquem. I.M.669.

levat feminam Lucina. IX. M 697.

nota injurIa 11.111.ς7;.

proditus arr-ster. Ι. Art. 326.

‘in Partu rogare. XX. Ep. 191.

Partus acerbi. IV. F. ⁶47·

faciunt tempora breviora ΙΙΙ. Art.8 1 .

seri. {3 F· 35·M
(7 . ι 0
Passterlrxswalileuxrls resgrrxtg. IX. Ep. 50·
dare. Ι. F. 623.
eniti. VIII. M. 451.
inceptosterruerunt carmina. IX. M.
s0I³vgr¹css IILF. 258.
inparrus saevire. XII. Ep. 188-
per Partus dare bona. ad Liv. 82.
J‘amrplpet5 fistete aquas· ΠΙ- ΑΓΗ.

ΙΝΒΕΧῖ

Parvus aditus. I. Am. vm. .

amnis eras. III. Am. VI..3.
511101. ΧΧ. Ep. ις.
Cupido, 11.F.463.

effe. V.T.)(II. 29·

gurges. XIV. M. 51.

ignis, V. F. 506.

inermis 0155. ΙΙΙ. F. 716.
honos. 1V.T.XIV. 16.
labor est. III Ar‘r. 359,
lIbellus. 111.Art.2c6.
metus, III. Art. 478.

natus. ΙΙ. ΛΠ» 69.

nepos. XI. Ep. 83. IV. M. 562.
.Ph0enIx. XV. M.402.
sonus, ΙΙΙ. ex 1'.111.10.
succus. Ι. ex P. X. 27.
Tirynthius erar. I. Art. 187.

tumulus pro corpore. 11. Am. VI.

usu⁵s921micit3ae. III. T. V. 1.

Parve liber. I. T·I. 1.
Parvi 511115. IV. M. 407.
cibi. VI. F. 240.
Cures. II. F. ¹35-
Hypoepi, XI. M. ¹152·
lacerti. VIM. 625.
modi. II. T. 332.
penates, IV. F. 53¹·
non Parvis testibus pia uxor etis. III.
ez< P. Ι. 60.
Parva. VIII. Ep. 86.
acerva. IV. ex P. VIII. 39.
agua. ILF. 800.
aluta. III. Art. 202.
aqua. XVII. Ep. 190-
cai'a. II. Att.240.I.F.199.
causa. II. F. ς ¹4-
censu veI ortu domus. ΙΙ. T. 115.
columnr. VI. F. 206.
copia. XX. Ep 7.4
domus. 11 T. 110 IV. T. VIII 9
Εο11011οἰ5.Ι11199.
fama. IV.T. ΙΙ. 18.
favIIIfi. V. Τ. XII. 62.
fenestra. VI. F. 166. 577.
fides 111.1=.145.
figura. VI. F. 278.

filia. XV. Ep. 70. II. F. 652, IV. F.

511·

mora. II. Ep. 144· ΙΙ. Am. XIV. 26.
1. M. 671. VIII. M. 671. ΙΙΙ. F.
408. V.I F. 537 IV. ex P VIII.

88.

11015. IF. 113. VI. F. 206.
pax. IV. T. II. 16. Ι. ex P. VII.

>pars. de gurgite. ΙΙ. T. 101.
pars turbae. ILT. 58.

poena. Ι. ex P. V11.4z.

ratis. 1.M.319.

regial Numae. III.T. I.30.

105. 1V.ex P. XV. ¹3·

Roma. ΙΙΙ. F. ¹79· 180.
sarcina. IX. Ep. 58. 1.T. 111. 84.
seriphus. V. M. 24²·

stirps. IV. F.350·

tabella. III.A1t.365. ΙΙ. F. 408. 524.

11. T. 451.
vehatur equo, III. ArI. 777.
vena. III.T.XI‘2'.34,
vIstima VI. F. 160.
viPera. Rem. 421.

Parvae fores. V. Μ 448.

{7⁷qu

1³.) ,ι’

. x ‹
'a'

ι

-Ρεινα vIs. V. 'I' xm

νοΙΙιὶψὲἷε scabendi est thI. IV. εΞ

urna. 111. Am. Ix. 41». XII. Μ. 616.Ὶέι “
,parvam me longa diesfaciat. XIV. Μ,· ι·

147-

fofl’ae. 11. Am. XII. 7. ..,
lacunae fint. III Art. 284. ν
morae. XVIII. Ep. 11 4. ΙΙΙ F. 394. 1}
wopes XI. M. 201.

xes.11.ex1‘ V. 25· , ἐξ 2

11115 opes. III. T. X. 59·
vo' ucres. X. M. 261.

11011 Ρ51ν55 vires dat animo gloria. γὲ-

Τ. XII. 37. »a

Parvum aevum. ad Liv. 285-

discrimen. X. M. ..4z.

in crimina. IX. M. 629-

.mandatum. XIII.Ep. 165.

munus, 11. Am.XV. 27.

nomen. XIV. M.589.

os. Hal. 109.

sacellum. Ι. F. 275.

tempus. ΙΙΙ. Ep. 24. Xlx-Ep. 8. Me ’ ἶ

97. II M. 667. XII. &1412-
tus IV. F. 150.

vulnus. XII. M 421.
Parvi effe. IV. M. 653-

in Parvo fi licet exemplis grandrb
uti. Ι. Τ. ΙΙΙ. 25-

non ξῐειΨ emit tanta crimina Praetu.
508.

ssat mihi virtus mea. IV. F. 885.

pro Parvo vistima parva cadit. VI. F ’ ⁷

Pa11x625animalia. XV. M. 362.
brachia. VI. M.359.111.F.222.
capiunt animos. I. Art. 159-

corpora. 1.T. V. 48, . νζ ·

delubra. III. F.837.
dona. VII. M. 753.
esseda. ΙΙ. Α111. XVI. 48.
farra. III. F. 446.
moenia III. F. 69.

momenta. IV. M. 180. I ἰ

munera ΙΙ Art. 256· ΙΙ. F. 534.1V.·]
. exP. VIII. ες .
ossa. ΙΙΙ. Τ. III. 65.

praecepta. III. Art.651. ,

praemiat. Rem. 208.

sura. IV. F. 686.

figna Defrm. V. F. 130.

solatia. 11.ex P.VII.81.

10815. ΙΙΙ.Τ. XII. 10.

tempora VII. Ep. 78. ΙΙ. Sab. 64.111.j

T. 111. 45111 T. vr.40.
vincula. II. F. 324.
nou Parva pignora. XVIII. Ep. 192.
Parva monere pudet. III. Axt.3;3.
petunt Manes. ILF. 535·
queror. II.Art.631.II.IrI-214.
vidi. XI. M.4³8.
vocare. Rem. 419,
Parvis adsrmulare
VI. 28.
inter nomina magna fi locus est 5Ιί-
quis. III. exI‘. I· 55.
plus timoris νο11 lata habent. 111. T.
IV. 10.
a I’awrs referre animum ad majora.
III. Α11.ι199Δ
In Parvis morari. ΙΙ. Art. 355.

l
.’ ¹

⁴
u, -

,⁴5-

grandiafi ficet. 1.T. “

   
   
    
  
      

I

