INOVIDII'JM. 56.

Ἧι tantus. XIV. Μ. 834. 11. Τ. ¹⁴0-
11. mmlx. 12. IV. ex Ρ. III.

48.

tectus. 11. Am. IV. 24*
tergeminus. IV. T. Vll. 15.
tibi ero semper. VI. Ep. 60.
traxit vultum. Il. Am. u. 33·
turbatus Ill. Ep. 88.
tuus. 11. F. 606.
tuus Tereus, 11. F. 856.
vater. XVI. Ep. 314.
velox. X. M. 561.
viduus. VIII. Ep. 86.
vistor. V. T. V. 53.
ultor. Il. T. 296.

nec· Vir nec femina. 11. Am. III. 1.

vin alterius effe. Rem· 772-
amplexus. III. Art. 732.
brachia lassare. IV. F. 297·
busta. 1. ex Ρ. 11. 152.
casus, V. T. XIV. 7.
collum. 11. F. 760.
exsulis conjux effe. IV. T. X. 74.
falsa species. XII. M. 473. ”
fautrix. 111. M. 101.
funere quaeritur vir. III. Arr.431.
1111 atiens. v1. F· 288.

ju icils superba effe. V. T. XIV.

1 .
merita. 11. Art. 186.

nomen non diffimulare. IV. T. 111.

pars-tt} peragere. 11. Am. XV. 26.

qua parre est. XII. Μ. 473.

, figna. IV. F. 242.
vitio fasta improba. II. Art. 400.
vuir. XII. M. 204.

pro Viri funerelata estconjux.111.Art.

20.

vitum adpellare non audet vlrgo. IV.

M. 681.

aequet bonitate perenni nupta. IV.

Τ. V. 27.
amare. III. F. 498. V. T. V. 23-

conferre in Tyrios toros. II. T.

dilffir‘iularus veste. 1. Art. 680. ’

exstimulare. Vl. F. 588.

fallere. 1. Art. 3'10.

gIgnere tantum. XV. M. 758.
imitari. IV. ex P. X. 73-

ire comitata. 1. Sab. 70.
lugere. 111. F. ¹34·

passa. V. F. 156.

proculcare pedibus. XII. Μ. 374.
prohibere urbe. XV. M. 600.
1apere. 111. F. 701·

senfit me amica. 111, Ain. VII.

19.
sequi V. 1². 158.
tangere. Vl. F. 231.
tenuit smyrna. 1. ex P.111. 65.
umere. 111, Art. 6¹3-
transire. X. M. 672.

ulcisci. XV. Ep-153, 11. Am.XIV. 32.

11. Art. 408. Rem. 60.

vocare aliquem. IV. ex 1³. VIII.

interIxzrfmm pugna sulen. Τ. 372.

,31110 adspicienda non fueras Dea. vlf.

110ξὶἒὶ VI. M. 11. Ib. 5¹2.

adnuere. V. M. 284.

aperta ianua est. 111. Art. 456.
blandiri. VI. M. 440.
credere. 111, F. 475.
conciliante. 11. Art. 554.
dare aconita· 111. Art. 465.
dare dona. IX. M. 157·

dare lacrimas. XIII. M. 489.
dare regressus, 11. Art. 32.
dat mulier. 111. Art. 95.

dediss'e viam flamma dicitur. 1. ex P.

degeffig'r facies. XII. Μ. 400-

digna an nato Livia. IV.ex P. XIII.

(1ὶέηέ arma· V. F. 394.

elabi. IX. M. ⁶3·

erubuisse Euadnen. IV. T. 111. 64.

facies dira. I.'F. 553.

fallere. I. Art. 310·

forma , quam cernis‚erat.XIV.M.

for31i23nurua cura. ad Liv. 302.

grata Venus. 1. Art. 275.

inspirare se.Vlll. M. 819.

junsta puella. I. Art. 682. 11. T. 284.

lae2s361⁰5uella Rem. 608.

minus misero , non meliore digna
uxor. 1. T. VI. 4.

nulli contigere nomina tanta. 1. 1².

nof1⁹a³cleunda sacra. VI. F. 450.

paruit totusrerrarum orbis. IV. ex Ρ.

nulli'cssi’tigere tanta nomina. 1. F.

pla⁵c9e3re 1. Art. 328.111. Art. 380.

potens XIII. M. 509.

restabant ultima iussa. V. F. 388.

, cum Viro tanto commune crimen.X111.

M. 304.

de Viro faetus femina. 111-M.326.

fieri nec femina nec vir. Ib.457.

ex Viro illo superant haec simularant.

T. XI. 30.

in Viro uno caeca Fortuna non fuit. VI.

F.576.

Viri adverfi. IV. ex P. VII. 30.

agiles. II. F. 516.

ambigui. I. Am. IV. 8.

attoniti. IV. F. 304.

Ausonii. IV. F. 266.

Bistonii. XIII. M. 430·

bene pugnante& 111. ex P. .1.92.

capti amore virginis. 111. Α111.Χ11.
28.

clausi in aere. III. ex P. VI. 42.

comti. Med. 24.

culti. III. Art. 107.

dispositi. V. F. 566.

desti. II. T. 419. III. T. XIV. 1.

fortunati. v.‚F. 198.

furtivi. III. Art. 640. 111. ex P. 111.
56.

Graii. IV. ex P. X. 52. IV. ex Ρ. XIV.
48·

Haemonii. XVII. Ep. 248.

ingentes. 1. F. 488.

ingrati. 1. F. 622.

innumeri. 111, F. 360.

insignes ab arte. IV. T.x. 16.

iurarI. II. Am. XVIII. 2.

laudati. 11. ex P. 1. 30.
Bbbb

magni. II. ex Ρ. III. 47·

non fastiditi. ll. T. 120.

nudi. XVI Ep. 1 0.

principes IV. ex ὶξ. VIII. 44.

prisci. V. F. 621.

ruentes sine more. 1. Art. 119.

rami.11.ex P. VI. 30-

timidi. ll. Art. 234·

tor line amore. 11. Am. IX. 15.

turbati. 111. Ep. 88.

veteres. XIII. M. 400, V. T. 111. 55. 1.
ex Ρ. 11161 lb. 191.

veteres novique. III. T. 1. 63. Ib. -

ViAE-sh. ex P. I. 33. ·
vidui. l. Art. 107..
vinsti III ex P. IV. 104.

Virorum caedes, XII. M. 599.

coipora pirff'ra manu artifici fulgent.
geniusTin-sirssiite. XIII. M. 740.
nomina diffimulare. 11. T. 468.
quisque fuit ille. XV. M. 104.
seges crescit. III. M. 110.

Virum decimus. ad Liv.461.
Viros celare IV. F. 149.

dare Ictu. XII. M. 73.

decet barba. XIII. M.850·

facere impubibus annis. IX. M.

falfefe. 111. Art. 484 11. Τ. 462.

fortes fiiperare certamine cursfis. X.

jafilgr ς11ῗέ1115. XIII. M. 709·

ignotos adlicere δι fugere. 111. Art.

juffiso'facrunt unda&ign1s.111. Art.

juvsa9n7t· verba. III. Art. 524.

legere ad bella. VII. M. 669.

mergere. XIV. M· ²40·

mutare in animal. XIV. M. 93-

non habere quos armet. x1v3M.

odffs‘ef' ornnes sub Diomede. XIV.

pluhrdcsggffit habere femina. III. Art.

prglgegll'os cultum formamque vitare.
111. Art. ³33.

secuta. 1. sab. 80.

tangit querela, 111. Art« 660.

vivosque movere. III. Am. vn.

59.

Viris abundat. XVI. Ep. 354.

adnuere. ’11. F. 700, ,.
decem decies inspicienda lis. 11. T.

11εέἕὲ inefle plus anImi.111. Am.III.

(1εὲ311 animus. V. 1². 288.

instructa claffis. XVI. Ep. 329·

> magna Troia. XV. M·423-

mixtae matresque nurusque. 111.M.
529.

negare gaudia. III. Art. 88.

nocent tela. 111. Art. 30.

plena curra Troiae. XIII. M. 198.

pluribus habiles. I. Am· VIII. 4ο,

potens. XIII. Ep. 59.

erInquere henaim, M. 475. ,

submotIs forma paranda. 111. Art.

Μ vi-

