1N90V1D'1UM.

Txos. IV. 1··. 33.

Ttosmis. Iv. ex P. lx. 79.
Ttuculenta. XIII. M. 558.
'truculentior Euris. XI Ep. 9.

gens nulla Getis. 11. ex 1). VII.
301

Ursa. 7111. Μ. 804.
Txunlea Ῐ(1112111013. paxte decoxis effe. V.

frons. IX. Μ. 186.
Τ11111030 pedibus ranae. XV. M. 375.
Txuncum cadaver. lb 517.

corpus. III· M. 680.

inguen. IV. ex P. X. 25.

Txunca ammana suis numetis. I. Μ.

428.
001Ρο13.111.Μ.7κ4.
inguina. XIV. M. 67.
membra. lb. 549.
membra 03111130. XI. M. 560..
1empora. 1:1⁷. Ep. 140.
tropaea 111. ex P. IV. 104.
'truncare olus 101115 VIII. M. 647.
'It-uncus 300111115. VIII. Μ 346.
iners jacui. III. Am. VII. 15.
,1061115- vn. M. 640.
linceius. Nux. 35·
fine pili-nite coelebs. XIV. M.
663.
unuS. IXAEp, 93.
Trunco condita mella. III· F. 752.
indurescere. X. M. 105.
moto vitare membra. Nux. 169.
suo divellere tamum. XIV. M.
115.

in Trunco facere vulnus. VIII. M.

Trunzii'xesmnt. V. Ep. 23.
Truncos cernere. Nux. 35.
longos intexete solent hederae. IV.
M. 365.

vicinos de axbote ostendere. VIII· M.

720·
‘runcis avellere. 11. Μ. 358.
Trux aliquis modo. 111. F. 283.
anguis, IV. T. VII. 14.
aper. X. M 71ς.
aries. IV. F. 101.
Atalanta. 11. Art. 186.
caper. 111. Art. 193.
claffibus. xlx. Ep. 144.
Eurus, XV. M. 603.
Galle. VI. F. 351.
Getes. 1ἔ ex P. VII. 12.
ira. 111. Αη, 502.
taurus. IV. Ep. 166.
Theron. III. Μ. 211.
vultus. IV. Ep. 73. V. T. VII.
17.
Txucem sontibus effe. IV. ex P. V.I
32.
Truces animi. 11. Att. 477.
Galli. VI. F. 351.
flustus. II. sab. 38.

tauri. XII. Ep. 59. VII. M- 111. VIII.

M. 297.
Tu¹afera. 1.1-‘. 716.
1.(1110103 Xll. Ep. 140.
longa. II. Am. V'I- 6.
Τιὼιε canorae. III. F. 249.
purae. V. F 726
terribiles. XV. M· 784.
Tubete immodico prodibanttall.v.111

M. 808.
'rubera todens ninum. Med. 85.
Tubertus. VI. F. 723.
Tubicen. 111. ex P. 1. 91.
bellicus. III. M.705.
Tuexi amicos. Rem. 151.
amore patrio VI. M. 199
bella. II. F. 699.
caput. III. F. 426. V. T. XIII. 10
0311113111. XX. Ep 92.
coelum 1. M. 85.
commissa. II. M. 558.
delubra. VIII. ,Μ. 707.
erxorem suum. 1. F032.
in aqua corpus, XI. M. 7¹<-
juxa. III. Am. IV. 44.1. Art. 196.
111115. XII. M. 66.
locum hono.- atum. ad Liv. 349.

0 11111115. lv. F. 2.64

ocu 15 111111 11111115 VI. M. 62 1.

oculis torvis aliqum-..1 V. M. 92

officium. I. F. 673-

onus. Ill. T. IV. 62. 111. ex 1).
IV. 6.

opes. XVI. Ep 3.

opus⁴ IV. ex P. 1. 28.

opus Famae. III· ex P. I. 46.

01bem. 1 F 529.

pacem postes que. I. F. 253·

parta. II. Ast. 13-

patres matresque in honore pie. V.
F. 49·

personam. III. ex P..1 136.

ptofugum. V. T. IV

regna XIII. M. 416.

1005, 1. Art. 460.

tuta. V. f· 3¹5.

sacta communia. IV. ex P. VIII.
81.

figna in aliquem. 1. Am.X1. 12.

sortem. XVII. Ep. 113.

templa. 1v. F. 225.

textam. X. M. 389.

titulos 1113101130. IV. ex P. X.

'72.

vitam. IV. T. 1. 69. V. T. IX.
'rueuii'apes multas Hybla. V. T. VI.
38.

honos aliquem. 1. Am. XV. 40.
querc um laurus. 1. M 563·
Tuentut ‘officium commune Getes &
Terra. I F. 673.
Rutulos mu1.i ‚ multi castra Roma-
na. XIV. M. 455.
Tueatur quod Jupiter nil nisi Roma·
num habet. 1. F. 86.
Tuendi cura. IV. T. III. 71.
‘ruendo moenia magna facere. II. F.
pscif³u³gum pietate constanti. IV. ex
Tmen}gelei's4c15e1‘umqueJupiter. 11. T.
TuenJiegm cornua dextra. VIII. M.
div³s6rlqa oculi. I. F. 283.

Tu ntia caussam arma. V111. M- 59.
Tuentibus agros 11111115. 111. Τ. Χ.

57

in 'ruendo-3 homines natum pecus, XV.

’rucxffizi Ῑ11106135 auxiliis. 1. {p ¹08.
xx 3

5³3

caussa rei confessi non est.11. exI'.
fidIeis. ς01111110 fraude. 1. Axt. 644.
forma. Med. 2.

xipa milite. VI. Ep. 54-

vita est IV. T. IV. 36. IV. ex P. V.
Τυειῖσέἶη ingenio quaeque fi1nt.·111. Am.
2.

s.. cra commilitii II ex P. V. 72.
119 uad ,10 ,111 Art. 528.
‘ig ia viris II. Art. 234.
Ti 1113 VI. F. 587.
'Iullii im lagu. VI. F. 613.
pater Vulcanus. VI. F. 627.
pest Tulli funeta Plebs confusa mone
ducis suit. VI. F. 582.
Tum qnoque. 1. Μ. 527.
Tumelacere humum. XV. M. 303.
’sumes-duas pontus. XI. M. 518.
Tumere aliquo. II. sab. 5.
colla toiis XIV. M. 283·
'sumet 3 vento unda. 11. F. 776.
albore venter. X. M. 505.
d: palmite gravido gemma. I. F.
152.
e palmite tenero gemma. 111. Ε,
238.
in jugis Ida. V. ΕΡ. 138. ’“
lingua. VII. M. 556.
mare. 111. Art. 260.
racemis extentis uva. IV. T. VI. 9.
veneno corpus. III. M. 33.
Tument aequora. 1. ex P. 111. 54.
bella¹ VII. Ep. 121.
lintea zephyxo‚saepeN010. 11. Att-
4³2.
013 iri. III Art. 503·
'sumebat aquis Albula. 11. F. 390.
Tumuetunt veuls plenis guttura. m.
M. 73.
vento aequora. 11. ex P. III. 2⁷.
Tumebit uva mustis. I. Am. XV.
11.
Tumens imbre. VIII. M. 544·
nominibus Mithxidateis Pontus. XV..
M. 775.
‘sumentes spumae. VII. M. 263·
Tumescunt colla inflata. VI· Μ.
377·
ora. VIII. Ep. 57.
uvae. XIV. Μ. 661.
Tumescere Venus. I. M. 36.
Tumescentes aquae. III. Am. xi.
30.
Tumidos. VIII.M. 396· ·
pondera ventus. XI. Ep. 3⁷-
pro veneno plenus. 1. M.460.
anguis. V. T. II.14.
conex. IV. F. 128.
fluetibus pontus. 1. Τ. 11. 24.
imagine genitoris. I. M. 754.
pondere. III. F. 42.
successu. VIII. M. 495-
10110115. 1. Am. VII. 43.
venire. Hal. 72.
venter. Π. Α111, XIV. 15.
Tumidi Euxi. 1. Am. IX. 15.
flatus. I. Art. 715-
11υᾶ05. Χ1. M. 490.
montes. II. Am. XVI. 51.
ocelli. III. Am. VI. 79.
Tumida isa. XI. Ep. 15. 11. &255ss

