Litora applicari remis. III. M. 598.
carpere. XV. M. 507·
conchas quot haber. V. T. II. 23·
” contingere. XVIII. E. 206.
curare, X. M. 530.
degravare. XVIII. M. 776.
. effugere. IV. ex P. VIII. 83.
” fugere Circes. XIV. M.247.
intrare Cumarum. XIV. M. ¹04·
⁷ nancisci. :21v.r»1.440.
petere. XVIII. Ep. 116. 11. M. 844.
, premere. 111. ex P. 11. 68.
promittere alicui. 111. M.653.
relinquere. XIII. M. 939.
spestant terrae. XV.M. 53·
tangere. vl. Ep. 1. Rem.635. VI. M.
⁴4⁶·XV· M. 644. 1.F. 519.
tueri. XII. M. 66.
tuta dare naufragio. ι, τ, ν, 36·
vastare. VIII.M. 16.
nd Litora curva adpellerejuvencos. XI.
, Μ. 352.
Troiae inclinare aquaS. XI. Μ. 208..
inLitora exire puppibus feffis. V1.M.
520.

 

nostra proclinare. 11. Am. XI. 39.
tendere manuS. XI. M. 397.
per Litora ducere aliquem. 111. M.
607.
prope Litora pervenire. XIII. Μ. 909.
Litoribus tastis aries fidus fir. III. F.
8⁷ .
tastis⁵stabat fine cornibus ullis Jupi-
ter. V. F. 615-
Lituus daturus erat figna pugnae. 111.
F. 217.
Lituo pulcher Qirinus. VI. F. 375.
Livet os impressis labellis. 1. Am.
VII. 1.
Livent ruijigine dentes. 11. M. 776.
Livens brachium. VI. M. 279.
corpus, Hal. 111.
Liventia colla catenis. ad Liv. 273.
crura. 11. Am. 11. 47·
peikora. VIII. M. 535.
luceo nigro pruna. XII. M. 817.
terga. lv.. M. 714.
Livia. V. F. 157. 11. Τ. 161. Ν. Τ. 1. 10.
111. ex P. IV. 96.
junsta Caesaribus suis. 11. ex P. XIII.
masi'er. 111. ex P. 111. ες.
Livida lingua. 1. F. 74.
Livida colla 1. Am. VIII. 98.
ora. XX.Ep.82.
Livor. 111. Am. V. 45. VI. F. 639· 111. ex
1’. 1. 62.- 82.
abeat de corpore. 11. T. 454.
‹Iesme proscindere submotum patrii.
IV. ex P.XV1.47.
detreecat ingenium I-Iomeri. Rem.
265.
edax. 1. Am. XV. r. Rem. 389.
iners vitium. 111.ex1².111. ror.
laedere solet vivos & injusto dente
carpere. 111. ex P. IV. 74.

momordit opus nullum de nostro. IV·

T. X. 123.
niger. III. Am. V. 26.
pascitur in vivis, post fata quiescit.
1. Am. XV. 29.
Loeare cornua in arbore. XI. M. 476.

Ι cuneta fide exacta. IV2ex hut-46.

*. .

i

Locare inter utrumque. 1.M.5o.
nostes· 1. Am. X. 30·
parte clivum. V. F. 293.
Locatur vas cavum. Nux. 85.
Locutus in arce summi. ad Liv. 61.
inter fidera convexa. IV. ex P. IX.
129.
Locati sede hac comites Dii. III. F.
615.

Locata in regione [11εάἰᾶ rerum. VI. F.

273·
Locatae colle sterili Pithecusae. XIV.
M. 89·
Locanda venit mater. 1, Am. X. 30·
Locris. lb.354.
Loculi eburni. VI-F. 749.
Locuiis condi. 11. Am. XV. 19.
Locuples, V.F· 28 r.
alius. 111. Am. 11. 84.
Locus Aiaci quis? XIII. M. 156.
Arcadiae est. XV. M. 3 32.
aptus. lb. lb. 2¹4·
aptus mentibus. 11.1=. 609.
Aventinus.- IV. F. 51.

augustIOr templis quis est. 11. F.

287.

cinstus ab hoste innumere. V. T.x11.

cinze‘r'irs ab hoste saevo. V. T. 11.

3 2.

cogit timere. XIX. Ep. 110.
commodior. III. ex P. III. 64.
dabit consilium. 1. Am. lv. 54.
deficIeus. 1v.ex P. IV. 28.

deliciis effe. 1. ex P. X· 18.

deliciis quis est. Rem. ³74·
devius XVI. Ep. 53·

dietus inde Tomis. III. T. IX.³3·

dignus Roma, quo Deus omnis eat.

Ν. F. 270.
dispar Getis. 11. ex P. X. 30.
ereptus nobis. IV. T. 11. 58. 427.

est. XVI. Ep. 53.111. Art. 719.IV.F.
337. IV. T. IV. 63. 11. ex P. Π.

45-

est inde quatuor notis. V. F. 727.
est sub valle umbrosa. IV. F. 427.
est vile solum. XV. Ep.146.
exigit. IV. F. 417.

exiguus. VI.F. 26!-

exsilii. 111. Τ. XI. 36.

extremus. V. F.22.

favet puellis. XIX. Ep. 127.
finitimus. VII. Ep. 120.

habet nomina curvae falcis. IV. 1².

474-

hebes. 111. Art. 799.

horridior. Ι. ex P. 111. 84.
hostilis. 111. ex P. 1. 4.
humanus. 1. ex P. 111. 48.
humet aqui calidi. IV. F. 146.
humilis. VI. F. 782.

ignotus. 111. Art. 36.

{lle paret verfibus. 1. ex P. 1. 8.
indicat auetorem. I. ex P. vl1.3·
imperii. V. F. 96.

imperii Deumque Roma. 1. T· V.

7ο.
inamainS. V. T. VI.44.
infamis XV111.Ep. 141.11>. 365.
Instabili& VI. M. ¹91·
invisus. II. ex P. VIII. 64.

ipse dat mihi materiam dolorum. Ξ.

{Nus

1Nov1D1UM; ’.ες

ex PII-2⁴·

Locus ipse Lu ercis, ILF. 241.

ipse negat pem. XVII. ΕΡ. 140.)

ipse vocat. X. Ep. 23.

irae. IV.F·920.

juffus. XVI. Ep.362.

laetitiae. 11. ex P. II. 88.

letifer. v.M.133.

liber ab arboribus. V. F. 707.

Lupercal. 11. F. 381.

mutandus. 11. ex P. 11. 98.

mutatus. III. Γ. V. 54. 111. Τ. VI. ιη
111. T. VIII. 42. 1. ex 1³. II. 66.IV.
ex P. XIII. 50-

natalis. 11. Am XVI. 38.

nemorum. 111. Απι-Χ. 39.

non facit ad formam. XVI. Ep. ηοξ

notus. III.T.IV. 50.

nullus praeteritus Cereri in orbe-lv.

F. 574.

odio jam minus hic est . quam fuir

ante. 11, ex P. 1. 4.

pervius. XIV. M. 361.

privatus. 111.T.I.80.

propiox. XV. M. 637. 63⁸· 1. F. 1093
w. ex ωε. 42.

pugna.e pateat. VI. F. 371.

regui. VII. Ep. 152. IV. F·481='

sanstus. 111. T. I. 68.

Scythicus, 11. ex P. II. 112.

secretus ob omni voce. VI. F. 333

sterilis. IV. ex P. IV. 3.

tenet hanc legem. xv.1-:p. 171,

tristis non est in urbe [οτᾶΝΙΙ. M.452;

tutus. XXI. Ep. 106.1. F. 274·

vacuus ab arcu Scythico. 1. exP.1. 79,

vacuus metu fit. 111. ex P. 1. 12-

vauuS. IV ex P.VIII. 44.

vixis. 11. ex P. VIII. 18.

vincitur divitiis. XVII. Ep.63.'

ultimus. 1. ex P. 11. 74.

unus cepit utrumque. 1. F. 2933

urbis lI.F.280.

urbis hic erit. XV. Μ. 18.

volucrum. 11. Am. VI. 53·

Loci asperitas. IV. ex P. IV. 22. IV.ei

P. XIV. 36.

conditio. II. ex ΡΝ. 16.

culpa. V. T. VII. 60.

Dique Deaeque. VI. F. 517.

facies. 111.M.414.1. ex I’. 11. 25.1v.*
exP. lx. 18.

fama. XXI.Ep. 77.

imperium transferre secum. VI. Ἐξ

28.

ssngenium. V. Τ. X. τε. 11. ex. P. 10524'
IV. ex P V11. 22.

Jovem ferte nequire. XIII. M. 707-

lex. 1. Art¹ 142. Hal. 32.

pofitu adeunda vix urbs. Lex P. VIII..
12.

primordia. XV. M. 58.

sceptra capere. VI. M. 677.

sceptra tenere. VI. F. 506.

vicina anuS. Vl. F. 399.

viribus tutum effe. IV. T‚I. 70.

a Loci positu adepta nomen Trinacrisss

1V.F.420.

in Loci omne genus adscitus. 1. T. VIII:

34.

Locum adire. 1. T. I. 86.

alterius menfis voluit habere Verre-3
rem, Iv.1=. 28, .
Locum

