ΙΝ· OVID'IU

Ruiturum saxum petere. IV. M. 459·
Rupes ardua. V. F. 293- ⁸
’ cavata. IX.‡M. 211.
Caucasea. III. Art. 195.
’ Libyca. 11. B 209.
Rupis juga. IV. M. 732.
Rupe catulos tegit fexa. V. Ep. 18.
latitate. Xlll. M. 786.
pendentes capellae. 1. ex I’. VIII.
51. ff
redigere capellas. 111. F. 511.
sedere. XVIII. Ep. 29.
sub Rupe habitare. IV. M. 114.
latentia Regis tecta. XI. Μ. 591.
latete. VI. F. 125.
Rupes altae. VII. Ep. 37.
ἡ Rupes petere. Rem. 179.
pet Rupes ferri. III. M. 226.
Rupibus incursare. XIV. M. 190. ·
mediis Aetnae desertus Achemaepi·
dhes. XIV. M. 1⁶0.
Ruticola aratrum. IV. T. VI. 1.
Ceres. 111. Am· 11. 53.

Deus. 1. T. Χ. 26.
Ruxicolam mactare suum. XV. M.
124.

Ruticolae boves. V. Μ.479. 1. F. 38‘4. '

1 ex P. VIII. 54·
Fauni. VI. M. 392.
Phryges. XI. M. 91.
Ruricolas vocare. 1. F. 580.
Ruticolis semina tosta date. 11. F.
628.
Rurigenae. VII. M. 765. ³
Ruxius reponete sumtas figuras. XII.M.
557,
Rus bonum. Rem. 567.
breve. IV. F. 692.
dat solatia curae· Rem. 242.
ferax. 1. M. 694.
geniale. XIX. Ep. 9.

gtatum oculis dominmv. ex 1³. XV. .

hohktatum. XV. M. 617.

istud Iocus -impexii exit. V. F. 96.
patrium. 111. F. 780. ’
Pelignum. 11. Am. XV. 1.111. Am.
suburbanum. 11. Att. 265.
Thexapneum. XVI. Ep. 196.
Ruris custos. 1. F. 381.
Dii. 1. F. 382.
numina. 11. M. 16.
opes niteant. IV. F. 928.
1effes ⁸paniaeisslll. T. X. 59.
entia. . . 232. ,
Rus amare. XIV. M. 627.
, colete. V. T. X. 23·
Rure effe. II. Axt. 229.
in ino notus. 11. M. 688.
latere. Med 29.
, quolibet frui. 1. ex Ρ. 11111. 40.
suo paraxe dapes. VI. F. 671
Rura Celei senis. IV. F. 508.
. conspicienda Peliguo solo. 1..οκ P.
VIII. 40.
credita. 11. F. 662.
ctetosa. VII. M. 463.
devia. 1. M. 676. 11. F. 369.
inambitiosa. λ1. Μ. 766.
natalia. IV. F. 685.
patema. 11. Am. XVI. 38. Med. 12·

IV. T. vm. 10,

sola. 1. F. 398.

Rura capere milite. V. M. 276.
colere. XV. M. 367.

Panchaea relinquere. X· M. 478.
petere. XIII. M. 720-

xespicere. 111. Τ. X· 62.

sequi. VI. F. 109·

tenete. 111. M. 2.

tueri. V. F. 316.

Rusticitas- 1. An. 672.
excutiendavvi. XVII. Ep. 1⁵36.
manet in annos nostros. 111. Art.

127.
11011 vetat. 1. Am. VIII. 44.
fine Rusticitate pudentes vultus. XX.
Ep. 59.
Rusticus. 111. Am. IV. 37. III.Am. VI.
88.Rem. 189. 11. M.699.IV-F.168.
11. ex P. V. 61.
hospes. 11. Art. 369·
iste. XVI. Ep. 220.
motus. 111. Art. 305·
populus. 111. F. 783.
pudor. 1. Art. 607.
suspendat ananum palo. 1. F. 665.
Rustica.xv1.Ep.285.xvimzp.13.11.
Am. Iv. 13. 11. Am. VIII. 3.111.
Am. X. 18. Rem. 329. V. M. 583.
111.F.463.
colona. ll. F. 645.

. conjux. 1. Ep. 77.

Dea. IV. F. 744.

fistula..VIII. M. 191.

fuit pietas. IV. Ep. 132.

mater amotis fit. 111. Am. 1. 43.
Oenus. 11. Art. 566.

querela. XVII. Ep. 12.
sedulitas. VI. F. 534·

filva. 111. Ep. 102.

tetra. 111. T· XII. 6.

Rustica aratra. 11. Art. 184.
carmina. 11. Am. IV. 19.
convicia. XIV. M. 522.
dona. 11. Art. 264.
liba. 111. F. 670.
numina. 1- M. 192. 111. F.'323.
1egna IV. Ep. 132.
tela. lb. 638.

Rutae acuentes lumina· Rem. 801.

Rutilius. VI. F. 563.
magnanimus. 1. ex P. 111. 63.

Rutilus ctuot. V· M. 83-
ignis. 111. Ep. 64. -
onus. 11. M. 112.

Pagur. Hal. 107.
..Rutili capilli. 11. Μ. 319. 635. V. M.
440. VI. M. 7¹5.
ignes. 111. M. 403. XI. M. 43 6.
Ε1111111οΗ1111111120. XII. M. 294. 111. F.
285.

Rutto celer occupat ausum. lv. F. 843.

Rutulus Rhamnetes. lb. 633.

Rutuli. XIV. M. 528. 111. F. 883. 891.
hostes. 1. Τ. V. 23.

Rutulos tuexi. XIV. M. 45 5.

S.

sAbaea tetra. X: M. 489·
sabbata petegnfiahffipm. 220.

M.

45 7
Sabinus. IV. ex Ρ. XVI. 16.
meus tediit ex orbe toto. 11. Am.
XVIII. 27.
Sabini patres. XIV. M. 775.
prisci. Il. F. 4⁷7· ·
proavi. III. F. 95.
pulfi. I. 1³. 273. .
rigidi. XIV. Μ. 797.
veteres. VI. F. 217.
Sabina gens. XIV. M. 832. XV. M. q}
rapta- 1. Art. 102·
terra. VI. F. 260.
Sabinae axmillae, 1, Am. X. 49. 1. F.
261.
antiquae. Med. 11.
he1bae.1. F. 343. IV. F. 741.
immundae. 1. Am. VIII. 39.
rigidae. 11. Am. IV. 15.
tetxicae. 111. Am. vlu. 61.
Sabinas rapere. 11. F. 431.
sabina corpora. XIV. M. 800.
Sacellum parvum. 1. F. 275.
sacello inferte scortea. 1. F. 629.
0, sacer aethet. 1. M. 254.
alicui. V. Ep. 9. III. M. 56. vu. M.
623.1v.F. 650. .
arcus Rem. 702.
carcer. 111. Α111. 11. 9.
choxus. 11. F. 156.
fons. XV. Ep. 158. 111. Am. 1. 3.111.
Ate. 688.
ῗὲὲιζ. ii. ²12.ss ⁶:33.
Janus. 1. F. 95.
ille. ad Liv. 61.
impetus⁴ IV. ex Ρ. 11. 26. ,
manibus imis est menfis Jani. II. F.
52.
meniis IV. ex P. IV. 34.
mons. III. F. 664.
Nymphis cervus exat. X. M. 108.
poeta. Rem. 813.
religione. Χ, M.693.III.F. 264.
serpens. IV. M. 570.
Tmolus. XI. M. 163.
torus. 1. Att. 5⁶4·
triumphus. I. Am. 11. 49.
vates· III. Am. IX 41.
saci-i amnes. VIII. M. 596.
boves. IV. F. 47⁶-
boves ‘'Marti. VI. Ep. 10.
capilli. 11. Art. 495. .
cultores hederae. V. T. 111. 15. v
foci. 111. F. 734·
fontes. 11. Μ. 464.
gradus. VIII. M. 713.
jugales. V. M. 661.
latices. V. M. 2⁶3·
Iudi. 1. M. 446.
poetae. III. Art. 403.
postes. VII. M. ⁶03. γ
triumphi. ad Liv. 25. 27.
vates. III. Am. IX. 17. III. Α11.539,
Sacra aedes. XIV. M. 315. 316.
ara. 11.-Τ. 11. 43. . ’
arbor. 111. F. 749.
Argo, VI. Ep. 65.
dextra. XIV. M. 276.
domus. XI. M. 618. VI. F. 810. IV.
ex P. 111. 20.
Ida. v. Ep. 7³-
mater. 1. F. 472·
mens. VI. F. 6. §a

