 

id Ξεῒΐροῃάεῐε. XX. Ep. 11.
nitidum Iaepius ipse dIem. V. T.VIII.
xio3c3iss'e fidem. 11. M. 552.

noncur. XV. Ep. 218.

Inveniet Deam consuluisse vobis. XX.

Hiverfigntzffiigiti quod agant. 11. Art.

1nve13i‘2'1751 Nux. 58. 97.

Inveniri iri innumeris Iocis orbis. Ib.
lev5i3.z·1V. ex P. III. 2ο-
per avos innumeros, IV. ex P. VIII.
perlsriotas observatas. IV. ex P. XIII.

Inveiffebanrut lacrimae. VIIIM. 470.

Inventus armis Achilles est. XIII. M.

= Inveii¹t7a9iilo janua. VIII.M. 173-

indicio alicujus. III. Am.XIII. 19.

, in montibus summis anchora. XV.
in {buzssffiis mediis natorum Hecu-

be. XIII. M. 423.

Inventam tibiam mirari. VI. F. 703·

. Inventae opeslanguiue. 111. Am. VIII.

Inver⁵i⁴t3um mei. I.M. 521.

Inveniendus amor novus est. Rem.

.· Inveissiseii'da ex Deo aliquo orIgo nomi-

nis est. V. F-446-
jugo Idaeo mater est. IV. F. 264.
modo nullo VI. F. 118.

invenienda iii locis multis membra. 111.

1ον0111ῑ101Χ111121ἲο111ν110. X. F. ¹04·

Inventrix carminis. VI. F. 70¹).

Inventum meum est. I-M.5zt.

Inventi gloria Rem. 466,

Inventis placere. II. Art. 164.

- rumpere a'e'ra. ILArt. 54.
ulteriora petere. II Am. X. 10.

pxo Inventis dare praemia digna ingenie.

111 T. x1.49.

sub Inventis meis est haec turba. VI. F.

Invefgs’e6u's caxchefia Bacchi. VII. M.
car-‘'effe'fia lastis. VII. M. 247.

Invia fluminibus circumfusis, gens. IV.
virfutiszzia. XIV. M. 113.

Invia aequora nisi feciffent venti. XII.
011113ἕο1 patentis non erant. XIV.
texplgfgffil. M. 414.

Invictus adamas. IV. ex P. XII. 32.
Caesar. V.T.I 41.
cursu Echion. VIII.M. 311.

Dux. IV. [11. 44.
Jupiter· VIv F. 650.

ἵ Qirinus. XV.M.863.
vir. XIII. M. 386.

Invisti caestibus Broteas & Ammon.

, V. M· 107.
certamine cursus, VII. Μ, 792.

DJi· .v0 Ε. Ῑρεο

IN OVIDIU·M.

I InvenIes. XVII. Ep. 235. 111. ex 1’. I.v Invicta manus. 111.¹ Am.111.28. adLIv. Invidia caret culpa mea. V. T. VIII

582.
11111113. 111. ex P. IV. 11 1.
Invistam praestare se. IV. T. X. 104.
Invistum ad vulnera corpus. XII. M.
167.
Invideo Phryxo. XVI11.Ep. ¹43.
iiec Invideo. 1'- T. I. 1.1. ex P. VIII. ει
Invidere. XVI. Ep. 221. Nux. 33. IV.
M. 234·
alicui. lx. M. 462. V. F. XIV. 1ο.
bonis humanis. 111.Am.x. 6. ’
donis. II. Am. XV. 8.
honorem mensis alicui. IV. F. 86.
fibi. II. F. 591.
Troasin.- XIII. Ep.·137.
victibus. XV. M. ¹04·
Invidit inutile fatum. 11. ex P. VIII.
59.
Invisus. V. T. II. 43.
elbus. 1. ex P. X. 8.
custos vitae amarae. 1. ex P. IX.

21.
hostis. I. T. IX. 24.
1061119. VII. M. 572(
locus.- 11.· ex P. VIII. 64. 80.
perire. Ib. 526.
Pontus. IV⁴ ex P. XII. 34.
Superis. XX. Ep. 138.
Invisum me tibi fecit lascivia. II. T.
343·
Invisi loci. V. T.'V11. 24.
penates. IX. M. 6³8.
Invisa anima. IX. Maso.
capella Deae est. III. Am. XIII. 18.
colonis griindO. Nux.105.
Dianae Calydon. VI. M. 415.
humus. I. ex P. VI. 30.
litera. XVIII. Ep. 202.
Minervae coi-nix. 11. Am. VI. 34.
nurus. II. F. 626.
nux aliis. Nux. 127.
puellis Troia. LEp. 3.
salus est. IV. ex P. XIV. 5.
vita. lb. 339. ⁴
non Invisa pars esse. V. T. III. 6.
Invisae comae. III. Art. 242.
morae. XIX. Ep.210.
torae. 1. Am.XIII. 38.
Invisum aurum. XI-M.-130.
cadaver. Ib. 170,
caput. lb. 50.
¹ genus leonum mthest. X. M. 552.
nomen. XIX. Ep. 125.
Invidiae frustus. Rem. 782..
metus, ad Liv. 190. ι
plus quam laudis habere. V. M. 66.
Invidiae effe alicui. III. Am. III. 17. X.
M. 73¹-
effe bonis nostris. III. Am· XII.1
ferfe‘ri'dae effe. III. Am. VI.21.
respondere. Rem. 397·
Invidiam caedis habere. Rem. 20.
detrahere. VII. Ep. 106.
facere alicui. I¹·'- M. 547·
habere potest auster. IV. T. IV. 26⁶·
merere. ad Liv. 190·
muneris augere. XV. M.5³7›
pati. XX.Ep. 67.
removere a se. XII.M.626.
trahere secum. II. F. 848.
Invidia carere. XIII. M. 139·
IL 3 ’

2‘5''

24.
dusti socii. XIV. M. 239.-
rapi. II· Am. VI. 25.
timere. X. M. 584.
in Invidizi effe. V. M. 403.
finelnvidifr vivere. 111. T. IV.43.
Invidiosus arenis Pastolus. XI. M. 88.
honos. VIII. M. 277. v1. F. 36·
Invidiosa. V. M. 513.
caussa. II. Ep. 145.
conies. VIII. M. 144.
faeles. Ib. 122.
in Deos. III. ex P. VI. 16.
laudatrix. XVII. Ep. 126.
rapina. 1. Am. VIII. 55.

spes. IV. M. 795· IX. M. 10,
suls. V. M. 276.

tui-ba. III.F. 434.
vetustas. XV. M. 234.
iion Invidiosa copia cruoris. 1. T. II.
67.
voluptas. II. ex P. VII. 73.»-
Invidiosa alicui mala. III. ex Ρ. m.
2 8.
arma. VIII.Ep.49.›
bona. ad Liv.58.
moenia. VII. Ep. 120.
praemia. XIII. M. 4¹4·
non Invidiosa nefandis regna Thoantis.
IV.T.1V. 65.
Invidiosa non petere. III. ex I’.I. 87.
Invidiofior mors< quo foret. VII. M.
603.
Invide. IV. ex P. XV. I. 1.
paries. IV. M-13s
Invida. 1. Am. XIII. 3 1. 1. Art. 296.
coeptis nostris vox. IX.M. 485.
hiems. XIX. Ep. 120.
lingua. 1. Am.XIV. 42.
natura. II. T. 531.
vestie eraS. III. Am. Il. 27. 28.
non Invida aura. X. M. 642.
Invida jura. X. M. 331.
Invigilare choris PierIIs. 1. ex P. V.-
58.
malis. III.F. 530·
pro casibus alicujus. 1.T. V. 43.
Inviolata. Nux. 452.
pudicitia. ad Liv. 43.
Invitare culpam. XVII. Ep.133.
Invitat somnos unda. XI. M.. 604..-
Invitari ad aras. III. Am. vi. 75..
perlibros. III. T. XIV. 37.
Invitus. Rem. 227.
amare. III. Α111.Χ1.36.
dormis meeum. XIX. Ep. 573¹
eloquar. Rem-757-
mandare. IX. M. 678.
parens. I Art.r98. 11. Μ. 152.
probare. Ix. Μ. 257.
repetere patriam. XVIII. Ep. 123.
sacerdos. XIII. M.476.
Invito Deo, lb.502..-
fratre. IV. F.852. -
impoluit favor coronam. IV. ex 1³.
XIV. 56.
te gratus ero. IV. ex P. 1. zz.
Invitum insequ‘i. VIII. M. 141.
nominare aliquem. V. T.1X. 26. v
ponere membra toro· 111. Am. VII,
78·

praefert fama. XV. M. 85⁴0* mv

