 

IffNOVI'DIUM.

fertilis hortus non erat. V. F.

liba. 111. F. 763.

lvress'anda ubera manibus date. XV.

M. 4⁷2.
Rretiotus Helos. Hal. 95.
Pretiosae vestes, I. Ait. 303.
Pretiosum munuS. II. Art. 261,

Pretiosa metallo nullo loca. III. ex Ρ.

VIII. ς.
munera. XVII. Ep· 72.
odia. VII Ep. 47·
texta. XVII. Ep. 223.
Pretiosior aere. I. M. 115.

auro, II. Art. 299. III. Am. VIII. 3.

VIII. M. 79.
Pretium amoris nex, X. M. 620.
carminis. 11· Am. I. 34.
corporis. I.Sab. 27.

ἱ datur auctori vulneris. III. Am. XIII.

dext-inae triste. II. ex P. X. 16.

dulce. 11. Am. VIII. 21·II.e.=r P. IV.

16.

& cauffa laboris virgo. IV. M.

fit73118g⁸nim V. F. 32.

grande. 11. Am. V. 62.

grande morae. VII. Ep. 74. III. Am.

rinigfflt'nfss 1v. Ep. 119.
judicii. XVII. Ep. 122.

motae non Ieve vita est. II. Ammv.

26.
morum. 1. Τ. IX. 44.
officii, 1. Art. 155.
petitum. V. T. XIV. 31.
perfidiae nex. VI. Ep. 146.
pietatis amarum. VI. F. 607.
tude. 11. ex P. VIII. 6.
stupri. V. Ep. 143.
sui virtus. II. ex P. 111. 12.
triste. 11. ex P. X. 16.
vile. XVIII. Ep. 163.

PretIum certaminis ferre. XIII. M.

19.

curae vigilatorumque laborum cape-

re. II. T. 11.
dare. 11. Μ. 701.
exigere. 1. Am. VIII. 69.
facere. I. Am. X. 32.
habere. IV. ex P· viu. 68.
iiificiari XI. M 2ος.

majus corpore habere. III· Am. IV.

30· Rem 232
pacisci. I. Am. X. 47.

poscere equos alicuius pro noste.

XIII. M 253.
pugnae expeti, IX. M. 47.

rependere pro officiis. II. Am. VIII.

spe²r21⁴ro 111. An. 551. ν1. Μ. 24.

virginis cwrrupme fuit Jupiter. III.

Am. Iste} 3c.
” vehe·idIc.11)t÷ire. 21. F. ¹¹5-
vi1g³ri³tatis ἑὲ :re VI F. 128.

l'xet‘n Imoxe colores. III. Art. 171.

:1 I 30. 806.
;,Η“ι M· 312·
,1:111. Χ. ⁷1-

moves).
obicit.. rare& 1³2².
prostare I
quam , nomin<
349·

redeizvta. II Ait. 172.
redimere. 111. Ep. 39.

’ξι Pretio aes erat. IV, Ξ. 4053

c< ’.ι braxim. VI. F.

316.
pretium nunc est. 1. F. 217.
ruga ieniiis erar. V. F. 58.
Ius erat. VI· F. 179.
torus ti est. VI. F. 33.

Priamus. xl. Μ. 757· V. T. IV,11.V.

T. XII. 7.
pater. XII. M. r.
Rex. XIII. M. 470.

senex. XII· M. 607. XIII. M. 409,
Priami opes frangere. II. Am. MV.

praeceptis uti. 111. Art. 440.

Priamum dici poffe felicem post Per.

gama diruta. XIII. Μ. 520,
moveo, XIII. M. 201.

Priamo donavit Hestora Achilles. 1.

Art. 441.

flenda videri Graecia potuit. XIV.

. M. 474·
Priameis. 1. Am. IX. 37·

Priamei'da videre. 11. Art. 405.
Priameius hospes. 11. Art. 5

Priameia coniux XIII. M. 404. 513.
Priamides, V. Ep, 11.111. Art.759. VI.

F. ις.

Helenus. XIII. Μ. 99. 723.XV. M.

Prinnffizfa'e deplorari. XIII. M. 482.

Priapus. 11. Am. IV. 32. lx, M.

347·
ruber. I. F. 415.

rubicundus. v1. F. 319.
Priapum rejicere. I. F. 435.

Priapo mastare animal. VI. F. 345·
Prirnitias dare. X. M. 433. II. F.

nbffiig'cerexi. VIII. M. 274.

seponere Jovi. III⁴ F. 730.
Prrmitius torris. XII. M. 272.

Primordia gentis. XVII. Ep. 57.V. M.

190. .

loci urbisque. XV. M. ς.

mundi. XV. Μ. 62.

Romae. III. Art. 337.
Primordia ducere XV. M. 391.
Primus. 1. Art. 101.

a nomine nostro. XVII. Ep. 60.

a superis. IV. ex P. XV. 4·

ab illa. XX· Ep. 157.

adsp‘ciam de litore pinum. ILAm.

XI. 43.
amans. IV. F. 109.

amor. IV. Ep· 23. 111. Am. lx. 32.

I. M. 452.
ardor alicui esse- XIV. M. 683.
‘confidere in cespite. XIII. M. 930.
Cupido X. M. 636.
de mille. XVII. Ep ¹05·
disjicere m‘oenIa. XII. M. 108.
error. 11. ex Ρ. 111. 7¹- .
fieri hostia JovIs. I. Art. 651.
heres. XIII. M. 154.
Jani mensis. 11. F. 51.
limes. Rem. 80.
laetitiae locus. 11 ex P. 11. 28.
menfls. 111. F. 7⁶·
menfis Martis erat. 1. F. 39·
Ophionides Amycus„ XII. M. 245,
orbiS. 1. F. 717
pilus. lv. ex P VII. 15,
post regem, Y. M. 97.

4¹5.
sol. lx. M. 93·

tangere humum. IV. ex 1⁵³. XV. 4⁸*
verius. I. Am. I. 17.

vultus. III. M. 112.

Primi Pili ad exemplum pugnat ordine

minor. IV. ex 1³. VII. 49·

Primi anni. VIII. Ep. 9¹. I. Art. savus

M. 798. IX. M. 399.X11. M. 183.
XIII. M. 596. IV. F. 9. V. F. 517.

}VQT. IV. 27.11. ex P. II. 1011. ex-
. . 43.

cibi. ,111- Ε. ⁶⁶0.

concubitus. II. Art. 571.

congressus vu. M. 501.

fiores. X. M. 85.

honores aetatis tenerae. IV. T. X)
33·

ludi. lv. F. 358.

mortales, 1v. F. 395.

pedes. III. Am. II. 640'

1oni. I. Art. ¹44-

teiluris Achivi comites, 1. ex mv.
33-

vultus- X. M. 450·

Prima. 1. Am. XIII. 1ς. 16.1. Arri

456·
acies hastae. III. M. 107.
agmine roto, II. M· 449.
aqua. II. Ep. 128.XVI11. Ep. 1002
Aurora. IV. ex P. IX. 4.
bruma novi solis. 1. F. 163.
caedes ferarum. XV. M. 106.
cauffa lueffis. 111. M. 138.
cauffa fugae. IV. ex P. XIII. 42-
Ceres. III. Am. X. 11.1. F. ³59.1v.‘-
F· 401·
Dea est. IV. Ep: 39.
Chori sui calliopeia. V. F. 80..
conspIci. 1. T. VI. 34.

· dies. XI. Ep. 114. 1. F. 166. Vi·

F. 101.

fiducia. 1. Art. 269.

frons libelli. 1. T. VI. 33.

frons tabernae. Nux. 139.

fuga 1. ex P. III. 70.

habere Iocum Inter Hero‘idas. 1. Τί
VI. 33·

hostia sus. XV. M. 111.

janua est. 11. F. 51.

inter puellas. lv. Ep. 117.

inter sodales dileetos sors. IV. 1⁷.·
V. 1.

juventa. XVI. Ep. 363. III· Am. 1. 2εᾶ
II. Art. 693. XM. 196. 11.Ι·“. 6. V.
F.525.1v. T. X. 75.

lanugo, XV. Ep. 85.XII‚ M. 2913

laus- Hal. 75.

litera. V. F. 536.

lux peIIcuII. XIII. M. 204.

moles. II. Art· 467.

nox. V. F. 111. Ib. 5³1·

nutrix. XI. Ep. 34.

ordine quaeque est.. 11. Art. ²53}

origo. IV. ex P. VIII. 17.

origo gentiS. IV. Ep. 55· γ

origo mundi. 1. M. ans-5491*

pagina. II. T. 304.

palma. IV. F. 392.

pars. VI. F. 225.

pars laboris. I. F. 723·

pars noffiS. XIV. Ep. 220¹

pinus docuit malas vias. Π. Am, xx}
ἐι

²25}

