'sschpgeItxer {iiqusfm animo domoque.
. .7 .

390· 647-
amplexu. XVIII. Ep. 101.

animam. ad Liv. 97. 158.
animos. 1. Art. 756.
attuS. X. M. ¹36. XII. M. 423.
auras tunicis. III. Ait. 302.
axes fess'os. IV. M. 633.
coxpoxa. VIII. M. 594.
· equos, 11.F. 458.
humens. 11. Am. XI. 45.
iaus. XII. M. 375.
in limine aliquem. VII. M. 668.
Ιεᾶο aliquem. XVI. Ep. 282.
libellos hospitio. 1. exP. I. 4·
manibus aliquam. XIV. M. 850.
*molliter aliquem. XI. M. 785.
naufragium lit01e non duro. II. ex Ρ.
lx. 9.
notas, 1.Am.IV. 18.
opus vultu pacato. 1. F. 3.
pestorafinu. XIII. Ep.14t.
portu· XVII. Ep. 6.
preces, 1. Art. 710.
vexba. 11. Ast. 596.
verbera dexttae. 11. F. 427.
undis. Il. Μ. ⁶8.
Excipit abjectam tibiam cespite suo xipa-
VI. F. 702.
alterefrattibus. VII. Mafis 1.
amnis. 11. M. 366.
Autumnus Aestatem. XV. M. 209.
caput lyramque Orphei flebitis, XI.
M05 1.
enumero procerum unuS. 1v. M 790.
Eridanus. 11. M. ³24·
fatigatum noste somnus. Rem. 205,
Hippomdes Ulixen. IV. ex P. X· ις.
illum Pallas. VIII. M. 25 z.
Jupiter· V. M. ς 2³·
lacximas ultima ora Italis. II. ex P.
Iu. 84.
neptem Aegeus. v11. M.402.
oculos juno, 1. M. 722.
¹3. ’ultima inguina tortilis piscis. XIII.
M. 915.
Uranie. V. M. 260.
Excipiunt capilli lacrimas. 111. Am.
'istu i'axa repulsit. Nux. 50·
laticem Nephele ecc. III. M. 171.
>1111105 , lupas uzsasque famulae. XIV.
· v M. 260.
⁴ ‘Polyxenam Troades. XIII. M. 48 1.
Excepit quem Podalirius· V.·T. VI. 11.
Excipiet te Curia. IV. ex P. IV. 35.
Excipe Deos Iliacos. 1. F. <28.
Excipi ab aliquo. III. M. 285.
ν ancillis. 11· Ep.130.
aquis Thuscis. V. F. 628.
comiter. 11.1-'. 788.
inter avos. ad Liv. 330-
Excipitur spi1itus ore. 111. Art. 746.
Excipiuntuxota aquai. VIII. M. 230.
E'xceptum dignari honore socio. XIII.

 

· ·· M· 9 9.
Excepto.⁴11. M. 6ο. 111. T. VI. 12.1v.
ex P. XIV. 3 .
Caesare. 111. ex P. 11. 28.
· me. 1. ex P. V-II. 6.
timoxenihilpaffa. vn. Ep. 27.

aflquem hospitio XVI. Ep. 127. V. F.

Ι. INOVIDIUM.'

Exceptis, Iv-ex P. xlv. 54.
ambus. 11. ex P. 11. 106.

bonis peccoris ingeniique. 111. T·

VII. 44.
flactibus. 111. T. 1. 65.
libellis. I. ex P. I Ι. 136.
Excepta molliter sors mea a Vobis. 1²v.
ex Ρ. XIV. 47.
stipulis scintilla secunda est. IV. F.
Exccpaie· artes solae. III. T. XIV. 5.
Lunft pet noste pruinae. Vll. M. 263.
Excirare aitificem. XI. M. 634.
miseros inopus. I. Am, Vl. 66.

Excitat studium auditox. IV. ex P. II.

Excitzasri dolore. X.Ep.33.

Excita cutis. II. M.779.

tumultu. XI. M.384.

Exclamare. v1. Ep. 28. X. Ep. 35. 56.
XVI. Ep. 121.II. Am. V. 29. I. M.
651.III.M.117.'IV·5M.589.V.M.13.
V1.M.513.Vl1.M.74i.VIll.M.108.
34¹· IX. M. 176.XI. M. 676 κς.
XI. M, 499- XIII. M. 538- 874.
XIV. M. 74¹· 111. F. 607. IV. F.

Excltiggx'e amantem. 1. Am. V1.31.111.

Excluinits' 313115. 1. Am. VIII. 78. Rem.

Excliiiiim te tanget amor. 111. Art.

Exclusigisr'a Deum. 11. M. ¹81 ς.

Excolere artes. Il. M. 205.

lanas. 11. Art. 220.

Excolat te ut non pietas. 1. ex P. V11.

Excuit⁹u⁰s studiis. IV. ex P. VIII. 1.

Excoquere vitium metallis. lV. F. 786.

Excoquit Noricus ignis fenum. XIV. M.

Excu7bifii agere alicui. Ill. F. 245-

petExcubias ire. 1. Ain. VI. 7. XIII. M.

Excuggie ante domum. 111. Am. XI.

Excultizi·t in aequora linguistiibus Sica-
nia. XIII. M. 7²4·

ExcusabiliS pars deliffi. 1. ex P. V11. 47.

Excusabile crimen vi. IV. ex P. XI. 1.

e Scriptis nostris nil. ΠΙ. ex P. IX.

Excui‘iiie aliquem alicui. IV· T. VII.
εοξζιῖἱῑγῐοηε sonis llbellum. 111. T.
v . 52-

crimina. I. T. IX. 65.

dolorem. lv. M. 256.

'fafitum amore. IV. F. 597.

saecum imagine errotis. ILex P. II.
57.

ignes missos. II. M. 397·

patrem. Il. sab. 103.

priora. ad Liv. 4¹5·

reditus. 11. sab. 63.

vires. XIV. M 4⁶2·

Excusat amicos candor. III. ex P. 11.

21.

Excusaxi crimina. 1. T. lx. 64-

ego vix mihi videor. 111. ex P. v1.

46.

Excusantia vexba. lx. M. 215.

Χ

161
Exculsstarvitiosa suo tempore habete
Excutete aliquas. 1. Am. VIII. 46.

amores X. M·42⁶·
caesariem. IV. M. 49 1.
faces. I. Art. zz.
facinus ab ore VII. M.⁷423.
fieta Tartareosquelinus.v. F. 244.
frue‘ms. Nux. 164.
genus. IV. ex p. VIII. 17.
habenas percollajubasque equoxum.
V. M. 404.
ignem de crinibus. 211. M. 281.
ignes. IX. M.7s.5.
metum. XIV. Ep. 43. 111. M. <51³9v 1.
F. 16.
monumenta laboxis. IV. cx P. xiv-
25.
onus crescens. 1. F. 624.
oscula jovi II. Am. V. 51.
offam Pelio. I. M. 155-
Otia oculis. ILT. 224.
pedioreflammasffn M. 17.
pennas. 1. Ait. 235. VI. M. 703.
poste seram. 1. Am. VI. 24·
puellas. 11. Art. 627.
pulverem nullum. 1. Ait. 15 1.
iomnos. Ib.158.
somnum. X. Ep. 13.
telum. XII M.9io.
venabula rostm. X. M. 712-
Excutiunt ignes xutilos venti. XI. M
436·
male haerentem & nimia levitate
caducum venti. X. M. 739.
poma venti. XIV. M. 764.
Excussit fibi se Deus somni. XI. M.
⁶21.
Excutetet Ducis facies fxigus sensibus
omne meis. 111. exP.1v. 36.
Excuti ab equis. lb. 53⁰.
curru. XV. M. 524.
cquis. M. 4²·
rotis. III. Axt.468.
sceptxis a nat0·1V. F.198.
somno. XIII. Ep-III. IX. Μ. 604.1.
UF. 547.IV. F. ςςς.
visceribus. XI. Ep. 42.
Excutitut terrore quies.1v. F. 667.
Excutiens frondes Boreas. III. Art.
162.
Excutiente artes Deo. ι. Art. 242.
Excussus lacextus. V. Ep. 43· Il. ex P.
IX. 57.
Excussum mittete iu aequor. 111. M.
627·
Excussa cauda. Hal. 38.
dentibus lupi agna. 1. T. 1. 78.
foliis pruinaest. V. F. 215·
orelupi agna. V. M. 528.
Excussae nubes. VII. M. 339.
vexbete contorte glandes. vn, M,
777.
Excutiendus pulvis digitis. 1. Art. 150.
Excutienda xusticitas vi. XVII. Ep.
186.
Exculsa brachia. XIX. Ep. 189. V. M.
596
mora rubetis. IV. F. 509·

Exesus pumex. IV. F. 495-

Exesa ulmus. 111. F. 747.

Exemplum animi nimium patientis Uli-

xes est. lv. ex P· X. 9.
Exem-

