453
sacr-a quercus jovi. VII. M. 623. ,
relista Deo Maenalio fiIva. IV. F.
650.
trabs. 1. ex P. III. 76.
via. I. Am. VIII. 100.11. Art. 266.
victima. IV. ex P. IX. 30.
virgo. 1. Am. X. 50·
Sacrae arae. rb. 457.
dapes. IV. F. 424·
flammae. VI. F. 455.
fores. XV. M. 407·
herbae I. ex P III. 21.
Idus. VI. F. 223.
Lavini (edes. XV. M. 727.
manns. IV. ex Ρ. VIII. 76.
Nonne. II. F. 111-
sortes. 1. M. 368. XI. M.412.111. ex
P. I. 131.
sacrum carmen. Rem. 25 2.
limen. IV. M. 448.
medicamen. 11. Μ. 122.
os. II. Art. 510. Ν. M. 21. VI. F.
386. ’
pondus. III M. 621. V. F. 563·
studium. IV. ex P. X. III. 43.
tus. XIV M. 130. '

Sacra Deae Praenestinae moenia..V·F. >

62.
jura. XVI. Ep. 320.
loca. XXI. Ep. 96.
Matutae matri templa. VI. F. 479.
sceptra. VII. Ep. 152.
Veneri Cythera. IV· F. 286.
ver-ba. Il. F. 638.
vora. IX. M. 136.
sacerrima jura. IX. Ep. 159.
Sacerdos aeterna. III. Am. VII. 19. ⁷
canus. IV. F. 33'9. ’
castus. I. F. 587.
evinstus vittfi crines. XV. M. 676.
graia. 111. ex P.II. 73.
invitus. XIII. M.. 4⁷5.
Jovis. VI. F. 231.
meus fuit. III. F. 699.
nulla temerasse vittas dicitur. VI. F.
45 7.
ortus ab Aeneit. 111. F. 425.
Phoebi lestus. XIII. M. 640,
purus. III. Am. VIII. 23.
Romana. II. F. 9.
Tegeea. VI. F· 531.
vestae. V. F. 573.
Sacerdotis caede neexstinguite flam.
mas Vestae. XV. M. 778, ·
vegba referre. XV. M. 681. ο
Sacerdoti dare acerram. XIII. M.703.
ferre opem. III. T. II. 4.
sacerdotes„ 1. F. 719.

patant sesta- 111. Am. XIII. 3.11. F. »

363.
persolvunt praemia. III. F. 39¹.

sacerdotum casta tempora. II. F. 26.
manu rire dicata templa. 1. F. 610.

Sacerdotes suas subsequi. III. Am. XIII.

30.
sacraria temerare probro vetito. XM.
695.

sacristiae rateS. IV. F. 252.

Sacrificns Ancus. VI. F. 803.

Sacrifici genus. 111. ex P. 11. 57.
sacrifici dies. XIII. Μ. 590. ’
ritus. XV. M. 4'83.

3111111113 securis, XII. M. 349-

1’Ν1)ΕΧ

sacrificum os. 1. F. 1³0·
Sacrificare. XIV. M. 84.

Deae. III. F.>8‚·0. ¹

suern. lv‘. F. 414. ,
sacrilegi praecordia. VIII. M. 792.

thalamos intrare. VIII. M. 817.
Sacrilegos mastaie. IV. M. 23.

. sacrilega dextra XIV. M. 539·

sacrilegae artes. I. Art. 435·
linguae Rem· 367.

manus 1. Am. VII. 28..X1. Μ. 41.

111. F. 700.
sacrare agrum alicui. X. M. 646.

cornu repletum pomis& odore. IX.

M. 88.
templa. 1. F. 290.

sacrarunt avum effimina. 1v. ex P.

VIII. 64.
sacratim aris. I. F: 5³5·
sacratus Dux. Il. F. 60.

in uno Ioco cur stas Ianus, 1. F.

εῑςῖιὲιζέ. vir. Ep· 99.

Sacrata amore parentis' Erigone. Χ. Μ.

argiriicui est. xi. Μ’. 198.’

Bellona est. VI. F. ιοι.
corona. IV. ex P. XIV. ςς.
Fortuna publica est. IV. F. 375-
humus. XV. M. 55·

inter Penates Caesareos Vesta. XV.

M. 864. >
Sacratae manus. 1. F. 620.
sacratum opus. 11. T. 552.

os. ad Liv. 465·
Sacrata iura parentum. X. M. 321.
templa. II. F. 57- 111.F. 4²9·'
Sacrum Cereale. 111. Am. XI. 1.
commune. V. .Τ. V. 33.
Florale. IV. F. 947.
iniquum. Ib. 399.
omne. III. Am. IX. 19.
pontificale. 1. F. 462.
vetus. V. F. 42¹»
Sacri cultor. III. ex P. IX.. 64.
imago. XIV. M. 80. γ’
mumius. 111. eg P. 11. 84.
ritum cognoscere. VI. F. 511.
turba. XII. Μ. 30.
Sacrum agere· XII. ΕΡ. 168.
mentiri. VI. M..648.
parare. 111. «ex P. 11. 75.
profanare. 111. Am. IX. 19.

per Sacrum profanabitur numen. XIII.

M. 4615 . .
Sacro fineen-a dies. 1. F. 661.
pascere. IV. F. 749.
sacra. 1. M. 287.

altera. XIII. M. 624. I. F. 5⁶27. IV. F.

38.
antiqua. IV. Τ. 1. 87.
arcana. XII. Ep. 79. X. M. 436.
, Bacchia. III. M. 518..
canenda moesta lyrci ndu-sunt tibi.
IV. F.'84.
coelestia. IV. T. X. 19.
commenta. 1. Art.3x9. III. M. 558.
IV. M. ³7.
commilitii. 11. ex P. V. 72-
communia. II. ex P. X. 137· 111. ex P.
IV. 67.IV.ex Ρ. vm. 80‚‘
crudelia. IV T. IV. 81.

’ Dardana. vn. Ep. 158,

⁷ nosturna. 1. Art. 5⁶7·

’ Ρί3. 11. F. 329. V. T. V. 2.

>‚de more parata. VI. F. 629·-

devefika¹d³elasgis. II. F. ιυ- ψ
Dianae. 111. M. 156· ‹ τ’
Fauni bicornis eunt. 11. Β. 2⁶2. ⁶
fera. XIII. Μ. 4ς·’

steri. 11. F‘. ⁶82.

fiunt. 121². 530- 111. F. 809.V1. 1ςῖἴῇ
307· Ι ·
funebria. IV. Τ. IV. ἐς. ’
Hecates. XIJ. Ep. 168.
hospitii. xvn. Ep. 3.
infesta. VI. M. 202. ³.
Junonia. III. Am. XIII· ³5. 1 . ἐν’
Juvant aliquem. III. Am. IX. 33. ‘³
litata e more. XIV. M. 156. . ν·
11131113. XII. Ep. 87. ⁹
mentua. XI. Ep. 73.
nefanda,- X. M. 227.

    
   

..non stata. 1 F. 660.

Palis suberant. IV. F. ‘820-
pastoria. 1v. F. 723· ⁸
paterna. 11. F. 512.
peraeta. V. F. 444· 630.

relata. II. F. 532· . ³
relieta Deae 'Parrhasiae fient. 1..12
sefftiiir'a 1. Art. 76.
socialia. XXI. ΕΡ. 155.
stata. 11. F. 528.
Taurica. Ib. 396. ⁷ .
tristia.·111. ex P. 11. 66. ..i
tradita. 111. Arnum. 2⁸. 111. w
veiziiffia. VI. F. 395. Ι Δ

Sacrorum famulus. 111. M. 573. 3
. finis Terminus erat. 11. F. ςο. ““

mos. 1. F. 465. V. F. 728.
origo. Il. F. 269·

Rex. I. F. 333.

vates. XI. M. 68.

⁹ ’ sacra adfer're 1. F. 526,

amare. 11. Am. xm. η.

Bacchi celebrare. vr.-M. 387. . -

canere? 11. F. 7· III..F που. V. F.'·
8. '

cernere ocu'ris profanis III. M. 711.>

circumstare. II. M. 7¹⁷· ’

colere. 111 Am. lx. ³⁷. iv. M. 32.⁸.'=
xv. M. ⁶79. 111. F. 234 rv.T.1v.'·¹
68·1v ex Fun-49·

Dei sequi. III. M. 576'. IV. Μ. 37.

docere Faliscos. III. Am. X1II.35. ⁸.

docere gentes. V. F. 99. ¹

face2e. xx. Ep. ⁶9. xx. Ep. 204 111.}
M 2⁶.le.M 244 458.VI.F.106.⁴
V. Τ. V. 28. Lex P. 1. 47. III. ex 1’.
11. ςς. 78.

facere Tacitae. 11. F. 57:²-

ferre. vl. F. 106 1.exI³.1.47. .

ferre humeris. XIII. M. 624. IV. 1³.
38. ,

ferre secum. VII. Ep. 79. . ⁷*

frequentare. 111. Μ. 581. 691. 732,
IV. M.37. X. M.435, ..

impedire. XV. M. 490. ι ι-

lavare, IV. F. 340. >

lavaturae aquae· III. F. 12.

parare Jovi XII. M. 11.

patere choro. V. F. 352.

portare. 11. Μ. 713.

precari, 1. Art. 567.

