 

ΙΝ OVIDIUM.

Dedeeuiffi: putes.¹ xx, Ep. σε.

Dedecus eatin nurus. 111. Art. 248.

ν’ illatum per· vim. VI. M. 608.

ingens. xum. 493.

’ testatum. II·M.473.

⁴ Dedecori alicui effe. 11. Am. XV. 21.

Dedecus aevi longi tollere. V. F. 589·
·diffimulare aqud. 111. Am. VIII. 84.
eloqui suum. II-F. 826.
prodere. XI. M. 184.
referre Priapi. VI. F. 320·

‘nisi Dedecus ferre domum. XIII. Μ.

227.

pet Dedecus ortus. IX. M. 26.

¹Dedicare Concordiam aede. VI. F. 63 7.
ministras alicui. I. Am. XI. 28.
templa. V. F. 155.

Dedignari amicum. 1. ex P. V11033.
comitem. l. ex P. VII. 3 3.
exemplum. 111.ex P. V· 31.
maritum. XVI.Ep.19‚·.
posci pretium. I. Am. X. 63-
ptecari. IV. Ep. 149.
virum. XII. Ep. 83

non Dedignata est Dalmatia ferre pe-

dem Caesareum famulo vertice.
11. exP. II. 79.

procumbere. XIII. M. 586.

puella sollicitaredominam. III. Am.
v11. 73.

Venus-habere nomen commune pa*
tentis. IV. F. 36.

Dediscere amare. Rem. 297.

Latine. V. T. XII. 57.

, loqui. III. T. XIV. 46.
loqui bona verba. V. T. V. 6.

Dediscitur usu amor. Rem. 503.

Deditus aequoribus. XIII. M. 921·
noxae. I. F. 359-
tibi populus. ll. Am. IX. 11.

Dedere neci. XIV. Ep. 125.IV. F. 840.
poenae. XIII. M. 664.

Ἰ Dedantur ni natae, bella minari. XIII.
M. 663 .

Dedolere. Rem. 294. III. F. 480.

'Deducere ad undas PegalidaS. III. T.

VIII. 15.
boves. VI. M. 3 22. ·
caesariem barbae. XV. M. 656.
carbasa malo. XI. M. 47⁷·
carbasa pendentIa. VI. M. 232.
carmen. 1. M. 4.
carmina. 11. Am. I. 2³.
coelo aliquem. III. F. 317.
cornua Lunae. II. Am. I. 23. XII.
M. 263.
crimen ad oculos III. Am. XIV. 35.
crines pectine. IV. M. 411.
fila. IX. Ep. 77.
filum. I. Am. XIV. 7. IV. M. 36.

Δ in mare aliquem, 1. T. X. 15.
juvenem ad curtus. II. Μ. 106.
longaeva manu aliquem. X. M. 462.
Lunam curru. VI. Ep. 84.

'Lunam fideribus & nubibus. III.
Sab. 73·
manibus aliquem. XVI. Ep. 313.
oculos in urbem. IV. T. 11. 61.
Pallada ad latices. V. M.263· .
pilum primum pro versu. III. Am.
VIII. 27.
tunicam. 1. Am.VII.47.
'velao mn M· ⁶63·

Deduc-ere versum. 1· ex P. V. 13.
vestem. 111. M. 480.
vestes ad pestora. VI. M.4o5.
undas in mare. I. M. 582.

Deducit nos carmen ad aram Pacis.

1· F. 709.

Deduxi opus in tempora tua, Caesar.

II. T. 560·

Deduxit me numen dominae. 11. Am.

XVIII. 17.

Deducentia ramos poma. XV. M. 76.
in agros Il. Am. IX. 19.
insarces Tarpejas. IV. ex Ρ. IX. 29.

, in freta carinas. VI. M.445.

Deducitur Anna, ut nova nupta. 111.

F. 689.
in tela argumentum. VI. M. 69.
Dedustus ab arte validi Jupiter. 111.
F. 32t.
ab arvis oliviferis Romam. III.F.151.
in aequor mons est eluvie. XV. M.
26⁷.

DeduCta aequore navis. XXI. Ep. 67.
frons. XXI. Ep. 165.
marito Venus est. IV. F. 153·
meto litera. XVII. Ep. 88.
vestis. II.F. 698.

Deductae carinae. VIII. M. ¹04·

Deduetum carmen ab aliquo. IV. ex

P. 1. 1.
nomen ab Anco Marcio. V1.F.803.

Deducta carmin-a. 1. T. I. 39. V. T. 1. 7¹·

Defendere aliquem. 11. ex P-II. 55.
amicum. III.T-IV.41.
amores. II. Am IV. 1.

Andron. XIII. M. 665.

armenta VIII. M. 297.

caput. I. ex P. IV.40.

caussam aristote. XIII. M. 218.

cetera. 111. ex P. III. 71.

crimen. XIII. M. 303.

crimina nullo colore poffe. 1. T.
IX. 63.

culpam. III. T. V. 51.

facinus. =X111 M· 310.

fastum. XIII.M. 314.

factum alicuius. III. ex Ρ. 1. 147.

frondes ab acutae vulnere falcis ὅ( a
morsu pecoris. IX. M. 384.

quod amat. 11. Am.V.9.

raptam saevo bello. VI. M. 464.

reos. I. Am. X. 29.

se. XlIl. Ep. 55.

mos III. Τ. V. 2¹1.

verbis faeta. XII. M. 232.

undas ab imbribus. lv. Μ. 525.

Defendit me gravitas. IX. M. 39.

neu Defendas cave. 1.T. 1. 25.

DefendentIa muros millia. XII. M 559.

Defendi ab armis peregrinis 11‚T. 421.
crimina. 1.T.11 96·

Istro. III. T. X. 7.
opecasielli. V. T. X. 27.

Defenditur aegide pestus. VI. M. 79.
aegre ignis. Rem. 625·
aegretumulus moenibus. V. T. X 17·

Defensus flammis ὅ( dote paterna Ca-

cus. v1. F.81.
squamis loricae serpens, 111. M. 63.
viribus tuis‘sum. III.T. V. x7.

Defensa armis Ilion est. 1. Art. 363-
armis puella est. II. Am. V.48.
casii pruina est. V. Ep. ch

121

Defensa Maiestas armis Deorum. V. F.
4³·
Troja. XV.M. 770.
urbs positu manuve. w. ex P. vn.
23-
Defensa Capitolia. 1·F·453.
Defensor solii. VI. Fsr 88.
cum Defensore Troas repulit Aitori-
des. XIII. M· 274.
Defensare armentum. XLM. 374.
humeros, XII.M. 376.
Deserre faces ὅ( ramalia testo. VIII.
M. 644.
gaudia. II. Am. V. 29.
jaculum in Idan. V. M. 90.
quo me paratis. III. W-633w
salutem. Ill. ex P. V. ς.
sonos ad aures. III. Art. 700.
sub aequora aliquem. XIV. M. 602.
vora in porrus· XVI.Ep.26.
Defert preces ad aliquem aura. X. M.
642.
Detulerit purgamina in mare Thybris,
VI. F. 227.
Deferri ad domum vento per aera.
VIII. M..816.
obsequio aquarum. IX. M. 117.
Delatus ad Aetnen. XIII.M.770.
inillam. III M. 690.
in urbem Alexandri. 1. Τ. II. 79.
Delata licentia ad Aediles plebis Pu-
blicios. V. ,¹⁷- 287.
Defesli artuS. III. T. XII.22.
Desess'a jubendo effe. IX. M. 198.
Deficio. IV. T. VI. 39
Deficere. XIX. Ep. 8. XII· M.518.11.
ex P. V11.80. 111.ex P. 1. ⁶7.
orbem. II. M. 382.
macie 1. F. 089.
mente tota. IX. M. 63 ς-
Deficit aetas mea me nunc. XII. M.
448-
ars. XI. M. 536·
ingenium. II F. 123.
linguam humor. IX. M. 566.
litera hoc loco, XII. Ep. 114.
sol. IV.M. 200.
usus carminis mihi. 1. ex P. V. 8.
Deficiunt ad coepta manus. vm. M·
492.
aquae. III. Am. VII. 32·
comites. XIV· M. 484·
lacrimae. I. Art. 66 ¹·
nervi. XII. Μ.568·
omnia. II.exP.VII.75.

silvae. IX. M.618.
te caussae. 1. Am. VIII. 93.
Defecerat vistus illos. III. Fr. 665.
Deficiat fi palato suppresso lingua. 111.
T. 111. 21.
Deficiens. Lex P-111. 9·
cibus. 1b. 526.
dies sermonem. V. T·X111. 28.
fluvius paullatim. II.F. 410·
locus. lv. ex P.IV. 28.
manus. III. Am. IX. 58.
os. V. T. l. 12.
penna Boreae. 1. ex P. V. 72.
Deficiente vend cadit spes. I. ex P. VI.
36.
Defici ab arte. V. Ep. 150.
fame. 1b.428.

Deficiar tempore. II. T. 407< Defe.

