232

ignavo favere. III. Am. II. 73-
lgnavum impellere. 1. Am.IX.=43.
Ignavi. 131- T. xl. 24.

aestus. VII. M. 529.

anni. 1. Am. XV. 1.

Igu-ava gravitas. II. M. 821.
mora. 1 Ait. 186.
natura. III. Art. 38¹·
puppis. xil. hp. 78.

sus. Iv. F. 414.
Venus. II. Am. XVIII. 3.
umbra. II. Am. XVIII. 3.

Ignavae prcceS. VIII. M. 73·

Ignavum corpur. 1. ex Ρ. V. ς.
frigus. II. M.763
letum. VIII. M. 518.
palatum. II. Am. VI. 4⁷·

Ignava fata. vl. F· 373-
otia legentum. 1 Τ. VII. 25.

Ignescete lumen sentire. XV. M. 847.

lgneus. VI. M. 113.
furor. IX. M. 540. ·

IgneaAetue semper non ent0XV. M. 34¹
Vesta. VI. F. ²34-
vis coeli. I. M. 26.

Ignea fidera. XX. Ep. 5 5.

lgnifer axis. 11. M. 59.

Ignigena. IV. M. 12.

Ignipedes equi. II. M. 392.

Ignis abest. II. Am. XVI. 1 1.
aecensus. XII.Ep. 135·1V· F. 824.
adest. II. Am. XVI. 12.

Aetnaeus. XV. Ep. 12. 1. F. 574.
altus. XIII. M. 601.
avidus. IV. Ep. 15. XII. M. 280.
barbarus. XIV. M 574.
caecus, III. M 490.
’ coruscuS. VI. F. 635.
Danaus. VIII. Ep. 14.
dignus. IV. Ep. 33-
edax. IX. M. 202. MV. M. 541. 1V·F.
785-
erat procul. XV1.Ep. 102.
erat spiritus. XII.Ep.-4z.
& unda discordes Dei· Iv-F. 788.
fatalis. IX. Ep. 156.
ferus. Rem. 267.
fulmineus, II. ex P. II. 118.
gratus. IV. F. 698.
imbrifer. IV. ex P. VIII. 60.
impofitus altaribus. III. ex 1‘. 1. 161·
inexstinctus. VI. F. 297.
infestus. I. T. 1. 82.
ἰῐι Iliacis focis est. VI. F. 456.
iu igne. XVI. Ep. 230. LAxt. 244.
lacius. XIII. M. 867.
lentus. III. T.X1. 40.
levis. II. Art. 439.
magnus. V. F· 516. ·
maxImus ex minimo erit. Rem. 732-
meus. XVIII. Ep. 85.
minimus. IV. T. X. 67. ,
motus. XXI. Ep. 160.
Noricus. XIV. M. 712.
novus. III. F·143.
Paridis. XVI. Ep. 49.
parvus inhestexno stipite erat. V. F.
506.
Pelasgus. XVII. Ep. 239.
pius. V. T. V. 12. IV.ex P. IX. 53·
proditur lumine sue. XVI. Ep. 8.
purgat humanum opus. IV. F. 554.
purior ae're. XV. M. 24³·

INDEX

Ignis qui micat in medio pestere leo-

nis mersus erit. 1. F. ⁶5 5.

rapidus. ILT. 425. 1V.T.VIII.46.111.
ex P. III. 60.

rotatus circa caput. XII. M. 296.

rutilus. III. Ep. 64.

sollemnis. III. T. XIII. 16.

spissatus. XV. M. 250.

subjectus. 1. M.229.

subitus. LAm. 11-9.

supremus. I. Am· XV.41.

tuus dum eram, vixisti. III. Am.IX.
56.

validuS. Nux. 162.

vigil. Vl. F. 267.

violentior. VII. M. 747.

Ignem concipere. X. M. 582. XV. M.

348·

concipit mens, IX. M. 519.

exercere· XV. Ep. 9.

fatentes oculi. I. Art. 573.

ferte in claffes. XIII. M. 91.

ferr rustica testu curto. II F. 645.

habebat in partibus mediis Chimae-
ra. ix. M. ⁶46.

paffuxa bis farra. 1. F. ⁶93·

servat fccus Vestae. III. T. I. 29.

supponere aristis. VI. M. 456·

supponere casae. IV. F. 804.

sustinere face. 1- Am.V1. 58.

violare. XIV.Ep. 9.

vomere. II. M. 119.

Igne absumetelibellos. V. T. xix. 61.
ardere. 111. F. 54<.

Byblidos & Canaces ardere. Ib. 359.
comam torquere· 11. Art. 304·
cremare aliquam. XIV. M. 444.
cremare vitulos. IV. F. ⁶39-
dejicere aliquem. 111. M. 303.
durae manus. 11. Art. 568.
fovere. IV. Ep. 15-
fulminis uti. Lex P.V11. 46.
(ἔοι-1301100 saevius micantiumina. 111.

Art. 504.
hospitis incaluiffe Deas. 11. Τ. 380.
incoquere genas. lb. 188.
instruere manus audaces. II. T. 268.
intabescerecerae soient. III. M. 487.
Jovis domiti gigantes. u. T. 333.
Jovis repelli. V. F. 713. ”
levatur hiems. Rem. 188.
levatus, XV. Ep. 170.
micant wainni. M. 33·
micantes oculi. XV. M. 674.
paratior. Ι. Am. VI. 57.
perire. 11. M. 281.
rubens ferrum. XII-M. 277.
stipitis ardescat rogus. Ib. 604.
suo caret nox. X. M·450·
suo iaculatur lucos δε arces Jupiter.
111. Am. 111. ῖς.
vindicis aetherei cadere. Ib·478.
urere. x1v. Ep. 9.
uri. XIX. Ep. 5. IV. M. 195.
utilius quid. 11. T. 267.

ab Igne eripere torrem. VIII. III-457.
medio petere flammas. Ib. 20.
rapere membra. IV. F. 556.
taptus. 111. F. 504.

cx Igne lucet rogus. XI. Ep. 104.

in Igne celsat furor. II. Sab.16.
duret machinam focus. V1·F.382.
ponere aliquem. 1. ex P. IX. 18.

in Igne ponere aliquid. 1.'r.v11. 163 · ,
ponitur labor noster. V. T. XII. σφ’ ,

torrere capurMaenae- 11. F. 578.
fine Igne ara Phoebes fuit. V. F. 306.

sir cinis. Rem. 244.

stent foci I.. F. 564.

sub Igne facere votum nullum. IX. M.³ ³

Igni {gion XIII. M. 802.
corripere casas. 11. F. 524.I
exstincti. 111. ex P. VI. 35.

imponere laticem. VII.M.325. 1¹¹·- ’Ῐ

portari ad Liv. 125.

ex Igne sumere calorem δι animani&- Ι

XIII. M. 606.

Ignes accensi. XII. M. 12. ’Ῑ
accepti II Μ.410. “
Astaei. XVIII. Ep. 42.
admoti. I. ex P. II. 58.
aequi. XV. Ep. 163.
aeterni. III. F. 421.
agitati. VI. M. 708.

Amaryllidos teneri. 11:12 537·
anhelati. XII. Ep. 15. VII. Μ. ¹¹50}v

IV· F. 492. - , “

atri. 11. F. 561. Ib. 63 3.

avidi. IX. M. 2³4·

damnofi. Iv. F. 708.

diffi. XVI. Ep· 123.

diurni. VII. M. 193.

elifi nubibus. v1. M. 696·
emendaturi. IV.T.x.62.

exstincti. uJF. 712.

fausti. XIX. Ep. ¹53·

fert. XII. Ep. 165. Rem. 719.
fulminei. XI. M. 523.

geminati. 11. M. 220.

hesterni. VIII.M· 641.

Iliaci. 111. F. 29.

inexstinsti vivite. 111.F.427. -
invite. VIII. M. 5¹4·
medii. 11. F. 651.

miffi. 11. M. 396. 11. F. '495. 111. 1⁸*-

287.
non noti. XII· Ep. 33.
novi. 111. F. 441.

odgraltlil. XV. M. 574, 1. F. 75. 111.ex ἰ
. . 90.

pestoris, 111. T. V11.19.
Phaethontei. lv. M. 24⁶·
positi. lb. 215.

rutili. IV. M.403 XI. M. 436.

saeliiir. 1611. Art. 567. 11. M· 3 13. Iv.·r.
. 9.

saneti. V1.F.4³9.

scelerati. VI. F. 439.

fiderei. I. Μ, 778.XV. M. 665.
fignificant lustum. x111.M. 689.
stulti. IX. M. 745.

subiti. VIII. M. ι 80.

superi. XV. M.248.

supremi. II. M. 620.XIII. M. 583.

tepidi. 11. Am. xix. 15.x1. M. 225. ⁸ ,

tragici. II. T. 407.

triiulci. 11. M. 849.

validi. VII. M. 9

vivitis bene. III. F·426.
Ignes. I. Am. XV. 27.

adjuvare. X. M. ⁶4¹·

admovere. VIII. M.46r. 1V.F.705. . η’

Aurorae evocat Lucifer. IV. M.
628.

celatos fatebitur litera. LX Misrs,
guez

ἐξ ¹

 

