104

Convocate Deos. 11. Art. 581.XIV. M.
404, VI. 1². 322.
Nymphas. 11.F. 589.
Patres.l1. F. 510.
populum senatumque. XV M. 591·
Satyros δι Nymphas. VI. F. 323.
socios. XIII. Μ. 230.
turbam. VI F. 672,
Convolatrurba VLF 343.
Cono pisto nutantia tegmina. 111. M.
108.
Coorti fumi e ture. V. T. V. 29.
venti XI. M 512.
Copia adeundi alicujus fieri. X1.M.273.
III ex P. 1. 137.
bona. IX. M.88.
consulis videndi. IV. ex Ρ. V. 15.
cruoris. I. T. 11. 68.
cursus XIX. Ep 75.
data cum est. XIV. M. 70.
detur modo xm. M. 863.
digna procorum. X. M. 356.
dives flendi. 111. ex P. 1. 102.
faeta. 11. M. 157.
grata populo, III. F. 672.
laticum. IV. ex P. X. 39.
librorum. 111. T. XIV. 38.
major numero. V. F. 2¹4·
Martis. XIII. M. 208.
minor est. XVI.Ep. 33.
“ moratur iudicium. I.Art. 98.
mortis. lb. 121.
nandi. XVIII. Ep. 147.
nostri. 111 M. 391. XIII. M. 3³2·
placandi alicujus. XX. ΕΡ. 74.
praedae. I. F. 686.
teli detur modo. XII. M. 265.
tollit amorem. Rem 541.
copula canibus detrahitur. VII. M.769.
dura. V. T. IX. 28.
Coquere aere cave. IV. M. 504.
polenta dulce. V. M. 450.
coquit me calor. XV Ep. 12.
coquitur veneno ardente cruor. 1Χ. Μ,
171.
coeka liba. VI. F. 532.
Cor altum. 11. M. 622.
avidum. 111. Τ. XI. 58.
dolet. VI. Ep. 76.
micans. III. Art. 722· VI. 1². 338.
molle XV. Ep. 79. IV. T. X.66. V.
T. VIII. 2 8.1. ex P. 111. 32.
tepens. XI. Ep. 26.
tremens V. Ep. 68.
cordis plusinest. XVIII. Ep. 102.
vulnera.1 ex P. III. 22.
Cordi effe. Med. 32.
cor pro corde sumere. Vl. F. 161.
satiareferum IX. VI. 178.
in Cor percutere arundine. V. M. 384.
corde excutere metum. 111. M. 690. I.
1². 16.
extenuare mala. 111. T.I11. 57.
ferre dolorem. XI. M. 3 29.
receptus toto· XIX. Ep 156.
verso nomina tenet inde Venus. IV.
F. 160.
de Corde fugabitur ardor. IX. M. 501.
111 Corde desidiosus puer. II. Am. IX. 2.
gestare ferrum δε scopulos. VILM.
hagffent sagittae.1. Am-II 7.
pro Corde sumere cor. VI. Ε. 161.

INDEX

Corda aegra. 111. Τ. 11. 16.
barbara. III. ex P. 11. 100.
dura. 1v. Ep. 156.
micant, III. F. 330·
moesta. IV. T. VI. 16.
perfida. lb. 170.
seps-lta mere. Rem, 806.

¹'‘Corda 111010011011111115.)1. M.6:·.4.

Ooralium durescit. XV. M. 416.

Coralli flavi. IV. ex 1‘.11 37.
perfidi. IV. ex P. VIII. 83.

Coram genitore fateri. 11 Sab. 39.
jungere oscula. IX. M. 559·

loqui. XVI. Ep. 281. 111. Am. XIV.
sen¹e6.· V. F. 69.
sumfiffe ὅ( defricuisse. 111. Art. 215.
corbffgerere aristas XIV. Μ.644.
Corcyraeum te putet Creffia turba. lb-
οοιῑιςηῐιζζ 11. Am. 111411.
callida. 11. Am. XIX. 10.
dicta mihi nomine non verso.1V. T.
estlffacffviolenta. 11. Α111. XVII. 7.
est in finu nostro. II. Am. XII. 12.
nostra quae fit , rogant. 111. Art. 538.
parat ire. 11. Am. XI. 8.
sensit concubitus. 11. Α111. VIII. 6.
sola movit ingenium 111. Am.XV.16.
versuta. 11, Am. XIX. 9.
Corinnam exigere a nobis. 111. Am.
Coririltitloszlgimaris. V. M. 407. ΝΕ.
corififfir'rs 111. T. v111.4.
Corinthiacus pontus. XV. M- 507·
Corinthiacae Cenchreae. 1. T. X. 9.
Corneus arcus. 1. Am. VIII. 48. 1. M.
CornZZ7ora facere. VIII. M. 545.
venabula 1v Ep.83.
Corniculana VI. F. 628.
Cornifici opus.11.'r. 43 6.
Corniger. XIV. M. 602.
Angdmzrggll. Art. 789. V. M. 17. XV.

terribile. xn. M. 103Ῑ

figere praecordia X.Ep. 127.
frangere in arbore. V. F. 121.

M. 37.
tenere. III. Ε. 869.

Cornu decertat aries cum mare. 1V. Ε,
1 0 1. ''-

indurara ora. XIV. M. 502·
inflexo Berecynthia tibia. IV. Ε. 181.
insignis Bacchus, III. Art. 348.
meo copia bona dives est. IX. M. 88.
praedIvite ferre autumnum. lx. M.
91.
Cornua accedunt capiti. XV. Ep. 24.

ae'ria· V. F. 119.

aeris flexi. 1. M. 98.

aliena 111. M. 139.

ardua XI. M. 482.

cadunt cervo. Med. ς9.

candida. I. Τ.1. 8.

frasta. IV. T. 11. 41·

jasta. 111. Art. 78.

Lunae. 11. Ep. 3. 11 Am. 1.23 1. M.
11. 11. M. 1 ·7· 344. 111. M. 682.
VII. Μ. 179. 53o.11. Ε. 17ς.

Quasi 0 u. M· ⁴5³0 lx· M· 687110
M. 296.

media. 1. Art. 291.

nata fronti. 1. Art. 308.

non sua. XIV-Ep. 90.

nova. 1. M. 640. 1111. M. 894.

11. F. 447.

placata III. F. 78⁹·

recurva. V. M. 328.

recurva in terga. V. Ε. 119.

smus. II. Ep. 132.

tauri. 11. Μ. 80. 111. F. 499.

Taurinae frontis. v1. F. 197.

trina terrae suae , Peloriades ‚ Li.
lybaeum ‚ Pachynos. 1V.F. 480,

vara. 1, Am. 111, 24. XII. M. 382.

venerunt capiti. 111. Α111.Χ1. 6.

votivi cervi. XII. M. 267.

Cornua dare capiti. 111. M. ¹94·

dextra tueri. VIII. M. 301.

falsa gerere fronte falsa. V· F. 606.

flestere. V·M. 56. XV. M. 596.

gerere vu. Μ. 363.

gerere fronte Hal. 3.1. T. Le.

insculpere postibus. XV. M. 620.

locare in summi arbore. x1. M. 476·

praecinffl pinu panes. XIV. M. 638.

premere. 1. Art. 232.1x. M. 186.

quaerere. XV. M. 608.

quatiens Faunus. 111. Ε. 3 12.

spargitur hostis mero 1. F. 360.

sumere 1. Α11. 239 IV. T. lx. 27·

velarelauro. XV. M 591.

videre in undfi. xv. M. 566.

videre in undis. 111. M. 200.
vittis vinetiboves. VII M. 42⁹·
in Cornua capri quod spargi posset ,erit-
1. F 3 5 8.
celsus cervus. X. M. 53¹²·
'septem digestus Nilus. IX. Μ.“7·73.
sumere vires. VIII. M. 883.
tauri destruere Jovem. 111. sab. ες.

Apis 11 Am.x111.14„
Jupiter. Ib. 298.
Lyaeus. 111. Am. XV. 173
Numicius. 111. Ε. 647.
taurus. XV. M. 511.
Cornigeri cervi. VII. M. 701.
cornigerae juvencae. XIII-M· 927-
Cornigerum caput. V. Ep. 137.111. Am.
V. zo.
Cornipes equus, I. Art. 280.
Faunus, 11.1-·.³⁶r.
Corniir delapsa per auras. III. Am. V.
21.
garrula. 11. Μ 547·
loquax. 11. Ε. 89.
invisa Minervae. 11. Am. VI. 31-
Cornu aduncum. IV. Ep. 39. 1V. M.
392.1. ex P. 1. 39.
geminum. XV. M. 611.
nutricis fertile. V. F. '27-
per tempora recurvum. 111. Am. xm.

17. inter Cornua fronti imponi fruges. XV.
perpetuum. 11. Μ. 671. Μ. r 33.
rigIdum. II. F. 346. tauri fundit sacerdos vinum VII. M.
tentum. VI. Μ. 242. 5 84-

1²0¹

Cornu curvare V. M. 38!- 111· M. 3243

*za-21:23*—

'i

11

minaci divellere boves aliquid. XI. ’Ῐ

 

