526

Tomitae positi ad laeva matisEuxinI.

Iv. T. X. 97.
politi in qui regIone fint. 1. ex P.
Tomitas positos utin orbe videre. I.
T. Il. 85.
Tomitanus ager. 111. ex P. VIII. 2.
Tomitana arena. 1. ex P. V11.49.
humum III. ex P. 1. 6.
terra. I. ex P. 1. 1.
turba. V.T. VII. 9,
urbs. III. ex P. IV.2.
Tomitanae nurus. 111. ex Ρ. VIII. 1ο.
Tondentes gramen fertile oves. Rem.
178.
'tonsus capillus. VIII. M. 1ς1.
Tonsam comam arbos· XI. M. 47.
humus. Reman.
'fonsae comae. XI. Ep. 116.
‘Tonitrum secuti nimbi. XIV. M. 542.
Tonitru Ingens. III. F. 347.
laevum Iv [833.
Tonitru secundo dare notam. VII. M.
619.
terrete urbem. XIV. M. 817.
Tonitrua extrema. XII. M. 52.
motura mentes. I. M. 52.¹
secunda dare notam. VILM. 619.
'TonitrIbus gravis aether. XI. M. 496.
Tonztrus movere. II. M. 303.
'sonare fine Igne fulmineo. II. ex P.
II. 118.
Tonat aether. II. F. 495·
altus. Ix.1÷p.2z.
..1335342{affra μ..
Tonarent Jupiter an venti. XV. M. 70.
Tonans. IX. Ep. 7.
Capitolinus. Il. 1369. -
magnuS. I. Μ. 170. II.M.466.
Panomphaeus. XI. M.198.
Tarpeius. II. ex P. Il.44.
'I onantIS arx. VI. F. 349.
matrona dici. VI. F. 33·
Tonanti progenitore sata effe. XI. M.
3¹9·
Tonantem adfari. Iv. F. 585-
Tonantes venti, XIX. Ep 81.
Toniura ne deformet capillos. I. Art.
5 17.
Tophus scaber. XV. Ep. ¹4¹·
'sophi leves. III. M. 1⁶0.
TophIS laqueata antra. II. F. 31ς.
IevIbus {inusta arria. VIII. M. 560.
Tormenti vites. XIV. M. 183.
Tormento fortius undae. lX. M. 218.
ne qua pars vacet milri. V. T.
XIII.4.
Tormenta. III. M. 549.
dira III· M. 695.
Tormenta doloris longi non fene.
XIV. M. 716.
gemitus nulli sequuntur. V. Τ. 1.
ς 1-
virorum veterum transcribere in ali-
quem. lb. 191.
'tormentis coli. III. Am. Χ. 16.
‘torosa colla boum. VIII. M. 429.
Torpere. XI. 11. M.54x.
dolore. Χ. ΕΡ44.
ιηεω. 11.Ερ.ει.
nervos per artes magicas· 111. Am.

INDEX'

vitio animi. V. M. 196.

Torpet ingenium. V. T. XIII 22.

Torpent pectora. 11. Art. 443.

Torpuerant mora longa pestora. 1. T.

III. 8.
Torpens sapor. 1. ex P. X. 13,
Torpor gravis. I. M. 54⁸·
srmili.» morti. I.ex P. II. 3ο.
Torquata colubris. II. Ep. 119.

Torquere ab arte latus. 11. Am. lv.

3ο.
aliquam. 11. Art. 3³5.
aquas remis. V. F. 644.
capillos ferro. 1. Art. 505.
comam igne II. Art.3o4.
cuspide cornum. VIII. Mum!-
Deas amore. II. Art. ¹24·
fulmina. III. ex P. VI. 27.
glebas, ramos, filices. XI. M. 29.
hastam in aliquem. V.'M 137.

hastasin caput alrquus. VII. Man.

hastile. IV. Ep. 81.
hastilia. VIII. M. 28.

jaculum. XII. M. 385. II. ex P. IX.

57.
jaculum in aliquem. XII. M. 322.
fidera volumine. II. M. 71·
siliceS. XI M. 30.
stamina digitIs. IX. Ep.79.
stamina pollice. XII. Μ.47ς.
tela. XII. M.99.

Torquet aIIcui Iocus hebes. III. Art.

anigr‘JmultOS. 1. Art. 176.

artus spiritus. lb. ¹26.
fortuna. I. ex P. V. 11.
orbes nexibus serpens, III. M.42.

Torqueat ahquem summa aeris. Rem.

562.

Torquens ora equus frenis, IV.Ep. 46.

Torqueor infelix. II.Am.V. 53.
Torqueri. lx. Ep 36.

ab auro. XI. M. ¹30·

ex aequo- XX.Ep 123.

facto. l. ex P. I. eo.

gravius. 111 ex P. VII. 33.

metu exempli. 1. AanV.46.

monitis. II. Am.XIX. 34·
Torquentur pila lacerto. 11, F. 11.

Torrus anguis. II. M. 138. IV. M. 282.

Ib. 79.
capillus. II. Art. 304.
fusus. XIX. Ep. 37.

Halys vortice crebro. IV. ex P. X.

48.

orbis. I. Am. XIV. 26.

rhombus. 1. Am. vIII. 7.
Torta aquis Charybdis. 1. Sab. 34.
‘forrum linum. III. F. 587.

pestus, XII. Ep.102.

plumbum. IV. M. 708·
Torta fulmina. Iv. Ep. ¹58·

retinacula. XV. M. 696.

verbera. Ib. 161.

vimina. Rern. 186.

Torquis ademtae ‘titulos habere. 1. F.

σοι.

Torquem habere collo. III. ex Ρ. 111. 1ς.

Torrens. III. Am. vI. 11.

auctus undis pluvialibus, II. 1². 219.

flumen. lb. 5¹5·
non candidus, III. Am. vI. 10ss

tumidus. I. Am. ViI. 4³·

Torrentem lenius decurrere. 111. 11.·
5⁶⁸.
Torrens flumen. Ib.515.
Torrentes undae. II. ex P. III. 21.
Torrere bovem. V. F. 516. III. T. 11.
4ο.
farra furnis. V. F. 313.
igni. I. M. 229.
in igne caput. II. F.578.
lupinos pallentes. Med. 69.
membra tauro 1. Art. 633.
repertorem arte sua. II. ex Γ. IX.
44·
Torret pestora amor. III. Am.II.⁴o.
Torrent rana colonI. III. Am. Χ. 6.
Torreri Aetna. Rem.⁴91.
febribus. XXI. Ep. 169.
ignibus viscera. VIII. M.516.
Torrentur viscera. VIII. M. 554.
Tosti crines. 11. M. 283.
Tosta caro. XII. M. 155·
tellus. Iv.1=. 940-
Tostum granum. XIV. M. 273·
Tosta liba. VI. F. 482.
lemina. 11 F. 628. III. F.853. VI.
F. 556.
vIscera. I11, F. 732·
'ronenda flammI's farra date. 11. F.
521.
Torrida farra. II. F. 24.
Torrem flagrantem ab aris rapere.
λιι- Μ 272·
flagrantem eriPere ex igne. VIII. M. Α
457·
funereum conjicere in ignem. VIII.
M. 512.
Tortilis ansa. XVI. Ep. 252.
piscis. XIII. Μ. 9¹5·
Torusr Abydenus, XIX. Ep, roo.
carus. VIII. Ep. 26.
coelxstis. III. ex P. 1. 118.
compofitus tam bene. III. F. 484.
devotus. v1. Ep. ¹⁶4·
dexter. IV. F. 664.
dominus 11..I=.p 100.
durus. V. F·⁴5⁶·
exiguus. I. F. 200.
faustus. Lex P. 11. ¹34·
immundus. Κεφ-432..
in pretio fi est. VI. F. 33.
Indignus. 11. F. 780.
jurrstus semel. IV. F. 602.
legitimus. XVI. Ep. 284.
male conductus. 1. Am. X. 44,
manans Iacrimis. X. Ep. 55.
medius. I. Am. V.2.
moestus, VIII. Izp. ¹08·
mollis. Il.Am 1V.r4.
notus, II. Am. xI. 7.
novus. XIV. Ep. 38·
obliquus. III. Art. 782·
obscoenus. 11. Τ. 378.
piger. III. Αω.ν11.4. ,
pollicitus. XXI. Ep ¹40-
ptior & interior.. 111. Am. XIV. 3²·
promissus. VI Ep. 20.
Plisthenius. Rem. 778.
purpureus- V. Ep. 88. I. Am· XIV.
20.
socer. 1. Art. 564.
Ioci-alls. II. F. 729.
locius. I. Artile. 6. III. Am. VI.
81.. I. Art:566.
Totus

