IN‘OVI'DIUM.

Scire casus alicujus. 1. Τ. V. 45.
cauffam. IV. T. X. 89.
,co-astus. II. M. εις,
de vulnere. IV. F. Δς.
futura ex vultu. 1. Am. XI. 18.
incestum. 11. Am. 11. 48.
indicio Homeri. Il. Τ. 379.
jubet. XI. Ep. 96.
· .multa. XIV. M. 696.
neceffe est. 111. Α111. XIV. 2.
nefas homini. 111. F. 325.
poss'es. V. F. 376.
· potui. XIII. M. 672.
‚quid gramen valeat. 1. Am. VIII.
videntur equi quid cupias. III. Am.
11. 68.
volens. XIV. M. 317.
Vestam. Vl. F. 336.
Scis hoc. XIII. M. 203.
Scit qucl iter fit. 11. M. 170.
quis an. X. Ep, 86.
. ⁴ tuus genitor hoc. XII. M. 440.
-scimus ut currant flumina ingenii. 1.
F. 23.
ut est saeva. XX. ΕΡ. 101.
Scitis. Ι. T. 11· 99.
audisse. 1. Am. XIII. 47.
scisti. IV. F. ⁵28·
dare commoda militibus. 1. Art.
131.
Sciat tum. 11. M. 342.
Scite ὅ( sentite. XV. Μ. 142.
Scires a Pallade dostam. VI. Μ. 23.
esse te opus. XVI. Ep. 268.
hanc effe. XVI. Ep. 78.
natam e sanguine. 1. M. 162.
8011Το negat. VI. F. 33⁶·
sciretur in urbe. V. T· IX. 5.
Scipio magnus. III. Art. 4¹0·
Sciron. VI. M. 444. lb. 409.
Scironis nomen inhaeret scopulis.-V11.
Scirpca fimulacra. V. F. 622.
Seita lyrae. V. F. 54. ’
Scitari ab aliquo. 1. M. 775. X· M.
³57..
caussam viae. 11. M. 511.
de conjuge. X. Μ. 5⁶4·
*digna relatu. IV. Μ. 793.
neptes, IV. F. 191.
omnia. 11. Μ. 548.
quid veniat. XI. M. 62 2.
Scitus vadorum. IX. M. 108.
scombri. Hal. 94.
scopulus adesus. X. Ep. 26.
’ aliquis. Ib. 341.
altus. III. T. lx. 29.
immanis. XIV. M. 182.
scopulum conspicere. IV. M. 730.
Mavortis pingere. Vl. M. 7ο.
pulsat aqua. X.Ep. 136.
vitat navita. XIV. M. 74·
111 scopulum transformari· XIV. Μ.
73·
Scopulo adfixa cohaefit. IV. M. 552·
scopulo dare sc in pontum. XI. M.
783·
mittere in undas exanimem. XIII.
M.438.

veteres. IV. ex P. XIV. 21.
scopulorum fine moratus Corcyros.
Hal. 102.
scopulos cavat unda salis. 1. ex P. Ι.
70·
sirenum relinquere. XIV. M. 83·
in scopulos auferri. IX. M. 592.
durare offa. Vll. M. 447.
per scopulos trahere aliquem. VI. F.
742.
scopulis abeffe. IV. M. 708.
ferocior. XV. Ep. 189.
haeret corpore polypus. Hal. 3ο.
genitus. 1. T. VIII. 39.
immobilior. XIII. M. 801.
inhaeret nomeu Scironis VII. M.
tribus procurrit in aequor terra. IV.
F. 4¹9·
e Scopulis natus. 111. T· XI. 3.
εκ scopulis natus. Ill. T. XI. 3-
petere praemia. V. M. 26.
scorpios. l-lal. 116. 11. Μ. 196.111. F.
712. IV. F. 164 V.F.417.
Scorpion immisti Tellus, V. F. 541.
Scorpius. XV. M. 371.
scortea inferre sacello. l. F. 629.
Scribo ipse mihi. lv. T. I. 91.
Scribere. 11. ex P. VI. 4.
alicui. XIX. Ep. 29. 1. 011 P. 11. 9.
11. 1. ex P. X. 16. 111. exP. IV.
42· ·
aliquid alicui. III. ex Ρ. 111. ς1.
aliud. IV. ex P. XV. 33.
3111111111 longum. IV. F. 23.
031111011. IV. ex P. 11. 34.
de aliquo aliquid. IV. ex P. XIII.
37.
de caede. XIV. Ep 20.
de vitio regionis amarae. III. ex P.
IX. 37.
in barbara tertii. 111. T. I. 18.
lacrimas. 11. Α111. XVIII. 22.
libellos. 11. T. 549.
libellum. IV. ex P. XIII. 19.
111313 alicujus. I. T. V. 58.
mimos. 11. Τ. 497. 515-
multa. IV. T. X. 61.
1100 leve 1100 tutum. 1. 011 Ρ. VI.
22.
nomen. IV. ex P. 1. 11.
plura. 111. T. 111. ὃς.
fine nomine alicui. 111.ex1>.111. ς1.
111. ex P. VI. ης. .
tritrmphum. 111. ex P. lv. 17.
verba. 111. Art. 479· 1· ex P. v11.4.11.
ex P. X. 2.
verba in pomo. III. Τ. X. 74.
vetba soluta modis. IV. T. X. 24.
vix coasta. 1. ex P. V. ro.
scripsisset fi dextra parum cauta. 111.
ex P. VI. 3. ’
Scripfiffe pudet. I. ex P. V. ις.
Scribendi voluptas. IV. ex P. II-ao.
scribendo vincere causs'as mille. IV. ex
P. Vll. 25-
scribentis secess'um carminaquaerunt.
Ι. Τ. 1. 41.
scribendi 'dicatur semina amator. 111.
Art. 497.

propellere corpora natae. VIII. M. ι scribentem me'juvat favor. III. ex Ρ.

5009111133111. XV. M. 315.Ib. 501.

me1 {idithum} 1. T. 111. 4.
n n

465
801111031οΓ mle lacrimae sunt profusae.
. . .9ς.
scribentibus illis. IV. T. Vll. 5.
de scribentibus tot unumvidere.11.T.
495⁸
Scripti libelli. V. T. XII. 61.
Scripta Ars. II. T. 303.
epistola dextra stt. IV. T. vu. 10.
litera. V. Ep. 26.
litera caute. XX. Ep. 38.
querela folin. V. F. 224·
scriptae artes sunt. 11. T. 471.
notae. Ill. ex P. 11.90. “
tabellae. 111. Art. 621.
Scripta carmina mihi 1111113 sunt. V. T.
xlx, ς3.
exemplis pluribus fuisse carmina. Χ.
τ. vna...
sepulcra titulo. xlv. Ep. 128.
tabellis verba. 111. Art. 469.
Scrinia curva. ’1.1. Τ. 106.
Scrinia habere in promtu. 1. ex 1³. 1.
²4·
in scriptula totidem redactum genus
ludi. III. Art. 363.
Scriptum. VI. Ep. 4· XX. Ep. 93· 213.
XXI. Ep· 1.
conveniens materiae. V. T.I.6.
regale. 11. Τ. 533.
Scripti genus. 11. T. 381. 517.1V.ex P.
XVI. 24.
nostri millia tot. 11. Τ. 567.
sententia. III. ex P. VII. 7.
Scriptum accipere. 1. Art. 459·
per Scriptum fungitur officio 1111111115.
IV. ex P. IX. 11.
Scripto coronae suppofitae cauffatesta-
ta. 111. T. 1. 47·
flos novus. X. M. 206.
ineffe. crimen. 111. ex P. IX. 140*
peccare. 11. Τ. 539·
rogare. 11. Am. II. ς.
Scripta de triumpho magn0.111. ex P.
IV. 53.
errant. XI. Ep. 1.
ferent fi vetustatem. V. T. IX. 8.
ferunt annos, IV. ex P. VIII. ⁵·
fronti severae non 011011. T.24z.
leguntur. 1. ex P. 1. 23.
mediocria. 1· ex P. V. 83.
non dabuntur aquis Lethaeis. m.
Art. 3 o.
perniciosa auctori fuerunt. V. Τ. 1.
68.
placent a morte. III. ex P. 1v. 7³0*
profugi vatis. 11. ex P. V. 58.
relesta. Rem. 718.
texuerunt tua quod retexit opus. Ι.
ex P. III. ³0·
Scripta ab HIppolyto legere. 11. Am.
XVIII. 30.
canenda dare. I. ex P. VII. 30.
dolenda signare· Il. Am. XV. 18.
legere. II. Art. 50821· T. 1. 46. lv. '1¹4'
1. 94. V.T.1. 16 1. ex P. II. 137.
legere secum. 11. Am. 11. 19.
nocitura non putavi. 11. T. 543:
perlegere. IV. 011 P. XIII. 33.
referre. Il. Am. XVIII. 28.
relegere. Rem. 717.
Virorum veterum venerari. V. Τ. 111.
55.
Scriptis abrogare nlqum. 11. 1·αέεῇ
eng

