394 tNDEx ΙΙ

 

Phocaica tellus. III.Am.Ix.47.11. M. obfistege. II. Aust-'6¹9⁷- ruritolae. XI. M. 91. Ι
ς69, patuisset fi virginitas. XIV. M. Phrygum fortuna. XIII. M. 435] ” *¹2
in Phocen tumidam versus. Vll- Μ. ¹33· ι timor Aeacides. XII. M. 612. ΙΙ
329, sacrata paiatia. III. Art. 389. Phryxus. XVIII. Ep. 143-111· Art. 1752 Ι
Phoceus. ῃ, ex Ρ, m, 45- e Phoebo nascitur Philammon.XI·M. , 336.111. F. 861. ι
comes. IV. Τ. IV. 71· 3¹⁵· luvessfs· 111- F· 858. ⁷ ’ ἶ
Antenor· xl, Μ, 348- Phoenicaeae vesteS. XII. M. 104. Phryxea ovis. VI. Ep. 104. XI1.Ep.s.- 1.
exemplum veri amoris. Ι. Τ. V. Phoeniss'a exsul. III. F. 595. 111. F. 852. '¹'
25· Tyros. XV. M. 388. soror. IV. F. 278. Ι
Phocis. Ι. M. 3¹3- Phoenix. νιη, Μ, 307- phryxea vellera. VII. M. 7. Ι
Phocus. VII. M. 477. Amyntoiicies. 1. Art. 337- Phthiam ferri. X11'1. M. 156. ,’
jugulatus, x). M. 267. parvus, XV. M. 402. Phthias. VII. Ep. 165. Ι
Phoco exstineto mittere damna infe· vivat. 11. Am. IV. 54. Phthius Rex. 11. Α111. XVII. 17. 1,
rias. XI. M. ³81- · Phoenica alitem vocant Affyrii. XV. rhyacen {aevum feritate non vrncez, Ι
Phoebas amata duci Mycenaeo-ILT· M. 393- CYPJOPS· IV· CX P· X· 23· - ν Ι
400, Pholoe. II. F. 27³. Phylace... conjux. v. T. xiv.³9.ur. Ι
serva. 11. Am. VIII. 12. Pholus. XII. M. 3c6. Art. ¹7. . Ι
Phoebe. XV. Ep. 89.I.Art. 679. 1. Μ. Phonoienides. XII. Μ. 432. Phyllacides. II. Art. 356. 1. sab. ⁶7„ ,
11. 11. F. 163. 111· ex Ρ. 11. Phorbas. V. M. 78. XII. M. 322· Phyllacidae funera. 11. Am. Ἦν,
⁶4· profanus. XI. M. 414. 41. ι
adfit venantibus, III. Am. 11.51. Phorcidae. IV. Μ. 774. Phyileus juvenis. XII. M. 479·
aurea. 11. Μ. 723. Phoronis. I. M. 668. ILM. 524. I‘hyileides matres. XIII. Ep. 35.
jaculatrix. XX. Ep, 229. Phrygiae sceptra tenere. IV. F. 265· Phyllei'a mater. 111. Art. 783·
{nn-zgtabk sNtLriffio'Ib 109 Phryffiizag contraria tellus. XIII. Μ. ξὲζῧξὲῑάῗῐς,ἐέῐᾼχξὲςῃὶὶεω 55 9η
uel Π 1 . ο ⁴ · ο ι ο 0 ο ο ¹
soror Helenes· VIII. Ep. 77. Phrygia distat tanto humus Gallica. ⁶e6. ς
tertia. VI. F. 2³5. IV. F. 362. decepta. 111. Art. 466.
Phoebes ara. V. F. 306. Phrygius Ganymedes. X. M· 155· relista. II. Am. XVIII. 22.
via. XII. M. 36. maritus.. XIV. M. 79- Phyllidis ignes. 11. T·437·
orientis cornua. VIII. M. 11. sangui& l. Ep. 54. V. Ep. 120. Phyllide sua non habet Thustus. IV}
Phoebei istus. V. M. 389. senex. IV. ex P. XVI. 18. ex P. XVI. 20.
tripodes. III. Art. 789. Tyrannus. XI. M. 203. Phyllius. VII. Μ. 372.
Phoebea ars. 111. F. 827. vates. XIII. M. 721. Piabile fulmen. III. F. 289.
Hecate. III· sab. 72. vir. 1. Art. 54. Piacula mundi. XV. M. 155.
laurus. IV. Τ. 11. 51. Phrygii avI. IV. F. 272. Piacula inferre manibus. VI. Mi
lyra. XVI. Ep. 180. campi. XIII. M. 579. 569-
Rhodos. vll. M. 365. colles. VIII. M· 621. Piamen lustrationem omnis soli ha·-v
Troia. 11. Sab. 77. modi. 1. Art. 508. lv. 1². 214. lb· benr. 11. F. 32. ¹
vith. II. ex P. II. 82. 456. Piamina certa III. F. 333.
Phoebeae sortes, III. M. 13¹2· muri. XII. Μ. 148. riamina Februa dixere Patres. 1. 1⁷4*
Phoebeius ales. 11. Μ. 545. nepotes. XV. M. 444. 19.
anguis, XV. M. 742. Phrygia arena. XII. Μ. 38· Piceae guttae. IX. M. 658.
juvenis, XV. M. 642. clades. XIV. Μ. 562. nubes. XI. M. 549.
Phoebus. II. Am. V.27.XV. M. 418.II. claffis. XIV. M. 547. Piceum venenum. II. M. 800.
T. 261.IV. F. 688. sxauS. VII. Ep. 68. Picea caligo. I. M. 101.
pro sole. 11. Μ.110. 1. F.⁶5r.111.F. gens. XVll. Ep. 57. XIII. M. PiceiS atrum nemus. XII. Ep. 674 , “
416. 244. densa vallis. 111. M. ¹55·
adfit auguribus· III. Am. II. 51. Ida. IV. F. 79. frequens locus. XVI, Ep. 54.
adspicit aequor. XV. Ep. 165. mater. 11. F. 55· Picus. III. F. 291. 299. 320.
amavit Daphnen. XV. Ep. 25. Minerva. XIII. M. 337· Laurens. XIV. M. 3—36-
canorus. 111. Art. 142. nex. 11. Art. 7¹4· Picus inscius. XIV. M. 363.
domesticus. XV. M. 865. Tritonis. 1. Sab. 19. martia avis. III. F. 37. Ι
occiduus. XIV. M. 416. Phrygiae artes XIII. M. 44. Picum gerens in vertice. XIV. Ma '
saluber. Rem. 704.. carinae. 1. Am. X. 11. 2¹4-
uterque. 1. M. 338. gentes. Vl. M. 177. Pierii chori. 1. ex Γ. V. 58.
Phoebi antistita. XIII. M. 410. nuruS. XVI. Ep. 184. Pieria via 1. ex P. IX. 62.
consors Dea. III. ex Ρ. 11. 48. opes. VIII. Ep. 14. XIII. Ep. 58· Pieriae aquae. 111. Am. IX. 26. ᾳ
oracula. 111. M. 8. XIII. 677. XV. orae. XVII. Ep. 227. Pierides. II. F. 369. VI. F. 798. 7992.
M. 631. srlvae. V.Ep.3.1. Art. 620. III. T. 11. 3. III. T. vu.4. IV. ¹
Imago· XV. M. 785. vestes. VI. M. 166. T.. Ix. 16. IV. ex P. II. 45. IV.
orbis pauidus. Rem. 256· urbes. IV. F. 220. ex P. XII. 28.
sacerdos. III. Am. VIII. 23. XIII. Phrygium buxum. 1. ex Ρ. 1. 45. Pieridum chorus. V. T. 111. 10.
Μ. 640. flumen. Ib. 554. glorIa. IV. ex P. VIII. 7.
sagittis cadere. XIII. M. 501. Phrygia arma. XIII. M. 432. gratia. V. F. 109,
soror. Rem. 200. arva. VIII. M. 162. lumen. IV. ex P. XVI. 42.
Phoebum provocare. VI. F. 707- Phryx. VI. F. 473. mora. V T. I. 34.
Phoebo dederint Iocum vhsta fidera. Ass‘aracuS. IV. F. 943· sacra. IV. T. 1. 28.
II. F. 420· pius. IV. F. 274. fludio teneri. II. ex P. V· 631*
dedit locum stella fugata. IV. F. maritus. XVI. Ep. 196. tui-ba. 1. Am. 1. 6.
390. puer. lv. F. 223- Pieridas devovere. V. T. VII. 320'
madaii vistima. 11. Art. 467. satyruS. III. ex P. 111. 422' Pieros. V. M. 302· ,
non cedebant fidem cetera. lv. F. timidus. Ib. 630- ⁷ Pietas. V. T. XIV. 28, III. ex Ρ. m ,Ι
17. Phryges. XII. M. 70. 17,

‘²51‘

 

