 

1 N

advena caesus. III. ex P. 11. 58.
Dardanus VIII. Ep. 42.
“ Deus. lv. F. 21.
Euander. V. F. 644.
Nilus. V F. 268.
pellex.IX.Ep. 121.
«terrebit Penthea. III. Μ. 561.
Thybris· III. F· 524,
Tibris. 11. F. 68.
Adventare rates cum milite ‚ facere
notum. xli. M. 65.
Adventat puella. lx. M. 145.
Adventsts causa. 11. M. 742. VI. M.
449. V. F. 392.
strepitus XIX. Ep. 54.
Adventum Dei testificari. 1. F. 240.
praesentire. I. M. 610.
sub adventum Favoni. IX. M. 660.
Adventu alicujus movere signum , a
ras, &e xv. M. 671.
casatis gladiator exit areni. 11. ex
P. VIII. 53.
-hospitis agere festum. XI. M. 95.
laeta. II. Art. 160.
laetus. III. T. XIII. 20.
Adversari rogantem. X. M. 394.
Adversus amnis. IV. T. I. 8.
Deus. VII. Ep. 4· III.ex P. III. 18.
equus. I. Art. 210.
hostis. VIII. M. 403.
Mars. 1. F. 60,
Menoetes. 11. M. 116.
Sol. 111. M. 183.
taurus· 11. M. 80.
ventus, VI. Ep. 7. XXI. Ep. 71.
vir. 1. F. 576- lv. ex P. VII. 30.
vultus. XII M 451.
ab Adverso axe spirat NotuS. IV. ex
P. Χ. 43.
Adverfi armi. VIII. Μ. 4¹9·
colles. adLiv. 220.
flustus. VII. Ep. 40.
hostes. XIII. Ep. 73. Rem. 377.
montcs. I. Am. lx. 11.
Noti. 1. Sab. 12. 11. 36.
vid. IV. ex P. VII. 30.
adversos omnes precellere. XII. M.
3¹2·
vAdversa aqua· III. ex P. 1. 130.
⁴Charybdis Scyllae. lb. 385.
cuspis. IV. Ep. 172. Rem. 204.
frons. 11. Μ. 476. I. Τ. 11. 30.
terra. XIII. M. 541.
Adversae aquae. XVIII. Ep. 36. Rem.
121. lV. F. 298.
gentes. ad Liv. 182.
procellae. XI. M. 484. V.T.xn.5.
xes V. T. V. 49.
vestes. 1. Μ. 528.
undae. 'XV-⁷ M. 752.
Adverfirm culmen. XII. M. 223.
pestus, 111. Am.V. 43. IV. Μ.802.
XV. 161.

24.
vulnus. XII. M. 312.

Adversum minas frigoris arma parare.
IV. F. 700.

in Adversum niti. II. M. 72.
Adversa agminasv. M. 161.
moenia Rhegi. XIV. M. ς.

ota. x11. M. 132. 237.

pectora. xm. M. 614.

tela.m'- Am· X. ’δι’ Hal· 53·

OVIDIU

M.

17

Adversis cumulant me tot , quot litus Aduncus dens· XI. M. 775-

habet arenas. IV. T. 1. 55.
gaudere. lb. 116.
indolere. V. T. IV. 38.
premi. V. T. II. 27.
in adversis amare. 1. T. IX. 26.
armis laudare fidem. Ι. T. V. 39.
Advertere animos monitis aiicujus X V.
M. 140.
aures ad vocem primam. Ι. F. 179.
carinam. XV. M. 719.
cursus. III. M· 636.
lumina.VI. M. 180. Il. T. 223.
mentes. 1. Art. 267. Ib. 67.
1111111011 lusibus ineptis. 11. T. 223.
puppim. XII. Ep 23.
terrae aliquem. I. F. II. 89.
vultus sacris. VIII. M. 482.
Advertens examinate herbas. XIV.M.
270.
Adverti oras. V. M. 649.
Adulantes ferae. XIV. M. 46.
Adulter abditus plumis. 1. Am. X. 3.
committit nil. II. Art. 265-
cultus. 11. T. 499.
eris. Xx. Ep. 148.
erit intus. III. Am. IV. 8.

habet laudem de me. XVII. Ep. 18.

Idaeus. XIX. Ep. 177.
Jupiter. I. amv III. 22.
male pastus. VII. M. 741.
nominis exstat. 11. Art. 637.
non sentit opes. 1. Art. 304.
nullus quaeritur. 1. Art. 309.
obrutus. I. Ep. 6.
quare fastus est Aegisthus. Rem.
161.
sapiens. 111. Am. VIII. 33.
tectus pluma. XVIII. Ep. 46.
temerarius 11. F. 335.
trastus humo. Ib. 335.
turpis. lV. Ep. 33.
ut Adulter amare. XX. Ep. 8.
Adulterum cogere. II. Art. 3⁶7-
credere. VII. M. 717.
sentire. II. M. >45-
suum fateri. 11. T. 430.
vulgare. IV. M. 2³6.
Adultera. VI. Ep. 125. v1. 133. XVII.
217. II. Am. XVIII. 37. III. IV.
29. VI. 77. II. M. 471. VIII.
13 2.
clavis. 111. Art. 643-
conjux. III. Am. IV. 37.
fecunda II. M. 4⁷¹·
mens est. III. Am. IV. 5.
patris effe. X. M. 346.
pia· Ib. 309.
tauri fieri. Ι. Art. 295.
turpis, XIII. Ep. 133. 11. T. 371.
virgo. Vl. Ep. 133.
Adulterare faciem. 1. F. 373.
undas. IV. ex P. X. 59.

tempus. IV. T. 1. 48. IV· ex P.v1. AdulterIum matris foedum.VIII.M.156.

scenicum. 11. F. ⁵¹4·
Veneris cum Marte vidit sol. IV.
M. 171.

Adulterii labes. 111. Am. V. 44.
notas componere. III. ex P. 111. 58.
obscoeni doecor argui. II. T. 212.
testis adulter erit. n. T. 808.

Adulterio haerere. 11. Art. 484.
Matris petere patrem. IX. M. 25.

AdulterIa vIdere. II. Ίέ ςη.

vomer. III. Am. X. 32. I. Ait. 4⁴4„
725- Rem 172. 11. F. 295. IV.
927. IV. T. X· 6.

Aduuci dentes. X. M. 550.
hami. XIII. M. 934.
ungues 11. M. 479 XIII. 613.

Aduuca cymba. I· M. 293.
falx XIV. M. 628.
lotos. IV. F. 190.
praepes Jovi. vI. F. 196-
puppis. XVI.Ep. 112. 111. M. 6511

III. F. 583.
Aduncae puppes. XIV. M. 550.
Aduncum aratrum. II. Μ. 286.
cornu. IV. Ep. 39. 111. Μ. 533· IV.
392.1.ex P. I. 39.

ferrum. IX. M. 128. lV. ex P. VII.
II.

1011111111. VIII. M. 147· 371.

Adunca ora boum. XII. Ep. 1⁶.
ora dare. XI. M. 342.

Advocare VI. M. 249.
artes secretas. VII M. 138.

Advocati aegro Rem. 110.
studiis pacis. Ill. F. ¹74-

Advolat Anetor XI M. 348.
hostis. V. T. X. 20.

Adurat ignis pennas. VIII. M. 205,⁴

Adurere poma. XIV. M. 763.

Aduriigni. IV. Ep. 33.

Adusta focis lautus. IV. F. 742.
gelu. IV. F. 918.
sono laurus. 1· F. 344·
telo jovis quercus- IV. T. IX. 142
vincet ardores meos. XII. Ep. 180.

Adusque decem numero crescente ve‘⁴

nitur. 111. F. 125.

Adyto imo reddere vocem. XV. M·

636.⁴

Ad 'tis suis locuta est Dea. IV.F.268
igis obruta pene Vesta. VI. F. 4³8·

Aeacides. II. Art. 735. XII. M. 82,

V. F. 390.
nepos. XI. M. 227.
Phocus. VII. M. 668.
Aeacidis inserere nomina gentis alie-
nae. XIII. M. 33.
redeuntibus dant cursum Austtwiu.
Aeacideia regna. VII. M. 472-
Aeacus. IX. M. 439. XIII. 27. lb,
188.

Aeaea Circe. IV. M. 205·
carmina. I. Am. VIII. 5.
venefica. 111. Am· VII. 79.

Aeaeae artes, II. Am. XV. 100'

Aeas, 1. M. 580-

Aedes arcana. 111. F. 143.

Dianae. XX. Ep. ς.
excelsa. XV. M. 842. 11. ex P. II<
26.
{ovis 111. F. 448. 11. T. 289.
uuonis. 111. F. 205.
marmorea. VII. Ep. 99. XII. 88.
VeioviS. III. F. 447.
Veneris. I. Am. xl. 26.
Aedis stator. VI. F. 793.
in Aedem dietam convenire. 111. F..
205.

Aede dedicate aliquem. VI. F· 6372
HyperIonis reponere. XV. M. 40:⁷1v
jacere togis superiniectis VI. F.570·
lfidis sedere. II² T. 297-

‚am

