342

Nomina Regna quaerere. I. Art. 219.
ridere. l. 1³. 129.
Sanguinis odisse. IX. 85:465.
sequi tanta. 11. Τ» 4⁴2.
sumere. 1. F. 599.
tenere. 1. Arr.288. IV. F. 160. 872.
vl. F. 578.
tranare. 11. Art. 63 3·
trahereamense. Vl. F. 40.
traxit dies ab extremo mense sextus
a fugaRegis.11.F. 686.
in Nomina diversa trahere unum pestus,
vm. M. 4⁶4·
Nominibus abest pudor. Π. Τ. 43 4.·
avitisgenerosus 1v.·r.·rv. 1. “
mala mollire. Π. Art. 657·
MithridateiS tumens Pontus. XV. M.
756. “
tantis non conferre se. i. ex P. 1.
25.
Nomentum.IV.F. 9ος-
Nominareinvitum aliquem. V. T.1X.
26.
Nominat coronas famajuvenes. xm.
M. 699.
ν re Thisbe tua.IV. M. 144.
te unam vox mea. ΠΙ. Τ. 111. 17.
Nominor exsul. V. T. 11. 58. V. T.
XI. 9.
uxor. lx. Ep. 27.
Non est capillus qui debeat uri. 1. Am.
XIV. 29.
vacca. 1. Μ. 621.
Nonacria. vm. M. 426.
Nonacrina Atalanta. 11. Art. 185.
virgo.11. M. 409.
Nonacrinae Hamadryades. 1. M. 690.
Nonacrinum nemus. 11. F. 275.
Nonacrius heros. V. F. 97.
Nonae dustae ex ordine.1. F. 317.
sacrae. 11. F. 121.
venturae. 1. F. 31 r.
Nonarum tutela, 1. F. 57.
Nonas lucescere. V. F. 417.
referre. VI. F. 213.
anre Nonas Lucifer est. VI. F. 211.
post Nonas removere Lycaona. v1.1·‘.
F. 235.
Nonis illis sacrata templa veiovis. 111.
29.
ἡ Nondum digesti capilli. 1. Am. XIV.
19.
Nonus in officio-xiii. M. 277.
orbis.l1. M. 253·1- F. ς-ι.
Nono flustu posterior est. 1. T. 11. ςο-
Nona dies. V. F. 4¹3·
via. Rem. 601.
post Nonam eum se aurora proxima
moverer. XIV. M. 228.
Noricus ignis. XIV. M. 712.
Nost-ere aliquem. XIV. Μ. 161. 356.
IV. F. 636. 11. T. ¹19. lv. T.
IX. 25. lIl. ex P. ΙΙ. 37.
amores. XVIII. Ep. 131-
animum alicujus. II. Art. 250.
arma magis quam sidera. 1.1=. 29.
artem.lll. F.103.
artem arnandi. 1. Art. 1.
artes, carmina. 1. Am. vm. ς.
bene aliquem. 11. Am. xvm. 39.
V. T. IV. ςο. 1. ex P. V1.4. ILert
Ρ. 111. 49.
caelamina clypei. X111.M. 291.

INDEX

caulium quaefitae formae officium*
que Jani. 1. F. 116. ”

crimina. XIX. Ep. 10 1.

Deum per signa. Rem. 706.

dotes formae. XVI. Ep. 306.

ex fidere Ariadnaeo, V. F. 346.

faciem. VIII. M.23.

Februa pia. V. F. 42 3.

furta. I. M. 606.

frondes pro domibus. 111. 2932

gaudia. 11. Am. 111. 3.

in duplice imagine Janum. Ι. F.
231.

jura. IX. Μ. ςςο.“

Latium, Vl. Β. 17ς.“

lusus seriaque. 1. Τ. vm. 3 1. 32.

Lycorida. 111. Art. 537.

modos Lyricos. XV. Ep. 26.

modum teli. Med. 8.

nomen amicitiae. 111. err 1³.1r. 43.

nominaequorum.11. Μ. 192.

nomina procerum. vm. M. 21.

omnia. XV1.Ep.147. IV. 1². 577.1. ex

opem. Π. Am. XIX. 1ο.

parum. 11. T. 348.

patrios penates. 1. M.7732

’ praelia.XIIl. M. 2 1ο.

principium ritus. 1V. F. 63 6.
quid fit amans. XI. Ep. 3 2.
seria. IV. ex Ρ. 111. 13.
signa. IV. ex P. IX. 27.
tempora. IV. Τ. X. 5.
Tiberin. V. F. 641.
vela. 111.T-rx.12.
ventos. l. M. 132.
verba. 1. ex P. Vin. ςς.
vim spinae. Hal. 45.
vim teli. Med. 8.
vires Hercule dignas. 1V.ex P.X111.
12.
vires suas.xln. Ep. 56.
Novi me. XIII-M. 840.
non Novi. XVIII. Ep. 189.
Novit me tuum libra & aere minus. IV.
ex P. XV. 42.
Nasonem rurba doctorum. 11. T.
119.
nox cetera. XVilLEp. τος.
quis usus fit in folio , quae svtconcot-
dia mixtis. XIV. M. 265.
quod mare non Novit. 11. F. 83.
si bene Novimus te. 1.Am.Il.43.

Novere homines DeOS. 11. ex P. vm.

61.
Norunt vincere. VI. Ep. 53·
Norant litora-nulla. 1. M. 96.
pro domibus frondes , pro frugibus
herbas. II.F.293.
Nosces quae fit constantia. XVI. Ep.
161.
Noscet te serior aetas. V. T. lX. 7.
quis Noscet Danaen. 111. Arr.415.
Homerum. 111. Art. 4¹3·
quis Nosset Thebas septemque Duces
fine carmine. IV. ex P. vm.53.
quo magis Noris.1V. ex P. IX· 25·
fi bene Noris. xm. M. 808.1
ut Noris. IV. T. X 2.
Norint te sontem secula. Ν. T. IX.
Nosse ancillam. l. Art. 3ς1.
caput solitum corona potest. 111. ex

P.1V.r02. ’

mcpcplt neget janua tua 2 non est. 1. en}
Noscrzizssiirfisr. v. 29.
carmine. Π. ΕΡ. 146.

’ colore.1.T. 1. 61.

in multh libellis. 1v.ex P,X111.93
voce. XIV. M. ¹54-

Nosccndus veniam. 1. Art. 123.
Noster. IV. T.1V. 23.

Apollo. Rem. 251.

eris Oriens ultime. 1. Art. 178.
Nostri cupidine captus. xm. M. 762·⁴

studiose. V. T. 1. 1. ¹
Nostra eris. IV. F. 272.

fias. XX. Ep. 121.

fuit. III. Ep. 80.

futura est. XX. Epa-47.
Nota aeterna. VI. F. 6 ro.

certa. XX. Ep. 207. 11. 1⁷. 530.

dentis. 1. Am. VII. 42.

ficta. XXI. Ep. 24.

mendax. 11. F. 344. 11. ex P. lx.

70·
minima.11.T. 466.

- non dubia. IV. ex P. Vl. 22.

non est accipienda per nutus. 1. Art.
138.
nulla est. Vl. F. 649·
Pacis. 111. T. l. 44. =
parya. 1. F. 11³· VI. F. 206.
tacita. ll. T. 4ς4.
vaticinans. 11. ex Ρ. I. 62.
una Marti est. 111. F. 4²9·
Notae damna exigere. v. F. 314.

Noram dare fulgore tonitruque secun· ’

do. VH. M. 619.
edere generis. 1. M. 761.
fecit hasta fine vulnere. XI. M. 9·
linguae exhibet oleaster. XIV. M.
trashzesre ab urbe Numantina. 1. F.
Notas⁹g⁶dmina premere famam. 11. sab.-
102.
quacumque canere aliquem. 1v. ex
P. XII. 19.
secernere menses. VI. F. 87.
ex Nota. 11. Am. V. 54.
Notae acceptae. 1V. Ep. 6.
ambiguae. 1. Art. 490.
apertae. XX1.Ep. 197.
arcanae-Ill. Art. 804.
blandae. 511. Art. 624.
compositae. 111. Am. X1224.
doctae. XX. Ep. 210.
exactae. 111. F. 162..
furtivae. Ι. Am. lv. 18.
grandes. 111. T. 111. 72.
{¹3}{?.¹{2²³1· {¹11} {aff-i..
mille. 11. M·452·
observatae.1v.cx P-XIII. 10.Ι
occultae. XVI, Ep. 84.III.A1t.630}
pedum. 111. F. 650·
scriptae. III. ex P. II. 90.
tacitae.11. Am. vu. 6.
veteres V. F. 589·
Notas accipere. 111. Art. 4700
componere. 111. ex P. 111. ς 8.
dare ore. 1. F. 448.
· purpureas intexere filis.vr. M.5773

reddere. 111. Art. 514. xl. M. 4⁶⁵·

Nota& ’ ¹

 

