328

Mundi tex. IV.T. 111. ἐς. “
Mundo cedere fidem. V. F. μς.
data tria corpora funt. V. F. 11.
debere ocul-os. IV. M. 197.
officium negare. II. Μ. ³85.
Munda cura. IV. F. 108.
sedulitas. 111. F. 668.
Munda verba. III. Art. 479.
Munificus Alcinous. lI..ex mx. 42.
Numa. III. F. 385.
Munifica Dea. III. Am. X. ς.
Munificoe opeS. IV. ex P. I. 24.
Munimine cingere fossas. xm. M. 212.
molis tutuslocuS. IV. Ivi-¹772.
MunIre latus. XI. Μ 487.
Munitus amicus II. ex P. III. 25.
Muniti aggere portus. XV, M.69o.
Munitor‘rrojae. V. Ep.139·
Munus acceptum. III. Art. 4⁶⁶· V. T.
lx. ¹4·
amicitiae. IV·T. V. 24.
amplum. 111. T. VIII. 21.
Bacchi. Rem. 803.
Bacchirepetitum. XII M. 578.
Caesaris. V. T. IX. 11.
Ceteris sumus omnia. V. M. 343·
Circi. V.F. 196.
coeleste. XIII. M. 659· XV. M. 594.
datum ab orbe. 11. Am. VI. 38.
Deae IV. F. 3 94.
debilitaturum. XIII. M. 112.
Dei forma III. Art-103.
devotum alicui. 1. F. 6.
dignum. 11. 1².472.
dilatum. IV. ex P. XII. 17.
dives. II. F. 536-
erit mors. IX. M. 181. 1. Τ. 11. 52-
funestum. 11. Μ.88.
grande. 1. ex Ρ. 111. 93-
gratum. 11. Am. XV. 3.
Herculeum. XV. M. 47.
inane. Nux. 98.
leve. 1. M. 620.
memorabile. XIV. M. 225.
meum mella. V. F. 271.
minimum. III. Art. 65 2,
non leve. III. F. 230.
oblatum. 111. Am. VII. 46.
Penelopae. XIII. M·5¹!·
parvum. II. Am. XV. 27.
Phoebi contemtum. XIV. M. 141.
pretiosum. 11. Α11.261.
propositum. VII. M. 276.
sceleratum. VIII. Μ.9ς.
spestatum. I. Art. 170.
Iupremum. 1. Sab. 25. X. M. 134. I.
ex P. VII. 29'.
totum. V. F. 718.
triste. IX. M. 4.
tutelae. IV. ex P. 1 36.
unius est. ad Liv.15 2·

MuneriS austor. XI. Μ. 125. xm. M.

670.
effe. II. Am. XIII. 22.
hoc dare alicui. 1x. M. 400-
instar. II. Art. 286.
invidia. XV. M. 536.
omne tui est. 1. T. VI. 6.
pars. ad Liv. 244.
parum vita tanquam effer. 11. T.
130.
sui effe. XIV. M. 125.
tempus. VI-F.211.

tNDEX

titulum habere. 11. Α111. XII. 12.
tui meminit effe patriam. II. sab. 2.
Munus accipere. IV. M. 654.

adimere. VIII.M.406.

amoris habere. IV. F. 7¹9·

dare. VIII.Ep.104. 11.Α11.391. lx.
M. 133· VI. F. 58. III. ex P. IX.
164.

dare ituris, XIII. M. 679.

ferre. XII.Ep.110.Rem.412. II.F.
278. I 1211. 52.

habere. III. Am. 1· 60. VI. F. zxo.
21ς. 1. T. Ι. 2ο. V. T. IV. 22.
111.ex P. V1.58. IV. ex P. V. 28.

habere coelum. 1. Art. 557.

habere naturale decoris. XIV. M.
685.

hospitii servare. III. F. 573.-

mittere natali. III. Α111.1.,<7.

parare. I.Art 378.

pensare munere. III. T.XI. 48.

petere. 11. Art. 576. II. M. 44. V11.
M. 175· IX. M. 4·

petereab aliquO. IV. Ep. 137.

petere aliquem· VII. M. 296.

petere vaccam. I. M.616.

poscere aliquem. 1. Am. X. 27. III.
Art. 8ος-

{35112⁶.‡¹l‘3.3¹3¹¹‘.·11¹¹.¹=·Yam·

trIbuere. XIV. Ep. 124.

Munere alicujus servari. VII. M·93·
alicujus vivere. VIII. M. 302.
carere. III. Art. ¹04- VII. M. 693·

detur llbertas huic. 11. Am. 11. ις.

IV. M. 383.
domare aliquem. II. Art. 261.
fortunae faetus eques. IV.T. X. 8.
freta alicujus effe. IV. T. 111. 83.
frugum non dignus. XV. M· 122.
fungi. X. M. 273.
gaudere. III Α11.6ςς.
gentis culta eris. l Am. XIV. 45.
laetus. XII. M. 208.
legis fungi. 11. Art. ³78·
majus nil dare. V. T. XIV. 14.
medicinae fungI. Rern. 795.

nepotum capit amiffa regna Numi·

tor. XIV. M. 774.
nostis intercepta neci. X. M·47⁷·

omni non vacat dextra nostra. 11. F.

roffificisrapta Dea fuit. VI. F. 454·

salutanditui funeta litera. IV. ex P.

sorltjizprzaelatus. XIII. M. 277.

tali carpere opes exiguas. lV. ex P.

veffie¹92u³1⁸us effe. IV. F. 73 2.
in Munere hocusus est. III. T. XI. 43.

pro Munere poscere spatium. Rem,

po}c7e⁷r⁰e usum. X. M. 37.

ventos dare. IV. ex P. X. 1ς.

Munera pro aedificiis publicis. 1· Art. 69,
capiunt homines Deosque. III. Art.

acc⁶e5523tiffimm XVIII. Ep. 71.

Cerealia. Med. 4. XI. M. 122. xm.

M.639 111.ex1³.v111. 11.
communia. XV Ep. 181.
conveniunt fato. VII. Ep. 187.
conveniunt viribus. II M. 55.

Munera addere muneribus. 1. Art. 69. ¹

ad Munera publica venire. VI. M. 331.
111 Munera non stiffi thymi. XI. M. 28.
Muneribusaddere munera. 1. Art 69. ,ἦ

  
    
     
    
       

“ I

data. vm. M. 111. 266.“ x1. m*
ης.

data furtive. 11. Am. V. 6.

digoaloco. I. Am. XIV. 54·

emunt corpus. V. Ep. 144.

feralia. 111. Τ.111 81.

funebria. XI. Ep. 19.

habent crimen. II. Art. 27 2.

inania. 11. M. 341.

juvenilia. Rern. 15³·

magna petuntur. Il. Art. ²⁷5· ·

majora fide votoque. XIII. M. 651. · γ

matris fletus. XIII. Μ. ς2ς.  ·

multa tuendae vitae. IV. ex Ρ. V.. ζ ·
33. Ψ

palia. XV1.Ep. 376.

parva. IV. ex P. VIII. 3 5.

te tangunt. XVI. ΕΡ. 83.

tua non funt lanae. I. Art· 691.

tua, vita nostra. Inep. 149.

uberiora pronsiffis. 111. Am. VI. 66.

’ἲ

     

vota. ILAm XIII. 24. · ς.
votiva. XV. Ep. 211.
Vulcania. II. M. 106. ᾖ.
vulgata. Χ111.1;Ρ. 832. ’ 11¹>
I.
augere. VII. M.740.
bellifugere. XIII M. 296. ·'
dare. Il.Ep. 110. 1. Α111. X. 54· 11.-
Art. 166. 111. Art. 570. XIII. M.
296- 556. 1v. T. 11. 12.
daretemplis. IX. M. 791. ,
despicere. XIII. M. 839. ³⁴
ferre. II Am. XIII. 24.111. Α111. VI.
σε. 111. Am. X.48. 11. Τ. 534. v. -
F· 3³4·
habere. II. Art. 664. VI. F.776.
induereramis Nux.131'
legere. V. F. 218.
legis habere IV. ex P. XIV. 54.
nocitura solvere. XI. M. 104. ⁴. ,
ponenditempuS. 11. Am.111. 18. 91.
porrigere. II. Art. 256. VIII.M. Ως. 2·-
poscere. 1. Am. VIII.93. 1. Am. xm} =
54. 1. Art. 429. Δ l
promittere. XVII. Ep. 6ς-
Regum mirari. XXI. Ep. 97.
referre. III. Art. 828.
repetere. IV. ex P.XV. 37.
respIcere 11. F. 17.
somni carpere. III. F. 185.
tenere. XIV·M. 688,
vitis gravidae amare. III. F. 766.
utinam fieri poffem. 11. Am. XV. 9. ν

, {-

datis succumbere culpae. VII. Μ. 55
(1011151ἳέ Χ1. Ep. 99. ⁴5¹.
Duacpgn pubfica sassa patent. 11. T. ὲ) Ι

facerelocum. Il. Am. XIII. 26.
implere Deos. VII. M. 428.
laedi. lb. 613. = ,
vincere. 11. Art 742. ,. , l ,1
Muraena. Hal. 114. ’
Murex alternus. VIII. M. 563.
Gaetulus. 11. F. 319. “ ¹ .
innam.. LM. 332. ῃ ,
Tyrius, Rem. 708> 11 F. 107· ι
Murice bis Tyriolaua. III. Art. 170.
Phocaico tinguere lana . VI. MM‚·‘ -
unce

