icaiiae aquae. I.·r. I. 90.
τ Icarium legere. IV. F. 566.

¹ litus. xv111.Ep. 50.
transire. IV. F. 283.

1-u3.

· Ιεὴῃὲἔξίεε. 111. M.207.
' Gnosius, III. M. 208.

VIII. M. 352.

ἴ ‘ ab angue Philoctetes. V.T.IV. 12.
·, ab orbe. Ib.588.

aer. 1V. M. 583.

aether ululatibus. 111. M.706.

6 .
Juveifis excidit equis. ad Liv. 112.
; qui erit. XII. M. 125.
ἑ , telis. XVI.Ep. 39.
ἶ 1ἃέ0111ἓυίζίᾷἓῧὲἑᾱς vox. ad Liv. 220.
comibus. 11. Art. 380.
cum conjuge flammis Macedo, Ib.

477.

domus ad Liv. 404. V. T. IV. 34,
eminus. XXI. Ep. 212.
humus. I.F.568.
hostia. VI Ep. 78. XV. 111.-ης,
latus flustu puppis. XI. M. 507·
malo. II. F· 817.
navis aquis saevis⁴ ’1. Τ. X. 8.
pedum janua. XIV. M. 739.
pollice chorda. II. F. 108.
tellus. V. M.423.
victima. II. ex P.1X. 26. IV. ex P.V111.
, 42·
· “Ietae iuvencae conciderant. X. M. 272.
” Zephyris ὅ( solibus nives. ad Liv-
101.
mum marmor. XII. M. 487.
Icta offa· lb. 574.
saxa. 11. T. 16.
letus acerbus· 1. ex P. 111. 7.
- caecus. I. F. 623.
capitis. Hal. 116.
clarus. 11. M. 625.
fulmineus. XIV. M. 618.
fulminis. 111. ex P. I. 51..
gravis. XII. M.2853.⁴
hebes. XII. M. 85. ’
obliquus. X.M.712.
remigis. 111. Am. vl. 3.
subitus lv. T. 111. 63.
nitu aequaliscindere freta. XI. M. 463.
baculi violare corpora serpentum. III.
. M. 325·
. caudae pugnare. Hal. ς.
cuspidis sternere agmina. XII. M.
⁴ 'dilaminare nuces. Nux.73.
ζ* fluminis extInguere flammas. adeLiv.
227.
fortunae vulnerari. V. ex P.V11. 41.
. fulminis percuti ad Liv. 1 1.
non mitior ensis. Hal. 97.

 

nullo forabilis Cygnus. XII. M. 170.
’ praefestinare> petere manus. Nux. 98.
· verberis increpare. XIV. M. 820.

uno perforare duo pestora. XII. M.

7¹5 Icacriotidetela opus nihilest. 111. ex P.
J xtelon Superi hunc nominant. xl. M.

. Istus ab aliquo aper sed fine vulnere.

ΔΞ , JovIs ignibus. I. T. III. 1 1. IV. T. 111.

digitos Nape restitit. 1. A'm. XII. 4.

IN OVIDIUM.

ab lecu omni manere imperfoffus & in.
cruentatus. XII. M.497.
se retrahere. III. M. 87.
Solis adversi nubibus qui color effe
solet. 111. M.. 183.
Solis candescere solet aer. VI. M.
9.
Istus4graves. L ex P. VII. 52.
letiteri. VllI. M. 362.
obliqui. VIII. M.757.
validi. III. M. ⁶4·
Istus diros sentire. IV. M. 498.
effugere. IV. ex P. VII. 39.
excipere. XII. M. 375.
impedire. VIII. M. 390.
spestare. VII. M. 341.
submovere frondibus. V. M. 389.
Iffibus concipere ignem. XV. M.
348·
innumeris labefacta arbor. VIII. M.
775·
pedis saetae undae. V. M. 264.
rumpere aeta. IV. M. 124.
vesanis aera sonant 11. [⁶.rt.610.
fine Ictibus collapsa vifflma. VII. M,
598·
Ida alta. XVII.Ep. 115.
celeberrima fontibus, 11. M. 218..
Cretaea. V. F. 115.
longa. XVI. Ep. 108·
media. XVI.Ep.53.
nemorosa. LArt. 289.
opaca. v1.F. 327·
Phrygia. IV. F. 79.
sacr-a. V Ep·73.
tumet. V. Ep.138.
vallosa. VI. F. 15-
umbrosa. XI. M. 762.
ab 1ἀᾶ carpere frondes, 1b.zoo.
sub Idi videre aliquem. 111. Am. X.
25.
Idaeus collis. IV. Ep. 42. 1. Art. 184.
Daphnis. IV. M. 278.
hospes, VIII, Ep. 73. XVI. Ep. 301.
judex. Vl. F. 44,
Laomedon. III. Am. VI. 54.
vertex. XIV. M. 535.
Idaea parens. IV. F. 182.
Idaeum jugum. IV.F. 264.
nemus. VII.M.359.
Idaea antra. IV. M. 289.
juga. IlI.Sab. 56.
Idalia Dea. 111. Art. 166.
Idalie. XIV.M. 693.
IdZS. XIV. M.'504· V. Po 7010713-
velox. VIII. M. 305.
Ide. 111. Am.X.39.
amoena fontibus· IV.F. 249.
ardua. XII. M. 521. IV. Ε. 207.
humida. X·M. 71.
ffugi-'eral- {Iu— 822ng 41.
. a rt. . m. . 9.
Idem effe. XIX.Ep.93.
illud. XX. Ep. 13.
officii. I⁴ F. 46.
soporis. 11. F. 334.
Eaedem epulae nobis. 1. Am. IV01.
in Idem venire. XV. Ep. 121.
Idmon audax. lb. 506.
Idmonia Arachne. VI. M. 133.
Idomeneus XIII. M·358·
Idoneus auster. ¹VII. Ep. 105. ΙΙ. F·

2311

Idonea mater visa est. XVII. Ep.43.
via. V. F. 415.
Idonea tempora. 11. M.. 467. IX. M..
610.
Idus sacrae. VI. 12223-
Idus actas respicit Titan tertius. 1, F.
617⁷.
Apriles occupat Jupiter. IV.F. 621.
instantes mediis sex lucibus adspicit
Sol. Vl. F. 247.
praeteritas respicit Lucifer. IV. F.
677- -
ante Idus nox una supererit. V. F. 600.
post Idus surrexerit curn tertia lux. IV.
F. 629.
tertialux celeberrima Baccho est. III.
F. 713.
Idibus data Jovi templa sunt. VI. F..
650.
fumant altaria Fauni agrestiS. 11.F.
193-
Jovi cadit agna. 1. F. 56.
latent Corvus, anguis, ὃς Crater. 11.
F.245.
ponere templa. V. F. 670.
tollere Taurum ora stellantia. V. F..
60³.
uti libet novo cultu. VI. F. 69¹.
Jecur cervi vivacis. VII. M. 273.
det in lances anser. I.F.454.
inconssrmtum Tityi. I. ex Ρ. 11. 42.
medium. III. Am. Vll. 30.
miserum. VI. Ep.92.
Jecur non carpunt volucres. X. M. 43.
Jeiunialonga. 1 Μ. 312.
'jejunia curare caede boum. XI. M· 3700.
pascere. IV. M. 263.
placare, XV. M.95.
ponere. lV.F. 535.
queritur menfis. VIII. M. 83 1.
sedare. XV.M. 83-
solvere. V. M. 534· IV. F. 607.
spargere in venis. VIII. M. 820.
Jejuna Fames. VIII. M. 791.
loqui nunquam. III. Art-277.
remanere. IV. F. 603.
Ignarus. 11. M. 100. XII. III-229·
pater. 111. M. 3.
pes. 11. Art. 376. ·
puer. II.F. 187.
quid agat. 11. Μ. 191. ⁸ .
Ignaro tibi ne obstet nominis novum.
ΙΙΙ-Ε. 43 5.
Ignari. 111. M. 243- XIII. M. 872..111..
T.IX. 25.
culpae. XX.Ep.2eo.
Viri. II. F. 700.
Ignara Cadmeis. 111. M. 287.
dextra. VII. M. 421.
fatorum. ad Liv·2r. II. M. 156. vm.
M. 241.
fors. 1. M. 453.
futuri esse. XV. M. 815.
malorum. XI. M. 573.
manus VIII. Ep. 112.
parentis. 11. M. 496.
proles parenti. VII.M.404.
vistima. XV. M. 132.
Ignaram inuestere laqueis vinculoque&
XI. M. 252.
Ignavus bubo. V. M· 550.
Socer. VIII.Ep. 21.
SomnuS. XLII-59³. .

eg...-

