IN'OVI*DIUM. 193

’ Ἰωταῆίῖιιαι inille addere tems. XII. M. Foribus prodire. 111. Am.X1. 13. Forma templi. VI. F. 265·
religare vincula laquei. XIV. M. terrae. I.M 248.

ter-ge stibire. VI. M.697. ’ 735⁴. tigridis maculosa. XI. M. 245.
rorasire. 11. Art. 280. 521. 522. repullus. 111. Am.X1. 9, torva. II. ex P. VIII. 22.
z Forcipe compress'a lingua. VI. M. 556. a Foribus pellere noxas tristes. VI. F. trabeati Qririni. XIV. M. 828.
curva educit ferrum faber. XII. M. 130- Veneris. 111. ex P. 1. 117.
277· · in Foribus prospicere tela. V. F. 561. vetus. 1. M. 237. VII. M.497.
spress‘us guttura. IX. Μ. 78. Foris servat tunicas puellae custos. 111. vista mea est. VI. F. 44.
forda bos. IV. F. 630. Art. 639. viri mixta. II. Ep. 70·
forem tutus. XV. M. 538· Forma. IV. F. 156. V. F. ¹99· 464. virilis. IV. Ep. 76. VI F. 631.
'Foret pro fusffst. VI. Ep. 1‘44. biceps. ³:1²· 230. viro erat quam cernis. XIV. M. 322.
Europae Afiaeque pax. II. Am.'XI1. bimembris. IX. Ep. 99. volucrum. xlv. M. 508.
18. caerula maris. II. Am. XI· 12. Formae cura. XIII. M. 764.
ne fibi dura. XIV.M. 704. capit me‘tua. XVII. Ep. 180. damna. XV. Ep. 32-
non dilata vindista. Xll. M. 8. certa. II. Am. IV. 9. dotes. XVI, Ep. 305·
Forent animo ejus non dulcia lucra. 1. conata. XVI. Ep. 203. fiducia. 111. M· 270. XIV. M. 32·
[194. coloris. 11.Am.V1. 17. judex. 111 Sab.55.
’ qnid te Fore credas. IX. ᾹῙ. 75. conjugis. Rem 459. judice pesiesunt Pefgama, V1, F, 99„
Forensis Mars. IV. ex P. VI. 29· decens. 111. Am. 1. 9. III. Am. m. 8. judicium. I. Art. 246.
*Foris difficilis. 1. Am. VI. 2. Ifeem. 350 medicamina. 111. Art. 205.
gemina. XII-Ep. 150. Der munuS. 111. Art. 103· praeconia. 111. Am. XII.9.
Pisaea· lb. 368- Dianae. XV. M. 197. templi causs‘a probandarubest. VI. F,

’ rigida. Il. ex P. 11. 42. duplex· IV· M· 378. 266.

'Furem obdere. 111. Art. 587. & merita. XV. Ep, 188. ,Formae adstruere. 11. Art. 119.
thalami claudere. III. Art. 228. & vigor. XVI. Ep. 51· conveniens vultuS. XV1.Ep. 12.

In Fore custos nullus etat. 11. F. 73'8. facit ad mores. 111. An1.XI.42. dare praemia. 1.Art. 683.
ponere rosas, 11. Art. 528· fortunae. III.T. VIII. 36· manum injicere. 111. T. VII. 35·

; ⁴Fores augustae. 111. T. 1. 40· funeris non taciti. 1. Τ. 111. 22. mutatae volumina ter quinque. 111.
cessere carminibus· 11 Am. 1. 27. generosa. ad Liv- 25 9. Τ. xxv. 19. '
clausae. II. Art. 704. Iv. F. 110. 11.T. Jovis. 11. ex P. VIII. 62. nocere. 111. Art. 482.

4⁶0‚111,T.11. 30. laudata. XV. Ep. 131. 1. Art. 683. par animus. XIV. M. 324.
concussae. 1 Am. VI. 50. Iocorum. 111. T.IV. 57. III. ex P. VII. formam augere colendo. X. M. 53a.
const-tvae, I. Am.V1. 74. 33· capere. X. M. 212. '
dextrae & finistxae. 11. M. 18. longa, 111. Am. III. 8. dare. III. Att. 134. X. M. 248·1V.1·'.
¹duplices. 1. Am. VIII. 22. mala. 1V.ex P. XIII. ις . 867.
durae. 11. Am. 1. 22. 111. Am. I· 53· manifesta hominis. 1. Μ.4ο’4. domini mirantia lumina-III. M. 583.
exiguae. m. Am.1 40· mea placuit mihi videnti. XIII. M. ducere. 1. M·402·

· 841. exercere. 1. Am. VIII..

gemmae. 1V.T.IV·74· . , . . . . , ,
miserabihs fit gentibus adverfis. ad honums perdere. Χ111. M. 405.

opertae.. 111³. 563- t
humanam 111ducere membris. vum¹

oppositae. XVII. Ep.8. Liv. 182.

   

ornatae. Rem. 32. IV. F· 7³8. mutata profundi. XIX.Ep. 77. ⁶42·
paternae. XII. EP. 87. neglesta. 1Δ Art. 500. laudare. V·I.F. 807.

patriae. XVIII. Ep. 56· noct-m, 11. M·.⁵ 72. . litorrs efficiens lacus. IX. M. 334·
purpureae' Π Μ’ ¹¹³⁰ now marmons. XXI-Epan- pmendacemstpefissare. 111. M-439·
querulae. ulf-642. nuda.. IV-M. 346. monalssm mdm· XL Mae&
”ems-'‘¹⁶'‘ VH· M'⁶4⁷· ⁰Pes¹⁵ mel PtObanda est· III. Τ. ΧἸ. monstri celantia testa. lb. 375--

‚ -sigidae, III.Am.V111·24- ,1154- [b . mutare. Χν-Μάαιηϊ ⁶ ,
}3322 ξζηῗξὶἶξέι. ἕπῗιήἦόοῄξᾶ. 1,.805. ὓδζὲῗΰ conce ere a rcul. XII. Μ,
surdae. 1. An}- VI-,54· 110¹ IV. M, ξέἕὶῑὲῐέξὲζηι. tlixssgia. Υὴῗολω HI ⁷ ἓὲῗῖῐῐί. ὶδὲἶῄΕξῙ 381: 111. Art. ¹34.

Foreissssffemas mfem Pa ’ Plasta· lli-PAH· 53'5- 11-''F- 777· ⁶ ι plaustri duceritia Pigastra. IV. ex Β.
ἓΙὲιῖιῐὲῗεῑτ,ξ-“Ι,Ιῒηῖςῐῐ.ἰ7. 11. Art. 635. Ippatgsszsfuff· gt t7e7·0{11· ΛΗ. 258· poffrilffiitut aetas, Med· 45.
fssssssaffife1>31ffi¹ffi²0· M agrava¹..÷r.zzs....
’ἒῶἓῖὲἒὲῑέἑῑῗ”· 1'1’ {aereaer-aaa&
obsidere. 11. Art.520. , publica 111. Art. 480. {pestam Π· &mv-A.
ξέὲῗὲῗέ {xa-fa? V. M· 44³· {ffiessffg'dg‘ Et Ῑῐῖῑὶςέὶῑίὃ tuenda. Med. ἐξὲἒῃΐὲἑῗαέιῇἰιεᾞῒᾶξζῑξὶξ1ἓξ ROB.
setvaoe I.Am.lX.8. 1 F reda·¹ 1 st I f terlrgg 'tte e XV M 6
...gffpmoegmqffim · · apsa-...⁰323 aare· ...2.}.¹:².¹...¹..·...;. ..iffa-x...

adl-‘ores alicujus xefistere. V.F. 234. renim mearum. 1. ex P.X. 17.² ad Formamtaunconvemens sonus, st,-

ante Fores obscuras carceris sedere. Ib. revrsta. VI. F. 433. . 440· .

³ ⁸⁰· . . , . ἕὲεῑέἑῑέἒ·ῃζιῐῂῑὶῑέἓζ Vm 2‘5 in F2}¹;¹am brevem contram. V. M.

1 ἣιὲἔξῃυς ”maa vno Ulton. n. T· senemr· 1·A¹I³·{7111'·53· · ο freti cenvertere terraS. XI. M.209.

foribus admittere. 111. Art. 605. sororis melior· erat. Rem. 460. red-ucere. XV. M. 381.

' coeli Ptaefidexe' LF. ¹²3' {pestatffi Χι-νζΜὲόςδ. st M d ton stem-untur arenae. II. Am. XI.
excedere. IV. M. 85. ua grata virgmi us. e . ‚Ie . 35. 4⁷-

erpellere aliquem. 1V.M.650. ss'Pttbssh XXI-Ep. ἰ 31.) Forma attonitus. 111.Art·296. Fomm

