78

Cava scamna. 1. Art. 162.
tempora. 11. M. 625· VII. M. 3 13.X.
M. v1⁶.X1. M. 159- XII. M. 133.
texta carinae. XI. M. 524.
tympana. XII. M. 481.
Caycus. XII. Μ. 111.
Cayster. 11. M. ²53·
Caystrius ales. V. Τ. 1. 11.
003 antiqua· VII. M. 3⁶8.
gens, X. M. 120.
insula. XX. Ep. 222.
Cebrenis Hesperie. XI, M. 769,
Cecropia arx. 11. Sab. 74. VI. M. 70.
Cecropiae arceS. XV. M, 4³7·
Cecropidae. II.F. 81. IV. F. 504.
13105. I. Art 172.
Cecropides. III. Art.457. VII. M. 670.
Cecropidum mandata peragere.VII. M.
502.

Cecropii portus, X. Ep. 125. VI. M.456.

Cecropis avis. 111. Am. XII. 32.
terra. X. Ep. 100.
Cecropius Eumolpus. XI. M. 93-
Cecrops geminus. II. M. 555.
Cecropum fraudem ὃς perjuria exosus.
XIV. M. 92.
Cedereaconjuge. Rem. 454.
ab Urbe. XIV. Ep. 28.
ad undam. Lex Ρ. 111 75.
alicui. XXI. Ep. 39- I. Am. XIII. 27.
I. Art. 21. II. Art. ¹97- I. M. 4⁶4-
752. IX. M. 13- 16.11-F.668. IV·
F. 359- 95 r.V.F.17.IV. exP.X.58·
amice. II. ex P. VII. 19.
animis. Rem. 518.
anseribus. II. M. 539.
aquam jussit. III. Am. VI, 44.
arti. VI. F· 748.

bene. VII. Ep. ronvm. M. 86z.V.

T. XII. 43.

bonis. IX Ep. 110.

campis, V. M. 3 r4.

carminibus.l.Am.XV.33.11.Am.1.27.

Coelitibus. VI. M. 151·

coelo. Vl. F. 67.

consiliis XIII. M. 361.

Deae. VI. M. 32-

3 domo.XII. Ep. ¹34- III. Am. VIII-⁶4-

fomentis morsus exsilii 0 pestere. I.
ex P. III· 44.

fortunae.11 ex P. VI. 2 3 ·

furori. Rem. 119.

ignibus. XX. Ep. 170. XIV. M. 795.

laudibus. VI. M. 6.

male. X. Ep. 141. X. M. 80.

Marti alicujus. XVI. Ep. 370-

omnia debent. II. ex I’. II. 87.

Orion ὅτ. ceterafidera mundo. V. F.
546·

paullum. III. M. 81(

regno Jovis. X. M. 148.

sorte alicui. V. M. 529.

tituIIs alicujus. XV. M. 855.

voti5. Rem. ‘63-

Cedit ab Iliacis focis cana laurea. III. 1³.

142·

amor de pectOte vacuo, Rem. 752.

amor famae. XIX. Ep. 17²·

311101 milii. 1. Art. z 1.

amor necdum pestere. II. Sab. 48.

asperitas frIgoris. IV. F. 87.

curae cura. Rom. 170.

hiems. III. Art. 1 86. 111. F. 235.

INDEX

Cedit hoc damno. Rem. 248.
numero arena. 1. Art. 25 4.
pediarena. I. Art. 5⁶0-
rebus amor. Rem. 144.
taurus arator eque. I F. 698.

virIbus aequum. V. T.V11. 47.

cedimus. I. Am. II. 9. II. Art. 164.

Rem. 5 34.

Cedunt bella fori. 111. Τ. XII. 18.
regno Jovis omnia- X. M. 147.
fidera oculis. XX· Ep. ςς.

11011 cedebant cetera sidera Phoebo. V.

F, 18.
eefflt 111 amnem de corpore νίε 30103.
XI. ¹4³-

111 auras crinis cum sidere. XIV. M.

111 131211ζο33 asperitas verborum. XIV.
iu {gaggi-tes Chaos. 11. Art.470.
menfis Cythereius illi. IV. F. ¹96,

Neptuno coelo proxima potestas. IV.

onffiesp’ezdtore. III. Art. 56·
pars altera Vestae. IV. F. 951.
ut pudor. X. M. 240.

Cesserunt Diis enfis ἃ. ignIS. XV. M.

111ίί1003 undae. Ι. Met. 74.

Cedent arti tristia fata meae. VI. F. 748.

Cefferat omne confilium malis 11011115.
111. ex P. vr. 48-
Cede pestere, Amor· III· Am. XI. z.
Cedat aegralecto. III. Art. 642.
felicius Haemone tibi , fiquId amas.
lb. 561.
ripaTagi. Ι. Am. XV. 34.
Cedant confinia mensum 11111. V. F.
187-

Ceffiffe curam tui memento, XIV. M.

7 24-

non cessisse fibifilvas· V.F. 373.

cedendo abire vietor. II. Art. 197.
arcere. 111. M. 89.

Cedens aura. III. T. VIII. 7.

non Cedens priori laetitIae-IV. ex P. IX.

cede⁵11⁷EIsequensinstae XII. M.. 134.

Cedentes aquae. XVffl. Ep. 76.
aurae. X.M. 59·

Ceffura nulli Dearum. VI. M. 207.
nullifideS. 1.Am.11. 13.

Ceditur caecis. V· T. VI. 3 1.

Cedrus ardua. Ι. Α111. XIV. 12.

Cedro charta non notetur. 1. T. 1. 7.
flavus. III. T. 1. 13-

Celadon Lapitha. XII. M. 250.
Mendesius. V. M. ¹44-

Celaenae altae. IV. F. 363.

Celaeno. XIX. Ep. 135.

Celebris dies. V. F. 474.
nomina alicujus. ad Liv. 146.
pars. XIII. M. 696.
pompa Circus. IV. F. 391.

celebres Iudi. III. Am.XIII. 4.I.Art.97.
viae. V. F. 102.
undae mergis ὃς palustribus fulicis.

VIII. M. 625.
Celebre certamen. 1. M. 446.

celeberrimus adeffe absens. II. ex 1’. X.

fandiffi'. 111. M. 339.

11100 lucus. 111. Am. V. 3-

1

a
ι

 

celeberrimus Ingenio 31110 fabricae&
VIII. M. 159-

Celeberrimaarea. VLF- 477. 1
Cypro tota festa dies. X. M. 270. 11
Dea colitur. I, Μ. 747. I
fontibus. 1de.11. M.218. I
1111013 Nymphis. XX. Ep. 221. ι,
inter Hamadryadas. I. M. 690. 1
inter Nymphas Cyane. V. Mum· j
lux postera post Idus Baccho. 111.Ρᾶ Ῐ .

713. 'r'

I

 

Oenone filvis. V. Ep. 3. ι
turba comitum. v1. M. 165. J
venus. IV. F. 13.
vox fuit. 1. T. IX. 25-
vultulaeto Claudia. IV. F. 343.⁴
CeleberrIma verba. 11. Art. 705· I ’
Celebrate aliquem incolumem. 11. η
73-111. T. XIV. 3. “
arva. XV. Ep. 11. ,
Bacchum. V. T. 111. 1.
carmine ripas. II. M. ις 2.
dapes. V. M. 113.II.F. 657.
Deam Fortem. VI. F. 775.
domos. X. M. 118.
domum. IV. T. VIII. 9.
festa. X. M. 431. 1. F. 393.⁴
festum. IV. M. 4.
fretum. XIV. M. 558.
Jovem. III. F. 328.
Kalendas. III.F. 229.
laudes. IV. ex P. VIII. 87.
ludos. V. F. 349· 597·
Lycorida. 11. T. 445.
montes. XV.Ep. 57.
natalem ludis. IV. ex P. IX. 116.v
numina Veneris. IV. F. 865.
Pelignos. II. Amxvx. 38.
Penates veteres. Iv. T. VI11. 9.
puellas carmInibus. 1. Am. X. 59·
}{'z‘³¹2m3s³1dr¹i³v·2²2¹⁷'
¹ r . . . 5 .
se diemque mero. 111. F. 656.
silvas. IV. M. 414. Χ. Μ. 703.
stagna. IV. M. 46.
Tempe. VII. M. 372.
1110110111. 111.1=. 787.
triennia. IX. M. 641. .
celebrat Bacchum tempus Achaia. IV.
Μ 605.
Celebrant pars forum. IV. M. 444.
0010013ῑο 1110 vatem. II. Art. 739.
Celebrari honore II. F. 639.
honoribus. I. F. 607.
in aris. VI. F. 55.
ore. IV. T· IV. 18.
per orbem. 11.A1t.499. ⁴
per urbes Pelasgas. VII. M. 50:
celebratur lucus Asyli. II. F. 67. ,
Celebrantur arundine quam multi ἰοῦ, I}
sae V.T.VI. 37-
atria valvis apertis. 1. M. 172. 1
super areni strata dies tres IIIF. 81³³
celebrata per duo liba dies est. Iv. T. ¹
X. 12. ι
celebranda ludis jocosis Mater florum. ¹
V. F. 183. ³
more priorum Hyacinthia. X· M- I
celessssaz'iot illo nullus dies ferturillu· ἔ
I

 

xIfle.v11.M.430. ἵ
nomine quam pretio ara J ovis 1³5stoe

ns. VI.F.350, .

celer 1

l

 

