   
   

myrram, b·942· d·45
Emathides Musae, b. 374
Emere dote, b.549.· ω’ habere,
305. c.488. male, 374. magno,
64r.spem, 618 .
Emereri ω’ demereri , 84,616
Emergere e? evolvere , c. 182
Emeritus' er emersus, b. 1022.
mites, 0639 ·
Emersa nox , c. 187, 308
Emicare‚ c. 403 ⁴
Eminere eve imminere, b. 303
Eminulus , b.357
Emirari , b.612
Emittere (9⁹ amittere , b. 1069
Emitti de fluviis , 193
Empedocles, d. 152
En, 329. c.831
En, en, b.1070'
Enallage numerorum , d. 18
Encaustice‚ c.224
Enere, c.221
Enipeus, b.71
Enipheus‚ b.387
Enitere, 159
Ennav- Aethna , b. 348. (9· Hen-
na, e.799.sacra Cereri, c. 266
Erififer ω’ enfiger ‚ 68. 0263
Enfis auratus ‚ c. 147. falcatus , b.
05. belliger ‚ b.218. hamatus ,
⁴ ·3.321.c9¹ignis, b.982
ssEos, aurora, 32
Eous, Lucifer, c.781
Epaphus, b. 88
Ephemerides, 380
Ephyre, Corinthus, 157
Ε’πὶ cognomen vel tempus notat, b.
; ro
,Egicharmuffi d. ¹40
, Epitaphia , c, 199 ¹
Epitheta a rebus postea faffits , b.
¹ ’,185,419.796.ᾰιιο,1).101641-
finis fignificationis substantivi , cm
ὲ adjunguntur, 633.b.98 .,
Epos ev· opus, 741
Epulae v· dapes ‚ b.42¹,·
- Epulari sedentes ,Δ c. 395
Epytos, 0232
Equestre genus , 333
Equus fugax ‚ 43. legitimus , c. 162.
r>maezatus Soli , 038. sequax ‚ 43.
Ιἰνὶέῖιη· in ludis, c. 651. a Neptu-
no an fbns produflus, b. 384.
lTrojanus ex acere, d. 145
Equi sanguine sacrificatum ‚ c. 288
, Equi coronati, c. 514. Diomedis,
53³..- ”zbi‘ssa &2555 L· 62²5·
’ a · · 2 ·
Equiria , c. 150, 196
7Εέζιιὶῐεε Romani, 811
iffiauere, 0⁶41.. ⁴

      
   
    
     
  
     
  
 
    

Erat begam, pax, 35.lux‚ nox,
c.2

Erechiheus , b. 439. (9² Erichto-

Ἴ nius, b. 5967 χ

Ergo age, ς 6,734- c·‚237.449-
Ego, 332. 0237. ultzma quan-

E tf} fit, 0349. erit ille dies , 556

Ἥ anus, .7r

Eridanus <9⁴ Apidanus, b.470

Erigone, b.39z

Eripere colla jugo , b. 116. diripe-
re (9⁰ liberare ensem ‚ b. 427,
722

Erifichton , b.613. d. 105

Erit illa dies, 556

Eritus, b.315‚3zr

Errare b. 591. εν haerere, c.
ἰς 1. ω’ horrere, 048.

Erratus pro erro're ‚ 24. b. 292

Error, 331. pro amore,373. (φ
ardor,373,705. b.715.oe⁴lror-
tor, b. 949. qniOvidium dece—
pit , c. 461

Ergbescere virum &viro ‚c. 623.

Eruca , 628

Eruerare w ejee‘rare, b. 345, 952.

Ετυά11·ε ω’ edere, c. 178. in ar-
tes , 1

Erycina iseram, c. 300, 301

Erymanthus, b.111, 131

Eryx, 207.

Es ‚ an produci poffae't, 821

Escarus &scarum 778

Escendere, b.777

Escuius , b.58

Effe ω’ abeffe longe , b. 589. con-
filium, 0471. ferendo, b.675.
(θ’ stare ante oculos ‚ b. 593. pro
venire, 229.

Est cur‚b. 131. mecum , 347, cum
infinitivo, 587, 598, 635. fit-

Είὶᾳῖαέῑῖἑτςζ 5pcr>ii {Affi’oediffet , 709

Este νόει ite procul, 609ὗ salutatt ,
0-4 4

Effeda ‚ 452

Et absorptum, 90,2r6. εγ at, e.
374. omissum, b. 22. <J per,
366. referitum, 170

Eume, b. 133, 569

Eteocles, d. 24

Et quisquam , 481, 505

Evan Evae, 581. {2286

Evandrius, b.97r

Evanescere, c.117

Eubius, 0533

Euboeae Oechalia, b. 634

Euboicumaltum ‚ b. 644

Eveerus &inve&us‚ b. 183‚34

Evegnioe² 92, 298, 825. 0487. .
T(

RERUM ET VERBORUM.

Eventura‚ c.832'

Evenient, b.217

Evenus, 133. d. 129

Everberare, 69. b. 983

Evertere ω· vertere , 841

Eversagvel inversa signa in fune-
re, 07

Evigcerffi b. 294. c. 209. maria,
2 6

Evippe, b. 338

Eumedes, c. 564

Eumelus, b. 490, 493

Ευέῃοέρωε, b-751- Chionides, c.

22

Eunt tempora , 087

Evocare ω’ provocare, b.297

Euphorbus, b. 1019

Euphrates, 033, 113

Eupolis, d. 134, 150

Eupolis Niciae filius, d. 136

Euripides, d.152

Europae genus, b. 164. habitus
cum raperetur , c. 356. raptus
048 “

Eurus, b.545

Euryalus, <les

Euryalus Nzfifhcins, d. 129

Eurydamas, d. 81

Eurydice, d.r;›1

Eurynome, b.2 56 ,

Eurypylus, b.4536,884

Eurytion, b.576

Eurytus, b. 576, 639. d. 99. &⁴
Eurytion, {2828

Evulsus (φ avulsus, 055

Ex alto, 408. sacili, tuto, 689.
<9¹ insacili, 581. lege, 483. cv*
in , c. 646, 765. merito, 56.
nota, 48. ordine , c. 596. fro
propter, b. 180. re nomen,355..
ex venatu feffus ‚ b. 106

Exaeta voluntas, 254

Exadius ey exhaustus ‚ 596. b.

Exzazei’iug'rg {90 63 8

Exagitare leporem, 701

Exaudite, 430

Excaecare 29· exsiccare, b. 1030

Excedere scelera , b. υ.. cum ac-
cusativo, b.722

Exeruere, 235, 302‚737

Excidimeffocciultirqrgemum,c.478

Excipere auras, b. 785. hospitio,
158. pro respondere, b.335· pro
surripere ‚ 145. (7 suscipere, c.
390. ventos ‚ 676

Excipi ω· accipi, b. 147

Excitare ignes, 0347

Excitari <9- excuti e flamna, 179

Excitus, b. 536

Excoquere. c.193 Ex

