q Κ*

e Coelo non-omnia videt sol. XIII. M.
853.
in Coelo errare. IV.F. 575.
non est major corpore hoc Jupiter.
XIII. M. 843.
permansit hic status in multos annos.
V F 33
quid gerzturxidcre. XII. Μ 6-.
scorp? 05 3111εάὶὰ parte notandus exit.
V. F. 417.
sperni. V. M. 373.
vincat Creffa corona fidera conjugis
tuae. V. T. III. 42.
pro Coelo mittere fulmen. 11. Amr ..
16.
qualiadonaferO. III. F. 506.
tuiit armaJupiter. 11.1-·.4.62
sub Coelo quaecunque terra pofitaest.
JV. eXP XV 39.
Coenum. 1. M.4is.
in Coeni medii voragine mergi. Ib.
443-
in Coeno latuit Marius. IV. exP.111.
47·
Coena ultima. 1. Am. Iv.2.
Coite· VII. Ep 123.
ad bella. IX. M.42.
adlocnm solitum. IV. M·83.
ad miscenda toxica. 11. Am. 11 63.
Cererem famemque fata non sinunt.
VIII. M. 786.
firqus. XIX. Ep. 67.
in aequor medium. XIX. Ep. 167.
in unum. 111. F.683.
modis ullis ista ron possunt. 111. Am.
praeceptis vulnera. 1. ex P. III. 88.
:sermone XVII. Ep. 181.
vulnera I. exP. III 87.

coit angustiS inclusum cornibus aequor.

V..M410.

aquis adstrictis 1ster. 111. ex Ρ. 111.

cet²e6ra turba. 111. M. 236

cupidine laudis Iefflr manns juvenum.

VIII. M. 300.

gelu adstricto unda maris. 11. Τ.

196.
junetura generis. IV. Ep. 135.
pecus m medlo II. Art. 615.
Coeunt alites. XI. M. 74⁶.-
animaliadelestunullo. X Μ 324.

aves. IX. M. 732·

cornua Lunae. 11. ΕΡ. 3. VII. M.

180.

. cum pare volucrisque feraeque. 111. F.

curiga& III. Μ. 716.

digiti. 11. Μ. ⁶70

juvenes &puellae Rem. 33·
Maenades ut aveS. XI. M. 24.
manus. IV. F. 275·
medicamine. Med.71.

membra complexu tenaci. IV. M.

ηιῑῗῆζ crabronum. III. F.753.

proceres. VI. M. 412.
puellae. III. F. 676.
toro nuptaDeusque. 1. Art. 564.
volucres.111.1².741.
Coiere nostes duae alicui. 11. T. 40 2.

coeat frigore duratus Pontus. IV. ex 1².

Ix.8›·.

IND Esx

Coe-amus. III. M. 387.
cunsti. XI. M. 377.
huc. III. 111-386.
Coeantpecudes. IV. F. 100.
Coiss'ent tz'redae 1.ure IV. M. 60.
coisse duo regula cum populis [015.νῖ-
F 94
gentes II. exP. 1. 21
Coitura privigno noverca. IV. ΕΡ. 129·
Coitura morfi spatioque suo vulnera. V·
T. 11. 9·
coeuntis corpora. 111. M. 324.
vulnera. IV. T.IV.41.
Coepi. III. Am. 1. 61.
amare. 111. Am. XII. 5.
scire. XII. Ep 31.
Coepistimelius. IX. ΕΡ..
quo bene, fic pede sempereas. 1. T·
IX. 66.
Coeptus amor XVII Ep. 189.
labor. 1. Art. 77¹·
menfis VI F. 11.
ver-sus.1b.43.
Coepti cursus. 11. ev1‘. VII. ¹7-
Coepta concordiajuventa viridi, IV ex
P XII. 29·

mense hoc Anna Perenna coli. 111.
Coeplsae14a6’minimfi pennae. VIII. M.
190.

viae. v1. Ep. 126. XXI. Ep. 68.

Coeptumiter. III. Am. VI. 88. 111. Ast.

360. Nux. 182.11. Μ. 598. 1- f.
188.

marmor. 1. Μ. 405.

opus. I.Sab 54.IV.F.16.

Coepta animalia. 1. M. 426.

Coepti fiducia. XVII. Ep. 19. —
pondera ferre. II. ex P. V. 30.
taedia capere· IX. M. 615.

coepto dare veniam· 11.Art· 38.
numen adest. XVI. Ep 18.

coeptis addite summa 111015. v1. F.

798.

adess'e. 1. Art. 3ο. Rem. 704. I. 1².

adffizlnx bona. 111. ex P. 1. 159·
conscia. VII. M. ¹94.

imposita manus ultima. VIII. M.

200.
nosti-is invida nox. IX. M-485.
Coepta differre. 111. ex P. 1. 1 39.
expugnare. IX. Μ. 618.
tenere. IV. F. 784. 11. ex P. VII. 84.

ad Coepta deficiunt manuS. vm. M.

coergssb's. XIII. M. 257·

coercere aquas. XVIII. Ep.x48.VL F.

413.
arma. 1·F-7¹5·
exsultantem. XI. M. 78,
orafreniS. V· M. 643.
ora spumantia. VI. M. 226.
orbem. 1. Μ. 31.
paucapoeni- I. exP.111.127.
terras omnes. III. ex P.111.61.
verba. IV. ex P-VIII-73.
undas. Ι. M. 34²-

Coercet conantes hiems. 111. T. X.44·
fibula vestem. II. Μ. 413.
vittacapillos. 1. Μ 477·

coercuit me spatio arto Natura. 112 T

531

· Cogor amare. 111. Am.XI.'52.

coercita vinclis. XIV. ΕΡ. 3. J* ἰ

coetum augere. VI. F. 688.
coetu soluto discedere. xm. M. 89σρ
deCoetusecedere. 11. M. 465.
in Coetu stare. 111.οΧ P.II.41.
CoetusIIiacI. X. M 766.
vitiles. III. Μ. 403.
Coetus femineos alicui enumerate-1.
Att. 253.
filentumdocere XV. M. 66.
virgineos deserere. II F. 173.
Coei filia. VI. M. 366.
cogitare, 111. Art. 355·
de 13113. 11. Art. 686.
male. VII Ep 27.

Cogitetmareiniquum. Rem 570. ’1 '

Cogeteadulterium· II. Art. 367.
agmsiba. II. Μ.114.
bene.a1iquam XVII. Ep. 185.
gemitus. XI Ep. 51. =
gentem ad arma 111 Am. XV. 9.

potius quam persuadere. XXI. Epa ι

rug1a3s¹ 11.Am.11.23.
tumultusmagnos.111. sab. 7³·
verba m pedes alternos. nr. Τ. vu..
1101111031οΡοἀ ssnos. V. T. XII, 34.
CogIs me meminiffe malorum. XII. 13

543.'1
Cogitamor. IX. Μ. 5¹4-

aquas vis saeva Boreae. 111.'r.1.j

5²·
locustimere. XIX. Ep. 210.
pudor clam amare. XIX. Ep. 171. s,
sumeremala. V. T.I. 69.
Coegit indicere belIa. XVI. Ep. 247
tauros supponere collajugo. 111. Am:
X. 13-
coegerat gmen stellarum Lucifer. xl.
M· 97.
finiteiras. XIV. M. 582.
Coge currere. Rem. 218.
cogente aliquo. Rem. 741.
nullo. 1. Μ. 103
re. XVII. Ep. 155·

credere 111. Art. 531·
ferre. III Am X. 44.
inite Rem 578.
loqui more sarmatico. V. T. VII,
6.
me⁵miniffe temporis illius. xnnu·
280.
Cogitureffesocer. XVI Ep. 212
multiplIcare vires. V. T. I. 70.
telIus unda glomerata. XV. M}
Cogimur effe audaces. XX. Ep. 54.
cogi ad gaudia. 11 Art. 419.
fateri. XX. Ep. σς. ->
in lacrimas. lb. 206. .
coaetus amare.111 Am. XI. 5⁰· ;
eratscire. 11. M. 615.
est scire vir. 11. Am. 11. 48.
rte 111 gyros equus, III. Art. 384.
Coaffloculi. 1. Am. VIII. 83.
Coacta clavi mensura est.1V.T.X·'
35· ·
fraudemori. vn.1-:p.68.
ira II. ex P. 11. 122.
iure. 1. Am. IV. 64·
Musa. IV. cx⁴P.11. 28.

 

   

Coasta

,k

 

1
1
T}

ξ
ιι

 

