  
   
       
       
     
   

MoenIa crescentia. VII. Ep. η.
diruta. III. Ep.45.
exigua. V. T. X. 18.
He'nnaea. V. M.- 385.
1Iiaca. XIII.Ep. 38. I. Art-686.
inania. VII. M. 628.
ingentia. 1. Rsts.
Lyrnesia. XIII.M.176.
mersa. XV. M. 295·
Messana. XIV. M. 17.
menania. XII. M. 549.

419.

nuda· 11. F.710.

Parthenopeia. XIV. M. 102.
perterrita. 1. ex P. II. 19-

porris clausis. III. M. 449.
prodita malls nostris. VIII. Μ. 127.
Rhegi adversa. XIV. M. 5.

·sidonia. 1.ex P·III. 78.

solida. lv, Μ, 64⁶·

sororia. III. F. 559·

stabant. III. F. 181.

stantia. III. T. X1.23.

11111613. XVI. Ep. 180. VI. M. 573.

ΒΗ
Telegoni ‚ Tiburis udi. IV. T.71.
tranfilienda. 11. F. 134.
Troiae. XV.M 770·
Troum casura. XIII. M· 375.
turrita. III. Am. VlII¹ 47.
¹, vasta. 11. ex P.1. 23.
¹- vid‘ta. XV. M. 822.
I oeniacapere. XIII. ΜΛ 23-
3 Ceatranfire. VII M.368.
ffaeoelicircuite. II. M. 401.
commendare alicui. VI. F· ς3.

1ςρ XV. M. 5⁶.

..Ὺ constituere. IX. M. 448.
contingere. III. Am XIII. 2.
defignaresulco. lV.F. εις.

·· diruere. 1 1. M. 550.

., disjicere. XII. 31. 108.

facere urbi. XII. M. 26.

’ἢκ figere. VII. Ep. 119.

- ⁸. lustrare. IV. T.I. 78. Ib.336.
ἓ magnafaceretuendo. 11. F. 134.
³:235 ponere.

812.

⁴. » pulsat onusbalistae. 1.T.11.48.

reserare 3110111. VIII. M. 61.

J> respicere. III. F.566.

3} signare aratro, 1v. F. 819.

transilite. IV. T. IV. 7.

4. 'froumunt-aze. X111.M.345.
tutari. Ib. 3³5-

,7 ardere. III. Μ. 641.

M. 2.
. ’.113 Mo⁵e3nia finire pacem. Nux. 1⁴5·

,Δ VIII 12.
'⁴ urbis adfilire XI. w, 526.
- ' 'urbis arcere. IV.M 607.

urbis praeeffe. v.t⁴·.135.
urbis tuti effe. VIII. M. 29⁷.
{Moeuiibus Alcathoi orti. 1. Τ. Χ. 39.
„urbis avertere faciem. XV· M. 58⁶.

nova. XIV. M. 82. II-.F. 481. VI· F.

⁷ sacra DeaePi·aenestinae.V1.F. 62.63 9.

Sulmonis. III. Am. XV. 12. IV. F.

4 condere. 111. M. 13. XIV. M. 459.

V. M. 408. IX. M. ⁶33· XII.
M. 587. XV. M. 10. IV. F. 811.

¹ 11 Moenia navis descendit unda. XI.

= *Moenibus adeunda vix urbs. 1. ex P.

urbis continere sedin XIII. M. 207.

1N OVIDIU

cum Moenibus Troiae spem eversam
satanonsinunt XI 1 M 62³.
in Moenibus uibis dominatur pestis.
VII. M. 533.
pro Moenibus istis cura est. VI. F.
377.
paetumaurum. XLM. 204.
fine Moenibusloca. V.F·639.
sub Moenibus urbis. XIII. M. 261.
Moerere VI. Ep. 154. I.F·487.
funere alicujus. I. Τ. 111. 23.
Moerent juvenes senesque.
203. -
pestora. X. M.444.
Moerens. V. T. IV. 31. 1. ex P. IX.
48.
jura contemta. V. M. 426·
sonotenui. XIV. M.429.
13113. 1. M.664.
urbs. ad Liv. 177.
vultus. XI.Ep.93.
moerentem aliquem videre. ad Liv.
σς.
ex Moerore alicujus crescere. XV. Ep.
117.
Moestum 1. Am. IV. 61. I. T. VII. 16.
carcer. ad Liv. 278.
colonus. IV. F. 916.
01Γο conjuge bis amiffi'i. IV. T. Ι.
18.
ob funera alterius effe. 1. T. V. 76.
finus. III. Art. 743.
starefine sanguine. XIII.M. 210.
torus. VIII. Ep. 108.
ululatus. VIII. M. 447.
uterque. V. Ep. 46.
Moesto similis. XII. M. 734.
Moestiamici. 1.T.111. 15.
capilli. II. Arnvl. ς.
consurgitis, XII. Ep. 51. Δ
rediredonium. V·F-4⁵5·
xogi. V. T. XIV. 6.
tori. l. ex P.X. ³4·
Moesta. 1. Art. 123. 1. sab. 87. XIII.
M. 571.
alicui vIderi. V. M. 569.
aqua. IV.T.I.98.
avis. Ib.128.
domus. ad Liv. 179.
favilla. 111. T. III. 84.
femina. III.F. 134.
figura. X.Ep.134.
Graecia. III.Ep·84.
imago. ad Liv. 205.
in vultu& decenter effe. II. Am. V.
44-
Iyra. IV. F. 34.
manus. I AmssXIV.36.
mater. XIII. Ep. 16. ad Liv.4n. VI.
F. 49¹.
menS. 1. ex 1³. X. 38. 11. ex Ι. XI.
11.

ad Liv.

ostendo. X. Ep. 147.
parens. IV.F. 610.
parum fortuna est. 111.T,X1.38. .
quid roges mortem tibi. ad Liv.
sed³e²1³e2 1V.T.11. 44.

Moestae comae. IV.F. 854.
genae. VI. Μ. 304 II. ex P. 111. 84·
manus, IV.F.454. I.T.III. 78.
puellae. 111. Art. ς 17.
querelae. III. M. 239.

M.

sorores. V. F. 179,

volucres. XLM. 44.
Moestum carmen. II. Ep. 118.

collum. III. Τ. V. 15.

os. V. M. 396.

testum. III. F. 641.
M oesta busta III. ex P. 11. 21.

corda. IV. T. VI. 16.

corpora. 111. F. 214.

funera. VI. F. 660.

scpulcra. 1111561.
Moestiffima. IV. F. 503.

(13111110.1. Amr. 43¹·

qu. ad Liv. ¹44

mater. XV. Ep. 153.

mulier. 111.Α1[. 523.
Moestiffimapeema. I. T. IX. 39.
ad Melam scabram rudit asella. 111.

Ait. 290.

Mola scabra frangere ordea. Med. 28·
Molae pumiceae. VI. F. 3 18.

scabrae. VI. F. 3 12‘.

vacuae. VI. F. 348.
Molis comminuenda dare. Med.72.
Molarem tollere. 111. M. 99.
Moles jaEIa. XIII. M. 890.

indigesta. 1. M. 7.

ingens. XV. M. 433. 1. Τ. VIII.

ι- ,

l·
mali tanta. XI. M. 494.
muri. II. cx Ρ. 1. 51.
nativa. V. Ep. 61. v. F. 149.
-naturae prioris, 1V. ex P.v111.57.
Nemeaea. ix. M. 197.
operosa. 1. Μ. 258·
praerupta. 11. Ep. 132.
prima rerum fuit confusa. 11. Art..
467.
Romani imperii. II. T. 221.
saxea. XII. M. 283.
fine imagine. 1. F. 111.
etanta. XV. M. 1. 11. ex P. v.28.
Molis pondere ista humus subsedit. 1.
F. 568.
Moli innitens. XIII. M. 916.

'Molem clypei opponere. XIII. M· 75.

Mole fugantur 311113οᾸ11. Art. 126.
quanta parantur insidiae. XV. M.
111111ῒιζ cadet sapientia. V. T. XII.
111ιῖἐὲοω detrusum sub Tartara corf

pus. XII. M. 523·
suti obruta corpora. I. M. 156. ¹
tororum solidorum Herculeis ssmiles
lacerti. XV. M. 230·

de MoIe manabat cruor XIII. M. 887.

in Mole sedere. II. Μ. 12. Xlll. M.

Moiez‘ss'perum subvertere. VI.F.645·

Molibus subjectus Typhoeus. V. M..

Moieffls' haberi. 11. Am.111.15.

Molesta cura. 111.Α11.(,03.
cura est dominae 11.Am.11. 8.

Molesta verba. 1. Art 464.

Moliinen vastum-XV. M. 809·
magno revellere dumo pInum. ΧΠ,
sceiiglrijpsiiie⁴ VI. M. 473.
tanto 11161311. Vl. M. ⁶94·

Moiimina magna horum. 1. ex. Ρ..

u* 75· Moli-

