 

IN OVIDIU

,nepte-usa. 111. Am. XIV. 43· 11. Art-3 I 3 .

11.1··. 809.
agna. II. F. 799.

colore proprio Musa mea. IV· ex P.

XII. 13-
Dione. 11. Art. 573-
iu Mavorte. 111. sab. 63.
pellex. II. Art. 377.

potentia morbi in fetis est. VII. M.

. 1111)ςῦ1711ὶᾶ sepia est. Hal.19.

Deprenla conamina 11101115. Χ. M.390.

cornua. IX. M. 83.
. Deptimere carinam. XIV. M. 185.
duos. Xll. M. 263.
Depteffum 3131111111. XV. M. 619.
corpus. 111. M. 672.

Depromere gramina loculis. VII-2749.

Depudet⁴ IV. Ep. 155. 111. Am· XI. 4.
Deputaxe umbxas. Nux. 63.
Derceto. IV.M.4‹.
Deriguete oculi. XIV· M. 754.
Detipere ensem vagina. X. M. 475.
tunicam. 1. Am. V. 13.
velamina ex humeris. VI. M. 567.
vestem a pectore. IX. M. 635·
Decepti atboxe 131111. Χ1.Μ 29.
Derepta acus. 1. Ani. XIV. 18.
cortex. l. Am. XIV. 13.
cutis per artus est. VJ. Μ. 387.
pellis. 111. Μ. 52. II». 553.
. Deteptum cortice gummi. Med. 87.
Detepta capro terga. XV. M. 304-
Descendere ab obliquo, Rem.121.

. ad aliquem oxdine perpetuo. XI. M.

754·
antro, 111. M. 14.
coelo ad suos honores. V. F· 551.
cycnis ternpus est. 111. Art. 809·
in aequora. 11. M. 509.
in 31111111. XVIII. Ep. 97.
in annos alicuius. l. F. 537.
in fretum coelum. Xl. M. 517..
111 herbas, VLF. 751.
limite curvo ad aliquem.. XIV. M.
830.
1113110113111 pede nudo. VI. F. 397.
per clivum. LF 253.
portft Tenarizi ad Styga. X.M. 13·
templo. I. M. 398. ⁶
Descendit ad Augustum magna imagi—
ne mensis IV. F. 21.
in ilia iaculum. 111. Μ 67.
in. moenia navis unda. XI. M. 532.
quzi ex alto in aequum mons Coe·
lius. 111. F. 835.
vulnus ad offa. XVI. Ep. 276.
Descendtmt umbrae. IV. M. 435.
Descendebat ex humeris in armos me-
dios coma. XII. M. 396.
Descenderat in undas pinus. 1. M. 95·
media tenus alvo Scylla. XIV.M.59.
Describere. 11.T. 41 5.
- Desctipfit sedes profundiNatura. Hal.
92.
Desecare ctimen patrium. 11. T. 394·
Descstae herbae Rem. 191-
Desestum gramen. XIV. M.648.
Deserere aliquam. v-Ep. 32.Rem.636.
amantem. 111. M.477-
agros. x.M.2z9.XI M.85.
eaxmina. lv.ex P. VIII. 72.
causam amIci. I-lT. IX. 65.

Deserere coetus vitgineos. 11. 1³. 174.

comitem stiam. VIII-M. 116-

Creten ὃς Pelopeidas undas. IV. F.

286.
dies Parentales. ILF. 548.
duceni. II. Art. 84. VIII. M. 224.
fallentem. 111. Ep. Ilo.
ignes. XV. M. 355.
larem. 1.F. 478.
moenia. XIV. M.102.
montes patrios. IV. M. 293.

navem in aequore. ILexP. VII. 83.

navim in untist media. Rem. 57⁷8·
opus. 1. F. 283. IV. ex P. XVI. 16.
orbem. VIII. M. 821.

oss'a in rogo. I.T.V. 12.

patriam invisosque penates. IX. M.

pasti& Deos, V. Ep. 26.
preces alicuius. XVI. Ep. 260.
profugum. Ι. T. V. 64.

tatem. 11. ex P. VI. 22. IV. ex P.

XII. 42.

regnum inamabile. IV. M. 476.

sceleratum se morte. VII. M. 850.

sedes. VI. F. 380.

sedes patrias XV. M. 22.

Seriphon. V. M. 253.

spem terrasque. lv. ex P. VI. 16.

vela. V. Τ. VI. 46.

vinsta Tymoli. VI. M. 15.

11111111111. 11. Am. XVI. 4¹·

undas. VI. M. 16.

utbes & arva Ophusia. X. M. 229.
Deleri: mensa toros, XII. Ep.52.

M.

Deserta turxis. XVIII.Ep.n6.
Dein-itae crimen subire. II. salu 52,
Desertae opem serre. VIII. M. 176,
Desertae arenae. 111.F.479.
hcl-bae. V. F. 63 9.
Desertor amoris x.1X.Ep. 157.
Deleri-ire alicui. 1. Am. III. 5.
Defiderzue agros. 1. ex P. VIII. 41.
aliquid. I. ex P. 1. 27.
foetus demtos arbore. XIV. M. 689.
palliam. V.T·1V.27.
scire. 1. Τ, V.45.
unam. XLM 545.
unum e multis. Rem. 463.
Desiderat hoc nitor genetis tui. 11. ex
Ρ. IX. ¹7·
te aether. V.T. II, 51·
Desideriuni locorum. 111. Τ.11. 21.
Desiderii pars. 111. T. VI. 20.
Desideriis effluit illa. Rem. 646.
Defideiia celare. VII. M. 73¹·
Desidiae caussas removete. 111.·r. VII.
31.
Desidiam quicumque vocat amorem.
1.Α111.1Χ. 31.
sequi. Rem. 149.
Delidiosus. 1, Α111.1Χ. 46.
Aegisthus erat. Rem. 162.
puer in corde. II. Am.IX. 2·
Defignare digito aliquem. 111. Am.1.19.
imagine aliquem. VI.M.103·
moenia sulco. IV. F. 825.
Designxit soi-s aquuem fato. xm. Ep.
93»
Designari digitis. 111. Am. VI. 77.

125

partes suas an cura languida. 11. ex Delilite. X· M. 722.

vitfi'irii'sgr’um. XIX. Ep.202.
Deseruit Colchos. Vl. Ep. 136.

equos Achilleos levitas Autome-

dontis. V. T. VI. 10.
Nilus agros. 1. M. 422.

Deseruerunt equi dominum. 1. Am.

Deserlgkzig. XV. M. 418.

e 0111111. Ι. Art. 560.

111 aquas cognatas. 11. F. 588.

in latices. 1V.M.;53. ·

in rogos medios. 111.A1t.22.

in terras. I. M. 674.

in undas. 111. M. 680. 11. F. 1 11.

in urbem. 111.F.666.

praeceps ab alto curru, XIIM. 129.
saxo, XV.Ep 172.V11. M.378.

Deserat artus cruciatos spiritus 1116131113 Defiluit puella. III.Am.VII. 81.

diu. lb. 125.
Deseri coniuge. XII. Ep. 161.
Desertus, VII. M. 747. l. ex P. 111. 49.
ager. III.M. 606.
arenis. 1. ex P. 111. 49.

-in Aetna Sicula Achaemenides, Ib.

4¹5·
in 0113 solis. V. T. VII. 41·
lestus. 1. Ep.7. VII. M. 710.
Nestor. XIII. M. 64.
Oeneus. IX. Ep. 154.

“ parens. m. T. IX. 9·-
rogus male. lb. 236.

tupibns Aetnae Achaemenides. XIV.

M. 160.

Deserti status est vultusque. 11. ex Ρ.

V. 51.
Deseni amoreS. XV. Ep. 155.
Penates. 1. T. 111. 95.
Desertis Argis venire. ¹V. F. 651³
Deserta. Ill. Ep. 62. XV. M. 355.
amica. Rem. 215.
coniuge. V. Ep. 75.
domus. III. T. VIII. 9»
nox. 111. Art. 70.
ora. V.T. V11.41.
txabs. 1.Am.x1v. ε.

αὶ

Deliluiffe in juga uxbis Iliacae fignum4‘
VI. F. 422-

Defiliens aqua. IV. F. 428.

Desino. XVIII.Ep.203.

Desinexe. IX. Ep. 23-XV11.EP.111.III.

Art. 757- Rem. 21. VIII. M. 725.11.
ex P. V. 47,

amicum tuum effe· 11. ex P. 111. 38.

dominam. II. Art. 725-

in lacrimas. 11. F. 755.

in piscem. IV. M. 726.

lente. Rem.650.

loqui. Rem.647. Δ

mea ess'e incipiet. 11. Am. XIx.4s.

miset effe. Rem. 658.

paucis. LF. 183.

querelas. VI. M. 215-

tarde. Rem.685.

Delinit effe credibilis somnus, XXI,
ignitius contratius effehummIb. 31.
in puella voluptas. Rem. 403.

113. 111. Ep. 89.

mora effe, quod fuit vitium. Rem*
403-

snb arbitrio Dei esse. V. T. III· 18.

Deflet-am. IV, E. 217. Dm,
za}-

