100

eonfiliis dominae proxima esse. 1. Art.
353·
uti. 11. M· 146.
Confiniilem priori effe. 1v. ex P. 111. 23 .
consimile carmen. 111. ex Ρ. VII. 3·
confistere. III. Am. IV. 1ς. 1. Art. 207.
111. Α11. 53. ad Liv. 279 Nux.83.1.
M. 54. 4⁶7· 609. 628. II. M. 255.
280. VI. M. 169. Χ111. Μ. 91;.11.
F. 417.111. F. 363. V. F.95. 708.
ad aras Χ. Μ. 274·
adlimina. XII-Ep.150.
adtergajuvencae. V. F. 532.
ante Deam V. M. 452. ι
ante oculos. XV. Ep. 161.111. Art. 44.
VII. M. 72.
ante vultus. XX. Ep. 7 5.
citradomum.ad1.iv. 50.
citra 11111011 foresque. V11. M. 3 3 8.
diverfis partibus. VI. M. 53·
ense destristo. II. F. 99.
flumen non potest. XV. Μ. 180,
in aede media. XV. M 674.
in Aonii humo. I. F. 490.
in axe. 11. M. 59.
‚ in colle Palati. x1v.M. 822.
in Hesperio. orbe IV. M. 622.
in litore. VIII. M. 868.
in medio. X. Μ. 601.
in somnis· XV. M. 653.
in terra peregrina. V. F. 98.
in vultu alicuius. 1. Am. VIII. 24.
inter boves. III. sab. 42.
intus. Nux. 83.
IImine. IV. M. 485. Ix. Μ. 397.
litore. 11. Art. 129.
Ioco uno, 11. Art. 478.
mucrone stristo. IV. T. IV. ‘77-
pisces una natura voluit. I-Ial. 93·
pontum glacie. III. Τ. Χ. 37.
procul. 11. Μ-22.
propius. 111. Art. 467.
securi sumta. XXI. Ep. 117.
sottem imperii in ancili. III. F. 379.
terra. XI. M. 407.
vires prohibent. VII. M. 573.
Consistit jaculum. III. Μ. 67.
in te non exitus idem. XII. M. 297.
vacca ante oculos. III. Am. V. 10.
consistunt jugis populi. VII. M. 102.
Ioco gemmae. VIII. M. 181.
vina. III. T. X. 23.
Constitit ira citra necem. 11. T. 127.
iraInfrasta. VI. M. 62⁷.

ira poplite nondum firmoxv. M.224.

aster frigore. V. T. X. 1.1. ex P. 11. 81.
’ Lucinaad ramos. X. M. 5¹0-
sede media Senatus Venus, XV. M.
844.
unda frigore. IX. M. 661.
confiste pars 20111120 meae.VIII.M.406.
confitor uvae genialis. IV. M. 14.
Consociata Jovi magno. ad Liv. 380.
tria sxdera. II. F. 246.
Consolari aliquem. Rem. 589, 1. M.
360. 578. Χ111. M. 213. V. T· V 4¹-
1. ex P. IX. 19-111. ex P. 111. 77.
111. ex P.V1. 13-
consolantia verba. XV M. 491,
Consonat adsensu populiregia. VII. M.
451-
Consonus clangor. XIII. M. 610.
Consona fila lyrae. I. Am. VIII. (ο.

INDEX

Consors culpae. 111. F. 492.
Dea. 111. ex 1111. 48.
generis ὃς necis. 111. Ep. 47.
Ledaea gemellis. XIII. Ep. 61.
patriae. XV. Ep. 29.
periculi. III.F. 873.
sanguis. VIII. M. 444.
tori. 1. M. 319
consorte thalami carere. X. M. 246.
cum consorte Jovis contendere. VI. M.

94-
de Consorte narrare miracula. XI. Μ.
348-
consortes Deae. ad Liv 437.
eperum I. F. 675.
studii Poetae. V. T. III. 47.
urbis. 111. ex P. 11. 8 2.
Consortia pestora. XIII. M. 663.
conspeaum fugere. II. M. 594.
conspicere. III. Am. XIV. 34. V. F.201.
Aethiopum populos ὅ( Cepheia arva.
IV. M. 668.
arcem. II. M.794.
cornua in undi. 1. M. 640.
funera. XIII. Ep. 138.
munera¹ adLiv. 287.
omnia. XV.Ep.s9.
scopulum. 1v. M. 730·

. ConspIciamanusummi. 111. Art. 226.

bonis animi. 1. Τ. VI. ³4·
collo alto. IV. M. 19
coma nativa. 1. Am. XIV. 56.
in 10610. IV. Ep. 146.
senex. ad Liv. 4¹2·
Conipiceris mihi. XVI· Ep. 21 ς.
conIpIcItut bimus honorin domo. IV.
ex P. IX. 64.
hic superorum. IV. T.IV. 20.
potentia nunquam meliore caussa. 11.
ex P. IX. ¹5·
ConIpestus fidere Glaucus. Hal. 1 17.
Conspeffiurfi. 11. M.494.
Conspesta fueris mihi currenti. III. Am.
II. 13.
juventus· XILM. 553.
supremum mihi est avis. XII. M. 126.
Conspesta aliquarefistere. XX. Ep. 205.
Gorgone concrescere saxo. V· Μ. 202.
Pallade. II. T. 293.
conspestior capillis. IV. M. 795·
platano. xm. M. 794·
conspiciendus eques in neutrum fit. 11.
Τ. 114.
forma Hyas· V. F. 170.
conspicienda a manulaeva pars hume-
11. 111. Art. 308.
001112 Leda. II. Am.1V. 42.
inter greges Distaeos mater.V. F.r 18.
pet longum latus feminaIII.Art.780.
finu aurato Maeonis· II. F. 310.
finu laxo toga· Rem. 680.
smu purpureo majestas, V. F. 28.
[0111001οἂ arbor est. Nux 34·
Cons icIenda foro templa. ad. Liv.2 84.
in oro templa. V. F. 552·
soIo Peligno rura. 1· ex P. VIII. 42.
Conspicuus armis. 111. Τ. 1. 34· IV· ex P.
vu 31.
clypeo ‚ galeSque fariis-aque. XII. M.
466.
Deus. 11. T. 54ss
fide Apollo, V. EP·139.
polus. IV.T. X-108.

1

ConIpicuiloci. 111.Art- 3⁸4· 1

postes. 111.Τ.Ῑ. 34- ==

Conlpicuos nos facit ruinanostta. m. I »

ex P. I. 56. ἓξ

conspicua manus gemmis. Med. 20.
ovis vellere. II. Am.XI. 4.
conspicuae reS. 11. ex P. IV, 22.

conspicuum caput. IV. T. III. 82. 2
ebur. 1. F. 82. I
imperio Consulis decus. ad Liv. 3³6- '¹
opus. V.T- XIVv24-
quidquid fuit. XVI. Ep. 130.
lignis ebur. IV.ex P. V. 18. 1

Constans fides. II.ex P. IV. 33- 1
Fortuna. II. ex P·VIII. 22. 1
in amore. XVIII. Ep. 199.

10 xlelitlitate sua. Fortuna,est. V. Τ. l

. 18. l
pietas. IV. ex P. XII. 41. Η
ventus. XXI.Ep. 75. ‚¹

vox. 1. Am. IV. 70. Ἰ ἓ

Constantes 2011111. Rem-718. ‘¹

constanter carpere studium.1.ex RV 4¹· Ξ

experiri Deosiniquos. III. T. II. 27. - .

przpeshssegead genus omne 2101011120. 1

. . . 23.
tenenda praeda. XVI. Ep. 152.
tueri profugum. V. T. IV. 49.
constantius laudari. XVII. Ep.167.

Constanti-a amicitiae. II. ex P. III. 69. I
est aIicui. XVI. Ep. 61.

Constat. VII. M. 533. 111. T. IX. 6. 1
honor gratis. 1. Am. VIII. 72. ἦ
filvaeAventinae cacumina tremuisse.

111. F·329. I,
Venus in urbe. 1. Art. 60. ,’.·

Consta-nt animus pedesque III.Art.663.. ξ

inter Aricinos, Albanaque tempora 11
11100012 Telegoni. III. F. 91. {4

omnia. III. Art. 89. XV. M. ²58- 1
non Constant flamina. 11. F. 455. 2⁴
constabat. XII. M. 264. ri

Deos effe. III. F. 11 2. 1,
Constitit color in aliquo. 1. Art. 120. ’ἶ

ess'e nefas. V. Ep. 40. ἐξ
Constabit. 11. T. 276. ¹
Constans magno. VII. Ep. 47. ἶ
Consternantur. equi. II. M. 3 14..
consternatus timor. XII-M. 60. *z
Consternatiequi- V. F. 310. 11
Constituere aedem in jugo Qirinali'. ’ς’

VI. F. 218. II
aram. 1.F.581.V.F.130. ³

domos III. T. IX·4.

domum. ad Liv. ςο.

injugo. VI.F.218.

larem. 1. T. X. 40. ε

menses bis quinquein anno- If. 28. 1³

moenia. I‘X. M. 448. ,
· sepulcrum inane. VI. M. 569. l

templa. V. F. 154.V1. F. 784. ¹

urbem. VIII. Ep. 119. 1
Constituitgenetrix haec ὅ( rebus & ²13· =

1 F. 649. ,
Constituere patres fic. IV. F. 950. ¹
construere ligna concisa alte. ns. ἶ

647. ἶ

fibi nidum. XV. M. 39⁷- Ι·
consuescere. 11- Art. 345. XV. M. 463.

fortiter effe miser. V. T. XI. 4.
consueras dare oscula. XV. Ep. 13 2.
consuescat manus ducere figuras, 111.

An. 493.
con-

