. 258
Judiciis lumina damnare. 111. M. 3 3 ς.
meis vel tuis. 111. Ep. 104.11. Am.
11. 22.11.Art. 416. Rem. 426. 111.
ex P. V. 52. 111.οΧ P. 111. 17. IV.
ex P. lx. 69.
viri superba effe. V. T. XIV. 18.
Juigacltis thaEXVI7 Ep. 295-
e us. . p. 5 .
lux.1X.M.7›·9· ι
taeda.1. M. 483· W· T·.V· 331111·Δ
ex Ρ. 11. ςς.
jugales taedae. 111. ΕΡ. 1 21.
· ugales agitare. V. M. ⁶⁶¹4
{ugalia dona. 111. Μ. 309.
jura. Vll. M. 7 15.
sacra. Vll. M. 700.
ugera pauca. 111. Am-XV. 12.
{ugera tenete. 111. F. 192. 111. ex Ρ.
IX. 56.
Jugeribus novem distentus Tityos. 111.
110110ιὲςέιυί summus distat ab imo.-
lb. 183.
ugosae filvae. IV. Ep. 85. 1. Am. 1. 9.
{ugulare aliquem. 111. Am. 11111. 21.
Γ
ἓὲεὲὦῗνὲἇῖιῖἓ...
Jugulari ab aliqu0. ΧΠ. Μ. 81.
ense. Xll. Μ. 484·
in thalamo, lb. 323.
Jugulatus Phocus. Xl. M. 267.
ugulata pellex. lx. M. 151.
{ugulum apertum. 11111. ΕΡ. 53. xm.
finffiiufss³k113 M. 572.>
Juguli ὅ( lacertr medrus locus. VI. M.
40⁹·
jugulumdaxe cultris. lb. 106.
· uon dabit Baccho caper hostiam. ex
Ρ. IX. 31.
parare. 111. M. 553.
pestusque retegere. xm. M. 459.
recludere. 01110 stristo. 1111. M.
285.
resolvere. 1. ‘M. 227. Vl· M. 643.
iper Jugulum asta sagitta est. Vl· Μ.
25 8-
Jugulo abscidit arbor pestus humerum-
que Crantoris. Xll. Μ. 362.
adastus enslS. V. M. 78.
admoveretela.x1v. Ep. 48.
defigeret alumni ensem. xm. M.
36.
dessrittere ferrum. XIV. Ep. ς.
vel pestore condere 10111111. X111.·M.
Jugu‘r‘ri {aclis-e. VI. F. 154.
Aventinum. 111.1·“. 884.
carebat gravitate. 11. M. 162.
celsum. ’111. F. 498.
debile. 111. ex Ρ. 1. 68.
durum. 111. ex P. VII. 16.
effractum. V. T. 11. 40.
exoelsum. 11. F. 306.
gispanurxnx} lg.. Αέῑ. 646,
acum. . . 2 4.
incurvum. [V. Τ. 111. 2.
laesurum. Rem. 90.
montis. Χι. Μ. ¹38·
Palatinum. VI. F. 794·
Qirinale. 111. F. 218.
saxosum. lb. 288.

Quum. lv. ex Γ, Vll. 2453

INDEX

Jugum imponere. IX. Ep. 6.

nullum paffa bos. 111. M. rr.
tulit cum bove vacca. 111. F. 826.

J-ugo cervix apta. 111. F. 415.

eolla preffi equi. Χ11. M. 77.
Cyllenes· enixa Maia. V. F. 87.
ducere colla 111. Att. 810.

111.F. 376-
praebere colla. 111. F. 40³·
premi. l. M. 124.
lupponere colla 111. Am. X. 13.
suppofititauri. v11. M. 118.
versa aratra. V. F. 497.
vincta tela est. Vl. M. 56.
³³5.132¹33.{22⁶³1².X12.M· ⁴³²·
. . . 5 .
curva. 111. F. 216. 1V.T. v1. 23.
Edona.1V. T. 1. 42.
ferg Ιᾗεγτὴῐειε Sarmaticaeque. 1. Τ.
1 . 4ο.
gemmea. 11. F. 74.
frondosa Rem. 202.
Idaea. XVI. Ep. 202.
immensa. V. Ep. 138..
Ismaria. 111. F. 410.
longa. V. Ep. 20.
montis. X. Ep. 172.
montana. 111. Art. 574.-
nemoris Nonacrini.11.F. 275·
panda. Vl. Ep. 10. 1. Art. 318.1. ex
1³.v111.54.
Parim. Am. VII. 52.
prima. IV. Ep. 21. 1. Am. 11. 14.
Rem. 235.
subdita radiis matutinis. 1. M. 62.
summa. IV. Ep. 4²· ad Lim-390.
Thessalica. lX. Ep. 100.
Juga amat taurus. 111. Am. xl. 36.
demere. XXI. Ep. 86. Vll. M. 32411.
F· ⁷4» IV· F· ⁶88·
ferre. Vl. Ep. 97.
replere querelis, 111. M. 2 3 9.-
in Juga urbis lliacae defiluiffe lignum
Minervae. VI. F. 422.
per Jugaire- XlV. M. 425·
sub Jugabos veniat. 1. F. 703.
Jugis confistunt populi.
102.

vn. M.

in Jugis Solisineomitara. IV. F. 514.

venari. 11. M. 4²7·

Jugurthinus triumphus. lv. ex 1). 111.-

]υῐείἷςνῖ. IV. F. 124.

Julea gens. 1. ex P. 1. 46.
nobilitas. V. F. 564.
Juleae Kalendae. vl. F. 797.

Juleo cognomine dignus juvenis. 11. ex Jungit amor me tibi. XX. Ep. 226·

1³. V. 49.
Julius Divus. 11v ex 1³.11. 86.
Proculus. 11. F. 499.
Julia domus. 111. F· ⁴0·
Juliatempla 1v. ex Ρ. v. 21.-
Julus crescens. xlv. M. 593 .-
Dardanus. XV. M. 7⁹67·v
Divus. XV. M. 842.
formosus vu. Ep. 83.
pulcher. 111. Am. IX. 14.

Juli de sanguine natus. XV. M.
ἱῃμξιξέκηεη totum pietas est. 11. ex
. .2¹.

Junccavmcula,lv.1². 8703·

1111101011(Ρίἀο acuta. 111. Μ. 299. palo} ’ ·
Juncis ὃς arundine densus lucus. 111. 1². ἵ ·

cum Juncis legere vimina. Vl. M. Ῑ

Juncosa litera. Vll. M. 231.
nullicouapoemenda dedet„ juvem-‚2 Junstura generis.1V.Ep. 135.

JunC’ruras verticis rumpere. xn. M.

Jungunr gaudia aliquem alicui. XVL ‘

junxit amor ὅ( hora noviffima paren!

l

ἃ

stus. 11111111. ³ ³6. ⁴ ²

 

4¹1·

345·

l

Γ
lugat digitos. 11. M. 375· Ῑ

 

m. ’ῃ

jungere aliquem alicui. XVl. Ep. 317

xx. Ep, 22⁶. v. M. 379. ” s
aliquem face. vn. M. 49.
amanti. le. M.76z.

amicitias pares, 111. Τ. 111. 44.

l
ἒ
Anaphen fibi. Vll. M. 461. l
angues curribus, IV. F. 498· ἐξ

carmina nervis. XV. Ep. 13.
collestas literas. 111. ex P. lx. 5³·
columbas. 1.Δ Am. 11. 23.
comitem sein litore. 1. sab. 97.
connubio. V1. M. 428.
corpora. lx. Ep. 1³4· X. Μ.465.
corpus fratri. IX. M. 469. l
decies senos tercentum δε quinque² δὲ
diebus. 111. F. 163. , l,
dextras datas inter se.V1. M. 507. ff

equos. 111. Art. 180. 11. Μ. 111.· ἓξ
1V.F.180.

foedera· IV. Ep. 147.

foedere thalami. vn. Μ. 403, ,

gaudia cum aliquo. 11. Art. 481.

latus lateri. 1. Art. 140.

latus oceane. V. Far. ,

manus humiles.11. Art. 254.- ,

membra. V1. M. 407·

membra Deo. 11. F. 392.

moras.. 1. Art.492. ’

oscula-11. Ep. 94.XV111.Ep. maxx}
Ep. 141. 111. Α111. IX. 53.ad1.i,v.
35. 11. Μ. 357. 430. Vl. Mau.
IX. M. 457· 559. X. M. 362·

pedem cum pede. 1. Am. 111.44.

puellam alicui. 1111. M. ⁶97·

puerile os suo, 111. F. 540.

Romanis Cures. 11. F. 480<

sc alicui. Xlll. M. 752.

sebene. XIV. M. 675.

se vati. X. M. 82.

tauros 11. Ep. 93 .

tempora cum aliquo. 111. F. 679.

Venerem cum matre mariti. 15.
3 53.

Venerem figur-3. Rem. 407.

venerem per figuras mille. 11. Art. ¹
⁶79. ι

X
⁴.

      
  

ἰ

genus ὃ( -torus.1. M. 353-

nos-gitera in sepulchre. XI. M. z'
70 . “

Ep. 317.
numina te. XX. Ep. 215..
rostra columbae. 11. Art. 465.

tes. 111. Μ, 156.
amor mihi hanc. vu. Μ, 698.
amor vos. X. M. 29- , ’
crimina Milesia secum Aristides. 11. 3
T. 1 .. ¹
in nogis³ soxtiffima animalia reru'm Ῐ
natura. 21111111 50³. lm. “
l

 

