 

IN·0V1D1UM.

amyclae-‚a agna. Rem. 707.

Amycli armiferi. 11. Art. 5.
Amyclides. X. M. 162.

Amycus Ophionides. XII. Μ. 245.
Amygdala 'nec desunt. 111. Art. 183.
Amymone. XIX. Ep. 131. 11. M. 240.
Amyntiades. lb. 295.

Amyntor. XII. M. 364.

Am.lX·35. 111. Art.¹1o9. 111. Art. AngustidieS. V. T. Χ. n,

519· Rem.383.

Andromede. XV. M. 36. XVIII. Ep.

fus22f'fiv. Ep. 36.
revincta. lll. Art· 429.

Andromedae non est objestus color su·

us. ll. Art. 643.

Angusta aedes. l. F. 201.
aqua Ill.T. X.4z.
nox. 111. Am. Vll. ις.
Augustae fores. 111.T 1.40.
undae. l. T.X. 27.
in Angustum qua clauditur Hellespon-
tus. Xlll. M. 407.

Amyntore cretus Phoenix. vm. M. Andromedam portavit PerstuS. 1. Art. Angusta cornua. V. M. 410.

307.
Amyntorides. lb. 259-
Phoenix. I. Art. 33·
‘Anaecorie XV. Ep. 17.
Analestrides conveniunt scapulis anis.
111. Art. 273.
Anaphe. Vll. M. 461.
Anapis. V. M.416.

1 Anapus. 11 ex P. X. 26.

lenis. lv. F. 469.

. Anaxarchus. rb. 571. .

Anaxarete generosa a sanguine Teucri.
XIV. M. 699.

¹ Ancaeus. Vm. Μ. 315.401.407.

Anceps acumen. XIl. M. 337.
Janus. XIV⁴ M. 334.
imago. 1. F. 95·
quodquoniam est. 111. T.1V. 69.
-’ res fi est. 111. ex P. Vl. 60.
securis. V111.M. 397.
Ancipites viae. XlV. M. 438.
¹Anchiali moenia. 1. Τ. X. 36.
Anchises in Venere erit. 11. T. 299.
magnanimus. XIV. M· 118.
pius, X111. M. ⁶40·
Anchora figitur in prato, 1. M. 297.
jasta tenet rates. 1. Art. 772. V. T.
111. 42.
pacta est litoribus. II. Ep. 4.
· sola remancre. 111. ex P. 11. 6.
tracta sequiturmanus. Ill. T. lx.
·. · 14,
vetus. XV. M. 265·
ulla non-tenet ratem. V. T. 11. 42.
· una non tenet satis puppes. Rem.

“Anciigibcare ΠΙ. F. 377·

Ancilla Briseidos. 11. Am. vm. 11.
, . callida. 111. Art. 607.
.’ fida. 11. Am. VII. 25.
ξε formosa. lll. Art. 665.
mendax. 11. Art. 525-
· sollers. 1. Am.v111. 87. 11. Amxlx.
Ancil‘Il-aeii} labor fallitur decipiturque. Ν.
U 0 14·
.. manus. 111. Art.485.
“ nex. lb.352.
Ancillae 'porrigere munera. 11. Art.
Aneilfaifi noffe. 1. Art. 351.
g. subsequor. XX. Ep. ²13 r.
'jab Ancilla non concipienda venus. 1.
‘..· Art. 386.
'‘ffinAncilla delinquere. 11. Am. VIII. 9.
..Ancillas accedere vetat. Vl. F. ς 51.
ὶ demereri. 11. Art. ις 1.
4ἒΔιιοίΠιιῙει flens. Rern. 63 9.
, ab Anco sacrifico deduaum nomemvl.
F. 803.
, Andraemon. IX. M. ³35-
Andremon. xm. Μ.. 357·
snndtogeos. X. Ep. 99. v11. M. 458.
Andromache. rv. Ep. 107. Vlll. 13· 1.

Andr⁵0³sJ XX1.Ep.81.vl1.M.469.X111.

M. 649. 661.
Anetor Phoceus. Xl. M.348.
Angere aliquem. Rem. 571·
Angit Dea curam iustusque. XIII. M.
578-
Anguicomae Gorgonis superator Perse·
uS. IV. M.698.
Anguiferum caput IV, M. 740.
Anguigenae. lll. M. 531.
Anguineae comae. IV. T. Vll. 12.
Anguipedes. l. M. 184.
Anguis ater. IV. M-453·
ferus. VI. Ep. 98. XI. M. 56.
Martius. 111. M.32.
minans. IX. Ep. 94.
pervigil. Xll. Ep. 60.
Phoebeius. XV. M. 742.
terribilis. Ill. Am. VI. 14.
tortus. 11. M. 138. IV. M. 482. lb.
Anguem sumtum recingitur. IV. M.
510·
in Anguem adiicere virus. 111. Art. 7.
flecti. vm. M. 881.
formari. lx. M. 63.
verti. IX. M. 75.
Angue avo creatus. lb. 534-
mutari medullas humanas. XV. M.
390-
nexa Medusa comas. 111. ex P. 1.
124.
nexae comae. XIX. Ep. 134.
nexae manus. VI. F. 736.
viso referre pedem. 11. F. 342.
ab Anguedato auxilium anguis uti. VI.
F. 752.
istus Philostetes. V. T. IV. 12.
venenato feriri. lb. 481.
Angues diffiliunt carmine. 11. Am. l.
23.
gemini. IX. Ep. 21.
immixti crinibus. IV. M. 791.
mediae. Med. 39.
percuffi. 111. M. 330-
varii. IV. Μ. 618.
Anguibus avidis esca attus fint. rb.
288.
exsultat vetustas cum pelle. HLArt,
Tartareis dabit artus festos. lb, πῆς.
Angues abrumpere crinibus. IV. M.
adiifgv'ere curribus. V. M. 642.
adplicare regionibus. Vll. M. 223.
dare crinibus, 111. Am. ΧΠ. 23·
dare pro cruribus. V.F. 37.
superare. IX. M.67.
sustinere in peOtore. lV. M. 5202.
AngulusextremuS. XlIl. M. 88³.
omnis habet lacrimas in domo. Ι.
- T. 111. 24.

Angustus agellus. V.F. 499· E

moenia populis furulis. ΠΙ. F. Iss.

Pelori Siculi. XV.M. 706.
Angustior amne papyriiem. 111.T.X.
Anhezlz—lii equus, Rem. 394.

'Anhelabat nullus equus sub vomeren.

F. 295.

Anhelans equus. lV. T, 1. 78.

Anhelanti instare. IX. M. 59.

Anhelati ignes. Xll. Ep. 15.v]1. M.

116. IV. F.49z.
Anheli equi. lv. M. 632· XV. M.
418.

Anheiis febribus uri. I. ex P. X. ς.

Anhelitus aegre duetus. Vll. M. 555.
oris. 1. Art. 521. 111. Art. 803· V-

M. 617.

Anie. XIV. M. 329.

Anigros, XV. M. 282.

Anilis anima. Vlll. M.643.
animus. XI. Ep. 53·
forma. VI. M. 43.
passus. xm. M. 533-
vox. lIl. M. 277.

Aniles questus. lX. M. 276.
rugae. XIV. M. 96. XV. M. 227.

Anile caput. XlX. Ep 4⁶.
corpus. I. Am. Vlll.14.
gremium. X. M. 406.
instrumentum. XlV. M. 766.

Anima aegra. lX. M. 180.
anilis. VIII. M. 642.
crudelis. V. F-469·
feisa. XV.M 527. LT. 111. 129.
fugiens. ad Liv. 97. ξ
fugiens pro ignavo. ΧΠ. Μ. 425.
moribunda. lV. T.V. 3·
recens. XV. M. 846.
sons, VI. M.618.
volens exire. Χ). Μ. 788.
volucer. XV. M. 456.

Animae aliquid retinentia membra.

Vl. M. 644.

hoc. 111.Ep.‚142.

inane corpus. lI. M.611. xm. M.
488.

laqueo fit via clausa tuae. lb. 550«

nece cognitus necron Xll. M. 69-

pars magna. Lex P. Vl. 16.

pars maxima. 111. ex ΗΝ. 69.

prodigus ΙΙΙ. Am. lx.64.

viam praefocare. lb. 558·

Animae accedent tempora parva. 111.

T. 111. 2.

eripere reipiramen ὅ( iter. XII, M.
¹43·

obsistere. X11.M. 425.

testari. XI. M. 788·

Animam auferre. IX. M. ¹89. lb. 131.ἱ
claudere laqueo. VII. M. 604.
dare pro meliore. Vl. F. 162. ·
edere. lX. Ep. 62.
eripere V1.M.540.
excipere ore pio. ad Liv. 158.

Aah

