516

’renerum lac. NuX. 95.
latuS. 11. Am. RV. 3·-

ος. XVI. Ep» 254. 111. Am. VI. 60.

11¹ Am X.22.
palatum. 1. T. Vin-43·
solum. 11. Α111. XVI. 16.
Tenera labem. 1. Art 667.
Tenexrirna prata¹ 1. Axt. 299.
'senor fati. vll. Ep.112.
hic. 111. ex P. Χ1. 29. Φ
inceptus, XV. Ep. 59.
pat. 111. T. 1. §9-
sexvandus est. 11. Art. 729.
ν solitus 1. ex P. X.6.¹
vitae. xvlll. Epa...
Tenere placido eduffl. 111. Μ. 1¹3.

Tenos XXLVEp. 81. V11.M. 4⁶9. 111.

Tentgnale‘ffi' ssorralia. XV. M. ⁶29.

meditata pene xelinquete. Vll. M.

728.

Tentamin‘ix fidei vocisque sumere. 111.

ιεέἔιιίἕιῖῗ vn. 111.-134,
Tentare. 111. Τ. xm. 8.
aequora. vu. Ep. 57·

ndsciscere partibus suis. 1v. M. 883.

ae'xa. V1.Ep.161.
aevum. Vll. M. 176.

aliquid. lv. F. 603. 11. ex P. 11.

cant—513³. Il.ex P. V.z5.
chordas, X. M. 145.

Clotho duasque sorores. ad le.

corssffiffoeoe IX. M. 478.

corpma feno. Xll M. 492. ,
defendere. 11. ex P. 11. 55.
dicere. lV.T. X. 26.
diducere robur. 11. ex P. 11. 611.
famum mirabile. W. M.746.
fallere lovem. lb. 424.
fidem, Xl. Μ. 107.

frustra. Χ11. Μ. 457.

fugam. Χ1 Μ.77.

habenas. 11 Μ. 393·
hesbis.‚1.s·.ab. 37. >

iter. 1. Azt. 456.

lenire labores. xm. M- 327.
manibus peEtha. X. M. 282.
manu. ad L1v. 327.

medicamina. V. F 243.

modeste pfo aliquo. 1, ex P. 11.

67.

obfistete animae fugienti. x11. M.

op213n⁵s 111. ex P.lx. 42. '

opus. 11. Am. ΧΠ. 20.
pollice aliquid. X M. 45.
precibus 11. Α111. 111. 17.
profundum maris. Hal.84,
quid nocebit. 1. Μ. 397.
xostm ficum. 11. T-254-
studium inutile. 1V.T.x.21.
talia. 1. Τ.111. 87.

thalamos xn. Μ. 193.
toros. 1. S.1b.38,

vadum. 1. Axt 43*-

ven'am. xx.,1{p. 139.

ve1ba. 111, Art 409·

vim numinis. lb.43e:

vites in arcu. l· Am V111.47,

vim: equae amantis. Med. 38.

IN'DEX

umbraS. X. M. 12.
undas stygias. 11. Art.41.-

Teutas existete perfida. XX. Ep. 113.
· fallere. XX. Ep.190.

Tentat> accedere furtim. VI. F. ³37.
avellere. 11. Μ. 358.
convellere. XVI. Ep.4x.
revellere. Χ11. Μ. 357·
sedare. Rem. 117.
tingui. 11, Μ. 172.
vincere. 1. M. 624.

' Tentavi carpere iter. xvm. Ep. 34.
Tema fleekexe numen Caesareum. V.

T. 111. 45.
lenire. IV. ex kxv. 23.
'sentes d1ffimulate. 111. Am.XlV.4.

'remando vincula xumpete pugnant.

111. F. 307·
'tentans aequom, Vll. Ep. ⁵7·
talia. XlV. M. 37·

Tentami fixa est dextera Marmari-

dae Coxytssi. V. M. ¹²4·

'tentantem cetexa repellete. 11. F.

Tentzffies manus· X. Μ. 254.

Tentari amoze. 1. Am. 11. ς.
bellis. Vll. Ep.121.
'scutatus-fmstra. XV. Μ. 501.
Tentati lacexti> 1V. M. 554.
Tentata blande femina. 1. Art 273.
pxecibus repugnare. Xl M. 239-
Tentat-am perpremere. 1.Art.394.
Tentatae pollice venae. X. ‚Ma-89.
vires hexbae. XIV. M. 22.
non 'sent-atae aquae. 111. Τ lX. 8.
Tentata causta. 1. M. 190.
frustra. 11. Μ. 619,
verb-dcxl. M. 326.
Tentanda ancilla est. 1. Art. ³65-

Tentoxia Rlzefi. 11. Α’11. ¹37· Χ111. M.

24⁹-

Tentoxia candida> spestate. Vm. M.

poffgie. 111. F 52⁸⁷·

Tenuis aqua. 11. F. 250.
aura. Xl. Ep. 73. lV. M. 136.
luaaea. 111. Art. 232.
campus. 11. Τ. 327·
cura. lv.ex P. vu. 37.
cutis. IV. T. V1.42.
favilla. 111. Att. 202.
liber. 1. M. 549.
- limes. Rem. 1. 599. 1.·1·.1x. 16.
ongo. 111. F. 433.
pellis. 111. Axt. 77.
penna. 1v M.408.
mio. 111. Α11. 363· ·
rima. lv. M. 65.
rubor. 1!1.M.482.
sanguis. l-lal. ¹2³·

sonus. Vll. Ep 102.1. M.702.X1V.

M 429. 11. F. 744·
tabella. 1.Α11.161.
teitus. lV.12p.106.
vestis 111. Αι11.11. 36.
unda ῌῑιΙ. 18. 111. Μ. 161.
unguis. ιν Ep. 30·
vox. ad Ην, 108.

Tenues acus. Vl. Ep.92.111.Am.V11.

311131Ξ11ις. 1V. M. ¹04-
anffleastride. 111. Art 2⁷3·

· animae. XLV.M.411. n.1=.565.

aquae. lv. M. 524.-

afflae. 1. Ep. 79. XI. Ep. 7⁹5. ΧΠ
‚ Ep.85. 1.Art.43.Rem.6s3.1v:

M. 827. ν111.Μ. 179. xxv, M. '

εις. 11. F·509- V. F-375· 111. ex
P.111.93. ·

caplllu. l. Am.X1V. 5. 111. Am. 111.
10.
conchae. 11. Am. xI. ¹3.
croci. 1V. M.442.
cytifi. 111. Art.⁶92.
fumi. 1. M. 5⁷2·
“ medullae. .1v.M.4³1.
:ny-ricae. X. M. 97.
τινι. V. M. 435.
saggntae. 1. Am. 11. 7- 1V. ex Ρ. IX.
tunicae. 11. F. 3¹9-
venti. 11, Art. 86.
vestes. 111. An. 707.
utrae. 1. Art, 3¹· 11.Τ. 2420
umbrae· 111. Att. 72³- V. M. σεε
undae. vl. M. 35¹· Vlll. M. 558.
Tenue filum. 111.οκ P.111.35.
guttur. 1. Am. xur. 8.
rnutmur. ΧΠ, Ep. 56. LAtt. 369.
vlnum. ἶ. Art. 571.
'l‘enui nigro fignatis. 1. Art. 291.
*renuiffimus ae'r. XV. M. 248.
Tenuiffima filo toga. 111. Art. 445
vestis. 111. Am. 1. 9. ³
Tenuiffima flamina. 1V. M. ¹79·
'tenuate anus in undas. XV. M. ςςι
auras. XV. M.399. .
eorpus in usus. 1. Am. VI. 5.
tram. XX Ep. 73.
se in undas. 1. Art. 761.
Τεηιιᾶτ dentem aratri tempus'¹ 1v Τ
1.13. ⁹ ο
τεῃυᾶῗιτ famam culpae meae oblivia.
Τ. ,111. (ης.
non 'renuatur vomet ab adfiduo usu,
11.οκ P. v11. 43-
'renuantur lumina pet rivos. Rem.
445· ψ
filices ab usu. 111. Art 91.
vires amoris. V M. 374.
Tenuatus in amas affixaque humor.
XV. Μ. 246.
Teuuata Luna. vu. Μ. 531.
vox. 11. M. 3'73.
vox vocisque via est. XIV. M.
Τεηυέξιᾝυε in auras spititus. 1. T.
. 11. · ”
Tenus alvo Χ111“. Μ. 893. XIV. M.
59· 11.F. 145.
capulO. Xll. Μ. 491.
hamo curvo. lv. Μ. 719.

Tepexframe ensem languine. IV. ex P..
11111ὶιξ111ὅ ssnnguine. LEp. 19.
'repere 11. Α111.11,ς3.
Tepet aura· 111.Τ,Χ.7.
tellus madefacta sanguine. V. M.
-7
Tepek1⁶t⁷juve11es. Rem. 7.
·repefft ἓ caede adhuc fertum. lv.
'repens‘ 203. XI. Ep.'26.
sol. Ill. M..48‹› 111.F 236.
ver. 111. Α11.1ες ad Liv.102.
‘repentes autae- 1. M. 107.

Te·

 

