IN OVIDIUM.

Fortuna agitatur per adversas procel-

forte pectus. 11. Μ. 754.
male Forte genus. 111. Ε. 102.
-Fortia aaa. XI. M. 222.
arma. 111. Α111. 111. 7. 1. Art. 702.
V11.M.865.X111.M.595.V.F.587.
arma Fori. IV. T. X. 18.
. armenta. VII. M. 54⁶· vm. M.553.
⁵ bella. Rem.372. ad Liv.368.
corpora taurorum. 1. ex Ρ. IV. 12.
-dista- IV. M. 65 2.
exempla. IV. F. 847.
fasta. IX. Ep. 105. XVII. Ep. 251.
XII.M. 575. 11. T. 412. IV. ex P.
VII. 32.
fila. 1. ex 1‘. vm. 64.
medicamina. 11. Art. 489.
pestora. X1.M. 462.
tela. mv. Ep.76.
, verba. ad Liv. 10.
vulnera. XIII. M. 694.
ad Fortia mittere fortem. XIII. M. 170-
Fortior. III. Am. 11. 32. ⁷
admonitu esse. Lex P. 111. 8.
aetas. 1. Ep. 107.
agere. ad Liv. 114.
2- aunis. 111. Am.VII. 42..
audacia. XVI. Ep. 267.
aura. 11. Α111.Χ1. 38.
cladibus effe. ad LiV. 12.
’ credibili effe. III-F.618.
“ effe. ad Liv. 156. V. F. 202.
in nobis libido. 1. Art. 281.
Iuaator novus. IV. T. VI. 31.
ι materia sum. 111. Am. 1.4z.
monitis. XIX.Ep. 188.
Fortius ingenium. XIX. Ep. 6.

“Fortiffimne Rem. 675. 1v. M. 267. V.

M. 221.
nestor. 11. Art. 709.
heros. Χ. Μ. 207.
Rex aevo nostro. 1. ex P. vm. 21.
ultor parentis. XV. M.8zr.
Tortiffime. xm. M. 278.

Fortiffima progenies Dauni. IV. ex P.

vn. 29.

quaeque acie pereant. 111. ex Ρ. VI.

rerbft'i animalia. XII. M. 503.

Fortiter defendere. 11. Am. V. 9.
erigi. XVIII. Ep. 84-
ggesserrgilfflzim 237.
haerere asello. IV. M. 26.

immoriaquis Euxinis. 111. ex Ρ. VII.

40·
’ imperare irae. IX. M.28.
ire. Rem. 787.
-lunare arcum. I. Am. 1. 23·
miser effe. V. T. XI. 4.
Ἰ - ulta. V111.Ep. 120. 1.Art.284.
, uti ense. XI. Ep. 97.

‘lortius ardent agitati igneS. VI. M.

708.
attrahere arcus. Rem. 43 5.
attrahere lora. Rem, 398.
defiderare. Rem. 463.

Β, haerere collo. V. F. 614.
ibit equus. 11. e=r P. x1.22.
posse. XIII. Ep. 83.
pugnantes tenere. 111. F. 308.
valere. 111. ex P. 1. 72.
volare. 11. Art. 76.

mi roris, 11. M. 127.

(ζ,

las. V. T. XII. ς.
amatoris. 111. Τ. 1. 73.
belli pendet. VIII. Μ. 12.
curat fallere nunquam. 11. Am. XIX.

der⁷iit tibi jus salutis nostrae. XII. Ep.
d0r⁷n3us‚ XIII. M. 525.

duorum par est. 11. Art. 559.

egens ope nullius. Ι.Τ. V. 16.
{benaias ἔὶιὲἳίἰπὲοξὲῖὶτέεεέἰῇεἰ. 111. T.
Fojrktlisffkl. F. 773·

fugit. V. T. XIV. 30.

gravis. XV. Ep. 59. lv. ex Ρ. IV. 4.
immiscuit astis cusum. 11. Am. XII.
impfzr animo. IV·ex P. IX. 121.
loci. X. M. 33 ς. 1. F. 209.

Iocorum. IV. Μ, 565. XV. M. 261.
malorum levior est. IV. T.I.6r.
mea accidit male. V. T. X1.3.
miserrima nestra est. 111. T. XI. 71.
miserrima tuta est. 11. ex P. 11. 31.
moribus impar. V. T. V. 47.

non praebet nobis ita sesecuram. 1.
ῃοξὶίῖῑηςιει. V. M. 393.

poetae. V. T.I. 3.

Phrygum cecidit. XIII. M· 43 5.
prospera maneat. 111. T. IV. 77.
publica. 1v‚F. 376. V.F.729· ,
quaecunque sequatur. 1. Am. IV.
regr9um. 11. T. 93.

rerum mearum haec est. 1. T. VIII.

secunda alicui est. 11. ex P. 111.23.
tenax. IV. ex P. VI. 7.

tribuit sortem. XVII. Ep. 113.
tristis. 111. Ep.43.

viril‘ffi. IV.F.145.

viriliter ista ferenda tibi est. 1. F.

479.

volubilis. V. T. VIII· 15.
Fortunae comes effe. 1. ex Ρ. IX. 16.

crimen. 111. M. 14¹-

hoe sensi. 1. ex P. Vl. 13.

forma. 111. T. vm. 36.

iem vulnerari. II. ex P. VII. 41.

injuria. ad Liv. 51.

lumiria. Ι.Τ. 1Χ. 13.

meminisse suae. IV. ex Ρ. IV. 10.

modus hujus erit. V. T.I. 36.

munera. 11. Art. 25⁶·

munere fieri eques. 1V.T.X. 8.

nostra quota pars est in carmine no-

stro. V. T· 1. 29·

pars una mea manet candida. V. T.

vu. 4.
regna. ad Liv. 56.

stantis in orbe dubio numen. V. T.

retiblbbgiigi. 11. ex P. v11. 15.

tuae est promeruisse. I. ex Ρ. VII.

turba.. 1. T. V·34·
vultus. 1. T. 1. 120.

fortunae cedere. 11. ex Ρ. VI.23.

mandare. 11. Μ. 140.

meae datasunt verba parca.1 I.T. 138.

Bb:-

195⁷
Fortunae obstat acerba facies. 111. ex Ρ.
Ρειίἒῶἓῗαν. T. VI. 33.
verba dare. II. ex I'. 11. 6.
verba dari. 11. exP.V11. ιο.
Fortunam decet hoc istam. 11. ex P. lx.
die1s3habuit satis. 111. M. 149.
fateri. IX. Ep. 126.
gravare alicuius. V. T. XI. 29.
hostem esse fit mihi satis. III. ex Ρ,
mergere suam. 111. ex P. VI. 49.
nocendi habere. ad Liv. 47-
pugnae quaerere. Χ11Ι.Μ. 90.
intra fortunam debet quisque manere
luam. III. T. IV. 26.
Fortuna divitiora texta. 111. ex 1³. IV.
inibb} laedi. IV. ex P. VI. 39·
cum {osanna dare terga fugae. III. ex Ρ.
111οὲ {ersa mens est. IV. ex 1²- IX,
stafce’aditque fides. 11. ex P. 111. 10.
Fortunis meis repert‘a ara. IV. T. V.2.'
Fortunati Dii. 111. ex P. V· 54·
vrrr. V. F.r98.
Fortunatos vocant obvia turba 111. 1¹.
Fortifffgt'a foetibus arboreis & herbis
aetas fuit. XV. M. 98.
soror. IV. M. 32 ³.
Fortunarum sororis-conjugium. 11. M.
Foxuff'argutum. 1. Art. 8ο.
Augustum. 1V. ex Ρ. V· 10. IV. ex 1’.
hogtng'xggce. 111. Art. 450.
campusque serviat. 111. Am. vm.
ingsstum. 1. Arm-XV. 6.
Latium. IV. T. IV. 6.
magnum. 111. F· 704.
plenum. 111. ex Ρ. V. 8.
Romanum. VI. F. 396. II. ex Ρ. L
soffizc'itum. 1. Art. 164.
Stygium. IV. T. X· 88.
totum. Ib. 234·
verbosum. 111. Τ. Χ11. 18- -
Pori praefidium. IV. ex P. XVI. 42.
Forum celebrant pars. IV. M. 444.
prospestat Julius. XV. M. 841.
Foro adeffe. 11. Art. 223.
colitur lestus & umbra. 111. Art. 5423
⁴conspicienda templa. adLiv. 284.
dare operam. Rem. 166.
medio scripta canenda dare. Ι. ex 1³.
spaxrsffaLaigna. 1. Art. 164.
toto· adspicitur nulla purpura. ad
in Ifib'rdgjdnspicienda templa. V. F.
mesdsibdantur vulnera. V. T.X.44. ’
medio plaustra fuere. VI. F. 684.
signatur curia certa nota. 11. F. 529.
toto jactare nomina alicujus. ib.
111111Ιέἷο canes. XV. M. 7970!
Fora Caesaris. 111. Τ. 1. 27.

conveniunt amori. 1. Art. 79. Fora

