 

⁴- --—-——faan——a——————-———-——-—————

IN OVIDIUM.

insignia. m. ex 1’. IV. 109.

libellum. 1. Art. 167.

Iumina. 11. F. 351.

lyram. Rem.236.

minimam de multis. VI. M. 300.

munere. 1.Am. VIII. 93- LAm. X.
11. I. Art. 429. XI. M. 214.

munus amantem. 111. Art, 805.

nostem. 1. Am. VIII. 67.

numina. VII· M.248.

oblivia votis. Rem. 553.

opem. Rem.2s9.111.8ab. 26. V. M.
213. XI. M. 542. 1. F. 38. III. F.
594. 798-

ovem. 1. F. 381.1

Pergama delenda. XIII. Μ.219.

pignus. VI.M. 50⁶-

poenam. II-M. 99.

praemia. XVI. Ep. 19. VII. Μ, 376.

pretium stupri. V. Ep. 143.

puerum quod velis. 1. Am. IV. 30.

requiem. VII.Ep. 175.

solatia tumulo. VII. M. 483·

spatium pro munere. Rem. 277.

tela in aliquem· 11.Am.v11. ¹0·

tura. ad L'w. 188.

v'eIlera. VII. M. 7.

vitam. lx. M. σος.

usum pro munere. X.M. 37.

⁷ Poscant carbasa venti. 11. sab. 29.

praecordia bibere. Rern. 535·
sua tempora somni. 11. T. 791.
tempora tua locum. II. F. 861.
roscens Februa Fabrica. 11. F. 27· 28.
oscula. IV. M. 334.
manus magister. 1. Art. 15.
talia. V. F.491.
Poscenti data fides. X. Ep. 116.
Poscentem sustinere. XIII.M.87·
Poscor Palilia. lv. F. 721.
non Poscor frustra. lv.F. 722.
Posci muneraindignum est. LAm. X.
53.
numina. IV.F. 253-
posueris exta ovis gravidae. IV. F.
670.
Poscitur Alcithoe. IV. M. 274.
arte nostri labor· 11. Art. 538.
fiIia regis monstro aequoreO. ΧΙ. M.
212.
humus alimenta. 1. M. 13 8.
litera. 1. Art. 428.
locus. 1. ex P. I.48.
rudis ense potito. 11. Am. IX. 22.
Poscimur. 11. M. 25. 144.
non Poscuntur mentes ab arte. III. Art.
25.
l'offidere. 111. Am. VII. 5ο.
aequor sub pestere. IV. M.689·
aequore. IV. Ep. 157. 11. Art. 35.
a'e'ra. VIII. M. 187.
aquas. IV. P. 600.
arceS. 111.Α111.1Χ.45. V. M. 259·
Capitolia. VI. F. 73·
Chaos. IV. F. 600.
medium. 11. M.739.

omnia. 111. Am. VIII. 57. VIII. M.

187.

opes. 111. Am. vm. 54. 111. Art. 114.

1ν.·1·. 1v. 46.
plurima. 1.F.212.
regna. XI. Ep. 16.
stagnum. III. F. 631,

saltus. V.Ep.124.'
terras. 11. Art. 35.
urbes. lv. F. 421.
I’offidet Dea hunc diem menfeJani. 1.
F. 5 86,
orbis totus res, VII.M·59.
Possedit humor ultima. 1. Μ, 31.
pontus cetera. 1. Μ. 355.
Poffeffa gaudia. XVII. Ep. 107.
Ροιῖῑεεεέζὲᾒὲιὲεᾞαῐἕὲέῐεηᾱο. xm. Μ.
³74.
carmine & gramine. XIV. M. 34.
dare hoc. II. M. 646.
fortius. XIII. Ep. 83.
loqui. 11. Μ.483.
nihil tentamina mortam, nihilar-
tes medentum. XV. M. 629.
plus. VIII. Ep.34. XIX.Ep 134.
tantum. IX. M. 428.
videre ora coniugis. XIV. M. 843.
non Posse fateri. 11.M. 389‘.
dum Potes. II. M. 146.
quod Potes. ad Liv.354.
quod Potes unum. 1. M. 657.
fi Potes. 11. M. 126.
Potest quo quaeque effugiunt. XIII. M.
660. -
quod Potest pugnet. XIII. M.220.
Poffunt medicamina tantum. XIV. Μ.
285.
quid aequora: VII. Ep. 53·
Porui ded1sse poenaS. 11, M. ⁶⁰4·
nec Potui cupiens. 111. Am. VII. 5.
non Potui. V. F. 214.
quod Potui. VIII. Ep. ἕ.
quid Poffim cuspide sentiat. XII. M.
o Poffi2‘1x.ep. 168.
quantum Possit. 11. M-434·
Poffes scire fuisse Deam. V. F. 376.
l’oss'et quid facundia. XII1.M. 382.
Post aliquem sedere. 1. Art. 157.
aliquem spectare. 111. Am. 11. 23- ⁷.
altaria ire. V·M.36.
concubitus cognoscere amantem. X.
M. 473.
gaudia Vene'ris petere munus. 111.
Art. 805.
moram rescribere. 111. Art. 473.
Postera Antoni. IV. M. 81.XV. M. 665.
III. F. 711.
lux. Rem. 509.1- F. 70.459.V1. F.
197. 769.
Hyperionis, V. F. 159.
Memnonis. IV. F.713.
nox. X,M.47r.
Pallantias, IV.F.373.
Posterior flqu-JS nono est, undecimo-
que prior. 1. T. 11 5ο.
mensura· XV- M. 378.
pars. 111. F. 800,
Posteriora latent. lv, F. 718.
rosteritas. IV. T.IX. 2.
aeterna. XVI. Ep. 374.
bona. 1.F. ²39-
memor. VI. F. 78. 111. ex 1³. 111.
30.
perpetua. VI. T.1X.26
sera 1. ex Ρ. lv. ²4· lv. ex P.VI11.
48·
111 Posteritatis ore effe. 11. 'ex Ρ. VI.
342

407
Postis dexter. V. Μ’. 120.
zigidus. Rem. 35.

Posti dicere convIcia. Rem. 507·
dIcere jurgia. Rem-35.
inserta est sera. 11. Am.I·27.

Poste setam excutere. 1. Am. VI. 24:

de roste supremo revinxita zona.X. M.

379.
e Poste pendere. V. M. 127.
rostes aerati. 111. Am. vm. ³2· XV.
M. 621.
augusti. l. M. 562.
conspicui. 111. Τ. 1.34.
crudeies. I. An1.VI.73.
gemini. XIV. M. 79⁶·
iacrI. VILM 603,

restes frangere. 111. Art. 567-
srangeIe. III. Art. 566.
lsstthC. VIII. Mans.
tangere V1.F. 155.
tueri. I. F. 25 3·

ad I‘ostes tendere oculos δι braehus

xv, M. 733.
super Postes pendent ora adfixaque
brachia. 1.F. 557.

Postibus addere seras. 11. Art. 636.
altis admovere digitos. XI. M. 114.
blandiri. II. Art. 527.
intendere coronas. XIV. M. 709· 1.»

Art. 486, II. Art. 322· 111. Art·-
593.

Postmodo. XXI. Ep. 148. 209.

adferre bellum in patrIam· XII.
M. 5.

conspiciere. 1. Am. xlv. 56.

juvare. 11. Anmx. 8.

mitis erit puella. II. Art. 178-

notus eat. 11. Am. 11. 20.

plura leges. lb. ⁶45· „

ventus milior velis erit. Rem.280· ,

Postponere aiiquem alleui. VI. Ma*

211.

Postulare. Rem. 698.V. T-IV· 8.
annnam. 111.F. 342·

Europen fieri modo , modo Io. 1.-
Art. 223.

moras. VII. Ep. 176. .

Postulat horas somnus. 1. ex P· V·

47.

res ita. 11. ex P. IX. 55.

usus. XIII. M. 215.

ut capiant arma. XIII. M. 295.-

Postumius Consul. V. F. 3300

Postumus. IV. F. 41. v1.F.724.

Postvexta. 1. F. 633.

Pota anus. 111. F. 542·
aqua. 111. ex P. IV. 56.
turba. V1.F. 682. Ι

Potae aquae. XV. M. 334·I.F.216·

Potens. 11.Am. 11. 30. 11. F. 701· We·

F. 117. -
ad opem herba. V. Ep.147⁴,
ssssffsigffKssjflfssa
ciaffe virisque. xm, Ep. 59.
dieta Ardea· XIV.M.574.
Deus. IX.Ep.43.
forma fine arte. III-Art. 252:
frugum Diva. 111.Am.x. 35·-
Hecate. XII. Ep. 168-
hera. ad. Liv. 376.
juffi. IV. M. 509.-

Lucina. V.M. 303. man&
I

