    
   
  
   
   
   
   
     
    
    
   

Exhaiiorife pocula. V.F. ς 13.

nthtiiia pars est. 1. F. 771.
pharetta. I. Μ. 443.

exit. I. ex P. III. 14.
lussupetest. V. M. 149.

M. 161.
Exhibete artem. X. M. 181.
dotes. II. Am. 1v. 33.
linguam paternam. VI. M. 213.
Pallada. VI. M.. 44.
se nudam alicui. XVII.Ep.116.
fidem. XIX.Ep. ³4·
sonos ore gemente. 111. T. XI. 54.

via⁶s¹ti1ias barbatie. IV. ex P. V. 34.
. vultus. 11. Axt. 348.

XIV. M.525.

323.
, ex P. III. 11.

exhiliiiffssn. xvn. Ep. 19..
Exliibita Thetis est. XI. Μ. 264.
Exhibitutus torus ambos. Χ. Ep. ς2.

Am. VI. 45.
Exhorrere. IV. M. 135.

305.

cives in hostes. XIII. M. 2 34·

equos V. M.403. XII. M. 78.

se. viu. M. 388.

. tauros in ailquem. VII. M. 3 ς.

>trepidos , obitumque timentes. XV.
M. 151.

ι xigere. VI. F. 358. V. T.1. 51. V. T.

ab aliquo.V111. Am. VII. 25.

-ad numeros aliquid. Rem. 372.

aevum. XII. M. 208.

annum quatuor spatiis. 1. M· 118.

-damna notae. V. F. 314.

. fata. 11. Ast. 130-

. ferrum petilia. IV. M. 733.

fenum perpraecOtdia. IX. Ep. 157.

horam. I. Am. V. 1.

id ipsam. V. M. 21.

ingloxius annos molles. 111. Τ. IV.
44·

juta tori. XX. Ep. 140.

moribus suis. II. ex P.I.74.

munera paeca. XVI. EP0376·

nostes viduas. XIX. Ep. 69.

opes dotis· VLF. 594.

opus. Rem. 811. xlv. M. 268. XV.
M. 87 1.

opus ad vires. II. Art. 502.

poenam. IV.M. ¹90·

poenam VII. Ep. 58. 97. VIII. M. 125.
IV.F. 230. V. T. VIII· 9.

poenas de aliquo. VIII. M. ς 31.

poenas de vulnete antiquo. XIV. M.

478.

Exhaustus floxibus hortus. IV. ex P. 1V.

Exhausto non minus quod superabit ,

Ex austa peticula commemorare. XII.

-tempora ptaefignia cornu. XV. M.

Exhibet notam linguae baccis oleaster.
Exhibeat fidem promissa. VII. M.
non Exhibuit tantas vires facundia. Ι.

Exhibuiffet tua vox opus. III. ex P.

xhibituta qu sequentem lucem. 11.

- hortari aliquem in aliquem. IX. M.

1N”0V1D'1U M.

Exhalat nebulas flumina. xm. M. Exigere pretium parcius. 1. Am. vm.

69.

ritus humanos ad coelestia foedera.

IX. M. 500.
secum aliquid. X. M. 587.
telis I'enefitam. VII. M. 338.
tempus a malis. IV. T. 111. 36.

Exigis ut reticeant amici carmen. III. ex

Exigi}⁴ ngais'fiebrus. II. Ep. 1 14.

candor ut laelam vota. II. ex P.

V.6,

hoc Iocialis amoir foedusque maritum.

III. ex P.I.73.

honorem adsuetum dominae natalis

annuus. V. T. V. 2. “
locus ip‘e. IV. F.4is.
nebulas Ignis. V. T. V. 31. »
nequitiam locus. III. Am. XIV. 17.
Exige quod cantet Rem. 333.

Exigitur oculis Austoris opus.x1.Ep. 3.

Exaetus dieserat. IV.M. 399.
enfiS. V. M. 171.
fuiiis Oxestes. IV. T. IV. 70.
Exasta forma. I. M. 406.
fides. IV. ex P. IX. 46.
hasta nare media est. V. M. 139.
parslaborum. V. F. 387.
pars pximalaboris est. I. F. 723.

sagitta per latus jugulo est. XII. M.

volsiinztas. XVIII. Ep.177.

Exaofi‘cae notae. III. F. 162.

lineium non tamen quid agat. III. F.
noiiilifm est. 111. Am.VII. 16.
tempus. IV. Ep. 26.

Exastior Mamurius motum fabraenae

aitis. 111.F.383.
Exiguus calvus. 11. Τ. 431· XIII. Μ.
409.
cibus. Ib. 114.
cruor. XIII. M. 409.
istus fulminis. ad Liv. 11.
imber. IV. Τ. VI. 36.
labor. V. T.III. 20.
lacus. II. T. 330.
lapis, 111.Am.V1. 60.
libellus. Ib.449.
Iocus. VI. F. 263.
nasci. Il. Art. ³43·
nodus. III. Art.139.
orbis. IV. Ep. 80.
peS. III. Am. 111. 7. 1. Art. 622.
puer. III. Am. X. 22.
recessus. X. M. 691·
sanguis. VII. M. 3 ις. XII. M. 70.
sonus. XIV.Ep. 52.
torus. 1·F.200.
usus. 1V.T. VII. 6.
Exigui fumi. XV. M. 351.
haustus. III-F. 274.
modi. VI. F. 22.
Exiguis prodest annosavetustaS. V. T.
11. 11.
Exigua aqua. 111. M. 450- V. T. XI·
28.
aura. IV. ex P. VIII· ¹7·
casa. V. F. 500. IV. F. 526.
mora. ad. Liv. 118.
opis.1. ex P. 1. 78.
praeda. II. ex 1³:11. 67.
1edes. VI. M. ¹⁸7·
X ε

163

Exigua spes, III T. V. 25.
stirps.l ex P.1.40.
vinus est. 11. Art. 603.
Exiguae dapes. II. F. 362·
fores. III. Am. I.40.
morae. VII. Ep. 176.
opes. IV. ex P. IX. izuh. 581.
preceS. 1. Art-440.
reS. II. T. 216.
vixes. II. T. 532.
viresingenii. III.exP.III. 33.
umbrae. III. M· 50.
Exiguum aquae. V. T. II. 20·
conamen. 1V.1=.32‚·.
crimen. II.T. 122.
est quod canam. Rem. 715.
est quod precor. I. Am. VI. 3.
lumen. II. F.743.
merum. I.Ep.32.
munus. II. Art. 286.
murmur. XVII Ep. ες. XVIII· Ep. 19.
V. F. 458.
opus. II. F. 4· 111. ex P. IV. 5.
os. VII.M.625.
poenae. III. T. XI. 15.
profuit multIs. Rem.715.
sed plus quam nihil. XIX. Ep. ¹70-
tempuS. 11.Am.11.40.111.Am.1. 67.
111. Art. 474. IV. F. 836.st T. 34.
lII.ex P. 111. 1.
Exiguum contingis. XVIII. Ep. 171.
Exigua moenia. V. T. XI. 18.
Exiguissima pars. XIV. Ep. 1 ¹5·
Exilem viam facere. 1. T.11. 86.
Exiles artus. Lex Ρ. X. 27.
digiti. VI. M. 143.
ExilIa membra. V. M.433.
Eximiae pompae. IX. ΕΡ. 83·
Eximere aceivm 1. M. 24.
aliquem. 1.sab. 104.
aliquem poenae. VII. M. 35¹·

feritate loci aliquem. II. ex P. 11.
1 12.
mendas ecorpore. 11. Art. 653.
Exci-ntus finis. I. Am. IX. 12.
Exemtum jus. I. F. 626.
Exitiabilecaput. Vffl-M· 425·
telum. VI. M. 25 7.
ExitiumeoJae perdidit tot fratres.x111.
M. 500.
Ex3riicauffa1b. 528.
plus iia numinis dedit. IV. T. VIII.
50.
Exitium mereii. II. M. 290·
referre. VI. M.383.
in Exitium alicujus milcete aconiton.
VII. M. 406.
faetaspicula. 1. Am.1'.2z.
tuum lingua protervalit. Ib. 524.
Exitio dare aliquem. XIII. M. 259.
dare terras. II. Am. XV. 24.
facies sua cui erar pene. lb. 260.
pecorum suoque pascere teram. VII.
M. 764.
Exitus acceffit verbis. VLF. 565.
asta probat. II. Ep. 85.
coelum etit. XV. M·44²-
idem non conlistit in se. XII. M.
297.
idem fitinlioc. XII. M. 121.
in Dis est. XX. Ep 44.
in dubio est. XII. M. 522. 11. 1³·
7⁸2. .
’ Em}

