. 2111111 omnia. XV. Ep. 133. XV. Μ,
-Ρειῗέιῖᾆξ alites. XI. M. 744.

sacra Minetvae. 111. F. 809,
γ ‚templa Deo. 11. F. ς11.

“ ⁴F¹et bona caussa te agente. v1. ex P.-11,

71.
. quid Fiet sonti. XIV. Ep. 120.
quid mihi Fiet. 1. Art. 5364537.
1 fient collesingentiamoenia. 1. F. ς1-ς.

gratia 1301111130. 111.οΧ P. I. 99.

Ioco ipso fata tiistia. 111.T. III.38.
‘omniaquae negabam posse fieti. I·T.

VIII. 7.

sacta. I. F. 530-614· ⁷
κ ᾸἘ131 ab ingenio mollio: ira meo. 11.
Τ. 28.
=,= . an humanum viffirna dira caput. IV.

ex P.1X. 84.
ara de cespite gramineo. V. T. V. 9.
copia adeundi. III. ex Ρ. 1. 137.
Ὶ19001313 nostti tibi. X111.M.332.
copia optandi nobis. 11. ex P. 111.
95·
grandine multi Athos canus. lb.
20 .
grati: metiti tui vana. 11. ex P· XI. 8.
*in Augustos Deos reverentia 111111111οω
sa. III. ex P. VI. 16.
mensura rapti δε xeliffi. Nux. 99.
, ut e longai syllaba ptima brevis. IV.ex
P. XII. 12.

{fiant busta viri propria. I. ex P. II. ¹52.

, fumi caerulei de sulfure. IV.F. 739.

vexa praesagia mentis. lI.ex P. VIII.
&astussseditu-s· ad aliquem. VII. M. 7²7·

amicus alus. 11. ex P.IlI. 71.

color ab arte nulli. II. F. 764.

debitor ammi amici. IV. ex Ρ. VIII. 5·
Δ. Deus. IV. ex P.1X.108.

j eques munere fortunae. IV. T. X. 8.
eques turbine militiae. 111. Am. XV. 6.
ex atboxe ignota. VILM. 672.

v ⁴ Halyaee'tos alis fulvis. VIII· M·¹4⁶·

inops. XV. Ep. 65.

minor inetti litu carminis usus. 1. ex
P. V. Β.

“ . . nocens 11111Ιᾶ axte⁴ II.exP.X.12.

notio: Capaneus a fulminis istu. 111.
Ι Ρ3ξὲ1Ρ11ἑ-ἕςὶέἐὶο conjugis usu Jupitet
saggoiX'JFIIV332I.82.
. ι specus natutzi an arte. XLM. 235.
' {Fasti ad memora pecIeS. XIV. Ep. 94.
{gegissihssdng‘ssssffsssffis‘ssfftl{2²72
⁷ ense acervi. IV. ex P. VII. 47.
-modo tami. I.M. 560.
Qixites nondum. IV.F. 55.
versus. III. Τ. VII. 2 ς.
Ι’110111336ὶί in munexa thyrfi. XI. M. 28.
ΞᾺΕὶεΞῖῗ-ὶι pir manus antiquasgnlll. Am.

casa ftondea ex mmo. 111. F.528.
Vclaffis. XVI. Ep. 115.

cur-3 Miuetvae xatis. 111.T.1x. 7.
de pondere xastti caffis etat· I. f· 700.
Dea est. II. Μ. 52¹-

Dea Fomax est. 11, F. 525,

 

. caedes. XIV. Ep. 20. 1. ex P. 111. 73.

Dea ex bove. XIV. Ep. 86. V. 1³. 620.

IN OVIDIU'M„

fasta dives. 1. Am. VIII. 28.
ex adamante securis. 111. F. 805.
frigida. XIV. Ep. 38.
geluUcandida term. 111. Τ. Χ. 1ο.
graws curriculo 1111113 est. IV. T. V111.
36.
humida lacrimis epistola. 1. ex I'.1X.
2.
Ilia unde parenS. 11.T.z60.
injuria. XIX.Ep. 113.
113. XX. Ep 73·
Libye arida est. 11. M. 237·
litera. V. Ep. 2. Ι. Τ. XI. z.
litera humida fletu. Iv-T. 1.96.
litera lass'a mari viaque. V. T. IV. Ζ.
litera manu nostrii. II ex P. X.4.
litura admonitu est. 11. ex 1³. III. 18.
lv. ex P. XII. 26.
litura manu invita est. IV. ex P. 1. 14.
manu dispendia. 1. Am. XIV. 43.
manu moles, X1.M.729.
· manus languida. IX. Ep. 136. nm.
20.
manus saucia. XIV. Ep. 70.
mens tabida. LexP. 1. 67.
mors manu. Ib. 148.
navis modo. 1V. T. VI· 35.
parenS. lb. 568.
pax. 11. ex P, IX. 46.
pax domi. 111. F. 673.
Phadiaczi manu Dea bellica. IV. ex P.
1. 32.
pia nulla magifltzi. I·T. V1.23.
pyra. XIV. M. 80.
ruina aetatis est. 1. ex P. IV. 6.
saxea Niobe. 1. ex P.11. 3 2.
sententia 1111111010 Herculeo, XV. Μ.
ipes est. XVI. Ep. 98. ⁷.
uda janualacrimis. I. Am. VI. 18.
vena arida situ longo. 111· T. XIV.
3⁶·
via labore non exiguo. V. T. ⁷111. 20.
via mihi est. 1. Τ. 111. 83-
via virtuti est. IV. T. 111. 76.
unda maris Euxini ter dura. V. T. X.
2.
unguibus accipitri saucia columba· 1.
Τ. 1. 76.
vomere fossa. IV. F. 839.
ursa. 11. M.485.
Factae ad brachia axmillae. IV. ex P. 1.
14.
arae ex ordine· XV. M· 733.
coronae de flore. 1. F. 345. 1
e cespite arae. XV. M. 573-
faces de stipite. lb. 240.
liturae de lacrimis. I.T.1. 14.
pedis iffibus undae. V. M.264.
terrae ex aequote. XV. M·263.
vestes. VI. M. 17.
non Fastae ad bxachia armillae. 11. F.
323·
Paetis vicibus inite convivia. IV. F.
352·
FaRum antrum de cautibus. I. M. 575.
carmen. 11. ex P. IV.13. 111. ex Ρ. V.
39.
de marmore fignum. XIV. M. 313·
de marmore templum. 1. Axt. 81. 111,
ex P. VI. 25.
lucrum. V. F. 689.
naufxagium, 11. ex P· Vi. 11.
Aa 2.

187

1136111113 officIum carmine nostro.1v. 'r'
officiiulnh per carmina vatum. IV
ex P.V111.43. '
vulnuq. I.Am.11. 29. 1.Art.24‚
Fasta anda folia. V. Ep. 110.
aspera ora. V. Ep. 14¹·
0111111οἓ1- iligna gemellorum Deomm.
0311111113, ἤιξ’. ex P. IX· 13 z.
01111111113111111311011311100115. 11. T. 220,
carmina 111 procmstu 111111. 1. ex P,
001Υέ lfi'vxissfa. 1. Am. vm. 98.
crepuscula terris. XIV. Ep. 21.
de saxo limu'lacra. VII. M. 358.
gaudia. 111 Ep. 112.
languida fila croci. V. F. 318.
ministra propositi lumina. XXI-Ep,¹
orzfif‘sslida. 1. Am. VIII. 98.
ordine templa. IV. F. ¹59·
pestora ptoceffu alicujus setena, 1. T)
seciffi'sge saxo, V. M. 3 17.
spestacula annua. V. F. 295·
spicula in exitium. 1. Am. 1. η.
stamina mihi de vellete nigm. 1v·.;
1011ἶρᾖὶ Tithoni Monetae. VI. F. 1823.
templa pubhca junoni sunt. 111. F.
vuffigr'a. 11. Ep. 48. VI. Ep. 40. 11111..

M-537.1V.F·231. V. T. 1.18.1V·
ex P.XI.3.

Faciendus hic Deus erat. XV. M. 761.
Faciendae lanae fama maxima petatuae
tibi. VI. M. 31.

ad Facienda sacra eligi. 111. Μ. 701.

11011 Fscienda multa legexe. ll.T. 3090.

Fitmamiua 11111101. X. M·491.

Fixmare animum. IX. M. 744. 1. ex Ρ,

111. 27.
corpus. 111. M. 629.
dista. 111. M.333.
minas re. III. M. 369.
promiffa numine. X. M·430.'
soporem. 1. M. 7¹5-

Firmata mens. Rem. 245. I. F. 4975

Firmatatunibus moenia. XVI. Ep. 1793

Firmus amor. XX. Ep. 36. 11. Att. 386.
effe. 11. ex P.III. 57·
est, qui filet. Rem.697.
parum. IV. T. VIII. 4.
poples. IV. M. 223.
tempore effe. 11. Art. 340.

*Firma ara dextrae lit. V. T. VI. 111-ξ
arbor. 11. Art. 652· ’
carina. II.Ep. 4⁶· Lex P. IV. 36.
catena. 111. Ep.135.
conjux. 111. T. IV. 62.
ianua. 11. Am. XII. 3.

Maiestas V.F. 44·

male cicatxix. Rem. 623·
male cubare 11. Art. 319.
mens. XVI. Ep. 168.

navis. I. ex P. IV. 17.

negare alicui. X)11.Ep.151.

’ 11011 1111013111 toto. IV. T. X. 723

objex. XIV.M, 780.
sera. 1. ex P. II. 24· .
non Firmis vilibus plena uma· 111. Fi

³¹⁹· {352

