71 N· D ux

492
Stabit me fine fxondibus. xm. M. ς 0¹³ “qum- lb· ⁵94·
325. uratum aItum. XI. M. 649. . .
111 stomacho diu pondus. I ex Ρ. X. nec {Jfftff snsesc ‘¹¹1³ V⁶1³m¹¹²a Pan·
14. . . . .

Strata dura. I. Am. 11. 1. ν

pes in visa medizI. Rem. 216. . .-
intepescunt 1110010115. X. Ep· 54.

Tenedos ὃς Ide. I. Am. XV. 9.
stabunt magno tibi foedera. VII. M.
’ ⁷ pxggsilssnis jus piumque. 1 Art. 200.
puppes inclusae gelu. III. T. X.

779f

47- pistis insignia terga equi. VIII. M.

State juvencimastat't ad praesepe. I. 33·
Ρ, 663. Strenuitas antiqua. IX. M. 320.

Strenuus amanS. I. Am. IX. io.
ess‘e. XIII. Ep. 96.

Stteuua aetas. I. Am. XV. 32.
dextera. Med. 64.
faciendis juffis. IX. M. 307·
navis. I. Τ. X. 34.

Sttenua membra. IV. F. 782.

Sttepitare per utbem. ad Lim-183.

Palatinae laurus. IV. F. 953.
Stet vir. III. Ait. 782.
Stetit canes tibi saepe. II. Ἀῐτ. 206.
super victos viros ttopaea. III. ex Ρ.
LV. 104.
standi causa. V. F. 138.
vites. XIII. M. 80.
stando vi Vzsta vocatur. 111-ΒΑΜ.
Stans Fortuna in otbe dubio. V. Τ-
VIII. 7.
111 curru dux III. exP. IV. 345
’ in litore. VIII. M 860.
jn othe Dea II. exl’. III. ςσ.
111 puppe recurva. XI M. 454.
spatio propiore Cometes, XII. M.
284.
tela. IV. M. 275.
tibicine villa. IV. F. 695.
videri sedete III. Art. 263.
Stantem in litete videte. VIII. M.
860.
Stante vulgi cotona. XIII. M. 1.
stantes ad omne genus Venetis nudae.
11. Τ. 310.
aquae. IV· M 731
oculi. VI. F. 133.
telae. III. F. 819·
stantes axistas percuttere. X. M. 655.
Stantia freta· VII M. 201.

in Iocis figna· XXI. Ep. 98. , ¹9·
moenia. ω. Τ. XL 23· studens foxamen. IV. M. 124.

vina IV. ex P. VII. 8. Stridentes alae. IV. M. 615,
§gatus 9a&o,1v 1: 818. spumae. III. Am. V. 13.
stata sacm 11 F 52 g stridentia exta. II. F. 37³·
figna.1. F. 310. . plaustra. III. Τ. X. 59.
Stolalonga. Vl. F. ⁶54 111 exp 111 Stiidor ferus. IX. M. 6ς.
’ 52. mucus. VIII. Μ. 287. XIV. M. 100.
Stridmem audite. III. F. 747.

365·
strepitus adventus. XIX. Ep. 54.
modicus. 111, Μ. 5⁶9·
Strepitum facete. XIV. M. 782.
levem faciens ftons. VII. M. 840.

Μ. 215.
strepitu esttenete orbem. 11. T. 35.
strepitus audire. Nux. 89.
facientes alae. XI. M. 650.
facientes passuS. 111. T· VII. 36..
Stridete noste. VI. F. 140·
Stridet cruor. lx. M. 171.

in 1ὶὲιὲ 111010111. V. *IL V, 12.
quiddam inamabile III. Att. 289.

646.

“ vetat contingi matronas. 11. Τ.

252. redditjanna. XI. M. 6013.
stoxidus Aiax, xm, m, 327. Stxidore peragete quetelas. IV. M.
stolidi Getae. V. Τ. Χ. 38. 4¹³·

pulli indentes. 1. Τ. IV. 9.
tonant rudentes.. XI. M. 495.
sonum date. XII. M. 276.

Stolida lingua. XIII. M. 306.
mens. Hal. 58. XI. M. 149.
palma. VI. M. 50.
soror. V. M. 305· ’

stolidae aures. XI. M. 175. — Α , 65·

Stolidiffimus vatum. XIII. M. 774. &fidula fumq fax· X· M· 6-

Stomachus iners. 1. ex P. X. 14. Stfldffss'd Plssuliffl· lll- T· XU- 30·

Stomtcho fasta nausea Rem. 356. Stxtgis alae, vll. Μ. 269.
noc ete. I'. Am. XIX . Ova. 1. Am. XII. 20,

Stxtge 0-1 num J volucrum, oviumque
boumoue depieliensa potentia
morbilx 'I ..M 536· 53 7.

Superstramen jacere. V. Ep. 15.

811111111ηο testa casa. V. M. 447·

de straminibus locus. 111. F. 134.

84131111ηεί QuiiiteS. V. F. 631·

Strnmtnene casae. II. Am. IX. 18,

strangulat Inclusus dolor. V. T. 1.
u. · II. Τ. 350.

¹39
stringere dente pedem. XI. M. 776.
gladios. VII. M 333.
metas iota. III. Am. II. 12.
vestigia tolio. I. M. 536.
undas summas. xl. M. 7³3-
Sringebant pedes vincula. II. F. 3³4·

Sttata pteniete. XIV. Lp. 3-2· III. Art·

.St1ati5 collocate aliquam. X. Μ.. 267.

strepitans fiagore gravi iupus. XI. M.

ad Strepitum omnem txemiscete. XIV.

’ fenum lacubus demiss'um. XII. M.

vexubus pars membtoiuin. VI. M.

Sttidunt aquilone indentes. I. T· XI.

cum Sttidote movete linguam. IX.M.

·Strigibus nomen volucribus eli. VLF.

Stsinxerit nomen meum fabula nulla.

SnIngi euItros in sua coita. ’Ναὶς
110ξέ41. Am. vu. 56.

811111ᾗέ101 asum mate. XI. Ep. 75·1X-
13

Sttinguntur pectora (1011ἃο 110111οΛῙ.ῑ

StringTatinL itztxhostes jambus· Rem.
stxist³u⁷s⁷enfiffi VII. Ep· 185. II. Am 11.
64 11. Am. XVIII 25- 1, Ait 74.
VII. Μ. 28ς, XIV. M. 296- II. F.

7ς2. III. Τ. 1. 62. 1. ex 1³. Ii.

108.
mucro. IV. Τ. lv. 7⁷.
Orionis enfis. VIII. M. 207.
8111611 cultri 1. 17420.
gladii. XV. M. 900. -
m ucrones. 111. F. 231.

811161000101103 XII. Ep. 100. I. Am. VI.

14. V. Τ. 11. 30·
Sttil‘cum fertum. 111. Ep.145.XI.''
811161ξιΡ1οῗ0. III. M. 535·
Strietiffima janua. Rem. 233.
Strophadum pottus. XIII. M. 709.
Sitophio nati. II. ex P. VI. 25·
sunctum catminis. IV. ex P. xm.
δῑῐιιίῗέἶῐᾶἓ pumicis exefi aspet specus·-

495·

cum Strue fana adolet ara.1-.1·‘.

27 6.
in Sttue mixta arma cum telis suis.11.
ex 'x I. 40
struere ad sidera montes. 1. M. 153.
infidias. I. Μ. 198.
mendacia teIae. II. sab. 82.
poenas alicui. I. Sab. 79.
811υᾶος inter fera proelia vexsuS. 11.
ex P. V. 19.

stmffl rogi. 1. T. 111. 98. 111. τ.

{illi 22. IV. Τ. Χ. 86. 111. ex 1³.
. 32·

ί

.-

0.-

, . · -<-=³7.²..„“r;*;‘-..1 · ”ῑ-- -
;.·.'·:».v.-‘:23 :„·m⁴zffssffssffik*:maefm ·· -””·Ρ ‘f‘- '

sttusta de cornibus ata. XXI. Ep. -

81οἕ19.πο avenae. 1. Μ. 677.
in pyram arbores· IX. M. 231.

811οἃοη1 utumque theatrum. XI· Μ.. ³)

31106ΞΞ1 moenia. XVI· Ep. 180. VI.
. 573.

I

pumice nec tophis atria VIII. M. ‘

62.
0111511100 pendenti 10813. ad Liv-
252.

vetba modis nostris sunt. IV. ex· Ρ.- ‘

XIII.. 20.
strymon. 11. Μ. 257.
nivosus. V. Τ. I'II. 21.
Strymoniae matres. lb. 602.
3010010110οι0.111.Ατη.11.67.
<tud eas pon 10. II. Am. IV 6.

studeat cui habet omnis Deus.1x·-M.l “

Studgitsis 1 Ait. 145. 1. T. 11. 77.11.
ex P. V. ⁶3·

equorum. III. Am. II. 2. XIV. M. '⁷

nein²gium caedisque fetinae. VII. M. Α.
υοῗὶζὶς.. V. T. 1. 1.
vatum. III. T. XI-V. 7.

stag

