IN OVIDIUM.

exuamus armi fiunt. X. M· 700·

, descendebat in armos coma. x11.M.

‚lazzi-mistus it. III.Att.268.

’ pendeat vestis alba. 111. T. XIII. ¹4·
velamina deripere. VI. M. 567.

in Humeris ferri onuS. II· T, 222.

⁴ Humidus aer. VII. M. 187.

vapor. 1. Μ. 43 2.

Humida dies nimbis Australibus. IV. ex

fleg-uulfi'tgia faeta. IV. T. Ι. 96.

’ Ida. X. M. 71.

lacrimis fasta epistola. 1. ex Ρ. IX.

2

nox: 11·M·.14³- xx. M. 607. v1. Β.

ocffiss'penna. 111. ex P. 111. 18.

pars succo. 1. M. 407.
taeda. 111. Art. 573·
teIIus muscO. VIII. M. 562.
numida brachia. XIX. Ep. 61.
Iumina. IX· M. 535·1U. F. 596.
nubila. vm. M. 2.
ora. 11. Am.XV. 17.
serta. 111.’r. 111. 82.
Humidulum linum. 111. Art. 629.
Humilis arcus, III. M. 130.
ars. IV. ex P. III. 40.
masa. V. Ep. 16.
’ fenestra. 111. F. 643.
focus. 1V.F. 698.
hara. 111. Am. xm. 16.
locus. VI. F. 782.
Myconos. vn. M. 463.
pes. IX. Ep· 12.
plebs. 111. M. 583.
⁷ precari. IV. Ep. ¹4⁹·
stirps. XIV. M. 699.
Troia. XV. Μ.424.
111ηά011. 1. F. 522.
Humiles alae. 11. Art. 61.
Cleonae. VI. M. 417.
. manus. 11. Arr.2.<4·
muri. 11. Am. XII. 7. IV. F. 841.
⁵ 1105. 111. Ep. 75.
ὲ postes, VIII. M.63s.
³ Humor aquae. 11. Am. VI. 32.
i circumfluus. 1. Μ. 30·
e contrarius ignibus. Ib. 31.
’ fervidus. 1. F. 272.
' frigidus. 1. Am. XIII. 7.

 

J lasteus. XV. M. 79. 111. ex P. m.

ptggi'mus alit gramen. 111. M. 41¹·

quaeritur. XVI. Ep. 210.

³ tenuatus in auras aeraque· XV. M.

- 246.
= vetus. Ι. Μ. 417.

Humoris nequidquam habere. IX. M.

224.

uumore loquentis os caret. VI. M.

3< .
flumoxgs rapti aestuS. 11. M.237.
Burnus Achillea. Ib. 332.
' Afhea. Ib. 338.
adsidua. 1. F. 474.

'aequata Ι. Art. 112. 1. ex P. VIII.

36.
11091111111110. 7...
- alta. 111. Am. VIII. 3⁶.1V. M. 239.
altera. 111. 011 Ρ. 1. 30.

numus Aonia. ΜΕ. 490.

ardet ignibus anhelatis. IV. F. 492.
arenosa. Rem. 596.
arenS. 111. Am. VI. 96.
Aventina. V1. F. 82.
Ausonia. V. F·658.
Cinyphia. lb. 224.
communis. 1. M. 135.
contasta. 11). 596.
Cretea. X. Ep. 106.
culta. IV. F. 560.
damnosa. 1. ex P. V. 34.

dura. 111. Am. Χ. 32. 111. Am. XI. 10.
Rem. ¹72· II. F. 354· IV. F. 416.

844. VI. F. 602.
eruta. IV.F. 404.
extenta. XV. M.303. 5
extrema orbis. 111. Τ. XIII. 12.
fervet de corpore. VII. M. 560.
frigida. 1.F.666.
Gallica. IV.F. 362.
gelida. 1. τ. 111. 94.
Getica. 111. ex P. 11. 46.
graminea. IV·Ep. 44.
grata Minervae. 11. M. 710.
grata Veneri. 1. ex P. III. 80.
herbosa. 1.F. 424.
Hispana. VI. F. 462.
humida. V. M. 390.
Iliaca. 11. T. 404. V. T. XIV. 40.
ignota. 111. T. VIII. 2.
ima. 111. ex P. 111. 102.
immunda· I. Art. 154.
Ingesta. lb. 464.
intasta. IV.T. 111. 6.
invisa. 1. ex P. VI. 30.
iusta. lb. 170.
laeta. VI. F. 252.
laffa. 1. ex Ρ. 1V. 14.
lata. IX. Ep. ¹4· V. F. 280.
madida. 11. Am.XVI.10.
media orbis. XV. M. 631.
mediocris. XV. M. ⁶31·
mollis. 111. Α11. 688.
mota. I. ex P. VIII. 58.
Mygdonia. XX. Ep. 106.
natalis. 11. ex P. IX. 78.
nuda. XIV. Ep. 100. IV. M. 261.
onerosa fit cineri, 111- Am. IX. 68.
oppofita. VLEp. 26.
pacata. 111. ex P. IX. 28·
patria. 111.T.111. 32.
peregriua. V. F. 98.
pista. IV. F. 430.
pinguis 1. Ep. 54.1. Art. 360.
Pontica· 111. ex P. V. 56.
praesenS. IV. ex P. XIV. 10.
preffa. IV. ex P. X. 6.
preffa pondere. IV. F. 464.
Punica. VII. Ep. 140.
pura. vl. F. 234·
sacrata. XV. M. 56.
sanguinea. xv1.Ep. 334.
Scythica. 1 ex P. 11. 110.
fleca. 111. F. 52.

solida. XII. Ep. 94· 1. Am. VIII. rs.
11. F. ⁶42. 111. F. 442. 11. T. 11.

spgrssa'a coelesti rore. 1. F. 312.
squalida. 1. F. ς 5 8.

sterilis. Med. 3 .

sua noss'et vix Euadnem. V. T. V. 34.

summa. 11. M. 587. IV.FF13912.
2

2 27·

numus 12612. 111.·Γ. lv, adm-rju-
46·
Taenaria. XVI. Ep. ²74·
tenera. 111.Am. V. 16.
tepida. 111.T. XII. 12.
Thessalia. 1. ex 1².1u.74.
Tomitana. 111.οΧ 1². 1. 6.
tonsa. Rem.192.
Troas. XIII. Ep. 94.
vicina. IIIIT. X. 56. 1. ex P.1X.'54g
viridis. 111. Am. V. 21. VI. F. 130.
visa fugit ex oculis. III. E. 590.
viva. Y1·f·⁴5⁸·
Humi fmus. VIII. M. 529.
fusus ciuor. X. M. 210.
jacere arma. 111. Μ.127.
jacere resupinus. lv. Μ. 120.
jacet palla. II.. Am.1. 12.
positus· 111. M. 4²0·
prosternere aliquem. V. M. 1972
residere. 111. F. 15.
spargere dentes. III. M. 105.
sternere· II. Μ. 477.
Humum effodere. XI. M. 185.
findere. XII. ΕΡ. 94.
invenire vix per totum orbem ,quae
minus Augusta pact fruatur. u. ex
Ρ. V. 18.
mollire foliis. IV. M. 73 1.
Obumbrare. 11. Am. XVI. 1ο.
, peragere. IV. F. ⁶9³·
plangere. I.F·578.
premere. 111. Am. Vl. 96. IV· M. 63 5.
111. F. 598. lv. F. 844.V. F. 710. V.
T. XIV. 40.
pulsare. IV.T. IX. 30.
pulsare vertice. V. M. 84.
relinquere. Ι. F. 250.
renovare. Nux ⁶4.
repurgare. Nux. 1 z 5.
revellere dente. 111. Am. X. 14.
rumpere. V. Μ, 639.
rumpere carmine. Rem. 254.
festus 11νο aquae horrus. 11. 12704.
scindere. XII. Ep. 94.
figuare. 111. Am. VIII. 42. 1. M.
136.
spestare. 1.1-·.148.
sulcare. III. T. XI. 68.
tinguat sanguine purpureo vistimag
IV. T. 11. 6.
tinguere sanguine suo. lb·370· ’
tundere. V. M. 293.
verrere. XII. Ep. 102. Rem. 192.V1.
M. 706 X1.M.166.1V.F. 736.
in Humum dejeems oculus. VLM. 607.
devolveret corpora. VII. Μ. 574.
istam non misiss'et me ira Dei mitis. 1.
ex P. 11. 90.
Per Humum serpere. XV. M. 689.
spargere demes vipereos. IV. M.
572-
praeter Humum nil dare. Nux. 58.
propter Humum volitare. VIII. M. 258·
Humo aequat turres Aquilonis vis. 111.
Τ. ΣΙ. 18.
attollere oculos. 11. M. 448.
exhulantur nebulae ὃς crepuscula Iua
els. XI. M. 596·
exire. XIII.M.44z.
gelidum corpus fir. VII. M. ς60.
jacere. 11. Art. 23 8- Rem. 596„
myrica venit iris· Med. 74. H
nmo

