 

3

-Ὕ .-ψ---μ -x-——as—-assn-—ae ⁴.

IN OVIDI‘UM.

392.

*Petatur domus Pompeia vobis. IV. ex P.

V. 9.

ι ῚΥἰ21112 maxima lanae faciendae. VI.
Ὶ

Μ. 3ο.
Peteretur truncus. XIV. M. ⁶64·
Potitus, Ib. ⁴22
abire. III M. 455.
Deus. XV. M.666.
frustm, XVII. Ep. 25·
maiora 11.‘1·.183.
socer. IX. M 11.
Viris Graiis Phafis. IV. ex P. X. 52.
ultro Numa. XV. M. 480.
l'etiti gemitus de corde. II. M.622.
Iapides Oriente. VII. M. 266-
loci I..F 509
thalami. XI. M. 250.
:aetites portus tenere. VIII. M. 5·
Petita. X111.M.661.
anima saepe nimium. Ib. 133
duobus Euboea &totidem natis An-
dros fraterna. XIII. M. 66-.1
fama formae. V. M. 580.
fama non est. IV. T. Ι. 3.
praeda. 1. Am. VIII. 92. II. Art.
2.
procis. VI. F. 108. ΙΙ. Τ 376.
procis Virginitas. XVII. ΕΡ. 104.

terra. VII. Ep. 148 XVI. Ep. 30. XIV.

M. 227.Iv F. 822.
votis puella. III. Am. VII. 2,

Peritum caput Caesareum est. III. T.

frgi-5031: V. T. XIV. 31.

tergum. VIII. M. 348.
Petita jura. III. F. 62.
omina noCIe. IX. Ep. 4⁰·

[2123211112 nulla peccato. 111. T. VI.

reg ³na Dardanio duci. 11. F. 680.
sacra. II. F. 270.

telis numina. II. exP. 11. 14.
terga Duci. I. Am. XV. 22.

verendus nemo erit. II. ex P. III.

retenh‘i arte. XXI. Ep. 222.

cauffa ex difficili non subest. V. F.

350·

fama ex difficili est. V T. XIV.

grattzia ista t1b1 III. Art. 52.
mulla gloria peccati.

390·

per se virtus est. II. ex P. 111.

35·

, terra. XV. Ep. 164 111. F. 576. IV. F.

262.

:Petendum aliquid hac luce est. 111. T.

XIII. 25.
retendi soli caussa. Nux. 45.
Petenda figna dare. 1. Art. 114.
PetitIs potiri. XIV. M. 110.
PetraeuS. XII. M. 328.
Petraei costae. XII. M. 330·
Pettalus. V. M. 116.
Petulans dici Rem. 329.
rostrum. III Am. V. 23.
viden pudenti. 1. Art. 767.

Petulantia intret portas urbanas, Nux.

137-

l Petulantitxs uti verbis. xvmip. 24 45.
ἑ Peucetii finus. XIV. M. 513.

II. Art.

Phaeacida dignam Moeoniis chartis

condere. IV. ex P. XII. 27.

Phaeacida Maeoniam vertere IV· ex P.

Phaeffchlmzzura. XIII. M. 719.
Phaedimus. VI. M. 239.

Phaedra. I. Art. 511. 744. Rem. 64.

13112εέ36 211101 notus. VI. F. 737.

Phaeocomes. XII. M 431·
Phaestia tellus. IX. M. 668.

inter Phaestiades virgo laudatiffima.

IX. M. 71.5
Phaethon. 1. T. I. 79. IV. T. 111. 66.

Phaethonta cepisset fi Merops genitor.

111. T. IV. 30.
referri. IV. F. 793.
vocare. II. M 342.
Phaethonte-1· ignes. IV. M. 247-
Phaethusa. 11. M. 346.

Phalaris, I. Art. 653. 111. T.X1.51.V.

T. 1. 53.
ferox. Ib. 441.

Phantasos tertius diversae artisest. XI.

Ρ112οὲξὶζῗῖΙΖΕΡ. 11. 90- 123 193. 203-

Pharetra nota est illis prae me. II. Am.

IX. 38.
pista XXI. Ep. 173. II. M. 421.
sagittifera. 1. M. 468.
Scythica. IV. ex P. VIII. 19.
soluta..I Am. 1. 21.
Pharetra e inane. VI. M. 230·

Pharetram dare nepoti, XIII. M. 680.

eversam ferre. III. Am. IX. 7.
non habere. VI. F. 111.
solvere. v. M. 379.
-sumere, XV. Ep. 23.
tollere. XI. M. 439.

Pharetra gravis. IX. M. 113.
inclusa tela. V. M. 620.

de Pharetra sumere spicula. III. Ar-t.

316.

in Pharetra condita teIa. 11. F.

326.
Pharetrae Cydoneae. VIII. M. 22.
leves. X. M. 518.
piEtae. IV. M. 306.
plenae. IV. ex P. XIII. 35.
Pharetras habet laurus.
634.
Pharetris utile tempus. 1Δ Sab. 128.
Pharetratus amor. V· T. 1. 22.
Cupido, II. Am. V. 1.
Geta. Ι. ex Ρ. VIII. 6.
puer. X. M. 525·
Pharetrati amores. Rem. 379.
Getae. IV. T. X. 11ο.
Pharetrata Dea. XX. Ep. 204. IV.
IV. 64.
Diana, III. M.253.
virgo. I. Α111.1. ιο.
Pharia juvenca. V. F. 619.
manus. I. ex P. I. 38.
Pharos. XV. M. 287.
Pharon colit Ifis. IX. M. 773.
Pharius piscis. III. Art. 270.
Pharia iuvenca. III. Art. 635.
Pharsalia. XV. M. 823.
Phaselus fragilis. I. ex P. IX· 39.

Phafis.VI. Ep. 108. IIl.Art.33.11.M.

affigi... vu. M. ε.
D d d

XV. M.

393

petitus vitis Graiis. IV. ex P. X.
52-
Phafis Medea. XVI. Ep. 345· XIX.
Ep. 176.
vesta per inane draconibus frenatis·
lI. F. 42.
Phafias. II. Art. ¹03·
barbara Il. Art. 38²·
puella. III. ex P. III. 8ο.
Aee'tine.IL Ep.103.
Phafiaca corona. Ib. 6ος.
terra. Rem. 261.
Phasiacae undae. II Τ. 439·
Phalon palmiferam colere. Ι. Am.
XIII. 8.
Phayllacea nex. lb 504.
Phegeius enfis. IX. M. 412.
Phegeus. Rem. 455-
Phemius III. Am. VII. 61.
Pheneon dixere prioreslacum. XV. M.
332·
Pheraea gens. 11. ex P.IX. 43·
Pheraeae vaccae. V. Ep. 151.II. Art«
239.
Pereclea puppis. XVI. Ep. 21.
Phereiritu jugu¹ari. lb. 323-
Pheretiades. VIII. M. 310-
Pheretiadae fata. III. Art. 19.
Phiale III M. 172.
Phidiaca manus.1v. ex P. 1. 32:
Philammon. XI. M. 317.
Philemon. VIII. M. 631.
Philippi clari. VI F. 80¹.
estote testes. III. F. 707.
madefacti caede Aemathia. XV. M.
82 .
Philippei regnata terra. IV. ex P. XV.

15.
Phillis dilefiIa. 11. Sab. 15. VIII. M.
342·
Phillyrides. Vl. F. 383.
Philoctetes. V. T. IV. 12.
durus. XIII. M. 329.
Philostetae fama. III. ex P.1.54.
Philomela. II. Am. VI. 7.
Philtra pallentia. II. Art. 105..
Philyra incinffr capilli. V. F. 337.
Philyre‘r'us heros. II. M. 676. V. F.
391.
Philyre‘r'a VII. M. 343·
Phineus. 1. Art. 339 Rem.355·V. M.
231. VII. M. 3.
justiffimus. VII. M. ³99·
timidiffimus. V. M.224.
Phinea manus, V. M.109.
Phine'ia guttura. vl. F. 801.
Phinidrcae duo. Ib. 273.
Phlegius. V. M. 87.

T. Phlegraeos. XII. M. 378.

Phlegron.II. M. 154.
Phlegrethondis Nympha. V. M.
544
unda. XV. M. 532.
Phlegraei campi. X. M. 151.
Phobetora mortale vulgus hunc nomi-
nat. XI. M. 640.
Phocae deformes. 1. M· 300.
magnae. X. Ep. 87.
Phocarum corpora. II. M. 267.
Phocaeus juvenis. II. Am. VI. 15·
Phocaea rura. V. M. 275·
Phocaicus Erymanthus. 11. M. 2²4·
murex. Vl. M. 9· Ph
οι

