 

IN OVIDIUM.

'131³

<mear gloria gentis Pelignae. 111. Am. Distu nomine suo arva Circaea. XIV. Diffis comprehendere. XIII. M τσο.

XV. 8.
Lucina a lucibus· VI. F. 40.
non Dicar gravis uxori. III. ex P. VII.
rr.
§Dicatur clara pardo aevo. 11.T. 111.
femina scribenti amator. 111. Art.
497-
Disttg a nomine juvenum, JuniuS. V.
. 78.
ab aperto tempore Aprilis· IV.F-89.
-ab 1110 collis. 11. F. 51¹·
avus nomine Augusto. LF. 590·
cognomine ingenii lui Largus. IV.
ex P. XVI. ¹7-
Eufinus Axenus ab antiquis. IV. T.
Vt 56-
falso nomine Euxini Pontus. IIL'I‘.
XIII. 28.
nogrine majorum mensis Maius. V.
-427.
rex. lb. 309.
sceleratus vicus. VI-F. 609.
senex sapiens. V. T. XII. ις.

Tomis inde Iocus est hic. III. T· IX.
33· ¹
„nisti a monte Arcadio Luperci. 11. F.

423.
γ anni. 1.Sab.71.
tantus. V. M. 662.
equi. X1.M.213.
ignes. XVI. Ep. 123·
Dxsta a patre meo SaturniaRoma est.
VI. F. 3 x.
a spuma maris Dea est. IV. F.62.
aedes. 111. F. 205.
arbor. IV. M.95.
cauffa triplex est. VI. F. 97.
‚ de nomine tenus. XIII. M. 648.
> dies nine Vinalia est. ΗΠΒ-899.
“ dies fit unde. V. F.445.
. domus Maxima meritis suis. 1. F.626.
felix sorori Dido est. III. F. 597-
τ fides. V1.F.55.
fuga mihi est. III. T. XIV. 9.
hasta Sabinis priscis Curis. II. F.477;
Latia tellus latente Deo. 1.F.237.
lux tertia Qirmo. II.F.475.
mater. XI. Ep.120.
nomine non vexo mihiCoxinna. IV.
T. X. 60.
nota. II. ex Ρ. I. 62.
salus. XIV. M. 11.27 1.III.T.X1V.3 3·
nietam se ab Haselo Falilca terra pu-
tat. 1v. F. 74.
, Distae blanditiae. VIII. {ip-92·
' nomineliabitantum Pithecusae. xlv.
M.90.
opes. v1.F.594.
terrae a pellice. VII. M. 524.

,i {DIstas arces uomirre tuo , Bacche,

ι transire. 1. Τ. X. 38.

ἱ ’Φὶᾶυιη crimen. I. Μ. 756.

mare a nomine privignae. §cumip-
125.

ῑ . nomen conjugii. XXI.Ep·111.

¹ numen Nasonis. V. T. III.49.

, novies carmen. XIII. M.952·

⁷ Dicta corpora nobis versa in facies no-
vas sunt. II. F. 555·

esto-generi nepotibusque. V1.M·138.

merita. VLM. 660.

nomina lyra. XV. Ep. 200,

M. 348.
verba foro diserta. III. ex P. V. 8.
verba murmure· XV111.Ep. 19.
Dicendns non est Achilles numeris Cal·
limachi. Rem. 381.
Dicenda mihi nunc Regis fuga. II. F.
685.
Dicendum accipere. 1. T.VIII. 25·
Dicenda dicere. II. M. 334·
verba bona sunt bono die. 1. F. 72.
Dictaeas pater. III. M. 223-
1ex. VIII. M. 43.
Telestes. IX . M. 716.
menei greges. V. F. 118.
merae-a rura tenere. III. M. 2.
Diehre carmina. XV. Ep. 27. ILAm.
I. 38-111. ex P. 111 29.
Distat dolor linguae. 11. Am. V. 33.
metandi vires. III.T. III. 86.
Distata verba. XX. Ep. 29.
Diaa pro praeceptis· 1. ex P. 111. 66,
Dei. V. F. 626.
facunda. XIII. U.. ¹27·
falsa. v11,M,616.
fera. IV. ex P. XVI. 3 r.
habent pondus. I.F.182.‘
improba. V. F. 686.
Jovis. 11. F. 482
mutua. Ι. M 656. vm. M. 717.
obscoena. XIV. M. 5:2.111.f. 695.
placent. 11. F. 7³6·
placida. 1. M. 390· IV. M. 651„
relata. XVI. Ep.42.
senis SamiI. 111. T. 111. 62³
tristia. 1. T. 111. 80.
vana. II.Am-XI.33.
vanescunt per auras. 11.Am.xlv.4r.
Dista agere per mare. 1.Art. 388.
dare dolore non tacito. I.F. 356.
dare talia. V F. 572-
destruere. II.Art.312.
edere. IV.F.664.
facere. II. F. 375-111· F. 515.
firmare alicujus. III. M. 333.
haurire auribus. XIII. M.788.
instat potuS. 1. T.II. ις.
lingui quaerente putare, lv. ex P.
X. 84.
mirantum docere. XV. M. 67.
non mea, sed illa Pafiphaes generi
putet· Ib. 89.
notare mente. V. F. 10.
notare peirore memori. 111. F. 178.
peragere. VIII. M. 8 14·
persequi alicujus. VIII. M· 534.
probare. XX. Ep. zo. 1. M. 244.1V.
M.42.viu. M. ⁶16. ιη. 846. v.
referre. VII. M. 481.IV. F. 518.
referre alicui, 1X.M. 580.
referre alicujus. 11. F. 604.
res secutae. IV. M. 549. .
sequitur fides. III, M. 527.VI.F. 50-
ultima ferte vultu duro. 1x.M. 261.
Distis adjicere mentem. XIV. M. 319·
adnuere. u. ex P. VIII. 74· III. ex P-
V. 26.
ambiguis praetentanda animi sen·
tentia erat. IX. M. 587.
blandis accedere. 111. M. 375·
compellare aliquem, vl11.M.787.
X11.M.ss5, a
2.

conciliare artes fuas. III. T, xi, ἦῆ,

consequi omniu⁴ X V. ΜΔ 4¹9.

contraria verba. XIV. M.301.

corripere aliquem. III. Μ, 565·

exstimulare virum. VI.F.588.

favere. III. ex P. 111. 95.

fidem addere, XII. Ep. 194. III. Ξ,
366.

finis erar. IV. M. 389.

imphm convivia. XIII. M. 665.

incess'ere. XIII. M. 232.111. Τ.ΧῙ.3ῐ41

morderi. 1. T. I· 25·

moveri. V. M. 583. XI. r.1.444.1v‘,‘
T. X. 23.

peirora sana. I. ex P.III. τι.

Βῐεείκῑο aurem. VI. M. ι.

1uis verba altera addere. V. F. 2960*

suis verba ultima addere. I. F. 306..

talibus adloqui aliquem. XIII. Ma*
739.

talibus atque aliis remeare in pa«
triam. XV.M.497;

talibus descendit in annos nostros
lingua. 1. F. 537.

talibus formare aliquem. 111.M.287.

talibus resequi aliquem. VI. M. 36.

tarda difficilisque fides venit. III. F.

veiige mores. IV. ex P. XIV. 37.

Distynna. II. M. 441. V. M. 619· VI. F,

755·

Distys. III. M. 615.X11. M. 334.
Didius. VLF. 568.
Dido miser-abins. 11. Am.xvm.25.111.‘

F3545.
moriens. Rem‚57.

sanguinolenta. 111. F. 640.

Diducere nodos manu. II.M·56o}

robur. lb. 611.
vestem manu. XIII. M.264.

Diduxit humum continuam flustkssi

VIII. M. ς 87.

Βῐᾰυᾶὶιηη aequor. 1. T. 11. 214
Didymae VII.M.469.
Didyme. IV. F. 475.

Dies. 11. M. 25.

admissus. Rem.4rz,

Agonalis. I.F. 324.

alma. V. M. 444.

apta. IV. F. 819.

arra. 1. Art.418.

aversus meniis. 111. Am. XII. 392 ⁷

brevior fuit quam mea verba. 11. esti
P. III. 1 2.

candida. vti-1548.

candidus ire solet. 11. T. 141,

celebris. V. F. 474.

conditu nube. xlxffip. 122.-

continua. V. F. 734·

co minuata, V. F. 492·

conveniens cum populivultu. 11. ex
P. 1. 28.

dabit terras exitio. 1. Am. XV. 24.

deficiens sermonem. V. T. XIII. 28.

exegerat mediam horam. 1. Am.V.1,

extrema. 11. F. 532.

extremus fati. I. Ep. 114· Ι

festa. 111. Am· X. 47. XII. M. 150. Vr
F. 670. VI. F. 239-

festus. V. T. V. 4.

formosus. XV.Ep. 124.

Fulget. 1. Am, VIII. 10. Did

