156

Eat vietor cruentus. Rem. ιε.
Eunt per tua perque tui parentii> faeta
nepotes. 11. T. 168.
vela in auras· 111. Am. I. 62.
vincula laquei per guttura. Ib. 617.
Ierit quo color. 1. ex P. X. 26.
'Isset o utinam sors mea. 111. F. 477·
Iffe bella longius. 11. Art. 404.
Inachus dicitut In Melie. III. Am.
VI. 2 . 26.
oppida 5sub titulo nominis Germa-
nici. II. ex P. 1. 50·
Enndi opus, III. T. 11. 17.
Eundo adquirere opeS. II. Art. 343.
incandescit. 11. Mv 728.
lustrare omnia. V. M. 464-
Eundum qua sit dicite. III. T. Ι. 14.
qualit fibi viator nescir. V.F. 3.
lens aqua. Il. Am. XV. 24.
navis vento secundo. III. T. V. 4.
sol. 11. Am. 1. 24.
vateS. III. Am. I. 19.
Euntis aquae cursus. IV. ex P. XV. 28.
caput. XV. M. ςος.
Eunti admotus. 1.A1t. 605.
dare ducem. VI. M 323.
dare numen. 1. Art. 203.
facere moras, VIII. M. 543·
obstabat nil. III. M. 567·
obstitit quereus, 111.M.92.

praebebat lumen Luua.XVIII. Ep. 59. ¹

praestare pacem, 11. ex P.IX. 27·
Euntem comitati.11. Sab.33·IV. M-433.
comitavit proles pia. 11. ex Ρ. 1143,
per juga pet valles videre.}{IV.M,425.
relinquit animus. X. M. 459·
retinere. XVIII. Ep. 99.
sequi. IX. M. 588. IX. M. 786.
spestare de loco. XI. M. 711.
Euntia ordine fata. I- Ep. 101.
Euntes accipit lucus. 11. F. 611.
aquae fine murmure. V. M. 587.
videre. V. M. 278.
Euntibus per Solis radios umbra co-
mes, I.T.IX. 11. ’
Iturus flaminibus venti majoris. 111.
Art. 99.
in pestus ensis. III. Ep. 148.
Ituro credere. 11». Art. 141.
lturis dare munus. XIII. M. 679.
Ituros remorari. 33111. M. 220.
ltura claffis. 11, Ep. 92.
munus ad aliquem. III. Ep. 20.
Ituram morari. 1. Art. 301.
Iturae puppes. XII. M. to.
Itura fata per sibi consuetas vixis. II.
ex P. VII 18.
Itur ad Argeos, III. F. 791.
in arces Tarpeias. 1. F.79.
,longius paullatim. IV. F. 443-
per quater denos gradus in templa·
111. exP 11. 50.
Eos proxima. 1v. F. 389·
ven‘enS. III. F. 877.

Eous. 11. M. 153-
orbis. III. F.4:›'6. V. F. 557.IV.ex P.

IX. 112.
testi⁵ erit. IV.T. IX. 22.

Eoi Indi. 11. Am. VI. 1.
Eois notus Gallus, 1. Am. XV. 29.
ane aquae. VI. F.474. 11. exP. V. 50.
IV. ex P. VI. 48.
opes Ι. Art. 2012.

INDE'X

ane partem· LF. 140.

terrae. 111. Art. 53 7.
Eoum coelum. IV. M. 197.
Epaphus. 1. M. 748.
Epastae escae. Hal. 119.
Epeus antiquus. III. F. 8²5·
Ephemerides tabellae. 1. Am. XII. 25.
Ephyre. II. M. 240. VII. M· 391.
Ephyraea Creusa. 1. Art. 335·

Epidaurius. XV. M. 723. 1. ex P. 111. 21.

Epidauria nutrix. III. Μ. 278.

tellus. VII. M. 436.
Epidauria litora. XV. M. 643.
EpitoS. XIIIM. 720.

herbida habet tauros majores. VIII.

M.283.

Epistola adportet quidnobis. III. ex P.

VlI. 5.
crudelis. XV. Ep· 219.
longior. Xx-Eptz41.
missa. Lex Ρ.1. 17.
nuntia luctus. IV. ex P. XI. 19.
orba numeris. IV. ex P. 11. ς.
Ρεηιοᾶεῑ tecum. XVIII. Ep. 217.
recepta. XVI. Ep. 7.
scripta digitis alterius, III. T. 111. ι.
violat oculos. XVII. Ep 1.
Epiros. XIV. M· 613. IV. F. 44.
Epodes lati. I-Ial. 126.
Epopeus. 111. M. 619.
Epops nomen volucri. VI. Μ. 674.
Epotus hiatu terreno Lycus est. XV.
M. 273.
Epotft parte. V. M. 45 3.
Epotum fretum. IV. ex P. X. 28.
Epulae regales. VI. M. 48 8.

Epulas accipiunt ora Eritichthonis.

vm. M. 840·
adire. I. Am. IV. 1. >
Deorum dare alicui. 1. ex P. X· xx«.
miserunt foci. VIII. M. 671.
parare. II. F. 317.
parare hostibus. 11-F- 790.
ponere. IV. F. 545.
quaerere in epuliS. VIII. M. 832.

sine caede ὅ( sanguine praebet tel'-

1113. XV. M. 82.
Ezmisstqaievlffiesbn· T. 488.

un 1. . . 7 4.

fungi. II.F. 327.

instruere mensas. VIII. M· 57¹.
onerari. I. ex 1³..x. 3 1.

perfunsta. 11. Art. 227.

quondam res aptae. XII. M. 244-
vacent ora. XV. M. 477.

pro Epulis devorare auras. VIII. M.

827.
Epulanda non fuerunt. XV. M. 1 ¹0.
Equa amans. 1. Am. VIII. 8. Med. 38.
poscit equum munus. I. Am.x. 27.
Eqnae sonus. 11. M. 667.
Equarum numen Pan.11.F. 227·
Porniadum morsuS. Ib. 557.
Eqnas non urit amor equarum. IX.
M. 730.
Eques. II F. 128.
austor sanguinis. 1. Am.111.8.
conspiciendus in neutrum. 11. Τ.
114.
instructus. 1. ex P. 11. 19.
ipse fui: 11. Am. XII. 14.
omnis. IV.F.293.
Parthus. II. T. 228.

Eques pastus sanguine. 111. Am. vm} ¹

10.

placet Castora. 111. Αητ..11.’ς4.

Poilux, V. F. 700.
quietus jure. II. Τ. 542.
severus, 111. Am. VIII. 56.

turbine militiae fidius. 111. Am.> ἒ

XV. 6.

Equites invenire usque per innumeros

‚ avos„ IV. ex P. VIII. 17.
Equestre agmen. IX. Ep.100.
Equmus nervus. 1. ex P. 11. 21.
sanguis. 1X.Ep.142.
Equini pedes. XII. M. 3·4.
Equina opiS. IX. M. ³25.
Equinae iubae. XII. M. 88.
Equiria. II.F.859.

altera. III. F. 519. '
Equitare in orbem. XII. M. 468.

ὲ.

Equus acer. 111. Μ. 704· v11. M054z. ’

XIV. Μ. 344. V. T.IX. 29.
adjunstus. XII. Ep. 152.
admissus. 11. Art. 732· III. T.

11. ex P. V1.3.8.
ales. 111. Am. XII. ²4·
anhelans. IV. T. I. 78.
animosus. IV. T. V. ε.

V.

55=;

aptus cursibus longis. 1. ex P. 11. 86. “

asper. 1.Am.II.15.

bellator. XV. M. 368. 11. F. 1 2.

Bistonius. 1. ex P.II 112.
captus de grege. lv. Ep. 22.

celet. XVIII. {ln-16⁶. Rem. 788.111-.

T3X. 54 1.ex'1>.11. 82.
cormpeS. 1.A1t.280.
cupidus. 111. ex P. IX. 26.

currat in suo pulvere. 11. F. 360.

domitus. IV. T. VI. 24.

durior oris. 11. Am·1x. 3ο.
ferox. IV. Ep. 79.

flavus· V. F. 320.

fortis. III. Art. 595- Rem. 63 4.

VIII. 80.
incipiens ire. Rern. 82.
indomitus. V. T. lv. 16.
languidus. IV. T. VIII. 20.
legitimus. III.1F. 130.
liber carcere. 11. Am. IX. 20..
lucifer. XI. Ep. 46.
magnanhnus. 1. Art. 2ο.
malim. I-Art. 546.
Medusaeus. V. F. 8.

rapidus. V. F. 592.111. ex P. 1. 8.

retentus nube. 1. Am. XIII. 3ο.

sequax. lv. Ep. 46-X1X. Ep. 12.

suspectus. lb. 486.

tenax contra vincula. 111. Am. 1νρ

ten1e3ri 11. Art. 100.

velox. Rem. 236.11.ex P. IX. 58.
versus in contrari-a. 1. T. III. 76.

I'ic'tor. IV. T. X. 96.
Eqsffl.¹¹?.i?‘}81{{¹nfssfii{⁵;1.x¹1¹.}¹”{· ³⁹

ιρι-ἔῃ, XIV. M. 3⁶3· I.I.F.‘78·.Z3

ungula. III. T. Χ, 3 2.

usus. 11. F. 297. 111.T. XIII· 19.

vulnus. XIII. M. 66.

9..
3.-

Equum hominemque protestus Piraeo-3

comeS. XII. M. 431.
regere. 111. Art. 555.
urere. 1. Saba-2.

Equo

:3¹3¹

ἐ

GorgoneuS. 111. F. 450. 1v. ex 1²9⁴?

 

