140

Dare pignora. XVIII. Ep. 192. 11. M.

38· 91- V. M. 248. V. T. X111. 9.11.

ex P. V11.36. IV. ex P. XIII. 32.
’ pIgnora certa. 111.F. 74.

pignora certa imperii. III. F. 34⁶·
353-

pignora vitae re. IV. F. 324·

pignori, XVIII. Ep. 192. II. M. 38.
91. IV. ex P-x111-32.

pignus amoris. 111. M. 183.

plangorem. 11. M. 346. XIV. M. 421.

plura. 1. ex P. VII. ⁶⁴·
plus notitiae. III. ex P. 1. ςο,
poenae pestora. X131.M. 664.

poenas. XXI. Ep. 3¹· 11. Am· II. 60.
1. Art. 179. ad Liv. ²72· 1. M. 242.
11. M. 608. VI. M. 544.1X.M. 578.
1. F. 353. 439·V1· F. 378.1. T. 1.
68.11. Τ. 362. IV. T. iv. 4³· V.

T.1. 21. V.T. XII.48.
poma Alcinoo. IV. ex P. 11. 10.

pomaria servanda draconi. IV. Μ.

poitus δε hospitium. 11. Ep. 108. ’
,1rpraecepta. II. Art. ⁷45·

praecepta furti. 11. F. 461.
praemia. III. Τ. XI. 50·

praemia formae. I. Art. 683.
praemia vigili. XIII. M. 370.
preces. IV. ex P. IX. 130.

pretium. 1.Α111.Χ.63.11.Μ. 701.
primitias, X. M. 433.

primitias Cereri. 11. F. 520.

pro munere ventos. IV. ex P. Χ. 15.

prolem. VI. Ep. 122.

promissa. 11. M. 52.V11. Μ. 94.
puellam alicui. VI. M. 49⁸·
quod ames, L‘.VI.Ep. 85.

quod rogat. XII. Ep. 66.
reditum. IILT. VIII. 16.
reditum puero. 11. Art. 29.
regna. XVII. Ep. 117.

tegna alicui. VII. ΕΡ. 90. XXI. Ep.

reglrssfl‘us viro 11. Art. 3²·
requiem. 11. Art. 351·

requiem modumque remis. III. M.

619.
requiem terrae. Ι. F. 667.
responsa. 111. M. 340. IV.F. 6ς1.
retro capillos· 1. Μ. 519.
retro colla. 111· M.88·
saltum. I. F. 507.

saltus. 11. M. 165.111. Μ. 599· 683.

IV. M-551.1b. 287.

[alutem. IV. Ep. 1. XVI. Ep. 2.11. T.

scassss'a sub pedem. 1. Α11. 162.
sceptra dextrae. XI. F. 38.

scriptacanendaforo- 1 ex RVH-⁸39·
scriptum regale cothurnis Tragicis.

11.T. 553.

se. XVI. Ep. 161.

se alicui. XII. M 594.

se facilem. XVI. Ep. 195.

semina digna urbi. 111. F. 10.

semina tosta ruricolis. II. F. 623·

serta carinae. Rem. 811.

serta lacrimis. III. T. III. 82.

sibila. XV M. 684.

figna. VII. Ep. 96. X. Ep.40. XIII.
Ep. 88. XIX. Ep..87. 152. XXI.
Ep. 24. 1. Am. VI. 50. II. Am.

INDEX

VIII. 8· 1. Art. 114. ad Liv. 401. 1.
M. 220. II. M. 450. ΙΙΙ. M. 207.
7ος. V. M. 468. IX. M. 599. XI. Μ.
465. 11· F. 170. IV. F. 904. V. F.
152. V1. F. 635. IV. F. 1. 75.1V. T.

111· 28. 11. ex P. Ι. 56. 111. ex
Ρ. II. 11.

Dare signa alicui. 11. Art-549.

figna bellica. V. F. 550-

signa casta. VII. M. 725.

figna digitis V. F. 433·

figna futuri. Ib. 127.

figna luecfis. XV. Μ. 782.

figna motu. 111. Am. 11. 58.

figna nutu. 1. F. 418.

figna per nutum= XVI. Ep. 256.

figna togis. 111. Am. 11. 74.

figna tuenda. III. Art. 528.

fisymbria. lv. F. 869.

socerum alicui. XIII. M. 855.

solatia alicui. VIII. M. 5 10. IX. M. 7.
11.οΧ P. VII. 81.11. ex P. XI. 12.

solatia curae. Rem. 241.

solum fugae mite. 11. ex P. 11. 68.

sonitum. 111. M. 37. lb. 161.

sonos. VI. F. 698. 111. ex P. 111. 66.

sonum. v11. M. 629. 11. Μ. 735.
XII. M. 276. XIV. M. 740. IV. ex P.
IV. 12.

sonum offa. XV. M·527·

sortem alicui. 1.M. 381.IV. F. 25.

spatium breve. VII. Ep. 73.

spatium collo. III. M. 195-

spatium veniamque. 11. Sab. 67.

spem. V11. Ep. 108. XVII. Ep. 20.
XX. Ep. 16. 11. Am. IV. 14. XIV.

M. 31. 11. F. 4⁶⁶· 11. T. 154. 11. ex
P. 111. 68.

spinam. VI. F. 130.

subigenda lacertis juvenum. Med. 75.

successum aficui· 1. Sab. 56.

summum certaminis alicui. V. M.
337-

super. XII. M. 206.

tabellas. Ι. Art. 383.

tantum ruris honorati. XV. M. 617.

tantum sanguinis Troia per decem
annos potuit. XV. M·423·

tegenda multa pedioribus. 111. T.
VI. 10.

temperiem. 1. M. 51.

templa matri Matutae. V1.F.480.

tempora continuata Diis. IV. F. 60.

tempora famae. XIV M. 7³2· · .

tempora prima 31161011 sanguinis.
111.F. 98.

tempora quiescendi. 11. Am. IX. 42.

tempora quieti. 111. Am. Vl. 9.

tempus. V. M. 169.

ternpus alicui. 111. ex P.III. 1.

tempus amico. III. ex P.III. 1.

tempus δε locum. 11. Art. 367.

tempus in iram. 1. Am. Vlli. 81.

terga. XXI. Ep. 158. 1. Art. 272.
Rem. ¹54· Hal.61.adLiV.18.312.
V. M. 322. XIII. M. 224. 879. XIV.
M. 143. VI. F. 522· Ι. Τ. IX. 20,
111. T. V. 6. V. T. V.40.lll. ex P.

terga fugae. XII. M. 313,

terga maritae percutienda. II. F.

rcrg‘fssjfm· VII. M. 73.

nare testem sermoni. 1. Am.vi11. 21²5 1

 

εἰειὲιυηὲ menfis Herculis uxori. νη s
.7 .

titulum minorem 11161011. XII. M¹ ’
334.

triste. 1. ex P. 1. 16.

tunicas tenues, II. F. 3 19.

tura. XIII. Ep. 113. XXI. Ep. 7292.
11. Am. XIII. 23.1110 M. 734-1v, .
M. 11. VI. M. 161. X. M. 683. 11. F. ’.ἕ
⁶3x.1v. F. 334· 935-1·T·11-104. ¹·

11. τ. 59. 111. T. x111.23. v. τ. v. 3?
11.1v.ex1>.1x,33. ’

tura flammis. IX. M. 159.

tura Fortunae Virili. IV. F. 146.
turres urbibus. IV. F. 220.
vagitus. XI. Ep. 85.

ubilrpl.1 IX} M. 324· XV. M.472. 1. T. {

ubera expositis. V. F. 466.

vela. VI. Ep. 57. XIII. Ep. 128.XV. ¹
Ep. 216. XVI· Ep. 120.XV11. Ep.‹⁹='
¹63. 11. Art. 6. 64.III. M. 639.1V.3,⁵9
M. ³24· vm. Μ. 175.X111. Μ.)-

400. X1v. M· 437.11. T. 548· V. -1-‚f2
X1V.44.

vela ingenio. 111. F. 790.

vela notis. II. Am. XVI. 22.

vela noto, 111. T.X11-42.

vela rati. 1. T-IV. 16. ff

vela ventis. 11. Ep. 25. 1. Art. 51. 1. ·
M.r3z.XV. Μ.177. ¹

velamina membris, xlx-Ep· 61.

velamina munus alicui. IX. Ep. 133. ιδ

veniam. IV. Ep. 156. VII. Ep. 105. .
XVII. Ep. 106. 225. XIX. Ep. 4.„='
149. XX. Ep. 1 87. 111- Am. 1. 69. 11.
Art. 38. 1. M. 386.111.M.⁶14.V1.¹ ,
Μ. 33. XI. M. 132.II.F.'105.143.3t
829· lv. F. 755· 11.T.43.V.T.1.. ¹

ες. 1 ex 1².V11.2z.11.ex P. v11. 7,- ς,
1v.e.x1›.xv.32. ,.·

veniam coepto. 11. Art. 38. μ’

veniam saffo. IV. ex Ρ. 11. 33. 7,ἵῖ

veniam scriptis. 111. ex P. IX. 55. θ’*

ventos ὅ( 311133. XV1.Ep. 23. Ι

verba. 11. Am. xur. ςο, 11.Art.162.· ³
558. 111 Art. 618 Rem-3495.

verba alicui. XVIII. Ep. 98· XXI.
Ep. 121.11.- Am. Il. 58. 11. Τ.500.·
111 F. ⁶96.

verba curis V. T.vx1.40.

verba emtori. V.F.690.

verba famae. XVII. ΕΡ. 170.

verba ferenda. 11.Sab. 42.

verba ferenda ad aliquem. 1. Ami
XII. 22·

verba ferenda tabellis. XIV. M. 707. ³

verba Fortunae. 11. ex P. 1. 6. '⁷

vei-ba in ventos. 1. Am.V1. 42.

verba perfida flammae. Rem. 722.

verba populo. 111.Am.x1v. 29. .

verba precantia. VI. M. 1·64.1V. ex
P. IX.111.

verba pro concess’a salute. IV. equ'
VIII. 36.

verba ventis. ILEp. 25.

viam. VILEP. ¹70 XI.Ep.70.X1V0

Ep. 102. IV. F. 770. 1. ex P. 1. ³4·
vias. II. Art. 246.

vias faciles. xlx.13p.5o. t

vina XIV.Ep.42.1 F. 403,

vina ὃ( fana focis. 111.f.284. ὅ
Dare

Ι

