IN OVIDIUM.

semina mollit humus. vn. Μ. 123.
’ nulla remittere. VI. F. 293.
-. obruere terrai. Rem. 173·
reddere cum foenore. Rem. 174.
reddit conjux. IV. F. 771.
spargere. XII. Ep. 45,
turgescere in agris. III. Am. X. 11.
vitiata facere. V. M. 480,
semente perastfi. 1. F. 6⁶7.
sementes tenerae. 1. F. 679.
Sementiva dies nulla reperta est. I. F.
⁶59.
semesae serpente& 11. Μ. 771.
semiadaperta janua. 1. Am. VI. 4.
semibos Vir. II. Art. 24. Ν. T.vx1.
18.
semicaper Deus. IV. F. 752.
Faunus, V. F. 101.
Pan. XIV. M. 515.
sethim-emus stipes, XII. Μ. 287,
semicremata membra. lb. 636.
semidei. 1. M. 192. XIV. M. 673.
semideum genus. lb. 82.
semideae Dryades. IV. Ep. 49.
semiser.11. M. 633.
semiferi. XII. M. 406.
semihomines Centauri. XII. M. 536.
semilacer. vir. Μ. 344.
semimas. IV. M· 381.
semimaris hostiS. XII. M. 506.
ovis, 1. F. 588.
semimares. IV. F· 183.
seminecem revocare ab unde stygii.
V- Ti IX. 191¹
Semineces artuS. I. Μ’. 228.
oculi. ad Liv. 394. ”
semiramis. 1. Am. V. 11. lv. M. 58.
>semiramius sanguis. V. M. 85.
semireducta Venus. 11. Art. 614.
semirefesta claffis, VII. Ep. ¹76.
semisepulta ossa. 1. Ep. 55·
semisupina. X. Ep. ro.1. AmsxxV. 20.
¹11. AIt· 788· “
semivir bos. II. Art. 24.-
Chiron. V. F. ³80.
Nessus. IX. Ep. 141.
semo pater. VLF. 214.
semusta fax. IV. F. 167.
senator. 1. M. 204.111. F. 780.
senatus gravis. XV. M. 590. IV. F.
293·
habet nomen mire aetatis. V.'F.
64. ·
lectus. Ι. Art. 461.
prudens. XV. M. 641,
sanstus. IV. ex P. IX. -17, ·
'senatus faeta damnare. 11. Τ. 131.
media sede confistere.·XV. M. 843.
senatum fallere. Vl. F. ⁶85.
Senatuin medio facere verba. IV.ex P.
IX· 4⁷⁸
toto comitante. Ν. ex Ρ. Ν. 41.
Scaena alba. lv: T. VIII. 2.
annosa. vusM. 237.
inops. 1. Am. VIII. 1¹3· VII. M.
2

longa. ad Liv. 450.VI-M. 37· VIII.
Μ, 672. V. F. 70.132. VLF. 190.
ν nuda. IX. Ep. 154· .
occidua. XV. 11. 227.
profuga. Ib. 21.
sollicita· Vl. M. 500.
tarda, IV. T. VIII. 23..-

senestae pondera amara. lx. Μ.
436·
senectam exigere telis. VII. M. 337-
senecta conlumra membra. XIV. M.
148.
gravis. VII. M. 299.
senectus aegra. XIV. M. ¹4³·
cana· XIV. ΕΡ. 109.
cariosa. 1. Am. XII. 29·
curva. 11. Art. 670.
damnosa. xm. M. 517. 111. T.v11.
25.
orba. 11, Art. 271. V. M. 27.
reno-vata. VII. M. 215.
spatiosa. xli. M. 186.
ventura. III. Am. VII. ¹7· III. Art.
59.
senescere annis tacitis. VI. F. 771.
senescit aget messe continua. III. Art.
82.
amor· 111. Art. 594.
forma. 1. Am. VIII. 53.
humus. 1. ex P. IV. 14.
senex. Rem. 736. II. F· 647.V.F.397.
II. T. 167. V. T. VIII. 30. V. T.
“ XII. 15.
aequoreus. 1. F. 372.
agricola. IV. ex P. XIV. 32.
annosus. 1. Art. 14.
ApidanuS. I. M. 580.
Carpathius. Il. Am. XV. ro.
celeus. IV. F. 508.
clarus in arte Apollinea. lb. 266.
conspici. ad Liv. 412.
DardaniuS. 111. Τ. V. 38.
ebrius. 1. Art. 543. IV. M. 26.
facundus. XII. M. 178.
falcifer. V. F. 627. lb. 219.
Hyrieus. V. F. 499.
inops. XIV. ΕΡ. 114.
justus. I.Ep. 29.VIII.M.704.IV.' F.
524. V. F. 384.
IeviS. 111. F. 745.
Lyncus. II. Τ. 364.
Maeonius. II. Art. 4.“
miles. I. Am. Χ. 4.
1101111. II. M. 687.
Numitor. XIV. M. 773.
oceanus. 11. M. 510. V. F. 168.
occumbere. ad LIv. 286.
odiosus. Rem. 461.
Oeagrus. Ib. 484.
Peneos. 11.· M. 243.
PhrygiuS. IV. ex P. XVI. 18.
placicius. V. F. 524.
potus. III. F. 642.

· rriamus. XV. Ep. 48. XI. Ms607. ·

XIII. Μ. 409.
Proteus. XI. M. 221.
quidam. 111. e‘x P. 11. 41.
samius. IIIsT. 111. 62.
saturnus. III. Am. VIII. 30. ⁷
Silenus. Vl. F. 339.
Tatius. VI. F. 49.’
vanuS. VIII. M. 722.·
vinosus. III. Art. 330·
senis gratia. 11. Art. 29.v
tessa subire. V. F. 505.
seni nocuere scripta. II. Τ. 544. ·
parcere. 11. Art. 30. ,
senem faciunt asta. ad Liv. 448.
Silenum te effe non sinit nequitia.
thfqiq..
Nun 3 ³

. subsequi. IV. F. 528.
mter Senemque juvenemque aetas huic
· etat. XIII. M. 464.
juvenemque mitis erat.XV. M. 210.
a Sene surgere. 1. Am. XIII. 37.
coxan} ὃὲηε verba digna rubore loqui,
. . 69.
senes antiqui. 11. F. 584.
cervi. 111. Art. 78.
infirmi. V. F. 634.
longaevi. V. Ep. 4ο.
prisci. X. M. 646.
rigidi. IV. F. 310.

⁷ iriumplrales. VI. F. 364.Δ

Senum princeps. l. Art. 194·
Senes sustinet fortuna. ad Liv. 3723
senibus dare mensem. V. F. 76.
a Senibus tertius mens15. I. F. 41.
senilis amor. 1. Am. IX. 4.
gravitas. VII. M. 478.
hiems XV. M. 212.
ruga. V. F. 58. III. T. VII. 34.1.ε11
Ρ. IV. 1.
umbra Anchisae. XIV. M. ¹17·
seniles anni. VII. M. 1⁶3. xx11.·M2
⁶6.-
artus. VII. M. 250.
genae. VIII. M. 210.
vultus. VIII. M. 528. ,
senior. 11. M. 702· XII. M. !82. 540.
XV· M. 485. 83⁸·1V0F05150V0 F·
⁶5.1v. T. 1. 73:
aliquis XI. Μ. 749.
Deus. V. F. 34.
Inachus. 1. M. 645.
judex. XI. M. 157.
maritus. Ι. Α111. XIII. 1.
Milon. XV. M. 229.
parens. Rem. 470.
pater. VII. Ep. 107· IX. Ep. 165.
Philemon. VIII. M. 715.
quidam. IV. F. 378· '
Silenus. 1. F. 399.
cum Seniore regere imperium. 11.- Τά·
166.
seniores anni. xv: M. 470(
indigenae. XV. M. 10.
sensim amare. 111. Art. 565. ,
prolicienda est voluptaS. 11. Α11,”
718.
surgere. Ν. M. 254.
sensus admiffi. V. Τ. XII. 18.
amarus. 1. ex P. 11. 39.
fugit cum re· lv. ex Ρ. XII. 48.
inest> cunstis. 111. ex Ρ. IX. 15. 34. ’
inest nebulis. V. T. V. 31.
mali. IV. T. Vl. 22 I. ex Ru. 32.·IV.
ex P. XVI. 50.
non adest omni tempore. 11. Art.
531·-
temporis adversi. IV. T· 1. 48.
verbi. V. F. 434.
Sensus aliquid si superest. 1. ex P. 11. ’
113.
ministra. XVIII. Ep. 24.
quid fi habet umbra diserta. ’11. ex “
1¹. 11. roo.
sensnm omnem abstulit tImor. le2‘·
M. 177.
reperire. 111. ex P. IX. 43. ’
Veneris negare. 111. Art. 797.
sensu caruit mors. XII. M. 325.1’
Sensus attoniti. 11. F· 769,1 . „ ,ς’

