Ι N

ssneojffnaequsparans ducIs os. 11. ezrxP.
:aequos effe cupere. IV. ex Ρ. IV. 33.
agricolas ornare sertis. Nux. 9.
. audaces hebet gens Ista. II. Sab.100.
‘⁴ colere· 1. ex l'. IX. 36.
comprecari. V. T. XI. 25·
»conciliare homini. 1. F. 3 37.
consulere. 11, F. 228. Α
0001011103 effe voluntate auguror.
111. ex P. IV. 80.
convocare. II. Art. 381. VI. F. 322.
, , diffimulare- V.F.504.·
’ς’-0100010111 praelia. XIII. M. 82.
effe constabat. III.F. 112.
effe crede. III.Am.III. 1.
effe credere , qui aethera carpere
poss'ent. VIII. M. 220.
et homines capiunt munera. III.A1t.
653.
’ἕ et homines vocate. 11. M. 578.
¹exorare. IV. ex P. VIII. 22.
fallere non est. 1. T.II. 110,
fallunt nunquam asta mortana. I.
T.>11. 98.
' habet pars utraque. XIV. M. 568.

XIV. M. 3 66.
implere muneribus. VII. M. 428.
impositos adferre. V. F. 92.
iniquos facere peccando. V. F.299.
inscribere sceleri. XV. M. 128.
¹ invocare. III. Art. 376. VI. F. 516.
. iuvare. 11. ex P. IX. 24.

ι juverunt exta indicis. I.F.450.
-rkmittere alicui. II. ex P. VIII. 2.
,ΨΑ-1110110131 fortuna illius. XIII. M.573.

movere. 111. ex P. 1. 100.

movere dista Jovis- IX. M. 438.
{mostis convocare. XIV. M. 404.
‘'²²*non putat effe sceptrum· Rem. 784.
Δ novere homines. 11.οκ P. VIII. 61.

novos datura terra coelo. I.F.510.
‚f obligare. 11. F.62.

. observare. II. ex P. VII. 19.

ι01111103 creavit Venus IV. F. 95·

parere. IV. F. 3 39.
placare. Med. 83.

- precari. XV. M. 593. 1. ex P. VII. 64.
''sogare suppliciter. Ι. ex P. X. 44.

rogare veta. II. ex P. III. 100.
⁵ spe-stare. 11. ex P. VIII. 9.

' 'substinuisse tergo. 11.F.460.
fims habuere vota. IV. M, 373.

’ ‘tangitirffi VIII. M. 279.
testari. VI. Μ.“608.

stestes facere 111. Art. 458.
¹ ‘'timere. I. T. 1. 74·

’ Y>Deos‘habere aditum. I. F. 174.

me Deos procumbere. II. ex P. 124.
‹sspntra Deos ferre arma. I. ex P. Ι. 26.
ffi Deos nullos suscipere vota irrita.

⁸ .ad Liv. ¹94·

&Deos comites iurare. 111. F. 61 ς.

orare. XIII. M. 375-

Dexameni gener. Ila-406.

. xter ades. I. F. 6. 67. 69.

' · armus. 1v. M. 718.

postis. V. M. 120.

torus. IV. F. 664.

· Dtextro Apolline carmen facere. V. T.
111. 57.

jano via portae carmentis proxima

2<ss est. 115, 201.

   
  
   
   
    

Ignotos adorare carmine ignoto(

OVIDIUM.

Dextri remi. 111. M. 598.
Dextra auris. II. M. 311· 624.
indulgentia. 11. Art. ¹45.

Lebynthos Calymneque erant. 11.

Art. 81. VIII. M. 222.
manus. 111. Art. 734·

pars. 1. M. 45. XV. M. 704.1. ex P.

regg: IV. ex P. X. 29.
ripa. 1.F.505.
Dextrae fores. II. M. 18.

Dextrum latus. XXI. Ep. 198. III. Art.

788. XIII. M. 730. IV. F. 5⁶4.
Dextra cornua. VIII. M. 360.
loca. V. T. V. 30·
Dexterior armus, XII. M. 303.
pars. VII. M. 24¹·
rota. II-M. 138.

Dextera ades huic popula VLF· 542.

admota dextrae. lv. ex P. VII-43.
alta. 111. Am. 111. 30.

ardua. X. Ep. rcz.

casta. XIV. Ep. 50.

commissa dexrerae. II. Ep. 31.
crudelis X. Ep· 115.

Dryantis perculit adversos. XII. M.

3 r 1.
facit hic. II. Am. IX. 36. ³
gravis falce adunca. XIV.M. 628.
impia. VII. Ep. 130·

Istri. IV. ex Ρ. VII. 19.

jur-ista dextrae. XII. Ep. 90.

jungitur dextrae. VI. M.447.

laesa. Ib. 528.

mea valuit valetque. XII. M. 114.

Naxos erat. 111-Μ. 640.

non segnis. V. T.v11. 19.

officiosa in versuS. IV. T. VII. 3.v

temeraria. 11. ex Ρ. 11. 13.
Dextra cauta. 111.ex P. VI. 3.

Chorebi. Ib. 577.

fecunda. 11. F. 427·
inscia. 1v. ex P. I. 1 2.

loquitur cum charti. XVIII. Ep. 20.

moderans. III. M. 593.

non audet [exibere. XII. Ep. 115.

sacrilega. XIV. M. 5 39.

strenua. Med. 64.

studiosa. XV. Ep. 1.

tenet calamum. XI. Ep. 3.

terribilis. 11. M. 61.

tremula. V. F. 5'1 1.

tulit opem. V. T. 11. 16.
Dextrae offa. XIV. Ep. 18.
Dextrae convenire. II. Am. 111. 8.

deberi praemia. XIII. M. ³55.

firma ara fit meae. V. T. V. 14.

sceptra dare. VI.F.38.

Dextram auferre alicui, III. M.721.

complesti ancujus. VI. M. 494·
conjungere dextrae. VIII. M. 421.
contingere. III. Am. VIII. 17.
opponere fronti. XII. M. 38⁶⁰,
petere. III. T. I. 3 1.

prehendere. VII. Μ. 89·

tangere. III. Am. vul. 16.

Dextri. II.A1t..736.I. M. 171.XIV.M.

101. IV. F. 285.
accipere pocula. XIV.M. 27⁶.
cadere. 1. Art. 684.
collata movere praelia· Y· F· 569.

concuffa moenia Lyrnesra. 2121·er

37⁶2
R

--w

'129

Dextra deducere caesanem barbae.
XV. M,.65 6. ’
dirigere §picussa XII· M. 606.
epistola scripta sit. IV. T. VIL9.
laevfine ferri. V. M. 167.
la‘niare membra. XIV. M. ¹94.
lintea dare· Ill M.640.
longa comple-eti ilia. XII.M.486.' ·
111οἃ concussa moenia Lyrnelia.
xm. M. 176. ⁴
missa fulmina. Rem. 370.
perire. III. Am. VIII. 17.
porrigere munera. VIII. M. 94.
protegere ora. 1. Am. XIV. 51.
quatere venabula. VIII. 111404-
relinquere opus, 11. Art. 78.
retInere jubam. V. F. 607.
sumere pocula. VII. M.4zr.
sustollere molarem. 111. Μ. 59.
tenere baculum. 1. F. 99.
tenere munera. XIV« Μ, 688.
1011010 plestrum. 111. Art. 319.
tenere Iceptra. 111, Μ. 26ς.
tenere tela. van. M. 342.
vidtrice cecidit hostia. 1. F. 3 36.
aDextrfi. 11. Μ. 25· 111. M· 1ωι111ξ
T. XI. 4 ς.
effe. 111. Am.11. 21.
parte. XII. M. 267.
penetravit in aurem laevam iaculum}
XII. M. 336.
villis mantele solutis. IV. F. 933.
in Dextrii adest enfis. ILF. 802.
Jovis fulmen 1161110 erat. 1. F. 2023
miffilis hasta fuit. III.F. 172.
Dextrae datae. XIV. M. 297.
Dextras dare. VII. Μ. 495.
polcere pignus fide. VI. M. 506.
Dextris cruentatis verti in anquina}
XI. M. 23.
dare vulnera. VII. M. 342.
Dia brevis. Ι. Art. 528.
,tenne 111. Μ. 097.
Diam tenere. III-M.69o·
Dian vela dare. VIII. M. 174}
Dialis apricatus. III. F. 397.
flamen. II F. 232.
sanssa. VI. F. 226.
Diana. 11. Am V. 27.
iaculatrix. 11. F. 155.
n06turna. XV. M. 196.
pharetrata. III. M·252.
saeva. XIII. M. 185.
saneta. X?I.Ep. 111.
scythica. XIV. M. 331.
suburbana. I. Art. 259-
succinsta. III.Am.II. 3¹·111·A“r.5432
111. M. 156.
triplex XII. Ep. 79.I.F.387.‚
verecunda, lb 481.
Dianae aedes. XX.Ep. 5.
imperium. 1. ex P. I.41.
labra. IV. F. 761.
nemori stagnoque operata. 111. Ε,
261. -
fimulacra· 111. ex P. 93 , 11.1b. 619.
templum. XXI. Ep. 105.1. Art. 2541,ι
tutela. Ib. 597. · ’
Dianae praeferre se. XI. M. 321.
Dianam colit Creta. III. F. st.
tegere corporibus, III-Mv 180. ,
vidit fine veste Astacon. 11.T. 105.

Diania. turba, VJ· 1412 Di·

-Δ

