513.

11. Μ. 188.

legenda. III. T. VIII. 35·
oculos alios diligere aliquem. Χ.Μ.
οειῖ16<ῑο7εο coniugis agant corpora sua
fluaus optat. XI. M. 564.
oculos conjugis imago est. 111.T.1v.
ociflsgs coniistere. VII. Μ. 72..
oculos ess'e. 11. ex P. X. 44.
oculos infidiantiS eat error. 111. F.
ocffiffazs'ire. XV. Ep. 116.
oculos miserae fata sororis erunt.
ochilzsfitfgg erat. XIV. M. 202.
oculos natant tenebrae. XII-M.136.
oculos nostros sollicitare torum. 111.
ocglotggbponere manum. IV.F.178.
oculos ornari. I. Am. XIV. 7.
oculos poneres III. ex P. I. 111.
oculos stare VII. Ep. ⁶9 III. Am. V.
¹7·4⁶· xii. M. 429.
ocqus stat & est semper imago tua.
II. ex P. IV. 7.
oculos sunt vulnera fratrum. VIII.
ociffossg’gos eminet, quod petis. III.
οεξῐοζςεὲηίῐε. 1. Art.62.
ortus. 1. Am. XIII. rr.
pedes ferre munera. 11. Am.XIII.24.
pedes jacere. XI. M. 13- η
pedes procedere umbram vidi. V.M.
,ax
’ Ρεάῗεςὶηἰιῑεκε X1.Ep-107. ³
pedes posita est pinus. XIII. M.

 

83.
peges procumbere. IX. Ep. 81· XII.
EPl 186· I· Am· V11· 61· X· Mo.
415.
pedes stat canis. v. F. ¹37.
¹ postes in IImIneprojeaus. 11. Am·
XIX. 21.
postes sacros vidi cadaveravprojeaa.
VII. M. 602.
preces occidere. IV. ex P. VI. 1 r.
rates agere caussam· XIII. M. 6.
. thalamos cognoscere aliquam. vl.
’ Μ. 148.
toros stare. VI. M. 289.
torum. adLiv. 4⁶4. IX. M. 686. XI.
Μ. 655. 111. F. 639.
- torum calathi lanaque mollis erat.
11. F. 742.
totum? consistere. XV. M. 65 4.
ν tuos ortus coepta mihi fuit amicitia.
11. ex P. 111. 70.
“ vultus confistere. XX. ΕΡ. 7 5.
'Anteaeta fateri. II. Am. VIII. 25.
Ante actis credere male. XII. M. ης.
Anteferendus armis· XVI. ΕΡ. 356.
nobis. XVI. Ep. 204.
Ante ire. 1. Am. VII. 39.
¹fintene-cursus. 11. Art. 726,
prae-vmaxl· M·6s.

Matrem Deum canere. 1. ex P. 1: 39.
oculos. IX. Ep. 121. XI. Ep. 5 ς. XII.
Ep.59 111. Am.v. ιο. 1. M. 629.

INOVIDIU

2 Ante Iovem state capillis pass'is. V.M. Anteit officIum remigis ratem. XIII.

Anteffizffgginiira. 111. T. iv. 9.
Antennae. XVI. ΙΞΡΔ 1 11.

Antennae brachia fiunt. XIV. M- 554·

summae. III. M. 6 15-

oculos adstat fortunae meae forma Antenssfls ΡῑῑΡθῐθ· XI· Μ· 489.
dum tulit aura secunda meas, V. T.

XII 40

Anteunis ferendis apta pinus. XIIIM.

783.
subnestere velum. XI. M. 483·
Antenor gravis. V.Ep. 95.
junctus Priamo. XIII. M. 201.
suasor pacis Troianae. IV. F. 75.
Anthedon. VII. M. 232.
Euboica. XIII. M. 905·
Anthias, piscis. Hal. 45.
Anticipata via est. 111. M. 235.
Antigone. VI. M·93.
Antilochus. I. ΕΡ. 15. ¹6.
Antimachus, XII. M. 460.
Antinous. 1. sab. 47.
Antiphates· 1. Sab. 35- XIV. M. 23⁷4.
11. ex P. 11. i 16. 11. ex P. IX. 41.
Antiphatae domus. XV. M. 717.
Antiquus alveus. 1. Μ. 423,
amicus. 11. ex P. III. 93.
casus. v111. M. 259.
chorus. III. Art.406.
⁷ comeS. II. ex P. V. 43.
crater. ΧΗ. M. 236.
dolor. II. Am. VI. ιο.
EpeuS. III. F..825.
Helernus. VLF. 105.
Homerus. vl. F. 105.
jocus. Il. F. 304. 5
Iustus. 1. Sab. ιω.
mos. XV. M. 41.
Nestor. 1. ΕΡ.63.
sonus. V.F. 536.
vigor. V. T. XII. 32.
Antiqui Numae Regia. 111. T. 1. 30.
ordinis nescius errare. 11. F.47.
Antiqui ququuam non restat Pico nisi
nomina. XIV. M. 396.
Antiqui capilli. Ι. Am. XIV. 53.
foci. I. Art. 638.
Lares. IV. T. VIII. 22.
Manes. Ib. 190.
senes, 11·F-584·¹
tremores. XV. M. 271.
vocabant me chaos. I. F. 1⁷03.
Antiquis longior visa Maeotis hiems.
111. T. XII· 2.
antiquis mensibus adponere duos. 1·
F· 39.
Antiqua coma. IV. T. X. 94..
facies. 11. Μ. ς23.
figura ’1. Μ. 437·
frons. 111. T. VII. 32-
lis. VI. M. 71.
mater. XIII. M.678,.
mens. 11. M.485.
relligio. III. F. 268.
Robigo. IV. F. 907.
strenuitas. IX. M. 320·
tellus. II. F. 515.
vita. 1V.M. 445.
Antiquae Amyclae. VIII. M. 314„
¹,- arae. VII· M. 74. XV. 6. 86.
herbae. IV.ex P. XVI. 33·
manuS.. III. Am. XIII. ιο, E

M.

Antiquae matres. II. Am. XIV =9.
Sabinae. Med. ir.
fiIvae..V. M. 265.
telae. Vl. Μ. 145.
Antiquam. I> F. ⁶41·
aes. XIII. M. 700-
chaos. II. M. 299- Ib. SI.
nomen. XIII· M. 897.
ver. 1. M. 116
vulnuS. Rem 623· XIV. M. 477. I.
ex P. V. 38.
Antiqua dimna. XV.M 774.
Iaera. IV. T. I. 37.
iepulcra. Ι. Am. VIII. 19.
templa. I-F. 223.
Vacunae sacra. VI.F. 307·
Antiquius urbe posita nomen. III. T
IX. 5.
Antissa. >tv-M. 287.
Antistes Anius. XIII. M. 632.
virorum doctorum sanstus. 111, T.
XIV. r.
Antistitis preces vanas effe non sinin,
1V.ex P. VIII. 25.
Antistita. XIII. Μ. 4¹ 1.
AntiumspissilitoriS. XV. M. 7¹8.
Antoni scripta leguntur. 1. ex P. 1. 230>
Antrum Castalium. III. M. 14.
Chironis. 11. M. 630·
declive. νιΙΈΡ 93.
fastum de cauthuS. 1. Μ. <75-
gelidum. III· F. 3ος. V. T. 1. ⁶1,
laboratum arte. 111. M. 158.
imum. 1. M. 583·
nemorale, 111. M. 157·
remotius. vi.F.121.
teaum. XII. M. 212.
vastum. II· ex P. 11. 115.
Antri fores. XI· M. 605.
in Antrum obscurum fugere. IV. Ma
100.
Antro conditus. III. M. 31. 111.F. 302.
extollere caput. III..M- 37·
in Antro perire. Ib. 489.
Sirenas effe puta. Rem. 789.
superatus. 1. sab. 57·

37

Antra Aeolia. 1. M. 262.

Cyclopum. IV. F. 473·
fuere domus. 1. M. 121..
frigida. XV. M.349.
furva. V. M. 541.
Idaea. 1V.M.289.
impia. I.F.562.
laqueata pumice vivo. 11. F. εις..
Lucana. Hal. 57.
nubila filvfi multi. xlv.M. 514»
opaca. XIII.M.777.
pendentia saxa XIII. M. 810·
pendentia topho. XVAEp. ¹410<
prggiioralrlnssnibu& 11. M. 303³-
ro ci a. . . .
filvestria, xus-{2473
tepida· 11. M. 369.
vitrea. V.M.43.
Annorum suorum oblivisci. XIII. M.
6 .

Amr} ssugiunt ferae. Lex 1³. VI. 52-
petere. XV.Ep.137. 1. eaP‚III.4-“=
rorantia fontibus intrare. III. M.

177.
rorantia saxo subire. V. F. 662.
Sibyllae vivacis intrare. XIV. M.

²04 ‹-
ῥιπῇ..

