INOVIDIUM. ἶ,

Amoebeus. 111. Α11. 399.

Amoena fontibus Ide. IV. F. 249.
umbra. XIV. M. 330.

.Amoena rosaria. V. T. 11. 23.

Amoma spiss'a. XXI. Ep. 166.

Amomi pulvere miscere. 111. T. 111.69.

succuS. V. M. 394-
A-momo dives Panclra'r’a tellus. X. M.
307.
Amor pro Cupidine. vn. Ep. 32. 59.
XVIII. 190. XX. 28. 30. 46. 230.
absens. II. Art. 358.
acer. IV'. Ep. 70. IV. ex P. VII. 40.
adliciendus oculis comibus est. 111.
Art, 510.
advena. 1. Art. 176.
alter subtrahit vires. Rem. 4⁴⁴·
alterius non habet me. 111. Sab. 56.
ambitiosus in omnes, 11. Am. IV.48.
amoris fuit multis caussa. 111. Am.
XI. 20.
aptat se historiis omnibus. 11. Am.
¹ attenuatus. Rern 298.
ι aureus. Rern. 39.
, blandus. 1. T. 111. 49·
2 caedis cessat. ,111-1. Μ. 768.
l callidus. Ι. Ajn. 11. 6.
¹ cedit de pestore vacuo. Rem. 752.
’ cepit solem. lv. M. 170.
Cereris. 11. Α111. Χ. 43.
certus. XVII. Ep. 191. 111. Am. VI.
3ο. 11. Art. 243. Μ661. 4ς. IV. M.
156.
certus non est in hostibus. XV11.Ep.
191.
coeptus. XVII. Ep. 189.
concessus. 11. Α111. ΧΙΧ. 5. ad Liv.
305-
conscius. IV. Ep. 52.
crescit dolore repulsae. 111. M. 395.
cresci: prenfiS. 11. Art. 559·
crevit spe. XX. Ep. 16.
dantis. 11. Am. XV . 2.
datus fatis. XVI. Ep. 279-
, declinat paullatim. lx. M. 460,
descetus. IX. M. 184,
desertus. XV. Ep. 65.
dissuadet. LM. 619.
diffimulatus. XVI. Ep. 236.
distineatur in bivio. Rem. 486.
dives. Rem. 34⁶·
' dubitatus. ad Liv. 84.
dulcis. VAE 653-
⁷ 'duret ut tempore longo. 1. Art. 38.
eliciendus est stimulis. 1.. Art. 444.
equarum urit. IX. M. 730.
errat. XVII. Ep. 191. XIX. 96.
est curae. 11. M. 683.
est species militiae. 11. Α11. 233·
experientis ingenii est 1. Am. IX.
32.
externus. V. Ep. 102. XVII 96.
facit maciem. XI. M. 793·
falsus.l. Art. 618. ll. Τ. 340.
faventis. IV. T. 111. 58,
femineus. Ill. Am. 11 40.
ferus. ἕ VI. Ep. 124. l. Am. II. 8.111.
Α111.1 20. 1. Art 9.
fidus 11. ΕΡ. 21.
figurat Venerem. 111. Amxw. 24.
firmus XX. Ep.86 11. Art. 386.

fugandusex omui parte est. Rem.

358·-

 

Amor fui Nymphis. XVI. Ep. 96.

fungitur munere legiS. 11. Art. 158.

furiotiot illo. IX. M. 736.
geminatus. X. M. 3 3 3.

habendi 111. Art. 541. 1. Art. 195.
haeret. 111. M. 395.

hic est. Rem. 283·

ignotus. ILAm. 1. 6.
impediendus venriS. XIX. Ep. 130.
improbus. 11. F. 331.

incipiens, 11. Art. 648.

⁴ inficiandus nobis erit.11.Am.XVII.2.

iniustus. 11. F 779.

insanus. XV. Ep. 176. 1. Art> 372.
infidiosus. Rem. 148.

irritus. Rern. 198.

junstus foedere legitimo. 11. T. 536.

juffit. 11. Am. 1. 3.

lascivus. III. Am. 1. 43. 11. Art.
497·

laudis. XI. M. 527. V. T. XII. 38.

legitimus. XIII. ΕΡ. 30.

lentus. VII. M. 82.

Lethaeus. Rem. 55 1.

levis. 111. Ep 42.1v.F, 106.

liber non aberrat. Rem, ⁶62.

longus. I. Am. VI. ς.1. 111649. Rem.
268. ς43.

luxuriosus. Rem. 746.

mansurus. 11. Art. 242.

mentes intrat. Rem. 503.

meretricis. XV. Ep. 63.

mirus juvenum. 111. ex P. 11. 95·

1111161. Rem. 21. XIV. M. 703·

mixtus irai. VI. Ep. 76.

mollis. XV. Ep. 179. ll. Art· 152.

mortis. l. T. V. 6.

mutatus. V. Ep. 34.

11011 medicabilis herbis, V. Ep. 149-

non vietus sulfure. Rem. 260.

1101115. xvm. Ep. 40. 111. Τ. VI. 6.

notus ne effet nbi. 111. Am. 11. 4.

novus. XVII. Ep. 89. XIX. 104. 1,

Art. 163. 11. 339. 358.
novus inveniendus est. Rem. 451.
nudus. l. Am. 1ς.
obest judicio, Rem. 714.
parum faustus. Xl. Ep. 113.
patriae. l. ex P. 111. 29.
patrius. VI. M. 499.
pellicis suspectus. 1. Sab. 84.ι
pendet bene. Med. 50·
peregrinus. l. Ep.76.
perstat mecum. l. sab 32.
pharetratus. V. T. 1, 22.
pinguis , nimiumque patens. 11.

Am. XIX. 25·
praestandus IV. ex P. X. 81.
praetepuit in muliere. 11. Am. 111.

6.
premit sub pede colla. Rem. 530.
primus. IV. ΕΡ. 23 111. Am. IX. 32.

1. Μ. 452.
pudendus. V. Ep. 44. 111. F. 500.
pugnae. 111. M. 705·
purpureus, 11. AmsI. 38. IX. 34· 1·

Art. 132.
rebellis. Rem. 246.
refricatur admonitu. Rem. 729.
regendus arte. 1. Art. 4.
relinquit ossa nuda. 11. Am. IX. 14.
repertus pace. Ill. Am. 11. 50.
repullus relenteseit. 1..

7604

Am. VIII.

Amor res credula est. Vl. Ep. 21. VII.

M. 826.

resumit tela. Rem. 612.

retentus ad bella. l. Sab. 110.

rifit.11.Am.lell. 15.

saevus Vll. Ep. 190. 1. Am. Vl. 34.
11. Am. X. 19.

sceleratus habendi. 1. M. 131.

senilis tque. Ι. Am. IX.4.

fimulatus 1. Am. Vlll. 7r.

locialis. Vlll. M. 860, V. T. le.
28.

socius. XIX. Ep. 157.

soli 1111111115. ΠΗ. M. 184.

[0111611115. lell. Ep. 196.

spretus. Vll. M. 375.

sterilis. I. M. 496.

taceturin medio Mane.11..0.m.xvln.'
36.

tanti non est. 11. Am. V. 1.

1661115 manat. Rem. 619.

1661115 1101111116 amiciti-ze. 1. Art.720-.

tendit retia. XX. Ep. 46.

tener. 11. Am. XVIII. 4. 19· 1. Art.

timidusv xlx. Ep. 172.

trahebat ex alia parte. 111. Am. X.
28.

triumphat de vate. 11. Am. XVIII.
18.

tui. Xll Ep. 136.

turpis. III. Am. Xl. 2. Rem. 64. Ib.
295·

vacat metu· 1. Am. vl. 60.

versus. XV. Ep. 169.

versus 111 taevia. 111. Ep. 139.

verus. 1. Art. 618. 1. Τ. V. 2¹. lv,-
ex P. vl. 23.

vetitus. 1. Art. 283. 11. F. 493.

vincitur successore. Rem.463.

unus fefellit oculos Argi. 111. Am.
Iv.20.

urbis debitus. 11. T. 160.

urget invitos. 1. Am. 11. 17.

Amoris aestus. 111. Am. V. 30.

castra. Ill. Art. 559.

certamen. 11. ex P. 89.

finis. Rem. 143.

mater. Vll. Ep. 59 XVl.16.11, Am.
xlv. 1. Art. 30.

materia. 11. T.38.-’.

nomen habere. 11. Art 16.

opus. XV. Ep. 46.

pignus· IV. Ep 100. XLEp. 113.11.
Art. 248.

praeceptor. 1. Art. 17. 11. 161. Vl. F..
67. 1. T. 1. 67.

specieS. III. Art. 441.

stimulis agitari. 11. F. 779.

teneri nomen habere. lV. F, 196.

Tiphys ὃς Automedon dicar 1. Am·
8

viduum pestus Ill. Am. X 18.

Amori aditus praebere. Ι. Art. 163.

capitur consultus. 1. Art. 83.
conveniunt fora. 1. Art. 79·
gerere morem. 11. Am. 11. ¹3-
indulgere. 1Χ. Μ. ς94.
inexpugnabile peetus, xl. M. 767.
immicus. Rem. 759·
moderariv IX. M. 652.
nomen dare· 111 Α11·1.14 ⁶5-
praeficere aliquem. 1. Art. 7.
quaerere materiam. 11. Art. 49.
Amo

