 

INOVIDIUM.

nane munus. Nux. 98.
’ nomen. X. Ep. 116. 1. Art. 740. 111.
T. 111. ςο.
pestus sanguinis. III. Ε p. 6ο.
remissum. III. F. 685.
egnum. IV. M. 509.
sepulcrum. VI. M. 678.
vulnus. 11. F. 55⁴. 849.
get Inane. 1V4M.7r7.
.- ³ agi lacertis. IX. M. 223.
4 ¹ pharetrae auditus sonitus. VI. M
230·
vehi. 11.Ι·”. 4r.
inania horrea. I. T.IX. 9·
Iumina. 1. Art.337.
moenia. VII. M.628.
munera. ILM. 340.
sumulacra. IX. Ep. 39.111. M. 668.
Tartara. XI. M. 670. XII. M. 522.
s 619.
tempora. II. M.57‚·.
tympana. Ill. M. 537. IV. 12133.
ubera. X. Μ. ς91.
verba. VIII. M. ¹34·
vulnera. 111. M. 83.
pe: luania. II. M. 506.
Inauiter exercere artes. 11. M.618.
,inarata tellus. 1. M. 109.
, Inardere specie praesentis. VII. M. 83.
Inarime. XIV.M.-89.
Inartenuata fames manebas. VIII. M.
¹ 844.
Inauratus acanthus, XIII. M. 701.
crater. 11. F. 251.
inaurata lyra. I. Am. VIII. 60.11. Art.
493·
vestis. Med. 18.
luc-aeduus lucus annis multis. 11. F.
435·
Incaedua filva. III-Am.I. r. 1. F. ²43·
incalescere. XI. Ep. 25.11. M. 175. III.
Μ. 371.
Deo. II. M. 641.
iffi} XIII· 534²·
vadis. III. Am. VI. 26.
Incaleicunt animi. 11. M. 37.
Incaluit vis mali. IX. M. 161.
,1110111011Γο Deas hosptis igne. 11. T.

0 c3geode ferarum ferrum. XV. M.

ingeoiiiiim ex plausibus populi. III.
ex P. IV. 30-

1ogis suburbanis diciturRoma. II. F.

Incalsfzigi't cultros hostia. XV. M. 735-

ulmosTitan. IV.I?. 819.
lncallidus judex. III. Sab. ςς.
Incana labra (itu. VIII. M. 802.
lncandescere eundo. 11. Μ. 72 8.
Incandu‘it accensisignibus ara. XII. M.
Ι1001110111 levantur nomina. ad Liv.
Incau⁷tiis hostis. XIII· M. ¹04·

maritus. II·T.457.

studio eundi. VIII. M. 378.
lncautisunius. 111. Art. 371.
lncautis adfluit amor. 1<ein.r48.
lncautum ingenium. IV. ex P. XIV.
⁸ peges. 111. Au. 745.

Incautaausa. 11. Art. 83.
Incedere. IV. M. ⁷38.1x. M. 91.
de vulnere passu tardo. X. M. 49·
decens. 111.Art.751.
durius. Rem. 337.
in urbe. VLF. 653-
Nymphas vidit. II. M. 445.
silvis mediis. VI.M.453.
Incendit aurum. 11. ex P. I. 41.
ὃ( ardet. 111 M.4z6.

Incendia irrita. XIII. M-718. x1v. M.

⁸5¹39.
mitia. 1. F. 4¹ r.

IncendIa fugere. XIII. M. 7.
movere. 11. Art. 301.

rapiunt vires bitumineae. XV. M.

1015011001· secum. XVI. Ep. 123. “
sedai-c. Rem 117.
vertunt in cinerem. 11. Mars.

ad Incendia nati vultus. XX.Ep. 119.

Incendere agros. IV. F. 707.
bitumine venas, XIV. M. 792.

Incepti non piget. III.F. 175·

Incepto obstirit pudor. v11. M. 145.

in Incepto perstare. VI. M. 50.
parcere. I. Art.716.

Incepta alicuius. 111. Ep. 44.
juvenilia. XVIII. Ep. 35·

Inceptis adnuere. III. Am. II.56.

Incertus amor. III. Art.718.

qui fit eundum fibi nescit. V. F. 3.

salutis. 111. Τ. 111. 4.

sol. 11. M. 808.
Incerti. ad Liv. 183.
Incerti crines. I. Am. XI. 1.

proceres quid agant. R V. M. 666.
Incerta aura Cupidinis. 11. Am. IX.

fama. 1. Ep. 64.1X.Ep.4r.
mens. IX. [p 629.

navis, VIII. M.472.
rota. ad Liv.52.

salutis. XXI. Ep.3r.

Incertam facit pomi arbor. IV. M.

132.

Incertae aquae. VIII. M. 166.
maniis. Lex P. V. 4⁶·
Iunius.};111. Ep. ¹49·
vices. 111 T. XI. 68.

Incertum aevum.XV. M. 874,
genus. 111. ex P. 111. 54·
medicamen. IV. M. 338.
murmur. III. F. 273.
os VIII. Ep.92.
fignum. XV. M·782.
vigilare. X ΕΡ-9.

in Incerto austor est. VI. F. 43 ς.
106101 est. 1. T. 1. 31.

haud Incerta figna iustus futuri. XV.

M.782.

Incertior auri. VI. Ep. 109. IV. ex I’.111.

33·

Incess'ere distis amaris fimulacxa. III.

Τ. XI. 31.

dietis protervis aliquem. XIII. M.

232.

jastu telorum lapidumque aliquem.

XIII. M. 566.
telis. XIV. M. 402·

Inceffitur iaculis index. 111. Am. XIII.

21.

In incessu mollior alter erit. 111. Art.

Hh

“ Ξῐτ
306. ..
In inceffii pars decoris non est temnet&
da. 111. Art-299.
Incess'us iufl'os exprimere. XI. Μ. 6364
Incesta perire. VI. F. 459.
Incestae voces. 11·T-503·
Incestum scire. ILAm. 11. 48.
Incidere digitos. IV. ex P. XIV. 153
escam- Hal. 10.
ferro dentes. VIII. M. 245·
in aliquem. II. M. 500.
verba ceris. IX. M. 528·
undis. IV.M. 198.
Incidit arae caput. V· M. 104.
irai JunonislueS· v11.M.5z3.
nulla simultas. Reni.661.
Incidat toro vestro querela rata. 1v··1‘i
V. 28.
lucii} favi. 11. 1⁷. 652.
InciIn foribus pependi. 111. Am. Ι. 522⁷
Incisae fagi. V. Ep. 2«.
Incisum adamante fatum. XV. M.
813.
Incingerc aras verbems δε silvi. vn. M.
242.
moenibus urbes. 111. Am. VIII. 47..
Incingi anguetorro. IV. I=1.482.
lauro nitidi. XIV. M. 720.
zonfi. IX. Ep. ⁶6.
meinerus hiatus fonS. III. M. 162.
juvenis cornua nova. XIII. M. 8945
tunicas. V. F. ⁶75.
Incinffi capilli. V. F. 337.
Lares II. 5634.
IncinE'ffl Diana. IV. Ep. 87.
IncinCtae pietis vestibus Horae. V. r.
217.
Incipere. VI. F. 341.
a plano. VIII. M. 330·
Apiiii. V. F. 185.
casus. VIII. M. 7¹4.
esse aliud vocatur quam quod fuit 8Ιῆ
te. XV. M. 256.
opus. 111⁷ Am. 1. 24·
Incipis servate puellam. 11. Am. XIX,v
47·
Incipit Alcmene. IX. M. 281.
Aeneas. 11. Rezss.
aestas. V. F.⁶0r.
lingua fallere. VII. Ep. 81.
novus annus frigoribuS. I. F. 149.
Incipiunt humeros relevare Pliades. IV}
F. 16 . “
ναηεΓεεῗε gravidae nubes. 1. T. IL
10 ·
Incipiegt adnare'huc carinae alicime.
111. T. xil. 31.
Incipe· Vl. F. 354.
claudere domum. 11. Am. XIX. 48·
Incipiunt vitare turres columbae. 1. GE
P. VI. 51.
Incipiens, 1. Art. 616.
amor. 11. Art.648.
barba erat. XII. M. 395.
ire equus. Rem. 82.
nox. XVIII. Ep. 55.
uti mordacius lima. 1. ex I‘. Vs
19. ·
Inceprus labor. XIII. M. 297.
tenor. XV. Ep. 59.
lncepti partus. IX.M. 301·
Incepta fuga. 111. Ani.XIII.2o.
Inceptum bellum. XIII. M. 217.
Incepi·

