162

Exemplum docens quemque. Rem.
ἔιιίῗῖξῑῐ. Μ. 512.
morum juvenisoccidit. ad Liv. 13.
non leve vobis ProcrIs erit. 111. Art.
ver⁶igair⁸ioris Phoceus comes. IV. T.IV.
Exenip¹li metu torqueri. 1. Am. IV. 46·
Exemplum bonae conjugis esse. 1. T.
VI. 26. IV. T. 111. 72. III. ex 1³·1.

messg'ere, VIII. M. 117.
petere. 11. ex Ρ. 111. 3 2.
sumere Phyllida. 11. sab. 3 1.
vereri. V1.F. 759.
ad Exemplum fratris. V. Ep. 103,
primi Pili pugnare. IV. ex P. vn.
49.
in Exemplum sumere. 1. Am. X. 25.
trahere. VIII. M. 245.
venit furor. IV. F. 243,
per Exemplum ire. 111-Α11-87.
Exemplo alicujusdiscere. XIV. Ep. 97.
alicujustimere. Rem. 607.
alicujus violare simulacra Dianae. Ib.
619.
arboris non tangi. XIV. M. 667.
cavere. X. M 685.
Deum. V. Τ. V111.29.
docere multa. Rem. 52.
dolere. I. Art.658.
esse. v111.Ep. 19.
favere. 1. Art. 6325.
favore. I. Art. 636.
flesti. xvii. Ep.44.
Herculis. V. F. ⁶32.
nivis ibat per attonitas genas gutta.
11. ex P. 111. 90.
nocete Hal. 29.
nostro parit femina. Nux. 15.
nubis aquosae agi. IV. M. 621.
Palladis nata fine me carmina sunt.
111. Τ. XIV. 13.
Palladis sumere tempora ponendae
cuspidis. III. F. 7-
patris dici perjurus, 11. Sab. 53.
perit quisque suo. 111. F. 272.
poenae alicuius sequi fara ipsius. 111.
T.V11. 27.
prodeffe. VIII. Ep. 40.
firnili furit omnis turba. III. M.
123.
suis territus caper. 1. F. 353.
suomores regere. XV. M. 834.
superorum tuta caussa. IV. T. IV.
¹9.
tangi. XVI. Ep. 326.
tuo movet arma. II. Am. IX. 48.
virtutum patere. ad Liv. 355.
utialicujus. 111.οΧ P. V'. 31.
in Exemplo effe. IX. M. 453·
Exempla fortia. IV. F. 847.
grandia. 1. T. 111. 25.
homiuum. I. M. 366.
parantur. VI. F. 647.
Exempla Deorum sequI. IX. M. 554.
movere. II.M-t. 575.
parare. lx. M. 507.
sumere a magnis adres minores. 111.
Art. 525.
Thyestae referre. lb· 547.
virorum fortium reserre.1.ex 111161.

per, Exempla cognata suis erroribus ἱ( Exit ebria anus. 11. 1¹. 58-2. . ⁷

Exemplis aequantibus uti. XV. M. 10. .

in Exemplis adnumerari· XVI. Ep. 328·
fine Exemplis aevi prioris cruciari. Ib.

Exire. IV. F. 947·

INDEX

Ino. IV. M.431. in aquas mans Nilus· 11,-ΑΜ. XIII, ἶ ¹

     

in auras infans. VII-M. 128.
in immensum circus. V. F. 189..
in immensam licentia Vatum. 111.
Am. XII. 41.
Lucifer. XV. Mass, ,
110610 canis Erigoneius. V. F. 72³· 3
nomen. VIII. Ep. 1 15.
ore Stygio halitus, III. M. 75,
nubibus vistis sol. V. M. 571. ¹·
palustribus ulvis lupus· XI. M. 366, 1»
pennis debilibus amor. Rem. 198.. '³
108101 trabe. III. M. 78.
scorpius. XV. M. 371-
sede tenebrosa TyrannuS. V. M,
360. -
spiritus. 111. Art. 745. VI. M. 294.
sub auras vox. 111. M. 296.
non Exit in mores altos livor. III. ezr, ¹
111. 101. ·’
Exeuutcarinae. XIII. Ep. 125.
Exinavalibu82 puppis, IV. F. 729·
Exite manes paterni. V. F. 443.
Exeat membris spirituS. V. T. VR*

857·
collesta priorum. 1. T. V 31.
intelligere. VLM. 83.
ire Deorum. V. T. 111. 27.
molliorira fiat. 11. T.27.
moneri. III. M. 732.
morari. Rem-461.
occidit ipse suis. Ib. 402.
pluribus scripta fuisse carmina. 1. Τ.
vm. 24.
suis anxius esse. XVlIl.Ep. 214..

   
   
    
   

l
1
l

V. T. IV.21.

253.

aquis. IV. M. ‚⁷³ 1. VI. F. 474. IV. ex
P. IX. 74.

aren-3.. 11. ex P. VIII. 53·

colles videntur. 111. M. 344-

curribus in auraS. V. M. 511.

de favilla virginei geminos. XIII. M.

697.

de nave. XIII. Ep. 99. ²0· , . . -
de sede misetg anima volens, xl, M. Exerce¹re ammos m armis. 1. Amyn& .
789. 4 · ’

domo. XIX. Ep. 4¹ . V. M. 86.

ex visceribus. 1. Am. X. 51-

foribus. xm. Ep. 87.

hinc. III. Am. XIV. 19·

huc. VII. M. 454.

humo. XIII. M. 44'2.

inauras. HLArt. 741. Rem. 653 .X111.
M. 610.1V. T. 111. 41. -

in litora puppibusfessw. VI. M· 520·

limine telsth V· M. 44.

modum. IX.M.63 1.

negabO. II. Am. XV. 19·

artlevz. 11. M. 618. IV. M. 445}ss
. 360. “’

brachia telis. IV-.F·699. =
commercia liuguae sociae. V. T.X'.⁴ *
ες. · ’ ’ < 11
ferrum cruore. XII. M. 534·-
formam. 1. Am. VIII. 53.
guttur cibo inani. VIII. M .-826.¹
Ignem. XV..Ep.9. .
, iras. XII. M. 583.- X111.M. ⁶14.-
IiuguaslitibuS. VIM. 375.
merlus 111 a'e'ra. V11.M. 786.
odi-a. VII. Ep. 47. , .
odium. V. M. 245.IX. M. 275. ἲ,
spicula Troianis fatis. XIII. M. 54.. ¹
studia Dianae. IV. Ep. 1¹75 · ” 1
υηᾱεείιιίῑϋυε.’Χ1ν.Μ.556. “ ,l ἶ
Exercet aquas incertasMaeandros-.v
M. 166. ’ :¹
aranea telas. VI. M. 145.
Exercensignem Eurus. xv.Ep;-9';⁷'-³²‘
Exercente nullo mugit vena. 111. Τ..
XIV.-35. '¹
Exerceor anno toto. 11. Μ. 287.Ἰ
Exerceri in aequoribus. XII. M. 921, 1
Exercita adversis rebus probitas} y. T..
V. 49. . 2«. . 1)·
curisjustis. XV. M.758. v' i* ’τ I ¹
Exercita corpora curis. VII. M.¹6}4-.·‘² 1
Ρεᾶοηι rebus. XIII. Μ.265.’ , 1ζῖ l
Exhalare. VII. M. 581'.¹ ..ss 1

obvius. VI. Ep.143.
partibus diversis. 11.F. 371.
porti. 11. F. 203.
portubus. XI. M. 474.
reffior. III. M..7⁸.
semivir fonte. IV. M. 2⁵²5.
sepulcris manes jubeo. VII. M. 206-
filvis. X.M.711.
statione. II.M 115.
sub auras ex aggere medio-avem. XII.
M. 525.
testis. V. F. 442.
testo. IV. M. 483. XIV. M. 342.
thalamo, XI. Ep. 91. XX. Ep. ³53·
valles Avernas. X. M. 42.
veterem cruorem paffa. VII. M. 286.
urbe sui. IV. M. 564.
Exit ab arcu calamus. VII. M. 772.
ab imo saxo rivus aquae Lethes. XI.

 

M. 603. animam 111 ore alicujus, VBM} ἱ
ab isdem fontibus opus nostrum. 11. 247- w* ,·

ex P. V.65. Exhalat nebulas humus. xwezu. 'l
arenci tota gladiator. II. ex P. VIII. 370· . :our

54- ³ nebulas Styx. IV. M. 4³4· « -- 33!
Altaribus anguis. 11. F.711. Exhalans vitam sub vulneres* V} Q.. 1
aper decaffibus. I.Art.392. (η, ·· , :r k
aqua adversa navIS. III. ex 1³. 1. Exhalantia flammam spiramenta, XV

130. M·3 3, Λζ 1
correptius syllaba. IV. ex P. XII. Exhalari 4animam videres, xv, Μ, ¹

13Δ 533. ³ ·

curribus emeritis annus. 111.F. 43. , , ,
e stamine pampinus. 1v. M. 397· 596· , 1 . {1 ς

