 

IN OVIDIUM:

spem. XVIAEP. ¹⁴·

sponsalia. xx.Ep. 29.

stagnum de nomine suo. VIII. M.
381. ,

strepitum cardine verso. XIV. M.
782.
suos. 11. F. 690.

templa. X. M. 687. IV. ex P. VIII.
33. .

templa Deae. I. F. 648.

templa Delphica invia. XI. M. 414.

tempora ncsturnis aequa diurna. III.
τ. X11.4.

testem. V. F. 683.

theatris nil. v. T. VII. 27.

tubas. V. F. 726.

ventos manu. III. Am. 11. 38.

vcra. II. ex P. VI. 7.

verba. III. F. 678.II. ex I’.11.⁶4.1V.
ex Ρ. IX. 47.

vestigia XIV. M. 284.

versus. I.T. XI. 7.

viam. XVIII. Ep.158.

viam ad vota. 1v. ex P. XII. 50.

viam exilem. 1. T. II. 86.

vlam in Tartara. 11. M. 42³·

vias celeres. XVI. Ep. 330·

vias dubias. XVI. Ep. 21.

vlas per freta. XVI. Ep. 21.

vincula plantae. III. F. 823.

vires. II ex P.II.7·0.

Viros impubibus annis. IX. M. 416·

vocem anilem. III. M. 277.

vota. 1. ex P. VI. 38. II. ex P. V. 7.

val-31³ 'aiiffiius rata. 111. Am. 11. 80. w.

M. 88.

votum 3nullum Sub igne. IX. M. 464.

utiliter aliquid. X111.M. 276.

vulnera. XXI. Ep. 210. 11. Am. III.
45. 1. M. 520. VIII. M. 276. XIV..
M. 257. XV. M. 284. LT. I. 99.
1V.T.1. 3 6. V. T. 11. 18.IV. ex P.
vn. 50.

vulnera iaculo alicui. XI1.M.443.

vulnera in tergo. 111. M. 232.

vulnus. XXI. Ep. 210. lb. 507.

vulnus in aliquo. Rem. 47.

vulnus in trunco. VIII. M. 761.

' vulnus in vulnere. XII. M. 493·

ὲ racis effe ignaros. XX. Ep. 200.

tu. XX-Ep55. ⁸ .

ut fit e nobis pars bonai-alva. III. ex

ut ἷὲιῐεῖᾲιῖζ. xvm. Ep· 94.

¹ quid facis. v. Ep. 115. V11.Ep. 7.1.

Art. 691. III. Art. 73 5.III. M. 641.
XIII. M. 210. II. 1². 178.386. 111.
F. 490. IV. F. ς 14. 556.I. ex P. VII.
44· IV. ex P. III. 29. ·

Facis hic. XX. Ep. ¹54- Δ

quod Facis ut facIas rogo. II11 ex P. 1.
ur Ὲέςῗὲ. xm. M. 741. 11. ex P. 111. 49.
Facit ad mores ars nostra. III. Art.
. alizam facundum amor. VI. M.
auggg} in me quae res. V. T. VIII. 3.
animus corpus habere vires. II.ex P.
anilfigesffi'sus. 11. Art. 676.

auster pretiosa munera. XVII. Ep-

72·

barbarus hostis, ut plus valeant le-
gibus arma. IV. ex I‘. IX. 94.
caussas vatilocus ipse, IV. F. 807.
conspicuos nos ruina nostra. III. ex
P. 1. 56.
copia me inopem. III. M. 4462
ειιΙὲε professa deformem. III. Am.
IV. 6.
cum Caesare cetera tulba Deorum.
IV. T. 1. 54.
cunas hirundo. III. T. XII. 10.
cura sua aliquem dominum terta-
rum. 11. ex P. VIII. 26.
cursus inter Afiam Cadmique soro-
rem fluvius. IV. ex PX. 56.
decorem cursuS. X. M. 550.
dubium turba. IV. F. 734.
festa omnia laurus. 111. T. 1. 43.
forma ad mores. III. Am. XI. 42.
forma timere. XVII. Ep. 174.
gemitus plaga. XII. M.487.
haec omnia· XIV. M. 421.
haecut amem. Rem. ¹37-
hic tua dextra. 11. Am. IX. 36.
hunc colorem iste amor. IV. M. 203.
immemorem me praesentis casus
studium. 1v.T.1.40.
immunes nos a decretis cera publi-
ca. IV. ex P. IX. 102.
Incertam pomi arbor. IV. M. 132.
insania stu timor hoc. III. M. 670.
insania vires. IV. M. 527.
inter nos & hostes discrimen mu-
rus clausaque porta. 1. ex Ρ. VIII.
62.
internodia poples. VI. M. 256.
ira valentem. XIII. M. 562.
litera aliquid· XVII. Ep. 88.
loco nomina res, V. F. ¹49·
maciem amor. XI. M. 793.
magnos probitas ingeniumque I. ex
P. IX. 40·
mediis natas Orione Thebis crater.
XIII. M. 692.
nemus filva. III. Art.689.
non ita multa ex distis tuis dolens.
1. ex P.111. 86.
notam fine vulnerehafla. XI. M. 9.
omnia longa cum curis meis natura.
V. T. X. 10.
pedis ratio vel longa via quod car-
mina subsidunt versu alterno. III.
T. I. 11.
perpetuam nivem Boreas. III.T. X.
1⁴.
Pleias orta quatuor autumnoS. Ι. ex
P. VIII. 28.
plenius te austorem naQa. 11Δ ex P.
XI. 20.
praetexta virgaque cum verbis im·
periosa verendos. V. T. VI. 32.
quid miser. IV.ex P. IV. 48.
quos ira tremendos. 1112M. 578.
semina languidiora nequitiae potes·-
taS. III. Am. IV. ιο.
te mihi politae levem hoc. III. Art.

tempg'ra pervia jaculum. XII. M.

te1323p5u} ut uva tumeat racemis ex-
tentis lv. T. vl. 9.
tutum vix ab hoste murus brevis. V.

T. II. 70.
ἵ

169

vessffirogenfa hoc indicio paterne.
umbras· exiguas Sol. III. M. 50.
ut jaceaS. XX. Ep. 173·

non Facit ad nostras hostia major 0,

pes. 1. T. X. 44.
hoc odium. Nux. 39-

ut Facit. XIV. XVI-491. ν
quid Facitis. III. M. 632. VII. M. 346.

Xlll. M. 225-

Faciunt asta senem. ad Liv. 448.

arcam viridem herbae. X. M. 87.

exlilium mitius loca. II· ex Ρ. VII,
63.

fidem lacrimae. VI. M. 566.

geminos metus ensis ὃς unda. 1. T.
XI. 28.

haec, ut amem. Rem. 137.

hoc. I. Ep. 103.

hordea cremorem. Med.. 95.

medicamina somnos. 111.Art. 6473

nec coelum ‚ necaquae , nec terra.
nec aurae. III. T. VIII. 23·

Numidae hunc, illum Messana su-
perbum. LF. 595.

p1·Ipita hoc genus scriptitatum. 11.
T. 517.

senes cervos cornua jasta. III. Artat-

te cornua taurum. vm. M. 734.

venti moras. I. Sab. 109.

Viros justos unda ὅ( ignis. II. Art.
598.

non Feci. II. Am. V. 10. III. Am. XIV.

48.

quid FecI. IX. Ep. ¹45·
Fecit amor subitas volucres. 11. T. 389·

aquas. obscuras ungula. IV. F. 758.
attonitos nova reS. XII. M-498.
avum filia. IV· ex P. X. 76.
ceta spes caducas IX. M. 596·
corpus gracile hoc cura mei. 1. ex P.
cuisvuesezquine poffet adire· XIV. M.
deiitseaia poeniceam Getico sanguine
aquam· lv. ex P. VII. 20.
dolor. ll. T. 388.
fortuna potentem aliquem. X. M.
griffi} vires. III· Τ. VI. 2 1..
injuria bellum. II. F. 433·
iratos rapta puella Duces· 11. T.
mezigxiisum lascivia mea. II. T. 345-
miserabile nil adeo Foriuna. 1V. ex
mgngii {Sc nomen Germania Druso,
Nalfufasggc· proprium solem , nec
ae'ra. VI. M. 3 50.
notitiam primosque gradus vicinia-
quinisquffiiises'j'ove Amor. 1-Am.x.s.
quod dextera Tydidae. 11. ex P. ΙΙ.
quggl'phoxonis. 11. M. 524.
quod potuit. Rern.1⁶7.
1ecens exsilium forma locorum. 111.
ex Ρ. VII. 34. .
vallem decursus aquarum. XV. M.
unggni ungula equi Gorgonei. IV. eir.

P. VIII. 80.
nec

