206

Gelu canens. vV.T. II. 66.
indueram. III. T. X. 22.
marmoreum. IV. F. mam. T.X.
rigis-sim. IV. ex P. VII. 8.

Gelu adoperta hiems. III. F. 235.

r-x

inclusae puppes stabant. III. 1. X.

1111146713 unda. II. ex P. 11. 96.

Gemellipat‘a Dea. VI. M. 315- V. F.

Gemgsiix's foetus. VI.Ep,143.

Gemelli. XIII. Ep.61.
Dii. V. F. 143.
expofiri. 11. F. 4¹3·
fratres. VIII. Ep. 77α
partus. VI. M. 712.
pisces. II. F. 471.
Gemellos eniti. XI. M. 316.

Gemella proles. V1.Ep. 121.1x.M.452.
Geminare annos decem vitae. IV. T. X.

31.

cauffas vulnere saevo. 1. ex P. 11.

dollgres. ILAm. X. 1 1.

genus animi nobilitate. 1. ex Ρ. 11. 2.

honorem. III. ex P. lv. 49.
Geminat aestum labor· V. M.526.

postera nox facinus. X. M.47t.
Geminati ignes. II. M. 220.

Geminata libidine ebrietas. XII. M.

221.
merces. 11. M·702.

Geminatum vulnus. XII. M. 258.

Geminata monilia. X. M. 1 13.
verba. XV. M. 681.

Geminus anguis. VI. F . 736.
calculus. III. Α11.358. Il. T.478.
Castor est Tyndaro. 1. Art. 746.
Cecrops. il. Μ. 555-

Chiron. 11. Μ. 630. VI. M. 116.
conjux. VI. M.538.

cruor. 1v.M. 161.

Dux. IV. F. 810.

hostis. II. T. 478.

labor. XIX. Ep. 166.

orbis de oculis. 1. Am. VIII. 16.
parens, Hal. 108.

pes. II. Arr.644.1b. 346.
Pyretus. XIII. M. 449.
Remus. IV. M. 400·

stipes, III. F. 37.

Gemini. 11. Am. XIV. 15·
amores· 1v. F. 1.
angues. IX. Ep. 21.V·M. 642.
arcus. 11.M.195.
catuli. XIII. M. 334.
dentes. VIII. M. 400.

fratres. XVI. Ed. 271.XVII. Ep. 250.

V. M. 107. V111.m. 372.
libelli. III. Art. 47.
menses. Ill. F. 100.
11101115.1.Τ. XI. 28.
ordine& XI. M.462.
pedes. II. F. 1 ς4. V. F. 433.
pisces. 111· F. 4e0.
poli. 111. F. 106.V1. F.711.
postes. XIV. M. 796.
Tyndaridae. vm. Μ. 301-
versuS. IV. ex P. XII. 7.

Geminos edere. VI. M. 336.
011110 de favila. X11.M.697.
ferreinlocajuffa. II. f. 282.

INDEX

Geminos mergi amne. 111. F. 51.
necare in ventre tumidos 11. Am,
XIV. 15.
patere. u. F. 615.
in Geminos it Phoebus. V. F. 694.
E Geminis Sol abiit. VI. F. 727.
Gemina arbor. VIII. M. 770.
figumjuvenis. VIII. M. 165.
fotis. XII. ΕΡ. 150.
lux. XIV.M. 725.
manus. 111.οκ P. II. 72.
nex. X. M. 64.
nota. II. Sab. 102.
opis. 111. M. 663.
proles. VI.M.205. ἡ
cum Gemimi prole visa est mihi lemna.
IV. M. 513.
Geminae alae. 11. Art. 39. VIII. M. 201.
818.
Arstos. 111. M. 45.
aures. X.M. 116.
fores. IV. T.IV. 74. ,
frontes. 1. F. ¹35. 1.Τ.1.11.
Leucippides. XVI. Ep. 327.
oves. IV.F. ⁶52· -
partes. ἒς V. Μ. 739.
pinus. IV. F. 493·
sorores· 111. M. 713. IV. M. 774.
tabellae. III-Art.496.
telae. VI. M. 54.
vires. IX. M. 193·X11· M. 502.
Geminum carmen. IV. ex P. XVI. 12.
cornu. X. Ep. 222. XV. M. 611.
litus. XIV. M. 6.
mare. XII. Ep. 104.I. T.X. 32.
periculum. III. F. 873.
fidus. 111. M.420.
Gemitus cadentum. V. M. 154·
Gemitus vox. IV. T. IX. 24.
Gemitum dare. XI. Ep. 30·11· M. 606.
VIII. M. 758- X. M. 599. XV.
M. 612.
morientis agnoscere. X. M. 719.
reprimere virtute. IX. M. 163.
Gemitu impedire sacta. XV. M. 489.
movere saxa. XIII. M. 48.
cum Gemitu adspIcere stratos in litote
tauros. XI. M. 395.
Gemitus adsidui. 11. M. 48 6.
dulces. 11. Art. 724.
fisti. VLM. 565.
luCtusque sonabant. I. T. 111. 21.
petiti de corde. 11. M. 621.
Gemitus audire. XIV. Ep. 35. V11.M.
83 8. IX. M. 297.
continete. XI. Ep. 53-
dare. vm. M. 513.X. M. 509·
edere. XI. Ep. 5 1.11.Μ. 623. IX. M.
207.
facit plaga. XII. M. 487.
imitari aiicujus. X. M. 206.
referre. V. T. lV·39·
retinere. IV.F. 461.
suosinscribere foliis. X. M. 215.
Gemma convicta non est subjesta ta-
be115. 11. ex P. IX. 69.
impressa. IX. M. 5⁶5· 11. ex P. X. 1.
lucida. XV.Ep. 74.
moretur de palmite. HLT. X11.13.
nova. I. F. 152.
pura. 11. M. 85⁶.
relata est ad madIdas genas. V. T.

ficca. 11.Am.xv.16.

tenax. 11. Am. XV. 16.
varians capillos. 1. Amata.
uvida. 111. F. 238.

Gemmae oblitus. Il. ex P. X. 7. ,

Gemmam donatione probate. 11. ἲ,

45¹-

Gemmxz} premuntur crines. 111. Am.

X I. 25. ' ¹

in Gemma ponere merum. vm. M. 1

572. “’

Geminae frangentur. 1. Am. X. 61.
posstae ex ordine. 11. M. ¹09-
stellantes- 1. M. 724.

Gemmas agit palmes. IV. F. 128.
agit vitis. III. Art. 186.
agnoscere. 1. Sab. 3.
apponere toris. IX. Vp. 60.
dare digitis. XXI. Ep. 89. X. M,

264.
poscere. V.Ep. 143.
transformare in ignes. 111. F. 515.. ¹

ad Gemmas ire. Nux. 140. ,

Gemmis clara Corona. XIII.M.704. ²¹
>conspicua manus. Med. 20.
insti-usta fides. XI. M. 167.
ornare Capitolia. Ι. F. 203.
radientur & auro scuta vel galeaelu. ⁶

ex P. IV. 103.

5

teguntur omnia. Rem. 343.
de Gemmis consulere. 1. Art. 250.
Gemmantia sceptra. 111. M. 264.
Gemmatae alae. Rem. 39.
Gemmata monilia. X. M. 113.
Gemmeajuga. 11. F. 74.
Gemere. VI. Ep. 153, XIII. Ep. 89.
XXI. Ep. 37. 1. M. ⁶5¹· 111.
M. 237. X. M. 139.394.423.II.
F. 186, 353· IV. F. 120. 766 .1. ¹
T. 111. 97· ¹
ace1ba. VIII. Ep. 108.
aliquam. XIII. M.483.
fatajunohi. III. F. 862.
more bovis. lb. 442.
vellera. IV. F.766.
Gemit ad praesepeequus. VII. M. ⁵44¹*
hoc unum mali nostriuxor. I. T. 11.

 

38. .
-Ityn ales. IV. F. 48 2.
urbs, ad Liv. 181·
Gemunt vulgusque proceresque. vm.
Μ. 526.
Gemuit arbor. 111. Μ. 94.
sono fenestra. III. ex P. 111. 10.
Gemuere iuvenci. 1· M. 124.
Gemens multa. XIV. M-739·
nefas patrui& delicia Martis.111.Am.
v1. 49.
os. 111. T· XI. 54.
Gementem adfari. IX. M. 325.
Gementes damna communia super cot· ¹
pus. 11.F. 835. ,
Gemenda vita illi est non mors. xm,- ¹
M. 464. ¹
Genae attonitae. 11. ex P. 111.9o.
croceae. II. F. 403·
femineae. V. Ep. 68.
fixae in membra. XX. Ep. 206.
fossae. 11. ex P. VIII. 66.
fumantes. lb. 188.
gravidae. XV. Ep. 174. ad Liv. 116- .
incultae. VIII. Ep. 64. ¹ “

indignae. 111. Au. 70⁸· 1.T. 111. 8. ξ
Gella· ι

 

