 

IN OVIDIUM.

. Mariti frater. rb. ³53·

furta. V. F. 233.v
germana sui. VI. 1². 17.
pedes. 11. Art. 567.
Maritum compleat. XII. M.428.
dedignari. XVI. Ep. 195.
fallere. II. Τ. ςος.
1111111111. V. F. 157.
10111011310 precibuS. lx. M. 68 r.
timere in 3110110111- 111. Am. VIII.
63.
Marito abducta conjux. I.F. 451.
110 comes. III. Art. 17.
nuIIi patIenda paterIS. 11. Am. XIX.
51.
nupta. XI. M. ⁶34·
a Marito venire. 1. Am. XIII11.
Maritorum somnis utuntur. 1. Am. IX.
25.
Maritis aliena pugna est. 111. F. 395.
Maritus torus. 11. Ep›41.
Marica caedes. XIVAEp. 19.
Venus. XVI. Ep.283.
Matitae faces. XI. Ep. 101.
Maritum foedus. 11. ex P. 1. 73.
Marita sacra. XII. Ep. 87.
Marius. IV. ex P. XVI 24·
latuit in coeno ‚ cannaque palustri.
IV. ex P. III. 47.
Marmarides CorythuS. V. M. ης.
Marmor coeptum. 1. M. 405.
effoffum. 111. Art. 125.
externum. Ι. Α11.70.
istum. XII. M. 487.
impoIitum. Med. 8. ⁴
Mygdonium. XV. Ep. 142.
novum. XXI. Ep. 218-
tumuIi. VII. Ep. 194. 111. F.547.111.
T. III. 72.
010 adoperta tellus. VIII. M. 701.
mutare aliquem. XI. M. 404·
puro terere bulbo. Med. 64.
testa atria. XIV.M. 261.
testa theatra, I. ex P. VIII. ³5·
de Marmore facturn iignum. XIV. M.
313.
fastum templum. 1. Art. 81. 111. ex
1.,111 ις.
Pario statuere templum. IV. 011 P.
VIII. 32.
signum. V. Μ. 183.
e Marmore Pario formarum iignum.
III. M·4¹9-
in Marmore nomen. 11. M. 338.
ut Marmore puppes inclusae gelu sta-
bunt. 111. T. X. 47.
Marmora duo adspicere campo, vn.

indlixiizsiceiaus 136113 flumen. XV. M.

³¹4-
Marmoreus pollex. XIII. M. 746.
Iecessus. 1. M. 177,
Marmorei pedes. 11. Am. XI. 1ς.
Marmorea aedes. VII. Ep. 99· XII. Ep.
83.
Paxos. VII. M. 465.
urna XIV. M.441.
Marmoreae arae. IX. M. 160.
Ρ3111130. 111. M.48 1.
Marmoreum conum. 1V.F. 135.
geIu. 1V.F. 91⁸.111.T·X.10.
opus. IV. M. ⁶74·
0⁵· Vt M3206q

nalum. XV. M. 672.
theatrum. II. Am. Vll. 3. 1. Art.
103.

Marmorea theatra. 111. Α11. 317.

Mars. V. F. 550- 554·
ades. III F. 2.
adversus„ 1. F. 60.
apertus. XIII. M. 202.
civilis, VI.Ep.35.
collatus. XII.M. 379.
de tensus. I. Α111.1Χ. 39.
du 1us. 1. Am. IX. 29. 11. Am. XI.

47-
femineus. XII. M. 610.
ferox. XIII. M. 11.
ferus. VII. ΕΡ.160. IV. F. 25.
finitimus. V. Τ.11 69.
finitus. XIV.M.241.
forensis. IV. ex P. VI. 29.
habet omen malum. 1. Art, 212.
Hestoreus. xm. M. 275.
inopinuS. 1. ex P. VIII. 15.
magnuS. 11.Τ. 295·
meus. XVI. Ep. 370.
movens lyram. 1. Am. I. 12.
oppositus. 1. Am. VIII. 29.
parentalis. XIII. M. 619.
pater. 1. Α11. 203. II. Art. 563.
proprius. IV. ex P. VII. 14.
sanguineus. Rem. 153.
validus. II. F. 209.
urguet equos. 11. F. 858.

Martis boves. VI. Ep. 30.
campus. V. T. I. 32.
delestus. 111. ex P. VI. 3¹2.
equi. Reme,
imago. V. T. VII.17.

Kalendae primae suerunt. III. F.
135- ⁴

opus, V. F. 59.

primus menslS erat. 1. F. 39.

Salii, 111. F. 259·

Marti apra corpora. XVII. Ep. 253·
boves sacri. V1. Ep. 10.
concubuisse Steropen. IV. F. 172.
continuare Kalendas. 1. Art.406.
qu eadem festa est. V1.F.r91.
placet Ilia. IV.F ςς.
plaudere. III. Am. II. 44.
suo continuata Venus. IV. F. 130.
tulit oscula Phoebus. II. Am. V.

28.

Martem cecinit Ennius. 11. T.423.
colere. 111Δ F. 79.
effugere terri. 1- Art. 333.
Veneremque ligatos Maeonides nar-

rat. 11.Τ. 377.

Marte exstinffi. III. ex P. VI. 35.
ferox. II.ex Ρ.11(.4ς.
praecipuus. XV. M.746.
sati. 11.F.4r9.

, secundi aIIcui non esse. XIII. Μ.

360.
suo. 111. Ep. 45. VII. Ep. 154. Rem.
469.III.M. 123.
suo litigioia fora vacant. 1v. F.
188.
suo ultor fraterni sanguinis. 11. ex
P. VIII. 49.
in Marte medio tacetur amor. II. Am.
XVIII. 36.
cum Marte quid fit poetae. 111. F. 3.
sine Marte capi. 1111111. 540.

301

non potiri domo nataque ancujus·
xw. Μ.. 50.
pati vulnera. 11. Am. XIV. 3.
Marsus. IV. ex P. XVI. ς.
hostis. v1. F-564·
Marfi cantus. Med. 39.
Marsa naenia.⁴ II. Art. 102. VI'. 1⁷4*

¹4—-
Marsya nomen habet. VI. M. 400.
Marticola» Getes. V. T. 111. 22.
Marticolae Getae. IV. ex P. XIV. 14.
Martigena QririnuS. 1. F. 199·
Martigenae. III. Am.lV·39·
Martius, v 1. F.695.
anguis. III. M. 32.
miles. XIV. Μ. 798.
Martia arena. 11 Τ.2ε2·.
Picus avis. III. F. 37.
proles. 111. F. 59. ι
Roma. ad Liv.246.111.·r.vl1. 52. 11*
ex P. viu. 24. iv, eff. 111. σς.
Thebe. III. Am. VI. 33.
Mas cupidus. 11. Am· VI. 56.
immundus. 11. Art. 486.
Marem parere. IX. M.675.
passa tergo est, XV. M. 410.
cum FMare. decertat cornu anes. 13⁷.
r. 101.
Mares reneri. X. M. 84.
Mares oleas urere. IV. F.741.
trastent ista. II. Am. 111.9.
Maribus contIgit voluptas. III. M. 3214*
convenire. 1. Art. 277·
tutius fretum. XIX. Ep. 162.
Mascula tura. Med.94.
Mafiniss‘a. VI. F. 769.
Massa. 111. Am.v111. 3 s.1. M. 70}
chalybea. IV. F. 405·
dura. 111. Α11. 220.
gleba fit. XI. M. 112.
Iactis 003611. VIII. Μ.666-.
reluta. 1. F. 1-08.
Mater. III· Am. IX. 1.
acerba in partus suos. 11. Rea:
alicui erat. 11'.Ep.48.
amata· VIII. Ep. 40·
amens. IV. M. 691.
amotis, VII. Ep. 59. XVI. Ep.16.111.·
Am. I. 43. I. Art. 30·
amorum. XVI. ΕΡ. 201.III. Am.XV‚
1. 1V.F. 1.
animi virilis. II-F. 847.
antIqua. XIII-M. 678.
aquosa. III. Ep. 53.
anus. ad Liv. 4⁷4.
barbara. 11·T.526.
caerula. xx11.M.282,
cara. XII. Ep. 112.
carissima. IV. F.44*.
coelestem. IV. F. 276.
concita. 1V. M·5¹8·
cupida. 11.F. 559·
Cybeleia. Ib·455.
de aliquo. IX. Ep. 48. x1. 1⁴:952}
Dea. XII. M. 604.
Derim. 1. ex P. l. 39.
distenta. XV. M. 219¹.
Divum. IV. F.263.
effe carmine magico. nana.
fieri de Jove· III. M. 269.
fieri fine conjuge. v.1-·. 24³·
fieri uno 1110 δε orba. II·F.402‚'
florumfv. F. 183·
Mo&

