muta priscis Annalibus tempora. IV.
F. 11.

sata ore suis. 1. F. 352.
2 Ervi mensura. Med. 5ς.
= Erycina. XV. Ep. 57. V. M. 363.
‚Erygdupus Pelethronius. XII Μ. 453.
Erymanthis Ursa. 1. Τ. IV. 1.1. T.X1.

15·111·T-1V·47·

Erymanthides filvae. II.M.499.
ι Erymanthus. 1Χ. Ep 87.11.M. 244.
gelidus. V. M. 608,
‚. Erytheida praedam auferre. V. F. 649.
; Erytheidae boves. LF. 543.
1 Erythinus. Hal. 104.
ἱ Etyx. 11. Μ. 221. V. M. 196. IV. F.
1 874-

altus. 11. Art. 420.

apertus. IV.F-478.

celsus. Rem 550·
Erycis arces. 111. Am. IX. 45.

sedes. XIV. M. 83.
Esca adsumta. Hal. 10.
artus Euryali sint anguibus. Ib. 290.

   
    
   

518.
dulcis. 11. Α111.1Χ. 26,
nux erat. 11 Am. VI. 31.
Escam everberare. Hal. 37.
Escas ruminare· Hal. 119.
Esculea arbor. VIII. M. 410.
frons. 1. M. 449-
Esculus frontibus altis. X. M. 91.
Esquilius mons. II. F. 435·
Esquilias nomina collis habet. III. F.
246.
per Esquilias intrare urbem Romanam.
Δ Vl. F. 68 .
sub Esquiliis {aesuffl VI. F. 601.
Esseda parva. 11. Am. XVI. 48.
tulere nos rota agili. II. ex P. X. 34.
Estut navis. Lex P. Ι. 69.
EsurIatur quod nobis. Ι, ex P. X. 10.
Esuriens non retinebitur facile 111οη1ιί
positi. Rern. 631.
Esuri per ora terna canes. IX. Ep. 38.
Et juvenis ὅ( cupidus. V. Ep. 129.
mente & voce. XV. M. 682.
¹ peregrina Et femina. VII. Ep. 121.
Ethemon. V. M. 163- 169.
Etracides. lb. 295.
Etrusca gens. XV. M. 558.
Etruscae aquae. v1. F. 714.
Evadere in aequor. Hal. 13·
loca mortis. XIV. M. 126.
Ρο1 flexus. Hal. 28.
praelia. 1. sab. 17·
vada & arva. III. M. 19.
Euadne. 111. Am. VI. 41. ad Liv. 321.
IV. T. 111. 64. V. T .V. 54.
Euagros. XII. Μ. 290. 293.
Evan. IV. M. 15.
Evalere. III. Sab. 61.
Euander. I. F. 471. 497. II.F·279. IV.
F. 65.
exsul. V.F 91.
Euandri Arcadis nomen. V. F. 643.
limina. XIV. M·456.
mater. 1. F. 583.
Euandrum tenere sceptra loci. VI. F.
506.
vocare. LF. 580.
Ενεηὲίεετε in auras. XIV. M. 432- Π.
. 509.

digna feris homini caput tuum. Ib. .

IN OVIDIUM.

Evanescere rubor coepit. XIII. M. 888.
spatio dolor poffit. Ib.41. 135.
Evanescunt cornua lunae. 11.M. 117.
Evanuit rubor. VI. M. 47.
fi {pn omnis herbarum virtuS. XIV.
·356·
Evanidus amor. Rem. 653.
Evanida pellora. V. M-435·
Eubius. 11.T. 416.
Euboea. XIII. M. 660.
Euboicus. XIV. M. 4.
gurges. IX. M· 226.
finus. lb. 342.
Euboici fluaus. V. T. VII. ³5·
smus. 1. sab. 76.
Euboica Anthedon. VII. M. 232. XIII.
M. 905.
urbs. XIV. M. 155.
Euboicae aquae. 1. T. Ι. 84.10. 494.
undae. IX. M. 219.
Ε11001011111 carmen. IV. F. 257. VI. F.
210.
Evehi per auras. Il. M. 588.
Evehitur. sol. 11. M. 73·

¹*Evestus ad auras. XIV. M. 127.

Ενεῦὶει 011111 croceis rotis aurora. 111.
Μ. 150.
Evellere fauces pollicibuS. IX. M. 79. ,
terri glandem. XII. M. 327.
Evulsum ferrum simul est. IX. M. 129·
onus. 1. F. 507.
Evenit vix hoc tamen. 111. T· IV. 17.
quid Evenit. XIX. ΕΡ. 83.
Eveniunt optata Deae. VI. M. 370.
Eveniat hostibus. 111. Am· XI. 16. III.
Art. 247. ad Liv. 45 0. III. F. 494. IV.
ex P. Vl. 3 ς.
Eveniant haec tibi. 10. 416.
hostibus. XVI. Ep. 217. ,
111 caput perjuria. XX. Ep. 127.’
quae precor. IV. F· 775.
vota finistra capiti tu0. Ib. 450.
ut omnia. VII. Ep. 21.
Eveniet quod precor. 11. ex P. 1. 55.
Evenient. III.M. 524. lb. 127.
Eventurum hoc vidi. 1. Τ. IX.41.
Eventura loqui. III. ex P. IV. 113·
precari. ad Liv. 415.
Eveninae Calydonides. VIII. M. 527.
Eventus deterior. II. ex P. II. 32.
sequitur fasta. XIV. Ep. 16.
Eventu gravi finita est publica clades.
X111. M.. 506.
meo vera fatenda sunt. 1. T. IX. 16.
non deterreri. X. M. 600.
nota loca. VII. M. 353.
ab Eventu omen est. I.F. 59.
in Eventu casus est. I. Art. 379.
poenae Caesaris dementia tanta est,
II. T. 125.
Eventus boni. 1. Am. X. 48.
ad Eventus respicere. XX. Ep. 164.
per Eventus tot Palladio numine tuta
navis fuit. I. T. Χ. 11.
Evenus. IX. M.104.Ib. 515.
cerifer. IX. Ep. 141.
Everberare alis plausis cineres. XIV. M.
577.
escam caud-3.. Hal. 37. ,
Ενο11010 111 aequor montes. XI. M.
5 5 5-
testa in Penates. 1. M. 231.
Troiam· XIII. M. 169.

159

Evertere urbes. Il. F. 689st
Eversos fasces videre. ad Liv, 142.
Eversa domus. III. Ep. 36.
pharetra. III. Am. IX. 7.
Troia. 1. F.523.
Eversue aquae. Vll. Ep. 42.
mensae. XII. M. 222.
Eversum spem Troiae cum moenibus
ess'e non sinunt fata. XIII. M. 623.
Evestigata ingeniis priorum. XV. M.
146.
Evie evoe. 1. Α11. 563.
Evigilavit cancros studium idem. 1.·r.
1. 108.
Evincere aquuid. III.ex P. I.3r.
Charybdin. XIV. M.76.
fretum. XV. M. 706.
Iitora Byzantia. I. T. X.33.
nubes. XIV. M.769.
somnos. I-M. 685.
EviCtae precibus manus. 111. F. 688.
Evista aequora. XIX. Ep. 155.
Ενίηᾶυε crines virt-”1 Sacerdos. xv.M.'
676.
tempore longo Caesar erit. III. T.
1. 76.
Evinsti ducuntur ad aram Triviae. IV.
Τ. IV. 73·
manus ad terga. 111.011Ρ. 11.71.
Evinstae comae. III. Am. VI. 56-
Euippe. V. M.303.
non Evitata fraxinus. XII. M. 123.
Eumedes, IlI.T.lV. 27.
Eumeli domus. VII. M-390·
Eumenides. VII. Ep. 96. VI. M. 430·
431. VIII. M. 482. IX. M. 410. Ib..
227.
vistae. X. M. 46.
Eumolpus. 11. ex P. IX. 19. 111. ex P.
111. 41.
Cecropius. XI. M. 93.
prior. II. ex P. IX. 2. .
111 Eumolpi nomen pervenit origo nou
bilitatis. 11. ex Ρ. IX. 2.
Evocare atavos sepulcris. 1. Am. VIII.
¹7-
Auroram. XI. M. 597. .
patrem grandaevum castris. 11. F.
81 .
Evocat⁵ignes Aurorae Lucifer. IV. M.
629.
lux postera Hyadas. VI. F. 198.
Evoe· evie'. I. Art. 563.
sonare. IV. M- 522. VI. Μ. 597·
Evolare alis. II. Art. 19.1. M. 264.
per medias vias. 111.Art. 709.
Evolat agmen. 111. Am.II-78-
pennis ales. Hal. 6.
Evolvere. I. M.24.
fastos. 1. F. 657.
filfoS. XII. Ep. 4.
jocos. Il. T. 23 8.
montes corpore. V. M.455.
seriem fati. XV. M. 151.
ᾗΙνιις. Xll. M. 5¹9·
versus molles. 11. Τ. 307.
vestes, Vl. M. 58 1.
Evoxnere partem maris naribus, δε
ore. XV. M. 513.
Eupalamos. VIII. M. 360.
Euphorbus Panthoides. XV-M.163.
Euphrates. ΙΙ. M. 248.1. Axt.222.1- 1³.

341.11.F.45=3q ὠ

