 

IN OVI1DIUM.

exl’. vn. 25. 11. 38.
forma. XIV. M. 323.
gloria. XVII. Ep. 243.
index malorum Musa est. III. ex I‘.
IX. 49.
iudicio meo ultima caussa est. 1. F.
332·
mater. Ι. F. 477.
propago. 11. Μ. 38.
puella. I. Art. 62.
vacca. IV. ex P. 1. 34. .
Nates. V. Ep. 123. XVI. Ep. 123.
virgo. X. M. 250.
volucris, XIII. M. 607.
voluptas. XIX. Ep. 65. 1. ex P. 11.
53-
Verae caussae. 11. Am. II. 31.
Deae. XVIII. Ep. 68.
formae. XI. M. 626.
notae. 1. F. 448.
voces. Rem. 126.
Verum crimen, III. T. 11, 5.
nomen. IV. Μ. 98. III. T. V. x8.1b.
645.
numen. 11. ex Ρ. VIII 10.
omen. IV. ex P. X. 21.
os. 1. F. 474. II. ex P. VII. 23.
11οη verum nomen. IV. T. X. 60.
vera corpora. 11. ex 1⁷. VIII. 38.
crimina. XIV. Ep. 112. XIV. M. 401.
111. Τ- XI. 33.
gaudia. XIII. Ep. 107.
nomina. II.F. ¹29· III. T. VI. 36. 11.
ex P. II 18.
omina. 11. ex P. I. 68.
oscula. XIV. M. 659.
pericula. 1. Ep. rr.
praeconia. III· ex P. 1. 46.
praesagia mentis timidae fiant. 11.
ex P. VIII. 75.
promiffa.'XV. M. 18.
somnia. XIX. Ep. 196.
{pestacula. IV. T. II. 65.
Verisfima Martis imago. V. T. VII.
17.
Veriffima crimina. IV. ex P. XIV.
29.
Vere amore. I. Art 615.
vesani 161115. 11. Art. 610.
Vesana. XIV. M. 422· ¹
manus. I. Am. VII. 4.
vesanae vires. Ι. Am. Vll. 25.
Vesca sarra. 111. F. 446.
Vesci alite. XV. M. 4⁶7·
cibis verilis. XV. M. 139.
in agris. IIIv F. 655·
vefica remisit quidquid vertiturin la·
pides. XV. M. 414.
veficam tendere. XV. M. 304.
Vesper. III. Art. 537. 1. M. 63. ‘¹
ἃ ortus. 111· Art. 724.
& Pontus eadem regio erunt. Ib.
38.
a Vespere ad ortus. Ib. ⁴3!-
trahere nomen. IV. M. 415.
Vesta. 1 F. 528. 111.1=. 426. 698. IV. F.

949. VI. F. 249 376. 380-
Caesarea. XV. M. 865.
cana. III. F. 4¹7·
eadem est quae Terra. VI. F.
267. ’
ignea. VI. F. 234.
lliaca. VI. F. 227.

sacrata inter penates Caesareos. XV.
M. 864.
tertia. VI. F. 286.
Troica. XV. M. 731. ,
velata recenti folio. 111. F. 141.
vi stando vocatur. Vl. F. 299.
Vestae atria sustinet locus. VI. F.
263. .
ceffit pars altera. IV. F. 951.
flammae. 111. Art. 463. XV. M.
778-
focus. 111. Τ. 1. 29.
munere purus csse. 111. F. 732.
pignora. VI. F. 365.
purgamina. VI. F. 713.
sacerdos. V. F. 573.
fimulacra. 111. F. 45. VI. F. 295.
Vestam adfari. VI. F. 304.
adspicere. VI. F. 335·
Vestalis. IV. ex P. VII. 1. 54.
vestalis Ilia. 11. F. 383.111. F. 11.
turpis. 111. Am. 171. 75.
Vestales oculi. 11. T. 311.
vestalia sacra· VI. F. 395.
Vester honos. III. F. 57.
Vestibulum a Vesta dici teor. vl. F.
303.
vestigare viros. 111. Μ. 52.
Vestigia cervae. V. T. IX. 27.
corporis. 111. Art. 721.
curae. 11. Art. 331.
currus, 11. M. 318.
falsa pedum. 11. M. 871.
furti. 1. F. 549.
inerant ripiS. 111. F. 631.
linguae. V. T. VII. 51.
manifesta. II: M. 133-

Nymphae nudae. VIII. M. 570-

pugnae cicatrices. III. Am. VIII.

19.
remanent. 11. F. 411.
taciturna. 1. F. 425.
viri in 106161. Am. VIII. 97.
Vestigia certa secuti canes. X. M.
710.
comitare. XIV. M. 259.
damni reperire. V. M. 476.
facere. XIV. M. 284.
ferre. 11. M. 21.
fleecere. 1. M. 372.
legere. III· M. 17.
non servat litus, XI. M. 232.
pedis tinguere. V. M. 593.
pedum habet pulviS. Vll. M. 232.
plantae nancisci. IV. F. 463.
ponere. XIV. M. 49.
ponere clivo. VIII. M. ⁶04·
quaerere. Hal. 78. VI. M. 560.
sequi. II. M. 532. 111. M. 3. IV. M.
...gefe-31¹.- 233: ¹1}·.T.i.¹.⁵.¹7·.
stringere. 1. M. 5³6·
tangere. X. Ep. 53.
tinguere talo tenus. Iv. M. 343.
tener tellus. V. M. 198.
videre in pulvere. IV. M. 105.
post Vestigia mittere. I. Μ. 399-
Vestire latus. II. M. 376.
Vestiti ineffibus agri. IV. F. 707.
tori 1. F. 402·
Vestis abscissa. XII. ΕΡ. ¹53·
Vestirae tibi preffa Seriphos erat. 111.
Λλῐῑ. 192-

rrt

ademta. 11. M. 461.

adversa. 1. Μ. 528.

alba. III. Am. II. 4¹· 111. T. XIII.
14. ⁹

aurata. XIII. Ep. 32.

bona. 1. Am. VIII. 51.

candida. IV. Ep. 71.

Coa. 111. sab 45.

commoda ad cursum non erat. II. F.
288.
ded-nasta. 11. F. 698·
depolita. XVIII Ep. 33.
funerea. 111. F. 214.
inaurata. Med. 18.
invida eras, 111. Am. 11. 27. 28.
letifera. IX. M. 166.
longa. 1. Art. 680, IV. F. 134.
libera. 111 F. 777.
maritalis. II. Art. 258.
oppolIra. Ill. F. 596.
Ρίἃει. VI. F. 3⁶3-
pofita. 1. Am. VI. 19. 11. Μ. 462.11.
F. 284.
purpurea. 11. Μ. 23.1v. F. 339-
recinem. Vll. M. 182.
rudis. IV. F. 659.
sacra. XI. M. 617.
sparsa pulvere est. 111. Am. 11.
4¹·
sumitur. V. T. v-‘7. Β.
sumta. XIII. M· 164.
superjesta. XVI. Ep. 222.
tenuis. III. Art. 707.
tenuissima. III. Am. 1 9.
vilis. XV. Ep. 75. VIII. M. 859.
viridis. IX. M. 32.
Vestem ab orzi deducere. III. M. 4802
cognoscere. lV. M. 147.
deducere ab ora. 111. M. 480.
deripere a pectore. IX. M. 635.
diducere manu. XIII. M. 2⁶4·
lacerare. XI. M. 726.
laniare ab 01:⁶1 summa. V. M.
398.
momorderat aurum. XIV. M· 394.
praetendere ocellis, III. Am. VI.
79·
reiicere. II. M. 582.
succincta ritu Dianae. X. M. 5³0·
summam mordebat fibula. VIII. M.
318.
trahere per herbas. 1. F. 409.
Veste dare lacrimas δε oscula. IV. M.
117.
Veste dissimulatus Virum. 1. Art.
680.
latens saxum. IV. F. 2ος.
latent pedes. 111. Art. 266.
levarc corpora. X. M. 176.-
lusa. 11. Art. 258.
lusus Deus. 11. F. 357.
praevertere vias. 111. Am. xm.
24.
pulsa fuit Briseis. 111. Art. 190. ’
1111110εὲ pependit telum. V. M.
68.
tegi. XIII. Ep. 32.XV. Ep. 75. 111.
Art. 178. VI. Ρ. 617. ⁴
velare corpora. X. M. 432.
cum Veste lcindere capillos, IV. M.
545-
quid de Veste loquar. 111. Art. 169.
fine. Veste visa Diana. III. M.. 185.

subs*

