I

IN OVIDIUM.

Gradus aItI. IX. M.486.
celeres. Rem. 342.
00111. III. T.I. 39.
fasti de cespite. 1. Art. 107.
molles. Rem. 654.
nitidi. XV. M.⁶8;.
Iubiimes. I. F. 638.
suspenfi. VI. F. 338.
Gradus comitare. VIII. M. 692.
ferre. III. Art. 304.. VII. M. 184. VI.
F. 338.
generis dinumerare. 11. F. 622.
primos fecit vicinia. IV. M. 59.
1010110. 11. F. 502.
toxidem distamus ab aliquo. XIII. M.

virlgirieos ferre per agmen. VIII. M.

ante gradus sacros stare. VIII. M. 713.

per Gradus. 1. Art. 481. ad Liv. 400. 11.

(111111101311041105 itur in templa. 111. ex

61311101111511111111013 est figura. Nux. 83.
longis sublimia templa. VII. M. 587.
multis in gente reperta Venus. IV.
sublii'nig'templum. XXI. Ep. 105.
tardis errare. XI. Μ. 357·

,¹ Graecia. III. F. roz.

communis. XIII. M. 199.

habet nullum numen par Iano. 1. 9.
mzfgnngvI. Ep. ³40·

major. IV. Ep. 64.

tota. Rem.164. 468.

, Graecine. 11. Am. X. 1.I. ex P. VI. 3.

11. ex P. VI. 1. IV. ex P. IX. 1. 59.
75-

¹ Graeca litera. V.F. ¹96.

I

in Graecis Iitera quarta gerit figuram.
Nux. 82.
Graius Achaemenides. 11. ex P. 11. 2ς.
hostis. V. T. X. 4.
navita. XIII. M. 414.
serm0. 1v. F. 61.
uterque genus, IV. F. 66.
Graium ratis Troiana recepit. XIV. M.
220.
vehit barbara prora. XIV. M. 103.
Grajo more. 111. Am. XIII. 27.
Graii patreS. XV. M. 645.
viCtores XIII. Μ. 414.
Viri. IV. ex P. X. 52· IV. ex P. XII.
48.
Grajstm murus Achilles. XIII. M. 281.
de 101 Graiorum millibus. XIII. M.

24¹-

ad Graios revehere tela Tirynthia. XIII.

M. 401.
Grajis Leucothoe vocata Ino. VI. F.
545-
mixta turba barbara. V. Τ. Χ. 28.
Graia ars. VI. F.662.
carina. III.F. 108.
Elis. XIV. M. 325.
juvenca. V. Ep. 117.
juventus. XII· Ep-203.
lingua. V-T.VII. 51.
loquela. V. T. II. 68.
marita. XII. M. ⁶09·
puella. I. Art. 54.
puppis. V.T.V11. 36.

Graia sacerdos. 111. ex P. 11. 73.
vox. III. T. XII. 39·
urbs. V. T. X. 33.
uxor. I. Art. 686.
Graiae comae. IV. T.1v. 78.
domus. V. F. 660. III. T. IX. 4.
gentes, IV. M. 16.
11111115. VIII. Ep. 12.
puellae. 1.sab. 13·
rates. XII. M. 64.
urbes. XVI. Ep. 33. VII· M. 214. 111..
Τ. IX. 1.
Graium nomen. IV. F. 63. VI. F. 300.
Graja arva. Ib.448.
moenia. XV. M. 9.
Gramen contastum. XIII. M. 936.
curvum. XV. Ep. 148.
desestum. XIV. M. 646.
Faliscum. Iv. ex P. VIII. 41.
fertile. Rem. 178.
molle. AI. F. 3 28.
montanum. 11. M. 841.
perpetuum. II. vm. V1·50·
quid valeat. 1. Am. VIII. 7.
viride. 1. Am. XIV. 22.
Graminis herbae. X. M. 87.⁴
Gramen carpere.1. M. 299. VII. M. 23 2.
IV. F. 397.
cum spinis habebat ager. V.T. XII.
24.
premere. X·M·557·
pro Gramen habentibus herbis. Ib. 403.
Gramine posse. XIV· M. 34.
succi Lethaei spargere draconem.V11.
M. I. 5 z.
vestiti tori. 11. 402.
in 6131111110 CIrci adspicere Ludos. VI.
F. 2 3 7.
jacere. 1. Am.XIV. 22. ι
pro Gramine ambrosiam habent equr
solis. IV. M. 215.
Gramina campi subeunt 1111111. 1. ex P.
VIII. 37-
11101113. V. T.I. 32. V. T. IV. 10.
6131111113 carpere IV.T. VIII. 20.
depromere loculis. VI. F. 749.
dilponere. XIV. M. 266.
humestare lacrimarum riVO. IX. M.
65 ς.
odit cuitus ager. IV. ex P. XIV. 13-
terre dare. 11. Μ. 407.
vitare incipiant pecudes. 1. ex 1³· VII.
5 2.
Graminibus non credere. Med. 37.
pedes imponere. XVI. Ep. 66.
Gramineus campus. 11. F. 519.
cespeS. 11. Am. XVI. 10. V. T. V. 9.
margo, 111. M. 162.
61311111103 humus. 1V.Ep. 44.
Gramineum pratum. III. Am. V. 5.
Grandaevus AcasteS. XIII. Ep. 25-
Emathion. V· M. 99.
pater· vl11.M.520.11.F.815.
Grandaevi patres. VII. M. 160.
Grandis acervuS. 1. Am. VIII. 90. Rem.
424.
alea. 1. Art. 376.
barbaries. III. Am. VIII.4.
lanx. IV. ex P. VIII. 40.
poena. 1. T. V. 68.
100113. 1.Τ,.·1Χ. 48.
Grandes notae. III. T. 111.72.
Grande auspicium. 11. Τἐι 174.
D z

2 1 1'

Grande caput. V1.F.133.
corpus, LF. 5⁵4-
foenus. III. ex P. 1. 81.
meritum. 11.οΧ P. Χ1,9, 11,

1111111115. Lex P. 111. 93.

nomen. ILT. 118.

obsequium. VI. Epass.

onus. III. ex P. Iv. 84.

opus. III. Art. 206. 111. ex 1‘. III. 36.
Ρι’;101111111111- 1. ex P. VI. ¹4-

pretium. VII. ΕΡ. 74. II. Am. V. 62.

Grande Ionant Tragici Rem-375.

Grandia adfimilare parvis I. T. VI. 28..
3111111111011111105. 11. Α111. XVIII. 4.
damna. I. Am. XIII. 20.
dona. 111 Ep.30.
elementa. I M. 9.
exempla. 1. T. III. 2ς.
flumina. Rem.445.
liba. IV.F 776.

1111111113. V.M.545.
mala. V. T. II. 11.
membra. X. M. 238.
ossa. Ix.M. 169.
pensa. X. Ep. 90.
praemia. IV. F. 887.
vela. II. Τ. 548·

Grandior aetas. VI. M. 28. VII. M. 66ςρ
aevo. VI. M. 321. IV. T. X. 43.

6113ἓηῖυέ1ἢὲοἶζο0 10115 , illud eritas.

. I. 36.
110111011. 111.οκ P. 111. 104. '
opus, III. Am. 1. 70. IV. F. 948.
sonare. XV. Ep. 30.
uber. 1. Art.350.

Grando brumalis. IV. ex P.V11334.
refilit e culmine teeti. XII. M. 48οῃ
saliens. XIV. M. 543.
spiss‘a. IX.M.222.

Grandinis crimen. Nux. 104.

Grandine contundere arma. IV. F.

623-

laesa Ceres. V. F. 322.

mixtus ventus erit. IV. F. 626.

11111115. fit Athos canus. Ib.204·

plura saxa. Nux. 132. IV. ex P. vn.
34. lb. 4‘8.

plura tela. V. M. 158-

pulsare terras. VI. M. 69 2.

pulset hiems. 1. ex P. VII. 12.

61311011 Nymphen dixere priores. v1. 1³.

107.

ad Granen pervenire. VI. Ε. 151.

Granicus bicornis. XI. M. 763·

Graniferum agmen. VII. M. 638.
os. I. Art. 94·

Granum celant sub cortice Punica. Χ.

Μ. 736.
tostum. XIV. M. 273·

Grana Punica. IV. ex P. XV. 8.
reperta. V. T.VI.40.
turea· IV. F. 410.

Granadare myrto, 111. Art. 54. ι
premere ore. V.M.537.
quot habet papaver. v.T.II. 24.

Granis trIbus solvere jejunia. lv. f.

60 .
Graphig tenendolaffare dIgitos.1. Am.
XI. 23.
Graffari specIe amoris. III. Art 441.
Grassatur limite resto miles, 11. T.

⁴⁷⁷* Gur.

