J

Palamedes infeliX. xm. M. 56.

Palantes animi. XV. M. 150.

Palatium nernorolumXIV. M. 822. 111.

F. 8¹5.

Palati collis. XIV. M. 333. 822.
porta. III. T.I.3t.

Palatia alta. I. T. l. 69, IV. T. 11. 3.
coeli. 1. Μ. 176.
fulgent. 111. Art. 119.
nemorosa. 1. Α11.1ος.
11ἰῇ sola desunt quid oculis nostris?

11. ex 1³. 11111, 17«
visere. 111. Ari. 389.

Palatini colles. XV. M. 560.

Palatina gens. XIV. M. 622.

Palatinae aves, V. F. 152.
laurus. IV. F. 953.

Palatinum iugum. Vl. F. 794.

Palatum Dulichium. IV. T.1‚ 31.
durum. VI. M. 306
ignavum. II. Am. VI. 47.
oblitum. IV. F. 533.
suppressum. Ill. Τ. 111. 21.
tenerum. II. T. VIII. 43.
torpens. 1. ex Ρ. X. 13.

Palam dare membra caesorum boum.

XV. Μ- 141.
deerat lingua. XV. Ep· 111.
infixa est naris. XII. M. 253.
manat sanguis· 111. Μ. 85-
011111 Palato congelat lingua interius.
VI. M. 306.

de Palea exsuere hordea. Med. 54.

Palearia pendula. VII. M. 118.

Pales alma. IV. F. 722. 723.
Pastorum domina. IV. F. 776.
filvicola. IV. F. 746.

Palis luce. IV· F. ⁶40·
sacra. IV. F. 820.

Palici stagna olentia. II· ex Ρ. Χ.

28.
Palicorum stagna. V. M· 406.
Palilis flamma. IV. F. 798.
Palilia. XIV. M.774.
dena quater. VI. F. 257.
poscor. IV. F. 721.
Palinurus. Rem. 577· V. T. VI. 7. Ib.
596.
Palla aurea. 1. Am.vl11. 59.
depotita. 111. M. 167.
jacet humi. III. Am. 1. 12.
longa. Il. M. 672,
nitens. XIV. Μ. 262.
splendida. XXI. Ep 162.
superba. Ill. Am. XIII. 26.

tinCta bis Tyrio murice. II. F. 107.

Pallae pars ultima. lI· M. 672.
Pallam indui. IV. Μ. 481,
ridere. Il. Am. XVIII. 1ς.

trahere per cacumina summa. VI.

M. 705.
Palli verrere humum. XI. M. 106.
Pallantias. IX. M. 420· XV. M. 191.
postera. IV. F. 373.
sati VII. M. 6ςς.
Pallante creati. Vll. M. coo. 666.

Pallantide caesus eadem Didius. VI. F.

567.
Pallantidos ortus, XV. M. 700.
Pallantius heros. V. F. 647.
Pallas nomen viri. 1. F. 521.
rallas. 1 Sab. 98. 99.

baccifcra. 111. Α111. XVI. 8.

INDEX

iniqua fuit. 1. Τ. 11. 6.
pinguis. XIX. Ep. 44.
Palladis ales. II. F. 89.
arbor· Nux. 28. VI. M. 335.
arte petere titulos. ι. Art. ⁶22.
arte uti non didicere nurus Tomita-
nae. III. ex P. VIII. 10.

Pallescunt frondes. III. Art. 7042
Pallidus. IX.M. 215. ’

in aliqua. 1. Art. 732.

111 aliquo. 1. ΕΡ. 14·
Inachus. 111. Am. 171. 2ς.
orbis Phoebi. Rem. 256.
Orion. 1. Att.731.

exemplo carmina de me line matre Pallida· III. Art. 269.

creata sunt. Ill. Τ. XIV. 13.
exemplo lumere tempora cuspidis po-
nendae. 111. F. 7.
Pallados admonitu. XII. M. 360.
arbor. 11. Art. 518.
Pallada Cecropidae colunt. III. F. 81.
ornare· III. F. 815.
placare. XII. M. 150· 111. F. 816.
servat & ignem focus Vestae. 111·F.
1. 29.
Roma tenet. 171. F, 424.
Pallade conspefita. 11. T. 293.
infula. IV. T. V. 4.
invita. 111. F.823.
irata. III. F. 826.
cum Pallade rapta captus Helenus
Priamides. XIII. M. 99.
tutata est illumJuno. 1.οκ Ρ.117. 39.
Palladii honores. XVII. Ep. 133.
latices, VIII. M. 275.
PalladIa corona. I. Art. 727.
ratis. lb. 268.
Palladiae arces. VII. Μ. 399-
Athenae VlI. M· 723.
Palladium numen. I. T. X. 12.
Pallene Hyperborea. XV. M. 356-
Fallere. 11. M. 170. IV. M. 203· VII.
M. 136. xxti. M. 482. XV. M.
764. V. F. 5¹4· V. Τ. 11. 1.
audito, V. F. 5¹4·
chartam colore exsangui. Il. Τ. 1.
55·
colore exsangui. 111. T. 1. ςς.
indicio criminis. 11. Art. 44⁶.
}{E}}i.si²}.e‘¹¹{.d.n¹‘i³sro†x1'i.¹i⁴vi.⁵2³53.
timore. 11. F.468.
Pallet argentum. XXI. Ep. 220.
aurora venenis nostris. VII. M.
209.
carmine nostro currus avi. VII. M.
209·
Ceres adusta gelu marmoreo. IV.F.
918.
senes vitio coeli. I. F. 688.
Pallebant metu ora. VIII 111465.
Palluit arbos. XIV. M.407.
auro saxum. XI. M. 110.
Procris- 111. Art. 703. .
Palleat amans, 1. Art. 729.
Ρ3110115 collum. X. M. 38¹-
cortex. V. Μ. 537.
imago. XII. M. 509·
metu. XIII. M. 74.
Pallentem trepidantem &c. includere
stabulis. VI. M. 522.
Pallentes lupini. Med. 69.
manns. III. T.1X. 30.
puellae terrore. 111. Art. 487.
Pallentia arva auro, XI. M. 145.
braclria. VII. M· 345.
membra XI. Ep. 77,
philtra. II. Art. 1ος.
Pallescere frondes ὅ( glandes coepere.
VII. M. 759.

faeta. Rem. 602.
sedi. XII. Ep. 97.

Pallida brachia. XIV. M. 734.

corpora. XV. M. 627.
membra. XXI. Ep. 16.

Pallidius os fletu. Ill. T. V. 12.

Pallidior-a cera membra. 1. ex P. X.
orazguxo. IV. M. 135. ,
Palliolum imponere comis, 1. Art.¹ ’
Ρ3111-Ξ3οἙ111013. 1. Am. lv. 50. -
demiffa terrae jacent. III. Am. 11,
25.1.Arr. 153.
lapsa. XX. Ep. 208.
pondus habent. xx1. Ep. ¹70„
quae celant. 1. Am. IV. 43. ’

sedent in recto. 1. Am. u. 2..
Pallor abit. IV. F. 541.

gelidus. I. Τ. lv. rr.
hiemsque tenent loca senta. 111.Μρ . ’
insirigus. xiv. Μ. 755.
luridus, IV. M. 267.

manfit in urbe. XIV. M. 578.

scdeg in ote virginis. 111. Τ. 111., ³
1 -

tacitus. VI. F. 19.

Palma clamata theatris. V. F. 189.
coronae petitur. 1. Art. 72⁷.
cruenta. 11. Am. V. 12.
datur magna favore. 11. T.5c6.
prima. IV. F. 392.
prona est vincere. 111. Am. XIV.

stolida. VI. M. ςο.

tremula. XV. M. 396. Ι

Veneris in dubium futura. XVLEP.
138.

viridis. II. Art. 3.

utraque. 111. F. 38.

Palmae fatalis pignora. 1. sab. 20.

ad Palmae honores cursurus equus. 11.

ex P. XI. 21. -

Palmae incumbere. VI. M. 335.)

Palmam capere animis. Hal. 67.
date. 11. Art. 733.
tenere, 111. Am. 11. 82.

Palma verrere naulia. III. Art. 327.

Palmae adeptae. lv. T. VIII. 19.
cavae. IV. M. 352- IX. M. 35.
duae surgunt ignibus0 111. F. 3¹.
lentae. X. M. 102.
patriae 1. Μ. 646.
politae. 11. F. 803.
rugosae. VIII. M. 674.
tremulae. V. M. 103·
virgineae. VI. F. 435.

I’almas degenerat equus, VII. M. 543: 3
intendere. VI. M. 533. ’
lavare undis. XI. M. 116.
tendere ad aethera. XIII. M. 4rr.1

1²2 ‘.

 

