18

Aedentcnedia sedet Deus. IV. ex P.
. 3-2.
reciPere aliquem. I. F· 463-
saci} pofitum signum juvenile. XIV.
. 311.
sui eripere Deam. XIII. M.. 345·
suxiF receptus est flammae custOS. VI.
. 258.
εἰ) Aede rapere funale. XII. M. 246.
in Aede angusta stabat va totus Ju-
piter. I. F· 201.
arcana fit novus ignis. 111. F. ¹43·
” bonae Deae ornari. 111. Art. 244.
conventus terminus. II.F. 669.
Jovis libat Sacerdos viscera ovis. I.
F. 587.
media consistere. XV. M. 673·
medii ponere. 1. Am· XI. 26.
mentis ponere. 111. ex P. VI· 6.
sacra coli IV. M. 316.
summa spargit jubar flamma· 1. F.
98.
Aedes aliae. XXI. Ep. 95.
in Aeldbus primis fuit ante focus. VI.
. 301.
Aedificare muros, XI. M. 204.
Aediles publici. V. F. 287.
Ae'e'tes senex. VI. Ep. 50.
Aeetae filia. M. ex P. I. 120.
Aeetias. VII. M. 9. 326.
Aeetine. VI. Ep. 103.
Aegaeae aquae XVI. Ep. 116. IX. M.
447·
Aegaeum aequor.,X1. M. 663.
mare. XX. Ep. zzz. IV. F· 565.
Aegaeon. 11. M. ιο.
Aegeae Cyclades· 1. T. XI. 8.
,Aeger animus. Rem. 129.-
erigitur in hostem. XII. M. 373· ,
est. III. T. 111. 2-3. ·
in cunis filius erat. IV. F. 5¹2.
in partibus 111. Τ. 11. 3.
Iustus. IL M. 3²9·
’ medicus. Rem. 314.
Podalirius. Rem. 313·

trahit contagia mentis.V. T. XIII 3.

Aegri balatus. VII. M. 540·
contagium. III. ex P. 11. 13.
-Aegro advocare. Rem. 109-
non ferre opem. V.T. VI. 11-
non hic cibus utilis III. Τ. 111 9.
servire fidelius. VII. M. 573.
'Aegra cedat resto. 111. Art. 642.
cruciatibus anima.. IX. M. ¹79·
fibra. VII. M.⁶00.
jacere. XX. Ep. 99.
judiciis amica. 11. Am-II. 22.
manus. XXI Ep.246.

mens. ad Liv. 395³ IV. T. max.

lb. 113.

mens jacet. V.T. 11. 7.

ovis. IV. F. 754

rivali non erat. 111. Α111. XI· 20¹0

seges, 1. F. 688.

senestus XIV. M· 143.

sentit virium coeli. 11. Art 320·
Aegrae ’.1011111010- ΧΧ. Ep. 137.>

ab Aegra quaeritur odium. 11. Ait.

‚Aegriiffr'nanua V. F. 409-
Aegium corpus„ IV. T. VI. 43.
¹Aegra corda. Ill. T. 11. 16.

membra. XI. Ep. 38. XXLE1> 190.

Aegre exedi. XVII. Ep. 129.

INDEX

Aegre defendi. Rem. 62 5. V. Τ. X. 17.
duetus anhelitus, VII M· 55 5.
ferre. VIII. M. 592. XII. 533.
miser effaRem. 657.
servari. II. ex P· 11 47.
solari aliquem. I. F. 365.

non Aegre vidia est. 1. Am, V. 16.

Aegrotet amica 111. Ait. 641.

Aegeus X. Ep. 131. VII. M.402.
credulus- 11. F. 4¹·

Aegides, VIII. M 174. 405. XII· 237.
perfidus. IV. Ep. 59.

Aegidae fides. 11. ex P. VI 26.

Aegida habere pro ducibus. III. F.

8v 8¹,

Aegide4defenditur 9081115. VI. M. 79·
hac decipit oculos amor. Rem.346.
protegere aliquem. V. M. 46. ’
tegere vultus. IV. M. 798.

Aegina Aesopis. VII. M. 616,

Aeginam nomine genitricis dixit. VII.

M 674.
Aegisthus quare faetus est adiilter‚Reni.
161.

Aegisthi crimen legere. II. T. 396.

Aegypsos. IV. ex P. VII. 21. 53.
Caspius.1 ex I’.VIII. 13.

Aegyptus exsul. I. Art, 178.

Aegypti nurus.III. ex P. 1. 12 r.
Aegypto dare aquam. 1. Art. 652.
AegyptOS. 14 Art. 647.

Aegyptia conjux. XV. M. 826„
tellus. V. M. 323.Ἰ

Aegyptia sistra. III- Am.IX⁴ 33·-

Aelinon.lII. Am. IX. 23.

Aello 111. M. 219·
ales. XIII M. 710-

Aemathia caede madefaffi Philippi.

XV. M. 824.
Aemonius vir. XIII.. Ep. 2.
Aemoniae aquae. 11. F. 40.
Aemulus. III. Art. 360· M. 17».
est causa mali nostri. Rem. 768-
Aemula laudis. VI. M. 83.
nulla subest. 11. Ατῐ. 436.
Penelopes fieri. 111. ex 1‘. 1.107·.
Phoebes 1. M·476·
Aeneas. XIII. M. 665..
aue'tor pietatis. II. F. 54³.
gener amatae. IV. F. 579.
gravis. 111. F. 424.
Penatiger. XV. M·450.
pius. ILAm-XVIII. 31. 1. F. 525·
profugus, III. Art· 337.
Troicus. XIV. M. 15⁷· ⁷
Aeneae fratris funus. III. Am. IX. ¹3·
matenl. Art. 60.
urbs. 1. Am. VIII. 42.
Aenean ii temerasset Venus in alvo.
II. Ani. XIVzr7.
Aeneadae. XV. M. 682. 695.
Aeneadumgenitrix.ll.T. 261.262-
ad Aeneadas vultu placido respicere.
IV. F. 161.
Aeneia nutrix. XIV.<M. 441.
pietas. 1V.F. 799·
virtus. XIV. M.581.
Aeneia arma. Ι. Α111. XV. 25.
Aeneidos vates. III. ex P· IV: 84. ’
Aeni tauri fabricator. V,·T. XIII. 47·
A‘c'na acus. 1¹·F·577--
galea. VII. Μ.121.
Αὸηει amyclaea. Rern. 707,
cava. VI. M. 645.

Aelno auditur ba

Aenum Tyrium. Med. ’ἶ Α

Tyrium senfir purpurxal.1 IVIQM. 61] t
calido versatus afiisses Vn· Mj‘ssn. ἵ
parvo admovere faces, ramaliaNIII. =

   

polsidto 614‘griret medicamen. VII. M,- ¹
A'e'nigrialidis mergere aliquem. vn. ζ
. 349. ⁴

AEnipedes boves. VI- Ep. 32.
A’e'nea custos· IV. ex P. 1. ³1·
proles. 1 M. ¹25-
turris. 11. Am- XIX. 27.
Ae'nea carchesia. VII. M. 247.
Aeolis. XLEp. 5.

Aeolius carcer. II.F. 456.
Tyrannus, XIV. M. 232-
Aeolii Euri. 111. Α111. XII. 29·

Noti. Ι. Art. ⁶34:
postes. IV. M. 437.
Aeolia Helle. I. T. X. 15.
Lyra. XV.Ep. 200. II. Am. XVIII...
26. ’
Pitane. Vll. M. 357.
virgo. VI. M. 116.
antra. 1. M. 262.
Aeolides. IV. M.5ir. VII. (72.
Cephalus. VI. Μ.631.
serus. Ib. 473·
sisyphos. 1111. Μ. 26.
Aeolidae tumulus. XIV. M. 103.
Aeolidae. IX. M. 507. ν
Aeolon regnare poiitoprofund0.X1V,‚
M. 223.v
Hippotaden Dulichium sumfiss'e due-
ceni. XIV. M. 224.
Aeolus. XI. M. 748.
Aequor Astiacum. XV. Ep. 166.
Aegaeum. XI. M. 662.
altum. II. Μ. 263· XII. 2ος.
canescit remis. III. Ep. 6-5.
confunditur. XVIII. Ep. 129.
difficile. XXI. Ep. 67.
Euxinum. V. T 11. 63.
fiuffibus agitatum. 1. T. X. 33,
imum. II. T. 99..
inficiens. Hal. 20,
Jonium. XV. M. (99.1.·1'. ΙΙ. 3.
latinumxvlli. Ep. ¹73· IV. M. 689..

ΕΙ. 7504.IV.F. 105- V. 495. 1. T.- ,
-9 .

Leucadium. XVAEp. 166.

liquidum. V. F. 597.

longum. Rem. 595.

maternum· IV. F. 131·

medium. XIX. Ep. 167.

minax. XIX. Ep· 85.

motuni. lv. M. 731.

oppugnat Isthmon. IV. Ep. ¹05·

orbum solibus. 1. ex Ρ. 111. 54.

pacatum. XV. M. 723.

patens. 111. F. 589.

placidum. I. Sab. 89.

purum. 11. M. 530.

renliige Jasonio pulsatum. III. ex Τ.-
. 1.

sacrum. XIX. Ep. 85.

summum. IV. Μ. 71 1. ·

suppositum stellis. III. T. X. 3.

‘uffidum' XVIII. Ep. 35· 193· XIV.

· 544-
tutius nave tua erat. 11.F·98. ' ’
tutum· Hal. 13. · A

