120

Decerpere flores VenerIs. Rem. 103:
ramo pomum. 111. ex P. V. 19.
Decerptae herbae. 1. Μ. 845·

Decerpta manu mezi poma. X. M.649.

pabula mordere dente. XIII M 943.
Decertare ferro in ultima. XIV.M.804.
Decertat cornu cum mare aries. IVAE.

101.

Decidere. II. Art. 91. X. M. 10. 111. F.

1 .
ab4cq4uo in arva. Ib. 259.
e toro, 11.F. 350.
guttas e flore. IX. Μ. 345.
humem. XX. Ep.208.
in casses, 11. Art.2.
in laquem. Rem. 502.
in praeceps. Xll. M.338.
in terram. XII. M. 569.

Decidit ante focos vitta· 111. F. 30.
31113 scutum. IlI.F.374.
gutta in finus. IV. F. 522.
imber. ll-F-494-

in gremium puellae pulvis. 1. Art.

in tIesrci-zls fidus. XIV. M. 84⁷·
vitibus uva. 111. Am. vu. ³4·
volucris. I. Μ. 308.

Decidunt glandes ilicibus. 111. Am.

lacililnlra3e4in ora. ad Liv. 276.
serta comae. 111. Am. X. 36·

Deciderant arbor-e glandes, I. M· 106.

lilia. V. F. 317.
Decisa cadavere esca. lb. 517·

Decies abstulerat praemiavistor equus.

IV. T. X.96.

implerat cornibus orbem Luna. 11.

F· ¹75.
stni anni. V. F. 623.
seni dies· 111.F. 163.

Decimus annuS. XII. M. 76. XIII. M.

209.227.665.
motus. 11. F. 44⁷·
orbis. III.F. 121.

Decimo orb-e moratum telum, XII.M.

97.

successerat annus tertius. IX.M.713.
Decima luce minus venire in Urbem.

1V.ex P. V. 7.
Decipere. VILEp. 105.111. Α11. 89.

aliquem. XXI. Ep. 55. 145.st Am.

ix. 3⁸.1x. M. 746.x1v. M. 81.

arte. XII. Ep. 50.

diem. IV. T. X. 114.

figuris versis aliquem. 1.1··.369.

furtim. Rem. 212.

oculos. III.M. 431.

oculos Aegide. Rem. 34⁶·

omnes. XIII. M. 163.

ora sequentis canis. V11.M. 783·

pisces lino δε hamo. 111. M. 587.

Δ taurum ligno. v111.M. 13 2.

111151 falsa aliquem· VI. M. 125.
Decipit judicium error. 111.ex1>.1x.11.
Decipiunt mendacia. XV-EP·,55·

veteres cerae. 1. Α111. VIII. 65.

11011 Decipiet me ignorantia veti. VII.

M.93.

non Decipiat te fiducia formae. VIII.

lvi-4³5·
vos toga· 111. Art. 445.

Deceperit quis me error. 1. T. 111. 37.

IV· Τ. 1. 23.11.exP.11.⁶3.

INDEX

Deci pientis ero victima. 111.Am.111.22.
Decipi Ib.444.
imagine somni. 1. ex Ρ. 11. 49,
nota mendaci. 11. F.344.
per aliquem. 11. Am. X. 3.
Decipitur labor. IV. T. I. 14.
Deceptus. 111. Am. 111. 22. V. T. 1. 70.
ab aliquo effe. 1. T. v111.9.
ab arvo sterili. l. ex P. V. 33·
ave. V. M. 147.
colens. 111. Am. X. 3 4- IV. F. 642.
custos. 11. Ep. 17.111. Am 1. 49.
his. 11. T.493·
Hymenaeus, XI. Ep. 101.
imagine somni. XIII. M. 216.
imagine vocis. 111.M 385.
juvenis. Rem. 41.
magister. 111. ex P. 111. 23.
taurus. IV. Ep. 57.
vacca. 1. Art. 325.
verbis. 11. Ep· σς.
Deceptum ridete. Rem. 501.
Decepta. XIV. M.81.
auris. IV. ex P. V. 12.
conjux. Vll. Ep. 69.
culpa. IV. ex P. VI. 15.
cygno Leda. XVII. Ep. 55.
fraude. XX. Ep. 21.
liugua. XXl.Ep.241.
nox. XIX. Ep. 55.
Phyllis. 111. Art. 460.
puella est opera. 11.Am-x. 26.
rubere. XX. Ep. 97.

vocibus ambiguis auris. VII. M.821.

Deceptae a multis puellae· 111. Art.
Decissleiidus custos. IV. Ep. 142.

eris tibi. Rem. 212.

fatis genitor erat. IV. F. 206.
Decipienda astu mater. XIILM. 194.
Declamare alicui. 1. Art. 465.

medio sermone. 11. Art. 507.
Declinare cursuS. X. M. ⁶⁶7·

in anguem. 11. M. 138.

se ab aliquo. Vll. M. 88.
Declinat amor. IX.M.460.
Declivis ripa· 111. F· 13.

via. IV·M. 43 2. VII. M-410.
Declives ripae. V. Μ. 591. VI. M. 599.
Decliva. 11. M.206.
Declive antrum. VII. Ep.93.

iter senestae. XV. M. 227.
Declivia flumina. I. M. 39.
Decolor aqua infesta ltargus. ad Liv.

396·

313. 111. ex P. 11. 54.

fama. IX. Ep. 4.

India. IV. M.21.

Indus. 111. Art. 130. V. T. 111. 24.

sanguine suo Rhenus, IV.T. 11.42.
Decor. XII. Ep. 12. XX. Ep-59. 11. ex

P.111. 13.

astus nulla ab arte. 11. F. 764.

fuit in conjuge. VII. M. 733.

in vitio est. IILAtt. 295·

iste. LM. 488.

novus. V.F-608.

quaesitus est ab istis. XII. M. 90.
Decoris ablati jactura. IX.M. 98.

cura. 111. Art.424.

mobilitas, 111. Art. 3 52-

munus naturale. XIV. M. 684.

pan. 111· Att- 299. V. F. 122.

Decori indulget natura. 111. Att.15923·3 ¹
ovibus lana est. XIII. M. 849. · ’
Decorem adspicere. XIV· M·322.
facit ipse cursus, X.M. 585-
mirati. X. M.584.
Decore clara Caenis. XII. M. 189.
polito. 11. Art. 379.
1311Ᾰο miranda ess'e in terris. 111': ,
tt, 3 7· i·-
Decorare aliquem sceptro. 111. Am.1. ᾗι
63. 2 Γ
Decoratur cum caeso leone terga. I-Ial. 'a‘
71. {2
Decorentur ramis & frondibus ovilia. ii
IV. F. 73 7. ⁸
Decorata regia spoliis est. VIII·M.154„
Decorus trabea Romulus. 11. F. 503. .› ’
Decorum caput. VLM. 177.
est. X111.M. 309.
Decrescunt aequora. 11. M. 292.
cornua. I.M.740.
montes. 111 Art. 125.
Decrescentes undae. 1.M. 345.
Decreto damnare facta senatus. 113?st ·
131. ·>
Decreta exstant. IV. ex P. IX. 101.
Decreta sororum rumpere. XV.M.781. ·
Decurrere ad artes· 11. Art. 99. Rem. l
287. ;
cymba. Vl. F. 77. ³
mati. IX. M. 590-
spatium. 111.T.1V. 33.
strepitu. 111. M. 569.
super aequora pedibus flecis. XIV.
M. 50. ,ν
Decursa noviffima meta est. X.M.5972·,*
Decursus aquarum. XV. M.266. - ,
Decursus Virum sentire. ad Liv. 461· · ι,
Decus. XVI. Ep. 271. VI.F.810. V. T. Ι
11. 49. ¹ ¹
aeternum. 111. T. I.46.
aevi. XV.Ep.94. ,
auri imitata Chrysophrys. Hal. tiri ,
belli, figna. V.F. 585.
conspicuum. adLiv.336.
& tutela Pelasgi nominis. XII. Μ.. 1
612.
hortorum Priapus. I.F.415. v. t

 

nativum. Nux.5z.
omne. Vl. F. 75.
oris. 111. M.422. ι
Pelopis δι Tyndarei. XVII-Ep.54.' ip
praecipuum. XIV. M. 83 3. ¹
seculi nostri indelebile. 11. ex Rvux. sgl
25. v
Decoris expets. 11. M. 382-
immemores. V111.M.535.
obliti. 11.F. 836.
Deculsque remque dabant arma genti. ²⁴:
11. F. 86. .
Decutiuntut aqui subita segeteS. V.F. ξ -“·
324. —
opes ante diem. Nux. 94. ’ j
Decuffa lilia. 11. F. 707. Ι
Dedecet domum effe funestam. ad Liv- «ξς

me usus precum. VI. M. 689. ⁴
Dedecent dominam comae. 1 Am.vn. 2
12.

non Dedecuere me deliciae meae. 111.Ι ν,
Am. XV. q.

Dedecuiise putent. Rem.410.

ing‘i27n4uos ferre taedia sui. Il.Att.53o. 1

1... ,ἐ

 

