Gaudere aliquid, [2850
Gaudia facere, 36. ferre, 263
,- Gaura e, 620

Gela .c.27o c,23

, minus, b.611. &GetiCUS,82 Gery0nes‚ b. 639
Gelida mors, b. 10¹9

Gelidae arae, e. 213. undae, c. nibus, b. 406

“ ³ .643 ’ s Geta arcus, 0853

Geno, 553 Getae hirsuti, 0750

Gemellipara, 0350 Geticum, c.693

> Gemere de fhnestra , c. 820: de re- Gigantas , b. 30, 31. 0 191

’ ⁴ bus inanimatis <9¹ oneratis , b.

· 280,997 ⁸ ,30 ,

’ Gemens os, c. 59¹ Gignere de femma, b. 549

l Gemitus imus, b.155 Glacie frigidior, 748

‘J Geminarae voces, 9,73‚ 96, 550 Glandes φ’ frondes, 664

Γ Geminus Cecrops. b. 138 Glauce, b.495

f Gemina eff gemma, 331 Glauci tres, cl. 141, 142

 

l mina, 331. pura, b. 163. vt- d.33
» ridis, 417
Gemmae onus aurium , 768 815

Genae (φ comae, 62,152

Gener (φ’ genus, c.4o3, Cereris, >
- vel Cereri, b.353, 399,764. c. Gnidus‚ b. 726

ἱ 896 Gnofias, 579
Generiseynumeri variatio, c. 314 Gorgones, b. 3¹0
Generosus , 690 Gracchus Po'e'ta, c. 900
Generosa atria , 058 Gracilis, 387

Genii, 03ςο ἡ

tus, 0739

440. 0600
Genitalis, 550 Gratiae, b.310
Genitivus casus‚190. b.95-5. no· Graecina (Pomponia) 0786

non is, 107, 417. pro nomina· consulatus, .c.872,8715
tivo, 115. in i, ut Achilli, U- Graecia magna, 0234
lixi, ς9ς,746 Graecia tellus, c.26o
Genitivi usus ubi ey ablativi, b. Graecia transtulerant, 724
101‚174,22
“Genitivus ⁴19· g{nuinus ‚ b. 199
Genitor ponti, b. 762
‘'Gens, b.836
Gentes <9⁶ fine3,c.685. (egenus, c. 310. ω’ gnavus, c. 739
c.285. &mente3,b.24.c.751. Gramen, d. 99
⁴ cy* populi, b. 108. εν terrae, Gramen εν semen, c.16

895. c.313,338,878

tems, b.301

,›Genu, genus, in genitivo. b.727
'rLGenu flexo, b. 270
*Genua amplec‘li. b 643 credere, c.825, 826
''Genus (φ’ gens, 0285. pro nepo· Gratia mea ‚ b. 347

‹ te, b.154 Gratius Po‘e‘ta, 0900·
’ Gerere (9· agere partes 110. ar- Gratias agere& referre, d.23
' ma vel bella , 259. ω’ ferre an· Gratulor cum accusativo, 7¹

Grandior aevi, b. 409
Granicus fl. b. 804

Germalus, 0106 J sacer, 312
Germania ftra, c.612 Gravare, b. 447
„Germani nargiebegzt capillqs, 391 Gravidus palmes, c.17z

Gelidus ω· calidus, c.27. ὠ ge· Gerundia in do brevia, 131 ⁵

Gestus ω’ greflus , 0849. de ma-

Gigantum cy T itanum pugna ,

3 Gemma εν cera, 0798. <9⁶ ge· Glaucus, b.933. Paszphaes gener,
Gloria ω’ gratia , 310. b. 298. c.

Gnavus , 0686& Grajus <9¹ gra·

Gradus in templis impares, 0816
Genialis , genitalis ω’ gentilis, Gradus celii vel longi, b. 519.
sustinere, c, 401. ingentes, 677

minum in es, definens m ae , Graecinus (Julius) c. 731. ejus

Graecismi, 8, 722, 737. b. 160.
229, 258, 261, 254, 374, 395·

Grajus ev* gratus ‚ 591. b. 289.

b.43., 108. c.327,618,642. pro Gramina ω’ pabula , b. 257, 935

Gratari w· gratulari pro felicem ste

, nos,b. 131. (φ regere sceptrum, Gratus (9· aptus, b.79. (φ carus,
c.278 49, b. 184. ω’(ῗῑεῃω ubi w&

RERUM ΕΤ VERBORUM.

Germanicuscaefitrnc· 1. ejusex- Gravida , esa· gravis pharetra* b}
pedmo m Germamam, c. 753, ² ‚

857, ejus triumphus de chattis, Gravidae mulieris sacrificium , c,

58

Gr1aZ⁷÷s pro gravidus, b. 401. clo-⁴v

ν lor , c. 468. manus, 824pha-

retra ‚ b. 58. de sene , b. 478.
urbs, 369. vulneribus, b.58
Grave-fidus, b. 337. tempus, 614
Gremio natos imponere, 0403

Greffus 07 pass'us, b. 195

Grex feminini generis ‚ b.22 3
Groffi ‚ c. 94

Gubernans fhrtmza ‚ c. 69
Gubernator pro auriga, c. 470

Gummi, 771

Gurges ω* flumen , b. 480
Guttae, b. 977. pro maculis, b.
(ἓξὲξ, Gyes εν Gyges, e.278,
Gyge-³2 397,

Gypsatiftrvz, 262

H

Habere co* agere ubi vid. ω’

agere excubias, c.172. ω·

alere , ubi vide.. ec· amare , 305,
{3³l{;3{‡,‘0'.¹3²51²5 Ξῗὲιιὲιὲἑῑί.
εβὲ,3ς8.εφεη)ετε, 3000488,
pro habitare, b. 3 1 1. c. 9719113.-
bitare, b. 362. munus, 648. neglc-
Hum , pro negligere, 320. (9¹ obi-
re, b. 67,6·49. vulnus, b. 667

Habet languor omnia, b. 3¹15.sp-
mnus pechra , 168, 7-88

Habendi amor, c.20

Habetur vestis, 361

Habilis, 367. rei alicui, 359. ὠ·

nialla ffissilss Ἐξ... ἰ..
re vel loco alitque, 0484

Habitus ω’ cultus, b.3o9 ’

Haec,scil.³cet epistola, 2. ege , 138.
velhoc scis, b.872

Haesimum omes (5 occasus , b.
995

Haemon, d.143

Haemus, b. 386

Haerere , 357. b. 203. &¹ ardere,
b.92‹5. ω· composita cum abla-
tivo, b.239,778. cf errare‚C.
251. de libidine, b.513 ,

natare, b.275,539,6o9,1047

Halcyonia, b.801

Halesus, 0135-

Hamatus enfis, b.321

Hammon corniger, d.70

Hammonisfims, b.1o34

Hamus tremulus , 728

[c 2] Hanc

