11. Am. 1. 7ς.

,110121ξὲ0 idem Deus. 11. T. 40.

101.

fidfxgrave, V. T. X. 45.
telum virus. IV. T. I. 84.
via nomen laste-a. 1. M. 169.

 

vixx'morsus. 1b. 529.
vulnus miserabile. 1 ex P. V. 23.

ἶ Habentes pro gramen herbae. Ib. 403.
Habentia nomen politoris moenia. IX.

h4.448.
nomen verum. lb. 645.

M. 157·

35·

rne⁶tgs tempora. XVI Ep. 6.

V 5.0.
Habericauffa. Nux 1²4·
dignus ope exigua. 1. ex P. I. 78.
molestus. 11 Am. 111. 15.
orbis. Rem ⁶30-
. vestis quaerit. 1. Am. VIII. 51·

Μ. 15 9.

Habgr4dus amor. VII. Ep. 17.

durus pater est. Rem. 564.
maritus. XX. Ep. 228.

plultiiffnemo erit. I. T. IX. 44.

:A 376.
Vir. I. M⁴ 660.

nabendum aeta permisit. 1. M. 57.
: Habenda fidesest. l. Τ. VIII. 8.

12.
inter ancillas. 1. Am.XI. 2.
mter Deas. V. F. 348.

10ιὶἐῖ v11. Ep. ις.

vita genus mortis, 1. ex P. VII. 10.
uxor. V. Ep. 108.

163.

471·

ex Ρ. V. 58.
Habendis utilis armis. V. F. 61.
flabilis belloaetaS. I. Am. Ix.3.
brevitate. 11. Am. IV. 37.
currus. 11. M. 531.
telis effe. 11. F. 14.
Habilem dicere. II. Att. 651.
flabiles papillae. 1. Am· IV. 37.
pluribus vixis. 1. Am. vm. 40.

unbem nimbos in manibus & fulmen.
nomen austeris Dardania. 1. T. X.
nomen quoquetumulus. XII. M. 2.
perfidiae crimen domus. 11. Sab.

semina flammae materies. XV. M.

' vincula irresoluta arcus. I. ex Ρ. 11.

nutricis nomen nondum litora. XIV.
. Habitum gratia effeetus. 1v. ex Ρ. XIII.

Habitum fidem veri vera vix. XVI. Ep.

non Habituta fidem ratam mala. 1.T.

nabetur certamen operum nudumxm.

mors nobistempus iners. 1. ex P. V.

nostro novus success‘or est. xm. Μ.
⁷ soccus erit ex mediis usibus. Rem.
gratia tibi post Deos. V. T. IX.

satio laudis tuae fit tibi. 1. Τ. 1.

fiaberidam se tradit domus. VIII. Ep.
Habendas volucres accepit ae'r. 11. Art.

'Habenda scripta profugivatis putare. 11.

IN OVIDIUM.

Habitabilis non est aestu· 1. M. 49.
tellus. VIII. M. 624.

Habitabile coelum est. IV. F. 611.
frigus. III. T. IV. 51.

Habitare alvo materna. XV.M.215.
discrimine nullo. V. T. X. 29.
domibus novis. XV. M. 159.
Hypaepis parvis, VI. M. 13·
in arce. Vl. F. 3⁶7-
in stabulis. III. F. 191.
in urbe. V. F. 553.
inter mores. V. T. VllI. 10.
longe submotus in oris Scythicis. IV.

T. IX. 117.
filvas. Hal. 48.

terras. 1. Ep.66. 1. M. 195. V. T.11.

subqi'ipe. lV. M. 1¹4·

Habitat illic concordia. 11. Art. 463.
muta quies, XI. M. 602.

Habitant illic frigus, Pallor,Tremorque

& Fames. VIII. M. 790.
plebs. I. M. 173.
viri. X. Ep. 97.

Habitavit inter semiferos nulla femi-

na nitentior Hylonome XII. M.
Habiffifssin antris montanis I’an. XI.
Habiffi'iti'fiiumina sedibus. 1. T. 111.
Habiffaz'itum nomine dictae Pithecusae.

xlv. M. 90. ’
Habitatur orbis ultimus. 1. T.1. 127.

. Habitatapatria tibi non est. V. T. III.

21.

Viris Bistoniis tellus. XIII. M. 430.
Habitatatempla. XV. M. 687.
Habitandae piscibus undae. I-M. 74.
Habitus vetus. IV. F. 107.

Habitum hujus temporis habe liber. 1.

T. 1. 4.
videre. ILF. 817.

,Habitu messotis ferrearistas corbe. XIV.

reglffsif‘sssssetbus. ad Liv. 333.
in Habitu omni gerere se. ad Liv.

Halai-{gs virginei, X111.M 167.

Hastenus. VI. Ep. 63- XV. Ep. 156.

XVII. Ep. 265. III. Am. Ι. 31.
111. Am. VI. 792- 1. Art. 263. II.
M. 610. XII. M. 82. XIII. M. 700.
906 956. 957. XIV. M. 512. V.
F. 661.

Hadria. Ι. T. XI· 4·

Hadriaticum effugere. IV-F. 501.

Haedus tener· XIII. M. 791.

Haedumjngulare. xv-M. 466.

Haedi nimbofi. 1. T. X. 13.

Haedorum mater. V. F. 117.

Haedis referunt ubera plena capellae.
Rem. 180.

Haemone felicius non cedat fi quid a—
mes. lb. 563.

Haemonia junstior Ponto est quam Ro-
ma finistm. 1.exP.1V.3t.

Haemoniae mons Pelion. V. F. 831.

sinuS. XI. M. 229.

in Haemoniam agere dracones. VIII.
M. 813. ·

Haemonius Acastus. XI. M.4092

Achilles. XII. M. εῐὲ
e 2

219

Haemonius culter. v111. M. 313.
heros. II. A111.IX. 7.
juvenis. 11. M. 599. vu. M. 132.
puer. V. F.400.
vir. Ι,Α11. 682. ,
Haemonii arcus. II. M. ει.
equi. 11. Ani. I. 32.II.A11. 137. 111.
T. XI. 28.
montes. th. M 353.
protere& XII. Μ. 2¹3-
vixi. xvii. rp. 248.
Haemonia gens. 1. T.X. 30:
lyra. IV. T. I. 16.
puppis. 1. Art. 6.
terra. Rem 249.
vallis. VllI. M. 264.
urbs. XI. M.652.
Haemoniae aquae. II. F. 40.
artes 11- Art. 99.
matres. V11.M. 159.
orae. vl. hp. 23·
urbes. Xli. Ep. 127. V. M. 306.
Haenos. 11. Μ. 219. X. M. 77.
opeitus nubibus. IV. ex P. V. 5.
Haerere. XIV. M. 756· III. T. vm.
25.
amplexibus avidis. vn. M. 143.
animis. 11. F. 498.
asello. IV. M. 27·
carinae. VIII. M. 144.
colloalicuius. XIV. M. 305.

. collo fortius. V. fn. 614.

fontibus & fluviis puteisque &pach
bus. Vll. M. 568.
gremio. V. Ep 70.
in amplexu. Lex Ρ. IX. 19.
in amplexus. 1V.M. 184.
in armo, 111. Μ. 223.
in cervice. I. M. 225.
iu corde. 1. Am. 11. 7.
in gremio alicujus. VILM. 66.
in ore memori. X. M. 204.
in virgine. 11. M.410.
inter consefliim. II. ex 1².111. 88.
nidos foliis. Nux. 149.
pesteribus alicujus. Ill. T·IV. 63.
pisces ligatos in glacie videre. III. Τ.
V. 49.
pudore. VI. Ep. 26.
radicibusv 1. M.551.
solo membra. lV-M.266.
Haeret adulterio. ,1. Μ. 434-
amor. Rem.430.III· M-395-
an haec fit arbor IV. M.132.
ante oculos tanquam praesentis ima-
go, 1. ex P. IX. 2.
' cervice summa sagitta. VI. M. 236.
cornibus pars oculorum. XII. M.
269.
corpore scopulis Polypus. Hal. 30. .
& ante oculos adstat. III. T. vm.
35· -
& confistit. 1. Am. vm.24.
ferrum offibus. 111. M. 71.
immotus vultueodem. 111. M. 419.
in arbore ficus. II. F. 263.
in arbore Peleus. XI. M. 244.
in damnis amanS. IV. T. 1. 33.
in margine imperii tui vix terra. 11. T-
200.
in ore color. Med. 98.
in ostibus amor. 1V.1³.p.:·0.

In puella cura. Rem. 311.
Haeret

