q* ‹nu-5

RERUMessr VERBORUM.

     

&cursus , b· 65· θ’ motus, 5⁶{10n ‚ ffb, 50²· d.100 Sedet in penore, 7'3'32 μηωῑῃῡῆ
,ως-μ ,, f δωρεᾶ v· nrpea, 0426. scirpea 050²· ’
‘filaus poffidere, 67. fimulamlu 0357, 360 sedens, an stans Pallas, c. 403
salutati este, c, 464 ι ὃςξῖεῦζῆῐ , 162 Sedentes epulati, 0395
Salus patriae· pendebat >ab Augustt Scitam, b.730. c, 244 Sedes (φ aedes, ς, 391,399, De-
aluse ‚ c. 461. Romana &pu- Sc-itus, b,633. c, 314. orum ‚ b‚706 ⁴
v1 hita, c. 228 “ sclta manu-5 2 579 Sede movere, b.791
Salvus &sanus2 c.444‚459 Scorp1os‚ b·107- c-212‚242 Seducere ‚ c. 263. deducere ω’
Same, 732 Scoitea, C· 63 diducere, b.273
semius Pythagoras, e. 164 Scribere εν ducere ‚ c. 602. pro Seduci , c, 263‚653
Samos pro cephalenia, b.913 angere‚b· 7253proscu'pere , 194 Sedulus male ‚ 845
Sanates, c. 417 Scrinia 0⁴ camma ‚ C· 704 SegescyCeresss43,571.c.69,333¹
'Sincire leges ‚ 87 v Scriptum pro eplstola ‚ 261 Segmenta ‚ 665
. ,ςῆῃᾶυς Semo‚c.387 Scriptorum xn, lusus, 612‚681 Semele-7 fimul, b.280,327
ἰ Sancus, c.387 8ΕΠΡῐῑΠἎΠΠΞ ager, c·330 - Semele, b.409,410.d.119,Tra-
ς Samma-castus, 0255 Scr0b9‚ b. 1042 goedia, 053. γ
ι Sandix‚ 655 scrupus, 775 Semen ey gramen, c. 16
r sune-cy anne, 318 Scylace-0¹¹³ b—107‚1 Semina lacta ‚ c. 66. laudum5
ε Sanguis ultima longa ‚ 6·819· (θ’ Scylla <9¹ Chalybdls ‚ b· 451. d. 125. &munera Cerialia‚725
'vulnus , 717. b. 594, 745. c. 94· tragoedza, 0529 Sementiua, c.66
,ι , 328 Scyllae mater, {2916 Semesa, b.436
. Sanguinem facere, 190 Scyllaefonsusae‚ ’846 Semifer , 133
. Sanguine equi sacrificatum,c.288. Scyrus msula, b. 334‚869 Semisopitusey semisupinus, 136
pastus, 566. b. 641 Scythia, proscythzs, c. 591 Semisupina mulier, 300
*Sanus <9¹ salvus, 'c. 444, 459 ScythicusQStygius‚ 0732 Semper, ultima longa} 0894
&ni (φ non sani, Pot'tae, 633 Scythica Dzana, b.961 Sempiterno, b. 756
“ §a a, 0293* Secare crura, b.64 Senescere, 361
v§gaci , c,38 Seelus aut tacius crimine, c, 516 Senex adjefflve, 359
' ξ ere, 49,410‚572 Setstaeautcaesae comae , 563 Senecstus nuda, 134
7 ἐρωὴ, vel sapias, 65, b, 992 Secessip plebis, c.64 Sententia animi, 314
sucina de fhetu, c.213 Secesp1ta, d. 36 Sensus mali ‚ c. 710. pro narra-
sardanapalus, d.74 “ Secretum, b·257 tione , b2 509. (εν sentire ‚ in
Sardes, b, 755 Secretus (θ’ sacratus, b. 454. (J re Venerea, 635,649. pro vific,
⁴&sariffmu 841‚721 securus, b‚602 130*
Sarmatis tellus, 0474 Secubabant sacm faelrcri , c. Sentire, 121, 157,349. aliquem,
*stiam-famem, [2775. peffm, c, 101 .. bf 392. ω’ laedere , c. 579. “
³³» 590, (9¹ sociare, b· 308 Seculafihssag C· 467- pondus, c. 115. ω’ iunxere, c.
Qtis rat ‚ 191, 269. est , 445, Seculares lucit, 2503 4η
“l-'4752 fbrtunam habuit ‚ b. 163, Secundus cum genitivo ‚ b. 50¹· sepes, 299. c.610
„gmon velnec, 62 cy serenus ‚ c. 69, 447, 473. Septus, b. 152
Saturnus, Deus Rusticus, c. 358 Secunda verba, 583 Septa , [2247
³ Saturnia, c.370 Securus &secretus ‚ b. 602. εν Septem spatia circi, 784
’ Saturnius collis, 0360 finCCrUS 2 832- <9¹ tutus , c. Septemplex clypeus, b.854
Saturnalia, c.24. 156 513 ι .. “ SeptenuS, b.149
:gatyrejum , 627 Secus adduam alus νοειὸκς , b. Sepulchrum patrium ‚ 808. ven-
atyrus, <2042ss 358 terdiblus, b.438
satyricae Tragoediae, c. 532 secius non, b. 158, 535, 732 Sepultus &repulsuffi 747, (yso.
-Sauciare , 541 Sed 165, 177· b·879. enim,477. lutus vino, 0102
, Saxum ἀνέλκων , 0272 nen <9 b· 262-- quid ego, vel ego Sepulti cineres, b. 895
&abri dentes, b. 619 haec, 181,217. tamen, 2. 29, Sepulta res, 141,747
Scalas gerens, b, 989 343. repetitum, b. 316. c. sequester, 028
Scamnum, 6¹3 827 Sequi , 4ο
Scarus ω’ escams, 778 Sedare bella , c. 5⁰96. cupiditatem, ν Sequi aliquem, 468. de aqua, b.
’ &efferata loca, 0418. d.89 b. 711. equum , 586. fitim. b. 51. castra‚507. b.971. numen
· Setina &Theatrum ‚ c. 488 207 · q 320. virum , 239. 849
Scoeptrum quamanugererent',464 Sedere, 328.dejud1cibus,b. 854. Sequuntur verba, b.76
Scilicet exspeffas, 708 ’ de hasta, b. 1020. lentus, 814. Sequax equussfss

scindere& findere, 163. e. 663. de mulieribus castis ‚ 243. in sa· Serae quae summ, 346, 399
29· solvere crines in luftu ‚ c. cris, 441. eo· solere‚b.548. ω’ Seriaeyludi‚ c. 483
552 venire‚b.731.defviffisgenfibus‚ Serica fila, 386

'e sinim Numantinus, 259 c‚615 Seriphos, b150[vl,?]<07 Sex..

