RERUM ιτ VERBORUM.

„524 φ’ non, 239. potes, 241 , O· Bene , 640. vel Di bene, c. Odion'us an. oetenus, b.318
Numen σ· lumen, 270. c. 517 ‚v 456. vel D1 quoties‚c.846 Oculi ardent, b. 171. comes‚691,·
790, er munus, b·54· c. 790- O ego, 71. b.133 labentes, 0518. lapsi· ω tufi,
a: nomen, 161. c. 482, 505, O pxetas, b. 772. ω’ oh pudor, 485. lenti, 815. madidi, 515,
506. parvum, b-984 129 ² ⁵ micant, b. 171. molles , 691.
Numinis instar, b. 461 O quantum ε’ quoues‚ 630 nigri, maradianus , 478, fi-
Numina-‚wafhms 170. manes, gbquater ἓν quoties, 630 §eribus comparati,b.208. tumi-
6 ora, ·5 4 ι’
Νιῗωεηιῐε annos, 555 ο Obambularef b3948 Ocul’is43u5bimelleezum, ut speb'tare
Numerus pro magna copta ,b.·446. Obdere seras foribus, 643. c. 757 amabilibus , limis, 702
mvenarim 2 c· 343· Plurahs, C· obducere, 632. vulnus ,b. 846 Ocyroe, b, 144
340, 341, 343, 771. ternarius, Obeffe ω’ prodesse , 0562 , Odessos, c, 496
b‚965,c‚123‚293. d.55. fiius, Obexfeminini generis, b.1001 Odorare‚ b.570,1076
c.786· Objefflre, 111 Odorati capilli, 464‚767
Numeri mutatio, b. 314, 525. e· Obxre co* agere bella, c.518. ar· Odorata cera ‚ b.567
nallage, d.18 tes, c. 17. εν habere, b. 67, Odores ω’ honores , b. 614. c.
Numero tres, 680 649 506
Numgrosus Horatius, c‚647 Ob1ter‚ c. 17 Oebalides ev* Italides,c.111,170
Numerum suum habere, 138 Oblata aura, b· 732. (9¹ optata, Oechalia, b.634
Numeri, 48. b. 57, 127. c. 839. b.·191· ι Oedipus caecus, d.61 ¹
membrorum, b· 460- de mtlm· Oblqgan νοω, C·460 Oenomaus, d. 89. Tragoedia, c.
bus, 109. ω’ nervi, 320. c. 625. Obliquus, 78 528 ·
Nggfcicfigfg 960 ggggussissSIf-ss· Ξ· ἳῗιῗααεῗ §big-[5 ἓὲἓὲἲτὶἒζεῗῗῗέιέζῷξξὸςορ
Numidae leones, 610 Obortum sanum, b. 690 Oesypa, 669
Numidicus Metellus, 059 Obortae lammae, b·50 Offendere pedem, b.721
Nunc, b. 481. denique, b· 456, Obrepere de somno‚b.461.c.153 Offensus, 308‚317. w infensus„
886. &tunm 266.413. b·.47, Obndere‚ 466 047
. ἱ109 Obsogafes 0521 Offerre, 302. ω’ adferre, 577.
*Nundinales dies, c.7 Obruere, 829⁴ <2555 0889
Nuntius ω· conscius, 567, 574 Obscoenus εν obscurus, 5¹1 Officium colere, 755
Nupta& nympha ,c,168, vitis ‚ Obscoenum w 9bsc0ena , propu- Ogenus &Ogenius , b. 232
b. 991 dendis, 744· 2410 , Ogyges ω’ Ogygius‚ b.232
Nuptae pro matronis, 696 obscoena ettam Dus tributa ‚638 O'im'x (φ &aaziae , b. 494
Nuptiae igm' ω’ aqua celebratae, Obscurus (5 umbrosus, b.774 οἰωνοὶ, vultures, d. 4⁷-
184‚ 640. Obscurus pro nigro , d. 31 Olea pro olivo, 830
Nuptiales lanza-ades, 166 Obscurum per sequens verbum il· Oleae ramus, pacis fignum‚c. 7ος
Nutare de cristis, b.179 lustratum, 649 Olenus, b.5-7r,690
Nutrices Bacchi, b. 198. c.40 Obfidere &¹ obfid<3re ‚ 634 Olere cum Ablativow Accusativo,
Nutrire amorem, 649. wrmitte- Obstratus v* οὸίίηιὲὶυε, b.220 203
re, b.120 Obsuere‚ b-723 Oleum cedrinum, 0449
Nutricum mores imbibunt infan— Obtendere (9⁶ ostendere, 146 Oliva pacis, c.71
..μὴ d,55 Obvertere oculos, b.128 Olivum, b.701
Nutuser motus,b.221.e9¹ni‹stus, obverti, 288 Olympiaci ludi in Elide, b. 960.
550. b.2‚11. c.43 Obuncus‚b.427.c.705.&adun· Qinquennalu, 0651. d.17
Nyfflmere, b. 140 cus, 838 Olympus, b. 109. 0822
Nympha φ’ Nymphe ‚ 213, &⁸ Obstupesssere animis, b.617. cum Olympus Marsyae discipulus , b.
’ nupta, c. 168. pro nupta, ς, accusativo, b·745 414
228. caerula , c.37 . ΟΕΕξῑῖὓΞ (9¹ Ol‘tUS ‚ b· 355 ⁵ Omen ex ingreffu gry in egressu, c.
Nymphae ad somn, 687, pro a- Occxdere decidere& concxdcre, 465. ex lucerna, 283. revoca-
‘quis , 59. 0)· Lymphae ‚ 57. b.·379,439‚ 685 1 ι re, 175. revocaminis, 180
nutrices Bacchi, 0198 Occxdxt εν excxdlt ingenium , c. Omina fausta <9- infausta, b. 42²·
Nympharum cultus, c.40 478. γ (9· omnia, 0409. Φ somnia,
Nymphis iniquiorovidius, b.127. Occidit ἓν Thefims, c. 816 120
c-.188 Occentare‚ 0335 Omittere, 399
Nyseus, b.237 Occupare aliquem, b.58². Omniparus, b. 114

     
     
   
      
    
    
    
  
 
   

Occurrere eJ accurrere , d. 35. Omnis eques, 811. cum plurali,
> O, ω’ concurrere, b.448,971. ω’ - b.659,811. omnibus, 667. pre
succurrere rei, 842 . toto, b.300. unus, 626
“ 13, 17, 183, 218. φ· au, Oceauus amnis dietus, c. 316 Omnesss& autes, ς. 9
0. b.838,811- ocrem> C·4¹9 ¹ v

Omnia-5

