l
i colere corpor-a. m. Art. ¹07·
Deam. 1.7v:.694. 1.F. 648. 111. ex 1³.
x 11. 48.
¹ neas. 1 ex P. V. 42·
ἦ Delovs. 1.{xgi1}<.36.11.ex Ρ. 11. 125.
,ex . . . 23.

4 Deum. 11. F. 28⁷1.

, dies. VI. F. 7-10.

5 Dionem. V. F. 309.

ἓ domum. III ex I‘.I.76·

’ *effigiem¹ 11.οκ P. VIII. 60.

ἰ festa. 111. F. 170·VI. F. 179.
fidem rectumque 1· Ill-90.

l flumina 11.Μ. 379·

Ι focos. lv. F. 296.

ἶ fruges. XV. M. ¹34·

ξ Germanicum. IV. ex P. V· 26·

Ι hortos. XIV. M. 624.

1 loca. XIV. M·681.

Ι Maeoniam Sipylumque. VI. Μ. 149.
Majestatem- V. F. 47.
Martem· 111. F. 79.
militiam. 11. F. 518. ³
montes secretos ὅ( rutainambinosa.

XI. M. 76<-
nemus. xv-M. 545.
numen, IX. M. 699.
numina pietate perpetua. IV. ex P.

XV. 24.
officiis. 111. ex P. 1-76.
Pana. 11. F. 271.

, , rai-aetomium arva Canopi, Mem-
phim δε Pharon. 11. Am. XIII. 7. 8.

, pectus per artes. 11. Art. rzr.

³. ‘penetralia ritu.1.ex P. IX. ³5 .

ᾗ penetralia Vestae. 111. F. 417.

, Phoebum. VIII.M. 350·

ἰ Poetas. IV. T. X. 41.

ι regnum Dianae Scythicae XIV. M.

331-

1 tuta. XV. M. 367 1. F. 398·
rus. XIX. Ep. 9. V-T. X. 23.
sacra. 111. Am.IX. 37-1V- M.32. 111.

’ F. 234. IV. T. IV. 6-8. IV. ex Ρ. 11.

49.
sedes. lb. 174.

Sicaniam. V. M. 495.

filvas ὅς ruta.XI. M. 146.
solum· 1. F. 241.

studium venandi. Rem. 199.
supemS. 11. ex P. t 25.

templa junonis. XI. M. 578.l

Ι tempora fecunda. 111. F. 243·

ἶ terram. I. F. 668.

Ι thalamos. 11. F. 598.

. Troezenalv. Ep. 107.

3 turres. 11. Art. 150.
virum. 111. Τ. VI. 8.
urbem. XV. M. 642.

Colit India Bacchum. IV. M. 604.
insula haee fratres Tyndaridas. 1. T.

X. 45.

ἰ Pallada Cecropidae ,Creta Dianam ,

ἱ Vulcanum tellus Hypsipylea. 111.

F. 82.

I Colunt amnes aliquem. 111. Am. VI. 62.

ζ arva juvenci. 111. M. 384.

Ἴ viri. X. Ep. 97.

Α colendi

Rem. 169,

ἶ colendo augere formam. X. M. 534.

’ eolens. VI. Ep.117.
arva pastor. IV. F. 487.

Ῑ Ν

studium obleetat animos.

OVIDIUM.

Colens deceptus. 111. Am. X·34. IV· F·
642.
Colentis terra 11.F- 296.
Colentem mors trahet a templiS in bu·
sta.111. Am. IX. 37. 38.
colentes arva homines. 1.Am. xum 5.
1. Art· 399.
Helicona. 1v. ex P. II. r ῐ.
Helicona Nymphae. V. M. 663.
sacra populi. XV. M. ⁶79·
undas Nymphae. 1. M. 576.
Colentum ora adspicere ad Liv. 189.
colialicui. XV, Ep. 77.
Anna Perenna coepta est hoc mense.
111. F. 146.
arva. 1. Am.1 ro.
Deos. ad Liv. ²4·
in aede sacra. XIV. M. 3 .’6.
in arce VI. F. 728-
in urbe stirpis suae.1v.1=. 876.
Lupercis, V. F. 101.
munere genti& 1. Am.X1v.46.
per· aras. VI. M. ¹7¹·
pietate hilari, 11. ex 1³.1 9.
rura. Med. 12.
sacra coepta sunt. III. F. 280.
templis. XV. M. 818.
tormentis secubituque. 111. Am. X.
16.
vult forma. 1v. Ep. 76.
Coleris mense meo, 111. F. 679.
dum Coleris. III. Art. ης.
Colitur Dea. 1. Μ. 747.
lectus est umbra foro. 111. Art. 542.
pro Jove formaJovrs. 11. ex P. VIII.
62.
Coluntur thi poma. XIV. M. 687.
colebantur tite rege Anio homines &
antistite Phoebus. XIII. Μ. 633.
ne Colatur officium idem. Rem. 628.
Colenda Capitolii more domus Augu-
sti.111ex P. Ι.13ς.
gleba utinam contingeremihipoffit.
Ι. ex P. VIII. 50
jugo Aventino Luna. III. F. 884.
Cultus ab aevo primo mihi patertuuS.
II. ex P. 11. 99. ·
ab annis primis est pater. IV. T. IV.
27.
ad usque tempus vitae supremum. 11.
ex P. 111. 3.
adulter-II. T.499.
ager. Ι. F. 159 1v. ex P.X1V. 13.
eras, IX. Ep. 128.
erit. 111. Art. 681. ·
nobis frater tuus. 11. ex P. 111. 79.
puer.111. Am.XV. 15.
Tibullus. 1. Am. XV. 28.111. Am. 1x.
⁶6.
Culti Dii fibi. I. ex Ρ. 11. 150-
horti. V. M. 5 35· XIV. M. 656. V. F.
225.
thalami ebore. 11. M. 737.
virI. 111. Art. 103.
culta amica. 11. Art. 175-
Dea ministris cur fit. VI. F· 283.
domus. Ι, ex P. VII. 55. ι
domus ab annis tenetis mihi est. 11. ex
P. 111. 73.
est. 11· Am. IV. 37.

femina thi per annos omnem. T. Ἦ.

suff-II. F. 771.
M 2.

91
Culta humus. IV. F. 560.
Marcia milii. Ill. ex Ρ. I.75g
pax1nilii0st.x1.M. ;97,
pinus, III. Art. 692.
puella non bene. 111. Am.V11‚ t.
terra Taurica Deae Oresteae. I. ex 1’.
11. 80.
venire. lx.. M. 461.
Cultae accedere. 11. Ani. IV. 37.
Cultae arae pet onmia secula. VI. M.
203.
puellae. 111. Art. 5¹.
uvae. 111 Art. 101.
Cultus comas habebit Athos. Med. 30.
Cultum Lyceum. 11. M. 710.
os, 1. ΕΠ.
solum III. Art. 102. 1. F.⁶92.1v.1··‚.
42²·
verbum· 11. ex P. 11. 44.
Culta carmina. 111. Art. ³4¹·
carmina Iyrzi. IV. T. X. ςο,
festa Syro, 1. A1·t.416.
sacra. 1. Art. 76.
Culta placent· Med.7.
Cultis graves aveS. 1. F. 68 3.
nocere. 1v. F. 922-
Cultiffimus fur. 111. Art. 447.
herbis hortus. 11. F. 703.
Cultiffima femina 1. Art.97=
Culte loqui. V. F. 668.
colona. 11. F.646.
parca. Nux. 72.1V·F. 692.-
Colonae. III. F. 445·
colonus. 1V-F. 93 x.
moestus.lv. 1³, 916.
operosus. Nux. 57.
Coloni vota. 1. M.272. II. ex P.1x.29.
Colono dare dona. Nux. 91.
Coloni. I F. 669. 695.1V·F. 407.931·
lacertosi. XI. M. 33.
laeti. 11. F. 525·
LIbyci. Med. 53-
miffi. 111. Τ. IX. 3.
torrent farra. 111. Am. X. 7. VI. F.
313.
veteres. VI. M. 318.
colonos avidos satiare. I. F. 677.
dare leto. V. M.478.
denos non habuittellus antiqua. 11.
F. 515·
vos mandere. XV.M.142.
ad Colonos miseros pervenit pestis. vn.
M. 552.
colonis invisa grando. Nux.ro5.
res observata. XV. M. 373.
Colophonius , Idmon. VI. M. 8.
Color abiit. 111. Ep. 141·
albus. II. M. 54¹·
aptus puellae. 111. Am. V. 37.
argenti. XXI. Ep. 219.
aureus barbae. XII. M. 395.
bonus. 11. Am. VII. 9.
caerulus est. XIV. M. 555.
candidus. 1. Art. 723.
cruribus albus est. XII. M. 403.
excidit. 11. Μ. 601.
exsanguis. 111. T. Ι. ςς.
fugit ore. XI. Ep· 27-
fuscus.11. Am. IV. 40. ἶ
hebes. V. F. 365.
idern est collo. XV. M. 183.
malus. 11. Am. VII- 10·
Memnonitis. 111. ex P. 111. 96-
Colo,

