IN'OVIDIUM. 441

aestus navem. XXI. ΕΡ. 42. Referuntur aratra jussa jugo. V. F. Refugere 1111111111.19.1.Α11.717.11.
animo nox& 8163. VII. Ep. 36. , 497. Μ.443. 501.X1V. M.62.
animus lusus: 1 ex Ρ. 1Χ. 9. , vina senedae. V111.M 672 a salibus. 11. T. 5⁶5·
, aura talaria. X. ΕΡ. ς91. ’ Referarur 1 ais gratia. V T IV 47. accessuS. XIV. M. 636.
cera vultus. xm. ΕΡ. 152. gratia. Ν. ex Ρ. 1. 21.1V.ex Ρ. V. aliquem. 1. Am. XIII 37· 1- Μ.
fama. 11. F. 203. V. T. XII. 12. 111. . 39. 641.
exI’. 11. 5¹- IV. exl'. 111. 28· Referantur offa in parve} urnfr. III. T. contastus viriles. Vll. M. 239.
litera aliquid. XV 1. Ep. 338. 111. 6ς. munera porresta. VIII. Μ. 95.
me aura. 11. Am. IX 3'3. Relatus ad sedem Erycis, Acestenque. opus. XIV. Ep. 50·
sacra bruma tertia. 1. F. 394. XIV. M. -.83 orcula. 1. Μ. 556.
ventus euntem. xm Ep 7³ virtute alrquus baltheus. 1Χ. Μ. quod audet. Rem. 603.
nec Refert minimum. 111. ex Ρ. IV. 188. Refugi trairflre. 111. Am. VI. 5·
61. ReIati ad frontem drgiti. XV. M. Refugit ex oculis hiems. 111. F. 590.
quid Refert. VLEP. 137. XVI. Ep. 711. 567. , Icelus unda. III. F· 5¹-
1. Sab. 29. 77. 111. Sab. 6, Xlll Μ ad ora cineres. III. F. 363. vena. 111. T. XIV. 35-
267. III. F. 495. Relata cauffa mea est. 111. F. 476. Refugerat Venerem OrpheuS. X. M,
Referunt haedis ubera plena capellae. gemma ad genas V. T. IV. 6. 79-
Rem. 180. fides. 1. T. IX. 33. Refuar aunda. X. M. 47..
sacra patema dies 11 F, 512· gratia candori est. 11. T. 572. Refugum flumen. XVIII. Ep 182.
* - ut ag restes. IX. M. 346. , Praeda. XXI. Ep. 120 Refulget Sol abaqua. II Art. 722.
Retulit Echo, coeamus. 111. Μ. 387. ’ lumma Urbis ad Patres V F. 73. Refulut humus. VI. F. 252.
1151311113 fa'ma Asta domus miseme, Relata cum fide dista XV1.Ep.43. Refulgens cervice super aurata spirulas
11. Sab 58. · 13613.1.Ε.618.1ι.1ῑ.ς37.1131106.
tibi ἕζηῑη nulla turbatospenates Π, Relatis referentem 0111316.Χ11-.1 M. Refundit aequor in aequor. XI. M.
Sa , 122. 848
Refer haesg Rem. 308. Referenda gratIaemeritis est.1. ex P. 'Refulus super ora fletus-1 §.I M. 657.
, ut bene nota· 1. Art. 222. γ - VII. 61. Reg ‘resta tellus. XI. M. 188.
ne Refer. 111. F. 619. non Referenda carmina sono mortali. Regalis domus. 1. Μ. 171.
quid Referam. XII. ΕΡ. 129.XIV. Ep. IV· F. 552. habitus. ad Liv. 333.
109.X-IX.Ep. 31-V11·M·73⁴‘. Reficere aliquem. VII. M. 818. imago Jovis est. Vl. M. 74.
quid Referam lingula. ’1. Am. v. 23. aqua. XIII. Ep 26 sinus. XIII. Ep. 36.
III. Τ. VIII. 43· laceras puppes. 11. Ep. 46. Virg 0. 1. Art ⁶97· .
Refeiat caseus mihi acra 1V‚F. νίὁὶυιη orantemque. XI 11. Μ. 172. cha es epulae. Vl. M. 488.
769. - Refeceri‘therbastenerasAuxor'apostera. Regale armentum 11 Μ 842.
Ulixen fi quIs casus mihis XIV. M. 111. F. 711. carmen IV. exP. XV.I 9-
192. Refici fulmine adflatos 111. ex P.VI. decus. IX. Μ. 689.
voces litera. V. T. XIII. 79. ’ 18. sceptrum. V. M. 422.
Referant carbasa venti. Rem. 351· Refeaa flamma· ul. F. 144. scriptum. 11. Τ. 55³.
Relatu digna pompa. III. F. 541. ⁴ mora longa vix. IV. F. 610. solium. VI. F. ³53.
digna scitari. IV. M. 792. tempore longo. VII. M. 837. Regalia atria. V· M. 2.
foedum. 1Χ. Μ. 167. , ‹ Reflestere colla comis. 111. Art. 784. brachia. IV. Ep. ¹53·
tes horrenda. XV. M. 298. , oculos. VII. M. 342. sceptra. 111 Am. I. 13.
Refereus. lv. F. 766. j ora. XVI. Ep. 239· ⁷ testa. III. M 204. VI. M. 6¹4. 11.
casus tristes. XIV. M. 473. ⁴ Refleeci in ungueS. V. M. 547. F. 7³7-
haec. 11. ex Ρ.’ 111· 91. Reflexa cervice. 111. A-rt. 779. Regalitex addere minas. II. Μ 397-
latus invalidum. 111. Am. XI. 14· Refluit lapsu ambiguo Maeandros. Regia.VI.F.p. ςο. XI. ΕΡ 74 XVII· EP-
praelia inter Lapithas Centaurusque vur Μ 163 g ιιι Am V1 ει,
Pylius. XII. M. 538. Refluum mare. VII. M· 367. 63663. 11. ΕΡ. 73
spolium monstri. IV. M. 614.. Reformidare. 111.Τ. 1. 3· 66113. 1. Ep. 34.
trieterica Bacchi. Rem. 594. corpus, XI. Ep· 136. coeli. II. Μ. 298.
verba ad vultus. XVI. Ep. 242. Reformidat mens tempus. 111. Τ. VI. Colchorum. XII. Ep. 1.
vulnus' m pestore 1. Art. 257. 29. Deorum. 11. M. 512.
Referentem ornate relatis. XIII. M. vulgus omne frigida humus. 1. F. di'ves. XIII. M. 431.
122. 666. “ fera Ditis, IV. Μ. 438.
References undae· faciem VI. M. 699. Reformidant Solem lumina. 111 611Ρ. ingens XVI. Ep. 331.
« Referentia formam miram cornua. 1V.4.9 Jovis. V. F. 447·
XV. M. ⁶20. taetrius* membra. ,11. ex Ρ. VII. magna Numae. VI F. 674
Referri ad 0135 Libycas. XIV. M. 13- nati. 111. F. 183.
77. Reformate quod fuit ante. XI. M. parva Numae. Il.1 T.1. 30·
bellaMaeonio pede gaudent Rem. 254· Patarae‘a. 1. Μ. ⁵1⁶·
³73 Reformatus ἱιι annos primos 1olaus. posrta mihi coelo est. IV. F. 599
dolor raon debet. III. ex Ρ.111.1Χ.Μ.399. Solis.11. Μ. 1.
73. - Refovere aliquem. X. M. 187. tota. IV. Ep. 164.
fasta. ΙΙ. Τ. 69. · ’ 601Ρο5. VIII. M. 536. vocari. VI. F. 37-
fratres extine'ws videt. VIII. M. ignes. II. -Αιῐι- XIX. ις. Regimen carinae 11661616 111. Μ. 593.
446· , pestora. XI. ΕΡ ς8. Regina Colchorum. XII. Ep. 1.
mala. lb. 3ος. Refrenare aquas· VI. Ep. 87. Deorum. 11. M. 512·
nou indigni fabula. 1. Art. 681. Refricatut amor admonitu. Rem. ingens XVI. Ep 331.
Phaethonta. IV. F. 793. 729. vocari. Vl. F. 37·
Refertur ad aures alicujus carmen. IV Refrigere membra unda. XIII. M. Reginam persequi infreta. IV. M. 551
T· X· ¹13· 903- Regio amara. 111. exP. IX. 37.
, corpus inane. ad Liv. ³¹5· Refxixit.cor. XII. M 422. dextra. IV. exP. Χ. 39.
nomen ArcadisEuandri. V. F. 64³ Refringe're portas. VI. M. 597· dira. III. Τ. 111. 5

Kkk · Re*

