130⁵-

Dicata templa Ledaeis Diis. 1. F. 706.
templa tenere. 111. F. 704.
rite templa. 1. F. 610.
Dicere acies Libycas Romanaqueprae-

lia. IV. ex P·XVI. 23.

aeta ducum magnetum. 111. ex P.
111. 32.

aliquid. 11. Art. 541.

bella. 11. Am.1. 11. Am. XVIII. 40.

bene alicui. I. Am. VIII. 107.

blanditias. XIII. Ep. ¹53-11· mmlx.
40.1!1.Am.V11. 11. Rem. 35· 507.

earmina. V. M. 344·IX.M. 301.XIV.
Μ. 387. 111.F. 323. 1v.F. 551.

caussam. V.}?.697.

cetera alicui. 111. F. 199.

convicia. Rem. 507.

crimen. VII. Ep. 164.

crimina sua. 111. sab. 47.

crimina verissima in loca nonhomi·
nes. IV. ex P. XIV. 29.

cuilibet. 11. Art. 628.

Deum aliquem cum matre. IV. M.

diflsizi'le est. III. ex P. V. ς 1. IV. ex 1’.
catireIrii ignes. 111. ex Ρ. IX. 39·
exrguo murmure. XVII. Ep. 85.

fasXfiVIest. IV. ex P. VIII. 5 5 . IV. ex Ρ.
. 45-

fatum alicui. V.Ep. 33·
felicem. V. T. XIV. 10.
felicia vulnera. vul. M. 519.
festum Veneris vinalia. IV.F. 8771'
xistum Rem. 639.
flenti. XV. M. 438.
formas. 1. M. 1.
gigantas, 11. T. 334.
habilem. 11. Art. 65 1.
‘qn aliquem nihil. XXI. Ep. 511..ἰ
111 aurem. III. Ep. 23 3.
¹.¹² pestere tacito. ,1.111. Ep. 89.
aram. IV· 611 Ρ. 111. 21,
{urgiz Rem. 35.
audes ad vina Bacchi. V. T. 111. 4.
laudes alicui. 11. Art. 739-

. laudes de aliquo. IV. ex P. XIII.23.
Laurentalia. 111. F. 57·

legem. XV. Ep.8 t.

legem fibi. XIII. M. 72.

leges flendi alicui. ad Liv. 7.
medicamina formae. 111. Art-205,
modicam. 11. Art.646.

muita. Rem. 359.

murmure pavido. VI. M. 327·

nec tenebras nec lucem. lv. M. 400.

nequeunt flammae. IV. T. III. 16.
nomen nec faeta. 1b.51.
nomina. 1. Art. 227.

nomina virorum. V. M. 208.

nomine genetricis Aeginam. vn.

M. 474-

momine suo quemque. 111. T. 1V.64.

novies aliquid. V. F. 439. 443.

'numerum- V. T. 11. 2 8.

omina ver-‚1 6116- 11. ex P. I. 68.

opus artis. 1.Art.26⁶.

opus nomine proprio. 1. ex P. vm.
¹4-

ore duro. 111. Art. 587.

orfa est Leuconoe. IV. M. 1⁶³«

paee alicuius, ’111. ex P· 1. 9,

palam. IV. T. V. 12.

INDEX

Dicere pectora Romanorum. 1. Art.
pei‘ifligia. v-T.xr.1.
pisces tubitos Tyrrhenaque monstra.
p1u¹ia12 1117 iii.. 31. vm. M. 327. X11.
piiffa' igniaco pectore. XIII. M. 493-
praelia. IV. ex I'· XV 1. 23.
praesagia horae suae. Ib.247.
probra alicui. 111. Art. 49. lkem.647.
promtum mihi est. XIII. M. 1ο.
puellis. III. Art.435.
puero volucri. 111.ex P-Ill. 65.
quod tentabam versus erat. V. T.
serxiiilgiiffi. Art. 569·
figno non nomine. XV. Μ. 595·

fit lingua memor. 111. Am. XIV.47.

solatia. XI. M. 329-1V- ex P. XI. 17.
sono concordi. V. M. 6⁶4·
sortes certas ita. XV. M. 647.

spe fideque. VIII. M. ⁶48.
stellas. 1. F. 296-

superest. 111. F. 676.

supremum vale. VI. M. 5100
ter. IV. F. 778.

terga Parthorum. 1. Art. 209.

terras erratas immensum est. IV. F.

573·

vale. V. Ep. 52. XV. Ep. 100. IV. M.
79.VIII. M. 718·X. M. 63. XI. M.
4⁶0· xm. M. 948.111. F· 563· 1. T.
III. 57. I. T. VIII· 21. 111. T. xm.

Veiiceii. 1. Art. 247.
vera. Χ111. M. 95· IV. ex 1³.11.4.

verba. X1. Ep. 69. le. Ep.52.1.Am.
lv. 19. 1. Art. 709. Vll. M. 590. X.

M.511.V.F.70.

verba consolantia alicui. XV.M.491.
verba facientia somnos, V11.M.153.

verba genis ficciS. ad Liv. 23 2.
verba lugubria. lb. 99.

verba mala Deo invito. lb. 502·
verba noviffima. XIV. M. 7¹7·

verba proterva in aliquem. V. T.

verba salubria. VI. F. 753.
verba venefica. XIV· M. 305·
verbis gravibus. 111. Am. I. 35.
verum. XX. Ep. 107.
Vinalia. IV. F, 863.
voce grat-¹⁸2. 111. Am. VI. 98.
suprema. 11. ΕΡ. 97.
vultu superbo. 11. Art. 523.
Dicit epistola. XV. hp. 219.
Dicimus tibi. XX. Ep. 153·
Dicunt carmina. XXIAEp. 235·
ora. XIV. Ep. 13·
Dicebam. l. Am. XIV. 1.

Dicebat sermo antiquus pecus Agona-

lia. 1- F. 33 1.

Dixit. I.Art. 317.III. M 262.329.474.
V. M. 230. lx. M. ⁶8.X. M. 564.

XIII. Μ.·,·91.11μ,9-ι1.57-5ς3-747α
lingua vale. XII Ep. 56

Dixerat. V. Ep. 121. XII. Ep. 51. 111.
Am· VI. 67. ll. Art. 172.111. M.
406. IV· M. 271. 594. 1... Μ. 77.

x.M. 577. 63⁶.Xli. M.2⁶⁶.X111.
ffsfm XIV. M. 439· 58⁶· 1. f.

Dixerat haec. 11,M.301.11.Art.3r; ἢ ,
interpres. 111. Am. V. 45. i
Dices I. Am.XIV. 48. >¹ Ι

ipsa tibi. XX. Ep.88.89. i ξ
Dic anc. 1XII. Μ. 177. 1. F. 14011148.- ⁹*
. II . 21.
mihi 11. Ep. 272
Dicam nunc. XX1.Ep. 55.
quid hoc esse. I Am. II.1.
Dicas. 11. Λη1. Χ1. 20.
Dicat. 11. Am. IV. 19.
Dixerit. Rem. 505. ,
Dicendo jura regere Qirites. IV. emi
P. V. 17.
Dicens irrita. XI. M.40.
talia. XIII. M.966.
Dicenti credere. uni-1370.
Dicentem corripere. IX. M. 216.
Dicente Dei intonuit. XIV. Μ. 542.
Dicentia formas hominum mutata&
carmina. 1. Τ. VII-13.
Dicta mirabile. XIV. M. 406.
nefas. 1. ex P. IX. 3 .
turpe. 11 ex P. 111. 7.
Dfflurus plura relinquere. xm. Ml.
966.
Dicor. 11. Ani.vn. 10.
dolosus. XX. Ep. 3¹-
matrona Tonantis. VI. F. 3 3·
non minor illis. IV. T. X. 128.
perjurus. II. sab. 53.
pulsa. 11. Μ. 563.
relegatus , non exsul. 11.T. 13 71*
Dici adultera pia. lb. 311·
aIIcujus. 11. Μ. 184. ⁸,
beatus ante obitum nemo debet. Im
M. 136.
convicia potuisse. I. Μ. 759·
exsulis uxor. IV. T. 111.49· , 1
felicem. xvn. Ep. 50. ad le· ³³3
vu. M. 698.
nurus. V. Ep. 82.
per orbern. 1. M. 522.
Phoebo carmina. 11. Τ. 2ς.
ream patriae. 11. T. 39-
1em nomine Grajo. III. 1363. Α
stulta magis quam scelerata pestes&
decet. 1. ex P. VI. 20.
stultitiam carmina mea. 1. ex Ρ..
Diceris. 111. Α11. 176.11. ex P. m. 6⁶.1101.
ex P. V. 8. III. ex P. 1. 44.
his. Rem. 24¹·
Dicitur caxuiss'e imbribus arva Aegyp-1>
tos. 1. Art. 647.
concinuisse lyra. 111. Αω, IX.23. ,
destituiffe sugam. 111- Am. XIII. 2⁶·x
hoc Celei rura fuiffe. IV. F. 508.

iffe ⁴Inachus in Melie. III. Am. Vl·
2 n

     

jus ense rigido. V.T.X.43.
lex tibi XII. Ep. 39-
occuluisse Jovem Nais Amalthefii
tifixifeiz'lii 211. 567.
supposuisse. 111. Am.V1. 81.
transiluisse moenia Remus. IV. ''v''
Diciiiiltlur8criniIna. III. Art. 37 5.
verba. XIV. M. 301.
Dicemur nos cauffa necis. ad Livi
270.

Dicar Automedon amoris. 1.Att·8i>14 ἵ

ἒ
l

 

