α’·
118

De corpore natae nasci potuisse colum·
bam. VII. M. 369.
corpore ponere velamina. IV.M. 345.
corpore toto fluit sudor. IX. M, 173.
eorpore traetum telum V. M. 95.
cortice secto gnttae. IX. Μ. 658.

crinibus hirsutis excutere ignem. XII.

M. 280.

curru venerunt semina. 111. Am. VI.
15. 16.

Diis aliquiS. IV. M. 187,

domo data, nupta. I. ex P. 11. 138.

duce fastus amator. 11.Art. 564.

facie metuere. XVII. Ep·173.

ferto proleS. 1. M. 127.

flore collesta cera. 1. Am. XII. 9.

flore fidiae coronae. 1. F. 345.

flumine manat aqua. Rem. 618.

foetibus arboreis unuS. X. M ⁶⁶4·

fonte Clitorio levare sitim. XV. M.
322.

fonte nullo bibuntur aquae. II. F.
26

fontibus 111ρῇ amnes. X111.M.954.

fontibus orta flumina. Rem. 97.

fronte tabernae tollere argentum.
Nux. 139.

genitis septem pars. VI. M. 30¹·

gente Deorum fratres. 1. F. 707.

gente Phrygia Dolon, XIII. M. 244.

gente sua multae. XII. M.404.

gente Tyria [1101εᾶ1. 111. M. 35.

grege capitis equus IV. Ep. 22.

grege duci. 1. Art.3i7.

grege toto nulla pars. V. F. 165.

grege vir. 1. M.660.

guttis uvida area. 111. Am. V. 6.

humo finguntur pocula. 11- T. 489.

ilice manabant mella. 1. Μ. 112.

Jove crimen habere. 11. F. roz·

Jove parens fasta est Danae. II. Am.
XIX. 28.

Jove quidquid fecit amor. 1. Am.
X. 8.

lacrimis dare humida serta. III. Τ.
111. 82.

lacu effodiuntur aquae fragiles· III.
Τ. X. 26.

Latia ὃ( gente Sabina praecipuum
decus. XIV. M. 832.

loco spestare euntem. XI. M. 7¹ 1.

manibus lora fluunt. 111. Am. II ¹4·

marmore fastum fignum.XIV.M. 313.

marmore factum templum. 111. ex
P. VI. 25.

me fine matre creata carmina. 111.
T. XIV 13.

mille primus. XV11.Ep 105.

millibus unus 1. M. 325.

mole cruor manabat. XIII. M. 887.

monte solutae nives. III. Am. VI. 7.

montibus Scythicis ottus hypanis.
XV. M. 285.

more ad Liv. 217. 11. M. 711.VII.
M. 60⁶ IX. M. 729. XII· M. 11.
XIII. M-637· 11. F. 36¹· VI.F· 309·

morte ratae. IV. M. 544

multis amicis unus δε alter. 1.Τ.
111. 16.

Niobe filicem ‚ de virgine fecimus
uriam. 111. Ain. XII< 3 1.

nive manans aqua. 1. ex Ρ. 1. 68.

nobispats. XI. M. ³73·

INDEX

De nomine iuvenum quartus. 1. F.4t'.

nomine Nymphae Canentem Iocum

dixere Camenae. XIV. M. 43 q.

nomine suo fecit stagnum. VII. M.

381.

nomine suo tellus Andros dista. xm.

M. 648.

numero tauros duos abesse. 1. F. 547·

numero tuo unuS. V. T. III. ⁴4-

oculiscaduntlac1Imae. XIV. Ep. 68.
palmite gemma movetur. 111. T.

parfessdilgr'ffi populi. XIII. M. 612.
parte laeva· XIV. M. 102.

patrio nomine mensem vocare. III.

F.78.

patrio nomine menfis eat. III. F. 77.
pestore exstabat terrani. IX. M. 129.
pertore vacuo cedit amor. Rern.

752-

pellice natus. 11. M·469, IV. M. 422·

plebe 1. Am. VII. 29. VI. M. 10. XII.

M. 11⁶. V.F. 20. VI. F. 781. 11.

pleb-e {isdem XVI. Ep. 51.
plebe vir. lx. M. ⁶70.

pondere curvum gramen. XV. Ep.

148·

quam tenui origine crevit Romanus.

1„}}‡‘c{}1{1³,t'c„1mma‚ 1. Am. V111.

40.

sanguine natus IV. M. 78 5. XV. M.

447

sanguine nostro facere aliquem a·

vum. XIV. M. 588.

sanguine quidquid restat. 11.F. 621.

saxo faeta sedilia. V. M. 317.
se nomina facere. 111. F. 870.

se vocar Africa victorem. 1. F·593·

stipite saetae faces. Ib. 239.

stipula flamma fuit. V. T. VIII. 20.

stirpe Dei nasci. XI. M. 312.

stirpe humili creatus. XIV. M·699-
stirpe virili minimus. XIII. M. 529.
sulfure fumat aqua. Ι. Art. 256.
superis solus. Ι, F. 66.

superis ultima. 1. F. 250.

te tangit mihi pectora dolor. 11.

sab· 97.

templo rapere simulacta. 111. ex Ρ.

ιεῑιιξὲίξεέῖιηῐ Dii. 111.Am III.46.
thalamis abstrahere. XVI. Ep. ¹54·
tigride natus. IX. M. 612.

tot Graiorum millibus. XIII. M. 24¹·
tot unus, le. Ep 73·

tot votis unum. XI. M. 282.

tribus una pars. ad Liv. 242.
turribus mittitur illis Astyanax. XIII.
vacffs‘ {22¹1ssoe ora· III. Am Vi 52.
vate triumphat amor. 11. Α111. XVIII.
velligere nigro stamina faCta. IV. T.
veiiic⁶e4eanum crimen. XIII. M. 4²7·
vertice tumuli cernere aliquem. XI.
virffine4‘efficere pri-erum. lx. M. 742.
viro nec femina nec vir fieri. Ib. 45 7
νίῑὲὺγιὲε correctae uvae. VIII. M.

Q

'De vitulo cinerem stipulasque ferre. IV.

Dea. 111. Am. X. 5.

Deae arae. 11.. F. 47.

Deae exigere poenas. IV. F. 229.

 

vulliiezezzsintiquo exigere poenas. XIV· ι
11111114ὼὲ 7c7a'lido extrahere telum. XII. ζ
vuffirengffldo rapta hasta. v. Μ, .
vulln3e7re convalescere. XXI. Ep. 211. 3
wigere incedere pafiu duro. X. Μ, 3

11
3

 
     

aequorea. XIX. Ep. 126.1V. ex hx. 3
14· -

aetherea. VI. F. 427. 1.,

agilis. IV. Ep. 169. ¹

Arcadia. 1. Art-462·

armifera. ad Liv. 22.

aurea. XII. Ep. 71.

bellatrix. 1. T. IV. 76..

bellica 111. F. 814. IV.ex 1’. 1. 32.

bona. III. Art. 244.

candida. XVIII rip-61.

cardinis, VI. F. 101.

carminis. III. F. 833.

consors. III. ex P. *ll-4⁸·

dira. XIV. M. 278.

docta. VI. Esse.

domina. III. Am. xm. 18.

dubia. VI. F. 784.

dux. 11. ex P. 111. ς6.

est. XV111.Ep.⁶6.

exosa. V. T. VIII. 8.

faeta est. 11.Μ. 521.

facta ex bove. XIV. Ep. 86. V. f. ¹
620. ’

fallax est. 1. Art. 446.

flava. 111. Am.X.43. IV. F. 4²4·

florum.IV. F. 945·

Fornacalis. VI.F. 314.

gemellipara. VI. M. 315. V. 1³. 542,

Idalia. 111. Art. 106. “

immitis. ad Liv. 375.

infamata. XIV. M·447.

ingeniosa est. 111. F. 840.

Magna. IV. F. 194·

merita. 111. F. 268.

Muta. II. F. 583.

nova XVI. Ep. 3³2·

orestea. 1. ex Ρ. 11. 80.

Parrhafia. I.F.618. !

pharetrata. XX. Ep.204. IV. ·r.1v.
64.

pict... XVI. Ep. 114.

Praenestina. VI.F 62.

praesens. XXI. Ep. ¹34.

prisca. IV.F. 372.VI. F. 171·

rapta. VI. F.453.

roscida. III. Art. 180.

rosea. 111. Art. 84.

rustica. IV. F. 744·

saeva. xxl. Ep. 6. 61.

sansta. 1. M. 372. ff

taedifera. 11. Ep.4z. 111.1·-.7s⁶. = ξ

testis XX Ep. 18. IV. F. 344. ᾧ

Thebana V1·F·47⁶· 1

Thoantea.Ib.386. Ι

turrigera. Γ( F 224. 1

venatrix Il.M.453. ἶ

custos. vf. 538.
fignum IV. T. IV. 81.

Deae

 

