94

Cmirninuere viter. 111. ex P. m. 34·

comminuit tc nou natalis origO. XII-
M. 7²·

Cominin‘iienda legumina dare molis.
Med. 72.

Commissum. XIV. Ep. 64.

Commiffi conscius. II. Am.II. 27.

indicium peragere. III. Am. XIV· 12 .

poena. Vl. F. 451.
praemia. IV. F. (90.
Commiffa tueri 11. M. 558.
Commiffis tuis rupta gratia. lb. 40.
Committeie alendum alicui aliquem.
XIII. M. 431.
aliquid. 1. Sab. 101. VII. Μ. 25·
amores tabellis. 1. Am. XII. 21.¹
caedem. XIV. Ep. 59
carmina famae. 11. ex P. 111. 77.
centum regendos alicui. 111. Art 527.
cerae se. IX. M. 600.
facinus. V. T. II. 17.
femur femori. 1. Am. 1V·43.
in unum. XI. ΕΡ. 21.
nihil tale. IX. M. 478.
nil. II. Art. 365·
nil. nefandum. IX. M. ὄις.
nostes, I. Am. Xlll. 4⁶·
oscula linguae. XV. Ep. 131.
praelia versu. lb. 43·
praelia voce. V. M. 307.
pugnam. V. Μ. 75. 11. F. 723.
pugnam cum numine. 1. F.26J.
ratem vento, 111. F. 579.
se honesto. 1. Art. 769.
se nosti. X111.M.342.
se pugnae. XIV. M. 3⁶2·
sc 10610. 11.οΧ P. 11. 39·
tempora. 1.F.1⁶7.
verba tabellis. 1Χ. M. 586.
undis le. VIII. M. 550.
committit cxus suum laqueis volucris.
XI. M. 74.
Committi fluffibus. 1. Sab. 120.
nefas potuisse. VlI. M-427·
striCtis mucronibus ausae. IlI.F- 231.
committitur nefas tale. XV. M. 127.
omine fausto sermo, VI. M. 448.
qufi. naris fronti XII· M. 315.

commistus equo. LSab. 21. XIIM. 478.
commissa dextera dexterae. 11. Ep. 31·

IV. ex P. VII. 43.
fortuna reorum non male nobis est.
comiiiiffiiezissbenae. 11. M. 169.
commissa fidibus mariti moenia. VI.
in gurg-Serum. IV. M. 57 8.
praelia. XII-M. 68.

-Commodirate alicujus frui. XVI. Ep.

310-
alicujus uti. XVII. Ep. 176. II. Art.
372-
Commodare aurem alicui. V.T. X11.5 3·
numina. 1. Α111. VIII. 86.
Commodus. ll. Am. XV. 6.
Commoda nascenti ste112i.1b. 210.
vestis acl cursum non erat. 11. F. 288.
commodior locus. 111. ex Γ. 11. 64.
commodius cxiilium- 11. ex P. vin. 72.
solum. 111. ex Ρ. 1Χ. 38.
Commoda plebi patent. XI, M. 283.
publica. XIII. M. 183.
omnimoda dare alicui, 1.A1t. 131. 132.

INDEX

Commoda demere. 1. Am. 11. 38.
habet circus. III. Am. 11. 20. 1. Art.
136.
inhibere sacris. III. Am. X. 4·
magna habent morae. 111. F. 394.
mente aequa pati. 11. Atrdae.
>mille precari. 11. ex P. III. 96.
regni carpere. 111. F.⁶22.
vitae urbanae quaerere. I. ex P. VIII.
29
commodet usque roga. 1. Am. VIII.
102.
commovere Deos. Ib.92.
Commotus ⁴&quilo. III. T. X. 16.
his. 1. T. 1Χ. 47.
Commota admonitu ministrae. IX. M.
324.
ira tyranni talibus. VI. M. 549.
communicare asta cum aliquo. XIII.
M. 239.
Communis cuspa. 1-A1t. 395.
suga. 1.T.1X.20.
hiems. XIV. M. 481.
humus. 1. M. 135·
litera. XIII. M. 397.
paries utrique. IV. M.66.
series cum magno Achille fi mihi
non est. Xlll. M. 30.
terminus Il. F. 655.
ul'us aquarum. VI. M. 349.
Communi lare receptos socerosque ge-
nerosque. vla-195.
communes aurae. VII. M. 127.
nati. XII. Ep. 187.
Commune bonum. IV. T. IV. 16.
consilium. VIII. M. 706.
crimen cumranto viro. XIII. M. 303.
Deo hoc ¹tecum. II. ex P. lx. 2 x.
genus. 1. M. 352.
nomen parentis. 1V.F. ες.
officium. 1. F. 673·
pignus onusque. V. M. 523.
lacrum. V. T. V 33,

solum cum miseris bearis. V. Τ. V. 29·

vitium. 11. ex P. Ill. 22-

votum Deorum. IV. ex P. XIII. 47,
Communia damna. Il. F. 835.

foedera studii. IV. ex P. xm. 4³·

gaudia. XVI. Ep. 317.11.Am.v.3r.

IV. T. 11. 17.
munera. XV. ΕΡ. 181.
omnia nobis essent. IX. M. 489.

sacra. 111. ex P. lv. 67. IV. ex P. VIII.

81.
sacra poecis. 11. ex Ρ.Χ. 17.
tempora. V. Ἴ. Χ. 11.
Commune gentis Pelabgae. XII. M.7.
hoc tenemuS. III F. 207.
Communia occupare. XIII. M.27t.
Communiter. VI.M.262.
Commutabitur Istro StnyV. ex RXIV.
11.
Comere comas virgineas. 11. F. 560.
Deas. 11. Am. Vll. 2.
Comuntur capilli. 1. M. 498.
comae. XXI. ΕΡ. 88.
Comtus comas. 111. ex P. III. 16.
tempora ab acu. 1. Arx. 510,
Comti capilli frondibus Affiacis. I. F.
711.
juvenes, IV. Ep. 75.

, viri. Med. 24·

comta puella eomas. 1.Am.1.20,

Compa&a est fistula 111111111ἱ11111111.11111ς
(ῖοῐηζξὶἕχεεεῒψίἀυηπ. 111. M. 30· ᾖ >
Compago. I. M. 711.

Compar vacca. III. Am. V. 38.
fine Compare prenlusbellatox.IlI·An.' .

 

 

Com³psagiia frena. 111. Art. 556· ἒ i
Comparare se alicui. XIII. M. 338. μ
vim δε dolum foro indigno. 11. 1³. l

780. ¹ 1

urere testa. II. T. 268. 1⁴ ι

Comparuit nullo in orbe Lucifer. ad Ἠ

Liv. 07.
compella‘ie aliquem diffis. XII. M. 5853
participes ore placido, 111. M. ¹4⁷2· ¹
unam numinis montani agrestem. ἦ.
VIII. M. 787. ¹
compellere ad bellum. V3 M. 2¹9· ·.
0333&&9131225553553132333332155 252· '3
E . 9 . '-
Compglsu} forma. XX.Ep. 63. s
per Compendia montis anticipata via ·
est. 111. M. 234.
Compensare amissis aliquem. 111. ΕΡ.
5 ¹» ⁸
Comperire. VI. F. 556. III. ex Ρ. 11. 82. ί
bene. V. Ep. 130. '⁴
conlortes urbis. 111. ex P. II. 82.
nihil. 1.οΧ P. II. 95.
stupro. 1-Α11.698.
Comperit ore suis sara eruta Ceres.1.1; 5
F. 3 5 2. ’ ’
Compede fossor vinstus. IV. T. 1. sd. l
ex P. VI. 31.
Compedibus compescere. XX. Ep. ὃς, ’
crura gerens. ll. Am. Il. 47. ‘
Compescere brachia. XIV. M.⁶3o.
compedibus, XX. Ep. 85·
curas. Rem. 69.
flammam mero. XVI. Ep- 229.
fimstus. 1.T. II. 87.
igiligs ignIbus. 11. M. 313. IV. ᾨ ··
. 65.
mares. 111. Art. 501.
pennas. 11.Α11.97.
risum. XVII. Ep. 61.
fitim unda mult-3. 1v.M. 102.
timores imtempestivos. V· T. v1. 454
tristitiam. IX. M· 396· ‚
compescit officium timor. 11. T. IV. 65· ,
solum ungula. Hal. 73. ι
compescitur tempore ira leonum. IV. -'
T. VI. 5. .
Compita grata Deo, grata cani-V. 1³· {is
1 0. .'
sestg in vias. III. Am. 1. 18. 1. F. 142. ”.
Compita servare. 11. F.615. ‘⁸
complesti aliquam. VIII. M. 603.
aliquem. II. ex P. 111. 81. i
artes ingenuas meliore fide. 1. exl'. y
VI. 9. l
dextram euntis generi. VI. Μ. 494- i
lacFertis I. M. 555. 734. X. M. 407- VI. ἱ
·497· ¹¹
membra carinae. 1b. 17. ’
onmia verbis, I. T. V. 55.
tempora virae. lv. ex Ρ. XV. 5.
terga. 11. Am. VII.22.
vistorem. Vll. M. 144.

νὶηῧυὲίς propioribus aliquem. 111. Τί

      

Com-A

 

