124

Dente mqrdere pabuIa. XIII. Μ. 943.
revellere humum. III. Am. X. '4-

in Dente fatigaredentem. VIII.M.825.

Dentes aevi. XV. M. 235.
1111εᾶ1. VI. M. 58.
rarI. VIII. M. 800.
venenati. XII. Ep. 95.
viperei. VI. Ep. 33- III. M. 103.IV.

M. 572. VLM 122.

Dentes abdere sub inguine. X. M. 715.
conferre in corpore. III. M 236.
dirigere in inguina. VIII. M. 400.
frangere. III. M.sa.
fuscat inertia. III. Art. ¹97-
in vire premens caper. !. F 355.
perpetuos incidere ferro. VI11.M.246.
referre. III. Art XII. 35·
refricare. III. Art. 216.
spargere humi. 111. M. 10 ς.

Ipargete in agr05. VII. M. 1²3-
sum-mos tegunt labella. III.Art.284.

Dentibus ferox. VIII. M. 369.
horrendus draco. V11. M. 151.

Indis aequantur dentes. V111.M.288.
Indis instrusta fides. XI. M 167.
lupi excussa fi qua agna est. 1. T.
1. 78.
magnis insignia ora. VIII. M·429·
de Degitibus orti per Graja arva jactis.
1 ..ις-1.
e Dentibus canis ortum aconiton. VII.
M.408.

in Dentibus aduncis habent fulmen

. apri. X. M. 550·

sub Dentibus trepidant artus XIV.M.

196.
Densare opus rarum peffine. 111.F.220.
Densatur cantato carmine coelum.
XIV. M. 369.
favilla glomerata in corpus unum.
XIlI. M. 605.

Densus εἰέκ. XV. M. 250.
hostis, 111. ex P. IX. 4.
imber. 1. Α111. IX. 16.
juncis ὅ( arundine Iucus. 11112411.
trames caligine ο 1105. X. M. 54·
virgis ac vimine pecus. 111. Μ. 29.
vorticibus Thybris, v1. F. 502.
usu& IV. ex P. III. 1 5.

Denfi frutices, Ι. Μ. 122.
ministri. 11. M. 717.
nimbi. Ι. M 269.

Densa arbor. III. Α111.Χ111. 7-
asperitas frigoris. IV.F. 87.
caiis Roma. II. Am. IX. 18.
ilex. II. F. 165.
piceis ὅ( cupreffa vallis. III. M. 156.
tellus. 1. M. 29.
turba. IV. ex P. IX. 24.
ulmus. Il. M. 557.
umbra. Ι. ex P. VIII-65.

Densae comae. 1. Air. IHV. 42-
foliis buxi. 111. Art. 691.
nubes, XI. M. 572. XV. M. 537.
pilae. 11.F.34s.
filvae, Hal. 48. XV. M. 48 8.

Densum agmen· XVI.Ep. 183.
caesarie caput. III. Am. I. 3 2..
caput. III. Am. VI. ¹4·
funale- XIIM. ²47·
litus. 11 M.576.
nemus arboribus. v1.F. 9.
nemus trabibus· XIV. M. 360.

INDEX

Densa foramina. Med. 89.X11. M-437·
hastilia. VIII. M. 285.
mala. V. T. Vl.4r.
pericula. IV. ex P. VII. 15.
falieta. XI. M. 363.
Densius nulla tempora subeunt mihi
illis. I. ex P. IX. 11.
Denfiffimushostis. V.T X. 15.
Denfiffima femina crinibus emtis. 111.
Art. 165.
nox XV. Μ.31.
pomis ficus. 11. F. 25³·
Densiffima corpora seris. XIII.M. 846.
Dentata effe Rem 339.
Denubere in thalamos. XII. M. 196.
Denuntiare iram. Hal. 59.
Deni orbes. III.F. 127.
quater gradus 111,οκ Ρ, 11. 50.
Dena Luna. XI. Ep. 46.
Denae tet vaccae. IV1F. 635.
Dena quater Palilia. VI. F. 257.
Deois. VI. M. 114-
Deo'l'a quercus. VIII. M. 757.
Depascere saltus. V. F. 283·
Depeecere crines buxo. VI. F. 229.
Depexus crinibus, 111. F. 465.
Depexae iubae. 1.Α11. 630.
Depellere caussas leti. XXI. Ep. 106.
mortem alicui. XIV.Ep.130.
Depulerat stellas micantes aurora. VII.
M. 100.
Depulerunt nostem Iumina aurorae.
VII. M. 835.
Depulsum a se Martem convertere in
hostes. V11.M. 140·
Dependet asellis panis. VI. F. 311.
fides. 111.F. 35⁶·
origine verbi augurium hujus· 1. F.
611.

Tigridi coma. 1. Art. 224.
Dependent lateri fin'istro vellera. VI.
M. 593. ·

licia. 111.F.267.

teffis serta. IV. M· 759. .
Deperdere usum linguae. V. M. 562.
Deperit decor tibi. I. Sab. 52-

inde nihil. III. Art.90.

pudicitia. V. Ep. ¹04-

non Deperit tempore ullo spiri-tus. XV.

M. 167.

Depereunt aevo filices, dens aratri. 1.-

Am. XV. 32. ι
Deperitura fuit gens vido hominum.
11. Am. XIV· 10.

Deplangere domum palmis. IV.M.545.

Deplangitur pennis Ardea. XIV.M. 5 80.
D'eplorare aliquem. V. M. 63.
Deploratus vir. 1 T.111.46.
Deploratos Priamidas recensere. XIII.
M. 481.

Deplorat-a domus. III. Τ. V. 8.
Deplorata vota. 1. M. 272.
Deponere bellum. VIII. M. 47.

caput. XI. M·⁶49·

caput terrae. III. Am. V.20.

curam. IV. T. VII. 20.

curas. Rem. 259,

duritiem filvis- 1V.Ep. 85.

famem. VI-F-530·

latus in arenis. 11, M. 856.

leporem in nido. VI.M-517.

lyram in muris. VIII. M. 16.

manicas. Nux. 132--

Deponere nomen. XV. M.543a
plantam in hortis, Rem. 193»-
pocula. V. Τ. 111. 50.
radios. 11 M.41.
sarcinam. V. T. V. 6.
sinu. 11. F. 404.
spes viriles. Il. Am.111. 9.
vestes humeris. XIX. Ep.43.
vultum 111 gremio. 11. F-756-

Depo-Far ut hirundo crimen matriS. 111.

. 1111. 9. ²

Deposuiffe locis his vectam per a'e'ra. ³

111. ex P. 111. 64, “

vim suam venti. II. T. 152. -

Depohqendi pudore bella gerere. XIV.. ”
. 571.

Depofitus. II-ex P.II.47.
pavor. X. M. 117.
pudprMXVII. Ep. 259· XVIII. Ep. 57.

x. . 117.
Depofitum flere, 111.T.1.11.40.
Depcgrgo ense poscitur rudis. 11. Am.
. 22.

Depofiti metus. V. M. 363,

Deposita feritas. IV. F. 103.
palla. 111. M. 167.
vestis. XVIII. Ep 43.

Depofitae comae. 111. Art. 38.

Depositum nomen pellicis, IX.Ep.152.

· terra caput tollere. VI. F. 754.

Depofita tela. 11. Art. 463.

DepolsIifmff fitim in undii vicini fomis.

. .98.
Depositum fallere. V. M. 480. IX. M.
120.
reddere. 1. Art. 641.
Depopulari humum lare. 111. 'nx-56.
Depoptgentur ne aves Cerealia dona. 2
1. ‚684

Deposcere aliquem. 1. M. 200.
calamos. Hal.87. .

Deprecari. 11. Am. IX. 26.111-exP.1v. ¹

ὅς.

aliquid. IX. Ep. 159. II. M. 98.
mortem. 11. F. 103. 1- ex P. II.59.

Deprendere. 111. Art. 717.
animum blanditiis. 1. Α11.619.
curas. 11.M.94-
fiarta Jovis. III. M 6.
inermem. Rem. 34⁷.

Nymphas jacentes sub Jove. 111.M.. 1'
363.

piscem in ulmo. 1.M. 296.

pyaidas mensa. III Art. 209.

se 111 aquis. 111.M.429. · i

Deprendit in aequore navim Auster.. '

XI. Μ. 663. i

mors· VILM. 581.

Deprendi 111 gestu. IV. M. 559.
turbine. VII.Ep.66.

Deprfflduntur tibi aquae nullae. IV.

.458. ¹

Deprensus. XIX. Ep. 79. Ἴ
ab urfis cervus. 111. Τ.Χ. 11.
hostis. IV. M. 366.
in culpa. III. Am. XIV. 43. .
inermis per te. 11. Am. X. 3.111- Ami

VII. 71·
ingenio UIIxis. XIII·M.504.
lupus 1·M·537·
maritus. I. M. 606.
Mars. I. Am. lx. 39-

Deprenfi greges, 1. Am. vn. 8..

         
 

Dee}

 

