270

communis. v1.1=. 95.
privatus. 1. ex Ρ. I. 10.
profugus. 1. T. X. 40. , .
Lati nostro frustra fuete Capitolia. 1. Τ.
m. 3⁰·
Larem parat avis. 111. F. 742.
spestare. Ι, F. 136.
suum respicere. 111. T. X. 62-
suum ponere. V. F.652·
Late {uc-pulsa est. VI. F. 362.
cum Lare suo standi canis caussa. V. F.
8.
pto ἔξω dat mihi poena locum suum.
111. Τ. XII. 52.
sub Late alicujus effe. 1. ex P. VII.
58.
Lares.1b.21.
delubra tulerunt. VI. Ε. 791.
ἰηίὶυίὶί. 11. F. 634.
justi. IV. F. 802.
mille. V. F. ¹45· y
nulli. 1. Am.VllI. 113.
pattii.X1V. Ep. ες, Rem. 239-
pervigilant. V. F. ¹41·
praestites. V. F. 129.
Lares mittere sub titulum. Rem. 302·
ad Lares antiquos ponere arma. IV. T.
VIII. 22.
ante Lares ptosttata capillis paffi5. 1. T.
Ill. 43-
Laxa nomineNais. 11. Ρ. 599.
Larda pingua.V1. F· 169.
Larentalia dicere. 111. F. 57.
Larentia nutrix gentis tantae. III.
55·
Largus diet-us cognomine ingenii sui.
IV. ex P. XVI. 17.
Largus cruor. IV. F. 636.
odor. IV. M. 758.
paratus. XVI. Ep· 191.
Largi imb reS. XI. M.516.
Larga meffis. 1v. F. 617.
Largae opes dantut· 111. Art. 408.
Largum metum. 111.1-·. 656.
Larus-aeus Alevas.1b.323.
Larissaea Coronis, 11. M. 542. .
Lariffaeae aquae. lb· 324·
Lascivia fecit me iratum. 11. Τ. 345.
> juvat. XV. Ep 47.
major In his ludis. V. F. 33¹.
nimia. 11. T. 313-
nostta libera est. R 0111.38 5.
omnis absit. 111. Am. XIV. 19.
veneris. l. Am. IV. 21.
Lascivus amor. III. Α111. 1. 43- 11. Ate.
497-
Catullus.11. Τ. 427.
in aevo primo puer. IV. F. 701.
Lascive. XVIII. Ep. 77. 111. exj. 111.
47.
Lascivi amores. III. Art. 27.
Lasciva. 11. Art. 5⁶7. 71ς.
mobilitas.111. Am. X IV. 26.
nox.11. Am. X. 27. Rem. 728.
puella.1X.Ep. 65.
Lascivae notae. 1. Am. VIII. 98.
ιεῑὶἒῐῖὶιιιῑιτῖξξέηῗυῐζ. 151213'Am. VII. 10.
Lasciva carmina. V. Τ.1.1ς.
corpora. 111. M. 636.
Lascivior haedo. xllI. M. 191.
Lasciviusquidillfi.llI Art. 33¹·
Lasciv'uefugfi. V11.M.321.

INDEX

Lass'are aequora arando. 11. Am. X.

al213s33& pe&ora.X1I't. M. 614.
attus, calamo, xxi. Ep. 245.

bxachia. IV· F. 297. Ill. ex 1³. VII.

28.
digitos graphi0. 1. Am. XI. 23.
corpus. XX. Ep. 241.
tela.1. F. 10.
Laffat aliquem labor insolitus. X. M.

554·

te u1bs δι tutela legum tuarum. ILT.

233-

Laffabant aspexa bella vitos. 11. F.

516.
Lass'or in arena. 11. M. 57¹·
Laffata ubi est. xm. M. 903·
sequendo pxocidis. IX. M. 648.
Laffatae alae. 1. M. 308. ⁷
Lass'ata membra. VI. M. 353.
Laffus. I. Am. xm. 13,
ab hoste. 11. Art. 3 17.
amatm. 111. Am. XI. 13-
amooe. 111. Am. VII. 80.
attus. XV. Ep. 161.

jacere in extremis populisque locis-

que. 111. T. 111. 13.
juvenis. 111. Ait. 696.
natans. 11. ex P. VI. ¹3·
pollex. XVII. Ep. 266.

seferte pedem ab oxbe longinquo. 111.

T.1.26.

studio venandi& aestu. 111. M.237.

Laffi lacerti. xvm. Ep. 87.
ocelli. III. Am. V. 1.
passus. XIV. M. 120.
LafffludzsecrggerlteAffi {12⁵}st 8.
Lassavfass‘cavmzati ‚ lassa facta litera via.

humus fluctibus adfiduis. 1. ex P. IV.

14.

iacete. 1. Am. xtv. 22.11. Am. xm.

2³. Rem. 596.
manuS. X. Ep. 145· XIV.Ep. 13 1.

pietas malis non fit. 1v. ex 1’.V111.s.

Lassae aquae. IX. Ep· 56·
Laffum corpuS. XV. Ep. 50.
mentum. 11. ex P. 111. 39.
Lassa brachia. XIX. Ep. 190.
corpora· Rem. 4¹4·
cuneta jacent quiete media. XV. M.
188.
Iumina. VII. M. 579.
offa. 1. Am. 11. 4.
pestora.X111.Ep. 148.
Latebra opportuna multis effe. III. M.
44³-
Latebmm petere. V. M. 260-
Latebrae Atmeniae. 11. Α111. XIV. 35.
caecae. I. M. 388.
ferarum. 1. M. 216. ς93.
nemoris. IV. M. 600.
savarum. 1. M. 375.
Latebtas dare vitiis. 111. Art. 753·
habere I. Am. V. 8.
petere. IV. M. 407. V. F. 177.
respicere. VI. F. ¹24·
Latebris capere aliquem. 11. Axt. 393·
excivere canes suem. X. M. 710.
Latebxosae Alpes. ad Liv. 15.
Latete. 111. Art. 713. III. F. 302. VI. F.
118.1.ex1‘. VII. 4.

Latete aede. VI. F. 57⁰·
amne, 111. F. 654.
anxia. Ill. F. 727·

ι clam. Rem. 437.
fa&a.1V.ex 1‘.V11. 32.
in silvis, 11. F. 587.
in tenebris. 1. Τ. VIII. ςς.
inter nos. 11. Art. 612.
pace. 1. F. 277.
post clypeum. XIII. M. 79-
pudoxe fasti. IV. F. 176.
tute. Med. 29.⁴

fiivis. 111. M. 205.393.xv.M.4n.

finu. 11.Am. XI. 20.

sub antxis. 11. Μ- 269.

sub aquis mersa. 111. Art. 402.

sub Late 'privato versus. 1 ex I'. L,- ⁸
sub massa I. M. 70.

sub numine Dominae. XV. M. 546.
sub umbtfz. IV. M. 88 111. T. X.71. o

Thersiten mala forma pxohlbebatsvss'} ‘4

ex 1⁷. XIII. 15.

venia exteris crimina. 11. ·ex P. 1113

92.

Latet amor. XVI. Ep. 5.XV111. Ep. 14.1

ars.11. Art. 3¹3- 1v. Τ. 111. 79·

arte sua ats.X. M.252. ἆ Ἰ,

caput Nili. Il. M. 255·

cauffa. XXI. Ep. 53. Vl1. M. 576·
caussa cladis. Vll. M. 5 25 .

causs'a funexe. ad Liv.>236.
I-IigpolytusinlacuAII. F. 264. .
iffivssifflssoaci' {²1ss5 ἱῗὲὸῖιξέξιΐιῗ 231».
in ιωξιῖξνὶῐξ. 111. Am. v. 4.
iniee‘ca rosa mensa. V. F. 336.
nube dies. XIX. Ep. 122.

omnecoelum.X1. M. 550. *⁴

pag Hyadum nulla de toto grege. vd
pars'ssgc‘ienda sub veste. 11. Ast. 618:
Phoebus. xm. Ep. 103. '
pressa. 1. Atr.'28 6.

sol pressus nubibus. 1. T. IX. 12.

sub arte mezi culpa.11. exP. IX. 76. >³ η’

1·5

*4

θ
l

sub favilla sunt illa.vn.M. 80 ’ =⁴
sub nive terra. 11. F. 72. IV. ex I’ZV.. ’ξ’ ,

sub stipite hoc matet. IX. M. 379·
terta. Vll. Ep. ¹47· Med. 8.
virgultis abdita turba. 11. F. 218.
zona tua. VI. F. 787.
non Latet domus ingenio 11100. 11. Τᾶ
116.

Latent cauffae verae. 11. Am. Il. 31.
condita sub veste. 111. Am. Il. 36.
fasta noste. 111. Am. XIV. 7.
fraude pia mendacia. IX. M.710.
Idilbus Corvus ‚ Anguis ‚ δε Ctater.

1. F. 245.
mendae noste. 1. Axt. 249.
multa in corpore vestro. 111. Att. 808.
pedes veste. 111. Art. 266.
posteriora. IV· F. 7 1 8.
fiqua melioxa. 1. M. 502.
sub dulcedine succi XIV. M.275.
templis Dii. ad Liv. 1 87.
venena sub melle. 1. Am. VIII. 1042

Latebat cauffa luminum me, V. 1⁷1⁴, i

chgffiae'ea maffa. IV. F. ςος,
cras zona tua. VI. F. 7 27.

Latuitdiu hetba. 111. F. 239.

Lao*

 

