 

QQ

 

 

 

 

IN OVIDIUM.

fi contrahit orbem Diana nosturna convenite inl-audes. V. F. 118.

ν maior est. XV. M. 197.

Contraxit vultum fortuna. IV. ex P.

111. 7.

contrahi in formam brevem. V. M.
258.

contrahitur mare. 11. M. 262.

xistus 1. M.741.

contrastus ab auro fulvo chlamydem.
Χιν. Μ. 346.

contracti undique fontes. 11. M. 273 .

contracta pars malorum vitio est. IV.
T. VIII. 4⁹.

contr-asta spatio brevifreta· VI. F. 495.

contrarius albo color. II. M. 542-

ignibus humor. lb. 3 1.

orbi. 11· Μ. 73.

undis ignis. V111.M. 737.

Contraria moniti& X. M. 709.

Phrygiae tellus. XIII. M 4²9·

stella. 1. Am. VIII. 29.

tellus. I. Μ. 65.

vino calida vis in aqud. XV. M- 324.
Contraria claffi flamina. XIII. M. 183.

flumina flammis. 11. M. 380-

juffis legum. II. T. 243.

pestora telis. 11. Am. X. 31-

semina 10111111 sunt duo. IV. F. 787.

verbis distis verba· XIV. M. 301.
Contraria arma fovere. Ι. Τ. V. 41.

arma sequi 11. T. 5 1.
in contrari-a mutare sortem. III. M.

329.

saltum facere. 11. M. 314.

tendere pestus. 111. Am. XI. 33.

versus. XII. M. 179. I. Τ. 111. 75.
contr-estare peetora. VIIJ. M· 607.

smus. XX. Ep. 141.
non contreetari tutius effe putem 11. ex

P. 11. 60.
contremere. VIII. M. 7 58.
contribuere aliquid. VII. M. 23 1.
contumulari humo. Ib. 46 2.

humoinfesta.1b. 462.

humo patria. 111. T.III. 32.
contundere arma. IV.F. 380. 628. VI.

F. 3⁶1. 1. ex Ρ. 111. ⁶9.

arte animos. 1. Art. 12.

ingenium. V. Τ. XII. 31.

nares. XIV. M. 95.

pe&us istu. XII. M. ὃς.

Suevos δι Sygambros· ad Liv. 17.
contundi ora. 1. Am. 11. 15.
convalescere de vulnere. XXI. Ep. 211.
convaluit ignis pestifer. VIII. M. 47 8.

mens. XVI. Ep. 73.
convaluere mala per longas moras.

Rom. 92.
sensus mei· 1. T. 111. 14.

Convellere dente avido dapes. XI. M.

123.
fata. XVI. Ep. 4r.
foetus. 11. Am. XIV. 5.
,verbis pestus, XVII. Ep. 111.
Convulsns pes. XII. M. 254·
convulsa robora terri. V II. M. 204.
Convenixe. I. Μ. 577-
ad annos. 1. Art. 765.
adbnsta Nini. IV. M. 88.
ad dapeS. VI. F. 672.
,2d regem. VII. M. 667.
ad templa. XV. M. 666.
dextrae. II. Am. 1118.

ingenio. XI. Ep. 12.
maribus. 1.Art. 277.
porticu. 11. T. 286.
viribus. 1. Art. 758. 11. M. ς ς.
voto. 11. Am. IV· 36.
Convenit annulus alicui. 11 Am. XV. ς.
ara inihi. III. T. XIII. 22.
exitus ingeniis Rem. 656.
funeribustibia. V. T. 1. 4?-
licentia nocturna deliciis nostris. V.
F. 3‹·7.
lyra mihi. X V. Ep. 184.
majestas Det). I.F. 224.
male aurum serum alicui. III. Am.
VIII. 15.
servis. VI. F. 783.
tibi cum proavis Sabinis. 111. F. 96.
Veneri aetas, I. Am. IX. 3.
viro tanto. 11. ex Ρ- IX· 12.
utrique contahere agrestes, ὅ( 11100-
nia ponere. 1V. F. 812.
Conveniunt adignes socios Venus, &
Juuo, & Hymenaeus. IX. M .796.
amori fora. 1. Art. 79.
cymbae vela. III. Art 26.
furtis thalami & janua. 11. Art. 617.
horae. V. F. 217.
jocis illa. III. Art. 328.
matres. XIII. Ep, 35.
munera fato. ι111. Ep. 187.
nuptae. III. F-zos.
partes haetibi. 111. F. 684.
populi in arvum Mavortis, V11.
M. 101.
proceres, XV M. 667.
scapulis analearides. 111. Art. 273.
tibi. V. Ep. 77.
vicinia. Il. F.657.
uxores viri. III.Art.586.
Convenere Patres. V. F. 327.
11011 Conveniet clypeus timidae dextrae.
XIII. M. 1 11.
Conventusin aede terminus. 11.F. 669.
convenienda omnis non est uno Ioco.
II. Art. 394.
ConvenIens ad formam tauri sonus.1b.
438-
animo genus est tibi. 111. ex P. 111. 99.
animo puella. Rem. 312.
curn vultu dies. II. ex P. Ι. 23.
figuris diverIis Deus. VI. F. 409.
formae vultus.XV1. Ep. 12.
homini est. II. ex P. IX. 39.
Ioco suo menis. III. ex P. 1. 24.
lustibus color non est. 1. T. 1. 6.
marito nupta est. 11. ex P. VIII. 43.
materia modis. 1. Am. 1. 2.
miseris gloria non est. IV. ex P. IX.
103.
moribus. 111. ex P· 11. 1 ιο.
operi tempus est. 111. ex P. IX. 36.
scriptum materiae. V. T. 1. 6.
succis omnibus. III-Art. 188.
temporibus carmen. 111. T. 1. 10.
toga sit. 1. Art.514.
Venus annis. IX. M. 55 2.
vitae mors fuit. 11. Am. X. 38.
convenienter studio eunt mores. III.
Art. 546.

Convertere colla ad freta. XV. Μ. 51 6.
ferrum ab arbore 111 virum. VIII. M·

7⁶8.

¹03

convertere se ad occasum δι ad ortum.
XIV. M. 386.
se te1.VII.M, 185.
terras in formam freti. XI. M. 209.
volucres in sua ver'oa. II. Am. VII.
58-
vultusin dominam. lV. T. 111. 9.
Convertit in herbas partem coloris pal·
lor.lV. M. 267.
Converti iniram. x. M. ⁶83.
Conversus ad ortus· IV. F. 777.
converti equi 1. T. VIII. 2.
Conversa ad foramina tetis muraena.
Hal. 27.
tellus. 1. M. 88.
virga. XIV. M. 300·
Conversa simulacra In fi11cem. IV. M·
780.
terga fugae dare. xm, M. 879.
Convexus ad aequora vertex. XIII. M.
9 . 1.
convexa terra niforet. VI F. 275.
Convexum coelum I. M. 26.
iter. XIII. M. 154.
convexa foramina. VI. M. 697-
fidera. IV. ex P. IX. 1 29.
Convicia culpae. II. ex P. VI. 7.
rustica. XIV. M. 522-
Convicia adiicere facto. VI. M. 211.
dicere. Rem. 507·
facere⁴ XVIII. Ep. 211. XXI. Ep. 79.
Ι. Am. VII. 2 1 . 111. Am. III· 41. IX,
M. 302. XIV. M. 710.
funderem aliquem. XIII. M. 3060
jacere. V. M. 664-
non ferre. IV. M. 547·
pati.IV. ex P. XIV. 39.
Convssstor. IV. ex P. III. 1 5.
convietus tempora. IV. T. X. 48.
Convistu vinstus alicui effe. 1. T. vm.
28.
Conviaibus aevi longi debes curam
mei. 11. ex Ρ. X. 9.
Convincere aliquem immemorem ami·
ci· V. T. XIII. 23.
Convincam. 1. Am. XII. 16.
Convinci judicem. Am. XVII. 2.
convietus furor. XIII. M. 58.
Convista non est subjesta 11111011ἃὲοω-
ma. 11. ex P. IX. 69.
conviva. 1. Am. IV. 3.
ebrius. V.F. 337·
frequens-⁴11. Am. V. 2 1.
jacere. IX. M. 237.
Terentius effet. II. T. 3 59.
inter Convivas tuos mensa festa solebat
videre quem. I. ex P. 11. 132.
Convivia mensae.1. M. 165. Ib.q3 1. “
vinosa. III. Am. 1. 17.
tali-a. XVI. Ep. 217.
Convivia adsimilare freto. V. M. 5.
agitare. VII M. 43 2.
implere distis. XIII. M. 675.
inire. 111. Am· IV. 47. IV. M. 763. IV,
F. 3 5 3.
juvenum celebratelintres. VI. F. 779,
solvere. VI F.675.
in Convivia ducere aIIquern. 111. Art.
749.
nani nemus Dii. 1. T. 401.
inter Convivia. XXI. Ep. 219.
convocare amnes. 1. M. 276,

Con·

