Sequenti dare terga. Hal. 61.
reddere vices, XIV. M. 35·
Sequente rninor hodierna Diana est.
XV. M. 197.
Sequenti pennam longam breviore.
VIII. M. 190.
*sequentes terga comites. 111. M. 22.
Sequentes oculos frustrata. I-Ial. 21.
satyros eludere. 1. M. 692.
Sequentia fila. XIV. M. 265.
malos vela. XVI. Ep. 111.
nubila. 111. M. 299.
Secutus castra. V. M. 128.
fila. IV. Ep. 59.
oculis animoque avem. XII. M. 529·
vocem. 1. F. 561.
secuti casti Enceladi. 11. ex P. 11. 11.
contagia nostra tres nati sunt. III.
T. XIV. 17.
gemitus verba sunt. VIII. M. 884.
tonitrum nimbi. XIV. M. 542.
vestigia canes. X. M. 710·
secuta dominam nulla comes. lV.F.

444·

hasta gravis vocem est. XII. M.'

82.

fata poenae es. 111. T. VII. 28.

lux alma suga somni est. XV. M.

pecudes. 111. Μ. 214.

poena jocos. 11. Τ. 494.

foena culpam est. V. T. XI. ιο.

res dista est. IV. M. 549.

filva vultum est. XI. M. 164.

turba vultus est. 11. T. 88.

viros. 1. Sab. 80.

virum. V. F. 158.

Secutae lacrimae verba. IX. M.780.

pecudes. XIII. M. 781.

silvae carmina. XI. Μ. 45.
Secutum frigus. 11. Μ. 611.

tempus. VI. F. 661.

ultima murmur vulgi erat. xm. Μ.

123.
secuta fratrem prodigIa. XI. M. 410.

lyram saxa· III. Am.XI1. 40·

‘vias fata sunt. IV. T. 1. 62.
secuturi nepotes. IV. F. 59·
secutura lux. IV. F. 625.
sequendus'sum. 11. Ep. 138-

Sera alterna. 1. ex Ρ. 11. 126.

inserta posti. II. Am. 1. 27. 28.

vista est carmine. 11. Am. 1. 28.
Serae convicia facere. XIV. M. 710.
Seram excutere poste: 1. Am. VI. 24.
8615. demta janua patet. I. F. 280.

fulta janua. 11. Art. 244.

submovere populum. III. Am. XIV.

10.
Serae adpositae. I. F. 266. .

rigidae. I· F. 124.
seras addere postibus. 11. Art. 636.
Serenus aether. IV. F. 5.

animus. 1. Τ. 1. 39.

effe. II. ex Ρ. 11. 65.

Sol. 11. ex P. l. 27.

vultus. 1. Τ. V. 27.

Serena stella. VI. F. 718.

Serenum coelum. 1. M. 168.

Serenum aliquid videre. 11. ex P. 1.
5- '

Serena pestora. 1. T. IX. 40.

Seres habent vela. I. Am.XIV. 6.

Series annorumjv. ex P. XII. 21.
haec non profit in hac caussa XIII.
M. 29.
immensa laborum. IX. Ep. 5.
laborum. 11 ex P. VII. 45.
mali. IV. T. IV. 38.
malorum. IV. M. 563 1. ex 1². 1v.
59.
vitae tuae tota atra fit. lb. 64.
Seriem fati evolvere. XV· M. 152.
retum scindere. 1. F. 62.
serie hac digne vir. III. ex P. 11.
109.
temporis quartus ab aliquo else. IV.
Seriphos. 111. Art. 192.VII. M.464.
Seria nullapperaguntur frome corona-
ta. V. F. 341·
perasta. 1. 611 P. lx. 10.
seriphus. IV. M· 242.
Seria noscere. 1. T. VIII. 31· 32. IV.
ex 1’. III. 13.
recordari. 11. ex P. IV. 9.
Sermo agens. II· Am. V. 19.
antiquuS. I. F. 331.
captatus. III. M. 279.
credibilis. 1. Art. 4⁶7·
Graecus. IV. ex P. XIII. 19.
Graius. IV. F. 61.
socius. Ι. Art. 143.
varius. IV. M. 39. lx. M. 418.
Sermonis aliquid videre. 11. ex P. 1.
' amor. II. Am. VI. 29.
fida ministra litera. III. T· vn, 2.
forma. 111. Art. 489.
verba imperiesta relinquere. I. T.
111. 69. ψ
vice cognoscere aliquem. IV. T. IV.
79·
Sermoni testis. 1. Am. VIII. 21.
Sermonem agnoscere. 11. Am. V. 19.
deficiens dies. V. T. XIII. 28.
Sermone bathara effe. Rem. 335.
coire. XVII. Ep. 181..
fallere laborem. XIV. M. 120.
detinere. 1. Μ. 683.
medio declamare. II. Art. 507.
minor dfes fuit. 11. ex P. X· 37.
placere. II. Art. soe.
relegere labores. IV. M. 569.
16610 dicere. I· Art. 569.
tenere aliquem. 111. M. 3⁶4-
trahere 11οἃ6111. Χ11. M. 159.
unius Midae vocatur Iniusta sententia
montis, XI. M. 174.
a Sermone senis. XII. M. 578.

‘in Sermone fuit vistoxia. XII. M. 165.

Sermones longi. II. ex P. lv. rr.
sermonibus tallere horas. VIII. M.
631·
implere aures. ΧΠ. Μ. 56.
mediis locutus. VII. M. 674.
occupat orbem tumor. VI. M. 147.
Sero damnare & odiss'e opus. 111. Τ.
1. 8.
medicina paratur. Rem. 91.
Pergama capta. I. Art. 478.
referre nomina vera. II. F. 129.
respicitur tellus. II. Am. Xl. 23.
sumere clypeum. I. T. III. 35.
venire. Ill. Art. 676.

Serius egredi. IV. M. 105.

’ἦ
ἰ
Sati ab imbre Curetes. lv. M. 282. '⁶3³
ἒ
’1

venire. IV. Ep. 19.

serere. 11. Art. 322. I. 1³. 6⁸1. w. 1.* ' Ι

560.

satus aliquo. 111. Ep. 29.1. M.82.XIV. ,Ι

M. 611.

de conjuge capta Teucer. 1. 51111.
105. ’

Hipponoo. lb. 472. ¹

Hyas est. V· F. 170.

iterum Bacchus. IV. Μ. 12.

Lucifero genitore. XI. M. 271. *¹

matre Terra. III. F. 799.

Nereide. XII. M. 83.

5016. 1. Μ. 751. 771.

Telamon. XIII. Μ. 123.

de aliquo. IV. F. 54.
dentescvll. M. 124.
Marte. II. 1². 4¹9·

matre una& V. M. 141.

Sata aetas. 1. M. 89.

Curibus. XIV. M. 778.

genitore forti & progenitore Τόε 's'
nanu. XI. M. 320. ·

majestas. V. F. 33. ἶ

Ple'r'one. v. F. 83.

sole Circe. XIV. Μ. 10.

Tiresia Manto. VI. M. 157.

satae Pelifi. VII. M. 322.
serendus ager. II. Art. 668.
Serpens caeruleus. III. M. 38.

devians. VI. ΕΡ. 37.

dira. II. Μ. 6ς1.

domita. 1. Μ. 447.

fertilis vulnere. IX-Ep. 95.

fieri corpore longo. XI. Μ. 639.“

Ρ616111105. 111. Μ. 97.

pigra. II. Am. XIII. 13.

posteriore parte taurus fuit. 111. F,
800.

proxima polo. 11. Μ. 173.

sacer, lv. M. 570·

semesa. 11. M. 772-

spectari. 111. Μ. 98.

tenetur serpente. 11. Art. 483·

vista. XII. Ep. 196.

Serpentis felle sagittae litae. IV. 6111). ,

im2³gfn2³iervare saxum. XII. M. 23.
pondus. 111. M. 93.

Serpentem prospicere. XV. Μ. 6 59.

spectare. 111. M. 98.

in serpente Deus. XV. M. 670.
Serpentes. IX. Ep. 37.

atri, XIV. M. 410.

serpentum millia multa, VII. M. 534} “
Serpentes perdomare. XII. Ep. 163, ,
serpentibus pennatis ire in auras. vu, ...ξ’

Μ. 3ςο.

serpentigenis in se bella dedistis. vu. Ἴ

Μ. 212.

serpentipedes Gigantes. IV· T. VII.

17.

serpere in platanum draconem. XII. Mi

11611131. recurvo. III. M. 663.
per humum. XV. M. 689.

Serpit in freta Numicius. XII:- M;

in 53¹3-oe Ister. III. T. X. 30.

per colla liber. IX. M. 389.
vipera. III. ex Ρ. 111. 102.

serpunt dracones volumine juncto. IV}

«Ml

