  

IN ov1D12U

Asa} maius, Rem. 106. II. M. 583. Agi minanter δι submisse multa. 111.

- lv· 254. AJKJSZ-
,atem in amnem. 1. F. 500. per Jugulum. XII. Ep. 58. ,
κε. Rem, 144, pet quem lege licebit , faustus ent

reum. I.Am. VII. 27. 111. T. 11. 2.
111. XI. 2.

rimas. II. M. 211.

sacra. XII. Ep. 1⁶8.

filentia. 1. M. 349.

tempora. XII. Ep. 42. III. T. 111.
26.

tempora lucis quintae. ΙΙΙ. F. 404.

tempus. III. T.III. 26.

Thacida in Andromache. Rem.384.

vitam mollem in studiis. V. T. III.

9.
, vota. v1. M. 4⁶8.
Agit aquas aestus. III. Am. XI. 40·
' aquas ritus. 1. F. 40⁴·
cursus amnis. 111. Am. VI. 95.
freta ventus. II. Ep. ¹²4·
furor. IX. Ep. 145· XIIv 34.
gemmas palmes. IV. F. ¹28.
gemmas vitis. III. Art. 186.
impetus». 11. M. 203.
’ lacrimas suspensas oculus intus. ad
” Liv. 114.
mens quId maius. XII. Ep. 212.
-2 metus corpora. III. Am IV. 34·
ne posfit fieri. XXI. Ep. 136.
quemque error. 111. F. 555.
¹* :imas arbor. X. M. 512·
, limas nux. Nux.67.
‘tria lustra puer. II. F. 183.
quid Agit Aesonides. VI. Ep. 25.
1 Agunt nil sacra .XII. Ep 1⁶⁸.
robur offa. Χ. M. 292.
Age dic. 1.1=. 149. ιν. T. 111. 21.
1* diste. Med. ς 1.
· *ergo 1. Art. 343·
ι finge. VII. Ep. ες.
. Jsurge. XIV. Ep. 73.
=quin Age. XIV. Ep. 57.
'quid Agam. VIII. M. 506. V. T. 1¹.
. 39. viu. 5. 111. ex Ρ. II. 39. ιν.
“ 3‘' XII. 45.
'quid Agas. II. M. 74.
id Agat Phineus. V. M. zrr.

‘gant corpora sua :inte oculos con-
jugis fluctus optat. XI. M. 56⁴·
quid proceres incerti. XV. M. 666.
gens curam de coniuge. IX. M. 107.

. rates. IV. ex P. Ix. 31·

· ermo 11. Am. V.r9. ·

’ ente nullo cadit c'etvus rn plagam.
111. Art. 428.

* gentes odisse. Rem. 149.

- endo delibare artes, I. F. ¹59·

, ἰ ndefeffus. IX. Μ. 199.

speikari. XIII. M. 120.

endus est limes. III. Art.558.

.cst tibi amans. I. Art. 6tr.

ll‘ffinda inter Getas tertia aestas. IV.

   
   
  
    
  
  
     
    
    
    
    

mittere. I. F. 166.
Agendum est lacrimis. VI. M. 611.
est mihi rebus nudis. 111. Art. 747·
non Agenda puero bella. 1. Art. 182.
{Agr blanditus. vr. M. 685.
exul. VII. Ep, υς.
furiis. VII. F. 489.
¹ in taedia vitae. X. M. 625.
. mentis turbIne. II. mmlx. 28,

 

dies. I. F. 48.
per saxa. ILM. 49¹·
per viscera. VIII. M. 53¹.

precando Ii quid potest. IV. ex P.

vm 21.

quid poffit non video, 1. Am. IV.

14.

rea criminis. Rem. 388. II. T. 306.

IV. I. 26.
ream laudis. XIV. M. 120.

ream proximitatis nimiae. Nux. 56.

reus. XVI. Ep 324. XX. 91.
reus duriti-ae. l. T. VIII. 46.
ritu torrentis. 1. Am. VII. 43·

fine nomine meo cauffa mea posset

vellem. IX. M. 531.
ventiS. I. Τ. II.40.
ventis discordibus. IV. M. 620.
Agitur amans quisque. I. Art. 502-
carina vento. XV. Ep. 72·
censura src. VI. F. ⁶47-

cutrus ad ans aquas, IV. ex P.VI.

defige. XX. Ep. 197.
mensis alter. VII. M. 700.
nox septima. XVIII. Ep. ις.
pars tertia mundi. V. M. 37²·

pars vista lacertis vinetis post terga.

IV. T. X. 61.
per adversas procellas fortuna nostra.
V. T. XII. 5.
vicibus his puppis. XI. M. 502.
Aguntur equi nostis. Lex P 11. 56·
equi solis ὲ vespere adortus. lb.430.
pecudes. 1.F. 323·
responsa vatis. III. M. 527.
tot secula vitae. 111.M. 444.
Astus aliS. XVI. Ep. 61.
annus. vI. M. 571.
aper. Hal.59.
erratibus longis. IV. M. 5⁶6.
erroribus. 11. Ep. 107. XV. M. 77I'.
IV. T. X. ¹09·
fatis immitibus Ennomos. XIII.M.
260.
in aquas litoris Gericmv. ex P.1V.s.
latratibus cervus. XIII. M. 206.
perinane lacertis validis. IX. M.
223.
filvis aper. 11. F. 231.
ventis. VI. Ep. 141· IV. M. 620.
in Λόὶυ ipso cognoscere. III. ex 1‘. V.
15.
Asti ambagibus. VLF. 389.
austri feliciter. VIlI. M. 4.
cupidine Iudi. X. M. 182.
in sua rura boves. III. 1⁶:64.
labores II. M. 387.
natales. II. M.497. VI11.242.x111.

753.

ο Aeta furiis. IV. Ep. 47.

lacertis arbor. XII. Ep. 47.

latratibus canum. 11. M.49I.

lux est. XIX. Ep. 33.

navis lacertis juvenum. Iv. M.706.

Noto arena. lb. 314·

nox Phrygi timido. Ib. 628.

Olympias quinquennis est. IV. ex P.
VI. 5.

per Apollinis urbem navis.I.T.X.36.

M.

Aera per aquas navis. I. F. 340·
per auras. II. M. 587.
per femur. V. M. ¹43·
per jugulum sa itta est. VI. M. 258.
. per numeros e juventa. III. Am.
I. 28.
pinus Boreii. 11. M. 184.
·retro naris. XII. M. 253·
Roma Rea est. IV. ex P. XIV. 38.
vento faselos. II. Am. X.9.

Αὲἱηε radices. Iv. M. 454.
volucres tinnitibus. HLF. 74¹-

Astas Idus ubi respicit tertius Titan. 1.

F. 617.

Aclum altius vulnus erat. X. M. 5²8-
omne aevum pudice. :td Liv. 4¹.
pet viscera ferrum. vm. M. 53 1.
corpus flustibus. 111. M. 721.

Astum terri marique exponere Ioci5

sarmaticis. IV. T. VIII. 16.

Acii inscius. VIII. Ep. 33.

Αέὶ3 Caesaris. IIIv M. ;-.II. 15.
coniugis cognita Vulcano. 11. Art.

574.
clara. v.F. 566.
fortia. XI. M. 222.
immania. 11⁵, M.2.27.11. Τ. 335.
memoranda. XIII. M. 956.
mira. I'I.F. 370.
mortalia. I. Τ. 11. 97·
notata. XI. M. 714.
parentis. VIII. Ep. 44.
paterna, XV. M. 852.
patria. VIII. Ep.43.

Aeta milri secula septem. XIV. Mam.
oblivia. XII. M. 538.

veluti tormenti viribus saxa. le.M.
183.
Astorum fama. IV. ex I’.VI11. 46.
Asta comprobare hortatu su0. V. T..
46.
Deorum rescindere nunquam licet.
XIV. M. 785.
domus miserae retulit tibi nulla fa-
ma. II. Sab. 58.

Ducum dicere. III.ex P. III. 32·

imputare venenis Vl. Ep. 101.

longi temporiS canere. 1.I=. ¹04.

loqui. VI. F. 612.

memorate alicui. 111.F. 349.

patris vincere. XI. M. 223.

referre. VIII. Ep. 44.Il. M. 563.

sua communicare cum aIIquO. XIII.

M. 239-

vitae quaerere. IV. T. X. 92·

segniti. XII. M. 500.

tua dabuntur aquis LethaeIs. lV.T.

IX. 2.

23

vitae. IV. Τ. X. 92.

Actis immiscere casum. II. Am. 11.
nogurnis immiscere titulos. II. Art.
fiiigznsiisembiles esse. VIII. M. 783.

in Astis vita tuenda mea est.1V. Tms'.

Aeto³r553ecoris I. Ep.95.

quid caveas Afror. Rem.756.

Aggere incurvo muniti portus, XV.
soliiiuissiinis. III. T. IX. 13.

ex Aggere medio avem exire sub au-

ras videre. XII. M. 524.

Agge=

