INOVIDIUM.

snpplex genibus prdnis. III. M 240.
jacere ante pedes. XI. M. iz.
ire. 1. Art. 713.
” manus· XI. M. 279.
orare. VII. M. 853.
petete. VI. Μ. 353-VIII. M. 271. IX.
M. 413.
poscere. III. sab. 26.
precati. IV. Ep. 149. II. Τ.2ο1.
ptocumbexe. 1. Am. VII. ⁶1.X. M.
415.
pro patria effe. V. M. 493.

- pio sanguine venire. V. M. 814.
rogare. 11. Am. V. 49.
tendere bxachia. 1. Μ. 635. 11. M.
religi-le. manus ad fidera. lx. M.

701.
turba. 1. M. 93.
venite ad limina. XIV. M· 702.
verbum. IV. F. 155.
vox. 11. M. 396. Vl. M 33. Ν. ex P.
V1.10.1V.exI‘. VIII. 21..
supplicis pars. 1. T. 11. 90.
preces. Χ111. Μ. 356. Ν. F. 319.11.
ex P. vm 44.
vox. ll. ex P. IX. 5.
pto supplice sumta anna. VII. Μ.
261.
SuppliciIus facilem effe. 1V·ex P. VI.
32.
fene opem. 11. ex P. IX. 22.
juvandis adsueta domus. III. ex P.
111. 107.

supplicia vexba. Ν. F. 155

Suppliciter dicere. Rem. 640.
procumbere. 11. F. 438.
rogare Deos. 1. ex Ρ. X.44.

supplicium novum. 11. T. 540.

Supplicii cauffa. XIV. Ep. 4

Supplicium metere. V. Μ- 666.
txiste recusare. X. M. 484.

supplici0 suo vita pudenda est. 1v. T.

111. 52-
supplicare alicui. VI. M. 3⁶7·
supponere aethera ingenio suo. I. F.
305.
aquae. XII. Ep. 126.
aristis ignem. VI. M. 456.
caput pedibus Ducis. III. T. XII.
48.
colla jugo. 111, Am. X. 13.
colla oneri. Rem. 171.
Delphina oneri. II. T. 114.
dentes terrae. 111. Μ. 102.
femur femori. III. Am. VII. 16.
foenum capiti. 1. F. 206.

. fonti sulfura. XIV. M. 791.
formam axbitxio. XVII. Ep. 120.
humo ignotffern. III. Am. 1Χ. 48.
ignem casae. IV. F. 804.
laceitos cervici. XV. Ep. ¹28.
manus ad pestoxa. 111. Am. VI.

81.
manus carinis. XV. M. 561.
medicamina. XI. Ep. 40.
mento digitum. u. ex P. 111. 39.
mento manum. II. ex P. Vl. 14.
peston} fluminibus. XIII· M. 593.
pecurfano. 1V. F. 756.
pennas alicui. XV. Ep. 179.
zeditus lust1i hastae. IV. ex P. IX.

Romanis. VI. F. 50.
samon Latio. VI. F. 48.
terga cavernis. VI. M. 698.
textae. XV. M. 370. Ib. 15³·
tumulo aliquem. 111. Τ. 111. 63.
venam lacrimis, IX. M. 657.
811ΡΡο1111111· ignis herbis. 11. M. 810.
Suppositus cineri [131113. vl. F. 315,
Hercules. IX. Ep. 18. ·
lacextus. XIII. Ep. 106.
monti Gigas. II. ex P. X. 24.
stellis. 111. Τ. X. 3. V. T. III. 7.
vertex. III. Am.X111. 28. 11. Μ. 712.
III. ex P. VIII. 12.
Suppositi jugo t'auxi. vn. M. 118.
supposita cexva. XII. M. 34·1v.'r.1v.
⁶7·
manus. IV. M. 776.
trabs. 1. T. VI. 5.
suppositae taxi. Rem. 185.
undae. II. Ep. ¹33·
suppositis tribus nucibus additur una.
’ Nux. 76.
Suppofitum Deo, Ν. T. VIII. 48.

suppositurus cervicem polo Atlas. V.

Suppii'xiissrz’habenas. 111. Αη. 4⁶7· VI.
..affil {⁰32} P. vm. ⁶9.
lacrimas. ad Liv. 427.

loia. 1. Am.XIII. 10. II. ex 1³.V111. ι

²4-
querelas. IV. F. 83.
tela⁴ 111. Art. 735.
vocem. 1. M. 715.
uvas. Nux. 27.
Suppxeffus fons. IV. ex P. 11. 18.

Suppressis fontibus aret Amenanus.xv.

Snppfffl'ggffiga vit& est.Xl- M. 777·

in sono· medio vox est. V. M.

193.

supptess'um palatum. 111. Τ. 111. 21.

Supputare aniculis. Il. ex P.

18. ’

811Ρ13 doloxes exsurgere. ad'Liv.353.
pericula tendere. IV. T. vm. 47.
segetes navigare. 1. Μ. 295.

Suptemus chorus. VI. F. 6⁶8.

clamor. ad Liv. 219. 111. Τ. 111.

43·
dies. 1 T. VIII. 24.1V. T.111.43.
ignis. I. Am. XV. 41.

Υ811Ρ131111 cibi. Rem. 210.
honores. ad Liv. 249.
ignes. II. M. 620. XIII. M. 583.
toti. VI.- F. 608.
vultus, XI. M. 547·

Suprema dies xegnis fuit. 111. 852.
manuS. Rem· 114.
nox. IL'Ep. 59.
vox. 11. Ep. 97.

811Ρ1ε11111111 munus. X. M. ¹34· 1. ex 1³.

os.vVlll²I.9.M. 521. 111.T.111. 87.
praemzum. VII· M. 376.

tempus. l· T. IV. 2. 11. ex P. 111.

113ῗέ dicere. VI. M. 509. X. M.61.
supremum conspesta mihitum avis est.

XII. M. 526.
Suprema funera. III. M. 137,
Iumina. VI. M. 246.
R 11 3>

111.

501

oscula. VI. M. 278. IV. F. 851.
§ura celare chartas. III. Art.623.
in Suras tetetes succedit liguum. XI.
superMs'uiffs' colleC'ffl tunicam. 1. Ε.
81111111ἒοἔᾶ munera. VII. Ep. 27.
fluCIus. XVIII. Ep. 211.
Sunii Dii in vota alicujus. 11. ex P. vm.
28.

Surdaqgratia officii 11011 exit. 11. ex P.
0 32.

mens. VIII. M. 653-
Suxdae aquae, ad Liv. 108.

auxeS. III. Am. VII. 61.11. ex 1³. 1Χ.
25.

fores. Γ. Am. VI. 54.
undae. 1. Art. 531· Rem. 597.

7 Surda numina. I. Am. vul. 86.

saxa. 111. Α111. Vll. 58.
surdior foribus tuis. I. Am. VI. 62,
fxeto. VIII.Ep. 9. XIV. Μ.711.
Suxgo conterrita. X. Ep. 13.
frigida. XV. Ep. 173. “
Suxgexe. 1. Art. 503. III. Art. 731. V.M*.
338. XIII. M. 870. XV.M. 26.II.
F. 7³3· 793· IV. F. 526. VI. F.
387.
a puella. I-II. Am. VIQI. 53.
3 sene ad rotas, I. Am. XIII. 38.
ab aquis. IV. M. 92.
abitura domum. l. Am.1V. 55.
ad* aliquem. XIII. M. 2·
ad liles. 1. Am. XIII. 21-
aiundinibus tremulis lucus coepit.
XI. M. 190.
coelo E00. IV. M. 197·
coelo pluvio solet bulla. X. M,
734·
cum die. XIII. M. 677.
domus. 11 T. 123.
humo. II. M. 771. VI. F. 735. III.
T. IV. 18.
in titulos. V. Ep. ²4³
languida. III. F. 25.
ocius. XII. M. 227.
figna. III. M. 112.
solio. 111. Μ. 273.
toris, XII. M. 579.
toro. ad Liv. 346. 1Χ. Μ. 701.
Surgit a fratte solox. 111. Am. VII,
21.
ab Eoo oibe dies. lv. ex P. IX.
112.
amans. 1· F. 425.
aqua. 1. Τ. XI. 2ο.
avena. 1. F. 693.
avenis dis-pambus fistula. vm. M}
192.
Dea. 111. F. 343.-
flamma. XIII. Ep. 114.
honor. V. F. 22¹8.
humus. I.. M. 345.
ingenium.1 Ait. 186.
juvenis. 11. ex P. V. 49.
mate. XV. M. 508.
nox ab aquis. lv. M. 92.
opus. 1. Am. 1. 27.IV.F. ‘330ss
pagina versu. 1 Ani. 1. 17.
per xlmas arundo. Xllf. M. 8912.
sacerdos. 111. Am. vll. 22..
viatot. 1. ..111. XIII. 13-
virga pes gaba.. IV. M. 255. ει
³5²⁴»

