 

ΙΝ OVIDIUM.

nna. 111. Am.XII. 12.
mare jurare. II. Τ7 53·

- matrem iurare. III. ex P. 111. 68.
'5 s me didicit corinna. III. Am. Ι.

49.

me discentur amores. 111. Art.

me²I⁷iaud impune lacessere diffis pro-
tervis reges, XIII. M. 233· “
me jacet. XIII. M. 178.
me natalis acceptus. V. F.259.
me nitidissimus annuS. V. F. 207.
me patet. 1. M. 517-
me tutus fuiss'es. Vl. Ep. 147.
mend-acia crescit e minimo fama.
1X.M. 139.
meritum adorare. X. Ep.141.
meritum orare. XII. EP·192·
.moras eunt dolores ὅ( bella. 11. Art.
Ο
mag-longas convaluere mala. Rem.
meg fasta via candida. ΙΙ. Art.
maana premit canes. III. Am⁴ XII.
moteniz ῐ11019163 numerare Venerem
1361050116 viriles. Χ. M.434.
numeros asta est juventa. III. Am.
nurl‘nirizi3 iurare. IX. M. 371 .III. F. 613.
1¹1¹&prAE accipienda nota. 1. Art.
ocssilz‘s mentiri. III. Am. III. 10.

* oculos arcana loqui. I. Art. 137.

oculos iurare· III. Am. 13. III. Am.

oeJtKeIr'14g8iadi. 1x. M. 204.

oppida ducuntur funera. ad Liv-

orzi effere. IX. Ep. 38.

ota fluentes lacrimae IV. M. 581.

orbem celebrati est littera. Il. Art.

orgesin· dicor. 1. M. 521.

orbern quaerere. vII Ep. 13.

os recedit exhalata anima. XI. Μ.

osssviurare. 111. Ep. 104. VI11.Ep.

1161ῐί19113 jurare. X. Ep. 73.

poenam redimere perjuriam. 111.
Am. III. 21.

populos leves adire aliquem. X. M.

puer—‘0¹⁵ inceffitur index. 111. Am.

xeiiffiss'jssx‘are. xm. Ep. 159.

sagittas iurare. 111. ex I>- 111. 67.

saxa volutans. III. Am. VI. 45.

se dare. 1. M. 102

se est laudabilis II ex P.XI. ¹3·

se succurrere. Il. ex P XI. 21.

filentia muta trames carpitur.X. Μ.

fistsrg'precari. II. Am. XIII. 11.

spes socias casuraque moenia Trdum-
perque Deos orare. XIII. M.

ἐεῗέἐίυιειε. l. Α11.63ς.

sua verba Deus adoratus. IV. F.
660.

superos jurare. VII. M. 852.
lupe-ros orare XII.};p. 191.

suspiria trahere somnos. 11. Am.

XIX. 55.
re est. 11. Am. IX.47.
re mea domus. ad Lim-353.
te occubuit. VII. M. 4³⁶·
tepoteris. III. F. 317.
te retentus amans. III. Am.VI. 21.
tellurem jurare. III. F 613.
tempora long21.XV1. kp 91.
tenebras. Iv. Ep. 14¹· XI. M. 651.
terga jactantur crines. X. M. 592-
terras jurare. 11. T. 53.
terras lpargit soporem nox. XI. M.
607.

terras tibi foret fama maxima. III.

Am. VI. 90.
testes , per pompam testari. 111. Am.
II. 61.
Venerem orare. IV. Ep. 167.
venrosdeestiter.XVlII.Ep 136.
vias ir pompa. 111. Am. XIII.12.
vias medias evolare. 111. Art. 709.
vias strata corpora. ad Liv. 280.
undas jaetara semina. Iv. M. 748.
undas ire. I. sab. 117.

vota concipere preces, III. Am. VII.

44-
vulnera partus census.111. Am.VlIl.9.
Peragere annos X. M. 36.I.ex Ρ. II.
¹45-
certamen amoris.111. ex P. II. 89.
deliera. VIII. M. 815.
edita XI. M. ⁶47·
freta remo. XV. Ep. 65.
humum. Iv. F. 693.
indicium. IlI. Am. XIV. 12. Ι. Μ.
650. ·
injusta iusta. II. M. 627.
Iter.I F. 188, ν, Τ.Χ. 11.1· ex P. IV.
32· I. ex 1¹. X. 6.
jufl‘a. 11. M. 119.11. I··. 387.
latus ense. IV. Ep. 119.
mandata. VII. M. 502.XI. M. 629.
xIv. M. 4⁶0. 111. F. σε.. 1,τ. 1.
35
morte aliquem. 1b·509-
motus.V. T. X. 1 1.
nostem. l. Am. II. 3.
opus. 1. Am. lv. 48. II. Art.480.
otia. 1. M. 100.
partes alicujus. Rern. 383.Ib. 86.
partes viri, II. Am. XV. 26.
praeconia. V. T. I. 9. Iv.ex P. VIII.
4³·-
preces. V. F. 680.
pauca , sed apta. II. Am. 11. 2.
querelas stridore levi. Iv. M. 413.
regnum aevumque. XV. M. 485.
simulamina plangoriS. X. M 527.
sonos, lII.F. 26.
talia. VI. M.6:9.
tempora. IV. ex P. IX. 88.
tenorem. XV. Ep. 59.
vrces. XV. M. 238.
vota. Ib. ⁹7.
Peragit figna duodena sol. XIII. M.
618.
vicem nox IV.M. 118.
Peragunt vicem linguae charta manus-
que. V. T. XIII. 30.
peragens imitamina aetatis nostrae an-
C c c

nus. XV. M. 200.
iter. IV.ex P.X. 54.
sacra. III. ex P uss.
Peragi aetas mea speraverat fic21V. T.
VIII. ¹3-
bella Minervae manIbus. III. F.
5.
ore rec-5. IV. ex Ρ. VI. 30·
16115. I. T. I. ²4·
Pei-aguntur fronte coronati seria. V·
F. 341.
Perassus annus.111.‘r·x111. 2.
liber cum menie. II. F. 853.
Pei-acra caussa. XXI. Ep. 152. XV. M..
3⁶.
causs‘a viae fuerit. IV. ex P. V.
46.
classis. V. Ep. 41.
lux. XXI lip.85.
pars anni est. ll-ex P. X. 29.
line labe vita. ll. ex P. VIII. 49·
Peradhi lemenre. I. F. 667.
Perarstum conjugium. VI. F. 587.
tempus melius, II. Art 665.
Peraera bella. II. F. 482.
lustra IV. T.VIII. 33. lb. 1.
sacia modo Leucadio. V. F. 630.
sacra pure V. F. 444.
scria. I. ex P. IX. 10.
Peragenda vita sub axe Boreo est. Iv.
T VIII. 41.
Per-ambulat frigus artus. IX. Ep. 135.
Penii-are ora rugis anilibus. XIV. M.
96·
Perarantem manum reliquit cera ple-
na. IX M-563·
Persi-atur litera. I. Art. 265.
Perarata litera III. T VII. ῐ.
Peras-atae tabellae. I. Am XI. 7.
Perbibere venis lacrimas. VI· M. 397.
rablem nutricis alumnus· Ib. 233.
I'erbreve iter ad Liv. 388.
tempus. IV. T. X- 70.
Percae. Hal. 112.
Percalescere ab igne· Ι. M. 417-
Percellere aliquem· V. M. 98. XII. M.
31*2.
cuspide aliquem 11. Am. IX. 7.

‚ Deam. 1. Am? Vll¹ 32.

stipite aliquem. V. M. 58-
Percenl'ere orbem. II. M. 335.
Percenset ligna anno roto Frater. 111.
PercilpereO9aestum offibus.

aur7aosci⁰VIIL M. 228.

caussam. IV. F. 938. 1. F. 166.

gaudia. Vll. M. 455.

nomina. I. F. 632.

XIV. M.

rigorem. IV. M- 745.
verba. V. F. 716.
voces. 1 F. 102.
Percipiens gaudia. 11. ex P. 1. 60.
Percepta voluptas. I. ex P. 11. 5³·
utilitas aquae. 1. F. 273.
Perceptum semen. XI. M. ¹44-
Petcipiendus auribus fructus erit. IV.
Τ. II. 68.
Percipienda oculis voluptas. lv. ex Ρ.
IX. 38-
Percoquere uvas.> Rem. 83.
Percurrere aristas stantes. X. M. 655.

chordas pollice. 11. Am. IV. 27. te-

