Praeda mala. 111. 1³. ⁷21·
malo aIicui est. Nux. 109.
moveti coepit gramine contast0.
xm. M. 93⁶·
nefanda. vm. M. 86.
nova. XV. ΕΡ. 51. I. Am.,II. 19.
novella. III. Axt. 560.
oblata. 111. M· 246.
parata. VIII. Ep. ‘82.
petita. I. Am. VIII. 92. Π. Axt.
20
plena. I. Am. VIII. 56·
pudenda. II. Axt. 406. 111. Art.
84.
tecenS. I· Am. II. 29. VI. F. ¹44·
recepta. II. f. 372.
zelata. XXI. Ep. 120.
xelista fests. IV. Ep. 116.
sordida. 1. Am. X. 48.
tenenda. XVI. Ep. 152.
tuta. X. Μ. 537.
yraedae amote adsuetus. XIII. M.
cupido. XIV. M. 239-
figna, 1Α Art. 114.
sors mala, XIII. M. 485.
maedam agere. V. T. X. 20.
Erythte'ida abstrahexe secum. V. F.
6 9.
face⁴1e suam. 1. Am. VII. 44.
ferte. XIII. M. ⁶26.
nancisci in agro. 111. M. 606.
petere. 1. M. 534. Ib. 2ο.
quaexexe sanguine. IV· T. IV. 59.
rapere. Hal. 34.
xeposcete. XIII. Μ. 200·
sperare. I. Τ. XI. 29.
Praedss potiri. VIII. M. 860.
l’xaedator apxfim Abas. XII. M.
406.
I‘taedelassat incursus aquatum moles.
XI.M.730.
Praedicere. III. ex P. IV. 94.
monitu fideli cun&a. XIII. M.
723.
poenam. XII. Ep. 207.
Praedicta cornua. V. M. 603.
anedives cornu. Ix. M. 91.
Ixaedone manto digna Pexsephone non
est. IV. F. 591.
matito filia digna non est. V. M.
521.
Praedones 11. F. 370.
anedonum sanguine laetI. III. F.
6 3.
l’xaedari amoreS. 111. Am-VIII. 59.
ovem. 111. Art. 4¹9
Ptaedata puella est. 1. Am. 111. τι
Praedura tempora. XII. M. 349-
aneeunt fasces. I. F. 81.
non Praeeunte stella venit dies. ad
LIV. 408.
rxaeferre aliquem alicui. VI. M. 186.
IV. T.111. 59.
amorem. XVII. Ep. 36.
amplexibus aliquem. XIII. M. 861·
barbara regna suis. II. Sab. 34.
faces. VI. Ep. 46.
manus. II. F. 336.
pellicem alicui· 111. sab. 52.
se omme. XI. Μ. 321.
[111111101- Sc ova. 11. Art. 330.

1112101101 Amoxisuo. VII. M.. 601.

INDEX

non Praeferre amorIbus coniugis ul· 42

lam 111. F. 497· comh'niffi habere. IV. F. 59σρ
Praefert invitum fama. XV. M. consequi. V. T. VI1.68.

854. dare. 1. Α11.684, XIII. M. 370.111.·r.·‚ ,ξ’

ut nullam uxorem fibi Praefexxet optat. XI. 50,
X1.M 581. debeti dextrae. XIII. M. 355,
Ptaeferti asta sua paternis. XV. M. dividere. IV. F. 387.
852. ducere. X. M. 780.
alicui. 11. Art. 4. IV. Μ. 700. XIV. eripete. V. M. 25.

M 43·
sibi. 11. M. 430.

  
  

ferre. 11. Art. 702· 1. F· 12. V. Ξ. i

204. ⁴ = ἶ

Praefertut coelo Adonis. X. M. habere. V. F. 410-

532. mellis inventi habere. 111. F· 744·
imagine moesta laurus vffixix. ad mereri. XIV. Ep. 84. ·
Liv. 205· mortis habeie. adLiv 217.
nobis. IX. ΕΡ. 51. 111. Am. VIII. negare poscenti. VII. M. 276.

Io.

parare. XII. M. 472.

petere. VIII. M. 92. X. M. 582.111. ¹

prgthffi'persolvere. Ilm-1 392.

praestare. VIII. Μ, 105.

solvere. XIV. M. 8¹0.

tollexe. IV. F. 560.

virginitatis habere. VIII. M. 850.
ad Praemia tendete. XVIII. ΕΡ. ‘-

ve12⁶x5'1’rinceps. 1. ex 1³. 11. 12³·

Praelatus morti certae. V. M. 29.
munere sortis. XIII.M. 277.
patriae, ptaelatus patenti, VIII. M.

psaffl'a‘ss} puellis Thisbe.

Praefse613tinatusistus. Nux. 98.

Praeficete aliquem amori. 1. Art. 7.

Praefd'ca sacxis. XII. Ep« 87.

Praefixum rostrum. IV. M. 705.

1v. M.

κ,
Praefixa feno comua. VII. M. anemoneo. xm. Ep. 99. II. Am. xlx. ¹
Praeiogczent viam animae mella Gnofia. PraetssignZIeI-xigfaYXV. M. 785.

. 560.

Pmemonent vates· XVII. Ep. 240.
Praefodere aurum. XIII. M. 60. Psaemonims Defim. XV. Μ.9οο.

Praefraaa pinus. XII. M. 358. Praemori. VIII. Ep. 121.
Ptaefrigidus Austet. IV. ex P. ΧΠ. P1aemottua membra. 111. Am. v11. ⁸
pra-egtsdve onuS. IX. Ep. 93. Praeggffina Dea. VI. F. 62.

anegustare cibos. 1. Am. IV. 33. Ptaenoscexe aliquem famfi. xu. M.
Pzaelustris arx. 111. T. IV. 6. 86.

Praelustria nomina. 111. T. IV. 5. coelum. III. F. 159·
Piaemedicatus. XII. Ep. 15. anenubilus lucus arborem. Am. xm.
anemisexit ubi Luciferos txes Eos. 7
III. F. 877. Ptaenuntius ales lucis.11. F. 7⁶7·
Praemiffa Iaus. xm. M. 248· Ι soIis Lucifer. 111. T. V. 55.
Praemiffis meis quatuor addelibellum Ptaenuntia beili hasta. VLF. 207.
hunc. V. T. 1. 2. veri fama. XV. M. 3.
P1aemia pro poena. VIII. 503. vetis hitundo. 11. F. 853.
pro rapina. VI. M. 518. V. F. 504. Praenuntia cladis verba. 111. M. 191.
danda putee. XIII. M. 593. sibila. XV. M. 670.
dara. IX. M. 257. anepedire offa· XIV. Ep. 18.
(16111111. XX. Ep. 67. Praepediens sonos fingultus.1. T. 111.
fain testis nulla sunt. 111. T. X. 42.
35. N Praepes adunca JoviS. VI. F. 196.
grandia. IV. F· 888. DeuS. VIII. ΕΡ. 38.
indebita. XVI. Ep 19. Jovis. IV. M. 7¹3·
indotata. IV. M. 756. Μσάυΐτιευε. V. M. 257.
invidiosa. XIII. M· 4¹4- subvolat. XIV. M. 576.

lastis. 11. F. 422. V. F. ¹¹4· Praepetes subitae. XIII. M. 617.

magua. XVI· Ep. 19. 372. 11. Am.
lx. 40. III· Axt. 40⁶. XIII· M.

melfa-i· V. F. 544.

militiae. I. Am. XV. 4.

Ptaeponere aliquem alicui. IV. Ep. 36.
111. V. Ep. 57. VI. Ep. 132.
VII. Ep. ¹24 11. Art ⁶99.VII.M.
42.11.F. 076. IV. T. XI. 127.

coelestes auditos vifis. VI. Mo*
hossssss'es bonis Helenae. XVII. Ep.
xeg¹ri²ss¹aliquem XVI. Ep. 163.
tautum aiicui. VIII. M. ¹37·
toros nostms. III. sab. 48.
Praepofitus cunffls Picus. XIV. M.
hoggi-¹] v. r. ⁷⁷-
seziabus IIIis custos. 111. T. 1.
Ι

patva. Rem. 208.

pulverulenta. I. Am. XV. 4.
quanta. II. ex P. VIII. 11.

reste fasti. 11. ex P. III. 13.
sceleris. VII. Ep. 114. XIII, M.

ῆιηῖῗτῗᾷ. xv11 Ep. ῳ..

viecons palmae. X. M. 102.

praemia auferte. IV. T. X. 96.
tapete. II. M· 692. VIII. M. 507.
Piae:

