Expstn eaminIs pofitIs antra Cyclopum.
1 Exuvligeli‘ggrb’m. 1. M 475·
Exuvias dare.VI11.M.428.

·F.

FAba· dura. IV. F. 734

¹ meta curn farre calido. VI. F.
170.

rabac inflantes corpora. Med. 70.
nigrae. ΙΙ. F. 576. V. F. 436.
pereunt flore laeso. V. F. 267.

Fabas dabat terra. VI.F.180.

ν minor calix habebat. V. F. 509.

, Fabis redimere se suosque. V. F. 438-

,. rabales stip ulae. IV. F. 725.

 

I FabraffiiggVIII. M. 159. ΙΙΙ. F. 383.
ἒ Fabii ter centum. II. F. 196.
’·· trecenti. 11. F. 203.

ex P. II. 7. ,

’ filtra Fabios gradus cognominis nullus
est. 1. F. ⁶05·

’ Fabia gens. IV. ex I‘.Vl. 9.

' Fabricare cratera. XIII M. 683.
Fabricatus saxoeodem canis. V. F. 137.
fabricata pocula fago. VIII M.669.

¹ ⁴tela. 1.M.-259. .
³ 'Fabricator mundi. .M. 57
tanti a'e‘ni. V Τ. XII. 47
Fabrilis de xtra. IV. M. 175.
¹ Fabrilia vincula. 1.A1n.1X. 39. -
Fabula generis falsa est. VIII. Μ. 123.
jastatis rn urbe 111. Am. 1. 21.

T. 369.
,nota. 1. Art. 681. III. Art. 326. V. F.
¹ 604.
notiffima. II. Art. 561. IV. M. 189
nulla notior. 1. Am. IX. 40·
·‘nuil asub nostro nomine fuit. IV. Τ.
X 68.
nulla tacenda proposito meo est. 111.
F· 544
, nullaturpior coelo.1. Am. XIII. 21.
¹. plenajoci multi VI. F. 320.
. turpis erit· ΙΙ. Art. 630.
¹ vana. XIX.j ΕΡ 132.
'⁶ vulgaris. IV- M. 58'. III. exI’. II. 97.
Faccscerejocos. III. Art. 367.
Facies aerumnae fit 'invidiosa' Ib. ¹122.
aetasque jubent cre'dere adulterium.
VII. M. 717.
antiqua. II. Μ. 52'3
, bona. 111. Art. 398. ²
” capit 000103. Ι. ·Arn. X. 10:
⁶ caret mendo. ΙΙΙ ‘Art‘ 216οἱ1* ¹² 1
dat animos. ΙΙΙ Am. xvff. 171.; 1
11 decens. III. Γ. VIII. 331111 ·
131202οί ΙΙ. Μ. 425³ ” ’ {n}
'dig na parque animo. 11. F 71'2'58
'digra Viro. I F 553. ·
Dominae. Rem. 583.
Ducis.¹111.ex·1>.1v. 35·

M. 400. ῑ’1
,estin te. XV. Ep. 21.
.. &mores XII-Ep.1¹.·77

]” Faber educitferrum forcipe curva. XII.

ι Fabios omnes· non abstulit una dieS. Ι.

‘¹‘ Maenandrinulla est fine amore. 11. ¹⁴

ἶ120011ιί100ιά >sa deteriorque viro.X11.

Facies fruenda mihi. XX. Ep. 118
hominis. 1. M. 160.
humana. 11 Μ. 661.
impar nobilitate. IV. F. 306.

. insidiosa oculis. XV. Ep. 22.
loci.1ex1’1125.1V.ex1² IX. 81.
longa. III. Art. 1=3-7
mera mihi nota. XVII. ΕΡ. 38,
neglesta. III. Art. 105
1106113. Ι. Μ. 602.
nota. VIII. Ep. 98.
novata est. II· M 67 5.

par nobilitate. VI. F. 804.
placet. Med. 44.

pompae Argiva est. ΙΙΙ. Am. XIII.

pgggstam, ΙΙΙ. 1“·“.467.
pulchra. XIV. M. 827.

qua se comparetnbi. Ι. Am. VIII.

33
rara. XVII. Ep. 93. XIV. M. 337.
templi pir. Vl. F. 281.
timoris. Ι. Art. 121.
tristis. Il. exP. VIII. 73.
Troiae. Ι. Τ. ΙΙΙ. 26.
Veneris. XVIII. Ep. 69.
violenta effe. 11. Am. XVII. 7.
virilis. Ι. Μ. 41.. «
una ὅ( dIvetsa. 11. Μ. 13.
urbis. IV. Τ. VI. 45.
utitur picatibus. XVI. Er> 191.

Faciem accipereeandem. XIV. M. 506.

adulterare. 1. F. 373.
aliquamcapere 1. Μ. 421.

aq· iar um imitatus. VIII M. 736.
avestere. XV. M. 58⁷- «
capit favilla.. 1’«ΣΙΙ. Μ. 634
cognoscere. 111. Art. 508. ·
conferre. Rem. 713. VII. M. 6927·
commendat cura. Med 1.
culpare. XIII. ΕΡ. 45. XI. M. 322.
date. III. Art. 217. ¹

dare alicui. 11. Art. 505¹·

dat cura. III. Art. 1¹05.

laudare. ·I. Art. 6.21 X. M 515-
loci sequi. III. M. 414.

mutare. XVI. Ep 287

nostere alicuiuS.- VIII. M. 23.
novare. XV. M. 255. >
nudare VIII. M 32

obversus in utrumque agmen. XII.

M 467.
Ρ111110 sustinere. ΙΙ. exP. VIII. 20.
prostituere.- 1. Am. X. 42·
referentes undae. VI. F. 699-
videre. ΙΙ. Am. V. 47. X. Μ. 578.
ad Faciefn eandem redire. 111. M. 474.
pertinet. ΙΙΙ, Art'. 501.
in Faciem alicujus ¹abire. XI'. Μ. 653.

atram ΙΙΕΙΊΠΙΊΙΙΠ axbotel 10e1u5.1V·

¹ Μ-12ς.

capitum mutantur puppes. XIV. M.

550-

hederae cokpit frondescere vestis. IV .

M- 395u ·
10οἰτο. I. F. 112.

volucris ve.ti. XII. M. 560.

Facie ancillae ardere. ΙΙ. Am. VIII. 1 1.

bon& effe. 111.ex›1’.1X. 10.

captus. 11. Sab. 3 ·

iniignis. V ΕΡ. 125.

placere-171 ΕΡ, 83. III. Am. IV. 27

praefignis. 1111.³ Art. 773 XII M. 217·

INOVIDIUM. ·1-67

VI. F 628.

Facie puellae laudata. II. Am. Ι. 33.
spectabilis. IV. F. 223.
tuzi cogimur else audaces. XX. Ep.

54·
de Fa cie consulere diem.1. Art. 252.
pro Facie vox multis lena fuit. III. Art.
316.
Facies novae. 11.T. 556.
Facilis alicui effe. 11. Am. ΙΙΙ. 5· 111.
Art. 547.IV. ex P. VI. 32.
arbor. Nux 59.
aura. XVIII.Ep.45.
causa. III.T.XI 21.
minus. 1. Art. 160.
maritus. II. Am. XIX. 57.
mens dominae est. I. Att. 358.
modus. I. F. 444.
Pnsrners.11.cx1³.11.r17.

Facile n 1 dire. >VI. Ep. 195·

I'e promittere alicui. III. Art. 475.

eFIcili. I. Ait, 35⁶· Rem· 522.

Ex Iacil I quoddatur. III-Art.579.
quod venit. 1. ex P. V. 59.

Faciles ad bella manus. I. Art. 592.
ad verba sua manus.III.F. 536.
aditus. ΙΙΙ. exP. III. 91.
del' ·ci¹1e. XIII. M. 83 1.

Dete. IV. T. I. 53.
Dii.. “.I.l Ep. 34. XVL Ep. 280. XVIII
ΕΡ. 3. II. Am. XIV. 43. V. M. 559.

ν .IX .lx<I› 755. I..T IV 15. IV. exP.
imitantibus puellae. I. Art. 617.
in amore ministri. 11.F.5.
morus. III. T. V. 32.
nimium.. 11, F. 45. VI. F. 509.
somni. XI. ΕΡ 29·
venti lIl Am. II. 37. 1. T. ΙΙ. 81¹.
viae. XIX. ΕΡ 52. II· Am. XVI. 520
vultus ad LIv. 260. ·

facile corpus, II. Am. XVI. 30.

Deo est posse omnia. 1. Art. 562.
est. III.A1t.673. Rem. 521. adLiir.

011901Γο bonam. V. T. XIV. 25.

>'necFacileest. II. Art. 438. Rem. 633.

inv enies ex multis millibus unum.¹
II. ex P. III. 1 r.
non Facile. Rem. 63 1,
FaciIIIma. ΙΙ. Am. 1v. 25.
Facin4us abfuit peccato meo. lv. T.1V.

miserabile. XII. Ep. 99..
mortale. 1. F. 2 4.9
non est evolvere vexsus molles 11.
T· 307.
non habet cauffam poenarum-111¹·
T 1. 52.
plenum. XV. M. 469.
Facinus abeffe a culpi. 1. T. II· 98.>
committere. V. T. 11. 17.
defendere. XIII. M. 310.
excutere ab ore. vu. M.4z3..·.
geminat nox postera. X. Μήνης
habere in oculis. II. T. 526.
parare. VI. M.6z3. IX. M. 150.
repellere. XV. M.'777.
suasit amor. VIII. M. 90.
tacere. IV. T. lx. 1.
ad Facinus nullus locus in Urbe placet
nifi Curia. XV. M.202.

suum venne. X. M. 448. hem

