242

inceptum iter. 11. Art. 226.
opus. III. Am. XII. 18· 11. Art.
78·
Incepta fila relinquere. VI. M. 34.
Incipiendus per ver annus erat. 1. F.
150.
Princeps. V. F. 570· ,
Incipienda non est Venus ab ancilla.
1. Art. 386.
Incitare. 111. Art-602.
afiquenh XVI-Ep.309.1H.CXP.L
92· Ib. 456.
amantes. IlI. Art. 474.
morsus. XIX· Ep. 114.
puellam. I. Art. 367.
viros pugnantes ore suo. 111. ex P. Ι.
92.
Incitat oculos error. Ill. M. 431.
unda litim. Rem. 63 2.
Inclamate. XIV. M. 179.
alicui. 1. Am.VII.45.
comites. II.F.351.
11103. III. F. 756.
inclinare aquas ad litora Troiae. XI·
M· 208.
cursus. II. M. 721.
genua arenis. XI. M. 355.
Inclinatus temo, XI. M. 257-
Inclinata moenia. XV. M. 295.
Includere aliquam. 1. Am. IV. 61·
cervos pinnis. XV. Μ. 475.
domo &testis vm. M. 15 8.
Euros utribus. 111. Am. XII. 29.
fraude locorum nostros. IV. T. 111.
tiniiii'a portis nullis. XII. M. 45.
muto triplici aliquem lucis. III. F.
801.
nubibus aestus. VII. M. 529.
populum septis. 1. F. 53·
stabulis aliquam. VI. M. 5²4·
Inclusus cavei. Ib. 521.
dolor. V. T. l. 63.
piscibus annus. X. Μ. 78.
piscis in aequore. 111. ex P. 1. 16.
'Inclusum bovi urere. III· T XI. 47.
Inclufi ignes. VIII. Ep. 58.
tergo bovis venti. XIV. M. 225.
Inclula bos. :b.492.
cavernis caecis ventorum vIS. XV. M.
299.
Iege data Thalia. V. T. IX. 31.
unda. Xlll. M. 903.
Inclusum tenere.vll Ep. 4.
tenere arce. VI F. 429-
Inclusae gelu puppes stabunt. 111.’1·.X.

lucini-is flammas capiunt pestora. Vl.
Incluhsiu⁸ni66cornibus aequor. V. M.
4¹0·

metum. V. F. III. 36.
onus. 1. M,47.
Inclusa adamante perenni fata generis.
XV. M.813.
pharetra tela. V. M.620.
Inclytus faecis. XII. M. 173.
Hestor. XIII. M. 178.
Inclyte. VIII. M 544.
lnclyta prolesJOVis. IX. M. 229.
Incognitus undis nostris Helops² Hal.
96.

Incognita eculin II. Μ». 461

INDEX

Incola maris. VIII. M. 731.
montis. 1. Μ. 512.
novus. IV. T. 1. 86. I. ex P.. Ι. 1.
pauper. 111.T. XI. 60.
turba· III. F. 582·
Tyane‘ius. VIII. M. 720..
vistor. 1. Ep. 5²·
incolere antra. V.F. 384.
lucum. VIF. 504.
Othryn. XII. M. 174.
Incultus vade liber. I. T.1. 3·
Inculti agri Vll. M. 534-
capilli. IX. Ep. 125.
montes. 11 F. 181.
Incultae comae. 111. 1³. 470.
genae. VIII. Ep 64·
Incultum solum. III.F.192.
Incolumis VI. Ep. 3.IV. T. IV. 24.
IV.ex P. XIV. 51.
conjux. 11. exP. 11. 71.
raptor non erit. Nux. 144.
ratis. 11. T. 100.
Incolumem celebrare. III. T. XIV· 3.
Incolumes oves. ILF. 278.
incomitatus abire. ad Liv. 298.
ire. 11. T. 480.
Incomitatafertc gradus vagos VII. M.
185.
injugis solis. 1v.1=. 514.
virtus bonis externis. Il. ex P. 111. 36.
Incommendata tellus. XI. M. 434·
lncommoda coeli. lV. ex P. IX. 81.
Incomti capilli. IX. M. 788.
Incomta capillis nudis sedete. IV. M.
261.
Inconcessi ignes. X. M. ¹5³-
Inconceffa spes veneris. IX. M. 638.
voluptas. III· Am. IV. 31.
Inconsolabile vulnus. V. M. 426.
Inconstantia rerum tanta. XIII. M.
646.
Inconsumta juventas. IV. M. 17.
pars turis. VII. M.592.
Iuconsumtum jecus Tityi. 1. ex P. 11.
42·
viscus. Ib. 196.
lucoquere igne genas· Ib. 188.
succos acres ae'no. VII. M. 265.
1ncorrestum opuS. III. T. XIV. 23.
Incorrupta testis. 111. ex P. IX. ςο.
Incrementa populi. III.M. 103.
Increpitare domiuum vocando, Hahso.
Increpate. VIII. Ep. 5 ς. V. M. 195·
aevum spatiosum. VIII. M.529.
aliquem. Vl. F. 385.
equos istu verberis. XIV. M. 819.
lyram. III. Ep. 118. II. Am.Xl.32.
VI.F. 812.
manus. lb. 230·
moras. 1. Ep. 82.III.F.616,
nubes. XII. Μ. 52.
terraS. V. M. 474.
thyrso graviore. 111. Am. XV. 17.
Increpari ἐι cunetis. 111. M. 636·
Increpuit unda latus navis navigantis
viribus. 1. T. IV. 24-
:increscere cuti squamas sentit. 1V.M.
576-
lacrimis flumina. X1.M.48.
liguo saxum. XIV. Μ.ς6ς.
Increscunt aequora ventis. 1.·r.111. 5.
lnctevit alveus undis. III, Am⁸ V1326.
§0104 121. Μ. ,⁷032

mutatis membris insula. vnum.. ·
610.
Incruentatus Ceneus istu. ΧΠ. Μὶ
4⁶7· ’ μ
Incubare Erymantho. IX. Ean.
loco. Il. M·338·
te11ae. 1. M. ⁶34· .
Incubat humero hasta.. VI. M. 593. ’ ’
nidis Halcyone. X1.M.746. v: .
Inculpata comes Minervae. 11. Μ, ξ’,
588. Ἀ
vita fidesque fuit. IX. M. 672. ‚ ἶ
Incumbo toro, X2Ep.55. . ›·
incumbere. XV. Ep. 149·X· M-657· ἃ '‘f·
ad aliquem. IX. Μ. 385. ⁷ ¹
baculo. IV. T. 1. 11.
corporibus, VI. M.278.
ferro IV. M. 163- XIV. M. 81.
foliis aut herbis. IV. M·31⁴-

pestosseltoto cunstisque nervis. 111.-
CX . .39.

remis totis. 11. Art. 73 1.
super aliquem. XV. M. 21.
test0. VI M. 43 2.
telo. XII. M. 428.
toris. V. F. 520.
Incubuit Boreas. X111.Ep. 15. .t e.
dolori justo mens aegra. IV. T. 111.. ³
21. ·,
Notis Aeolus. 1. Sab.90. . ,
Incumbet Maximus. 1. ex P. IX. 27. ζ
Incumbens curn Palladis arbore pa}-
mae. VI. M. 335. ⁷
baculo Deus. I. F. 177.
lesto. XI. M. 657.
toro. X·M.281. ,
Incunabula Jovis Crete. vm. M. 99. ἵ
Incurrerearmentis. Vll. M. 54⁶· ’
cuni aliquo. V. Μ. 196.
Incursurus erat. V· M. 198.
Incursare ramis, 1. M. 303·
aaliz* ⁵11Xil' ’ Μ’ ¹⁹⁰·
. . . 205.
Incursu sternitur nemus. v111.M.34o. ¹5
turbinis frangitur arbos XI. M. 551.
’ undarum gravis unda. XI. M. 496. '
Incursus omni de parte timendi.1v.ext· J
XIV.27. ·
Incursus aquarum praedelassat moles.
XI. M. 730.
sustinere. 111. M. 82.
varios animus habet. IX.M. 152.
Incurvata dolore membra.. VI. M.
245. ν
Incurvus agger. XV. M. 690.
Incurvi lumbi. VIII. M. 804.
Incurva carina. XIV. M. 534· XV· M·-
644.
falx. 1. Am.XV.12.
gleba. XlV. M-659.
Iucurvum jugum> IV. T. VI. 2.
lncude telic‘ffi. 11. Am. XVII. 12. ,
lucudibus mediis ablatum opusest. 1.·1‘·- χ
Vll. 29.
Incusare aliquem. II. F. 143.
fastum. Rem. 479·
Incustodita juvenca. 111. M. ις.
incustoditae boves. 11. M. 6841. Β
546· ·
opes. 111. T. X. 58. ·
Incustoditum ovile. I. T. VI. 10. ⁷ ς
Incutere metumsollicitis. 11.exP·V¹¹⁸* l

,ἶς’

       

xum-,l

