 

·Melanurus. Hahrn·
Melas· 11. Μ. 247. IV· 1³. 476,
Meleagros. lx. ΕΡ. 151. Υ111. Μ. 270.
299 515.
Melicerta. IV. M. 521. VI. F. 29'4.
,Melle Bithynide& 111· Am.V1. 25.
Melilothon pars amant. IV. F.440.
Melior causa. 11. ex P. lx. ¹5·
causa culpae. XVIl. Ep. 68. ⁴
causa illa causei rufi Rem. 696.

numerare. VIII. Ep.48.'

per-astum tempus. 11.Α11.665.

quid Roma. 1.ex1'.111. 37,

quos perdere poffis. 111. ΕΡ. 151.
sequerere volentem. XIV. M. 29.
fic perdam te. VII. Ep. 63.

luccedat quis Achilli. XIII. M. 133.

DiMelius.111. Ep. 125. XVII. Ep.30. 11.
Am. VII. 19. 11. Art. 388. Rem.

439. lx. M. 495 lb. 23.

causa mea est. 1. T. V. 41. 11. T. non Melius valere. 111. Τ. VIII.33.

muslera-recens, 1. 1⁷. 645.
chorus. XI. M. 86.
conjux admonitu fit. 11. ex Ρ. XI.

14.
dextra mihi lingui. IX. M. 29. ’
fanni. Lex Ru. 143.
fides. Rem. 649. 1. es P. VI. 9·
forma. Rem. 460.
fortuna. VII M.518.
germana Parente. VIII M.425.
gladiator integer est. 1v. T. VI. 33.
Gorge quam mater erat. 11. Art.

700.
hoc quo prior. XIX. Ep. 76.
locus. 1. ex P. 111. 78. IV. ex P. XV.

22.
lux postera. VLF. 769.
maritus. 11. Ep. 79·
matre soror. 1. T. VII. 18.
mens. III. Am. XIV. 13.
mundus. 1. Μ. 79.
natura. 1. M. 21. XV. M. 193.
parca. XLEP. 1ος.
pars, XV. M. 875.
somnuS. 1. ex P. 11. 49. lb. 631.
sors, 1. Am. vl. 4⁶· lv. F. 520. V. T.
specie gorporis. 11. Am. IV. 46.
succus, XIV. M. 299.
suero. XXI. Ep. 3ο.
venire. VI. F. 246.
vero color. III.Art. 164.
vir. 1. M. 322. 1. T. Υ1.4.

Melioris aquae lacus. VI. 111343..

Meliorem aliquem facere amicae.
Rem. 761.

pro Meliore cauffa stet favor tuus ,

Mars· V. F.576.

dareanimam. VI. F. 162.
Meliores anni. IV. T. X. 93.
herbae. XIV. M. 299.
Melius aevum. ib. 443.
Meliora alimenta. IV. F. 401-
fata. IV. ex P. IX. 9¹.
regna. lb. 67.
tempora fuere. Nux. 7.
vota valent. IV. F. 895.
in Meliora loca transferre fignum
Deae. IV. T. IV. 82.
Melioribus restas Ardea. 11. F. 749.
Meliora dare. 111. Am. Υ111.39.
Dii velint. VII. Μ. 37.
petere. XI. M. 105.
. tanto petenS. V. F. 693.
ι videre atque probare. Υ11. Μ, 20.
Melius erit. XV. Ep. 177.
fuerat. XXI. Ep. 125.
mandare prolem alicui. VI. F. 56¹-
nuber filia tua. VI. F. 233?

nulla aqu& stat puppis xvm. Ep,

208 .

Meliss'e. IV. ex P. XVI. 30

Melite insula fertilis est. III. F. 567.
Melliferae apes. XV. M. 383.
Membrana porrIgitui· per artus, IV. M.

sqvffgrea. VII. M. 27 2.

Mem'na aegra. XI. Ep. 38. XXI. Ep.

190.

apta. 1. Am. VI. 6.

caesa. Vl. F. 708.

candida. 11. Μ.6ο7. ’⁹

cohaerent equo. 1. Am. IV. 9.

consumta senem. XIV. M. 148.

curva. 111. Μ.277.

devota veneno languent. 111. Am.
VII. 27.

digna Deo, I.F. 112.

disieihr. 111. M. 724.

divulsa lIl. Τ. IX. 27.

divulsa per agros, XIII. M. 865.

domus Augustae. 11. ex P. 11. 76.

dulcia convictas. IV.T. X· 48.

dulcia domus. 1.Τ,111. 64.

ὅ( artus. 1. Am. Υ11.ς3.

exilia. V. Μ. 433.

fessa. 11. Ep. 90. lv. Ep. 90. IV. M.
215.

frasta ratis· lb. 279.

frigida nati. XIV¹ M. 744.

genitalia. II.Am.111. 3.

immania. XII. M.501.

languida. XXI. Ep. 156. 228, 111. ex
P. 111 8.

lassata. Vl-M0353·

levanda. 1. Α111. V. 2.

lucida. XIV. 111.-748.

madida. XIX. ΕΡ. 61.

Mimnermi· lb. 55¹0-

mollita 1V.M.382.

naufraga. XVIII. ΕΡ. 198.1. Art.412.

nova. XIV. Ep. 94· lb. 194.

pallentia. XI. Ep. 77.

pallida. XXI. Ep. 16.

pallidiora cera nova, 1. ex P. X. 28.

paterna. XII. Ep. 130. lb. 366.

ponuntur medio toro. XIX. Ep. 152.

praemortua. 111. Am.v11.65.

quass‘acarinae. Ib.13·.

ratis quaffatae. 1. Τ. 11. 2.

saucia. 11. M. 652. 11. ex P. vu. 13.

segnia. 111. Α111. VII. 14.

semicremata. lb. 636-

solutalanguore. XI.M 612.

spargantur-per agros·- Ib. 435.

sparsa. XI. Ep. 122.

strenua. IV. F. 782.

sublimia. XII. Μ. 565.

taeta veluti-cicuta. Ill. Am.vu. 130

titubantia. VI. F.678.

tremebunda. 1v. M. 134.

trementia. 1. Amvu. 53·

turpia. Rem.4rz.

1N*oV1D1UM. 305

versa. xm. M.905.
vilia· IV. Facio.. lb με,
viventia. XIV. M. ¹95.
Membra boum caesorum dare palato,
XV. M. 141.
carpere. lb.15r.
concitamandare fugae. XI. M. 3²4·
consecrare fratris· 111. Τ- 1Χ. ³4· ⁷
contrahere. XIV. M. 95.
cremanda pyrae dare. lb. 520.
dilaniare.. Vl. M. 614„
fovere. XIV. Ep. 265. XXI. ΕΡ.19ο.
ad Liv. 96.
jungere. V1.M. 467.
iungere Deo.. 11. F. 592.
levaregramine. VLF 328.
levare humo. l. Τ.111.94.
levare quiete. Rem. 206.
mergerein aere cavo. vn. Μ. 516,
mutatus tauro. IX. M. 81.
parare pugnae. IX. M. 34·
ponere solo. VI.M. 246.
poneretorO. 11. Am.X. 18. 111. Am.
V11.78.
porrigere. 11. M. 197.
praecipitare toro, X. Ep. ¹4·
rapere ab igne. IV. F. 5 5⁶.
refrigerare unda. XllI. M. 903-
relevare. VIII· M. 639. 111. ex P. 111.
11. ’
relinquere sua. 1. T. 111. 73.
secare. Ib. 275·
summergere palude. VI. M.371. ’
tenet color. 111. T. VIII. 31.
tinguere. XIX. Ep 44.
tollere de humo. 11.F. 354
torreretauro. 1. Art. 653.
transformarein juvenes. X· M. ²³7·
trunca carinaetenere. XI. M. 559.
tulitsuaritu serarum infans. XV· M.
222.
veneno sparsae Scythides. XV. M,
. 359.
vincire pannis. 1b-235.
urerefocis. Nux. 178.
ad Membra veniunt manus vi&rices. 11.
Att.7r6.
in Membra sua redire. 1. F. 374.
per Membra trahere comas caesaS. acl
Liv. 98.
Membris Caesaris eripere animam. ΧΥ.
M. 845.
exeat spiritus. V. T. VI. 20.
haereat curis. lx. M. 168.
inducere formam humanam. VII. M.
642.
ingestainsula. V. M. 346.
inficiere digitos. X. M. 257.
intepescunt strata. Χ. ΕΡ. 54.
maximus ὃς corpote Latreus, XII. M,
463.
mutatis addita est cauda. V. M. 456.
mutatis increvit insula. vlu, M,
610.
reperta. 1. Sab. 86.
valens. 1Χ.Μ.1ο3.
vulneraferre. lv, M.497.

ra Membris suis dividi· 1. Am. VI. 36.

fine Membris naici corpora mellifera2
rum apium foetus. XV. M. 383·

Meminissealicujus. V. T. xm. 18. 11.
ex 1’.1v.6.11. ex 1³.XI.4.1v. exP-
VI. 50.

Qq Me-

