l
l
l
ἲ

 

INOVIDIUM.

Mallet Palamedes effe tella-us. XIII.

Mauffijssgfffla, Rem. 693.
Malvae virides, lv. F. 697.

η Malum deforme. 111. Art. 373·

dulce. 11. Am. IX. 26.
fatale. V. T. 1. 59·

felix. XX. Ep. 237·
funestum. Ill. Τ. VI. 28.
humanum. IV. T. I.44.
immedicabile. II. M. 825.
jucundnm. Rem. 138.
leve alicui.l- Fssz.
levius. I. ex P. III. 46.
liberius. VIII. Ep. 106.
mittitur. XXI· Ep. 107.
perpetuum puella. 11. Am. V.4.
sublatum. X. M. 677.
vicinum. Ill. ex P. II. 14.
volubize. XX. Ep. 209.

,Mali caussa. Rem. 768. 11-F. 35. 111. T.

VIII. 26.
contemplatus. V. T. VII. 66.
hoc unum. 1.T.11.38.
indicium. ad Liv. 142.
medicina. IV. T. X. 118.
parum. 111. Τ. XI. 18.
principium. IV. ex P. 11. 32·
sensus. IV. T. VI. 22. 1. ex P. 1. 32.
series. IV. T. Iv. 38.
species mille. Rem. 526.
summa nota est. XIII. M. 673.
1. ex P. VIII. 4.
Malum levare. III. T. III. 10.
minuere IV. ex P. IV. 6.
praesentire. XI. Ep. 33.

· trahet secum Caesaris ira. 111. T. XI.

72.
vitare. 111. Τ. VI. 17.
Malo altior spiritus. 1V.T. I.44.
audax effe. VI. M.288.
effe. XVII. Ep. 147. 11. Μ. 597.
crescens serpens, IX. M. 74.
ffigdgsszufffffffg ἕῗῖ..
laeta. 111. M. 293.
meo luxuriata fi litera. V. Τ. 1-44.
praeda alicui est. Nux. 108. 109·
Mala ambigua. I. T. II. 32.
densa. V. Τ. VI.41.
grandia. V. Τ.11. 12.
junsta pudori. VI. F. 357.
latent. XXI. Ep. 53-
longa. 1 Τ. VI. 32. V. T. V. 5.
multa. XII. Ep. 20. 1.Am.1v.28.
multiplicata. Ib. 203·
non diuturna morte. IV. T. VI. 50.
nova. 111. ex Ρ. VI.48.
propria. 1. T. V. 32. V. T. 1. 28. 1. ex
P· 11. 10.
publica. IV. T. III. 76.
solita. I. ex P. 11 46.
subita. 71.’1“.11..,ιο.
tanta. I. M. ⁶⁶8. XI. M. 573· IV.
T. I. 88.
Troiana. lb. 254.
vicinabonis sunt. Rem.323.

Malorum fortuna levior. II. ex P. VI.

ln⁵parte effe. V. Τ. XIV. 9.

index vera Musa. 111. ex P. IX.49.

limo vitiata pestora. IV. ex P. 11.

18·

Malorum meminisse. XII. M. 542.
memor. XIII M.570.
minimum. XIV. M. 202.
modus. 1v. ex P. VI.19.
obtutus· IV. T.I. 39.
pars. IV. T. VIII. 49.
series. I. ex I‘. lv. 19.
summa. XIV. M. 480. V. T. VI1.7.
timor. 11. ex P. vl. 5.
Mala digerere. Lex P.IV. 9.
domus referre. 1. Sab. 65.
ferre. III. T. 111. 57. 111. T. XI. 1⁷.
V. T. 1· 49. 1. ex P· VII. 09. Ib.
120.
finire urbis. XV. M. 633.
gravare. Ill. ex P-I. 10.
levare. 1. T. I. 98. 1. T. 111. 75.111.
T. IV. 42. 75. Ill. T. VII. 8. Τ. I.
49- 11. ex P. VII. 61. IV. ex P. VI.
44·
loqui. V. T. X. 39·
merere. 1. ex P. VII. 69. 70.
mollire. II. Art. 657. V. M. 244.
numerare. 1v. T. I. 59-
pati. XV. M. 157. 1. T. V. 47.111. T.
Xl. 59.1V.T.1. 59
pati terrfi marique. 1. Sax. 42.
perferre. V. T.I. 33.
plura ferre Neritio. I. T. V. 51.
seribere alicuius. 1. T. V·- 57. ’
sumere. V.T.I.69.
videre alicujus. 111. ex P. III. 2¹7.
vocare delicias. Lex P.X. 16.
ad Mala non rudis. III. ex P. VII. 18.
patiens. I.Sab.32.
referre animum. Rem. 559.
tanta finire dies. 1. Sab. 58.
in Mala nostra verax yates. 1.sab.94.
per Mala nostra cavetur bene. 111. ex P.
1. 101.
nostra spe-&tata fides. 11. ex P. V11.82.
Malis abesse. III. T. XI. 6.
accedent tempora parva. IV. T. VI.
40.
adparet arguiturque virtus. IV. T. III.
80.
altior caesaris domus. ad Liv. 60.
annisque graves. IV. M. 563.
attonitus. Ix-M. 409.
contenti effe. 1. T. 11. 70.
digniorrib. 22.
erubesecere alicujus. V. T. XI. 6.
faciunt taedia finem. Rem. 539·
fess'a. IX. Μ. 293.
ferri auxilium spemque. 1. ex P. 111. 4.
gaudere. 111. Τ.111. 56.
his non leviora eveniant. Ib.416.
indoluisse. II. T. 570·
ingemere alicujus. II. ex P. VII. 32.
inlenuiffe. 1. ex P. IV. 48.
intenta menS. IV. T. 1. 4.
invigilare. 1V.1-'. 530-
lenior. 1v.ex1>. XIV. 50.
meis perfunfflr domina fit. V. T. V.
16.
meis pietas tua lassa non sit. IV. ex
P. VIII. 8.
moveri. II. ex P. III. 14.
nostris accedunt arma saeva. 1. ex P.
VIII. 26.
nostris adest cumulus. IV. ex P. XII.
38.
nostris adgemit carium. T. IV. 1ο.

295·

Malis nostris pars bona demta erit. Lex

P. Vlll. 74
nostris prodita moenia. VIII. Μ.
missis: sufficiet fi vita. II. ex P. 1.
pra⁶e‘i'e1e sensus materiamque. IV. ex

⁷ 7

quii‘cixeielbiss‘m. v. T. vu. 42.
solamen ess'e. 1.Sab. 4.
sustitit ingenium. XV. Ep. 196.
succumbere. IV. T. X·103.
sufficit animus. 111. Τ. 11. 13.
tantis excidit ingenium. 1. T. 1. 48.
tantis ultima hora nulla erit. Ib.
teriipgtiris praeconsumtus effe. IV. T.
viali‘ffa‘i'ientia. IX. M. 163.

a Malis nostris exige tempus triste. IV.

T. III. 36-

in Malis meis tenere lacrinias. III. ex

nosririe Ξρὶὸηἱωτ nulla fabula. 1. T. V.
1111181ῗέ 11011 subeunt verba bona. 111.
T. XIII. 24.

pto Malis ambitiosa ess'e. 111. ex P. I.

84.

Malo piroque veniat hoc in notitiam.

Nux. 29·

Malus altus. XIV. M. 533-

rigidus. V.Ep. 53.
summus. XI. M. 470.XV. M. 737.

Malos sequentia vela. XVI. Ep. 111.
Malo deducere carmina. XI. M. 476.
Malus color. 11.Α111. VII 10.

conjux. XVII. M. 744.
equus. 1. Art. 54⁶.

error. X. M. 342·11· Τ. 109.
hospes, XIII. Ep. 44·
interpres. IV. ex P. XIV. 41.
ne quis audiat. VI.F 29.
peS. 111. Art.271. 11.T. 16·
ultor. 1. Am. VII. 9.

Mali caius. ad Liv.103.

mores, III. Am. XI. 42.

Mala} arbor. Rem. 106.

caussa. 1. ex P. 11- 71. III. ex ΡΛ. 147.
fama. II.ex 1⁷2111.s6.

forma. IV. ex P.XIII. 15.

lingua. 11 Am.11.49.

mater. III. T. XII. 9.

praeda mattis Thebanae. III. F. 721.
sors praedae. XIII. M. 485·

via. II-Am. XI. 12.

vita. 1. ex P. IX. 3.

Malas nubere mense Maio. V. 12490,
Malum auspicium. XIII. Ep. 86.

omen. 1. Art. 212.

Maia crura puellae sunt. Rem. 317.

exempla. 11. Art. 575.

fata. VI. Ep. 51- 111. Am. IX. 35.
murmura. XVII. Ep.149.
nomina. Ib.101.

nomina samri. 111. Art. 453.
pabula. Rem. 249·

semina. Rern. 81.

figna. ud Liv.421‚

verba. lb. 502-

Male ablumtum εει-119113. 1. Am. vl.

amissae ὃς quaerere, XV. Ep· ⁶312st

