„60

Bis data anIma. VIII. M. 580-
dicere. 11. Art. 7r.11. ex P. 1. 68.
dieta prima syllaba· 11. F. ⁶00
die lavare ora fontibus, XII. Μ. 412.
duae natae. XIII. M. 642.
flumine corpora tinguere. XII. M.
⁴13·
genitus. V. T. 111. 26.
genitus Bacchus, 111, M. 317.
murice Tyrio lana. III. Art. 170.
murice Tyrio tinsta palla. 11.F.107.
noveni socii. XIV. M. 253.
ostoni anni. V. M. 50.
passura ignem farra. 1. F. 693.
patienda mihi mors foret. I.T.11.42.
peregit iter suum Sol. IV. T. VII.2.
periura· moenia. XI. M. 2 [ς.
pressa uva est. IV. T. VI. 20.
quartus dieS. VI F. 768.
quatuor volucres. XII M· 15·
quini viri. II. F. 54. IV. F.384.
quinque dies. XI. M. 90.
quinque juga, 1. F. 564.
quinque juvenci. VIII. M.580.
quinque menses. 1. F. 28.
quinquemensium labores. VIII. M.
500.
quinque talenta. 111. Ep. 33.
quinus menfis. 111. F. ¹24·
recensuerat figna sua Sol. III.F.575.
reperire sensum eundem. 111. ex P.
IX. 3.
semelqiie. IV. T.X. 59.
semelque petere nuces Nux. 74.
seni fasces. IX. ex P. IX. 4.
septem anni. XI. M. 302-
septem stellae. V. F. 4¹4¹·-
sex bulbi. Med. 63.
sex coelestes. VI. M. 72.
sex famulae. IV. M. 220. Ib. 391.
sex labores, XV. M. 39·
sex Nelidae fuimus. XII. M. 553.
sex volucres. IV,F.817.
sextus astus annus, VI. M. 571.
spargitur caput intonsum 1101115011-
tanfi. IV. F. 655.
tertia aestaS. IV. ex P. X. 1.
terve rorare aliquem per auras. IV.
M. 516.
tres menses. IV. F. 614.
trita area est. IV. T. VI 19.
ulta spretos focos. V. F. 308.
Bisaltida aries fallis VI. M. 1¹7-
Bistonis ora. XVI. Ep.344‚
terra 11. ex P. IX. 54.
Bistonius enfis. IV. ex P. V. 35.
equus. Lex P. 11. 112.
Bistonii campi. I. T. X. 23.
viri. X111.M.4.30.
Bistonia aqua. 11 Ep.9o.
Minerva. Ib. 379.
Bistoniae aquae. 1.Τ. X.48.
Sariss'ae. I. ex P.IIl. 59.
Bisulcus pes. VII. M. 113-
Bisulca lingua IX. M. 65.
in Bithynide Melie dicituriffelnaclius.
III. Am. VI. 25-
Bitumen fumans. XIV. M. 79:.
tenax. IX. M. 659.
Biturnineae vires. XV. M. 350-
in Bivio distinetur amor. Rem. 486.
Blaesus cognomine. Ib. 539.
fimus. 11. Am. VI. 2421. Art. 393.

INDEX

Blaesa lingua. 111. Art. 294.
blandimenta iactanti dicere , d'efine.
Blanlali'rlllszfizpaz9. 1. Α111. vm.103.
mamilli Ἑέἦῖιᾷῑ. 1. Am. ν1. ς. iv. M.
531- Vl. M. 440. XIV. M. 705.

audaster. XXI. Ep. 195.

pavidum. IX. M. 568.

postibus. 11. Art-527.

votis. II. Am. XI. 54.

Blanditur alumnis cauda lupa. 11. 1².

pofals'lus umbra. X. M. ςςς.

Blanditiae comites amoris. 1. Am. 11.

35-

molles. 11. Art. 159.

pueriles. VI. M. 626.

tacent. 1. Am. IV. 66.

tutae solebant transire. 1v. M.7r.
Blanditias addere. VII. M. 817.

adhibere· X. M. 259.

admovere. VI M. 631.

dicere. X111.Ep. 153. Rem. 35· 507.

11. Am. IX. 40. 111. Am. VII· 11.
ferre. 1. Att. 439.
ferre alicui. VIII. Ep. 91.
habere- 11. Art. 466.
legere. 1. Art. 480.
leves perscribere. Ι. Art. 571·-
parare, 11. Am. XIX· 17.
perdere· 111. Am. XI· 31.1· M. 53¹.
poscere. IV. F· 808.
referre. XIV. M. 19.
resumere. 11. Αη1. 1. 21.
Blanditiis agitur nihil· VI. M·685.
deprehendere animum. 1. Art. 619.
fleeti. XVII. Ep.91.
janua laxa est. 111. Am. I. 46-
movere saxa. 111.Am.VII 58.
tenere aliquem. XII. M.408.
Blandus. XVII. Ep. 182.
amor. 1. T. 111. 49.
clamor. 111. F. 221.
dens. 1. Am. V11.4z.
Propertius, II.T.465.
puer. Rem. 1 1.
sonus. XVI. Ep. 258.
Blandum effe pro aliquo. V. Ep 60.
Blandi lacerti. Ἰ. Μ. 483. 11. M. 100.
modi. 1. Sab. 36.
soles. 1. Ε.1ς7.
soni. Rem. 332.
Blanda. VI. M. 476.
alea. 1- Art. 452- Lex P. V. 46.
amanti. 11. Am. VI. 56.
aum. X111.Ep.136.
columba. II. Am. VI. 56.
Elegeia. Rem. 379-
gratia. III. ex Ρ. 11.98.
hostia. V-F. 300.
lingua. XV. Ep. 55.
manus. I. Am. XI: 14. 11. M. 691,
meret1ix. 1. Am.XV. 17.
puella. Rern.717.II Am.II. 34.
quies. III.F. 19.
res canor est. III. Art. 315.
sedulitas. 11.A1t. 334.
Venus. III. Am. Il ςς.
voluptaS. 11. Art. 477. IV. F 99.
vox. l. Art. 703.
Blandae aquae. IV. M. ³44*
caudae. XIV. M. 258.

    
       
     
      
  
    
   

Blandae notae· 111. Art. 6242 - ¹
preces. 111. Ep. 30· 1. Art. 710· ad Liv‘
424.X.M.642. ⁴
tabellae. XIV. M. 707.
voces„ III. Art. 794.
Blandum os. XIII. M. 555.
Blanda dista. III. Μ. 375.
oscula. 111. Arn. VII. ςς.
verba. 11. Ep. 49. 1. Art. 455. 459,
663.st M. 575. VI. M. 3⁶0.1x.M;. ψ
156.
Blandior solito effe. 11. Art. 411.
Blandiffima carmina. XV. Ep. 27. w
Blande tentata femina. 1. Art. 273.. ⁴. .
Boans voce forum. III. Art. 450. ,75
Boebe. VII. M. 23 1. ⁴⁹*
Bocota tellus. XII.M.9. ¹
Boeotia quaerit Circen. 11⁴.M.239. ,’,
illa moenia vocato, m. Μ. 13. .-
Boeoton Oriona quaeres, V. F·493·.
Bona Diva canenda est mihi. V.F.1·4j
Bonitate aequare virum. lv. T. V. 2 '52
in Bonitate Dei spes magna est. 1.
Bonum commune. IV. T. IV. 16.
fragile est forma. 11. Art. 113.
proprium. XXI. Ep· 38.
Bonixconsulere. lV.T. 1. 106.111·e:21’3¹,
111. 24. ²*-
eonsuli. Ι. ex P. 111. 94. 2
proximitate latet vitium. 11.Art.6623.
tanti immunes effe. IV. T.11. 63. ¹»)
Bono formae melior ess'e. X. M. 563. ¹
Βοΐέῗὲὲ1ῗῗῗέἇῗιέῗζῖῗῐ.ᾆῗῗὶῗῖἷα
96.
Helenae. XVII.EP·134.
invidiosa. ad Liv. 5 8.
summa. XVI· Ep. 307.
Bonorum pudicitia inviolata. ad Liv.43fi.
Bona dare per partus. ad Liv. 82. ’·’· ’
tribuere juventae· 11. Art. 693.
in Bona venire· 11. Am. V. 32·
Bonis animi conspici. 1. T· VI 34. - .
corporis addere dotes ingenii. ξ’
Art. 112. ,’
externis incomitata virtus. 11. ex ¹· ¹
111. 3⁶. ,¹¹

..r
’Ϊῆ .

humanis invidere. 111. Am. X· 6.
nostris invidiae effe. 111. Am. X ‘F‘
1111ῗῖ11 sunt deteriora. 111.Α1τ.2ς6.11ξ;Ῐ

       

vicina sunt mala. Rem.323.

Bonus color est. Il.Am·VII.9.
Consul. 111. ex P. VIII. 24.
Dux. III. Art. 527.
hortator. IV. ex P. Δἳ11,23.
status. 1.οΧ Ρ. II. 54.
versus. ludim-vm 27.

Bono die bona verba dicenda sunt. ,

F. 72.

Boni Dii 11-F.c31.
eventus. 1. Α111. X.48·.
vultus. VIII.M. ⁶78. ’ἱ 3

Bonos rapiunt fata. 111.Am.1X.35x ᾗ

Bona aetas. 111. Art. 66. '²
avis. xv.M. 640.
causs'a. II. ex P-II 46. ,
caussa fit quaelibet eloqui⁰ tuo. 1.. j

T. IX. 46.
‹ruff-a mea est. 11. Am. V· 8.
Ceres. IV. F. 41²·

conjux. IV. Τ.111.71..111. ωτι-Ρ. ἒῶἕε ι

  

>I
„t
⁴>

 

