'2³80
LIgnum accendere aquis admotis.
XV. Maur.
fatale tenere manu. VIII. M. 479·
fine cuspide trahere. XII. Μ. 371.
in Lignum non admitti· 1· ex P. 11.
25· >

Ligno dare oscula. IX. M. 365.
decipere taurum. VIII. M. 132.

0* ditatera' cohaesit. V. M. 125.
haerebat ferrum. XII. Μ. 106.
incresCere laxum. XIV. M. 5⁶5·
sudata tura. X. M. 308.
tibique damus tempora. VIII. M.

454-

Ligna arida. IV. F. sw-
caes0. Med. 16.
dura. I. Am. VI. 73.
funebria. 1 Am. XII· 7.
nuda. X. Nux. 38.

Ligna minuere. II. F. 647.
tegere. 111. Art. 232.

Ligare dissociata. 1. M. ις.

]aqueo guttura VI. M· 134.

, pedes pennis resumtis. IV. M. 664.
thornbo licia cantara 11. F. 575.

, vulnera veste. VII. M. 849· .

Ligat junstura digitos. 11. Μ. 37ς.

Ligantes laqueo colla. 1. ex P. VI.

32.
Ligari matres Edonidas radice torta.
,XI M. 7ο.
vinculo propiore. IX. M. 5419.

Ligari pisces. 111. T.X 49.

Ligatos Venerem Martemque narrare.

, 11. Τ. 377.

ἱῐςειτειε chartae. 111. Art. 62 3.
manus post terga. lILM. 575·

Li ones iastati. 111. Am. X. 31.
ongi. XI. M. 36. I. ex P. VIII. 59·
verli in pila. I. F. 699.

Ligurum populi. 11. Μ.37ο.

Ligustrum niveum. XIII. M. 789.

Lilia alba. IV.F.4.‡2.
candentia. XII. M. 411.
candida. IV. M. 355· V.M. 392.
deciderunt. V. F. ³17·

. discuffa. 11. F. 708.
hiantia. II. Art. 115.
summa merere. II. F.706.

inter Lilia mixtae rosae fulgent. 11.

Lnyb‘ssffi'ffzssssbfitum zephyris. xm.
,Lilybssaieo7 26crura premuntur. V. M.
35 Υ·

Lilybea lustrate. IV. 1². 479.
Lima ultima. 1. Τ. VII. 30.
Lima amici rasus meus liber est. 11.
ex 111⁶. 17.

uti mordacius. 1. ex P. V. ¹9.
Limaxi curii. lv. ex P. VI. 36.
Limbus. 11. M· 734.

aureus, V. M. 51.
. pistuS. X. M. 593.

tenuis. V. M· 127.
Limen adstrictum. III. Am. 1. ςο.

cognatum. IV. F. 950.

‘³⁹2³‘ss Rern.508. 677. XIV. M. 709·
ι ·339·

erat prope. 3'1. Ep. 7¹·
offensum. xm. Ep. 88,
primum. 11. 1². 316.
Rastum· Vl· ΕΡ· 241

INDEX

testi obstrquam. lb. 617.
⁴ thalami. XXI. Ep· 158. ’

LImen adire. XX. Ep. 174. 111.Μ. 274.

111.Τ. V. 8.
alumnae servans nutrix. X. M·383.
contingere. IV. ex P. V· 16.
domns adire. V·T. IV. 34.
intrate. IV. F..53·7..t .
oblidere. I. Am..2lx;s'r9.

tangere. XXI. Epi 163. 1. T. 111.

t1a⁵n⁵si1e. I. Am. xu. 5.
ad Limen ista. 1. Am. XII.2.
reverti. VIII. M. ¹⁶9·

vin Limen excipere aliquem. vn. M.

Liminggabire. 1. ex P. I· 37.
confisterc. IV. M. 485· IX. M.
seir’ig'vere. XXI. Ep. 69.
testi exire. V. M. 43.

a Limine templi atcere famulas. VI.

F 481.

in Limine custos nullus. XI. M. 609.
tecti stare. XIV. M 254.

suo Limine ponere-tuta. 11. f. 573.

Limina coeii V.T Xi.2s.
dura. I. Am. 11. 68.
prima foris. XII. Ep. 150.
scelerata. XIII. M. 628.
thalami. X. M. 456.

Limina Dominae transire. Rem. 785.
includere portis nullis. XII. M.45.
infidIosa fugere. VII. M. 744.
intrare. VII. M. 331.

Justrare aliena. Ib. 113.

notare. VI. F. 15⁶-

pulsare furtim. II ΑΜ. XIX. 39·
servare 1. Am. Vl.63. I.F.173.
sparsa rosa. III. Art. 72.

tollere in humeros. XII. M. 281.

ad Limina confugere. VII. M. 298·
ire. XX Ep. 129·

matris referre levatum. XIV. Μ.

9εέῧέ alicuius, XIV. M.456.

ante Limina Regis populus adest. 111.
F. 358.

inter Limina sua ducere aliquem. VI.

M. 690.

ultra Limina ferre pedes. 111. Art.

418. *
Limes acclivus. II. M. 19.
aquarum. XVIII· ΕΡ. 1 33.
brevis. Rem. 326.
certus. 11. F. 682. I. ex P. 111. 20.
curvuS. XIV. M. 830.
gracilis. V. T. v1. 40.
longus. 1. M. 136.
primuS. Rem. 80.
scetus. Vll. M. 787.. 11. Τ. 477.
sectus iu obliquum. 11. M. 130.
sparlosuS. xv.M 849.
tenuis. Rem. 599. 1. Τ.Χ. 16.
Limite ire 11. Μ, ⁶9⁹·
medio currere. VIII.M. 20³-

fignare humum. III. Am. VIII. 4.

1. Μ. 136.

solito currunt flumina. VIII. M.

558.

in Limite ponere custodem. III. Art.

ιίωὶίἓξὶαεςί. XIV. M. 371.

ἢ ’1ιῖᾱῄ ,ἶ

'l

Limnate. V. M. 48. l
Limone. Ib. 461. ,
Limantut cura tenui tela linguae. IV.
ex P. VI. 37. ”
Limosusguxges. VI. M. 381.
Phasis. VII. Μ. 6.
Limosa aqua. IX· Ep. 140.
arena. 1V. T. 1. 7.
humus. Rem. 142.
Limolae ripae. 111. Am. VI. 1. ·
Limosum vadum. IV.F. 300· -·
Limosa flumina. 1. M. 634. [2³.
Limus excaecat venas in undis. IV. ξς
ex P. 11. 17.

certi· 1. M. 69. ἒ
4
l·
⁴!
ll

l
, 1³
’.ῐυ

haget semina generantia ranas. XV. ’ἐ
. 3 .
recens, 3? M. 424. - ⁴ ‘J
Limum inducere. 111. F. 759. ik
movete gurgite· VI. M. 381. 'i'
Limo malorum pestora vitiata sunt} ᾖ
IV. ex P. II. 19. ··“
in Limo alveus. 11. F. 409. Α i·
Limi ocelli. III. Am. I.62.
Linea nos cogit jungi. 111. Am.11. ᾗ
19. 1. Art. 149. ⁴ ia*
Lingua pro promontorio. xm. M· 7²³6 ff
amara. 11, Art. 151. i
aspeffi. vn. Μ. 556. ’Ξ
Ausonia. V. Τ. VII. 61. ,
barbara. III. Art. 482. V. T. 11.·
67.
bisulca. IX. M. 65.
blaesa. III Art. ²94·
blanda· XV. Ep.55.
cupida. III. Am. VII. 9.
decepta. XXI. Ep 241.
deerat palate. XV. Ep. 111.-

ἀεῗιείηι ii luppresso palato. 111. T:
1. 21.

didicit loqui culte. V. F. 668.

dixit vale. XII. Ep. 56.

dodim. l. ex P. 11. 119.

emta. I. Am X. 39.

falsa. Vll. Ep. 67. 11. Μ, 631,

favens. *vaf 668. V. Τ. V.5.

fera. IV.ex P.X1V.40.

fida ministra sermonis mei. 111. s.
Vlr. 2.

frigida. adLiv.308.

funeta munere salutandi tui esset,
IV. ex I’ IX. 12.

garrula. Il· Am, II. 44.

Graia. v. T. vil. 51.

humana. XI. M. 601.

incipit ssallere. VII. ,ΕΡ-81.

{nicia XXI Ep. τ.

invida 1 Am. XIV. 41.

iuvet. I. Am. VIII. 103.

Latia. 11. ex P. III. 75.

libera. III ex I'.III. ιι. l

livida 1 F. 74. >

loquax. 11. M. 540. i

magica vi1.M.33o. ¹

mala. 11. Am.11. ⁴9.

modesta, XIX. Ep. 63.

moriens. 11. Αῐη.ν1.48. ς

non caret eloquio. 1. Am. VIII.'20.' l ¹

parentis facundi vivit in te· 11. εἰ “
Ρ. 11 53· l ¹

patria. IV. T. IV. -ς, ³¹·

pia. x .f.p.6s. 111. F ³36- q 2

promta. XIII. Ep. 122. IV.F. 310·

    

 

