 
   

, ;.Βωιῑ11ῃ manet tumquS. ad Liv. 28.
1, in Drusum legere carmen. ad Liv. 3.
’. ,0111Γο fecit mortem δε nomen Gexma-
1 nIa. 1. F. 597.
ζ’ cum Dtuso fratre feres ptaemia , Get·
, manice. 1. F. 12.
ἲ denruso tefene laeta. ad LIV. 38.
I Dryas. vn.. M. 307. xu. M. 290.
¹. ‚saevum XII. M. 296.
f Dryantis dextra. xil. M. 3¹1-
1 Dryades. III 311407. VI. M.453. VIII.
' ἡ Ivi-740. 777. XI. M. 49. XIV. M.
326. IV. F. 761.
τ Dryanthidcs. Ib. 347.
' Dryope. IX :NI-33¹·
Dry0p5. Ib. 490.
Dubitabiiis virtus in me fi effet. xm.
M. 21.

Dubii-abile verum. 1. M. 222.

DubitO. III. M. 612· VII. M. 307. IX M.

115.1V. T..11. 3¹·

’ an fuerit. Rem> 555.

an gloxittt. VI. F. 28.
Ι«1111111ὶί111. Χ·ι’111. Ep. 175.
an velim ess'e potens. XVI. Ep. 82.
:nec Dubito quin. XVII. Ep. 11. 245·
XX. Ep. 62.1. Ar‘c. 316. V. T. VII.
59. 11. ex P VII. 5.
non Dubito quin. 111. T. 1v. 27.1V. ex
P. X. 1.
Dubigare gliquid. XVII. Ep. 37.
an iret. XVII.Ep. 157-
* an mergens. X. Μ. 697.
an peteret. X. M. 676.
1111111. X. M. 27.
an {upe14ati an vincere malit. X. M.
610.
’ἱ de aliquo. 1. ex P. 1-24·
diu. X V. M. 540.
facit copia procorum. X· M· 357·
pateere. 111. Am. XIV. 3⁶·
· ppalegete cetera. II. cx P. 11. 6.
-¹ V'idere- VI. F. 447-
nun Dubitaxe cedere flammis Hercu-
leis. xl11.M.7.

’ί committere se testo· 11. ex P. 11. 39.
squid Dubitas. vn. Ep. ης. lx. Ep.
’ 146. XX. Ep. 234. XIII. M. 1⁶98.

T. 1. 37.1b. 103.
fi Lubitns XVIII. Ep.74.
dum gumar. 111. M.20⁶.1v. M. 133.
‚ -Μ, 23³-
tIffld Diu-{tatia VII. M 332·
dum Dubixant, XV. M. 65 ε.
Dubita ferre. ΙΙ. Ast. 222.
, ventre Ren.. 420.
..nec Dubita. 1. Am. VII. 63.1. Art. 343·
Med. 69. 11. M, 101. V. M. 335.
131. M 697v III-F. 641. 699·
⁴·.33·ubitem hoc 11. T. 33¹·
'mec Dubitem. Lex P. VIII. 59.
Qquid Dubitem.III. ex P IX. 19.
fi .tub³-ten1. III. ex P. 111. 95.
ne Dubiies. XIV. M.727
..meu Dubites. XIV. M. 32· III. F. 13 ς.
'aquis Dubitet. III.Axt.349.VI. M..x94.
⁷ 11. T 442.
quo minus Dubites. 11. M. 44. 111. ex
P. 11. 52.

non Dubitande judicIo meo AttIce. 11.
ex P. w. 2.

fioubitau. corinna. 1. Am· 11. 52

.· etate. IV. ex 1³2 XV« ³⁷:

IN OVIDI'UM.

Dubitans scribere. IV. Ep. 13.
Dubitantis vultum habere. V. F. 245.
Dubitanti ademta vestis. 11. M. 461.
Dubitantem adite te, fi quis tradam.
T. 1. 95·
Dubitor an fim Dea. VI. M.208.
Dubitatus amor. ad Liv. 84.
parem. 11. Μ. 20,
1311111115 aeger. III. ex RIV. 2.
Aeneas. .·.v. M. 437.
amator. 111. Art. 481.
dm. XIII M. 9⁴0·
iastaui, I. T x1.13.111.T.11. 15.
Mnrs cst· I. Am.IX.29. II. Am. lx.
47.
orbis. V. T.vm. 7.
patei· vitio meo. Il. T. 352·
Perseus. V. M. 167.
peS. VI. F. ⁶78. iv.ex P. 111. 32.
sonus. 11. F. 442.
vitae effe III T.III. 25.
Dubio ’.11181010 susurri. XII. M. 61.
Dubii adfestus. VIII. M. 473·
auetores. 111. ex P. IV. 37.
dIscedunt. III. F. 355·
mero, XIV.Ep. 29. .
noa Duin sodales. lv. ex P. XIII. 1.
Dubiis fi qua fides. 11. Am. VI, 51.
non Dubiis aii-storibus incipit tum ae-
stas, V. F. 601,
Dubia aqua. XVIII. Ep. 52.
aura. 111 F. 585.
caussa. VI. F. 1.
Dea. VI. F·7⁸4·
effe. IV. M. 44.
Fama. 111. Art. 453.
fides. XIX. Ep 200.
lanugo. XI11.M.754.
mens. VII. Ep. 87. IX. M. 472. 1. T.
XI-z4.
mora. HLF. 686.
nox. IV. M. 401.
pinus, 11. F. 101.
μυός-*11111 Ithaci non est· 1. ex P. m.
33·
puppis. 11. ex P. V. 62. ν
ratis. 1. Art. 558.
sententia nobis est. III-ex P. IV. 87.
spes. lx. Ep. 42.
Via. xvm.1-;p.154.
non Dubia nota. IV. ex P. v1. 22.⁴
Dubiam ficte. XX. 1111199.
DubIae apes. III. F. 556.
rates. II. Art. 5¹4-
viae. X. Ep. 128. XVI. Ep. 21.
Dubium. IV. cx P. VII. 23· η
an heros Magarc'ius :m virgo magis
gaudeat. Χ. Μ. 659.
an pxoiiszt carmina. III. Am. XII. 13.
effe. xx.Ep.43.:21. M. 7¹7. Ι. ex Γ.
111. 72.
facit herba. IV.F. 784·—
justitia an axmis potentior.VI.M.678.
mate. IV. ex P. ἱ- . 10.
mentis. VI. F.572.
Nymphamne putuit an scIetit Ve-
stam. VIF. 335.
os. 111.F. 338.
pius an sceleratus. IV. T. IV. 69.
quid facIat. VIII. M. 441.
Semelae stimulaeve vocetur lucus.
VI. F. <03.
[zstat alam? fitim. 111. ex P. 1· 183- ᾖ

147

nec Dubium. IV. M. 544.

in Dubium effe. XVI. Ep.138.

in DubIo css'c. XIX. Ep. 174, II Amx.

⁶.1. M. 395. vm. Μ, 45, x, M.
374. HLF. 839„ ¹
exitus est. XII. Μ. 522.11 Fam.
labare. XVII. Ep.173.
vitae iac-ese, 11, Am. XIII. 2.
Dubic ducere 111133. vn. M. 508.
haerere inter consenum , dubquue
negantem. II. ex 1³.le 87.
Duccic ’.111 Dominam. XIV.M 261..
ad iter. 1 Ezsz.
ad manes aliquem. 11-F. 609,
aliqum-n XII, M. 210.
apIcem peracta Χ. Μ. 279.
arcum pumice &tophis. 111. M. 160}
auras. ΧΗ. M. 517· V. Τ. IX. 11.
boves suli iuga. I. ex Ρ. VIII. 54.
bsachia. II· Am. IV. 29.
carmen. 1. T. XI. mm. T. XIV-323
1. ex P. V 7.

carmina libras , animos fetatum δε
saxa fequentia. XI. M. 2.

ceivum ad pabula ὃς ad undam fon-2
tis. X. M. 122.

choreas. VIII. M.581.XIV. Μ. ςῑοᾶ
M-F. 537·

choros. VI. F. 668. V. T. XII. 8.

cicatricem. 111. Τ. XI. 66.

coelum peregritmm. IV. T.v111. 251}

colla jugo. III.Art. 810.

colorem purpureum solet uva. 1115
M.485.

currum. III. ex P. 1. 67-

Deos in praelia. XIII. M· 82.

discipulos ad templa. ΙΙ. Art. 498..²

ferrum vaginfi. IV. F. 929.

figuras. m. Art-493·

fila. XIV. M. 265.

fozmam· 1. M. 402.

frena manu vana. XV. M. 518.

frigus ab 111111)ιᾶ arboreiz. X. M.1293

funem per urbem. XIV. M. 74⁶· ’

genus ab aliquo. XIX. Ep. 148. VI.)
M. 427.

Hippodamem XII. M- 210.

Hymenaeon adignes. I. ex P. 11.133‘5

jastus telorum. III. Art.353.

in aedes. XI. Ep. 95-

in antia secreta. VI. F. 116.

111 arva &nica senem PhxygitmeVff‘
cx i2-XVI 18.

in convivia astricem. III. ΑΗ. 749.

in dommi) panis. VII. M-496·

in CIXOI'em. VIII. M. 161

in inte-ius spatium pulchrosque te}
cestu: aiiquem. VII Μ. 671.

in ozbe notam. 11. Τ. 454.

in undas Phasiacas Arga 11 114383

Intra sua limina aquuem. VI. M.
60³.

lanas. IV. M. 34.

lina nmdenria. VI. F. 2399

literam. 1. M, ⁶49·

nefas. ini-3473.

notam. ἃ 1. F. 649.

orbem. VIII. Μ. ²4⁹·

ortum ab Elioc- V. M. 494.

otia. Lex P. V. 43.

pallmem coepemm rami. v111. lfa*
760.

pe: litoxa aliqueme 1112M1⁶071

