1111 OVIDIUM.

SaIva pietas. xv. M. 109.
virginitas. XVI. Ep. 160.

salva re. XX. Ep. 112.

Same. I. Τ. V 67.

samen Praetervehere. XIII. M. 711.

samius ortu. XV. M. 60.
senex. 111. Τ. 111. 62.

asamio doetus. III. F. 15³·

samos. 11. Art. 79.

- Junonia. VIII. M. 220.

Threicia. II. t‘Irt. 602. 1. T. X. 20.

samon fugere. XV. Μ. 61.
supponere Latio. Vl. F. 48.

Sa'nabile vulnus. Rem. 101. II· ex P.

11. 59.

’ sancire leges. VI. Ep. ¹54-

sanstus antistes. III. Τ. XIV. 1,
Iocus 111. T. I. 68.
mons. XI. M. 172.

Senatus. IV· ex P. IX. 17.
Terminus. 11. F. 657.⁴

Sanste Patet Patriae. 11. F. 127.
repostox sacrorum. 11. Ε.63.

saneti Dii.1. Am. v11. 6. 111. Am. VII.

54. 111.Am.1x.43.
foci. IV. F. 296. II. ex P. 1. 52.
ignes. VI. F. 439.
luci. XV. M. 793.

Sansta Bubastis. IX. M. 690.
conjux. XV. M. 836. VI. F. 226.
Dea. 1. M. 372.

Defim genettix. XIV. M. 536.
Diana. XX. Ep. 211.

.domus. ad Liv. 404.

Juno. V. F. 231.

majestas erat vatibus. III. Axt.407.
manus. III. Ε. 427· ' ’

sanstae arae. III. M. 733.
flammae. VI. M. 164.

’ Heroides. I. T. VI. 33.

sanstum caput. ad Liv. 253·
nomen. 1. Τ. VIII. 1ς.

5211812 2112112. III. ex Ρ. I· 161.
nomina εει-1113 Juleae. 1. ex P. 1.

46. '

Sanffior tanto. V1.*F. 540·

Sanaius animalsl. M. 76.

Sancus. VI. Ε. 214.
fidius. VI. F. 213.

sanguineus Mars. Rem. r53.

sanguiuea caedes. XIII. M. ὅς.
humus. XVI. Ep. 334.

· lingua. 111. Μ. 57.

Luna. 11. Am. I. 23.
manus. 1. Μ. 143.
· mater. III. M. ¹25·
*sanguineae guttae. 11. M. 360. XIV.
M. 408.

sanguineum caput. III. Τ. 1Χ. 3ο. ·

Sanguitmlentus. IV. F. 844·
coIor. 1. Am. XII. 12.

· concidexe in humo vl. F. 602.
ὶῦςῖ Ρειάεῗξαε. V. F. 470.

ι· 11. 2 ιν. 320.

SanguInoIenta. III. Art. 242.

Dido. 111. F. 640.

, ExInnys. VI. Ep. 44.

-f Imago. VII. Ep. 69.
litera lb. 4.

·' patens nece natorum. I. Art. 336.

· venire in partios pedeS. III. F,

832·
111111161111111ι Ι, Axt. 414ἱ

·1..ἱ

sanguinolenta 9661012. 111. ΕΡ. 50·

“ praesepia facere. Ib. 383.

Sanguis abit. XIV. Ep. 37.
Alevae. Ib. 513.
ater. XII. Μ. 256.
Caesareus 1. M. 201.
calidus. XIV. M. 754·
concretus. XIII. M. 492.
consorS. VIII. M. 444.
effusus· 1. A1t. 650.
egestus. X. M. 136.
equi. IV. F. 733.
equinus. IX. Ep. 142.
erant lacrimae. I. Am. VII. 60.
enguuS. VII. M. 315.
fastus. XIV. Ep. 82.
ferm. IV. ex P. IX. 80.
fraternus. XI. Μ. 268, Χ111. Μ.
¹49·
generosus. XIV. M. 257. II. F. 839.
Geticus. IV. ex Ρ. VII. 20.
herilis. 111. M. 140.
humanus. IX. M.
168.
immitis. XIII· M. 532·
mustus, XII. M. 275.
ὶι.111.Ερ, 146. xm. Ep. 80.
LatIus. 11. T. 205-
Ietifer. Rem. 2⁶. 1. Ε. 123.
libet erit. XIII. M. 469.
Lycambeus. Ib. 54.
Menoetae. XII. M. 127.
multus. 1. Μ. 1ς7.
niger. XII. M. 326.
nullus. I. Art. 540· I. sab. 47.
parum mitis. lb. 294.
’ parnas. VI. F. 596.
PhryquS. I. Ep 54. V. Ep. 120.
Polydoteus. XIII. M. 629.
purpureus. Vl. F. 5⁶⁶· IV. T. II. 6.
Pygmaeus. v1. F. 176.

194. XIV. M.

xemiffus e pulmone. 1. ex P. 111.

19.
sceleratus. V. F. 575·
semiramius. V. M. 85.
serpentis. 11. M. 651.
sisyphius. XIII. M. 31.

socIus. III. Am. XIV. 32. Rem. 60.

sons. XIII. M. 563.

taurorum fusus. II, Τ. 7ς.
tepidus. 111. Art. 395.
Therapnaeus. V. F. 223.

Thuscus. II. F. 212.

vocatus in compta summa. 11. M.

235.

votivus. XX. Ep. 236. XXI.Ep. 93.

votus. VIII. M. 265·

Sanguinis alicujus esse. 11. ex Ρ. XI.

‘18.

2116101. 1. Am. 111. 8. XIII. M. 142.

111. 1·“. 98. 190.
fossa. VII. M. 259·
globi. XII. M. 238.
gradus, III. Ep. 28.
haustus. IV. M. 118.

jactura ulta vitum.. 11. Am. XIV.

nIIIiIImpendere in socios XIII. M.

20211ξὶ6112 odisse. IX. M. 465.

nostri austot Jupiter est. XIII. M.

offiIcss'non egere. 11. F. 4⁸4·
M m m 3

ordo. XII. M. 152.

prodIgus'. III. Am. IX. ⁶4·

quantum. 11. F. 666.

socius. IV. T. V. 29.

tantum dare. XV. M. 423.

Sanguine Astaeo monstium pastum.

VIII. M. 170.

adjecto suppleam: venae. vn. M.
291.

adspergere mensas. V. M. 40.

caxet praeda. II. Am. XII. 6.

Centauri sanguis Ech'Idnae Lemeae.
V. F. 405.

cretus eodem. 11. Α111. 475.

concreta barba. XII. M. 270. XIV·
M. 201. ·

date poenas. IV. F. 230.

defecti artuS. V. M. 96·

emere nomen. II. Am. X. 32-

& igne mIcant oculi. VIII. M. 283.

exiguo non sentite quizi dextera pos-
set. xlx. M. 71. ’

foedare sslvas. III. M 522.

- soecrare tellurem. VI. M. 232. ,

foedare vestes, VII. M. 845.

gaudere 1. M. 235.

genitus. 11. M. 90.

glomerata vIscera. VIII. M. 401.

hospitis piari, 1. Art. 650.

implere vultus. VI. Ep. 149.

incaluit terra. 1. Μ. ¹57-

inficere cultros. XV. M. 134.

inseQus villos sexus. XI. M. 396-

inventae opes.III. Am. VIII. 54.

junAEIa opis. IX. M. 497.

inustus effe. 11. F. 7338.

juvenili replere venas, vn. Μ.
334.

Ienire umbxas. VIII. M. 476.

luxurIat humus. 1. Ep 54.

maculare ferrum. VII. M. 3¹5· XIV.
M. ¹e7„

maculosae arenae. 111. Art. 395-

madefasta fax. IV. M. 480.

madefasta rade IV. M. 126.

madefastae plumae. VI. M. 529.

mauis nobilior ess'e. I. F. 472.

natorum perfunditur enfis. VII. M.

natorum tinguere fertum. II. Τ.

387-

- Neffeo imbuta vestis. IX. M. ¹53·

nigrescunt venae. III. Art. 503-
nigxo infesta aqua. ad Liv. 396·
partae res. 1 Ep. 94.
pastus eques, III. Am. VIII. 1ο.
pensare laudem. XIII. M. 192.
pexfundere fossam. VII. M. 245.
perfundere Penates. V. M. 15⁶·
plebis perdere spicula. XII. M. 602.
plenum guttur. 1. F. 1³8.
porcae gaudere. I. F. 349.
portat aquas infectas Rhenus. 111..
ex P. IV. 108.
praedonum'laeti. III. F. 63.
probra luere. Ib. 567.
quaerere praedam. IV. T. W. 59.
recenti mima. IV. M. 503-
:espetsae jubae. III. F. 452.
rubefacere setas. VIII. M.383.
rubent Iixus' & unda. XI· Μ. 374.
rubet cera. III. Art. 200.
sanguis non alatux. XV· M. 175.

f 5: 1353

