 

INO

190- 304. 381. Ῐ. Μ. 648. 1. F.
587. 650. II.F.·670. III. F. 448.730·
V. F. 40. 248. VLF. 196.111.T.1.
36. lb. 216. ι ,

Laomedon. XVII. Ep. 206.

lustris. ad Liv. 78.

Mars. 11. T. 295.

molaris. III. M. 60.

mundus. XV. M. 68. IV. T. IV.
83.

natator. XIX. Ep. 90.

Neptunus. XIX.I-;p. 143.

Nereus. 11. Am. IX. 38.

Oceanus. ad Liv. 437-

OIympuS. XIII. M. 761.

orbis. V. T-II. 31.

parer. VII. M. 617. 111. ex. P. 111.
88.

Po'e'ta. XXI.Ep. 110.

pudor. III. Am. VII. 72.

Quirinus. IV. F. 808.

Scipio. III. Art. 410.

Sol. Rem.276. XIII.M.852.

sonari. III. Am. I. 64.

tibicinis usus. Υ1ῐ1.1·“.6ςε.

timor. I. ex P. II. 64.

Tonans¹ Ι. Μ. 170 II. M. 466.

triumphus. Rem. ¹55.II. ex P. V. 27.
III.ex P. IV. 53.

Tyrannus, XIV. Ep. 23.

vit. XIII. M.341.

usus. VI-F-657·

- 11011 Magnus canis. Rem. 422.

Magne· I. F. 603.

Magni Dii, XII. ’.ΕΡ ³4· XVIII. Ep.
102. XXI. Ep. 238. III.Am.VII.
46. ad LIV. 130. V. M. 320. IX.
M. 554. V. F. 38. VI. F. 187.
11. T. 22. 184. V. T. IX. 12. 1.
ex P. V. 70. 1. ex P. VI. 26. 11.
ex P. IV. 8. II. ex .P.X1. 36. 111.

⁷ ex P. 1. 162. IV. ex P. V. 26.
lb· 94- ’

Divi. VI. M. 527. 111. T. 111- 31.

dolores. VIII. M- 518.

Duces, 111. ex P. III. 32.

equi. 111.Α111. XV. 18.

fontes. Rem. 97.

montes. V. M. 355.

poetae. IV. Τ. Χ. ¹25· III. ex P.
IV. 9.

reges. IV. ex P. II. 1.

serpentes. 111. M. 324·

tumultus. XV. M. 794.

vixi. 11. ex P. 111. 47.

Magnos facit probitas ingeniumque.
1. ex P. IX.40.

hominesque Deosque utilitas efficit.
11.οΧ Ρ.1Χ. 3ς.

-Magna caussa doloris. 11. Am. VI.

cariffi viae. xvir. Ep. 156.

cupido RegiS. V¹.F·575.

Dea. IV.¹ F. ¹94·

fama. III.ex P. I. 54.

fertilitas. 11 T. 328.

fides avium. IV. F-gr4.

fides testi. III. Α111,Χ. 23.

gloria. XVII Ep. 59. . .

gloria materni⁵ majonbuS. ad Lrv.
331·

Graecia. XVI. Ep. 340.

gratia. III. Am. IV. 4⁶· 111, Αη,

400,
Magna injuria. rb. 7.
Juno. 11. F. 436.

lans. II. Am. 1Χ. 16.1V.ex P. XIII.

lisffgXVL Ep. 283.

manus ad LIv, 224. 1. M. 595-X1'v'·

miffirgixe ferae. IV. T. III. 1.
Parens 1. M. 383. 393. lb. 459.

parS. III.Ep.4O lII.Art. 103. V F.
651. II. T. 186. V. T. XII. 3z.1.

ex P. IX. 15.

pars animae. 1. ex P. VI. 16. 1. ex P.

VIII. 2. 111.ex P. IV. 69.
pars anni. II. ex P. X. 29.
pars meorum. 1v. ex P.V1.4r.
pars operum. 11:1⁶, 355-
pars pecorum. XIV. M. 681.
pars pedum. XIV. M. 502.
pars serratus. II. T. 502.
personadll. ex P. Ι. 43.
porentia. XIV. M·493·
regia. VI. F. 2⁶4·
regIa Jovis, ad civ. 214.

tes. IV. T. III. 59. III. ex P. VII.

37-
reverentia capitis cani. V. F. 61·
sarcina. 1. T. 1. 126.
scena. 111. ex P. 1. 59·
spes. III. F. 680. 11. Τ. ¹47·

spes in bonitate Dei est. I. ex P. VI.

1εᾶῑέ rv. F.203.
voluptas. II. F. 593-

voluptas patris matrisque. XIII. M.

75¹·

vox. 1. Am. II.34. VI. F.443.IV. T.

11. 52. IV. T. IX. 24.
urbs. VII. M. 553-
urbs momedis. XIV. M. 457.

urbs Roma. 1. T. Ι. ς9. IV.ex P. V.

20·

utilitas sororis vestrae erit. 11. 1³.

594·

Magna imagine descendit ad Augustum

menfis. IV. F. 21.
Magnae carinae, XIX. Ep. 143.
ceilae. V. F. 269.
Deae. III. Am. IX. 2. VI. F. 808.
gentes, IX. M. 441.
moIes. V. M. 547.

Mycenae· VII. Ep. 165. XV· M.

426.

opes. XXI. Ep. 146. LAm. X. 40.111.
Art. 1¹4· XIII. Μ. 433· Ι. F. 304·

111. F. 174.
Phocae. X.Ep.87.
poenae. V. F. 303.
res, XIV. Ep. ¹¹4· XVII. Ep. 130.
sardes. XI. M. 137.
vires. VII. M. 440. I. T. v1. 29.
urbes. II. M. 214-370-

a Magnis ad res minores sumere exem-

pla. 111, Art. 525·

Magnum aequor. XV.M. 176.

agmen. Hal. 98.
coelum. 1. M- 176.
conamen. III. M. 60.
crimen. III. F. 114.

flumen. V. Ep. 10.II·Am.XIX. 32.

Forum. III. F. 704.

fundamen. XIV. Mgos.
0 3

VIDIUM.

293

Magnum genus. 1. ex P. VIII.17.
malum. I. F. 584.

mare. XXI.Ep. 84.

nomen. Rem. 389. XV. M. 825.III.
ex Ρ. 11. 96.

numen. III. Am. XI. 47. VI. M·
443·

OS. 1. Art. 206. IV. ex P. XVI. ς.

pondus. XV. Ep. 1⁷8.

regnum. VIII. M. 10.

votum. XII. M. 201.

Magno constanS. VII. Ep. 47.
emitur nil. II. Art. 626.
emta. II. T. 5 10,
majus qnid r‘uer'at. IV. ex P. III. 4¹·
paratae inferi-ae. VIII. M. 489.
stabunt tibi foedera. VII. M. 487.
stant praelia Danais. XII. M. 63.
stat 1111111 tua gloria. X. M. 547.
stat nobis potentia magna. XIV.M.

493·

Magna ausa. 11. M. 328.
commoda. III. F. 394·
faeta IV-ex P. XVIII. 88.
fasta vixi. ’.11 Liv. 340.
flumina. 11. ex P. V. 22.
gaudia. II. Am. IX. 39-
molirnina rerum. XV. M. 578. I. ex

P. 11. 70.
munera. 11. Art. 275.
nomina. 1.Am. III. 7.III. T. IV. 4.
1. ex P. 111. 26. 111. ex P. I.
85.
numina. 11. Α111. VIII. 18.
praeconia. XVI. Ep. 139.
praemia. er. Ep. 19⁷ 372. II. Am,
IV. 40. III. Art. 406.ad Liv. 216.
XIII. M. 16.
regna. 1. Am. I. 13.
soIatIa. Rem. 483- IX. M. 7.
spestacula. 111,Α111.11. ⁶5·
volumina. XV. Μ.721.
Magna canere. II. Art. 536. XVM.
146.
facere moenia. ILF. 133.
loqui. 1. M.75 1. XIII. M. 222.
moenia vos voco, III. Am. XV.
14.
petere. 11. Μ. 54. XIV. M. 107. III. ἓ.
313- III.ex P.1. 87.
poscere. IV. M. 533·
profeffi. V.F. 351·
referre. vr.F. 22.
relinquere. VII. M. 55.
sequi. VII. M. ς6,
Magnis aptari inferiora licet. 11. Am»
XVII.1 .
pro Magnis rirunera parva reddi. IV. ex
P. VIII. 35.
Major ambobus Olympus. II. M. 225.
arca. 111.Am.xv.12.1v.F.10.
Aristarcho Homerus erat.v 111. ex P.
IX. 23 ’

Atrides. XIII· M. 359.

copia. V.F. 214.

corpore. XIII. M.842.

crimine Atrides. 111. Art. 12.

cura. XX. Ep. 197. l. F. 30.

Diana noaesturnaest , fi contrahit 01-
bem XV. M. 198-

es DIana. XII.Ep.149.

effe. XV. M. 661.

fama. IV. ex P. XVI. 3· maim

