 

.1NOV1DIUM. '321

Nigrior. 111. Art. 270.
· pice. XII. M.4oz. I‘v'. ex 1'. XIV. 45.
pice sanguis. 11. Α11.6ς8.
unda Stygii pontus, XI. M. 50⁰·
, Nigtius picecoelum· XVIII. Ep. 7.
Nigrantes alae. lI. M. 53 5.
Nigrescerepennis. 11. M. 581.
pinnis. 111.Μ. 671.
Nigtescit ab Austris coelum. V. F. 3 232
Nigrescunt sanguine venae. 111. Art.

503·
Nihil dolere. IV. T. X. 84.
infesti. v· To vt ς’·
- perit. 11.Am.11. 12.
sanguinis impendere iu socios. xxm
M. 266.
Niiagete. VI. F. 124‚125.
credere. XIII. M. 825.
debere alicui. 111. F. 623.
juvant tela. 11. Am. 1. 19.
mihi cum bello. 1. F. 253.
mihi cum pelago, 11. Am. 11. 43.
nili pontus erat. XIII. Ep. 22.
opiS. XI. M. 661.
peccare. lv. T. IV. 9.
peccare & committere. 11. Art. 365.
Nileus. V. M. 187.
Nilus. 111. Am. VI. 104. ILM. 254. 1v.
ex P. X. 18.
advena. V· F. 268.
confluat nist in Hebrum. 1. ex P. V·
z 1.
celer. II-Am. XIII.9.
dives fluens per ostia septem. 11. Am.
VI. 39.
>emissus in aequor. XIV.Ep. 107·
jocosus· 1.T. 11. 80.
papyrifer. XV. M. 75 3.
septemfluus. 1. M. 423.
septemplex. V. M. 187.
Niliaci modi. 111.A1t. 3 18.
Nimbiferignis. lv. ex P. VIII. 60.
Nimbosus turbo. XI. M. 55 1.
ventus. II. ex P. 111. 27·
Nimbofi Haedi. 1. T. XI. 13.
Nimbo duplicata flumina. 1. Am·1x;

sub1d¹ueexesm V. T. XIV. 27.

“ , Nimbi Australes. IV. ex Ρ. lv. 1.

densi. 1. M. 269.
graves. XIV· M.543.
hiem*a1es. IX. M·105·

Ἰ ” Nimbos dimittere coelo. 1. M. 2611·

habere in manibus. 11. Am. 1. 15.
vitare. Nux. 1 19.
inter Nimbus cecidere guttae. XV. M.
788.
Nimbis comitantibus defilire in urbem,
111.F. 865.
madent vela. X1.M.519.
Nimis intentus labor. Ι. ex P. V. 60:
lucis habent haec loca. Vl. F. 1 ις.
Nimius terror. 111.exP.11. 15.
timor· 11. ex P. Vl. 7.
NimiiBoreae avis. 111. Τ.Χ.5ι.
Nimiiamores. X. M. 577.
Nimia ars. V1.1-·. 760.
fames. XIV. Ep. 96. ἱ
fiducia formae· 1. Art. 707.
lascivia. 11. T. 313.
levitas. X. M. 738,
Nimium merum. 1. A1t=600211.T·446.

lu· Ta Vr 48,

Nimio plus. 11. T. 210.
Nimium abrogare. II. T. 278.
ah est. 1. ex P. vm. 71.
certus eundieffe. XI. M.44o.
constanter. 111.Τ. 11. 27.
conterminus IV. ex P. VI.4‚·.
credere. 1. Art. 245.
crudeiitet. 11. T. 77.
demiss'a jacent pallia. 111. Am. 11. 25.
1. Art. 153.
diffidere. V.T.XIII. 31.
facilis manus. 1. Art. 592.
favere. 11. Am. V. 11.
gaudere datis. X. M. 563.
110011011 erat. XIII. M. 222.
hostiliter usa viribus herbarum Circe.
XIV. M. 68.
ingeniosa. 111. Am. VIII. 46.
juveniliter. II. Τ. 117. ’
laetari. V. T. VIII. 33.
Iaudishoc est. xm. M. 76.
manifesta requirere. IV. T. 111. 11.
memor furoris, XIII. M. 58.
molesta. 11. Am. 11. 8. III.Art. 602.
multis dicere. Rem. 648.
nota carmina ruinae. lv. T. X. 99.
patIens animus. lv. ex P. X. 9.
petere ab aliquo. 11. Τ. 457.
placere. 11. Am. V. 57.
potens. III-M. 293.
promti ad bella QirireS. 111. F. 277.
properare. Rem. 391.
quoque vincere. VI. Ep. 53.
regni. 11. Α111. XVII. 1 1.
ἔξἧῖἕῖἒὲἓρᾦὶῑέῗᾈὲὒῖῐ.. ⁷³.
saepe petita anima. lb. 133.
secreta timere. Rem. 607.
securus dominae. 11. Am.X1X. 3 7.
sero, 111. Τ.1. 8.
servare. 11. Am. 11. 45.
subjesta litora corallis. lv. ex 1². VIII.
83.
sublimia. 1. Τ. 1. 89. 111. Τ. IV. 3 1.
tendere arcus in 310113. Χ11. M. 564.
terreri. 111. F. 289.
trepidare. 1. Τ. V. 37.
vaga turba. 11. Am. IX. 53.
vera vates. V. Ep· 123.
Nimiumnimiumque. 1. Ep. 41.
1311 Nimium faciles, 11. F. 45·
0 Nimium faciles. VI. F. 309·
Nini busta. IV. M. 88.
Niobe. 111. An1.xx1.31· vr. M· 273·286-
felix. 1. ex P. Ι. 31.
orba. V. T. 1. 57. V. T. XII. 8.
Nireus:¹ 11. Art. 189. lv. ex P. xm.
16.
Nisus. Rem. 68. lb. ³642
Nisi fidem 1. T. lx. 33.
Niso furata capillos. 1. Art. 330.
Nisaeicanes. IV. F. 500· „
N ise'ide praeterita gaude navita. Rem»,
NisefchNymphae. 111. M. 319.
Niseia virgo. 1. Sab. 33.
Nisiades matres&nurus. XV.' Ep. 54.
in Niiu viscera rupta. 1V. Ep‚126.
Nisusmaturi. V. F.171.
Nitereluna soIet. III. ex 1’. 111. 6.
ore. XI. M. 690.
plantis. 11.M. 736.

I'qussmai, lx. M. 267.

veiata folle recenti III.F. 1411, ὅθ’

usu. 1. Am. VIII. 51.
Nitet barba. 111. Τ. Χ. 22.
flore humus. lv. F.430‚
in arvo arbor. Χ. Μ. 647.
Nitent dapes. XI. M· 124.
ex aere baccae. X. M. 115-
in coelo mille colores, VI. Μ.64] ,
ora. Med. 51.
ruris opes. IV. Ε. 928.
terrae. IV.F.126.
Nitebit vesta humo puta· v1. F. 2345
N itendlum vertice pleno est. 11. ex Ε
V 1. 77.
Nitens. Hal. 60.
astrum. V. F0543.
herba. XV. M. 202. ,
in capulo sceptri finistra. VII. ἕξ
506.
juvenca. I. M. 610.
palla. XIV. M. 262.
Nitentes spumae. Hal. 101.
Nitentia sidera. V. F. 543.
Nitentior femina nulla. XII. M. 4052 -ἕ
ostro Tyrio flos. X. M.211.
Nitidus Deus. 111. F. 44.
dies. 1. M. 603. V. F. VIII. 32-
enfis. X. M. 475. XII. M. 129ιι xm}
M. 2 .
fons. {V.Epdw. ¹
s01.x1v.M.33. 111.·r·.v. 553.
stellis. III. F. 458.
Nitidi gradus, XV· M. 685«
pisces. 1. Μ. 74.
vuitus, 1v. T. 111. 9.
Nitida aula. XI. M.764.
coma· 11. T. 172.
laurus. XIV. M. 720.
oliva. VII. M. 470.
palaegtra. XV1.Ep. 149. VI. M. 2413
V. .667.
vacca. II.M.694.
Nitidae comae. XXI-BP. 166. 1. Atti
73 4. 111. F. 2.
undae. 111. M. 407.
Nitidum aurum. X. M.6⁷5.
εὲριπ. 111(ιῇ Μ. 838. XV.M.3oj
e ur. . . 3.
jubar. xv. M. 187. ILF. 1491. θ’
os. 111. Art. 74.
pomum. X. Μ. 666. ²
Nitida arma. IV. T. VI. 3 3. “ ..
Nitidissimus annuS. V. F.207. 2652
auro aries. 111. F· 867.
coelo alto Lucifer. 11.Am.XI.55. 1}
T. 111. 71.
orbe puro Phoebus. 1V. M. 348. .
Nitidissima nardo coma-2 111. A&
saiffigcssto conjux. IX. M. 47.
solisimago. X1V.M.7›58.
Nitor. 111. exP- V. 34-
31301111 &fVIil'r 1Ἐ1Ξ1ῤο11813. VI. 233
qunus. . ·7 . .
domesticus eloquii. 11. ex 1².11.51;
galeae. XIII.M. 105.
generis, 11. ex P. IX. 17.
patrius. XI.M.271.
remanet. 1. M. 552.
serum. 11. ex Ρ. V. 29.
venit 3 nobis in tua verba. 11, εκῬζ
V. 70.
in nitorem solitum tedixe. lv. M· 2133}
vl g 3⁴}

