RERUM ΕΤ VERBOR‘U‘M.

{sonus φ· modus , b. 796, 969
Soni queruli, 0591
sopor ω· ναρο1,“δ. 796
:Sorores pro Furns ›, b. 282. pro
, Musis, c. 606 ι
ἶ Sors pro exilio , c. 546. femmea ,
b.708. (9¹ fors, b.60‚44,733.
‹9- mors , c. 767. &pars ‚ c.
630
Sortem tollere, b. 901
Sorte bibere, 583
»8011111 es· partiri, b. 311
Sortitio inter Jovem , Neptunum
<9¹ Plutonem, b. 346,601
Sospita June, ε.78.373 .
¹ -Sotades eo· Sotad1ca carmma, c.
2
'Soigr Jupiter, c. 400
Spadare‘, d. 51
-Sp‘airgsereiggzffl 87Ῐ6..ανας , 179.
e em s,
<spara 56· crines ω· paffi , 202,
705·b-363·5544c·65‚169‚
269‚443 ,
Sparsae vestessangume , b'. ς 42
Sparta, b.418‚ 1050. uxor Lace·
⁴. daemonis, b.704 ι
fspatium eo· spatiari , c. 198. ω’
spatiosus , b. 175
spatiari, b.988. c. 521
‘Spatiosas ω’ speciosus , 386. b.
16
Speci9osus (φ pretiosus, b.758
srz-eeaeabnis, 581
-Speetare, 474, 497. munus,554
speetantes puellae cultae , 548
speramus caestibus , b. ς7ς
δρεέὶτιτει fides ‚ c. 780.e9⁴ sperata,
fspecular , b. 287
‚Speculum (9· clypeus, b 271
sperare pro credere ‚ b. 541. (9⁶
spirare ‚ b. 344. ey superare ,
'sperchius ‚ b. 71, 112
Spes Dea ‚ c,726. defixeram ‚ b.
, 167. lenta, 16. de liberis , 35.
plena, b.666. ω’ res , 273. b.
207,6?.0. &timon 121
““ Spem emere, 618
,Sphaera Archimedis, c. 393
Sphinx, b.534. d.92
,pica Cilzffiz, c. 10
’ Ερίευὶασὶυῑῑηὶηῇ, b. 97.
,Spinetawpineth c.96
spineus φ’ pineus, c. 76. 122,
'spirsse (9⁶ sperare ‚ b.' 344. tepi-
ζ dum, c.878
>splendere <9¹ pendere, 374, 671
Spolia <J folia, 652

 

Spglgare montes, 226. pro nudare,
. 40

Sponda, c.102

Spondaulae, 0424

Spgndere , 227. &suadere , b.

90

Sponsum mittere, 383

Sponfiones in C:rco‚ 553

Sponsor Jupiter, e. 422

Sponsores Dei, 227

Spuma Batava , 665

Spumage &famarm b.117‚964.
c·34

spumifer ω’ pomifer, 492

Sputare, b. 828

Squalere &pallere , 65 2

Squalidus , 802
Stagna Palicorum , c. 799

Stamina εν carmina ‚ b. 758. c.

665. mollia, b.257

Stare ante oculos, b. 593. de deo-
rum simulacris , c,21. 403. lo-
co , 559. nox dicitur , d. 37.
de viciare , ω’ voti compote ,
145

Stabt magno , c. 302. sementia ‚

. 41

stamnum, 055²·

Statinus ey Statina Dea ‚ d, 52

stationes, 0553

Stator Jupiter, c.435.550

Sratura magna antiquorum homi-
num, b.834. nimia, 678

Status ‚ C, 32. 302. oratoris ‚ c.

Statuae deorum lautae , c, 240, 258

stellatus, b.359

Stenobaea tragoedia, c. 530

Stentoris portus, c. 493

Sternere humum , 143

Sternuere, 285

Sterto, stertui, 109

Soefichmus, d. 134

stillare, 204,285

stimme, c.410

Stipem ἑοίίὶςρόαηι Galli, c. 25«)

Sti1ia ‚ , 27

Stola vestis communis, c. 423

strabones, 644

Strata arena, c,221

strenae ‚ 019

Stridere , b 436. tertiae conjuga-
tionis, aflrido, b. 638.c.470,

Stridor, b.276

Striges, 356. c.377

stringere, b.925

Stricstafrons, 316. janua,730

stricaae manus, 163, 344

strues, c,27

Studere , inludis (θ’ circo, ‘477

StUdOmm , c. 546. amicum , c2

studiosus, 196, 470

Stultus maritus, 461 ,

non Stultusoeconsunus‚ 0⁶7!

stupere aliquid, b.85·3

Stupor ‚ 303

Stygia nox , c. 231. palus , b.'

Stygiae umbrae vel undae ‚ bg
144

Stygwphalus ‚ b. 640, 1038. c,

Styx, d.3x, 151

Suadere 07 spondete, b. 890. &⁴
sudare, c. 499

Sub&¹ ab , [2960. &ad jura ve-
ntre, 330. aliquo, b. 872. a-
liquo mori ‚ b. 320. armis , b.
578. aurora (φ auroram , 289,
621. crimine, c. 421. gemma ,
447. imagine ‚ c. 409. co* in ‚
vel proin , 628.b. 81, 155,578‚
c. 477. Jove, b. 260. Indice ‚
c. 836. nomine, c. 545.numine‚
b.1066. ω’ per, 683. b, 196.
535⁹}ss Εἰ 320353123 “¹¹¹⁵ φ’

Subditus, 427

Subdolus , 612

Subeffe , pro prope effe, b.76‘5 ”

Subest castſjh ‚ c. 118, 336

Subjicere, 814

Subjeetus, 627

SubJecsta spes, b.479

subigere υ cogere, b. 425

Subire, 17 cum accusativo (9‘ da·
tivo , 41. 265. antra, c. 376.
ω’ inire locum , b. 195, 269. c.
274, 276. partes, 612. prosua-
cedere, b 9862

Sabitwfugit, b.252. cumirqffnti-
tivo, 582.

Subeunt fastidia, d.106 .

Subitus, 271· <9- dubius, b.975.'
vir , c. 250

Sufflatus, b.469

Sublicius pons , c. 3ς7

Sublimis ey- sollemnis , b,956

Sublimeferri, 132

Submittere aedes , 0421

Submiffa vox, {2456

Submovere, c. 86

Submotus‚ c.565‚829

Subnexus (φ subnixus , b. 443

Subrepere de somno , b. 462. c.1 ς 3
Subscn'bere ‚ c. 4ς4

Struere &ducere3b3 184. versum, Subfidere verbum castrense , d. 75

9775

76

[F 2] Sub

