 

 

I N

cnrapIglqprg. 111. M. 134.111. Ε. 218. 1.
. . ο,

. fimulaera. XIV. M. 112.
, Cara tot relinquere. 1. Τ. 111. 3.
, ,βαιίοι gens mihi non ulla est. VI. F.
65.
ipqutle patzIae nomen est. 11. ex P.
I. ²7-
mihi me conjux. V. T. XIV. 2.
non alter te mihi. 111. T. VI. 3.
. omnibus. V. T. lv. 23.
tibi non alter Pompeio. IV. ex Ρ.
IV. 17.
uxore nulla mihi. IV. T. VI. 46.
catius corpus. VII. M. 847.
Cariffimus coniux. XI. M. 727.
genitor. 1. M. 486.
cariffime. 1. Τ. V ³· LT. IX. 42.111.
T. VI. ε. IV· T. VII. 19. V. T. VII.
5. IV. ex P. X. 3.
Cariflima longeconjux. 111. T.IV. 53.
mater. IV. F. 447,
novitas rerum. 111. ex P. IV. 51.
soror. XLEp. 59.
ὁ cariffima. xm. M. 747· 111. T. 111.
27-
cariffima pignora. lb. 3 11.
scafa exigua. V. F· 500.
frondea fasta est ramo. III. F. 528.
' humilis. V. Ep. 16.
insons. 111. Τ. X. 66.
parva. 11. Art. 205. LF- 199.
sparsa. 1. F. 502.
testa stramine. V.M. 447.
vetus, VIII M. 699.
casae esta despicere. IV. F. 526.
· restat subire. IV. F. 516.
η eaffi consenescere. VIII. M. 633.
Casae stramineae. 11. Α111.1Χ. 18.
Casas? adspicere sparsas per loca sola. 1.
. 502-
corripere ignI. 11. F. 524.
cremare. 111. T. X.66.
minoressub'ue. V. M. 283-
’111 Cafis paucis pudet habere nomen-111.
F. ⁶6.
Caseus candidus. IV. F. 371.
referat mihi aera. IV. F. 769.
Casia IV. F. 440·
castas substernere. XV. M. 3 ⁹8.
Caspius AegypsOS. 1. ex P. VIII. 13.
Caffa canna. VI. F. 406.
flamma Rem.446.
jacet fertilitas terrae. V. M. 48 2.
Cassandra. 1. Am. VII. ¹7·
Cassandreus, II. ex P. IX. 43.Ib. 461.
Caffiope. IV. M. 73⁷·
caffe viso tefistet amans. 111. Art. ς ς4..
casses laxi. I. Art. 392.
casses ponere. V. M. 579.
'iu casses decidit praeda. II. Art. 27.
Caffibus admoneri. XX. Ep. 189.
eaffis fu1va. XII. M. 89.
pista. 1, T. X·2.
posita. XIV. M. 806. 111. F. 171.
caffide abdere caput· VIII. M. 25.
solvere eomas. 111. F. 2.
in eaffide spicula horrent. IV. ex P.
VII. 37.

sub caffide Achillis non ferre tanta pon-

dera· XIII. M. 107-
l castalia aqua. 1. Am. XV. 36-
i Castalium antrum. 111. Μ.14·

castaneae. XIII. M.819.
nuces. 11. Art. 268.
castella. IV. T.11.37.
castelli ope defendimur vix. V. T. X.
castigarum pestus 1. Am. IV. 21.

0111ὶέ1. VIII.Ep. 71.111.Α111.11. 54. V.
. 709.

Ponticus. Nux 166.
Castoredignus erit· XII. M. 40¹.

Castra Amoris LAm. 11. 32. 111. Art.

559.

eandida. Rem. 15 2.

Dorica. XVI Ep. 370·

hospita· VLEp. 52.

meahaec puta. 11. Art. 134.

Troiana. XIV. M.456.
Castrorum turba. XII. M. 286.
Castris egredi. 11. F. 199.

evocare aliquem. 11. F. 815.

insistere. VIII. M. 52.

meis amice miles. III. ex P. III. 82.

militare. VII. Ep. 32.

mollibus inest nox, hlems &c. 11.

Art. 236.
tuis adsueta vistoria. 11. T. 169.
in Castris luditur. II. F. 724.
merere aera. 1. Am. IX. 44.
perimere aliquem. XIII. M. 250.
videre arma Caesari& Rem. 156.
vulnerari. 11. Am. IX.4
Castra habet Cupido. 1. Am. IX. 1,
lustrans volatu. XII. M. 527.
ponere. 11. F. 207.
seducere volatu. XIII. M. 61 1.

sequi. 111. Α111. VIII. 26. V. M. 128.

11. ex P. 11. 1 1.

in Castra Gnosia mittere corpus. VIII.

M. 40.
nova ferre gressus. III. F. 174.
recedere. VII. M. 99.
sua redire, XIX. Ep. 157.
sua referre pedem. II. F. 768.

intra Castra jacenti prodesse. 11. ex P.

IX. 37.

Castrum. (nomen urbis) XV. M. 727.

(3³stss alilqor.8 I. Ep 23‚IV. F.2z4. IV.
. .2 .

eruor. XII. M.30- 11. F. 841.
dolor. 1V.T. 111. 28.

pudor. 1. Art. 100. XIII. M. 480.
Iacerdos. 1. F. 587.

Casti crines. XV. M. 675.

foci. III. F. 698. IV. T. 11. 13.
versum ex P. 1. 8·

vultus. IV. M. 798.
Casta. IV. F, 324. V. F. 242.
Claudia Qiinta. IV. F. 307.
dextra. XIV. Ep. 58.
est. 111. Am. IV. 3.
estin'laudem servi, 111. Am. IV. 36.

est quam nemo negavit. 1. Am. VIII.

43· ’
fuit. 11. Art. 400.11. M.544.
manere. V. Ep. 132.1. Sub.. 50.
manuS. IV. F. 260.
Martia. VI. F. 802.
Minerva 1. Am. VII. 13..
negor. IV. F. 321.
Penelope est. II. Art. 1ς.·
placere.111. Art. IV. 41.
zona. II. Ep. 118.
Castae. 11. ‘1:308.
F. 2.

OVIDIUM.

Castae aquae. 11 F-174ss
manus. XX. Ep.10.IV.F.324.
maritae. II. ΣΞ. 139.
matres, IV. 1⁴:313.
preceS. VI. Ep. 73·
puellae. II. M. 711.

Cast-as dclcstare. 1. Art. 623.

Castum effe. 11. Am.II.14.

Casta februa‚IV. F. 726.
festa. III. Am. XIII. 3.
juratori. xvi. Ep. 284.
munera. IV. F. 412.
peirora. XIII.Ep. 30-
rigna. VII. M. 725.
tempora. II. F.26. · .

Caste placare justitiam Parentis· Π- εὶ

I’. 1. 33·

Casus in eventu cst. 1. Art. 379-
praesens. IV. T. I. 40. .
subitus. XIII. Ep. 132. V. T.1. 9· ῃ ·

ex P. 111. 36.
valet ubique. 111, Art. 425.

caffis oblivia. I. ex P. V. 55.

Casum ferre. I. ex P. III. 62. .
immiscere actis. II. Am. >II-15-
sequi. 11.οκ P· VI. 23-
simulare. 111. Art. 155·

Casu accidere. XXI. Ep.493
canere carmen miserabile.

118.
erepta flammis pars, V. 12111161·
formosior· fuit. VII. M. 84. II. T.
111. ῐ.
fuit pulchrior. 11. Am. V. 42.
jacuit resupInus. 2:11. M. 324.
juvare. Rem. 742. · '
Iumina sadra sunt conscia mali. 111.

V. M.

lurffingLflzegcffterc ad aliquem. IV. T.
ωὶὶξὲῑῗ z1'11. τ. 111. r.
nulla secuta comes. IV. F. 444·
proprio moestissima haec. I· T. IX.
stass'fata Troiae. V. F. 389.
tendere brachia. VI. M. 359.
videbuntur fi qua non dista Latine.
virlinmilsehrxida videri. V.T. XIV. 7.
in Casu hoc scribere nullum opus. V. T.
Οείῐὲξιξιέυῐτῗᾶε aliquem. Ι. Sab. 32.
Insultare. V. T. VIII-4.
insultare alicujus. III. T· XI. 1.
nostris admoniti este. IV. T. VIII.
in Ca⁵firl3us nostris non potest effe fraus.
11. ex I’. VII. 24.
post Casus nostros fit tibi pestus iners.

111. T. VII. 22.
pro Casibus nostris invigilate. 1. T. V.
Casuss'maros ferre. V. T. IV. ις.
audire alicujus. I ex P. VII. 2.
00111Ροηο10. 11. Am. 1. 10.
conducere In unam. Rem. 673.
diicere sororis. III. F. 572.
diffimulare. V. T. I. 50. .
ferre tot terri pelagoque. IV. T. tx.
107.

flere. 1. Α111.Χ11. 1. ILArt. 187·1V.
T· 111. 37.
futuros aperire. XV. M. 559·
casus,

