IN OVIDIUM.

{infamia mInox veto. I. M. 215. ⁷
Teculinostxi. VIII. M. 97.
silvae Aventinae Cacus. 1. F. 551.
temporis. 1. M. 211. γ
Infamie effe. 11. Am. XVII. 3.
genitoxecaeso. v. M. 148. ·
Iocus. XVIII. Ep. ¹41-1b-363·
Infamem facete. XV. Ep. 201.

.’ Infames aiae. VII. M. 269.

. caede virorum loci. XII. M. 400·
9 infame catmen. Rem. 254.
mei 1. Am.XII- 10.
Infamia pabula. XIV. M. 4³·
Infamate animum timoxe. III. ex. Γ. VI.

43-

ζ Infamata Dea. XIV. M.446.
' Infanda nex. lb-378.

Infanscognitustibi male sum. 111. Τ.
Χ111. 7.

conceptus male. X. M. 50³-
contastus formis amaris. ib. 241.
editus in lucem. XV. M. 221.
formosiffimus. X.M. 522.
imperfectus. 111. M. 310.
misexabilis. VII. Μ.13ς.
nimiumvivax. Χ1. Ep.43.
prodit utero martis. I. F. 23.

lnfanti Jovi dare lac. 111. Ε.444.
11151111οω celare. XI. M. 67.

'· demere ramis IX. M. 375.
eniti 111010. 111. Ivi-344.

Infantes ctevisse 13ἂο ferino. 111. F.

’ 53·

1 Infans os, 1v.1=. 208.

Infantes manus. lxAEp. 86.
umbrae. XI. Ep. 119.

ι Infantia guttura. Ib. 231.

offa. lv. M. 5¹7·
pestem. vl. F. 145.

³ ¹ infantibus natis petere annos. IX. M.

414.
Infaustus gradus. 111. M.36.
Infaustae faces. VI. Ep, 46.
Infecundus fons. 111. T. XIV. 34.
Infelix. V. Ep. ςς. 1Χ. Ep. 4¹· 83. XIII.
› Ep.95.XIV.Ep.93.XV.Ep.77.II.
Am. V. 53. II. Am.1X. 39. 11. Α111.
XIX. 53. 111. Am. 11. 71. 111. Art.
735. Rem. 348. 491. adLiv. 137.
309. IV. M. 590. VI. M. 602. VII.
M. 18. vm. M. 480. Ix. M.
543. XM. 443. XI. M. 69z.XIII.
M. 405. 535.1. 1². 97. 11. F.
790. 826- V. F. 226. 1. Τ. 11.
62. 111. T. I. 6. IV. T. IX. 8.
V. T. X. 24. 11. ex 1‘.V11.4s.1b.
, amIcus. II. ex P. III. 38· u. ex P.
Iv. 3 .
arator. VII. M. 538.
³ ,, auctor. LAtt. ⁶54·
cadam. XIV. Ep. 122.
‘ cura. ILT. 1.
fuga domini. L T. VI. 14.
Faustulus. V. F.453.
genus, VIII. Ep. 117.
,’ gloria. II. Am. VI-20.
.. Hippolyte. V. F. 309.
., Lethaea. X. M·70-
ἰ litera. 1. Am. XII. 2.

’ . Musa. 1.ex1’.v.⁶8.

- naIci. Ib.211.
Palamedes. xm. M. 56,

Infelix pater. ILArt. 93·
Phaethon. 11.Μ. 179.
pxoceIIa. 111. T.11. 26.
puella est. 111’.Α1ι·.799ο
puer. VI. F. ⁷4⁶·
reus. XX. Ep. 91.
solum. VIII. M. 71.
spiritusx. Ep. 121.
turba⁴ ad Liv. 296.
virgo XIII. M. 45¹-

Infeliciaotia. IV. ex P. 11. 39·

Inferiae cadunt. XIII. M. 615.
inanes. XII. M. 3.
inopes. XIII. M.428.

Inferias accipere. VIII. M. 490. XII. M.

367.
dare manibus. V. F. 422.
dare 113103. lb.270.
habere. X11.Ep.2⁶0.
parete hosti. XIII. M. 516.

ab Inferiis cujus culter abess'e solet. Ib.

Infeffisis' conjux. IV. F. 604.

gurges. XI. M. 506.
Rex. Il. M. 261.

Inferna palus. 11. F. 610.
sedeS. 111. M. 504.

Infernae aquae. 1. T. V. 20.
sedes, lV-M·433·
valles. Ib 77.

Inferte agmina telis. Hal. 53.

anna. Rem. 246. 1. sab. 68. 111. F.

202.

astris aliquem. IX. M. 242· XV. Μ.

845.
comas, IV. T. VIII. 2.
1311005. III. M. 601.
lumen. XI. M. ⁶80.
manus armatasin aliquem. Ib. 614.
morsus· XI. M. 58.
piacula manibus. VI. M. 169.
scortea sacello. I. F. 629.
figna Getis. 1v. ex P. VII. 28.>
intulit quae, ferat. V.Ep. 76.

Ill-atum dedecus per vim. VI. Μ. 609.
lllato lumine videre ἃ scelus ὃ( natam.

X. M. 473 .
Infera flumina. 1. Μ. 189.
Inferiot amplexus. I. A1t. 770.
est. I. Art.583.
omnibus. XIII. M. 589·
vexsuS. I. Am 1. 3-
viribus effe. IV. M· 5 52·
virtute. IX. M. 62.
non Inferior monte arenal. T. IV. 7.
Inferius Jove ut non fit nil itasublime
est. IV. T. VIII. 47·
nomen aliquo habete. XI. M. 760.
III. ex P. I. 58.
quam Styga, fiquid mundus habet.
IV. ex P. XIV. 12.
in Infetius femmur pondere suo tellus
atque unda. XV. M. 241.
Inferioxa effugiunt curas. 11. T. 218.
humeris omnia sint. IV. F. 862.
magnis aptati licet. 11. Am. XVII.

1 .
spe ῗυέι sunt.1. T. XI. 36.
Inferius currere. 11. M. 207.
egredi. II. M. 137.
fixit tejaculum quam collo pestem
subsunt. XII. M. 420.
pexseqni. 11312363-

,Q §¹¹32

245·
Inferius quo nihil effe potest. V· Τπ
VIII. 2.

Infestare aquas. 11. Am. XI. 18.
Infestant latus dextxum scvlla & 120⁸}
vum Charybdis· XIII. M. 730x

Infestus Anides. XV. M. 805,
css'e. I. ex P.11-96.
hostis. IX. Ep. 36·
ignis. 1. Τ. 1. 82.
Jupiter. Ι. T. IV. 26.
lupus. II· F. 800.
pes. IV. T. lX. 30.
sociis regique mihique effe. le
M 3 28.
Infesti Achaei. IV. ex P. X. 27.
Getae. 111. T. XIV. 42.
hostes. I.A111.Vll.19.
Infesta aqua. 1. T. X1.26.
colubtis tetra. 1v. M.619q
Diana· Vlll. M. 272.
manus. III. Ani-IX. 10.
regio. 111. ex P. 1. 85.
terra. 1. T. XI. 26.
Ῑηῑείὶῖῑε 031105. 111. Art. 670, II. σεῖό
I . 40.
manus. VI. F. 344.
undae. I.Sab. 117.
Infestum fenum. Xl. Ep. 19.
Insesti nihil. V.T. V. 51.
Infesta arma. V. Ep. 91.
Inficexe aquas. IX. Ep. 142.
auras vitiatas. 111. Μ. 76.
canitiem herbis. 111. Art. 1153:-¹
coelum curvamine. Vl. M. ⁶4·
cultros sanguine. XV. M. 135·
Danubium sanguine. IV. ex P, ng
80.
oxbem. XV. M. 191.
tabe aliquam. II. M. 784.
Inficit comas nigras alba senesta. 1v. Ἐξ.
VIII. 2.
focos Tarpeios victima. IV. ex 1³0¹
V111.42.
foxes acemos pallor. IV. M. 486:

umbras simulatas velum. Χ. ΝΩ·
mfec{{gaiem volumina fumi. xitum..

602.
Inficiant diem tura. war-114
Inficiens aequor. I-Ial. 20.
manus cortex. Nux. 156·
InfeEIus caede ferarum mons· 111. 312¹.-
143.
sanguine vinos ferus. XI. M. 396..
Infesta manus. Ib. 244.
nubes. 111. M. 183-
111ῑοἃᾶ sanguine nigro aqui. ad Lini
3 86.
Infestae sanguine aquae. III. exrdv'ff'
108.
Infeaa pensa. lv. M. 10.
sacra. VI. M. 202.
Inficiati. 11. Sab. 27. I. ex P. 111. 813*
3111ῐο05. 1. ex P. VII· 17..
pretium. XI. Μ. 2ος.
Inficiata nox crimen est. Nux. 1541..
pars meoxum notitiam mei est. me
ex P. VI . 42·
Inficiandus amor. II. Am. XVII. 26,
uon Inficiandus Phaethon ignibus eta&
lv. T. 111· ⁶6.
Inficianda fastis fama. IX. ΞΕ. 41.
focis. III. Am. ς1146.. ¹25}

