Urbis origo. IV. F. 507.
pars. I. F· 582.
status. III. ex P. 1. ¹33·
viae. II. F.553.1v. F. 186.
voluptas. I ex P. VIII. 39.

Urbi facere moenia. XII.. M. 26.
salutifer venire. XV· M. 744·
semina dare. II. F. 10.

Urbem cingere muris coctilibus. IV.
colere. XV. M. 642·
condere. VII. Ep. 19·1V-F·427·
debere Phrygios nepotes. XV. M.

4·
impiere ululatibus. V111. M. 447.
-inire consul. ad Liv. 177·
intrare. XI. M. 275.
manet exitus. VIII. Μ, 60.
mutare exsilio. VI. F. 665.
ostendere. XIII. M. 634.
partiri populis. VII. M. 552.
petere. Il. =F. 735.
ponere. 111. Μ. 130.
respicere. 11. Τ. 175.
servare. VI. F. 42⁶·
terrere tonitru δι fulgure. XIV. M.
² 81 .
vindiZare pjgnore. vl. M. 77.

ad Urbem penetrare. XV· M. 8.

ante Urbem exsequiae, tumuli διε. fi-

, guificant luerum. XIII. M.⁶87.

in Urbem ibis liber. 1. T.I. 1.
pervenire. III. ex P. V. 49.
trahere nomen tumulati. XV. M. 57.
venire. };1v.·M.233.111. F. 783. III.

T. 1. Ι. .
per Urbem ferre gressus, VI. M.275.
ferri funeribus. XIII. M. 696.
mediam ducere funera. XIV. M.
746- · ·

mediam tendere ad portus, XV. Μ.
689. .

strepitare. ad Liv. 183.

Urbe carere. IV. Τ. VIII. 28. V. T.

X. 49.

discedere. 1. ezr P. IV. 47.

effe licet. ΠΙ. Τ. XIV. 12.

frui. I. ex P. 1. 22.

Hyperionis potitus Phoenix. XV. M.
406.

juvare aliquem. XI. M. 281.

mitti. II. Art. 421.

{3252‘2‘3253’335 ¹}Zsesg⁶.'.”⁷12¹2.b{'..⁵iis. F.

’ 118.
nostra Megalesia ludi primi forent,

quare institeram. IV. F. 353·
pellere aliquem. XV. Μ. 594..
pelli. Ι. Ε.,482.
prothere vuum. XV. M. 600.
puellas probare. II. Am. lv, 47.
pulsus. 11. Τ. 414. ’
receptu& XV. M. 584·
recipi VII. M. 516.
reiic'ki. XV. M. 487.
remoti. IV. ex P. IX. ¹23-

I'uss. exire. lv. M. 565.
venite. III. ex P. II. 79.
vestra versibus meis effe licet.11.ex

1211, 8.
vetustior rifi-a. V. F. 635·

..ἀει-ε aliquem. VI. Ep. 55.III.Art.

155.

INDEX

ab Urbe distat novIes decem millia
Sulmo. IV. T. X.4. '
fugit fama. Ι. exP. v. 84.
patria dimittere.'11. Sab. 1.
portare {aces 111. F. 270.
projicere immeritum. XV. M. 503.
pulius. III. M. 624.
sextus lapis. II. F. 682.
sua vidit Coronides quem reddere
vitam. lb. 407.
ex Urbe fugere, Ι. ex P. III. 38.
in Urbe Alcathoi praetentare vires
Mavortis· VIII. M. 7. “
effe. IV. F. 248.
fit murmur. XV. M. 33·
Iocus nullus placet ad facinus cae·
demque. XV. M. 801.
media morari. 11. exl’.VI11. 12.
nati habitat Mars. V. F. 553·
orbis ingens fuit. 1. Art. 174·
petere sedes. III. T. 1. 20. Ἴ
retinere corpus. III. T. XIV. 8.
stirpis suae coli. IV. F. 876.
sua Caesar Deus est. XV. M. 746.
superest nomen meum. 111. Τ. X.
2.
theatra tot sunt. ΙΙΙ. Art. 633.
tota incedit tibicen vagus, VI. F.
⁶53·

Urbes Achaemeniae. IV· M. 211.
Achai'des. III. M. 511·XV.‘M. 293.
Apollinis. XII. M. 174.
Dardaniae. XVI. Ep. 331.
diversae. XIII. M. 294.

Graiae. ivr. Ep.133. ν11.Μ. 214.
ΙΙΙ. Τ·1Χ. 1.

graves. 1. Am. IX. 19.

Haemoniae. XII. Ep. 127.

immeritae. XII. M. 550.

innumerae. XVI. Ep. 177·

magnae. II. M. 214. 370-

magnificae Afiae. 11 ex P. X. 21.

Pelasgae. vu. M. 5ο.

Pelasgiades. IX. Ep. 3.

propinquae. VI. M. 412. XII. M.

191.
Siculae. ΙΙ. Τ. 93.
Urbes deserere· X. M. 229.
evertere. II. F. 689.
finire. 11. F. 659.
implevit fama monstrI. IX. M. 665.

incingere moenibus. ΙΙΙ. Am· vm.

οᾱῗςῖἐ. xr. M. 764.
poffidexe. IV. F· 421.
suffinere. I. Art. 297.

pet Urbes. Ι. M. 749. III. M. 339. V.

M.306.

Asiae petere Hellespontum. IV. F.

567-
sparserat nomen Theseos famavm.
M. 267. -

Urbibus relictis centum. XIII. M. 708.

satis esse quod poterat. VIII. M.
233.

Urguere acus in jecur. VI. Ep 92.
aliquem. III. Ep 43.1-Am.11.17.
celerem amore. 111. M. 774.
equos. XII. Ep. 152.Π. F. 858.
famulas laboribus. IV. M. 35.
iter. VI. F. 520·
molibus aliquem. V· M, 347.
onus. IV. E· 515·

opus. 111. Am. 1. 70. 11. Ait. ⁷³02

ἓνέἓὶζί· 390. VIII. M. ³28. IV« ·

quadrupedem ferula. I.·Art. 546·
saxum ruiturum. IV. M. 459.
thalamos. II. sab. 15.

quid Urgues. 1. Τ. ΙΙΙ. 51.

· Urguet in latus aquis curvis Thybris

campumdll. F. 520.
oppiggrandiu& III. Am. 1. 70. IV. P.

priorem undam veniens. XV· M·
182·

saxum Sisyphon. XIII. M. 26.

non Urguet'lte moles Romani nomi·
ms. II. .221.

Urguerifatis. V. T. VI. 23-
pestora palmis posuis. II. F· 803·
praeceptis. ΙΙ. Am. XVIII. 20.

⁴ prior unda veniente. XV. Mn182.

Uriona vocare puerum. V. F. 535. ¹

Urna arta. XI. Ep· 124.
fictilis. 111. F. ι..
immitIs. XV. M. 44·
marmorea. XIV. M. 441.
obliqua. ΙΙ. F. 457.
parva. III. Am. IX. 40. XII. Μ. 616.

111.T. 111. 65. ’
plena viribus. 111. F. 39.

premit comam. 1. Am. X. 6.
suffita. V. F. 675.
Urnam dare. XIII. M« 534.
in'Urnzi requiescire ossa. III. Am. IX·
67.
una requiescete. IV. M. 166.
Urnae capaces. II. M. ¹72·
Urnis vacare. X. M. 43. -
Urere aliquem. 1. F. 413. ΙΙΙ. F. 503.
aliquem violenter. 1. Art. 23·
captos legibus suis. Ι. Am. vul.
7

ο.
carbonibus aliquem. III· T. XI. 47.
crines. 1. Am. XIV. 27.
equum. 1. Sab. 22.
focis membra. Nux. 178.
igne. XIV. Ep. 9·
ignibus. III. Art. 567.
merentem. VII. Ep. 85.
moderatius. II. Am. XVII. 3.11.
Art. 353.
mora. III. ΕΡ· 138.
non paucos. 1. Am. 11. 4³·
peaora. Ix. M. 623·
Pergama, Ι. F 525.
tabulam coloribus. 111. F. 83 1.“
reeta. II. F. 267.
templa Deorum. 111. Am. lx. 43.
terras ignibus, IV. M. 194.
viros. ΙΙΙ. ex Ρ. Vl. 42.

Urit acrius quod non licet. 11. Am.
amantes tantus dolor. IV. M. 278.
amor. IV. Ep. 52. III· Am. 1. 20.

1. Art. 23. Med. 35. Ix.M.73o.
arva sol gravis. VI. M. 339.
fax. II. Am. Ix. ς.
ignis aliquem· Rem. 267.
ignis opes. VIII. Ep. 14.

picem ‚ ceras Mulciber. XIV. Μ,

Τιῐῐςεὲἑὶιῑῑιπ. XI. M. ¹30·
Urunt jrxv‘eucos juga. Rem. 235.
Urebant pectora flammae. VII. M. ⁸⁰22

urse.

