³502

surgunt flores & pabura. VII. M.
284.
membra libidine. II. Am. XV. 25.
monteS. 1. M. 44.
palmae. 111. F. 32.

surrexere Deae. IV. M. 455.

Surge , age surge. 1. Art. 548.

§urgat ab ari ignis pius. IV. ex mx.
optsrs ab Jove. V. F. 111. .

Surrexexit post Idus Veneris tertia lux.

IV. F. 629.
surgens a rebus Veneris puella. Rem.
35.
ab4origine primii mundi opuS. 11. T.
559.
fretum. XIV. M. 711.

§urgentibus obstitit ensis. V. M. 77.

Surrentinus palmes. XV. M. 71ο.

SurriPere boves. V. F. ⁶92· -
drem. III. Sab. 74. IV. ex P. 11.

0.

81111ῐὲ1111 Principis ira me thi. V. Τ. XI.
“ 18.

Sus caesa. VI. F. 179.
fixus. Ib. 508.
gravida. II. ex P. IX, 30.
ignava. IV. F. 414
in pretio erag. VI. F. 179.
prima hostia XV. M. 112.
setIgera. I. F. 352.

Suis figurzi carere. XIV. M. 286.
securus colonus. VII. M. 435.

Suem excivere latebris caueS. X. M.

7¹0·

Sues duri. Hal. ¹30·
setigeri. X. M. 549.

Suscipere carmina. 111. T. XIV. ς.
caussam. 11. ex P. 11. 45·
ImperIurn. IV. ex P. IX. 6ο.
munera. Rem. 154.
onus. II. F. ¹97·
patrocinium. I. ex P. II..69.
vota. aa· Livk. 194. VII. M. 4⁵0-1X·

M. 305. VI. F. 246.

Suscipitur bellum. XIV. M. 451-

Susceptus amicus. V. T. v1. 3.

suscepta vindiCIa legis severae t'Ibi est.

IV. ex P. VI. 33*

Susceptzi aquai laventur ora. III. Art.

198.

Suscepta moenia crescere. XI. M. 200.
Suscitare ignes. III. Art. 597. VIII. M.

111.ῗέζῖ v. Ep. 54.
snspestus honorum. V. F. 31.
Suspeciu Dianae. XX. Ep. 173.

suspendia praebete collo. 1. Am. XII.

¹7· ’
Suspendere animos VII. M. 308.
arcum. II. M. 440.
fletum. IV. F. 849·
piscem hamo. XV. M. ror.
stamina tela. VI. M. 576.
Suspensus clavo. VIII. M. 653.
gtadus. 1. F. 426.
in a‘e're globus. VI. F. 278.
in artus primos. VIII. M. 398.
interire. lb. 301.
timor. XVI. Ep. 84.
Suspensi gradus. VI. F. 338.
manipuli. III. F. 117.

suspensae lacrirnae. 1. Am. VII. 58. ad

INDEX

LIv. ¹¹4·
suspensa monilia. IX. Ep. 57.
suspicere. V. M. 296. III. F. 450.
aliquem. XVII. Ep. 59·
arte& 111. Am. VIII. r.
de gurgite coelum videtur puppis.
XI. M. 506.
Suspiciens Lunam. 1. Τ. 111. 29. ’
ramos anus, XIV. M. 660.
suspestus aquis ambiguis Iocus. XV.
M· 3³3.
equus. 11). 486.
peIIIcis amor est. I. Sab. 84.
Ulixes. XIX. Ep. 148.
Suspestae aurae. III. Art. 741.
Suspectum. I. M. 618.

Suspicor. I. Ep. 44. X. Ep. 83. XIII. Ep.

⁶2. xv11.ssp.14⁶.x1)r.1÷p,⁶.XX.
Ep. 6. XXI. Ep. ¹54- 1. Am. VIII.
14. III. Am. II. 35. 11. F 398. III.
F.. 448. II. ex P. X. 20. III. ex 1³. I.
155.III.ex P. IV. 54.II1.ex P. V.
54.1I1.ex I’. XI. 14.
suspicari motu otis.111. M. 461.
Sulpiratus hausti. XIV. M. 129.
suspiria ducere ab itno peaore. X. M.
402.
prodere. I. M. 656.
repetere. XIII. M. 739·
repetere pedkore. 11. M. 125.

Suspirare. XVII. Ep. 79. I. M. 707.
111. Μ. 280. VII. M. 480. Ι. T.

1. 27.
31) irnis pedioribu& II. M. 655.
ab imo. 111. Art, 675.
in ahqufi. I. F. 417.
pestere XXI. Ep. ror.

suspirans secum murmuretenuI. I. Art.

5111331115ζῇ aquas, ad Liv 229.

Sustentata Venus grariffixha. Rem.

405.
an sustineo te videre. ad LiV. 135.
Sustinere. II. Art. ⁶90.
adloquio aliquem. 1. Τ. V. 4.
adspustus. VIII. Ep. 56.
aestus, II. M. 228.

angues in pectore adverso. IV. Μ.

802..
animam herbis. X. M. 188.
aras. VI. F. 403.
arma. XII. M. 376.
artus baculo. VI„ M. 27.
artus feruld. IV. M. 27.
avum. V. F. 76.
axem humeris. 11. M. 267.
clypeos, hastam ,&c. 111. Ep. 119.
comas. 1. Am. XIV. 34. ·

.-ι-κ.

conjux viri exsuIIs effe. IV. T· X.

cojgora morientia. 111. Art. 74³·

- credere. 111. F. 605.

crura. III. Am. II. 3ο.

cursus. 11. Art. 74. V. F. 662.
Deam. XIV. Μ. 788,

Deos. 11. F. 460.

diem. Ι. Ep. 114.

ducere versum. III. T. XIV. 32.
faces. IV. ex P. VII. 42.

faciem patriae. 11. ex F. VIII. 20.

femur. III. Am. IV. 22. III. Am.

XIV. 22.
serrum. XIII. M. 385.

flammas xm. Μ. ε.
gradum. VI F. 398·
gulam coma. 111. Ep. 120.
hamos, 1. Art. 47.
ignem. XIII. M. 385.
ignem face. 1. Am. VI. 58.
incursus. III. M. 82.
instantes. V. M. 162.
Jovem. XIII. M. 386.
itam. XIII. M. 385.
jugum. III. ex P. 1. 68.
labores. VIII. M. 500. XIV. M.
479. ·
manum. ILF. 340. V. F. 302.
myrtum com-‘L I. Am. XV. 37.
nefas. III. Am. IX. 44.
nomine alicujus aliquem. V. T. 111.
16.
11111113. IX. M. 300.
numeros novem. 111. Am. VII. 26. '
onus. II. ex P. VII. 77.
orbem. Vl. F. 271.
pondera molis. XV. M. 2.
populum. XVI. Ep. 182.
poscentem. XIII. M. 88.
prodere. II. F. 416.
se alls perlucentibus. IV. M. 411.
finus. III. Art. 148.
speculum. II. Art. 216.
solum. III. ex Ρ. 1. 68.
suspendere fletum. IV. F. 850.
tergo taurum. 1. Art. 294.
uber. XIII. M. 826.
vivere. XIII. M. 528.
urbes¹ Ι. Art. 297.
Sussinet aerae. 1. Am. XV. 3.
aether aureus feminas. XIII. M.
587·
aquas amnis. III. F. 652.
atrIa Vestae Iocus. VI. F. 263.
cadentem aura. VIII. M. 149.
desemine. V. Ep. 32.
dicere. V Ep. 52·
fortuna. ad Liv. 372·
habitabile tellus quodcunque. XV.
M. 831. ’
herba positos. IV. Ep 98.
impositos alveus. II. F. 407.
ire. IV. M. 445·
lapides lde. X. M. ¹71.
IegI. Iv. T. 1v. 14.
marem capella. II. Art. 486.
me barbara tellus. V. T. II. 32·
me ora freti vasti. III. ex P. IV.
58·
pati nil durum aegra mens. 1. ex P.
V. 18.
perdere blanditias. 1. M. 530·
precari lingua nihil ultra. XIV. M.
731·
quiescere. 11. Am. IX. 4ο.
reverti. VI. M. 563.
rogari. XI. M. 584.
serpentem ales. IV. M. 352.
figna tristia in domo viduaikuxor. 1.
F. 36. I
spestare. I. Am. XIV. 53. ,
spes hoc animae. 111. Ep. 142.
Sustinui notare genas. 1. ηΑ111,1ι’11.
9.
posuere corpus humo. 111. Am. XI.
9.
Sustinuit spestare. XIII. M. 584*- s
us·

