 

IN OVIDIUM.

. ona Tyro. III. F. 6312
venus mari. XV. Ep. 213· xvl.Ep.
24.
Ortae in montibus Latiis Dryades. XIV.
M. 326.
montibus duris. XIV. M. 557.
montibus aut undis. 111. Μ. 402.
Ortum e dentibus canis aconiton. VII.
M. 408.
Orta figna. 1. F. 2. IV. F. 12.
Oriunda Mycenis, vu. Ep. 165.
Orithyia. VII. M. 695.
dilecta. VI. M. 683.
rapta. 1.Am. VI·53· VII. M. 695.
Ormenis Nympha. IX. Ep. 50·
Ornatrix. 1. Am. XIV. 16.
tuta fit. 111. Art 232.
Ornatus genus. 111. Art. 135.
Ornatus adjicere. III. Art. 152.
Orneus. XII. Μ. 302.
011131(- armis aliquemlx. Ep. 103.
capillos. 1. Am. XIV. 5.

Capitolia frondibus quae nunc gem-

mis. 1. F. 203·
Deos angcoIas sertis. Nux. 9.
monilibus de pane asmum. VI. F.
347-
Pallada. 111. F. 815.
referentem relatis. XIII. M. 122.
rollers Cypassis. 11. Am. VII. 17.
tempora frondibus, VI. M. 163.
vestibus artuS. X. M. 263.
Ornant 1ηοηί1ἰε1εο11υηῑ. V. M·52·

ornent IibeIlos iustrumenta. 1. T,

1. 9.

Ornari ante oculos. 1. Am. XIV.

17.

in aede Bonae Deae. 111. Att.

244.
testudine Cyllenes. III. Art. 147.

Ornatus Arion. 11. F. 110.
focus. VI. F. 630. ⁴
figillis. 1. Art. 407.

Ornati capilli varie. IV. 1¹. 309·
postes coronis. XIV. M. 733.
veste pistfi. VI. F. 363.

Ornata coniux. III. Art. 111.
est. 11. Am. IV. 38·

‘capillos XI. M. 385.
caput corona turriti. IV. F. 219.

ornatae comae. 111. Art. 138.
fores. Rem. 32. lv. F. 738.

Ornatum theatrum. III. Art. 231.

' ⁴Ornandis capillis est operata. 11. Am.

omuIssIiIbgezs· XII. M. 339.
Orni. X. Μ. ror.

Oro mitiffimus fis patet. xlv. M.

fingyIv. ex P· 1. 19,

Orati: XIV. M. 106. XV. M.646· IV.
aIane⁵m.⁵‘ VIII· Ep. 78. XV. M.
exg'sifi'm tutius. II. Τ. 577.
finem manrum. 1. M. 733.
fugam gestu. XIV. M. 2¹9-

Hecaten ululatibus. XIV. M. 405.

Nereidas. V. Izp 57.

opem. XII. Ep. σς. I. M. 68.
· per aliquem. IV. Ep. 167.

per caput. 1. Μ. 764.

pet lacrimas. X. Ep. 148.

363

per loca plena timoris. per Chaos, ‘ortygia XV. M. ³37-
vastique filentia regni. X. M. Ortygiam advehi. V. M. 499·⁶40·'

30·
per spes alumnae. XIV. M. 704.
per spes socias‚moenia Troum perque
Deos. XIII, M. 376.
per superos. VI. M.499.
poenam alicujus. VIII. M.779.
veniam. VII· M. 743.
veniam daptbus. VIIIr M. 683.
Orant coloni. 11. F. 526.
Oranti adnuere. IV. M. 538. 111. F.
337-
Gradivo difficilis non fuit Venus.II.
Art. 566.
mensa negata est. Rem. 228.
negare. X. M. 4.
praebere aures. II. ex P. IX. 25.
Orantem accipere. Vl. M. ³343
arcet portitor. X. M. 72.
audire. 1.Am.vr 27.
proficei’e. VI. M. 3⁶1·
reficere. XILI. M. 172.
Oranti-a brachia tendere ad vatem. 11.
ex P. IX. σς.
Orontes. II. M. 247·
Orpheis. Hal. ¹04-
Orpheus. 111, Am. IX. 21. XI. M. 23-
lV. Τ. 1.17.
Rhodopeius. 111. Art. 321.
Thraciusv XI. M. 92.
vates. II. ex P. IX. 53·

in orphea Eumolpus raIIS non fuit.

II-I». ex P. 111. 41.
Orphea vox. X‹ M. 4.
Orpheum theatrum· XI. M. 22.
Orphne. V. M. 539.
Ortus geIidi Aquilonis. lb. 11.
maternus. XIII. M. 148-
purpureus. 1. T. 11. 27.
rutilus. 11.Μ.112.
solis. XVI. Ep. ¹4¹·
Ortum adferat Lucifer. 111. T. V.
55.
ducere ab Elide. V. M. 494.
ad orrum convertere Ie. XIV. M. 385.
Ortu obituque caiescit unda. XV. M.
3¹0.
Pallantidos sexto. XV. Μ- 7οο.
- parva domus. 11. Τ. 115.
Samius. XV. Μ;6ο.
ab Ottu ibit ad occasum quidquid di-
cemus. IV. T. IX. 21.

sous ad finem. XV. M. 619. V. T.

VIII. 25.111. ex 1’.1.127-

soIis ad occasum solis quaerere na-

tam. V. M. 445.

solis ad occasum solis tremit terta.

1. ex P. Iv. 29.
Ortus patrii. 1. M. 779.
soliti. XXI. Ep. 87.
veri. IV. M. 4³- ,
Ortus iteraverit ubi Phoebus. VI. F.
199.
ad Ortus a vespere. lb. 431.
conversus IV. F. 777.
fluminis venire. XI. M. ¹39·
ante Ortus tuos arae fine honore fue-
runt. 111. F. 727.
tuos coepta mihi fuit amicitia. II.
ex Ρ. 111. 70.
post Ortus meos abstulerat decies prat-.-¹
mia vietor eques. IV. Τ. X. 95.
Z z 2.

Ortygiam linquere. IV. M·47¹=
Ortygia Dea. I. M. 694.
Ortygiae boves. V. F. 692.
Os oris.
amens. 111.·r.111.20.
animosum. I. Am. XV.19.
arens, XIV. M. 277.
attonitum. 111. Τ. IX. 18.
blandum. XIII. M. 555. V. T. 1.
17.
cavum saxi. XIII. M. 892·
coeleste. IV. F. 542· II. ex 1’. V.
53-
cruentatum. IV. M. ¹04· x
cruentum. XI. M. 396-
cnltum. 1. F. 21.
cupidum. VI. M.467.
deficiens. V. T. 1. 12.
dubium 111. F. 338.
Ducis aequiparans Deos. 11. ex P. II.
94-
durum. III. Art. 583. V. M. 451.ι
XII. M. 300. 1. cx P. 1. 80.
egregium. IV. Ep. 78.
exiguum. VII. M. 625.
expolitum. XI. M. 57.
facundum. V. F. 698. 111. ex Ρ. V. 16.
1V.ex Ρ IV.37.
faismn X. M. 19.
fatale XV. M.54.
faticanum. IX. M. 417.
favens. III. T. 3111. 18. II. ex I’. V.
2ο.
fictum. XVII. Ep. 15.
formosum. III. M. 461.
freti. 111. ’1. XII. 41.
fulmineum. II. F. 232.
funereum. Ib. 226.
gelidum. III. Am. V. 45.
gemens. III.T.XI. 54.
Geticum. lV. ex P.XI1I.36.
hebes est. 1. ex P. X. 7.
humanum. IV. M. 58¹-
imperturbatum. Ib. 562.
impressum. ILT. 45⁶·
incertum. VIII. Ep.92.
indIgnans. III F.455.

. infans. 1V..F. 208.

infidum. XII. Ep. 72.

invitum. XVI. Ep. 226. VI. M.
97-

laetum. IX· M. 242.

livet. 1. Am. v11. 41.

loquentis. VI. M. 354.

lugentis. X. Ep 137-

madens fletu. 111. T.V. 12.

madet lacrimis. VI. Ep. 70.

magicum. XIV. M. 58.

marmoreum. V. M. 206.

Medusaeum. V. M. 249.

memor. III. Art. 700. VI. M. 508.
X. M. 2c4. IV. ex P. V. 33.

mendax. 111. Am. III. 44. lx. Μ.
322.

minans. II. F. 840.

mirer—um. XI. Ep 80.

molle. X. M. 125.

mortale. VII. M. 87·

mutum, vi. tv1.s74-11·F·614-

niveum. XX. Ep. 120· 111. Am.

III. 6.
Os

