 

I

caper trux. 11. Art. 193.

capro bicorni derepta terga. XV, Μ,

Capriaiii 'mast-are. 11. F. 445.

¹ 21⁴· capro latuit proles Semeleia. V.

M. 329.

capessere arma. XI. M. 378. VI.F.371.

capetus. XIV. tvl-613,

Τ caphareus. XIV. M. 481.

capharea aqua. V. T. v11. 36.

Capharea fugere. Rem. 735. 1. T.1.83.

5⁶12erpeti. ..117. M. 472.
Capillus effusus. I. Am. VII. 39.
“ erudit acus, 1. Am. XIV. 3ο.
ffifulvus. XII. M. 273.
humens. XI. M. 691.
olet rore Arabo. XV. Ep.76.
paffus. VI. Ep.·89.

l

raptus non erit cauffa flendi. III..

Art. 570.
< sacer. 11. Art. 495.
tonsus, VIII. M. 151.
,1 tortus. II. Art. 304.
- Capilli antiqui. I. Am. XIV. 53·
apti flexibus. 1. Am. XIV. 13.

cani. XIII. Ep. 161. III. Am. XII. 21.
11. Art. 117. 1. M.z66. 11. M.30.IV.

M-473· 111. F. 669.
coronati. X'»1. ΕΡ. 161.
crocei. 11. Am. IV. 4³·
demini. X. Ep. 137.
diffufi. X. Ep. 47.

digesti. I. Am.VII.11.I· Am.X1V.I9.

dispositi. I.Am.XIV.3o.
effufi. XVI Ep.119.

flavi. XII. Ep. 11. II- F. 763. V. F.

⁶09.
. funesti. VI. F. 493.
fufi- III. Art. 236.
liirsuti. IX. Ep 6³.
impexi. 1. M. 529·
..inexusti philyra. V. F. 336.
inculti. IX. ΕΡ.”125.
..inflati. 111. Art. 145.
inornati. 1. Μ. 497.
intonsi. 1.·M. 564.
longi. 111. Am. III. 3·
&madidi XI. M. 656 II. T. 527.
matutini. 1. Art. 367.
..miseri 11. Am. Vll. 7.

. moesti. II. Am. VI. ς.
molles. 111. ex P. III. 17. ,
moti. V. 1². 359. 111. T. X. 21.

.2.n'eglesti. 11. Μ. 413. V. F. 79-
non laeti. 1. Am. VI. 67.
non longi. VIII. Ep. 79.
non fint fine Iege. III. Art. 133.
nudi. IV. M. 261. VII. M. ¹83·

. odorati.. III. Am. III. 7.. Med. 19111.

F. 309.
. ornati varie. IV.F.309-

:vpassL V. Μ. 5 13.1Χ. Μ. 771. XI. M.
49. 111. F. 219. V. F. 45³- 1. Τ. 111.

Ρεῖξέῃᾱῐ. xm. Ep. 31. x1u.M. 7³8·

potiti fine arte. IV. Ep 77.
politi fine lege. I· M. 477.
praecinsti flore. IV. Ep. 71.
prensi. II.M.476.

pulli. II. Am. IV. 36.

³ {agaaffssfzffjss’r

rapti a fronte· .1. Am. VII. 49. -

Ν

Capilli rigidi. Ι. Art. 517. X. M.425.
XIII. M. 765.
rorantes.'IV. F. 141.
rutili. 11. 111319. 635. V. M. 440. VI.
Μ. 715.
scindi. III-Ep. 79.
similes 0106110 auroque. XV.M.3r6.
span-fi. XV. Ep·73.III. Am.1x.11.1.
Art. 541. III. Art. 709· III.M. 169.
Vl. M. 657. VII. M. 257. V111.M.
107.XI M, 57.
summi. III. F. 341.
teneri. 1. Am. XIV. 5.
10111105. Ι. Α111. XIV. 5. 111. Am. X. 3,
turhati sunt somn0. 111. Am. XIV.
33·
virides. 11. M. 12.
vittati. I. Am. VII. 17. Ib. 77.
capillis habere crinale. 111. ex P.III.1 5·
immiffis squalent ora. adLiv. 295.
immissis stare. 1. F· 503.
incomtis brevior mensura. IX. M.
788.
ipfis prehensam trahere. IX. M.317.
lapsa vitta. 111. F. 29.
laurum ponere. VI. M. 201.
odoratis perfusa numeros Maeonis.
1. F. 309.
ornandIs est operata. 11. Am.VII.23.
passis sedere. 11. F. 813.
passis stare ante Jovem. V. M. 513.
ponendis perfesta. 11. Am.VIII. 1.
rapta. XIV. Ep. 83.
sacris indust-a laurus. 11. Art. 495.
tegimen sumere. 1. Μ. 672.
turbatis stare in litore. VII. M.859.
E Capillis cadit ros V. M. 634.
Capillos colligere hederfi. V. M. 337-
comtos· frondIbus Affiacis redimita
pax, L? 711.
deformet tonsura. Ι. Art. 517.
diffimulaut plumae. II. M. 373.
furata. III. Am. XII 21, 1. Art. 331.
lacerare. I. IV. M. 420.
laniare. II. Am. V. 45· 11. Art.451.
V. M. 472. VI. Μ, 531. ΙΧ. Μ.454.
laniata. XII.Ep 157 VI F.493.
laudare. 1. Art. 621.
medicare. 1. Am XIV. 1.
movete. IV. M. 672.
movere cum capite. V M. 167.
movet aura. VI. Μ. 304. VI. F. 609.
mulcere. X1V.M.295.
, ornare. I. Am. XIV. 5.
ostendere. X. Ep. 147·
pestendos praebere. III. Art. 235.
premere mitra. IV.F. 517.
redimita spicis. 111. Am. X. 3.
resecare ferro. XI· M. 183.
resoluta. 11. Am. XIV. 39.
riguiffe metu senfi. Ι. F. 97.
1umpere. III. ΕΡ. 15. V.Ep.141.X.
M. 723·
scindere. XX. Ep. 81.111.'r.111. 51.
scindere cum veste, IV. M. 545.
sciffae. VIII. M. 526.
scelos ponere alicui. 111. M. 506.
ficcare manu. V. M. 575.
solvere. ’111. Am 1223.
spargere lauro rorante. V. F. 679-
summos tangere XIV. M. 278.
suos spoliata. XV. M.213.

tinguere. 1. Am. XIV. 2. I
2

OVIDIUM. 09

Capillos torquere. I. Art. 505.

turbare. III. Α111.11. 75.11,Art. 169.
turbata. IV. M. 4⁷3.

vineta myrtO. 111. Art. 53.

capere aliquem. IV. Ep. 64. ΧΧ. ΕΡ,

69. XXI Ep. 238.II. Am.IV.39.
III. M. 575.

, aliquid astu. IV. Μ. 77ς.

animis palmam. Hal. 67.

ammos. 111. Art. 537.

arma- III. Ep. 87. III. M. 115. 116.

XIII M. 221. 295.IV. T. X. 106. 1.
exP. V. 38.

arma ob aliquid. XII-M. 91-

beIlo aliquem. IV. F, 874.

clavam spoliumque leonis. 11. F.
32 5.

colum cum calathis, XII M. 475-

coronam. ILF. 105.

duritiem ab aere. IV. M. 750.

ensem. XII. Μ. 43 5.

faciem aliquam. 1. M. 421.

fasces ab aratro, 111. F. 781,

fastus. IV. expP. IX. 16.

formam. X. M· 212. XV. M. 331,

frena imperii. IV. ex P. XIII. 28.

fruetus. IV. ex Ρ. 11. 31.

ἕλιῗᾲἰῂι. VII. M. 513,x11.M.193.X1v.

gaudia mente. V. T. VIII. 21.

honorem I. M. 449,

iram. VI. M. 610.

Iron Rem. 747.

latebris aliquem. 11. Art. 393.

legeS. VII. Ep. 156-

Lesbon ‚ Tenedon. &c. XIII. M.175.

libamina. XIV. Ep. 27.

lumen l'enfi. XV. M. 847.

mentes, 11. Art 145.

merum. IV. T-VI. 10.

moderamina. III. Μ.644.

moenia Troiae. XI. M. 215.

moenia Troiana. XIII. M. 23.

motu. II. Am. IV. 2 3.

natas imagine amicitiae mendacis.
VII. M. 301.

nomen ab amne· VI.F·410.

oculos. 1.¹Am.X. 10.

oscula. x111.Ep.120. lv. T. x. 33.

Pergama. XIII M. ³74·

pignus amoris. VIII. M. 92-

poenaS. II. M. 834.

praemia. II. M· 604. VIII. M. 503.
767. 1. F. 678. 111. ex P. III. 43.

pretium curae laborumque. nfra-2.

principium. 11. 164.

quietem. I. M. 626. 11. 205. VI. F.
331-

regna. XIV. M. 774. VI. F. 595.

regna paterna. ·1V.Ep.122.

regnum ab aliquo. XIV.M. 614.

rura. V.M. 276.

sceptra ab aliquo. Ib. 287.

sceptra loci, rerumque moderamen..

VI. M. 677.
semina. V1.F.294.
somnos, 1V.F. 530.
spectacula. viu. M.720. lv, T. 11.
65. ·
spectacula praedae. 111. M. 246.
spem. XII. M. 506.11. F. 334-V1. F.
. 337·

spes animo. XLM. 118. ca

