IN OVIDIUM.

'Deus fatidicus. 11. F. 2⁶2.v. F. ⁶26.

minere rates. III. Art. 3vz.
studiis animum. V. T.v11.39.
vela litore. l. sab. 8.
verbis aliquem. Rem. 272.
vultus. xm. Ep. 20.
Detinet illum ora. IV. Ep. 110.
qules aliquem. I. Art. ⁶46.
Detinuit me humus Gnotia. 1V.Ep 68.
me pia coniux. XIII. M. 301.
Detinuere membra vias patrias. Ib.438.

quidquid aut bella, aut pelagi mo-

tae. 11. Sub. 70.
Detinuiffe manus in Lyricis modis. V.
F. 386.
vixum creditur. II Am.xv11. 16.
Detonfi crines· VI.F. 219. ’
Detonsae frigore frondes.. 111. F. 237.
Detonuit ubi Jupiter. II. T. 3 5.
Detorquere lumen ab aliquo. VI. M.
515-
Detrastare. II. F. 337.
Detrahere coelo redimicula. IX.Ep 71.
errorem alicui. II. M. 39· IV.ex Ρ.
VIII. 20.
exta stridentia verubus, 11. F. 373-
ilice virgam. XI. M. ¹09·
invidiam. VII. Ep. 106.

menti spem frustus. II. ex P. 111. 15.

fibi puellam. Rem. 545 .
vittam capiti natae fibique. IX. M.

111117111ἒῖ 11. M. 523.

Detrahis quid me mihi? VI. M. 385-

Detraxit feros habitus homini Venus.

Detriini'pll-aiigori multum fortuna. V.
. V. 3.

Detrahitut austori multum fortuna. V. ¹

T. XIV 3.
canibus copula. VII.M 769.
Detrasta cauffa periculi est. Nux. 165.
corona lapillis 1. Am. VI. 67.
Detrastae opeS. IV-T. IV.46.
Detrestare bene fasta maligne. xm.
M. z·'0.
ingenium alicujus. Rem· 365.
juga. 1. Α111.11.14.
laudas. V. M. 24⁶·
militiam futoxe. XIII. M. 36.
Detrestat aratrum taurus. III. ex P.
VII. 15.
praesentia livor. IV.T.X. 123.
netritae aequore conchae. XIII.M.79z.
Detruncare caput. vn.. M. 769.
Detrudere digitos in terram. XI.M.72.

Detruff'us in oras Stygias. 1. ex P. VIII.

2⁷.

Detrusum corpus sub inanIa Tartara.

XII. M. 5 23.
Devastata ferro agmina. XIII. M.255.
Deucalion. XV Ep.167.
Deucalionis aquae. IV. F. 794.
Deucalioneae undae. V11. M. 356.

non Devehit vos amnis Thuscus. 111.

Art. 386.
Devefi'ta iacta. 11. F. 221.
figna. IV. ex P. VII. 27-
Dcvelare ora sorori. VI. M. 604

Devenere ramum trunco- XIV.M.115.

Devenerari Deos. II. Ep. 17.

Devenire in Scythiam. VIII. M. 797.
inter amantes. Rem. 61 1.
evertere in suuuS. 11. Am. VI. 9.

Deverti ad artes. II. Art-425-1X- M.62.

ad scopulos. IV. ex I’. XIV.M.
Devexus mirga. lx. M· 334·

Devexum Pelion. 11. Α111.1. 14.

Devexa arva. VIII M. 330.

Devistus serpens. VI. Ep. 37.

Devisto restabat forma tauri. IX. M.

80. ·

Devius locus. XVI·Ep. 53·

Devia ab omni cursu regio. III. ex P.

1. 27.
avis. 11. Ep. 118.
semina non fit. 111. Τ. Vll. 30.

Devia lustra. III. M. 146. 370·
rura· 1. M. 676. 11. F. 369.
saxa. IV. M. 777.

Devolate in aves. III.Arr.420.

Devolvunt corpora in humum. V11.M.

574-

Devorareauras pro epulis. VIII.M.827.
lacrimas XIII. M. 540. IV.F. 846.
prolem. IV. F. 200.

Devorat piscis aera recurva. Rem.zc9.

Devofet me Zanclaea Charydes. V.

.lII. 74.
ora cInis. lb. 318.

Devotam hlatu telluris. III. Ep. 63.

Devovere. III. Art.241.
aliquem. II. Ep. 13. VI. Ep. 91- 11. ex

‚P' IX. 41. lb. 56. 95. 415. 469.
ahquem trajestis lanis. III. amvn.
80.
annos alicui. XIV. M. 683.
arma scelerata. V. M. 102.
axtes suas. VIII. M. 234.

. caput. XIII. M. 330.
carmina Pieridasque. V. T.V11.32.3 3.
Ibin· lb· 55⁰ Π
imperium. 1. Am. X. 23.
natum. VI. F. 73 8.
spem caputque· III. Ep. 94. ¹
umbras. Nux. 54.

Devotum petant saxa. lb. 469.

Devotus torus. VI. Ep. 1 ⁶4.

Devota domus. 1x.1-'.p. 153.
manus. XII. Ep. 46.
volucris libello est. Ib. 450.

Devotum munus. 1.F.⁶.

Devota corpora. X. M. 464·
veneno corpora. III. Am. VII. 27.

Deus adoratus. IV. F. 660.
advena. ν V. F. 21.
adversus. VII. Ep. 4.
aequoreus. XII. M 197.V.F. 512.
aequoris. XII. M. 205
aequus. I. Ep. 23· VI. F.766.
ales 11. Μ.714.
alipes. V. F. 100.
alter fert opem. 1. T. II. 4.

Aonius. 1. Art. 312- 11. Art. 330.
aquae esse. XIII. M. 918.
arcitenens. 1. M. 441.

avidus. ad Liv. 440.

bellicus. II. F. 478.

caeruleus. 111. F. 874.

Caesar in urbe suci est. XV. M. 746·
canens fara. XXI. Ep. 232·
Clarius. II. Art· 80.1.F; 20.
claviger. 1. F. 228.

colens sacra. I.F. 530.

de plebe. I. M. 595-

dux. II. F. 61 2. 111. ex I’.1V.94·
falcifer. 1. F. 2 34.

127

fortis. V, F, 593,
Hellespontiacus. 1. F, 440·
ille Deorum. III. M. 281.
in nobis est, VI. F. 6.
in pestere nostro est III.ex mv 93-
in vatibus est. 111.Α11.549.
in utroque parente est. XIII. M.142‘.
indigena. VI. 1330.
intonius. 111.T.I. 61.
iratus. 1. Art. 442· ι, T. 11, 12.
invitus. lb. 502.
juvenis. 1. Μ. 531.
laesus 1. T. V 84. 11.ex1‘.]11.⁶s.
Leucadius. vssi. 11 76. 111.ex1¹‚1,42.
Maenalius. IV.F 650-
magnus. III. F. ⁶96. I.T.IV. 22. Lex
P. 1. 48‚1v. ex P.1X.32
mitis. 111 Τ.1Χ. 26.1. ex P. 11. 89.
niger. 11. hp.72.
nitidus. 1.1. F. 4⁴²·
nomen fine re est. III. Am. III. 23.
nudus. 11. F. 287.
offensus. I. F. 482-1· Τ. Χ. 42.
ogygius X.Ep.48.
omnis. IV. F. 270.
opifer. ῖς V. M.6<3.
pecoris I'an. II.F. 271.
Pelagi. XIX. Ep. 145 11. Μ. 574.
placatus 1.T. III 40 IV. Τ. IV. 88.
placidus. IV. T. V. 20.
plurimus in ore. II. Ep. 32.
potens. 1X.Ep 43.
praepes. VIII. Ep. 38.
praesens conspicuusque. 11. [54.
praeses. 1. M. 594.
prudens· V. F. 613.
quartus. 111. F. 96.
recusans. IV.T.Il 36..
ruricula. 1.T X 26.
semicaper. IV. F. 752. ,
senior· V. F. 34.
summus, II. F. 59z.1v ex P. 111. 56.
tartareus. 1. T. I . 32.
vatum. 1. Am. VIII. 5 9.
velox. II. F. 285.
versat pestora. xlm-:pam .
vistor lenis in hoste fuit. V.T.II.3.5,*
ultor. XIV.M 750.
ultor amantis. I I.Am. VI11.⁶5.
volucer. II. Art 98.
Dei arbitrium. v.T.111. 18.
bonitas. 1. ex P. VI. 46.
clementia, V. Τ IV.⁸ 19.
clypeus. XV. M. ¹9¹2·
gravitate pxeffa- canna. XV. M. 694,
ira V. T. XII. ¹4 I. ex P. 11. 89.
misereri X1v.M.12.
munus forma. III. Art· 103.
munus habere. Vv T. Ν. 22.
natalem celebrare Iv-ex P. IX. 116,
natus, 1, F. 533
placandi spes, V. T.V111.22.
vox est. 111.οΧ P. IV.93.
in Dei ore fides cetra est. II. Art. 510,
Deo agere grates. 1. F. ³47·
apra causs'a. 1. F. 392.
caret tutela Nonarum Ι. F. 57.
celeri ne detur 1118111113, 1. F. 386.
compita grata. VE- 140. ¹
cuiquam non licet facere fasta Dei
irrita. 111. M. 327-

dare Iac. V.F.121.
Deo

