256

Isauras opes domitas. LF. 594.

111⁵ colit Paraetonium. διε. u. Am.
linig-{iamt Am. 11. 2 s. 1. ex P. 1.
prasezbeat cauffas. Ι. Am. ‘VIIL

Isidis aede sedere. 11. T. 297.
hospes. lb. 623.
Isiaci foci. I. ex P. 1. 52.
Ismarius. III.Am. IX. 21. .
Hebrus. II. M. 255.
Itys. XV. Ep. 154.
Rex. XIII. M. 530.
tyrannus. II. Am. VI-7.
Ismarii equi. I.Ep.46.
Ismariae Bacchae. IX. M. 641.
gentes. x.M. 305.
Ismaria-juga. III. F. 410·
Ismaron tenent rates. IsSabseo,
Ismenis Crocale. III. M. 169.

Ismenides. 111. M.734. IV.M.31.561. ’

VI. F. 159.

Ismenius Tharsus. XIII. M. 682.

Iste tuus. IV. Ep. 77. 1. Am. VIII. 57. I.
Art. 304.

Ister. Il. M. 249.

aequatus aquilonibus’ ficcis. 111. Τ.

Χ1. 53.
barbarus. 111. ex P. III. 26. IV. ex P.
11.38.
binominis. 1. ex P. VIII. 11.
constitit frigore. V. T. X. 1. ex P. II.
81.
frigidus. III. ex P. 11. 44- lb. 138.
geliduS. II. ex P. IV. 1.
latus. V. T. Vl. 2. ·
scythicus. V. T. I, 21.
'septemplex- 11 Τ.189.
Istri ripa ferox. IV.ex P.IX.76.
per medias Istri aquas plaustra duce-
re. IV. ex P. VIII. 10.
Istrum habere nullum majus ingenio
meo, Lex P. V 63.
ad Istrum submotus ess‘e. 111· ex P. IV.
91.
per Istrum non agit plaustra bubulcus.
111. Τ. XII. 29.
Istro commutabitur Styx· IV. ex P. XIV,

deffei'rdi. 111. τ. xa.
ab Istro abducere aliquem IV, T. X.
Isthniu’sff-IVae Ep. 105. VIII. Ep. 69. XII.
birlrigr'isI.⁰4{⁷1. M. 419. v11.M.405.1.
IssleJS} pervius illi erat. IV. ex P.
Itajniisggna res. IV. T. III. 59.
111. VILM. 512.
idque Ita. V. T. III· 53.
non Ita longe distat. III. ex P. 1². II.
unffi-a verba. ,1. ex P. 111. 86.
Itali agri. IV F.251.
fines. XV. M. 59·
Itala tellus. IV. F. 64.
Italae partes. V. T. V. 30.
Itala regna. VII. Ep. 10.
Italia interdicta. 1. Τ. IV.20.

ltaliae iunsta fuiffe Zancle. XV. M.

290.

INDEX

Italiam tenere. XV. M. 701.
ab Italia transit mare navita. 111. Τ.
111. ³7-
Italium litus. XIV. M. 17.
Italicae orae. XV.M. 9.
Itargus. ad Liv. 396.
Italis ora. II. ex P. 111. 84„
Iter ad superos xv111.Ep. 170.
aerium. II.F. 252.
coeptum. III. Am. VI. 88. II. M. 598.
I. F. 188.Nux. 182.
convexum. XIV.M.154.
datur per Styga. II. Art. 41.
declIve. XV. M. 227.
diversum. II. ex P. X. 18.
est hac. 1. M.170.
est per insidias. 11. M. 73.
festinatum. IV. ex Ρ. V. 8.
horrendum. XIV. M. 1 22.
grave. XVIII. Ep· 34.
inceptum. 11. Art. 226.
innocuum. IV. F. 800. ο
lene. IV. ex P. X. 54.
leve. Ib.620.
libellis est. 1. ex P. V. 71,
molle. 11. Am. XVI. 20.
novum. II.Art. 68. 75.
occultum. 11. F. 574·
omne non patebit. Ι. ex P.1 35.
orbis qua patet. V. T. XIV. 34.
perbreve. ad Liv. 388.
praeceps. IV. Τ. 111. 74.
propositum· XV1,Ep.118.
Publicium. V. F. 294.
secretum. 111. F. 601.
trepidum. 111.T. IX. 32.
triste. lb. 262·
vastum. XIV, M. 438.
vocis. lb. 572.
utile. V. F. 294.
utilitatis. III.T.V1. 16.
Iter agere. 11. Art, 84. II. M. 774. VIII.
M. 226.
carpere. Nux. 44. 11. M. 550. V. F.
⁶⁶⁶. x, M. 709. v. F. 88. 1. T.
claudere. VIII. M. 543. 1.F. 272· 1. ex
P. ἶ. 6.
coarctat nox. V.F. 546.
dare. IV. M. 242. XV. M. 44¹· Ib.
111.
dirigere navis. 1. F. 4. VLF. 484.
emetiri. I. F.545.
facere. XIX. ΕΡ. 92. XX.Ep. 4411.
Art. 33z.l.T. IX. 16. 111. ex I'. 11.
62. IV. ex P. X. 33.
facere sceleri. XV. M. 1ος.
facere voci. IV. M· 69.
fingere. 11. Art. 579.
flectere. 11. Art. 428.
ire. Rem. 56.
monstrare alicui. 11. F. 702.
morari. 11. Art. 226.
movere. XVIII. Ep. ro.
non remoratur litus. XI. M. 232.
peragit lentis pastibus annuS. V·T.
X. 6.
peragit vena tenoris soliti. 1. ex P.
X. 6.
peregit bis Sol. IV. T. VII. 2.
pererrare. IV. F. 568. I. ex 1³- IV.
32.
petere puppe. 111. ex P.II. 80.

Iter praebere. xm. ΕΡ. 139. m. Am?

XIII. 6. V. M. 502.

praecludere. XIV. M. 790.

recurrere. III. Art. 360.

regere. I.F. 504.

repetere. 111. Art. 747- ,

rumpere. 111. Am. VI. 28.1. Art. 3 19.

tendere. 11. M. 547.1.T. Χ. 36. ,

tenebit suum pars nulla mundi. 1.'r. ’
VIII. 6. ¹

tenere. IV. ex PJIX. 24. IV. ex P. XVI.
32.

tentare. I. Art. 45¹6.

vertere. II. M. 730· IV.ex P. IV.20.'
lv. ex P. vr. 46.

videre. V. F·4.

vocis haber-e. II· Μ. 830.

vocis praestant ora. IX. M. 730. ’ .”

urguere. V1.-F.520.

ad Iter summae arcis duxerat sadum

custos. 1. F. 262.

Iterare aequor. XVIII. Ep. 135.
semina jaetata. lv. M.748.
vocibus resonis. 111. Μ. 496.

Iterat domus Famae quod audit. ΧΠ.

Iteraverit Phoebus ubi ortus, VI. 1³.ss

199. ⁸

Iterata janua. VIII. M. 172-

lterum iterumque rogare. 11. Art.

127.
iterumque vocare. ad Liv. 219.
iterumque relabi. XLM. 619.
testati.111. Art. 599.

Ithacam praetervehere. XIII. M. 711.

Ithace. 1. T. V. 67.

Ithacus. XIII. M. 98. ¹03· .

Ithaci prudentia dubia non est. 1. ex P.

111. 32. =

Ithaci utres. III. Am. XII. 29.

Ithaca puppis. 11. ex P· VII-60.

Ithacae matres. XIlI. M. 5 12.

Itys caesus matre. 11.Am. XIV. 29. . ,
caussa doloris. 11. Am. VI. 10.
Ismarius. XV. Ep. 154.

Odryfius. 111. Am.X11.32.
Threicius. ad Liv. 106.

Ityn suurn luget mater. 11. Τ.39ο.
>trahere VI. M. 630.

Juba Cinyphius. XV. M. 755.
magnanimus. IV. F.380.

Juba effusa. 111. Am.IV. 16.

ubam retinere dextra. V. F. 607.

Jubae admissae. II. Am.XV1. 50.
albentes. III. -Im- V. 24.
depexae. l. Art.63o.
dextrae. 11. M. 674.
equinae. XII. M. 89.
fulvae. X. M. 699.
insolitae. 1V.F. 216.
praeffae arte. Ι. Art. 544.
respersae sanguine. Ill. F.482.‘
velant colla. XIII.M. 842.

Jubar fac hanc animam. XV. Μ. 841.
insigne radiis. 1. M. 768.
nitidum. XV. M. 117. 11.F. 149. ’
suum sustulit orbe Tithonia. lv. F,

944·
tremulum. I.F.78.

Jubar extulerat Sol. VII. M. 663.

tollit aequore liquido dies. V. 1⁷:
547·
Jubeo. III-exl'. 1· 141.

1¹¹2· Ἰ

