IN OVIDIUM.

Vere numerare flores. IV. T. 1. 57.
taceant volucresI Art. 271.
Verax in maIa vares.1.sab. 94,
sanguis. IV. M- 108. ,
soror. XVI. Ep· 278.
Verbenas carpere. 1. F. 381.
Verbenis incingere aras. VII. Μ. 241.
verber adsiduus. II. Am. VII. 16.
crudelis. 11. F. 695.
Verberis Istus. XIV. M.821·
Verbere contorto excusae glandes. VII.
M. 7⁷7.
crebro subsequi vimen. Hal· 12.
domate. II. M. 399.
. notare terga. III. Am. 11. 11.
secra terga. II. Am. VII. 23.
virgae percutimur caput. XIV. M.
300.

in Verbere remorum perstare. 111. M:

662.
Verbera adsunt tibi. 11. Am. II. 61.
mixta cum verbis, X. Ep. 38.
saeva. XX. Ep. 77.1. Am. VII. 6. Ι.
Am. XIII. 18.
torta. lb. 161.
Verbera dare ponto, xvm Ep. 23.
excipere patienter. 11. F. 427.
ferre 1. Am. II. ¹3.
lapidum queri. Nux. 70.
patI. II. F. ⁶90·
puellae ferre. II. Art. 533.
removere. IV. F. 231.
sentite Il. Am. II. 29.
vitare. Nux 169.
ad Verbera stare. 1. Am. v1. 19.
Verberibus manus jnffas praebere. 1.
Art. 16.
Verberate ense falcato. IV. M. 726.
Verberat aurum templorum nitore suo
flamma.1.1=. 77·
unda Deos pieros. 1. Τ. IV. 8.
unda insulam. 111. F-568. '
Verberatur luce medii paIamque nux.
Nux. 148.
Verbolbae leges. 1. Am. XV. ς.
Verbolum 1‘01um.111. Τ. XII. 18.
Verbi damna. I. Am. XIII. 20.
origine dependet augurium. 1. F.
611.
sensuS. V. F. 484.
vis. 111. F. 447·
Verbum mutare. III. ex P. IX. 17.
quaerere. 111. T. XIV. 43.

sub Verbum impulit aura fores. 111. F.

6 2.
Verboliitervenit plangor. XI. M. 708.
peccare. II. Am.XVl. 11.
plurima verba darell. F.20.
quo finitur epistola accipe. V. Τ.
XIII. 3³-

ῐ11 Verbo 11110 lapsus. II. Am. VIII.

verba alta. IV. Ep. 150.
amantia. VI. F. 113.
amica. V. F. 237.
apta Ioco. II. Art. 724.
aspera. 11. ex P. Vl. 8. 11. ex Ρ. VII.
56.
barbara. IV. ex P. XIII. 20.

blanda. 11. Ep. 49· 1. Art. 455. 468.

663. 11. M. 575. VI. M.360. 1Χ. M.
bolssf' 1. r. 72.111. τ. 11111. 24·

V. T. V. 6.
caduca. XV. Ep. 208.
cadunt. 111. ΕΡ. 98.
canina. lb. 2³4-
carent fide. XVII. Ep. 40.
composita. XX. Ep. 27.

consula. 11 M. 666. XII. M. ςς. XV.

M. 607· I. Art. 721.
consolantia· XV. M. 49¹·
consueta. 1. Art. 4⁶7· III. Art· 479.
consuetiffima. XI. M. 637.
contemta. XIV. M. 19·
data. lv. Τ. IV. 34. 35.
desueta. V. T. VII. 63·

delunt. 1. Art. 85.1l.1. T. XIV. 46.111.

ex P.VII.1.
dista. XVIII. Ep. 19. XIV. M. 301.
distata. XX. Ep. 29.
digna foco. Iv. F. 868.
diserta. III. ex P. V. 8.

dIssimulata. 111. Am. XI. 24 Ill.ex Ρ.

IX . 40.

dulcia. II. Am. XIX. 17.11. Α11. 152.

IV. ex Ρ. 1Χ. 13-
eant in aures. III. Am. 1. 62.
elapsa. XI. Ep. 53·
fastidita. lv. ex P. 1. 20.
fatalia. Iv. F. 257.
fati. V. T. 1. 38.

ᾗᾶει. λ’ 111. M. 9.11. 1³. 252.1.T.VI11.

2ο. IV. ex P. V. 14.
fida.. 111. T. IV. 40·
geminata. XV. M. 681.

imperfesta. XIII. Ep. 53- XXI. ΕΡ.25.

I. M.526.1. Τ. III. 69.
improba. III. Ait. 796.
ingenua· XIII. M. 341.
intimos-a. XX. Ep. 210.
intermissa. 1. M. 746.
jocosa. VI. F. 692.
Jovis. V. F. 523.
irrita. Rem. 677.
jurantia. XXI. Ep, 143.
juffa. 11. F. 510.

juvantia. III. Am. XIV. 25.11. Art.

159.
laeta. I. F. 175·

Latina. IV. -Τ, 1. 9ο. V. T. VII. 5 8.V.

Τ. X. 38.
legitima. 11. F. 527.

lenia. II. Am. 1. 22. 1. ex Ρ. 11.

72.
libera. 1. F. 52.
loquentia. 1. Am. lv. 19.
lugubria. Ib. 99.
mala. lb. 502.
minacia. XV. M. 793.
mitissrma. Il. M. 816.
molesta. 1. Art. 464.

mollia. 1. Am. XII. 22. v1. F. 120.

III.ex P. VI. ¹4·
narranti-a. XIII. Ep. 121.
ne desint animis. 1. Art. 208.
non circumspeCIa. V. F. 539.
notata mero. lAm IV.20.
nova. XIV. M. 57-

Vnoviffima. 1. Art. 539. adLiv.307.
111. M. 361. Χῖ. Μ. 2ς6. XII. M.

204. XIV. M 718.
nuntia. XVI. Ep. 12. ἴ
orba vitibus. XXI. Ep. 142.
pasti, XX. Ep. 155.
parca. 11- T. 138.

Zzz 2.

parentis gemitus ε12111.11.ἒ.186,

perfida. Rem. 722. V. F. 682.

persuadentia. 1. Art. 371-

pia. XIV. M. 813.

placida. I. F. 228.

Pontica. III. Τ. XIV. 50.

potentia. III. Am. XI. 32· 11. M.
482.

precantia. XI. Ep. 69. Ι. Α11. 709. VI.
M. 1⁶⁴⁸· VII. M-590· IX. M. 159.
IV. ex Ρ.1Χ.111.

profana. 111. Τ. ν. 48.

profeEIura aliquid. III. ex P.1. 138.

prospera. IV. ex P. IV. 38.

proterva. V. T. VI. 26.

publica. 111. Am. VII. 11. 1. Art.
144.

puellarum foliisleviora. 11.Am.xv1.
45.

rogantia. XX. Ep. 33.

sacra.11. Β. 638.

saeva. 11, Art. 146·

salubria. VI. F. 75³·

senis. lv. F. 52⁴· v.I=. 524.

fingula. 111. Τ. V. 13. 1.ex1’.·V·20.'
IV. ex P. VI. 34.

solantia XI. M. ⁶85·

sollemnia. X. M. 4.

soluta modis. IV. T. X. 24.

splendida. Rem. 240.

stupuere palato‘ II. Am. VI. 24.

sua. XIV· Ep. 64. I. Art. 85·

subeunt va. III. ex P. lv. 47.

superba. XIV. M. 715. V. T. VIII.
8

supplicia. IV. F. 155.

tentata. XI. M· 326-

tria filenrur per diem nefastum. I. F,
47.

triffla. 11. Τ. 133.

valere juffa sunt 11. Am. v.2o.

vana. XIII. M. 263.

venefica. XIV. Μ. 365·

violenta. III. Μ. 717.

ultima. 1. F. 184. 366.

Verborum asperitas, XIV. M. 526.

summa. XIV. M. 815.
usus. XIV. M. 99·

Verba addere distis. V. F. 296.

addere focis. II. F. 54²-

audita reportare. 111. Μ. 369· γ

canenda ad modos certos dare. 111.
Β. 388.

claudere. IV. ex P. XVI. 36.

coercere numeris. IV. ex P. vm.
73·

cogere in pedes. 111. Τ. VII. 10. v.T.
x11.34.

committere tabellis. IX. M. 585.

conferre sua in versuS. I.F. 162.

conferte in votum. I. T.V1. 48. ,

daie. XVIII. Ep 98. XXI. Ep. 125.11.
Am. II. 58. II. Am. XIX. 50.11.Art.
166. 558.’111. Art. 618, Rem. 34.
95. II. Τ.5οο.111-1·“. 696. V.T,
Vll. 4ο.

dare emtori. v-F. 690·

, dare famae. XVII. Ep. 170·

dare ferenda. 1. Α111. XII. 22. 11.sab.
42. XIV· M.707.

dare Fortunae. Il. ex P. 1. 6.

dare ’111 ventos¹ 1. Am. vl. 42.

dare perfida flammae. Rem. 722ἰῖοι

