Folia (θ’ spolia, 652

Fons Hammonis, b.1034

Fontes divini, 687. sacri ‚ Ἰ). 1 26.
<9- montes, 0858

Fontanus ω’ furtivus , . b· 960

Foramen in tetris templorum, c.

Fc>11{{ps φ’ forfex ‚ b· 429» 830

Forda bos, c. 281 .

Forenses, 0158

Forenfia bella, c. 596

Fores aeratae vy caelatae, b. 160.

“ inscriptae elogiis, 468

Foret pro fuiſjet ‚ 825

Foris fingul. genere , d. 89

Forma, b.105r. decens, 673. (9·
fama, 41.. b. 706. υ· fortuna,
c.739. pro homine, b.9. justa,
b. 153. w· Larva‚‚d. 40. [εν-
monis , 689

Formare gaudia, 503

Formido, 8535. pavida, b.98.
in venatu , b. 1053

Formosus (φ’ famosus , 114, 132,

00

Fo‘bnofiorse ipft, b.726,737

Fornacalia , 0 1 18, 396. d. 146

Fors dedit vel tulit, 44, 61. For-
tuna, 0 434. ω’ sors, b. 44,
60, 733 ,

Forfitan cum subjunc'ffivo , 11,44,
164‚284‚3¹9‚ 347- 0448

Forte (9· noere , b. 63 ’

Fortis, 562 ‚ 746. b. 455. Achil-
les, 370. ad arma, c. 140. &¹
magnus, 650. in re Venerea ,
432. vultus, b.922

Fortes venti, 0495 .

Fortia gesta, 129. verba, 797

Fortuna ‚ c. 486

Fortuna bona, c. 4¹ 3. locorum,
b.242. manem, 0681.. ey* na-
tura, 150 Populi Romani, c.
21. primogenita, 0367. publica,
0161.. virilis, c.240,415

Fortunae vultus, 131

Fortunae cedere, 0780

Forum Augustum. c. 856. Cae-
saris , 547. (9· campus ‚ 799,
triplex, c. 596. apud inferos, b.
279. in foro convicia jaciantur,
d.20

Fovere arma, 850. <9⁴ juvare,
077. membra , 803. Nympham,
b.962. vulnera, 0884

Fragilis arista, 187. &memsam
1030. Faselus, 0740

Fragmina navis, b.791

Frangere aliquem, 12, 456. pro
occidere, d. 126. bella, 826. <9⁴

figere, b. 176, (ν’ fingere, 41,

INDEX

itegr, reeta &a 45. titus, 104,

2

Frsstrgg res similes, b. 441. venti,

Fran} pio damno, 837

Fraudi effi, 0535

Fraude fallere, decipere, d. 106·

Fremere, b. 38, 42· w'furere,
837. (9* tremere, b.250‚345‚
6423658

Fremidus, b.315

Fremitus, b.232 “’

Ρτὶῃὰἓῃε aper , b. 584. (φ Fervens,

Frequentes, 186

Frigidus, 384

Frigus, b.160. wSfflus, b.317.
(7111113, 0719

Frondentes <90 florentes arae, c.

Frgg? frondis sing. nam. b.67

Frondes excussae, c. 171. (φ’ fru-
ges, 151. (7 glandes, 664

Frons adduffia ‚ deduffla ,(90 314,
316. arboris,b.693‚753. mon-

Frtoirsizessibssortzz ² ξ 411230 481

Fruetus (9· fruges, 069, 724

Fruges <9¹ frondes , 151

Frugiferae arbores, 830

Frui ω· premi somno, 79

Fucare (φ fuscare, 0538

Fucus <9⁶ succus, b. 401. 0441,ι

Fu{g{4& fugere de exfilio, c. 648.
pro facultate fugiendi , b. 430.&
fugax equus , 0618

Fugam orare, b. 953

Fugere ab aliquo, 173. (ρ’ subi-
re, 45. (φ vitare, 838

Fugis credere , 124. referre ,c. 622

Fugit (φ fuit, 255, 376. c. 491

Ρυέακ ngtsus, 43,276. pro veloci,

Fuit 230 dedit, 115. ω’ dedit, b.
111811137ςξξξξὲέῖξῗ
fugit (θ’ ruit, 376, vel venit
poena , c. 350 ‚ 510„ Ilion, b.
896. principiam, c. 77. φ’ su-
bit, 11153. emolit, 750. pro
vixit, 255·

Fulcio, falstt, 119

Fulcrum pro baculo, 0811

Fulgere (φ surgere, 0117

Fullones, 0222

Fulmina eff flumina, 78. &fui-
gura ‚ b. 9⁷2· laeva, c. 297.
(θ’ spicula, b.97

Fulta janua obice, b. 1001 ,

Fulvus (1111111113, 625. b. 194

. Fulvum aurum ‚ b. 963

. Fumida ara, c.600

⁷ Fundi ‚ urbs campaniae, c. golaffrjj

     

Fumare ev* spumare, b. 117. ς, 5
348. (9· flammare, b.890 ¹ '

Fumificus, b. 104

Fumo apes fugare, 727

Funeius pro mortuo, 823 ’ j

Fundere verba, b. 515, 881Ϊῆ
vulnera , vel vulnere , 1 54. b. 5Q',
b. 894. vinum in mensam, 7 ἃς. “

Funebris ara ,⁴ c. 600 ,
Funera (emuncta, 839. b. 18ᾕῖ
fiaeprema , b. 182. <9 vulnera3
Ριιὲἒίῗέις. 297 ,
Fungini homines, 493

  
    
     
    
      
    
    

Furare , b. 1040
Furari alicui, „565 'g
Fures balneam, 699 2³.

Furere, b. 123. ense , c. 144. ἢ 1
tratts, b.42 · ξ·

Furiae, b. 715. d. 47. faces ’
nent in infaustis nuptiis, 26. . s s ,
labris ιὶηέὶαε, d. 44 235ss
Furit mutare, c.88 *31
Furor (φ’ dolor ‚ 85 7-’;
Furores (φ timores, 0675 s, =
Furtivi viri,699 '⁷
Furtum , c. 153. pro adulterio ,Γ l
823. in Ammo nemore, c. 17Κ 5
in locis sacris, c⁴ 226.
occulte fit ‚ b. 667 2„ =
Furto pro furtim ‚ 74. c.413· (1,-
Furta (φ vota ‚ 583.dulcia ‚bfflisl ¹
cafadia, 465.c.277.535 ”fs 1
Furt1s natus, 0404 mss«.
Furvus (φ fulvus, 625. 11194(ζῖ ’
Ρυῑεεέε corpora, 5-78. en* fuca'f ξ.
Pusam, 0194
Fusus in herba, b. 209⁴

quidqgcg

 

Fusa toga , c. 822 *⁶ ‚ Η
Fusae ‘comae υ sparsae, c3269'2'ffi5'
Fun capilh, c. 142 · 33³ ,
911»

G &³ C.·ce7(2}z⁴‹sae, b.97o2·¹i¹;'35 ζ
o Galbinus color, 666 1'01 ’
Galea, ω’ galera, C·490. 17 ²

Galeae apertae <90 clausae, 18⁵* ,-
Galli Sacerdotes Cybeles , 443 0¹}

112,114. unde dieti„ c. 26. ¹ 1

les, 0150. eorum vestes ,c. 2138*
Gallia, &Graecia tellus, c. ζόα
Gallus (Junius) c. 883
Gallusflamen‚ c.261 Χ
Gallus Poeta , 516. c. 5-33
Ganymedes, b.698
Gargaphie, b. 184
Gargara, 226

