zatialis, Ε. 45³.. magne—ts& ficm- 449Ῐ, 75ἕ11.918)8.ἒ13111511ξτε, Lana succida, 669
mus, c. 60, 128. Pan, Ε. 97 Pa· b. 349. pro mm, 708. pro na Lanam facere 279.8 b. 235, 388 ,

   
   
  
    
    

nampheus, b 760, 761. Pzstor, ·tare, 286, '31'1 pede aequo, Ε. Laneav laurea vt'tta, Ε 143 .
c. 398. Puer, c. ·.191 Redmc, 201. de serpenttbus, b. 1075. de q 163 , -. > ·
175 saevus, Ε. 512.. spenser, Ε. tempore, b 1021 Lane ae effigies, 504
422. Soter, c 400. Stator, c. 435. Labor femmeus 383 , Laniare ‘aplll 05 350
550 m taurum versus, c. 356. Labores xu. Herculis, b. 1010 Lanificium matronarum, c.
Vifflr, c 279 Labra pro lavacrts Ε. 291. Dia· Lanificae Parcae, Ε 256 ³.
Jurarealzcui 476· numina, b. 719 nae, 120. &verbm '6927 Lanuvium &Lavir ium, Ε. 372.- ,
Juratus ω’ conjuratus, 479 b Labyrinthus, d.91 ν 1 anx plena, 622 Ε 871 Α, ὅ,
326, Ι078 860 Laccrladoere de plantis, c 94 Lao 0011, d. 121 „-
Jura nova condere, 746. &⁶ vota Lacedaemon s ne mms, b. 700 'Laodamia Pyrrhi filia, d·7²= -, ·‚
J. 33².. 3:233& 3:3³3 ‘²2⁴³ *3⁷10ss · ²³
a e 1 95 y ms, ). ζ.
2735}va 3Ρὲίιξῖἒὲπῖῗέὶῖς44ξ 192.. ὲὲἓὲξξέτςε (ξ’ 11οὛ060 1010 b. 900 11:332? Εὲῗξίῑῖίέξῖῑ 483'473· 6· ’
Jus da e ω’ habere, c. 321. face Lacinia templa, b. 1071 Lapsa cadum, b. 58³6. 0507 ἴ1
re, 800. b. 1010 habere m· 311- Lacrimae deorum, 027307110- Larentiae-2· Laurentia, Ε. 155 3¹,
quem& ‘1¹1un 325 &pimm tus diffirunt, c.813. ex gaudio, Lares, c. 130 f.
¹07· Ψ PUdOr 697 b.720. infanertbxs, d.44 Lares certe& nulli, 366. incineti '
jusjurandum militum, b 859 Lacrimis lituraeflzffiae, 0444 “ Ε 132 .patrt'‚ 191, 264 ἕ
JUffUS b 725 Laffiarm b. 780. 5713151010, b. Lanbusserme, c. 156 1 ,-
Juffus ω’ viius, 252. Q· visus ω 480 Largus Umerus) Po‘e'ta, Ε. 8971
miffus, c. 801 Laetam unda, [2988 Larva <9¹ {Mrma d 40 ,Ξ,.
Justus, 443 0 certus, c. 62 0. LaRere de herlus erps'antis ‚ b. La civus, 323 Ψ
laetus ω’ tutus, Ε. 453. ω’ 1111-988. c.·38,94 1.311113 pro aegroto, 439, 521 ..ἔ
]1111113βιξες]ιέ2.74,308 Ιίὲᾖῐυέίψιῖὶὶίέιῗῐῒέῒ,δ’035584 1ῐέ11Ξὲ &uitam-3625, Ε 473, 662. ⁴
justa fbrma‚ 726 Ladon flavius, -b.84. c. 317 Late ingredi, 132 potens, ΙΕο,.Ξἱ
Justitiae templtzffin c 835 haedere, 0195. ey ludere deos, 464 tenere sceptrum 46 4 ’ 5·
Ju ti< melior, 308 μ 479‚480, ey laudare, b.60·&¹ Latere εν jacere. Ε. 731
JUfl‘fflcnfOr'? liu 726 sentire,c.579 Latet m1h1 vet me Ε. 337, 876
JUstaferre, C 649 injusta‚b. 142. Laesa fides, 24 Latialis Jup.. er, Ε. 422
juvare anxilio, b 682.. ey fove· Laesae, lapsae ω’ laffae res-,C · Lam 381 c ¹22
re, C· 77 de imbribus, 588. 473 Lamusolatus, b.969
de ventis, 102. <9² 1011310, Ε Laena ω’ Chlamys‚ b. 146 Latoius ey Lexous, b. 969 1ι
605. portu, testisoec. 20 Laestrygones, c.877. d. 96 Latrare anquam, Ε. 534. d. 21 '4 ζ
Juvarit pro juverit, 180 Laetare, 6988 Latrator pro cane, b. 58 88 ,
Juvat, 5, 73. in coitu, 210 Laetari cum genitivo, -b.707. de La·s,tratu b 191
Juven’ca pro libidinosa muliere, 66 vino , d. Ι157 Latronur'n ludis, 681
Juvenis adjeezwe, 485. pro sprvo Laetus cum genitivo, b 196, 585 Latus &Latius, b. 969. clavus ,
690 ω·3’13Εο1,Ε.50.6 &festus, b. Ε 646 ¹ =
Juvenalis (ν’ iuvenilis, b 959 11. (9· justus {9- tutus, Ε. 253. Lata manus 643 *²7
juveniliter, b. 737 waldarius, b. ..67 0 latus, 21. Latum aurum, 131
Juvenum amores 232 (7⁴ lenis, 297. <9⁴ lentus, b, Latus asera, Ε 676
Juventa, Hebe, Ε. 739 753, 981, Ε. 541 Latus jungere w tegere, Ε. 311
juventus, b· 238 Laeti triumphi, h. 995 laten componere , 283. terrae,
Ix, nomina in ix exeuntia, 352. Laeta v· lara arva, 159. Ε 53. 157 ἐ
1x10n,b.688 d· 46 29⁴ lata pabula, 487. semma, b. Lavare statuas deor {m 240, 258.
66 pro adspergere, 805 ⁷¹
K Laevuspontus, c.875 Lavan recen nati, d. 53
a1endae Januariae, d 29 Laeva fulmina, Ε. 297 Laudari, b. 66, 320· -
Martiae, c.165. tertiae, Lala, Ε. 129 Laudes ferre Ε 696 .
Kagffirxbagswb. ἓὶ382. Lambebre vb7ab8ig, b. 349. de fla· Lau6rea ω· 131103 vitta, Ε. 14524‘3‘
num us 1 ι
Lambxni νὶιιιρῗναιὶο, b. 287 Lauri-{ati triumphantes, Ε. 616 ’ .
L. . Lannnae tn magias, 501, 505 Laureatae lzte rae, 377 ¹
abentes ocult, Ε. 558 Lampas aurorae, Ε 322 Laurens castrum, 511
0Labes, 42. &tabe8, 133, Labnpades ηέρὶέαίεςί, ἓ6<8ἱ pen· Laurentes filvlae, Ε 92. . ¹:
Labi de aqua& flavus, 360, 658, Laffissgclgzs :wel 3b‘5⁸;8,494²¹ Ιξὲ1111εὲἱΐηῖΡοέιῐιῗῈίπμιξ ¹637

Lauro

