 

INOVIDIUM.

Nova urbs. V. F. 72.

Novae alae. IV. M. 42⁵- vu. M. 401.

Χῖ. M 784
cerae. XIII. M. 818.
cusae. XVI. Ep. 134.
deliciae. XVI. Ep. 192.
domus. XV. M. ¹59·
facies, 11. T. ς 56.
figurae. XV. M. 309.
flammae Rem. 485.
frondes 1. Ait.299.111. F. 138.
itae. 11. M. ¹75·
nares. II. Art. 656.
pennae. ad Liv. 109.
ranae. VI-M. 381.
res. 1. Art. 86.
sedes. XV. M 35.
IpecieS. XV. M. 420. V. F. 12.
tabulae. 111, Α11.377.
tettae. ad Liv. 20.
vestes. XIII. Ep.43.
volucres. III. ‘F 741.

Nova teista. Ι. F. 541-1V· F. 802.
tempora. XV.M. 185.
vellera. IV. F. 659.
verba. XIV. M. 57.
vincula 1.Α111.11.3ο.
vota. III Am. VI1.44.
vulnera. IV.T. I. 97.

Noviffimu‘. exire. XIII. Ep. 99. 11. M.

1ε5. Χ1. M. 296.

Novissinia btuma solis vetetis. I. F.

1⁶3-
cauda. 111.M068r.
fortuna. V. M 368.
hora. 1V.M 156.
jactum. ad Liv. 7¹-
qu. IX. Ep. 167. 1. Μ. 772.
meta. X. Μ. 597.
11011Δ Ib. 531.
pars terrarum. 111. Τ. XIII. 27.
plaga. X.M.3⁷3. ¹
tellus. V. T. 11.31.
terra II. T. 199.

Novum crimen. II. Am. vn. 17. IV. Noiiffima crura. X111.M.963.

ex P. XIV. 42.

decus. V. F. 608.

genus poenae. Ib. 337·

iter. 11. Art. 68. 75.

litus, XIII. M. 939.

marmor. XXI. Ep. 218.

monstrum. Ib. 375·

numen. I. F. 536.

officium. XVII. Ep. 144.

omen. IV. ex P.XI. 22.

opus, I. Am, 1.14.

fidus. X'·⁷.M.749.

supplicium. II. T. 540.

telum. Ib. 610.

ver. 11. M. 27. XV. M. 202. 1. F.
551.

votum in amante. 111. M.467.

Novi quiddam. 11. Am. V. 5⁶.
Nova arma. 1. Art. 36-

bella. XIV. M. 119.

Capitolia II. F. 667.

castfa. 111. F. ¹74·

cingula. Rem. ²36·

colla· XIV. M.499.

cornua. 1. M. 640· XIII. M. 894.11.
F. 447.

eorpora. 1. M. 1.

eximina. XII. Ep. 177. 11. Am.
VII. 1.

delubra. 11.F. 56.

fasta. IV. F. 596.

fata. XI. M-759- ’

frena. IIII-1435.

funera. XIII. M.518.

gaudia. Iv. ex P. IV.21.

incendia. Rem. 117.

jura. Rem. 465-

libamina. IV. Ep. 27.

mala. III. ex P. VI. 48.

membra. XIV. Ep. 94- Ib. ¹94·

mocula. XIV. M 82.II.F. 481. Vl·
F 4¹9·

monsua. XI. M. 391·

musta. 11. Art. 695.

nomina. Ib. 473.

P'tIhUla· Vlll M· 876· x· M0122·

pondera. 1.F. 82.

sacta. 111.M. 732.

semina. V. F. 221.

spatia. III. F. 126.

fata. XIII. M.478.

peccata. Il. ex P. II. 107.

regna mundi. XIV. M. 111.

,11511111 videre saxo, IV M.543.

tempora. XI. Μ.757.

verba. I. Art. 539. ad Liv. 30⁷ II. M.
363. 111.M. 36¹. XI M. 256. XII.
M. 203.XIV. M. 769.

vitae. VII. Ep. 111.

Nox abiit. Ι. Mn. V. 6.IV.F. 721.

aderat. IV. F. 326.

aeterna. X Ep. 11 2. III. M 335.

agitur septima XVIII. Ep. 25.

alta. III. Am. V·4⁶·

angusta. III. Am. v11.25.

animi. VI. M.652.

annua. XI. Ep. 29.

arcana. IX. Ep.40.

atra. XIV. Ep. 78. V. M. 71. Χ.Μ.
454-

03003. VI. M.473.X. M. 476.X1.M.
521. III. T. VI. 32.

candidior die XVI.Ep.318.

coaxstat iter. V. F. 546.

continua. VI. F. 720.

decepta. XIX Ep 55.

denfiffima. XV. M. 31.

dubia. IV. M 401.

emersa.. 111. F· 399.

erat. 111. Am. V. 1. 1. F· 421.11.1=.
792. III. F. 639. VI. F· 673. 111.
ex P. 111· 5.

etit mihi sub vindice. II. Am. XIX.
34·

& amor & vinum 1. Am. VI. 59.

facit obscurum orbem. II. M.514.

furtiva. I. Am.X1 3.

grata puellis. .III. Ep. 105·

gravi01 die fir. lb. 116.

gravis. ad Liv. 403.

’ hesterna XIX. Ep. 72.¹93·

horrenda VI. F. 140.

humida. 11 M. 143· XI. M.607.VI. .

F. 472.
immensa. IV. T. III. 25.
incipiens. XVIII. ΕΡ. 55.
inducta. I. T.1x. 14.
inest castris. II. Ait-235. 236.
iniqua. 11. Am ΧΙ.ς1.
lasciva. II. Am. xxm. Rem. 728,

345*

Nox Lethaea. III. Art 648.

longa. VI Ep 315.I,Am. 11 3.

media. XV. Ep. 156· 1.Α111.Ὴ.44-Ι.
F 4³9. VI ὲ. 384.

negata IV. F. 109,
nigra. XV. M.187.
novit cetera. XVIIIJZp. 101,
opaca. XVI. Ep. 47-
pasta alicui. Rem. 505.
pexennis. XIV. hp- 74.
praecipitata. 1. T. III. 47.
piima. V.F 111.
prinssa conjugii novillima vitae fit
1 . 531
promissa. Rem. 400.
pruinosa. II. Am. XIX. 22.
xeverenda. lb. 73.
sequens. 11. F 80. ²45- V. F. 7232
silens. VI-Ep. 96 XVI Ep.287.. II.
Am. XIX. 40. IV. M. 84. 11. F.
692.
sola conscia faetorum est,
teste gerit. XIII. M. 15.
solstitialis tardior hiberni exit. Π.
ex P. IV. 26.
spatiosa. 1. Ep. 9.
sperata. XVII. Ep. 201.
superest. II.F.735.
suprema. 11 Ep. 60.
tacita. XVIII. hp 78.11 F. 552.
temerata sanguine-XIV Ep. 17.
tertia. I.F.311. '
tettia veniat. II.F‚1e3
tota. 1. Am. 1. σε. 11. Am. IX..
. 39·
transterit ubi. II F. 639.
tristior est. Rern. 585.
veniens. I. F. 655. 111. F. 459.
venit IV.F.662.
vigilata· l. Art 73<.
ultima. II. F. 635- I. T. 111.50;
una. V. F. 600.
Nostig aliquantum habebunt versu&
1 . 63.
aveS. VI. F. 159·
avis. 11. M. 564. XI. M. 25.
confinia servare. XIII. M. 592.
Dii. vu. M. 198. x1v. M·a.04·
equi. 1. Am. xm. 40. 1. ex P. 113
6.
stigma. I. Am.1X. 15.
hora. XIX Ep.33.
imago tristiffima. 1 Τ. 111. 1.
medium. 11.F.331.1v.F.549.
periculum, XIII M. 243·
principium. IV. F. 535-
umbrae. Ib. 157.

Noffl committere se XIII. M. 342,ῗ
consetere dlem. 111. Am. VI. 102
exedere se. IV. M. 621.

Deae cristatus caeditur ales. 1. F.
ς .

εῑῖἕίςηε demittere corpora. 111. M.
695.

Nostem convocare. XIV. M. 404.

depulerant Iumina Aurorae. vn.
Μ. 835.
fortuna (equitur. 1. Am. IV. 69. Α
inducunt crepuscula. v. F. 163,
negare. I. Am. VIII. 73.
perpeti. XIV. M-471·
poscexe. I. Am. VIII. 67.
tepetele0 ²! T! lu· 30

quae fine

Noctem

