 

IN OVIDIUM.

litora inhospita. 111. F. XI. 7.
loca inhospita. 111. T. ΧΙ. 7.
loca juffa petere. IV. T. 1. 19.
murmura. I. Τ. Χ1- 7.
numina. 1. T. 111. 25·
pericula. V. T. 11. 29.
in Ponti litore puppis erit. 111. Τ. XII.
32.
Pontum concrescere glacie. IV. ex P.
vll. 7.
prospectare e puppim. M. 6ς1.
replere rumore. IV. ex Ρ. IV. 18.
tangere. 111. T. Vlli. 27.
in Pontum dare se e scopulo. XI. M.
782.
profeceris. 1. ex P. IV. 27.
prominet collis. XIII. M. 77⁵3.
super Pontum mittere se. lv. M.
528.

· — Ponto credere se. XIII· M. 900. XIV.

M. 222.
est milii aliqua gratia. IV. M. 535.
junstior Haemonia est , quam Roma
sinistro. 1 ex. 1³. IV. 31.
mergere. V. Ep. 119.
111ονεᾶ3 agmina. VI, M. 422.
venit bellua. V. M. 18.
011111 Ponto qnid tibi. 111. T. Χ111.
11. ,
0 Ponto venit epistola. V. T. 11. r.
in Ponto 111 sumus. V. T. X. 1. 1. ex P.
IX. 6.
Ponticus Castor. Nux. 166.
0131115 Heroo. IV. T. X. 47.
Pontica humus 111. ex P. V. 56.
terra. 1. T. 11. 94. Il. ex P. V11.68.1V.
ex P. 1Χ. ¹¹4·

tellus. 111. ex Ρ. 1. 7. IV. ex. P. IX.

Ponticxasiitora. 11. ex P. IX. 67.
verba. 111. Τ. XIV. 50.

Poples nondum firmus, XV. M.

Poplissffciefeetus. xm. M. 477.

succiso liquerunt nervitrepidantem.

Vlll.. M. 364.
1011115. V. M. 593-

a Poplite dextro pressa genu laevum.

1Χ. M- 298.

Poplitibus suberant genualia. X. Μ.

‚593-

Populabile flammae quodcunque fuit.

IX. M. 262.

Popularis alicui esse. XII.M. 191.

Arachne. Vl. M. 150.

caedes. XII. M. 111.

esse. lx.M.20.

leaena. >IL M· 503·

oliva. vu M. 498.
Popularia flumina. 1. Μ. 577-
Populator Achilles. ad Liv. 433.

operis nostri Achilles, XII. Μ. 593.

Troiae Atrides, Χ111. M. 655.

Populeae comae. XIV. Ep. 40.I.Am.

popuiilfss'r 5gidus. 11. Am. XV. 32-
Spercheos. 1. M. 579.
Populati formam. Med-45-

Populans capillos flamma. 11. Μ. 319. -

Populatus hamus- Hal. 3⁶·
Populandae gentes. 1. Μ, 249,
Populus. 11.F.465.

alba. ΙΧ,ΕΡ.64.,

consita. V. Ep.25.
gaudet unda. Rem. 141.
opportuna. X. lii-555.
Populus Achivus. Χ111.Μ. 113.
clamans. 1. Am. 11. 25.
concolor est. 1. F. 80.
deditus tibi. 11,Α111,1Χ, 11.
felix- IV.T. 11.65.
fratrum. XIV. Ep. 115.
Hetruscm. 1. F. ⁶4¹·
hilaris. 111. Art⁴ 518.
Latialis. XV. M. 481.
Laurens. 'VI-F. 60.
pauper. 1. F. 198.
plaudens. 111. Am· XIII. 13. lb.
167.
potens. I.F.88.V.F. 729.
praeteriens. Nux. 2. 111. Am. 1.
54·
Qiirini. XV. M. 572· 756.
1100113. Vll. M.652.
1111110115. IlI.F. 783.
lotorum. IX, Ep. επ..
1011111511ιο tali Principe. Ill. ex Ρ.
VI. 39. ,
superamur ab uno, Χ11.Μ 499.
terrigena· VLEp. 35·
Populi capax circus. LArt. 136.
favorem poscere. IV. F.8⁶7.
iiam concitare fibi. IV. ex P. XIV.
41.
officium capiente vix domo. IV.ex
P· IV· 42·
ora contrahet nullus dolor. 111. ex P.
1.134.
ore legi. XV. M. 878. III. ex P. IV.
54·
ore peragi 10115. 1. Τ. 1. 24.
pars stulta. 11. F·531·
plausus 111. ex P.IV. 29.
reditus componere ad hastam. IV.
ex P. V. 19. ⁸*
turba. XV. M.729.
1111 ingenio convenit. x1. Ep. 12.
vocem sequi, 1. T. VIII. 22.
vota. 11.οΧ 1’.v. 76.
utilitas. Χ111. M. 191.
vultus. [Lex P. l. 28.
in Populi morem venire. V. F. 283.
ore esse. 1v. T. 1. 68.
ore si quid mei est. 111. Τ. XIV.
ora ‘pervenit opus incomestum. 111.
Τ. XIV. 23.
Populum bimembrem vertere in arma.
11. Am ΧΠ. 19.
convocare. λη. Μ. 590·
digeffit ab annis Romulus. VI. F.
83·
ducit via in Laurentes agros. 11. F.
⁶79.
includere. 1. F.53.
iuvent ne festa. Vl. F. 464.
laedi. IV.ex P. IV. 28.
(]11“1 credit habet. V1.Ep.102.
regebat pudor. 1.F·251.
submovere aris. V1.M.274.
submovere sexa. 111. Α111. XIV. 10.
pet Populum dividere liba. III. F.
67r.

Populo amica sint sacra. 11-1. Am. Χ111.

51313εό11113. v.1².65.
Ε e e 3

405
dare figna. 1.Art.114.

dare verba. Ill.Am.>.'lV.29.

dure vulnera. l. Art. 262.

favere. 111. Art. 24·

grata copia. 1110671,

gracillima libertas. 1v.F.623.
huic dextera semper ades. VI. F.
igiisgtiini venire. 1.Τ.1, 60.
il.}i›il⁴cis natabat fine fraude. VI.
lege}{⁷c³.>'1niina. IV.T. Χ. 57.

non licet venire ad signa. Ill. Art.
1101031131μί responsa dare. 111. M. 340-
plac-fre. 111. Α111. Xl. 19. ibex PAV-
prgffibente. XV. M. 610.

Quirini adesse· I. F.69. -
κως-101013. IV. ex 1‘.1X.43. '
reddita provincia 01111115 est. I. F.

8 .
indsi 9cura pudoris erat. 111. Α11.
Γ31ῗέ143. saepe carmina mea sunt. 11.

T. 519-
testatus amor erat. 111.T. Vl. 5.
videndam se dat mulier. 111. Art.
11.
visendum exposuit me meaFonuna.
Ill ex P.I. 49.
a populo clamorad astra venit. 111. F.
3⁷4·

premi. IV. exP.IX. 22.

in Populo hoc unus nemo est. V. Τ.
Vll. 53.

pars ess'e. 1.οκ RVH. 16.

111 fi quis requiret. IV. 01. P. V. 11.
pro Populo suo cadere. XIII. M. 695-
Populi ¹ambo. 11.Α111. 1Χ. 54.

extremi. 111. Ἱ’.111. 13.

favent ore. 111. Am. XIII-3⁶⁴.⁴

seroces. XIII. M. 612.

leves. X. M. 14.

. novi. I.M. 439.

Thracum. X. M.84.

vocant. XV. Ep. 166.
Populos convocare. 11. F. 5ιοὶ

finire. [Β. 659.

genitura semina. X11.Ep.45.

miscere. 111.F.602. .

movere crudelitate. 111. Am. 111. -

2 .

plegemque pererrare. XI. M. 6450 ·

purgare. IV. F. 640.

regere. 11. M. 370'

reparare. 1. M. 363.

suos videre· VII. Ep. 20.

tenere. VI. M. 71ο.

vocare ad sua liba. 111.F. 726.
in Populos venire. v1. M· 546.

Populis dare jura 1. F. 38. 207.

duobus aequata jura. XIV. M· 805. -

suturis angusta moenia. 111. Β, .
181.

indicere bellum. VI. M. 92.

partiri urbem. VII. M. 552.
cum Populis gentes. 11. M. 215.

suls regna coisse bina. V1.F.94.
in Populis tutior efle. Rem. 580. ·
Porca avida. LF. 349.

bimestris. Vl. F. 158.

lactens. Il. F. 656. - .

I'oxq

