'370'

526.
jungi quemque. 1v. F. 98.
1u0 coeunt voluctesque fetaeque. 111.
F. ¹93·
⁴Pares. 111. F. ¹27·
alae. 11.Μ.·7ο8. .
amicitiae. 111.T.1V. 44.
annis animisque. vu. M. 658.
censibus esse. 111.’1“-1ΙΙῙἶ 40·
faces animi & conjugii. XIII. Ep.
160.
fratresibunt in vulnera. IX. M. 405·
censibus effe. III. T. VII.40.
ire in bella 111. Ait. 3.
ite a me V1.F.99. '
moxsuS. ΧΓ. ΕΡ. 114.
pondere lebetes 111. Ep. 32·
qnid juvat ess'e. VI. F. 589.
Paxaetorninm coiit ifis. 11. Am. XIII.
7. IX. M. 773.
Paxatu magno venire. VI¹ M. 451·
pulchxo inite convivia. IV. M. 761.
Paxatus largi. XVI. Ep. 191.
Syrii. 1111τ 627. ’
vasti. .11.cx1’.lv. 5.
Paratibus nullis orare veniam. VIII. M.
683.
Parca dura. 111.οκ Ρ. XIV. 36·
eat ad exuemuin quii mea coepit. 111.
ex Ρ. VII. 20.
melior. XI· Ep. τος,
net celeti tuxbine lucem. ‘ad Liv.
164.
nubila nascenti mihi fuit. V. T. 111.

1 .
stabat colo vacnfi. 11. Am.V1.46.
Parcae nentes stamina fatalia. V. T.

lll— 2).
Parcarum foedus. V. M0533·
monitu. III.F.802.

Parcis quot nomina restant. VI. F.
795.

Paxcere alicui. IV. Ep.148. 162.v1. Ep.
130. VII. Ep. 3¹· 75. 163.XII1.
Ep. 70. XVI. Ep. 10. XIX. Ep.
205· XXI. Ep. 173. III. Am. 11.
21. 1. Art. 29. 11. Art, 30. Rem.
743. 11. F. 451. 1. T. 11. 74.

capiti. 1. Am. XIV. 28.II.Am.XIIL
15-

extis puerilibus. VI F. 160.

famae. III. Am. lxlv. 36,

fostunae. v.·r.vl.23.

granis. l. F. 685.

herbis CexcaIibus, IV, F.9xr..

incepto LArt. 716.

lateii 11. Art.413.

lumini'ous. V. Μ. ²48·

ocuIis. 111 Am. V11.48.

oculis ὅ( capillis, I. Am. VII. 65..

pudori. X. M. 4¹2·

stim-vsvs. 11.:v1.127.

Trnim. XII. M. 25.1. T. 11, 1ος.’

ΐεῐεῐὲῐμιεάαε :inies ovis fxonxern. IV..

. {02
numina coelestia miseris. 111. ex P.
VI· 21.

:Pepercit undaignibus. XIV. M‚53x·.

,rai-ce 111 Αη1.Χῐ.. 45.11.T.18:.11,ex
P. x'111.23.

contemnem. XVI. Ep. 2793
damuaxe. Rem. 3,

INDEX

Xl· ΞΟ.
irritare. ad Liv. 375·
lacerare genas. 111. T.111. 51. -
movere animos. XX. Ep. 115,
movere fidem. 1v. F. 204.
negare. V. Epam-
perdere. 1. Am.11.50.

pxecor. XVIII. Ep. 45. XX.Ep. 117. ’

11. Sab. 121.11. M. 360. lv.11. F..

179. IVv F. 911,111.Τ. XI 32. V. T.

11. 53- II. ex P.VIII. 25· ’
profiteri amoreS. 11. Art. 639.
queri. XVIII. Ep. 203. Rem.645.
timere. V. T·1X. 34.

rai-cite. Nux. 182.
attingere vestes vetitas. vl. F. 621.
credete. 111.A1t.457. ⁷
diffundere cximen in omneS. 111.

Art. 9.
exprobrare. 11, Art. 641.
exturbare animas. XV. M. 174..
numerate. 1.A1t,183.
pacisci. 1. Am. X.47.
ponti numina. 1. ‘1'.1v.25.
solvere membra ratis. 1.T. 11. 2.
temerare corpora dapibus nefandis.
XV. M. 75.

Parcus parens. 1. Am. 111. 10.

Parca colona. Nux 72.IV.F. 692.
micq salis. 1I-F.538.

Spafte. XVI Ep 189.

Parcum genu. VI1.M.656.
linteum XXIAEp 103.

Parca tempora. 111. Am.VI. 9.
verba. II. T.168.
vina. 11. F. 636.

Parciox imbex lumine nostro. 111. Τ. 11.

19.
ira metito meo. 1. ex P. 1.98.

Parce miscendae aquae. I.F.404,
uti viribus suis. II T. 128.

Parcius exigexe pfet'mm. 1. Am. vm.

69.
noscere. III Axt.30.
vexare. VIII.Ep.i3.

Parens alma. XIV. M. 546.
Amphitxyoniades. XV. M.49.
aquae potentis. 1V.F.572.
caesus. XV. M. 820.
clara. XIII. M. 5¹3·

Ι deseitus. 111. Τ. 1Χ.9.

dim. ILArt. 383.
dubitata. ILM. 20.
Euandri. 1. F. 620.
facundus. 11. ex P.11. 53.
fiel‘i. Xln Ep. 198. 11. Am· XIX* 28·

VI. M. 192.Ib 568.
formosa. 111 Am. 111. 18.
ffineriijynss‘ Ep. 117.

aex». . .182.
invitus. 1. Art.198.11.M.152.
justus, X. [p. 69.
longaeva. ad Liv, 43 1.
magna. 1. M. 383· 393·1b. 459.
Matuta. V1.F.479.
Memnonis. 1. Am. VIII, 3.
meritus. IV. Ep. 127.
misem. VI. M. 292. 1V.F. 579.
moesta. lv. F. 610.
oxba. Rem. 30· Ib. 270.
orba luminis. ib. 626.

pateus. 1. Am. 111, 1 0.

  
 

 

pum Pare sua accumbit PIeb's. 111. F. Parce gravare foxtunam meam. v. τ.· I’atens placidus ιδε facins. 11. ex P. 111 - ᾗ

117. ν «-
pueri culti Amathusia. 11. Am· XV.. sgss,
¹5· .·,’·
Pyrrhi. 11. T. 405.
quxique natarum futura Thebe. 111.
m. V1.3 . γ
xedux est vidior. VIII.Ep.103.
segia. xm. M. 484.
xigidus. 11, M.813.
saeva. 11 Arn. XIV. 31.
saevain natum XX. Ep. 102, .-
salva fit tibi salvo Caesare. lv. ex -. ⁸
P. IV. 98.
sanguinolenta. 1. Axt. 336.
senior. Rem.470.
supexba. XXAEp. ¹05-
Tegeea. 1.F. 627.
Telegoni. 111. ex P. 1. 123.
verus. ¹=M·764.
violentus. XIV. EP·43·
unda. 11. Am. XVI· 35.
uterque. V. F 181.
Parentis adjumenta firma. lv. ex P.
XIII. 31.
capiti pia. lb. 361.
commune nomen. 1V. F. 35·
cura. 1. Τ, I. ¹15· 1V.T.X.15.
fasta. 11. Τ. 168.
isa. III. Μ. 7.
justa. 11.Ε. 708.
lenus. IV. Ep. 127.
mente firmata. 112497.
monumenta tangere. V1.F.611.
regna canere. 111.οκ Ρ,111. 35.
segnum facio dotale. *111. F. 593.
servandae cura. adLiv·423.
simulacra. MV. M.112·
vexba gemitus erant. II. F. 188.
Patenti adspici consul vifiorque. ad
Liv. 139·
Aeneae cetvix cum foret. 1. ex P. 1.
33.
alicuius gener effe. IX. M. 488.
alicujus nuxus effe. lx. M.487. ¹.
Cadmo aliena fasta nonest semele. '
lv. T. 111.67.
cedefe. IV. F. 359.
grates agere. XV. M. 596.
ignara proles. V11.M.404.
non justa praebete alimenta. VIII.
M. 874. ,
11οη tribuere aliquid. 111. Τ. 1.23.
nostxo placata domus. 131.T.1.57. ”
, nota zona. V.M.468.
placare. V1. F. 761.
Parentem anapleeii v1„ M. 481.
Divum hominumque adfati talibus.
XIV. M. 807
mulierem facere. ad Liv. ¹4⁷·
natorum qumque videre. xm. M.
645·
Odiffe sceius est. X. M- 314.
Saturnum feci prima. VI. F. 29.
spoliare crine. VIII.M. 83.
te ess'e nostxi non pudet. vn. M.
617.
ulcisci parente. 1X.M.407.
Parente digna progenie& IV. T. 11. 40.
11. ex P. IX. 38·
digna proles. 11.οΧ Ρ, 11. 84.
Drusi digna nutus, ad Liv. 300.
gemino fxaudata Channe. Haxl). 108.
axente

