114

INDEX

Cura mei. Nux. 57. 111. T. xm. 5. V. Curam habere. 11. Art. 242.

T. 11. 341. ex P IV. 52.11. ex P.II.
102. 11. ex P. VII.4. II.ex P. X. 8.
111.exP.1.48.

Minervae. XIV. M-475·

molesta. III Α11.602.

molesta Dominae est 11. Α111. 11 8.

munda. IV.F. 08.

mutua. ad Liv. 301. VII. M. 800011.
F 730.

τιον-«1 Rem. 484.

paretis. 1,T.1.115.1V. T·X. 15.

Patriae 11. T. 574.

percnnis. Ι. Am⁴ 111.16.

pia. VIII. ans-11· Am.XV1.47.

piae iororis XIV. Ep. 123.

pii Diis sunt. VIII. M. 724·

placendi. Med. 23. XIII. M. 764.

propior. XIII. M. 578.1V. ex P.IX.
71.

provida. 11.F.⁶0.

proxima. 11. Art. 746.

publica. V. F. 290. VI. F· 977.

pudoris. 11. Art-624.

puellae. XXI. Ep. 59- 1. Am.1X.43.
11. Art. 295 111. Art.631.Rem.205.

quaelibet. Rem. 170.
Qirini trabeati. 1. F. 37.

recens, 111. Am. XIX. 31. 11. ex P.1V.

16 IV. ex P. 11. 50-
repellendi. V.F. 326.
scandere quibus fuit. 1. F. 298-
servandi Dominam. 11. Am. II. 1.
sepulcri. v. F. ⁶57.
sepulta 61115 est Rem.484.
fit tibi mei. ΜΗ. Ep. 166.
sollers medicorum. 1. ex P. v1. 35.
sollicita. 1. ex P. V.61.
subdita tutelae. Rem.78.
tu mihi. XV. Ep. 123.
1113 est. XXI. Ep¹ 243.

1111. X. Μ. 623. 11. F. 64. 11.ex P. 11.

110.

, tuorum fi qua tibi est. XII. M. 602.
videre fuit. V1.F.423.
vigil. III. Art. 412. XIV. M. 65.
vincendi. XVI. Ep. 79.
vincere 6131. 1. F. 30.
vocat furem. 111. Am. lv. 26.
utilis XII Ep. 172.

Curae dimidium IV.F. 588.
gurges, 1. ex P.111. 13·
medicina somnus. 1 ex P. 11.43,
opus. 111. ex P. lv. 77.
pretium. II. T. 11.
requies. IV Τ. X. 118.

Curae adesse. IV F. 192.

commendare aiicujus natos. 111. F·

dar7e7soiatia. Rem. 241.

-ess'e XVII Ep. 160. 1. Art. 749. ad
Liv.26.1. Sab. 11 l. M. 250. II· M.
683. IV. F. 437-111. T. XIV. 18. V.

T. XII. 41. II. ex P. VII. 21.
habere. 1. Am. VIII. 32.
materiam praebere· VII. ΕΡ. 34.

Curam agere. XVI. Ep. 302. III. Art.

424. V Τ. Vll. 38.
corrumpere. VI. M.461.
. deponere alicujus. 1V.T.V11.20.
dimittere. 1. Μ. 209.
gentis Ausoniae habent Dii. V. T.

impendere. 111. Art 297·
memorem testantia dona. 111. ex P.
VIII. Ι.
sentnmt aequora. V. M. 557.
Cura adjuvare formam. 11. M. 732.
carpi. 111. Art. 680.
crevit Tragoedia. 11.Am.XV111.13.
facere , ne videantur anus.II.Art. 678.
grande opus, III. Art. 206.
laborare. XX. Ep. 197.
Minervae faeta navis. III. T. IX.7.
partus triumphus. 11. Am. XI. 16.
perstoris 1111 effectum est. IV. ex P.
V. 36.
1611111 limantur 1613. IV. ex P. VI. 37.
vizique feffus. XI. M. 274.
ab hac Cura mens relevata mea est.
1. T. XI. 12.
in Cura nominis effe. VI.F. 12.
Curae adriduae. V. T. 1. 77.
amarae. 1. ex P. X. 3.
damnosae. Rem. 69.
decantatae. Rem. 259·

dilapsae inter nova gaudia. 1V.ex Cfflafl herbis· Rem-3¹3· '
Curriculo fasta 1111113 est. IV. T. Vm. ¹«

P. IV. 2 1.

justae. XV. M. 768.

novae. XV1.Ep. 134.

patriae. 11. M· 94· ⁴

perpetuae. 1. ex P. 11. 57.

vigiles. III. M. 39⁶·

Curatum frigus. 111.ex P-IX. 25.

labor mearum est superare angues,
IX. M. ⁶7.

morsus, I. ex P. 1. 73.

nubes. 11. ex P. I. ς.

nutrix nox. VIII. M. 81.

requies somnuS. Ill. ex P. 111. 7.

011135 adcumulare. XV. Ep. 70.

attenuare. IV. T. I. 16. IV· T. v1. 18.

effugere. 11. T. 218.

eripere alicui. Rem. 809.

& corpora solverat somnus. X. M.
368.

saliebat labor. 111. T. 11. 16.

fallere. IV. ex P. X. 68.

ferre. XV. M. 837.

intendere. ΙΙΙ. ex v· IX. 29.

levare. XII. M. 156.

medias abrumpere. Rem. 495·

ponere. IX. M.696.

seponere. III. M 319.

111 011135 contendere animum. 1. ex P.

V. 1 1.
effe. 11. Arn- X. 12.
Curis anxia. IX. M. 275·
dare verba. V. T. VII. 40.
exercita corpora. Vll. M. 634.
sess'a membra. VIII. M. 83·
insistant ne peetora. 1. ex P VIII 53.
levari. V. M 500.
cum Curis meis omnia ionga facit na-
tura rerum. V. T. X· 10.
Curaliis maurit eadem natura. IV. M.
749-
Curenlis turba. 111.F.94·
Cures. VI. F. 216.
intumuere 111. F. 201.
parvi. 11. F. 135.
Cures jungere Romanis, 11. F. 480.
Curibus 16116115. XV M. 7.
sati. XIV M. 77·.
curet-ae sati ab imbre, IV. M. 282.

Curetes. ·1V.1·'. 216. ·
Curetis 16113. ΨΜ. M. 153. *
Cu1ia accepit vaccas denas. xva-zen. ρ,

011110 Μ3111111115Δ II. F. 527. 1,
Curis (11613 est Sabinis priscis hasta. u, ,

Curius. V. F. 131.
Curare jejunia caede boum. X1.M.37o, 4

non Curare aliquem. 1. ex P. 11. 83.

curando majora fieri videmus vuine- n]

Currere ad litus. XIV. M. 219.

0111111111 equi. 1. Am. XIII. 40. 11. M· ¹

Currebam. ILM. 5 86.

clausa est pauperibus. 111. Am.vm. ¹
55· ·

paruit. V. F. 63. .

priica. III. F. 140· 1

restabat. IV. T. X. 35.

fignatur 661111 mora. 11. F. 530.

Troiae. x.11.M 197.

 

 

 

A
i
1
F.477. ’.ἐι
Ι

111013 Cythereia· X. M. 529.
opem praeceptaque· III. Art. 257.
fidem. XVIII.Ep.150.

componere se. XIV. M. 668.
oscula. XIX. Ep 45.
quid 111 hymen. 1.M.480.

   
        
 

ra 111. ex P. vu. 25.

3⁶.

ad vocem alicuius. v11. M. 844.
aqua nota. XVIII Ep. 6.
aquas. 11. Sab 94. I. ex P. 111. 76.
Borea ὃς Euro. 11.Α11.43 1. ψ
631165 11011 docet cerva. 111. Α11.671. J
cymba quam viam debuerit. 11. ex ³
P. Vl. 12.
flumina in mare, fic rivus aquae 1
exiguae currere solet· V.T.XI.28. ι,
gemina ope. 111. M. ⁶63. ἵ
gyro Rem. 398.
in mare de flumine. 11. F. 274.
11111116 medio, VIII. M. 203-
moderatius. 1. M. 510-
ordine. 11. M. 168.
pedes coge. Remus.
per aquas. 111. T. IV. 16. ,
per campos , montes &c. v.M.613. i?
per mare· XIV. Ep. 101. ῃ
- per figna juvenis gerentrs aquam. Ι. ’1
prss'csssiie'm. 111. Am. xi. 25.vr1. M. Ιῐ
84 . ξ
puppis audet aquam Caphaream- V. 1
T.V11 3⁶·
fine ordine. X. Ep. 19.
terris diversm. 111. Am. VI. 29.
ve10cius solito. XIV. M. 389·
velamine posito. II. F. 379.
usque ad Orchomenon &c. V·M.609. ζ
Currit ad auram minimam navis. 1.
T. X. 3.
amnis. 111. Am.V1. 99.
equus carcere reserato. 111 Axrt.595· ‘si
equus male. V.T.X11-25. {¹
in pulvere equus. II.F. 360. ,
111 salum carina. 11. Am. XI. 24.
per ossa frigus. ad Liv. 153·
pet oss'a tremor. V. Ep. 3 8.
sub aequorea aqua testa Nymphe.
11. ex P. X. 28·

203.

flumina limite solito. ν11.Μ. 557·
³ cing ·

 

