INOVIDIUM.

'tepescere sole. 1. M. 63. III. M.
4¹2·
’repescit aqua. 111. ex P. tv. ς6.
'repictus ae'r. 1. F. ¹55·
Auster. 111.Α1ῑ. i74,
Boreas. IV. ex Ρ. Χ11. ³5-
dies. IV. Ep. 160. ·I. F. 456.
Ganges. rb, ¹3 8.
notus, XI. Ep. 76. 1. Am. vn. 56.
Ib. 34.
rogus. VI. Ep. 90. 1, Τ. V. 12.
sanguis. 111. Art. 395.
⁷ sinus. 111. Ep.rr4. ILArt. 360.
Tepidi foci. II. F. 646. III. F. 284. V.
T. V. 10.
ignes. 11. Am.1X. ις. XI. M. 275·
noti. 1. Am. IV. 12. 11. Am. VIII.
20.
. finus. 111. Amivhm. III. Art.212.
622. Rem. 354. IV. F.sxz.
Tepida favilla. XIV. M. ⁵75-
humus. III. T. XII. xz,
mens. 11. Art. μς. Rem.629.
Tepidae aquae. VIII. M·⁶59·
faces. Rern. 434-
guttae. x. M. §00-
Tepidum Iac. VII. M. 247. tv. F. 548.
746-
solum. VLF. 316.
ver. 1 F. 664. V. F. 602.
Tepidn antra. 11. M. 2⁶9·
ovilia. xm. M. 827.
Tepidum spirat ab axe adverso No-
tus. IV. ex 1’·X-43·

' 'repor lenis. 11. Μ.811.

Ter accensa flamma est. X. M. 279.
ad quinos addere ,unum annum.
III. Μ. 355.
centum Fabii ‚ ter cecidere duo. 11.
cerfibinwnreffes ter centum busta
videre. XIV. M. 146.
consta loqui. IV. Ep. 7. XI. M-419·
eoffiifi.t8}3n3gooe Ister. V. T. X. r.
. dederunt fideravista Iocum Phoebo.
V. F. 420.
denae saccae. IV.F. ⁶35·
dicere: IV. F-778.
dicere vale 111. F. 563.
dicere verba salubria V1.F.753.
exit in auras clangor. XIII. Μ.
1
ξεέῗεῐιᾝυκε est unda maris. V. Τ.
secjitt’ (ξι-11η bubo. X. M. 452·
felix. v111 Μ,ςι.
immittere fruges in ignes, 11. F.
inc⁶r⁵ef¹>irere manus cruentatae. lb.
,ἱ ingan-e caput. IV. F. υς.
jungat equos Titan. lV.F 180.
lustraret gum. Mn. tx. 610...
notare limina VI. F 1ςό
novies d< murmurare carmen. xlv.
Pexffielg maenus uida fontana. V.
perfxmffirrseie atiqnem. IV.F. 551
pofitae· in ordme flammae. lV.-E.
pxgczssmbere supplex. 1. Am. VII. 61.

promittere opem. v.1= 247.
protulit Hesperus ora. V. F. 419.

· pulsare. humum. I. Art. 112. VI. F.

³30·

quater. I-V. M. 7³3. x11.M-133.
F· 576- ⁶⁵7·

XIV· M. 206. I.
IV. ex P. IX. 34·

quaterque. 111. Am. 1. 31. 1. M.
179. II. M. ⁶49. lx. M. 217· XII.

. 288.

quinque volumina. 1. T. 1. 1¹7.

111. Τ. xlv. 19.
quintus ab Hercule. VI. F. 295.
rejicere pectora. IX.¹M. tr.
repetita sibila. XV. M. 684.
reiblvat equos Titan. IV. F. 180.
resoluta ab amplexu. 1.sab. 66.
resoluta lingua est. V. F. 247.
retenta metu. 1. Art. 552·
revocari limine· 1. Τ. III. 53..
rigare fletibus ora. XI. Μ. 4¹9·
seni anni. III. F. 59·
figno pedIs offenfi revocari. X· M.
452-
sustulit orbe jubar· Titania. IV. F.

944-

tangere baculo juvenem. XIV. M.

tariggr'e limen. 1. Τ. ΠΙ. se.
tangere peaora VI· F 753.
tangere postes· Vl. F. ¹55-

tollere palmas in aethera. IV. Ρ.

315·
tonuit Deus. III F. 368.
versetur in axe coelum. IV. F. 179-
vomere fretum. IV. ex P. X. 28.
Terebintltus ebur non fit. 111. ex Ρ.
111. 98.
Terebrarum buxum per foramina ra-
ra. VI. F· 697.
Teredo occulta. 1. ex P. I. ⁶0,
Terentius conviva effer. II.T.3'59.
Terenti vada. I. F. 501.
Teres acumen. IV. M.. 579.
fusus. VI, M. 22.
ledeos. 1{.A1t. 211.
tergum. Hal. 26,
virga. 11. M. 735.
zena. 11.F. 320.
Teretes dumi. I. Art. 622.
lapilli. X. M. 260.
surae. &I Μ 80.
Tereus 11. Am. xtv. 33. VI. M0455.
XII. M. 353. II.F. 856.
fieri ovis. Rem. 61.
iniquus sorori δι Prognae. 11.· F.
629.
Tere'r'des puer. Rem. 43 6.
Tergeminus cums. 111, Art. 322. lv,
Τ. vu. 16 '
Tergere amoma de comis. XXI. Ep.
166.
manu lumina. XIII. M. 132.
mensam. vm. M 663.
Terrae plantae II. M. 736.
Tergum fugax. I. M. 3341.
recurvum. II F 1¹3·
seffile XII. Μ. 401.
summum. II. M 201.
texeS. rial. 2⁶
Texgum ‘ditnzttere iu undas. V. F.
⁶13.
praebere·⁴ 111. Art εις..
Τ t t 3v

Terga dare.

517

premere. XIV. M- ³43.

post Tergum vinsti lacerti. III. Τ. Χ.

61.

Tergu accipere vulnera. II. Τ 2¹1.

atem residere. III. 1⁷:49.

bovis incluli venti XIV.M. 225.
concutere arma. Hal. 45*-

eripere hastile. III. Mat.

ferre patrem. X.M.326.
inhaerere. lx. M. 5⁴- ⁷

InliIIre aiicujus. XII. M. 345.
lapsa velamina. lV. M. 101.

· pqss‘a matrem femina est. XV. Ma

[ρῖεἶὲἒῑ. III.Art.774.
Iussinere' Deos. II. F. 4⁶0·
sustinere taurum. 11110294...

a Tergo accipiunt ventos carinae.XII.

nofflirssss'et ursa metum. Vl. F. 236.
· sequi. III. F. 508.
101 erat. V M. ⁵14·
soxgupv dxezdiss'e visa penna. IV. ex
virileni} Iit quod, fitque quod ante. Ο
. 92.

in 'Tergo columbae penna qualis esse

solet. 111.οκ P. 111. 19.
facere vulnera. .IlI. Μ. 23 2.
haesura visa est cuspis. VIII. M.
1εΓ13ἀῑ68.-15 equus. X. M. 124-

Terga amnis duta. 1 exP.II.82.

aurea I.Am.xv.22.

aurea ovis. Vl. Ep. ¹04·

boum. 111. Art. 112.

cauta. 1.Τ. IX. 20.

celsa. Hah-ri.

derepta capro XV. Μ, 305·

eburnea X M. 592·

equi fumantia. XIV. M. 363.

equi premuntur. 1. F. 11.

fugientia. 'x- M. 127.

immania. 11. M. 1ο.

Leonis Heras-is. I. Art. 68.

Legnts mersa in aquas liquidas, 11..

.77.

madentia. V. F. 533.

monia. 1. Α11.1ς8.

rauca. lv. F. 2¹2..

rubentia fuco Tyrio. VI. F. 223.

festa verbere. II. Am. VII ει

subi-esta. XIII M.914. XIV. M. 6.

taurea. IV. F. ³42·

XXI Ep. 158. 1. Art.
272. Rem. 154- Hah& ad Liv.
18· 3¹2- V. M.. 322. Χὶ 1 M.
224. 8-9. xlv, M. ¹43- VI. F.
523 1 ‘1'.1X.20.111T. V. 0.V“'.
τ V.40.111e‘x 1> 113..

dare fugae Χ11.Μ, ³¹3-

dare maritae percutienda. II. F..
446. ”

terga vista. VII. M-73.

terre. 11 &xum-5.

renna figens. 111. Μηῶζ. 26.

geres . V. M. 161.

laceram verber-e. II F. 695.

liventia praebens draco- IV. M.
714

nor {re vibere. 111,Α1·.1.11.11.

notata tudere. II. F ‘³9²-

novenaboum rugit tetum.}121.t11.97.
· Ter--

