450

toro ferri. 1: Art. 417.
Resupinum collum. 1. Μ, 730.

os. III. M. 452.

pestus. XII.. Μ. 138.
Resupina corpora. II· M. 267.
Resurgere. 111. T. 111. 23.

aquis. IV. eer’, VIII. 28.

Resurgit cymba obruta. IV. ex P. VIII.

in ²vssiiaes veteres stimma, VII. M.
nox· Troia Rem. 281.

Resurgunt Iumina. XXI.'Ep. 159.
visti. I. Am. IX. 29·

Resurgebant cornua Lunaria. 11. M.

c0r4n⁵u3÷i Phoebes. VIII. M. 11.

Resurrexir ut uxor. 1. T. III. 93.
Resurges Troia. I. F. 52³·
ReIurgentes herbae. II. Am. XVI. 9-

Resuscirare Iram. VIII. M. 474. XIV.

M. 495.
Retatdare ora. III M. 82.

Retardat aliquem forrum. III. Τ. VII.

21.
Retis foramina. Hal. 27.
Rete claudi V. F. 371·
clausus lupus. Hal. 21..
Retia cava· 1. Art. 764.
fallacIa. II. Art. 189.
nexa. III. T. IV. 12.
Retia deposcit litus putum. Hal. 87.

ducentia pisces ducere. XIII. M.

922.
elimare. IV. M. 177.
eludere fraude. Hal. 31.
fallere. XX. Ep. 45.
ferre. X. Μ. 171.·
ferre collo. II. Art. 189- 194.
ponere. 1. Art. 263·

Iiccare Iitore. XI· M. 363·
superare saltu· VII. Μ. 767-

‚tendere V. Ep, ¹9. XX. Ep. 46.
XXI. Ep. 206.1. Am. VIII. ⁶9- 1.
Art 45. Rem. 202.1V·M.512.v11.

M. 701.VIIL M. 331-
1011616 cum pedicis.. XV. M 473.
ἂι Retia agitare cerv05. III M. 356.

Retegere commenta animi. XIII, M.

38- .
jugulum peritusque XIII. M. 459.
responsa Desrm. XIII. M. 336.

Retegens diem Lucifer. VIII. Μ. 1.
Retegitut Imm solum. V. M. 357.
Retendere arcus II. M. 419.
kere-mare. X. Ep. 11,1Χ. M. 203.
equos arte. 11. Art. 4³⁴·
fila lyrae V. M. 117.
frena equi.⁴ III. ex P. Π, 26.
studium fatale. V. T. XII. 51.
verba. 1. M 7⁷4⁶-
viam leti. x.‚ M. 792-

Retentans frena dominus. 11. Am. IX.

30.
Retenrae preceS. XIV. M. 382.
Retexere fila. X M. 3¹.

opus. Rern. 12.1. ex P. 111. 30.
Retexuit orbem Luna VII. M. 531..
Retexitur ordo. XV. M. 23⁹·
Retexta doio tela 111.,Α111.1;. 30.
Reticere. 1. M. 655.

dedecus. III. M. 357.

diu. II. f. 819.

INDEX

loquenti. 111. M. 357. -

Reticenda linguae modestae.XIx.Ep.
63·

Reticuium apertum. 111.-111. 361.

Retinacula claffis perrumpere. ‘XIV.'

soIvcre.4VII. Ep. 55. VIII. M. 102

XI. M, 712. XV. Μ. 696. ,

Retinere aliquem. XVIII. Ep. 99. XIII.
M. 809. .

aquuem in urbe. Rem. 290.

amietus. V. F. 607.

corpus in u1be. III. T. XIV. 8.

decus. Nux. 52.

dona. XIX. Ep. 11.

figuram humanam. XI. Μ. 175.

frena. II. Μ. 191.

gaudia. XII. M. 285. “

gemitus. lv. F. 461.

labores. XIII. Μ. 809.

lacrimas. I. M· 648.

semina coeli. 1. M. 81.

taurum mensa. Rem. 633.

volucres. XIV. M. 340·

Retinet amantem error malus. X. M.
343·

arena pedes. 11. M. 586.>
Retinent vos fora. XIX. Ep. 1-1.
Retinens caesariem. XII. M. 348.

manus ab ore ministrL IX. M.

575·

manum. V. M. 127. VI. M. ³5-

pignora formae. VII· M. 497.

ventus. XIII. Ep. 3·

Retinentes undae II. Ep. 27.
Retinenribus canibus dominum. 111.
M. 235.
Retinenda aliquid animae membra.
Vl. M. 644.
Retineri amore patriae. 1.Τ. 111. 49.
mensa. Rem· 63¹.

vinculis. Rem. 213.

Retentus ab arborea radice. VIII. M.
379·

ad damna amor. 1. Sab. 100.

’equus 111111)Ιῖ ῙΜΑὸῐηὲ xm. 30-

111 une. . . 2 .

1ιιρυένοε6 cst. II. F. 85·

per te amans. III. Am. VI. 22.

Sol gravitate 11111Ιᾶ. V. F. ις.
szemi arcuS. 111. M. 166.
Reerffilt'axiixrigfi'ffl'ii] Ep. ιο.. xi Ep.

82. XIII. Ep. 122. I. Am.VI1. 20.
Rem‹642 V. F. 247.

manu vix effe. 1. F. 508.

1116111. 1. Art. 552· ’

mot& unda. ad μὶν. 118.

puImone cuspis. XII. Μ. 372.

xadIce subiti. 11 M. 349.

virga. 1. M. 675.

Retenrae stirpes parIente Laton5.xr11.
M. 635.

Retentis lacrimis dicerem. Am.XVIII.

Retenta dolore verba. X. M· 474.

figua. V. F. 580.
Retenta irritari. III M. 566.
Retinendae puellae cura.

295.
Retorquexe aquas lx. Ep. 56.

In terga caput III. Μ. 63.

oxa· lv· h10 7Ῐς,ι ⁴

11. Art.

ora ad os ancujus. XL'M. 1633
vela. 1. Τ. 1. 84. .

Remiserunt oculos sacra. X. Missa&

Retorttrsvcurrus. 1. Art. 329. ³

Retorrae post terga manus. 1. Amat,

‚31. I'
Retracstare fata. IV. M. 568. ,ὁ
memorata alicujus secum. vu. II& ¹
7¹4·
verba. V. T. VII. 63.
tora. X. M. 288. 370.
vulnera. III. T. XI. 19.
Retractando rumpere vulnera. lv. 'rm
ΙΨ. 4¹· -
Retrghgre'aquuem sub sua jura. 111..
a . ¹07-
dantem terga. XIII. M. 237.
se ab 16111 111. M 87.

Retro acta naris. XII. M. 253·
agere dracones. VIII. M. 812.
dare. I. M. 529. 1-11. M. 18.
serre passus. XII. M. 136.
ferre pedem. lv. M. 134.
fegre pedes. XIV. M. 755· ’“
fiectcre ora. 111- M. 187. XV. M. ,

   

11εέ8616 Iumina. X. M. 51. τ,
fluet SEmois. 2111. M. 324. ’ἡ 0 ³
116111. M. 91. IX. M. 349. XIV. ¹.

M. 23r.
labentur fiumina. 1. T. vm. 1.
properare. V. Ep. 31·
redire. XV. M. 249.
rendere habenas. XV. M. 520.
Retroversus a laeva parte. IV. M.. ⁷
⁶55. ”
Rerundere tela In offibus. 11.Am.1x. Ἴ»

1,.
Retusa tela. x11.M. 496.
RevaIescere ope. XXI. Ep. 231.
Revehere teia Tyrinthia ad Graios..
XIII. M.'402.
Revestus equis. 11. Art. 138. 1. sab.
18.
in castra. I. Sab- 18.
Rev-encre a fronte. n. Art. 100.1x.. '
M. 86.
humum deme. III. Am. X. 14.
oss'e sudem. XII. M. 300-
pinum'dumo. XII. M. 356.
puerum. VI. F. 5¹5·
radice herbas. VII. Μ. 226.
terga. VI. Ep. 104. '.
titulum de fronte. IV. ex Ρ. xm.
ReveIIit filvas a filvis amnis. VIII. M.
584.
RevelIi. 1. T. 1v. 23.
morte ab aliquo, IV. M. ¹53·
tentata frustra curis. IX. M. 168.
Reveilitur tellure arbor. Rem. 87.
Revulsus mons. XIV. M.. 181.
temone axis II. M. 316. ·
Rcvulsi sede Pindus ὃς Athos. XI. M.
,114-
Revulsa ὲ monte pars. XII-I. M. 88'2.
Revulsum ex offe ferrum est. V. M.
³9· · ·
saxum ὲ monte. XII M· 341.
tellure limen. XII. M. 281.
Revelare Iaera. XI. ΕΡ. 73·
Revelatum os. VI. f. 619.
Reverentia decens. V. f. 23·

Re.-

,ττ- Αὲἕὲἷ-’Ῐ-“

