 

ΙΝ OVIDIUM.

Χ

11. 3. III.ex I‘.1V. 2. II. ex Ρ. v. 6.

11.ex P. VIII. 2. Ω

Mittere aliquem ad oras Actiacas.
XV. Ep. 185.

aliquem in aquam. V. F. 631.

aliquemin arma. Nux. 110.

aIIquemin auras. X. M. 177.

aliquemin freta. XVIII. Ep. 190.

aliquem ut legatum. 111. ΕΡ. 127.

anteatria. I. Am. XIII. 19.

aprum per agros. VIII. M. 28 r.

aurum in urbes Graias, VII. M.
2¹4·

auxillum. XI.M. 387. ι

caput fiIii in ota patris. VI. M.
6 9·

ca1n⁵2en ab aquis Euxinis. III. ex P.
VI. 2.

carmen ad aliquem. IV. ex P. 11. 13-

carmina. III.Art 533. Iv. ex P.IX.
132. IV. ex P. XII. ¹9·

clavam & arcus trans ripam. IX. M.
11 .

torpgra libata seni falcifero. V. F.

co5p²irgs⁸in castra e turribus. VIII. M.

ctai‘e'r'em alicui ab oris Aoniis. XIII.
M. 68 1. 683.

crines. 1. Am. XIV. 45.

currum in arcem Tritonida. -.V. M.

dafna'nsa inferias Phoco. XI. M. 381.

de foetibus arboreis unum. X. M.
665.

' Deos. II. ex P. VII. 2.

distum supxemum. III. T. III. 88.

χ’ dona alicui. III. ex P. VIII. 2.

ensem. XI. Ep. 95.

equos carcere. III. Am. 11.ι 66.
flumina lacrimarum. ad Lrv. 225.
fortemad fortia. XIII. M. 170.
fulgura txia. 111. F. 369.

fulmen. II. Am.1. 16, II.M.3rr.
fulmina. I. M. 596. V.F. 301. 11. Τ.

3 .

past-’am in aliquem. V. M. 33- XII.
M. ir4. 369.

hastam ln ora. XI. Μ. 8.

jaculum. V. M. r82. VIII. M. 4¹1.

illitatexta veneno. IX. Ep. 163.

in aequet. IV. M. 23·

in aequora. III. M.627.

inalta. VI· F. 498. .

·in arva Pelopeia aliquem. VIII. M.
623.

in auras ab humo trabes. Ib. 411.

in hostes medios de arcibus. VI. F.
388.

in humum Istam. Lex P. 11. 89.

in ota craterem. XII. M. 237.

in orbis humum extremam aliquem.
III. T. XIII, 13.

in sedes has velatos corpora villo.
XIV. M. 98. Α

in rogos. III. ex P.I. tiz Ib. 377.

in undas aliquem. IX. M. 218.

in undas exanimem. XIII. M. 438,

Iapides post vestigia I. M 399.

lares subtitulum. Rem. 302,

molarem. III. M. 60.

munusnatali. III. Am ¹·57·

novies fundapozest. III. F. 584·

opes, VLF. 382·
opus curae recentis. IV. ex P. 11.50·
opus de Getico litore. I. ex P. I. 2.

.paxtem revulsam e monte. XIII. M.

881.

per aera. V. M. 660. VIII. M. 545·

II. F. 23 5.
munera. I. Am. VIII. 99.
pignoracariffimain pyram. Ib. 3¹1·
pignora studii. III. ex P. V. 30.
pila. 111, F. ¹04·
pinum in hostem. XII. M 358.
praecipitem ex axce. VIII. M. 251·

properatum tempore brevi aliquid.

II. ex P.Xl. r-
puellam. I.Am.IX.9.

purgamina mentis in aquaS. XV. M.

328.
Qrirites in aquam. V. F. 631.
ratibus. Med. 53.
rem. V. T. XIII. 2. 1. ex P. X. 2.
salutem. IV. Ep. 2.
saxum. XII. M. 34²·
se ab altis scopulis. lb. 502-
se ab alto saxo, XI. M. 340.
se hinc. XV. Ep. 168.
se in aquaS. III. Am. VI. 40.
semen in humum. III.T. VIII. 2.
fibila. III. M. 38. XV. M. 6:³0.

fimulacta virorum ponte roboreo. V.

F.⁶21.

solatia mortis alicui morte sua. XI.

sorginizgazci aliquem. XI. M. 587.

sorori visendae aliquem. V1·M·44¹·

speecacula Circo, III. Am. 11. 66.

iub Tartara inania aliquem. XI. Μ.

670.
super aequora corpus. XI. M. 790.
superpontum se IV. M. 529.
tela alicui. 111. ex P. VIII. 19.
tela in aliquem. XII. M. 495.
telum. VII. M. 841.

, telum in aliquem. 11. M. 96.

tessera quo debeatmodo. 11. T. 476.
Tiberi aIIquem. V. F. 655.

vela in medias Syrte5‚ mediam Cha-

rybdin. IV. ex P. XIV. ιο.
verba. XXI.Ep.226.
verba rogantia. XX. Ep. 330⁷
verI‘us II. Art. 273.

vestem imbutam sanguine Nesseo.

IX. M. 153.
volentem. IV Μ, 269.

Mittit amans tibi hanc. IX. M. 530.

amniselestra. II. Μ, 366.

ceram apis. I· Am XII. ιο.

peraquas Etruscas in mare purgami-
navestae'rhyb1is. VI.F.714.

Scylla edendos canibus. XII. Ep.
123.

Misit aquas roratas virga laurea. IV. F.

28.
in socos carmina manus demens. IV.
T. I. 102.
sors me ad moenia Circaea. XIV. M.

253.

Miserunt epulas foci. VIII. Μ. 671.
Miserat Euphrates nec India tura nec

costum. 1.F. 34²·

non Miserat tellus captas feras. VI. F»

178.

Mitte precari. III. M. 614ιὶ

Missffe pudet. 111. ex P. VIII. 23·

Mitti adaliquem. XIV. M. 235·
ad arces Iliacas. XIII. Μ, 19⁶·
ad matrem. XIII. M. ¹93· ·
adPergamacapienda. XII. M.445⁴
ad tripodas. IV. F. 855.
ad undas Euxinas. IV. ex P. VII. 1.
antepedes. XXI. Ep ¹07·
hasta solet. Vl. F. 207.
in alra freta. V. T. II. 76.

m laltus. II. Am. IX. 20.

quo postulat usus. XIII. M. 2¹5-

tabellas video. III Am. XIV. 31.

toxica sub adunco serto, IV. ex Ρ.
VII. 11.

urbe. 11. Art.421.

Mittitur Athenis succus„ 111. Art. 213.

de turribus illis Astyanax. XIII. M.
415.
epistolaunde. 111. ex P. V. 1.
speculator. I. Am. IX. 17.
Mittimur quo ScythIa est. 1. Τ. 111.
61.

Mittuntur ad Deos preces. 1. T. II. 16.
postterga sagittae. V. F. 591.
proceres. IV. F. 265·
tibi haec. IV. ex Ρ. XIV. 1.

Mittantur in hostes arma. XIII. M.

121.

Miffus ab arce Ih-aca puer. Ib. 498.
ab arvis Oleniis flos. V. E. 2512·

*ab oris Libycis Daunius. Rem.
797-

ad egteffus septemplicis istri. II. T, ⁷
1 89.

ad aures placidas orator. 1. ex 1311.
129.

amicus. II. F-701.

codex. XII. M.432.

discus, Ib. 589.

equus carcere. XVIII. ΕΡ. 166.

foras. I-Am.XII.5.

hospes ab oris externis. lx. Μ. 191

ignes. 11.M.378.

in orbem diversum. IV. T. 11. 69.

in orbem extremum. IV. T. IX. 9.

in tartara. I. M. 1 13.

lapis. X1.M.9.

liber. 1. T, I. 69. III. T· 1. 1.

obies. 1.M.226.

quaerere 1. Ep. 37·

thyrsus. III.M.712.

vespere sero Zephyrus, 1. T· 11. ιθ..

vix bene canis. VILM. 774.

Miffi. XV. M. 644.
arcus. IXM. 118.
cibi. VLF. 310.
coelites. 11. ex P. VIII. ¹8.
coloni. III. T. lx. 3.
equi carceribus. V. T. XII. 26.
equi de catcere. 111. Am. II.9- xe.
ignes. 11. M. 396. II. F. 495. 111. F.

237.
nubibus att-is imbres. 1.F. 315.
Miffir columba. II. Art. 269.
epistola. Lea P. I. 18.
glans, XIV. M. 826.
hasta. XII. M-477. I. ex Ρ. VII. 52·
legenda pagina Deo Clario. I.F. 20.
litera. XIX. Ep..210. Iv. T.vII.2³.
V- T. XIII, 16. II. ex P. VII. 2.
manunux. Nux. 86.
patula. II. F. 624.

Β. r 3 Missa

