 

1 N

Adparet pars prior. IV. F. 718.
vtrtus. IV. T. III. 80.
Adparent frutices. X. Ep. 25·
retia nimis. Rem. 516.
figna notaeque pedum. 111. F. 650.
Adparentes cauffae. XXI. Ep. 13.
Adparentia tympana. IV. M. 391·

, Adpellare amico miffo genitoremll.

·a16{{u}⁰211'11quem. IV. ex P. XII.
doirssi‘num. IX. M. 4⁶5·
saxum. V. F. !50·
vim. V. Ep. 131. 1. Art. 673.
virum. IV. M. 681.
unum hoc paternum possum. VII.
Adpeffap7{9dliquem carmina. 111. ex
Lyldliani' s³c⁰opulum nautae. IX. M.
Adpezllzffndorum nil juris mihi adest.
IV ex P. XVI. 40.
Adpellere ad litora juvencos. XI. M.

cagtsazsboves. VI. F. 80.

vaccas ripae. VI. F. 519.

Adpulit error nos huc. XVI. Ep. 29.
oris nostris te ratio. III. F. 621.
unda paullo corpus. XI. M. 717.

¹ Adpetere maritum. XX. Ep. 227.

ungue genas. 111. Art. 568.
Adplausum corpus. IV. Μ, 352-
Adplicare angues regionibus. VII. M.

223.
asellum ulmo corticibusque. III. F.
750-

boves huc. 1. F. 543·

humeros ad saxa. V. M. 160.

oscula feretro, IV. F. 851.

remos vadiS. III. T. IX. 10.
Adplicare ad oras. III· M. 597.

ignotis. VII. Ep. 117.

in terras· XVI. Ep. 126.

Adponere aliqum libellis. III. T. XIV.
25.

frondes cunis. 111. F. 770.

gemmas toris, IX. Ep. 60.

membra toro. 1. Am. V. 2.

pedes quinque senis. 111. ex P. III.

30.
Adposuit duos mensibus antiquis Nu-
ma. 1. F. 44.
Adpone. 1. ex P. X. 9.
Adpofitus hiatus. ad Liv. 97.
mons. 111- Am· VI. 7.
viae. VI· F· 192.

Adpofito Lyaeo narrare multa. II.

Am. XI. 49.
Adpofita aqua, ΠΙ. Am· 1. 58.
camella. IV. F. 779-
laurus. 111· T. 1. 39.
mensa. XVII. Ep. 75.
myrtus· IV. F. 143-

sera. 111. Am. XIV. ιο· II. Art.

veiriss'm. F. 596·
Adpositae mensae. VIII. M. 570.

frontes. VII, Ep. 100- III· Art-731.

rosae. 1. Am· II. 40.
serae. Ι. F. 266.
vites. V. Ep. 47.
Adpofiturn lumen. 111. Art. 93,
metum. II. Am· V. ¹4- XII. 20.

Adpofitum nemus. IV. M. 600.
Adponestus d1·ac0..ll. M. 561.
Adportet epistola quid. 111. cx P.V11. 5·
Adproperare.XV· M. 584.
Adquirere opes eundo. 11. Art. 543·
vires amicas. VII. M. 459·
Adrastus. VI. F. 433. 1. ex P.111.79.
Adi-estis auribus horrent quadrupede&
XV. M. 516,
Adriaticum litus. Hal. 125.
Adridere. II. Art 201- llI. M,459‚
Adripere. V.F· ²39
arbitria. IV. M· 2²4·
arcus· V. M. 63.
auras. X. M. 59·
ensem. XIII. M. 386.
Adreptus crinis. IV. M. 557.
hamus. 1. Art· 393·
Adrepta coma. V1. M. 55²·
vela. XIII. Ep. ις.
Adscendere curru. V11. Μ. 220.
illuc· VIII. M. 17. XI. ³94·
in plagas coeli pontum. XI. M.
518.
montem. X. Ep·27.
in Adscensu alto riget Tmolus. XI.
M. 1 ι.
Adsciscere⁵ aliquem partibus suis. IV.
F. 883· IV· ex P. IX· 127.
Coronidem sacris urbis. XV. M.
625.
Adscitus in omne genus loci. 1. T. VIII.
34·
superis· IV. ex P. IX. 127.
Adscitae dapeS. VI· F. 172.
Adscribit litera, XXI. Ep. 248.
Adscribi saitis. VI· Ep· 99.
Adsensit precibus Rhamnufia. 111. M.
406.

Adsensere Dei. IX. M. 259. XIV. 592. ’

sorores. VI. F. 811.
AdsenMsu populi consonat regia. VII.
· 451·
Adsenfibus concurrere undas. VIII. M.
604.
..325355311132‘533 {.{⁹1¹.;.²;*.‘·M.7...
laudes. I· M. 462.
se. 111. Am. Xl. ³·
Adsertor publicus. Rem. 73.
Adfidere. XXI. Ep. 191·
alicui. XX· Ep. 137·
auxiliis. III. Att- 260.
Jovi. V. F. 45.
Adfiduus dolor. 11. M. 486.
gemitus. 11. M..486.
motus. XV. M. 179.
polleX. Med. 14.
sonus. IV. F. ¹94·
verber. Il. Am. V11.16.

usus, l. Art. 473. ll. ex P. vu. 43.

Adfidui equi. VI. Μ, 219·
suffitus. I. ex P· IV. 14.
honores. 11. Am. II. 27.
motus· XVIII· Ep· 161.
Soles. V. Ep. 112.

Adfidua aqua· IV. F. 644.
avis. Ib. 182-
caedes. XII. M. 298.
humus. 1. Art. 474·
querela. 111. ex P. IV. 45.
vertige. 11. M. 70.

Adfiduae aquae. 1V. F. 686. Π. ex P.

1. 26.

OVIDIUM.

,η’

Adfiduae Belides, IV. M. 462.
curae. V. T. 1. 77.
nubes. 1. Μ. 66.

Adsiduum aequor. XIII. M. 792.
aratrum. V. T. XII. 23-
friguS. III· T. 11- 28.
lumen. VI· F. 436.
tempus. 11. Art. 656-

Adfidua arma. 1. ex P. VIII. ς.
tela. IV. F. 699.

Adsidue agitari in armis. 1. T. V. 73.
crescere. IV. ex P. XII. 40.
dicere. Rem. 104.
insistere vitiis. Rem. 315.
procedit cultus adulter. II. F.499.
saltari. Rcm.775.
sequi parteS. I. An1.11. 36.

Adsilire moenibus urbis. XI. M. 526.

Adfiliunt fluf’rus. 111. F. 591.

Adfiliens aqua. VI. M. ¹07· V. F.

612.

Adsilientia aequora. Ι. Τ.Χ. 7.

Adsimilis fratribus. Il. ex P II. 85.

Adfimilem sui adsuetudine longa fa.

cere. 1. T. VI. 27-

Afimulare anum. XIV. M.656.
colores tastu. XV. M. 412.
convivia freto. V. M. 6.
grandia parvis. I. T. VI. 28.
odium falsum. VII. M. 298.

Adfistere arvis. XI. M. 196.
leeco. V. F. 457-
precanti. 1. F. 631.
trunco. VII. M. ⁶40·

Adstitit La'e'ttius Heros. XIII. M. ης.

Adsonat plangentibus Echo. III. M.

507.

Adspeetare coelum. XIV. M. 844.

Adspestus sustinere. VIII. Ep. 56.

in Adspessu lumen habere. XIX. Ep.

21&
Adspergere mensas sanguine. V. M.
0.
Adsp‘grgitur mihi canis deterior aetas.
1. ex P. lv. 1.
Adspergine aquarum solent concipere
ignes filices. VII. M. 108.
caedis vertuntur in faciem atram
foetus arborei. IV. M. 125.
flammifera fumant postes. XIV. M.-
796-
impluere. I. M. 572·
maduere pennae. IV. M. 728.
multa rorare. 111. M.683.
multa uvidus locus. 1V. F.427.
tinguere herbas. III. M. 87.
tinguere nubes videtur pontus. XI.
M. 98.
Αάΐρίεεῐόἑ a dextra latus. 111. T. II.
45-
AEoliden. VII. M. 672.
aequor ab excelso. XV. Ep. 165.
aliquem. 11. M. 443· ⁶42- 714. 748.
111. M. 355. 577. V1.34. Vll. 578.
624. 651. IX. 212. Xl.753.X11.
529.11. F. 622.1. T. 1.107.
aliquem oculis. ΙΙ. M. 32.
aliquem vultu molli. X. M. 609-
arces. XII. M. 588.
arva. V11. M. 384-
aures domini. XI. M. 186.
campOS. III. T. Χ. 75.
capillos. X. Ep. ¹37⁷-
casus humanm. III. ex 1². 11. 92.
Adspi-

