ERRATA IN NOTIS.

T O M. Ι.
Pag.col. lin. lege Pag.c01‚ lin. lege
4 2 20 Iscanius Ifianus, &ita alibi er- 106 2 14 Et mihi Ei mihi
ratum 168 2 29 111. Ep. x111. Ep.
2 22 fabula fabulam 174 1 3 35⁸⁵ 2532&
2 28 ὅ( vers. & hav, vers. 2ος. 176 2 ιο Amor.23. Amor.1v.23.
14 ag1mus agimur 179 1 8 dici diu
9 1 3² 35· 331. 184 1 6 Idem Seneca
10 2 15 juffls Jqffus 191 2 25 auelores amores. HEINS.
ῃ 1 9 dinco-ag ῴκτισαις 192 2 21 V111. 16, v111. 10.
17 1 1 caedum laedunt 193 1 12 vers. 12. v. vers. 12.
.; 2 ς corpus conjux 1 20 lib. 111. Jib. ιν.
19 2 1 Epist. Epigr. 195 1 11 tastum jaffum
22 2 12 bonum malum 199 1 31 illam illum
23 1 11. & 24. ubi ibi 209 2 22 v. 257. v. 2ς.
“23 2 11 puto V. putat Bentl. 212 2 31 pandit tendet
27 2 12 Aprofis Aprofii 220 1 1 x11. v11.
31 511. 51. . Ι . 13 ςερῤἑν ςερῤἒιν
penult. Puteanus pascamus, δε 1ta a11b1 224 2 10 Vett.11. ς, Vell. r. 8.
peccatum 225 2 13 Fab.Phaedr.17. Fab Phaedr.2o.
30' 1 20 Epist. Epigr. ⁷ 228 1 10 praeposztum Propositum
34 2 15 vulgatus vulgatum 2 33 133. 33.
42 1 23 v.6. v11. 6. 231 1 31 meminiffe meminislb.HE1NS„
2 31 197. 179. 23ς ι 1ς lib. νιι. lib. vx.
'43 1 ς 36. 136. 239 2 23 177. 92.
44 2 31 substantivo subjum‘livo 240 2 30 Ep.xv111. Ep. xxx.
4ς 2 8 Heinsius Heinfianus 25 3 1 13 maritum maritum ostendat
5¹ 2 17 HEINSIUS. dele 255 2 penult. nunc nunt
56 1 17 Pegafion Pagafida 257 1 8 cxxx111. cxxtu.
5'9 1 28 virgme orlglne 258 1 Ῑς οκεοινοῗο Ὠκεανοῖο
‘⁶1 ἶ ἒξ ἑῗῖἕὲῗ” ἒῑὶἴῖ.. 259 ἰ ἷέ Ξεῖἰζῖἴιωρ. {5322} ζῖἷέ ‘1¹i7.
2 12 55¹· ςς. 260 2 ult. Trili. 111. Trist. ιι.
64 1 22 ἆπτολὲμε Χπτλέμες 264 2 6 Amor. 11111. Amor. X1V.
23 δοξυγαιμέξον ὃσφὶγαμέξον 265 2 21 distet [hsta
66 2 13 profuturus profefflurus 267 1 17 Sallicipt'um Saltcippium
68 1 14 1x.618. x1. 68. 268 2 4 Eleg. χιιι. Eleg.v11r.
2 8 macerum &a Macetum praepingue fh· 272 2 27 HEINS. dele, & pone lin. 30.
lum tumetarduusHae- 277 2 20 140. 46.
mus 286 1 11 censbre censeri
71 1 10 20. 25. 23 Od. 40. Od. 24.
'²4 2 25 fiaga sugam 287 1 30 Epia.xV1x. Epist.xv1.
7 2 19 Thes. Thet. 289 1 8 probet probat
88 1 7 locum locus 292 1 9 ¹56· 56.
94 2 25 non jam? 299 1 40 Fronton. Frontina.
100 1 ς 39. 39ς. 307 2 ς Tacitis Taciti
102 2 18 Florus 11.18. Florus 11.11. 18. 9 capiebat captebant
107. 2 22 Heaut.111.16. ¹11.1.7. 310 2 29 148. 438„
133 1 7 aequoreae aequaevae 326 1 11 Lib. xv1. lib. xrv.
“ 1 17 vers. ιο. veri. 100. 327 1 24 Qmffil. Qinffio
'132 1 8 1803. 183. 330 1 28 Epist. Epz'gr.
135 2 3 illotas illttas 3 38 2 13 Qaequae Euge
,140 2 7 praestantiores PraestantioresHEINS. 348 2 34 Hecyr.1.11.61. Adelph.111. ιω..
2 3ι IDEM. HEINS. 353 1 22 Examinata Exanimata
159 <1 36 Apud eumdem. maleibidu&asnunc le· 358 2 ς ιν. Pom. 111. Pont.
Δ gitur .· apud eum Lib. 3‘11 2 3 dependit dependet
212⁶ ι 14 prm dssfe'E‘²³'v¹“““‘''· {22 ἔ ἔέ 52:522„ ᾗῖἑίἰιω

- Tam. gr, Ll Pag.

 

