 

IN OVIDIUM.

Nocere jura. ix. M. 550·
labellis.1. Art. 667.
1011111ὶᾶ 103. VI. F. 644.
miseris. III. ex P.111.105.
nocenti. VII. ΕΡ. 61.
officium puta. IV. Τ. IV. 12.
patres nullas in corpore. XV. M.
529.
procul. XXI, Ep. 208.
line fine.XX.Ep. 35-
stomacho. 11. Am.X1X. 26.
vina capiti. 1. Axt.568.
Nocet amo: iimulatus. 1. Am. vm.

cagfs'a pusilla infirmis· Rem. 73 οξ
copiaipia. V. F. 6.
ebrietas. 1. Art. 597.
Epistolalesta. IV. Ep. 3.
effe Deum. 1. M. 662.
flamma. 1. Am. 11. 46.
hiems. XIX. Ep. 80.
jastis telis turba. VIII. Μ. 390.
nil. II. ex P. VI. 38.
pellex.VI. ΕΡ. 81.
placuisse. XXI. Ep. ³4·
pudor. 111. Am. VII. 37.
pugna. 111. Ep.116.
uidtentare. Ι. Μ. 397.
ola Natura mihi. IX. M. 758,
vis moxbi. 1. Am. XIV. 4¹·
Nocent adflatu corpora. VII. M. 55 1.
corporibus multa, Rem. 616.
loca multa. Rem. 7²54
manus. XXI. Ep. 1 84.
nautis rates Heniochae. 1v. ex. P. X.
26.
noae potae aquae. XV. M. 334-
nox merumque. I. Art. 246.
pecori contagia. Rem.614,
(ῑιιξιῖιτΙ vigeo, quae non video. IV. T.
saginae. xx. Ep. 231.
saxo longa seneaa V. F, 132.
fidem ventique segetibus. V. M.
sossgfoca.Rem. 579.
tela.XV1.Ep.352. XX. ΕΡ. 232· x..
Μ. 3 11.
vina data non tempore apto. Rem.
unfizziocusque. 1. 011. Ρ.Χ. 3ς.
vulnera ramis. Nux. 37.
Nocuit Ancaeo temeraria vinus. VIII.
Μ. 407.
culpa capena. 1. F. 361.
eulpa sui. I. F. 361.
dextera. V. T. 11. 16.
dies ina.v11. Ep. 93.
duobus sua culpa. XV. M· 11ςί
fides. 11. M. ς ς2,
forma. 11. Μ. ς72.
ixa Caesaris mihi. 1. ex P. 1v. 29.
lingua Jambi pugnacis. Ib. 525-
quo sapore lotos. IV. T. 1. 3 2.
rati pene clamo: Ulixis. xw. M.
181.
stella. 1. Am. VIII. 29.
venus. IX. Ep. 11.
ncc Nocuit austeri. 11. T. 411.
11011 Nocnit mihi pars patva de gurgite.
11. Τ. 101.
tibi. 11. T. 367.
Neminem. T. 111. 79.

artesmihi.1.'s.1X. 58.

cngmina artifici. 111. Τ. XIV· 6.
D11.1. T. 1. 74.

libelli. IV. T. 1. 35. 1. ex P. 11.

Μιῗέιὲ 111. τ. vn. 9.
tela. IV. ex P. XIV. 20.
venti. IV. F. 917.V.F. 321.

Nocuerunt carmina. III. Am. XII. 13.

111.οκ P. XIII-4¹·
Nocebit.111. ex Ρ. Ι. 1ς7.
ne Noceas videto. I. Τ. 1. 101.

ne Noceat mihi ingenium. XIII. M.

quo³d⁶2lmm VI. F. 501.

tibi cura setvandi mei. 11. ex P. 11.

102.

non Noceat tuxbass'e lacus. ΝΑ F.

Noce⁷xfe1⁷st fi non extrema. II. T. 97.

non Nocuiss‘e parum est. lI. F. 41 ς.

Ρ110113 feram quis exedat. 11. F.4r4.
Pythagoxae Numam. 111. ex. mu.

Nocendi fortuna. ad Liv. 47.
vires. Hal. 41. VII. M.117.
vis. V. M. 257.

Nocendo pxodess'e. 11. Μ. ς 19ζ

Nocens. 11. Am. XIX. 14.
anima nostra est. IV. M. 1 1οῑ
animis,11. Art. 41²·
caede, Ii. ex P. IX. 67.
caussa caedis. VII. M. 526.
eloquium, I. Am. VIII. 20.
effe. 11. T. 10.
effe coacta. XII. ΕΡ. 1 3 z.
existere. 1. ex P. VIII. 20.
femina. XII. ΕΡ. 1¹8-
ferrum. 1. Μ. 141. .
2fieri alte nulla, II. ex 1³. X. 12.
fier. IV. Ep. 28.
herba. II. T. 270-
ita Danais. Ι. sab. 102.ἱ
manus.1. Axt. 260.
minus. 14 Am. VII. 33.
olenosess'e. X. M. 69.
radix„ XIV. M. ς6.
tam. XII. ΕΡ. 118.
viden· Nux. 177. 179.

virus, Med. 37. 11. M. 800. xlv. M.

403·
visa. XII Ep. 106.
Nocentem se sentite. ῐ. Am. VII. 59.
Nocentes famuli. IV. 1. Χ. 1ο1.
herbae. II. Art. 415. Rem. 45·
lustrati. 11. T. 37.
manifesti.Nux. 3.
pietate. >m- Ep.129.
Nocentzmi caedes. I. ex Ρ. VIII. wi
Nocentia tela. IV. F. 925.
N ocentius aurum feno.1. Μ. 141.ὲ1

Nociturus istu capitis scoxpios. Hal.

NocitIuIrZ effe. lv. Τ. 1. 27.
munera.xi. M. 104·
pxaecoxdia domino. XI. M. 148.

putare. 1. ex P. VII. ³4· 11. ex Ρ.

11.127.
quae non putavi. 11··r. 543·
viscera. IV. ΕΡ. 125.
Noaumusbubo.1b. ης.
dolus. 1. ΕΡ. 42. ΙΙΙ. Am. mao-
Nostuxni canes. XVQM. 797.
v 2.

339ss

equi. 1. T. III. 23:

⁴ ignes. IV. M. 81.

Nosturna Diana. XV. M. 1963
imago. Ill. Am. V. 31.
licentia. V. F.467.
xixa.111. Art. 71. Rem. 31.
Nosturnae umbrae. I. Am. VIII. 1ᾶῖ
Nosturna asta. 11. Axt. 625.
bella. Ι. Α111.1Χ. 45.
Lemuria. V.F.421.
sacra. 1. Art. 567.
Noeturnisaequa diuma facere tempu}
ra.111. F. 818.III. T.x11. 4·
Nocuusspina Gobius. Hal. 128.
Nodatus collum a laqueo. Rem. ιτ,
Nodosus stipes, X. Ep. 101.
Nodosa podagra. Ι. ex P. III. 23.
ΝοάοίὶιερΙᾈςεωΝΙ. F. 110.
Nodosum robus. XII. M. 349·
Nodos& lina. 111. M. 153· VII. Ml
807.
roboxa. VI. M. 691.
Nodum telinquexe fxonte. III. Axe}
13 9.
in Nodum colligere capillos. 111. ΜΛ
170.
unum colle-stus crinis. VIII. M,
1 .
ex §0310 uno vincire duo bzacfflag
VIII. M. 257.
Nodi connexi. XII. M. 430·
vipexei. IV. M. 490·
Nodos diducere. 11. M. ς60.
Nssssffssssssessiihvffp'ffl· ΚΧ· Ep‘m
. . -2 .
Noluit hoc caesar. Ι. T. 11. 93 a
hoc ftater. V. F·471·
Nolim. IV. F. 122.
quod Nolimxx. Ep. 10οζ
Nollem. XIII. M. 864.
Nolle fuit meum. XVII. Ep 243⁴
Nomen abest mihi. V. T. 11. 56.
aeternum. II. Am. X. 32.
Albula mihi erat. V. F. 646.
altemum. I.F. 132.
amantis. 111. ΕΡ. 26. 1. M. 4743
amic1tia est. 1. Att.740.
amicitIae. Ι. Ait. 720. 111.οΧ Ρ. 12]
100.
amicitiae non vile. III. ex Ρ. xlm
amitinae sancium &venet-abile. 1. Tg
VIII. 15.
antiquum. 11. F. 600.
Aphidna loco. V. F. 708.
Arcadis Euandri. V. F. 6432
Axioniumdl. F. 93. „
auditum. VII. Ep. 90. mexmm
10.
auguris ingens erat. 111. Μ. 512-
Augustum. 1. F. 590. V· F· 5⁶7· ⁴
Caesaxeum, Ι. F. 281· IV· Τ. 11· 9²
canitur. XV. Ep. 28.
casurum. 1. Am. XV. 20. ι ⁷
clarum. Vl. M. 425. 11. F. 73³⁴
1· eX P. IX· 39- lv· ex P· XVI‘
cogismune. IV. F. 36.
datum. V. F. 595· ,
(1011υᾶ0111 ab Anco Matcio. VI· Fe
903·
deforme. Hal. ¹31·

demtum. I. cL-:R 1. 30. Nomen

