22

Aetnaeus igrns. xvoepm. 1. F. 574
Aetnaea flamm1.11.exP X. 23·
tellus. VIII. Μ. 260.
Aetnaeum fulmen III. Art 490.
Aetola cuspis. Rem. 159
Aetola arma. XIV. M 528-
Aetolis D'ianira. IX. Ep. ¹31.
Aetolius heros. XIV. M. 461.
Aetolia tota. III. Am. VI. 37.
Aevum aeternum. 1. M. 663.
futurum. IV. Ep. 13¹·
ἱ incertum. XV. M. 874.
longum. 1. Am. XIII. 37· Med 49,
XV. M 306. V. F.
X 9.

519. II. ex P.

novum. XV. M.2or.

patrium. 11. Τ. 111.

pejoris venae. 1. M. 218.

primum. VIII. Ep. 121. ΙΙΙ. M.470.
VII. 392· IV. F. 701. I. exI’. Il.
1³9-

xepetitum. IX M 422.

spatiosum. vm. M. 52 9·

totum. ΙΤ. vm. 25.

viride. 111. T. I. 7.

Aevi dentes. XV. M. 235.
illius Dii. XV. M 20.
in hoc durat honor. X. Mart.
integer. IX. M. 440,
melioris anni. Ib. 441.
nostri prudentia. X11.M.178.
principia. ll. M. 385.
prloris exemplis cruciari. lb. 251.

Aevum agere X. M. ,,43 XV. 588.
exigere XII. M. 208.
finit e in odoribus. XV. M. 400.
perag g.ere XV. M. 485.
tentare VII. M. 176.

{n Aevnm iongum duret impetus IV.
ex P. VIII. 7.

per Λευ-11111 mamhra monumenta. V.

M. 227.

..Aevo deperire. I Am. XV. 32.
grandior. VI. M. ³21. lv. T. X. 43.
maximus. VII. M. 310.
nostro fortisfimus rex. 1. ex P. VIII.

21.
nostro serior dies. XV. Μ. 868,
mullotaceri Χ. Μ 502
obscuriotfama. V1.F.103
parvo implere nume os principis. ad

zarinimssgfimplicitas nostro. I. Art.
tuoziiron est 11112 rarior 105. ΙΙ. ex
vegioussbgiemptox ferri suit. XII.
ab 2310 ¹grinio cultus pater II. ex P.
’211 2011ξο119ἓο intermortua res candor.

11 ex Pv V. 5.
hoc rara est. Nux. 34.

longo meminisse aliquem. III. M.

torigg‘memorari. XIV. M. 731.
Aeva omnia. 11. M 649,
Africa de se vistorem vocat. 1. F 59.

quor segetes parit. IV. ex Ι). XV. 9.

Afrum litus. VII. Ep. 169.
Afra aequora. IV. F. 289.

Agamemnon caesuS. III. Am. XIII.

1112331105. XV. M. ⁸55·

INDEX

Agamemnona noscere scriptis. IV. ex
Ρ. VIII. 51.
petere: ferr 0. XIII. M. 444
Ag Imemnonc zmlustore Rem. 485-
Agamemnonius Orestes. lb. 527-
Αὲ, ‘tamemnoria tribus, III. Ep. 38.
Aganippe. V.M. 312.
Hippocrene. V. F. 7.
Agave ululavit. 111. M.72 5.
Agellus angustus. V. F. 499.
Agenore natus. III. M. 51. 1. ex P.IV.
3‘·
ab Agenore dusta domus. III.M. 257.
Agenoreus bos. VI. F. 712.
Agenorea (10111115. III. M. 308.
Agenoreae boves, III. Ep.42.
Agenorides. IV. M. 562.
Cadmus. l. ex P. III 77.
Ager almus. XV: M. 204.
benignus. 1. Am. X. 5⁶·
contemtus Nux.59.
cultus. IV.ex I'.IV.13. I.F. 159.
desertus. III. M. 606.
dives. 11. Art. 263·
secundm. III. M. 241.
fertilis. XV. Ep. 10. V. T. XII-24-
foetus. I. F. 662.
lapidosus. Nux. 124· VIII. M. 799.
luxuriabat. IV.F. 644.
madidus, 1. M.4zz.
Nasoni-anus. V. M. 129.
neglestus. 11. F. 518.
pauper. V. F. 515.
purus, III. F. 589.
rarus. II. Am.XVI.8.
remiss'us vere. IV.F. 126.
renovatus. I. M.110.
requietus. II.Art. 151.
serendus. II. Art. 668.
sterilis. I. A-rt.450.
Tomitanus. III. T. VIII. 2.
in Agro defossus stipes. II F.641.
Agri accepti. II. Am. IX. 19.
alii. Rem. 225.
arniffi. III. F. 655.
arati. VII. M. 122.
dotales. V. F. 209.
errati. 111. F. 655.
infrondes. IV. ex P. X. 31.
lati. XIV. M. 342.
Latii. XIV. M. 422. 11. F. 533. ΙΙΙ.
606. V. 9r.
Laurentes. XIV M. 342. II. 1-·. 679.
Munychii II. M. 709.
onerati meffibus. VIII. M. -·.81
operosi vinbus. II. Am. XVI 32.
patrii. XIV. M·47⁶·
Pylzi. II. M. 684.
quondam sui. 11. Μ. 490.
vestiti menibus. IV. F. 707.
Agrorum cultus. Il. exP. vu. 69.
Agros amat Ceres. III. Μ. Χ. 17.
crngereindagine. Vll. M. 767.
colere. 111. F. 779.
concutere motu capitiS. M. 781.
deserere. XI· Μ. 85.

iuvat Jupiter utilibus imbribus. ΙΙ.

cx P. V. 13.
lustrare. VII. M-235·
salutare. III. M. 25.
terrere latratu. VII. M. 262.

virides spargere spumis. VII. M.4r5.

in Agros deduci. II. Amlx. 19.
cunt semma. III. Am· X. 34.

in Agros 1111105 portavit Troiam Aen& ‘¹
as. F. 251. .
Lydos venire. 51 Μ. 98.
per Agros clamatus Picus. XIV Μ,
³97-
dispersa sarcula jacent. XLM. ³5·
diffipare membra. III. T.1x 27.
incultos errare. V11.M. 534.
mittere aprum. VIII. Μ. 281.
quaeri III. F. 649
sargere membra. XIII. M. 865.
sp misna dona V. Μ 655.
sythoniosululare.X111.M 571. 1
videre simulacra hominum. 1v. M.
778-
Agris da mnofior. 111. Am. VI 99. ι,
(10 Agris tot hoc terrae 11111010, quod ἱ
premi. V. M. 136. ’
in Ag 1·5 errare. ll. Art. 473· 11. Μ,
490. III 714.
mediis errare. XV. M. 100.
turgescere Iemen. 111.A1n. X. Π. ,
Agere ab alto ad terram pinus. VILM..
Δ Ι.
aevrim. XVI. Ep. 302. V. T. VII. 38. ’
aliqu:d pro aliquo. 11. Am 1. 30-

annIoS. vin. M. 708. lx. 425. v.‘1².1
26.

 

annos concordes. VIII M. 708. , ⁷

annos extremos in turribus. IV. M..
48.

ante rates caussam. XIII. M. 5.

armenta. V. Ep. 79.

autumnos sepiem.111.M. 327.

canes per juga. IV. Eu 20.

capellas, I. M. 67 6.

caussam sui, Ι. Art. 86.

cannam clientis. III. Art. 53²·

caussas. II. T. 273.

contagia late. VII. M. 551.

curam. XVI. Ep. 302. V. T. VII. 38.

curas. VIII. M. 107. XIII. 371.

currus. 11. Μ. 62. 388. V. 40¹·

cursus. .·I.l Am. vl. 95.

de rebus. IV. ex P. V. 22.

dista per mare. 1. Art. 387.

dracones retro in Haemoniamvuri-
M. 813.

equoS. VI. F. 586.

excubias. III F. 245. ·

festa. VI. F. 695. Χ

festum. XI. M. 95. 1. F. 669. V. T.
V 3·

festum tempus. IV. ex P IX. 56.

greges pastos. III. Sab. ¹4· ·

grates alicui. 11.M. ¹52- 111. Μ.24.·,“
VI. 435· 484. X. 291. 681. XIV.
596. XV. 48. lv. T. X. 132 lvd ·
ex P. IV. 39 lb. 26.

grates carminibus. VII. M. 147.

heredem fraudis. 11. Ep. 78.

in jecur acus. III. Am. V11. 30.

iter. II. Art. 84. VIII. M. 2251* -

iter iu testum. 11. M. 7¹5·

juvencos. II. F. 370.

maius. III. ex P.1. 139.

mari aliquem. 11. T. 298.

otia. XIX Ep. 102. 1. T. 68. 1V926-

partes, VIII. Ep 41.1.Att.278.11.
198· 294· VI. F. 70.

partes conciliantis. Rem 524.

partes rogantis. VI. F. 70

praedam. V. T. X 20.

precinasxv.132207.Mere

