50

Astris addidit avum virtus. IV. ex P.

v111.⁶3.

coelestibus inferre. XV. M-846.

Delphina recepit Jupiter. 11.F. 117.

nitentibus addere Latona. V·F·543·

sparserat coelum nox- XI-M·309-

radiantibus inferre aliquem. 1Χ.Μ.

272.
Astu conjugis porrigere nato aconiton.
Vl1.M.419.

decipi. xm. M.193.

sollerti capere aliquid. 1V.M.775.
Astyanax. XIII.M.415.

puer. ad Liv 430.

AstyageS. V.M.203.

Astylos augur. X11.M.308.

Astypalea. 11.Art.82.

Astypaleia regna. V11.M.46r.

Asyli vicini lucus. I.F.67.

At ironice. 111. Am. VII.1.2.II.M.566.
tu I.M.760. 11.M.83.III F.621.
quanto melius. XV.Ep.191.

Atalanta fugax. ΙΙΙ. Am 11.29.
Non-acrinus. 11. Art.185.
visttiit. X.M.598.

Atalantes Minalion. III.Art.775.

Atarnites. Ib.3x9.

Atavi & proavi. 1.Am.VIII.17.
δι proavi Nerones. ad Liv.451.

Atavos suos videre. XIV. M. 117.

Ater calculus. XV-M·44·
color. I.An1.XIV.9.IV.M.t65.
dies proximus Nonis erit. Ili-58.
filius. 1.Am.x111.31.
sanguis. XII. M.256.

Atti angues. IV.M.45·,·.⁴
equi. V M 360.
ignes. ILF 56¹·lb-633·
lapilli. XV.M.41.
serpentes. XIV.M.410.

villi. III.M.218
Atra alvus. XIII.M.73 3-

dies. I.Art.418.

facies. 1v M 125.

favilla. V.T.V.36.

ferrugo. XV.M.789.

foffa. VI1.M.259.

mors. ad Liv.360.

nox. XIV.Ep.78. V.M.71.X. M.454.

nubibus induetis lux natalis fuit- lb.

218.

pellis. 111.M ⁵4·

pix. X11.M.402.

series vitae fit. lb.62.

terra. VI.M.558.

Attae Erinnyes, X-Ep.103·
nubes. 11.M.790.XII M.51.1.F.315.

Atrum nemus piceis&frondibus. ΧΠ.

Ep.67.

vellus. V11.M.244.

Atra venenis tela. 1X.Ep 115.

Atra facere de candentibus. XI. M. ·

31 ς.

Athamas- IV.M.420.V1.F.489.
improbus. VI.F.555.

Athamantiades Palaemon. xm· M.,

919.
Athamantidos aequora. xvm. ΕΡ.
137..

Helles penus. 1V.F.903.
Athamantei finus. iV.M.496.
Athenae. VI1.M.507.

clarae est mihi patria. V ‚M.65 2.

INDEX

Athenae Pandioniae. XV.M.430.
Athenas laedere carmine. lb 523·

Palladis inire· VII.M.723.
petere. Ι. Τ. II.77.

Athenis mittitur succus. 111.Art·213.

Athos. 11.Art.5 17.11-M.216.1. ex ΡΝ.
altiss·- Med.30·
arduus, Med.29.
canus fiat grandine multa. lb. 292.
Athys. V·M·47·
Atlas. 11.F.490.V.F.169.
coelifer. V.F.83.
fulcit fidera. IX.Ep.182
aaa? {lxxa
magnus. gvjsspjffi
suppofiturus collo cervicem. V. f.
vallisilotis. XV·M-149·
Atlantis clarus nepos. V.F.663·
Electra. 1V.F.3r.
Maia. II.M.685.
Atlantida Nymphen vocare. 111. F.
Atlagfssides. 1.M.682.11.M.704 ΝΜ.
Atqu3e6i8ta. 1.M.277.
Atracides XlI.M.209.
Atracis. 1.Am.1V.8.
Hippodamia. XV11.Ep.248.
Atreus. 111. Am. X11.39. XV.M.855. I.
·ex P.11.121.
Pelopeius. VIII.Ep.27.

Atrides, 1 Am.IX.37. ΙΙΙ. Am. 11.12.

Rem.467.475.
alter ὅ( alter. 11. Am.1.30.
deformis 1.Sab.74.
Halesus. 1V.F.73.
infestus. XV. M.805.
in Atrida erat pars laudis. 11.Am.xn.
14.
Atridae Lex P.VII 32.
armati. 111.sab.77.
Atricolor totus xl.M.6ro.
Atria aerata⁴ vlf-363·
aurea. 1V.M.762.
candIda. X.M.595.
Deorum. IM.172.
fumant ignibus, X11.M.215.
generosa. 1.F.591.
non capient nutuS. XVI.Ep.184.
plena ferarum variarum. XIV. M.10.
plena rosarum. 11.M.113.
regalia. V M 3.
ruent. 13.M.296.
tecta marmore. XIV.M.260.
Atria complere ululatu. V.M.153‚
Jovis iervare. 111,F„⁷03.
patuisse nobis. 1 ex P.V11.24.
prodigiosa petere. XIII.M.968.
sua coepit habere libertas. IV. F.
624.
subire. VIII.M.561·.
tangere. 111.T.1.72.
tenere. X11.M‚52.
Vestae sustinet locus.VI.F.26;.

Atrox Accius esset. II-F-359·

odium. 1X.M.275.

Attenuare cuxaslvffa. 1⁶.1v.1·.vz. 1 8.

ludius. ad Liv.342-
nervos. LAmJAS.

opes fame· wudu-844³

l

ἐ

Attenuare opes proprias. Iv.ex P-V·38)
Attenuant corpora nostes. 1. Art-735.
corpus curae. III.M.396. “
Attenuatus amor. Rem.288.
amore. 111.M.4s9.
Attritns limes aquarum. XVIII. Epa
¹33·
Attritae arenae. 11.M.456.
Atthis. XV.I-Lp.18.
Attica apis. V.T.IV.30.
puppis. V11.M.492.
terra. 1V.F.502 Lex 1³.111.68.
Attica mella. Medsszj
Attice: 11.ex P IV.II.ex 1².V11.2. ,.
quid Attinet praedicere poenam. xlm ¹²
E .207. ³ ¹ ¹
Attinglete ad Venerem. 11.Art.701.
domos. 11.F.270. ¹
moenia. XIV.M.254.
portum. 1.T.X1.25.
puellam. Il.Art.630.
quodcunque. 11.F.257.
terras rate. V.Ep.67.
vestes vetitas. V1.F.6zr.
Attingit dolor aliquemJnAE-zor.
Att1s. IV·F 223 V.F.228.
Attollere caput. V.M.5e3.
caput altum. Hal.70.
corpus ulnis. v11.M.848.
natam. 1X.M.387.
oculos. V1.M.606.
oculos humo. n.M 448.
se in auras. 1V.M.721.
se trunco, 11.M.822.
vultus jacentes. IV.M·144.
Attollens lumen ad lumina. X. M,
293· r
Attonare aliquem minime. 1V.Ep.5o, ,
mentes. 111.M.532.
Attonitus. V.T.IV.37.Ib.45·,'.
forma. II.Art.296.
genitor. VII. M-426.
ira. 1X.M.573.
malis. IX. M-409.
metu. 11, F.341.
morte alicujus ad Liv. 85.
novitate mali. X1.M.127.
plangore. lV·F·455·
tonus. V.T.111.32.„
terrore. I.M.:.02. ν
turbine tantarum rerum. Vn. M.
614.
Attonito adimit rationis usum pavor.
HLex P.VI.47.
mens mihi fuit nulla. 1. ex P.V1.12.
negare requiem. XII M.135.
Attonitum sustinere adloquio ,suala
T.V.4.
Attoniti artus, 111.M.40.
equi. 11.sab.⁶2.1b.578.
hostes Iv-Msos.
leto Consulis vi.F.244.
meitnstro stantque paventque viri. XV<
304- ΓΑ
novitate. V111.M.681. ¹»
sensus. 11.F.769, “
finus. V.Ep.37. Α . f·
Attonitos fecit nova res. x11.M.49s. ⁹
Attonita 11·M-463< · ·
manus. 1.Art.538 ad Liv. 3113.111,.1-·⁴ ἰ
86 . 2 =
Attonsae similis esse.v.M.5 ro. ff» l
Attonitae Dryades. V111.M.777. .- ³:

Atto-2· ῆι

   

 

 

