’ eontra sono litera erat. 111. Art 294.
velim ess'e felix. xvm. Ep. 188.
vita. b. 122.

coastae fimzlis. 1. Am. IV. 65 .

coast-ae lacrimae. VI. M. 628.

coastum fastum. 11. F. 829.

Iac. VIII. M.666. XIII. M. 796.

coaeta arma. IV. T. IX. 8.
lunaria cornua in orbem. X. M.

296.
ora. XI. Ep. 28.
scribere. I. ex P. V. ro.
Cognatus Cupidinis Caesar. 1. Am.
II. 51.
Cognatum cavere. 1. Art. 753.
Cognati cari. II. F. 617.
Dii. IV. F. 3c.

inter Cognatos referre. XI. Ep. 18.

Cognata mors, XIV. Ep. 81.

cognatae animae. XV. Μ. 174.
aquae. II. F. 588.
manus. 11. F. 416.

Cognatum caput. III. F. 416.
coelum. 1. M. 81.
latus. IX. M. 422·
limen. IV. F. 949·
nomen. lv. Ep. 138. lb. 161.

ι Cognata corpora. II. M. 663-
corpora cineri sepulto cadunt. XIII.

M. 61-5.
exempla. IV. M. 43¹·
flumina. >IV Ep. 101.
litora. XIII. M. 678.
moenia. XV M. 45¹·
numitia. 111. F.42-5.
fidera. XV. M. 839·

cognominis graduS. 1. F. 606-
heres. 1. F. 615·

, cognomen fecit Brutus in hoste Cal-

laico„ VI. F. 461.
Cognomine blaesus, Ib. 539.
s Divae grata Ortygia. V. M. 640.
. ingeniidietus Largus. IV. ex P. XVI.

1111160, dignus juvenis.11. ex 1’. V.
meffdax litus Euxini. V. T. X. 53.

vietor Jupiter. IV. F. 621.
Cognomina merere. V. F. 579 IV.. T.
11. 39.
Cognoscere.11, F· 185. LII. F. 795.
ab imagine gemmae Nasonem scri-
bere tibihaec verba. 11. ex P. X. 1.
aliquam. VI. F. 539.
aiiquem. 11. T. 6.
aliquid. III. F. 49- ‚
amantem post concubitus. X. M.
472.
amores. IV. M. 137.
ante thalamos aliquem. VI. M. 148.
ν cauffam iustitiae. V. T. IV. 7.
cibos priscos. lv. F. 372.
. clypeum. XV. M. ¹63-
crines cast08. XV. M. 676.
cujus clypeus lit , postis. XII. M.
620. -
cun6ta. IX. M. 776.
de aliquo. 1. T. IX. 27.
dominum suum. III M. 230.
domos ὃ( regna. XIV. M. 112.
faciem. 111. Art. 508.
tratrem. IV. T.1V. 79.
genus poenae. lb. 279.

 

IN OVIDIU

Cognolcere in aetu ipso aliquid. 111.

cx Ρ. V. 15-
lenam. 1. Ani. VIII. 1.
Iocum & form-anniv, M. i3r.
mores. XIV. M· 524- III. ex P. II.
105.
oscula. XV. ΕΡ.131.
pondus 11. M. 161.
Ρ10111111111 11011 est. IV. F. 717.
xitum sacri. VI. F. 511,
ritus. III. Ant· XIII. 5. XV. M. 4.
figna 1111 generis in capulo gladii.
vrri. M. 422.
signum alicujus. If. Am. XVIII. 29.
sororem IX. ΕΡ. 151.
stamina natalis. IV. T. 1. 63·
vela. 10 hl. 63·
vestem IV. M. 147.
,virum VI. Ep. 133.
virum tantae famae. VII. M. 475-
usu. 1. Am. VIII. 105. 111. T. V.9.
vultus. XI. M..467-
Cognoscit aquas amatas amnis. V. M.
63 6.
Cognovit hoc ubi. XIII. M. 655.
Cognosce quae sint facienda. 1. Α111.
IV. 11.
Cognoscenti fimilis. II. M. 501.
Cognosci 1111115. VI. Ep. 123.
fibi littera quemque jubet. II. Art.
500.
cognitus alter nullierar.11. Art. 476.
Brutus mihi notai non dubia lv. ex
1². VI. 22.
certamine pugnae, XII. M. 181.
cura juventae 1111111. V. F. 526·
in lacrimas meas Bacchus. III. F. 48 2.
male tibi infansslll. T. X111.7-
1111111 puero puer. IV. ex P.XII. 20.
nece animae Hestor..X11.M.⁶9.
nullieffe. V. T. XII.41.
0115 veri alicui effe II. P.V11..23.
Romae mihifi duntaxat effes. 1. T.
VIII. 33.
Romanis orbis Germanus. ad LiV.
39!-
tempore duro. 111. T. IV. r.
turmae feminaee Thermodoon. lv.
ex P.X 5¹.
viro candor. 111. T. Vl. 8.
u 11 longo 111. T. IV. 9.
usu modico ti'oi. 11. ex P· V. 7.
Cognita cauffa ex ipso Deo est. V. F.
canili. satis mihi non est. V. 458.
F. 2,.
CenchreIS Corinthiacis mihi. 1. Τ.
X. 9.
culpa impedienti mihi. 11. T. 104.
cura Veneris nulli. IX. M. 726.
Delos.XXI. Ep.66.
furto. VI. Ep. 43. ·r 1. Am. VIII. 3.
hospitibus pistis non minus est. IV. ex
P. IX. 117.
111 ministerio noctis. 1. Am. XI. 3·
injuriafaeti est. IV. F. 590.
litera 11. ex P. X. 4.
litera oculis. XV⁴ ΕΡ. 2.
Marte proprio tibi pars, IV. ex P. VII.
14.
primum alicui. XX. Ep. 203.
res, 111. M. 511.
xesusu. >.v. M 265.
terra Jovi. X. Ep.6s.

M. 89

Cognita vox conjugis eli. VII. M. 843.
usulong0.1. Am VIII. 105.
11011 cognitam rebus bonis cessath.
T. 111. 79.
Cognita aeta 1.111611“1.11.Α11 574,
bona tua produnt 16. IV.T. IV. 9.
tela. 111. hp. 108.st T. 180.
vera sunt malis, 1. T. V· 32.
cognoscenda ora non relinquere. XV„
M· 539·
11011 remansit Herculis effigies. IX. M.
263.
Cognirius nulli quam mihi. XIV. M. ις»
cognitiora mala. IV. T. VI. 28.
cognitor legat. Ι. Am· XII. 24.
Colraerere crure. 1· Am. IV. 43.
equo, I. Am.IV. 9.
inguinibus terga canum. XIV. M. 57.
scopulo adfixa. IV. M. ς 5 2.
solo defixa. XI. M.76.
cohaesit ligno dextera. V. M. 125η
Cohiberelacertos auro. IX. Ep. 59.
Cohibent me Euxini Pontilitora. IV. T.
IV. 55.
Cohibens ventos carcere Aeolus, XIV.
M. 224·
Cohibenturin anti-is imis venti. XV. M
34⁶-
Cohortis aves multas auferre. IV, F.
704
cohortes armatae. ad Liv. 217.
Coirus novos referte. VII. M. 709.
Colchi. 11. Τ. 191.
Colchis. Rem.2c>2.111. Τ. IX. 12.
60111611111161110111111ᾹΙΙ. T. IX. 15·
Colchida respersam sanguine puerorum
culpare. 11. Am. XIV. 28.
Colcha manus, XVI. Ep. 346.
Colchae aquae I. ex 1)..111. 76.
domus. III.F. 876.
Colcha litora. XIII.M ²4.
venena, VI. Ep ¹3 r.VII. M. 394.
Colchiacae herbae. 1. Sab. 37.
Collabefastare motu onus. 1.F. 566.
Collapfi artuS. X. M. 186. .
Collapla corpore tota est. XI. M.460.
dolore. VII. M. 826.
fine ieribus vistinia. VII. M. 598.
Collapsam fovere· II. M. 617.
Collatia. II. F. 733781-
Collatina penetralia inire. 11. F. 787.
collaudare vocem nonintellestam. X.
M. 365.
Contra Collegae iuffa redite. Vl· F·
690.

‘colliditur aurum ut fiat annulus. 111.

Art. 221.
Colligere. XI. M. 380.
capillos in nodum. III. M. 170.
carmina. 111. Τ. XIV. 5·
crines· I. Am. XI. 1.
equos. 11. M. 398.
errantes apes. Ill. F. 743·
ex animo. XI. -ΕΡ, 88.
ex verbis. III. Art. 471.
sabas umbra putatur. V. F, 440.
fungos. 1V. F. 697.
110110 aliquid. VIII. M. 646.
membra. X1.Ep.122.
mentem ab aestu. XIV. M 35²·
mentem cum vulnr‚}..²121.xlv.55.
offa de rogis. VI. Ep. 90.
pallia. III. Am. II. 26. 1. Ant-153& ι ·
ο .-

