IN'OVIDIUM.

captivus bos. [Ep. 52.
captivo potitus. κ 111. M. 2 ς1.
captivi crines. 1. Am. XIV. 45.
equi. 1. Sab. 18. ·
, lacerti. X111.M,667.
pisces. XIII Μ. 932.

ι carptim. H.11.44.III.F. 843.IV·F.593·

cervix. IV. T. II. 21.
iussa. VI· F 63 30
, mens. 1.Am. 11.30.
religari caten-i. x-Ep. 89.
tristis, 1-Α111. VII. 39.
:venit IX. Ep. 124.
Captivam vulpem involvere stipula
foenoque. IV. F. 705.
Captivae ferae. l. Μ. 475.
manus. I. ex P. 11. 48.
matres. XIII M. 560.
. puellae. III-F. 467.
Teucridae. I. sab. 81.
Captivum coelum. 1. M. 184.
captiva colla. II. ex P. 1. 43.
corpora. 11. Art 587.
Δ. tura. 111. F. 731.

= Captare aliquem XXI. Ep. 3. 1. Art.

403.

aliquid XVII-Ep. 62.

arundine pisces. 11. Art. 77. VIII. M.

217.

cervicem & crura. IX· M. 37·
·colla. VIII. Ep. 93.

1111111010 aliquem. I. Am.X. 28.
„· Nymphas, Deasque. VI. F. 334.

omen. IV. F. 356-

plumas. VIII-M 198.

poma. 11. Α111,11.43.

samos δι undas. 111. 193.
4·1ἰ11·111111011;1 fugacia 111.Μ. 432.

, ‘voces auribus. XIX.Ep.53.

captat ovile lupus. 1. T. VI. 10.
‘tundam refu
Captent viri isia. II. Art. 597.
captans tastum manuS. XXI-Ep.zco.
captantia brachia collum. III.M.428.
captantum poma. XVI. Ep. 209.
Captari certe. XX. Ep· 43·
captatur ab ore spiritus. VIIM. 820.
gloria nulla mihi. V. T. 1. 7 ς.
captantur hiatu aurae. VII. M. 557·
captatus anhelitus oris. IV. M. 72.
sermo. 111. M. 279.
captata per filvas. XI. M. 768.
captatum tempus. 111. ex P.I. 129.
Captata cubiIIa. 11. F. 3 37.
per aurem vulgo scribere. 111. ex P.
IV. 19·
poma arbore. 11. Art. σος.
captandae puellae cura. I. Art. 35¹·
capulum eburnum. VII. M. 422-

capulo pulsare tempora· Χ11.Μ.133.
..frenus Χ111Μ.491.

¹ m capulo sceptri nitens finistra. VII.

capuisi'rrffiihtn premere. 1. ex P.V111.

, , ς7.

ε’
Ι
1

caput anile. XIX. Ep. 46.
artificis periit. lb. 6.
arundiferum. V F. 637.

'= Augustum. XV M. 868.

¹ belli. II. ex P. 1. 46.

: caesareum. 111. Τ. V. 46.
· caesum. XV. M. 795·

, cognatum. 111. F . 426.

am Tantalus. X. M.42.

Caput confine cono. 1. Μ. 718.
conspicuum. IV. T. 111. 31.

cornigerum. V. Ep. 137. III. Am. V.

20.
densum. III. Am. VI. 14.
densum caesarie. 111.Am.1. 32.
dotale. VLF. 593.

exitiabile. VIII. M. 425.
Gorgoneum. IV. M. 618.
grande. VI. F. 133.

humanum fiat vistima. IV. ex I'.IX.

84.
illustre. 11. M·50·
indeploratum. Ib. 154.
insuperabile bello. XII. Μ.613.
intonsum. IV. F. 655.
invisum. Ib. 48.
juvenile 1. M. 564.
malefidum. lb. 83.
miserabile. 1 ex P. II. 55.
mite. 1. Am. IV. 3⁶·
Nili. 11.M 255.
nitidum. x111.M. 838. XV. M. 30.

orbis. I. Am. XV. 26. XV. M. 435. V.

F. 93.111. Τ. V. 46.
parentis. lb. 361.
patiens est. 111. Art. 663.
pinigerum Fauni. 111. F. 84.
Pontificiale 111. F. 706.
purum. III. Art. 136·
rerum. XV. M. 736·
salvum effe porest. 1. T. 11. 72.
sanstum. adLiv. 253.
sanguineum. 111. T. 1Χ. 30,
sanum. 11. Am.XIX. 11.
servabile nulli. lV. T. V. 21.
fidereum. XV. M. 3 1.
fine crine. 111. Art. 250·
Thamyrae Demodirique. Ib. 272.
triste. 111. Τ. XII. 48.

Capitis damnum. IX· M. 99· VI.F.422.

dolor. I. Am. VIII. 73.
istus. Hal. 116.
merces. 1. Am· VIII. 63.
pencula. 1V.T. 1. 65.
reverentia. V. F. 67.

volubilitas latissima smera. XII. M.

434·

de Capitis paterni vertice profilire. 111.

0191ξὶἕῖἷο cornua. 111. M. 194.

dare galeam. 1. Am. 111. 36, VI. M.

79·

data non sunt serta genIalia. XIII.

M.9z9.

demta corona. I. Art. 582. XV. M.

610.
demta mala. XII. Ep. 20.
demtae rosae. II. Art. 528.
detrahere vittam. IX. M. 770.
eveniant vota sinistra. lb. 450.
haeret purpura Rem.68.
inesse. 1. Α111. XIV. 32.
nocent vina. 1. Art. 568.
noxia tela. Ib. 636.
parcere. 1. Α111. XIV. 28.
subtexere nubes· XIV. M. 368.
supponere foenum. LE. 206.

suo praebet umbras cornibus cervus.

X. Μ.. 1 11.
venerunt cornua. III. Α111.Χ1. 6.
Caput abdere caffide. VIII M. 25.

abdit Sol Oceano. XV· M. 30·

71

Caput alicuius tangere. 111. Art. 241.

altum tollere. l-Ial. 70.

attollere. V. M. 503·

auferre 01110. 11. ex P. 1. 66.

caedere. 111. F-339.

cernere 1. ex P. 1. ςς.

cinstus honore. 111. Art. 392·

cingere de flore. 111.F. 254.

complesti digitis. III. M. 727.

cruxe'nttffli filii mittere in ora patris.

I. . 658.

defendere. 1. ex P. IV. 40.

degravat Aetna. V. M. 352·

demetere alicui ense. V. M. 104.

demittunt lilia. X. Μ. 192.

deponere. XI M. 649.

depolitum terrai tollere. VI. F. 754.

detestari euntis XV. M. 505.

devovere. III. Ep. 94. XIII. M. 3 30.

dIgnari honore turis. XIV. M. 131.

donare alicui. IX. M. 296.

efferre. X. M. 419. 1, F. 209.

efferre antro. 111.M. 37.

efferre per artes ingenuas. 1. T.IX.
45·

efferre undis. V. M. 487.

eripere collo. IV. M. 784.

exserere vitiis ad Liv.46.1. F. 300.

,fulta cespite. VI. F. 332·

imponere super filices. Ib. 236.

inserere. XIV. M. 737.

irrorare IV. F. 31ς.

lyramque Orphei excipit Hebrus. XI.
M. 50.

Maenae obtusum torrere in igne.
II. F. 578.

movere. XIX. Ep.46.III.Am.I. 30-
VIII. M 603.

obruat unda. 1. Τ.11- 106.

obruit procella. III. Τ. 11. 26.11.ex
P. VII 54. ’

percuti verbere virgae. XIV. M. 300..

pingere. 111. Ep. 107.

ponere in alta puppe. XV. Μ, 727.

premere. 1. Am. X. 50.

premere pede impositO. VIII. M.
425-

premi galea. XIII.Ep. 39-

preffere hoc flu6³ms Oceanusque. 111.
Tv 91.

proferre. VII. M. 372.

quass'are. Hal-40.

quatIens. VI. F. 400.

receffit cervice. XVI-Ep. 153.

referre XIII. Ep. 162.111. Μ. 24ς.

retorquere in terga. III. M. 68.

solitum nosse corona solet· 111. ex
P. IV. 102.

subdere fonti. XI. M. 141.

submittere in herba. 111. Μ. 502·

sustulit orbe edomito Roma. IV. F.
2 ς6.

1061113 amictu. III. F. 623·

teget barbara tellus. 111. Τ.111.45.

tollere. IV. M. ²44·

tollere amne. ad Liv. 222.

tollere fonte. V. M. 575.

tueri. V. Τ, . III. 10.

velatus amistu· III.F. 363.

vertere huc. 111. F.789.

vinstus lauro. XI. M. 165.

circum Caput ignis rotatus, XII. M.

296. .
,m

