248

1N2DEx

ex 1⁵. v. ες. tv. ez 1¹. xm. 22. iniquum sacrum· lb-399.

Inhumanabarbaria. 111. Τ. IX. z. ’
Inhumata corpora. VII. M. 608.
qffa· X. Ep· 123·
Injoeexe brachia coelo. 1. M. ¹⁸4·
brachia collo. III. M. 329.
brachia humeris. XIX. Ep. 190.
humeris victonbus ostrum. III. ex P.
IV. 101.
manum. XIII. M. 170. 111. T. VII.

35·

manus. XII. Ep. 158. 1. Am. IV-4o.
111. Am. IX. 20. I. Art. 116.V1.

maliitisggollm 1. Am.IV. 6.

manus in jura. VIII. Ep. 16. 11. Am.

V. 30.

super unam e nubibus spiffis aliquem.

V. M. 622.

vincula digitorum collo. IX. M.

Injefiiisiiores. XV. M. 688.
humeris capilli. XI. M. 77ο.

Iniesta faucibus Giganteis Aetne.XIV.

mtfflusl..IV. F. 90 1. ex P. VI.42.
nix sub Arsto. III. T.X. 11.
tosa. V. F. 336.

vestis> 1. Am. IV. 48. 11. Art. 618. 111.

Art. 266.

Inimicis. XI. Ep. 89.

Amori. Rem. 769.

Ibis. lb. 55.

pollex. 111.Am.vl.71.

fibi effe. 11. T. 82.
non Inimicus alicuiesse. I. Τ. ΙΧ. 2.
‘Inimici ignes. VIII. M. 461.

Inimica Charybdis ratibus. VII. M. 63.

non precatur hoc. IX. M. 547.
vistrix. VI. M.283.

lnimica aequora. XIV. M. 470.
ora. 11. F. 58 1.
pest-ora. V. M. 3 5.

non Inimica precibus meis numina. II.

ex P. VII. 38-

Iniquus. VII. Ep. 45.III.e.=t P. 1. 3⁷·
alicui. 11. F. 629.
deleatus Martis. III. ex P. VI. 32.
dens. IV. T. X. 1 23·
Deusformofis. X. Μ.611.
iudex. XIII. M. 190.
mmor. IV. F. 307.
vultus. I. Art. 3 13.

1niqui coelestes. VIII. Ep 87.
Dii. V. F. 299. 111. Τ. 11. 27.
oculi. IX.M.475.

. venti· VLEp. 141.11. Am.X1. 2ς. I.

T. X. 11.

Iniqua agricolae mellis. XII. Ep.48.
asperitas loci. xil-ex Ρ. IV· 22.
caussa. XX. Ep. 171.
domina. II. Α111.Χν111.17.
fames. IV. F. 767.

Fortuna. IV. ex P. VI. 39.
Ira. IX. Ep. 45. V. M 245.
Juno- *VII-M. 323.IX.M. 308·
’ nox. 11. Am. Xl. 51.
Pallasfuit. I. T. II.6.
socrus. II. F. 626.
terra. II. Am. XVI. ις.
’ Iniquum fatum. XIII. Ep.93.
mare· Rem. 569.
pretium. XIV. Ep. 125.

Iniqua arbitria. adLiv. 371.
fata. 11. Art. 27. V. T. VI. 23.
funera. ad Liv. 187.
tela fortunae. 11. ex P. VII. ις.
Iniuria est scriptum. xx.Ep. 93-
facit magnum votum. XII. M. 301.
faeta, ὅ( vana. XIX.Ep.113.
faeti. IV. F.589.
fecit bellum. II F. 433.
secit iniquos coelestes. VIII. Ep.
87.
fortunae. ad Liv. 5¹·
magna. Ib. 7.
meum est. XV. Ep. 103.
merces officii. XVII. Ep. 9.
nota partu. II. M: 472·
nova. IV. T.1V. 23.
solvitur poenis magnis· v.1=. 30³·
suscitat ignes exstinaos. III. Att.
597.
thalami brevis est. III. M. 267.
Thesei nota est. VI. F. 737.
venit. IV. Ep. 113.
utilis. XVII. Ep. 187.
Injustus amor. 11. F. 779.
Amanus. XIV. M. 772.
dens. 111. ez< P.IV. 74.
Hammon. IV.M 670.
Vir. 11. F.688.
Iniussae aureS. XII Ep.176.
Injnstum bellum. V.M.210.
fertum. XIII ‚M- 424.
jus, ad Liv.44. V. T. X. 43.
mare. II. Am. XI. 12.
Injusta justa. II. M. 627.
regna. V. M. 277.
Iniuste miffus ignis. II. M. 378.
Innabilis unda. I. M. 16.

Innatat cortex unda summa. 111. Τ.

IV. 1 1.
undafreto. IV. ex P. X. ⁶3·

Innatus murex. I. M. 332·

Innata libido. VI> 111.-με.

Innata rupibus robora. VII. Ep.37.

Innestere colla lacertis. XI. M.240.
crinem lauro. VI. M. 161.
fauces laqueo. X. M. 378.
ignaram vinculo laqueisque. XI. M.

2 z.
temspora sertis. V. T. 111. 3·

Inniti arenae. III.M. 599.

Innitens baculo. ΚΝ. Μ.6ςς.
mo'ii. XIII. M.916.
pronus arenae. IV. T. 1. 7.

Innixus baculo 1ὶίνᾶκέ arator· VIII. M.

218.

hastae. XIV. M. 819.

moderamine naviS Epidaurius XV.
M. 726.

sceptro. Ι M.17S.

Innixa aiis neptis, vll. M. 401.
columnis templa. 111. ex 1’.11.49.
cothurnis. III. Am. I. 31.
cubito. IX. M. 5 17.
tragicis Musa. IV. ex P-xvl. 29.

Innocui- 1. M. 327. II.F. 623.
olores. 11. Ani. VI. 53·

Innocuaopis. Rem. 252.

Innocuae caussae 11. T. 273.
herbae. XIV. M. 299.
manus. II cx·P. 111. 74.
virete. IX. IMR-373·

Innocuam animai. XV. M. 1213

genus. 1.F.442.

tter. IV. F. 800.

latus. III. T. IX.:·.6.
Innocue vivere. I. Art. 640. ¹
Innotescetelibellis. 111. Am. ΧΠ. 732
Innoxia dici. IX. Μ.627.

Innuba. X. M. 567. - „²⁵43

..ἲ
-215
..

laurus. X. M. 92-
permanere. XIV. M. 142.
Innu'oere Auram thalamis non pati. vn.. ,
M. 856. -'
Innupta Phoebe. 1. M. 476.
Innumetus hostis. V.. T. XII. 2ο. ,
miles. XVI. Ep. 366. I. ex 1). VIII& ,
18. ¹
Innumeti aditus. XII.M.44.
amnes-IV ex P. X.57.
anni. V11.M.512.
avi. IV.ex P. VIII. 18.
flores. V. M.266.
istus. VIII. M. 775.
loci. lb. 542.
montes, IV. T. VII. 21.
mores. 1. Art. 760.
pisces, IV. F. 106.
tituli. III. F. 419.
vin. 111. F. 360.
Innumerae artes. Rem. 692.
faces- VIII. M.838. 1. ¹
gentes. IV. M. 677. IV. T. IX. ‘nst'
V.T. X.15.11. exP.1.22. ”’
herbae. XI. Μ. 6ο6. 3
sagittae. 1. M·4⁶0· g. .
secures. lV. F. 273. ’ ’ἧῖ 1
sorores, XIII. M. 609. ⁷ ·'
trabes. XVI. Ep. 108.
viae. VIII. M. 168.
volucres. XI. M. 21,
urbes: XVI. Ep. 177. ’·
Innumero tubere prodibant tali. VIII&-
M‹ 8080
Innumera antra. 1. Am. 111. 9.
cornua. XXI. hp· 99.
Innuete. II. Art. 543.III. Art. 514.. , =
Ino. VI. Rus. « Γ,
matertera. 111. Μ-313.
Inoblita mens. IV. ex P. XV. 37.
InobrutuS. VII. M. 356. .
Inoblervatus in herbis. IV. M. 341.
Inobservata. 11. M. 544. > =
lnobservata sidera pet annum. 111. 'Es
111.
Inoffensus pes. 111. T.IV. 33.
Inoffenfi pedes. 1. Am. VI· 8.
Inoffenfa vita. 1. T. IX. 1.
Inopinus Mars. 1. ex P. VIII.15.
vinis. IV. M. 232. ¹
Inops. VIII. M. 848. XIII. M. 510. XIV.. .
M. 217. ¹
erres. lb. 113. f ἲ
erret. VI. Ep. 162.
frater. XV. Ep. 63.
mentis· XV⁴ Ep.1391. Art.4⁶5.111. ἔ.
Art. 634. Rem. 127. 11. M. 200. vI. ἰ’
M·37·1V·F·457- , ⁵
pacis terra. 11. ex P.11.96. ,
senesta. I. Am· VIII. 113. vm
M. 2. ¹
senex. XIV. Ep. 114.
somni cibique. XIV. M.424,
turba. XIV. Ep. 114.
vietus. 1. Μ. 312,

   

111ορ

