 

IN QVID-IUM.

Privatae res. II. T· 95.
Privati nil habet domus. ιι ex P. ι.

18.
in Privato pascere. V. F. 286.
:Privignus Cupido, ιι. Am. lx. 47.
⁴1³rivigna.'XI·r. ΕΡ, 125.
1²16. xm. M. 758.
jupiter. XI. M. 4¹- XIII. M. 5.
Superi. Vl. M. 472-
Venus· IX. M. 481.
Pro aliquo anxius eise. I. M. 182. Π
aliquo dona sunt ferenda. ad Lrv.
32- .
aliquo effe nocens.XII.Ep. 132.
auquolaudare. 1. Am. XIV. ¹9·
aliquo morere arma. V. M. 219.
aquuo mori. III. Am. ιιι. 18.
aliquo precari, III. M. 614.
aliquo quaerere aIium. III. Am.
XI. 28.

aliquo referre vora alicui. 11. Am.

bouso· jez-su deducite filum. III. Am.
ι

cexysix'ssssgfio carmina sunt. 1. Am.

coritjggss' i2n732enire umbram conjugi&

XI. M. ⁶60.
coniuge negare veniam. X. M. 37·
aeoniuge nIvezi pugnantestaurosvide-
xe. Il. Am. XII. ις.
conjuge se gerere. III. Ep. 99.
corpore parvus tumulus. II. Am. VI.

*fogffexe Iaeso struere poenas.1.sab.

⁴ me⁷⁵i³i1dignatus cupido. 11. Am.IX.
meritis optare. 111. Am. VI. ¹05-
nato tollere manus ad sidera. ad
pofflb'rggisno cadunt verba. 111. E p.
1³32. laborare. xm Ep. 47.
se quisque. ιιι. Μ. 642.
se salutare aliquem. VI. M. 508.
fiIvis testa celebrant. IV. M. 414.
teste vetustas. 1. M. 40³·
vito venire ad aras, XI. M. 579.
Proavita regna. XIII. M.4r6.

, Proavus. IV. Ep. 158. VIII. Ep. 47,

> Proavt. XIII. M. 141.
’ & atavi. 1. Am. vm. 17.
, Nerones, ad Liv. 451·

’ Sabini. 111. F. 95.

* hoavorum tempore lapsa Roma est

pudicitia. lV. F. 157·
Proavos instate. XVII. Ep. 51.
usque a Proavis.III. Am-Xv. 5.
J ingenii effe. 11. ex P. 11. 106.
’ Probitas. XVII. Ep. 174. V. T. V. 45.
II.ex P. 111. 34.
exercita rebus adversis. V. T· V.
49·
irreprehensa. V. T. XIV. 22.
magnos facit. Lex P. IX. 40.
tua nota est. III. ex P. 1.. 93· ’
Probitate colere domum. III. ex P.1.
76.
diffimi'Iis effe. ιι. ex P. XI. 17.
minor virtus tua non fit. 111. ex P.
I. 94.
pstor effe. I. T. VI. 19.

de Probitate referte alicuius 111. err Ρ.

Il. 39·
Probare. V.F. 560.
asta. 11. Ep. 285.
aliquem. xrlt. M. 240·
aliquid. VI. Ep. 105. II.Am.1I. 32·
11 Art. 199.
aliquid alicui. III. T. V. 28.
amicitias utilitate. II. ex P. III.
8.
amicum 1. T. IX. 24.
animos. ιιι. ex P. II. 38.
artes locumque. V. M. 271.
bella. III.Ep.123.
carmina. III. ex P. IX. 8.
carmina justamque iram. VI. M.
2.
caussam. XI. M. 449.
crimen fistum. XIII. M. 60.
ἀίἃὶὶ. XX. Ep. 20. 1 M.244. IV. M.
4'2. VIII. M. 616. IX. M. 127.11.
F. 846. V. F. 53.
discr-iminacapitis. III. Art. 137.
faeta alicui. II. ex P. VI. 18.
fastum. VI. F.453.
fidem In hoste. 1. T. V. 4.
Gaurapa sumta. 11. Art. 300,
gemmam fignumve dominae. 11. Τ.
451-
ingenium. IV. T. IV· 29.
lites. Rem. 650.
nomina generosa. XX. ΕΡ, 223.
opus· VI. f. 212.
pueliam. X11.M. ²²4·
puellas. II. Am. IV. 47·
speciem vaccae. I. M. 612..
tabellas. IX. Μ. <23-
templa antiqua.1.r=. 223.
teste. 1. ex P. 1. 56.
veram formam. XIV. M. 323.
verba. m. ex P. IV. 114.
versus. 11. ex ι’. V. 20.
vitam moresque. II. T. 89.
vix. XV. M. 499.
ulmum cum vite socia. XIV. M.
662.
Probat exitus resque vocem augurisfll.
M.249.
Fortuna se videre in Principe femina.
111. ex P. I. 126.
Probam fastum rurba impia. 111. M.
629.
Probet te Roma. 1. ex P. VIII. 24.
quIs Probet. I. Am. I. 9.
Probent ad nostra genitiva Cottae ad-
jeffi. III. ex P. ιι. 107,
Probor effe pater. II· M. 92·
Probari merce. I. Am. XIV. 48.
Probatur culpa ex facIII. II. Am. 11.

inbb'ste pietas.1.·r.IX. 35.

ocuHs forma. XVII. Ep. 12 5.
Probentur carmina. 1. ex P. V. ς7.
Probatus ex aequo. XV. Ep, 87.
Probata forma ὃς donis. XVI. Ep.

jugisc'io aIIquus esse. 1. ex P. 11.
Probziffaze' reS. XV. M. 361.
Probatum crimen. XV. M. 37.
Probanda caussa delicti est. IV. ex P.

cariirffr’formae subest. VLF. 266.

Ggg

417
forma operis efl. III. Τ. m. 44.

Probrum ventum. X. t·I.695.

Probra certa. ιιι. F. 676.

videnda oculis. III⁴ Am. XIV. 44.
Probra dicere alicuiIII. Art. 49.Rem..

697.

luere. Ib. 567.

Probris implere terras. xvu. Ep.
208.

Proba. III. Am. IV. 29.

uxor. Ν. Τ. 111. 57- 1. exP· II. 142.

IV. ex P. VII. 12.

Probam te effe putem. 111.Am.x1v.
14.

Proca. XIV. M. 622. IV. F. 52. VI. F.
¹43-

Procax aliqua est. ιι. Am.1V. 13.

Procedere. IV. F. 196-

ab agmine matrum. 1V. F. 313.

ab 21125.X1v. M. 46.

ad litus. XIII. Μ· 53³0

in agros. 11. M. ⁶85.

longius. ιι, F. 393.

obvia VII. Μ. 51;.

pede. XXI. Ep. 69.

pedibus aequis. IV.ex P. V. 3·
Procedit adulter. 11. Τ. 499.

femina. 111. Art. 165.

iili mensura rerum. 1X.Ep.109.
Procedunt tempora tarde. V. T. X. ς.
nocella adversa. XI. M. 484. V. T.

gravis. V. Τ. V. 17.

ina. 1. F. 488.

nocet credenti. ΙΙ. Am. XI. 22.

uuila obruit caput. III. T. 11.26.

vasta. I. T. I. 85. 11. ex p. vu.

54·

uua. ιι. T. 100.

Procefflam sentire. XIII. M. 6572
Procellae Iubemae. ιιι. Τ. IV. 9„

praecipites, IV. Τ. Vl. 35·

rapidae. Nux. 163.

volucre& II. Am. XI. 33· ,
Procellosus notus. II. Ep. 11. 1⁴1. Am,

Vl. 43.
Procezes.XII. M 155-X111.M.375.XV.1'
Mat-47» XV. M 616.

finitimi. VI. M. 442.

flaemonii. XII. M. 2¹3-

incerti quid agant. XV. M. 666.

lecri. X. M. 316.

mittuntur. IV. F. 265.

Procerum manus. XIII. Μ. 382.

Procera arundo, XIII. M. 891.

Procerae filvae. XVI. Ep. 107.

Procerior alno. XIII. M. 790.

Pxocess'u Ierena fasta Ρεᾶοῐε. I. T. IX.
40-

Process'us perennes. IV·T. V. ἒς-

Prochyte. XIV. M. 89.

Prociuere. IX. M. ⁶49·

in procinctu carmina fasta.1.ex P. VIII.

rrocffiis ad Αιθιοη milvus. III. F.
Procliffiire inlitora. 11. Am, XL ⁸

Procl³i1⁹i⁵atae partes.II. T. 84.
Procreet de qua anguis habet aquuam.
Procrlilsls III-1¹22 686. 727.Rern- 453.

VII. M. 694. rm·

