520

Terreri. xm. M. 83. 111. T. XI. 14·
apertu. I. T. XI. 25. >

admonitu. III. F. 36.

aliquo. XIX. Ep. 119. ,

errore. ·V.I. F. ις ς.

hoste. IV. ex Ρ. IX. 82.

nimium. III. F. 289.

non modice. V. Ep. 39«

sonitu pedum. V. Μ. 616.

1. tulo non1i.1is. III. ex 1.V1 50.

voce.›I1v.Ep.92.

Te. retur stridore minimo columba. 1.

T· 1 75·
‘ferrentur equi. VI. F. 741.
Territus III· ex P. III. ’11.
despexit. II Art. 871³
extu-‚pio suis caper. 1. F. 353.

exsurgis. XIV. Ep.‚75.
forma maculosae tigridis, XI. M.
11121161. M. 232. ⁴·

hogste. III. M. 115.

non Territus agere gratias- 1. F. 147.

Territa anguis. 111. Am. VI. 14.
ars I·.Ied. 3⁶6.

cers (1. 11. ex P. 11. 40.
consurgis. XVI. Ep. ⁴7·
damassIIIsF. 646.

Dea. V. M. 396.
dextra. 11. M. 61.
dux. II. Art. 564.

fatis subItIs clementia. IV.e ex Ρ. 1.

25.,

flamn1a.111. F. 48.

metu venantum. II. M. 492.

Nymphe. I. F. 435:

10110 Dei X. Μ. 567.

turba. XV. M. 675. II. F. 442.

visu inopino. 1v.-M. 232.

voce. VI. F. 147. 343-
ΤΗΝ-111111 arma· XIV. M. 479.
Terribilis ignis. XII. Ep. 42.ἱ

notus. 1. T. 11. ις. -

Polyphemos. XIII. M. 772.

Progne. VI. Μ. ς9ς.

sonus. XII. M. 276,

Typhon. 11. F. 461.

v.uItus 1.Μ. 265. XII. Μ. 2ς9-
Terribiles equi. V. M. 42¹-1b 404.

ferae. II.. Ep. 34.
Α novercae. I. M. 147· .

tubae. XV. M. 784.

vuitus. VII. M. 112. Iv. T. 11. 24.
Terribile cornu.⁴XII. M. 103.
Terrifiea c.1esar·1es.1. M. 179.
TerrigeuaTypheus. V. Μ. 32ς.
Terrig enae feri. VII. M. 36.

fratres XII. Ep. 99 ’111. II. 118.

V.I1 11141.
populi. VI. Ep. 3ς.

Terror gelidus. III. M. 100.
habet vulgi Ροἑὶο12. 111. 5215.
maior periclo, XVI. Ep. 349.
nimius. III. ex Ρ. 11. 15.
subitus. 1. M. 202.

Terroris pars. IV.‚ex Ρ. Χ.24. .
plena vox. 11. Μ. 484.

Terrore excutitur quIes. IV. M. 667.
pallentes puellae. III. Art. 487.
pavetis. IV. F. 271.

paventes. 11. Μ. ³98. XIII. M-430·

Territus Aiax ab Jove. XIII. M. 28.
annus.. III. F. 575.

INDEX

e nebIs. XIV. M. 237.
labor. 1. Art. 38.

pes. VIII. M. 661.
quisquam. II. Am. V. 32.
Titan. X. Μ. 78. 1. F. 617.
ertia aestas. IV. ex P. X. ι.
aetas. XII. Μ. 187.

area. III. F. 556-

Aurora. II. F. 267.

bruma. I. F. 394.

caussa. V. F. 368. VI. F. 585.
cuspis. XII. M. 99.

lux. III. F. 713. IV. F. ³⁷.⁷ 629. 679.

VI F. 711.
11011. 1. F. 31-
399 V. F. 4¹9
pars terrae. V. F. ⁶18.
rhoebe. VI. F. 235.
proles. I. M. 125.
res. IV. F. 7³4·
Vesta. VI. F. 286. -
Tertia musta. III· F. 558.
numina. II. Τ. ς3.

regna III. Aru. VIII. 50. IV. F.

Tess‘esrzqhiiffa. III. Art. 354.
numeros quot habet. II. T. 4-5.
Testa apta mero. II. T. 490.

condita confinibus priiers· 11. Art.

1011311062. 111. T. X. 38.
Testae forma- III. ·T. X. 23.

Testific.ui Deam. XX. Ep. 160.XXI.

Ep. 134.
nataIem 11bo..1 Am. VIII. 945
numen aquae Stygiae. V. F. 2 0.
οΡ05 antiquas. II. F 302
opes Cretum domitas..
opus Ionium I. F. ¹70·
Ie memorem. II. Art. 270.

..F 594·

TestIficate adventum Dei hospitis. I.

0111111 21151011. lV. F. 218.
Το1111ἶο212 loqui (ceni. IV. F. 326.

Testifieanda nora ruinae non est. IV.

T. X. 100.
tellus. lV. ex Ρ. IX. 983

terra. Ib. 28.
Testi3 adulterii. 11. F. 808.

Dea. XVII. Ep. 124. XX. Ep. 18.
Iv. F. 344.

. debet habere fidem ratam. 111. Τ.

Χ. 36.
Deus. VI. Ep. 30.
erit aper XX. Ep. 101.
effe. 1v. ex Ρ. VIII. 30.
habet fi modo pondus aquuod. 1.
T. VI. 18.
Hypsipyle. XVII. Ep. 93. ,
incorrupta, 111. ex Ρ. IX. 50.
Itargus. ad Liv. 386.
magna. IV. F. 203.
11011 effe. IV. ex Ρ. VII. 4.
numen. XX. Ep. 212.
I‘holoe' erat. 11. F. 273.

¹ ,promam Styx- 111. F. 322.

Ρ1·01111’1152110110.11.Μ.4ς.
sermoni. l. Am VIII 21.
tim pons absumri. I. Α111. VI. 70.
νο1115.1. T. VI. 17.

vocis 1101 Ρο riae Eous erit. IV. T.

Testili’iiagrzr'a fides. III. Am. X. 23.

’11. F. 153.111. F.

’restem aliquem facete. V. F. 683.
aliquem habere. 111. A'm.111. 19.
facere avem. V. M. 543. ,

Teste aquai· aurifera. lb. 302..
carere. 1112 Art. 398.

> teneri. VII. Μ. 742.
me. 111. ex Ρ. 11 24-
probare 1. ex Ρ. 1. 56.

fine Tseste fides praestanda. XX. Ep. ’
1 2

gerere faeta. xm. M.15.
patet crimen. XV. M. ³7·
[01161115 thaiamus IV· M. 225.
’restes condusti. 1. Am· X. 37.
Dei. XVII. Ep. 142.
DIimihi sunt IX. M. 54¹.
erunt Cretes. III. Am. X. 18.
Flaminius Thrasymenaque Iitora
fint. Vl. F. 765.
Iaestrygones exstant. 1v. F. 69.
Ρ11111ΡΡ1011010. 111. F. 707.
Stymphalides undae. II. F. 273.
virIginitatis. II. F. 158.
'restes addere pollicito Deos. 1. Art.
632.
audire po'etas. 111. Am. XII. 19.
Deos facere. 111. Ait. 458- ,
’restibus non parvis pia uxor 0115. 111.
ex P 1. 60.
Testor. XVI. Ep. 303. 11. Art. 599·
Testari Deos. VI. M. 608.
gaudia. VI. M. 660. VIII. M. 420.
Superos. 11. M. 304.
Testatur AcontIus· XX. Ep. 239.

. Tcstantur carmina. II. ex P. IX. 51.-

Testari licet. IV. ex P. XV. 11.
Testantia curam memorem carmina.
IV. ex Ρ. 11. 7.
curam memorem dona. III. ex Ῥ.
” grzytgstIos verba. jXIV. M. 307.-
raros mores carmina.1 ex Ρ. IX.
Το1124Ξ5ῖ115 fideuq. ue. 5IV. M. 44.
populo, III. T. VI.
Testdtl orbe labores X. M. 277.
Testata dolores gemitu. II. M. 486.
gaudia cantu est. VIII.. M. 268.
in {ei .npus omne probitas. III. ex 1².
1011Ρ1ἓ300101120 cauffa. 111. T. 1. 47.
Testatum dedecus partu. II. Μ. 473·
Testata m omnetempus factasunt. IV.
Tefflfgoi'dxhlgnesg 111. Art. 147.

'Testudine culti thalami. II. Μ. 737.

Testus cui-,tus 11. F ⁶45·
TestuFsuo uterque pressus fumant. V.
. ςιο.

Tethys. III. M. 951. V. F. 22.
cana. 11. M. 509. II. F. 191.
Titanis. V F. 81.

Tethyos neptes. V. F. ¹168.

Tethin duxit Oceanus. IX. M. 498.

Tetricus domitor Chimaerae. II. 1².

Tetri3c317puelIa. I. Art. 721.

’tetricas S'abinae. III. Am. VIII. 61. “
de Tetricis non est. V. F. 351.
sunt Dii. III. Am. 111. 46.
Teucer. I. sab 105. XIII. M. 157.
vetus, XII. M. 698.
Teucrum percepit humus grata Deo. 1.
CX

