νῑιῗεῖἑ. ιιι, ex P. 111. 79.

μ’ » 'VI11.33.

nostra adferre Deos. IV. F. 78.

redite. III. T. XIII. 26.

summa tulit levitas coelum. V. F.14.

LocI's abess'e. 1. T. V. 68.

conspicuis vIsere rheatraJu. Art.384.

diversus membra iacent. XI. M. 50.

diVerfis scrIpta referre. II. Am. XVIII.
28.

diversum iter. IV. F. 568.

his deposuissecredituthoebeIphige·
nIam. 111. ex P.II. 64.

his vivere δε mori. Ib. ⁶40·
humanis exserere caput altius. 1. F.
299.

mille dedit omina Stygius bubo. xv·
M. 791.

mille lacrimavit ebur. XV. M. 792.

mille spargi 111. M. 522.

multis exhalantia flammam spira-
menta. XV. M. 343.

nostris aequus, VI.F.548.

omnibus maneat mulier. 111. Art.
423.

praeesse. IV. ex P. IX. 7ς.

suis stant omnIa tuta. II. T. 302.

suis succedunt fingula faa-a. 111.T.
IV. 58.

venire quibus. III. Τ. XII. 34.

'exLocIS hIsIre. III. T. VIII. 22.

liora. lv. T. IV. 82.
In Locis diverfis invenienda membra.
111. T.1X. 28.
his viget Musa. III. ex P. VIII. 22.
multis solet manere niX bima.III. T.-
Χ. 16-
LolIgo. Hal. 130.
tolio. I-Ial. 130.

485.
Loliis carent agri. I. F. 691,
Longaevus avus. III. F. 68.
senex. V. Ep. 40.
Longaeva conjux. ad Liv. 43 7.
nutrix. I. Ep. 103.
parens. ad LIV. 431·
LongInquus orbis. III. Τ. 1. 26.
piscis. Ib. 150·

 

Longus amor. I. Am. VI. ς. I. Art.49.

III. Art. 579· Rem. 268. 543.
anguis. 1x. M. 63 .

annus. III. Art. 657. I M. 273. lv.
M. 226. XIV. M. 435.111.F.109.

⁷ 1v.ex P. Iv. 23.
axis. 1. Art. 250·
‘circuitus III. M. 82.

dIes.VII. M. 661.11. F.58.1V-T.VI.3 8.

dolor. XIV.. M. 716.
erratus, IV. M. 566-

Hellespontus. XIII. M. 407. 1v‚.1=,

567. VLF. 341.

labor. 1. Μ. 773. V.M.611.XV. M.

16. III. ex P. IX. 20.
languor. Lex p. IX. 3-
IImeS. I. M. 136.
margo. I. Mne.
mbIs. m. 5⁴4·

Boea vexare distis amaris. Iv.ex P.XIV.

ad Loca Urbis pulcrae reverti, 1. ex P.

511 Loca dicere carmina.IV.ex P. XIV. 29.

illis transferre fignum Deae In me-

LoIium fatxgat triticeas meffes. V. M.

IN OVIDIUM.

sermo. III. M. 364.

Longus fitus. III. Τ. XIV. 37.

ῐῐιαὲἶιιε. II. M, 320.
usus. I. Am. VIII. 105· II. Am.=x1x.

23. III. Art. 791. III.T.V. 9. 111.Τ.

VI. 19. 111. ex P. VI. 53.

Longi anni. I. Am. III. ς. 11. Am. V.

39.11. F. 443. III. T. VIl. 3 3. I. ex
1¹.1v.9.1b.147.

capilli. VIII. Ep. 79. 111. Am.111.x.
XI. M. 183.

curtus. I. ex P. 11. 86.

complexus. 111. Μ, 48.

errores. II. [p. 107.

gradus». VII-M. 587.

labores. III. ex P. IV. 11.

IIgones. XI. M- 36. 1. ex P. VIII.
59.

ramI. ΠΜ, 353. VIII. M. 760»XIV.
Μ, 392·

recessus. I.F. ςςς.

saltus. XV. M. 377.

sermones. II. ex P. IV. 11.

sulci. 1.M.123.

trunci. V. M. 365.

versus. III. Am. 1. 66.

villi. XI. M. 39:5-

ululatus. III. M. 706. XIV. M. 405.

ungues. V. M. 547.

Longa adsuetudo x. M. 173. 1. T. V.

27.

aetas. V. Ep. 96.IV. F. 831.

Alba. II. F. 499.

alvus. IV. M. 574. 575.

amicitia. II. ex P. III. 69.

barba. XV. M. ⁶56·

catena. 1. Am.VI 25-

cervix manet. XI. M. 794.

cicuta. I. Am. XII.9.

coma. III. Am. X. 36. IV. 1²-- 238.1V.
F. 2³8·

corona. IV. F.738-.

desuetudo. V·T.VII. 57.

dextra. XII. M.486.

dies. I. M. 346. XIV. M. 148. I. T.
V. ¹4 11. ex P. IV. 25. Iv. ex P.
XI. 19.

effe. II. Am. IV. 33·

facies. III. Art. 157.

fames. IV. F· 524·VI. 1². 530·

fides· II. Am. VI. ¹4-

forma. 111.Am.111. 8.

furca. Nux. 14

Ida. XVI. Ep. 108.

mas futura est fans meIS. 11. ex ⁸1².
vn. 34.

infula. II. ex P. 11. 74·

instita. I. Art. 32.II. T. 24³·

ira. ix.Ep. 46. 1. Am. lx. 9.

mora. I. Ep. 74. II. Ep. 94. :evm-
Ep- 28. XIX. Ep. 3. II. Am. II.
23. III. Art. 650. Rem.102.1.M2.
214. XII. M. 2‘0. XIII. Μ. 205.1.

F.492. 541. III. F.204.1V.F.610.

930. V.F-311. 1. T.111. 8.111.Τ.
VII. 8. 1. ex I’. II. 40. I. ex P. III.

26. II. ex P. V. 48. IV. ex I‘. XVI,

38. Ib.·126.
nox.xv1. Ep.315-I· Am · 3·
om nis mora nobIs quide 1. M.4>5 1.
palia. II.M. 672.
patientia laborum. V.T· ’11. 31.

pertica· 111. F. 117-
N n 3

285

Longa pompa. 1. M. ς61.

potentia. II. M. 416.

PropontIS. III. T. XII. 41.1V. ex P·
IX. 18.

puella convenit voto mee. 11. Am.
36.

regio. 111 T. IV. 73.

rubigo. V. T.XII. 21.

senecta. ad LIV. ..ςο. VI. M. 37. V. F,
70. 132- VLF. 190.

stola. VI. F. 654.

syllaba. IV.ex P.XII. 1214.

tibia. XII M. ¹58 VI.F.698·

trabs. III. M.78.

tuba. II. Am. VI. 6.

vestis. Ι. Art 680.IV. F. 138.

via. XVI. Ep. 23. I. Am. IX. 9. I. Art.
ς z. Rem. 242.111. T. 1. 12. Lex Ρ.
IX. 34.

via cst. V. F. 501.1. T. I. 127.1V.ex
RV. 3.

virga. X. Ep.41.

vita. Nux. 159. IV. M. 109.

umbxa. V. M. 614.Rem. 599·

Longi ambage morari aIIquem. VIII.

M. 520.

Longae alae. VIII. M. 544·

ambages. III. M.692. IV. M. 475.

aquae. XVII. Ep. 74.

comae. I. Am.I. 20. VI. F.91.V.T.
v11.50. ⁴

curae. IX. M.275.

hIems. I. Am. VIII. 124.A

manus regibus. XVII. Ep. 166.

morae. Rem. 92- II. ex P. VI. 36.

noe-{es XVII.Ep.181.

querelae. IV. F. 83.

Iepes. III. F. 267.

vesteS. VLF. 688.

viae. 11. Am. XVI. 16.18.II. Art. 235²
Rem. 2¹⁴·

vites. 0111. M.813.

Longum aequor. Rem. 595.

aevurn. 1. Am. TIII. 37. Med. 49. III,
M. 445- XIV.M. 379¹ XIV. M. 379,
73¹· XV. M. 306. 353. V. F. 589·
621. V. T.X1V.3 ς. 11. exP. X. 9. III.
ex P.III.'45. IV. ex P. vm. 5.

agmen. I. Art. 93.

argumentum. V. M. 684.

bellum. XII. M. 5. XIII. M. 213.

caput. HLM. 37.

collum. 1. M. 374.

crImen. VIII. M. 240.

enumerare. IV. F. 95.

enumerate epulas Deorum est. VI. F.
322.

enumerare triumphos. III. F. 719-

erat armari. 11. F. 371.

foramen. IV. Μ. 30.

hortamen. I. M.277.

iter. I. T. Χ. 16. IV. ex P.1x.24.

latus. III. Art. 780..

lustrum. IV.ex PLIx- 45.

murmur. IV. F· 267. IV. ex Ρ. XIII.
36,

secretum. XXI. Ep. 21.

spatium. IV. ex I‘. VI· 21.

tempus. XIX. ΕΡ. 39. ΧΧ. ΕΡ. 15.I.
Art. 38. 445. VII. Μ. 828. I..F. 1⁰4·
III. F.682. V. F. 481. VI. F.67c. 1.
T. VIII. 3ο. 11. Τ. ς76. 111. Τ.-

1. 76. IV. T. VII. 3. V. T. XZII..
ὰιχ

