   
 
    
       
  
   
   
   
 

rsslrxrnex‘

  

Belop enneli ὁ* ’Pfieiranae lec a Peregrini, ’ἶο 103 ‚ Petra Leucadia, 0.- 35811111 ³)
Βεζέζὲξᾍηξιῖἑῖζπ, b <2⁰4 {odaleffi ggrrgigitsutsh’azenita 482 heleian, b {3376
c. 638 Perferre mandata, 155 ν Pexa capillos, 463
Pendere, b.r 5..51 etrabe, 716.. Perficere aliquem, 54o.in relle- Pexae comae, 67¹.
in cervice, b. 62. metu. b. 774. nerea, 651 Ph. in vocibus Latinis, b. 48454*ιὶ
&splenderffi 374, 463, 671 Ρετῑεέὶιιε, 424 Phaecafiani‚ 674
Pendere poenas , b. 732 Perfidum flumen, c.- 112 phaeton, d· 119
00110101), 63 Perflare, 274 Phaeton ’bis Ilabnm, 1). 8Q
Penelope, c. 478. d. 96 Perfring'ere <2⁴ perstringere, b.- Phaetontiacus‚ b. 259
Penetrabile, 279 830 Phalaris, d. 107
Penetralia mundi, 0630 Perrungr epulas 614 Phalerae, b. 548 · :
Penetrare, b. 738 Perfusus vano, 314 Pharetrae clausae ,. 327³-- ¹
Penius vell’eneusfluvius, 0. 879 Pergerew peragere, c.19 vel gravidae, b. 58 W
Penni pro sagitta c. 83 Pergus, b. 34 48 Phasis mater, 655 {ff
Pennae paffae, 415 Pericula &¹ piacula, b. ¹39· 1019 Phayl lus, d. 12 l
Pensa aequa data, 125. trahere, Perilla c. 574. Metella dilla ab Phegeus, b. 657
= c. 604 ovidio, 536 Phemius, 502 ,
Pensare4al1qmd aliquo b. 3²22· <9¹ Perillus, d. 107 Pheneus, b 1038 llll
mutare, b,451 Perimere cy* perdere, 614, Pherae, b. 418 ἦ
Pentameter ex polysyllabis, 188 Perinane, 566 Phereae vaccae ,615 14,
Pentheus , d. 137 Perinde <9¹ proinde, b. 477 Pheretiades, b 576
Penus Vestalis, c. 391 Periphetes, b. 501. d. 100 Phidiaca Minerva, 0 846 2⁶.st ”53¹2
Pepigiffe (9101131110, 374 Periphrafis, 25 Phid0, d. 78 ·
P-ep uli, 181 Per phas b. 494. 496 Philaenis, c. 534 ἴ* .
Eer caussam, 299. c. 534. ey· &, Perire, in amore, 47 γ Philammon, b. 770 ἵ
366 facinus, 135. pro inter, Perjurare, 364 Philippus Amyntae fil d. 69 ²3²³ss
0, 560. lacrimas agere nollem, Perluere α· proluere, b. 267. b. Philippu: Augustivitricus, ,0.
1⁹60 me, 0, 326. φ’ prov-sub 292 Philocreres, b. 8ς9. d. 57- ζ’,
0. 148 . repertum 548, 8‚569 Permittere, pro concedere, b. 59. Philomela, c. 720.d 137 ’l
b. 371, 457, 551. [0786. te &promitterm b. 192 Philoxer us ‚d 134
(9⁶ certe , 3. c 621. 29⁴ sub. Pernere, 804, 849 Philyra<9⁴12bilyre·1·us,b.147.....3¹
601, 683, 1). 196. tempora , Pernox‚ b. 774 Phe 335. 339 ”
225. &trans mare 419. ver Perpetuam carmen, b. 10 hineus, 0 72{.d.
ba, c. 134. umbram vel um· Perplexa Oratio, c. 582 Phlegra, b. 69
bras, 356 Perrumpere, 450 Phlegyae, b. 780
Peractuswparatus, d. 36 , Persequi mandata, 155. &pro- Phocaeus, ,0. 472
·Peragere maria, 203. ω’ perge· sequi, 99. b. 252 Phocus, b. 528, 768 ’ 2— =
re, c. 19. &perimerm d 129 Perseus ales 543 Phoebe , 0.· 3941, cujus 7911’··”
sonos, c. 257, 362 Perfis unde dalla ‚ 557 uxor, 113.
Berarareey properare 376 575. Persona impos ta c. 806 Phoebea laurus, 760
“ b. 668. c. 574 Personae cornuae, 739 Phoenix, b. 575, 1046 .ι....
Percellere& percutere, b.. 250„ Perspicuusim, b. 369 Phoenix Amyntam fil d. 60)( .
319, 322, 708 Perstare‚b. 226. ’07111αο81100. 695 Pholoe, 0. 96 ,
Percipere ε) praecipere, 798. Ρο11111ἀο10 aliquem, 255 Phorbantes plures, 780
Ροξῖἶ111ἒ1οῗὴῖνῐᾱξις,409 Ρῗῐῗὲιξξκ 65u7res. , . pro ad aures, Ρὲξζξῗιῖεεὲζξζέξῖἰυεῖὃὲῐ; ,.,
Percutere textormm verbum, b. b. 211 Ρ111Υ;, iaecolumnae, 0. 197. ,·
P—effgti sole, imbre 0901113749.Ρεένὲἶῖῗξζῑρηθνιάεω b 965 Ρῇξίἣ ‚0303
c. 770 Pes Herous, c. 647. natans in Phyll ace, urbs The'ffizliae, ru·
Perculsa vileima, 0. 71. calceo, 578 Phyleus, b. 57 76 a, ’
Perdere, 4ος Pellis v pestilentia, d. 147 Phylli lis novem viae, 656, 8 *

Perdereseras‚ 6r4. &perimem Petere amplexu ‚ 190. 1), 433. Phyllos, urbs Theffizliaa, ,133ῑῖ
614 &praedam 55. &pro- fugam, 88. efferre, c. 682,¹ 711. 1). 841»

dere, b. 39, 449, 850.- 0. 112. 767. munus aliquem, 1).477. phyton wafflon, b. 57 ἶ

161‚285, 509. v,erba 91 944. 1002. praedam , b. 23. Piaculacypiamina‚ 174, w'pesf

Perdix, Daedalifhroris filius, d. 123 (ρ’ premere, b. 293, 435. viam ricula, b. 1391029
Perdix arboriinfidens, b. 567 700 Pieris, 774

l
Petducere ω’ perdu‘stores 523 Pel-'¹ fulmme , 481· lapidibus , Ρῑᾶεε naves, 0. 253- ⁸ ’,ῑ
heredem, b. 959· 829. φ’ premi. 0. 449 Plantae olscaenae, c. 541 · 1
l
l

