196

Fora liugiosa. Rem. 670· 1v.1=. 188.
retinent viros. XIX. Ep. 11.
sunt. Rem. 151.
funt ubi nunc paludes fuere. VI. F.
40¹·
in Foro arduus clivus erat. 1. F. 264.
Foris duobus juncia templa Jani.. 1. F.
257.
proForis tribus resonant terna theatra.
111. T.x11. 24.
Fossa faeta vomere. IV. F. 839.
fit. IV. F. 821.
in Fossa sanguinistinguerefaceS. VIII.
M. 259.
Fossae Argolicae. XII. M. 149.
madidae, V.T.V1.37.
parvae. 11. Am. XII. 7.
praecipites, 1. Μ.97.
Fofl‘as munimine cingere. XIII. M. 212.
patulas perfundere sanguine. VII. M.
2 5.
Foffis‘izinsta oppida. 11. Am. X11'7·
Fossor renovat humum. Nux. 64.
vinstus compede. V. T. 1- 5. Ι. ex 1³.
VI. 31. ’
Fovere aras ignibuS. vn. M. 427.
arces. VI. F. 45.
arma. 1. Sab.103- 1. T. V. 41.
avem gremio. XVII. Ep. 58.
canibus aliquem. 1. Sab. 3 3.
Carthaginis arceS. VI. F. 45.
collapsam II. M. 617.
corpus, VIII. M. 536.
. corpus in unda. XV. M. 532.
gudia. ad Liv. 29. 36.
igne medullas. IV.Ep. 15.
ignes sanstamanu. 111. F.427.
matrem. XIII. M. 450·
membra. XVI. Ep. 222. XXI-Ep. 190.
ad Liv.96.
nomen pestere. II. M. 339.
Nymphen. XIV. M. 3333
ova plumiS. 1-F 443.
pestora finu. XIX. Ep. 62.
Po'e'tas. 1V.T.X.42.
finus. 1·. Am. IV. ς .
torum. 11. Am. XI. 31.
vota animo. VII. M. 633.
vulnera. IV. ex Ρ. XI. 4. 20.
vulnus. XII. M. 424.
Fovetaura. V. F. 210.
Ioco juffa captiva. Vl. F. 633.
'quod focus omnia dizitus aflammis. Α
VI. 1³. 30¹·
Fovendos artus accipere. v111.M.654.
,Fovenda ora dare. VI.F. 6-96.
Fraga mollia. XIII. M. 816.-
montana. 1, M. 104.
,FragIIis cera. XV. M. 169.
corylus. X.M.93.
glacies. 1.Art·374.
phaselus„ 1. ex P. X.39.
pumex. I. Τ. Ι. 11.
smaragdus. II. Am. V1. 21.
Fragiles anni. IV. T. VIII. 30
aquae. III.T.X. 26.
aristae. XIV. Ep. 39.
cadi. XII. M.243.
myricae. III. Art. 691.
Fragile bonum. 11. Art. 113.
lignum.. I· ex P. IV. 35.
pestus. I.T. III.53.
fragminahabonz frunces. Nux. 48.

INDEX

Fragmina navigii tenere. XI. M. 561·
ratis videre vultibus laetis. XIV.M.

5⁶3¹·

in fragmina poni taedas imperat. VIII.

M. 460.
Fragor aequoris. XI.M.485.
fit. 1. M. 269.
gravis. XI. M. 365. 111. F. 368.
Ingens. XI. M. 507.

quantus personat ab axe aetheree. Ι.

Τ. 11. 46.
terruit aethera. 1. F. 567,
Fragorem dat [ilva. v111. M. 340.
Fragosae filvae. lv. M. 777.
Fran‘gere aratra manu. V. M.47-8.
armillas. 11. F. 323.
axem. 1. Am. XIII. 29.
Cerealia munera. 111. ex P. VIII. 1 1.
Cereris quodcunque est. VI. M. 381.
cornu in arbore. V. F. 121.
cornua. XVI. Ep. 2⁶5·
dentes in acumine. 111. Μ. 84.
ensem. V. M. 171.
ingenium. 111. T. XIV. 3 2.
opes. Ι. Α111. ΙΧ. 34. 11. Am. XIV.
13·
ordea mola. Med. 58.
ornum. XII. M. 340.
ossa cubiti. XII. M. 343.
pestora. 1-F. 301·
portas, I. Am. IX. 20. .
Phonoleniden a summo vertice. XII.
M. 43 3.
postes. 1. Art. 567.
quassa minimae vires valent.- 111. T.
XI. 22.
tabellas. 1. Am.xu. 14.
vultum ⁹ora ‚ tempora. XII. M. 349·
Frangit ausuros grandia amor. 11. Α111.
εοξξὲιὶῖᾖωωιη fortia opus. I. ex
. . 12.
iras aequoris moles. XI. M. 730. ⁴
1opus 21¹1thGraiaeltjinizpus⁶ VI. F. 662.
eries a orum. . p. .
Frangunt auimum pietas maternaque
nomina. VIII.M. 508·
Fregerunt bella Duces, ad LIV-452·
Frangat machina cava quodcunque est
Cereris solidae. VI· F. 3 81.
Fregerit fi vires ira. 1. T. I. 94.
Frangentia freta litus. VII· Ep. 169.
Frangor. 1. ex P. II· 63.
Frangi pietate. 1. Ep. 85.
Frangiturjanua rixa. III. Art. 71. Rem.
31.
incursu turbinis arbos, XI· M. 551.
ira maris. 1·T.11. 108.
regimen. XI. M. 552.
super medios flucstus arcus aquarum.
XI· Μ.- 5693
unda vadis. 1V.F.282.
Frastus monS. LF. 563.
morbo fameque. XIII. M. 52.
Frasti arcus. 111. Am.IX. 8.
Frastis fascibus init Consul urbem. adv
Ι.ἰν.1 -7,
Fracsta arur-ido. III. ex P. IV. ¹07·
lamina. XII. M.488.
ornus. XII. M. 340.
puppis nostra non est. V. T. X1. 13.
rota. XV. M. 523.
sapienda. V. T. XII. 14..

Frastae volubilitas. XII. M. 434:

puppes. XIX. Ep. 186.
τες. 1I.sab. 19.

rotae. 11. M. 3⁷¹7·

undae. XIX. Ep. 207. .
anaa cornua. IV. T. 11. 41. 1

manu Herculis cornua Acheloi. 111. ¹,

Am. VI. 36.

membra ratis. Ib. 279.

offa. V. M. 58. XV. M. 532.
Frater adest. 111.F.577.

Aeneas. III. Am. IX. 13.

Apollineus, IX. M. 454.

aspegrior quovis aequore erat. 111. 1². , ·
ς ο. ’
Atridae majoris. XIII. M. 359.
caeruleus. 1. M. 275.
caruS. 111. Α111. VII. 22.
durus. VII. Ep. 3¹·
felix. IV. M. 323.
impius. 11. F. 623.
peremtuS. 111. T. III. 67.
plus amat, quam frater. xl. Ep.-
2 3.
sceleratus. 11. Τ. 391.
severuS. II. Am. V. 25.
Fratris amicus. 1. ex P. VII. 69.
amore ardere. 1. Art. 283.
amore nobilis Canace est. 11. Τ. 384. -
facibus gaudia ferestu, ille tuis. lv. ζ.
ex P-IX. 62. ¹
juffis adnuere. VLF. 383.'
membra consecare. 111. Τ. IX. 34. - Ι
Fratrra matus frater. IV. ex P.X11. 22.
dare ius rapinae. V. F. 203·
dedistis figna aves Palatinae. V. E. '
151.
dicere solatia. XI. M. 329.
ignoscere. XIII. M.664.
Jovi nupta. IV. F. 584.
jungere corpuS. IX. M. 469. κ
η1ἰῐὶ1ζὶςυε sumta toga liberior. 1v.·t.', ;;
. 28. ’
placebant bella. XI..M. 298.
pcnere capillos. III. M. 506.
raptae opeS. 111. F. 50. -
Fratrem ademtum lugere. Χ1.Μ.273.’, ἶ
cavere. 1. Art. 753. ’ ²
clamantia ora. 1. ex P. 11. 33·
cognoscere. IV. T. IV. 79.
memorare. 11. F.459.·
protegere aegide. V. M. 46.
redimere· v>.F. 719.
ulcisci. VIII. M. 442. =
ad Fratrem exarare notas. 111. ex P. 11...
90.
ferre lumina flexa. 111.τ. Χ. 22.-
mandata dare. 111. ex P. II. 91.
Fratre gloriari. VI. F. 28.
suo moderatIOrAcrota. XIV. M. 619..
cum {ratre mariti sui jungere-venerem,
1 . 353.. ¹
deFratre vereri. ad Liv. 155. Ι
Fratres Dei. 1:1². 7⁰7· l
extinsti. vlu. M. 446.
gemelli. vlu. Ep.77. l
gemini. XVI. Ep. 271. XVII. Ep. 2503- l

 

’,ι

 

V. M. 107. VIII. M. 372.
Iliadae. 111. F. 62.
laesi. 1. Art. 195.
pares, IX.M. 4ος. .
positi in ordine. I. T. 1010751 . l
subiti. 111. Μ. 12³³ ¹
:fratres3

