INOVIDIU

complestitur inguina cortex. 11. M.3 <3 .
complectens animo proxima quaeque.
, 1. T. 111. 7.
‘complexus effigiem in auro. I.T.VII.7.
effes vinclis. III. T.V. 3.
matrem Jupiter. XVI. Epir-250.
complexos elidere. XII. Ep. 121.
complexa atam. IX. M. 77¹·
caput digitis. 111. M. 727·
corpus. XIII. M. 488.
maritum est. XII. M. 428.
filvas flamma. ad Liv. ις ς.
tenere aliquem. 1. Am.XIII. 39. III.
Am· XI. rr.
complexum terram mare. VIII.M. 7³ 1.
Complexa membra nati. XIV. M. 743.
Complere aera tinnitibus aeris δε mur·
mutebuxi. XIV. M. 536.
annos. 11. Τ. 16¹.

> atria ululatu. V. M. 153-

auras ululatibus. V1.F. 513.

fata. lv. Τ. X. 77.

orbem. XII. M. 6182

secula quinque vitae suae. XV. M.395.
tempora. 111. M. 312. XV-M. 816.
urnam. XII. Μ. 617.

’Complevit tempora sua venter rnatu-

tus. XI. M. 311.
compleverunt mille carinae Aulida Eu-
. boicam. XIII. M 182.
complentur: atria turbae fremitu V.
eomffi'essti tenaci coierunt membra. IV.
comffi'eiig'dare alicui. 111. Μ’. 186-X.
M. 388. IV. T. IV. 80.
complexibus adlevare artus. VI. M.
anfffist’e quercum. XII. M. 328.
, auferre manuS. III. M. 390.

[³ Complexibus ire in arma. 1. Am.

Ix.35.

'Complorare penates. I. T. III. 95.

eomponere aliquid non ingenio non
arte. V. T. II. 27.
amores teneros. 11. T. 3 61.
carmina. 11. T. 492. 1. ex P. IX.52.
IV. ex P. XVI. 22.
casus. 11. Am. I. 10.
cladi cladem. XV. M. 530-
comas. Rem. 679-
Elegos. 111. Am. XV. 3.
hoc. 11. Am. I. r.
laeta &iuvenilia V. T.1. 8.
latus lateri. XIX. Ep. 138.
mores, III· Art. 370·
notas adulterii. 111. ex 21:153.
parvis magna. V. M. 416.
pulvinum mann. 1. Art. 166.
reditus populi ad hastam politam. IV.
ex P. V. 19.
se. IV. M. 318.
templa fratribus Deis. LF. 708.
verba manu trementi. IX. M. 520.
versus. 1. ex P. I. 1 1.
vultus. XIII. M. 767.
composuit qui Sybaritida'nnper. II. Τ.
· 17.
Composuiffe cultus suos ad hanc om-
ne numen. V. F. 30.
a Componendo carmine teneri Musa
nostra non potest. V. T. XII. 60.
Gomponi toro mortua, IX--M, 503·

componi tumulo. IV. M. 157·
componitur infans intus. VII. M. 126.
Compofitus amor. II. T. 362.
avus. V. F. 42⁶·
bene torus, III. F. 484.
cinis. III.F. 547.
lesto lphis. le-M. 753.
Seiron. VII. M. 444.
somno, I. Am. IV. 53.
Compofitizamores. 11. Art. 385.
cineres. 1. ex P. II. 111.
juvenes. 11. Am. V. 22.
Compofita. 11. Am. XVII. 10.
cura coloris est aliis.11. Τ.487.
ιῃεηε.111. Art. 572·
rosa. IV. F. 870.
vox. 111. Art. 345·
compositae aquae. XIII. Ep. 136.
comae. XII. Ep. 156.
notae· 111. Am.XI. 24·
pennae. VIII. M. 1 94.

compositum carmen quo tempore quo-

que loco fit· 111. T. XIV. 28¹.

discrimen erit· 11. Art. 303.
maxe. 111. Art. 259. VIII. M. 85 7.
par. ad Liv. 30¹·

Composita verba. XX. Ep. 27.

Compos mentis effe. VIII. M. 35.
voti. Ι. Art 486.

eompofitor. II. T. 356.

Compreeor. nd Liv. 412. X. M. 640. XII.

M. 28¹5- XIV. M. 379. V. T. XI. 26.
11. ex P. V. 76.
Comprehendere adversa. V. T. 11. 27.
dictis, XIII. M. 160.
numem. II. Art.447.
numerum. V. Τ. Il. 19.

comprehenditur ignibus agger. IX. M.

23 4.
comprimere fletus. ad Liv. 467.
murmura voce. 1. M. 205,
oculos. 1. Ep 102. ad Liv. 160.
ordinibus versuS. I. Am. XI. 21.
compressa faux. IX. Ep.98.
forcipelingua. VI. M. 55⁶·
nupta coronat Phasiaca est. Ib. 603-

Comprobare asta hortatu suo. V. T.

XIV. 46.
omen rebus. Il. ex P. V. 3·
Conamine aliquo adjuti nervi.xv. M.
exizgiffo funemoerahere. lV. F. 325-

magno mittere molarem, II. M. 60.
Conamina mortis deprehensa dolere.

X. M.3.

conatibus obstare. Rem.68 3· IX.M 249.

concavare brachia. II. M. 195.
Concava aqua. 1. T. XI. 20.

cymba. 111. Am. V1.4.

puppis. Ι, Art. 402. IV. F. 376.
Concava aera. IV. M. 30.

brachia cancri. X. M. 127. XV. M.

369.

saxa. X. Ep. 20.

vela. Vl. Ep. 66.
concedere· II. T. 31.

alicui aliquid per aliquem. Rem. 477.
alicui formam naturae. XII. M. 394.

alicui fratrem. IV Ep ³5-

alicui nihil practer animam. V. M.

222. .
alicui quidquam. II. F. ⁶⁷5·

alicui quidquam per aliquem. Rem.

47 7-

M. 95

concedere alicui ternpus III. Am. 1. 67.
operi suo. VIII. M. 393,
sortem priorem. 1. Art. 58 r.
tuto peccass'e. II. Am. XIV. 43.
veniam. ll. 1144.

Concedit'monetaprisca novae 1. F. 222.
ubi tempus puerile juventae. VI. M.

719.
Concedunt Dii puellis jurare falsum.
III. Am. III. 11. η..
fidera flammis tuis. XVIII Ep.72.
Cone-{dent lumina verbis. 111. Am-
IV. 46.

Concede. 1. Art. 523.
poetae. 111. ex P. VI. 51.

Concedite. VII. Ep. 71.

concedas. II. F. 133.
inesse. 111. Am.xx11 s.

concedant quantum nostro tua cornua
ferro, XII. M. 384.

Conceffus amor. lI. Am. XIX. 52· a&

Liv. 305-
Concessa aliis fortuna non est. V. T.
Il. 57.
fraus est. 111. Art. 491.
salus. IV. ex P. VIII. 36.

concessae habenae. III. Am.IV. 15,r

Concessa furta. I. Art. 33- II. T. 249·

concessum est carpere publica. Nux.

¹34·
nisi nil discere aliquem. 111. cx P.
III. 69.
Concessa amare. IX. M. 453.
Concelebrare dapes, IV. F. 354-
Concentus Lyrae vocisque. XI. M. 13'.
Concentibus aeta mulcent volucres· 1.
F. 155.

Concha ionaix. I. M. 333.

Conchfi Sidonide tindta strata. X. M.
267.

Conchae cavae. IV. Μ. 724.
marinae. XV. M. 264.
quot litore sunt. II. Art. 519,
tenues, 11. Am. XI. 13.

conchas ferre alicui. X. M. 260.
quot litora habet. V.T II 23·

Conchis levior. XIII. M. 792.

in Conchis suis ostrea tuta fuere. Vk·

F. 174.

Concidere. V. M. 117. F. 602,
alvo inani. XII. M. 392.
armis. ILT. 317.
gentes cernimus, XV. M. 422.
hasta. III. Am.II. ις.
macie. XXI. Ep. 2¹5-
ruina. 1. ex P. IX. 14.

Concidit Ancaeus, VI11.M.401‚
Dido. VII. Ep. 196. 111AE 530.
domus. Lex P-lx. 14.
hostia. vr.Ep,7s. .
morte tufi auxilium. IV.e·.‘P. VI. 142>
viCtima. VIII. Μ. 754.

concidunt ferae. IV. Ep. 94.
juvencae. X. M.27z·
tauri inter opus v11.M 538·

conciderant sanguine lapfi. T. M. 77»-

Conciszt ligna construere. 11. 5647,

Conciliare artes distis. 111. V.Xl.4z›
Deos homini. 1Δ ΞΤ. 337.
fiiem. IV. T. V.14
me id potest. XX Ep. 21-

concile-auris partes agere. Rem.- <242

Concili.1ntei1³genio iacies placet. Med.-

μ, (zou-

