 

l
1
l

1

1 N

ἵ ΟοιιῖιικΤιοῖ2, xV111.Ep.109.

tu meus effe velis precor. Rem. 274.

tutela hominum est. ad Liv. 473.

Tyndaridos XVII. Ep. 118.

verus, ΧΙΙΙ. ΕΡ. ¹57-

viriexsulis. IV. T. X. 74.

Coniugisa&a.11. Art. 5⁷³·

admistum. 11. Art. 381.

amplexus. VI· P. 554.

dies festus. V. T. V 4.

&natimeritum ad LIV. 425·

forma. Rem. 459.

funus. 1. F. 35.

imago. III. T. 1V. 59.

inferni uxor IV. F. 604.

oracata. ΙΙΙ T. VIII. 10.

vicina sidera. V. T. 111. ..42

1116111112 Ι. -Irt. 334.

vocem agnoscere ΙΧ. Μ- 119. ..j-22.

usus 11οἕ1οἃ113. V. Ρ. 239. '·st

Coniuge captuS. II. Sab 3.

carere. Rem. 775.

Druso digniffima nurus. ad Liv. 299.

FeIIx VI. M. 681. VII. M. 60· 779.
1X..M333· Χ.Μ.422 XLM.
266. ΧΙΙ. M. 218. XV. M. 482.

frui 1. sab. 132.

jactare IV. Τ. ΙΙΙ. 53.

Jovis minor videti. ad Liv. 304.

ovis lanigerae placare numina. 1. F.
334·

Cum coniuge contingere fines Illyricos.

IV. M. 567.
essein sorte I. sab. 107.
felix. I Sab. 68.

Macedoistaestflammis. Ib. 475.

rapta adferre bellum' 111 patriam. XII.

viffre.³1{em 565.
deconjuge metuere. VII. M 68.
scitam? Χ. M. 568.

ex Coniuge uno non facere avum ali-

quem IV. T. Χ. 76.
inConiugefelix. V. T. V. 21.

pto Coniuge accipere veniam. XI. M.

400
Ρ2ἃ2Γ11111 Turnus. XIV. M. 451.

fine Coniuge Creten ire. Rem. 773.
dormire. XVII. ΕΡ. 179.
materfieri. V. F. 241.

Coujugibus mutua cura sumus. ad Liv.

730·
connexiduo. VII. Ep. ¹38-
nodIinterse. XII. M. 430.
connexabrachiadigitis· IX. M. 311.
connubialiajura. VI. Ep. 41.

connubio alicujus jungere aliquem fibi.

VI. Μ. 428.

Connubia dantur extremis gentibus.

111. F. 195.
matris. XII. M. 194·

Ι eonnubiaaIIcujusvitare. x1. M. 226.

Circesfugere. XIV. M. 69.
·fugere. 11. sab 85
petere. 111. Sab. 19.
putaretanti. X. M. 618.
Venerisinire. 11. Am. VII. 21.
conatuxloqui.1.M. ²33·
mitterelaxum. XII. M. 342-
queri. XIV. Ep· 91. I. M. 637·
tollerese XII. M. 519·
conabarplangere.11. M 584·

Conanti 110 Ρο1 laudes tuorum adnue.

1-..1215

Conantem evellere tetra quercum vide-
re. XII. Μ. 327.
loqui vita reliquit. XI. Μ. 327·

mittere saxum occupare· .XII. M. 342.
mulcere capillos repellere. XIV. M.

295.
conantes coercet hiems. ΙΙΙ. Τ. Χ. 44.
Conata avertere vultuS. XIV. M. 756.
fateri· X. M. 4·20
ferre pedes retro. XIV. M. 755.

quhui. IV. Μ. 412 XIII. M. 569. II.

  

,, , fiis-¹2⁴2: .11.e)< .ΙΧ.7.
ffsmulta XIV 3.
‘densanguin XIV. Ep. rzr.
, ’ Consanguin e. VIII. M. 476.
ν. conscelerate 1111άο11110. VII. M.

35

{ff-Conscendereaethera. III. M 299. , ⁴

antennas. III. M. 615.
currus. 111. T. VIII. 1.
classem. XIII. M. 422·
equos. XIV. M. 820.

in equos. VI. M. 222.
111 navem. VI. Ep. σς.

puppim. ΙΙ. F. 95.

quod passus non sum mecum. 1. T.

11. 41.

Conscius. V. T· IV. 18.
amnis. 111. F. 652.
amor. IV. Ep. ς2.
commiffi. 11. Am. 11. 27.

ess'e. ΙΙ. Α111. ΙΙ 17. 18. 111. ·r-V1. 9.

lectus, ΙΙ. Art. 703·
omnis abest. III. M. 63.
peccati. 11. Am. VII· 11.
Conscia. 111. Art. 621. 625. 649.
anus. X. Ep. 50. XIX. Ep. 26.
coeptis VII. M. ¹94·
culpae. VII. Ep. 191 11. M. ,93.
faecimanus VIII. M. 530.
fasti nutrix IX. Μ. 706.
j0ci8.1..Art 354.
Juno. XII. Ep. 85.
mens sua cuique est. Ι. F. 485.
mensreffi. 1v. F. 311.
mentislitera- XVIII Ep. 265.
meritorumColchis. III. T. IX· 15.
mihisum. XXI. Ep. 47.
nox fabiorum sola est. XIII. M. 15.
nox sacris. VI. M. 588.
nutrix. XXI. Ep. 17. Rem. 637.
sceleris fibi. X. M. 367.
fibi tergi teretis muraena. Hal. 26.
filva. ΙΙ. M. 438.
tntba. 11. F. 100.
ConscIa antradeliciiS. XV. M·138.
flammae figna. III. Am. 1. 8.
loca concubitfis. Rem. 725-

luminafaffi. III. T. VI. 28. “

numina torrentisy Stgii sunt0. ΙΙΙ. Μ-

maz-93· Am. V. 34.1b. 160.
pallia. 1. Am. IV. 50.
pollicititempla. XX. Ep. 180.

tegis verli 111 volucrem arva. V.II M.

Γ21132ῗςν1. M. 547-
ligna. 11. Am. VIII. 8.

conscribere Artemstultam.11. ex 1’. IX.

73.
N 2

OV1D1UM.

99

conscripta vino mensa, ΙΙ. Α111. V. 17.
Consecareniembra. III. Τ. 1x3
consenescere casa. VIII. Μ 63
inpartizi. IV. T. VIII. 12.
Contensus magnus. VII. M. 771
Consentire. XIII. M. 3¹5·
Consequor arvo hoc sisatis est. Ι. ext
V. 65.
conlequialicjuem. X. M. 672.
dictis omnia. XV. M. 419.
ignes motosignIbus. IV. M. 508.
obliviacas us. 1. ex. P. V. 55.
pennis. 11. Μ. 548.
praemiastudio. V. T. V11.6ss.
rates. VIII. M. 143.

vulnere non pedibusaliquem. IX. M.
126.

Consequitur quodcunque petit. VII. M.
683.
telum dantem VL M. 234.

conseret-clitus lateri. 11. Ep. 58.
manus. XII.Ep.100111. F.
noffidiem. ΙΙΙ. Α111. VI. 10.

consita ripa populus. V. Ep. 2ς.

Confita arva arboribus 1. M 598.
manu nostra poma 1. exP. VIII. 417.

consertum spinis nullis tegmen. XIV.

M. 166.

Conservaefotes 1. Am. VI. 7⁴..

Confidere medrus 111 solio. 111. F. 359.

Consedit Olympo medio majestas. V.

F. 27.

Consedere duces. XIII.M. 1.
fimul pudor& metus. V. F. 29.

considere castris. XII. M. 627.
in cespite. XIII. M. 931.
in umbrai. V. M. 336.
interaves. ΙΙ. Μ. 632.
saxO. 1. Μ. 679.
scamnis ante focos. VI. F. 305.
tsuperripam stagni. VI. Μ. 373.

otauri. ΙΙ. Μ. 869.

Con rditmare I. T. 11. 73.

Conledit monte suo iudex XI. M. 157.

Confiderare. XII. M. 105.
sp atium. III. Μ. 95.

confilium abfuit peccato me0. IV. 'r .

IV· 44-
Deorum XVI. Ep. 128.
est quodcunque cano, Rem.. 703.
&sententiaanimi. XXI. Ep. 137.
meumestabstinuiffe. I. Art. 380.
monitumquetuum est IX. M. 779.
sapiens, XIII. M. 433.
sunt&comites. XVII. Ep 268.
Confilir certam aliquam facere. XI. Μ.
415
inopes ignes 111 Τ. VI. 14
satisinmeestmihi. VI Μ4 40.

confilium nccipere. Rem. 292.
aperire alicui. VIII. M. 70⁶.
dare. 1. Am.1v.5.111.F.212.VI.F.

85.1.T.1 9z.1.T. V. 5.
fugiunt meum cetera. V. T. V. 3 2.
inire calliditatis. 111.1-'. 380.
spernere. VI. M. 30.
vocate. Ι. M. 167.

Confilio pto data opera V. T. V. 33.
ferre opem alicui. V. 1². 62
manuque facere gaudium utIIiter.

XIII. M 205.
sospes effe. III. T. VI. 14·

ConsiliiS cedere. quM-361. Cou-

