28

Alveus cavus. 11. F. 407.
fagmeus. VIII. M. 653.
haurit, aquas canas. III. F. 592·
latus. 11. Am. XIII.9.

111νοεέ ῐέεάῐο extulit caput Tliybxis.V.

Alvus ati-³ XIII. M 732.
gravida VI. Ep. 61. II. Am. XIV.
malt7e‘ma XV M. 217.
matris I M.420.
summa. V. Μ. 4¹3·

in Alvum avidam condere artus.XIV.
avizifiiiiogeniergete dapes. XV. M.v
deiiititszbe plura VIII. M 834.
longam poziigoripse precor serpenS.

IV. M. 574.
longam tenditur serpens. IV. M.
sub Aslvsu'm mediam ferire aliquem en·
se XII M. 389.

Alvo avidi recondexe voluctes. XII.
inania cblr.7c·idere. ³ II. M. 392.
medii tenus eXIstitit juvenis. XIII.

M. 893.

medii tenus descendere. XIV. M.
ab alsvff) genitricis eripitur infans. III.

M. 3 10.
in Alvo condi XIV. M. 176.
impura mati-is piolapsus. 10. 222.
temerare aliquem II. Am. XIV.
17
Alumnus alienus. XIV. M. 631.
divinae stirpis. 11. M. 633-
pietatis. XIV. Μ. 443.
xiiius. III. Am. XV. 3·
Alumni sui jugulo ensem defigerexnl.
Μ. 436.
voce terreri. VI. F. ¹47·

Alumnum laudare voce δε laciimis.ad

Liv. 209.
perdere. 10. 579·
Alumuolaudatut testis. III. Am. X.
23.
Alumna Heliconis, IV. F. 19³-
laesa II. M. 527.
Alumnis blandis. nutriri. 11.F.417.
Alumnum numen. IV. M. 42 1.
Alumen lini humiduli. III. Att. 629.
Aluta nivea. 111. Α11.271.
parva. 111 Art. 202.
Alymon. XIX. Ep. 133-

Amabilis esse ut amens. 11. Art. 108.

amabile murmur II. Art. 723-

Amabilius spestate aliquem. 111. Art.

6⁷5·
Amalthea Nai's. V. F. 115.
Amaranthus. IV. F. 439.
Amarus admonitus. XIV. M. 4⁶5·
monitus. XVIII. Ep. 115.
sensus I. ex P. 11. 39.

succuS. XX. Ep. 184 III. Am. XI. 8.

II. Art.335. 111. 583.
Amari casus. V. T. IV. 15.
fumi. 1b. 239.
sales. XV. M. 286..
succi. Rem. 227.
Amara herba. 1. M 632.
lingua. II Art. 151.
Istos degustanti. IV. ex P. X. 18..

INDEX

Amara meffis.. 111. ex P.1. ²4·
regio. 111. ex P. IX. 37-
tetra de frustu. III. ex P. VIII.. 16.
vita. l ex P. IX. 21.
Amatae baccae· XIV. M. 525.
curae. 1. ex P. X. 3·
1106105, 311. Ep. 169.
saIiceS. XV. M. 286.
amarum pietium. VI F. 601.
Amara dieta. III. T. XI. 31.Iv. ex 1³.
XIV. 37
faia. IV. ’EX 51-
pencula. V. T. II. 29.
pondera, IX· Mw‘35·
Amaryllis, II Art. 267. III. 183.
Amaryllidis ignes 1011011. Il. T. 537.
Amastriacae ome. lb. 329
Amatnnnta fecundam metalli rogare.
X, M. 220.
gravidam metalli petere. X, M 531.

‘Amatliuiia. 111. Α111. XV. 15.

Amathufiacae baccae. X. M. 227.
Amazone natus XV. M. 552.
Amazona Iupeiaie ferro. II. Art. 743·
in Amazonas daie aima. III. Ait. 1.
Amazonius vix. IV. Ep. 2.
Amazonia securis. III ex P. 1. 95·
Amazonium auxum XXI. Ep. 119.
Ambage longai monui aliquem. VII.
M. 520.
xemiffa. VII. Ep. 149.
semota abdete vetum. III. F. 337.
verborum novorum demmmumxe
carmen. XIV. M.57.
viarum variatum ducexe in enoxem.
VIII. M. 161.
Ambagnm immemor. VII. M. 761.
Anibages movete. 111. Art. 651.
sequi. Ib. 57.
Ambagibus longis opus non est. lv.
M. 475.
longis pxaebere aures, III. M. 692.
novis acii VI. F.389.
oris falfi positis. X. M. 19.
0115 obscuri lusos. lb 377.
sortis obsciuae patres extant. lv F.
261.
Ambigitur. lv. F. 812.
Ambiguus audior. XI M. 667.
110105 certaminis. XIII. M. 129.
lapsus. VIII· M. 163.
lupus. VII. M. 271.
PtoteuS. 11. M.9.
VII· IV. ῘνῙ. 280.
Ambiguo mem spes mixta. IV. T. 111.
12.
Ambigui passus· V. T. VIII. 15.
viri. 1. Am. IV. 8.
Ambigua fides 11. Am. IX. 50.
virgo. III. Am. XII. 28.
Ambiguae aquae. XV. M.333‚
notae. I. Ast. 490.
viae. X. Ep. 62.
voces VII. M. 821.
Ambiguum an magis mota precibus,
an ira. I. M. 765.
dignior nato ‚ an vim. IV. ex P.

fagiissliuitourffi an anepecus. XI M.
in Αιῖιῖῗῑὲιιο est. 1. M. 537. 111.‚M.
253·

Ambigua die‘ca. IX. M. 587.
Ambiguis malls ais stupet. 1. T. 11. 32.

Ambire axem. II. M. 5r6.

baculum nexibus. XV. M. 659.
complexibus quercum. XII. Maza.
fundamfna textae Siculae. V.M.3 61-
humum. IX'. ΕΡ. 14·
locum V. Μ, ⁶²4-
filvas pIag³s. If. M.499.
superos XIV. M. 585.
terram aquis. V. F. 82.
10111111. VII. M.3'3z.
uterum, pestus &a II. M.354.
Ambit comas infula. III. ex Ρ. 1174...
Ambita terra 1. M. 37. ·<. ·
Ambitae fuerant fluetibus Antiffa‚‚i
Pharosque, & Phoenissa Tyros... ’
XV. M 288.

Α111011101ον15. 1. F. 303

non tangit nos III. Art· 541.
nu la tibi est. II. F. 661.
sollicita IV.T X 38,

Ambitione revirescere. IX M.43 x..
AnibitiofiIS. 1. Am Ι 14. 11. Ait. 2545Δ

111 01111105 amor. II. Am. IV. 48·

Ambitiosa. in plausus non est Musas

mea. V. T. VII. 28.
mater pro gnato fuit. XIII. M. 289.
ptecibus luis perire. IV. T. 111. 68.

fis pro malis nostns. III. ex P. 1. 84.
turba. V. F. :98-
11011 Ambitiosa domus. I.T. IX. 18.
Ambo Domini. II. Am. 11 32-
innocui, ambo cultotes. 1. M. 327-
invisti. VII. M. 792.
populi. II. Am. IX. 54.
Ambobus consulite. 11. F. 593.
debet inesse calor. 11. ex P. V. 68.
sub ambobus polis non jacet ulla gens,
11. ex P. vn. ⁶4.
Ambae operosae cultibus. 11. Am. 5,.
panes. V.M. 139·
Ambracia. XIII. M. 714.
Ambraciae viae. lb. 304·
Ambiacias terra. XV. Ep. 164,
Ambrofia cum dulci nea-are mixta..
XIV. M. 606.
Ambrosiae succuS. II. M. 120. »
Ambrosiam det mihi juventa. 1. ex P.
X. m.
pro gramine habent equi solis. IV..
M. 215.
Ambulat lIbexa pax vias perpetuas. 1..
P. 122.
Ambusti nervi. IX. M. 174.
Ambusta nubila. II. M. 209.
ossa. ad Liv. 434·
Amenanus. XV. Μ. 279.
Amen-ana flumina. IV. F. 4⁶⁷· ,
Amens pro consternato- 111. Am. XII:
25. lI-M. 334. III 344· 628. 13⁷..ss
690. VII. 844. 1V.F. 555. ⁴
adstitit. 1. Am. VII. 5¹· II. F. 185.
ampleffitur exanimem. XI. M. 777..¹
errare. Ι. Art. 527.
Amenti ut foret nomen in ote tu-
um. III. T. III. 20.
Amentes equi. II.M.398.
Amens domina. 11. Ait. 691.Δ
Matei. IV F. 555-
Amentia gravis, V. M. 511„
Amento inserete digitos. XII. M. 321³
Amethysti purpureae. 111. Art. 181.
Amicitia indeclinata. IV.T. V. 24..
longa. II. ex. P. III. 69,
mendax. VIII. III-301.

amia> ,ἱ

 

