 

71

 

N DE Χ ·
U ,C T O R U M,

In Notis ,ad Ovidium , Emendatorum &

A.

2· Bdias, 724. b
AAelianus , 236. b
· ² « Aggenus Urbicus, 44¹³

Agrlmensores, 23. b

-Alani Anticlaudianus , 29. b

valciphron, 39. c

. Ammianus M. 444. a. 49. 220.

. . 632. b. 251. c

= Ampelius, 941.b

Antigonus Carystius, 351 b

Antoninus Liberalis , 147, 275,

·,40}3537‚538‚554‚658,825‚

· 91 .

Apollodorus, 482.b

Apostolius, 527.b

-fflulejus, 60, 90, 98,*111, 126,
154, 155, 169, 189, 204, 214,

, 239,254,255,276,357,368‚
’ 385, 479, 541, 600, 601, 606,

. 614,781,806,819,858,954. a.
τ) 21‚47‚63,70,129‚153‚165‚
w? 183, 194, 210, 220, 224, 241,

266, 272, 283, 306, 323, 344,

348235723742432247424992 ,

4ηςς4,κ>ι,727,7ς8,7ς9»780,
788, 795, 800, 821,899,924,
951, 954, 1025, 1047, 1061,
1066. b. 15, 42, 69, 124, 125,
209‚233‚267‚291‚294‚319‚
⁷326‚337‚36223892416‚424‚
· 428,486,509,623,756. c
,Arnobiuffi 370.b. 127.c
Auaor argumentorum Virgilii,
. · 1. a
43} Aetnae, 698.b
24- Belli Alexandrini, 240.
a* belli Hispanici, 322.b
ssgcarminis in Anselmum,
., ¹ c
-'-5- carminis de laudibus Her-
j culis, 126.a. 1025.b
⁶¹-— elegiae in obitum Maece-
. '·natis, 25, 81, 82, 208, 331,
,Ξ437,978,1025,1071.β.14,ε

Illustratoi‘um.

Αιῖᾶοι· elegiae de Rosa , 196. b

——- Libelli de origine Roma-
na, 353·³

-- Moreti, 727, 737. a. 605.
b. 35, 125, 186, c

-—-—- Pervigilii Veneris ‚ 79. b.
882. c

⁴—- I’hoenic1s‚ 274b. 310,327.c

-ὴ Queroli, 816. a

ἡ vitae Virgilii, 20. a

Asconius Pedianus, 970, b

Augustinus , 386.

Avienus,68‚73,81,120,123,159,
254,335‚378‚478‚655‚979-a-
24, 160, 238, 278, 361, 541,
558,597,720‚909,924‚932,
94z,1064.b.30,36‚316,338,
586.c. 60. d

Aurei. ViEior, 298, 534

Ausonius, 3, 90, 98, 142, 442,
679.3.289,336,432,551,725.
b·55‚1322147‚216‚605‚652.c

ΔΒ.

Οὲῑὶιίιιε ,
622. c

132. a. 153. b.

C.

Aesar,299.a.113‚204,589‚
615,974. b. 338. c

Callimachus, 146. a

Calpurnius, 354, 469. a. 44,62,
753.b. 183. c

Capella , 90, 156,186,254, 605,
a 234‚330,678,794‚941,
946, 962, 1025. b. 12, 177,
838. c. 21. d

Capitolinus, 101. a
Carisius, 169, c

Caffiodorus, 70.a

Catalefla vetera , 129, 336, 353,
480,979,990.a. 85‚363‚ 415,
7842515‚553‚725‚784·b·942'
107‚417,429,455‚830.c

Catullus, 81,267,417,790, 973.
a. 469,851. c ”

Catonis Dirae, 2ο1,726. a

Cicero, 38, 58, 123, 239, 259,
262‚264,378‚379‚387‚417‚
588,623, 624, 654. a. 18, 49,
207‚243‚499,594,823,824‚

ἓξ, c073. b. 106, 277, 605,
Cinna , 712, a
Claudianus, 45, 59, 77, 78, 99,

124, 145, 176, 182, 189, 194,
201, 203, 289,292, 330,331,’
369.415‚427‚473‚5¹1‚5¹2‚
518›531‚534‚561‚5882603›
623, 67ς,728, 747. a. 18, 31,
67, 68. 77, 106, 120, 204,2ς7,
307² 344» 355”’ 423, 470³ 479»
536, 603, 608, 626, 706, 727,
745‚757,890‚968,980.b.74,
1062157‚2692278‚3042393‚
491,870. c

Clemens Alexandr„ 28. d

Codex justiniani , 234, 674. b.
52. c

Codex Theod., 290

Collatio legum , 779. b

Columella, 50, 255, 285, 395,
589, 606, 607,831 a. 6470,
140, 156, 159, 166, 234, 255,
267, 300, 429, 506, 630,703,
856, 955, 991, 1016. b. 12,
75, 171, 202, 208, 210, 216,
269,286‚294,297‚307‚442,
623,636. c

Corippus, 861. a. 31,64. d

Curtius , 1 13, 229, 478, 640. a.
46,615. b

D.

’ 1&ys‚99»139‚414‚56r·2
47,134,429,824.b.41,
lmffisssssoemm,ss2usffie

Diomedes Gram., 470, c mo-

> 1021·

