490 INDEX

 

Stamina cecidere. XIX. Ep. 157. Ν- .T· X. ¹08- foetus cum palmite.vl11. M. 2942'
faita de vellere nigro. lV. Τ. 1. Stellae bis septem. V. F. 4¹4· segetes. 1. M. 272.

⁶4, diffugiunt. ll. M. 1¹4· Stratus leatus. 11. F. 337.
levia. lV. M. 221. fixae. ll. M. 205. Strati in litote taur-i. Xl. M. 394.
minuunttolos. 111. Ep, 76.² honoratae coelo. 11. Μ, 515. Strata arena. lu, F. ⁸¹3·
nigxa. V. T. xlll. 24· . Parrhasrdes. lv. F. 577· bellua. X. Ep, 10⁶,
puna„ ib, 244· tangentes nunquam aequor. ul. T. tegula. vl. F. 316. ’
tenuiffima. W· M. 179· x, 3· . tellus Romana Sabinis corporibuass ζ
ton-a, Xffi, Ep, 37· Stellarum agmen sublime. XI. M. 97. est. XlV. M. 800. · ’χ’

Stamina ducere.'lv. M. 34. Stellas dicere ut quaeque oritur cadit· unda. Vll. Ep. 49·
fatalia nentes Pal-cae. v.M. 452. V. que. 1. F. 295· Stxataeheibae. vn. M.254.

Τ. lll.26. fetet terra. 1. T. Vlll. 3. Stratum vulgus erat. Vll. M. 585.
natalis cognoscerelv. T. 1.. 63. habet coelum. 1. Art. 59- Strata per vias corpora. ad Linato- ,
noctis revocate. ll. sab. 83. micantes depulerat Aurora. Vll. M. Sternuit lumen. XlX. Ep. ¹50-
percurrere. lV. M. 275. 100· Sterope. IV. F. 172.
perficere. XlX. Ep. 49· ad Stellas jacere verba. VI. F. 786. ster-opes fiduS. 1. T. XI, 14.
lollicitare pollice doCto. XI. M. per Stellas septem micare. 111. F. Sterope-“- 1. F. 288. ·

169. 51⁶, stertere. 11. Am. 11. 24. ·
suspendere tela. VI. M. 576. stellis caelatus Delphin.11. F. 79. Stheneleius Eurystheus· lx. M· 274· . ³
torquere. 1X.Ep.79.Xll.M.475. quinque. decem micare. 111.F.458. h0st¹⁵·„lX· ΕΡ. 25. ⁴

inter stamina dustum subtemen. vl. cum Stell1⁵ Sol. V. F. 15. Stheneleia proles. 11. M. ³67.

Μ, 57- stellantes gemmae. 1. Μ. 723· in Srlieneleida volucrem versum coxa ξ

statio anema, v, F, 719. stellantia ora. V. F. 603. ι pus. Xll. M. 581. i:
coeli, ῃ, Μ, 115. stellatus ArguS. 1. M. 664. Stlste. 111. M. 217. · ’
publica 111. T, 1, 79„ corpora guttis. V. M. 461. snllant ilice mella. 1. M. 112. ¹>
tuta, vn, Ep, 89. sterilis ager. 1. Art. 450· unguenta. XXI. Ep. 161. ,

statione relistfi. ll. T. υς. amor· 1· M. 49⁶· suli-ans culter sanguine. 11· F-859. · ·

in statione adeffe. V. F. 60. albor· NUX· 34· 108- XI· Μ. 57.. ἰ
manere. 1. M. 627. 11. F. 67—4. avella. 1. F· 692. sanguine culter. Ι. Α111. vul. mx.. J
ponere comas, l. Am. Vll. 68. 111. collls· XIV· M· 89- ¹ F· 839· ’ τη

An, 434· eogyxa. nr. E, 5⁶8. sonantia fidem sanguine. 1. Amant. fi
tenere manus. IX. M. 34. hffibss- 111· Amo Vll· 31. , ¹¹· ,1

Stator, 111, T, 1, 32. juvenca. V. F. 253- stillata cortice Myrrha. X. M. ςοῐ. ‹¹-
πῶς· VI· F· 793· locus, lv, ex p· lv· 3· stillata de ramis ele‘stta. 11. M. 3649& ἐ

statuere, 1, F, 34, tellus. Vlll. M. 789. Stimulae lucus. vl. F. 503· ’.ᾑῖ
aliquid ttiste. ll. ex P. 11. 119. tetra. 111. F. 856. stimulari. lv. M. 420· 5.
aras e cespite, Vll. Μ, 240· vomer. lv. ex P. 11. 16. 1τᾶ. lV. Μ. 235. ³
calamos pro columnis. 111. F. 529. steriles aristae. 1. Art. 553· stimulante fame. l. Τ. VI. 9. ἱ.
deniarmoreteriiplun1.lv. ex P. vlll. ulvae. 1V. M. 299. stimulatus caul‘sel utraque. Vl. M.. Γζ

31. umbrae. Nux. 17. 550· ’ᾖ
modum caxmffiis 1, Τ, xx 44, Stetile arvum. 1. ex P.V. 33. stimulata vino iurgia. 1. Art. 591. ³
res privatas. 11. Τ. 95. Sternere agmina. Hal. 52. XII. M. δῑξῐηυέῡ domare· ll. M· 399· ¹
templa alicui. le. M. 128. 74· stimuli. 1· eer. 1. 75.
templum, 1V, ex P, Vll, 31, arensi aliquem. IX. M. 84. X. M. FCWS· ll. Art. 444.

Statuit Jupiter. IV. Ep. 133. 716· ι St¹m¹³l⁰⁵ adlicese· 1· M· ²44·

statuistis fic Di. lV. Μ, ⁶⁶0, Caucafium Abarin, ἃς. V.M. 83. caecos condere in peaora. 1. M..

statui intes Aegidas, Π, ΕΡ, 67, congeriem filvae Nemaeo vellere. 72⁶.

statuatur summa laborum, ll. ex P. IX. M.235· portare manu. XIV. M. ⁶47·

v11 29, greges. 1. Am. vlt. 8. subdere. V. T. 1. 76.

Status Aurorae. X111, M, §94- hostiliter armentum. Xl. M.372. Stimulis amoris agitatus.ll. F.779.
flebilis noster est, v.T, 1, ς, humi aliquem. ΧΠ. Μ. 255. parcere. 11. M. 127- ,χ
hic quid d1ffe1tafune1e, ll. ex 2111. humi-pronam. 11, M. 477. pro Stimulis accipere omnia. Vl. M. ¹,

3. moenia. Xll. M. 550· 480. ,
pejor fit ab admonitu boni. 1. ex P. robore aliquem. Xll. M. 351. fine Stimulis facere. 11. ex P. x-l.

ll. 54· tempore testo vestes in toro. vm, 19.
rerum. Vll. M. ⁵09· M. 658· stipata Patribus Curia. 111. ex Ρ. 1..
talis, v, Τ ιν, 13· torum· Vl. M. 43¹· 143.

Status diserti, 11, ex Ρ, v, 5²· veste aliquem. ΧΠ. Μ. 453· turba comitum. 111. M. 186.

Stella aequa ViroLeoptepidae sulmb. vias. XlX Ep. 160. Stipes. l. M. 553-

514- virgas, lv. M. 747.. defossus in agro. 11· F. 642..
cadere videtur, 11, M. 322· Sternit arena lolum. ll. T. 282. geminus. 111. F. 37.
comans. XV. M. 749· sternens corpora Troica ferro PelideS. hesternus. V. F. 505.
commoda levisque nascenti nulla Xll.M.⁶04. inem. Nux. 32. ”

fuit. rb„ 212. trabes. lx. M. 209: nodosus, X. Ep. 101.
fugata. lV. F. 390. Sternitur atena pugnae. 11. Am. xlv. quernus. Vlll. M. 369.X11.M.3423.
gravis. l. 'r.111. 72. 8. IV·F·³31-333. .

Martis. l. Am. Vlll. 29. in duro solo vellus.1v. F. ⁶54· ramosus. 111. F. 751. · ’
officiosa in cunas jovis. V. F. ιη, incursu nemus· Vlll. Μ. 340. sedustus. Rem. 446-
proclinis. 111. F. 793· Melaneus. V. M. 128. semicremus. xil. M. 287.
proterva canis lcat'n micet. 11. Am. Romus. XLM. 501· tener. ll. M· 351·

XVl. 4. toruS. ad le. 316. viridis. lb. 239.
setena. Vl. F. 7¹3· Sternuntur arenae informant toli. 11. stipitis decursus. XV. M. 523.

Stellae eccultus conspicuusque polus. Am. xl. 127· igne ardescat rogus. lb. ⁶04.

stig

