<3376

non Patebit' iter omne. 1.ex1’.1.35.
Pateat locus pugnae. VI. F. 37¹·
Pateant viscera. Ib. 553.
m Ρεῑεέιῃτ redit us popu10.1.F. .79.
Pateret ut nobis ciete sola. VII. M.
112.
⁶Patuiss'et fi virginitas Phoebo, XIVM.
¹533·
Patulsse atria. 1. exP. VII. 24.
]'atens aequor. Ill. F. 589
cauffa. IX. M. 5-36
Janus. XIV M 789.
*late. XII. Ep. 119. VI. M. 218. Χ. M.
110. IV. F. 50¹·
mmmm amor. 11.Α111.Χ1Χ. 25.
Rhodope. 11 ΕΡ, 113.
spatium. III Am. ll. 79.
turxis in on nc latus. IV. Ep. 69.
tam patens facinus X! II. M 311.
latente humero cubare Il. A1t. 504.
luce minus adquid. II. Art.620.
Parentes portae. XVM. 583·
terme. *NJ-7¹3.
‘fatentia moenia. VII. Ep. 119.
ora. Hal.41.
'Patet Aeacus huic est. X111.M.25.
armiPotenS. II.F.481.
Augustum IV. ex P.XIII. 25.
barbarus. III.T. I. 61.
Caesar. I. Art. 203.
carus. ·V. Ε. 41 z.
cruentus. XVI. Ep.207.
Dofitho'e's. Ib. 472.
dubius. 11. T. 352-
durus. XI. Ep. 6. 1. Am. XV. ¹7. III.
Am. VIII. 31. Rem. 562. XIV. M.
587.
editus. III. 365.
,est δε testor uterque. XV. M. 360.
falsus. IX. Μ. 24.
ferus. I. Art, 74.
'genexis Mam. 11 F 40.
Gradivus, ad Liv. 23.
grapdaevus. 11, Ε. 815.
gregis. I. Ast. 522.
habet onus matris in Baccho. III.
Am. 111. 40
'Heliadum VI. F. 717.
hominum & Deum. II. F. 132.
infelix· II.Art,93.
Mars. I. Att. 203·563·
monstri mulciber. 1.F. 554.
nuptae. lb. 606.
Nyste lius. I. Art 567.
vomnIpotens..I Μ ¹54· 11. Μ. 401. 111.
Μ. 336·
optimus. III. T. 1. 49.
otbis. II. F ,130-
Patriae. II. F. 127.11.Τ 39. 181. IV.
T. IV. 13. LexP. 1. 36 III. exP.
111. 88.
Pelopis.1b 181.
Priamus. XII. M. r.
profugus. III T. XIV. 11.
saevus. XIV. Ep. 53.
senior Vll. Ep 105· IX. Ep. 165.
Tarquinius. II. F. ⁶94.
vIvax. 11. F. ⁶23·
uxbic. ‚111.F. ⁷²,-
*Fattis auspicia animique. 1.Att.191.
genius. 11.Ε.ς4ς.
jura. 1. Art.196.
, tegnam habete. IV-F.47.

1 N‘D E'X

’ in Patris viscera ire. Ib. 548.
Patri fvrata capillos Scylla. vu. Am.

X11.21.

ignaro nna est femina. IX. Μ. 704
in ora mittere caputfilii. VI. M. 659.
par effe visente. IV. exP. XIII. 27
praestare cfficiun1.v11.M.337.
reddere natum. II F. 435.

P-..trem amate. 1.Art.285.
dare. XVI. Ep. 290.
facere coelestem. ILF. 144.
ferse-Iiumesis. XIII. M. 624. IV. F.
38·
latuit res. IV. F 211.
movet nata. V. F 516.
pet ere adulterio mattis IX. M. 26.
tumulare. 11 Sab. 65.
vi ’ἐστ Pex 111. Μ. 30.
ulcisci perflrxnl Ill. F. 710.

per Patrelnssocexisututi jurare.V11 M.

96.
Patre digni nepote5.11.ex P. VIII.

33.

a Patre meo diem Saturum Roma est.

VI F. 31.

pro 1²21ae locumque &2 regna tenere.

XIII. M.6:,9.

Patres XV. M 486.1.F. 609.625.V..F.

153.
pro parentes. IV. M. 61.
Graii. Χν.1.1.ε.ς.
grandaevi. VII.M.160.
justi. lV. F.9-:cv.
Romani Il. F. 19
Sabini. XIV. M. 775,
verendi. III. ex P. I.143

Ρ· trum more Graio velatae. 111. Am.

XIII. 27

Pavitres sueii. IV. F. 49.
furibus dexter adesse. 1. F. 69.
a Panibus {ecessexat vulgus. I. F. 643.
Pateta meri. IV. F. 934·
Pateram dare. XIII. M. 703.
mter a fundere vina. IX. M. 160.
Pater& darevina. XV.M.574.
Paternus currus. 11. Μ. 327.
Paterni census, 1. Am. X. 41.

currus, 11.Μ 47.

equi. II. M. 182.

humeri. IV. F. 169.

maiores. ad Liv. 331.

naues XIV. Μ. ¹05· V. F. 41,2,-.

Messalae IV exP. XVI. 43.

o: bes. IX. M. 1124.

thalami VIII. M. 84.
Palem-<1 domus. Xl. M. 437.

dos. Vl. F. 81.

sexitas. Vlll Μ.6οῐ.
lingua ·VI M. 213.

terra. X. Ep. ⁶4· XIII. ΕΡ. 100. II.

Art. 26.
Paternae ammae. 11.F. (33.
artes. 1 M. 363.II. M.638.
fores. XIII. Ep 87.

opes. 11. Τ. 130. IV. ex P. XV. 13·

Paternum caput. III. F. 841. Ib. 363.

hoc unum adpellaxepoflum. III. Μ.

592·
indicium. XLV. M. 27.
odIum. IX. M. 274·
solium. V.F.125.
Paterna asta. XIV. M. 852.
dona. XI. Ep.98.

,Paterna membxa. XII Ἑρ. 23ο. Iffl

  
    
 
     

,1,

ἐξ,

366.·
monita· II. M. 126. · 1«oe
pondexa. 1. F. 5³⁴. Α 3·‘¹›
regua. IV. Ep. 122.
rura. 11. Am. XVI. 38. Med. 12.1v.··11.
VI11.10.
sacra. 11. F. 512. · κ]
studia ..11 ex P IX. 59. ἶ. ’
tela. XIV. Fp. 47. ’
Patientia longa labosum. V. T. 111.
3¹·
qnaefit a spatio longo non est. ..qIV
T. VI. 21.
tecusat ferre. XIV. M. 486.
tanta. ILAm. XIX. 59· “
vista est vitiis. ;111. Am. XI. 1. ⁴,
Pati. 1. Am. XIV. 2. ,
aliquid. XI I. M. 474· 1v F 595‚111{
exI‘. VI 341VexP1155 Γ, j
arma. V. T. II. 72. ,- Δ
bovem. IX. M· 739.
casus V. T. V' 11. 4. .
coelum.111.·r 111. 7. ·3I
commoda menteaequa. 11.Α11.431.
concubitus.111.Axt.c.06, ,τ
convicia. IV. exaP. XIV.39. 2.-
durum nihil. I. ex Ρ. V.18.
famem. lb.6i7. ⁸
ferrum ὃς ignes. XX. Ep. 183. Rem.
229.
flexus ossa. V. M.430.
fluCIus. I. T.X. 7.
fortiter. VII. Ep.180.
stigma veste. 11 Am.XlX. 22.
sugam. III.T.1.·74.
fxena. IV. Ep. 22.1. Art. 472.
-gravioxm 1. ex Ρ.11.14.
Iniuriam. XVII. Ep. 187.
infidias. II. Art-594-
invidiam. XX. Ep. 67.
itam. I.F.483.
jussa nefanda. IIIF 860.
labores. Il. ex P. VII. 30.
lumen. IV.F.450. ¹
mala. XV.M. 157· I.T.V. 47. 111.- ·
,XL 59.IV.T.I. 59·V·T-1·30· ’
moram. 1V.Ep. 350.
multa pudenda. Il.T.504‚
necem. X.M.627.1b.521.
nefas corpoxe. X. M. 351·
nihil. XVII Ep. 26.
nil tale. XII. M. 202.
poenam. IX. M. 37 z. 111. T. XIV. ¹
ιο, 111. exP. VI. 9. IV. exP.V1·3
26. ’
poenas. I. M. 243.>I. F. 483. Ib. ¹
92.
paenas perpetuas. IV. M. 466,
proelia· XIII. M. ¹¹7-
quaecumque potestulla. X. Ep. 80.
quidquid er it. XVIII. Ep 51.
ῐερυίῦιιῃ. 11. Μ, 97. 111. Μ 289.
servitium pue llas 11.ἀί III. Art. 488.
soporem. XV. Μ 321.
[ΡΞ m fiesicadncam. XVI. Ep.169
1Ρίευῖ am II Art. 520
stratun. ὃ( velamiiia. v11.M.558.
supllIcium II. T. 540.
tempora. Reman.
1111112. VILEp. ¹80.
Venerem. XIV.M. 141.
vetbexa, 11. Ε. 696. ,
Pati

