ὅ

Accipere fabas. V. F. 436.
faciem eandem. XIV. M. 506.
ferrum. XII. M. 3¹5·
habenas populi. XV. M. 481.
haustus. IV. M. 118.
herbas cantaras. VII. M.98.
hospitio juvenes. XII. Ep. 29.
inferias. VIII. M. 490. XII. 368.

³in leges aliquem. II. Am. XVII. 23.

iuffa Dei. XV. M. 641.

lacrimas. XIV. Ep. 118. 111. F.47z.

legem. IV. M. 703. X. 30.
Iustus. ad Liv. 396-
mandata alicuius. II. F. 706.
manum. IV. M. 584.
manus. IV. M. 654.

nomen. 111. Art. 701.

omnia pro stimulis, facibusque ci-

boque furoris, VI. M. 481.
opes. III. Μ. 589.
orantem. VI. Μ. 334.
ore placido lupos. IV.T. VI. 4.

oscula.. XV. Ep. 132- XX'I. Ep. 196.

partem. adLiv. 243.

pocula. XIV. M. 276. V. F. 512·
populos in dotem. VI. Ep. 150·
preceS. IV.F. 320- 1. F. 17. Ib. 70·

preces aure non dura. II. ex P. VIII.

religa. XVI. Ep. 42.

revocamen. Ι. M. ς61.
salutem.1.ex P. vlu. 2.
scriPtum. I. Art. 469.

finu XIV. M. 743.

socerum Solem. XIV. M. 376.

socios dapibus meroque. II. F. 72 ς.
sontem sanguine paterno expulsum-

que domo patrici. XL M. 270.
veniam pro aliquo. XI. M. 401.
ventos aperto Ρεὲὶοεε. 111. F. 15.
vires. III. Τ. 11. 14.
vitam. VI. M. 357.
voces in antro. Il. ex P. n. 116.
vulnera terge. 11. F. 212.

Accipit amnis aquas. II. Am. 344.
animas locus. IV. M. 44¹·
aquas aequor. IV.F. 472·
ara preceS. III. Am. XIII. 9.
arbor opeS. Med. 9.
euntes lucus. II. F. 611.
flumina fretum. IV. M 440.
hanc Amphitrite. V. F. 731.
juvenem Collatia. 11. F. 785.
le&us amantes.II. Art. 703·
messes area. 111. F. 557·

’ ministra notas, 111. Art. 470.

momenta laboris. III. ex P. V. 36.

mundus legem. Hal. 1.

murmura ponti cautes. XI M. 330.
natum Phoebo ὃς Coronide insula.

I. F. 291.
puppis. Deos. XVI Ep. 12.
regia Jovis aliquem. ad Liv. 214.
silva feras. II. Art. 471.
torus ambos. X. Ep. ς1.

turris sordida aves nullas. 1. T.

vagaszcuria. IV. F. 636.>
vates opus. 1. Am. 1 24.

viscera sua leeto pater. X. M. 465.

unda rates. V. Ep. 42.

Accipiunt pennas brachia. XIV. M.

500.

ventos carinae.h. M· 37.

INDEX

Accipe. 11. Art. 163. V. M. 93. VII.
758. X. 463. XIV. 317. 1.F.115..
Π. 514. IV. T. X. 2. V. XIII.
33. Ι. ex P. 1. 14.
cauffa quae fit. Ι. F. 115.
me generum IX. M. 12. ,

ᾹσεεΡτυε natalis per me. V. F. 259.

Accepti succiore. VILM. 288.

Accepta fides. IV. F. 204.
salusv XIV. M. 11. 271.
taeda jugali. IV. Ep. 121.

Accepta me obfide. VIII. M. 47.
vacca. 11. Μ. 695.

Acceptae ab hoste notae. IV. M. 6.
notae. III. Art. 514.

Acceptas tabellas projicere. IX. M.

574·

Acceptum aurum. VII. M. 466.
mare naribus efflare. III. M. 686.
manus. III. Art. 466. V. T. IX. 14.
vulnus. XII. M. 305. V. T. 1. 12.

Accipienda in finus tuos est flens. 11.

Art. 458.
manu casta mater est. IV. F. 260.
non est nota per nutus. 1. Art. 138.
fic fueras Jovi. V. F. 610.
finu aura. 111. Art. 698.
Accipienda hoc modo crura sunt, fi
bona sunt. III. Art. 776.
Accipienda orgia Dei censere. IV.
M. 2.

Acceptus Diis nidor. XII. M. ¹53·
geniis December. III. F. 58.
superis vit. XXI. Ep. 50·

Accepta Musis domus. 11. T. 121.

Acceptior alicui effe. XIII. M.467.

Acceptiffima munera. XVII. Ep. 72.

Accipiter. V. M. 606. 1. T. I. 75.

Accipitris gerere pennas. V.M. 123.

Accipitri credere columb-AS. II. Art.

363.
junsta columba fuit. 11. F. 90·
Accipitrem fugere. V. M. 605· XI·
77³·
metuens ales. II. ex P. 11. 37.
odimus. 11. Art. 147.

Accius atrox esset. II. T. 359.
oris animost. 1. Am.XV. 19·

Acclivus limes. 11. Μ. 19.
trames. X. Μ. ς3.

Acclivum litus. IX. Μ. 334.

Accola campi. ad Liv. 231.

Accolit quicunque nives tuas ‚ Hae-

me, I. F. 390.

Accusare annOS. in Drufi 104.

Palameden. XIII. M. 308.
Parin. XIII. M. 200.
pluribuS. V. T. XIII. 15.

quamlibet. XX. Ep. 71.

Acer amor. 1v. Ep. 70. IV. ex P.V11.

4ο.

equus, 111. M. 704. VII. 542. XIV.
³43· v. T. lx. 29. 11. ex P. xi.
21.

Iupus. Hal. 22.

morsus, Hal. 43.

taurus IV. T. IX. 29.

Aci-es animi. II. M. 86.
apri. X. Μ. 559.
canes naribus, v11. M. 265.
fiustus. XI. M. 529.

Jazyges. 1. ex P. 11. 49.
stimuli. 11. Art. 444.
succi. vn. M. 265·

Aere genus. ad LIv. 17. IV. F. 215.
Acris favilla. VIII. M. 667.
ira. Hal. 38.
platanus. X. M. 95.
lumen. XV. M. 579.
Acria bella. lb. 644.
Acrior admonitu effe. III. M. 566.
aetas. 111. M. 540.
igni. XIII. M. 802.
libidine. 1. Art. 342.
rabie lupus est. XI. M. 370.
vultus est. IX. M. 787.
Acriter uri XIX. Ep. 15.
Acrius adsumere vires. XX. Ep, 13,
diligere. Rem. 771.
exaestuat ignis. XIII. M. 867.
exardere. II. Art. 354.
fiere. I. T. III. 17.
ut torrens. Rem. 651.
urere. ΙΙ. Am. XIX. 3·
urgere. 1. Am. 11 17.
Acerbus istus. 1. ex P. III. 7.
Acerbi partuS. IV. F. 647.
succi. Med. 5. “
vultus. V. T. VIII. 17.
Acerba Fortuna. XI. Ep. 60.
mater in partus, 11. F. 624.
mors. xlv. M. 187.
Persephone. XXI. Ep.46.
specieS. III. ex P. IX. 30-
viro. VI. Ep. 160.
Acerbae res. 1. T. VI. 13.

Acerbum vulnus. V. M. 62. xnus. x ι

Acerba poma. II. Am. XIV. 24.
Acerbi multum restat. V. T. 11. 21.
Acerba gemere. VIII. Ep. 107.
Acerbius quidquam non pervenitad
aures nostraS. Ι. ex P. IX. ς.
Acernus equus, Ib. 5 59.
truncus. VIII. M. 346.
Acerni rami. 1. F. 423.
Acerna mensa. XII. M. 254.
vacca. 1. Art. 325·
Acer-nae sores. IV. M. 48 6.
Acernum solium. 111. F. 359. -
Acerna fulcra. 111. ex P. 111. 14,'
Acerra custos turis. X111. M. 703·
parva. IV. ex P. VIII. 39.
turis. IV. F. 934.
Acerris turis adorare Deos. vm. M.
266.
Acervus caecuS. 1. M. 24.
grandis. 1. Am. VIII. 90. Rem.

2 .
1111Ξε4ε1τ1111 ignis , aquae, tellus. 1.
. 106.
Acervi adstruffl morientum. V. M.
88.

stipulae ardentes. IV. F. 781.
Acetvos caesorum perlitus facere. ΧΠ.
M. 113.
calcare. V. M. 88. IV. e'x P. VII. 474
farris tollere. V. M. 131-
Acestes fidus. XIV. M. 83.
Achaeus vates. Ib. ς41.
Achaei capti more Interire. Ib. 299.
Achaeis infestis conferre Charybdin.
IV ex P. X. 27.
Achaegnenides. XIV. M. 163. 167.
I . 415.
Achaemenidem desertum nostere.XIV.
M. 161.
Graium recepit Troiana puppis. 11.
ex P. 11. 25·
Achae-

 

