Acidiseere, 393, 414. ep· edisce-
re, b. 144,224

Adducere v· admovere, c. 32·
brachia , b. 434. pro contrahere,
148. puellam, 130

Adducta arbor, b.617.srons‚ 316

Addurftus, b. 548- pes, 0793

Adedere de tgm, 395

Ademptus per p. non ademtus, b.

η

,Λὲειῃῑιιε pro mortuo, 208

Adeptus crimen, c. 508

Adeise alicui, 758. de diis dmum,
c. 607. in munere , c. 2. in re ,
¹05· φ’ ineffe, 249,308

Ades, b. 131

Adest dies, nox, 419. 571

Aderit, vel erit dies <9¹⁶- b. 216

Adfedffle, b.31

Adfeetuspro aegro, 402. c. 556

Adferre, 220

Adferre ω’ auferre , 51. ey offer-
re, 577, c. 889. ω deferre , c.
832. manus,b.673. vim, 137,
244, 590, 659,

Adgfigere ω’ adflsgere terrae , b.

1

Adflaqus ω’ adflirstus ,c. 835

Adssuere, 724

Adfusus m· effusus, b. 595, 654.
sanguis, 589

Adgemere, c. 339

Adhaerere ‚ b. 46. cum ablativo,
b-239‚969 ,

Adhibere blandrtias , b. 838. fi-
dem, b. 104¹· preces, b. 203
Adhinnire equae (9· equam, 757
Adjezstiva in atilis, b. 683. fibi

opposita, 475. in idus, b. 313
Adjicio ω’ adspicio, 513
Adimantus, d.79
Adire deos, 816. c. 89. ey* inire,

c.175. portum, c. 628
Adituri imperatores sacra faciebant,

c.81
Adjune33ci equi, 168, 331
Adjurare‚ 300
Adligare artus, b. 66. aliquem,
Adloquia , c. 630
Adludere aliquem, b. 161. θ’ ap-

plaudere, b.270
Adlufiones ad nomina propria , 3 1 8
Admetus, b. 576
Admetus Tragoedia ‚ c. 531
Admittere equos, 7,25. v· com-

mittere, b. 663
Admittit se unda, c5787
Admiffae jubae, 452
Admittere pro peccare (9· admis:

sum, 625. b. 39‚377,600

’ Ι Ν D E X

Admifl'a crura , colla· cryc. b. 40²

Admonere, 38,207

Admonitu , c. 204

Admovere preces , b. 401

Admoveri alicui, 585

Admonitu vela monitu, c. ¹54

Admota spes, b. 783

Adnumerare in exemplis , 239

Adonis, d. 126

Adonidis sacra, b. 740

Adopertus (φ operatus, c. 174

Adoptare ω’ adorare, c. 301

Adoptio, c. 2

Adorare w honorare, c. 570, 706.
pro orare, 146. (5¹ adoptare, c.

01 .

Aclortus crimen , c. 508, 755

Adparare ε’ comparare, c. 520

Adpellere ey Adplicare , c. 53

Adplaudere& adludere, b. 270

Adplicare ‚ 100

Adplicare (5⁴ adpellere, 053⁴ fi·
rei, b. 327

Adponere, 122

Adponere εν adpositae menfizecy
dapes‚b. 599. custodem ‚ 482.
(9· opponere manum, c. 243

Adpofitiones, 518. b. 133›‘150›
188‚279‚30-1,483,936. c. 385

Appofitus, 72‚98‚707

Adpofitus ω’ oppofitus ‚ 72‚488,
531. b. 114,294. c. 240,.243.

Adpofita manus, 41 1

Adprobare alicui, 404

Adreerae aures, b. 1057

Adria pro mari Ionio, c. 497

Adripere arcum , 707. capillis vel
capillos, b. 129. tempus, 570

Adripit ventus vela, 172

Adsaiire, b.789

Adscdbere, 86

Adsciscere <9⁶ adscitus, b. 1066

Adfidere‚ 299

Adfiduus, 735. <9⁴ adsuetus, c.

Adffllrere ey confistere , 657

Adspeetare, b. 302‚311

Adspicerev (9⁴ inspicere , c. 167,

Ad265r'2325'e321l13}{⁵‘ ²3³i532e⁶¹³

Adstringere dolore, 567

Adstringit vitta crines ‚ e. 822

Adstruere, 607

Adsuescere cum accusativo, c.

Ad51‘33{0{525um ablativo , b. 898.
(ν’ adfiduus, c. 475

Adsumere‚ b. 808

Advectus φ’ avectus, 372

Adventare, b. 636

Adversari φ· averlari , c. ι

ia

Advertere ὠ avertere, 1262ss ,
Advertere aures, 018· tumn,- li
b. 398. c. 517 ’

Advertor lumina, b. 398

Adversa loca, montes, 368 .:

Adversus pro adversario, b. 277. Ξ*

v· aversus, 89. c. 8, 4633815. ,l

Arzzepffiffffl& *l

Adulter pro amatore, d.82 ¹ ’

Adultera alicui, 563

Adulterare, 037 ‘-

Aduncus ω’ curvus, b. ris-,342 ,¹21
ω’ abuncus , 838 “ ῑΞ”

Aeacus, 448. d.47 4„ ‘j
Aeacidae, c.773 ἐ,Υ
Aeas, 672 fi. ⁴

Aede w ille (9· inde, 186, 3-63 ’ςέ
Aedes <J arces ,. c.761. eo* ipse} ’ἵε
lieffffssffeedffi’ ‘'³⁹¹'³9⁹· Ξῖ
Aeditui narrare speaatoribus solit} li
obt-ignes templorum &sacrorumy {⁸3}
Aee'tessoan bisyllabusn, 80 ¹ Ξ
Aegaeon ‚ b.94 1²51
Aegaeum magnum, 311
Aeger, b.516 .
Aeger pro amante ,.. b.. 664. ph* ³
vulnerato, b. 836 X· ¹
Aegeus, d. 123
Aegra firges, c. 69⁴
Aegialea, d. 86
Aegypsus‚ c.732,86z
Aegyptus ω· ejus filii, d.46 , ιζ’
Aegyptus εν Aegisthus„ c. 811 ζ
Aegysthus, c. 530> “ Ξ
Aelinon , 512
Aenea vel aurea , c. 846 ,
Aeneae adventus in Italiam , c, f
2 6 =
Aen3eas quae stura geffit, c. 352 ι
Aeneis, c. 830 ⁷ · ξ
Aenipes, 73 - »f
Aeoles pro Boeotiis ,b. 908 ,Ξ
Aeolius (θ’ Ausonius, c. 648 ’
Aequare ey· implere, c. 764 ,i
Aequor ο· aether ‚ c. 45. pr} {a
campo ,. b. 1029. pro planitie, e. ,l
ης. ⁷ ’
Aequora ey· litora, 27 . ’Ξ
Aequoreus ω’ aetherius, b. 6912 ζ
c. ¹13
Aequus v· lenis , 621 ,
Aequo animo ferre, b. 660. perh Γ
labi, c. 201
Aequi pedes, 0856
Aequa pensa, ης
Aeque, 0512
Aer ω· aether, b. 135, 161
Aera Θ· aequora, ς, 817 A„ ,
err·

  

