 

INGVIDIUM.

· nomina. vm. M. 508.
tempora complere. 111.Μ.312.
ubera. IX. M. 357.
vota. ad Liv. 383.
vulnera. xm. M. 599.

ι Μεῑεῐιεηι. Ι11.Μ.719.

Bacchi. VI. M. ‹23.1b.499.

Caesaris. VI. F. 809. 1, ex Ρ. 11.

141:

1no 111, M. 3 rz.

. Maia. lb. ⁴7¹

Matralia. Vl. F-475-
festa. VLF. 533.

Matrona. XIV. M. 833. 11. T. 255.

217- .
animi virilis. II. F. 847.
dulcis. III T.Vll.3.
Memnonis. 1. ex P·IV. 57.
omnis. I. F.6.·1.
pollens. V. M.508.
potentis. V.Ep 85.
pudica rara. XVII.Ep.41.

- pudicitior I'o. 351.

rubicunda. Med. 13.
severi supercilii. 11.Τ. 309.. 0
- Tonantis. 11. M. 465. Vl. F. 33.

matronam descendere nudo pede. VI.

F. 397·

Matronae. VI. F. 521. 11. T· 5 6 1.
colunt festa Gradivi. III. F.170.
pudicae. IV. ex P. xm. 29.

Matronales genae. 11. F. 828.

Maturescere annis nubilibus. XIV. M.

336·

Maturuit pleno anno lucus. XI. M.

191.

- Maturare sara. lb. 291.

μῦ-. .-..-. -Ᾱ- -—-— -Δῌψψ-,ΫΫ--ᾕ-ῇ-Ἤ

- Marinus animo δι aevo. vm. M.

6170
autumnus. xv. M. 210.
infans. VII. M. 127.
venter. XLM. 311.
Maturi foetus. Nux. 93.
honores. 11. ex P. 1. 59.
nius. V. F. 171.
Matura Alcmene. IX. Mrzsz.
nex. 11. ΕΡ. ¹43·
paragere annos justos. X.. M. 36..

· senecia. 111, M 34⁷.

videre marri 11. F. 559.
uva. Rem. 189. XIII. M. 795.
uva nondum. 111. M. 485.
Maturae aristae. V. F. 357.
rimae. Nux. 67.
Maturum onus. 11. F. 452.
pondus. IX. M.684.

ι tempus 111. F.717.

Matura Cydonia. 111. Art. 705.
poma. 11. Am. XIV. 25.
vota. vm. Μ. 291.

Maturior aliquo effe. XIII. M. 300.
annis. ad LIV-447· XIV. M.617.

Maturius venire. 11. Art.223.

v Matura Parens. VLF. 479.

vocabere nostris. VLF. 545.
Matuiini capilli. 1.Art. 367.
equi. V. F. 160.
radii 1. Μ. 62.
Matutina arena. XI. M. 26.

= Matutinae pruinae. III M.488.

Matutina tempora. XIII. M. 581.

fortiffime. 11. Art. 586.
genitor. lv. F. 828.
Mavortis arvum. vn. M. 101.
arx. vl. M. 70.
urbs. vm. M. 7.
ln Mavorte deprehensa. 111. Sab. 63.
Mavortius. VlIl. M. 437-
Mavortia proles 111. Μ 531.
Maurus larba. 1111F.552.
Maurae manus. Vl. F. 2⁴4·
Maxil'nus nomen proprium. 1. ex P. lx.
26. to.
Maxime. 1. ex P. II. 1.. 69 116. 1. ex Ρ.
V. 2. 9v 1. ex P.IX.16.32.III. ex P.
111. 1. 95.111.'‘ex P. V. 33. 58.111.
ex Ρ. VIII. 22. IV. ex P. VI.
11.

Coria. 11. ex P. Vin. 2. 111. ex I’.

V. 6.
lux Fabiae gentis. IV. ex P. VI. 9.
Medea. XII. hp, 5. 25. VII.M.11.41.
70. 257. 285. III. T. IX. 9.
forem Medeae. VI. Ep. 151.
Medeae dracones, III. T. vm. 3·
hostis. XII Ep. 182.
Medeides herbae. II. Armet.
Mederi. Ib. ¹54·
alicui. XIV. M. 23·
labori. VII. M. 83⁷·
timori. IX.M.774.
Medendi ars. Il. Art. 735. VII. M.
526.
Medens pro medico. V. Ep. 147. XXI.
Ep. ¹4- Rem. 76. Vll. M. 561.
XV. M. 629.

Medica opis. V. Ep. 147. 15. 1. 11.

Am. IX. 8. Rem. 76. V. T. VI.
12. 1. ex P. 111. 60111. ex P.
Medilcxge grtes. V.Ep. i45.11. Art. 425.
II.M. 638. V. T. Vl. 12.
Medicabilis amor herbis. V. Ep. 149.
argo· gxii-lignis& I. ex P. 111, 25.
arti. Rem. 135.
Medicamen sacrum. II· M. 121.
triste. VI. M. 140.
validum. VII. 111262. XV. M. 53³.
Medicamen habebant aquae. VI. F.
Medixcrassine fiet agnus dux gregIs in-
ter oves. VII. M.3tr.
incerto tinguere fontem. IV. M.
talisgc'lficexe vultum. Med. 67.

Medicamina faciunt somnos. 111 Art.

647.
mali. IV· T. Χ. 118.
posshnt tamum. XIV. M. 285-
Medicamina adferte. XI. Ep. 39.
dare. XII Ep 97.
formae dicere· III. Art. 205.
fonizt praebere. II. Art.489.
tentare. V.F. 243.
Medicina ars temporis est. Rem. 131.
dat salutem. 11.T.269.
inventum Phoebi· I.M. 521.
malorum. V. T.1 33.
nescit tollere podagram. 1. ex. P.
III.23.
publica. 1. ex PII. 43.

. ’ Mavors. 111. Am. 111. 27. Vm. M. Medicinae manus. Rem. 795·

ωε

medicare capillos. 1. Am. ΚΝΑ·

Medicantur aeno vellera. Med. 9.
Medicam. somnus. X11.Ep.107.
Medicata rubebas. 1. Am. XII. 11,
virga. 1. M. 716.
Medicatum vellus ahenis. Rem.706.
Medicatus doch. XII. Ep. 165.
Medicus aeger. Rem. 3¹4
ad Medicum speecare. 111. ex P. Ε
⁶9.
Medico notior quam ipse mihi 111111.Ἰ
ex P. III. 92.
in Medico non est semper ut aeger re<²
levetur. 1. ex P. 111. 17.
Medicorum cura sollers. 1. ex 1’. VI.
35-
jussa. XX.Ep 133.
Mediocris scripta. 1. ex P. V. 83.
Meditor stulte haec. 1. Ep. 75.
Meditari aliquid. Rem. 498.
Meditata querelam domini lyra. 1114
ex P. IV· 45.
Meditata pene reliqui tentamenta fide..
VII. M. 727.
verba, IX. M. 520·
Medius aestus, XIII M.811.
agger. Xll· M.524.
alveus. V. F. 637.
amnis Rem· 534. ad Liv. 222· ΧΗ
M. 51.
annus. III. Am. XII. 30.
calculus. 11. T.478. .
Castore & Polluce. 11. Am. XVI.
ι3.
confidere in folio. 111.1=.359.
crater Il. F. 590.
cursus.. lv. F 902.
dies. XVI. Ep. 318· 111. Art.723.x.g
M. 226. XV. M. 309.11.F. 164.
dolor. ad Liv. 210.
enfis. XII. M. 484.
genu nixi anguemque tenentis locun
Coronae est. vlu. M. 182.
Helicon. IV. T. X. 120.
ignIs. Ib.20.
inter gladios. V11.M. ³45·
inter l1‹ stes. VII. M. ³45·
inter utrumque crater. 11. F.24q.'
Ister. Ill. T. X. 7.
juguli δ( lacerti. VI. M. 409.
Jupiter fratris δε sororis. Vq ΜΞ.
564.
iuvenum. V. F.67.
Ioco 11, M.31.
menfis. 111. ex P. 111. 6.
mons. III. M· 109.
nisus. IVAEp. 126.
Olympus. V. F. 27.
orris. 1. M. 592. Χ. Μ. malind&
39. XIV. M· 53.
Phoebus. XI. M· 594„-
plausus. 1 Art. 113.
pollex. V.1=.433. ⁷
pontus. 11. Am. XI. 13.xr11. M. 993
IV. F. 303.
refluere. XIII. Maso.
sedere in concilio ferarum ‚ turbae*
volucrumque. X. M. 144.
Senarus. IV. ex Ρ. IV. 47.
tempere autumnns. XV·M.211.
torus· XIX. Ep ¹59 1. Am. vad&
Am. x.18.11. Am.XV11. 24.
usus veneris. Rem. 357·

Medii agri. 1.. Μ.. 601. mrum. 19οΞιῇ-

