INOVIDIUM.

1111111111.11.Α111. 11. 6.1V.'1'.1.76.
unda. XII. M. 279-

Trepidam alloqui, 111. F. 611.

Trepidae acles. III. Am. VIII. 26.
columbae. V. M. ⁶06.
puellae. 1. Ep. 29.
venae. VII. M. 556.

‘trepidum iter. lb. 261.
pestuS. III. M. ¹25· 111. ex P. 111.

12.
Tres illi tota fuere domus. IV. F.
544.
linguae· III. M. 33.
nati, 111. T. XIV. 17.
numeri. 111 Art 355.
sorores. XV. M.809.
TrIum minimus. 11. F. 691.
Tribus digitis trIa tura ponere. II. F.
573· -
linguis excurrit in aequor Sicania.
XIII. M. 724.
de Tribus una. lb. 240.
Tria carmina dicere. XIV. M. ³87·
IV. F. 551.
corpora. 1. F. 106. v.1··. 11.
lustra. 11. F. 183. ⁴
ora facere cani. III. Am. XII. 26.
fidera. 11. F. 243.
tura ponere sub 31111120. 11.F.72.
verba filentur per diem nefastum.
1. F. 47.

Tribulis asperior. XIII. M. 803.

T1Ibulustria. V. F. 725.

Tribunal turpe 1. Am. X. 40.

Tribunus merui. IV. F. 38³-

Tribunis nullis tuta plebs, 111. F.

663.
Tribuere aliquid alicui. 111. T. I. 23.
aliquid precibus. 1. Art. ⁶89. ’
bona juventae. 11. Arr. 693-
dona alicui, IX. M. 403.
famam. I. Am. X. 62.
honorem turis alicui. XIV. M. 128.
lucra. V. F. 672.
munera. XIV. Ep. 124.
munus, II. M. 45.
ora multiplicata alicui, lb. 206.
pacem terris. III. T. 1. 44
reduci aliquid. ΙΙ. ex P. VIII. 16.
sortem. XVII. Ep. 113.
vocabula monti. XIV. M. 621.
Tribuit Natura puellis jocos. Ill. Art.
381.

Tribuant Di tibi. 111. T. V.21. v.T.
IX. 21.

Tribui obsequium ambobus. V. T. VI.
30.

Tribuitur salus. XVI. Ep. 2.

Tributurn pendere. VIII. M.263‚

Tributa ferre domino, Nux. 88.
perere ex gente. IV· Ep.54.

Triceps Hecate. VII. M. ¹94-

Tricuspis telum. I. M. ³30·

Tridente ferire saxa. VI. M. 76·
percutere terram. I. M. 283.

Tridenrifer. VIII. M- 595-

Tridentiger genitor. XI. M. 20².

Trieunia repetita celebrant BIcchae.

IX. M. ⁶41·

TrIens ponderibus ἰαθεὶς. Med· 86.

Trieterica Sacra. VI· M· 587.
referens Baccho. Rem. 593-

'trifida flamma. 11. Μ.. 3²5·

'triformis Dea. VII. M. 94.177.
mundus. XV. M 859.
Trina cornua. IV. F. 480.
nomina ferre. VI. F. 216.
numina. V. F. 146. ,
Trinacria. v. M. 47⁶· IV. ex P. XV.
15.
aqua. XII.Ep. 126.
Trinacris. V. M. 347. 11. ex Ρ. Χ.
22.
Hybla· V. Τ. XIII 22.
retra IV. F. 420.
Trinacrius, IV. ex Ρ. XVI. 25. lb.
599.
Trinacrium mare. IV. F. 287.
Trinodis clava. IV. Ep. 115. I. F.
575.
inter Trion'is flexerat plaustrum Boo-
[CS. Ji. [nixu 445.
Triones gelidi. II. M.r7r.
septem. 1. Μ. 64. II. M. 528.
Tr30peis. vm. M. 8⁷2.
Triopeius. VIII. M.751.
Triplex mussa. VI. F. 97.
culpis. XII. M· 594.
Diana. XII. Ep. 79. 1.F.387.
forma. IX. M. 185.
muriduS. X.I. M. 40.
murus- III. F. 801.
ορέε. 351?ng 342.. 11. T. 426.
or 0. 1 . = -33·
pollex. lb. 75.
prodigium. IX. Ep. 91.
regnum. V. M. 358.
Triplices Deae. II. M. 654. VIII. M.
481.
Minyeides. IV. M. 425.
sorores. VIII. M. 425.
Tripodes Phoebei. III, Art· 789.
ad Tripodas mitti. 111. F.855.
Triptolemus. V.M.646.

Triptolemi currus corriceiidere. III. Τ.

VIII. 1.
Triptolemo fruges dare. IV. ex P. II.
10.
Triptolemum tollere finu, IV. F.
550·
Tristis. XIII. M. 644. 111. ex 1³· lx.
abi{.⁵'x11. Ep. 55.
abit. vu.M.488.
acerna. ILex P. III. 14.
Achilles. IV·-»T. 1. 15-
33010 tempora. XIII. Ep.42.
anhelitus 11011 fit. 1. Art. 521.
arena. 11. Am. XIV. 8.
Busiris. 111. T.X1. 39.
captiva. LAm. VII. 39.
custodia. III.Art. 601.
dicere. III. ex P. XIII. 10.
Erinnys. VI. Ep. 45.
effe. Rem. 583. VII. M. 730. IV. Τ.
Ill. 3³·
facies. 11. ex P. vm. 73-
fieri. 11. ex Ρ. 11. 1¹9·
fortuna. 111. Ep. 43.
hiems. XVI. Ep. 29. 1. Art. 409. 111.
T. X. 9- Ib. 203·
imago. VII. Ep.70.
imago Phoebi. XV. M. 785.
litera. 11. Am. XVIII. 33· 1. Art.
483.
manus. 111.'1·.xiv. 32·
Xx x 2

materia. IV. ex P. 111. 73.
Naso. Il. cx P. VI. 2.
mens, XII. Ep. 148.
nuch. V. T. V. 22.
opis. XX.Ep.184.
Orestes. I. T. V. 22.
poena. II.T.494.
Pylius adhaec. XII. M. 542.
sapor. IV. T. Vl.12.
sententia. XV. M.43.
sera. ΓΝ. M. 710.
ipzitizui. IV. ex Ρ. IV. rr.
1Ροἃο litora. XVIII. Ep.29·
tabella. 1..-xm.X11. 1. .
turba. XXI. Ep. 167.
venire alicui uno tempore. ad LIV,
377.
videre vultus alicujus. V. T. VIII.
36.
vox. VII. M. 517.
vultus. XVII. Ep. 15.
Tristi mihi excidit officium. V. F«
315.
Tristes casus. XIV. M. 473.
causs'ae. Il. Am. XIV. 31.
Dii ita non sunt. 11. ex Ρ. III. 5.
morbi. VII. M. 601.
noxae. VI. F. 130·
secubitus. 111. Am. X. 43:
Triste caput. llI.T.XII.48.
cor> I. ex P. 'VI z.
cxliiium. III. ex P. VII. 34.
fretum. XVIII. Ep. 212.
indicium. I. M. 650·
iter. 111. T. IX. 32-
jus sepulcri. Xliz. M. 472.
letum. XV. M. 7⁵2.
quuet i'uiffe. 1. ex Ρ. VI. 4.
medicamen. VI. M. 140.
munus. IX. M. 4. IV. ex Ρ. XV-
1 ‚
non⁹minus hoc illo, quod ante dee
di. 1, ex I’.1.16.
officium. XII. M.4.
onus. Rem. 18.
opus. Nux. 102.
pretium. II. ex P.X·16.
saxum. IV. F. 504.
solum. VIII. M. 789-
tempus. III. T. III. 28-1V. T. 111. 36.
V. T. V. 50.
valedicere XIII. Ep. 14.
Triste aliquid statuere. 11. ex P. 11,
119.
canere alicui. 1. sab. 95.
nihil imperare. XVIII. Ep. 46.
nihil nisi videre. III. T. Ι. 9.
nil nifi concipere 9061010. 11. ex 1’3
VII. 16.
niss agunt libelli, V. T. 1. 47.
111ίί quid videre. lb. 219.
Tristia absynthia. 111. ex P. 1. 23. 1114 ’
ex Ρ. VIII. 15.
carmina. 11. T-493.
crimina caedis· II. F. 45. ,
damna. 111. Am. VII. 72.1.F. 60.
dista. VIII. M. 524. I. T.llI.80.
fata. 111. Α111. lx. 2.,X. Μ. 163.
vi. F. ⁷48· 111. T. 111. 38. lv. T„
X. 112.
freta. XVIII. Ep. ¹43·
funera. II. Am. vl. 41·
jura. ad Liv. 440. Ι
ωΙῖῗ

