 

1N orv'IDIUM.

Ablatusvenenis. V1.Ep.13 2.
ventis oxestes. 1V.T.1V.87.-

¹ Ablata draconibus. V11.M.398.

ixa principis, 1.'‡.1.33.
subter cavernas unas. V. M.502.
ventis. V112M.52,.

Ablatum decor. lX.M.97.
opus incudibus mediis est. 1. Τ. vn.

29.
Ablata tertis imponexe coelo. XIV.
ΜΒΝ,
Auge. IX.M.49.
Augere amorem. X11.Ep.61.
animos. 111.F.⁶5.
annos. 1.F.⁶13.
aquas fletibus. ad Liv.436 1.M.584.
tensus. 1.Am.X.41.
coetum· VI.F.688.
flammas. 1X.M.723.
sntmam colendo. X.M 534,
formam cultu. V.M.5o.
genus virtute. Lex 1³.V111.17.
lmperium. 1.F.⁶13.
invidiam muneris. XV.M.536,
numeros. 111.Am.1X.66.
opeS. 11.Ep.109.11.F.63e.
tuxbam. v.M.301.
vites robore externo, X1V‚M.454.

ι Auget ope sua quodcunque Jupiter. 1.

F.612.

J Augent Cycladas montes. 11.M.264.

dona preces, 111.Ep.30.
secteta furore& 111.Ep.30.x

Auxerat articulos macies. V1.1<1.M.807.

Hyadis aquis Auster. 1.T.X1.16.

¹. Augeti fugai. 1·M<530·

moni. QX.Ep.14.1V.T.V1.26.
regno nataque. 111. F σοι.
remis. 1V.T.xv.28.
Augentur vites. 1X.M.787.
Augendo muneta dubitate coe'gi. vu.
M0740·
Austus in omnes partes crevit. lv. M.
659.
nimbis hiemalibus. 1X.M.105,
Austus perpetuos date sementibus. 1.
F·⁶79·
Ἀιιᾶἰ divitiis δε honoribus. 1¹·T-43·
Aucta flamma moni. XXAEp ¹²4·
foetibus duobus, ad Liv.379.
forma fugzi. I.M.53o.
ita Deae. XX1.Ep.6.
novis delubris sospita2 11-F.56.
filva sororibus. 11.M.372.
templis frequentibus.- 1V.F.117.
viribus atbOt. Rem.88.
Augu: aufert opes divinatas. Nux. 89.

xmaginis nossurnae. 111. Am. V031= Δ

Ρῐέἔῖἀιις laeti. 1.Sab-93.

providus veri X11.M,x⁸.
Auguris nomen ingens erat. 111. M.

512.

, vox visa vana. 111.M.349.
Auguribus adfit Phoebus.111.Am.11.51..

¹Augurium ratio est. 1.‘r.1x.51.

Augurium date. X111.M.650.

Augurio falli. XV11.Ep.23—2,
laeti cives. 1V.F.835.

‘ movexi. 1.M.395.
Auguxox.1.Axt.105 111.M.519.X.M.27.

1V.F.⁶2. 11.T.570.1v.T.V1.40.1u‚ <

exl'.1‚133.1v.cx luxan-

Auguror esse Deos. 11. Ep.26.

effe Deos contentos voluntate. 111.

ex P.1V.80.
Augusti clementia. I.ex1’.11.61.
domus , colenda Capitolii moxe.111.
Augffiopsseggi. ut titulum imperii da·
sent· prospera bella. 1V.F.676.
nomine praetextum templum..
in Αξὲυῗὲὀ quanta clementia. 1V.⁷T.
,ς 3·

V·

sub Augusto terra. XV.M.860.
Auguste. 11.T.509.
penes Augustos patxiae tutela manebit.
1,F.531. ·
Augustus menfis. V.F.147;
Augusti Dii. 111.ex P.V1.16ov
postes. ItM-563.
Augusta gravitas. V1.M.73.
julia, 1.F.536.
mens. XV.M.146.
Augusta pace frui. 11.ex P,v.73.
Augustas aures molliat vox tua. Lex P.
11.197.
sores cingit atbor. 111. T-1·40·
Augustum caput. XV.M.869.

forum. V·F·55 2.1V.ex P,V,10<1V. ex
1³.xv.16·

numen. 1V.ex 1’.V1‚10‚

numen adorare. 111. T.VIH.13.

Augusta loca..1«T.l.71‚

'vocant fausta Patres , Angusta vo-
cantur templa sacerdotum , rite
dicata manu. LF 609

AugustiOt templis locus. 11.T.287.
Aviae lateri pxoxirnus esse. IV. ex P.
lx-110.
Avia nemorum 1. M.479.
stabula. V1.M.596.
per Avia fugere. LM.701.

tapete. 11.M.205.

Avidus circumvolat. 11 M.719.

cognoscere. XvM·472-

dens. X.Ep.84.

draco, V11.M.31.

Deus. ad 1.iv,440.

ignis. 1v,1-:p.15.x11.M.28‘o,

lupus. 1.T.1-7s,1.

milvus. 11.M.719.

v ⁵ patandifdi-vitiass line fine. 1:21175.
parens. V111.M.ss74.

rapere praedam. Hal-34»

Avidi. 111. Am v111.59.

amplexus. VILM⁴143. ,

angues, lb.228.

canes, 1.Sab.33.

coloni. 1 Rern

committete pugnam. V,M‚75c‚

Dii. 11.F.53⁶.

ignes. 1X.M.234.

leones. 1X.Ep.37.

morsus· IV.M.723.

nati. VI-M.342. , Ὗ

togi. 111·An1.lx.28;Rem‚37. aan,
2⁶6.111.T.111.60.

ungues. 1V.M.716.v1.M 530·-

urfi. 111.T.1.u.

Avida alvus. ΧΠ. M. 17. le· M02091
xv.M.105.

auris. 111. ex mx 19,

Charybdis. J11V.M.752 Α

Dea· vaoqsslq

513
Avida manus. 1.Ep.92 Numa

mens beni. V1}.Ep.153‚ .

porca. 1.F.349.

xapina. 1.T.X1.31.
Avidae canes. lb.170.

faces. X1V.M.530.

fauces. V111.M.829.

fetae. X1.Ep.118.

flammae. lX.M.172.

Jinguae. V1.F.145.

volucres, V.M.484.V1.1-'.=31.
Avidum cor. 111.T.X1.58.

corpus. XV M.89.

os. Rem.209.

Ρεᾶυε. 1X.Ep.16r.
Avjdilfi111a caedis propago, 1. M. πεῖ,
Ανιάε edens Helene. 111. Art.659.

petere mella condita tmnco. 111. F.

Avis7asd3fidua. Ibam,

a'e'ria. 1 Axt.26.
annua paxentet 1.Am‚X111.4.
cantat gutture. 1.Am.x.111.8.
Cectopjs concinit. 111. Am·X11‚3z-'
conscia culpae. 11.M.593.
devia cecinit. 11·EP·¹¹⁸·
falsa. xv11.Ep.5⁶. 1.Am. X.4.V.M2
’τ
fluffssi‘nea. I.Am.111.2z.
fulua. v.F.732.
junonia. 1.A1t.62⁷.
loquax. 111³T.x111.8.
Martia. 111.F.37.
moesta. Ib.126.
multa. 111.Am.v.40
muta. Med-34-
noetis 11.M.564.
nova. 11 M-377.
Palaestina. V„F.x52.
profana. V.M‚544.
supexstes‚ msticixas. 111.A1t.125‚
tecta fronde. X.Ep.8.
vindis. XV.Ep.3S.
unica. 11.Am.V1.54.
Avem pascexe inconsumto viscere. ab,
19 .
praeb4et Jonia dives. V1.F.176,
neddere. V111.M.253.
visam consulit augur. IF.180.
in Avem mutaxi. V11.M.467.V111.M2
150.

  Aves adjunecae. 1.'Am.]1.26;

albae. 111Am.X11.2.11.M.632ff

bonae. 1.F‚513.

concinunt omina tristia amantum γ
Αιιι.ΧΙΙ,ῐ.2. ’

graves. 1.F.684.

infirmae. 1{.Art.66‚

nostis VLFJ59.

obscoenae. 11.Am.'v'1.52·

queruntur. XV. Ep. 152. luam-1,
4.1V.F. 166.

fimstrae. 11.Ep.115.

subitaeslb-276. .

variae. &fl-1430.

Avium gloria. 11,Am.V1.20;
nidi. flama
Aves albas fleetere illuc. K. M.720u -

expexiti. lV-F-gu.

nullas accipit sordida nuxis. 1. T, -
ῙΧ.8

pavidas> feret Silenus. 1.F.400.

vexas imitaxi- Vln.M‚19s· ν

