110

Crimen tuum inest nostro. XVII. Ep.
218.
vanum. VII. M. 829.
verum. 111. Τ. 11. ς.
vetitum. 11. T. 306.
uteri. XI. Ep. 63.
Criminis austor. XV. M. 4ο.
exemplum. VII. M. τ 19.
fabula. XIX Ep.132.
indIcium. 11. Art. 445.
pars 111. Τ. V. 52.
principium. 111. T. VI. 26.
rea agi. 11. T. 306. IV. T. I. 26.
reus agi. XVI. Ep. 3²4·
sumina. XIV. Ep. 80.
vacuae umbrae. vi.M- 541.
Crimen abesse malis aliquid est· 1. F.
484.
adipisci. 11. Τ. 92.
amare. Ν. T. IV.21.
condiscere. IV. Ep. 26,
deducere ad oculos. 111. Am.X1V.35.
defendere. XIII. M. 304. ⁸
desertae subire. 11.Sab.52.
dicere. Vll. Ep. 164.
diffundere, 111. Art 9.
dissimulare. II. Am. VII. 8.
effugere. VII. M. 71.
eniti utero, IV.Ep 58.
fortunae invenire in aliquo non sce-
lus. 111. M. 141.
habere. 11. Am. V. 6. I. Art. <86.11.
Art. 272, 634. III. Art. 634. Rem.
3181. F. 445. 11. F. 162 11. T. 265.
498· IV. Τ. IV. 21.
legiffes nullum in Arte mezi. II. T.
240-
matris ut deponat hirundo. 111. T.
XII. 9.
minuere. XV11.Ep.31.
nox est inficiata. Nux.154.
obumbrare sub imagine erroris. III.
ex P. 111. 75.
persequi. VIII. M. ¹30·
ponere sine nomme. IV. ex 1³. 111. 1.
prodere vultu. IIv M. 447.
Icire. II. M. 614.
fimulare. XIII. M. 299·
traherem se. X. M. 68.
viderunt lumina inscia. 111. T. V.49.
in Crimen novum vocare carmina. IV.
ex1²‚xlv‚42.
per Crimen agere aevum. X. M. 243.
velur Crimen exosa taedas. 1. M. 483.
Crimine dotari. Vl Ep. 138.
facere avum aliquem. 111. Art. 63 2.
major Artrides. 111. Art. 12.
laedere aliquem. I-T.II. 69-
Na'i'dum raptus Hylas. IV. Art. 110.
nomen habere. XV111.Ep. 142.
nox vacua. 1v. F. 581.
nuptarum jacet turba. mv. Ep. 2.
regni damnatus. VI. F. 189.
rugarum carere 11. Am. xlv. 7.
sceleris damnare avos. V. F. 624.
fignare aquas. XVI-Ep.208.
solvere aliquem. 11.A1t 371-
Theseo fasta Dea. 111. F.460.
vacare. 1‘J.1=.p 18.
verso, XV. M. roz.
verus parer lx. M. 25.
vulnerari XIX. Ep. 105.
a Crimine sumere laudem. VI. M. 474.

INDEX

a crimine vindicare faces suas. x. M.
3¹2·
in Crimine locus est. VII-M. 576.
pro Crimine eripere vitam. 11. 1³. 807.
fine Crimine amare. IX. Ep. 137. XV.
F, 19.
felix? XVII. Ep. 95.
habere letum. XzII. M. 57.
lusimus primis annis. Ill. F. 9.
mansit probitas tua. V. Τ. XIV. 21.
Martigenae nati sunt. 111.Am.1v.39.
miseri effe. 111. M· <51-
mores. xx.1-:p.226.1 Am.III. 13.
mortuus essem. IV. T. III.41.
pari poenam IX. M. 372·
prodere se. II. Μ. 43 2.
servant focos castos virginitate pet-
petua matres. IV. T. 11. 13.
statui judex res privatas. 11. T-95.
vitae nux est. Nux. 1.
vivere. XVII. Ep. 17.
sub Crimine regni. VI. F. 643.
uno sed non exiguo lapsa domuS. 11.
T. 122.
Crimina coelestia. VI. M. 130.
dicuutur. IIIArt, 375·
falsa. VI Ep. 22. XIX. Ep. 112. 111.
ex P. 1. 1 26.
grata marito non sunt. 11. Am.11.51.
multa cadent de rugis. 1. Am. VIII.
46.
nota. 111- Am. X. 24.
nova. Ιι, Α111. VII. 1.
tristia caedis. IIF 45.
tua fim ego. XVI. Ep. 294.
vera XIX. Ep. 112.
veriffima- 111.οΧ P. >⁷IV. 29.
Crimina audire in aliquo. X111.M.311.
celare. 11. Art. 427.
concepta portare. X. M. 470.
demere. XI. M. 267.
dicere sua. 111. Sab. 47.
emere. 11 T· 508.
ferre utero. 111. M. 267.
habere. 111. Art. 32.111.F.474.111.ex
P. 11. 22-
jaculi reddere. VII. M. ⁷95.
metuens vultus. 111. Am. XIV. 27.
morum aversari· 111. Α111. XI. 38.
munditiae merere. Med. 28.
nova fingere. XII. Ep. 177.
nullius non habet meus versus, 11.
T. 564.
pellere. 111- Art. 379. V. T. XIII· 25.
perosus. I-T-VII. 21.
ponere in lest0. 111. Am.x1v-zo.
poscere. XX. Ep. 7.
prodere. XIv Ep. 49.
repetere. 1. T. 1. 23.
sentire. 111. Sab. 3.
fignare gemma. IX. M-564.
surripere oculis. XI. Ep. 66.
tegere· 111. Am. VI. 84.
tolli cum corpore. XIII. M·437.
tulit virtus pro vitio. Rem. 3 23·
videre. 11. Am. V. 14.
vitae demere· 11. Τ. 9.
in Crimina ire. 11. Am-IV. 4.
laudem vertere. VIII. Ep. 55.
parvum est. IX. M 628.
Criminibus veris premere XIV.M.401.
Crinalis vitta. 1x. M 770.
Crinales vittae. tv.M. 6. V. M. 617.

Crinale corpus. Hal. 30.
curvum. V. M. 5³-
crinale habere capillis. 111.ex1’.111.=5,
Crinis demissus. Vr. F. 44¹· 1
flagrans. XIV. M. 848.
flammifer. XV. M. 849. ὲ
jacens. IV. F. 318.
jacens in collo. XV. Ep. 140. ἱ
solutus. XIII. M. 584·
sparsus. I. M.542.

Crinem de vertice canum relinquerein ἢ
tumulo 110ἃο113. XIII· M. 427,
inuestere lauto, VI. M. 161. 1

irrogare aquis. Vl1.M. 189-
laniare. 11. M. 350. IV. M. 557,
Iegere ab ore. ad Liv. 223.
movere per ae'ra. 111, M 726.
mutare in hydros, IV. M. 800.
patrium dissecare. 11. T. 394.
resolvere. 111.F.213.
scindere. III. Am. VI. 71. ι,
solvere. Ill· Art. 783. adLiv. 43 5. xl„ μὶ
Μ. 682.
Crine paterno opus est mihi.
M. 78.
resoluto precari. 1111? 257·
spoliare parentem. VIiI.M.86. ;
111 Crine videre digitos duratos, IV. M. ’ἱ
fine Csrissne caput. III-Art. 250.
Crines caerulei V. M¹ 43 z.
captivi. 1. Am. XIV-45·
dctonfi. VLF. 229.
emti. 111. Art· 165.
flavi. XX.Ep. 57.
foedati pulvere turpi. 1. T. 111. 94.
Gorgonei V. M. 195.
hirsuti. XII.M.280.
immiffi. 111. ex Ρ. IV. ¹07·
paffi. lV‘. T. 11. 43.
pudici. 111. ex P. 111. 5 1.
tosti· 11. M. 283.
vagi. 11.M 673·
virginei. III. Am. XIII-25. =
Crines castos cognoscere. XV. M. 676. ,
deducere pestine. IV. M. 411. ’
incertos colligere. 1. Am. XI. 1.
laniate. IArt. 122.
mittere. Ι. Am.XIV.45. .
paffos porrigit Germania. 1. F. 645.
redimitus arundine. IX. M·3·
speritate. 111. M. 421.
tuos decere poffit corona. 11. F-106.
Crinibus alternis immixti angues. IV.
M. 791.
angues dare. 111. Am. XII. 23.
aurum dare. XXI. Ep. 89.
insigni& 1. Am.1. 11.
mediis abrumpere angues. IV. Μ.
494·
solutis ire. 111.Art. 422.
de Crinibus pestere angues. IV. M.453.
in Crinibus aurum. XV. Ep. 75,
Crinita colubris mater, VI. M. 119.
male. 1.1. Art. 243.
Crinitae angue atro sorores. X.M.349.
Crinita ora. IV. M. 770. i
Cristz'i ‚ lInguisque tribus praefignis
Draco. Vll M. 150.
Cristae altae. XV M 669.
motae. XV. M. 693· i
Cristis praesignis. 111. Μ, 32· l
Cristatus ales. LF. 455. ⁴

 

   

vin„ ,ζ’

Cri-

 

