14

Admiffit tota. 1. Art 40.

Admiffiie aquae 11. Ep. ¹¹4- 1. Am.
νιιι. ςο. ιιι. vl. 86. ad Liv.
250.

jubae II. Am. XVI. 50.
rates. 1÷I Art. 312.
rotae 111 Art 468.
Admiffum crimen. Il. Am. VIL22.
{i sinit natura vicleri. X. M. 304.

Admiffitm trahere. IX Μ. 83.

Admiffa colla. VI. M. 237

Admisslun. XI EI). 106. 110, XVII.
.=7. I. M 210,

Admiffi memores. XI. Ep. 106.

pudor. VII. Ep. 104.

Admiffitm conjugis ulcisci. 11. Διῒ.

&filit-V. Τ. XII, 18.
Admisso plesti. XI. Ep. 110

Admissa gentis dolosae exosus, XIV.

M.'93.
negari Nux ¹53.
Admiffis alea inest 1. Art. 376.

Admittetelh.juve11es. I. Am. VIII.53.
pro peccate. XI. Ep. 107. ad Liv.

aissffffe'm. xxx. Ep.23.1V. Μ, 186.
digitos. I. Am. IV. 3⁷.
fenestra. III. Art. 605-

flustus in vetba noviffima. XI. M.

25⁶.
laudes, 11 ex P. III. 47.
lucem in thalamos. III. Art.807.
manus ad dona. V. Ep 146.
manus castas, VI. F 290.
nihil. IV. ex P XIV. 23-
periturum regnis XIII M. 881.
scelus. III. ex P. VI. 13-

Admiserat se ventis unda. XI. M.

512.

Admitti in lignum nullum. 1. ex P.

11. 35.

Admittitur cum Sol non infra. XIII.

M 603.
hospes, V. T VI. ¹3-
Admonere II
F. 850.

alicuius I-Ial. 2. 1. Τ. VII. 26. V.

111. 51.
equorum. XV. M. 543.
oculos. III. Ep. 132.
vetfibus mucis. V. T. XIII. ³2·
voce alicuius XX. Ep. 189.
volum-ee. 11. Μ. <6ς.
ut doleret. X. Μ. ¹33·

Admonet dIes lustrare. III. Raso.
pignus te XV. Ep. 104.
poena. II. M. 565.

Admoneri ab alique. VI M. 621.
caede procorum. X. M-ozs.
casibus. IV. T. VIII, 51,
mei. III. ex Ρ. V 38.
poeni. VI· M. 150,

Admonitus. VII. M. 295.

Jupiter. Ι.11. Am. VIII· 29.
lestor. 1. T. I. 2³-
Ῑιιᾶιις patrii. VII. M.486.

Admoniti utibus. Il. F. 521.

ab Admonito pestere abit somnus,

111. T-111. 23.
Admonitura ointos. X. Ep. 42·

. Admonitu a‘werrat amor. Rem> 662.

actiot effe III M 466.
cot pavet. XIV. Ep. 17.

Art. 608. 111. 193.III.

INDEX

Admonitu facta est litura. IV. ex Ρ.

XII. τό
fir novus dolor· III. T. Vl. 30·
fortior ess'e. ι. ex P. 111. 8.
matris condolere. v T. IV· 32.
melior fit conjux· 11. ex P Xl-14,
mens fugit. IX. Ep· ¹35·
ministrae commeta. IX· M.3z4.
mortis alicuius flete. III· F 612-
Pallados. XII. M- 360.
recalescere mentem. Rem 6-9.
resocatus amor. Rem. 729-
terreri. III. F. 36.
ab Admonitu peiot fit status. 1. ex P.
11. 54.
Admovere aera manibus. 111. Am. VIII.
38.
angues curribus. V. M.643.
animos minaces. VI. M. 689.
blanditias. Vl. M. 632.
digitos postibus altis. XI. M· 115.
faces. 1. M· 494. Ib· 238·
igneS. VIII. M. 461. IV. F. 706.
jugulo tela. XIV. Ep. 48.
manus. X. M. 511.
manus operi. X. M. 254.
opem tardam. Rem. 116.
oxa ad ora XII. M. 425.
os iterum. X. M. 282.
olcula. X. M. 344.

preces. ad μίν. 42¹- Vl. M. 629.

111. ex P. V.'. 36.
ramalia a‘e'no. VIII. M. 645.
fidem oculis. I. F. 305.

Admovit manus attifices natura. XV.

M. 218.
Admoveri atis. XIII. M.454.
euntI. 1. Att.605-
terrae XI. M. 724.
Admotus axis. 111. Am. 11. 70.
pollex. IX. M. 395.
Admoti ignes. 1. ex P· 11. 58.
templis;auri. VII. M 593.
Admota coelo. XI Ep. 17-
flamma. 111. M. 374.
mainus. 111. Am. VIII. 74.
spes promissis est. XI. M. 454.

Admotum puellam lesto tradere. X.

M. 463.
Admota ope· 1· ex P. III, 90·
Admotae acus. 1. Am. XIV. 30.
aquae. XV. M. 311·
arteS. XI. Ep. 43.
hetbae. X. M· 188.
manus. 111. Art. ¹34· 1. ex P. 111.
16.
opes stygiis umbris. I. M. ¹39·
Admotum fretum remis. VI. M.512.
fidos. 11. Am XVI.3.
sulfur. 11. Art. 441.
tetrae corptm. XI. M. 724.
Admota labella. xvsti. Ep. 17·
Admugire tauro, 1. Art. 279·
Adimte carnae. III. T. XII. 35.
Adnuere. XIX. Ep. 45- II. M.>·31-
XII. 597. XIII. 600. XIV. 816.
11. F. 489· 59⁷· IV. 22!. 891· V-
359- 531. VI. 549. 812.
alicui. IV. M. 538. V. 284. VIII.
780. 1. F. 15. 11. F. 700. 111.
337·
ἀὶᾶἰς 11. cx P.V111. 74. 111. V·
26.
inceptis. 111. Am. II. 56.

Adnuete luffiss alicuius. VI. F. ³⁸4· ⁸
optati«. XI. M. t04. Ib. 85. ¹,
ote placato, XIV. M. 593. ι ζ
Ρῐεςίὶπιις. VIII. M. 532·
ravist* I. M. <66.
νυν... XI.. M 206. V· F. 329.
vorm. II. ex P. VLI. ςτ. ’
Adnuat praeseus Diva aufis. vu: ζ

Adnuffi'essass'exstinffis, 1. ex P. VIII.
fw5st6iis. Nux. 92.
se ln exemplis. V. Τ. IV. 20.
vitis non fastiditis Nasonem. 11 T. j

Adoleigannis. V. F. 175.
alls honores. VIII. M. 740.
cinnama. XVI. Ep· 333

Adolet aiz» farra cum strue. 1. F. 276.
pro-les Martia ter senos annos. 111.-

Adoleiitsuz‘ffipulae. l. M· 492.

Adplletitdaggiscexa tauri flammis date.

Aciol'esc‘exe 3famm, cernere. IV. M. ’

Ad01³e⁷sc⁶itin usus amor. 11. Am. XIX. ¹

23.
Adoleffe segetes, Vl. Ep. 11.
Adonis. 1. Art. 512. X. M. 531· 543. ’
726. ’
ploratus Veneri. 1. Art. 75. ἡ
Adopertus nubibus Auster. 11. F. 71. -
Adoperta gelu hiems. 111. F. 235.
humus floribus injestis. XV. M. ᾗ
688.
marmore tellus. VIII. M. 701.
mulco virenti vena aquae. III. F.
297.
vultum. 1V. M. 94.
Adoperta lumina somno. 1. M. 714.
nubibus attis arva. II. M. 790.
Adoptare opes, IV. F. 880.
ramum· Rem. 195.
Adoptiva nobilitas. IV. F. 22. τ
Adoptivae opeS. II. Art. 65 2. Med. 6.
Adorare acenis turis. VIII. Μ. 2⁶6. ,
aliquem. 1. Μ. 320. III. 17. 11. ex
P. ll. 55.
carmine Deos. XIV M. 366. ,
fibris pecoris‚& turis fumo. XI. M. ;
. 248. ι
numen. III· T. VIII· 13- 11. ex Ρ. . ¹
II. 11. ’
numen Augustum. 111. ex 1². 1-163.
numen votis. XLM. 540.
numina. 1. M. 320-
per metitum. X. Ep.x4t.
simulacra noffis. XIII. Ep. 111.
superos hac prece. Ι. T. III. 4¹·
templa Junonia.11. T. 29³-
Adorantem Numam destituere. 111. F. ’
348.
Adot·;111dus JanuS. III. F. 88t.
Adorandum numen est. 111. ex P. 1.
97-
Adorzitus caducifer. V. F. 449.
Deus. IV. F. 6⁸0.
Adoratae Nymphae. IX. M. 350.
Adotta nefas. li. οἳ P. II. 26,
Adparete. IV. T. IV. 10.
Adparet acics hastae 111, M. 107.
aurum. 11, M. 734.
eicattix. XII. M. 444.

 

Ad-

