IN O'VIDIUM.

Subit quid fim ‚ quid fuerimque-111. Τ.
VIII. 38.
Roma domusque desideriumque lo·
commui. T. Π. 21.
tempus. IV. M. 399.
terras umbra. XI. M. 61.
Troia, XIII. Ep. 123.
venaslympha. V. M. 437.
Subeunt animo oblivia meritorum. I.
T. V· 13.
anni fragiles & inertior aetaS. IV.
T. VIII. 3.
curae. IV. T. III. 23·
fastidia XVI. Ep. 97.
fratresque parensque. XI. M. 542,'
furcas columnae. VIII. M. 700,
multa. XVI. Ep. 281.
omnia III. T. 111. ις.
plura. III. ex P. I.153.
plurima· XV. M. 307.
tempora. 1. ex 1². VIII. 11.
Teucri hac. XIII. M. 723.
verba. III. sab. 3. V. T. VII. 58. 111.
ex P. IV. 47·
non Subiunt verba bona in malis tantis.
III. T. XIII. 24.
subivit aquas occiduas Cancer. 1.·1-‘.

stibiii¹2ine1es suos flamma· 111. F.

48.
proles argentea. 1. M. 1¹4·
spes. II. T. ¹47·
Subito aura. XV. Ep. 177.
Subiere Pisces. II. F. 47¹*-
Sabe-at in paries domini litera nostra.
IV. ex Ρ. IX. 7.
tibi. I. T. VII. 9. IV. ex P. IV.
⁷.
Subesfnt arvum pacatius offa.I. ex Ρ.
11. 119.
manus verbera. 1. Am· XIII. ¹8.
ne animo taedia. IV. ex P. XIV.

nessastidia dapis humanae. 1b.429.

verba irrita Diis. Rem. 677.
subeunte Lucifero delubra tulerunt La·

res, VI. M. 791.

te. IV. ex Ρ. VII. 21.
subeuntia nubila. ll. F. 4932
subitura judicium principis doffi pagi-
Subitgil'ripzfacigg.. 1. Art. 620.
Subitura manus fraternas Iumina. ad
subeii‘riii'291‘ii'rcina non fuit. V. T. VI.
Sub5e⁶ciaxe manus. IV. M. 359. “
vSubigere opus digitis. VI. M. 19..

1eges gentesque. XI. M. 299.

vomere-terram. XI. M. 31·
Subasto toto oriente· III F. 72 9.
§abigenda manibus juvenum datemed.
Subji7c{re brachia collo. III. Armvu.

bae'IiIa pallae. III. M. 167.

canitiem galeae. IV. T. I. 74.
latus gladio. IV‘· T. I. 73.
regna. II. Ep. 111.

ff sinistro scuta. IV. T. 1. 73.
sulphura verus. 1. F. 271.

subgecit in vuitus alicujus orbem telluS.

X.M. 184,

Subiectus ae‘r. VI. F. 270.
είῑε. 11. Art. 41¹·
iguis. 1. M· 229.
molibus, V. M. 347.
Subiec‘ti boves. xV. M. 618.
cultri. Vll. M. 599-
Subjeeta fovere sinuum. Am·IV. 5·
manus Typhoei Peloro Ausonio cst.
V· M. 350·
parenti Aeneae cervix. 1. ex P. I.
33·
porentia. 1. M. 522.
spes virginibus. III. M. 304.
tabella. II. ex P. IX. 69.
Subjectae comae. ad Liv. 256.
glebae. VI. M. 220.
pennae. XIII. M. 718.
undae. II. M· 68. XIII. M. 438-
Subjestum zelum. Il. Am. XIV. 27.
Subiesta aequora. VIII. M. 573.
arva. VII. M. 638. 779.
grana. Ι. F. 685.
Iacertis brachia. XIV. M. 304·
litora nimium Coralli& lv. ex Ρ.
VIII. 83.
pestora. XII. M. 117.
terga. XIII. M. 914- XIV. M. 66.
vineta. 1. M. 298.
subitus casua XIII. Ep.132. V. T. 1. 9.
IV. ex P. III. 36.
dolor. XI. ΕΡ. 47. 111. Art. 702.
flustris. II. Ait. 139-
hiatus telluris. III. Ep. 63.
ictus. Iv: T. III. ⁶3·
ignis· L Am··CJI’ 9· VIII· M· 180·
imber. IV. F. 385.
morbus. Rem. 81.
motuS. 11. F. 501.
olor. VII. M. 372..
sonus. Vl. F. 532.
terror. 1. M. 202.
timor. II. M. 180.
tremor. XIV. Ep. 18.III. M·40.
ventus, 11. Am. IX. 31. 32.
subiti concursus aequoris. XIV. M.
fratres..III. M. 124.
motuS. V. T. X. 11.
pisces. III. F. 723.
viri. XII. Ep. 98.
ululatus. III. M. 124.
Subita aqua. V. F. 324.
clades. V. T. Iv. 33.
formido. XIV. M. 518.
radix. Il. M. 349·
rapina. I. Art. 675.
via. XVII. Ep. 156·
unda III. ex P. VII. 27.
subitae alae XI. M. 34¹·
aquae. vn. Ep. 94· l· Μ· 4Σ5.
aves. ad Liv. 110. lb·· 278.
comae. III. Art. 76.
ferae. II. F. 286.
flammae. Ib. 19.
pennae. V. Μ. 560.
praepetes. XIII. M. 617.
vires. IV. F. 541. ·
volucres. XIV. M. 508. 11. T. 389.
subitum §epulcrum III. Ep. 103.
Subita fata. IV. ex P. I. 25.
mala. 1. T. 1. ⁴0·
Subito accedere silvis Latiis. xlv.M.

390!

cognoscere. VI. 1⁷. 5³9·

Deum reddere:v XVIII. Ep. 160.

frondeIcere hastam. XV· M. 561.

inhorruit ales. 111. ex P. III. 9.

Irus est qui modo Croesus erat. III
Τ. III. 42.

lapsa domus. Ῑ. ex Ρ. IX. 13,

manifestus. 11. Art. 493.

niiss‘a haec sint. Ib. 641.

mutarunt crimina nostra fidem. V.
T. VI. 18.

nati. VI. Ep. 34.

perarata litera. III. T. vn. 1.

proliiuisse scintillam. IV. F. 796.

selleca ligna viri sunt. lv. f.
242.

seducimur imbre. IV. F. 385.

tremuere fiivae. II. F. 439.

venire. III. Art. 245-

videre aliquem. I. ex P. IV. 5.

subjungere carmina nervis. V. M. 340.
sublevare auxilio I. T. III. 102.

caput. IV. T. V. 22.

Sublimis attollere se in auraS. IV. M.

720.
conlistere in aede. XV. M. 673.
fulgere in ostro Sidoni0. IV.T. III.
habenis. VIII. M. 813.
jacere> XII. Ep. 179.
Lucretius. Ι. Am. XV. 2³·
mens. III. ex P. III. 103.
puppis. XI. M. 502·
rapi. VII. M. 222.
sedere Vl. M. 650.
solio sedere. XIV. M. 262.
stare. IV. F. 861. ·
torus in atra hebeno. XI. M.6r.0÷
trabs. Rem. 18.
vehi. V. M. 648.
via. I. M. 168.
Sublimem rapere. IV. Μ. 363.

Sublimes animi. IV. M. 421·

columnae. II. M. 1.
sublime agmen. XI. Μ. 97.
cacumen. I. M„ 666.
coelum. V. F. 715.
niI ita est. V. T. VIII. 47.
nomen. IV. T. X. 121.
os. I. Μ. 85.
solium. XIV. M. 262.
testum. XIV. M. 752.
templum gradibus. XXI. Ep. 1054.

sublimi.. carmina. III. Am. 1. 39.

membra XII. M. 565.
Ρεᾶοω. 1. F. 301.
testa. Med. 7.
templa gradibus, VII. M. 587. 115..
T. I. 59
Sublime dat vultum. IX. ΕΡ. 129.
ferre aliquem. ad Liv. 341.
referre. XIII. M. 283.
tueri. II. T. 215.

Sublimia metuere. VIII. M. 259.

nimium formidare. 111. Τ. IV. 3¹0¹.-
nimium petere. 1. T. 1. 89.
Sublimius attollere caput.Hal. 69.
sublucent crepuscula. 1. Am. V. 5-
ora. XXI. ΕΡ. 2¹7·
submergere aliquem Averno. III. Am-
lx. 27.
membra palude. VI. M. 371.
submersa obrui oceano. IX. M. 5932»ka-²

