 

IN OVIDIUM.

Nupta mlnor. IX. Ep. 30.
nova. XII. Ep. 25. XIII. Ep. 139.
VII. M. 394- X. M. 8. XII. M.
N 223. III. F. 690. Ib. 532. 605.
petenda est hostzbus. XIII· Ep. 76.
pudica. II. F. '³94-
‘ fit thalamo meo, XII. Ep. 86.
Thebais. III. Art. 778.
timeat virum. 111. Art. 613.
vitis fi non foret. XIV M. 666.
, Nuptae custouia. III. Axt.⁶13.
mater. Ib. 60⁶.

. Nuptan] misem-i. 11. F. σος.
= Nupta abess'e. Rem. 774.

a Nupta relinqui. VI. F 473.

’ Nuptae. XIV. Ep. 2. 11. Art. ¹53·

11. F. 437· III. F. 205.II.T.347.
462.

ξ Nuptas amat mater. 111.1-·. 2ς1.

compete. 1. F. 625.
falleie. III. ex. 1². III. 53.

, Nuptis utilis Junnus. v.F.224.

Nuptura. XXI. Ep. ¹56·
proles. XV. Ep. 199.
Nudare armis aliquem. XII. Μ. 439.
corpora. ’1. Μ. 527.
faciem. VIII M 32.
facta. 11. Am V. ς.
gladios. II. F. 693.
Nudans canos ὅς ubeta anus. X. M.
391.
Nudari ab illis , qui petiexe tabulas
naufragii. 1. T. VI 7.
Nudam cacumina. I. M. 346.
Nudandae messes. 111 F. 557.
Nudus amor. I. Am X. 15.
atboris othxys. XII. m. 512.
carpere iter. &VIII Ep. 34·
destitui AchiIIea humo. Ib. 3³2·
Deus. 1ι. F. 287.
eris. I. Am. II. 38·
pes. III. Ani-VI. 50- Rem. ¹90· 111.
F. ⁶04 IV. F. 426. VI. F· 397. IV.
Τ. VI. 2ο.
praebeor tibi. 11. Am IX. IX. ες.
vertex. 111. F. 753.
uterque jacent. Il. Art. 580.
Nudi amoses. X. M. 51⁶·
campi. III. T. XI. 75. -
campi fine fxoncIe, fine axbore. 111.
T. XI. 75.
capilli. IV. M. 2⁶1.v11.M. 18³·
lacerti. 11. Art. 89. I. M. 501.IV.
M. 521. VIII. M. 227,
Luperci. 11. F. 267.
pedes. III. Am. VII. 82. 11. Att-
(98.
¹ viri. XVI. Ep. 130.
Nudos Ministros ire iubet Deus nu·
dus. II. Ρ 287.
vocare ad sua sacta. 11. F. 358.

³ , Num Aestas, II. Μ. 28.

axbos fine fxondibus. xm. Μ.
’ 1)ῐὲξὲ 1, Am. xiv. 33.

forma IV. M. 346.

genu. X. M. 536.

humus XIV Ep. 100.11. Axt.238.1V.

iraMc'assiziris. 1111111. 17. 11.

lacerti paxs fit. 111. Α11. 307.

ubido. 11. Am XV. 25.

mater amous. VII. Ep. σο,

mergor aquIs. V. M. 595·
Minerva. I. Ep. 36.
pedem 1. Att. 529· VII. M. 183.

ficcabat calelos xotantes litote. IV.

F. ¹4¹
fimpiicitas. 1. Am. 111. 14.
tellus. lb. 237.
Thetis. XI. Μ. 237.
Venus. VII. Ep. 60.111. Α11. 224.

Nudam expedit effe. Nux. 129.

ludere. XVI. Ep. 149.

premere ad corpus, 1. Am. V. 24.
Nudae Deae. XVII. Ep. 116.

meretiices II. Τ. 309.
Nymphae. III.M. 178.
xcs. III. ΑΗΔ-18.
sagittae. Rem. 25.

Nudas concurrere armatis aequum non

est III. Axt. ς.

Nudum cettamen. XIII M. 159
IV. F.

corpus, II. M. 462.

148.

ferrum. XIII. Ep. 81. VI. M. 236·

⁶66.

Nuda cacumina foliis. Nux. 101.

confima. 111. Art. 201.

corpora. ad Liv. 280. II. M. 459. 11.
F. 284. 299. 366. III. ex 1³. 1.

12.
ligna. Nux. 33.
moenia II.F.710.
nomina. II. F. 408.
ora. XII. M. 479.
oxdea. Med. 56.
offa. 11.Am.1x.13.11.1=. 376.

peIstora. Ill. Axr. 372. II. M. 584.111.
M. 481. IV. M. 589. III. F. 864.

IV. F. 454 l. T. 111. 78.
fimulacxa. III. F. 701.
viscera. Ib. 553·

Nullus adulter. XVII. Ep. 18.
angulus. vl. F. 281.
color in ore. 11. Am. XI. 28.
custos in fore exat. 11. F. 738·
erat. X. Ep. 11.
erat vir. XI. Μ. 579.

Ηεᾶοι exat illo tempoxe aut puer.

xn. M. 447.
index. XIII. M. 34.
taurus. ll F.295.
Titan. 1. Μ. 10.
ulus equi erat. 11.1-·.297.
Nullo agitante. XV. M. 555·
exercente. III. T. XIV. 35.
levante mala. I. T. V. 75.
modo. VI. F. 118.
pxohibente. 1. Art. ¹39.
serente. III. T. XII. 6.

,sollicitante dabat tellus hetbas. IV.

F 396.

vidente. V. F. 440·
Nulli laxes. I. Am. VIII. ¹¹3·
Nullis prohibentibus. 1. hp. 89.

tuentibus agros. 111. T. Χ. ‚·7.
Nulla ambitio tibi est. Il. F. t61.

ars. F. Ep. 103. XVII. Ep. 14¹.

dies. III. T. III. 18. IV.ex 1³. IV.1·

effigIes. VI. F 293.

fabula. 1.T. V. 80.

fides. III. Att. 35¹7.

gratia. I. T. VI. 16.

hiems, XIX. Ep. 80.

iuvenca. VIII. M. 124.

Xx 2

litera. II. T. 566.
magistxa. I. T. VI 23,
nata est. VI. F. (1.9.
nox. III T. Ill. 18.
pars Hyadum. V. F. 164.
Phyllis. II. Ep. 105.
spes salutis. IV. F. 538.
terra. II. F. 296.
vox. V. F. 56.
Nulla secuti violata filva. IV. F.
649.
Nullae aves. XV. Ep. ¹52·
vestes. 1. Am. X. ¹5-
Nullum aurum. XV. Ep. 75. 11. F}
651.
crimen, II Τ. 240. 250.
murmur. XVII. Ep 85.
Nulla rura. V. F. 3¹5·
Iimulacta. VI. F. 295.
Numa. III. F. 3o<. 329.V.M.48.111¹.
ex P. III. ⁴³4·
antiquus. III. T. I. 30.
intonsus. VI. F ²64·
justus. 11. Am. XVII. 18.
maternus. III. ex P. II 106.
Rex. III. f. 300. IV.F 652.
subtilis. III.ex P.XVI 10.
Numae conjux. III.F. 262 276.
penetxale. IIF. 69.
Numam adm-antem destituexe. III. F.
348-
defleIe. XV. M. 487.
deffinat Imperio fama. XV. M· 4ae
Numfi Rege. IV. F. 64¹·
Numantina uxbs, 1. F. 596.
Numen adest. 1. Axt. ⁶40·
alumnum. IV, M 421.
amicum. X. M. 278.
aquaxum. IV. F. §3¹-
aquatum Thetis. II. Am. xlv.
13
Augustum. 111. ex Ρ. 1. 163. IV. ex
P. VI Io.
Caesaxeum. V. T.1u. 46. V. T· x1.
20.
Caesaris offensum. 1. ex P. X, 42·
coeleste. 1. Μ. 367. vl. F. 23.11-
εκ P. VIII. ις.
Demurn. IIII-1705.
Dominae deduxit me II. Am. XVIII.
17.
equarum Pau. 11. F 277.
frugiferum. II. ex P· I. ¹5·
grave & implacabile. IV. M.45 ῐ.
idem ὃς Tellus Vestaque est. VI. F.
460.
in illo corpore est. III. M. 6¹2.
inest lwco. 111. Α111. 1. 2. 111. Am..
XIII 8
in est luco. 1111τ 296·
ingratum. IX M. 700.
iratum. Il. cx P. It.. 111.
lfim‘s. I. cx l'. I. 5 I.
iunctum fibi. XV. M.724.
lael'um. 11. Τ. ¹08. III. T. VI. 230⁴
leve. XVIED. ιε.
magnum. 111. Am. XI. 47- VI. Μ.
Maiiigss erunt mihi. II. 1³. 841.
maius Jove.. 11, Μ 428.
mite. XI. V. 136. 1. T. Ix. 46. Vq
T. Tx'l. 20.

mite sed iratum. II. ex ἓ, II. mssluj

