 

IN OVIDI

tuente illo non dIgna ana. VIII. M.

oxgsc'armina. 111. Τ. XIV. 15.

orba volumina. I. Τ. VII. 35.

Phoebo superbus esse. IX. M. 4⁴3·

te tuta ὃς secuta patria est. 11. T.
in Ptisrgnte utroque Deus. XIII. M.

¹47-

Parentes carl. XXI. ΕΡ. 43. 1. Am.

VII. 5.

Latiae. III. F.243.

miseri. XIV. M. 744.

pavidi. XX. Ep. 199.

plorantes. XXI. Ep. 170.

Parentum animas habuisse poffint cor·

pora· XV. M. 459.

mOS. XV. M. 366.

Parentes hos censa Dea est. IV. F.

25.
sortiri. IX. M. 492.
Parentalis Mars. XIII. M. 619·
Parentales dies. 11. F. 548.
umbrae. IV. T. X. 87.
Parentare umbris. 1. Am. XIII. 4.
Parere. XIII. M. 318. XIV. M. 116.
XV. M. 24. 33· III. F. 213-111.
Τ. 1. 27.

alicui. 1. Art. 29. Rem. 703· V. F.

97. 242. 1. Τ. 11. 26. V. T. V.
64. V. T. VI. 3 3. V. T. VIII. 26. IV.
ex P. III. 43-
anImo. 1. ex P. V. 23.
Fortunae. V. T. VI. 33.
Imperio alicuius. 11. Art. 221.
juffis. I. M. 385. V. T. IX. 34·
monitis. 11. M. 126. 111. F. 760.
perituro. III. T. 111. 31.
Phoebo monenti. 11. Art. 509.
Α promiffis. V. F· 504-
puelIIs. 11. F. 451.
verbis. IV. ex P. 111- 28.
vietis. 1. ex P. II. 125.
Paret habenis equus. IV. T. VI. 3.
navis vento & aestui. VIII. M. 472.

Parent idem jubentque. VIII. M.
636.

Paruitviro totus tetrarum orbis. IV. ex

Ρ. 111. 43·
Parebimus. 111. F. 349.
Parebunt tibi, Cipe, tuisque cornibus
hic locus & arces Latiae. XV. M.
582.
Pareat Deo magno aura. I. T. IV.
22.
Paretur. VI. Μ. 162.
Parentes socii umbrae. XIII. M.449.
Paries communis. IV. M. 66.
dedit signa venturae mitrae. III. ex
P. II. 11.
textus lento vimine. VI. F. 262.
Parilis ars. VII. M. 305-
ἓᾞέῗ 51¹1} 11114] §²⁶⁵8-
vox. 1. Τ. VIII. 26.
Parili aetate Philemon. VIII. M. 631.
Pariles baccae. X. M. 115·
Parile letum. V.M.478.
Pario.
l’arere aIIquem. IV. Ep. 118. IX. M.
675.IV. F. 56.
baccas. IV. ex P. XIV. 1ο,
Deos. IV. F. 359.

duos.. XI. M. 318.
facem cruentam. XVIII. Ep. 237.
geminos. 11. F. 615. '
inferias hosti. XIII. Μ. 516.
marem. IX. M. 675.
Pleiadas. V. F. 84.
fgblsangishgiigsgm. V. M. 48. 541.
sub 1ἀᾶ aliquem. XI. M. 762.
Viro intasto. V. F. 242.

Parit arbor. Rem. 176.
femina exemplo nostrO. Nux. 15.
femina mense bis quino. III. F.

124.

foeta terra. IV. F. 88.
Hybla favos. IV. ex P.XV. 1ο.
tellus omnia. 1. Art. 757.
terra flores. III. Art. 185.
terra opes. XV. M. 92.

Pariunt absinthia campi. III. ex P. VIII.

15·
puellas matres, Med. 17.
Peperit quemMaja Jovi. lb. 216.
terra annualia. I. M-4I7-
Peperisse ambae. v1. F. 287.
nocet. Nux. 107.
Jano Venilia Nymphen. XIV. M.
334·
Patiens Dea. XXI. Ep. 100.
Latona. XIII. M. 635.
ministra. 111. 1². 47.

Patientem juvare. IX. Μ.322.

Patientibus timidis praeposita Illithyia.

Patitura nata. VIII. M. 593.

novies. V. M. 304.

Patiturae negare sedem VI. M. 187.

Partus per vulnera census, 111. Α111.
VIII· 9·

triumphus. VII. Ep. 154. 11. Am.
XI. 16.
Parta fuga ingenio. 1. Τ. I. 56.
gloria. III. Ep. 122. XXI. ΕΡ.115.
XII. M. 293.-
querela officio. III. exP. VI· 4.
xes sanguine. 1. Ep. 94.
victoria est. ad Liv. 237. Χ111. Μ.
348-
Parta arma manu sua. ad Liv. 180.
male. VI. Ep. 157·
regna pervgladios. 1. Art. 260.
tropaea. XVII. Ep. 242.

Parta tueri. 11. Art 13.

Paris. XVI. Ep 49 83.16r. 356 XVII.
Ep. 33. 254 11. Am. XVIII. 23.
Rem. 65. XII. 111661.

PrEamIdes. XIII. Ep. 43.

Paridis praesentia defuit offic10. XII.

Parin accusare. XIII. M. 200.

Pariter cupio timeoque. 1. T. IV.
23.

ferre quidquid erit. XI. M. 442.
ferresuper aequora. XI. M. 443.
flere. IV. F. 523.
incedere, II. Μ. 445.
pariterque. XVIII. Ep. 213.
speremus, pariter metuamus aman-
tes. II. Am. XIX. 5.
vitam regnumque relinquere. XIII.
M. 22.
vocem5 lacrimasque devorat dolor.
1111111. 539·
Αέεὲ

UM.

ἢ Parium marmor. III. M. 419. IV. exPj»

371
VIII. 31.
ParIa juga. I. Am. VII. 52.
Parma cava. XII. M. 89.
Parmam gladit) cavari. XII. M. 1301·
tenere. XIV. M ¹07·
Parnaside lauto vinckus. XI. Μ.165.
Parnasus. I. M. 317. 467. 11. Μ.Ι
221.
Parnafia Themis. IV. M. ⁶42·
Palnasia templa. V. M. 278.
Paro ulcisci numen. V. F. 574.
Parate ahena velleribus. III. 1³. 820.'
arnssa' VII. Ep. 122. 11. F. 214. IV.
. 700.
bella. VII. M. 456. V. 1⁷. 70¹·
blanditias ὃς verba. ll. Am. XIX.
17.
corpora Veneri. Rem. 800.
cruori humano se. XV. M. 463.
currum pompamque triumphis. 111.
ex P. IV. 95.
dapes rnre. VI. F. 671.
dona in reditus. ad Liv. 126.
epulas. II. F. 789.
epulas &vina. II. F. 317.
exempla. IX. M. 507.
exsequias alicui. II. F. 816.
exstruere montes. IV. F· 39.
exta. II. F. ³⁶4·
faces. 111. M. 508.
facinus. VI. M. 623. lx. M. ¹50AE
feretrum. 111. Μ. 508.
serre vim. VI. F. 521.
festa alicui. 111. Α111. XIII. 3. 111. 1³4
199.
festum Jovi. II. F. 247·
fugam. III. M. 46. 470
in omne nefas se. VI. M. 613.
Incess'ere telis. XIV. M. 402.
infidias. III. F. 638.
jugulum. V1.M.553.
letum. lb. 357.
magna. 11. Art. 17.
membra lassata. V. M. 353.
membra pugnae. IX. M.34.
monumenta. 111. Art. 391.
movere fatum insuperabiIe. ΧΥ.Μῂ
809.
munus. I. Art. 378.
necem alicui. I. lm. 73.
nudare armis aliquem. XII. M.
436.
opeS. v-F. 282.
portas urbis. VII. Ep. 122.
praemla. XII. M. 472.
rates ὅ( vela. VIII. Ep 23.
respondere. XIV. M. 497·
rogum. II. M. 619. III. M. 5801'
sacra. 11. F. 329.
sacra Jovi. XII. M. 11.
sacrum. 111. ex P. 11075.
se. Med. 27. ⁰
sedem. IV.F.383.
sibi solatia. Rem. 449.
speciem falsam viri. XII. M. 473}
spoliare vistum. XII. M. 142.
subducere caxbafalino. III-F. 587.
tela. 111. Μ. 46.
thalamos, 1. Μ. 658· 111· F· 639·
transferre patrium penetrale m seq
des novas. XV. M· 34.
vela. XIII, M. 2242 yim

