⁰¹ INOVIDIUM.

ViridIs aquas 1. Art. 402. 111. Art.
130·
ara. V. Τ. V. 9.
avis. XV. Ep. 38.
cespes. Ill. Art. ⁶ss.x.M. 166.XV.
lvi-573·
color. X. M· 136.
cortex. 11. Α11.”649.
Cybele IV. F. 363.
ferrugine barba. XIII. M. 960.
flos. XIII. M.· 395.
herba. Il. M. 864 111. M. 502.
humus. III. Am. V. 2⁴2. Vl. F. 330·
juventa. III. Art. 557. IV. ex P. XII.
29.
myrtus. IV. F. 139-
palma. 11. Art. 3.
Iilva III. M. 324.
squamis. Hal. 109.
stipes Ib. 239.
thyrsus, IV. T. 1. 43.
ulva. IV. Τ. 11. 41.
Viridem faciebant aream graminis her-
bae. X. M. 87.
Virides agri. VII. M. 415.
aquae. II. Art. 92. IV.F. 164.
‚Britanni 11. Am. XVI. 39.
capilli.11. M. 12. V. Μ. 575.
Dei. I. Τ. 11. 59. ,
herbae. III. M. 86. IX. M. ⁶54.111. F.
525·IV.F.⁴395. ,
malvae. IV. F. 697.
Nereides. V.- Ep. 57.
rami. XII. M. 22.
ranae. xV. Μ. 375.
- ripae. 11. Μ. 371.
viride aevum. III. T. 1. 7. IV. T. X.
17. ·
gramen. 1. Am. XIV. 22.
pratum.1· Μ. 297. XII. Μ. 924.
Viridiffima area. III. Am. V- 5.
Viridantur ab herbis vada. 113190.
Virilis animus. XIII. M. 165.11. F.
847·
facies. I. Μ. 412.
flamma. 1. Art. 282.
forma. IV. Ep. 76. VI. F. 631.
Fortuna. IV. F. 149.
pars. V. T. XI. 23.11. ex Ρ. 1.
17.
ffirps. XIII. M. 528.
vox. IV. Μ. 382.
vultus. III. M. 189.
Viriles accessus, XIV. M. 636·
coetus. 111. M. 403.
contaetus. VII. M. 239.
manus. XIII. M. 467.
oculi. V. F· 153-
spres. 11. Am. Ill.‚9.
tactus. X. M. 434.
Virilia officia. III. F. 169.
studia. XII. M. 208.
tela. VIII. M. 392.
viriliter ferre fortunam. I. F. 479.
Virtus Aeneia. XIV. M. 582.
antiqua. XI. M. 343.
ardua.11. Art. 537.
brevis fuit. 1 F. 598-
eeler IV. ex P. IX. 79.
clara. II. ex 2111. 1.
diffimulata satis diu est. ILF, 844.
dubitabilis fi effer. xm. M. 21.
est abstinuisse placius bonis. XVII.

E .98.

est ubruere arces& stanna moenia.

111. Τ. XI. 23.

δε cultu δε numine femina est. III.

11011113. miserae. XIXpr. 88.
herbarum. XIV. M. 357-

iu frondibus non ulla est. XV. M.

1111ῗίεὲξᾷ 111. ex P. IV. 111.
laudata. 1v. ex P. II. 35.
loquendi materia est. XII. M. 159.

ordine major 0111. IV. ex Ρ. VII.

18.

probitate minor 11011 srt. III. ex P. 1.

temeraria. VIII. M. 407.
tua. 1. T⁴ VI. 15.

vivax carmine srt. IV. ex Ρ. vm.

47.

Virtutis gratia. XIII. M. 446.

honos. XIII. M. 153.
imago. 11. ex P. VIII. 31.

Virtuti faeta publica via est. IV. T.III.

inv⁷i2⁰ nulia via est. XIV. M. 113.

tempora longa ssnt. 11. ex Ρ. 1.

14-

Virtutem amissam reposcere. XIII. Μ.

235.

Virtute alicujus relatus baltheus. IX.

M. 186.
augere genus. 1. ex Ρ. VIII. 17.
carere. VIII. Ep. 49.
inferior. IX. M. 62.
patri effe par. IV. ex Ρ. XIII. 27.

Pirithoi cecidiss'e Lycum. XII. M.

pugna—re Hal. 4.

resistere alicui. IX. M. 200.

solita reprimere gemitum. IX. M.

suaxffacare Isthmum. VII. M. 405.
sua praestare. III. ex P. 1. 115.
superare dolores. VIII. M. 518.

Virtutes clarae. 11.ex Ρ. 11. 1.
Virtutum exempla. ad Liv. 355.

Virtutibus aequum. ad Liv. 83.
favere. III. ex Ρ. 1. 63.
implere materiam IV. T. 111.73.
major vir. II. ex Ρ. VIII. 23.

Virus datum ab angue. V. T. 11. 14. .

Echidnae. IV. M. 500.
edax. V. F. 403.

equae amantis I. Am. vul. 8. Med·

nigrum. I-Ial. 179.

nocens. XIV. M.403.
pestiferum. V· T-II. 14.lb.608.
tinEtile. III. Τ. X. 64.
1111ἂι1111. IV. ex 1⁷. Vl. 34.

Virus adjicere in anguem. III. Axt.

7.
habens morsus. Ib. 5³0-
habens telum. JV. Τ. I. 84.
linquere in corpora. XI. M.776.
Vis. I. M. 131. '
aurea. XI. M. 142.
contraria vino. XV. M· 324.
03 vocis est. V. F. 484.
eadem. IV. F.. ¹05-
fera ventorum. XV· M. 299.
iuvenilis. XII. M. 465.
Bbbb 2

Ievis non est. IV. F. 9¹5·
magua. V. M. 457.

mea narrata est· I. F. 133.
111011. XIV. M. 274.

morbi nocuit. 1. Am. XIV. 41.
110111111113. IV. Μ. 287.

rara. V. T. XIV. 29.

saeva Boreae. Ill. T. X. 51.
sororum. IV. T. 1. 29.

verbi. III. Τ. 447.

Vim adpellare. v. Ep. 131. 1. Art.

673.

addere minis. IV. M. 650.

adferre· XVII. Ep. 21.

001119313ῑο 11. F. 780.

deponere. Il. Τ. 152.

emendare. V. F. 205.

serre. Hal. 46.111. M·344.1V.M.239.
XIV. M. 402. vl. F. 521.

furoris habere. Il. Art. 106.

metuere agrestum. XIV. Μ,635.

monstri rapere. IV. Μ. 744.

numinis tentare. Ib. 43 5.

parare. 11. Μ. 576Δ V. M. 288. XI. M.
240. XIV· M. 770. II. F. 613.

passa. 1. Art. 679· IV. M. 233.IX. M.
332. Χ11.Μ. 193· ”

patI. XI. M. 309.

removere. I. Am. XIV. 29-

spinae noscit Anthias. Hal. 46.

suam perdit fretum. IV. ex P. X.
46. ,

vaporis non tolerare. XI. M.631.

vini ferre. Ib. 488.

ad Vim paratus XI. M. 294.
pet Vim illatum dedecus. VI. M.

608.

raptari comis. XII. M. 223.
superabilis 11111 11011 esse. V. T. VIII..

27.

Vi certare. 1. 831)- 125.

excutienda rusticitas. XVII.. Ep.
186.

multa labefacere in omnem partem«.

III. M. 70.
multzi vertere aliquem. XII. Μ.
139.
opus non est. xlv. M. 770·
pellere nubila tristia. vl. M. 690.
stando Vesta vocatur. VI.F.299·
sua stat terra. Vl. F. 299.
superate. vl. M. 525.

fine Vi regebat populum pudor. 1. 1³.

sce}{11a' tenenda Jovi praestare. V. F.

rerie⁶r¹e regnum. XI. M. 270.

Vires absumtae. 1. Μ. 543. XV· M.

353.
amoris· IX. Ep. 162. XIX·Ep. ¹39.
bitumineae. XV. M. 350·
destituunt judicium meum.III. ex Ρ.

ΙΧ. 18.
desunt. 1. Α111. IV. 7. III. 011 1². IV.
equorum II. M. 392.
enguae. II.. T. 532.
fulminis. 1. M. 305· .
geminae XII· M. 502.
humanae. V. T. XII. ¹4-
igniS. 11. Μ. 280. 401.1v.1=. 708.
ingenii.III ex P. 111. 34.
Invalrdae ingenuaeque. 1. Τ. V. 7²

111.

