 

Γ Ν Ο V⁴''1'D·‘1 U M:

¹{werinusgtritillinie Crantor. XII.¹ M.
mzfssiis'lesta. VIII. Μ. 300·
maximus· ad Liv. 365.
maximus bello togaque. 11.- ex P·
meldiifsxire. V. F. 67.
mensis Junius est qui fuit ante senum.
migffiassil· ex Ρ. 1Χ. ς.
nutus. III. Am. XI. 23 .
Princeps. I. Art 194. II. ex P.V.4r.
pulcherrimus. IV. M. 55.
quisquam. I. Art. 382·
vires tentare. I. Am. VIII. 4⁷·

, a Juvenum nomine distus Junius. V. F.

780

*Juvenes sustinet fortuna ad Liv.372.

in Juvenes veniunt monstra ferarum.v
XIV. M·4¹5·

inters Jgivenes tot manere casta. 1.
a . 49.

' juventa aeterna. XIV. M. 140.

deest numeris. III. Am. vu, 18.
gnava. 1. ex P. lx. 1 2.
prima. XVI. Ep. 363. III. Am. 1.
28- II. Art. 693· Χ. Μ. 396.XI.
M. 759. 11. F. 6. V. F. 525. IV.
T· X· 75⁸ ¹
viridis. 111. Art. 557. IV. ex P.
ΧΠ. 29.-
Juventae fervor, XV. M. 20.
⁴spatium tranfire. XV. M. 225.
juventae concederetempus puerile. v1. ¹
M. 719.
. ¹tribuerebona 11. Art. 692·
Juventam passus est amor. III. sab. 1ο.
Juventus inconsumt. IV. M.
juventus conspesta. XII. M.553‚
generosa. ad Liv. 207-'
gnava. V. T. 111. 37.
Graia. x112-Ep. 203.
grata. 11. Art. 733.-
pastoralis.111. F. 365·
perfusa oleo labente
XII. 21.
prona in Venerem. I. 1³. 397 .
Romana. I. Art. 459.
Juvare agros imbribus.11. ex Ρ. 1. 131‘
aliquem. 11. Am. Il. 52· II. Art.
7¹5· 111. Artaxi. VII. M 814111.
ex P.1x· 21»
aliquem ope. 11.Am.1x. 8.
aliquem portu. II Ep.55--
arma. VII. Μ.4·82.
audentem. 1. Art. 608.
auxiliaribus undis. I. M. 275.
auxilio. IX. M. 780.
essu. Rem.·742.·
Deos. 11 ex P. IX. 25.
juvenes in amore deberem flumina.
III. Am. VI. 23.
0pe immeriti ailquam. 11. F. 42.
opus. III. ex P· IV. 28.
manum. V.'M. 140.
parientem ore mendaci. IX. M. 322.
pe&ora adloquio, 1. ex RVI. 18.¹
populos. XV. M.679,
rates, VII. M.471.
suos. III.T.V. 22. IV. T. V. 26.
velle maritum vocare. IV. ex Ρ.
VIII. 6.

yitamag'is quam morte. xv. M. 1 19.

est m. Τ.

urbe vel agro aliquem. XI. M
vulrigezra fomentis. 11. ex P. 111, 94.
Juvat. xV.F.p.134. III. Art. 718. Rem

29³ IV. ex Ρ. lx. 1.

aliquem> parientia. 11. Am. XIX.

angfi'id. 1ν.1ῑρ, 4.

ars dissimulata faciem. 111v Art. 210.
audentes Deus. X. M. 58⁶. Il. F.

782.
audire. xm. Ep. 119.11. Art. 689.
calor. XIX. Ep. ¹74·
cecidisse. 1. sabaz.
commemorare. XII. M. 162.
credere expertis· V. F. 674.
dedisse verba Deo. 111. F. 696.
dedisse verba emtori. V. F. 690.
dI‘diciss‘e. I.Art.428.
ebrietas vieta. I. Art. 597.
ex aequo res duos. II I. Art. 794.
fecisse. XIX. Ep. ⁶4·
forma. XVII. Ep. 69.
Fortuna. II. M.·r4r. 1. T. V. 27.
fugisse. XV. Ep. 217.
herba. IV. T. X. 44.
ipsa potestas. XII. Ep. 75.
ire per alta. XV. M. 147.
lumina nostra. IV. Ep. 84.

mandere nil nisi triffia vulnera. XV.

meffiiffffie· VII. Μ. 797.
morari. III.I·‘. 170.
nube vehi. XV.M.148.

pabula mala terrae Haemoniae &
magicas artes fi quis putet. Rem.

249. 250.
pair. III. Am. II. 50.
quod utrumque. II. Am. X. ³¹·
scribentem favor. III. ex P. IX. 21.

serior & sapientior aetas. 1. Art.

spe66352ire. XIII. Ep. 17.
tangi. 1. Am. IV. 4.

Thamyran pietatabena. 11. Am. VII.

vigissre. III. Art. 4¹3-

263·
, verba publica. III. Am.vn. 12.
viros verba, 111. Art. 524.

non Juvant defensa Capitolia. 1. ἶς’·
’ Juvaffiffiescire. XII. Ep 147-

Juvit facundia cauffam. VII· M. 5054
rapta viros, 1. Art. rcz.
Juveiunt Deos indicis exta sui· I. Fi

grsrizi<i2n2 terrae. Rem. 261.

Juvcre artes Cupidinis illurn. 1. ex P}
fi forsstg'fussabit. 111.Am.1r. 63.
Juver. amica. 11. Am.V11.20.

ειιξὶοκη] res ista nihil. I. ex Ρ. VI}

niIYSI.. Am. IV. σς.

quid me causs'a poenae negata. IV&

ex P. IX. 40⁴.

Spem amplesti. III. ex P. V11.2r·‘
qnod Juvet.llI.Art 803.Rem.13.
Juvent cur cera vetusta manusnostras’J·

nelbgbtzllzgfesta. VI. F.464.

Juvans herba. II. T. 270.
Juvante parte inguinis frui. 111. Am}
Juvathi} grva imbree. 1. Art. 647.
verba. III. Am. XIV. 25· 11. Arti-
Juvar¹i⁵g⁰pe 1. ex 1³. 111. 90. 11. ex Ρ.
Juva111t11¹16iemperie coeli corpusque aniz ’
musque. II. ex P. VII. 71.
Juvandis supplicibus adsueta domus&
Ill. ex P. III. 107.
Juvandus qua partefim. IV· ex 1³. 2211« ·
Juxtgziccedere. VIII. M. 810, » ζ
crater fuit. XII. M. 23 5·
quercus fuit. VII. M. 622.
Ixion. IV. Ivi-460.

audax. XII.M.210.

Ixione & matre Dea nati. XII. Ml

nafucssf'xu. M. 338.

Ixionides. VIII. M. 566.

voluptas. XXI. Ep. 2e3- 111. Am. IV.

31.

nec Juvat in lucem marcescere virio,

Lex Ρ. V·45·

K.

non Juvat ora cibus. III. Τ. VIII. 28.
quod Juvat. 111.Am.11. 6.111. Am. VI.

9.11.Art·515 68¹.
quodcunque Juvat est pium. 1v. Ep

¹33.

quid Juvat. XI. Ep. 17.11. AmIX. 13.
11. Am. XIV. 1. III. Art. 651-Rem.

629.1V. ex Ρ. XVI. 51.
esse pares. VI. F. 589.

placuisse. II. Am. VI. 19. III. Am. VII.

Juvafiss'citharae. III. Ep. 116.
frigore soles. Rem. 405·

liba festis Matralibus lno. VI. F.

mgffiir'ba. XV. Ep. 16.

multa quae non prosunt fingula.Rem.

sol4e251'nbrae. Rem.406.
tela me nil· 11. Am. I, 19.
templa Deos. 1. F.223.

sacra ailquem, 11ι Amt IX. 33.

KAlend-aendl'unt. 1. Atheon

· Auloniae. 1. F. ςς.
celeres. Rem. 561.

Juleae. VI. F.797.
Maiae. IV. F. 94⁷· V. F. 129, ,
Martis fuerint primae. III. FI-
verxissdiae. 1. F. 7ος.

Kalendas celebrare. 111.F. 229. ,

totidem non habuere veteres quoti?
nunc. III. F. 99.

Kalendis Jani cur dicuntur verb-alama?-
mils. geb'r'ussrii sacrata templa sunt. 112*
illg‘gfifi‘entur cur larda pinguia. VI?-
sexli-isme9dere farra ὃς fabas· VI, ffl-

181.

zei·

