    
      
     
  
   
  
    
    

24‘2-8, . 1· N D E X ’
'sedens navita. VI. F· 47..- sanguis. VI. F.566. IV. T. 11. 6. Puteal timere. Rem. 561. ' ⁵* {3³¹
venire per undas‘ V. M. 653. ΜΝΞ V· F· ²3· Pu¹e²t¹e⁵ undae· ιδ’ 391. -1 5331}

‘Puppi Prospestffle pomum· m· M, tonis. V. hp 88. 1.Am.XIV. 20. Putei capaces, VH.- Μ. 568. “ 35³⁵

⁶5¹· ⁷ vehi pet ora populi. IV. T.. 11. Puto. 111.Am. I. 8.111. Am. vn.2255...·{ ,⁶
zuppes aduncae. XIV. M. 550, ⁴48.. . Γ. ω’ Am· X· 241'Il-Am.X1.34.⁴23·‚=3‡
flemme. vul M ,οἷ’ Ἐυῑμηει capim. 1. Art. 331, Ait. 370- II. Art.171. Nux §mxv ..7
Argolici& Remf73f· costes, 111. Att. ⁶87. M. 497- V. T. v. ⁶.11. ex 1². 111.-’ἰῖ1
ceratae· Rea-9· 447. Ι &qui- Xf: 1. Ep. 8⁶. 11. F, 74⁴0 ¹⁶. 111. ex P Ι. 103. ⁴ 'fig-¹
μηνύει IV. F. 1³1- . flores. V. F. 3⁶3. at Puto· ILM. 56⁶.111.M. 266.x1.³ff ng..
fessae. VI· Μ, 5¹9› finus. XIV. Ep. 51. 425. x111. M. 525. III. F. 4932? r· *¹
frastae XlX. Ep· 135· tim-ae. XI. M. 181· T.x11. 51 Lex Ρ. 11. 43. 1. ἐις 1
inclusae gelu stabant. χιχ, T'. χ, ton. XII Ep. 52· ¹11.47.1.ex1>. V. 25· 1. ex RV 4
47· Purpurea Aurora. III. M. 18-4. 39· ’ςῖᾒρ
iturae. XII> M. ιο. *metet capiti, Rem. 68. Putare connubia tanti. x. M. nuk
quass'ae. IV. T. VIII. 17. ¹⁸³⁸· Vl· F· 25²· f0⁶³²¹5 ΧΠ] ΕΡ· ¹50· ζέπ
puppes protegege Peaoxe· xm, Μ, manus. 1. Am. XIII. ιο. Putas djffimulafe. 11- Am. vn. 8. ,ᾖ
93· ¹¹01& Vl· M· 577· Putat videre acteS. XVIII. Ep. 32· ³3¹³*

Puppibus apti portus. III. M. 596· sapa: IV· F· 780. Putatis. XIII. M. 37⁵}- η’),
egressus. 1- F· ⁵39- vestis. 11.M.23.111.F. 339.- Puta conveniens motibus effe. ’111.Δ ¹,
110, xlx, EP- 180. Purpuxeae alae. Rem. 701. P.111.110. ἐἶ
metuendum omen, χ. gab¹ ες, amethysti. III. Art. 183. ferre. II. Art. 532.
mora ingens Echemus. Hal. 99. fore-⁵· II, M. 113·- haec mea castra. 11. Ast. 134.

Pupula duplex 1‘ Am, mu 15· genae. I. Am. IV. 22. sqtls effe Rgm. ²43· -

Purgamina ab Iliaca Vesta defert in hnguae. III. Am. XIV. 23· Sirenes effe m antro. Rem. 789. .;

. mare Thybfis„ VI 1², 227, nptae. VI. M. 57⁷· te videre falsa. II. Art. 522. ..

⁷ caedis sumere, XI. Μ, 409- virgae. 111. Art. 269. velte. XIV. M. 488.
carpere domibus. II. F. 23· Vlt⁰⁵= Vffl- M· ⁶7⁶⁷· Putato. II. Am. 11. 19.
mentis mittere in aquas. XV. M. uvae. XIII. Μ· 8¹¹4· Pma‘ss'· ΧΠῙ- Μ· 175- ‚

327· Purpureum labenum. III. Am. XIV. Putem turpe: 11. Am.VIII. 14.
Vestae mittit In mate Thybxis. VI. 23ἢ quod Putem-111. Am.xII·3.
F, 713· metum. 11. Art. 3¹6· Pure} donaffe. XI. M. 1¹4. 5 .,

Ριῃὲῃς awa figonibus, 1, ex 1³, vm, Purpurea capistfa. X. M. τις. efle ramos brachIa.XI. Μ. 84.. γ ’Ξ

59- Purus ab asbonbus campus. III. M. fiere. III. Art. 288. -
‘corpora lb. 452· ⁰700· qu'dffe· l. M· 242·
oves. IV. F. 786. aer» ll· T· 35· · ΡΏΠἙᾸΧ. Μ.544 X. M.654.
populos, w, F, 640· aget. 111. F. 582. praemia danda. xm. Μ. ς93.

furgat omnia edax ignis, lv. F. animus. ll. Am. VIII. 19. stare V. Τ. X. ς.

785· focus. 1. F. 6³0. ne· Putes fista. XIV M. 759. ,

Purget ut ignis onus humanum.. IV· latex. VH. Μ. 327, 1108 non sensisse procellam· XULI'

F, ⁵54- mercator. V. F. 676. M. ⁶57- -Ῑ

Purgantes pectora succi. IV. ex P.III. munere Vestae effe· 1V· F· 732. Pmemus te dormite· ΠΙ· Att- 225. ”

53, oibis. I. Am. VIII. ιο. IV. M. 348. Pfflessfs· XI· M· 292-
Purgans nefas carmemxm, M, 95 2, sacerdos. 111. Am. VIII. 23. ne Putetis. XIV. M. 464·
Pu1gafoa&um. 111. ex P. 11. 24. Puri dfe& Π· F· 58· Putem peccantes. 11. Art. 558..
Purgatur mota color fluminis. XIII. tadu· XVIII» - 71· Putares. XIV· M. ⁶:0-
M. 890. Pura aqua. IV. F. 3¹4- ’ dormire. II. Am. νε. ις.
ruxpuxa. XVII. Ep, 223- 111,ex1>, 1v, arbor. II· F. ³5· freta vera. Vl. Μ. ¹⁰4· >
24, IV. ex Ρ, lx, 2⁶, fides.⁴ 1. Am. 111. 6. lv. ex- P. X. pendere peaus. v111· M. 805. . ·
cum lato clavo induitur. IV. T. X. 8²· senfiffe XI Ep. 85· ³,
29· gemma. 11. M. 856. sentite. 11 F. 405· ,“
fulgens. 111. ex P. VIII. 7. humus. VI. F. 234. sumfiffe· XI· M· 337- ’
fulfit. V. Ep. σς. nix. XVI. Ep. 249. quis Putazet. xm. M. 5¹9· ¹
honoris summi. lv, ex Ρ, Ν. 25, patella. VI. Ε, 310. Putando non falli. XI. M. 84.
nova, 1, F, 81. tabella. 111. Axt. 630- rurrefaffl sepulchro spinaest. xv.M.

Purpureus. vm. M. 33· Puxae mamm. 1. Am. XII. 6. IX. M. 389. -
a'e‘r fie1i solet. V1.M.48. 702·111-F·335-V.F.4³5- Putris bos. 1. F. ³⁷9·- L
Amor, 11, Am.1.3⁸.u.p.m.1x. 34- tubae. V. F. 726. Putre viscus. xv. M.365.- .- .

1, Art-232. undae. XI. M. 125.. Putria poma. VII. Μ. ς8ς. ¹. “,
axis, lv„ Ep, 160. 111. F. 518- Puxum aequor. 11. Μ. ς3ο. Ργὲῐηεευενιὲηξυῑε. VI. F. 176⁶* 31.
Caycus. x'u. M. ιιι. qaput. ΠΙ· Art. ¹37. Pygmaea mater. VI. Μ. 90. 22
color. 111. Μ. 480. XIV. M. 393. ht Ha). 87· Pygmalion. VII. Ep. 150. ζ.
cxinis, vm, Μ, 193· ma or. Med. 64. Pygmalionis opes. 111. F. 574.- ,1
dies. III. F. 518. sal. 1. F. 338. Pylades. 1 Art. ⁷⁴5- Rem. 589. 1, T. νώ·
filius. 11. ex P. vm. 50.. Pura sacra« 11. Μ. 713·Ι IX. 28. V. T. VI. 26..111.exr. 11. ι
-flos, XIII. M. 395· tempora. 11. F. 33. 70. 85· ,
fucus. 1. Τ. 1. ς. vina. '1-11.-3=x13. 1· 163· Pylius. III. Am. vn.4r.¹.¹111.·M.365. Ξ
onus. 1. T. 11. 27. 1³unox aete ignis. xv. M. ²43· ..11,· M. 537- tu
pudovt· 1. Am. III. 14. 11. Am. V. aethet· 111· Art. 55· Neston· 1. ex P. IV. ιο. ᾖ

34· Pure coepta sacra sum 111.F. 280· Pylii anni. IL M. 68411. ex Ρ. VIII.. ν
tesedit Rex agmine. VII. M. 103. facere sacra. II.> F. 230. 4¹, Ι
suber. IV. T· 111. 7ο. peracta sacra. V. F. 444, dies, v, τ, v. 62. ²
sanguine. vultus Lunae. 1. Am. vm. Rufina cap-ssa. Ren1·730. Pylos. x11. Μ. 550·

η.. I’utatox vitis. XIV. M. 649.. Pyra accensit. Ib. 38³-

