. patens in omne latus. VI.Ep.69.
12111111111. T. IX. 8.
111’111ι11·.1.Χν111.Ερ.31. XIX. Ep. 34.

in *runi pexi-arere anus. III. 1112416.

Turres altae. XVI. Ep. ¹79· III.T. X.

17.
celsae. III. M.⁶r.
prcss‘ae. 1. 111390.

Turres coiere. II Art. 150.
dare urbibus. ΗΠΒ. 220.
vitate coiumbacincipient. I. ex Ρ. VI.

51-
de Turribus illis mittitur Astyanax.
XIII. M. 415.

in Turribus agere annos. IV. M. 48.

Turrita corona. IV.F.219.
maier. X. M. 696.

Turrita moenia. III. Am. VIII-45<-

Turtut niger. XV. Ep. 38. .

Tus datum. IV F. 867. V. F. 302. 672.
datum flammis. XIII. M. 636.
irritum. VIII. M.589.
parvum. Iv. F 150.
sacrum. XIV. M. 130.
sudatum. X. M 309·

Turis acerra. IV. F. 93⁴-
custos acerra. XIII· M. 703·
honor. XIV. M. 128. II. T. 76.
lacrimae. XV. M. ³94.
mica. 111.Τ. XIII. 16.

Tus miscere nitro, Med. 85.

Ture pinguia ahtana. II. ex P. 111. 99.
vacent arae. F. 563-

cum T'ure precantia verba dare. IV. ex

PAX. 111.

e T ure coorti funii. V. T· V. 29.

fine‘ruze relistae arne. VIII. M.277.

Tura captiva. III F. 731.
data IoIIicitzi manu. VI. F. 370.
flava. XXI.Ep. 92.
impia. XIV. Ep. 26,
mascula. Med.94.
pia. VII. Ep 24.xx1. Ep. 7. 111. Am.

III. 33. 1Ι.Τ. ς9.
placant Deos & numina. Med. 83.
sonent in igne. IV. T.11.4.
votiva. III. Am.x111.9.

Tura addere flammis. 1. F. 719.

dare. XIII. Ep. 1¹3· XXI-Ep. 7 92.
II. Am. XIII. 23. 111. M. 734· IV.
1I1.11.V1.M.i⁶1.x.M. 083. II.
F. 631. IV. F. 145. 344. I. T. II.
104· II. T. 59. III· T. XIII. 23. V.
T. V. 11.1V.exP.IX.33.

dare focis. III.F.935.

ferte. XXI. Ep. 189. Ι. Μ, 248.VI1.
M. 589. 11. ex P. XI. M. 577. 1. F.
173.11. F. 507· Lex Ρ. IV·§5- II.
ex P. IX. 28. III. ex 1‘.I.1⁶2. IV. ex
1³. VIII. 29. '

imponere focis. II. ex I’.I. 32.

ministrare. II. M.289·

mittere. I.F.341.

ponere focis. III. F.418.

tria ponere sub limine. ILF. 573.

in ‘Iura Vinum profusum. XIII. M.

636.

Tuscus. IV. ex P. XVI. 20.
dut< lV.F 884.

Tiberis. Ib.40.

Tuscae-aquae. V.F.628·

Tuscum duellum. VI. F.2<:r.
flumen. XIV. M. 6¹5·

ῙΝΒΕΧ

Tutela Dianae. lb. 59¹7.

hominnm conjux est. ad Liv. 473.
hortorum Priapum 1.F.415.
legum. II.T.233.
Minervae. 11. Μ. 563.I. T. X. 1.
morum. Med. 43.
Nonarum. 1. F. 57·
patriae. 1. F.530.
Pelasgi nominis Aeacides. XII. M.
612.
prorae. IiI.M.617.
12111111. V. T. XIV. 15.
templi effe. VIII. M. 71 1.·
’11112122 munus o'pussque. IV. ex Ρ. 1.
36. ·
subdita cura. Rem. 78.
Tzztelam sentire. 11. ex Ρ. V. 34.
‘ruric-anus. IV. 211 Ρ.Χ11. 1ο. 11.
Tutori tibi sarcina major erit. III. T.
XIV. 6.
Tritaii aliquem]¹ ex I’.IV. 39.
caput. IV.T.V. 21.
sodium. II. ex P. IV. 33.
thtntus es nil nisi me solum. V· T.
VI. 1ς.
moenia. Ib. 335.
Tutus a feno. 5111111493.
ab aliquo. XI. Ep. 44. Item. 2²4-
I. M. 145. VIII. M. 31ο.1“11,1·“.
πῆξε-112 effe. ulf-424.
ab iufidiis effe. 11.Ρ.718.
ab ore. III. Sub. 5³9.
anmre. III. ex P. VI. 59.
amor. V. Ep 89.
·‹irare aquas. 111. T. XII. 36.
cun] aliquo. Iv.Ep 145.
dt piei-,endere inermem. Rem. 347.
effe. Rem. ¹43· 650· XV. M. > 38.
III. F. 432. 1. T. 1. 38. II. T.
366.
ferre pignora. 1. sab. 19.
flore monitisque coelestibus. XIV.
M. 293.
fugfi.1 Art. 216ι Rem. 224.
jaculo effe. VII. Μ.828.
ire. ΠΜ. 696.III.ex P.I. 28.
iter facere. XIX. Ep. 92.
judicio alicujus 11011 effe. II. Τ. 98. s
Ioc0. VIII. M. 3⁶7- II. ex P. IX.
80.
locus XXI. Ep, 106.1. F. 274. IV. ex
Ρ. XIV. 58.
munere Veneris effe. 1,Τ. 11. 8.
munimine molislocus. IV. M. 772.
muris effe. IV. F. 842.
ope ancujus. Rem-473·
peistore. X.Ep.1c:8.
potiri sceptro. XV. Μ. 585.
puer. IV.F.208.
latis, I. M. 196.
solpesqnc. VI. Ep. 147.
fine vindice. 1. Μ.93.
spestare. II Mss149·
sub imagine aii-cujus. XI11.M. 273.
‘rurum ab hoste facit vix murus. V.
T. 11.70.
facere aliquem. VII. M. 134.
habere. Nux. 166.
vehere. XVIII. Ep.144.
Tuti moenibus urbis ess'e. VIII. M.
298. .
portus. IV. F.625.

t

Tuta a bello ora. XVLEp. 3443
a ferro. XIII.M.497.
carppis , &equis‚ δε ίῑιὲἰῐιὶεὲεῃεΝ.
. 58 1. ⁷ ⁷
carina portu. XVIII Ep.t38.
Deo pxaefide. 1. Μ. 594.
Deo ruricoid Lampsacus. 1.·r. X. 26,
facito esse. IV. F. 144. .
favore culpa. 11. Α111. II. 56·
favore progenies. lx. M. 246.
fortuna miserrima est. 11. ex Ρ. 11.
3 1.
judice suo caussa. v. T.XI. 22.
judicio litera. Iv. T. 1. 92.
litera est. 111. Art.627.
loco. XIII.M.912.
lyra phoebo. 1,Α111. 1.6. ’
mora brevis. II. Art. 357.
mora non est. 11. Α11.73 1.
1111111212 Pontificis ess'e. VI. F. 454·
ornatrix fit. III. Art. 239.
Palladio numine 2112. 1. T. X. 12.
palma per Picum ὃς Lupaon. III· F.
38.
pars altera Circi est. VI. F. 219·
patria, parente Augusto 211. 11. T.
157-
pignore mater. IV. Ep. 126.
plebs Tribunis nuIIis. III. F.663.
poet-..i asterius XX. Ep.128.
pondere moles est. IX. M. 4¹·
praeda. XV. M. 537.
repulsa est. 1. Art. 346. III. ex P. 1.
88.
ripa Istri fuit. IV. ex P. IX. 76.
rudis. 11. Αιῑι.1Χ 22.
Sappho fuit. II. T. 366.
sororum tuibfi. XIII. M. 743,
statio. VII. Ep. 89.
superorum duorum exemplo caussa.
IV.T. IV. 19.
tui-ba cetera iactr. 1. ex P. VIII. Ι.
11211115. 1. Art. 33.
via. VII. Ep. 74*- 1. Art. 585.
vindista spina. Nux.114.
volucrum proles. 1. F. 449.
voluntas. II. M. 5 3.
urna. 111. Am. IX. 67.
11οη Tuta licentia Circi. II. T. 283.
Tutam praestat hiems nucem. Nux.
128.
Tutae alae. 111.T.IV.21.
aves. XV. M. 99.
blanditiae. lv. M.70.
carinae veniunt abeuntque. XIII. M.
769
modo fimus. V. M. 272.
viae. 1v. ex P. V. 34.
'rutum est. IV. T. V. 17.
est nil extra. V. T.x„17.
iter Nux-44·
mare. V. T. V. 18.
non esse. 11.ex P.II.29.
non est captare puellas. 1. Art. 4043
non est contemnere. IV. Ep. 11.
non est credere nimium. Rem. 349.
11011 est rescribere. III. Art. 495.
non est succumbere menffi pofiti.
III. Art. 767.
pestus. XIX. Ep. 208.
viribus Ioci vix effe. IV· T. 1. 70.
nec Tutum. 1. ex P. vI. 21.
Tuti quid superest· 11. Art. 63701· F.

383, pec

' ”J ,r-*fftzz*·'*:m* ἡ

