[416 ‘INDEX

    
    
 

PzIma plestor. v11. Ep. 82. femina. ad LIv. 303. 1. T.·VI.25. sedes. xv. Μ. 153. j*
pugna, XII. Μ, 242, generis Venus. 1. F. 40· soboles.*1. M. 251. - -.·
xapina XV. Ep. 88. iustus, IV. T. IV. ιι. sois.1. Att. 581. >
xatiS. 1. Am. XV. 21. vm. M. juvenum. 11. ex Ρ. V. 41. 101119. 111. Am. XIV. 322 v ¹ ἶ·

301. nIltlffime. 11. T. ¹47· venire huc IV. M. 112. »μ
xipa, 11, F, 595· Romana. ad *Liv 356. . venirem anna. XIII. M. 34.
rosa. lv. Ep. 30. tantus 11. T. 242· Venus u Ait. 4¹4· {32
mina mestus, ΧΠ. Ep. 32, Principis artes IV. ex P. VIII. 77. Prius aevum. XV. M. 228. 1b.253,' ’
Saturnum patentem feci. VI. F, isa 1. Τ.1 33. IV. T. X. 98. V. T XI. Prioxi (1111111111119119613 est Foxtun'a. ιμ’
29 1.8. ex P. 1.49.I. ex P. VI‚44.Il.ex T. 1. 121. ⁶
stimma, 1v. f. 797· P. VII. 79. ν. Priote ore edere sonos 1. F. 100.
foss· χ, Β, 179. Π, Ε, 338· 1v, F, nomen tenere. 11. F· ¹42· 1311οῐθὸ IV. ΕΡ· 1⁶¹- XV·M· 146432..-
25· numeros implere. ad Liv. 285. 775· Ι F 329. 111. F. 79- Iv.1=.'·
fiii-ps. IV. Τ. Χ. 9. oia facunda· ad Liv. 281. 329. Vl· F. 107. inex P. 11. 45,
syllaba, Rem, 476·1V· εχ Ρ, ΧΠ, Psincipe quo ctevit amor. lv. ex P. 57. ιΙ
12, XII. 40. anni. v111. M. 239. XV. M..445‚1‚11⁸
v'm. 11. Μ. 63. digua facundia. 11. ex Ρ. V. 55· F· ¹45·
voluptas.xv11.Ep. 131.Rem.403. dignum. 11 Τ. 133. vultus, Ι· Μ- 738-

⁴ vox. 1. F. 179. lenito. V. T. VIII. 35. Pxioium exemplis collecta haec.1‚ T,
unda. XI. M. 375. nostxo moderatior nullus Deus.111. V. ει.

Pxima'i fronte. 111. Art. 553. ex P. Vl. 23· more celebzandaflyacynthia. X. M. ·
nolaeclaudesedomum. 11. Am. XIX. in Principe fixi gladii. 111. F. 697. . 218. ,

38. Principes caefi ex uibe Gabini. 11. F. Priora fasta. lXAEp. 20..1v. F.59⁶.111.;‘

Ptimae acies. XIII. M. 207. 709- ex P· 1. 83-

..πόει vl. F. 312. Viti IV. ex P. vlu. 44. fata culpi. XIX. Ep. 106.
anes. IX. M. ⁶7¹7· Principium criminis. Ill. T. VI. 26. yeiba. XIV. M. 307·
fiammae. 11. F. 649. doloris fint gaudia. vu. M. 796. P1301'a expensare. ad Liv. 4¹5·
herbae. IV. F. 645. flebile. VII. Μ. 518. Prius, 11. M. 2¹7
itae aequetis. xl, Μ, 729, Iucis. 11. Τ. 450. latuere artes. IV, F, ¹¹4· ,
Kalendae Manis fuerunt ante. 111. mali. IV· ex P. 11. 32· quod ess'e solebas· XIX. Ep. 91. ξ
F, 1³5· mons 11. Τ. 37. taceant voluczes. 1. Axt. 271. ,ι
spes hominum, xv„ Μ, 217. iitfis canere. V1. F. 552. visam negate. XXI. Ep. 221.
Ptimum aevum. VIII Ep. 1zx.111. M. Ptincipium dati honoris habet mater. Pxilcus uterque. lv.ex P. XV1.10.
470. VII. M. 392. IV. F. 701. 11. lV. F. 360. Priscus Belus. IV. M. ⁶13-
ex P. 11. 99 ducere ab aliquo. 111. F.75. mos. XV. M. 593.11. F. 282. V. F..
auxilium. Rem. 107. ducete Teucxos asanguine Teucti. 428. ·
frigus. 111. τ. vui. 29. xm. Μ. 706. - PxIsci. 111. F. 779. =
limen. 11. F. 316. genesis quaetete.1V. F. 29. annales. 1. F. 7. lv. F. 11. ‚¹
os. lv. Ep. 3, pdii cauete. vl. F. 552. cibi. lv. F. 372. ¹
ficetum. 1, F, ¹37· Pnncipio. I. Art. 35. 1. M.34. vn. M. - cultotes. vu. M. ⁶53· ’
telum. VII. Ep. 189. 529.1. F. 469. Dii XV. M. 593. ''-
ver. II. F. 130· clivi anhelat equus. Rem. 3-94· Sabini. 11. F. 477, f?
Primo temssoie inexmis esse. 111. F. mensis 11. F. ςς. senes. XV. M. ⁶45.
440. nostis ponere jejunia. lv. F. 535. Viri. V. F. 621. ,
prima arma, 1. Art. 181. Principia aevi. 11. Μ. 386. Ptiscis Agnalia distum festum. Ι, Ε, '⁴
,crepuscula.1wF.735.v.1=.455. Principiis inesse omnia solent. 1. F. 325. ι
elementa. 111. F. 179. 710- 178. Consulibus condita >testa. 11. Ait-2⁶·
iuga. IV.Fp.2x-1.Am. II. 14.Rem. obsta. Rem. 91. 696. ξ
235· Prior aetas. 11. ex P. vl. 27. superstes avis. ux. Art. ¹28.
limina. X11. Ep· ¹¹50· aetate. 1 F. 3³9· Prisca Curia. 111. F. ¹40· ’ ..·.
oracula. III. Am. X. ιο. artibus ess‘e.11 Am. X. 6. Dea. IV. F.372. v. F. 171, 5*
otla Rem. 136. candor. IV. Ep. 31. facundia. V. M. 677. l
penicula. XIII. M. 47. caussa. XV. M. 37. iitera.. 111. F. 844. ¹ 1>
pocula. V. F. 512. copia cursus. Xl . Ep. 76. moneta. 1. f. 222. 2
proelia. r. F. 569. facies. XVIII. Ep, 69. relligio. X· M. 693, ¹
sacra. 111. M. 711. fama venit. Vl. Ep. 9. · xes sum. 1. F. 103. .›
figna. V. F. 152. flu&us1111decimo,postexiot nono est. vetustas. 111. ex P. 1. 115..
tempora. Rem. 234. XIII. M. 302. 1. T.11. 50- · Priscae tabellae. 1. Art, 71,
111.1=.98.1.T. V111.q78. forma. 111. M. 331. Psiscum fastum. IV. F. 211.
vela. V. Ep. 63. in Latio non fuit ulla facundia Iin— teinpws. 1. F. 197·
vota. V. T. VIII. 38. guae. IV. T. IV. 6. Ῑῗείιὶιιηι nomen mutare. XIV. M..
vulnera. 111. M. 232. intulit, V· ΕΡ· 7-6- 850.
'Rima locatenexe. VLF. 314. loqui. III. M. 358- ,Prisca corpora vitorum. 11. T. 421.
oscula dare. 11. ex P. 111, 72. Luna terra. V. F. 9ο. invent alios. 111. Art. 121.
Primum videte moenia. xm. M. 641. mensis. V. F· 184. Prisca tepetere. ad Liv. 441.
Psinceps. 111. E. 129.11.T,128. natuta. lv. ex P. V111. 57. Pnstina menS. 111. Μ. 203· ¹
ad poenas piger ad praemia velox. 1. oxdine. VIII. ΕΡ. 34· Privatus instinstus. vl. Ε. 697. ·
exI'.II.1z3. · ortus Hyas. V. F. 172. Lar. 1. ex Ρ. 1. 10. ἶ
alternus. 11. ex P. 11250· pars. IV. f. 718. locus. 111. T. 1. 80.
comitum. Ι11. F. 160.l pars tori. ad Liv. '328. ζ lumine. 1. ex Ρ. 1. 53.
dare oscula matii. 11. F. 714. probitate. 1. T. vl. 19. sederem solio alto. VI. F. 597.
Datum. VI. F. 37. xipa. XV· M. ²⁷7· Ptivata caussa. IV.T. 11. 74.
χ noetus. 1. Ε, 2. ’ ” xumpit silentia. 1. Μ. 335. manue.. 11. Amdivm. 16,

2113

