93

coIIIgere papaver homo. IV. 1⁷. 532.
rabiem· 1. M. 234.
(irim, V. Μ.446.
fitim ab aestu. VI. M. 34r.
vires mora. 11. Art 456.
vires usu. 11. Art-339.
usum pariendi. 1. A-m.vir1. 75.
Colligit dolor rabiem. IX. M. 213.
Collige. Vll. M. 732.
Colligor ex ipso. I1.Am.V1. 61.
Collestus flores. V. M 399. XIII. M.
928.
in apicem unum vertex. XIII. M. 910.
in nodum unum crinis. VIII. M. 319.
rivis amnis. III. Α111.1Ἰ,91.
capillos hedera. V. M. 338.
Collesta cera de flore cicutae. 1. Am.
XII. 9.
flamma in Euadne. III. Am. VI. 41.
tunicam super sura. I. F. 407.
Collestae aquae. Rem. 98.
aquaein freta. u. Am. X. 14.
de vitibus uvae. VIII. M. 676.
Collestas literas jungere. III. ex RIX.
53.
collectum odium III. M. 258.
Ωο11οἃ3 exemplis priorum haec.1. Τ.
V. 3¹·
per aevum longum nomina. 111. ex
P. III. 45.
saxa. Nux. 125.
Collina porta. Rem. 549- IV. F. 872.
Collinere ora venenis. Rem. 351.
Collis altus. XV. M. 307.
apncus. 111. Am. V. 3.
arx mea erat. I. F. 245.
cuneatus acumine longo. xm. M.
779.
Elysius, II. Am.v1. 49.
Idaeus. IV. Ep. 48. 1. Art. 684.
Lyceus· 1· M. 698.
QirinuS. XIV. M. 836.
sterilis XIV. M.90.
umbrosus. II. Art. 421.
Colle Quirini sacrat-aest Fortuna Publi-
ca. IV. F. 375.
in Colle Palati confistere. XIV. M. 822.
Colles exeunt. 1. M. 344.
herbiferi. XIV. M. 9.
Palatini. XV. M. 560.
Pegasaei. V. F. 401.
piniferi. 1. ex P. VIII. 43..
Phrygii. VIII. M. 621.
purpurei. 111. Art. 687.
Romulei. XIV. Mv 846.
Collibus advexfis ietavox. ad Liv. 220.
fecundis legere herbas, XIV. M. 347.
Collocare aliquam strati& X. M. 267.
apte. IV. M. 181.
chlamydem. 11. M 734.
in thalamo. 11. M. 526.
pennis oculos, l. M. 723.
Colloquii vices. XXI.Ep. 18.
Colloquium accipere. 11. ex P. IV. 1.
fugere. Rem. 587.
petere. XIII. M. 552.
quid vocare. XVII. Ep. 262.
colloquio adest tempus.1. Art. 607.
stul. l. ex Ρ. IV. 54.
meo non abigendus vir. 111. F. 344.
collucere ignibus aedes videntur. IV.
M. 401.
collucent floribus agii 111. 363.

<INDEX

collucent lampades. XIV. Ep. 25.
Colluxit in vallibus Oetae flamma. ad
Liv¹ 257.

Colluerant fontes nulli ora. V. M. 447.

Collum. durum. IX. Ep. 71.
equi lustaus. IV. Ep. 79.

Herculeum· IX. Ep. 57.
indignum· 1. Μ- 63 i·
longum. ILM. 374·
marmoreum. IV. F. 135.
maternum. 1. Μ. 762.
miserum. 1. Am. XII. 17.
ficcatum. IV. F. 137.

Colli spatium. II. M. 672.

Collum captantia brachia. 111. M. 428.
nodatus a laqueo. Rem. 17.
operire. X. M. 49⁶·
ornabant monilia. V· M. 52.
perc-uffa victimalis. Τ. 1¹. 5.
praebere iugo. IV.F. 403.
premere aratro. VII. M. 21 1.
tangere lacertis, 111. Ep. ¹3·

Collo ada&a est fraxinus. XII. M. 323.
brachia circumdare. XVI. Ep. 165.

IX. M. 458.
brachia circumdata. VI. M. 479·
brachia injicere. 111.Μ. 359.
brachia nexa. V. Ep. 48.
brachia ponere. 11. Sab. 37.
brachia sufficere. III. Am. VII. 7.
celso exstare super aequora. XI. Μὰ
358·
conjecta vincula. IV. Τ. 1. 83.
dare spatium. 111. M. ¹95·
dare vulnera. V. M. 170.

digitorum vincula injicere. IX. M. “

erepta vincula X. M. 386.

eripere caput. IV. M. 784-

ferre retia. ILArt. 194- 2 89.

fortius haerere. V. F. 614.

haerere alicujus. XIV. M. 306.

habere torquem III. ex P. III. 15.

jacent capilli, XV. Ep. 73·

jacuere comae. 11. F. 772·

induere lapides. Med. 2 1.

injicere manum.1. Am..iv. 6.

mariti infusa. Χ1. M. 381-

morantiavincula- VII. M. 77³.

parentiscircumfusa Venus. XIV. M.

585.

peftora subsunt. XII. M. 420.

pendent capilli, 1. M. 497.

pendentia brachia 3001Ρο10.111. T. V.

15·

praebere suspendia. I. Am. XII. 17.

tenere lacertis, II. M. 100.

tenus.III. M. 183-
de Collo viri pependit onus. II. F. 760.
in Collo crinis jacens. XV. Ep. 170.
Colla animosa. IV. Τ. 11. 45.

candentia. XII. M. 77.

candida. 1. Am. V. 10.

cinguntur lacertis. II. Α11.457.

dura. XII. Ep. 39-

eburnea. III. M. ..u-lv. M. 3³ 5.

flaventia. XIII. M- 847.

habent notam dentis. 111. Am. XIV.

livicia fasta. 1. Am.VIII 98.
plausa. l. Art. 630,
0011ἰ13ἶὲ18111313 reponerem plumis.X.

Colla adducere lacertis. VI. M. 6'2 ς.

ad Colla referre digitos. Rem. 604.
in Colla stringi cultros. Nux. 1 74.

per Colla candida serpit liber. IX. Μὲ- ἶ

Collis caprIvis abdita vincula. 11·e,x 1⁹.- '1¹‘

Colere. III. Am. IV. 45.

1
r

l

l
adsueta petere. IV. M. 597. ”
bijugum Lyncum premit Bacchus. m.. ’ἢ
Μ. 25. ’
boum feriunt secures. VII. M. 4²9· :
caputque dare. Xll. M. 400. 11
complesti alicujus lacertis. X. Μ’. ’ἔ
407· ¹:
convertere ad freta. XV· M. 516. 1
dareofficio.ad Liv. 208. ³
draconum permulcere. VII. M. 220.. 1
ducere jugo. 111. Art. 810. ’
eripere jugo. 11. M. 3 15· i
ferenda pulvin0.XIX. Ep. 198. ἑ
ferienda praebent juvenci. 1. F. 834 1
ferire boum. IV. ex P. 1 .0. ¹
flectere. 11. ex P. IX. 58. 1
flestere freno. XIX. Ep. 12, ’ ·
habetlacertus. XIII. Ep. 106.
instare. III. M. 726.
innectere lacertis. XI. M. 240.
levare serpentem. VIII. M. 798.
levia velantjubae. X. M. 699.
liganteslaqueo. I. ex P. VI. 39· 'a
lubrica permulcent dracones. mma.
598.
movere. XV. M. 73 8.-
mulcenda praebere. X. M. 118.
1106101103 praebere. 11. Ep. 1 41.
onerati catenis. 1. Art. 215.
percutere securi. XV. M. 126.
petere. VI.M. 640. ,
praebent boves securi. IV. exRIVA- ’
3 1. -
premenda jugo praebet taurus, lv.T. ¹⁴
VI. z. ’
premere. 1. Am. IV. 3 5. ad Liv. 34.
premere sub pede. Rem. 520·
reflectere. 111. Art. 784.
regum adspicete. ad Liv. 273.
retro dare. III. M. 88·
subducant oneri boves. 1. ex P. V. 242.. '¹
substrahere juge. Rem. 90..v.'r..11.. ‘¹
40.111. ex Ρ. VII. 16. .
supponere juge. III. Am. X. 13.
supponere oneri. Rem. 171.
tauri rumperefecuri. XII. M. 249.-
tenere rub pede· IX. Ep. 12.
tria vidit canis. X. M. 66.
videre equi Gorgonei, 111. 1². 450.

veniuanacerfi-XIX. Ep. 103. κ
veniunt mauuS. XX. Ep. 58.

333.
excipere lacrimas. III. Am. lx, 11.
fusae coronae 11. F· 739. ·
jubasqre- equorum excutere habeant ¹
V. M. 402.
jubas volvi. VI·M. ²73·
spaifi capilli. III. M. 169.

 

1.43.

agros. 111. F. 779-
aliqueni. 1. ex Ρ. 11. 13 1.
amicos. III. ex P. IV. 70.
amneS. I. F 393.

aras. III. M. 733-

artes. Rem. 29.11.1⁷. 508.
arva Meffa11i21.11.1l1.⁶79.
coelestes. vu. Ep. 130.

Colef

 

