INOVIDIUM.

Aurea sceptra. Vl. 1⁷35.
‘secula sunt. 11.Art.277.
Ἰ figna. 111 Am.xv.i6.111.Art.23r.
'testim XVl.Ep.r77.11.ex1‘.l 42. ⁴
templa. 111.Am.1x.43.1-F.224.
teria, VI Ep.104.1.Am.xv.2z.
ν um racula. 11.F-3ri.
Aurifer Tagus, 1.Am.XV.34.
Aurifera aqua. lb.300·
Auriga. 111.Am.X11137.11.M.212.
currus paterni. 11.M.327.
restitit. V1.F.605.
tyranni salvi. lb-369-

1V.16.

Aurigena frater. V.M.250.
Auris adrecta. XV. M.516.
avida. 111.ex P. 1v.r9.

cava. 1.Arr.43 2.
dextra. 11.M.3vi.624.
extrema. 1.Am.lv.24.
memor. XX.Ep.98.
non dura. 11.ex 1³.V111.44.‘
patria. x1.Ep.7 r.
pavida. III-Ep-59·

{Aurem adferre. 11·A1't·159-
commodare alicui. v.T.X11.53;

821.111.T·V11.25.111 ex P.1X.25·
Aure accipere Iustus. ad Liv.396.

ex P.v.iz.
elapsus lapis- I-Att.432.
ferre lapides duos. Med.22.

14.

Ἰ 111.Sab.23.
pendent baccae. X.M.265.
ε repulsa verba. 1 Am.V1.42.
ab Aure venit dolor monis. IX. Ep.
120.
sub Aure feri fixa arundo. vm. M.
382.
Aures amicae. IV·M·77·
cavae. X11.M.42.
-·Dei*1m patent. 1.F.1ar.
geminae. X.M.116.
injustae. XII-Ep.176.
odiosae. LArt 489.
patriae. X1.Ep.⁷1.
placidae. Lex 1³.11.129‚
securae. II.Am.11.53.
surdae. HLAm V11.61.11.ex P.1X.25.
timidae· 11.Art.699.1.F.r79.
vacuae. 111.Am 1.62.1V.M.4i.
Aures aselli indui. XI.M.179.

η .
cacun71inare. 111.M.x95.

capIezre. ΝηΜ-ιγῐ.
ceperat fastum. 1V.M.271.
M.57z.
M 497·

domini adspicere. XI. M. 186.
domini coarguere. XI.M 193·

4⁶52

 

Aurigam dediffe rati vela video. VLT-

vel aures praebere. 11¹ Art. 347. 111.
M.69z. V.M.234. VLMJ. V11.M.

decept& ferre quaelibet nomina. IV.

mei sunt recepta verba. IV.ex 1’.1v.

Α nomen Tyndaridos noudum sedit.

‘augustas molliat vox tua. 1. ex P. 11.

Caesaris tangunt haec. IV· cx P. IX.

conjugis movere precibus his. 1Χ.

contingere. 111. Ep.5 9. 1. M. 21 LXV.

immotas praebere mugitibusAEWM.

57

intendere ad verba alicuius. IV. ex Aurum frangetur. 1.Am.x 6r.

r
libgrssle3a6rlmribus. X1·M·157-
nostra non prementia verba. 111.M.
onssfazr'e lapillis. 11i.Art. 129.
praebere versibus faustis. 111. T.vu.
stoli5das retinere summam figuram

non patitur Delius. XI·M.174.
tenuit nostras Horatius. IV. T. X.
traffi‘re ad aliquem· ad Liv.351.
vacent lite. 1. F·73·
vacuas implere sermonibus. XII. M.
vogi‘lius incestis temerari. 11. T. 593.

ad Aures alicujus referri quid. IV. T.
dog'alsxzonsulis ite , elegi ‚ 1V.ex P.
mulcendas natus canor. V.M.56r.
pervenire. 11.Art.449. V. M.256.V11.

M.694.V111.M·134.1X. M.8. X. M.
38z.111-F.662.1. ex PAX. 5· 11. ex P.
V·33 11.ex PAX-3.
praecessit fama. 1Χ.Μ 1³7·
removere comas a fronte. V. M.
488.

· venire. X1.Ep.7z.X11.Ep.137.XV111.

Pap-79 11. ex P lV·13·
per Aures fluit molle cerebrum. ΧΠ.
M.436.
Auribus accipere verba Latina, 1V,T,1‚
90.
accipere vix supremum vale. X. Μ.
62.
bibere lacrimas, 111-T.V.i4.
captare voces XIX Ep.53·
haurire dista. X111.M.787.
haurire multa. XlV.M‚309.
intellecturis uti. 111.T.xiv.40.
mulcendis plurima apta. 11.T.358.
percipiendus fruetus erat. IV. T. 11.
68.
Aurora. XV.Ep.87.
altera reducet lucem. 111.M.150.
effulget. 11.M,144.
placuit capillis croceiS. 11.Am.1V.
43·
postera. IV M-81.XV.M.605,
purpurea. 111 Mas-4.
roscida. ad Liv.281.
rubescere coepit. 111.M.600·
tertia. 11.F.267.
vigil. 11.M.112.
Aurorae conjux. XV1.Ep.199.
ignes evocat Lucifer. IV.M‹629.
praevius Lucifer XV111.Ep.1 iz.
Aurorae non vacat. X111.M.576.
Auroram adire. 1 Art.330.
evocat ales cristati oris. XI. M. 598.
vocat Lucifer. X1.M.296.
ad Auroram illam miffa occurrat. IV.
ex P.1X.3.
sub Aurora XIX.Ep.'i9‚·.
Aurum Amazonium. ).X1.Ep.119.
clarum, xi11.M.105.
colliditur ut fiat annulus. 111· Art.
221.
salium. V.M.u.
fatale. 1X.M.411'.
fecundum. 1V.M.697,

fulvum X. M.648. XIV. M·395-l.T,
V. ις. 1. T. VILJ.

in crinibus. XV.Ep‚75‚
insutum vestibus. 111.Arr.13 r.'
intextum vestibus. 111.M.556.V1.Ma
166.
latum. 1X.Ep.127.Vl.M.567.
lentum. 111.Art.rz3 V1M.c.8,
micans. 11.M.2.
nitidum. lX.M.688.
nocentius ferro 1.M.14t.
radians. 1¹.¹.M.636.
serum. 111.Am.V111.x5.
solidum. 111.Am.V111.53.
totum. Il-M·⁷34·
triumphatum. ILex P·1.41,
Auri decus. Halirr.
pondus. XVILEp 224.
Aurum auferre. Nux. 14¹-
crinibus dire. XX1.Ep 89.
diligere. Vll.M.467.
eruere terrai. 1i1.Am.V111.53.
induita cornibus vistima- vu. M.
161.
induciae cornibus juvencae. X. M.
27¹-
mittere in urbes Graias. V11·M.213,
perfodere X111.M.60.
poscere. V.Ep.14r.V11.M.466.1X.M‚
411..-
templorum verberat flamma. 1. F.-
77-
vehere. 11 Mass.
- videre malum per oculos. lb. 267³
m Aurum verti. XI.M 1⁶³3.
Auro cohibere lacertos, 1X.Ep‚59.

› conciliatur amor. II.Art.278.

fulgens clypeus. V111.M.27.
fulgens ramuS. :51V.M.1i3.
fulgent cornua. X.M.112.
gemmisque clara corona. xmiM.
0 ο

ge÷÷isque radientur galeae. 111. es
grassegfssss'enae, V1.M.223.
lato fulgentia velamina. V1.M.567.
linuntur testa· Med.7.
male optato circumlitus maneasxt.
nirffii'diifi'us aries. 111.1‹³.867.
non redimere jus sepulcri. XIII. M.
nuffiz'conumpi. 111,F.661.
pallentia arva. Xl.M.140.
palluit saxum. XI.M.110.
pluvio conceperat Danae. IV. Μ.
po5e1uotius nihil est. 111. Am.vm 29.
potiri. V11.M.r55. ,
praecinctae lampades· XIV.Ep.25.
praedignis 11*1.M.32.XV.M.131,
premuntur crines. 111 Ain. xlmas.
pretiosior. ILAit 299.Vlil. M 79.
priiisffm' fuit ingenium. 111. Am.
radisn'r'ffa' templa. 111.Art.4<1.
finiiles fucere capilli-s. XV. M.2‘16‚
similes uvae. xm M 813.
spectabilis. IX' Ep.r:7. XI11.Ep.·57.
spsl'ilzlssizlssffiboi. ivm...
teguntur omnia. B.eni.343.

Auro

