34⁶
Noctem tImere. 1. Am. VI. 9.

trahere XII. M. 159.
sub Nouem potitur clasfis arena Zan-

elaea. X.IlI M. ‘⁷.29

Noae animoque v'idere.XV.1 Ep.
caffii'tur ales cnstatus Noffi Deae.

I. F·455·
data venire. Rem. 420,

dieque 11. M. 343. XII. Μ. 46. ΠΙ.
exP. I. 40
egredi domo. VI. Μ. 590.
fatiga uin excipit somnus. Rem.
205-
gaudia dare Rem 728.
gravior dies fit. Ib. 116.
hac Hyades Dorica petunt. IV. F.
672.
jacere frigIda. III. Art 70.
illa. 11. F. 75. ·
illa parta mihi est vistoria Troiae.
XIII. Μ. 348.
1115 steila milvus videnda venit.- III.
F. 794.
intrate domum. VI. F. 577.
jubente. I. Am.IV.60.
latent fausta. 111. Am.XIV. 7.
latent mendae. I. Art. 249.
minus quarti. V. F 379.
movere pedes. III. Am I. 52.
nocent potae aquae XV. M. 334.
pati fritroia 11. Am. XIX 22.
primficlaudetedomum. II. Am. XIX-
38.
promissa clausa est janua. 11. Art.
523
recepta est finu. 11. Art. 360.
1epe1ere domum. 111-111. 227.
regibus duchusque ostendere vultus
Iuos. XI. M. 645.
tImere aquas. XV. M. 333.
venire in loca. IV M 111.
volantes umbrae. 1 Am. VI. 13.
volate. IV. M. 4¹5· VI. F. 135.
pito Noae dare census. V11.M.739.
poscere equos alicujus predum. XIII.
M. 253.
sub Nocte trahere fenest-am. VII.
M. 2.
Nostes amarae. XII. Ep. 169.
duae. II. F. 857.
duae coiere. 11. F. 402.
emersae. XV. M. 136.
longae. VII. Ep. 181.
non paneae. XVIII. Ep. 193.
sex. XIV. 11. 423.
tacitae. IV F. 652.
totae. XVI. Ep.213.
viduae. XIX. Ep 69.
vigilatae. 1. Art. 735·
Noctes auferre. Rem. 538.
dinumerare. XI. Μ. 574.
duas committere. 1. Am. XIII. 46.
habet Institor. Rem. 306.
locare. 1. Am. X. 30.
pet Nostes [eptem. IX. M 292.
de Noctibus non aufert quidquam sol·
stitium. V. Τ, v11. 78
Nox-a VII. Ep. 106 I. Μ. 214.
graviot. 11. exP. IX. 72.
repiu l.sa 111 F. 748.
Noxae deditushossis. I. F. 359.
tristes. VI. 2130.

INDEX·

Noxius omnis bulbus erit. Rem.

798.

Noxia turba. lb. 176.

umbra? lb. 189.

Noxia co1da. X. M.351.

lui-aina. II. 'I‘.103.
spstula. 1b.5.‹4.
tela. V.T. X.22. lb. 638.

Nubes aetherea. XV. M. 804.

aquosa. IV M.021·

cava. V. M. 251.

curarum pulsa II. exP.I.5.
discussa. XV. M. 70.

fulva. III M.2-·3.

obstuxa. XIX. Ep. 122.
opaca. ’11. Art. 619.

p‘u12 a. 11. F. 142

ssi? a 1. Am XIII. 30.

3,1
oljicere oculis. XII. M. 32
removit dolor 1. Τ. 111. 13,
trahere. IV. F 561.

Nube condere. XV. Μ. 804.
retentus equus. I. Am.XIII. 30·
solutus imber. 11. Art. 237.
vacare. V.T. V.22.
vehi. XV. M· 149.
visa fugere. VI. Μ.232.

fine Nube tonuit Deus. III. F. 369.

sub Nube pet a'e'ra vesta. III. ex P. II.

63.

nubes. 1. Μ. 53.

adfiduae. 1. Μ. 66.

aquolae. V· M. 571.

atrae 11. Μ. 790. XII. M. 52. 1. F.
3 15.

bibulae. XIV. M.368.

caecae. XIV.M.816.

cavae. VI. M. 696.

densae. XI. M. >72- )1.v Μ 537.

11ξὲζὲἓὲ l. ἶῑ. {¹⁶25}ss

infeibae. 111. Μ. 184.

nigrae. X· M. 449. XV. M. 783-

oppositae. X. M. 139· XIV. Μ.
768.

piceae. XI· M. 549.

resolutae. XI. M. 516.

sinistrae. II.F.‘501.

spiffae. VnM. 621.

Nubes inducere tetris. 11. Μ. 307.
removere. III. M. 274.

tinguete adspergine videtur pontuS.

XI. M. 498.
in Nubes abire. IV. M. 711.

inter Nubes terens membra. xli. M.

565·

supra Nubes coelum pro terta, pto pe ·

de penna fuit. lI'. F. 453-

Nubibus aioi pertus Auste1.11.F. 71.

aequa urbs IV. exP. 111. 24

deducere Liuiani. 111. Sab. 83.

densis tegere ota· XI M.572.

excussis elzss ignes. VIII. M. 339.

includere aestus. VII. M. 529.

minax aeli. I. Τ. 11. 24

opertus Haemos. IV. ex P. V. 5.

press'us sol I. Τ. 1Χ.12.

testi. VI. M. 217.

vistis exit Sol, V. ,11. 571.

in Nubibus latuit aether. XIII· M.

58³·

fine Nubibus ae‘r. 111, Att. 173.
Nubifet Apenninus. 11. Μ. 226.
Nubiferi Noti 111 Ep. 58.
Nubigenae. XII Μ 54¹·
feri. XII. M. 211.
Nubilis bis septem annis. XI. M.
302.
filia. Rem. 57¹·
vif„ o. 11 Τ. 501
Nubiles anni. XIV. M. 335.
Nubila ambusta 11 M. 2-09
cava. V. M. 623.1X. M. 271.
sulca. V. M. 286, ' ι’
glomerintur coelo. I. Am. VIII. 9.·
numida surgunt. VIII. M. 3 ,θ
micuerunt. I..T 11. 45. 3¹¹⁴ ¹
sub untia. II F. 493. ⁶
terrentmentem. I. M. 357

     
     

N 1b=m locumque servare. V. M. Nubila coeii vexant venti. XI. ι.

coggbcere. 1. M. 572.

disjicere. I. M. 328.
inducere. VII. M. 232.
numerare. V. T. VIII. 31.
pellere. VII. M. 201.
trahere nutu. 11 Μ. 300. ’22
tristia pellere vi. VI. M. 690. ζ’
per Nubila flammas lpas-gete 111. Γ-ζ-ἐΪ-»·
285. ’

TiIliexzigus. ad Liv. 222
umbra Thybris. XIV. M. 4.47 *,
Nubila Parca nascenti fuit. V. T. 111

14

Styx. 111. F. 322. ..Γ
taxo via. IV. M. 432. ’-
vultu tu0. V Μ. 512.

Nubila antra filva XIV. M. 514. ἐν,

tempora. 1. T 1. 40. 1. T. IX. 6. ὒν..
Nubere. V. F. 488 ,,

alicui. V Ep. 12. VIII. Ep. 35. ᾖ

Am. XIII. 42. X. M. 621. Iu. F'3
196. IV. F. 175.

apte pari. IX. Ep. 32.

Jovi. VI. F 27.

melius. VI. F. 233·-

rnensc Maio malas. V. F. 490.

fi qua voles. 111. F. 393.
Nupserunt utraque VI. F. 287.
Nube. XX. Ep. 215.

Nubendi tempus. XX Ep. 110. Ἴ,
Nupta. III lap. 69. Vl. Ep. 164. 114,-
Art. 388 11. F. 4²5- IV. -1Ῑ,1Ἃ.
27- IV. T. XIV. 26. III. exTI‘.1.j,
108,
ademta. VIII. Ep. 19. ⁴
alicui. V. Ep. 107. VIII. Ep. 2202.
ΧΙ.1ΞΡ.61.111.Μ.634.1Ι..’1“Ἶό.ι
56 ..5

altera. III. Art. 34· θ’

bene. V. Ep. 107. IX. Ep. 27.

callida. 11. Τ. 500.

conveniens maritoingcnti 11. exl'.

VIII. 43. ij

data de 4domo vestra, 1. exP. 1

138.

Deosque coeunttoto. I. Art. 5⁶4¹?

esse. IV...-·..F154VTX70

frattiJoviS. IV. F. 584.

Jovis XVI.E,1>.16.1.8

mater erat. 11. F.4

matertera caesaris Philippo fuit. Vl·

F 809. Nup-

..z-...z ςῖεὲιὲγῐ-’σῼ-..ξῳλᾳήξ

