coelestes comae. V· F. 220.
undae. XLM. 519.

2 coelestes. VII. Ep. 130. VIII. Ep. 87.
XXI. Ep. 179. Ι. Μ. 150-1V· M.
59³· 1. F. 91.11. F. 65. 1. exP·I.
55-

eburni. 1. Art. 147·
.. turbaambitiosa sumus, V. F. 298.
coelestum mater. IV. F. 276·
matres. lv. F. 423·
Coelestibus dare annos. 11. F. 65.
Coelffes auditos praeponere vrsrs. VI.
. 170.
duas vicit Venus. IV. F· 121.
coeleste auxilium. XV. M. 630·
ingenium. LArt. 185.
111111011. 11 ex P. I. 27·
munus. XIII. Μ. 659. XIV. M. 594.
numen. 1. M. 367. VI. F. 23. 11. ex P.
Ι. 27. 11. ex P. Vlll. 15.
os. IV. F. 642. 11. ex P. V. 53·
pestus. XVIII. Ep. 67. 1. ex P. 11.
’ 76.
pondus, Ill. F. 42.
re num. 1. M. 152.
fi us..Nux. 81.

' -Ifignurm VI. F. 421. 111. ex P. 11.

51..
solum. 1. M.73.

viscus. IV. F. 205·

eoelestia arma. 111. F. 259.

astra. λ V. M. 84⁶·

· bella. 11. Am. I. 11.

corpora. XVII. Ep. 119. XV. M.
662.
trimma. V1.M.r31. ,
dona.'X111. M. 289.
foedera. lxi M. 499.
-1·nronita. I. M.396.XIV. M. 293.
numina. XX. Ep. 181. VI. F. 25 1. IV.
ex P. VIII.89.
ora. 11. M.622.
pabula. IV. M. 217.
Ροἂο13. 11. T.11. 13,
regna. IV. ex P. VIII. 59.
sacra. Ν. T. X. 19.
sceptra. I. M. 595·
semina. 11. F. 383.
fidera. VIII. M. 372.n. T. 57.
figna. XV. M· 668.
,. testa. 11. M. 136.

coelicolae. 1. M. 174. V. M. 322. VIII.
M. 637-

Goeiifer Atlas. V. F. 83.

coelite novo fasta carmina. IV. ex P.
X. 132.

de Coclite recenti dare carmen. lv. ex

- ·P. VI. ¹7·
coelites VI. M. 151. LF 3 20·11- ex P.
VIII. 8 IV. ex P. IX. 3 9.
coelitibus cadit hostia. 1. F. 320.
cedere. VI. M. ι 51.
miffis ad ora nostra tribus- 11. ex P.
VIII. 8.
regnis pulsus erat. 1.F. 23
, visum est ita. IV. ex P. IX.39.
coelius mons. III. F. 835.
- pulverulentus. III. F. 522·
coelum altum. 11. Am. XI. 55. IV. M.
18. 1. Τ. 111. 71.
l apertum. I· Art. 247.
caeruleum. III F.449.
captivum. 1. M. 1842

 

I N O· V 1‘D“‘1 ‘U M.

coelum cognatum. 1. Μ. 8 1.

coloratum. 11. Am. V. 35.
convexum. l. M. 26.
Eoum. IV. M. 198.
fulgens. 11. Μ. 17.
habitabile nobis non est. IV. F. 611.
impositum terris. 11. Art. 469·
liquidum. 1. M. 23.
magnum. I. M. 176.
medium-II. M. 64..
merces stupri. 11. M. 529.
nigrius pice. XVIII. Ep. 7.
opine. IV. Μ.661.
peregrinum. IV. T. VIII. 2 5.
peritur fic. 1. F. 307.
plenum. 11. Am. X. 13.
promissum. 111. F. 158.
relifimm. 11. M. 730.

restabat. X. Ep. 95.
scythicum. IV. ex P. III-81.
secundum. IV. F. 913.
serenum. 1. Μ. 158. 11.M.321.
sublime. V. F. 715. 11. T. 215.
summum. 11. Art. 87. II. M. 515.
tegit omnia. I. Μ. 5.
totum. III. Am. III.41.1. M. 71.
varrum. 11. M. 193.

Coeli arx. V. F. 4¹·

caerula. XIV. M. 8 !4-11- F. 48 7.

commercia sunt vatibus. 111. Art.

549.
&maris aestus. XIV.M-52.
fores. Ι. F. 125.
honor. 1. M. ¹94·
jus. XV. M. 39.
limina. V. T. XI. ις.

marisque Iram perpeti, ’ XIV. M.

471-

pars. 11. Am. XVI. 14.1b. 33.

pondera. 11. F. 490·

regio. XIV. M. 63.

regna. 111. Am. VIII. 35.

res tenere. V.F. 125.

sceptra. 1V. F. 594.

statio. II. M. 115.

summa. III. F. 510.

temperies. II. ex P. VII. 71.

vidum. 11. Art. 3 20. 1. F. 688.
Conium accipere. XIV. M. 844.

adfefflire. 111. Am. VIII. 5¹. III.F.

43 9-

aequ-are pontus videtur. XI. M. 497.

aperire ventis serenis. 1. F. 681.
dare. V. F. 182.

dare volucri 111.F. 795.

ferre. 11. Ait. 218.

ferre cervice. IX. M. 198.

habete munus. 1. Art. 557. ‘

habere praemia 138113 dati. V. F.

{nggge curvamine. VI. F. 64.
11111 13111113. V. F. 617·
intrare. IV. F. 478.

levitas in loca summa tulit. lv. 1³.

14·
merere. 11. Art· 218..
metari. Ι. F. 309.
movere. III. F.›83r.
partiri duobus. V. F. 717.
pati. III. T. III. 7.
petere. III. Am. Vlll.50.
praenoscere. 111. F· 159·
promittere alicui. 111. F. 505,

coelum relinquere. III. ex P. V. 55.
repetere. V. M. 530.
respicere. XIV. M. 172.
sentire. VI. F. 537.
fignare curvamine. XI M.596.
sparserat astris nox. XLM. 309.
spestantialumina. IV.T. III.44.
1pernere. XIII. M. 857.
submovent nubila subeuntia. 11. F.
493·
vitare. I.T. 1. 79.
ad Coelum tendere brachia. VI. M.279.
IX. M. 293.
tollere brachia. XI· M. 541.XV.M.·
570·
tollere frontem. lIl. M. 21.
toliere manus ὃ( brachia. XI. M.
131.
in eoelum pervenire. IV. Τ. 11. 60.
Coelo abstinere. X. M.532.
accedere. XV. M. 818.870.
adderefidera. ll. Am.X.13.·
admota. XI Ep. 17.
audita cornua. XV. M. 784,
brachia porrigere. I. M. 766.
brachia tollere. XIII. M.668.
cedere· VI. F. 67.
cedit Neptuno proxima protestas, IV.
M. 532.
dignapuella. XVlIl.Ep. 169.
dividi. I. ex Ρ. VI.73.
elicere aliquem. 111. F· 327.
exire. XI. M. 296.
frui 111 F.457.
fugiss‘e sidera. ad LIV-405.
fugit Luna. X. M.447.
fugit puella. II. Sab. 50.
fulserit cum Pallantias postera· IV.
F. 373.
honorari. II. M. 515.
idem color non est. XV. M. 188.
immittere coronam. VIII. M. 179.
imponere aliquem. XIV. M. 811.
intenta nex. ad Liv. 361.
ire. II· Art. 37.
labentia ligna. 111.F. 113-
liberiore frui. XV. M. 301.
medio glans intabescere solet. xlv.
Μ. 825.
polita est mihi regio. IV. F. 599.
pofituS. III. F. 703.
praefertur Adonis. X. M. 532.
proxirna regna. VIII. Μ. 594.
referre pedem. XVI. Ep· 88.
repurgato fugiunt nubila. V. M.
286.
restat iter. 11. Art. 37.
[9061311110 fidus. Ι. Art. 557.
tegi. VII. M. 239·
tempestivus erat Cythereius heros.
XIV. M. 584.
terra non cedebat. V.F. 17.
toto glomerantia nubila. 1. Am.
VIII. 9.
toto narratur fabula. 111. Α11.,561.
roro talia verba iacere. XV. M.779.,
tribus menfibus foret Persephone. IV.
F. 514-
3 63010113001111111011111310113 fuit. VI..
F. 32.
semina gentis habere. VLF-‘34- ,
cum Coelo vid-’re amantem. X· Ma

294. 0000}

