Eluitantia lora· 11. A1·t.433.
malo summo vela. XI. M. ⁴70·

degiiff'e. Ι.Μ. 39.
legitimum. 111. Am. VI. 89.

32-
medium. I. Art. 748. ⁸

nobile. 111.Α111. VI. 89.

obliquum. Vl-Ep.87.

patrium. Ι. M. 588.

Phrygium. 1b.554.

plenum. V. T. IV. xo.

prope currens. Rem. 618.
xapidum. 11. M. 6⁴3 7.

refugum. XVIII. Ep. 182.
secundum. IV. ex 1². XV. 27-
Tolenum. VI. F. 565.

Thuscum. XIV. M. 615. IV· F. 294.-
torrens. Ib. 515.

turbatum imbre. xm. M.889.
Fluminis aquam haurire-1v.f. 314·
flexus. IV. F. 329·

ictus. ad Liv. 226.

latus. 1. F.501.

nebulae. 1. M. 604.

ora. XV. M.54.

ulva. 1.F.200.

 

Flumen tinxit vis aurea. XI. M. ¹43·
Gange edita. V.M. 47.

xedundatae aquae. 111. Τ.Χ. 52-
sumtae aquae. VII. M. 189·

mumma. 1.F. 511.
alta. 1. Τ. VIII. 2.
Amenana. IV. F. 467.
circumfusa. V,F. 522.
cognata. XIV. Ep. 101.
concita. VII. M. 154.
contraria flammis. 11. Μ. 380.
duplicata. 1. Α111.1Χ. 11.
exspatiata· 1. Μ. 285.

ἑ grandia. Rem-445·
ignota. 1v. M. 295·
'infera 1. M. 188.
ingenii. I. F. 24.
laetis & neaaris. 1. M.s111·
limosa. 1. M. ⁶³4·
longa. XIV. M. 339.
numen habent. 1. M. 545.
orta de montibus. Rem. 973
populana. 1. M. 577-
pma. 111. ex Ρ. IV. 92.

272.
stptemflua Nili. XV. M. 753·
’ sortita ripas. 11. M. 241.
numinum amoreS. III. Am. VI. 101.
Flumina accipit netum. IV. M. 440.
' amare. 11. M. 539.

foffislglgibere- XIV. M. 789.
lacrimarum mittere. ad Liv.225.

magna facerere rivo. II. ex P. V. 22.

narrare. ad Liv. 3 12.

recipit fretum detexta [ota- VIII. M.

-‚ regiffiere. 11. Μ,407.
mutere. II. Art. 181„

Flumen confistere non potest. XV. M.

magnum. V. Ep. 10. 11. Am. XIX.

Elumine corpora tinguere. XII. Μ. 414³

perpetuo it torrens acrius. Rem· 651.

proevniunt tremoribus orbis. XV. M.

caelare clypeo argento δε auro, V.

1NOVID1‘UM.

ἑ fluitare pet xistus aurum. XI. M. 126. per Flumina jurare. V.I=. 316-

Fluminibus supponere 9081013. XIII. Μ.
953·
Flumineus cygnus. VIII. Ep. 67.
fluminea aqua. II. f. 46. 596.
avi& l. Am.111.22.
ulva. V.F.519.
unda. XIV. M. 599· XV. M. 565. IV.
ex P. VII. 27.
Flumineae volucres. 11. M. 253·
Fluere capillis madidis videtur unda.
XI. M. 656.
de manibus 111.Am.11. 14,
Fluit Amenanus. XV. M. 279.
amnis Lyncestius. XV. M· 3 29. ’
ante retro Simois. XIII. M. 3²4-
aquis intermistis imber. IV. ex Ρ. IV.
2.
aurum ignibus, M. 251.
cerebrum per os ‚ per nares , oculos·
quc auresque. XII. M. 43⁶·
de corpore toto sudor. IX. M. 173.-
e gutture sanguis, XII. M-325·
flumen. 111. Am. VI. 89.
In barbam pars. XII. M. 270.
in smus Danaes Jupiter. III. Sab.
40·
in smus tepidos faex illita. 111. Art.
212.
per armos spuma. VIII. M. 288.
per artus gutta. III. Am. XIV..38.
sanguis. VIII. M. 75⁴2.
torrens. 11. F. 220.
unda capillis. 1. Μ. 266.
venai pauperiore carmen. IV. ex P.11.
uunt cunsta. XV. M. 178.
Fllacrimae. I.Am.V11.57.Il. F. 820.
musta. 11. ex P. IX. 3 2.
musta sub pede nudo, Rem. 190.
Oesypa lapsa in finus. Rem.354.
ora de manibus. 111. Am. 11. 14.
per ora lacrimae. III. M. 204.
poma. 11. Am. XIV. 25- 111. Am. VII.
3 .
tempora pede fugaci. 11. Sab. ¹7-
viscera lapsa. VIII. M.402.
fluebat aquis hibernis Cremera. 11. F.
206. ·
Fluxit aquis mixtis sanguine flumen
Tolenum. VI. F. 565.
caede populari Caycus· X11.M. 112.
Fluxerat qua de Stygiis vadis unda. Ib.
228.
Fluens aqua. II. Art. 62.
cruore. VII. M. 343.
per ostia leptem Nilus. III. Am. VI.
39·
Fluentes aquae. IX. M. 18.
lacrimae. VI. Ep. 63. IV. M. 581.
tunicae. III. Art. 301.
Fluenria brachia sudore. IX. M. 57.
FluvIalis anaS. XI. M. 773..
ripa. V-Ep.25.
Fluviales undae. 1. Μ. 82.
Fluvius deficiens· II. F. 410.
timens. IX. M. 11.
Fluvios temerare venenis. VII. M. 535.
Focus calens. VIII. M. 671.
dicius a flammis , quod fovet omnia·
VI. F. 301.
humilis. IV. F· 698.
novus.- IV. F. 824.
ornatus. v1.I=.⁶30.

191}

focus pofitus. 1v. F. ³34·
subitus, VI. F. 532.
Vacunalis. vl. F. 308.
Vestae. III. T. I. 29.
Focum servat pistor. VI. F. 3 17.
Foco dare ligna ὃς virgas. Med. 16.
dimovere cinerem. VIII· M. 641.
in Foco obruere corpus pueri. IV. F..
553.
Foci accensi. Med. 84. I.F.76.'
antiqui. 1. Art. ⁶37-
arsuri. IV. F. 510.·!V. T. 1. 102-
calidi. 1. F. 45 2.
casti,111.F. 698. IV. Τ. 11. 14.
6311111ἃί, 1. T. 111. 44.
fumoli.'v'I1.Ep. 24„ss XI. Ep. 920Nux,¹
178. IV-F. 638.
geIIdi. 111.F. 718.
Iliaci. 111. Am. VI. 76.111. F. 518· iv.
F. 45⁶· 1. ex P. I. 52·
iuviti. XIV.Ep. 26.
pagani. I.F. 670.
patrii. V. T. XI. 18.1. ex P. 111. 54ae
posui. 11.F.542.
puri. 1.I=.630.
sacri. III. F. 30. 734.
sanai. IV. F. 296. I. ex P. 11. 32ξ·
spreti. V. F. 308.
stent fine igne. 11.F.564.
Tarpeii, IV. ex PNIII. 42.
tepidi. 11. F. 646. V. T. V. 10.
turicremi. 11. Ep. 18.
veteres. IV.I=. 410.
Focorum domina. VI. F. 317.
Focos ponere Diis de cespite. IV. M.
752-
ante Focos confidete longis scamnis,
VI. F. 305·
Focis date tura vinumque. IV. F. 93 5.
imponeretura. III. Am. 111. 33 .11. ex
P.1. 3 2.
Ia Focis mediis crepet laurus. IV. F.
742-
fodere arva. XI. M. 33.
guttura cultro- VII. M. 314.
lumine natis. 1. Art. 339.
pestora tostm. III. Am. V. 23· 39.
viscera fei-10. Rem. 19.
Fodit aquas Aonias unguIa. 111. F. 45 6.
Fodientes murum extra. XI. M. 535.
fodiuntur aquae vix lacu dum. 111.Τὲ
XII. 28.
fodiantur metalla. 111. ex 1‘. VIII. 6.
telis pestora. lb.627.
F-oss'us cupidine aper. IV. Ep. 172.Rem0-
204.
roffae genae. 11. ex P· VIII. 66.
Foss'um pestus. 111. ΕΡ. 146.
Foedate canitiem ὃ( vultus pulvereNIII.
M, 28.
matreisn matrisque sorores. VII. M«
522.
filvas (anguine. III. M-rzz.
tellurem sanguine. V1.M.238.
Foedans cruore peregrino templa. Ix,
M. ¹83-
sanguine vestes, VII. M. 845.. Ι ¹
foedari monstris latrantibus inguina,
XIV. M. 60.
foedati puIvere crines. LT. III. 93.
Foedata brachia tabo· XIV. M. 190.
sanguine souti luminis loca. XIII.

Μ’ ⁵⁶³⁸ Boea·

