v'erba dare populo. 111. Am. xlv.
29· ⁸

dare precantia. VI. M. 1⁶4.1v.ex P.
lx. ιιι.

dare pro concessi salute. IV. ex P.
vm 36.

dare ventis. 11. Ep. 25.

debita dicere. Xlll. Ep. 153.

dicere.XlV. Ep.52. ad Liv.232.x.M.
5¹¹- V. F. 70.

discere. 1. ex P. vni. 55.

edere. Vlll. M.754.X1V. M. 744111.
F.47o.lV. F-910.

eiicere. ll. ex P. V.46.

effundere in aliquem. 1. T. 111. 45.

facere 111 F. 678. n. ex P. ll. 64 IV.
ex P. 1X-47- ’

facientia somnos dicere. vn. Μ.

referre. xm. Ep. 158.1. §aL-700. 111.
M. 462.X1. Μ. 193. X112.M. 908.
XlV. M. mlv-F. 580. vl. F.656.
IV. ex P.X1. 12.

relegare. li. cx P. 11. 7.

remittere. 111. M. 501.

remittere sonos. 111. M 378.

repetere. XX. Ep. 9. 1. Μ. 388.

rumpere. 1. Art. 539.

scribere. 111. Art. 479 111. Τ. Χ.
74. 1. ex P. Vl. 4. ll. ex P. X.

secunda ioqui. 1. Art. 584.

securae lacrimae. lX. M. 730.

lequitur exitus 111. F. 351.

sequitur fides. 1. F. 159.

sequuntur lacrimae. ad Liv. 165.

solantia toliere. Xl. M. 685-

mittere salutem. XiX. Ep. τε

non defendere saera. xil. M. 231·

odiosae aures l. Art. 489.

offendi. 1. ex P. vu. 17.

opus non cst. 11. F. 734.

opus quidest. xm. M. 120.

parcere. lv. ex P. 111. 28.

Penelopes redditur Ulixi. 11. Am..
xviii. 21.

peraratur litera. 1. Arr- 455.

pervia ora V. M. ³94·

promittere. 111. Art. 4⁶¹·

rumpere fauces VII. M. 203.

se adstringere in jura. XVI. ΓΡ.
320.

suis lalutare loca gram. 1. T. 1.
15.

suis tangere verba ultima· 1. F...

¹53- sonare. ad Liv. 44⁶2 . . ¹84.
fene· lv.. ex p. V· 2. lua tulerunt congressus primi. vn. superare. 111. Am. XIV. 49.

fene cum velis. Rem· 286. M. 501. talibus solvere ora docta. XV. M.

ferre in corpore. lli. Art. 626. tentare. lll· gart.. 469· ⁵ , *74-

ἥψω veum· 11. Sab- 105· Vm· M· ad Vikbalr³ allrlcuiqjtgs intendere aures. Ν. ηιξιὲς notata charta. lv. ex P. Ill. ,
134. . . . . .

ferre pso aliquo, 1‘ Am, Ἦ, 20, movere oculos fine lumIne. 11. F.
fortia loqui. ad Liv. 10. 345· v· ·

Fortunae dari. ll. ex P. VII-20. ¹eV¹Vese fidemus· Ῐ· ⁶³< P· ¹¹¹· 9·
fundere. vii. M.2‹.8. sua ifistdl'e manus 111.F. 5³6.

fundere cum lammis· mv. M¹ 429· in Verba addere preces. 11. ex Ρ. 11.

tuis corripio aequora. XIX Ep. 22. .
vertere ad commoda publica inge·-
nium parentis. Xlll M. 188.
vultum addere. V. F. 503·
ex Verbis colligere. ill. Art. 47¹.

fundere in ,dums- ΧΗ. M.469. ¹126. . in Verbis patere simulator. Π. Art.

gemitus seCffli sunt· V1111N1‘8g4· alienius sedere JudeX. ΠΙ. CX P. V· 311. ·

habet murmur columbarum. 1¹.Art. 24· 1³10 vesbls edes& murmur· XIV· M·
4⁶⁶· convertere volucres. 13. Am. Vl. ⁸289. ' ι . .

habet cothurnus quae debet. 11. T. 57· ο .. munt salutern tibi litera. 1. ex P.
554* mea dent vires Du. lb. 250· Vll. 1.

jacere. XV. M.780. 11. F.590. VI. F. paratus rietus. X111.M. 568· reddere murmur. X. M. 702.

tua venit nitor. 11.ex P. V.70.

implere lacrimis Vi. Ep. 58. vocati. V. F. 528.

indicere ceris. ιχ, M, 527. per Verba levare malum. V. T. 1.

latentia tradere. 1x. M. 572. 59·

legere alicujus. Lex P. V. z.ul.cva. sua adoratus Deqs· IV. F. §60- , ·
1V⁸9L propter Verba talia succenlent milu

legere cetera. 1. Sab. 44. Τθηὶῑῑῆθ- 1V· ex P· XIV· 15.

loqui. 11. Art. 705.111.F.486. V. F. Versz0 abeffe ponduS. 111. Am. XII.

mgdsigata componere.1X. M. 520. acceffit emus· VI· F· 565.

minacia spernere. V. M. 669.

408. 73⁶· νοιεῖιῦιιάιιε pudor. 11. Art. 572·1v.’r.‚
. 50.
rubor lv. Ep. 72. 1. M· 484.
vultus. XIV. M. 840.
Verecunda Diana. lb. 48¹.
vira. 11. T. 354.
verecundae puellae. 1. Am. V. 7.
Vereor. lll.Am. ΧΗ. 6. 1. Τ. 1. 124·
1. T. Xl· 29. 111. T. Vl1.2r.1V.'

T. V. ις l. ex P.11.7.1.exx³.111..

 

aciem hortari. 1. Art. 207. 89.

perdere. vu. Ep. 6. ΠΙ. Am. X’I. 31.

detinere aliquem. Rem. 272.

locum. 111. T. 1. 53.

mittere. 111. ex Ρ. v. 2. amborum rogati estote. IV. M. non igitur vereor. 11. ex Ρ. vll. 35. vfsf
modesta loqui. ΠΙ. Am. xlv. 16· 154⁴· · vereri, 1, ex ΡΙ v, ⁶2, ῃ, ex p· utv ἦ...
multa praeteriti pudoris habet Tra· blandis miscere oscula. 1. Art. 663. ¹101. θ

goedia.11. T.4ro. capr. 1. Art. 458. aliquem. XVII. Ep. 243. xm. M.. Ἣ
nestere numeris. lv. ex P.11.30. capta puella. X.¹¹· Ep. 92. {³⁵⁸¹ ι »⁴¹33
negare alicui. V. T·X111. 12. compleOrt omni-a. 1. T. V. 55. animo pejora. 1. M. 587. ..μ
notare. 11. Art. 596. concedent lumina. 111. Am. XIV. bella. V. T. X. 26. r:
obligare fide. 111.Am.X11. 42.v 4⁶3 . de aliquo. ad Liv. 155. ξς
pauca loqur. 1. F. 148. concipere plura. Rem. 360. fretum. xlx. Ep. 84. ff
percipere V. F. 716. convellere peetus. XVU. Ep·u3. intrare muros. XV, M, ⁶¹6.. ᾖ.

Ι.Τ. 11. 13.

perferre. 11. ex P. 11. 43· IV. ex P. lv.

perficere precantis. iv. Fp. ¹75.

pleniffima concipere. X. M. 291.
praesaga ridere. 111. M. 515.
priora non loqui. XlV. M. 307.
probare. lu. ex P. IV. ιη.
querentis audirem. F. 507·
querentis habere. Π Art. *30⁶0*
queri. lx. M. 364.

recipere. 111. M. 384.

· reddere. 11. Am. V1.24.111. Art. 295·
lx. M. 28. V. 'nvn 54 [lhex P·

firm. mex P. V. 30.

dolor emoderandus erit. Rem, 130·
edisti non nominari exlul. V. T. 1.

&igcrimis precari. xl. M.387.
fallere Deum. 11. F. 262.

fallis addit perjuria cumulum perfi-

diae. Xl. M. 206.
favere. 111. M. 388.
gravibus dicere. 111. Am. 1. 33.
imitanda vulnera lunt. 1. Art. 611.
instrmulare aliquem. xlv. M.495.
interserere oscula X. M 559.
Jovisimperare. XVI Ep. 71.
levanda cura mea est. V. F.238,
minoribus uti⁸ Vi. M. κῃ-

nihil. Vll. M. 67.

saxa. 111. ex P. Vl. 44.

tactum aquae adlilientis. vl. M(
106.

tuta. IV. T. 111. 13·

verbera. XX. Ep. 77.

vices incertas. 111. Τ. XI. 68.

non Vereri aperire portus fideles. IV.

T. V. 5.

quod Verebar erat. xlv. Ep· ³6·
Vereare quo minus. 1v. T. IV. 25.
veritus committere pugnam. 1. 1'.

exgrfffiium Jupiter. Vl· F. 799-

11⁰1] verita a populo praetereunte le-

821

