RERUM E'r VERBORUM.

l Caeneus, b.5·7‘5‚825
l Caenina, 085
Caerula nymphe ‚ 0. 37
, Caerula coeti, b.1003. 0. 115
7 Caesaris Julii caedes ‚ 0. 211. fh-
¹ rum ν 547 ,
1 Caesares Cujus (9· Lucius, 554, c.
613
ff Caestus, c.1o4
Calabrae aquae , c. 323
0313111109· 03111130, b.85
z Calamus ovidii, d. 18
l Calamus, b.491
ἒ 031001 alti , 674
Calchas, b. 809
’ 0310111310 , b. 827
¹ Cales fl. c.879
calfacere, 613 ι
ι Calidae arae , foce , c. 44
ψ Calidus <J validus , b. 1037
Calidus 09· madidus‚c. 26. &ge-
’ lidus, c.27
,[0311110, c. 87 ·
ἰ Callidus εν candidus, 372‚457.b.
0311Ῠέ31113]ῃὲῗῆ 848⁸ b.43r
¹ Callirrhoe , 745. d.85
=; Callisthenes, (1.130
ἐο311113, 0. 368
' Calvus Poeta , c. 53ς
, Calydna <9¹ Calymna , 6or.b. 566
z Cambyses, d.75 ⁴
ἶ Camella, c.292.
Camenae <5¹ coloni ,b. 969. Ju-
’ leae, 0436
“ Camilli, c.136
1 Campus ω’ castra, b. 676. (9¹ fo-
*ss rum ‚ 799.
l Campi aquarum , b. 16
3 Canace, b. 389. tragoedia ‚ c. 538
Canam vel cano, 0. 1
’ 031100111, 476
candere <9⁶ canere, b. 385, 815
4(331111101115, 311. 0. 547, 573. &⁶
callidus, 372, 457. b.·247. pro
. filice, d. 51. <9¹ conditus,702,
Ξ Caerigi'd1a9puella , b. 201. toga , 724
i Candida mella, c. 19
ς Candor, c.547‚572. d.19
1 Canephoria, 640 .
. 0311010 receptus, b. 49. 0642
Canet ignis , 629 »
Canis astri ortus ‚ 0. 301.. Cephali,
135833. Icarius, c.306. sagax ‚
72
Canes ‚ 612. feminini generis ‚ 702.
b.182,793. c.757. d. 45. in lu·
dis, c. 535. vigiles apud mere·
trices‚461
Canum nqmina, b. 188

 

03111113 verba, d.20

canistra, 0. 368

0351113 bey· 0831331115. b. 85. <9¹ arun-

ο, . 5 1

Canopus , 440

03111311, 521·

CantharideS, d. 74

0301ὲ15 auditi , b. 1079. magici, b.
71

Canus (9⁴ castus ,0.189,358

Capaneus, (1118

0311311071311311, 7.c.277.e9rapax
ingenium ‚ b. 568

Capena porta , 0. 383

Caper,b.338. c.111. Baccho ma-
cratus ‚ 0. 36

Capellae in rupe, c.273

Capere , 709. animis ‚ 740. (9⁴ car-
pere somnum, c.167. consuetu-
dinem , 624. pro decipere, 316,
320. d.91. dolorem in re, 594.
pro intelligere, b. 2068. locum ,
ςςξ. oscula , 180. ω· rapere ‚ b.

o

Ca3pit res nas , c. 564ν

Capiv vel capones, c. 381

Capilli ω’ 00101130, 0. ‘143.fitfi'‚
0. 143. imposui tumulis , 154. b.
215. sctffiin lubin, 0559

Capitalis ‚ c.225 .

Capreae , b. 1073. palus, c.1r4

Caprotinae nonae, 616. c. 115

Capta Minerva, c.225

Captare , 700. auras, b. 540. col-
lum , b. 305. ey· certare ‚ b. 609.

03Ε7ζ111111181ῖ11ἳῗ 'eq-(5357. occisi irz tu-
mulis , d. 92.

Captus ω’ 03111115 ,367, 717, 784.
07· (11101115 , b· 953. (11161115 07 113-
elus, b. 701. amore, 202. &³
11101115, 17

Caput fluvii, e. 481. sufflare, c.
250. periit , d. 19. velare ‚ 653

111 Caput alicujus, 297. d. 111

Capitis sacrificium , c. 180

Capite gestare pondus , c. 152

Capita jungere, 326

Capys , c.232

Cara ω’ cura , 176. 0. 349

Carbasa 09· corpora, 0460

031001 aeternus, 11301.ιή circo,
272

Carchefia ‚ b. 832

Cardo versus, b. 794

Cardines mundi ‚ 0. 13

Carere 09· vacare , 483. b. 135

0311113 09· ruina, b. 477‚693‚ 768

Carmen modulatum, 776. perpe-
tuum, b.10

Carmenta σ 5311303τώ13, c. 46·

Carmentalis porta, 090

Carmina (φ stamina, 0. 665. ἐν
scrinia , c. 704

031113 Dea, c. 375

Carnarium , b. 605

Carne abstinere, b. 1014

Carpenta‚ c.62

Carpere , 0. 866. ω’ capere sea
{snum ‚ 0167. oftula,154, 437.

,371

031110111, b. 968

Carteji , b.968

Carthago, 0. 371

031115 pro cognato , 0130. &gra-

ciliani& 21ῗέ11, Ὓξὲῗ’ ²⁴⁴*

, .

Carus ‚ ovidii amicus, 0. 569

Caryca ‚ b. 608. 0. 18

Caryota , c. 18

Carystous, c.254‘

Cala Romuli, c.2<3

Caseus cibus antiqusffimus, c. 262¹-

03113 , c.268 '

Cassander, c. 794

Caffandra , 228. tragoedia, c. 530

Caffes, 302

Caffia via, c. 734

Caffis ω· cuspis, 0153, 166

Casta in sacris, e. 287. caste deas

’ colere, c. 751. castae aqu-fae, c.
88. casti crines, b. 107o.caslus
ω’ sanc'lus , 0. 355.

castaneae nuces, 617

Castigatus‚ 343

Castor &Pollux ‚ b. 573

Castoris &Pollucis ignes, 435

Castor, animal, 841

Castrum Lalc'rem, 511

Castra pro classe, 75. ω’ claustra„
c. 794. pro statione navium ‚ b.

Casus pro casti , 543

Casu, 413

0310 jus apud infiros dicens ‚ d. 4,-5

Cato (Valerius) c. 536

catomidiari , 0. 111

03ν310, b.287

Caucasus , b.618

Cavere‚ b. 1077

Cavet laedere, b. 53

Cauneae , c.18

03νο pro caveo ,635

Causa,021‘rrov c. 1. &⁴ cura, 109,

4380.173,673.09’0,1111)3,0.37,4
509. ω’ materia , b. 386. 11101-
115, b. 717. mortis ve] morri,
0. 509. mortis quis dicatur ‚ 106..
mci, 28, 274
Cauffidici , 383
Cautes ω* rupes , b. 86
aaa·

