510

Tela pia. 1. Art. 199.
praetenta. vm. M. 342. XL M.
5¹¹·
rapta fulmine dextrae. V. F.714·
retusa. xli. M. 496.
rustica. 16631.
saeva. XIV. M.402.
secunda. Ill. M. 307-
squalentia venenis. V. F. 397·
stila-a. 111. M. 535.
remei-aria. 11. M. 616.
Tlireicia. Xlll. M. 537.
tinsta sanguine. IV. Τ. VX. ³4· lb.
ς..
Tirynthia. xm. M. 401.
trementia. ΧΠ. Μ. 99.
trisulca. 11· Am. V.5z.
vibrantia. Xll.M.79.
virilia. vm. M. 392.
'reiorum fastus. Xlll. M. 566.
Tela capere. xlv-Ep.44. V. M. 366.
cavere. IV.ex 1².111.55.
conjicere. V. M. 42.
cruentare. vm. Μ. 4²4·
Cupidinis odisse. l. Art. 261.
dicere. 1. Art. 210.
diversae figurae prospicere in fori·
bus. V. F. 561.
serre. lx. Ep. 115. 1. Art. 199. XI.
M. 378.·Xll. M. 495. Xlll· M.

geigie. vi. M. ηε. v. T.v11. 16.
jacere. 1. Art. 210. vm. M. 389.

linguae subire. lV. ex P. Vl 36.
mittere. ΧΗ. Μ. 495. Ill. ex P. Vlll.
19.
morari. ῐ. Sab. 53.
poscere in aliquem. 1. Am. V11.10.
procurare. 111. F. 343.
rapere. 11. F. 838.
relinquere. Vl. M. 687.
’ resumere. Rem. 613-
sequi. 1V. ex P. XXV. 20.
spargens pet Achivos rai-is. X11.M.
601.
sumere. NuX. 167. XI. M. 382. lb.
10.
supprimere. 111. Art. 73 ς.
tenere dextra. Vlll. M. 342.
trahere. VI. M. 290.
vitare. 111.Sab.6r.
in Tela sua arbitrium Jovi est. 111. F.
³16.
per Tela jurare. 111. ex P. 111. 67.
post edud’ta Tela refrixit cor laesum
vulnere. Xl1.M. 422.
Telis adflari. 111. ex 1³. Vl. ¹7·
cadere. V1.F.770.
depositis habitat illic concordia.
11. Art. ⁴⁶³·
effodere vilcera. 11. Am. xlv. 27.
exigere senestam. V11.M. 337.
fixa puella est. 111. ex P. m. 80.
habilis effe. 11. F. 14.
inferre pedrora. Hal. 53·
petere aliquem. 111. F.700.
peti. 111. Art. 590.
perita numina sunt. 11. ex 1³.11. 14.
suis pati vulnera ll. Am. XlV. 3.

. cum Telis sus mixtain strue arina. ΙΙ.

ex P. 1. 40.
Temerarius. lll.F.413.
adulter. 11. F. 335·

amor. XVill.Ep.189.

INDEX

aurstor. vll. M. 824.
audeS. XVI. Ep.1or.
auiis 11.Art.83.
CapeneuS. IV. T. 111. 63.
error. xil. M. 59·
effe. mx. Ep.87.
ille. 11. F. 751.
periculo effe. X. M. 545.
Temeraria. V1.F.p. 21. 11. Am. XI. 3.
11. Sab. 91. l. M. 5¹4· IV. M. 2.
Vl. M. 32. lx. M. 564. V. Τ.
XlV. 19.
corinna. 11. Am. xma.
dextera 11. ex P. 11. 1³·
manus. V. F.467.
matrona. 1. F. 623.
querela. V. T. Xlll. ¹7·
vox ll. M. 50. «
Temeraria bella. XI. M. 13·
brachia. 1. Am.V11. 3. V. F-441.
fulmina. 111. ex P. Vl. 27.
tela. 11. M. 616.
tempora. V1.F.767.
Temere dissolventur ne iu aquis me-
diis puppes. lv. T. vlu. 18.
errare. Vl. F. 327.
exspestare. 111.T. v. 27.
jacere. 1. Am. XIV. 22.
insimulare. 11 Am.V11. 13.
optati equi. lb-474·

'remerare aliquem. XVI. Ep. 283. Π.

Am.XlV. 17.
amicum. 111.Am.lX.63.

corpora dapibus nefandis. XV. M.

75.
cubile patrium. 11. M. 592. XV. M.
501.
fidem. lV. ex P. X. 82-
fluvios venenis. Vll. Μ. 535.
loetum alicujus. v1. A1't.743.
lucos ferto. VllI. M. 542.
sacraria probro vetito. Χ. M. 695.
tlialamos. 1. Am. Vl11.19.
Venerem maritam. XVI. Ep. 283.
viltas. VI. F. 457.
Teineiaii aures vocibusincestis- 11. F.
503.
Teriieratus leaus. V.Ep. 101.
Temerata Auge. IX. Ep. 49.
sauguine nox est. xw. Ep.17.
voluntas nostra est. IX. M. 626.
‘temerata sacra. XV11.Ep. 3·
Terriese. XV. M. 52.
Temesaea aera. Med. 4¹· Vll. M. 207.
V. F. 441.
Temnenda non est pars decoris. 111.
Art. 299.
‘remo aureus. 11. M. 107.
cruentus. XIV. M. 819·
obliquus. X. M. 447.
Termone inclinato tenere fretum. XX.
M. 258.
revulsus axis. 11. M.3r6·
Tempe. 1. M 569.
Heliconia 1. Am. 1. ις·
Heloria. IV. F. 477.
Tlieii'ala. vll. M. 222.
Tempenes coeli. Π, ex P. VII-71.
Temperiem dare. 1. Μ. 51.
Tempu-ie aquarum captus. IV. M.
344-
medins autumnus. xv.M. 211.
Temperius surgere. lV. M. 198.

21.

arces aethereas. XV· M. 85 9.
artus nervis. X. M. 100.

citharam nervis. IX. Μ. 107.
cuspide undas aequoreas. ΧΠ. Μ.

fac⁵e?nati. 111. sab. 60.

fru es. ll· F. 526.
her aS. V. F. 402·
lacrima& ad Liv. 8.

Nerea, natas, aequor. ΧΠ, Μὰς.
orbem. 1. M. 770. XV· M· 869. lv.

rarkeirx?¹2'(111. M. 366.

sumtus. 1. Am. 111. 10.
ventos X. Ep. ⁶6.

vires iustitia. 111. ex P. VI. 24.

Temperat omnia luce fidem sol. lv. ”

Μ. 16'9·
vires ipse. 1. Ep. 86.
Tempestas. Vl. F. 193·

= fera. 1. F. 495.

Tempestate 1113. 1. M. 182.

'tempestiva narratibus hora. V. ·Μ. Ἰ χ.

Tem'faffi'ive sepulte. lv. T. X. 81.

Templum datum luce sequente. V. F. v>

Digiisse. xxr. Ep. 105.

faCRum de marmore. m. ex P. VI.

25·
Junonis XV. M. 164.
Manis. ll. Τ. 295.5
nemorale. 1. Art. 259·
niveum. 1. F. 637.
praetextum nomine Augusto. V· F.
567.
socium. Vl. F. 73·
venerabile. Rem. 549. 111. ex Ρ.
111. 91.
Veneris. 1. Art. 80.
Templi facies parva. Vl. F. 281.
fores. IX. M.782.
forma. VI. 1². 265.
frons. ad Liv.288.
limen. Vl. F·48¹·
testa· 11. F. 672.
violator. n. ex P.11.17.

Templum habere fronte. 11. ex P. 1.

hassgsse nomine prospicientis Vene-
ns. xiv. M. 761.

regis Romani obumbrat lucus. XIV.
staffierffeniv. ex P. v111. 30.
tangere. V1. F.611.
tenere. 111. F.704.
videre. Vl· F. 423·
violare. lb. 3 [ς.

in Templum feruntur strirsti gladii.

XV. M. 90¹.

Templo abite. lx. M. 785.

arisque recipere aliquem. XIV. M.
3.

doiiioquexecipere aliquem. xm. Μ.
imggii'ere nomina. Rem. ςςο.
in illo celaturignis inexstinetus. VI.
Mifineigge cadere. lb. 38 1.
Minervae vitiare puellam. IV. M.
pra⁷ee9fse 111.ex1’.11.65. ’
vicinus Mavors. ad Liv. 231.

Temperare arcem muudi. ill. Am. X. a Templo ptospicit area brevis circum.

Vl.

 

l

-.b-0142· {ys-..1⁴2⁴ :so *50⁴ ²

. . »ς’-’ὲκ

