INDEX

c0150311e'm. III. M. 1εο.

commercia. V. T. VII. 61.
crimina. 11. T. 207·

cuiista viiio. V. T. XI. 16.
dignus erit. I. Art. 67 0.

duos unius corpore. XI. Ep. 60.
figuram. IV. M. 409. XIII. M. 672.

386

telas. 111. P. 819.
Percurrens stamina telae. IV. M.
Percuatgrse a'e'ra> periniS. XI. M. 732·
colla securi. XV. M. 126.

omnia tempus. IV. ex I’. X. 7ss
te haec viC’coria. 11. F. 811. Α ...ᾗ
Perde prior. IV. F. 924 ¹ '⁴
Perdat te hospes ob exiguas opesdbj'ff .
Ρεκ1151186211111 cum me duo crimina. 11.
Ρειάἷιίεῗῗῗτ. 1. 4³. 111. τ. v. 23.

feras. IV. Ep. 94.
frontem alicujusv VI· M. 133.
in cor arundine. V. M. 384.

lacertos manibus. 111. M 497.

lacertos plangore. IV. M. 138.

ora manu. XI. M. 681.

pestoia. 111. M. 179. 481. V. M. 47³.
X. M. 723 XI. M. 620. III. T.
IX. 15.

pec‘lus. XV. M. 803.

foetus. II. Am. XIV. 36.
formam 11011111115. XIII. M. 405.
frondes. IX. M. 373.

fulmine aliquem. I. Ani. VI. 16.
genus mortale. I. M. 2120.
merita ἃ famam. Vll. Ep. 5.
monstra. 11. Art. 217.

aeger. I. ex P. 111. 90.
ardere Rern. 533.

Ierdita mittit se in aquas. III. Am}

VI. 80.
perdit alium. VII. Ep. 61.
Peidendae seiae. IV. Ep. 170.

Ferdendum genus mortale. 1.M.188. ,

more miro. XIII. M. 670.
morte aliquem. I. Μ. 224.
munus supremum tumuli. 1. sab.

Ierdocere aliquid. Vl. F. 693·
utile mortales. Rem. 490·
Perdocuere Pierides te condere Phaean‘ff·
cia. IV. ex Ρ. xii. ιε. “’ ’
Perdomare serpentes. XII. Ep. 164. ¹
Perdomiti Falisci. III. F. 843. ·
Perdqgere carmen ad aliquem. 11. Amic. ³‚
vlu. 1. '
Perdu&us amator. 111. Am. XII.
11.
Perdurare in aevum longum. Med.
49.
Peregrinus amor. 1. Ep. 76.
cruor. IX. M. 182.
latro. XII. Ep. 111.
orbis. 1. Μ. 94.
venire in urbem. 1. T. 1. 59.
Peregrini amnes. VIII. Ep. 836·
amoreS. IX. Ep. 47.
Fasti. 111. F. 87.
lapilli. Nux. 141.
libelli. Ι. ex P. I. 3.

robora. XI. M. 82.
terrani tridente. Ι, Μ. 183.
Percuti ic‘hi fulminis. ad Liv. 11.
Fercutitur Noto rapido puppis. 111. F.
588.
Percutimur caput. XIV. M. 320.
I’ercutiuntur arbores. Nux. 36.
Perculsus a Jove. I. ex P. vu. 50.
ab apro. III. M. 213.
fulmine vates, V. T. 111. 31.
imbre arcus. VI. M. 63.
pesten.V1. Μ. 58.
pestus arundine. IX.Ep. 161.
pennis mendacibus ae'r.
159.
taurus I. F. 347.
Perculso innecii turba. II. ex Γ. 11.
10.
Pcrcuffi angues. III. M. 330·
nervi. V. M. 340. XI. M. ς.
Perculsa columna. V. M. 172.
de cuspide terra. VI. M. 80.

25.

nihil. 11. Art. 294.

nomen. IV. F. 338.

nomina, 11. Art. 142.

non ceffat lusor. 1, Art. 451.

nutu aliquem. 1. ex Γ. 11. 93.

omnia. Xlll. M. 527.IV. ex P. XVI.
49.

openi. vlf-388. 390.

opes. Rem 743·V1·F·646·

opeiii in aliquem. 1.Am.11.50.

oscula in aliquem. III. Am. VII.
55·

oria IV. ex P. II. 39.

patriam domumque. V. Ep. 117.

rem caiam. 11. Τ. ·4ῑς4.

sagitta nec opirium. XII. M. 596.

segetes. IV. F. 712.

fine caede suorum aliquem. XIII.

X. M.

frons. I. F. 720. ’111. 496. . , Peregrina. VII. Ep. 121. V. M· 4951,
fulmine ratis IV. T. V. 6. spicula sanguine plebis. XII. M· arena. XIII. M. 526.
lyra. 111. Am. XII. 40. 601. humus. V. F. 98.

penna. 1. M. 466.
procellfi cymba. I. Τ. 1. 85.
vifflma collum securi. IV. T. 11.

tempora. Ι. F. 143-
tempora arbitrio alicujus. 1. Art.
504.
tempora precando. XI. M.286.
verba. vii. Ep.⁶.111. Am.xi.‘ 31. 1.
T. 11. 13.
vitam. V. Τ. Χ1. 51.
vota. 111. Am. II. 71.
Perdit fidem temporis illius aura. 11. F.
454·
vini fretum. IV. ex P. X. 46.
vires cinis. Rem. 244.
Perdunt me ultima. 11. Τ.99.
quae nequeunt abducere secum. III.
T. X. ὅς.
Perdidit exsul baec. IV. F. 791.
Fabios una dies, 11. F. 236.
hoipes. ib. 581.
hunc manus scelerata civis. V. F.
487.
Magistrum ars. V. T. XII. 68.
me tecum. VII. M. 693·
Mula quem. II. T. 496.
quod me 111. T. V. 12.
sonum litera prima. V. F. 536.
te ardor virgIniS. IX. M. 102.
te manus ardorque. IV. M. 149.
tot tuos fratres idem , teideinAchil·
les. XIII. M. 499.

puppis. 1. Ep. 59.
ripa. 11. M. 337.
terra. 111. M. 24. 1Χ. M. 633. ,.
Peregrinae addere caussam mimam} ;
11. F. 359. ’
Peregrinae arenae. Χ1. Μ, 36.
aurae. X. Ep. 221.
columnae. 111. Τ. 1. 61.
comae. Rem. 196.
rotae. VIII. Ep. 70. 11. Art. 8.
undae. Hal. 132.
volucres. lb. 151·
Peregrinum coelum. iv. T. viix. 25. ss
Peregrina arma· 11. F. 421.
Sabbata. Rem. 219.
Perenna Anna. 111. F. 146. 523.
654.
Perenne ponere fignum. III. F. 673.
Pereunis. XV. M. 875.
adamas. XV. M. 813.
amnis. III. F. 654.
amnis eas , dixit. 111. Am. v1.
98.
aqua· Rem. 652. 11. F. 820. 111. F·
298.
bonitas. IV. T. V. 27.
culpa erit. 1. ex P. 1. 64.
cura. I. Am. 111. 16.
fama. 1. Am. X. 62. 1. Ain. XV..

5.
unda. lv. M. 529·
Percussum collum. Xll. M. 488.-
cor sagitta. VI. M. 266.
corpus. III. T. V. 7.
genu. 111. F. 758.
Percussa pestora. 111. M. 482.
Percutienda terga dare. II. F. 446.
Percuss‘us creber. 11.ex P. VII. 40·
Perdix garrula. VIII. M. 237.
Perdere ad aures Indicium. 11. Am. 11.
⁵3·
alas. IV. F. 283.
alios. lv. F. 924.
aliquem. III. Ep. 151.vl1.Ep.77-X1-
Epeo. XXI.Ep. 58.11. A111.XVIII.
10.111. M. 264. IX. M. 546. Χ.
Μ. 612. XIII. M. 178. III.T.II.12.
III. T. Χ1. 46. 11. ex P. 11.· 1ς.11. ex
P. VII. 21
aliquem funere. VII. Ep 63.
aliquid. III. Art. 89
animalia fi qua nocent. XV. M.
477-
animos. II. Am. 1. 3¹·
animum. VII. Ep. 5.

aquarn. 111. Art. 96. Perdidimus miserum te nos duo. Χ1. 7,

aquilam natamque suos. VI. F. M. 780. fons. VIII. Ep. 64· 111. Am. 1x.
⁴⁶57, Pei-det amantes duos una. IV. M. κς.

blanditias. 111. Α111. XI. 31. 1. M. 108. nox. XIV. Ep. 74.

Pei

 

