 

IN OVIDIUM.

corpora tentare ferro. XII. M 49¹·
tinguere flumine. XII. M·4¹3·
tinguere virgis. 111- Art. 269.
tollere alte. VIII. M.256
totidem habebat Princeps armanus.
111. F. 128.
Tro'ia sternens Pelides. XII. M.605.
velare veste. X. M. 4³ 2.
velari plumis. XV. M. 3 57.
velatos viilo flaventi mifitin has se·
des. XIV. M. 97.
vera Deum videre. 11. ex P. VIII58.
versare in orbem. VIII. M. 416.
vertere in pisces. lv. M. 50·
violare istu. III. M. 325.
vitiare. VI.F.136.
vulgare curn forma. X. M. 246-
in Coi-pora numana transit e feris spi-
ritus. XV. M. 167.
linquere virus. XI.M.776.
versum lignum. XIV. M. 549·
. per Corpora linuntur medicamina.
' Med. 81.
Corporibus auxilium succus &herba
fuit. Rem. 528·
duo effe. lv. T. IV. 72.
incumbere. VI. M. 278.
nocenttransitione multa. Rem. 616.
premere strata. XIV. Ep. 32.
strata tellus est. XIV. M. 801.
y tegete Dianam III. M. 181.
, de Corporibus consulere diem. 1. Art.
252.

’ corrigere carmina. lll.ex P. IX.32.

libellos- IV. ex P. XII. 25.
moram cursu. X. M.669.

3 ’ onus laboris. 111 ex 1³. IX. 20.

peccatum. XX Ep. 114.

unum. V. T. XIII 13.

vota. 11. M. 89.

’ corrigit hora jugalis. XVI-1²:12. 295.
Coneaa vetustas. 1. F. 675·

. eorzeaae cerae. IX. M. 528-
. eorresta oblivia damnis. V. F. 311.

³ Corripere aequora verbis. XIX. Ep 22.
aliquem. XIV. M. 497.
aliquem distis, 111.M. 564.
arcum. III. Art. 733.

aurigam. VI.F 606.

casas igni. 11. F. 524.

faces igne. XXI. Ep. 160.
fletum alicujus. VI. M. 61 1.
Jovem. I. Art. 714.

Iota manu. 11. M. 147.

moras. IX-M.282.

peccata sodalis. II. ex P. VI. 5.
viam. 11. M. 15 8.

vocatum nomine. XIII. M.69-

, Corripit dicentem Alcides. IX. M.217.

nimius sol, niujis imber segetes-
V. M. 483.
erpens volucres. XII. M. 17.
CorrIpuiffe Patres nuptas. 1. F.625.
corripi cupidine fratris. IX. M. 454·
flammis. 11. M. 210.

correptus ab ignibus stipes. VIII. M.

5¹4·

amore Minervae armifer. IIIF 681.

imagine formae. III. M.416.IV.M.
675.

conel’fflm agmine matrum involare.

XIII. M. 560.

CoxtePti rapidzi flamma crines. XII.

M⁴74.

correpta cupidine femineo nulla fe—
mina est inter animalia IX.M.

cugiiIine Regis. VI. F. 575-

regia coeli. I. M. 257.
corrumpere. II. F. ¹765.

ancillam pollicitis δε rogando. 1.

Art. 3 5 ς.
curam. VI.M.461.
dotes. V.F. 3¹9·
sebi-ibus artus. XX. Ep.117.
mentes 11. T. 301.
nomen vitiis. IV. ex 1).)(11. 1ς,

ocellos lacrimis, III. Am. VI. 57.1.

spgiiitfiziii’de. XXI. Ep. 127.
taurum. IV. Ep. 165.
vitio gaudia. II. Am. XIX. 58.

Corrumpunt contagia fati annos. V.

T. V. 26.
eorpus otia. Lex P. V. 5.
Corrumpor. 11. Am. IV. 35·
Corrumpi auro nullo. 11. F. 661.
semina matrum. II. T. 415.
Corruptus hic quoque. 111. F. 857.

corrupta {ono Latino litera Graeca.

V. F. 195.

virgo. 111. Am. VIII. 30·
corruere. V. M. 126.
Corruit arbor. VIII. M. 776.

domus. 11. Τ. 121.

igne rogus. XIII. M. 601.
Corlne aquae. VI. F. 194.
Corfica apis. I. Am. XII. 10.

Cortex complectitur inguina. II. M.

εοιξιςὶιζὲὶα. Iv. M. 375.

discussa. VIII. M. 762.

fiffa. XIV. M. 630.

fissus. Nux. 67.

inficiens manus. Nux. 156.
lentus. IV F. 608. IV. ex P. XV. 8.
Ievis. 111. T. IV. 11.

novuS. I. M. 554. 1. ex Ρ. 11. 34.
rugoius V. Ep. 28. VII. M. 626.
ficcus II. F. 649.

tumidus. IV. F. 128.

viridis. II.Art. 649.

CortIce dejecta patent ligna. Nux. 38.

derepta 1. Am·X1V. 12.
dereptum gummi. Med. 87.
duratur pellis. X. M. 494.
lacrimatae myrrhae. 1. F. 3 39.

obdusto preffa myrrha. 1. Art. 286.

stillata myrrha. X. M. 501·
tegere vultus. Rern. 100,
vinCIae virgae. 1. M. 122.

de Cortice pallenti sumta grana. V.

M. 537-

in Cortice mergere vultus. X. M. 498.

fine Cortice bulbi. Med. 63 x.
Cortices cavi. 111. F. 750·
Cortina. XV. M. 635.

coruscant linguas colubrae. IV. M.

corrigiis ignis. VI. F. 635.

Corusci radii. 1. M- 768.
Coruscae lampades. XII. M. 247.
corusca fulmina. ad Liv. 321.
Corvus auxiliari& I. F. 602.

& anguis. II. F. 243.

loquax. II.M 535.
Corvum vetuit confidere. 11. M. 632.

0 2

107

in Corvo Delius latuit. V Μ, 329.

Corybante& IV. F. zio.

Coryciae Nymphae· XX. Ep. 221.

Corycides Nymphae. I. M. 320,

inter coryleta latera. ILF. 587.

coryli fragiles, X. M. 95.

Corymbifer Bacchus. I. F. 393,

corymbis dustringere vela. III.M.665.

Corythus. XII. M. 290. 292.

Corythi pater. VII. Μ. 361.

coryton gerere. V. T. VII. 15·

Costiie eminae. XVI. Ep. Iro.
leonis. IX. Ep. 111.

Costis alicuius adustus enfis. V Mas.
alicujus immiffn lancea. REM-3³00
opponere genu. XII. M. 347.

Coslum non miserat India IF. 340.
suam fert Panchaia tellus. X. Μ.

308.
Cosyrae sterili vicina Melite. 111. F..
567.

cothurnatus Lycophron. Ib. 531.
vates, II. Am. XVIII. 18. Ib. 595.

Cothurnarae Deae. V. F. 348.

Cothurnus altus. III. Am. I. 63.
durus. 111. Am. Ι. 45.
gravis II T. 554.

LydiuS. III. Am. 1. 54.
Sophoclcus. 1. Am. XV. τς.
cothurni pacti. II. Α111-ζ111111. ῐς.111.
Α111. l. 30.
Tragici. Rem. 375 11. T. 393. 553.
‘ IV.exP.XV1 29.
Cotta. 111. ex P. III. 1.IV. ex P. XVI.
41.
maxime 11. ex P. VIII 2-
Οοιιηῃίςεε vivunt interpraelia sua. II.
Am. Vl. 27.
Cotys. II. ex P. IX. 2.
Cous. Rem.760.
Apelles. III. Art. 401.
Po'e'ta. 111 Art.3z9.
Coi gloria IV. ex 1³. I. 29.
Coo tantum non est amata Battis. I.
T.VI. 2.
in Cois five erit, Coki decere puta II.
Art.298.

coa Battis. 111. ex P. 1. 58.
vestis. 111. Sab. 45.

Coae matres VII. M. 363.

Crabronis origo est equus bellator.

XV. M. 368.

crabronum millia. III F.753.
spicula. XI. M. 335.

Cragon relinquere IX. M. 645.

Crantor. XII. M. 361. 3⁶7.

Cras erimus plures. XIX. Ep. 154.
fiet idem. Rem ¹04·
lucescere Nonas. V. F. 417.
minus aptus e1it. Rem.94·
non erimus ‚ quod fuimusve , su-

musve- V.M 216.

Crassus. VI. F. 465.

craffi sepulti gaudete. 1. Art. ¹79·
vindic-<ire necem« VI-F.468·

Crassorum munera. V F. 583.

Craffiie aquae- 111. Am. VI. S.

Crassn fila. IX. Ep-77·

Crastinus Cynthius Ili F.345·

Crastina audi. III.F 3³2-

Crateide nata. XIII.. 1ἱ-,Ἰ9-

a Crate spinae teneri pec'tus. VIII.

Μ’ 80⁶⁸ Cra&

