468

sede morari. XV. M. 668.
nulla quietus esse. Ib. 160.
revulfi 1111011105. Χ1. Μ. 555·
de Sede ime tetrae remifl‘us. V. M.
321.
in sede morati. III. Art. 436. II. M.
⁶ 8 6.
sedes⁴aethe1eae. II. Art. 39. III. Art.
550.II.M.513. V.M.348,xv. M.
449. 839.
aptae. XV. M. 738.
Arcados tyranni. I. Μ. 218.
infernae. lv. M. 433. ,
Ι..”3ν1111 sacrae. XV. M. 728.
mutatae. IV. F. 356.
novae. XV. M. 35.
patriae. XV. M. 22. I. T. 1. 34.III.
ex 1³. 11. 84.
solidae. II. Μ. 147.
stygiae. XIV. M. 155.
superae. 111. F. ³24·
Tarpeiae. IV. ex P. IV. 29·
vicinae. 1. T. III. 31.
Sedes deserere. VI. F. 380.
legere. I. ex P. III. 68,
petere. III. T. I. 20.
profundi descripsit Natura. Hal.
92·
fil'entumintrare. XV. M. 772.
tenexe. XIV. M. 510.
in Sedes medias pelagi pergere. Hal.
mittere velatos corpora villo.XIV.
M. 98.
Sedibus altis sedere. VI. M. 71.
, his constituere Larem profugum. 1.
T. X. 40.
praepositus. III. T. 1. 67.
111 Sedibus nostris flare avem. Nux.
- 150.
Sedile‘ altum. Med. 13.
80<1111101ον310 membra. VIII. M. 639.
sedilia premere. V. M. 316.
Seditio repens. XII. M. 61.
tuthda. IX. M. 42⁶·
sedate jejunia. XV. M. 83.
. incendia. Rem. 117.
fitim. 111. M. 415.
vulnera mentis. IV. ex P. II. 19.
sedati venti. XV. M. 349-
Seducere castra volatu. XIII. M. 611.
11131111. II. M. 691.
terra's. xlx. Ep. 142.
seducat nulla dies istumame, nec me
ab illo. IV. M. 372.
seduci imbre. IV. F. 385·
seductus ab agmine. 111. Μ. 379..
stipes. Rem. 446.
sedusti receffus. XIII. M. 902.
seduaa tellus ab aethere.l. M. 80.
cum Sedusti facere verba. III.F. 678.
sedustae aethere terrae. IV. M.622.
sedulitas. III. ex Ρ. VIII. 18.
blanda. II. Art. 334.
munda. 111. 1². 6⁶8.
rustica. VI. F. 534·-
sedulitate non sentitur labor. Iv. 1².
4³4·
placere. 1: Art. 384.
Sedulus. 1. Art. 154.111.Τ. Χ11. 33.
111310 aliquis. III. Art. 699.
Sedula 1.Am.x1.8. VI. F. 486.
a concubitu. 1. Antan.

INDEX

anuS. XI. Ep. 68.
apis. XIII. M· 928.
Baucis, VIII. M. 640.
dextra. XVIII. Ep. 22.
.nutrix. XXI. Ep. 95. X. M. 438.»
nux. Nux. 121.
turba. Rem. 182.
sedula brachia. IV. F· 297.
colla. ad Liv. 208-
Seges aegra. 1. F. 688.
3113. III. Art. 102.
arida. II. M..213. XII. M. ²74·
cana· X. M. 655.
Cinyphia. 11. ex P. VII. 25·
clypeata. Ill. M. 110.
est ubi Troja fuit. 1. Ep- 53.
fertilior est. 1. Art. 349.
11011 11311111 ex aliis 111 agros alios.
Rem. 255.
praecipitur. IV. F. 940.
provenit. 111. ex P. II. 12.
uda. VI. F. 200.
segeti concurrere. VII. M. 30.
mlxtalappa. II. ex P. 1. 14.
in segetem fundere spicas. V· T. VI.
44·
transformari· XIII. M. 653.
segetes. 1. Μ. 138. 272. -
Impulsae aquilonibus. X. Ep. 139.
nefandae. XII. Ep. 59.
tenerae. IV. F. 923.
validae. Rem. 84.
virorum. VI. Ep. 31.
segetes ferre. II. Art. 667.
habet Gargare. I. Art. 57.
parit quot Africa. IV. 011 I'. XV.

9.
perdere. IV. F. 712.
proculcare in 1101113. VIII. M. 290.
ad segetes ingeniosusager. IV. F.
⁶84.
segmenta. III. Att- 169.
Segnis. 1. Am. IX. 41. 111. Μ. 24⁶·
a prima proxima voluptas. Rem.
404.
ad citharam nec ad arcum Apollo
est. IV. ex P. VIII. 75.
ad laetitiam mens, 111. ex 1³. 1v.
50·
mora. 111. Μ. 563.
polypus. Hal. 30.
non Segnis dextera. V. Τ. VII. 19·
Segnes anni. adeiv. 449-
discedite. 11. Art. 233·
Segnia adtasxu. M. 500.
otia. 1. ex P. V. 133.4
Selige tantum. IllsAm. XI. 49.
5010611111 Judex. 1. Am. X. 38. 11. Τ.
132.
Selesta peetora. V. F. 71.
Sella curulis, IV. ex P. IX. ²7·
Semanimis fui. X. Ep. 32.
lingua. V. M. 105.
procumbere. I. Τ. 111. 92-
semanimem invenite conjugem. VII.
Μ. 845.
semanimes. vn. M. 577.
artus. XIV. M. 209».
Semanime corpuS. 11. F. 838.
Semel deperit pudicitia. V. Ep. ¹04·
intentus arcus. I. ex P. II. 21,
laesus ab hamo piscis. II. εις-Ρ. vn.

optandum fi est. III. T. vum-135?
premenda fui. -Χ, Ep. 112.-
Ρ10111111Ξ1. XX. Ep. 2.
lumiztur vestis mihi anno toto. VJT.
'. 7. ’
1111 odio civiliter. III. Τ. VIII. 41. ⁴ ³
ut Semel. XIX. Ep. 175. 177.
Semele. Ill. Art. 251- 111. Μ. 2⁶1·VI.·--r·'
M. 485.Iv.·r.111. 67. Ὺ
miserabilis arsit. III. Am.III. 37(
Semelae lucus. VI. F. 503.
semeles 10101. lb. 280.
Semelen referre. III. F. 715. l

Semeleia proles. III. M. 520. V. thfssss
,1

329.1Χ. M. ⁶40.

80111011 avorum. XVI. Ep. 291. 5.
divinum. I. Μ. 78. '⁴³5⁴
mortale. XV. M. 760. 'ffi-
rude. III. T. VIII. 2. ΞΓ·
Τ1111Γο11111. Med. 65. ᾖ

seminis herba. I. F. 154. - 'w‘

Semen condere humo. 1.οκ P· V. 34. :53
prtssllucit in aristas tempus. IV.2 ex 2³15,

. 11· ’.υ
spargere humo 1. ex P. VIII. 58. {l-
turgescere in agris. III. Am, Χ, 1 t. ξ

Semine gravIdae terrae IV. F. 633· .
percepto venae rigent arva. XI. M. -{
¹44- ’.
Satlprni Juno Ceresque creatae. Π.
. 286· ·'v
urticae miscete piper. II. Art. 417.
de Semine Dodonaeo quercus. vit-M. ¹.
623. ⁶
genitus. 1. M. 748.
gravida esse. 111. M. 260. Α
fine semine nati flores. 1.M. 100.
Semina (10103113111. Α111. VI. 15.Rem.
173. 1. M. 123.
coelestia. II. F. 383.
coeli. I. M. 81.
concepta. IV. F. 771.
creanda„ V· Ep. 153.
felicia. III. Am. 1. 59. ν
ferri. I. T. VIII. 42.
gentIS. 11. F. 237. VI. F. 634.
jasta. VI. Ep. 11. V. M. 485117.-
662.
iastata· lv· Μ. 7⁴8·
mala. Rem. 81.
matrum. II. T. 415.
mentis. III. Ami 1. 59. VI. F. 6.
mortalia. 111. M. 105.
nequitiae. III. Am. IV. 10. HfTos·
279- -
nova. IV. M. 572.V.F. 2111.Δ
odii. III. Art. 51‹0.Rem. 3c8.
Phoebi· 11. M. 629.·
rerum· 1. M.9. 419.IV.F.787. ·
tantum effe. XV. M. 216.
Thebarumul. Am. XII. 35. .
tosta. II. F. 628. 111.· F. 853. VI. F.
556·
Semina digna urbi date. VI. F. 634. . ’
eruerat sus. XV. M. 112.
flammae habens materies. XV. M.
genezar-itia ranas habet limas. XV.
M. 375.
jacere. XII. Ep. 17.
impia ferte utero. X. M. 470.4
iterare ex virgis. 1V. M. 748.1
mandare. 3101130311ε ΕΡ. 1 15⁸> 8⁶³ ,-

