IN OVIDIUM.

ex 1³. II. ιο,

Teucri. VII⁴ Ep. 140.
avi· Iv. F. 4ο. .

Teucros ducere principIa a sanguin«

Teucri. XIII. M. 7ος.

Teucris-aequa venus. I. Τ. 11. 6.

Teucras carinas mergere. XIV. M. 72.

'reucndes captivae. I. 8111)- ⁸¹.

Teuthranteus Cacus. 11. Μ. 243.
Teuthrantia regna. II. T. 19.
Texere per cornua flores. X. M. 123.
Texuere scripta opus, I. ex 1².·1u.30.
Texitur carina coi'tiS. XVI. Ep. 110.
Textus vimine lento partes. vl. F.
262.
Texti de vimine calathi. IV. 1². 435-
. Texta cista ‹le vimine. 11. M. 554.
Texta rol'fI compositi vincula-IV. F.
870.
Textum rude. VIII M. 640.
Texta carinae. x1. M. 524.
divitiora lua fortuna. 111. exP.IV.
rro. ,
illita veneno. IX. Ep. ¹63-
pinea. XIV. M. 531. I. F. 506· 1. Τ.
IV. 9.
pretiosa. XVII. Ep. 223.
raris. XXI. Ep. 70.
Thais peragens partes Andromaches,
Rem. 383-
Tha'r'da agere in Andromache. Rem.
384.
Thaide liberior effe. III. Art. 604.
Thalamus perennis saxo ferroque. 111.
Α111. IV. 21.
unus. Vl. Ep. 95.
Thalami fax. XXI. Ep. 172.
foteS. II. Art. 260. 704.
foris. III. Art. 228.

Δ iniuria. III. M. 267.
limen. XXI. Ep. 158.
reeta. Iv. F. 233.

Thalamum eundem inire. IV. M.

328

Thalamo dormire. Rem. 727.

¹ exire. XX. Ep. 153-
nupta meo- XII. Ep· 86.
path] es. 1. Sab. 53·
polituslectuS. XII. Ep. 57.
recedere. IX. M. 700-
xecePta soror. XII. Ep. 62.
receptus. XIV. M. 297.
recipere aliquem. 11. Α11. 407· IX.

M. 279.
relicto. I. Art. 311.

111 Thalamo collocare. II. M. ς26.
jugulari. lb. 323.

Thalami pro matrimonio. VII. Ep. 124.
amati. IV. Μ. 218.
busta. XIV. Ep. 3¹·
cruenti. X. M. 620.
novi. VIII. Ep. 96.
pudici. 1. Am. VIII. 19. 111. M.

282.

Thalamos colere. 11..F⁴. 598.

concipere. VII. M. 22.

habere. III. Art. 592.

intrare. VIII. M. 84. 816.

Jovis praeferre amori suo. VII. M.
80¹.

parare. I. M. 658. III. F. 689.

petere. VI. M· 700.

referre recentes. VII. M. 709.

sororum non tImere. Ix.M. 406. ·

tangere. 111, Art. 560.
tenere. IX. M. ¹4⁶·
tentare. ΧΠ. M· ¹93·
urguere. II. Sab. ις.

’ in Thalamos admittere lucem.111. Art.

kesem- Ep. 72. 1. Am. V. rr.
denubere. XII. M. 196.
venire. VI. F. ¹⁴3.

Thalamis aliena pars menfis Juniiest.

VI. F. 225.
carere. 1. sab. 9.
Elissae frui. 111.1·‘. 553.
innubere. VII. M. 856.
lumen dabat fenestra. VI. F. 166.

patrIs excedere plena. X. M. 469.

petitis potiri. XI. M. 250.
removete. VIII. M. 157.

a Thalamis petere fora litigiosa. Rem.

670.

pro Thalamis celebrare filvas. x.«M.

7‹3-

Thalia. VI. Ep 84. I. Att- 264. V. F.

(4. V. T. IX. 31.

mea. IV· T. X⁴ 56. .

vesta votis imparibus. 1. Art. 264.
Thamyrae caput. lb. 274·
Thamyras. 111. Art. 399.

milex. III Am. VII 62.
Thaplo‘s. IV. F-477.
Thasus raptus, Ib. 480.
Thaumantea virgo. XIV· M. 845.
Thaumas. XII. M. 304-
Thaumantias Iris. IV. M. 470-

Thaumantidos edita peragere. XI. M.

⁶⁴7-

· Theatrum curvum. I. Art. 497.
marmoreum. ILAm. Vl1.3.I. Art.

Orlphzr'um. XI. M. 22.

The-aem hoc contenta Musa est.1. T.

VI. 69.

ornato pendent tigna. 111. Art.

salz-zirxicarmina. V T. V11. 25.

vicino jurleta templa. 111. T. 1.

(19.

Theatra apta modis tenetis non estis.

Il. Am.1. 4.

curva. II. Am.11-2⁶.I. Art. 89. 11. ex

P. IV. 20.
sollennia. 1. Art. 133·

terna 111. Τ. XII. 24. 111. Art.394..

tot suntin urbe. III. Art. ⁶33
tota. II· T. 280. Il. ex P. VI. 28.
The-atris clamata palma. V. F.189.

didicere quidquid canere III. F.

facseiehil. V. T. le. 27-

festis tolluntur aulaea. III. M. 111.

indulgere. Rem. 751. y
referre audita 111. Art. 317.
Thebae. V. Μ. 253.
E'eitoniae. XII. M. 116.
mediae. XII Μ. 692.

movent discordia bella. 1x. M.

oeffissadioniae XI V. M. 429.

quod cecidere meum est. XIII. M.

173·

Thebas noffet quis fine carmine. IV. ex

P. VIII.53.
Vvv

52 1
tacere. II. Τ. ³19.

Τὶιεὸιξὲ Aenus immittitur pesti& vn·

. ⁷⁶3·
sparsus est creatus angue avc. ib.
536.
totis numen Bacchimemorabile erat.
IV. M. 416.

cum Thebis t0tis terrebit advena Pen-
rhea. III. Μ 5⁶¹·

a Thebis repulit quem Jupiter. V. T.
III. 30.

Thebana IV. T. 111. 29.

Dea. Vl. F. 4⁷6.
mater. III F 721.
soror. 111. Τ 111. 67.

Thebana lemina. III. Am. XII. 35.

Thebais nupta. 111. Art. 778.

Thebe. III. Am. XII. 15.

Marna. III. Am. Vl. 33.
Themeses metalla. XV. M. 707.
Themis. 111. F. 2558.

alma VII. M. 7⁶2·

fand=ca.1. M. 32¹·

Therapnaeus sanguis. V. F. 223·

Therapnaea marita. III. Art. 49.

Therapnaeum 1u5. XVI. Ep. 196.

Theridamas. III. Μ. 233.

Thermodon. IV ex P. X. 51·

citus. II M. 249

Thermodontiaca bipennis. xn. M.
611.

Thermodontiacum aurum. IX. M.
¹89.

Therodamantei leones. III. M. ³85.

Theromedon. l. ex Ρ. 11. 121.

Theron. III. M. 211.

Therses· XIII. M. 083.

Ilmenius. XIII. M. 632.

Thersites. II. Am. Vl. 41 Rem. 482.
XIII. M. 23 ³- IV. ex Ρ. XIII. 15.

Thescelus. V. M. 182.

Theseus. III. Art. 457· VII. M. 404,
421. VIII. M. 302 XII. M. 227.
356. XV. M. 856 II. ex P. 11.
4³· III. ex I’. II. 33. IV. ex P.
X. 28.

perfidus & periurus. III. F. 4⁷3·

p1u5.1. Τ. IX. 31-

’Πιε1εἰ injuria nota est. VI. F 737.

Thesea culpare fallacemque vocarem.
F 487.

laudare. IV. ex Ρ X-71·

Pirithoum non tamsenfiffetamicum.

1. ΤΔ V. 19.

Thesea carina. Ib. 497·

fides. I. T. III. 66.

manus. lb. 4¹4.

Thesea laude defierant pendere tribu-
tum Athenae. VIII. M. 263.
Theseum crimen. III. Art. 459. 111. F. q

460-

’rhefe‘r'us Heres. XV. M. 492.

Thelpiades Deae. V. M. 310.

Thellaliac fine timendus effe.1. ex P.
IV. 28. ’

Thessalicus axis. IV. T. III. 30.

Thefl'allcum venenum. 111. Am. VII.
27.

Thessalica juga. IX. Ep. 100.

Thess'ala pinus. XVIII. Ep. ¹58·

terra. XVI. Ep. 3⁴6· ·

Thessala Tempe despicere. VII. Μ.

22²⁸ Thel‘-

