382

reijs venne aevum. I. Μ. 128.
in feius flesteie dotes puellae. Rem.
Pejus adulterio turpis adulter. IV. Ep.
33.
amare. IV. Ep. 26. VIl. Ep. 30.
erat mihi. XII. Ep. 144·
frigore quid. 1. ex P. III. 37. ,
1111111 credita. X. Ep. 2.
relinquere. VI. hp. 157.
rejom ferre. III. ex P. VII. 13.
vereri. 1. Μ. 587.
Telagon. VIII. Μ. 360.
Pelagus saevus. XIV. Μ. ς60.
vetans, XIII. hp. 128.
,Pelagi Deus. XIX. Ep. 145. 11. M.
574-
Diiuxr. M. 247.
infidi-as laborare. I. T. XI. 27.
morae. II. Sab. 70.
1111111011. XI. M-39. VLF. 543-
Nymphae. IV. M. 746. Χ111. M.
736·
108101, IV. M. 797.
sedes. Hal. 83.
undae. XII. M. 50-1· ex P.V. 39.
Pelago claudi. VIII. M. 185.
gaudent scombri. Hal. 94.
immergere. IV. M.4z3.
ipso firmihi mens audelianxx. M.
702.
obrui. 1. Sab.29.
paffus multa. v. T. III. 12.
se credere. XII. Ep. 118. ll. Τ· 329.
sequi vestigia alicujus. IV. T. 1. ς r.

tetrclque. III. T. Il. 7. IV. T. Χ.

a PeI¹ac⁴³gss procul. XV. M. 264.

cum Pelago quid ilbi. III. Am. VIII.

49·

in Pelago quid geratur , videre. XII.

M. 62.
PeIasgus.11. T. 403.
iguis. XVII. Ep. 239-

I’elasgi. XII. M. 19.XIII. M. 13.XV.

M. 45 2.

hostes. XIII. Μ. ς72.
Pelasgum nomen. XII. M. 612.
Pelasgos odifl'e. XIV. M. 562-
Pelasgis devesta Iaera. 11. F.z81.
Pelasgis Sappho. XV. Ep. 217.
PelasgIades urbes. IX. Ep. 3.
:Pelasga claffis. XIII.M. 268.

gens. XII. Μ. 7.

urbs. II Art.421.
Pelasgae quercuS. 11. Art. 541.

urbes. VIl. M. 49.
:Pelasgum nomen. XII. M. 612.
Pelates Cinyphius V. M. 124.
I’alethronius Erygdupus.XII M.452-

Pelenavu. M·477· VIII. M- 380.){11.
M. 193. 366. 388. XV. M. 856.11.

F. 39.
flendus erat. fic. V. F. 408.
genitor est. XIII. M. 155.
Peliae gener.11.T. 403·
natae. J II. Ep.129.
Pelia mittente. 1. ex P. IV.27.
cum Pelii genitae tot fint. V. Τ. V.
55-
Pelias hasta XIII. M. ¹09· Ι. ex P. VII.
52.II. ex P. 11 26.

reliacus :wezel-F. 307-

INDEX

vertex. 11. Am. XI. 2.
Peliaca cuspis. ΧΠ. M. 74.
Pelides. XII.M.605.

Peligni aequi. II. Am. I. r.
gens mea IV. ex Ρ. XIV. 49.
salubres, II. Am. XVI. 37.

Pelignus petere. IV.F. 685.

Peligna gens. III. Am.xv. 8.

Pelignum rus. II. Am. XV. x.111. Α111,

XV. 3.

solum. 1. ex P. VIII. 4²·
PelIgna arva. II. Am. XVI. ς.
Pelion. XIII. M. 513.

altior olsziAII. F. 44¹·

altus. VII. M. 224.

devexus. 11. Α111 l. 14.

mons V. F. 381.

umbrosus. VII. M. 352·
Pelium. M. 155.

Pellaeus Bel-axes. XII. M. 254.

Pellaea arva. V. M. 303·

Pelles. VI. F. 35.
abdue‘ca.IlI. F.483.
advena. IX. Ep. 121.
ArgOIIca. 1. M. 726.
bathara. VI. Ep. 81.
candida. III. F. 493.
dita. V. Ep. 60.
insana. XIV. Ep. 108.
invita. Ib. 539.

JoviS. XIV. Ep. 95.

jugulata. IX. M. 151.

matris effe. X. M. 347·

Oebalia. Rem. 4⁵8·

rapta VI. F. 487.

sororis fac‘Ia. 11. Μ. 537.

sororis videti. VI, M. 606.

Tyria. 111. M.258.

Pellitis amor summer-sab. 84.
extzi tenere. I.·Art. 320.
herba 1. Am.le. 39.
nomen deponere. IX. Ep. 132.
vultus. VI-Ep 149.

Pelliee audita inops mentis effe. III.

Art. 684.
captim. XIX. Ep. 102.
deprehensi. II. Art. 377.
dolere. I. Art. 36..
11111ἰᾶ laesa. 111. Art. 739·
a Pelliee distae terrae. VII. M. 524-

cum Pelliee regem fecit 311101. 11. T.

389.
de PelIice fictus dolor. 111. Art. 677.
natus. IV. M. 422.
vera dolere. VII. M. 831.
in Pelliee saeva. IV. M. 547.
vIdere turpes vultus. II. F. 179.

Pellicibus caeliS plaeere numina. 1.

Art. 321.
multis doluisse Deam. 11. T. 292.
Pellis derepta. lb. 553·
laxa. 1. Art, 516.
pastoria. 11. M. 680.
tenuis. 111. Art. 77.
Pellem 1011οἂ30 ponere. VII. M. 237.
Pelle juvenci inlutus. lb. 32¹·
Luperci festa. II. F. 31·⁰
lupi testa tempora. XII. M. 381.
tegi pestora. IV. M. 6.
curn PeIIe [01106191 positzi serpenS. IX.
M. 266.
Pelles exsestae. 11. F. 446,
villosae. XII. M. 3¹9.

ἲεῐιῐῐῧιε ,1310010 frigora. 111.-ι’. x. 194
. . VII. 49.
testa tempora. V. Τ. X. 32.
*Pelliti Coralli. IV. ex P. VIII. 83.
Pellere a saeris aliquem. lb.624.
eastra. VI-Ep. 52.
crimina. III. Art. 379. V. T. xm.
25.
glande famem. XIV. Μ, 216.
ignes. XII. Ep. 165. III.Sab.92.
inimicos testis. I. Ep. 109.
moIIes. III. M. 547.
moram. VII. M. 49. X. M. 659.
moras. 1. Am. ΣΙ. 8.111. Μ. 838.
morbos. Rem. 115. III. F. 827.1v.
Ρ. 763.
noxas, VI. F. 129.
-nubila trIstia vi, VI. M· 690.
ῗεξηὶε 331οὒ011103 aI'rquem. X. M. 486.
1 era. , -ς30,
fitim. Il. Am. Vl. 32·
urbe aquuem. XV. M. 594.
Pellit nostem nurus ortu. VI. F.
729.
Pellebant soles umbracula. 11. F. 311.
Pepulere lucem crepuscula. XV. M.
651.
Pellant omnia talla Di. XV. M. 58⁸·
Pelli ab angS patriis, XIV. M. 477.
domo. XIV· Ep.112.xv11. ΕΡ.230.
111. F. 559.
regnis. 111. F. 796.
regno. XIV. Ep. 112. 11. F. 796.
11110Ῑᾶ Minervae. 11. M. 5⁶3·
urbe. 1. F. 48 2.
Pulsus a sacro mense December erit.
IV. ex P. IV. 24.
31) oris Tyriis. I. F. 489·
ab urbe. III. M. 624.
annus. IV. T. X. 93.
Aquilonibus Haemos. X. M. 77.
aquis lapis. Rem. 692.
ardor. VII. M. 76.
dIes. XIX. Ep. 34 Vl. F. 472.
e peoore trepido somnuS. 111. ex
P. 111. 12.
in orbe extreme. III. T. 1. 50·
patria. 1. ex P. III. 71.
pudor. VI. M. 375.
regnis coelitibus ab Jove Saturnus.
1. F. 236·
tinnitibus. XIV. M. 536.
toties hostis. ad Liv. 384.
urbe. 11. Τ. 414·
rulfi ad carmina nervi. X. M. 16.
Sabini. 1. F. 273.
stridore rudentes. 1. T. 1v. 9·
Pulsa Dianira. lx. Ep. 131.
dolore gravi amentia. V. M. 51¹·

flustu Cythera· II. Am. XVII. 4. ‚

Juno. 11. M. 525.
Lare suo est. VI. F. 362.
macies. VII. Μ. 290.
11131111 lyra. X. M. 2ος.
111013 ubi est. 11. ex P. V. 53.
peetore. 11. ex P. XI. 6.
Pulsae tenebrae. VII. M. 703.
undae. IV. ex P. X. 33·
Pulsum aes. XIV. M. 536.
agmen jugis. IX. Ep. 100.
Pulsa manu tympana. 1. Art. 538.
Pelops. VIII. Ep. 47. XVII. Ep. 54.
111· Am· II. 15. P
e-

 

 

