 

IN OVID‘flrUM. ›

Habet Iocum in nobis vix plaga nova.

nabet Deos quos urbs Qirini. 1. T. 111.
90303511105 utraque pars. XIV. M. 568.
Deus Euboico carmine munus. Vl. F.
Deirsounus particeps irae Deos. 111.
deizksi‘suiffien. 111. Am. 111. 30.
dubium mentis me. VLF. 572-
equos Circus partitos carcere. lV. F.
engiopaxtem criminis nostri. 111.‘r.
ragniisssn Arcadia templa. 11. F. 424.
fidem certam vix hom praesens. IV.

ex Ρ. 111. ςο.
· finem JanuS. ILF. 1.

finem flamma. 1. Art. 282.

finem lusus. 111.Axt.809.

potentia coeli. VllI. M. 619.

flores intertextos hederis pars telae.
γ v1. M. 128.

flores quot rosaria amoena. V. T. 11.

fluin⁴en Phrygium nomen a Marfia ‚

frrirliiesnstz'in arnissis colonus. 1v. F.
ι ἕειῗῑῐεσε. alias barbarus lster. IV. 011 P.
griir'zsgipaver. V. T. 11. 24.
gramina campus Martis. V. T. 1-. 52-
hoc argumenti flamma Palilis. lV. F.
ho7c9ji‘1iis via. Nux. 1³4·
horror artus. lX. M. 291.
hostis cur gaudeat se vistum. 11.T.

inu⁵ci³⁶s< mod. Remj301.
* incursus varios animus. IX. M. 1ς2.
indicium nobilitatis mores. 111. ex Ρ.
ἰηῑῙειῇιῗιζἫζ quid quam Styga mun·
dus. IV. ex P. XlV. 1 2.

in oculis facinus barbara mater. 11.

ἱηῶἶὲῑῖυόώ flos. ai, ai, X. M.226.

instar fulminis Aetnei pignora perfi-
dus. Rem. 490.

institor noaes. Rem. 306·

insula tigridas. X. Ep. 86.

iocosa multa Romanus liber. 11. Τ.

ixssiz'vultus. X. M. 702-

Ister Getas procul aF.omanis. 111.
ex P. ll.44.

Junius non leve pignus honoris pro-

. positi. V.F.78.

Jupiter nil nifi Romanurn orbem
quod tueatur. 1. F. 86.
lacertus colla. Xlll. Ep. 106.

„ lacrimas angulus irfflomo. 1. T.111.

· lanzgquor omnia. Vll. M. 547.

Laurentalia December. 111. F. 58.

¹. laurus pharetras· XV. M.634.
libellus unus hos quatuor versus. 11.
lim'Ius2s4efnina generantia ranas, XV.

Α 11ιέιῖ &ignora lituras suffufas.1u.T.

‚ ιῐγῖἑκῐῖἑ, 111. ex Ρ. 1. ει.

11. ex P, Vll. 42.

locus damna pudoris. 1. Art. 100.

luces sex Aprilis. Ν. F. 901.

111311011ὶὲ1ῐῖ res data dantis. lv, ex

maniplaris· nomina miles. m. F.

malta-itus. 1. Μ. 343.

materiam amoris Tragoedia. 11. Τ.

111131ξοῖῖ3111 laudis probitas. V. T. V.

1112?th coelestum puppis. IV. F.

mstig'na quo trahat, quamvis non
doceatur. 11.T. 2⁵4·

me mea Lemnos. Vl. Ep. 136·

mens numen. vl. F. 241.

mensem Martium primum a tribus
terra Curensis. 111. F· 94·

menses annus. 111. Art. 364·

militiam votaque parentumLatiarum
partus. 111. F. 244.

minus poenae mors. X. Ep. 82.

mitius Caesare nilorbis. lV. T. vlu.
38. V. T.11. 38· V. T. vlu. 26.

multas ardor. X.M. 82.

mundus niliilclarius Caesare. 111. ex

mgfighgfffi majus Jove. 11. Τ. 38.

mundus non quicquam majus Jove.
XI. M. 223-

munera censor. 11.A1t.664.

Nisus urbem. VllI. M. 8.

nomen apistfi. callide navis. 1. T.X.

noirien dominae fons. IX. M. 664.

nomen hostia amotis hostibus. 1. F.

noirigxiinlula. XV. M.740·

nomen Zoilus ex livore. Rem. 366.

nomina a numero quisque menfis.

noffihfssffls curvae locus. IV. F.

nossfss'arcanas pars ista. 111. Art.

nuixi'gxi forma. 111. Am.111. 12.

1111111101] par nullum Jano Graecia. 1.

1111111οἳ·ἰὲ tessera. 11. T. 475.

numerus regmina. IX. Ep. 62.

nupta nihil quod obstet officio. V. T.

omjeirvpoft·a. 11. F. 202· 204·

omnis Deus cuistudeat. 1X.M.425.

onus matris pater· 111. Α111. 111. 40.

opus arbor. Nux. 112.

013 hos calamos ὅς libellos. 111. ex

οιὶξεῖιι11111121115 εἰεξὶος. X1V. Ep. 112.

ova piscis. 1v. T. 1. 56.

pars tertia terrae nornen Sidonis. V.

pafft'esri 8Phoebus. IV. F. 951-

partem prisci moris Maius. V. 1:042ss-

peaora frigus gelidum. 11.F. 754- “

11061013 somnuS. Vlll. M. 84.

perstora vulgi terror. lll.F.288. ’

pecus vicinum grandius uber. 1.A1t.
350.

pericula aequor¹ 111».ἐέ

217

Habet plustimoris 10113. 1.T.Xl.26.

pluvias ὃς nives amnis. 111. Am.Vl.
ὃ

Ροίἔῇῑωάεη Vulcania Lemnos. xm.

poma3v1iil‘gat01 taciti. 111. Α111. Vll.

poiiisera testis incorruptae Musa. 111.
ex P. lX. 50.

pondus de sale unda. IV'.'7”.X. 64.

Pontus me. Xl. M. 701. 111. T. 1. ⁸4
xm. τ. 111. 28.

portus natum. Vl. F. 543.

pontus onmia. 1. Sab. 30-

pontus tristia. Vll. Ep. 56·

porticus agmen Dana'r’- 11.Am. 11. 42

pretium judicio tuo res ista. lv. ex P³3

prgilriiifffi'mor. 111. Am.1v. 30.

principium honoris mater· Ν. Fr

Pri3vgt0i· nil domus. 11. ex P. 1. 18.

Pulgltia’IQan suum cum iacet hostis.

pulvis vesti—gisspedum. Vll. M. 7752*

quercus cetera Pelii. V.F. 382. ¹

quid certi amor. IV. Ep. 152.

quid minantis forma. 11. ex Ρ. vm.

quizdzdam utilitatis furor. IV. Τ. 1.

(111ῗέᾗοὶά Delos. XXI. Ep. 102.

quidquid vitii carmen. 1. Τ. VIII.

qui>⁹fueatur errorem suum. 1. F. 32.

quot gentes numero maximus orbis.

xeslissa' fixurum. XX. Ep. 1ςο.

robur majus tempore res nulla. 1Υο
ex P. Vlll. 50.

rogus viscera matris. ad Liv. 264.

Sardanapalus finem vitae. lb. 314.

{celus error. 111. M. 142.

scena morem liberioris joci. 1v. P·

sco4p9u61os ora Ponti sinistri. Ι. T. vm.

se1131⁵iiia1nentissacraeimpetns. VI. F.
sen⁶si1m recentis mali nostra mens. lv.
sogfiugssisqzdem. Vll. M. 329· vl1.1··.
s0p3519'aliquem. VII. M. 667.
speciem collis tumor. XV. M. 306.
spern decens dostae vocis amistus. 11.
sPitrtgtnssth0a5 sellus. XV. M. 342.
stellas coelum quot, tot Roma habet
puellas. LArt. 59.
tantum mobilitas decoris. 111. Art,¹
tarirsozs. maiores Epiros. vm. M. 619.
templum peirore 11. ex P. 1. 34.
tempus idem Stator aedis. Vi. F.
tenissia's multa. XVI. Ep. 2¹6.
testis fi aliquod pondua 1. T. vu
torpgor peston-a. 1. ex P. 11. 30·
triumphus cuneta plena laetitiae. 111.
ex P. 111. 86.

turres ales. 11. Art. 150.

Habeo

