IN* OV‘ID'I’U M.

vbl es! -11- Aftn‘24r = ' ι ’
est.·VI1.1·:p.‘33. x.Ep.58.
7. numen· δι’ Dii. XII. Ep. ¹19.
’ nunc.'II.Ep.3r. IV.F.p. 150.
. fint nescis. VII Ep. 10.
tunc. XII. Ep, 103-
Ubicunque excutere puellas. II. Art.
627.
loqui. 111. Am.X.5.
Ubique valet casus. III. Art. 425. ’
Udus aqua pes, XVIII. Ep. 100.
pes, III. T. X. 40.
Udi culmL IV.F.919.
oculi. XII. Ep. ςς.
Uda arena. III. M. 599.
barba. XI. M. ⁶55-
lacrimis janua. 1.Am. VI. 18.
laurus. V. F. 677.
marrus. I. Art. 662.
pruina. Vl-F·730·
seges. VI. F. 200.
terra. II. Am. VI.. 50.
vdvssgggaknlrssss Fi? 2⁶13.. vm. 84. 11. F.
06.
ὴεὲὺπ. VII. Ep. 1.
paludes. 1. M. 418. VI. F. 40¹·
pennae. 1. Art. 255.
1Ipae. IX. Ep. ¹39·
Scythiae paludes. VI. Ep. 107.
Tiberinides. 11. F. 59⁷·
Uda vina consistunt. III. T. X. 23.
vecordia quae pulsat te. XII. M. 228.
vecors jacere. V. M. 291.
mens. lb. 345·
’ Veste sternere aliquem. XII. M.452.·

vestor. XVIII. Ep. 148. mam. 555.

Sileni asellus. 1. F. 4³ 3.
Vestari equis. VIII. M. 374.
Vegrandia farra. III.F· 445,

Vellere axe diem. 1. Am, XIII. 2. 111.

F. 518.
curru. XV.Ep.9r.
- equis. 11. T.386.
impolitos. II. Art. 430.
in astra aliquem. III. F.414.
ore cibum. I. Art. 94.
ovem. II. Am. XI. 4.

per freta. XVIII. Ep. ¹4³· III. F.

858.
Pisaeam. II. T· 386.
puppe. XVI.Ep 345.
rates. II. Ep. 6.

Vehit aurum Tagus, II. M. 251.
carina aliquem. XIV. M. 241. 561.
cymba. III. Am. VI-4.
prora. XIV. M.164.
puppis sanguinem. V. Ep. 120.

quantum fari parva tabella. II. F.

unga—'leones 1. M. 304.

vehebant carpenta matres Ausonias.

1. F. 619.
Vehendi pretium. u. F. 21 ς.
Vehi. 1. T. II. 58. ⁴
asello. VI. F. 339.
equo. III. Art 777.
in curru vistore. IV. 721¹. 47.
in equis. Remus.
nube. XV. M.149.
pisce. II. M. 13.
puppe. XVI. Ep. 113.
&cetus curru. ΨΜ. 3⁶0.

In equis( VI. 1². 724.
per aequora. XVII. Ep. 5.
per ae‘ra. XI. M. ¹9⁴·
Iliryxus & soror freto. XIX. Ep.
63.
rate parvi. I. M. 319.
super terras. V. M. 649.
Vestr per aequora. III· M. 53⁵3.
Vesta bove. I. Art 324· 111. Art. 252.
curru levi. X. M. 718.
male virgo. I.'r.X.27.
per aequora. III. ex F. 11. 63.
per ae'ra. V. M. 644.
per inane Phasis. II. F. 4r.
roris. VIII. Ep. 70. 1. Art. 264, 11.
Art. 8.
super pontum juvenco, 1. Am. 111.
23. ,
vehendus. 111. Am II. 10.
Veienti-a arva. II. F. 195.
veiovis aedes. III. F. 447.
luci. III.F 430.
Vel pro etiam. V. Ep.93.
Velabra ducere pompas solent in cit-
cum. Vl.F.40·:.
Velamenta praetendere. XI. M. 279.
Velamen politum. 1. Am. V. 17. 111.
M. 19. X. M· 578. II. F. 379. 1V.
F. 147.
pullum. XI. M. 611.
tinstum. lx. M. 132.
velamine celare vultus. v1-F. 579.
Velamina caerula. XIV. M. 45.
candida. X. Ep-4r.
mollia. XV. M. 118. 11. F. 343.
pleno filo. III. Art. 2⁶7·
Velamina dare membris.
61.
deripere ex humeris. VI. M. 566.
fugere. II. F. 303.
lapsa tergo relinquere. IV. M. ror.
mille colorum indui. XI. Μ. 589.
ponere. II. M.46c. IV. M. 345. V.
M.s94· 11.F.1⁶9. >
tollere. IV. M. 115.
Velifera carina. XV. M. 719. III. ex
Ρ. II. 67-
Velitis calfasti hasta. 115. 4⁵3·
velivolae rates, IV.ex Ρ. V. 42*-
Veiivolum 111310. IV-ex P.XVI 21.
Vellere latus digitis. I. Art. 606.
poma manu. II. Am. XIV. 24.
figna. III. Am. XV. 16.
vellens herbas unguibus & dentibus.
VIII. M. 800.
Velare caput· 1.. M. 382- 398·
cornua lauro. XV. M. 592-
corpus vellere· III. M. 197.
cortice ora. I. ex P. II. 34.
culpam nomine. V. Ep. 131.
genam. III. Art. 202.
in affixe pennis. VIII M. 253.
partes tegendas. XIII. M. 479·
tempora tiaris. XI. M. 181.
tempora vittis. III.ex P. 11. 75.
torum vestibus. VIII. M. 657·
velant colla jubae. X. M. 699. XIII.
M. 848.
molas scabras terra florida. VI. F.
12.
vela³bit Pompeium purpura summi
honoris. IV. exv P. lv.25.

XIX. Ep.

non Velet corona nexa focos tepi-

*5sz

541
. uos. V. T. V ro.
non Velent vachnia fuco purpureo
librum. I· T. l. 5.
velantes artus squamae. IV. Μ.4ς.
velantia sepes licia. III. F. 267.
velari amietu croceo. III. Art. 179.
avibus. X111.M.53.
corpora plumis. XV. M. 357.
velatur janua lauro. ΠΙ. Τ,Ι. 39.
Veleuxur sertis.l>alaria. IV. T. 11. ³.
Velatus amistu. X. M. 1. mamm.
nebulfi. XII. M. 598.
pes. VLF. 412.
tempora vitta. V. Mdv:-
vesse. II. M. 23.
Veiati tempora ramis. III. F. 861-
villo flaventi. XIV. M.93·
velata coronis tegula est. 11 ΒΗΤ.
folio recenti vesta. III. F. ¹4¹·
frondibus hassa 111. M. 567.
pennis monedula. VII.M. 468.
tunicii. I. Am.v.9. III. Am. I. 51.
III. Am. VII-81. I. Art. 529. III.
F. 645-
via. III. Am, XIII. 12.
velatae corpora veste matres, X. M.
432.
vestibus. III. An1.x111. 27.
Velata coronsi sacrata tempora sunt.
IV. ex P. XIV. 55. ’
Velius auratae ovis. VI. Ep- 2.
fulvum. II. Am. xl. 4.
horrens. V. F.396.
immundum III. Art 214.
lanigerum. XVIII. Ep. 144.
maculosum. III. M. 197.
medicatum ahenis amyclaeis. Rem.
707.
Nem-deum. IX. M-z35.
nigrum. IV. T.1. 64.
pullum. IV. F. 620.
radians. VI. M. 720.
utrumque. 1V.F.654.
Vellus fei-re. XII. Ep.200.
Vellera alba. VII Ep. 100.
aspera. IX.Ep. 112. ’
cervina. VI. M. 593. ,
dieta varroni. 111.A1r. 335.Γ
dura. Ill. ex P. VIII 9·
fulva. VLEp. 14.
leonis hirsuta setis. 11. F. 620.
nova. IV. F. 659.
rapta lupo. 1V.F. 766.
festa. V. F. 102.
tuta. XII. Ep. 108.
'Vellera leonum vincire inter se.
M. 420.
mollite. VI. M. 21.
ovis premere. III.F.852.
ovium vellera premere. IV. F. 663.
petere. VI. M. -30, VII. M.7.
praetendere 'i;*'.eri. XIII. M. 415-
ttahere nulla· digltis. XIV. M. 264.
Velleribus ‘aziza parare. III. F. 822.
· darenonri.2a. III.A.'t.184.
testae pectora. XI. M. 4.
Velox. &ill M. 768. III. F. ⁶4³·
Achi⁷les. II. Am. I. 29.
ad praemia. 1. exI'.II. 123.
cum 113110 Lycisce. III. M. 220.
cupidine leri. 21. M.338.
Deus. 11. F.287- ν
dolore ὅς cupidine pomae. VI..

m.

ΧΠ»,

