ἱ

   
  

i

i

Ι

 

Insanae aquae, vereri (π. 3v
Insequi pro infestare ,- b. 537
Inserere, b. 858

· Infidiae ω’ excubiae ,. b. 883
. Infidiosus &invidiosus b.312·

hfignia Dei, b. 43 3. generis· in ca-
s pulis ensium , b. 499. mversa
’ ,ἕο funeribus ‚ 807

'v Insilire unctas, b.557,801

Infimulare , 422

Insomnia, 0581

Insonare ο· intonare, c. 113

Insopor <9⁸ insopitus, 163

Inspicere 196. &adspicereb 100,
175. c. 167, 210,370,373. ase
aruspicibus ,b. 1062. eo* conspi-
cere . c. 472. litem, c. 809

Instantes , 855 Ι ·

bigat habere, 241.,619. nummu,

.461

Instillare, 285

Institores viles, 735

Institutere Θ· constituere aram,
b2430¹ 057

Instlndtus pro adflato, b. 743. θ’

. instrutstuS, c.-417

³ ,lustruere , 105. iram ‚ b. 898,

978. pro ornare, c. 100

¹ Instrumenta rustica in triviis pefi-

ta, c.66
Intendere pro animum intendere,
Inte13zglicen1 (φ labra , b. 568
Intercipere, b 573
Intercifi dies , c.6
Interdicere cum ablativo ω’ accu-
sativo ‚ b.410
'Interfficstss d.20
Interire de rebus inanimatis ‚ 576
Internus pro occulto, 99
Interrogano adfirmans , 358

„humescere , b. 131

intonare minas, 352
Intonfi, c. 76
Intra fhrtunam , c. 564. θ’ ultra

. modam, 799

Intrare in domum ‚ b. 51 1
Intritum ‚ 0261

Intumescere ‚ 229

lummescere (9· in calescere , b.

v 99 '⁸’

Intus, 307

Invadit me tremor, b. 952

Invefius &¹ evenus ‚ b. 183, 345

Invehi, 0665

Invenire <9- repetire, b.77 0

Invenies , invenias , 231, 258,
833 qui wc. b.312

Invenit [e dolor ‚ 208

Inventor Jupiter, ege·

Invgrsa σὲ eversa insignia in fune-

ra us, 07

Invictus adamas, e. 886. <9¹ in-
vitus, 513

Invidere aliquem, 181. pro obfi-
stere, c.441

Invidia, c. 896

Invidiam facere vid. facere.

Invidiosus ω’ ambitiosus , b. 571.
<9⁵ infidiosus, b. 312

Invitare culpam, 255. ω’ irrita-
re, 408. 0136

Inuum, 781 f

Invocant Deos vel viros magnos
Poetae, b.8

Involare, b. 898

Inutilis, 0781.

Ιό puella, b.72‚88,232

Ιό, 597, 705. b. 481. triumphe,
331

Jocari cum accusativo ,674 &⁸10-
qui, 674- c·36z‚539

Jocus <9¹ locus, 200. 0 360, 483

Joci εν· vinum semper junxi, b.
821. 07⁴ modi, 503

Jocosus‚ d⁴ 62

Iolaus, b.576

Iolcius ω’ miciacus, b. 462.-

Iole tragoedia , c. 531

Ionias ω’ Ionis, 124, 614, 718

Ionicus, 124

Ionismus, b.538

jovis e9‘ novis ‚ 0370

sub Jove, b.260

Iphigenia, b.810

Ipsaea mater Medeae , 258

Ipse w· aedes ‚303.pr0 duce ,rege ,
c.657. fhrmosaeorse, b.626. vi-
des, 262,265. &⁴ usus, 849

Ipsa, lapffa εγ pretia, 0507

Ipsa pericula, ι140

Ιῐαεφειηιῐηί ,b.32. ω’ aura‚568,
maris ‚ 261. pellicis ‚ pro in pelli-
cem . b. 258. ω’ unda , b. 800.
0462.

Ire aquas, marm wc. 93, 277,
600. c. 13. ad aliquem ‚ 840.
ad avos , 808. in amplexus , 506.
de aquis ‚ 281. comitem , 564.
0486. irz equis, 557. in genas,
152.. de navi, 748. pompam,
0425. in rheda, 332. salvum,
828. de triumpho, 236. in vi-
fiera, b.29. viam, b.997

Irrequfetus , 0 543

Irritamen, b 634

Irritare (9¹ invitare, 408. c. 136

Irrumpexe‚ c.406‚322

Irus, d. 103

Is ω’ ea, ‘449‘

Is a ea ‚ quecumque , quaecunque, b,

RERUM ΕΤ VERBORUM.

v Inquirere in annos, b. 30

Ifi331. quisquis, c. 592, 704
us, οης

liis. 439. perjuros excaecat , 0706.

llmgera , c. 706
Ifidis sacerdotes linigerae, 546
Ismenides , Thebani ‚ b. 291
Iffa, b. 392
Iste ger garumnam, 234. tuus, 361,
Isto pro istuc, 274,487. 0641
Ister ω’ Istrus, 0713
It proiit, c. 12. dos, 82. redit,
c. 14
Ita non, immo, b. 515
Italis ora, 0769
Italides &Oebaliden 01 11, 170
Italius, b. 1008
Ite procul, 609

Iter dirigere, c. 40. noc'z'urnum ad
flues, b. 62. ω’ opus, 708. c.
409. vocis, b.246

Iterare, 269. b.306,562

Itulus eff Itys, b.434,426

Juba ey· coma, c. 192

Jubere alicui, b. 615. cum infini-
tivo (θ’ accusativo, b. 170. Θ·
juffus de animalibus , c.632. de
magls, 731

Judexey VindeX‚ 117. 0 421

Judicils meis, 36‚4:2

Juga curva, 06 34. longa cy fime-
ma. 43, 58

Jugaha pacm, b. 530

Jugum ω Iocus, 098

Juleae Camenae ‚ 0436

Juh‘a aiffa Livia, 051.

Julius Graecinus, c. 731. Procn-
ltts, c.116 ’

jungere capita ‚ 36. foedera ,
b. 496. lasus, c. 312. Ve-
nerem ‚ 742. ω· vincire ‚ c.
12

Jungi⁷pr0 proximum effe, 551. a*
tangi, 551

Juntftus pro contiguo, 89. c. 300,
724. ey vinetus, b.27. 04837
581, 804- d·55

Junen pavones, b 135

Junius Gallio, c. 883

Juno Moneta , c, 373. Regia, b.
410. Soror <9⁶ conjux Jovis, b.
1933sespita‚ 078,373 .

Junongs cognomina, 0371.. Ithe-
νι, ,19

Junonia tergpla , b. 792

junonius, c.7‚522

Jupiter pro aere, b. 913. Augu-
stus, c. 449. in Arcadia natus,
124. cenaeus ,b.635. feretrius,
c. 20. Herceus, 99. d. 66. In-
ventor, §.560 Juvenis‚ &13:3-

,α’-

