Regio domestica Sulmo. 1v. ex P.
XIV.49.
eadem Vesper ὅς ortus erant. lb.
38.
felicior 11. ex P. X. 51.
ignota. ll. M. 203.
infesta. III. ex P. 1. 85·
propinqua. III. Τ. XII. 35.
rerum. VI. F. 273·
Scythica. II. ex P. 1. 3·
Tomitana. V. T. VII. 9.
Regione coeli remoti Dii. XV. M.
62-
3115 fugatas terrere. XIV. Μ. 5¹7·
in qua Tomitae fint positi. 1. ex P.
11. 77.
longi remotus. m. T. IV. 73.
quai requiram te. VIII. M. 233·
toti Ponti nil erat, quod mea sedu-
Iitas mittere posset. III. ex P. VIII.
17.
‘in Regione mei· mali cauffa· est.111. T.
VIII. 26.
« pars supplicii est.1.‘r..u. 99.
Regionibus abesse. XV. Ep. 125. XII.
M. 1.
Οκςῑείξ adplicare angue& VII. M.
223.
Regius juvenis. 11. F. 761.
puer. XVI. Ep. 9ο.
Regia ales. IV. M. 362.
conjux. X11.Ep. 103⁷.IX.M.259.XIII.
M. 483. XV. M. 592.
Juno. VI. M. 94. XIV. Mam. 1. er}
1². IV. 39.
parens. XIII. M. 484·
progenies. xl. M· 754· 11. ex 1’.. IX.
11.
res est. 11- ex P. IX. tr.
xes scelus est. VI. 1². 595.
vitg0.11. M. 570. XIIi. M. 523¹.
Regia festa. xli. M. 2¹4·
jura. XIV. M. 823..
nomina. XVII. Ep. 51.
ora. vl. ⁶1³. 580.
· testa. XIII. M. 638.
Regnare· I. F. 247.
diu. 11. Am. XIX. 33.
in aequore. XIII. M. 854. V. F.
495.
in 1111Ιᾶμὶ Ep. 89.
in coelo Jovem. XIII· M. 844.
in pestore. I. Am. 1. 26.
iu filvis. 1. Am. 1. 7. ·
in terra ilia. XIV. M. 234-
in undis timidis, 1. Τ. V. 77.
monte. XIV. M. 620.
ordine. IX. M. 438.
profundo. XIV. M. 223-
Regnat amor. IV. Ep. 12.
Erinnys. I. Μ. 24¹· XI. M. 14.
in urbe Venus. 1. Am. VIII. 42.
libidine ebrietas. XII. Μ. 226.
per fauces δι viscera ardor edendi.
VIII. M. 829.
per mores iniuria fortunae. ad Liv.
51.
Regnanre saturno I. Ε. 193.
Tatio. I. Am. vul. 39..
›Regnata Buthrotos vati Phrygio. xm.
M. 720.
parenti tellus. X. Ep. 69·
I‘Iiiliype terra. Ivaex I'. XV. 15.

Regnata patenti arva. vm. M. 6235 ·
Regnum coeleste. 1. M. 152.’“·”’
dotale. lv. M. 704. VI. F. 593.
inamabile. XIV. M. 590· ·
mundi. I. M. 181.
memorabile Dianae. XIV. M. 331.
nobile. XVII. Ep. 135. ’
Regni aliquid est in carmine. XIV. M.
20.· “
crimine damnatus. VI. 1⁷. 189.
crimine sub nullo. Vl. F. 643.
cupido. V. M. 2¹18. ⁴ γ
incommoda carpere. 111. 1². 622. “
jura. VI. F. 758.
potentia. XIII. M. 758.
Regnum capere ab aliquo. XIV. M.
614.
dare. XVII. Ep. 117.
habete. VIII. M. 495. IV. F.47.

Hippotadae relinquere. XIV. M.86.

inamabile deserere. lv. M. 476.
invadere. 111. F. 551.
peragere. XV· M. 485.
poffi‘dere. 111. F. 631.
tenere. XI. M. 270.
totum impendere. VI. M. 463.
Regno accedere. 11. Am. IX. 53. xl.
Μ. 804.
augeri. III. Ε. 601.
expellere. 11. Sab. 7.
Gnoiiaco proxima tellus Phaestia.
lx. M. 608.
Jovis cedunt omnia. x. M. ¹47-
in Regno-alicujus movere bella. ILAm.
XII. 12. '
sub Regno tuo futura terra tota est.
Rem. 284.
Regna amissa. XIV. M. 773.
beata. XII· Ep. 24.
bina. VI. F. 94.
Calydonia. XIV. M. 512.
coelestia. IV. ex Ρ. VIII. 59.
coelitia. Ι. F. 236. .
Creffia. XVI. ΕΡ. 299.
dotalia. XIV. M. 569. ’
Indeserta. 11. Am. lx. 52.
ingentia.. 11. F. 659.
injusta. V. M. 277·
Itala. VII. Ep. 1ο.
Iatiffima. II. Ep. 111.
mollia. Rem. ²4·
mundi. XIV. M. 111.
parta per gladios. I. Art. 260.
paterna lv. Ep. 122»,
patruelia. XIV. Ep. 61.
petita. 11. F. σεο.
PhIIafia. Ib. 327.
potentia. I. Am. 1. 13.
proavita XIII. M. 416.
Rhodopeia lb. 347.
Sardoa. IV. F. 289.
tertia. III. Am. VIII. 50.
Teuthrantia. II. T. 19.
Thoantis. IV. T. IV. 66.
tradita Procae. IV. F. 53.
Venusque non bene manent cum so-
ciis. III. Art. 564.
quo Regna line usu. III. Am. VII.
9.
Regn⁴a alicuius-petere. XVI. Epi 322.
barbara praeferre suis.11. ⁵?b· 34·
cantare alicujus. 111. ex P· 111.

³⁵·

capere. VI. ἵ. 595. v
carentia lucet videre. XV. M. 531.
coelr'habere. III. Am. V.'351.-, ., ⁴
dare. vn. Ep. 90. xxi. Ep. ¹47, '5'
habere. 11. f. 687. 111. ex P. ‚11.

. ri.
irrlstsare. ad Liv. ³75. f {2}
jubentes volucres. V. F. 46-1. . ἐν.
mundi triformis temperare. XV. M.. ’ ς

   
  
  
  

859.

, poffidere. XI· Ep. 16.
prodere. VII. M.'38.
puellae male ferre2Rem. 15.
rapere ab atiquo. I..Art. 198.
regere. III. Am. X. 4⁶- v 41³:
sortitussvm'. M. 595. 1Ἰ 33.
sua Jupiter quatit. VIII. Ep. 118. ’
tenere. I. Ep. 106. IV. Ep. 132. XIV.

Ep. 61. 11. Am. IX. 52. 111. Are-T ·,
118. V. M. 276. X. M. 15. 35. ΚΒ
Μ. 284. XIII. M. 649JI. ass-qam
Τ. 271 .1V. F. 92. 5 84. lb. 92.

ad Regna redire. IV. M. 510·

in Regnafixe. Rem. 482.

per Regna sua ferre. VI. F. 500. . .-

Regnis admittere periturum. XIII. M.. ¹ 2

881. ’
insurgere. IX. Μ. 444.
magis cara puella. II. Sab. 22.
pellere aliquem. X. M. 4⁸5·
pelli III. E. 796⁷. .
reportare aliquam. IV. F. 446.- ’ ¹
tuis stetit una nox. 11. 1². 8-12.
Regere aliquem. vm. Ep. 45. 111. Alf-2 ;

556. 1. Μ. 197. Ib. 2⁶3.
arte currum. 1. Art. 4.

arte ratem. 1. T· IV. 12·

canera. IV. F. 859. .

equos. 11- Μ. 86. 393· lb· ⁴7⁴·

equum. III. Art. 555. .

frena. IV. err P. xil. 24. 1

lrabenas ⁴varis. 1. AF. 25. , , ᾗ

rma. X. M. ³47· ’ . ·'=

imperium. II. M. 1⁶⁶.11.·r. 166. 111.χ
ex I'. 111. 61.

iret. I. F. 504.

moreS. XV. M. 824.

numina pomi. V. Μ. 370·

opes. XIV. Μ. 773.

ora spumantia. VIII. M. 34.

orbem. V. ·T,.;11. 50.

pass'us. X. Ep. 72.

populos & urbes. 11. M. 379-

populum. I. F. 251.11. F. 101·

ratem dubiam. 1. Art. 558.

rates, IV. T. III. 1.

tegna sorte. III. Am. X. 46.

terras· 1V. T. II. ιο.

vela. 11. errv Ρ. 111. 58.

urbes. IV. M. 211.

Regit menses Luna. III. 12883.- ’
omnia caesar. Nux. 143. ῃ
non Regit fortuna miffum jaculant.
vni. M. σε... ⁷ «

Regum venri flamina. 1. “Μ. ,591-

Regebat equos Luna. 1. Τ. 111- 28.

chens. 1. M. 207.

ad Regendum mc jusque defimt vires⁰
II. Am. IV. 7.

ξ- ,,,-·, ,- -W-wzffrmyegsaQ-ssza- ·· · ’” >

Regendus amor arte. 1. Art. 4.
Regendos centum committere alicui..

III.> Art. 527.

Regressus dare alicui. II. Art. 32· ”

Rei

