Ἰ
532
mii'centur zaetis. VLF. 463.
melfa. VII. Ep. 56.
nubila. VI. M. 690.
numina. III. T. V. 26.
omina. Ill. Am. XII. 1. XV. M.
orga9.1.‘ld Liv. 210. ·
sacra. V. F. 630. 111. ex Ρ, 11.
ῦὲῗιξῖ. 1. Am. vrr. 67. 1, F. 3⁵.
verba. 11. F. 133·
vota. Ib. ¹05·
vulnera. III. M. 57. X. M. 187. XV.
’rristffl'cffiseke 111. ex Ρ. 1Χ. 35.
pati. VII. Ep. 180.
Trfflior aerumna praesens priore est.
IV
1111101ἶὲ 1Ῡὲ11ζῖ11001. 11. ex P. VII.
mog. Rem. 585.
sorte 11105 non ulla esse potest. V.

Τῐίίῖἶιέ ξ111ξ116011>0 toto effe potest. V.
Tnstiliihggl.igggo nostis. 1. T. III.

1.
, Tristitiae caussa. V. T. 1V·7·¹4·
modus. 111. Ep. 90.
onus. I. ex P. Χ. 38.
Tristitiam compescere. IX. M. 397·
poni. I. ex P. X. 10.
Trisulcus ignis. II. M. 848.
Ttirulcum telum. Ib. 47¹·
Trisulca tela. 11. Am. V. 52·
TritIceI foetus. I. F. 693.
Triticeae meffes. T.M 42 6.
Triton. VII. Ep. 50.1.M-33³.XI1.M.
919. ·
canorus. II. M. 8.
exasperat undas. II. Am. XI. 27.
Tritoma. V. M.270. VLM. 1. v1.I-·.
655. .
Tritoniaca arundo. VI. M. 384.
palus. XV: M. 358.
TritonIs arx. V. M. ⁶45·
Phrygia. 1. sab. 19.
puppw. VI. Ep. 47.
Tritonidis monitu. 1.1.M. 127.
Trivia. II. M.416.
Triviae ara. IV. Τ. 111. 73· III. ex P.
II. 71.
libare exta canum. I. F. 389.
Triviis projeaae tabellae. 1.Λ111. XII.
14.
Triumphalis frons. ad LIV. 334.
TrIumphales lauri. II. Am. XII. 1.
senes, VI. F. 364.
TrIumphare equis. V· F. 52.
Triumphat amor de vate. II. Am.
XVIII. 18.
equis caecis fomma. ad Liv. 374.
Triumphe. victrIx. VI. Μ. 28 3.
Triumphanti plaudere. 1. Am. 11.
39.
Triumphantes equI. II. ex 1³- VIII.
40· .
Triumphatus bos. III. F· 732.
orbis- I. Aem.XV. 26.
'triumphati Paeones. II. ex P. 11.
77·
Triurspphata gens. 1. Am. XIV. 46. L
ι, εῆῗδ

INDEX

Triumplratum aurum. II. ex P. -1.
41.
Tr'mmphus alter. III. ex P. IV.88.
caelareus. 11. ex P. 1. 1.
it. VII Ep. ¹54·
magnifica& Ι. Am. 11. 28-
maguus Rem. 155· ’.1,011 I’. V. 27.
III-ex P. IV. 53·
partus 01115. 11. Am. XI. 16.
perpetu-AS. 111. T. I. 41.
praecipuum II. Am. XII· 5.
sacer. I. Am. 11. 119.
serm. IV. T. 11. 71.
speetatus. III.ex P.1V.17.
suburbanus. Vl. F. ⁷23-
verus. IV. T. 11. 71..
Triumphi caussa. 1.
713.
pompa. II. ex P. Ι. 19.
pondera. 111. ex P. IV. ες.
praeconia· IX. Ep. 83.
T1iumplmm canere. I. M. 560.
clamare. I. Α111.11. ²5·
merere. ad Liv. 19.
referre. II. ex 1'. I. 63·
speetare. lv. T. II. 19·
10 Triumphe. 1. Am· II. 34. IV. T.
II. 52.
Triumpho favere. 111. ex P. Iv. 3.
gaudere. Hal. 67.
jugurthino Cimbroque clarus. IV.
ex Ρ. 111. 45. -
Triumphi laeti. XIII. M. 252. XIV.M.
7¹9.
magnifreI. 1. Am. VII. 35.
Sithones & Scythici. III. F. 719.
Triumphus agere XV. M. 757.
agitare. ad Liv. 25.
11101010. XV. M· 757. III. T. 1.
4r.
narrare. III. Τ. XII. 45.
spestare. IV. T. 11. 93.
TriumphiS finita bella. XV. M. 74⁹.
parare currum pompamque. III. ex
P. IV. 95.
pro Trium phis funera ducenda sunt. ad
Liv. 27.
Troas humus. XIII. Ep. 94.
Troades matres. XVI· Ep. 183.
Troas cum defensore ab arsuris carinis
repulit Aetoxides. XIII· Μ. 274.
Troada incessere telorum lapidumque
jmstu. XIII. M. 566.
Troades, XIII. M. 421.χ 481. 534·
537·
Troes. XII. M. 67. XIII. M. 9I.
Troum justiffime. XIV. M. 245.
mocula. XIII. M. 343· 375·
contra Troas ferre arma· XIII. M.
269.
Trochus volvitur orbe celeri. 111. Τ.
XII. 20.

F. 285. 1. F.

Trochi artem perprere. II. Τ. 486.
Trochi. III.Art. 383.
Troezen Pitthea. XV. M. 296. 506
Troezena colere. IV. Ep. 107.
deserere. IV. ex I’.xv1,15.
petere. VI, F. 739.
TroezenIus heros. VIII. M. 566
Troja. III. Am. XII.5.
alta. XIII. M. 197.
avara. XI. M. 208.

Dardana. 11. Τ. Χ. a..

defensa male. XV. M. 772-
everlh. 1. F. 523.
felix fi fulss'et. IV. Τ. 111. 754
humilis. XV. M. 424.
ingens. XIII. M. 169.
nova. Rem-282· XI. M· 199.·
obs-:ssa fuir duobus lustris. III. Am..
VI. 27. ’ ·
perfida. XIII. M. 246.
Phoebea. ll. Sab. 77.
Priamusque cadunt. XIII. M. 404,
snm-lata. XIII. M.721.
tora 11011 cadet. XV. M. 440.
vetus. 111. F. 423·
Troiae casus. II. Art. 127.
exitium. XIII. M. 500.
facies. 1. Τ. 111. 25.
fata. XIII. M. 379. V. F. 329.
mocula ponere. IX. M. 23 τ..
populator Atrides. XIII. M. 655.
recidI'va voeabula. IV. F. 45.
ruinas {pest-..Ire- IV. F. 177.
versae funera. 1. Sab. 99·
vla-orla. XIII· M. 348.
Troiae parcere. XII. M.25.
promittet auxiiIum Achaja. XIII. M.
εις.
Trojam canere domitam ab Hercule.
Iv. ex luxu. 19.
captam dimittere. XIII. M. 226.
portare ip agros Italos. IV. F.
251.
apud Trosam quid hahemus majus
forti Achille. III. Τ. 11. 37.
sustinuIffe faces „Helikore-as dicitut
Aiax. IV. 011 P. VII. 41.
in Troiam flabat Mulciber. I. Τὸ
11. ς.
pro Trojfi ferre arma. IV. F. 120.
stabat Apollo, 1.T. II.5.
Troianus judex. IV. F. 111.
labor. 111. Am. IX.2.9·
Troiana pax. IV. F. 75.
propago. III. Am. VI. 65.
puppis. 11. ex P. 11. 25.
res. XV. M. 437. ⁷
Troianae rates. XIV. M. 76.
Troianum bellum. XV. M. 160.
Troiana castra. XIV. M. 455.
fata. XIII. M. 54· 336·
mala. lb. 254.
mocula. XIII. M. 23.
regna. IX. M. 232.
tempora. VIII. M· 365.
Tro'ica vesta. XV. M. 73¹·
Tro'r'ca bella. 11. ex P· X. 14.
vela. lb. 418.
Tro'r'us Aeneas. XIV. M. 156.
entis. Vll. Ep. 184.
110105. XI. M· 773.
hospes. XVII. Ep. 1⁶0.
raptor. 111.Art. 354.
Tro'r'a claffis. XVI.Ep.329.
corpora. XII. M. 604.
pineta. XVI. Ep. 105.
'raca agmina. XII. M.'74.
Tropaea Gigantea. V. 1². 555.
-ingenIL XXI. Ep.214.
parra. XVII. Ep. 242.
trunca. 111. ex P. IV. ¹04·
Tropaea ferre. IX. Ep. ¹04·
ponere. IV. Ep.6⁶.
referre. Rem. ¹58·

Tros.

 

