ragno iuvenili rumpere guttura. III·
= “’ M. 626.
Julclier. xm. M- 753.
amator. I. Am..Vlll. 67.
nilus. 111. Α111. IX. 14.
lituo. trabeaque Quirinus· 111. F.
³75·
’ τεεείῑὶιε. XIV. M. 261.
, Romulus. 11 Ρ. 503·
utulchxi horti. 1. ex P. VIII. ³7·
‚ lituo juvene& III. cx P. II. 89.
metus. XI. M. 389.
recessus. vn. M. ⁶⁷0.
tPulchris inest fastus. 1. F 419.
· ..PulchracalypsQII-An. 129.Iv.-ex.1’.
ί X. 13.
facies. XIV. M. 827.
ι ἸΕωηω 111. ex Ρ. XIII. 16. ·
²³. ι imago. XVI. Ep -85.
· «Iuventus. VII. M. 514.
μ, Leda. XVI. Ep. ες.
““ mater. II. Am. IX. 51..
“ Nereis. XI. M. 258.
, Urbs. 1. ex P. VIII. 33·
ι *Pulchrae puellae. 111. Α11. 255.
υ.. §Pulchrum funus. xlIl. M. 695.
Pulchra ora. I. M. 484.
vulnera loco ipso. XIII. M. 263.
ὴὲ :Pulchrior casu fuit. 11. Am. V. 42.
β filia pulchra mane. XVI ΕΡ. 86.
ιε. non fuit 11 M. 542·
-, -Pulcherrimus claffis Rhodiae duaor.
‘¹‘ XII. Μ. 574·

   
   
     
     

entis Ceae. X. M. 120.
fuvenum. 111. Μ. ςς.
:effu IV. Ep. 125. I.Art 213.VIII.
's ffulcheuime. IX. M. 49¹· XIV. M. 368·
’“’ XV. M. 678.V.T.l11.43.
Rulcherrima. 111. ivl-‹344- VIII. M.7·80.

, IV. F. 161.

conjux. III. Ep. 71.

Roma. 1. ex Ρ. 11. 83.

soror Phoebi. XI. Ep. 45·

χ..- virgo Thessalidum. XII. Μ. 190.
,j ssi’ulchre placere. 111. Α111. 11111. 5.

ἶ -Pullo obscura caxbasa. XI. M. 48.

,ᾖ Pulli capilli. 11. Am. IV. 41.

:32 Pullos foetus habere. lv. M. 160.

‘23' Pulli veste fuit Briseis. 111. Ammo.
,ξ Pullum velamen. XI. M. 611.

·. vellus. Iv. F· 620.

Pulla stamina. lb. 246.

, Pulla decent niveas, Brise'ida pulla de-
, cebant. 111. Art. 189,

, Pulmo mollis. 1. ex P. 111. 19.
Pulmone retenta cuspis est. XII. Μ.
‘ 372»

n Pulmonibus imis errat ignis. IX. M.
201.

Pulpita. II. F. 517.

γ rubra crocu. 1. Art. 104.

Pulsate ae'ra aquis. I. Art. 82.
aliquem. 1. Am. Vll. 29.
amicum. V. T. VI 27.
cacumina. 1. M. 310.
cuspide postes. ll.v Μ.. 767.
cymbala pro galeis, pro scutis tym-

, pana. IV. F. 213.
fores. XXI. Ep. 46. V. Μ. 4⁴⁸·
grandine κινῇς. VI. Μ. 697.4
humum pede. I.A1t. 1 12. VII-Man.

VI. F. 330·1V· T. 121230..

.““-

IN OVID'IUM.

humum veitice. V. M. 84.
limina furtim. II-Am. XIX. 39.
peciera. XII. M. 234.

pedibus repagula. ’11. M. 155.

Iolum membra tremebunda. IV. M.

133.
tempora eapulo. XII. M. ¹33·
Pullat aqua lcopqum. X. Ep. 136.
avis a'e'ta penniS. V. T. 11. 26.
grandine hiems. Ι. ex P. VII„ 12.
moenia balistae onus. 1. T.II.48.
te quae vecordia. XII. M. 228.

undas concretas fiigore ungula equi.

111. Τ.Χ. 32·
Pulsant arva ligones. III. Am. X. 31.
latera fluctus. XI. M. 529·
litora fluvii. 1. M. 47.-
robora Delphines. 1 M. 3023·
solum tauri. VII. M. 113.
spatium Olympi equi. VI. M. 4¹87.

non Pulset ungula equi Bistonii cineres.

1. ex 1². 11. 112.

”1’1111“·.11ἰ vomeribus. seu rastris. 11. F.

⁶77-

Pulsatur ab hoste muruS. 111. ex Ρ. I. 25.

IV. ex Ρ. XIV. 28.

aquis duabus una terra.v1. F. 4⁹6-

Pulsantur finus III. An. 722.
Pulsabitur perlacertos unda. Il> 591. .
Pulsatus equis campus. VI.M.219.
Pulsata janua. III. T. 11. 23.

tegla. 11. ΕΡ. 72.

Pulsatum remige jasonis> aequor pti-

mum. III. ex P. 1. x·
Pulsanda area. 111. Am. XV. 18.
Pulsus lyrae. V. F. 667.

pedum. XVI. Ep. 59.

Pulsum moveri graviore thyrso. III.

A'm.1. 23.

Pulsu generoso concita ungula. Hal.

I’uIvgrfza farina. Med. 61.

-Pulvereum solum. VII. M. 11.).

ΡιιΙνεῐυΙεηωε. 111. m. ,111. 96.

Coelius. 111.. F. 22.

Pulverulenta nux non est a via. Nux.

90.
I’ulvexulenta ostia. 11. Μ. 2ς6.
praemia. 1. Am. XV. 4.
I'ulvinaria alta. XIV. M. 827.
servare. 11. ex. P. II. 71.
Pulvinum componere. 1. Art. 160.
Pulvino ferenda colla. xlx. 'Ep-198.
Pulvis altus. IV. M. 106.
amomi. Ill. T. 111. 69.

excutiendus digit-Is exit. 1. Art. 150.

haustus„ XIV. Μ. 136.
jaetiis. lb 392·

immundus. IV. F. 238.
inams. V. F. 656. ⁷
levis. IV. Ep. 78v ‚
niger. 111. Am. II 41ssm*
ficcus. 1· T. V. 48.

sordidus III. Am. 11. 42.
turpis. I. T. 111. 93·

Pulveris numeros aequare. XIV. M.

145·

Pulverem nullum excutere. 1- Art.

151·

Pulvere carbonis tangere. III. Art.

628. .

foedare canitiem & vultus. VIII.

M. με.
Hhh 2

427
qgaefitae opes. 111. An1.v111.66.
spargere aliquem IX. M. 35.

iu Pulvere magnae formae equuS. Vua

M. 542.
suo currat equus. II. F. 360.
versare currus, IV. Ep. 45·
videre vestigia. IV. Μ. 105.

I’nmex exesus. IV. F. 495.
sragxlis.1.’r. 1. 11.
mordax. I. Art. 506. Ι
multicavus. VIII. M. 561.
vivus. 111. Μ. 159· II. F. 3 15.

>Pumice levis liber. 111. Τ. 1. 13.
pendens spelunca. 111. Am.I.3.
pendenti structa testa. ad Livff'

252.

terere clura 1. Ait. τοσ.

’Ῥωῃίςεῆς molae. V. F. 318.
vPuniceus crocus, V.1=. 318.

dux. ib. 284.
Punica humus. Vll. Ep. ⁷40}
Punica bella. ad Liv. 45 2.
grana. IV. cx I’. XV. 8.
poma. IV. F. ⁶08.
rostra. II. Ain. VI. 22. 0
nippis. ,V- F. 730.
adunca. XVI. Ep. 112. 111. M. 651·111{
F. 588.
alta. XV. M. 727.
altera. I. T. X. 48.
celeris. xlx. Ep. 176.
coerula. 11. F. 112.
concava. I. Art. 402. IV. F. 276.
concita aqua. II. Am. IV. Β,
coronata. IV. F. 335.
dubia. II. ex Ρ. V. 62.
eat remige. V. T. XIV. 44.
Graia. V. T. vn. 36.
Haemonia. 1. Art. 6.
holpita. 111. T. XII. 32·
ignava. XXI. Ep. 78.
inexperta. XII. Ep. 23.
Ithaca. Il. ex Ρ. VII 60.
itura per vias ambiguas. X. Ep}
62.
Ia‘cera. 11. exv. 111. 28.
millesima. XIII. Ep. 97.
naufraga. II. Ep. 16.11. Τ. 18. IV. ex
P. XIV. 23.
non fraaa nec obruta. V. T. ΧΙ-
13. ·
nova. XII. Ep. 13. XVI. Ep. 345-
obscoena. V. Ep. 119.
parum fausta. III. ex Ρ. 11. 8ο.
profugo. V. T. II. 62.
recurva. VIII. M. 141. XV. M. 698.ss
redimita coronz'i. III. Am· xI. 29..
stat aqui. XVIII. EP¹.20⁸·
summa X. Ep. 133.
Trachinia. XI. M. >02-
Tritonis. VI. Ep. 47.
Troiana. II. ex Ρ. 11. 25-
ultima. xm. Ep. ⁹7·
Puppi tuaesit aequa Galatea. 11. Ans-..T
Puppim conscendere. 11. F. 95·
dimittere metu. VIII. Μ. 147.
rigescere. XIV. M. 564·
servare in acre. I· F. 239·
Puppe ferri. 111. ex P. II. 94.
-. secaste fretum. VII. M. 1,
secatur aequet. XI. 111479. ' s ,

