Impenfior cura. 11. M. 405.
¹ lmpenfius cupere. IV. ex P. IV. 33.
¹ instare. V11.M.³23.
venerari numina. VI. M. 314.
'¹ Impercepta mendacIa. IX. M. 710.
Impercuffi pedes. III. Am. 1. 52.
lmperfestus infans. III. M. 310.
Α ImperfeRum opus dierum. IV. ex P.
XV. 16.
⁴ Imperfesta animalia. 1. M-427·
verba. XIII. Ep. 11. XXI. Ep.25.1.
M. ς26. 1. T. Ill. ⁶9.
'¹ Impetfoss'us manere-ab omni Istruxu.
, Μ. 496
Imperiosa. XX. Ep. 81.
z conjux Lyc'i' lb.536.
virga. V. T. v1. 32.
Imperium altius. IV. ex P.IX. 65.
Ausonium. 11. ex P. II.7z.
x Dianae. l. ex P. l.4¹.
finitum summo Decembri. IV. ex P.
IX. 61.
. lenonis. I·Am.X.33.
’ Im etii arbiter. V.T.11. 47. ἵ
siena. l. F.532. 11. T. 42- IV. ex P.
XIII. 27. 11. ex P. lx. ³3·
honor. IV. ex P. IX. 3⁴·
locus. V. F. 96. 1. T. V. 70.
margO. 11.T. 200.
mei jura non sunt fera. Rem.49s.‘
¹ pars nulla est quae labet. 11. T. 232.
⁸ - -pignora dare. 111.F. 346. 354.
pignora juneca videre. III.T.422. ,
5 ι sortem consrstere in ancili. III. F.
379-
ssatione relisti. 11. T· 219.
titulum darent bella prospera Augu-
sto. 1V. 1-·. 675-
] Imperium augere. I.F.613.
’ l'oci transferre. VI.F.428.
movere. 11. ex P. II. 66.
proferre. ad Liv. 20. V. M. 37 2.
promovere. 11. ex P. 11. 72-
regere· Il. T. 166. III. ex 111. 61.
sentire Rem. 47 8.
suscipere Jani die. 111. ex P. 1X.61.
Imperio alicuius arere. 11. Art. 221.
. Caesaris restit ndus erat. IV. ex P.

Cojrcrlsbllissgonspicuum decus. ad Liv.

336·
destinat Fama Numam. XV. M. 3.
renero. 11 M. 371.
sub Imperio colentis terra nulla erat.
Π. F. 295.
l Imperiurata aqua. 1b.76.
Imperare. XIV. M. 831.
alicui perquirere. 111. Μ. 4.
captae. 111. Am. VIII. 62..
Diis. 111. sab. 3 ς-
famulis 111. M.562.
habenis· 11. Μ. 170.
· irae. XLEp. 15.IX. M.28.
« triste nihil. XVIII. Ep. 46.
ventis. XI. Ep. 15-
verbis Jovis. XVI. Ep.71.
Imperat alanz. classem. XIII. M.659.
alitibus rapere Jupiter. 111. F. 807.
det leto. 1. Μ. 670. ·
horis iungere equos. II. M. 118.
ora tegi. VLF. 686.
Imperturbatum os. lb· 560.
Impervius amnIs. IX. M. 106,

   

Impetus agit. 11. M. 203·

ante fuit , quod nunc ratio est. Rem.

10.

durat in longum aevum. 1V. ex Ρ.

vlu. 7.
est currere. 11. M. 663.
2st leonibus. X. M. 5 ς 1.
fert. 1. M· 581.
fert fiquid. V. F. 523.

fuitne. v.r=.p. ⁶4. 11. Am.v.46. rr.

M. 287. XI. M. 33 3.
fuit ferre. V. F. 54¹·

hic habet semina mentis sacrae. VI.

F. 6.
idem. 111. ex P. IV. 21.
illiest. v1.M.461. VIII. M. 38.
iste. Il.ex P. V1.2⁶.
omnis habet aditus. Rem. 120.
rapit me. IV. T. V. 9.
sacer. IV. ex P· 11. 26.
secandi membra. IV.F. 222.
fit illi. 11. ex 1’. V· 45.
trahit. 11. Μ. 356.
tulit ad aures nostras, 1. F. 23.
idem. Ill. ex P. IV. 21.
venit. IV. ex P. V11. 30.
vincit. 11. Μ. 73·
undae. 1. T. IV. 15.
Impexi capilli. I. M. 529·
Impexae comae. 111. F. 398.
Impietatis socios habere. IV. M. 3.
lmvieme pia est. VIII. M. 477.
Impiger. 1. M. 779.
Cupido. I. M.467.
Echion. VIII. M. 311.
Hestor. 111. ΕΡ. 86.
Hyrtacides. lb. 634.
leo. Ha1.52.
Impius. Rem· 75 8. XIII. M. 435·XV..M.
4⁶4· V. F. 557· lb. 404.
ensis. V11.M. 396. XIV. M. 802.
frater. 11. F. 623.
videri. IV. ex P. I· 10.
Impia. VII. M. 465· VIII. M. 128. XIV.
M. 736.
Deianira. IX. Ep. ¹4⁶·
manes VII. Ep. 127. 1. Μ. 200.111.
M. 656.
dextra VIL1p. ¹30·
Medea. 111. T.13‹. 9.
Progne. 111. ex P. I.1I9.
Scylla. Rem. 67. II. T. 393.
turba. 111. M. 629.
umbra Pentheos. V. T. III.40=- ’
Impia antra. l. Essa.
fasta. xaepaoo. 11.F.3s.
ora. XIV. M. 237.
femina ferre utere. X· M. 469.
tura. XIV. Ep.26.
venena. I, Am. VIII.104.
Implacabilis ira nobis non fit. III. ex P.
llI 63.
Implacabile numen. IV. Μ.4ς1.
Implacata gula. VIII. M. 845.
Implere Achille ingenti feminam. XI'.
M. 263.
adsenfibus partes, 1. Μ. 245·
aliquam foetu gemino, VI. M. 11 1.
annos, Ill Ep 135. VII. Ep.!61.1X·
M. 33s.m. F 657. 111. T. Ill. 29.
aquas Piscibus. 1V·F.106.
calathos. IV. F.435·
Gg 3

1N0‘v1D1UM. 237

Impete vasto, 111. M.79. VIII. M-389.

Implere calathos linumque fludio puel-
1311. V.M. 393.
caudam gemmis. 1. M·724·
clamoribus. VII. M. 120.
convivia distis talibus atque aliis.
XIII. M. 676.
deliciis aliquem. 111. Am. XIV. 18.
dentibus arva· XII. Ep.95.
diem sermonibus. Vll. M.66z.
Dominam meritis. ll. Am. Ill. 11.
domos plausu IV. M.735.
domum meritis. lx.1-2p.16.
donis aliquem. ad Liv. 23.
err-ore vias, v111· M. 167.
<ata aetatis VI. Ep. 3'..
hinnitibus auras. ll. M. 154.
hortum flore. V.F. 211.
Idam ululatibus. V. Ep. 73.
10· l. Art 325.
lacrimis lumina. IV. M. 683.
lacrimis pestora. X. M.419.
latratibus auras. VII M.414.
lintea ventis. lx, M. 591.
loca querelis, IV.F.48¹.
locumv mugitibus. v11. M. 114.
manum fronde. lx M. 355.
materiam. Vlll. Ep. 53·
materiam virtutibus IV. T. III. 73.
meufibus annum. 111. F. 657.
mensuram nominis. 1. ex P. II. 1.
meritis omnia. ll-T.3z3.
meritis orbem. XII. M. 546. ι
montes ululatibus. IV. F. 453·
muneribus Deos. v11. M. 428.
nemus ululatibus. 111. M. 180.
numeros principis. ad Liv. 285.
ripas amnemque querens,v 11. M.
37¹.
sanguine Tenedon Thebasque. XII.
M. 110.
sanguine vultus. VI-Ep.1'49.
sermonibus aures. XII. M. 56.
filvas & saxa querelis. VI. M. 547.
finus. 11. Am- XI. 38. V. F. 609-
1905 & matema vota. ad Liv.383.
terras probris. XVII. Ep. 208.
verba lacrimis. VI. Ep.58..
villis aures. XI. M. 176.
ululatibus urbem. VIII-M. 448..
voci'ous Oeten. IX· M. 165.
urnam. 111. F.40-
uterum germine. IX.M. 280.
Implet. orbem Luna. II. M. 344· VII..
M. 5³0- XI. M. 453. 11. F. ¹75·
secula 1013 dolor· ad Liv. 77.
SidonIn Jupiter. V. F. 617. .
ter quinque ulnas mensura roboris.
v111.M. 749.
urbes fama. IX. M. 666. ⁷ ..
Implent vallem discursibus latis Fabri.
11. F. 223·
Implevit annum nondum puer. IX.M.
338·
clau sam auro secundo Jupiter. IV. M.
697·
Impleverunt {iustus ora. XI. M. 666.
1111ple.unt terras 3613 Herculis odium=¹
que novercae. IX. M. 13 ς.
Implebit leges spiritusiste. 111. Am. 1.
30.
Impleffet praecordia voluptas. 111. ex P.
V.2<.

Impressent vent} si mea rela.V‚T. V. 60.
rm-

