134

Digna movere. 11111111. Vn. 59·

nutus Ioceto. III.Ep. 73.

opetis militia. XVIII. Ep. 256.

patente Drufi nurus· ad μὲν, 300·

pati. 111.A1r. 666.

petire. IV. Ep. 86. II. Am. XIV. 6. 1.
M. 241. VIII. M. ¹27·

peti labore. XVI· Ep. 170.

poena. XIV. M. 777. .

praedone manto non est filia. V.M.

22.

pra⁵edone marito nonest Persephone.
IV. F. 59 1.

pxincipibus petis principe viro femi-
na. ad Liv. 344.

proles patente suo. 11. ex Ρ. 11. 84.

przgelpzies patente. IV. T. II· 40. II.ex
. . 38.

puella. V.Ep. 155·
selatu pompa. III. F. 541.
> salute miss'ai. VI. Ep. 8.
'tanto viro rapina. XV1.Ep. 148.
toro coelesti. III. ex P. I. 118.
,toro Jovis. 1.F.650.
triumpho viiioria. 11. Am. XII. 5.
vigore nati parens. IV. Ep. 118.
vincere. XVI. Ep.70. 'fs-1· Ait. 684.
venus tempore formoso est. IV. F.
129.
rvixo Jove. XVI. Ep. 272.
uxot. IV. T. X. 69.
non Digna parente illo filia. VIII. M.
847.
Dignam Maeoniis Phaeacida condere.
IV. ex P. XII. 27.
severa vixginitate vocant. III. M.
254·
*Dignae Consule tanto xes. 1v.ex1’. V.
22.
:frugum munere terrae. V. M·4⁷5·
ljlexcule vires. IV. ex Ρ. XIII. 11.
irae Jovis. 1. M. 166.
poenae. V. T. VIII. 9.
DIgnum exsule. 1. ex I‘. II. 1 11.-
munus. 11.F. 462.
nemuS. 1. F. 401.
ostendi. XVI. Ep. 130.
Principe. II. Τ. 13 3.
‚probae est. IV. T. III. 57·
pudore 1111111. 1V.cx Ρ. ¹:111.15.
sua caussa cannen. 1. Am.IlI. 20.
Digna qima viro. V. F. 394-
carmma Deae. V. 111315.
carmina toro. I. ex Σ). II. ¹34·
Deo membra. I. F. 1 xz.
Deo testa. 11¹.. T. I. 34·
ingenio praemia. 111. T. XI. 50·
legi scripta. II. T· 242.
lini plutima. I ex P. V. 16.
munera Ioco. .1. Am.XIV‚ 54· s
nomina quam non ingenio meo.
111. T. X. 6.
oscula peti trans mare. XVIII. Ep.
102·
praemia· 11. Art. 702. I. F. 678.
xubore verba. V. F. 69.
sepulchra officiis. X. Ep. 124.
strata fiirieiiiaus. XIV. Ep 32.
testa Deo. III. T. I. 34.
tempore, Ioco, cainiina. V. T. XII.
36.
tropaeis delulua. V. F. 555.
yeiba joco. IV. 11363.

INDEX

non Digna peaore vulnera. 111. F. 619.
Digna pudote objicexe alicui. xm. M.
307·

semina dare ube· III F. 1ο.
Dignior aum. III.ex Ρ. VIII. 3.

ire sub rogos fax. VI. Ep. 42.

malis ess'e. lb. ιι.

nato an vito. IV. ex P. xm. 30·

pulvinaribus altis. XIV. M.828.

rapi illa erat. VII. M. 697.
Digniffime exedi. IV. M. 320·

Dignissima concili0 cusia, 111. Att.11·7.

coniuge Druso nuxns, ad Liv. 299-
conjux vii-i tanti. XIV. M. 8³3.
magnis oprus else. ΙΙΙ. T. VII. 39.

praeda de favilla vetetis Ttojae. III.

F. 423·
Venus. IV.F. 90.
vita longa. IV. M. 109.
Dignissima attia populo nostro. IV. F.
624.
Digne venerati scripta. V. T. III. 55.
Digredi flentes. XVIII. Ep. 117.
paullum. IX. M.42.
pet aeta. X.M.2.
Digieffus. I. Sab. 64.
Dilacemre dominum sub imagine cet-
vI. 111. M. 250.
Dilacexatus XI. Ep. 112.
Dilaceranda. XII. Ep. 116.
Dii-aminare nuces istu. Nux. 73.
Dilaniare membra. VI. M. 645·
vincula. X. Μ. 38⁷.
Dilanient te turba cainum. lb. 597.
Dilaniantur opes. 1.Ep·90.

DilanIaIa comas mater. 111. Am. IX. 52.
Dilapl'us ab alveo Nilus. ILAm. x111‚9.
in auraS. III.exI’. 111- 93· lb. 143-
Dilapsa ungulain quinos ungues, I. M.

742.

Dilapl'ae curae inter nova gaudia. IV.

ex P.1v. 21.

Dilapsum corpus pet auan. XIV. M.

Dilap32314'corpora liquescunt. VII. M.

Dilatsasnci· convicia xistus. VI. M. 378.

Dileeku insulae adimere nomen virgi-

neum. VIII. M. 591·
DIIigexe actius. Rem. 771.
aIanarn. IV. 111104. VI. F. 555-
aliquem. IV. Ep. 55. Rem, 305·1· T.
II. 87. IV. T. V. 29.
ante alios aliquem. X. M. 167.
aurum. VII. M. 467.
pati-iam. lv. ex RXIV. 35.
fibi seclum toxi. XIV. M.678.
iodales fraterno amote. 1.T. III. 65.
Diligit Temess'am Aiax. III. ΑΗ. 3¹7·
Dilexit me Anapis. V. M. 4¹7·
Diligitur nemo , ni·i cui Fonuna se-
cunda est. II. ex P. 111. 23.
Dilectus a Deo puer. X. M· 107.
amore turpi. Ib. 297.
Naso. I. ex P. VIII. 1.
puer. 111.Μ. 500.
Dilcsti sodales. lv. T· V. 1.
superis pueri. X. M. 153.
Dilestos :mus amplesti. XI. M. 737·
Dileem ab aevo primo. l. ex P. II. 139.
Clario Poetae Lyde. I. T. VI. I·
coniux. 31. Sub. 51.
odiens suls. I.=;.M 308.

Dilerh Orithyia. VI. M. 683.
ovis. IV. F.102.
pet multos annos. XVII. Ep. 195,'
Phyllis, Il. Sab. ¹5. 41. ξ
puella. XIX. Ep. 205· LAm. 1v„ ἦ =.
Rem.655.
Diluere. 11. Am.II. 38. Rem. 695.
unguenta lacrimis. 1. ex P. Ix.53.
‚Dilui meto. XIX. Ep. 14. 1. Axt. 238.
Diluitux color. 1v. ex P. X. 62.
Diluvium tecenS. l. M. 434. ι
Dimieaxe gladiis ὅ( hasta. Rem.27. «
pugnzi. II. Am.·x111. 28. > ’
Dimicuiss'e toties piget. II. Am.le..z. , f
DImidia parte decoris. V. F. 122. ’ν “
parte supexstes effe. 1. T. 11. 44. 3, ’
Diinidium curae habere. III-1:258& ‘⁴
nominis. ad Liv. z. ”

     

toto munete majuserit. §RF-718. Ξ
voti. V. F.45.9. ‚¹
Dimidio procui effe. 11. T. 176. ³!
tui praesens xespicies utbem. 11. 1
175. 7>

Diminui si qua ira potest. 1. Τ. V. 44.

Dimittexe ab urbe patria. 11. Sab. 1. 'Ty'
aciem iu partes omnes. 111. M. επεὶ,
agmen suum turbaeque sequentis οῆ

ficium. XV. M. 693. ¹
aliquam. 111. Art. 33-
aliquem. ILEp. 13.
amorem. I. Am. VI. 35-
animum in anes VIII. M. 188.
auras digitis. VI. F. 705.
captam Tioiam. XIII. M. 226. Α
cauffam alicujus. V. T. vm. 15
curam. 1. M. 209. XIII. M. 2 17. f]
cursus propositos pelagi XI. M.4463
entem in 11111105. XII. M. 491. (³
ferrumspn uitus. IV. ex P.XVI.51. χέ’
fetrum jugulo, XIV. Ep. ς.
gladium in ilua ilia. XII. M. 440. ε,
Imbres. II. M. 3¹0· Ὗ
iter coeptum. II. M. 598.
nimbos. 1. M. 261.
puppim metu. Vlil. M. 148. ,
te vessent 1111111115. XVI. Ep. 155.

Dimittit artus somnus, Med. 51. '

Dimiffi. V.Ep.51.

Βῖῑῃίίίἒι flagella. IV. M. 367. l

Dimovere foco cinexem. VIII. M. 64ηι l
glebam aratro, V. M.341.
ora. v-F. 633.
somnia. XI. M. 617.

Dimotae aquae. XIX. Ep. 48.
caud-i azenae. Hal.23.
*corpore aquae. XVIII. Ep. 80.
undae. IV. Μ.7οῖ.

Dindyma. 11. M. 223. IV. F. 234.

Dindymos IV. F. 249.

Dinumerant guidus generis„ II. F. 622} l
jacentes. XIV. Ep. 80. ' “ ἱ
nostem XI. M. 5743

Diomedes crudus. IX. Ep. 61.
psofugus. XIV. M.. 457· ,·,
Diomedis major pars Iit in arinia' ¹ff
XIII. M. 102. ” ’ ”
Diomede remoto nihil gestumest.x111. Γ(
Μ. 100- “·

a Diomede legi. XIII. M. ²42· ’μ

sub Diomede odexit vitos. XIV. Μ.

492-
Diomedei enses, Ζ( V. M. 805.
Dione. II.F..;61. V. F. 309.

ἢ ⁴1
θ.

κ

Η

1

