504

Taceslrlcianropo'fito meo sabuli nulla.
Τ2σεῃσ121οςεῑ41141. 11 Art· 604.
Tacitae facere sacta. 11 F. 572.
Taciturnus adorare. III. M. 18.

'taciturna intrat thalamos. VIII. M.

’taciturna fiIeana. II. Art. ςος.
vestIgIa. 1. F. 426.
Tacitus adfeuus. VII. Μ. 147.
cursus. XIV. M. 601.
dare se Regendum. 1. T. I. 21.
rdrstedcre. XI. M. 189.
disIImuIare casus. V. T. 1. 50·
IIbeIIus. XVII. Ep. 143.
mirari. V. F. 275.
nutus. III. Am. XI. 23.
optare secum. 1. Τ. l. 29.
pal or VI. F. 19.
pastus IV. T. X. 27.
pe s. ,11. Art. 670. III. Art. 712. IV. T.
VI. 17.
reus, 11. sab.r 4.
finus. 1. Sab. 124.
spestare.1.Arr.r.28.
firstinere pedem. VI. F. 398-
1211111111.Α111.Χ1.18,11.Α111.Υ11.
11.
'raciro me. III. ex P. I.4

fibi ne occurrat levis umbra. V. F.

Taciffghni. VI F. 771.

dolores. III. F. 489.

ioci. I. Art. 354.

lupi. xlv. M. 778.

Manes. V. F. 4²3·

pisces. IV. M. 50-

quaerebant. 111. ΕΡ. 12.

vultus. I. Am. Vl. 21.III.M. 241.
Tacita. XI. Ep. 36.

arS. I. Am· II. 6.

ira. VI. Μ, 623.11. ex P. VII. 55-

mens.1. Am. IV. 23.III. Am. VII.
6312111.602.ν.Μ.428.Χν. M.

26. 111. F. ⁶34·

nota. II. T. 454.

nox. XVIII. ΕΡ. 78. 11. F. 552.

pietas. IV.ex P. IX. 124.
Tacitam urit amor. IV. Ep. 52·
Tacitae aquae. III. F. 652.

flammae. Rem. 105.

nostes, IV. F. 651.

notae. II. Am. VII. 6.

umbrae. V. M. 191. Ib. 157.

voces. V. T. XII. 29.
Tacitum sunuS. V. T. 1· 14.

furtum. 1. F. 549.

os. XII. M. 537-

peetus. XIII. Ep. 89 XXI.EP.201.1.

Art. 100.
tempus. IV. ex 1³. 11. 42.
non Tacitum funus. 1. T 111. 22.

non Tacito ore date dIsta. 1. F.

Taciffeffibens annus, I. F. 65.

peragens Melanthus iter. IV. ex P.

Taci}.v{1†,:gator. III. Am. VII. 51.

'I'astus moIIrs. II. ex P. VII. 13.
pot ens. XI. Μ. 308.
virgineus. XI II. M. 466.

Tae‘mm aquae vereri VI. M. 106.
capfare.xx1. ΕΡ 200,

INDEX

ad ”sakkum juvenescerelu. Am. vn.

41·

Tastu adsimulare colores quoscunque.

jx V. M. 412.
dignari. XVIII. ΕΡ. 199.

1110111111 induruit virga. lv. M.

744-

natarum transformabuntur omnia.

XIII. M. 652.
Taekus leves. IV. M. 180.
virrles. X. M. 434,
Tactus aquae metuere. V. F. 612.

.. 'raeda <satur lacris Cererrs. IV. F.

huaeffi'a- 111. Art. 573-

’ jugalxs. IV. T. V. 33. III. ex Ρ. II.

pissefi.. 1111 Ep 34. II. F. 558·
pud ca. VI. ΕΡ. 134.
sororum. 1. M. 7⁶3·

'raedae pa6³cae tempora exspee'kare. 1X.

M.7.21

Taedae non bene fisa conjux Aegyptia.

XV. M. 826.
’raedam urere. IV. F. 74¹·
Taed3. dignari sponI'am. IV. M⁴ 326-

Taedae jugales. IV. ΕΡ. 121. 1. Μ.

νῑιῗέιῖιὲ. 1v. 1². εει.
vulgares. XIV. M. 677.
unctae. IV. F. 411.

‘raedas In frangna poni imperat,VIII.

M. 460.
parare. Ι. Μ. 618.

praecutiunt Hymenaeus amorque.

Iv. M 758.

Taedis apta tempora quaerere. VI. F.

cir²cssr¹nlita sulfura. III. M. 373.

viduae nec virginis tempora apta.

V. F. 487.
Taedet ferre. 11. Art. 325.

Taedrfera Dea. II. Ep. 42. III.F. 786.
Taedia ancujus. III. Ep. 139. VIII. Ep.

wizzi-IV. ex P. XV. 30. 1b. 586.

longa laborum. XIV· M. 158.
Iuc‘rs Iollicitae. IV. T. X. 116.
vitae. Nux. 159- 1. ex P. IX. 31·

ulla mei non erunt ferenda tibi.

XIV. M. 718.

Taedia belli longi ferre. XIII. M.

214.

ferre. II. Art. 530. XIV. M. 718.
fier'r. III ex P VII. 3-

fugere. II. Art. 246.

quaerere. Rem. 539·

ta nta Ieffi invifi miseris sunt. VII.

M. ς72.

tollere. I. Art. 718.
in Tae-dier vitae agi. X. M. 625.
Taenaris. VIII. Ep. 72.

ora. XVII. ΕΡ. 6.

terra. XVI. hp. 30.
Taenarius Eurotas. II. M. 247. .
Taenaria humus. XVI. ΕΡ. 274.

marita. XIII. Ep. 45.

porta. X. M. ¹3·

vaIIis. IV. F. 612.
Taenarides. X. M. 183.
Tagen indigenae deere. XV. M. 558.
TaguS. II. M. 251.

aurifer. I. Am. XV. 34.

Talaigener. 1b. 356-

Talaionidae Erypbers sceIus. III. Art. ³=.‘'
13. ’ ¹'

Τ212112. 11. Μ. 7³⁶·

bibula. IV. M. 729·

'raiatia refert aura. X. M. ς91.

‘salaribus motis findere aera· IV. M.
666.

Talenta bis quinque auri. III. ΕΡ· ἶ

33·

Talis clangor. 111. ex P. 1v. 31.
crude‘ritas. I. ex P. 1. 44.
forma. XVI.*Ep. 190.
grania meriti. 11. ex P. II. 114.
IrcentIa. V. F. 287-
locus. V. Τ. X. 50
maritus. XX. ΕΡ. 227.
mater XX. Ep. 218.
nex. I. T. II. 57.
nox. lb 630.
pietas. lv. ex P. IX. 117.
Princeps. III. ex P. VI. 29.
reverentia, III. ex I'. VI. ῖς.
sonus. VI. F. 606.
statusv V. T. IV. ¹3·
vultus. III. T. IV. 37.

Tales animi. 111. ex P. 11. 38.
curae. I. ex P. V. 11. ⁷
mendae. IV. ex P. 1. 13.
jes· Vl. Ep. 118.
ruinae. Ib. 207.
soni. III. F.

114.
voces, XV. M. ⁶5⁷?

Tale fretum III. T X. 41.
furtum. II. T. 4⁶¹·
n..unus III. Art. 104. IV. ex 1² IX·

121,
nefas. XV. M. 127.
nomen. VI. F. 695·

26. V. F. 638. vl. 1³.

nil. 1. ex P. I. 41.
rudimentum. Ι. Art. 193.
sacrum. XII. M. 461.
Tale monere. II. ex Ρ. 11. 58.
nil metuere. V. Τ. XII. 67.
nil pati. XII M. 202.
quidquam non umens. 111. T. IX.
25.
sonat popqus. XV. M· 606.
Talia coepta. 111. ex P. 1. ¹59·
convivia. XVI. ΕΡ· 217.
dicta. XIII. M.739.788.1.F.537. V.
F. 572. 625-
sata. XIV. Μ. 213.
12612111. ex P. III. 43.
fata. XIV. M· 213.
mala. I. F. 487.
multa. XIV. M. 435·
pondera. XIII. M. 286.
praeconia. 1· ex P· Ι. ςς.
praemia. III. ex P. 111. 43.
verba. XIV. M. 28. XV. M.779.II.F.
590. III. F. 470. 678.1v. F. 580·
vr.1=. 786.111.ex 1³.11.42.IV. ex
P-11- 42. lv· ex P· v· 301 lv· ex f·
XIV. 15. .
vota. 11. ex P. V. 6.
Taua audere. IV. F. 840.
‹Ii-sta dare. I. F. 356.
dista edere. IV. F. 664.
finus. II. F. 783.
memorare. XIV. M. 154.

mirari. V. F. 275.
'113

 

