ΜΖ

Defestus. III. ex ΕΝ. 37.
amor. IX. M. ¹54·
Derceto poplite labi superterram.. XIII.

M. 477.
Defesti anni. 1. Sab 83.
sanguine attuS. V.M.96.
Defestis ferre opem. 111. F. 674.

Defeista favore solito facies aerumnae.

Ib. 121.
vigore cervix. δ’. Μ. ¹94.

Defigere ensem jugulo alumni· XIII.

M.436.
nomina cera. III. Am. VlI. 29.

ocellos in aliquem. 11. Am. VIII. 1 5.
Defigunt spicula vertIce nudo crabro-

nes. 111. F. ⁷54-
Defixa solo cohaerere. XI. M. 76.
Defixa lumina. XXI. Ep. 113.

Defleeceie dotes puellae in peJus. Rem.

1un³ii²1i2e vu. M. 789.

Deflexa in risus obscoenos tragoedia.

11. T. 409.

Deflere ad auras superas aliquem. X.

M. 12.
aliquem ad Liv. 429. ’

fata alicujus. VII. M. 388. VIII Μ.

698.
in filvis aliquem. ad Liv. 106.
Iacus & fontes. 11. Μ.233.
necem. V. Τ. 1. 11.
Numam. XV. M. 487.
Defleta flamma. I. Art. 3³5.

Defluere a dextro armo in latus VI.

M.229.

Defluit incerto murmure rivus. 111. F.

undfaid Liv. 118.
Defluxere comae. VI. M. 141.

Defodere humo alta aliquem. VI. Μ.

239
Defodi humo. V1.F.458.
Defoffus es in agro stipes, II. F. 641.
Defoffi vultus, IV. M. 242.
Deformis Atrides, 1. Sab. 7⁴-
videri. XXI.Ep. 35·

Deformem facit culpa professa. 111.

Am. XIV. 5.

Deformes animae. 11. F. ς 54.
campi. III. ex P. VIII. 15.
phocae. I. M. 300.

Deforme animal. XIV. M.93.
malum. III. Art. 373·
nomen. Hal. 13 1.

Deforniia fumo testa. v-F. 505.
litora Euxini. V.T. II. 63.
ora viem. 11. M. 481.
visu sunt. 111. Art. 2 17.

Deformare capillos. I..Art. 5¹7·

Defrenatus cursus. 1. M. 282.

Defricare dentes. 111. Art. 216.

Defunstus terra. ΙΧ. Μ. 254.

me Defun&um vivere tempus etat. 11.

Am. IX. 24.
Defunsta laboribus, VI. F. 54¹.
Defunaae offa. 1.Α111. VIII. 108.
Defun&a viti corpora. XIV. M. 125.

Degener opto comugium generosae.
XVI. Ep. 171.

11011 Degener artis patriae. XI. M. 314.
oris patrii. III. ex P. V. 7.
Degenerare, VI. M. 63 5.
personam. III· eaP. I. 45·

INDEX

Degenerat palmas equus. vn, M, 543·
Degrandinat 1V.F·755.
Degravare caput. V. M. 352.
litora. XIII. M. 777.
finus. IV. F. 43⁶·
Degravat ulmum vitis. V. Τ. 111. ³5·

Degustanri lotos amara fuit. IV. ex P.

X. 18.
Dehiscere coelum coepit. Ill F. 371.
Dehifcir moles jasta. XIII. Μ. 856.
rimis cymba. (ι’. Τ. Χ11. 27.
Deliiscunr cuneta. II.T.85.

Deianira una luit tanti. III. Am. VII.

38 IX. M. 9.
Deidamia. I Art.704.
Deice-ius gravis. I. M. 571.
Dejicere corpora vila. IX· M· 196·
ocellos gremio. XI. Ep. 35.
{gne aliquem. 111. 111-303,
saxo aliquem. 1. M. 718.
Dejestus V. T. VIII. 2.
a lesto graviter. 11.F.353.
in humum vultus. VI. Μ.7ο7.
Deiesti ocelli. I. Am.VIII. 37·
Dejesta cortex. Nux.34 38.
oculos es't in se 11. Ain. IV. 11.

oculos in laumum. 111, Α111. v1. 67.

trabs viribus Austri. XII. M-510-
De‘x'onides. IX. M. 441..

Deiphobus. V. Ep. 94. I. Sab. 15.XII.

M· 547.

Del-abi cursu. II. M. 83 8.
eodem. IV. ex P. XV. 33-
gradibus nitidis.. XV M. 685.
Olympo. I·M.212..
testo. II. Art. 245.
toro. III. amu. 51.

Delapsus ab acumine montis. XII· M.

337-

ab alto testo Elpenor. 111. T.1V. 19.

asello Ι. Art. 547-

Delapsa ab aethere. 1 M. 608.
coelo. xvui, Ep. 65.
gurgite sacro zona. V. M.469-
laurea. 11. Μ. 600.
per arcus in terram. XIV.M.838.

per auras. III. Am. V. 21. I. Art.43-.

III. M. 101.

Delamentari natam ademtam. XI. M.

3 3 ¹·
Delestare agrestem spe. XV. M·203·
castas, I. Art.623. ,
DeleE’cat decerpere. Rem. 103.
iter novum. 11. Art. 75.
tibia buxi aliquem. XII. M. 158.
nos libelli. IV. T. I. 35.
Delestant noslibelli. lV.T.I. 35.
Delecius Martis· III. ex Ρ. VI. 32.
Delecru nullo coe‘unt animalia. X. M.
Delenire carmine aliquem. XI. M. 163.
Delenita. XVII. Ep. 23.
Delere famam operis. 1. M. 445.
sororem. IX. M. 527.
tabellas. IX.M. 522.
Deletos Sygambros narraread Liv.31 1.
Deletae cerae. Ill. Art, 495.
tabellae. Il. Am. V. 5.
Deiera arma. ad Liv. 175·
Delenda Pergama poscere. XIII. iM.
219.
ad ,Delenda retgama poscere aliquem.
XIII. M. 3 ιο,

Delia. XX„ Ep. 95. III. ‘Am.1x.³1.v; ,

diilced5e³n7e III. Am.IX. 55·

tellus. IV. ex Ρ. XIV. 57·
Delibare artes. 1. F. ¹69·
Deliciae dabunt terga. Rem.154.

faciles. XIII. M. 83 1.

meae non dedecuere me. III. Am: ¹⁴

XV. 4.
novae. XVLEp. 192.
Delicias contingere alicui. I. ex P. X. 19.
facere. II. Τ. 349.
fateri. 11.1= 3⁶8.
legere. 11. T. 78.
quaerere. V. T. I. ¹6.
videre 11111530 Nile. I. T. II. 30.
vocare mala sua. 1. ex I‘. X. 16.
Deliciis conscia antra. XV.Ep. 138-
implere aliquem. III. Am XIV. 18.
Iocus ess'e potest. l. ex I’.X. 18.
locus quis est Rem. 374·
munera apta. V. F. 334-
praebet India ebui. Med. 10.

tardis detinere odiorum. 111. Art...

649.
ΒεΙίἃί caufl'a. IV..ex Ρ. l. 6.
pars excusabilis. I. ex P. VII. 41.
Bellero meo poena par fir. II. T. 578.
nostro stringantur pestora. V. T.v1..

21.

Delistafateri.1i.Am-1v. 3. IV. M.684..=
librorum videre. III. ex P. IX. 7.
mariti damnatura est. VII. M. 834.
Martis gemere. III. Am. VI. 49.
notare. 11. T. 54¹.

Deliffis nostris viera est elementia. lv.. ¹

T VIII. 39.
pro Deaie'iis hostia blanda fuit. V. E...
300.
Defigere ungue rosam. 1V.Ep. 30.
uvam. Rem. 189
Delesti tauri. XV. M. 3⁶4.
Delinquere. III. ex 1⁷.1x. 13.
in ancilsszi. Il. Am.VIll.9.

ad Delinquendum (1061101 111·.111011ειεί“·’-->Ι l

se potest· II. T. 2: 6.
Deliquere'coipus. IV. M. 38¹.
Delicuit flendo Hyriae VII. M. 381..

ubi prior nix. III. T X. 15.
Delitere exfili0. lb. 1-.

in casa. II Art. 240·

in pluuiis vi11.Ep 68.

loco privato, iII.T.I 80.

pisces in aqua. II.Ait.47z.

111νεὶ 111..»1, 339. ⁷

finu. 111. Am. 1.56.

Delius, XI. M. ¹54- XII.M.598.X1112 ἵ

Μ. 650.
formatus in corv0. V. M. 329·
Delos XX. Ep. ,236 XXI. Ep. 66. 11.
Art. 2³0⁴ III M. 597. VIII. M. 221-
candida. XXI. Ep. 82.
Lato'ia. 'ib 2³79·
Delon habendam tradere XV. M. 541..
Delphi 1V.T.v111 43. ·
politi in orbe medio. X. M. 168.
Delphos adire. XV. M. 631.
recludere. XV. M. 144.
Delpliis Deus canens fata· XXI. Ep..

neipiiffds. 11. M. 543.677.111.F.856·
Delphica tellus. I. M. 515.

Delphica templa. XI. Μ. 4¹4. Del·

 

 

