IN OVIDIUM.

'Visa'i 215 verti. 111. 1³. 283.
Visae fetae. 11. M. 493·
non sunt mihi Clio, Cliusque soro-
ses. 1· Ait. 27.
visum coelitibus non ita est. IV. ex-P.
coffirgpffi· M. 428.
est mihi fic. XVII. Ep. 157·
ita Dis non fuit. VII. XVI-699 IV. T.
ίῐενῑιυιὲὲιῐῐζ 1. M. 366.
Visa exta. 11. M. 716.
ingeniosa pestora. XV. Ep. ¹9⁴·
moitaIi numina nulla putant. VLF.
rasit} multa sunt. XIV.M.435.
visura fratrem venire cultu. IX. M.
Γοιῖόιῖἑη ite. v1. M. 47⁶.
tetras patentes mate: Memnonis. 1v.
visurg'ezssgium tegna Troiana sagittae.
Videgfftishgcgffgi'os noste continua etit.
εεὲπιρῑξὲέῗῑῖ. m. F. 712.
Videndi conjugis cum fi tibi est. XIV.
Coltids-uffffsspopia. IV. ex P.V.15.
Videndum me popqu ‘exposuit mea
Fonuna. m. ex P. 1. ,19-
se negare. 1. Μ. 771.
videndi Sauromatae pro oie Caesasfs.
II. ex 1), II. 95.
videnda nulli. MV. M. ¹53·
pxocul hinc insula. est. XIV. M.
stelzlzqimste prima. V. F. 111.
stella venit. 111. F. 794.
videndam se dat populo mulier. 115.
Art. 421.

Videnda ammo cunsta. 111. T. IV.
oc31⁶13 contingent exuta. 1. Art.

opffsfss'mess nunquam templa. 1. T.
061111ιὲ p³1²dbxa sunt. 111. Am. x1v. 44.
111. Art. 716.
fibi plura mandatis putat. I. Art.
Viduzngs'taedis non apta tempora. V.
νῑᾱυῑὲ4ἓ7εἱῑ. 111. 12. ιιι.
vzduus leffius. 1. Ep. 81.
tolus. V. Ep. 106.X. Ep. 14.111..Δ.111.
V· 42. V. T. V· 48.
vix. vm Ep. 8⁶.
Vidui Vixi. 1. Art. 102.
Vidua aula. VIII. Ep. 21.
domus. IX. Ep. 35.1. f. 36.
manus. I. Ep ιο.
Viduae nostes, XIX. Ep. 69.
puellae· II. P. s>7.
Viduum cubile. XVI. Ep.315.11. Am.
peghya'moxss. 111. Am. X. 18.
Vigexe pane meliore Iui. IX. M.
viget²⁶f⁹a'ma. vu. M. 58.
Musa in Iocis nostris. 111. exP. vm.
22.

xes Romana. XIV. M. 809«

scena. 111. T. XII. 23.
vigent instrumenta· luxuxiae. V. F.
279.
vitesin corpore. IV. F. 541.
Vigebat flamma gulae. VIII. M.
846,
Viguere Mycenae. XV. M. 426.
VIgeant penetralia genti& IIex P. II.
109.
Vigil. ad Liv. 61.
ales. XI. M· 597.
Aurora. II. M. 112.
cura. III. Art. 412. XV. M. 65.
custodia. XII M. 148. 149.
custos. 111. Art. 612.
dle-5· L F· 4560
flamma. IV. T. V. 4.
ignis. VI. F. 267.
Lucifer. Vl. F. 474.
optat equos. 11. Art. ¹36·
vox. 11. M. 538.
vigili dare praeusta. XIII. M. ³70-
vigilem scribere. XX. Ep 230.
VIgiles canes. IV. F. 490· lb. 598.
curae. III. M. 396.
flammae. 111. Art. 463.
Vigilum catervae. 1.Am IX. 27.
vigilax cura. 11. M. 779.
Vigilo. V. T. vn. 37. I. ex P. X.
23.
vigilate famae. ΠΙ. Axt. 413.
parte. 1. M. 687.
sensibus. XV. Ep. ¹30-
sensus coeperunt. III. ex P. 111.
94-
Vigilant dolores meifinefine. 1. ex P.
·X. 23.
Lares in urbe nostrai. 11.F.616.
omnes, XIX. Ep. 42.
ora. XV. Ep. 13ο.
sensus in mea damna. 1. ex P. II.
6.
Vigilgns. IX. M. 468. 478. I. ex Ρ. V.4.8.
Ib. 157.
damno visa. VII. M. 643.
incertum. X. Ep. 9.
lumina. XVIII. Ep. 31. XIX. Ep.
34·
tuxre lumen. XVIII. Ep. 31.
videre. XVI. Ep. 99.
Vigilantis ocuIi inhaexet. vu. Ep.
25. .
vigilantur no&es. XII. Ep. 169.
Vigilati labores. u. F. 11.
Vigilata nox. IV. F 167.
Vigilatae nostes. I. Art. 735.
Vigilarum cannen in puellas. 11. Axt.
285.
carmen 11οᾶ6. IV. F. 109-
Vigot IV. Ep. 118. 1. ex P·1V.3.
animi. XVI. Ep. 51.
antiquus. V. T. ΧΠ. 32.
c-exmanici. II. ex P. II. 73·
gratus in ote. ΧΠ. Μ. 397.
ingenii. VIII M. 254.
omnis in peecoflbus. XIII. M. 369.
tantus. lv. F. 542.
vIvus. 1. T. VI. 31·
nec Vigor ὅ( viies. III. M. 492.
vigoris cauffa. 111. ex P. III. 24.
plus adest. IX. Μ 789.
plus habete. 11 T. 396.
Vigoxem sumexe. XI. ex P. IV. ³1³
aaa 3

557

vigore ἀεί-’3612 cerva. X. M. 194.
Vilts anus. ΙΙΙ-,Ε 726.

dos. V. F. 320.

else aneni. XII. Ep. 187. ’

fieri. 111 Ep. 41·

gratia. II. Ait. 29.

humus. III. Am. IX. 48.

itein amplexus. I. Att. 770.

Iocus. II. ex 13. VIII. ¹8.

res. I. T. VIII. 16„

‘vestm XV. EP·75- VIII. M.859.
Vile acer. I. Am. XI. 28.

est moti. VII. Ep. 49.

pretium. XVIII. Ep. 163. ο

lolam. XV. Ep. 146. XV. M.428.

non Vile nomen amicitiae. IV. ex Β.
XIII 44.

Vilia aumenta. V. T. VIII. 13.
membra. IV. F. 244. lb. 456.
11161112. XIII.. M. 101.

Vilia mitani. 1. Am. XV. 35.

vilior effe. V. T. VI. 22.
fama operis salute. III. ex P. IX.

46.
VIIisIima merito saxpa Hal. 121.
Vina hospitium sit. 1. ex 1³. vm.
70

Villam verrere. IV. F. 695.

villicus. I. F. 667.

villosa penis. XII. M. 319.
uisa. XIII. Μ. 836.

Villosa colubris guttura. X.M. 21.

Villus aufem. VI. Ep. 49. XII. ΕΡ.

201.
flavens. XIV. M. 97.
nitidus VI. M. 721.

Villi. I. M. 236.
nigri. 11. M. 478. 111.M. 218.

Villos longos infestus sanguine fetus..

XIv M. 396.
Villis albentibus Implexe aures. XI. M..
solffstfs' mantele a dextxa. IV. F.

933·
vimen Astacum. 11. M. 554.
laesum. Nux. 48.
lentum. XV. M. 563.V1. F.26.⁷..
quexnum> XII. M. 436.
vimen subsequi, Hal. 11.
Viinine densuS. III. M. 29.
e Vimine testi calathi. IV.F.43 5.
in Vimine Instantem aliquem videret.⁴ “
Hal. 15.
vimina frutiorosa legere. VI. M. 345.
rata. IV. F. 7⁷0·
torta. Rem. 186.
VinaIIa dicere. IV F. 263. 865.
<hsta dies hinc est. lv. F. 899.
festum Venexis. IV. F. 277.
Vincite amore Deam. IV. F. 224.
brachia duo ex uuo nodo. VIII. M.
248.
catenis aiiouem XV. M. 601.
guttura serpentis Medusaei. X. M.
22.
hostfixes linguas inimicaque ora. 11.
F 581.
membra. Ib. 235·
vellera leonum inter st..
430.
Vincitur vitibus nimus. ’κ’-Ἐρωγῇ
Vinsturus annulus dIgitum. 11. Am.
XV. 1.

XII. M..

Vina».-

