neptam-ora doloc.v}.'M. 583.
Repugno‘ amare. XVII. Ep. 137.
Rpfugnaxe.‚adAL¹v. 247.

, *aIIcuLL Art. 9- 173.

“ amori. X. M. 3¹9.

““ dicus. II. M. 103.

· ftustta. VII. Μ. 11.
habenis. 11. M. 87.
nimium. I. Art. 127.
precibus. XI. M. 239..
voto. I. M. 489.

Repugnat equus frenis. Rem. 414.
equus freno. 1v. T. VI.. 24.
Fortuna precibus. VIII. M. 7³·
natura. III. Μ. 376-

. quis ne fias nostta. XX. Ep. 121.

upugnamnt fata. IV. T. VIII. 31-

Repugnanti cedexe II. Art. 197.

'Repulsa gravior moxte. XX. Ep. 167.
iuncta indicio foret. II. Am..VII.

26.
saxa. 11. Am.XIX-6. III. Art. 580·

, tuta est. I. Axt. 34⁶· 111. ex P. 1.

Repulsae offensa. XV. M. 503-
azssssssvloltla ’111111ιέ111 Μ. 200.

,ΚεΡιιΙΓαηι pati. II. M. 97· 111. M. 289.

Repulsii irritatu& XIII. M. 967.

’ offensa veneris. XIV. M. 42.

Reyurgare humum. Nux. 125.

¹ iri unzi parte. XV. M. 854.
mortale ququuid in Aenei'i est. XIV.

M. 603.

‘lepurgatum coelum. V. M. 286.

nequies aeterna. Ν. ΕΡ. 89.

⁴ curae Musa. IV. T. X. 118.

'curae somnus. I. ex P. II. 43..κ
exigua. IV. M. 628--

grata fess‘o. ad Liv. 306.
labori. VIII. M. 812.

petita mihi est. IV. T. ἰ. 3.
publica. III. ex Ρ. 111. 7.

Requiem adferre. XII. M. 146. ,

'I dare. II. Art. 35¹. 111. Μ. 618. 1. F.

¹ ⁶67. 6⁶8.

’ dolmis habere. II. Art. ⁴90·
negare. 1, M. 54¹· XII. Μ. 135·
petexe. IV. M. 622. 641· VIII. M.

628.
poscere. VII. ΕΡ. 17ς.
quaerentia vulnera. Ib. ¹3·
Requie lenire dolores. XIII. M. 3 ¹7-
· erevaxe laboxem. XV. M. 16.

‘fine Requie 111Ιᾶ vertuntur corpora.

Δ > XV. M. 214.
Requiescere a tuxb5 texum. IV. exP.
V. 27. ,
. cum aliquo. 1. Am. vl. 45.
herba. III. M. 12.
hume. X. M. 55⁶·-
,- inter greges.⁴ V. Ep. 13.
iter longum suafit. X. M. 688.
‚3 laffum. I.›Am. Vsu.
“ terni. 1. Am. IX. 7·.·X. M. 480.

Requiescit in ulmo vitis. XIV. Μ.

665.

in urna quod superest togis. IV. M.
§.eqifigfc'ite offa quieta in uma. 111.
Am. IX. 67.

’λςςιιίενίῑ omne coelum cum 10111116-
· xibusavffl. ⁶⁶10·-

IN‘O'VIDIUM.

opus eundi. 111. T. II. 17.
Requietus ager. 11. An. 351·
Requirere. VIII. Ep. 100. XV. Ep. ς.

ΧΧ.ΕΡ. 1³¹· 193 Ill-Am. VI. 35·
II.A1t.663.III.A1t.169.III. M-9·
VI1.M.757. xm. M. 940. xlv.M.
508.XV. M. 6. LF. 376.11. F.5s3.
11. T. 261. 111. Τ. VH. 6.1v. T. 111.
10. IV. ex I‘. V. 11. 29. lv. ex P.
IX. 87. IV. ex P-XV. 2.

absumta. 1. F. 213.

aliquem oculis animoque. IV. M,
129.

aliquid. V. F. 276.

armenta. II. M. 692.

cauffam laquei. X. M. 388.

dominos an famulos non :efernvun

M. 634.
faeta ancujus. VI. ΕΡ. 31.Χ11-1. M.
211. ιο

fata. 11. ex P. 11. 33.

fone. 1. Τ. I. 18.

ingenium. V. T. V. 3.

intet tam multa quod ameS. Rem.

345·

matrem. IV. F. 259.

mente. memori. VII. M. 521.

metitum. II. Μ. ςςῐ.
multos. VII. Mssis.
offitium. xvul. ΕΡ. 14⁵·
plura. 1. F. 145. .
regione qua aliquem. vm. M. 23 2.
fecum. XV. M. 233.
tarn multa. v. Τ. 1. 25·
tempora. VI. F. 222.
Requirensross'a. II. M. 336·-
Requixenti pandere nomen pamiae.
fixumque. IV. M. 679.

Requiri. II. Art. 3-49.

Requiritur fi proximitas primusque he-
res.xnIM. 154.

Res anceps». 111. ex Ρ. VI. 60.

cara. 11. T. 48²4.

credula arnor est. VI. Ep. 2-1.

data. IV. ex P. IX. ⁶8.

& domus-xvv. Ep. ¹59·

& Iocus. 1. Am. IV. 54.

fista. 111. ex Ρ. Iv. 126.

habet dominum? XX. Ep. 150.

immoderata cupido est. IV. ex· P.

XV. 31. “

ingeniosa. 1. Am. VII. 62·

intermortua. 11. ex P. V. ς.

Latina. XIV. Μ. 610.

mqguakxlxlll'. tessx 13. VH. 37.

mua. . . 93·

nova. XII. M. 498. XV. M. 552. 111.

ex P. 1V.44.

obscura. Vl. M. 3¹9.

opexos'a. lv. ex P. X. 81-

pia. v. τ. Χ111. 12.

placer. IV. F. 8¹5.

placuit. vl. F. 691.

prisca sum. 1. F. 103.

publica Caesar est. lv. T. w. 15.

Romana· XIV. M. 809.V1.F.435.

finit. 11. M. 89.

tanta. I. F. 244.

tertia. IV. F. 7³4.

tImida omnis miser. 11. ex P. VII.

37. ’
Troiana. XV. M. 437,
viIIs. 1. T. vm. 16,

447·

Α Rem Danaam prodere. XIII M. 59.

dici Graio nomine. IV. F. 63.

docete. VI. F. ¹5¹·

facete. II. ex 1³. III. ς.

gefeie. XIII. M. 1041. F. 570· ,

nuttexe. V. Τ. XIII. 2. 1. ex 1⁵. X.
2.

negate viris Ausoniis. IV. F. 266.

ponere in melioxe loco. IV. ex Ρ.
XV. 22.

xecipere. V· F. 28-9.

tenere. VI. F. 71-

Re careant omina. XX. Ep. 99.
cogente. XVII. Ep. 155.
dore pignora vitae. IV. F. 324.
minas firmare. III. M. 369.
patere. XIII. M. 383·
probare ultima dilsta. IX. M. 127.

fine Re Deus est nomen. III. Anum.

23·
Res acexbae. I. T. vl. 13.
artae. III. ex P. I. 25-
auditae. 111. ex P. IV. 22-
bonae. IV. T. III. 79.
conspicuae. 111. ex P. IV. 22.
dignae Consule. IV. ex P. V. 22.
dume. 1. 'r- lx. 23. 11. ex Γ. VII.-
53-

oxiguae. 11. Τ. 216. ,

gestae. 11. ΑΠ1.«Χ11111. 12.

gestae domi. XV. M. 743.

humanae. IV. ex P. III. 49.

inemtae. 1. Am. X. 43.

laetae. V. T. XIV. 32· Iv.ex1’.1v.
15·

lapsae. 1. T. V. 35. V. T. 11. 41.11. ext
P.II. 4⁹· II. ex P. 111 93.

magnae. IV. Ep. 114. XVII.Ep. 13⁰*

mitexae. XV. M. 63 2. V. T. vu. 679*

novae-pro litibus. 1. Art. 86.

pastae sanguine. I. Ep. 92.

parvae. II. ex P. V. 25.

μὶν-(11116, 11. Τ. 9ς.

pxobatae. XV. M. 361.

tastae. XV. M. 3¹4·

tantae. III. ex P. IV. 41-

Retum caussas docere. XV. M. 69s
caput uxbs Romana. XV. M. 57:
coletes. Rem. 353.
cuxa. IV. ex P. IX. 71.

Dominam facete urbem. XV. Μ.)
447.

Domini Dii. I. ex P. 11. 12.

fiducia. V· F. VI. 1.

· fortiffima animalia. XILM. 503.

fonuna. I. T. IX. 37. 1. ex P. X.
17-

fugax. 111. T. 11. 9.

fundamina ponit Roma. XII. M.
434- . >

gloria. ad Liv. 26;.XV. M. 74⁵³·

gravitas nitorque. 11. ex P. V. 29»

inconstantia. XIII. M. 646.

inscia. II. F. 789.

laetiffima. I. Art. 359.

maxima. XIII. M· 508·

maximus. IX. Ep. 107.

mensura. 1. F. 603.

misexamm tuxbine attonitus.v11. M.
⁶¹4·

moles. 11. Art. 467.

molimina. XV. M. 576. 1. “KP-1¹·

736 R&

