IN OVIDIUM.

Soleae. Hal. 124.
ut Solet dare sonum igne rubens fer-
111111. XII M. 277.
effe mihi. XX. Ep· 122.
solens narrate. XIII. M. 843.
Solitos cibus. I. Art. 114.
dulor. IV. ex P. X. 69.
’ favor. Ib. 121.
honor. Il. F. 639· 11. ex P. ’111.
23·
’ locus. 1v Μ. 83.
mos. XXI. Ep. ςς. 127.111.«Τ. Χ111.
13.III.ex P. 1. 165.
tenor. I ex P X 6.
timor XIII. M. 78.
Soliti aetate priorum fieri ludi. 1. f.
329
cursus, X. Μ 638.
fontes. III. F. 303.
hortatus. ιιι. Μ. 242.
lacerti. 111 Ep. 131.
lupi ire inpecus. II. Art. 148.
ortus. XXI- Ep. 87.
Solita caedes. I. M. 234.
gravitas. ll. M. 162.
laurus. V. F. 680.
lympha. 111.M. 173.
mutare figuras varias· Ib. 427.
salus. IV. ex P. V. 25·
unda. 111. Μ. 499.
vox fallere. V· F. 680
Soliti virture reprimere gemitum. IX.
M. 163.
Solitae aedes. IV. F. 687.
alae. 11, T. 171.
aquae. XVIII. Ep. 13⁷3· V. -Τ, XII.
28.
31103. XI. M. 242.
curae. 1. ex P. VIII. 53·
herbae. 111. Art. 727.
irae. 111. M. 72.
sagittae mitti post terga.V. Fumi.
viae. ad Liv. 406.
undae. III. Μ. 200.
solitum aes. 111. ex Ρ. IV. 42.
as. Med. 6ο.
caput. III. ex Ρ. IV. 102.
opus. 1. F. 170. IV. F. 168.
·os. lv. ex P. IX. 92.
tempus. 1. F. 394.
”haud Solitum quemquam portare ter-

gum Bianoris nisi ipsum. XII. Μ.

346·
solito blandior effe. 11. Art. 411.
citius V. F. 547·
formofior. VII. M. 84.
plus. XV. Ep. 47.
velocius. XIV. Μ. 388.
uberius. IX. M. 105·
solita mala. 1. ex P. ll· 44.
solidus dumus. XII. Μ. 356-
orbis. 1. M. 31.
solidi pedes aere. XII. Ep. 4³-
' tori. ix. Ep. 60. XV. M. 230.
solida Ceres. VI. F. 381.
fides. 11. Art. 640.

ratia mihi tecum est. x11.M. 576·
³ fiamus. XII. Ep094.I. Am. vm. 18.
11. F. 648. III. F. 442. 1. T. II.

11115αὲ0. vri. Μ. 181.

ripa. XIV. Μ. 49.
senus est. VI. f. 404.

10113. X. M. 180.
Solidae cautes. XII. M. 124.
fruges. lb. 5⁷4·
sedes ll. M. 147.
trabes. ¹:111. M· 551.
solidum. -l M. 409.
aurum. 111 Am. VIII. 53.
ferrum. IX M 613. XV. Μ. 810.
saxum. VI. M. 573·
ad Solrdum fossa fit. IV. F. 821.
Solida moenia. IV. M. 645.
testa. 111. M. 696.
50111111111113 tellus. XV. M. 262.
Solium acernum. 111. F. 359.
altum. lx. ΕΡ. ¹53· VI. F. 597.
avitum. *VL M. 650·
regale. Vl. F. 353.
Solii defensor. Vl. F. 188.
solio potiri. XIV. Ep. 113.
sedere. IX. Ep. 153. VI. M.650.XI.X.'.
M. 262. V. F. 20.1zo.
surgere. Ill. M. 273.
insono sedere. Il. M 24.
lignum erat. VI F. 613.
Solemnis caedes. 1. Am XIII. 4.
cantus.111. Am. XIII. 11.
Circus. V. F. 597-
ignis. III. T. Xlll. 16.
vox. Vl. F. 622.
Sollemnesrori. I. Sab. 38.
sollemne festum. II. F. 247.
solium. XIV. M. 262·
Sollemnia dona. II. F. 545.
theatra. 1. Art. 133-
>tura. lv. ex'P. VIII. 29.
verba. X. M. 4.
sollertia Aiacis. XIII. M. ³27·
fallax. 1. M. 391.
sollers. 1. Sab. ¹23-

ancilla.1. Α111. VIII. 87. 11. Am. XIX.

41.

contra aliquem effe. 111. Am.vffl.

45·
cura medicorum. I. ex P. VI. 35.
ingenium. 111. F. 840.
:ornare cypaffis. 11. Am. vu. 17.
Vir. lb. 279.

Ulixes. 11. Α11. 335· IV. ex Ρ. XIV.

Solleife'm facere. XX. Ep. 26.

Solle-ni astu capere aliquid. IV. M.

Solle7ri7igr arthus effe. Ill. sab. 7¹·
isto Naupliades. XIII. M ³7·

sollertius colere hortos. XIV. M. 624.
non sollertius exprimere incessus vul-
tumque sonumque loquendi. xi.

M. 634.

Sollicitare. 1. Art. 484.
aliquem. II. Am. IV. 45·
animos alicujus. ad Liv. 376.
bello. V. F. 40·

Deas. 1V. M. 472.
feras arcu 1. Am. VII. 14.

fidem XVII. Ep. 4· 111. Α111. 1. 50.

vi. M 462· VII. M. 720.
Jovem. V. F. 40.
judicium donis. XVI. Ep. 20.
manes· 111. T XI. 32.

manes totumque orbem tremoribus.

VI¹ M. 699.
manu. III. Am. VII. 74.
notis. 1. F. 41³3-

PPP

481

ope. 111. Am. VII. 56.

=prechus aliquem IX. M. 682.
stamina pollice doCto XI. M. 170,
toros. 11. T.·346. III. ex P. III. 50·
torum. III. F. 484.

Sollicitarit nec levis ambitio perfusaque
gloria fuco famesque opum pri·
mos.I F. 304.

sollicitant e nullo metu me. IV. Τ.
VIII. 6.

nullo dabat tellus herbas. IV. Mu
396.

Sollicitor putare effe Deos 11111105. m.
Ix. 36.

Sollicitari de honore. V. F. 76.

metu. 1. sab 46.

801110113131311130011311111. Ep. 108.

procis. XIV. M. 670.
Sollicitus. III. Art. 600.
amans. 1. Am. XV. 38.
amor. XVIII. Ep. 19⁶.
carcer. I. A-rn. ’ν’1· 64.
dolor III. Art. 374.
lepus. F. F. 372-
metuS. III. T.
Il. 11.
navita. II. Am. XI. 25.
rogare. 111. Art.472.
timor. I. Ep. 12. VIII. Ep.76. XIII.
Ep. 124.XV11.Ep. 216.
Solliciti. IV. ex P. VI. 44.
amores. Rem 557·
articuli. II. ex Pv 111. 180
canes. XI. M. 399-
equi. VI. F. 74¹-
jaceant. 11. Am. XVI. ις.
ludi l Art 101.

Sollicitis metum incutere. 11. ex P. VII..
14.

Sollicita Briseis. III. Ep. 137.

01113. 1. ex Ρ. V. 61.
fuga. IV. T. 1. 50.
qu. IV. T. Χ. 16.
manns. ILAm. XIV. 34-V1· F. 370.
V. Τ 11 2.
mens. 111. T. VIII. 20.
ratis. V. F. 720.
sedes. IV. Τ. 1. 85. .
senesta. Vl. M. 500.
via. 1. T. XI. 2.
Sollicitse mentes. 1114 F. 362.
preces, III. ex P. I. 148.
terrae. XV. M. 786.
Sollicitum rarum.1v.ex P. X. 11.
forum I. Art. 164.
mare. XVIII. Ep. 26.
os. IV. ex Ρ. Ix. ¹30- Ib. 561.
pestus 11. M. 125.

Sollicita arma. XIV. M. 453.

Solliciti aliquid intervenit laetis. VII.
M. 254.

solari. 111. Τ. 111. 11.

aliquem. VI. M. 293.

Deum. XIII. M. 747.

flentem. Il. sab. 43.

jacentem 1. T. VIII. 13.

imagine sponli. V. M. 229.

lacrimas. II. F. 821.

prudentem. IV. ex P. XI. 11.

socios. XIII. M. 213.

verbis amicis. V⁴ F. 237.
Solatur epistola aliquem. V. T· xm.

11.11. ex REI-67. ἡ

ΝΞ

XI. 1³0. 111. ex Ρ.

