500·

pegenzissab agricolis honos. VIII.
‘0152spng manusque. XV. M. 38.

per Superos efficere. IV. ex I‘. XII.

39.
iurare. XIII. M. 558.
orare. VI. M. 496-

Superis acceptus. XXI. Ep. 50.
adscitus. IV. ex I’. IX. 127.
aequandus vir. I. ex Ρ. II. 120.
agere grates IV. exl’. IV. 39-
aperire confilium. VIII. M. 706.
arbiter. V. F. ⁶66.
cura fit. II. ex Ρ. II. 110.
decernere grates. IV. ex P.IX. 49.
dilesti puerI. X. M. r'53.
ferre tura. XI. M. 557.
insula sacra. XXI. Ep. 91.
invisus. XX. Ep. 138.
jura sua sunt. IX. M. 499.

tribus intrata domus est. 11. ex Ρ.

VIII. 56.

a Superis orta nobilitas, 1. ex Ρ. VIII.

prilrrgius esse. IV. ex P. XV. 4-
de Superis solus. 1. F. 66.
ultima. 1. F. 250.

in Superis fortuna luenda est. 11. T.

1070

nihil opis est. VII. M. 644.
*superiesta vestis. XVI. Ep. 222.
Supeximpofita arundo. lx. M. 100.
Superincumbcre. XI. Ep 57. 117.
superinjicere textum. VIlI. M. 640.
Superinie&a terra. V.F. 533.
Superinjectc-re togae. VI. F. <70·
supernum numen. XV. M. 128.

Superare. III. Am. 11. 79. L Art.

p›·0⁷}1¹.;{er.ffi2. vu. Ep. 159.
aequales legendo. V. M. 394.
aequor. Ib. 555·

2110110111.Χν1·1ῑρ.211.111. Art. 3³9·

, XIII. M. 368 390·
aIIquem amando. XIV. Μ. 641.
aliquem cantu. III. Art. 399-
angueS. IX. M. 67.
auinIum casibus. II. Sab. 72.
cacumine nubes. 1. M. 317.
caussarn. XIX. Ep. 97-

certamine cursus aliquem. X. M.

561.

currendo canes omnes. VII. M. 754.

dolores· VIII. Μ. 517.
duritia ferrum. 11. Ep. 137·
fata IX. M. 429.

ferro aliquem. II. Ait.743.
forma. V. F. 85.

homines & Deos. I. Am.II.37.
hostem. VII. Ep. 155.

jovem II. M. 436.

isthmon. 1 Τ. XI. ς.

Iumina monstri. V. M. 241.

melius fine caede moraque, impen-

slique sui. VIII. Μ. 63,
metus. III sib. 33.
nando. XVIII. Ep. 259·
nubes. I. M. 317.
puellas. 1. Art. 343.
2eria saltu. VII. M· 767.
succos Machaonios. II. Art. 49¹0,
tells aliquem. V. M· 366.

INDEX

tempora vitae. III. ex Ρ. 11. 29.

verbis. III. Am. XIV. 4⁹·

vi aliquem. VI. M. 525.

vire:- certamine. VIII. M. 793.

Superat Masinissa Syphacem. VI. 1³.

769. ·

mihi miles ὅ( hosti. VII. M. 510.

³ nobilitate Scythicas nurus femina,
111. ex P. II. 56.

opem exitium. VII. M. 527·

opem virus. V. F. 403·

opus materiem. 11. M. ς.

partes priores mensura posterior· XV.
M· 378·

sonus armorum , gemitusque caden-
tum. V. M. ¹54

Supez ant Bosporos ὃς Tanais Scythicae-

que paludeS. 111. T. lv. 49.

capilII. X. Ep 147.

nou mihi classes non sociI. 1. Sab.
30.

non superasset has vires equorum ra-

bies. XV. M. 521-
Superando inertes quaerere titulum fa-
cilem. X. M. 602.
superante Phoebo. VI. F. 707.
Superari ab aliquo. XII. M. 499. XIII.
M. 90.
ab hoste. XII. M. 506.
superabitur nomen magnum undis Si-
culis. XV. M. 825-
superetur materia ne opus. II. T.
336·
Superatus bello. XII. M. 364.
hostis, II. T. 177.
iu antro. I. Sab. 57.
superati Indi. IV. ex P. VIII. 61.
Superata jacet patria. VIII. M.814.
pars. Π. Τ, 43.
Troia. XI. M. 215.
Superata bello bilustri Pergama.11.Am.
XII. 9.
fateri. IX. M. 544.
iussa. IX. M. 15.
superposita corona. III. Ἰ . I. 47.
manus. XXI. Ep. 190.
Superstes.lX. Ep. 148.XIII.Ep. 164. X.
.M. 485.
avis rusticitas. 111. Art. 128
fama erit. III. T. Vll. 50.
opus. III. Am. XV. 20.
pars mei erit. I. Am. XV, 42.
parte dimidii effe. I. T. II, 44.
sola. 1. M. 351·
superstites quinque. 111. M. 126.
Superstitio natalis anilcae magna fit.
1. Art. 417.
Superstare ossa. X. Epv 123.
Superstans unda. XI. M. 552.
Superesse de bello. 11. F. 74⁸·
dies de mense. V. F. 695.
dolori. XI. M. 703.
nil de bove.l. M. 743·
1111 opis VI. I. 369.
solatia alicui. ad Liv.4t 1.
unum de millibus. I. M. 325.
superest, XIII. Μ. 527. XIV. M. 145.
III. F. 675.
aevi quod. VI. F. 416.
audacia menti. 111. Τ. Ix. 17.
causs‘a ratim 1. F. 233-
de me aliquid. IV. M. 583.
dicete. VI. F. ⁶93.

fama Jovi. 11. T. 69.

hoc· VI. F. 424.

jus §ven-iae nullum tibi. ad Liv. 271*
mnil mli. XVI. Ep. 269. ’
nihil praeter amare. >ux-Ep. 26.

1101111εέ meum in urbe siue me. 111.
. . 2.

nox. Il. f. 7³5-

opus majus. Rem. 109.

pars altera. II. T. 211.

P¹¹³.⁵ exhausto. V. M. ¹49· ⁷
quid tuti ILArt. 637.1. [²483.
quidquid 11..οκ P. 11. 89.

qugq: 8¹¹.7T.1.23. V. Τ. V· 17. 1 ex 1’.

fi post funera aliquid seusus. Lex Ρ. ξ
'35

11. ¹¹3·
spes. 111. T. V. 53,
tempus, V. Ep. 158·

ςυοάνευξεῗείὶ. Nux. 16⁶. 1x. M. 628.
. . .23..

rogia IV. M. 166.

ςιιίᾰὶὲυόρεῑεῆ, XIII. M. 494 XIII. M.

fi quid superest. 11. M. 300.XI‘11. M.

377.

superestis amici de tot vix duo tresve. ἢ

I. T. V. 33.
Supersunt arma. 111. Art. 1.
de multis non multa. Iv. T. 1&-
103.
ἀίςς de mense sex. v1. F. 725.
ossa atque vox. III. M. 398.
plura. VI. M. 284. ,
{md nili vota? 1. T. 11. r.
gna. 1· Am. VII. 67.
vota. 111. Am. II. 81.
non Supersunt tempora longa. 111. Μ.
470. V.F,501.
Supersint Luciferi tot de mense. 11. F.
567.
superessent semina gentis, 11. F. 237.
supervacuus natalis, III.T. XIII. 1.
supervacui metus-II. ex P. VII. 6.
Supervacuum. III. Ep. 35.
supervenit crura loquentis terra. X.
M. 48 9.
Supervolare orbem totum· IV. M.
623·
Superos aether. II. M. 43⁷-
Superi ignes. XV. M. 248.
Supera ora. X. M. 26.
superae aurae. III. M. 101. V. M. 641.

όοηὲιιεε. IV. M. 734· I. F. 298. II. E.
1 .

sedes. III. F. 324.
supinus. I-Ial. 46.
cursus, IV. ex P. V. 43.
Supina unda. Med. 40·
supinae manus, VIII. M. 681.
supplere vulnera lucrinus. IV. Μ,
140·
supplentur sanguiue venae. VII, M.
291. 7
Supplex. 11. Art. 527.
accipere vernam. XI. M. 40⁰·
adloqui praesentia numina. V. Τ. 11.

4⁵- ν
confugere nd limina. vII. M. 298·
consulere oracula. 111. M. 8.
Dalmatia. ad Liv. 389.

Dea. XIV. M. 354- ,
effi: alicui. XII. Ep. 185.
Suu,

³.

1
ξ
.
Y i
I

I
l

l

