>litore Dei vinci. IV. M. 233.

suo vetbetat auxumtemplotumflam—
ma. 1. F. 77.

Nitor. IX. M. 302·
ducere vitam longius. XI. Μ. 7ο2.
teverti. 111. ex P. V. 57-

Nitihumexi& 1. F. 565.
in'advetsum. 11. Μ. 72.
in artes. IV. Ep. 17·
in hostem. 111. Att. 667.
in vetitum. III. Am. IV. 17.

. ote resupino adaliquem. III. M.452.

’ pennIs in ae'ta. II. ex P. VII. 27.
pto aliquo. III. ex P. 1. 40.
terni. XIII.M. 937.

Nititut deducete lunam. VI. ΕΡ. 85.
Jedite in silvas. 1. ex P. III. 40·
vincete fata. 11. M. 618.

m defint alimenta senestae. lb· 2 1.

Nituntut in aeta aves. II. ex P. VII.

27.
ponere vestigia clivo. VIIIM. 694.
{suar erumpere ab oris Stygiis. lb.
15 ς.
teducere mecum. XIII. M. 333.

Nitatur gratia pro rebus lapfis. II· ex

mitens contra· lv. M. 361.

Nitentifimilis esse. X. M. 408.

Nitentia contra peetoxa. 1⁸4. Μ. ςο.

Nixus amnis cubito. vm. M. 727.
arbore. XVI. Ep. 58.
baculo. 1. ex P. VIII. 52.
scopulo. IV. M·73 2.
supet ramoso ffipite constitit. III. 1².

75 1·
Nixos pam, vocate. IX. M. 294.
affixa axbote. 111. F. 26.
Dea de atboxe pariens. XXI. Ep.
100.
{fulcimIne nullo Terra. vI- F. 269.
gofintia Romana quo Deo est. V. T.
1025. ad Liv. 52.
Naxum genu. VIII. M. 182.
Nina s'avote propenso cuneta. 111. ex 1³.
vl. x ς.
Ninum radenstubera. Med. 8 5·
xubens. Med. 73-
NIvalis axis. IV. ex P. XIII. 39-
Niveus amians. III. F. 363.
bos. IV. F. 826.
mador. III. M.423.
ἱ color. 11 F.763.
dens. XVIII. Ep.18.
favus. LF. 186.
{Viveiboves IV. ex P. Ν. ³1.
equi. 11. Am. 1. 24. III. Am. II. τ.
Ι. Art. 2¹4· Rem. 258. IV. F. 374.
VI. F. 724. 11. ex 1³. VIII. 50.
Paceni. 11. Am. XVI. 29.
Iapilli. XV. M.4t.
&ivea aluta. III. Art. 271.
bos. III. ΛΜΝ. 23·
cervix. 11. Am. IV. ⁴¹·
conjux. 11. Am. XII. 25,
frons. X. M. 138.
⁴„uvenca I. M. 65 2.
Luna. XIV. M. 367.
Nympha. 1. F. 427.
vacca. V. M. 330-

ffiiveae columbae. xm. M. 674· XV.

‚M- 7152

INDEX

juvencae. III. Am.X111. 13.
pennae. II. M. 53⁶· le.M.379.
puellae. 111. A1t.309.
vittae. XIII. M. ⁶43.
Niveas decent pulla. 111. Art. 189·
Niveum corpus. III. Am. II. 42. Hal.
129.
ebur. X. M. ²47·
lac. XIII. M.829. 1v.1=. 151. 780.
latus. 11. M.865.
ligustrum. XIII. M. 789.
marmor. XIV. M. 3 13·
os. XX.Ep. 120. 111. Am,111. 6.
templum. I. F.637.
Nivea poma. IV· M. 89.
Nivosus Strymon. V. Τ. 111. 21.
Nivofi Paeones. V. M. 313.
Nivosa Scythia. XII. Ep.27.
Nix abiesta. 1. Am. VII. 58.
alta. 1.M. 50.
calcata. 11. ex P. V. 38.
jacet 111. T.X. ¹3-
inje&a sub Axsto. 111. T. X. 11.
madens sole. XIII. Ep. 52.
posita. 11.F.72.
Sithonia. III. Am. VII. 8.
solutade monte. 111.T. x11. 27.
soluta verno sole. III. Τ. XII. 27·
verna. 111. T. 11. 2ο
Nivis exemplo. II. ex P. 111. 89.
Nive anetus torrens. 11. F. 220.
candidi01es equi. VIII. M. 373.
carere. III. ex P. 1. 2.
de Nive manans aqua. 1. ex P. 1. 68.
sub N'we manet tetta. 11 F-72. IV. ex
Nives congestae. 1. Am. IX. 12.
jastae. II. Art. 232.
mixtaeimbxe. 1. Am. IX. 16.
Parrhasiae. 11. F. 276.
petpetuae. 1. ex P. III. 50.
solutae. III.Am.VI.93.
solutae de monte. III. Am. v1. 7.
VIII. M· 5 5 5.
tenerae. ad Liv. 102.
victae Soletepente. 111. 1·“. 236.
Nives induraxesvl. M.692. III. T. X.
ις.
numetare frigoribus. IV. Τ. I. 5 8.

tuas accolit quicumque , Haeme. I.

F. 300.
Nivibus candidior. 111. Am. V. 1 1.
carere. III. ex P. Ι. 2·
frigidiota peelora. 111. ex P. IV. 33·
rotatis adstringi corpuS. IX. M. 221.
Nixus sustinere. IX. M.300,
Nate. Ib. 593·
carinas freto. VIII. M. 104.
gurgite summo, VI. M. 372.
inter oves. I. M. ³04·
videntur. II. M. I ι.

Nant alii. XI. M. 358·
NabatInI'ula. VIM. 334·

Navit aqua naufragus. I. ex P. V. 40.
in undiS Oxtygie. XV. M. 336·

Nandiars. II.T.486.

Nande supetare. XVIII. Ep· 159.

ad Nandum piger. XVIII. Ep. 210.

Nans delphin pet undas. >mona

Iafffisff' 11.ex P.VI.13.
peraequoxa. XI. Μ. 78ς,
NantIS oxa. XI. M. 5452.ἦ

Nam. dare manum. V.T.IX.18.
ser-fe opem. IV. ex P. VI. 20.
Nantem ferre. VIII. M. 594.
Nobilis, XIX.Ep.147. v.T. V. 55. ·
aere Coxinthus‚ VLM. 4¹6.
Alcmena. VIII. M. 543.
Amalthea 1ἀᾶ Cretaea. v.1=.115.
Canaceamore statiis. II.‘r. 384.
undis Acipenser. Hal, 132.
Nobiles equae. 11. Μ. 690.
Ngffiss'cxxffxlfisssniilfjffxia. xv111. τ.
flumen. III. Am. VI. 89.
lumen. ad Liv.410.
opus.. Rem. 396. I·T. IX. 30-
pestus. III. ex P. III. 99.
regnum. XVIII.Ep. ¹35.
fignum. 111. Art. 223.
Nobiliot. 1V.F. 599-
pomis, XIII. M. 794.
sanguine matris effe. 1. F.472.
Nobilitas adoptiva. 1v.F. 22.

alta. Ν. Τ. Ν. 32. 111. ex P.
21ιέῗεῖ XIII M. 147.

jacet sub amoxe. IV. Ep. 161.

Juleai. V. F. 5⁶⁴·

maxima ingeminata. IV. ex P. XVI·
oxffa42'1supexis. II. ex P. Ix.18.
fimplex. 11. F.226.

tangitaliquem. VI.Ep.113.
testa. XVI Ep. 52.
Nobilitatis origo. 11. ex P. IX. 1.'
tantum inest eloquio. 11. ex P. V.
Nobi51i6t'ate animi geminare genus. I. ex
claliz'ildlorznus. XVII. Ep. 52.
exlupetaxe genus. IV. T. IV. 2.
impat facies non fuit. IV. F. 306.
major non censeri. lx. M. 671-

minor. II. T. 112. III. T. V. 36. u.
ex P. II.74.

pat facies. VI. F. 804.
potens effe. XIII. M. 22.
premi ingenium. 11.ex P. III. ῐ.
superat nurus Scythicas femina. III.
ex P. II.56.
Nobilitate. templo Deae Lacinia. XV.
M. 702.
Nocete· I. Am. VIII. 103. Nux. 115.
111 F. 191. 501.IV. F. 24⁹·922·
alicui. VI. Ep. 81. VIII. Ep. 35· XII.
Ep. 124- XVII. Ep. uz. 1. Am.
XIV. 41. 11. Am. II. 49. 11. Am.
XIX. 3³· 111. Am. vu. 27. n.
Art. 553-111- An, 30. ad Liv. 4⁷·
II. M. 5⁷2, VI. M. 195. VIII.
M. 598. 1. F.361. 11.T.411.

aliquem. 111, Τ. XI. 29.

amore. XXI. Ep.56.

animis. 11. Art. 106. 11. Τ.264.’

arte. 1. Am.11.6.

carmen nulli. II. Τ.276.

carmine. IV. T. V. ις.

credenti. II. Am. XLu.

cultis. IV. F.922.

cum aliquo. Rem. 760.

exemplo. Hal. 29.

formae. 111. Att. 48 2.

ingeniis. IV. ex Γ. XVI εἰ

judicie> flumas. I. Ast. 246·

Nu:
⁴

 

 

