376

Signa ν11111011. 111. Afn. XV. 16. 111.
Art. 231.

bellica. V. F. 550.

bina. V. F· 143.

Cancri· VI. F. 727.

capta. II. T. 228.

coelestia. XV. M. 668.

conscia. 11. Am. vm. s.

conscia flammae. 11. Am. I. 8.

data. XIV. M. 818.

duo. 11. M. 197. 111. F. 44·

duodecim. II. M. 18.

duodena. XIII. M. 619.

equi Medusaei. V. F. 8.

§fatentis erant. XI. Ep. 36.

favoris. 111. T. V. 19.

ferenda sunt. II. Am. III. 10.

felicia. 1. T. VII. 3.

fulgenda ae're antiqua. XIII. M.
700.

3un6ta. 11. F. 460.

ᾗιινεηὶε gerentiS aquam. I.-F. 652.

labentia coelo. III. F. 113·

lapsa sub terxas. 1. F. z.

magna. II. F. 152.

militiae. 1. Am. XI. 12. 11. Am.
XII. 28.

minora. VI. Ep. 106.

Myronis operofi habent nomen. III.
Art. 219.

11011 passa manus baxbaxicas bene.
1. Art. 180.

nota. 11. T· 170.

orta. IV. F. 12.

parva Deum. V. F. 130.

prima. V. F. 152.

pedum. 111. F. 650.

Pleiadum. 1. ex P. IX. 82.

pofita pto nomine. 1. Τ. V. 7. IV.

propinqua.. 11. F. 189.

ptospexa. XIX. Ep. 152. 11. ex P.
1. 56.

Ptoxima. IV. T. IX. 18.

proxIma polo gelido. IV. F. 576.

pudenda, Rem. 43²·

tauca. 1. Am. VI. 150.

ncepta. V. F. 590.

1011610. IV. F, 242.

zeperta. IV. F. 466.

retenta. V. F. 580.

sevexsuri Viri. XIII. Ep. 90.

Romana. II. F. 721. V. F. 585.

rudia. 1. M. 406.

secunda. III. Am. 11. 57.

finIstra studii. V. T. VII. 64..4

:stantia 10013. XX1.>Ep. 98.

stzita. 1. F. 310- w

tristia. I. Am. V11.67.1. F. 36.

menda vids. II. Art. 234.

vetusta. II. ex P· X. 6.

viae. XIX. Ep. 36.

§Igna caedis 1011010. IV. M. 160.

dare. VII. Ep.96. X. Ep.40 XIII. Ep.
88.XIX. Ep. 107. 152. XXI.Ep.24.
1. Am. VI. 50.111. Am. 11. 74. 1.
Art. 114. II. Art. 549. ad 1.1ν.401.
1. M 220.11. M. 450.111. Μ. 207.
705. VII. M. 725. V. M. 4⁶8- X.M.
652. I, F. 418. IX. M. 599. XI. M.
465. XV. M.7sz.11.F.170.1V. F.
9³4. V. F. 152.VI. F. 635 IV.T.I

mmmmm. 11, ex 1³. 1. mm.

INDEX

ex P. 11. 11.

date belIica. V. F. 550.

dare digitis, V. F. 433.

date futuri. lb. 127.

date Iuafis. XV. M. 782.

date pgr nutum. XVI. Ep. 256.

dare pugnae, III. F. 216.

dare tuenda. III· Art. 528.

dari supercilio. XVII. Ep. 82.

Deorum ampleffi. XIII. M. 412.

dolentis habere. Rem. 510. IV. F.
586. VI. F. 66.

generis sui cognoscere in capulo gla-
dd. VII, M. M. 422.

Germanica sexens juvenis. ad LIV.
332

inferre. IV. ex P. VII. 28.

movere. 11. Am. XII. 28· VI. F.
764.

noscete. IV. ex P. IX. 2⁷.

paxentis tradexe. 1. M. 764,

pedum nancisci. XIII. M. 548.

pedum sequi. IV. Μ.543.Δ VIII. M.
333·

percensete. III. F. 109.

recensuerat Sol. III. F. 575.

telinquexe. IV. Ep. 155. 11. Αη1.1Χ.

3. IV. F. 7.
10111111010. 111. M. 460. VI. F. 467.
sequi. 11. ex P. VIII. 7.
servitii gerexe. III. M. 16.
tegere vitro. IV. M. 355.
timentis habere. III. Att. 606.
tradita fene. Rem. 4.
videre. XII. M. 444·

ad Signa referre animum. 111. F. 136.
in Signa sua 10611301. III. F. 161.

per Signa noscete Deum. Rem. 706.
Signis conspIcuum ebur. IV. ex P. V.

18.

exstantibus asper crater. XII. M.

12112033ς115 axtificumpxoxima pe&ora.
XII. M. 398.
nutuque loqui. IV. M. 63.

pto Signis stabunt iusque piumque. I.

Art. 200.

811011ιί2 aIta. 1. M. 349.
muta. IV. M. 433: VII. M. 184. X.

M. 53.
111115, Ι. M. 232.
somni. 1v. M. 549.

Silentia agere. 1. M. 349·

demere. 11. M. 700.
facere. 1. F. 183. IV. F· 55.
praebete somno, V. F. 429·
praestare rebus. 11. Α11. 603.

sumpere.11. Α11. 505.1. M. 208. 384.

XI. M. 598.
suadere digito. IX. M. 691.
1011010. 1. M. 206.÷

Silenus. 1. An. 543. XI. M. 90. VI. F.

ῑηέξέἶῐιᾶεε nbidinis. 1. F. 413.
senex. V1. F. 3'39·
senior. I. F. 399.

Sileni veetor asellus. 1. F. 433.»
811010111. F. 360.

brevi spatio. vu. M. 307.
de aliquo. 1. ex P. 11. ¹4⁷· .
in tuxbfi. IV. ex I‘. XVI. 40.

Silet. I. Art. 123. Rem· 697.11. M. 450.

mam.

astera. VI. Μ. 6322
lingua. IX. Ep. 102.
multa virgo. X. M. 3892
tuxba. 111. F. 628. ’
5110111 cetera 110610. XV. Ep. 156. 1
cuneta. X. M. 446. ’Ἣ
Deae. v, F. 10. ‘'Il-⁵
frondes* immotae. VII. M. 187. 5
jura. ad Liv. 185. ⁴
sorokes. 1v. Μ.-274.
uxbe totfi. 1. Am. V1. 55.
Sile lingua. 11. ex P. II 61. ς,
silendo ferre mala melius. V. T. 12 5
49·
foma fasta ulcistialiquem. XII. M„ ,
575-
silens adstare. 11. ex Pss'V. 51.
11οΧ. VI. Ep. 96. XVI. Ep. 282.
11. An] xlx· 40· lv· M· 84.11-1'Ft
692. 1
Silentum animae. V. F. 483.
0001113. XV. M. 66.
Rex. V. M. 356. f
sedes imme. XV. M.·772.' ἦ
umbras exraviffe. XV. M. 797.
Si‘lentibus aptus locus, 11. F. 609·
jura reddere. XIII. M. 25.
811011ἑι11 pet diem nefastum tria vet· '⁴
a. l. F· 47. . ¹*
silenda caussa mala est. 111. ex P. 1. *⁴2
148. ’”
culpa. 11. Τ. 208.
silescunt venti. II. T. 151,
Sssex durus. II. M.'706.
immotus. V. M. 199.
solutus. VII. M. 107.
Silicis venae. I.T. VIII. 41.
Silicem facere de Niobe. 111. Am. XII.
31.
jaculari in hostem. VII. M. 139.
in sllicem conversa. IV. M. 780.
Silices depexeunt aevo. I. Am.‘x‘v.
31.
tigidae. IX. M. 225.613.XI.M.'45.
IV. Τ. Vl. 14.
tenuantur ab usu.111. Ar‘t· 91.
8111005 conferre duriti-ae ancujus. 1v.
ex P. X. 4.
duras motura verba. IX. M. 304. .
habete in pectore. III.Am. VI. 59.
habet pestus. III. Τ. XI.⁴4.
torquete. XI· M. 32.
vincere. X. Ep. 110.
super Silices imponere caput. XI. M.
238. ⁷
silva. Rem. 606.
agrestis. v11.M 142.
alit feras. V. 8. II. 25. ,ὲ

alta. IV. Ep. 170. XIV. M. 364. ⁷ “
austu sosoribus. 11. M. 372.

Aven ' . 1. F. 551. 111. 112329.

conse 11. M.438·

domus. I. Am. IV. 9· “ 11., Art.
47'5.

incaedua. III. Am. I. 1. 1. F. 27¹3.

multa. xIVsM. 514.

non alta. III. Art. 689.

ἕξὲξῗὲεἶιξιλξίιῗῗᾶζ 412.

palustris. XI. M. 3⁶6·

plurima. XIV. M. 361.

praerupta. 1. M. 568.

pxopulsa. mmm. 341.

   

