70

capere spinas duraque saxa. 11.οκ 1³.
taedia. IX. M. 6¹5-

tela. llI. M. 30⁷· V11.M.366.
tela manu. XIV. Ep. ⁴4·

vadimonia. 1. Am. XII. 23-

” vires nocendi. VIII. M. 417.
urbem. 1. ex P. VIII. r6.
urbes. II. F. ⁶89.
vulpem. IV. F. 703.
vulius priores. 1.M.738.

Capit Achaia populos. VIII. M.268.
aliquem femina. III. Art.518.
aliquid urna. III. Am. IX. 40.
alveus amnes. 111. Am. VI. 86. 1. Μ.

34³·

alveus aquas. ad Liv. 226.
alveus undas. VIII. M· 558·
faciem favilla. XIII. M. 605.
fastus meos vix domus ulla. IV. ex

P. IX. 16.
generos duos locus. ad Liv· 68.
janua latus. 1. Am. Vl-4.
jura annua Consul. 11. F. 851.
lapillos ternos tabella. III. Art.365.
me terra. III. Am·11.43-
me ultIma tellus. 1. T. 111. 83.
moram ira. Nux. 4.

’ motus mens generosa. III.T. V. 32.
nomina nuda vix liber. 11. Τ. 408.
orbem moenibus vastis Roma. III.

ex P. Ι. 33·
purgamina domibus listot. 11-F.23.
vires ab ortu EuruS. 1· T. 11.27.
vites flamma resesta. 111. F. 144.
capiunt aliquem gaudia domniae.
Rem. 401.
animos aliena· 1. Art. 348.
animos parva. 1. Art. 159·
atria-nurus. XVI. Ep. 184.
carmrna animi. Rem. 392.
grana merum vix. 1V.T. VI. 10.
flammas pestora. VI. M. 466.
munera homines Deosque. 111. Art.
653.
vitium aquae. 1. ex P. V. 6.
non capiunt funera portae· VII. M.
607.

Cepimus audendo Gabios. 11. F. 783.

Cepit Achilles Briseida. XX. Ep. 69.
aera locus propior. I. F. 109.
amor solem. IV. M. 170,
area opes vix. IV. F. 618.

Asopum Thebe. 111. Am. VI. 33.

forma tua me. XVII. Ep. 180.

locus unus utrumque. IF. 293.

pomum Cydippe. XXI. Ep. 123.

regnum Tiberinus ab illis. XIV. M.
614.

te Romana Sacerdos. III. F. 10.

terra Aegyptia fess'os Deos. V. M.
324.

terra feras. 1. M. 75.

Ceperunt matrem cornua tauri. III. F.

499.

cepere te oblivia tanta nostri. 1. T.

VIII. 11.

cepisset fi genitor Phaethonta MeropS.

LI T. IV. 30.

cepisse tot annos tantum rerum vix
credent. ad Liv. 339.

Capiens officium populi vix domus.
IV. exP. lv ιγ..

CapIentibus pIscem vultus aptos in-
duere. VIII. M 854.
capior. II· Am. IV. ¹3-
capi ab arte. II· Anmm. 4.
uo hoste. 11. T. 204.
alicui. I. Art. ε’.
annis crescentibus. 1. Art. 61.
apia est mens dominae. I. Art. 358.
arma. VI. F. 208.
arte pro decipi. III. F. 294.
conditione. XXI.Ep.13z.
credulitate. 1· ex P. I. 44.
munditiis. III. Art. 133.
parte qualibet. 11. Ep· 54.
peetora possunt. XV11.Ep. 92.
posse XX.Ep.43.
posse puellas. 1. Art. 269.
potest simplicitas. XXI. Ep. 104.
primis annis. I. Art. 61.
line Marte. III. M. 540·
Troiam fata finebant. XIII. M. 339-
verbis. I. Art. 458.
Capitur honore turis Deus. 11.T.76.
mente sola voluptas. IV.ex P.1X.37.
capiuntur lumina aliquo. XVI. Ep.
132.
pisces jaculo ab hamis. 1. Art. 763.
capientur Thebae a puero inermi. 111.
M. 553.
caperetur cum Troia. 1.T.111. 26.
Captus amator. Ill. Art. 591.
amore. l. Ep. 76. XV. Ep.63.VI. M.
465.VIII. M. 124. 435. IX. Μ. 5 ιο.
11. F. 585.
arte nova. 1. M. 709.
cupidine nostri. XIII. M· 762.
cupidine visae. VI. F. 119.
dulcedine. I. M. 709.
dulcedine staminum. XI. M. ¹70·
equus de grege. IV. Ep. 22.
forma. X. M. 529·
hostis. IV. ex P. XIII. 45.
infidiis. ΧΧ, Ep. 66.
Lotide erat Priapus 1.F.415.
lumine. VI F. 204. -
nec {ade alia ‚ nec conjuge. 11.
Sa . 3.
pellice. XIX.Ep-102.
pollicitis. 111. Am. VII. 70.
temperie aquarum. IV. M. 344.
timor. Hal. 64.
vir. 1X.Ep. 104.
voce nova. 1. M. 678.
Captum tenere aliquem. XIV. M. 378.
Capti Achaei. Ib. 298.
dulcedine. I. ex P. 111. 3 5.
2224.ss 33¹3: ἰέξὶ.
juvenes & puellae. 1. Am.11. 27.
Marsque Venusque. 11. Art· 562.
reges, 111. ex P. IV. 109.
viri ore virginis. 111. Am. XII. ³8.
Captis adhibere vincula. 111. F. 293-
Captos spargere aquai lustrali. 111. ex
P. 11. 73.
urere. I. Am. VIII. 70.
Capta aliqu0. IV. Ep. 64. V. Ep. 126.
amore. II. Am. XVII. 15.
armillis Sabinis custos. 1. F. 261.
arte puella est. 11. Art. 12.
arx. Nux. !52·
conjux. I. sab. 105.
ChryseiS. Rem.469.

capta dolis. xxxAEp. ¹223 n&

, Capreas legere. XV. M. 709.

i

  
   
    

dolo. 11. Ep. 74.
domus. ruffi-552.
form-3 viri Dea. X. Μ. 529. i , ;
iu figura Dei Nymphe est. mmm ἵ
⁷71. I ’
insidiis, ΧΧ.ΕΡ- 66.
Lacedaemon. VIII. Ep. rx.
Minerva. III.F. 837.
navis. XI. M. 532.
OechaIIa. IV. ex P. VIII. 62.
ora Ausonis erat sonis Lyricis. nm
9 . , ·
porriis tribus puella. Ib. 372. ,¹
puella dustu meo est. II. Am. Xllxj³ ε
verbis puella. XII. Ep.92.
viro duro puella. Rem. 554-
urbs. III. Art. 155· XIV. M. 579.
vulpes. IV. F.709- , 3,
Captae urbis imago. X1V.M.225. I, =
Captae imperare. III. Am. VIII. 62. , ·
captam se fateri. XX.Ep.65. ’
Troiam dimittere. XIII. M. 226. ἵ
Capti alite lenius studium est· Rem, ·
207.
Captae boves. VI. F. 80.
ferae. VI. F. 178.
manus. lb. 610.
mentes ex aequo, IV. M. 62.
pectore toto. VI. F. 509.
Captarum more venit. IX.Ep. 1254‘ -
Captum corpus, III. Ep.36.
pestuS. Rern. 108.
Capta brachia. 1. F. 372·
oppida. 1V-T.II. 20.
ora. IV. T.11. 36.
pestora. III. Am. 11. 40.
Pergama. I. Art.478.
pignora. I. Sab. 2ο.
figna manu tumida. 11.F.228. γ
Capta relinquere. 11. Am. IX. 9.
capienda per artes est puella. 1. Art.
266.
capienda ad Pergama mitti. XII. Μ.. .
445- .
Capistra purpurea. X. Μ. 125.
Capistratae tigres. 11. Ep. 80. , ,
Capitale vocamus ingenium sollers. 111.y ,ἦ
capitolia.111. Art. 115.1. M. 561.11.MJ . '
538.XV.M.589. ¹
aurea. VI. F. 73.
defensa. 1·F·453- ιχ ⁷
forumque prospestet Divus Julinss 'f
XV· M· 48¹- ’ ἶὲ
nova. 11. F. 667· , 'ri
servitura Canopo. XV. M. 828. = f
Capitolia cernens. 1. T. 111. 29. ¹.
ornare frondibus, quae nunc genb‘ ᾗ
mis. 1. F. 203v j
tangere Consul. IV. ex P. 1X.5. ’Ἰ ,ἶ
Capitolii more colenda domus. 111 ex
1³. Ι4 135.
Capitolinus Jupiter. v1. F. 186· .
Tonans, 11.F.69. .· ¹
Capra ssat quoque simul. 111. Fumi*
Caprae. quM. 832.
Capreae fugaces. 1. M·442.
imbelles. V.F.372.

 

Ji
ι
Ι

I

 

Caprgam dixere paludem antiqui. 11⁴* I
492.

CaprIcorno relicto. 1·F. 65 ι. .‚
CaPt13

