56

in Aves devolat ales Jovls. 111. Art.
420.
omnes saevit accipiter. XI. M-345·
transformare. Ill· Am.XII 33.
Avibus ali. X111.M.53.
bonis ire. XV.M.640.
dare. Xl.Ep.83.
Avitus caurus, F.e1n.744.
tumulus· IV-T-ssl-45·
Avita flamina. X11.Ep. 191 II.M.646.
Avitae vires. XIII.M.886.
umbrae. 1.F.43.
Avitum metum· ll.Art.695.
nomen. VI.M.239.IX.M.707·
solium. VI.M.650.
Avita monumenta. X111.M.524.
nomina. 1V.T.IV.1.
tela. V1F735.
'Aula nitida. X1.M-764·
soporifera. X1.M.536.
vidua. V111.Ep 21.
Aulae coelestis janitor. I-F.139·
Aulzisedere. Xl.Ep 65.
ab Aula procedere. XIV.M.46.
' removeri. X1.M.754
Aulaea tolluntur theatris· 111. M· 111.
Aulis Euboica. XIII.M.183.
piscosa. XII.M 10.
Aulide morari. x111.Ep.3.
ab Aulidis portu vertere iter leve. lb.
618.
Aura blanda. X111.Ep.136.
cedens volatibus. 111.T.V111-7.
cita. V Ep.67.
dabit cursum XV.Ep.214.
dat viam. vn.Ep.173.
dubia. 111.F.585.
ἃ remus facit vias celeres. xvl.Ep.
330.
ὅ( ventus. 1.An1.V111.106-
exigua. lV-M·x36.lv.ex 1³.V111.27
facilis. XV111.Ep.45.
senopem longe. 1, Am.V1.5z.
fortior. Il.Am-Xl.38.
frigida. 11. Am.XVI-36. X1V.Ep.40.
grandior. Rem 808.
implet finus. ILAm XI 38. V.F.609.
incerta Cupidinis. 11.Am.1x.33.
languida. 11.ex P.l.2.
lenior. XIXAEp 72.

levis. V.Ep.53.111. Art.100.1.M.502.
529- IV. M.672. XV·M·⁶97· HLF.

373.111.T.1v.15.
minor cum ferret ratem. 1.‘r.1x-42.
mobilis. 111.Art.698.

mollior. 111. Ep.44. 11. F.148. 1V.T-

Vae.
non invida. X.M.642.
salubris. lll.Art.693.
secunda. V.T.X11.40.
Scythica. V.T.V1.19.
s erata. [vex P.X11.4z.
(iibito. xv-Ep.177.
tenuis. XI Ep.75.1V.M.136.
tepens. LM. ¹07·
tepet. lil.T.X.7.
terebrata. V1.M.260.
vaga. VllI.M.197.
velis secunda. 11.Ep.96.
ventilat comas. 1. Am.VII·54;
verna. V1.Ep.109.
utilis. Xlx.Ep.52.ex P.X.16.
Aurae nomen accepit Procris. 111. Art.
70¹—

INDEX

Aurae vulgi se venditare. Hal.70.
Auram exspe&are. VII M.812.
ad Animam minimam currit bene ratis.
1.T.X.3.
per Auram jastatus crinis, XI. M.6.
Auri exsuscitare flammas. V.F.5o7.
incertior. IV.ex P.lII.3 3.
nutritur animal. XV. M.411.
rapida velocius ruere. 111. M.209.
uti. 1.T.1.91.
in Aura pendere. vm.M.202.
uti rem0. 11.ex P-VL37·
Aurae. 1·M·!35-
aethereae, 11.Am.X1V.41.11.A1t.59.
1V.M.692.V.M.512.
aeriae. 1X·M.219.X1V.M.127.
communes». Vl1.M.127.
consuetae. 11 M·266.
ferventes. 11.M.229.
graves. VII.M.557.

leves. XIV. M.431.538.597. XV. M.

406.
liquidae. mex P.Il.6 1.
molles. XV.M. 5 12.
peregrinae. X.Ep.:2r.
suspectae. 111. Art.741.
tenues.1.Ep.79.X11.Ep.83.Rem.65 3.

Vlll M.827. le.M.824.11.F.5 09.

V.F.375.111.ex P.lII.93.
ventosae. Med 57.
vitiatae. 111.M.76.
Aur-as accipere. 111.M.121.XI.M.477.
ampleffl. XI.M.675.
cedentes adripere. X.M.59.
circinaie easdem. 11.M.721.
complere ululatibus· VI. F.513,
concipere. V1.F.705.
contingere. XV.M.416.
excipere. lIl.Art.3ox.
exspirare. 111.M 121.
externas terrere latratu novo· XIII.
M 406.

implere II-M.154. III-M.21. v11.M.

Laii-ad}⁸ vitiaverat lues. xv. M.626.

mutatas emittit Aeolus. 1.T.1v.17.

non concipientes pennae. X11.M.
ς 69.

non habet spiritus, quas ducat-XII.

M. 5 17.
ximari naribus. Ha1.77.
tenuare. XIV-M·399·
ad Auras ducere. V.T.1X. 11.
superas deflere aliquem- Χ. Μαι.

in Auras aei-aque abit humor. XV. M.

246.

a‘e'rias mittere aliquem. x-M.x77.

attollere le. 1V·M·720·

ceffit crinis Hersiliae. XIV. lvi-847.

effusus est cruor. vl.M.2 5 3.

emersus, Hal-35.

emicare. Halai.

erestuS. 111.M.43.

exit clamor. X111.M.610.

exire. 111.A1t.741. Rem-653. IV. T.
111.41.

expellere se ipsum. 1X.M.703· -

ite. vl1.M,3 50.

pendere. V11.M.145·

tollere se. Ill.T.X.43.

tollit se herba. 111.F.239.

trabes pressas ab humo mittere· lb.
409.

in Auras vacuas dilabi. Ib.141.
vacuas fundere verba. XII.M.469.
perAuraf» aaa. Il-M-587-
delapla. Ill-Am.V.21. 1·A1t·4³·.111·
lx ·101. ⁴
ire. 11.M.202.
labi. V111.M.5r.
rorare aliquem. IV. M.516.
sonant pennae V.M.294.
vehi curru. X.M.717.
vibrata spicula hastarum. VIII. M.
374-
sub auras efferre dedecus, XI. M.184.
exierat vox. HLM 296.
exirxe avem ex aggere videre. ΧΠ.
Ῑν -52 5. ·
superas educere aliquem. V. M. 641.
Auratus amicius. XIV.M.263.
finus. 11.F.310.
Aurati pedes. 111.Am.xm.z6.
Aurata esse. ll.Art.299·
lyra. Vl11.M.15.
ovis. VI.Ep.2.
vestis. Xlll.Ep.32.
Auratae notae. Hal.114.
rotae. 1.Am.ll.42.
vestes. V111,M.448.
Auratum telum. LM. 470·
Aurata monilia. V·M.5z.
tect-a. vl1.M.702.
Aureus. 111.Sab.40.V1.M.113.
aether. X111.M.287.
amor. II-Am.XVlII.36- Rem.39..
arcus. 1. M.697.
aries. X11 Ep.201.Vll.M.151.
axis. 11 M.107.
color: 1.Am.X1V.9.X11- M·³95·
Deus. XV.M.669. -
5132?ss 2335?ss {1¹1¹}ss ‘⁵²‘
ibis in rotis. 1.Am.11.4z.
ibit equis. ad Liv.332.
limbus. v.M.52.
Pactolus. Xl.M.87.
serpens. XV.M.669.
sol. V11.M.663.
temo. 11.M.107.
Aurea aetas· ad [aiv-343· 1.M.c9.xv;
M-96.
coma. X11·M.395-
Corona. III·F.516.
curvatura rotae. 11.M.107.
cuspis. VII.M.673.
Dea. X11.Ep.·7o.
Genetrix Aeneae. XV.M.761‚
imago. XX.Ep.237.
lana. Xll.13p.128.111.1·'.876„
Maiestas. V.F.28.
Mater. Vl-F-73·
ovis· xvl11.Ep.144.
palla. I.An¹.vlll.59.
Phoebe. 11.M.723. . *-
pompa. 111. Am.11.44. ΛηιΧῙΙῘαρέ
proles. 1.M.114. . ·
Roma. Ill-Att.113. -
Venus. XV1.Ep.³5·289.X.M·2773
Aurea astra. V11.M.193.
atria. 1V.M.761.
Capitolia. V1.F.73,
fastigia. XV·M.672.
lora. 1.Art.550.
mella. 1V.F.546.
tedimicpla. 1V·F.135‚

,ἱ-

 

Αυιει ³

 

