 

¹ 1··. xl. 64.
ι suga-Regis V. 1². 720.

1 ex. 1³.111. 104.
Ioco numen. III. Am. I. 2.111.Am.
'nobilitatis tantum eloquia II. ex
Ρ. V. 56.
numen. 111. Ξ. 296.
numen vatibus. 111. Art.548.
sensus cunCtis. 111. ex P. lx. 16.34.
sensus nebulis. V. T. V. 31.
Δ11111 simplicitas. 1. Am. X1.10.
Ingrtngtssztirstffffiiiiiaing: 115314 687.
his vestigia curae. 11. Art. 331·
lactant ripis vestigia. 11. F. 651.
Inefl'et fi pudor nllus. III. T. XIII. 5.
. lusuper addere. XIV. M. 126.
, curcumvelari amistu. XIV. M. 263.
dolere. V. M. 24.
, exponere· xm. M· 833·
ε Insuperabile bello caput. XII. Μ.
613.
l fatum. XV. M. 807.ἶ
Insmgere regnis· IX - M. 444.
; spatio patenti. III. Am. 11. 79.
, Insurgens undae decimae impetus.X1.
, Μ. 530.
. Insuscepta vota relinquere. ad Liv.
Ἰ 197.
nisurus pelle juvenci Atarnites. Ib.
, 321. ,
, 1nsutum autum vestibus. 111. Art. 131.
¹ Intabescere coelo medio solet glans
plumbea. XIV. M. 826.
' igne solent cerae. III. M. 487-
videndo. 11. M. 780.
¹ Intaetus vir. V. F. 242.
ι Intasta humus. IV. T. 111. 6.
. rastro tellus. 1. M. 101.
ν Intactam ne possent scire ministrae. III.
¹ Am. VI1. 83.
1 reddere. XV11.Ep.31.>
mactae aves fueratis. 1. F. 441.
frondes Nux. 46.
vestes, 1. F. 79.
mactum corpus. ad Liv. 228.
’ lntasta rosaria. 111. ex P. IV. 61.
ι mteger. III. T. 111. 35. V. T. 1. 7.
aevi. IX. Μ. 44ο.
annis bis ostonis. V. M. 50.
clypeus est. XIII. M. 118.
facto illo fuit Pelops, VLM. 411.
, gladiator. IV. T. Vl. 33.
Intelligere caussam mortis. X. M.
380.
exemplis. VI. M. 83·
ignes nullos. IX. M. 456.

vam. VI. F. 291.
nonlntelligere arma. XIII. M. 295·
Intelligit mens Ibin. Ib. 95·
non Inuallem Deo. II. F. 716.
Intellecta patum. 11. M. 666.
non Intellecta vox. X. M. 265.
Intellectum sensibus os. XI. Matz-

4ο.

pedu. Am. IV. 24.

, ingemo tibi non grandius nornen. 111.

· Vestam non aliud quam flammam vi-

non Intellesta carmina. VII. M. 719.
lutek-&uris auribus uti. 111, T. XIV·

intemerata Inter procos manfit Penelo-

IN OVIDIUM.

g μαι ferro volucri tInstile vitus. III.

Intempestivus honos. IV. T. V. 16.
sonuS. VI. F. 342-

Intempestivi soni. 1. F. 434.
timores. V. T. VI. 45.

Intempestiva cupido concubitus. x.M.
689.

Intempestiva membra. 111. Am. VII.
67.

Intempestive fovere vulnera mentis.IV.
ex P. XI. 20.

Intendere animum fatis. VI. M. ς,
autes ad verba alicuius. IV. ex P.
coronas postibus. XIV. M. 709.
curas. III. ex P. IX. 29.
stamine telas. VI. M. 54.

Intendens brachia. X. M. 58.
manus. VIII. M. 107· XIII. M. 5.
palmas. VI. M. 533.

Intentus labor. 1. ex P. V. 60.
nervo arcus. 1. ex P. 11. 20.

Intenta coelo, terrae, fretoque nex.

ad Liv. 361.

luctibus suis Aurora est. XII. M.
621.

mens malis ne usque foret. IV. T.

Intenta fila remittere. II. F. 755·

Intentare manus clamore. V. M.671.

Intentata fortuna certaminis. X. M.
585.

Intepescunt comae variae radiis. V. F.

216,
strata membris, X. Ep. 54.
Interb aquas cantatas resistere. 111.
Sa .90.
arma petire· ad Livy 170. 235.
Cinyras felices haberi. X. M. 299.
cornua signatu..1. Art. 291.
enses perire. ad Liv. 235.
gladios medius. VII. M. 344.
metus mortis ὅ( taedia vitae exoriri
preces, X· M. 483.

nos latere. 11. Art. 612.

nos versari. 1. Art. 611.

Nymphas dominari. 111. Am. VI.
63.

omnes amnes maximus Danubius.IV.
ex P. X. 57.

opus monitusque maduere genae.
Vl11.M, 210.

pocula redimitus settis. IX. M.
238. v

procos. 111. Am. IV. 24.

puellas. II. Art. 219.

se dextras datas jungere. VI. M.
507.

sejunsti peffine digiti. IX. M. 299.

se volutare. I. Μ. 389.

tam multa requirere quod ames.
Rem. 345.

Teucridasstare. 1. Sab. 81.

verba sua audite gemitus. VII. M.
838.

umbras recentes esse. X. M. 48.

Intercidit alter. II. F· 485.
annis longis nomen. 11. F. 2143.

Intercipere Cererem in spicis. vm. M.
292. -
hamum. Hal. 47·
res alicujus. IX. M. 122.
spem anni. XV. M. 113-
tituios· VIII. M. 43‘3·

II 2

251

Interceperat sithon30Regf urbem hostis,
Iv. ex P. v11. 25.

Intercepta Myrrha neci tenebris ὃς
munere noetis. X. M. 477.
Intercepta colla videntur. VI. M
379·
Interdicere orbe. VI. M. 3 33.
mter-dista Italia. 1. T. Iv. 20.
Roma mihi. IV. T. 1. 106.
urbs. 111. T. XII. 26.
InterdiCtae aquae. 11. Am.1v. 18.
spes. X. M. 336.
11οὲιῖ Interdum meniis secundis poma..
ux. 71.
Interire lb. 301>
humo. 1. Art. 474.
mota. Ι. Art. 374.
pro fontibus lacuque. 111. M. 546.
Interi: nihil. XV. M. 165.
Intereunt rubi mordaces. Med. 4,
Intereat. Χ. M. 624.
ne genus. XIII. M. 698.
tecum omne genuS. lb. 58 2.
Interitura domus. 111. ex P. 11. 108.
Interit-nere Dolona. XIII. M. 245.
famul-um. 11.F. ³09.
Interior ire fi comes unus erat. V. Ε.
68.
meta. II. Art. 426.
rota. 111. Am.11. 12.
torus.111. Am. XIV. 32.
Interiora tegete. 111. Art. 23 0.·
Interius congelat lingna cum palato.
VI. M. 306.
Interitfis mei fores clausas effe vetate.
111. T. 11. 30.
omen. XVIII. Ep. 201.
Inter-mitterclaborem. III. M. 154.
1111ε1111ἰ11ῑ vesti. u. T. 151.
nou lntetmiffi cursus. 1. ex 1‘. IV. 16,
intermistae aquae. IV. ex P. IV. 2.
Intermill’a verba. 1. Μ. 746.
11111111311113 res. II. ex P. V. 5.
Inte-mae arae ³:11. Ep. 1¹3·
Internodia mollia. VI. M. 256.
Interpres dixerat. 111. Am. V. 45.
malus. IV. ex P. XIV. 41.
Interritus agere caussam. XIII-M. 197.
Interrita leti menS. X· M. 616.
mensmanfit.XV. M. 514.
vultu. X. M. 506.
Interrumpens querelas singultus. XI.
M. 420.
Interserere oscula verbis. X. M. 559.
Intertexti hederis flores. VI. M. 128.
Intervenite alicui. Hal. 29.
Intervenit laetis aliquid solliciti. VII·
M· 454·
nox. VIII. M. 82.
verbo plangor. XI. M. 708.
Intexere longos truncos Solent hederae.
IV. M. 365.
notas filis solent tineae. IV - M.
5 77-
Intextum vestibus aurum. III. M. 156-
VI. M. 166.
Intima offa. XI. M. 417.
praecordia. XVI. Ep. 133. IV. M. 506-
Intincta fax- VII. M. 260·
Intonare. MV. M. 542.
minas. 1. Am. V11.46.
Intonat concursibus nostris aether. VI.

Μ’ ⁶9⁵‘ Intonat

