66

calitutae ignibus arae. xm. Μ. 590.
Cales. Iv. ex P. X. 47.
calescere flamma propiore.XVIll.Ep.
177.111, Μ. 373.
calescit ortu obituque unda· XV. M.
, 310.
calescimus Deo agitante. VI. F. ς.
Calescunt ignes. 11 M 410.
calidus cruor. I Μ. 158.
fumus. II. Μ. 232.
pulvis. VII. M. 775.
sanguis XIV. M. 754. I. F. 321,
Calidi Austu- VILM. 532.
foci. I. F.452.
fontes. XV. M. 713.
imbres. 11. Am. XV. 23.
,Calida aqua. IV. F. 146.
Syene. I. ex P. V. 79.
Calidum far. VI. F. 170.
priori caede telum. VIII. M. 443.
sulfur. 1. Art.256.
vinum. XV. M. 324.
vulnus. V. M. 137· XII. M. ¹19.
Calida ae'na. VII-M·349·
Caligo industa. I. M 599.
opaca. X. M. 54.
picea. I. Μ. 265.
caliginis umbrae. IV. Μ.4ς4.

Caligine mixtae nebulae. XI. M. 595·
, spissi premit terras coelum. VII. M.

528.

testa. V. M. 622.
reclus. VI. M.7o6.
Calices stant. V. F. 509.

per· Calices suos fasta Sibylla. III. F.

ς 34.
callaicus nostis. VI. F. 461,
calliditas mira. XVI¹ Ep. 300-
multa. III. F. 380.
ealliditate laedi. XX.Ep. 126.

Callidus. I. Art. 490. XIII. M. 323. 1.1··.

268.11. F. 700.

adulter. I. Am. X. 4.

amor. I. Am. II. 6.

aucepS. XI. M 73·

hospes, Rem-265.

natura ὅ( usu. XX. Ep. 25-

ore blando. ..IIL M.555.
Callida. III. Art. 356· I. Sab. 54.

ancilla. III. Art. 607.
. nupta. 11.F.500.

Thisbe. IV. M. 93.
Callida flamina- VI M. 576.
Callimachus. III. Art. 3 29. Rern. 759·

Callimachi carmina rustica sunt. II.

Am IV. 19.
iter tenere. IV. ex P. XVI. 32.

numeiis non est dicendus Achilles.

Rem. 381.
Calliope. 11. T. 568.
Calliopes nuruS. Ib. 482.
Calliopea. V.F. 80.

callirrhoe·- Rem. 456. IX. M. 414. Ib.

348·

Callem suum servantes formicae. VII.

M. 626,
callisto. Il. F. 156.

Calor ὅ( reverentia pugnant. XIVAEP.

, 173.
fluidus. XV.M 362.
non minor igne Aetnaeo, XV.Ep.1:.
relinquit mentem. XIV. Ep. 37·
*caloris impatiens cera. II. Art. 60,

Ἰ Ν 'D'E‘ X'

caloris partem ferre. XIV. M. 24.
Calorem sumit favilla. XIII. M. 606.
trahere. XL M. 305.
Calores aequi. II. M. 134.
Caloribus apti animi. 1.Art.237.
Calpetus IV. F, 46.
caltha. 11. ex P. IV. 28.
calthas legere. IV. F. 437.
Calvus exiguus. II. Τ. IV. 31.
poe'ta. III. Am. IX. 62.

Calydon 111.Am VI.37.VIII.M.270.

525· II.ex l‘.III 79.
Calydonius heros. VIII. M. 324.
Calydonia hasta. XV. M. 769.
Calydonia regna. XIV. M. s 12.
Calydonis aper. XX. Ep. 101.
Calydonides Eveninae. VIII. M. 527.
Calymne. II. Art. 81. VIII. M. 222.
calypso. Ι. sab. 45·1V· ex P. X. 13.

Nymphe. II. Am. XVII. 15.
pulchra. lI. Art. 129-
Calce aselli feriri. Iud-1755.
Camella adpofita. IV. F. 779.
Camena Aonia. IV.F.245.
patria IV. ex P. XIII. 33·
Camenae veteres· XIV. M. 434.
Camenis ducibus XIV. M. 482.
grata Dea. 111. F. 275·

“ Cameren incola turba vocant. III. F.

cam⁵eii²1ius IV. ex P. XVI. 19.
Cameiina. IV. F. 477.
camillus. III. Am. XIII. 2. VI. F. 184.

Camini pleni solent resonare. VII. M.

107.

caminis positis exusta antra Cyclopum.

IV. F.473.
Campania. Iv.ex P. XV. 17.

Campus aquarum. 1. M. 315. x1. Μ.

ηιέιῖἕὶις. xu. Ep. 199.

arenae ficeae. II. Μ. 262.
felix. V. F. 197.

forumque serviat illis. III. Am-vm.

gramineus. 111.I··. 519.
liberior aquae. 1. M. 41.
Martis, V. T. l. 3 2.

non habet vos. III. Art. 385.

quod fuit fecit vallem decursus aqua-

rum. XV. M 266.
renovatur aratris, 1.'Am.111. 9.
tenuis. Il. T. 327.
Campi accola. ad Liv. 23 1.

area planissima. X. M. 86. XV. M.

griffina. 1. ex P. II. 37.
medium. 111. F. 219.
mollia pabula. 1b. ¹37.

ultima claudebant colles. 11. F. 215.
in Campi gramine adl'picereludos. VI.

F.237.

campo adspicere marmora dun. VII.

M· 790·
foroque errant vires. ad Liv. 49.
fuscantur corpora. 1. Art. 5¹ 3.
hberiore natat Tiberinus. IV.F.292.
nuda corpora dare. II. F. 3⁶6.
de Campo vellere figna. 111. Am.XV.
16.

in Campo habere rus breve. IV. F.

,pxgffiissit quae ipse Deus. nr. 862.

campum facere. 11. Art.135.
ostendere. IV. F. 69 ³·
proscindere feno. VILM. 119,

Campi aequi ILArt. 71.
ρὲῑέῗῖἑὲῆι. ἰνῙΤ28Χς. {L F. 227.

. n ο ο 3·
deformes III. ex P. VIII. 16.
Elifii. lb. 173.
lati. II.M.⁶⁶2.

Phrygii. XIII. Μ. ς79.
vacui. III. ex P. 1. 23.

Campis cedere. V. M. 31⁴·
Phlegraeis culmina sparsa XM.1›51. ἱ
suis aluit terra Falilca juvencos. 1. ’

F. 84. IV. ex P. IV. 32. ’1

suis aluit terra Falisca iuvencas, Ilia¹
Am. xm. 14. '
tuta gens. V. F. 581.
in Campis reperire aliquem. Iv.T.1. ,
82. ³
vidgeFvolscos, Aequosque fugatos& 1

. .722. ³

Campos nudos fine fronde, fine arbes “

re adspicere. III. T. X. 75. ⁴

per Campos currere. V. M. 612.
insequitur feram canis. Hal. 81.

Canace 111. M. 217.II. T. 384· lb. ³573.

caneglfis inserere pedes. 111. Am. 114⁶ ’

4. 1

Cancer curvans brachia. 11. M. 83.
offipes I F.313. .

Cancri brachia. IV. M. 619. X. M. 1272.

369. w
figna. VI.F.727.

candere fervoribus. Ι. Maza.

candet in igne cinis. II. Art-440...

candens axis. 11. M. 2⁹7· ’

candens lamina¹ IX. M.170.
vacca. Nux. 173.

candens ebur. III. ex P. 111. 98·
ferrum. IV. F. 287.

candentia colla· XII.M.77.
lilia gestare. Χ11.Μ.411. )

de Candentibus atra facere. X1.M.3r5'=

candescere ab istu Solis solet ae'r. VI}

   

Candleiscirii} currus. 11. M.230- ξ ¹¹,

(31111111Ιάυᾷ ⁵Ig-Am. XIII. 23-11.A1t-421}.f 2
annus proximus erat. IV. ex P· IV} ·
anig'corvus. 11. M. 534·

Bacchus. 111. F. 772, fg ¹
caseus, IV. F. 371. ⁵
color. 1. Art. 723.
dies ire solet. II. T. 142.
savus VIII. M. 677.
m lummo est clypeus Dei. xv.M.
¹94. γ
106101. 1. T. XI. 3 5.
natalis venias. lv. Τ. V. 14.
pestere effe.v IV. ex P. XIV. 43.
Sol. XV. M. 30- l
taurus. 1. Art. 290.
non Candidus torrens, 111. Am.V1·
10 . ·“ ³
candidii ara. V1.F.394. y ‘l
Atracis. 1. Am. IV. 8. ³
barba. 111.Τ. Χ,22.
cauda. XII.M 403·
Cydno. XV. Ep. 17.
Dea. XVIII.Ep.⁶1.
Delos. XX1.Ep.82.

 

