 

IN OVIDIUM.

3· III. ex Ρ. IV· 114.11I.exI’. V.
3ο. 111. ex p. VI. 38. III ex Ρ.

meces audite. 1. Am. 111. 4. IV. ex P.
IX. 130.

concipere. III. Am. VII. 44. VIII. M.
⁶82. XIV. M. 365.1-F. 182·

dare. IV. ex P. lx. 130.

destituere. ad Liv. 198.

exoriri. X. M. 483.

exaudire supplicis. XIII. M. 855.

- fallere. V. F. 680.

ire ad Deos. I. T 11- 15.

meruissem. F. 608.

xeferre. XIV. M. 18.

repellere. XIV. M. 377.

tollere. 111. F. 198.

valere. 111. ex· P. III. 92. III. ex Ρ.
VII. 3-6.

ante Preces occidere. IV. ex P. VI.

11.

per Preces viCta ira fit. 1·- ex P. VII.

8.

Precibus addere lacrimas. IV. ΕΡ.
175.

addere minas. 11. M. 397.

adnuere. VIII. M. 352.

agere XV. Ep. 207.

aptum tempus. II. ex P. II. 69.

consumtis transire 10 iram. VIII. Μ.
106.

desunt oscula. 1, Am. IV. 51.

difficiIIs. II. ex Ρ. II. 20.

evistas manus vix dare. III. F.
688.

faventum consonat regia. VII. M.
451

favere. 11. Am. XIII. 21.

ignavis repugnat fortuna. VIII. M.
73·

inimica numina non fint. II. ex P.
VIII. 38.

instare. 11. F. 8ος.

lenitus Caesar. 1. ex P. II. 1‘51·

movere· I. Am. VI. 61.

moveri. 1. M. 766.

nostris quid mollius est. II.Am. 11.
⁶6.

nullis flestitur sententia⁷ XI. Μ.

39.

obffnurmurare. XVIII. Ep. 47.

perire. IV T. Ill. ⁶8.

placare. VII M. 250.

repugnare. XI. M. 2.39

resolvere corpora. II. Art. 587·

sollicitare aliquem. IX. M. 682.

succumbere. 111. Izp. 9¹.

10111310.11.Λ111. 111 ¹7.

tribuere aliquid. 1. Art. 689.

vinci. IX. M. 401.

uti, VI· M. 684.

310001. XVI. Ep. 11.111. Α10.11. 22.111.

Am. VI. 65. III. Am. IX. 67. I.

sab. 130. XII. M. 122. XIII. M.

597. XIV.M.11. 762. XV.M. 39-

861. 11. Ε. 451. 111. F. 27. 428. 632.

lv, T. 833·V-F·230·249- 378.41 2.

v1.1=. 161. 219. 53⁶.1.T.II. 3.7o.

I. T. VI. 25. I. T.1X.15.1.T. X.

113. 33 46.1.Τ.Χ1.24.11,Τ.178.

183. III.T. I. 57. 77. III. T. 11. 29.

’ΠΙ-Τ. V. 28.111.T.:x'i.5o.111. Τ.

XII. 45. III. T. XIII. 26. IV. T. 111.

8. IV. T. IV. 49. IV. T. viI.11.11.

0111).’κ’..3.11.011Ρ.111.1ς.11.(311·,1ι

51111.7ς.111.011Ρ.1.2.111.011Ρ.111,

VIII. 20. Iv. ex P. 1. 8. lv.
ex P. VIII. 10. IV. ex P. IX.
IV. ex Ρ. XII. 49. lb. 69. 89. 478.
62 8. 640.

contingere delicias 1135 illi. 1.οκ Ρ.1Χ.
19.

effe tua. V· Ep, 158.

moneas IV. F. 247.

pande. V. F. 693.

prohibite enses. XV M. 777.

quod Precor. v.T.X111.19

te Precor. XVI. Ep 170 Rem. 75.

Precari. I ex P. v.1 47.

311311101211ῐ. XVI. Ep. 269. IV. ex P.

aliquid. III. T. VIII. 17. IVT. -.
III. 31.

annos. III. F. 531.

aquas effe placidas, XIX. Ep. 82

coeperat. 1. Μ. 220.

crine Ioluto 111. F. 257.

Deos. 1. ex P. VII. 64.

eadem. IV. ex P. XV. 29.

eventura. ad LIV-415-

iusta. 1. Am. III. 1.

Laertiade. XIII. Μ, 48.

majora. 111. Τ. VIII· 17.

mente.1. Art. 602.

mortem. I. ex P. II. 59.

non vana. XIII. M. 49.

numen.1 Μ. 367

Palen laste tepido dapibusque 10·
sestis. IV. F. 74⁶-

patrem. I Art. 567. ’

potiora. IV. ex P. IX. 5¹·

per cunas alimentaque prIma. X. M.
³94

per mala. XII Ep. 77‘.

per ora Anubidis, 11. Am. XIII.

per fistra II. Am- XIII. 11.

pro aliquo 111. M. 614. IV. ex Ρ.

VIII. 90.
praelentem. XI V. M. 692'.
11τοῡο1111. 111. T. »⁷.III 14.
sonis bl.11.uis.Rem. 33-
Iupple2.. IV. Ep. 149. II. Τ. 201.
verbis ὃ( lammis. XI. M. 387.
vietam. IV. Ep. 153.
uIterius. 1. ex P. Il. II. 65'.
ultra nihil sustinet lingua. XIV. M.
692.

voce. XIX. Ep. 51. II. ex P. VI.

vulltb'pro verbis. 11. F. 613.
Precamur. 1. Τ. 1. 31.

Precantur vota populi idem. 11. ex Ρ.

PrechboZ.6Il. ex P. 111. 97
Psecare. 11. ex Ρ. 11. 6-8.

Precando adfamur Vestam. VI. Ε.

363.

agi aliquid poffe. IV. ex P. VIII.

21.
conlumere tempora· 11. M. 57⁶³-
Ienire. IV. 01. Ρ. XV. 23.
perdere tempora. XI. M. 286.
tenere rem juris. Vl. F. 71.

Prec ans ῑ101113ο5.1.Τ.11.ςς.
turba 11. T. >

Precanti adsistere. IffF ⁶312„

ι,
auferre dextram. III. MT 721. 4 Ξ

PrecaMntem audire. VIII. M. 597. XV.
. 132.

72. Precanres tangunt mensam. 1.Am.1Vq

25.
Precanribus favere. XV. M. 870.
Precanria verba. XI. Ep. 69. l· Art. 709.
vi. M. ¹64- vu. M. mmmm.
159· 111.οκ Ρ.1Χ. 111.
Precatus Deos. XV. M. 593-
Precaturae manus· 11. Τ. 636.
Precanda Caesaris conjux est. 111. ex
P. 1. 1¹4·
I'relrendere dextram. VII. M. 89.
poma. XVIII. Ep. 181.
timidam. III. Ep. 18.
Preiiendit quantum manus. Mea..
93-
prehensus bellator. 111. Art. 359·
rudenS. 111. M. 616.
Prehenfi a fronte capilli. 11. Mi
⁴376·
juvenci. Rem. 235·
montibus urfi. XII. M. 353.
Prehenfis comis raptari. XII. ΜΞ,
223.
crescit amor. II. Art. 559.
I'rehenIa. I. M. 705.
sinistra Caesaries. XII. M. 347
tellus. 11. Am. IX.31.
Prehensam ipfis capillis trahere. IX.

Prehgili'fissweomis raptao'. XII. M.
P1e11e²n²s³uin ararium. 1. ex 1². vm.¹
mehgi-01 corpora 10 tom. II. T.
Prelie3÷171¹8⁴iirum viscera me rebar. XIV.

M. 203.
Prehendenda brachia nami-dare. rr.
ex Ρ. VI. 13.
Premere aliquem. III. Am. 1. 36. V.. Ma-
604.
Alpes. II. Am. XVI. 19.
altus ebur. V. ex P. V. 18.
angues. IX. Ep. 2121. Art.187.3
annos. VII 111.-149.
aquas. XV. Ep 6&
arenam. VIII. M 869.
articulos. XV. Ep 74.
arva. ad Liv 434. IV. F. 762.
axes. II. M. 148.
canes rabidos pube. III. Am. XII. 213
1. Art. 3-3'2.
capillos mitra. IV. F. 517·
caput pede. VIII. M. 425.
clausos monte. VI. F. 374·
cinerem bustaque· saxis. 111. Τ. XI}
26.
cineres. 111. F. 564.
coIla boum. XII. Ep. 40.
colla lacertis. I. Am. 1v. 35.
colla Lyncum. IV· M. 25.
colla ore suo. ad Liv. 34.
· colla sub pede· Rem. 530·
collum aratro VII. M, 211.
comas imbre aequoreo. IV. ex ΡΞ
Ῑ, 30,
cornua. 1. Art. 23 2. IX. Μ. 186.
criminibus veris. XIV. M, 4012.
currum. II. M. 130.
dente. X·M.70›3, ff Ἴ
1οε

