M. 56.
odium ab aegra. 11. Art. 333.
origo sermonis. 1. Art. 143-
tibia cavasin scena, Qaeritur aris.
Vl. Ε. 667.
viaoria. xlv. M. 453.
’ Vir funere Viri. 111. Αῃ. 461. .
Qaeruntur frustra brachia cancri. 1.
F. 313.
«Qtaefitus decor ab iuis est. Χ11. M.
90.
furor. tv. F. 246.
Qtaeszti anni virginis. X. M. 440.
Penates. 1. T. V. 81.
.Q1aelrt;1 :ritibus gloria est. 11. ex P.
Vli. 47.
forma. 1. F. 115.
in agro fames· vm. M. 799.
nata. V. M. 5¹8-
notitia pudori. IX. Ep. 19·
orbe toro virgo. V. M. 489-
patientia spatio longo. lv. T. VI.
21.
salus fuga vix. XIV. M. 226.
¹Qmesrtae opes. 111. Am. V111.66.11.
F. 96.
terrae. 1. M. 307.
Quaesitum corpore est quidquid habet.
111. Am. vm. zo.
odium carmine. 11. T. 87.

Qaefito tempore tutus effe. 1. T. 1. .'

38. ,
:Quaerenda terra per orbem. Vn. Ep.
13·
Qaetendi nomInis ardor erat. 1. Τ.
1. ς .
,Qaefituiii pro rc inrcrrogari. lv. M.79-
vn M. 657.I.F. 278.
Quaefita retervare. VH. Μ. ⁶5⁷-
in Quaessu pro meretrices sedere.
11. ex P. 111. 20· .
Quaestibus professarum apta Venus.
XV. F. 366.
Qiacss'o. 1. Τ. IV. 21. 1. T. x1.43.111.
T. 51V· ⁷· 1. ex P.V111. 72.11.ex
P. VH. 7. 84. 111.. ex P. vm.
24·
Quaiis pro quantus. V. F. 460-
Deus. XI. hp. 25.
talis. 1. Am. X. 1.V. Τ. 1-3·
Quies incerti Ι. Am. V. 19.
.Qxale arvum. IV. ex P. VH. 3»
coelum. 11. Am. V. 35·
damnum. V. F. 314.
Qualiscumque. 1. Am. VI. 71.
Qaiescunque manuS. 11. Μ. 487.

Qualiacunque carmina. 11. Art. 2841,
T. 1. 46. 1. T. Vll. 12.1. T. xl. 18.

V. T. XI. 24.11.ex P. V. 11.
iacta. V. T. lv. 68.
veh 11 ex P. 111. rs.
Quam bene. Vl> F. 182¹.
cerer. 11. Α111. XVm. 27.
, ditpar. 11. Am 11 61.

docui multo meliora fuerunt. 11.

Am. V. 55.
grave est. 11. Am. 1V. 6.

mala sunt crura puellae. Rem.

3 17.
multi dies. 11 Art. ¹70·
non digua. 111. T X. 6.
potes. 1. Art. 140· Rem. 325.
proxima alicui effe. Rem. 475.

1 NPDE'X

saepe rubebis. 1. Am. XIV. 47.

Quamlibet. Vl„ Ep. 7. 140.1. AQVII.

6⁶.'111.T.x1.24.
pro quamvis. 1. Τ. X. 6.
absentem mente videre. IV. ex P.
lv. 40. .
exiguus imber. lv. T. V1.36·
formosam facere. 1. Art. 250.
pauci versus, lv. T. VH. 4.
Quamprimum portare tempora. imam.
xl. 56. -
remittere. VI. M. sor.
Quamvis audiat.11. Am. 11. 52.
horrebis. 11. Art. 213·
manifesta. 11. Α111.11. ςς.
neuter. 1. Am. le. 10.
praebet. 111. Am. xm. 5. 6.
queror. 11. Am. V. σο.
tueare. 11. Am. 11. 12.
valet. 1. Am. XV. 14.
Quando erit. vll· Ep. ¹9·
non- 1. Ep. 11.
Quandocunque adspiciam, 111. Τ. 1. 57.
Quantus cum viveret effe solebat. Xlu.
M. 441.
dolor. xm. M. 280.
erat. 11. Art. 735.
erat ‚ fusus tellure. ’111. ΕΡ. 49-
ὅ( qualis. 111. M. ¹84·
fluctus. xlx. hp. 12¹. ·
labot- XXL, ep. 28. .
mons factus Atlas. IV. Ivi-656.
fim. adspice. Xlll. M·.-842
tantus. 11. ex Ρ. 1V. 22. IV. ex P.
Qanta clementia.1V. T. tv. 53.
flamma. XVl- Ep. 123.
forem. Vt. Ep. 16.
fuit nox· xu. Ep 58.
Luna. 111. ex P. 111. 6,.
potentia regni. xm. M. 758.
Quantum ad Pirithoum. 1. Art. 744.
caecae noctis habent petitura. Vi. M. ’
defuerat. 1. Art. 671.
egi. 1. Art. ³28. 11. M. 520.
erat, ut. 1V. M. 74· 111. Τ. 111.
3¹·
.& quale latus. 1. Am. V. 22.
rest quod defit. lX. M. 560. XV. M.
488
fati. ΙΙ· F· 408·
inte. 111. Art. 35.
monumentum. V. T. XIV. x.
noxae. 1. Μ. 214.
patet. AV. Ep. 165.
perfidiae. Xll. Ep 19.
potes. 111. T. lv. 5.
praestemtibi femina Χ111.Μ. 591.
recordor. XV. M. 43⁶.
sanguinis. V. Ep. 120.11. F. 606.
scelus„ XV. M 88.
tantum. V. Ep 23. Χ111. Μ. 11.
valeant numina. tv. ex Ρ. vul.
30¹ . .
Qtanti gaudeat. 1. Am. X. 32-
Qiauta mala. 1. Am. x1v.24.
momenta. tv. ex P. Xlll. 49.
uomina. 11. Art. ¹42-
praemia. 11. ex P. vlu. 11.
vela. 1. Am. XIV. 6.
Qanto dignior. lb. 22.
melius, XV. Ep 191,

v-Qtatere aquas. Xan. Ep. 48.

’ lymphata. dal. 49·

mitior. v. 1². 468.
praesentior. 11. Am. vm. 17. *T-
tant0. 1. M. 5²· 464.Χ111. Μ. 367.
Qantulacuuque iacere.'111. Art. 2164.. ..2⁴31
pars census. XV. ex Ρ. AV. 14. ⁴³1 »ν
tenus. 111. Ε. 573. ,“.-’
Quantumcunque moenia estis. 111. ,ἲ
XV 14. w*
tecta. iv. F. 516.

   
     
 
   

Quare adfim quaeritis. 11· Μ.
Qartus ab his. lv. T. X. 54.
de nomine. 1. F-41. ἰ .-

menfis.1v.F.13. ⁷ ’ ζ.
.numerari ab origine aequorea. X· Η ·
⁶¹7- «
volavus. Χ111.Μ.611. ¹.
'Quarta hiems.,1.ex P.11.:8.
pars, Med. 87. ’ »
Qxatta nocte micabant sidera. vn. .
325 ’ · ’
Qiarta tempora. 111. F. 164. ω
Quarto audere loqui. 11. Ε. 823. , νξ
Qah natalis. 1. Art.429. ‘³'
quassare caput. Hal. 4ο.
Qassata domus. 11.Τ. 83.
navis procella. V. T. V. 17.
ratis. l. T. 1. 2. ’ , ’
Qaffanda mauu hassa est. 1. Alfi&
696. ' “ ’ν
Qatet deni anni. vn. M. ²93·
felix. 11. Art. 447.
implevitLuna orbem. Vll. M. ςέο. ”
quinquennis pugna. mmm. 325. ³* '
repulsus inde. X1.M·333.

512.

„com-as· XIV. Ep. 40. τ
freta, terras ‚ regna vul. Ep. 118.φ ᾗ
in affixe pennas. tv. M. 676. . -2‘
lacertos. 11. Art. 89. Vm. M. 2237ae -ζ

quercum. xn. M. 329. ’

spicula hastatum. vul-M. 375. J ·“.

terras. XV M· 71. , ’

tympana lb. 458.
Qatieus caput. Vl. F. 400.

cornua. 111. F. 3 ¹2·

hastam. V. M. 9. ,

venabula dextra. vm. M.4o4.
Quati testa wdentur. IV. M. 402.
Quatittrrmetu litera. 111. Τ.1. ›⁴-
ι motibus terrae ldesssu. M. 541:

noto virga. X1.Ep.76. · f
Qaffixsa corpore iccius. XI. Ep. 78. *ῃ
Qrasszt puppis est. v-'T. xl. 13. ’ “

tegula. Vl. F„ 316. ,.·,
Quass'ae faces. 111. M. 508. V. F. 508. 4ζ

puppeS. Ν. T.v111. 17. > ⁴
Quass'um corpus. Lex 1². IV. 3. ἶ· 1
Qrass'a cinnama. XV. M. 398. ’ἶ
- membra carinae. lb. 17. ’-

tempora mero multo. Rem. 146.
Qatuor autumni. 1. ex Ρ. vm. 28.

corpora genitalia. §tv-M. 240.

e famulis una xlv, M. fir.

nuces. Nux. ‘⁷5-

species anni. XV> M. 199·- ·
Quercus adusta telo Jovis vitet. 1V.·1·.. ³

IX. 14.

annom xm. M· 799· · ' (

cava. 111. Am. vul. 4ο.

durastis. F. 400, ’

Qu.-

