 

IN OVIDIUM.

Nemoraletemplum- 1. Art. 259-

ἴ Nemorosusoete. IX. MA65.

Nemoroii montes. III. Art. 427.

' Nemorosa Ida, 1. Art. 289.

Nemorosaefiivae. X. M. 687.
valles. XVI. Ep. 58.

Nemprosum palarIum XIV. M. 822 IV.
. 815.

. Nemoroia palatia. I. Art. 1ος.

Nempe. Ix. Ep. 61. II. M.474.
Nemus adpositum. IV. M. 600.
atrum piceis. XII. Ep. 67.
Bacchi. II F·3¹3·
denium arboribus. VI. F. 9.
densum trabibus, XIV. M. 360.
est odi0, 11 M. 438.
frondens iIice. 11. Am.V1. 49.
gelidum. II. Μ. 455-
Haemoniae. 1. M. 568.
initur nullis equis. 111. F. 266.
rntonuit vento. 11. F. 467.
Nonacriuum. ILF. 2⁷5·
omne. IV. F. ¹04· 460. 760.
quod nulla ceciderat aetas. 11. Μ.
418.
una arbor. XV. Ep. 160. VIII. M.
744·

, Nemoris recessus. V1.F·755.

umbra. V. M. 3 36.

ᾗ Nemori Dianae operata Nympha. 111.

grgt'isffrir} conjux. IV. F. 669.

ζ Nemus clauditfilva. 1.M.568.

colere. XV. M. 545.
contrahere, X. M. 143.
despicere. 11. M. 44.

facitfilva. 111. Art. 689.
{mplere ululatibus. III. M. 179·
inire. 111. Art. 712.

intrare. 111. M. ςς. IV. F. 751.
omneconcitare. 1 F.436.
petere. XV. Ep. 137·

violare securi. VIII. M. 741.

t InNemus ferti. 1. Art. 311.

per Nemus errare. 111 M. 175.
omne quaerere favos. 111. F. 74 6.

³ in Nemore Juneta voluptas. 11. Art.

⁶23.

. Nemora. 1.F.512.

alta. I..*3I.,591.
regunt crimina. 111. Am. VI. 84.

” Nemorum avia. 1. M. 479·

convicia. V.M.676.

Di. VII. M. 198. 111. F.309·
Iocus. III. Am. X. 39.

partes ὃς membra. XIV. M. 541.
studiosus. VII. M. 675.
umbrae. 1. M. 591.

. Nerefila fortia, 1. ex P. VIII. 64.

pollice opus. Med. 14. lb. 76.
stamini. 11. F. 771. Ib.246.
Net turbiue celeri Parcalucem. ad Liv.
164
Nebar Lucretia. IIv F. 741.
Nerunt nascenti tibi fila fortia Deae fa-
tales. Lex? VIII 64.
Nemes stamina satalia Parcae. VIII. NI.
4;3 V. T. II’.. 25.
NeocIides. I. ex Ρ. 111. 69.
Neoptolemus VIII. Ep.82. 115. XIII.
1⁸11. 45 (ο
Nephe. III. M. 171.

3 Nephaleis Helle. XI. M. ¹952

Nepos. V. F. 76. 426.
Aethrae. Ib. 579·
Atiantis. XVI. Ep. 62.
diguuS. XIV. M. 804.
parvus. XI. Ep. 83. IV. M. 562.
Remulus. IV. F. 49.
Nepotis templa. I. F. 294.
urbs. VI. F. 54.
Nepoti darechlamydem pharetramque.
XIII. M. 680.
parcere. Rem. 743·
Nepotes cari. IV. T. VIII. 1 1.
digni vel avo veI patre. 11.ex1’. VIII.
33-
Phrygii. XV. M·454.
secuturi. IV.F. 59·
seri. v1. M. 138. III. ex P. II. 35.
fidus juvenile. 11. T. 167.
tendebant brachia ad avos suos. 111.
F. 222.
Venturi. XV. M. 835.
Nepotum aevo hic Iocus urbis erit. XV.
M. 17.
munere capit regna amiffaNumitor.
XIV. M. 774

Nepotibus praestat aequor Aeolus. XI.

Neptff'issrss'etita. IV. M. 530·

pia. 11 ex P. 11. 75.

Polypemonis innixa aiis. VII. M.
Nept‘ssffi'otstae. IV. F. 191.

Tethyos Oceanique seniS. V. F. 168.

Neptunus. Rem. 743. XII. M. 198.

fersogtzi¹ I. T. 11. 9.
memor flammarum. XIX. Ep. 1 29.

Neptuni ira. 1ι T. V. 78. III. T. XI. 62.

Neptuno ferretum. Il. ex P. IX. 28.
plaudere. 111.Am. II. 43.

Neptunum effugere in undis. 1. Art.

vin³c³e³re II. Am. XVI 27.

Neptunius heros. lv. Ep. 109. XVII.

Ep. 21. IX. M. x.

Neptunia proles. X. M. 639· XII. M.

71.

Neptunia moenia. III.Ep.151.
Pergama. I. F. 525.

Nequa. V. T.XIII.4.

Nequit dicere. 11 M.438.

stare taurus vacca ademta. XIII. M.

872.

Nequiere diu ferre Jovem Ioci. XIII. M.

7117·

Nequicquam celat me tua liter-a. 1. sab.

63.
ciamare. XIV. M. 398.
edere. XIV. M. 765.
jacere verba XVv M. 779.
mittere hastam. V. M. 33.
permiss'a Sabinis porta.
797·
petita procis. V1.F.103.
questus taIIa. XIII. M. 870.
tumere. II.Sab. ς.

Nequitia. Iv.Ep.1v. XVII. Ep. 29- L

Am. XIII. 34. LF. 414-
Nequitiae Poeta. 11. Am. 1. 2.
femina. III. Am IV. 10. II.T. 280·
tempora. II. Art. 302.

Nequitiam exigit Iocus. III. M. XIV.

17.

XIV. M.

335
fugere. 111, Am.XI. 37-
narrantcouvivia. III. Am.1.17.
Nereus. IX. Ep. 14. I. M. 187. 11. M.
268. XIII. M. 858.
magnuS. lI. Α111.11’1.39.
pater milri est. XIII. M. 742.
violentus. XII. M. 24.
Nerea temperare. II. M. 94.
Nereis. XIII.M.749.
aequorea. Il Am. XVII. 17.
orba. XI. M. 380.
pulchra. XI. M. 259.
Nereide satus. le. M.93-
Nereides. V.Ep.57. 1. M-302. V. M.
17 XIII M. 899. XIV.M.264.
Deae Nereidumque pater. II. Am. XI.
36.
Nereius juvenis. VII. M. 685.
Nereia genetrix. XIII. M. 162.

. Neritius Dux. IV. F..69. I-T. V. 57.

Macareus. XIV. M. 159.

Neritio malo plura ferre. 1. T. V. 58.

Neritia ratis. XIV. Μ..ς ‘3-

Neritiae domus. x111.M. 707.
rates. Rem.263.

Neronum mater Livia. ad LIV. 1.
pars rapta. ad inv. ¹45·

Nervosus popleS. VI. M. 256.

Nervus adduam. 1. M. 455· VIII. M.

3 57-
equinus. 1. ex Ρ. 11. 21.
uterquc. IV. ex P. VIII. 76.

Nervo irnpeIIere sagittam. XI. M· 3²4·
imponere sagittam. VIII. M. 3 80·
telum emicuit. V. M. ⁶6.

Nervum odit. II. 6 ι ς.

Nervi adjuti conamine aliquo. XV. M.

224.
ambusti. IX.M.. 174·
detersti patent. VI. M. 389·
dispofiti. XV.Ep. 13.

Nervos attenuare. 1. AmI. ¹⁸·.

dat numeris meis tua facundia. 11. ex
P. V. 69. >

eripere animis. Rern- ¹4⁷·

eximere. ad Liv-48.

fleoti. II. ex P. VII 78.

movere ad verba. X. M. 40·

'teneri in stipite. XV M. 52<-

torpere per artes magicas, 111. Am.
VII. ες.

Nervis carere. II. Am ·X. 24.
concordantcarmina. 1.M. 518. ,
cunffis incumbere. III. ex Ρ.1. 39.

- percuffis sociare carmina. X. M. 5.

percuffis subjungere carmina. V. M.
³40·

su?s non careat candor. IV. T. IV.4. .

temperare citharam ὃς arcus. X. M.
107-
Nescio cui colui ego hortos. 1. ex P.
VIII. .
qui natssiie folum duIcedIne captos
‚ ducit. 1.exP.III. ες.
quavenit. XX.EP. 209·
quamlphigeniam. 111.οκ P.II. 62.
quam spem. III. M. 457-
quem. III. ex mx 2.
quem Jovem. XIII. M. 8⁴4·
quid. XVIII.Ep. 82 XXI. ¹93· Rem.
766. XI. M. xz. II. F. 137. V. F..
246· 111,Τ. XIV.25. 11. ex 1'.V111.

22. III.ex P. V. 42. ,
Nescio

