ΙΝ OVIDIUM.

Dione alma. 111. Art. ³.
deprehensa. 11. Art. 593.
nuda. 1 Am. XIV. 33.

Dipsas anus. 1 Am. vm. 2.

l Dirce. 11. M. 239-

. Dirigere malls. VI. M. 304·-
metu. VII. M. ι ι6.
pedes. II.:M.348.

Diriguit cervix. V. M 233·
dextera in petendo. V. M. 186.

Diriguere comae. V. Ep. 122. III. F.

332·

Dirigcte dentes in inguina. vm. M.

400.
hastam in aliquem. VIII. M. 66.
iter navis. 1. F.4. VLF. 484.
pedes. 1 Am. V1.8.
spicula dextra. X11.M 606.
vela in medio freto. 1. F. 465.

ι Dixerit fulmina in aliquemJupiter. .V1.

F·759·

- Direffi arcus. ΠΜ. 129.

,ι Βίῐείὶυῐη aes. 1. M.98.
ζ Dirimere certamina. V. M.314.'
, litem. 1.M.zr.
¹ Diremit nox partem. XII. M. 535·
Ditimenda res arbitrio. Vl. F. 98.
l DirIpere aliquem. 1. Art. 338· lb· 482.
⁸ artus unguibus. Ib 601.
. viscera. X1.Ep. 118.
nitipi equis consternatis, V. F. 310·
, Diripiuntur opes. 111. T. X. 58.
Direptus furiis equorum Hippolytus.
111. F. 265.
Direpta membra manibus nefandis.
III. Μ. 731.
Diruere moenia. 111. M. 5 50..
urbes. XII. Μ. ςς 1.
Dixuta Troia. VIII. M. 104·
’ Diruta moenia Marte. 111. Ep. 45-
Pergama, 1-Ep. 51.II. sab. 69. XIII.
. Μ. 520·
ε Dii-us Amulius. tv. F. 53.
¹ Medon. 1. Ep'.91.
5 Superbus. II.F. 718.
. Qis tam Dirns. VIII. M.65.
τ Diri cruciatus. IX. M. 179.
Getae. ΙΙΙ. ex P. Il. ποι..
¹ mugitus. Vll. M. 597.
ζ Ditos amores excutere. X. M. 426.
, istus sentire. IV. M,498.
· Dira caedes. 111. M. 625. XIII. M. 55¹.
XV. M. 802.
Charybdis, Rem.740.
Dea. XIV.M. 278.
fames. XI. M. 371.
Germania. Il. ex P. VIII. 47.
hostia. Ib.106.
lues. XV. M. 626.
noverca. XII. Ep. 188.
parens. ll. Art. 383.
⁰ pellex· V.Ep. 60.
”’ regio. III. T-III. 5.
serpens. 11.M. 651.
superbia. ΙΙΙ. M. 354·

⁷ victima. I. Art 334·.1V·CXP·1X·84·

viro facies. I. F. 553.
Dirae cruces. 1. Ani-XII· 18.

dapes. VI.F.663.
Dirum bustum XIII. M. 453.

crimen. II. M. 589.

omen mortalibus bubo, V. M.5 5ο.
. venenum. n. Am. XIV. 282,

Dira carmina. lb 85.
corpora. 1. M. 156.
fasta. VI. M. 53³·
pabula. VI Ep.84.
perjuria. XIV. M. 99.
tormenta. Ill M.694.
venena. II. ex P. IX. 68.
Dira canere. X. M. ¹‹10.
Dis niger. IV·M.438.
Ditis magni regia. IV. M. 510.
I)iti panditur via. IV. F. 449.
Ditem crudelem satiare. 1. sab.61.
percutere in cor. V. M. 384.
Dite indignante. XV. M. 53<-
Discedere. Rcm 243. 271. IV. M. 223.
,Y llI. M. 899· XV. M. 28. IV. ex Ρ.
IX. 99.
aiio. IV. T. IV. 49.
e patriai. 1. T.IIl. 85.
finibus Ausoniae. l. T. 111. 50
gradu verse. IV. M. 338·
lesto. I.Ep.81.Rem 765.
mensa. 1. Art 603.
Nymphis. IX. M. 350.
pace. Rem. 669.
scrobibus, XI. M. 189.
templo. 1. Μ. 381.3
Discedit Herculis agmen. VII. M. 364.
languor corpore. XX. Ep. 3.
longe amor. XV. Ep.107.
tecum umbra. Ill. M. 436·
DisceditIs immemores mei. XIII. M.
Disceaiieiirius ambo. X. Ep. 57.
Discedunt dubii. III. F. 3 5 ς.
somnus Densque. XV. M. 25. .
Discede. II. Am. XVIII. 5.·
Discedite. VI. F. 679.
hinc procul. IV.F.365.
hinc procul flammae obscoenae. IX.
M. 08.
segnes5 Ii. Art. 233·
spes interdictae. X. M. 336.
DiscedenS. 11. F. 582. I. T. III· 58. 1. T.
VII 55.
Delia III. Am.IX. 55.
fleffi. V. EP-43·
hiems. ILF. 152.
urbe. 1.cxP.1V.47.
ad Discedentem tendere manus. XI. M.
687.
Discldmm mariti non benelatura Sido-
nis. XIV. M.79.
Discidii cupido. V. M. 530-
Discinstus institor. 1 Art.421.
Discinsta errat. VLEp. 89.
Disclnsta otia. 1. Am. IX. 4¹·
Discipulo dona magister dat. 111. ex 1’.
111. 48.
ab Discipulo meo perii. 111. ex P. ΙΙΙ. 46.
Discipulos ducere ad templa. 11. Art.
498.
novos attrahere. 111. F. 830·
Discere amare. Rem. 7¹·
amate sc1Iptis alicujus. III. T. VII.
30.
artes ab aliquo. Lex 1³. IV. 4²·
artes bonas. 1. Art. 459.
artes ingenuas fideliter. II. ex P. IX·
47:
casus sororis. ΠΙ. F. 571.
causam figurae· I. F· 133·

cetera annis puerilibus, V12F14172

'¹35

Discere contendere arcus. 1. ex RV. 492
cura tibi est. V. T. VII. ro.
exemplo alIcujus. XVII. Ep. 97.
ex Fastis aliquid I. F. 289.
fusto naufragio quid prodest. 11. εχ
Ρ. VI. 11.
fallere nupt-AS. III. ex Ρ. IH. 53.
furta. ufir. ³47· ’
llaec. IV. F. 845.
indIce aliquo. 11. ex P. 1. 21.
jura Iocorum. XIV. M. 118.
lacrimare. III. Art. 291. 1. Am. VIII.r
83.
loqui, 111. M. 358. V. F. 668.V. T.
XII. 58. Ill. ex P. II. 40·
magistro nullo. 11.Art.479.
membra sponsaelanguida. XXI. Ep<
228.
monitu alicujus aliquid.v III.F. 3132'
multa. LF. 229.
lequi acies ὃ( castra. 111. Am. vuli
25. 26.
tangere chordas, Rem. 336.
tolerate sitim. I. ex P. 11. 87.
verba ‚ qnae norunt Getici juvenci. E
ex P. VIII. 55.
vulnera ex aliquo. Ib. 249.
Discunt 1idere puellae. 111.Art.2st;
Didici. VI. F. 296.
ροίῖε loqui. XVII. Ep. 90.
timere. X. Ep.98.
Didicit Corinna sollicitate fidem. 111.»
Am. 1. 9.
Didicere thgatris quidquid cantant. 111.
F. 535.
Disce qnae dominae fit potentia. XIV<v
M. 319.
quis iste Deus curve vocetur ita. Im
F. 436.
quo loco fit. I·Art.50.
qnod petis. 1. F.101. 111. F. 177.
verrere nanIia genialia. 111. Art. 327,ἱιΔ
Discite. Med. r. 1V.F. 140. 145·
ferre. 111. Art. 298.
sanari. Rem. 43.
timuisse. III. Art. 445.
Dissant cantare puellae. 111. Axr. 3153
Didiciffe juvat. 1. Art. 428.
Discendi juS. V. F. 276.
Disci ab ore vatis quae licet. III. 1³.
326. ,
Discuntnr amores pet me. m. Art. 27.
numeri. I. Am.XV.28.
Discenda in medium dare. XV. M. <562v
Discolor agmen. III. Am. II. 78.
miles. II. T. 477.
vestis. V. Τ. V.7. .
Discordia mentis. IX. M. 629. X. Md>
445·
ventorum. 1. M. 60.
Discors concordia. 1. M. 43 3·
favilla. V.T. V· 350
Discordcs Dei ignis & unda. lv· F. 7883<
manus 111. Am. VIII. 48.
venti. II Am. X. 9. IV. M. 620.
Discordia semina. I. M. 9.
Discordia bella movere· IX. M. 40&
Disetepat caussa latendi. VLF. 572·
Discretns in ostia septem Nilus. V. M}
Discrztzg.mors non fnisset. XI. M. 699&-
Discrerae aquae. ILF. 194.

Discrimen aequum.. Med. 71³ mim„ Δ-

