ERRATA 1N' NOTIS.

rag-001· lim lege ’ Pag.c01. lin. lege
864 1 ς lib. 11. lib. 1.11. 18. 72 1 2 εἵκω-(ψη, et’mopfifihe, ·
878 1 29 praefers v praefiro μ’, 2 17 Polybit‘s Polybii
. 23 propqnendum praeponendam
T O Μ. IV· 73 1 ‘32 ξὲίησιν ξενίων ‘-
8 1 33 quanzea'& Hgyxzs'&
Pag.c01. nn. malo quae nollet , 79 2 41 cap-5· de1enda
19 2 41 malo quo carmine quemquam. 44 Lemolophi Leucolophi
27 2 32 Lycambes Lycambae spretus mfido 90 1 17 Davidis Danielis
29 1 21 Πλωτόνι naman 105 1 ς Hefiodorus ’ Hefiodus
, 22 δ’ δι’ 117 1 3 Laumete Laumedonte
45 1 32 κῆςμοῳῼύεοθοᾳ ›edes-eoa ye'veoffoq 127 2 35 pius pinus ἤ
ςο 2 20 8 v 18 136 1 1029‘34. ὣς 05„
9 Euyus Evius , 139 1 4 περιῇ-ἕξοι φθῇ-ἕξω
53 1 32 τέκνω-ιν τέκνωσιν 2 38 28. ⁵ 2 ,
53 2 33 δὲνιν δέ νιν 40 ὅᾷοίςοπε o' οίποξε
42 μηγάλων μεγάλων ” 41 Μῗῖίξρν ε’τοᾷξοφ
44 σχξὲἶίτοι χςέἰτοι, 441 2. 7 mtmtcum Isthmicum
54 1 10 νωὲικλυσοίζοις &numiam 143 1 19 accusationibus accusatoribus
11 οἷκονομῶσιν οἰκονομὲσιν 144 1 44 ἀνανθόπληξ ἀκοινθὸπληξ
ς7 1 7 virtutum virtutem 2 antep. οἳάω-οις ο’δυωοις „area-am
59 1 44 ὄνουμὸν ἐ θυμὶν · pen. e’mt'ybpspoy ἔπριγόῥμο,
61 1 41 ωπὲμψ wana-m 153 2 411.16. 1, 6.
43 ἔπίτιὸες ἐπιτηδὲς 1ς4 2. 21 aruf anm

71 2 44 paxoffissfim μοιχορὶιῖων

ΡιΝιε.

 

