108

Crarem laterum* praerumpit hatra. XII.
M. 370.
Crater. ILF. 244.
inauratus. II. F. 251·
ingens. V. M. 82.
rubens terra erat. V. F. 522.
summus asper acantho inaurato erat.
XIII. Μ, 70¹·
Cratere medio recipere currus V. Μ.
42 .
polite—i ducunt choreas. III. F. 537.
veluti, camella adpofitfi· IV F.779.
Cratera dare alicui. XIII. M. 631.
ponere focis, III. F. 418.
tollere pedibus, II.F.2.51.
Crathis. XV. M. 315.
Crathidis lapidosi amnes, 111. F. 581.
Creator magni Achillis, VIII. M. 309.
Creber ]ucus. XI. M. 190.
- percussus 11. ex P. VII. 40.
verber. Hal. 12..¹
vortex. IV. ex P. X. 47.
Crebri amplexus. IX. M. 537.
gemitus. Χ.Μ. 509.
rinus. XV. M·72!-
Crebra mobilitas. XV. Ep 48.
Crebro cavantur saxa aquis. 11. ex P.
VII. 40.
respIcere Romam- Rem. 223·
Credibilis somnus. XXI. Ep. 21.
sermO. I.Art.467.
Credibili fortior illa fuit. III.F. 618.
maiora ferre. I. T. V 49.

Credibile est. XIV. Ep. 58. 1. Am.XI.

11. 11. Am. V 27.111. Am. 1. 2.111.
Am. VI. 83. I. F. 299. 11, Ε, 238. 1.
TAX. 34, 11. T. 72. 184. 57¹- III.
T.1v 38.111 T. V.24.1.ex riv.
48.11. ex P. V. 16.
Credo, 111. Am. VII. 45. IX. M. 610. II.

F. 551.1V.F. 793. 1. 0111). VII. 56.

haud equidem. XV. M. 3 59.

omnia nunc. V. T. V. 39.

Credere accipitri columbas. II.Art.3 63.

adulterium. VII. M. 717.

alieni. VI. Ep. 102.11. Α111. 11. 5211.
Art. 141. 111Δ Art. 439. 457.1. Μ.

361. 111. F. 370. 475. 625.
aliquem fidum. I. 1².rr.752.

aliquid amico. III. T. lv. 3- 1. ex Ρ.

VI. 19.
bona externo viro. XVI. Ep. 308.
Brachia mari , XIX. Ep. 204.
expertiS. V. F. 674.
fasti poenam. X. M. 303.
factum. X.M.302.
famae IX. Ep. 119.
graminibus & succo. Med. 37.
iuranti. 11. Τ. 447.
laudanti, 1. Art. 742.
lucernae. 1. Art. 245.
minora de viro. ad Liv. 370·
moribus & vitae XVII. Ep.172.
negavi. XVII Ep. 89.
nil alicui, XIII. M 825..
non suffinet. III. F. σος.
omnia alicui. I M. 7⁵4-
omnia pro veris. 11, Α111,Χ1.53,
ovile lupo Il. Art. 364.
partu. III. Art· 521.
pignora alicui. 111. Art. 486.
pignore. 1. Sab. ςο.
praecepto. Rem. 349.

INDEX

Credere quae jubeant, 111. Art. 719.

quis posset. 1. T. lI. 81.
quis poffit. XVIII. Ep.123. vu. M.
690 XV. Μ. 613.
rebus, II. F. 734.
se coelo. II. M. 378.
se noffr. Iv. M 650.
se pelago. XII. Ep. 118.II.T.329.
se ponto. XIII. Μ, 900.
sibi. x1.M.108.
speculo. I. Art. 307.
talaribus. IV. M. 729.
timide. VI. Ep. 15.
ventis. 11..F. 453.
verbis, 11.1ξ,Ρ. 49. XIII. M. 263.
vix videor. 111.Α11.521.
vix possum. XVII. Ep. 119.
vocibus alicujus. XVIII. Ep. 70.
undis. 111. Am.11. 43.
quis Credere posset. 1. Art. 79. IV. F.
85⁷.
fi Credere dignum. 111. Μ. 311.
Credis hoc nobis. XVI. Ep. 143.
fi (111ῐά mini. V. T. IV. 23· I. ex P.
V. 9.
utile. 11. Art. 287.
Credimus fi de seipfi. I. ex P. VIII-13.
fi modo Credimus, II. M 330.
Credunt. II. M. 235. XV. M. 129.
Credidit Ocnfius. XIII. M. 554,
tibi ardor meus. XX. Ep. 17.
Crede. 111. Am. 111. 1. 11. Art. 541.IV.
ex P. X. 37.
Crede milri. XIII. Ep. 155. XVII. Ep.
172. 11. Α111.11. 9. 5 1. 111. Α111. VI.
21. I. Art. 66. 11. Art.464. 717. 111.
Art. ⁶⁶4. xlv. M.31.1 F.496.11.
T. 353111. T. IV. 25. 111. T. Xl.6r.
111. T. XIV.49. IV. T. IV. 35. V. T.
VI. 42. I. ex P-1v.10.1.ex P.1X.37.
11. ex P. V. 17.11. ex P. V1. 3-31- 11.οῑ
Ρ. VII. 23. 11. ex P.IX. 16. 111. ex
P. I. 61. 111. ex P. Vl. zt. IV. ex P.
11, 22. IV. ex P. XII· 47.
Credite. 111. Art. 792. Rem. 5ο. IV. T.
VI. 39·
mihi. XV. M. 254.
Credas descendere coelum in fretum.
XI. M. 5¹7·
spirare Typhoea. 1. F. 573.
fi Credas. XVIII. Ep. 121.
Credat obesse. Rem. 566.
quis Credat. III. Art. 281. 143. 11. Sab-
13.I. M. 400.I. F. 518. II. F. 414..
Credamus amari. 111. Art. ⁶73.
ecquis Crederet. 11. F.. 8.
quis Crederet. 111. Sab. 44.111.Τ. ΙΧ.1.
Crediderim. III. Art. 178. XV. M. 260,
Credendo omnia frustra. 11. Am. VII.
13.
Credens puella. 11. ΕΡ. 63.
Credenti nocere· 11. Α111.ΧῙ. 22.
Credentes irridere. V-III. M. 612.
Credentibus. aliis hoc tutum. 111. ex P.
Vl. 5.
Credor natus de sanguine matris. III.
F. 74.
uxor. Herculis. IX. Ep. 150.
Credi cupit. 11.,Α11. 638.
11011 est labor. 1. Art. 613.
Creditur. ll. Am. XVII. 15.1.Arr.14.
11. Art. 220. Rem. 113.V. M.49.111.
F· 451· ⁶48.1V.F· 2104- V. F·,421⁸

Creditur alto. Ι, 14110411. ’ i

Credebar male. III F. 190.
Credemur certe. III. F. 351.
Credat vix equidem· 111, T. X. 35.
110 Credar fingere. III. T ‚XI. 73.
nou Credar. VIII. Ep. 81.
Credatur, V.Ep. 129.

Creditus, VII. M. 98.

male hosti. 11. F. 22 5.
fi quid arri. I. Art. 387.

Aecaeon fera. Χλ. Ep. 103.

Brutus offenso procubuiffe pede. 11. .
F. 730-

furor. XIII-M 43.

1111110 dominae. Rem. 450.

nimium aegre. xvnffip. 129.

Credi-ta alicui. X Ep. 2.
ponto rurba est. :r IV. Μ. 22 2.
res austore suo est. XII.M. 535..
terra prior Luna. V. F. 96.

vix pudica est. IV.F.344.
Credita rura· II. F. 662.
turbae moenia nimis ampla. 111.E.
182.
vota tua mihi. VI. Ep. 30.
Credita bene reddere. Il. Art. 351.
in nosn credendos modos corpora ver-
a. ll. T. 64.
Credenda non est arvis ceres. 1. Art.
401.

Credulitas. XII. M. 59· XIII 934.
damno solet effe. XVII. Ep. 39.
nocet alicui. 111. Am.XIl. 44.
stulta. 111. Am. III. 24. III. Am. XI-Va

30. ΙΙ. ex P. IV. 32.
credulitatis poenas subire. XII· Ep.
120.

credulitate capi. 1. ex P. 1. 44.
patris occumbere. xv.M. 498.

credulus. ad Liv. 193. III. M. 43 2. VR·-

F. 117: 738- ⁸
Aegeus. II. F. 42-
ille. V.Ep. 106.
pilcis. VIII. M. 857.
Credula esse. 111. Art. 661.
Leda. XVII. Ep. 56,
res amor- est. Vl. Ep. 21.1111.Μ.826,η
turba. Rem. 686. II. F.716 lV·F·312..

Cremeram rapacem tangere. Imaus..

Crem-are Caieten. XIV. M. 444.
caput. xII. M. 614.
casas. III, T. X. 66. 2
frondem aut herbas, vl. M. 457,
natum sub stipite. 1. ‘LVII 17.
partes nemorum ὃ( membra. XIV..

M. 540. i
placitura quaedam. Iv.·r. X. 63.
1ates. XIV. M. 85.
testa. 11. M. 136. VI. M. 614.
virulos igne. IVAE. 639-

Cremat faces ignis. VIII. M. 878.
rogus mea viscera. VIII. M. 478..

Cremari igne. III. Ep. 64,
in parte celebri. XIII. M. 696.
membra. ad Liv. 258..
tepore. 11. Μ. 811.

Cremata Ilion postquam est. mmm..

466.

cremanda membra pyrae dare. lb.

5¹8-

Cremorem adfundere. Med. 95.

Crenaeus. XII. M. 3¹3·

creare equo aliquem. v1. M. 126.

61θῖ-

   

