IN OVIDIUM.

acciperelevarum. XIV. M. ⁷43.

zchPIenda ructuant. 698.

calefaciet: manus est. 11. Art.

. 2¹4·

cecidere herbae. XIV. M. 350.

condege gaudia. Ι. Sab. 1124.Υ

deponere. 11. Ε. 404.

emittere. XV. M. 848.

ancillae delitere. 111. Am. 1. 56.

excipere pestoras xunssp. ¹48·

implicitam auferre. I. Art. 565.

habere aliquem. ad Liv. 326.

latent Syrtes ὃς Malea. II. Am. XI.
20.

matris rapta. XIII. M. 450·

moesto sustinere corpora modentia.
111. Art. 743·

movere membra. ad Liv. 96.

paudere vela· 111. Art. 500.

recepta est. 11. Art. 360.

13ἃο conprere. V. F. 256.

rendere brachia. VI. M. 359.

tenere natum. II. F.469. .

de Sinu matris rapere aliquem. IV. M.

ς1ς.

in Sinu dominae consenescere. IV. T.

VIII. 11.
ferre puerum. IX. M. 338.
ferre secum cineres Hectoris. XIII.
M. 26.
1311111114 imber aquae. IV. T. 1.
nostro Corinna est. II. Am. XII. 2.
portare natos. VI. Μ. 333.
pofira cervix. X. M. 558.

Sinus Aesonii. III. Art. 34.
attoniti. V. Ep. 37.

- 1311301111, XIII. M. 717.
crebri. XV. M. 721.
gelidi. I. ex P. IX. 52.
humani. 11. ex P. 11. 38.
impulfi. IV. ex P. X- 16.
laxi. IV. F. 436.

Maenalii. V. M. 608.

meant metu. Ep. 45·

Peucatii. X1V. M. 513.

pii. xm. Ep. γε.

purpurei. XIV. Ep. ς1.

regales. XIII. Ep. 36.

Sarmatici. I. T.v. 62.

Tartarei. V. F. 244.

tepidi. 111. Am. VI. 68. 111. Art.
212. 622. Rem. 354- IV. Ε. 522.

Thurini. XV. M. 52·

Thynniaci. 1. T. x. 35.

trepidi. 111. Α11. 722.

ν Sinus abscindere. IV. F.448. ⁷
001111οἂ310. XX.Ep. 141.
Euboicos transire. 1. Sab. 76.’
fovere. 1. Ainus. 5.
gravare. ad Liv. ττς,
implere. II. Am. XI. 38AE
implet aura. V. F.609.
intrare. vu. M. 814.

’ «13111313. 11. Μ. 335.
praebere. III. Am. VIII. 344²
replere flore. 1v. F. 4³2·
rumpere. V. Ep. 71. X. M. 722.·'·
stindeae. X. M 386.
sustInere. 111. Art. 148.

⁷ timere II. Am. XVI 24.
vorate. ad Lrv. 1³4·

'susinuscatos ire.¹ IV. M. 595. ’

1100101101. Sab. 40.
relabi. XV. Ep. 95.
pet ssiznus eunt lacrimae. vm. Ep.

„ Sipylus. VI. Μ. 149. 231.

Sirene Acheloides, XIV. M. 88.
monstra maris erant. 111. Art.
311.
sirenas in 311110 esse puta. Rem. 789.
Sirpea lata. lv. F. 680.
Sisenna vertit Aristiden. II. T. 443.
Sistere aquas. III. Am. v1. 2.
certamina. XVI. Ep. 69.
fletus. XIV. M. 83«.
flumina. VI. Ep. 87.
freta. vll. M. 200.
¹grgdum. xXIIIIi Ep. 102·
3 0105. . . 490·
lacrimas. 1. F. 357. 480. VI. F.
154.
metum. XX. Ep 179.
minas. I. T. II. 60.
modurn- XV. M. 493.
opus. XIII. Ep.266.111.15. 153.
pedem in limine. Rem. 80.
uerelas. VII. Μ. 711.
itim- III. ex P. I.rr7.
Sistit spectacula dies. IV, T. 111.

87.
sisti bellum pace. XIV. M. 803.
terrei. III. M. 635.
Sistitur 31110 aras victima. XV. M.
132.
sistrum sonabIIe. IX. M. 783. =
pro 811110 ferre nomina sansta gentiS
Juleae. 1. ex P. 1. 45.
sistra Aegyptia. m. Am. IX. 34.
tinnula. 1. ex P. 1. 3 8.
Sistrorum comitesque facesque sonum-
que cognoscere. IX. M. 776.
per Sistra precari. 11. Am.xur. u.
sistris operata. III. Att.635.
sisymbria grata dominae. IV. F. 869.
Siiyphus. IV. M. 459. IV. F. 175· lb.
177. 193. ’
Aeolides. XIII. M. 26.
Sisyphides. III. Art. 3 13.
sisyphius fanguis. XIII. M. 32.
Sil'yphiaeopeS. XII. Ep 20⁴·
Sithonis. Rem. 605. vu. M.466.*
Sithonis aura. II. Sab. 54.
unda. II. Ep· 6.
Sithones triumphi. III. F.719.
811110ῡὶ115 Aquilo. XI. Ep. 13.·
Rex.1V.ex P. VII· 25.
Sithonii agri. xm.M. 5⁷1- .
Sithonia nix. III. Am. VII. 8.
Sithoniae nurus. vl. M. 588.
sitire in amne. III. Am. XII. 30.
in undis. IX. M. 760.
Sitit tellus. IV. F. 940.
sitiuntur aquae plus,quo plus suut potae.
F. 216.
81110115, Rem. 230.
bibere. III. ex P. IV. 55.
canicula. II. Art. 231.
hortus. I. exP. VIII. 60. ·
redire. Rem. 247. .
viator. 111. Α111. VI. 97.
sitientes. XIV. M. 277-
Sitis 310115. IV. Epsru.
explenda est. Rem. 533.
{inmensa cruoris. xm. Mss7682' ·

475

muita Rem. 632?
perpetua. 1. Am.v111. 114.
venenorum. 11. Ep. 139-
ufferat herbas. IV.F. 299.

8111 laborare. Nux· 6ς.
fit unda gr ta. Rem. 406.

Sirim colligeie. V. M. 446. VI. M.

241·
compescere. IV. Μ, 103.
deponere. IV. M. 98.
differre. v1. M. 366.
explere. III. T. XI. 57.
ferre. XV. M. 269.
levare. XII. M. 156. XV. M. 3 22. IV:
Τ. vm. 26. '
relevare. VI. Μ. 3ς4.
sedare. 111. M. 415.
sentire. XIV. M. 632.
tolerare. 11. ex P. 11. 87.

Siti laborare· Nux. ὅς.

811115 011 hic.11.M. 327.

Situs immundus, l. Am.xu. 30..
iners. 1. cx P. VI. 8.
inquinet arma. IV. F. 928-
longuS. 111. T. XIV. 36.
piger. 11. Am. III. 14.
rigidus. 111. Τ. X. 70.
turpis. 1. Am. VIII. 52.V.T.XII. ιζ’

situ incana labra. VIII. M. 803·
pigra pectora. 11. Α11. 443.

Situs Aesonis demtos refert Colchis*

vu. M. 303.

Smaris. Hal. 120. “

Smilace· IV. M. 283.

Smintheus. VI. F. 425.
intonsus. XII. M. 585.

Smyrna. 1. ex P. 111. 65.66.

soboles diffimilis. 1. M. 251.

Sobrius male redire. VI. F. 785.

vidi. 11. Am. V.r4.

Sobria. 1. Am. XII. 6.

non Sobria lena 1. Am, VIII. 4.

soccus habendus erit ex mediis ufibusl '

Rem. 376.
cum Socco Musa Ievis. IV. ex 1>.xvx.,·
30.
80001. 111. F. 188. 202.
Admeti vetus. Ib. 444.Ϊ ’
3110111. XVI. Ep.212.
ignavus. XVIII. Ep. 21.
00031115. VI. F. 595.
potens. XII. Ep. τῆς. ’ .
800011 pugnae se non committere. xxv-j
Μ. 462. ’
sceptrum. XIV. M. 570.
socerum accipere solem. XIV. M.
375·
dare aliquem alicui. XIII. M. 855.
dare Jovem. lx. M. 14.
facere aliquem. IV. T. V. 33.

800010 gloriari. VI. M. 176.
promittere redituram. VI. M. 442. '
rapta sceptra. VI. F. 600.
tumere. 11. Sab. ς.

pro Socero precari. IV. ex 1’.1VI11.‚·

90.

soceri. 111.F.226.* γ , Α
recepti Lare communi. VI. F. 95.

Soceros Romanis immittere. II. Am.¹

XII. 23.

socia generis ὅ( tori. I. M. ew.>
tori. 11. εκ P. VIII. 29.

sociam appellare. X. M. 268.

),

ve·⁴ ⁷

