496
submersae rates. II. Am. XVI. 25.

Submlertizrn in unda ferrum sibilat. XII.
a.. 279.

submittere cannas citharae. XI. M. ,

0311111110 herba. III. M. 502.

genu. IV. M. 340·

latus in 110105.- 111. M 23.

se culpae. IV. Ep. 151.
submittit ocellos somnus. 111. Am.
8001111101ῐὲ oculos turba. 111. F. 372.
submiss'us lupus. Hal. 23*

poples in 10113. ν11.Μ. 191.
submissa capillis barba. VI. Μ. 71ς.

vox. ad Liv. 289. VII. M. 90·1V. ex
30111ιῇἐέιὲ birinus. xx. Ep. γε. v. M.
subnffsfiim genu. IV. F. 3¹7·
submissa brachia. 111. ex Ρ. 1. 149.
Subiniffe agere. 111. Art. 532.
submovere aliquem. 1. M. 664. 1. T.

aligbeirsi'ab unda. IV. ex Ρ. VIII.

1doze9s. Rem. 758.

frondibus iCtus. V. M. 389.
Getas. 111. Τ. XIV. 42.
instantes. XII. M· 231.
nefas. ,11. F. 140.
populum. 111. Am. XIV. 10.
populum aris. Vl. M. 274.
rigide aliquem ab arte hac. 11. T.
251.
se. V. T. VII. 66.
· vulnere aliquem. V. M. 168.
sebmovet 313 manus nullas. V. 3311.
4.
arma [013 firmi vix porta. 1. ex P.

uolanze‘iic Ister gentes. 11. T. 203,

nurus ingenuas pagina prima. ll.T.

304.
Submoveant te Di. VIII. M. 97.
Submotus. lv. ex 1³. 11. 52.

ad Istrum. III. ex Ρ. IV. 91.

amicus. III. T. IV. 41.

longe iu oris Scythicis. IV. T. IX.

17.

patria. IV. ex P. XVI. 47.
Submoti viri. 111. Art. 2³4·
Submotahis. XIX. Ep. 15.

severe ab his libellis, 111. ex P. 111.

111-«115ὶο pinus. Xl. M. 469.
subnatae herbae. Hal. 90.

*5000061010 antennis velum. XI. M.

subnssiaii'us umbri. Rem. 599.

subrepit in oculos somnus. VII. M.

155.

ocellis quies. 111. F. 19.
subridere ocellis. 111. Am. 1. 33.
Subripere oculis. XI. Ep. ⁶6.

pedem. 1. Α111. 1. 4.

titulis. X. Ep. ¹30·
subrubere Tithoni. Il. Am. V. 36·
subrubet uva mero. II. Ait. 316.
Ι50010010 arces, 111. T. XI. 23.

robora prioris aevi. XV. M. 228.
subscribere. Ι. Am. XI. 27-

irae Caesaris. 1. Τ. 11, 2.

INDEX

subscribi sepulcro cann'a. lx. Μαίη.
Subsecare comas. 111. Am. X. 12. IV.

F. 438.
frondes, & prata tauro. 1. Art.
300. '
partes. 10. 278.'
ungues. VI. F. 230.
Subsecat magna manus herbas. Med.
36.
siabsequi. III. Μ. 16.
furtim aliquem. XX. Ep. 131.
judicium alicuius, IV. Ep. 40.
11131103. 11. F. 336„
sacerdotes. III. Am. X111. ³0·
senem. IV. F. 528.
vimen. 1-131. 13.
Subsequitur voluptas proxima..11.ex P.
VII. 3. ·
subfidere ante fores 'm 315. 1Χ. M.
297.
digiti& X. M. 2-84.
domus quassa coepit. 11. T. 83.
paullum. 11. M. 277.
sublidit Aquarius 11. F. 457· -
subsidunt aequore valles. 1. T. II. 21.
31111103. 1. Μ. 344.
carmina versu alterno. III. Τ. 1.
11.
valles. 1. M. 43·
venti. 11. T. 151.
Subsedit humus. I.F. 568.
pondere terra. IV. f. 13·
tetra. III. F. 330.
venienti obvia ligno. X. 1113498.
subsidite montes. 11. Α111. XVI.51.
Subsidens cinis. lb. 327.
Sublidio praesens numen tibi non fit.
lb 285.
subsistere. XIV. M. 158. IV. F. 349.
tImore. XIII. Ep. 86.
Iocis adsuetis:IV. F. 254.
vati. Ill. ex P. IV. 83.

'subfistit 01311101. 1. M. 207·

&argi-5315? 011ὲέ1ιέ3 ffixbsssfihgssg·pme·
10131. F. 538·
pars utraque. XII. M. 147.
substernere casias & nardi aristas &
cinnama. XV. Μ. 399.
substituere oculis funera fratrum. Rem.
57 .
8001111613 crura gerere. XI. M. 752.
ilia gerere· 111. M. 216.
Subsum.
Subess‘e 3613. V. F. 566.
cibis a'e'ra. Il. ex P. VII. 10.
soror visa. III. F. 564.
tholo simulacra nulla. VI. F.296.
Subest causs'a. 11 F.s14.IV.F.140.368.
V. F. 350. VI. F. 266.
comae flavae barba. 111. 1². 6ο.
sabula. V. F. 604.
in ore rubor· XX. Ep. 12-0.
myrtea filva. XI. M. 234.
nulla aemula. 11. Att. 436.
prato area. 111. Am. V. 5.
10113 11003. IV. F. 570·
vigil igniS. VI. F. 267.
subsunt collo pestora. XII. M. 420.
genualia poplitibus· X. M· 593.
pericula pietati. 1. sab. 119.
templa mari. XI. M. 359-
Subcrat hortus herbis. 11. F, 703.

lucus Aventino. 111. F. 295:
suberant sacra Palis IV. F. ⁸20.
suberit notitiae amica. 1. Art. 3972
Subtemen medium. VI. M. 56.

subter imas cavernas auferri. V. M. .
502.

labentes undae. 111. T. X. 33·
subtexere capiti nubes. XIV. M.
368.
Subtilis Numa. IV. ex P. XVI. 10.
subtrahere aliquem labori belli vlae- ,
que. XII. M. 316.
colla jugo, Rem. 90. V. T. 11.40.
111 011 Ρ. Vll. 16.
vires. XIV. Ep. 133.Rem. 443·
Subtrahet te mini dies. 10. 131.
Subtrahitur mollis arena pedi preffo.
. 24.
801)νο19134 per a‘e'ra curru. VIII. M.. '
796·
subvecta agmina ponto. VLM.422.
subventuri Dii. 11. Am. XVI. 28.
subvertere moles. VI. F. 645.
subvolare. XI. M. 790.
subvolat numerus major. ex agmine. ἒ
XIV. M 507.
praepeS. XIV. M. 577.
Suburbanus triumphus. VI. F. 723.
suburbani. VI. 1². 58.
1ogi. II. F. 550.
suburbanos contundere. VI. F. 361.
suburbana aedes. VI. F. 785.
Diana, 1. Art. 259· ³
rena. 111. T. vx. 38. ’ἢ
suburbanae Bovillae. 111. F. 667,
undae. VI. F. ⁴07- 1
Suburbanum 103. 11. Art. 265. «ἶ
solum. 111. T. 11-1. 70. β
succedere alicui. xv11.1-:p.33-V1. M, ⁷ '¹
43411111.Μ.ι;,ι.11.Τ.407.1ν. ·”
T. X. 71,
aquae jussae. XI. M. ¹4²·
honori. 11. Μ. 5⁹0-
in species quatuor annum· XV· M.
199.
in vota.. XI. M. 227.
lignum in suras. XI. M. 80. ·
nosti nigrae jubar nitidum. XV. M. .
187. “
tegi. XV· M. 2.
testis. VIII. M. 549. ’ ξ

’ἱ
20

 

tumulo. 11. sab. 66.
Succedit Aries Pisci. X. M. 165.
Sylvius Ascanio. XIV. M. 610. -
Succedunt ignibus diurnis cum Luna ll
astra. v11. M. 193. · ’ς
locis suis lingula fasta. 111. T. IV. j
58. -·
Successit bene. lv. Ep. 33·
decimo annus tertius. IX. Μ. 713.
per Uh'xen Achilles. XIII. M. 134.
post illas. 1. M. ης.
succedat epistola pomo· XXI. Ep-
¹45· ,
habenis orbis moderator· II. ex P.
V. 7ς.
Succendere aliquem stipite. Rem. 7210*
pinus. V. M. 442.
Succenfus amore. XV. M. 167.
Succensa Cupidine tanto. VIII. M.
74.
pyra. lb. 518.
succensa templa. XIII. M. 413. s
uc*

