l
l

 

 

IN OVIDIU

sortis Vl. M. 679.
creat Assaracon. Tros. IV. F. 34.
pecudes caper. X. M. 327-
quid genus omne volucrum ? IV.
F. 99.
rosas molles spina. II.ex P.II 34.
Creavit Deos omnes Venus. IV. F. 95.
Creaverat terra populum. III. M. 116.
creamur quidquid mortale. X. M.18.
creatus angue avo. Ib. 534-
avo genitore. Ib. 565.
cibus. 1. M. 103.
Cinyra. V. F. 227.
de stirpe humili. XIV. M. 699.
fratre. IV. T. X.9.
genitore. xl. M. 295.
genitore dubio. V. M. 145.
Iege mortali. Il. M-650-
Mars erat. v.yF. 258.
patria eidem. XIII. M. 358.
‚Rege II F. 726.
sanguine. lb. 473.
satyris Nymphique Ampelos. 111.
F.409.
stirpe. 1. M. 760. III. M. 543·
Telamone. XII. M. 624. XIII. M.22.

346-

2 Creatum Alcmena se jastare. IX. M.23.
5 Creati Aquilone juvenes. VII. M.3.

tellure hostes. VII. M. 30·
Creata proles. 11. M. 553.

. ⁷ Creatae Pelia virgines, VII. M. 304.

semine Saturni Ceres & Juno. VI.
F. 285.
viro forti. XIII. M. 616.
creata carmina fine matre sunt. 111.
T. XIV. 14.
Creandi pecoris hora. 111. F. 241.
creanda semina. V. Ep. 153.
Creon magnus, XII-Ep-54·
crepuit fistrum. 152. Μ. 733.
crepuere nubes motu. II.F. 50¹·
crepet in mediis focis laurus adusta.
1v.F.742.
Crepitans rostrum. VI. M. 97.
squama. xv. M. 725·
stipula. IV. F. 781.
crepitantes lapilli. XI. M. 604.
rami auro. X. M. 648.
squamae. XII. Ep. 101.
Crepitantia arma. I.M-143-XV-M·783·
rostro tenui ora. XI M-735.
crepuscula exhalantur humo. XI. M.
596.
fasta terris. XIV. Epan-
obscura. V. F. 163.
opaca. XIV. M. 122.
pepulere lucem. XV. M. 651.
sera. 1. M. 2¹9.
sublucent. 1. Am. V. 5.
ad Crepuscula prima lustrare oveS. w.

ad Cli-eggssjc·u¹a prima redire domurn.

V.F.-‡55.

Crescere alicuiJI AmII. 39-V11· Md r 2.

e dolore alicuius. XV. Ep. 117..
favore. lx. M. 425.

gloria poffi't. 11. T. 68.

imagine luctus. VLF. 583.
immensum. V. F. 537·

m alvo matris, 1. M. 421..

m caput. V. M. 547.

' creare iuvenes totidemque femineae Crescere in frondem ὃς mmm. I. M.

550-
in latum. 1. M. 336.
in immensum. IV. M. 660.
iu montis speciem. XV. M. 509.
in ore. XVI. Ep. 226.
in ungues. 11. M. 479-
lappa solet. 11.ex P. 1. ¹4·
moenia. XI. M. 201. XV. M. 45²·
per damnum. IX·M.193.
sata. ¹V·F·9¹4·
tempore ἃ spe. XX. Ep. 17.
Crescit amore geminato pietas. X. M.
333.
annus curn cavmine. 11 F. 1.
dolore repulsae amor. IIl..M. 395.
hiems aspera. XI. M-490-
mensura fisti- XII. M. 58.
rabies. III. M. 567.
seges virorum. 111. Μ. 110.
spatium oris. II. M. ⁶7¹·
studium. Rem. 393·
virtus. IV. ex P. II· 36.
Crescunt flammae. 1. Am. 11. 11.
iguis dolorque, VIII. M. 522.
loca. I.M. 345-
studiis certamina. 11. F. 731.
temeraria bella. XI. M. 13.
trunci ὃ( nomina. V. Ep. 23·
Crevit aerumna. IV. T. VI. 26.
amor habendi tempore. 1. F. 195.
amor prensis. II. Art. 559.
amor spe. XX.Ep. 16.
arnor tempore. IV. M 60.
amor tempore adverse. IV. ex P.
v1. 24.
amore alterius tuus. Rem. 776.
de quam tenui origine Romanus.
III. F· 433.
fama per mendacia. lx. M. 139.
filia. IV. M. 210.
honor. lv. ex P. XII. 40·
onus super ora caputque. xu. XVI-517.
fitis altera. 111. M.415.
tenebris audacia. V111.M. 82.
Tragoedia cura nostra. 11. Am>
xv111.14.
Creverunt male farra, Ill-F-446·
opes. 1. F. 21 1.
Creverat opprobrium generis. vm.
M. 155.
sub robore infans, X. M· 503.
cresce puer. 11. Μ. 643.
Crescat civibus res tua· vm. M. 5¹2.
seges, 1. F. 687.
Creviffet in libellis meis pagina nulla
fine te. v-T.1X.4.
Creviffe clivo pennas putes, VIII. M..
191.
13616 ferino infantes. 111. F. 53·
crescendo jungi ramos. IV. M. 376.
mutare. formam. XV. M. 4³4·
reparat cornua Luna. 1. M. 11.
Crescens carmen. 1. Τ. VIL22.
Jiilus. XIV.M.583.
malo serpens. Ι-ζ. M. 74.
onus. XI. Ep. 42. 1. F. 624..
opus. 111. ex P. IX. 22.
super gelidos vultus cacumen. vm.
M. 716.
truncus. IX. M. 361.
Crescente Remo, Crescente Quirino-
III-F. 41.
0 3

M.

crescentes anni. 1 A1·t.61.X.M. 24·
uvae. ll. Am. XIV. 23.

crescentia moenia. VILEp. 11.

Cretus Awyntore Phoenix. VII-I. M.

307.
Fauno Nympir.ique Symaethide.
XIII. M. 750.
sanguiue. V. M. 85. XIII M. 31..
semine mortali. XV. M. 760-

Creffa. 1 Art. 327. IX. M, 702.
Ariadne. 1. Am. VII. 16.

Corona. 1. Art. 5 5 8. v.T-111. 42·

Crcssia turba. 111. 510.

Cressia tegna. XVI. Ep. 299.

de Cret-ft rit figura. Nux 81.

Creta mendax. I. Art. 298.

Minoia. III F. 81.

Cretum opeS. 1.F.594.

Cretaeus Taurus VII. M. 434.

Cretaea humus. X. hp. 106.

Ida. 111. Α111. X. 25. V. F. 115.

Cretaeae regiones. VII. M. 223.
centum urbes. IX. M. 665-

Crete. X. Ep. 67.

Creten habendam tradere. XV·M.540.
ire. Rem.773.
laeva deserere. IV.F. 285.
tenere. XIII. M. 705.

Cretes superba Jove nutrito terra. 111..

Am.X.20.

Cretes erunt testes. 111. Am. X. 19.

Cretides Nymphae· 111. F. 444.

Cretosa tura. VII. M.463.

Creusa Ephyraea. 1. Art. 335·
promiss'a xantho. III. Am. VI.3r·

Cribrum rarum. x11.M. 437·

Cribra cava. Med.6z.

Crimen admissum, 11. Am. VII. ιε.
Aegysthi Tyndaridosque. 11.T. 3950
amici falsum est. III. Am. IX. 632.
amoris 116ὶὶ. 11. T. 498.
auditum. 11.M.600.
commune. XIII. Μ. 30!-
dietum. I. M. 766.
dirum. 11. M. 590.
est litera scripta. XX.Ep. 38,
fasti. XV11.Ep. 48.
falsum. 11. Am. 11. 38. 111. Αῐι’1.ῘΧς

63. III· Am. XIV· 42.. Rem. 388.
X111.M.3.08.1V‚ F. 308..
fistum. XIII> M. 60.1b. 619..
grandinis. Nux. 104.
grave. XI. Ep. 56.
inane. Ι. Α111.ν11.ῐ.. 64.
in jaculo ipso. VII. M-794·
iudice alio erit, Rem. 428.
‘lamizra argenti erat· rF. 208,
magnum. 111. F. 114.
mortis. Rern.37.
nobile. II. Am. xvm. 37.

1 09

non leve. II. T. 472-

novum· 11. Am. VII. 17.

nullum est in meo carmine. 1. Art..
34.11. T. 250.

onusque jacui toro, III. Am. vu.4..

patuit. 11. M.462.

posteritatis effe. IV. T. IX. 26.

recens. IX Ep.53.

fim aquae. XV.Ep. 180.

sunt sororeS. IX. Ep. 51.

tantum. XX. Ep ⁶8.

Theseum. ΙΙΙ.Α11.459.

turpe. 11 .T. 211..

Cri-2

