278

Lex feminea. Medd-§i
pedis officio obstat. IV. ex 1³.xi1.5.
perpetua. VI. F. 23 2.
severa. 111. ex P. 111. 57. IV. ex P.
Vl. 33.
Legis jussu venire in unum lestum. 11.
Art. 157·
munera habere. IV. ex P. XIV. 54.
munexe fungi-11. Art. 158.
Legem accipere. Hal. 1. lv. M. 703·
X. M. 50.
date. II. M. 556. V. M. 343. 11.T.47s.
lb. ⁶¹7·
dicere. XV. Ep. 2 x.
dicere fibi. XIII. M. 72.
habere. 111. F. 845.
hanc cecinere Paxcae. V. T. 111. 25.
metuere. V. T. VII. 47
tenete. XV. Ep. 171.
ad Legem hanc venit turba procorum.
X , M. 574..
Lege agi. 1. F. 48.
data vinsta atque inclusa Thalia.V.T.
IX. 3 1.
Dianae arva coli. I. Am. 1. 10.
Ioci tangendi puella est. 1. Art.
¹42·
meant fidem. XV. M. 71.
nascendi creatus. 11.M. 650.
xemiffum nihil. 11. Axt. 599.
vetaiidl. ex P. IX. 71.
fine Lege capilli. XV. Ep. 73. 111.
Art. 133.
colere fidem. 1. Μ. 90-
gerantur antennae. XI. M. 489.
tuere.11. M. 204.
sub Lege Ioci sumexe colorem. 1-1a1.
32.
Leges certae. V. F. 65.
datae. 111 F. 279.
floient sub Caesaxe. 11. F. 141.l
jubent. III. Art. 6¹4.
pacis. VII. Ep. x 56.
servatae-1. ex P. 1. 22.
fine vindice tacent. ad Liv. 185·
sociae. IV. Ep. 62.
verbosae. 1. Am. XV. ς.
Legum examina. IX. M. 5 51·
spretarum agi reuS. XV. M. 36.
tutela. 11. T. 233·
vitibus opus nil est. IV. ex 1³. XIV.
12.
Legescondere. V1.F. ⁶3-
ferre. XV. M. 833.
flendi dicere alicui. ad Liv. 7.
implebit spiritus iste. 111. Am. 1.
30.
imponere hostibus. VIII. M. 101.
malignas dedit cuia humana. X.M.
330· v
suas sancire. VI Ep. 154³⁴
vultibus imponere. II. Art. 202.
sub Leges venire. 1. Art. 609.
vocat omnia mors, ad Liv. 360.
Legibus naturae omnia praepostera i-
bunt. 1. T. XIII. 5.
suis falli. V. Ep. 133.
suis urere. 1. Am. VIII. 70.
valent plus aima. IV. ex P. IX.
94·
in Legibus ite tela. 111. sab· 50.
Libamina ducunt nomen ab auctoris
nomme. 111. F. 73 3-

I‘NDEX

nova famae. IV. Ep. 2⁷.
Libas. 111. Am. VII. 24.
Libellus conditus. 1. ex P. 1. 72.
exiguus. lb. 451.
oblitus a caede. XI. Ep. 2.
parvuS. 111. Att. 20⁶.
tacitus. xvll. Ep. ¹4³·
totus.1. T. XI. ι·
vetus. II. T. 545.
unus habet hos quatuor e uibus. 11.
Τ. 2 5.
Libellifrgns pxima. 1. Τ. 1711. 33-

infelix cuxa quid mihi vobiscum est.

11. T. 5.
titulus. Rern. ι.

Libellum dignati venia. 111. T. *xlv-
possgete. I. Art. 1 67.
scribere Getico sennone. IV. ex P.

LIbeljltgnlialg'e tibi tantispet subito fint
. rniss‘a. lb·⁶41·

in‘Libeno hoc neque nomen nec fasta

dicam. lb. 5¹·
hoc non pauca barbara vexba quin fint
non dubito V.T. VII 59.

Libelli arguti. V. T. ¹X·.23·
deleemumos quamvis nocuete.IV.T.
doiifiiiw. 1. π.
felices: I. Τ. I. 9.
{aiffeilgnxiitliuffiiinssiluemquam nisi me.
mgnignumen’ta majoxa sunt· III. Τ.
ῃσῗὶιῐιί.ἇέἆεῐυηῐ tibi nostia monumen-

ta. V. T. XIV. 1.
nostri quid agent. V.T. 1. 47.
peregrini. 1. ex P. 1. 3.
placueiunt Dominae. III. Am.vx11.

Libelssos carpere-Rem. 361.
corxigere. IV. ex P. XII. 25.
dignari venifi. 1. ex 1‘. VIII. 9.
Fastorum sex totidem scxipfi. 11. F.
1ιοζ41ξ3ὺει haec Ota. III. ex P. VIII.
ini—pbnere togis.I·T. VII· 19.
laudare. 1. ex P. Il. ¹35·
legere· 11. Am. XI. 3 1. Rem. 67.
nostros tacuisse nomen. IV. ex P.
sciiss‘t03s' absumere igne. V. T. XII.
totzls‘tollexe. V. T. 1. 65.

Libellis adponexe aliquid. 111. T.
ωιὶιζιξιῖῑζῗὶ. Am. XVII. 33.
dista fuga non est.111. Τ. XIV. 9·
innotescere. 111. Am. XII. 7.
iter est. 1. ex P. V. 71.
nostrisimposita tibimagna petsona.

est. III. ex P. I. 43.
vitiosa fi qua fuetint. IV. T. Ι, i.
a Libellis meis an omnis lex tigide sub-
mota fit. III. T. III. 77.
in Libellis his eadem sententias quod fit.
111. ex 1³.1x. 1.
meis creviffefine te pagina nulla. V.
mtffiisstszhtis noscexe, IV. ex Ρ·

xum. ’
,ηοίῐιίε poni, IV. ex P. xn. x.
Liber pro cortice. 1. M. 549.
I. T·1-15·35·49·

animi indicium non est. 11. T. ’ᾗς-7,· l

catus. I·T. I. 87.
exsulis timidi. III. T. 1. ι.
Jambus· Rem. 377· lb·53.

meus-capiat vix nomina nuda. 11.-ι’. Ἰ, ”

408.

meilis ‚lfu‘ suadet cuiquam amare.
. . 314.

1. T. 1- 58.

mollis, IX. M. 389.
omnis. II. T. 265.
parvus. 1. T. I. 1.

perastus cum mense. 11. F. 863.

pervenit fi ad aures vestras. 11. ex ἵ

P. V. 33· ν
tosus limi. II. ex Ρ. IV. 17.

'Remanum II.T. 422. ο ’
Libii mei paxte nulla legi. 111. ex P. „,

· VI. 54.
Librorum copia. 111. T. XIV. 37.
'delista videre. 111. ex P. IX. 7
Libros quid refemm. II. T.61.
inter Libxos sedere. 111.T. vm. ’4.

Libris quo licuit ite non mihi. 111. .

Am. vul. 6.

quorum dissimulata nomine Petinae *i

Metella. 11.T. 438.
de tribus Libris eligere. 111. Art. 343.
in Libris istis quoties impius visus non
sum. IV. ex P. 1. 9.

pto Libris arcus ὅ( aima sonam-111. T. ,1

XIV. 38.

Libe: pro Baccho. 111. Am. vni. 52. ι’. ’”
Art. 525. 111. Ait. 101. Nux. 11. ¹
111. M. 520. xm. M. ⁶50. 1. F. ‘>

403. 111. F. 465- 479· 507· 728. 744- l¹

IV. ex P. VII. 61.
bonus. V. T. 111. 3 5.

>Libera (nomen proprium) tibi mutatae s}

ι nomen non exit. III. F. 5 12.

Liber. 1. Μ. 757.
ab arbore locus. V·F. 707.
amut. Rem. 662.
carcere equus. II. Am. IX. 21.
effe longo tempore. VI.F.⁶70.
revertendi. 1. Ep. κο.
sanguis erit. XIII. M. 469.
tempote exiguo. 11. Am. II. 40.

quis Liber. II. Am. VII. 21.

Libera fama. XV.M. 853.
lascivia. Rem. 385.
levitas. II. F. 673.
lingua. Ill. ex P. 11. 22.
mens. lv. T. 11. 59.
mora. ΙΙ-Μ. ¹43·
nullzi parte fides. XX.Ep.40.
patientia. V. M. 667.
pax. 1. F. 122.
toga. 111. F. 771.
τοᾞιῗῗιῗ pais nequa vacet mihi. V.

. . 4.
vestIs sumitur pet Liberum. 111. F.
777·

non Libera. XIII. M. 465.

Libera a feno crura· 1. ex P. VI. 32.
brachia xl11.M.668. ‘
otia. 11. Art. 729·

Iidexa. III.I·'. ιη.

Libera

   

meus esse nunc possem Di facetent. -

 

 

