ἸΝ OVIDIUM.

sorae neae. 11. Am. vm. z·
orae. V. Ἱ. VII· 41.
Sola juga. IV. F. 514.
locam. Ep.84. III Am. VI 50.Rem.
579 vu. Μ. 819. XIV. M. 681. 1.
F. oz.

ora de corpore patent. 111. Τ. Χ.
20

Palatia. 11. ex Ρ. VIII. 17.

tura. l. F. 358.

sepu cra. 111. ex Ρ. IV. 76.

Solymus IV. F. 79.

Somnlteri virga 1. M. 672.

Somnirerum Venenum. IX. M. 693·

somnia candidiora die. XV. Ep. 124.
ἓέὲιῖιὲᾆηιῖιηξςυέῗιῖ. XV. Ep. 12³·
vana. XI. M. ⁶14·
vera. XIX Ep. 196.

Somnia laeta videre. 11. Art. 328.
mittere ad aliquem. XI. M. 587.
obstantia manibus dimovere. XI. Μ.

617.
’ ridere. XIX. Ep. 203.
videre. IX. M. 474. III. Sab. 72.
Somnus abit. XV. M. ⁶64. VI. F. 389.
adimens vires. 111. Am. V. ¹9·
an fuerit dubito, sed puto somnus
erat. Rem κς 56.

credibilis definit effe. XXI.Ep.2r.

excipit fatigatum noste. Rem.205.

ignavus. I. Μ. 593·

lenis. VIII. M. 823. IV. F. ⁶5⁷3.=1V. T.
111. 22.

medicatus. XII. ΕΡ. 107.

mellor l. ex P. II. 49.

mulcens pectora. XVIII. Ep027.

obrepens. XIX. Ep. 46.

placidus Rem. 575. VI. Μ. 48911.
F. 185. IV. F. 549.

praebet se male. 1. Am. v1. 41.

prodidit me. X. Ep. 3·

requies δε medicina curae. 1. ex P. 11.
43.

requies curarum. 111. ex Ρ. III. 7·-

fimulatur. XXI. Ep. 199.

subrepit. VII. M. 15⁴5.

tener. XII. Ep. 170.

Somni aula. XI. M. 586.

caussae papavera. II. Am. VI. 3 1. lv.
F· 547·

fuga. xv. M. 664·

imago. XVI. Ep. 45. xm. M. 21⁶.111.
F. 28.

inertia. XIV. Ep. 75.

inops, XIV. M. 424·

praemia. 11. Α111. 1Χ. 40.

rudis. vn. M. 213.

fimulacra. lx. Ep. 39·

Somnum dederat labor. VLF. 385·
destituere. Rem. 576.
excutere. X. Ep. 13.
facere. 1. F. 42-1.
petere. XIII. M. 676.

Somne. 11. Art. 54⁶·

60111110 adoperta lumina. 1. M. 7¹4-
cetera nox data est. XII. M· 579.
clarius. 111. F. 28.
compositus. 1. Am. IV. ⁵3·
dare corpora. 11. F. ³27-
dare horas. 1. ex P. V. 4⁷·
dantur corpora. VI. M. 480.

excuti. XIIXEP. 111. IX· M. ⁶94.1.

F· 54721V. F· 555·
fraudare aliquem. 1. Am. XIII. 17.
frui· Vl· Ep.9⁶. Ib. ⁶3¹·
gravatus. V. Μ. 658.
graves XIV. Ep. 33.
gravis. I M. 224.111.M. 6e8.
praebere mentia. V. F. 429·
relolura brachia. LF. 371.
soluti comites. 11. F. 333.
succumbere. XII. Ep. 49.
turbati capilli sunt 111. Am. XIV.
33- ·
vissa Iumina. Rem. 500.
νίηὸὶη iacere. XI. M. 238.
a Somno. X. Ep. 9· 16.
Somni alti. 111. Art 647-
breves. 111. ex Ρ. I. 36.
crudeles. X. Ep. 111.
destituunt me. XV. Ep. 1⁷3⁶·
faciles. Χ1. ΕΡ. 29.
immodici. Rem. ¹45·
inertes. 11. Am. Χ. 19. 11. ex PAX.
61.
mendaces, XIII. Ep. 107.
molles. 1. Μ. 685.
placide. VII. M. ¹53- 11. F. 635·
pingues· I. Am. XIII. 7.
prosunt, XX. Ep 132
Somnos abduxit imago. V. F. 477·
abrumpere. Il. Am. X. 19.
adjicere. VI F. 631.
capere. lv. F. 530·
continuare. XV. Ep. 90.
ducere 11. M. 735.
excutere. ib. 158.
expellere. XIV. Ep. 72.
facere. VII. M. ¹53· 111 F. rt.
invitat unda. Χ1. Μ. 604.
rumpere alicui. III. ex P. Vl. 55.
trahere per suspiria. II. Am· xlx.
55·
in Somnos plenos resolutum corpus.
vu. M. 253.

iper Somnos agitari imagine falsa. ad

Liv. 325·
multa pudenda fieri solent. 111. Art.
668.
somnis data nox est. VII. Μ. 663.
pofira mensa. 111. Art. 667.
uti. I. Am. IX. 25·
in somnis juffit. XX. Ep. 229.
visus ante torum consistere Deus XV.
M. 613.
sonabile fistrumsIX. M. 783.
Sonax concha. 1. M. 3‘33·
Sonitum dare. 111. Μ. 37. Ib. 161.
reddere. 111. M. 493.
Sonitu fatigare. 1. Μ. 5⁷3-
pedum terreri. V. M. 610.
Sonitus movent a'e'ra. 111. F. 742.
Sonare diversa. X. M. 147.
dulce. Rem. 766.
grande. Rem. 376.
grandius. XV. Ep. 30.
leve. 111. Art. 286.
raucum. 111. Art. 280.
verba ore forti. 'ad Liv. 44⁶·
voce. XI. Ep. 74.
Sonat a dextra fons. 111. M. 161.
cantibus ὅ( voce bacchantum Cithae-
ron. 111. M. 703·
clamore domus· xn. M. 226.
domus. ad Liu. 179.

Pppz

χ431

foci6s accensis spica Cilissa. 1. F.
7 .

puppis pulsata levius. XI. M. 508,
regia. XI. Ep. 74.
scena. 1v. F. 187.
tale populus. XV. M. 605.
tetra. III. M. 75.
tinnitibus aeris acuti Rhodope. Vt.
M. 589.
unda. Vlll. M. 139.
undis os saxi. XIII. M. 892.
Sonant aera concava. lv. Μ. 30.
aera tinnula. IV. M. 393.
arcus ὃς arma. 111. T· XIV. 38..
arma. V. F. 549-
bella. 11. Τ. 531.
capilli. 111. Τ. Χ. 21.
carbasa mota. XIII. Μ. 419.
clamore viri. XI. M. 4⁹5·
colubrae motae. IV. M. 491,
cymbala. I. Art. 537.
ferrum ignisque. III. M· 5 50.
guttura usta. VII. M. 110.
ictibus aera. II. Art. 610.
in igne tura. IV. T. 11. 4.
linguae. V. Μ, 296.
1011 lyraeque tibia, &c,1v‚M.76r.g
lyrae. Rem. 705·
nervi ambusti. IX. Μ. ¹74·
ora singultu 111. Am. IX. 12.
rosta. lb. 574.
pectora palmis. X. ΕΡ. 15.
pennae per auras. V. M. 294..
pharetrae. Rem. 705.
postes. I. Am. VI. 49.
figna XX· Ep- 235.
srlvae mugitibus. Rem. ¹83⁷-
stridore rudentes. XI. Μ. 495.
super galeas scuta. vl. F. 392-'
super ripas tura. XV. M. 734·
texta pinea. I. T. IV. 9.
theatra. II. ex P. VI. 28.
Sonabant ludius gemitusque. 1. Tan.
2I.
Sonuit in humero fraxinus. XII. M.
123.
tinnitibus enfis. V. M. 204.
Sonuere sororeS. XIII M. 608.
sonabunt re lyra & carmina. X. M.
21‘
sonet in igne mica salis. 111. T. xm.
16.
ne aura flatus sui cavet 1. F.428.
sonent nomina nostra. III. F. 390·
sonuisse feram ratus. 111. Art. 733.
Sonans clangore circum avis X11.M.'
528.
lene aqua. III. Am. V. 6.11. F. 7044
VI. F 340.
os. XII. M. 46. 1. F. 572.
ventuS. XIX. Ep. 81.
vox. lv. F. 302.
sonantes galea clypeoque istus. ΧΠ,
M. 375·
spumae. Χ1. Μ. 501·
Sonanria fila. X. M. 89.
frena. 11. M. 121.
ora. VIII. M. 532.
Sonarimagnus. III. Am.1. 644
sonantur questus voce tenui. ad Liv.
108.
sonandus eris nobis. 1. Art. 106.
sons anima. Vl. M. 618, s
On!

