 

INOVIDIU

Notas turbare. v111. M. 160.
five-ri {eitdideltag fibra. vu. M. 600.
, otis a ete. . tt. 490.
aut-atis ardens Muraena. Halata„
seruntur ateana. lv. Ep. 5.
insignis sargus Hal. 10'5.
loqui multa. 1. Art. 5 00.
quatuor locus est. V. F. 727.
follicitaxe. 1. Rus.
pto Notisvvexba sunt jussa valete. 11.
Am. . 20.
, Notabilis candoxe. 1. M. 169.
Nothus. IV. Ep. ¹24·
Notificate modum culpae. 1. ex P. 11·12.
Notitia gentis. 1. ex P. VII. 8.
quaefitia pudori. lx. Ep. 18.
Netitiae plus dedit. III· ex P. 1. 50.
subexit amica. 1. Art. 39⁷-
Notitiam fecit vicinia. IV. M. 59.
seue. 1. T. IX. 52.
11οὲ11ῐὲ eripuit mota temporis. 11. ex
'nocimelioxis sequi. vu. M. 57.
mei pars magna meoxum inficiata
est. IV. ex P. VI. 42.
posteritatis setae habet vixtus.1V. ex
P. 48.

z iuNotitiam venire. Nux 29.
’ Notitizi tui multa minoxa. 11. T.214.
v Not-are. XX. Ep. 295· 11. F. 78.

aliquem 11. M. 740·
aliquem motesque 11. T. 7.
aliquid. XVII. Ep. 76. Χ. Μ. 597.
animo, XV. M. 814.
audita mente. XIII. M. 788.
delista. 11. T. 541.
dieta. 111, F. 177. V. F. ιο.
digitos succe. Nux. 15 5.
fasta. ad Liv. 35 1.
faeta ab eventu. 11. Ep. 86.
f.16tamacu13.ix Ep. 20.
flumenta. lv. F. 9¹ 5.
gaudia voce. 11.Α11. 308.
genas ungue. 11. Α111. VI. 4.
{uffa animo. IX. M. 777.
lacertos. XI. M. 674..
lacrimas. 111. Μ. 419.
- limina. 111.-Ε. 156.
membra. Rem. 412.
moxeS. 11. Τ. 7.
numetum nomenque. xn. M. 461.
oculis. 1. Art. 109,111. M. 595. 111. F.
378-
oxa summa. 111. F. 754.
patte aliqua veli, qualis foxet auta.
IX. M. 5 89·
abenas. IX. M. 523.
terga vetbete. 111. Am. 11. 1 1.
verba alicujus xx.Ep. 19.
vexba pia animo memoxi. XIV. Μ.
81 3.
visa. 111. ex P. IV. 18.
VIsu. XV. M. 660.
vultu suo. XVI. Ep. 74.
vultus visos. 111. Τ. V. 11.
Notat ὅ( delet. IX. M. 523·
era pudonlll. Am-VI. 78.
notavit ota rubor. IV. M. 3 29. VI. M.
utexum tugis Lucina. 111. Att. 785.

Notet dIem tali nomine quae cauffa. u·

ἱ ‚Heliigciiz'Gtaja catina. 111. F. 108.

Not-antia tempus genitale liba. 111, T.
XIII. 17.
Notati forte. Vl. F. 689.
nec Notetut charta cedro 1. Τ. 1. 7.
Notatus menfis venetis Graiosetmone.
ΗΖΕ. 62.
Notata cera manu.1. Am. XI. 14.
dies. 1. Re.
dies a pecorum metu. 1. F. 3 ιγ,
digitis chatra. 1·Ep.6z.
ἓριίίὶοὶῑιιηῧηὲ 111. Ep. 2.
a cetua. . .22.
numero turba renensium. 1. 1². 42.
verbis charta. lv. ex P. 111. 26.
ungue genas, ungue comaS. 111. Am.
VI 4⁷.
Notae spumae in pisce. vm. M. 2⁴4·
Notatum pet seculum nulli vitium. IV.
M. 67.
Notata oculis asta. XI. M. 714.
tergam. F. 698.
verba chartis. 1. sab. 2.
verba manu. 11. Art. 596.
verba meto. 1. Am. lv. 20.
Notandus candor a labe. IV. Ep. 3 2.
scorpios a media parte. V. F. 418.
Notanda neque divitiis nec paupertate.
11.Τ. 113.
Notus amor. XVIII. Ep. 40. VI. F. 736.
111. T. Vl. 6.
Amphiaraus. 111. ex P. 1. 52.
castris⁴ amoris. 111. Art. 5 59.
cespes. XV. Ep. ¹47-
equis.111.ex Ρ,1.ς2.
etis carmine hoc Il. Ep. 146.
effe. 11 T. 464.
effe fibi. 11. Art. 501.
sexitate.l. M. 198.
Hesperiis δε Eois Gallus. 1. Am.
XV· 29.
in illo rure. 11. M. 687.
locus. 111. '1·.1v. 50·
in ota supera bene Deus hic. X. M.
26.
minus esse. 111. ex Ρ. 1. ς 3.
ne effe tibiamor. 111. Am. 11. 4.
omuibus effe. IV. ex 2111. 2.
prodigio. Vl. M. 321.
tomam-Am. XI. 7.
Noti aucupibus ftutices. 1. Axt. 43.
saltus. xlll. M. 872.
necNotiignes-XllAEp 33.
nonNoti. vu. Ep. 16.
Nota ab Apolline Actiaco Ambiacia.
est. Χ111. M. 715.
alicui. V. M. 468.
Allia damnis suis Rem. 220.
a ua XVIII. Ep. 6.
a pexitas loci est. IV. ex Ρ. XIV. 36.

cmffa fuimis mei fit tibi. XIV. M.

16
cauffa ruinae nimium. 1v.·r. X. 99.
domus. 1. T.1x.1s.
fabula. 1. Ait. ⁶81· 111. Axt. 326.
V. F. 604.
facies. VIII. Ep. 98.
faeta Thalia mea est. 1. T. 1X·25⁶·
fides.1u.1=. 38⁶·
fit atte mea. 1. Am. X. 60.
flamma.xv1.1².p. 3-
injuxia'rheseiest. vl. F. 737·

Lycoxis etit cum Gallo. 1. Am. XV,

30-

M· 343
mihi measuoes. 'XVII-14³4&
paxtu iniuria. ll. M. 47³-
phatetxa est illis pxae me. II. Am. 1:³1.
38.

pietas.XIV. M. 443.

pietas tuaest. 111. ex P. 1. 93. ,

pinus. 11. Am. XI. 43.

xesest.111.Ep. 93.

seties malitibifit. IV. T. IV. 3 8.

10101 pet crimen stt. lb. 360.

summa maliest.X1II. M. 673. 1. ei:
P. vl11.4.

Ttinactis oculis meis est. 11. ex Ρ. X.
22.

vita mea tibiest. I. Τ.1Χ. 59-

utilitas mea mihi est. IV. ex P. XII.
46·

zona parenti. V. M. 468.

non ltfotajugalitaedae femina. III. ex
. 11. ςς.

Notae latebrae. 11. Art. 393.
manuS. XIII. M. 849-1I1· Ἑ.364,
taedae.ll1. ex P. 11. 55.
viae. VII. M. 576.

Notum coelum. IV. T. III.43.
nomen Ill. Am. X. 8.
officium IV. ex P. V. 24.
os. VII. Ep. 101.
pondus. IV. 1². 464.
praemium. X. M. 581.

Notum facete. XII. M. 64.

Nota crimina. 111. Am. Χ. 24.
dista ὃ( fasta dominae sunt. 1. Art,

396·
ducum nee nota locorum nomina
sunt. 111. ex P.lV. 39-
juga. 111. M. ²³9-
loca vix Getae. 1. ex Ρ. 11. 78.
fibi fint quaeque. 111. Ait. 771.
fideta. l. T. V.6I.
figna. 11. Τ. 170.
tela. 11. An1.1v.34.
ttopaeaJxAEp. 104.
vada. l. M. 370.
verba dostoxum. 111. ex Ρ. XI. 12.

Neta canexe. I. Att. ²97-
quui 11. Μ. 570.
piaesagia menas habete. XV. M.

9.

non {fota nomina ptius petcipete. 1. F.

6⁹2.

Notio} a fulminis istu Capaneus est.

111. ex P. 1. 51.
aquis Euxinis. 111, ex P. 1. 60.
axa nulla hac. IV . ex P. Vlll. 24.
fabula nulla fuit. I. Am. IX. 40.
hospes conjuge. IX. Ep. 33·
fibi non est. XIV. M 679.
fibi quam medico effe. 1. ex P· 111.

Notissiizma fabula. IV.M. 189.

forma IX. M. 350.

res 11. Μ 59¹.
Notiffima cypxotota fasta. XIV. M.
Nmss‘ih. ιι. 30.

certus 111.Τ. Χ11.42.

0801ἰά11911. Am. XI. 10.

{523521323 {5222 ἐς

procellosus 11. Ep. xz, 11. Am. VI.

44·

tapidus.1u.f.5⁸8· No:

