neae faeere templa. 1. F. ⁶⁴⁸-
facies. lb. 382·
farra dare. IV. F⁴ 409.

1 ferre flores. 111. F. 253·
forti sacrificare. III. F. 850.
11οᾶ1 caeditur ales. I. F.455.
referre munera. III. F. 828.
sacra colere. IV. Τ. IV 68.

’ solvere vota. ad Liv. 22.
vota soluta sunt. VI. F.248.

‘Deam colere. IV. rum.

, distimulata Saturnia. v1. F. 507·
eripere aede. XIIn. M. 345.
Fortem celebrare. Vl. F. 775.
movit cura propior. XIII. M. 578.

Α

 

¹ solari. XIII. M. 74⁷·
‘ sustinere. XII. M. 788.
· vincere amore casto.1v.1··. 224.
Dea judice. IV. F. 322.
nata. I. Art. 18.

nate. XII. Μ. 86. Χ111.Μ. 168.XIV.

M. 276. XV M. 439.
orba batis III. ex P. II. 52.

. Deae aequoreae. II. Art. 124·
Appiades. 111. Art. 45²·
arcanae. 1. Am. VII. 1ο.
celeres. II. M. 119.
consortes. ad LIv. 437.
cothurnatae. V.F. 348.
faciles fiur mihi. lv. T. 1. 53.
fatales. 1. ex P. VIII. 46.
magnae. 111 Am. IX. 2. v1. F. 808.
maris. 111. Am. XII. 38.
Nereides, 11. Am.XI 36.
novem. XV. Ep. 108. III. Art. 348.

2 .. Phrygiae. IV. F.236.
solae. 11. Am vura..
triplices, 11. M. 654.

⁷ verae. XVIII. Ep. 68.
vietae. IV. F. 122.
Dearum exemplum. 111. Art. 87.
princeps. VI. F. 37.

„Deas duas incaluisse hospitis igne. 11.

T. 380.
movere. XVII. Ep. 66.

., repetere. 1. ex P. V. 42.
sollicitare. IV. M.472.
spestavit Paris. I. Art. 247.
tangunt fata. 111. Am. IX. 2.
torquere amore. 11. Art. 12.
venerari. IV. T. I. 49.
videre. VI. F. 13.

Debellata tlndia. IV. 111604.

Debere aliquid aIIcui. 11.F. 825.
aliquid domui. 111. ex P I. 75.
curam alicujus convistibus longi ae-

vi. II. ex P. X. 9.
generum & nepotem. 1. M. 481. 482.
. oculos mundo. IV. M. 197.

Phrygios nepotes urbem cerno. XV.

[1ιὲἑέὧέ Herculis rebuS. XII. M.

prgc7e3llis. VII. Ep. 43.

.· xudimentum. I. Art. 193..
salutem alicui. VII. M. 164.
. spem fibi. XVI. Ep. 103.

stultitiam meum crimen vocari.

111. T. VI.3 5.
tetris annos, XV. M. 817.
verba. II. T. 554.
vitam alicui IV. ex P. V. 3 1.

non Ιίᾇδεῐσε titulis quidquam. IV. ex 1³.
. 2 .

1 N

OVIDIUM.

Debet hos Deos solos Roma. ad Liv.
246.
opus nobile Virgilio. Rern 396·
non Debet quod soror effe. XI. Ep. 23.
non Debemus nil Elissae. 111. F. 023·
Debent bella acria geri. lb. 646.
se tibi aequora. IX. Ep. 15.
se tibi corpora. 11. Μ, ⁶44.
tibi quod. VIII. Ep. 119.
Debuerat nil mihi esse cum versibus V.
T. XII> 49.
Debentia non quidquam bubus arva.
XIV. M. 3.
Deberi dextrae praemia. XIII. M· 355·
meritis. 111. ex Ρ. 1. 80.
Debetur gratia. 1. Am. X. 43. 111. ex P.
l. 80.
tibi coelum ad Liv. 213.
Debemus omnia vobis. X. M. 3 2.
Debentur corpora exsanguIa bustis
moestis, III. ex P. 11. 31.
Debitus amor urbis. II. T. 160.

. conjux. xx.Ep. 8.

misero hostis effe lb. 30.
Debita conjux. VII. Ep. 103.
fasto gratia. X. Ep. 142.
laurus victrix erat templis. ad Liv.
206.
opis satis fuit. 111.F.792.
poena. X. Ep.143. V1. M. 538. V. F.
‘⁶4⁸ 11. T. 516.
Debita alimenta. 1. M. 137.
jura. XX1.Ep. 140. ³
spicula. XIII. M. 54.
tura. I. ex P. 111. 56.
verba. XIII. Ep. ¹53- ,
vina redduntur Jovi. 1v.1=. 898.
vincula. I. Am. VII. 28.
viscera. 10184.
vota. 1. Sab. 78. V. F. 596.
Debilis manus tnea est. XII. M. 106.
umbra. III. T. lV. 20.
Debiles pennae. Rem. 198.
Debile jugum. 111. ex P. 1. 68.
Debilitat me serieslaborum. 1. ex. Ρ.
IV. 19.
Debilitabit conantem onus. II. T.
33 -
Debilitaium te munus quid petis?
XIII. M. 112.
Debilitata cetera materia jacent. II.
ex P. V. 32.
Debitor anirnae. 1. T. V. 10.
animi amici. IV. ex P. VIII. 6.
manet officio. I. Am. X. 46.
vitae. IV.ex P. 1. 2.
Decem anni. XV. M. 423. V. T. 11.
¹3·
anni vitae. 1v. Τ. Χ. 31.
decies viri. 11. T. 94.
hastatos instituere. 111. F. 128.
lustra. 111. F. 120. lv. T. vul. 33.
menses, V. F. 534.
ora fint mihi. 1. Art. 436.
ova. Med. 55.
December acceptus geniIs. 111. F.58.
fumosus. 11. Τ. 491.
gelidus. I. T. XI. 3.
pulsus a sacro mense erit. lv. ex P·
IV. 24.

Decembri summo finitum imperium·

11. ex P. Ix- 59.
Decens amictus. 11. ex P. V.52.

119

Decens armiS. V. Ep. 35·
facies. 111- Τ.1Ι11. 33.
forma. 111. Am. 1. 9. 111. Amul. 1.

Rem. 350-

incedere. 111. Art 751.

neglesta erat< 1. Am. XIV. 21.

reverentia vultu placido..V.F. 23.

tempus. 1. Μ 450.

visa. I. M.527.

vultu verlicolore effe. V. F. ³56.
Decentior armis. V. Ep. 35.

Decenter lacrimare. III. Art. 291.
moesta esse. II Am. V. 44,

Decere crines tuos poffit corona. II-F.

Ιος.

puellas. 1. Art. 126.

Decet amnes ira. ad Liv.232.
concurrere ferro. XIII. Ep. 81.
currus. 1. Am. 11. 24· .
dici pefflora stulta magis, quam sce·

lerata. 1. ex Ρ. Vl. 20.

faciem qualem esse. 11. Μ. 14.

ferre munera ad Deos. 111.Α111.“ῐ.48.

fortunam istam hoc. II. ex P. IX. 13·

Gradivum movere bella. V. F. 55⁶·

hoc uxoreS. 11. Art. 155.

multas coma neglecta. 111. Art. 15³0

niti pro me. III. ex P. 1. 40.

nos caussa. III. F. 252.

ora alba pudor. 1. Am. VIII.35.

puellas portare magis. 111. Art. 661.

quanto ore celebrare aliquem. 11.

T· 73.

reverentia. XIX. Ep. 174.

spestare formam. 11. Am. V.43.

te hoc opus, XV· Ep. 210.

te jactare carinas. XIX. Ep. 145.

re pulvis in ore. IV. Ep. 78.

te servate limina. 1. Am. VI. 63.

tingui lacrimis. 11. M. 622.

viros forma neglesta. 111.Art. 509.

unam loqui. XV. Ep. 42.
non Decet una figura omnes. 111. Art.

772.

Decent alba Cererem. 1V.F. 619.
annos molliat. Rem. 24.
dies lumina. V. F. 364.
humeros gestamina. 1. M. 457.
in corpore setae hirtae. Χ111.Μ.8ςο.
niveas pulla. 111. Art. 189.
pueros ista. 111. Art. 571.
sceptra manus. V. Ep. 81¹5..
figna felicia laetos Poetas. 1. Τ.

vu. 3.

templa Deos. XV1.Ep. 178. ·
non Decent eadem vulgus. ad Liv.

³47-

Decuit hoc ipsum. ILF. 757.
ipse tImor. lv. M. 230.
proripuisse. 111. Am. VII. 82.

quod Decuit Phoebum II. Art. 241.
reges„ II. Am. VIII. 14. .

quid Deceat Drusi matrem. ad Liv. 345.
non videre. IV. Ep 154.
se. IV. M. 312.

Deceret te vita coeIebs. 11. Τ. 1635

Decernere grates pro Caesaribus lupe·

ris. 1X.ex I'.1X.49.

vix est. IV.ex P.xv.25· q
Decreta merenti laurea. II. ex P. II. 91.
Decerpere arbore pomum. V. M. 53⁶³

aristas Cereris XI. M. 112.

florempomce. V.F.255. Ι , De-

