³198

INDEX

. Fretum findere. XVI. Ep. 31. XIII. M. ‘Frigidaamffi XIV. Ep. 40. 11. Am. XVI.

904. V. T.11. 62.
inire. XIV. M.437.
laudare non magis terra. 1. ex P. 111.
5 3
prospicere. XI. Tei. 715.
secare puppe. V11.M. 1.
’ sorbere. VII. M. ⁶4·
tir-..cre 11. er· P.II. 128.
in Fretum descendere aequore credas.
XI. M. 5 17.
per Fretum vesta. III. Art. 252.
Ereto adsimilare convivia. V. M.6.
1261210 alas. II. Art. 61.
jastari. XV. M. 772.
innatat unda. IV. ex P. X. 63.
intenta nex. ad Liv. 36¹.
nare cai-inas vidit. VIII. M. 104.
paffi ultima. XIV. M. 483-
* potiri. II. Art. 339.
Ereta alta. 11. Am.X. 14. V. T. 11. 76.
caerula XV. Ep.65.
eruta. 111. Am. VIII. 43·
expellunt phocas. X.Ep. 87.
frangentia litus. VII. Ep. 167.
’ lata. XI. M. 749.
longa. VII. Ep. 45. X. Ep. 142. XIV.
ΕΡ- 103· XVI. Ep. 22. 11. Am. XI.
ς. 111. F. 868. V. F. 660.
obsistunt remis. XIII. Ep. 5.
pauca. IV. T. VII. 22.
pervia, XIX. Ep. 209. IV. ex P. X.
3 2.
saeva. V. T. IX. 18.
“ turbida. XVIII. Ep. 8. 172.
tristia. XVIII. Ep. 143.
vera. VI. M. ¹04· Ξ
-Freta bina repellere. VLF. 495.
³ concutere. V1.M.69r. VII. M. zor-⁴3²
excutere. V.F. 244.
indignantia miscent venti. XI. Μ.
491.
mota videte. Rem. 279.
movere remo. Il. Am. XI· 5. ’
“ pererrare claffe VII. M. 460.
premere. I. Am. IX. ¹3·
' prospicere. XVI. Ep. 5 8. XI. M. 150.
radere paffu. X. M. 644.
scindere. XI. M. 46'3.
fideribus notis metiri. 1. T. V. 61.
ᾗ 1011010. 111. ex P.1. 15.
verrere. 111. Α111. VIII. 43.
ad Freta convertere colla. XV. Μ.
ς 16.
in Freta deduci carinas. VI. M. 445-
persequi reginam. IV. M. 551.
provolvere Nymphas. VIII. M·586.
serpere. XIV. M. 599·
· trahi. VII. M. 67.
per Freta rapi. 11.sab. 62.
trahi. VI11.M. 132.
Erigere sabas. Med. 70.
Frigidus. 1.Am.X111.37.1u-Am. V.
42. 11. Art. 238. II. ex P. II. 47.
aevo, LAm. XIII. 37·
Argestes. V. F. 161.
cinis. XIX.Ep.94.
esse in aliquO. II. Am. VII. 9.
Eurotas. 11. Arn- XVII. 3 2.
humor. 1- Am. xm. 7.
Ister. 111. ex P. 11.44. Ib. 138.
torus. ad Liv. 315.
&rigida Arethusa. IV.F 42³

36.
Carseoli terra. IV. F. 683.
exigere nostes, XIX. Ep. 69.
faeta. XIVAEP 38.
gutta. III. Am. XIV. 38.
iacere. 1. Ep. 1. 7. 111. Α11. 70.
lingua. ad Liv. 308.
sedere fine sanguine. vn. M. 136.
sedi in saXO. X. Ep. 49.
surgo. XV. Ep ¹73·
terra. IV. F. 683.
virgo, 11. Α111.1. ς.

Frigida antra. XV. M. ³49·

litora. XVIII. Ep. 116. 1V.T. IV. 55.
membra. ad Liv. 96. XIV. M. 743·
oscula. XI. Ep. 117. XI. M. 738.
sidera. II. Ep. 123.

solatia. IV. ex P. 11. 45.

FrigidIOr glacie. I. Ep. 22. X. Ep. 32.

Rem. 492.

Frigidora glacie 11061012. 111. ex P.IV.

34

Frigus adsiduum. 111. T. 11. 8.

anImae. 11. M. 611.

aquae gelidae. xxl. Ep. 220.
erat in peC’core. XII. Ep. ¹42·
curarum lentum. III. ex P. 1Χ·25.
famesque caussa moi-tis. lb. 320.
gelidum. XV. Ep. 112, ILF. 754·
1mmodicum. 111. ex P. 1. 14.
letale. II. Am. XIX. 22.

non habitabile. 111. T. IV. 51.
11011 modicum. V. T. XIII. 6.
perambulat 21103. ΙΧ. ΕΡ. 135.
perpetuum. 11. ex P. VII. 72.
praecipuum. IV. ex P. X. 40.
profundi. XVIII. Ep-89.
Scythicum. 1. ex P. III. 37·
subitum. 11. 98.

vernum· XIV. M. ⁷63·

frigoris minae. IV· F. 710.
Frigus ducere ab umbri. X. M. 1298

minus odit hirundo. IV. ex 1’. XIV.
0010311. IV. ex P. XIV. 27.

receperunt alicui offa. XI. M. 416.
repetere & umbras. VIII. M. 809.

Frigore autumnotastae frondes· 111. Μ.

729.
concretae undae. 111. T. X. 32.
constitit Ister. V. T. X. x. 1. ex P. 11.
8 1.
constitit unda. IX. M. 661.
detonsae fondes. 111.ff. 237.
duratus pontus. IV. ex P. IX. 85.
laetus Tereus erit, II. F. 8 56.
piger. II. M. 174.
premat nos coelum. 1. ex P. VII. rr.
primo folia per autumnum percussa.
111. T. vlu. 29.
soles juvant. Rem.405‚
spoliata nux. Nux.103.
vineti rivi concrescant. III. T. X.
2 5.
cum Frigore pugnare· 1. ex 1¹.11.27.
fine Frigore non cruciat me nunquam
collum. V. T. 11. 65.
Frigora longa. 11. Am. XIX. 22.
1206113. 1. Am. IX. 15.
restant tibi. II· F. 151·
Fri gora arcere male pellibus ὃς braccis.
111. Τ. Χ. 19. V. T. VII.49.'

f.

Ι.

         
  
      

Frigora cavere. II. Art.302.‘ 2 1 ᾖ
dant rami. V. M. M. 390.
habent peetus. XIX. Ep. 192: F

1
metuens myrtus. 1. Am. XV. 373 *p
1

minuunt Zephyri. 111.T.xn. 1.
pati 11οᾶ0. 11. Am.XIX.22.
pontus non habebit. 11. ex P. IV. 27. ἵ,
post Frigora brumae gelidae adiit Sol ’
1110013. Iv.·1·. VII. 1.= ’ ξ’
Frigoribus quare incipit novus annm ·
dic. 1.F. ¹49- ¹.
solvi. II.Art.317. 2¹]
Frondator ess'e. XIV. M. 649.
frondea casa. 111. F. 528. .
Frondere Philemona Baucis, &'fron- '
dere Philemon Baucida conspexit.
VIII. M.7r4.7r5. · ,

frondens cacumen. VIII· M. 256?
ilice nemus. 11. Am. VI. 49.
oliva. VIII. M. 295.

Frondentes thyrfi. lv. M. 7.

Frondescere coepit vestIs in faciem 110
dere. IV. M. 395.
hastam. XV. M. 561.

Frondosus ramus, VIII. M. 410.

Frondosa iuga. Rem.202.

frons frondis. ·
aesculea. 1. M. 449. ¹
arborea. III. Am. V. 8. IV. M. 6362'·
arbutea. 1. M. 632. VI. F. 15⁶. ἱ
caduca. VII. M. 640. 111. Τ. 1. 45.
detesta. 1.Τ. 1. 110. “
faginea. V. Ep. 87. IV. F. 656.
levis. 11. M. 557.
tegens comas. 1. Α11. 108.
tenera. 1V. F. 398: ,

frondis fiscina. IV. F. 754.
honores. 1. M. 565.

Frondem opponere cunis. 111.F. 77οξ
in filvis non cernere. V. T. lv'. 9.
induit stipes: VII. M. 230. “

Fronde carpitur Laurus, 111. T. 1. 45. ,
levare famem. XIV. Ep. 96.
testae aveS. X.Ep. 8.
tegere templa sacerdotum.11. Ru.
tegI. I. Art. 58.1. Μ. 44, '⁴
triumphali vinctus tempora. ad Lis.

. 334..
virens ilex. XI. M· 103. ἡ

 

Ξῖ
ἧι

necFronde nec arborelaeti loci facies?
1. ex P. 11. 25.
fine Fronde frutex. III. Art. 250.
nudi campi. 111. T. X. 75. ι
Frondes Astiacae. 1. F. 711. ” ’
adpositae. VII. Ep. 100. 111. 11107313
arboreae. 111. Am. V. 7.
caducae. IX. M. 650. ,
cubilia fuerant. 11. Art. 475. I

 

l
detonsae frigore. 111. F. 537·
ilicis. XII. Ep. 67.
1111010120. VII. Μ. 187. Ι
intactae. Nux. 46. ,
nascentur prIus in aequore. ΧῙῩιῖεἾ ’
37· ³
novae. I. Art. 299. 111- P. 138. ,
Ροξίτπ. XV. Ep. 151. 1. Art. 1050111 ·
serae. 111. Art. 703- VI. F. 150.
Frondes addere silvis. IV. 011 1².11. 1ζί
Alpibus addat Athos. 1. ex I’. V. 22·
arbore carpere. 11. Am. XIX. 31.
arboribus dare. 11. M. 407.
carpere ab Ida. 10. 199.

,τι ...2- -. μ.

rien-J s

 

