ΙΝ OVIDWIUM.

· Flammifera adsperge. XIV.M. 791.

·. fax. XV1.Ep. 4⁶·

’ . manus. ad Liv. 402.

· Elatus magnus. II. F. 775.

stcundus. XIII· M. 418. XIV, M, 225,

= ' Flatfis aura. 1 F. 428,

Flatus letiferi. VII. M. 532·
. tumidi. I. Art.·ti5.
Flatibus nulla pervia rima erat. XV. Μ.
302.
¹ Flaveseere ab annis. 11.Am.V.39.
· 16111 arenae. IX. M. 36.
l pennis artus. V. M·560.
I Flavent- eapiIII. II. Am. IV. 43.

ι Flavescunt stramina. VI11.M. 701.

1 ,flaveris arena lb. 47.
’ villus. XIV.M. 97.
ἱ Flaventes auro spicae. 1X.M.688‚
, -ψ cerae. V111. M.670,

comae. V. Ep. ¹22·
flaventIa colla equi. XIII. M. 848·

tempora. 1. Am. 1. 29.
Flavus Apelle. 1. Am. XV. 35.
ι cedro, III. Τ. I. 1 3.

, equus. V.F. 380.

Lycormas. 11. M. 245.

Melanthus. III M.617.
Flavi capilli. XII. Ep. 11.11.F. 763. V.

F. 609.

Coralli. IV. ex· P. II. 37.
’ crines. XX. Ep. 57.

favi. Med. 82. III.F. 746.
Flava. 11. Art. 659.

arena. XIV. M.448.

Aurora. LAm XIII. 2.

Ceres. III. Am. 32. 3.
, ChIoe. III. Am. VII. 23.

. comas. VI. M. 117.1X. M. 307,
Dea. 111. Am. X. 43. IV. F. 424.
Janthe. lx. M. 714.

1 Laodice. XIX.Ep.135,
· Minerva. 1. Am. 1. 7. VI. F. 652. Ι. Τ..
X. 1.
puella. 11. Am. IV. 39.
Elavae aquae. VI. ἱεὶς. lb. 133.
arenae. V. Τ.ῑ. 31.
ψ cerae. III. M. 387.
comae. 111. F. 60.
undae. ad Liv. 220.
-Flavum caput. xLM. 165.
litus. XV. M.7zz.
Flava liba. VI.F.476.
mella. 1. M. 112.
ora. IV. Ep.7z.
pyrethra. II. Art. 418.
tura. XXI. Ep. 92.
Flebilis. Rem. 588.
pro flente. 111. Am. VJ. 68. ad LIv.
1 19.
Allia. Ι. Art. 413.
ι Elege'1‘a. III. Am. IX. ³.
Hester. II. Am. I. 32.
mora. ILSab· 17.
v parens. XX. Ep, 106.
pompa. XIV. M. 748.
status. V. Τ. I. 5·
ultor. XIII. Ep.48.

Flebiles numeri. 11. F. 109.

flebile cantare. Rem. 36.
carmen. XV. Ep. 7. V. T. 1. 5.
murmurat lingua. XI. M.52.
ptinprIum. VIIMms.
queritur lyra. 11111143.

Flebile respondent ripae. XI. M. 53.
solum Troia est. 1.Sab 14.
visum est. Χ111. Μ. 620.

Flebilior laqueis catxss'a. 11. Sab. 59.

Flebiliora tubi funerea carmina. ιΧΠ.

Ep. 140.

meetere aliquem. III. Ep. 97.
animos. IV. Ep. 165- II.M.482.
animos ad carmina. V. T. 1. 23.
arcus. IV.M. 303.
aves illuc. X. M. 720.
Caesareum numen. V. T. 111. 45.
colla. II. ex P. IX. 58.
colla freno. XIX. Ep. 12.
cursus in laevum. I⁴ T. X. 17.
cursus in orbem. VI. M.225.

curvamine parvo pennas. VIII. M.

194·

habenas, 11. M.169.

iter. II'.Art.428.

lenimine aliquem. XI. M. 450.

lumina. V. M. 232.

Iumina in partem nullam a gurgite.
VIII. M. 865.

Iumina tetre. X. M. 51.

mentem duram. IX. M. 608.

oculos. VIII. M.696. X. M. 57.

ora retro. III. M. 188. XV.M. 686.

pestora alicujus. I. ex P. II. 120.

ratem. X.Ep. 36. 129.

regimen carinae. III. M. 593.

finus. XV. M. 689.

vestigia. 1. M. 372-

virum. III. Ep. 97.

vocem. 11. Am. IV. 25.

vultus ad furta. XVIII. Ep. 64.

vultum ad cornua. X. M. 236.

Flestit Ie acies oculorum quocunque.

VII. M. 584.

Flexerat plaustrum temone obliquossoo-

tes. X. M. 447.
Flecteris cornua. 1. M-455. v.M. 56.
flecti blanditiis. XVI. Ep.91.

curvamina spinae inprit. 111. M.

672·
exemplo. XVII. Ep. 44.
fastis. XIV.M. 697.
in anguem. VIII. Μ.88’1.
iu gyrum. 11. M.718.
ira prlncipis solet pet lacrima& Ι. ex
P. VI. 44.
laesum Deum posse. 11. ex P. 111.
68.
nervos. 111. ex P. VII. 78:
numina. II. T. 573. IV. ex P. IX.
133-
quod nequir. 1. M·409· 111.F. 390.
vocibus alicujus. XI.M.400.
Flectitur DeuS. 1. Art.44z.
in facies multas puella. X. M. 286.
ira. 1.M. 378.
obsequio arbor. II. ex P. 111. 68.
sententia nulliS precibus. XI. M.
439.
Flefimutur robora. XVI. Ep. 109.
Flexus arcus. 11. Μ. 603.
Iumina error. VIII. M. 160.
Flexi in orbe pedes. IV. lap-80.
lacerti. II. M. 196.
lacerti post terga. VI. M. 552·
orbes. IX. M. 64.
flexae irae ad mitius. III.T.V. 41.
Flexum aes· 1. M. 98.
Aa 3.

189

Flexum* cornu circa tempora. VII. M.

313·
genu. IV. T. 11. 2.
genu submittere. IV. M. 240.

Flexa Iumina. 111.T- IX. 22.

Flere. v111. Ep. 77. X. Ep. 4³- xvm.
Ep. 199. III. Am. V1,57, ustus,
201.11. Sab.43. 11. M. 676. X. M.
500. XIV. M. 829. 11. F. 288. 099.
822. 827. 111. F. 469. 873. IV. F.
523 847. VI. F. 153· 441. III. Τ.
IPI. 19. IV.T.X. 79. V. T. I. 52. Lex

. IIII. 3.

admonitu alicujus mortis. 111. F.
612.

aliquem comis positis. Rem. 606.

aliquem. XIV. Ep. 116. XX. Ep. 199.
VI.M.394.111.F.463 V.F. 179.

auxilium non est. VI.F.:444.

casus. I. Am. XII· 1. 11. Art. 188. IV.
T. 111. 37.

comfi- pronufffi per ora. ad Liv. 86.

depolitum aliquem. 111. T. III. 40.

dilcedentem. V. EP·43·

dolores. IV.M. 426.

eleetra. 111. Am. XII. 37.

fasta. 11. Art. 187.

funera Vir-I. lb.16·.

iuvenem. IV. F. 855.

laqueos parentis carae. 11. Sab. 592

licet. VIII. Ep. 61.

matrem in funere nati. Rem. ¹27·

non poss‘e. XV. Ep. 110. ,

Nymphae satis non est. xlv. M.
420.

Nymphae videntur. XIII. M. 689.

opes absumtas. 1. Am. XII. 26¹.

per lumina. I. Art. 337.

filvas. III. Art. 38.

Iub arboribus. 11. Art. 188.

tempore omni. III. ex P. I. 103·

voluptas quaedam est. IV. T. 111..
37.-

Flet Milon. XV. M. 229. 232.
puella. Ι. Αη1. VIII. 4.
vir. VIII. Ep.86.
Flent animae. X. M. 41.

Iumina me. X. Ep. 45·

Flebat Aristaeus. LF. 363.

In abducta Briseide Achilles. Rem}

Flevit amans Glaucus. §lv-M, 62.

Caesar utrumque ad Liv. 442.
Cressa. Ι. Am. VII. 16.

fleverunt te volucres turba ferarum.
sillem, & silvae. X1.M.46.

Flebit. XII. Ep.120.

Flendi caussa. 111.A1t. 570·Rem.362,

concordia par est· ad LIv. 201·
copia dives. III.ex P. 1. 102.
leges ad Liv. 7.
mora. ad Liv. 117.
Flendo delitere. VII. M. 380.
diflundere dolorem. IX. M. 142.
Flens. ILArt. 45 8. V. T· IV. 53·-
ancillula. Rem. ⁶39.
anus. V. M. 459,
clamare. Rem-4⁶4·
confistere. XX. Ep.75.
rogare. 1. ex P.II. 151.
Iacerdos. XIII.M. 475·
uxor. 1.T.111.›17.-
Flemidare gaudia veneris. 11. 11111419.
F ent&

