vacant ostia. 11. M. 25ςί
vacavit in opus nullum mens mea.
111. ex P. 111 36. ·
Vacet nube pats cetera vitae. V.T.V.
22.
totmento ne qua pars Iibexa mihi.
v. T. xm. 4.
vacent epulis oxa. XV. M. 478.
Iite aures, I. F. 73.
Marte litigiosa Fora. IV.F.188.
tute arae. II. F. 564.
vacarit aquis solitis fi qua cymba. V.
T. XII. 28.
vacantia vina. I. sab.‚127.
Vacuna antiqua. VI. F. 307·
Vacunales soci. VI. F.308.
Vacuus ab axcu' Scythico Iocus. 1. ex
’ 1². 1. 79.
aer. lb. 589.
lectus. X. M. 437. XI. M.471.
metu. 111. M. 582. X. M. 1¹7· II.
F. 103. 111. ex P. 11.12.
orbis. 11. Am. XIV. xz. I. F. 494.
somno. 1. Am. II. 3·
torus. 11. Am. XIX. 42. 111. Am.
IX. 34· III. Am. X. 2. II. Art.
370· ad Liv. 328.
Vacuo jubeas pauca Iegi. II· T. 558.
- txadI. 1. Τ. 1. 93.
Vacuum secedete in honos. IV. T.
VIII. 27.
vacui agri. VII. M. ⁶53· X. M. 35.
campi. III. ex P. 1. 23-
mOtsus. VII, M. 786.
pedes. 1. Art. 49¹·
saltus. II. M. 165.
Vacua. 1. Am. XI. 15.
aura. III. ex 1³. III. 61.
cera. IX. M. ς21.
crimine nox. Iv. F. 581.
colus. 11. Am. VI. 46.
Hersilia. XIV. M. 8³¹·
{unm 111. M. 319.
aboribus vita. V. T. 111. 9,
lux proxima est. II. F. 475·
mens. XV. Ep, ¹41 Rem. 150.
vacuae. XX. Ep. ¹49-
aurae. VI. M. 398. XII. Μ. 469.
XV. M. 220. 1. T.IV. 11. 11.οΧ
Ρ.11.7. lb. 143·
aureS. III. Am, 1. 62. IV. M. 4¹.
XII. Μ. ς7.
caedIs manus. I. Att. 642.
niminis umbrae. VI. M. 54¹.
herbae. IV. M. 3³1·
molae. VI. F. 348.
venae. VII. M. 334. VIII.M 820.
vacuum atvum. I. M. 733. IV· M-
7¹3·
0010 ebur. IV. M. 148.
litibus Argos exat. Rem. 166.
litus. II. Am. XIX-45·
novale. I. ex P. IV. 13.
pestus I. Am. 1. 26. Rem. 752 1.
M. 520.
vacuiffima domus Augusti. III. ex P.
1. 141.
Vadaturus Rem. 665.
vadimonia capere. 1. Am. XII. 23.
vadere. VI. F. ⁶07·
ad aliquem. XIII. M.551.
ad amnem. XI. M. ¹·37.
pe: castxa. Rem. 1 ,12.

INDEX·

..¹12⁰ss5322053521532‘· ³⁸¹·-
fiber. 1. Τ. 1. 3. 15.
litem. 111. T. vn. 1.
memot nossxi. 11. Am. XI. ³7-

Vadut glotia pet praeceps iter. IV. T.

111. 74.

vadum limosum. xv-F. 300.

Vadum tentare· I. Art. 437.

vado facete viam ad vota. IV. ex P.

XII. ςο.
Vada earistea. 1v. F. 282.
Cephifi. 111. M. 19.
Euxina. IV. ex Ρ. IX. 2.
gelida. 111. Am. vi. 26.
I-Ieth. II. Ep. ‘15.
ima. I. Τ. IV. 6.
Maeandri. VII. Ep. 2.
media. III. Am. VI. 52.
nota. 1. M. 370,
patria. 1. F. 458.
piscosa. 11. Ait. 82.
Stygia. Ib. 228.
vadorum scitus. IX. M. 108.
Vadis his adplicare xemos. 111. Τ.
IX. 10.
per vada iter monstrare. XVIII. Ep.
106.

Vae. III. Am. vi. 101.
misero. lb· 207.

vafer Geta. III. Art. 332·
juris esse. XX. Ep· 30-
mainUS. III. Art. 611.

vix. xVI. Ep. 3¹4·

VagInii ducere ferrum. IV. 1⁷. 929.

hbet-axe enIem. VI. M. 55¹- II. F.
792.
pendenti dexipexe ensem.

Vagiigic'lamore. 11. F. 11ος.

vagit puer, X. M. 513. IV. F. 208.
VI. F. 146.
Vagitus. XI. Ep. 71.
dare. XI Ep. ες.
edens vitulus. XV. M. 466.
Vagati. XIV. Ep. 1¹4·
per herbaS. X. M. 9.
per juga ‚ per silvas , dumosaque
saxa. X. M. 535.
per lussra. III. M. 370·
sola. III. Am. VI. ςς.
tetrzi pelagoque. 1. sab. 96.
Vagantur animae indefletae natatum
matrumque. VII· M. 611.

X. M.

apes. 111. F. 556.
bove-³. 1. F· 545.
comites limitibus coecis. XIV. M.
379.
millia commenta rumorum. XII. M.
vagabitur inter sarmaticus umbras
Romana. III. ex P. III. 63.
Vagans imago. XV. M. 198.
luce avis. ΑΙ. M. 24.
vagantes pctlustta. III. M. 370.
vagantem miserata. VI. M. 189.
νὲἀετο aliquem. V. M. 363.
vagata pet agros. X. M 477.
Vagus errare in orbe. XIV. M.⁶80.
exsul. XI. M. 408.
pes. XII. Ep. 96. 1.Art.516.
tibicen. VI. F. 653.

vagi cxines. 11. Μ, ⁶73.

errores. ΙΨ, M. sor.
. gradus. VII. Μ.184.
pedes, III. Art. 418.
tumoxeS. XI. M.667.
Vaga aqua. X. Ep. 136.
fama. XXI-Ep-233· VIII. M 257.

11111111. 11. Am. ix. 53. xm. M.
221.

voluens. 1. M. 308.
Vagae volucres. XIV· M. 340.
Vaga fulmina. I.M. 596.
Vale. II. Am. VI. 48. III. M. 501.
IX. M. 382. X. M. 380. XIII.
M. 420. 1. T. VIII. 26. III. T.
111. 88. V. T. XIII. 34.
dicere. V. Ep. 52. XIII. Ep. 14.
XV. Ep. 100. Ἰν. Μ. 79. VIII.
M. 717.X. M.6z.xl. M. ..mmm
M. 948. 111.F. 563. I. T. 111. 57.
· 1. T. VIII. 21. 111. Τ. Χ111.1ο.
Jamque. IX. Ep. 165. II.M.363.
VaIese. XVIII. Ep. 94· XX. Ep.183.

XII. M. 108. V. T. II. 3. V· T. ,

XIII. 7.
animo. Rem. 231.
candore aiicujus. III ex P.IV. ¹3.
empore ‚ mente. III. T. VIII. 33.
m cauffzi. VIII. M. 59.
in poenam suam. 1. Am. vll. 26.
ingenio. Ι. Am XV. 14.
quuendo, XIII. Μ, 12.
Marte ἃ acie. XIII. M. 11.

1110101010 domus Augustae. 11. ex P.
·76.

milite, classe. VII. M. 457-
nou pro nata. II. Axr.4cx.
parte ah'quzi. V. Τ. XIII. 7.
pxeces. III. ex Ρ. 111. 92.
promissa. Ib. 245.

sogando. IIM 183.

veiba jussa sunt. II. Am. V. 20.

10155ιῆ01ηο0 videt Augustus. 11. ex
. 70.

viriis. III. Am. XI. 44.

vota. I. T. IX. 3.

votum. III.T. V. 30.

utcunque. IV. ex P. XIV. 3.

vultu I. Art. 730.
non RVaIere defendere facinus. XIII.
ut Vaiesixiiiusta dolenda fereff. Rem.
Valet‘fngustus. 11. ex P. II. 70.

casus ubique. III.A1t..325.

confisteie. II. M. σο.

Eurystheus. IX. M. 203·

res Romana. XIV. M.8'o9.

hoc. XXI. Ep. 146.

iile. XX. Ep. ¹64·

malum inteidnm ptus azte desti. 1.

ex I‘. VI. 18.

111033 mzagis corpore gracili. -1, ex Σ.

10110 11501111 vincere fastum. 111. T.
I'alei?11·arlg{a plus legibus. IV. ex Γ.

brffiiiffff'xvm. Ep. ¹65.

firma per se. III. ex P. IV. 7.

staff-gfff? quassa niimmae vises. 111.
. 2 . 22¹..

mater ὃς 10161. Rem. ⁶3 7.
membxa. III. Am. VII. 67.

V&

 

