 

IN ov1D1UM. 165·

Exsequiis funeris adcffe. ad LIv. 202. Exstitit quantum non unquam corpus. Exstinsto merfama superstes exit. m.
awnxsequiis fama dare nomen solet. II. T. 2³ ¹· T. Vll· 50-

lv. T. X. 122. subito juvenIs. XIII. M. 893. Exstinffi amici. 1. ex 1³.1x‚ 55
{apta carmina, 13121, 118. Exsolvere famem.. 1v.F. 534- aqui vel Marte vel igni. 111. ex P.
aserere brachia. IX, M. 57. Exsoxbent pectora:nfanuavolucres.V1. VI. 35.
brachia aquis. II. M. 271. ΕΜ· , ²¹1⁰& ΠΧ- Τ- IX. 32. IV. ex Ρ. XVI.
caput humanis aItius. I. F. 30&- ΕΧῩΡΨἎΠ equ15· ,ΧΨ Μ· 454- 5¹·
caput ponto. X111‚M‚ 838. Exspanantur equt. 11. M. 202. foci. 1. T.111·. ⁴4·
caput vitiis. ad 1„iv‚46⁸> Exspatiata flamma. Ι. M. 285. fratrea VIII. M. 44⁶·
humerum. 1.F.409. Exspestate· III.Art.749. 131125. 111.Α11. 597· 11.F.712.
manus· ης· 322· auram. VII-M. 1112. ¹ ι ἱ Exstmstis adnumexaxe aliquem.1.ex1³.
ora vadis. 1. F. 458. honorem monsubx sol1t1·1n.'r. 2111. lx, 56·
fe viai. X. M. 50⁵- ¹33 , , aliquid litamen, nifi nomina‚restae
Exsexit cacumen e humo tepidi haba, pretmm pletatis. VLF. 607. ‚¹V· T. X 85.
III. T. XIII. 12 fimos. 111. Μ. 378· Exstmsta {itis non est ptius, quam vi-
Exsexuiss'e pedes custodemUxsae. 11. F. temese. 111 T· V: 272 ta bibendo, VII. M. 569·
154· tempora conjugu taedaeque. IX. M. Exstinffle flammae. II. Axt. 44¹. vn.
Exserti ensts·1u·F. 8 14- 7'7- '· M. 77,
Exfi-lite. 1. Art. 11ς. ΙΧ. M. 314. 111. F. Vela pelagq· 11· Ep. ¹00· pyrae. Il F. 534.

⁶4³· Exspest²{⁵ qmd? ΠΙ· ΕΡ· 83- 1?- F· 4-25. Extinstum longis occidit omne malis.
e vulnere saxi fertum. VI. M. 77. Πῑ· ΧΠ· EP— 9 , .. Ι. Τ. Vi. 32·
gremio· X, M‚410‚ Exspeecar omtneqport1t01. ad Luv.357. lumen. 1.M‚721‚

Exfilit agnus· vu· M· 320. Exspestant mefles frustra hortea. VIII. Exstare altior aquis. ILex P. X. 46.
Εκίῃῑή, VI 5947, M. 293. altior renis. XHLEp. 103,
Exffljum ignes. v1.M.696. Exspestesforfitan3 1. T.1. 69. humo. XX.Ep.106.1v. T. 111.36.
'Exfiluit stratis Pedeus. V. M. ἃς. Exspestet puxos pmea texta dies Π. F. super aequora collo celso. XI. Μ’,
Exfiluistis equi Lunares. V. F. 16. 5‘8·. ‚ ¹ ¹ 358.
Exsiluere oculi· XII M. 252. Exspestan oculxs ammoque alzcujus. supra profundum. I. M. 332·
filvae loco. ΧΝ. M.406. Γ XIV· M· 34¹7. Exstat adulter nominis. II. Ast. 637.
Viri. 111. M.67o. Exjpestarus d1es. VIII-M. 5· amor. XV1.Ep.4.
Exfilium commodius. 11. ζεκ P. VIII. 1011113. XIII. M. 126. aquis puppis V. T. XI. ¹4·

72, Exspectata hoffis. VI. Ep. 82. de gutture ferrum. Vl. M 235,
durum. III. ex I’.I. 10. non Exspestdtae umbrae· XV· M. 464. de pestere ferrum. IX. M. 128.
Iocus fuit. I.F,540. non Exschato vulnere premen: hu· litera Nasonis nulla , quae [31181ιῇ
mitius. 11.T. 185. IV. T.v. 51.11.ex mum. V. F. 7 ¹05 nolenra legi poffet. Ib. 3.

p. VII.63. Exspestata dtu flamma sunt. XIII. M. non immemor nostti fi quis. IV, ex
mollius. IV.ex P. IV. 50. 183· · , . Ρ. XV. I.
quodlibet. xl1.Ep. 110. Exspe&andahomin1ult1ma d1es. 111. M. opus. ad Liv.238.

Tibur erat. VI. F. 666. 136. opus nullum clarius. 111. Art. 338-

triste. 111. ex P.V11. 34. Εκιξρςε. V1.I3p. ¹⁶².- ⁸XIV. Μ. 218. ote meonullus saucius.1v. ex Ρ, XIV.

tutius. II. T. 577. Ex pxrate ammamm 1gne5. V. M. 106. 44· '
zxfilii causa. 11. Sab. 14. m. ex P. III. aquas. III. M. 121. Ι · scopulus saxeuS. XIV. M. 73·

23- v1s fera ventorum ahqua mpoens, XV. Extant carmina. 1. Τ. VII. 23-

Ioco graves poenae. III. T.XI. 36- Μ. 300· , decreta. 1V. ex P. IX. 101.

mensus· ι, ex 1².}I>1.43- Exspohare genas oculxs. XIII. M. 562. ora. 11. M. 355.

nescius mei non videti. Lex RV.. 4., Exspuexe 111111111111. ’1-131. 3⁶· sub limbis oss'a. v111.M. 804.
Exsxlium luere. 111. M.625. Exstexnaueqm sohs. lb. 432. testes Laestrygones. 1V.1=. (9.

objicere alicui. ’ν’-Τ. X. 40. Extqrnata. L-M· 6⁴1-X1·M-77·· vestigia non longius. VIII. M. 2³61.¹

perosus. VIII. M..183. Exst1mu1agessata. I11.T. 11.29. Exstetab humo intaeta circulus vestet.

poenam addere. 111.M.5. Vnum dlstQS· Vl· F· 588. . · IV. T.III. 6.
Exfili01elix videti. III. M. 132. Exstifflulat ahquem mnata 11b1do. VI. quae nominis origo. V. F. 445.

graves poenae. III. Τ. Χ1. 36. Μ. 459. η . > Exstans arundo. X. M. 526.

mutare uxbem. VI.F.665 ExstImulata fame txgns. V.M.165. Exstantibus fignis altis crater. V. M.,

pendere poenam. X.M.232. Exstmguexe flammas. III. Axr. 463. 81.

fi: modus. 11. Art. κς. Rem· 5³- ad va. 227- XV· M· fi'gnis asper crater. XII. M-235·

suo delitere. Ib. 12. 778.1b. 19. Exstruere montes ad fidem summa. V,

vires Iubducexe Achivis. XIII. M. nomen Romanum. 1. M-zor. F, 39.

ω, Exstingui in aevo pximO. VIII. Ep. 121. Εκῇωέὶυε rogus. III. Am. IX. 6.
in Exfilio effe· XII. Ep.·110. ,111. ’ΜΔ 470· . ἱ Ι Exstmstirogi. XV, Ep. 116. ΠΙ. F. 546.
Exfiliis contenta suis mens. XV. M. Exstxngmtur fide mehore lgms. Rem. Exstrustae dapibus mensae. XI. M.
1 , 649. 120.

fid} tgna. 11. ex P. IX. 66. Exstinaus Amphion cum stixpe. VI. Μ. Exsul. 1. F. 490. 539 11. F. 444· IV. F.

ingemere alicujus. 11. 2121). V. 3. 402. 490.111,T 111. 36. Ib. 113.
Exfistere nocens. Lex P.VIII.20. (feyx. XI M. 537. Aegyptus. lb. 130,

nuntia cladis. VI. M. 654. cunis. Rem. 73 =.V. F. 425. agere multo justius aevum. XV. Μ.

pater alicuiuS. λν. M. ⁷51· mantus. 111. ex P. 1.109. 589- ,

perfida. XX.Ep 1¹3- Vir 11.Am.){VIII.38.I. T· V1.20. agor. VILEp. 11ς.

procu] hinc. XV. M.274. Exstine’cum Numam deflexe. XV. M. contegarhumo. XVI.Ep.374,
Exfistunt humen pectusque. ΠΙ- M·- ΑΜ. dicor in edtsto quippe relegatus. 11.,

ΗΟ, vldete. XII. M. 42⁶· T. 137.
montes. 11. Μ. 2⁶4· viyere fingit amor. I. ex P. IX. 8· 210. Χ. Ep. 66.

Exstitit auster templi. Iv.F. 347. Exstmffi) fetxe munera fetalia. 111. Τ. effe. 1. T.11. 74.1V.T.I. 3.
hoc unum. III. ex P.I.I 87. III. 111., Euander. V1F·91÷

X 3 Exsuff

