296

Mare arcere frIgora braccis. III.T.X.

19. ν. r. 111149.
audit fortuna. 11. Τ.Χ1 3.
cedere 31103111. M. 80.
celati. II. Art. 410.
ceffit. X. Ep. r4r.

commissa forrum reorum est. 11. T.

c0131³miffus fluetibus. 1. Sab. 120.

compolrticineres.1 exP. 11.111.
cogitare. VII. Ep. 29.

conceptus inf.ans X. M. 503,
confisus pedibus IX. Ep. 99.
conscia. VII. Ep. 191.

continere lacrimas· 1. Am. XIV.

coggi'nere se. VII. M. 728.

credere. VII. Ep· 54. X. M. 80.
credere ante affis. Χ11.Μ.11ς,
credi sanguinis au&or. III F. 190.
creditus domm 10 Rem. 43 0.
crinita esse. 111. Art. 243·

curret equus. V. T. XII. 25.
custodita poma. IX. M 190.
defensa Troia XV. M. 770.
defensus. VI. F. 81.

deformare capillos. 1. Art. 517.
dentata est puella. Rem. 339.
desertus roguS. Ib. 236.
detegimur- III. Art. 161.
dispofiti capilli. 1. Am. XIV. 35·

diffimulare· XVI. Ep. 7. 1.A1t.276·

dotata conjux. Remsos.
fuvere. 11. Ep. ¹04·
secunda aqua. III. T.VII. 16.

ferre XIV. Ep 81. II. Art. 647. Rem.

15-V1· M. 4⁶7. VII. M. 729.
fidus. 1. T. VI. 13.
fingere. XIII. M. 58.
firma cicatrix. Rem. 623.
firma cubare. 11. Art. 3¹9·
formosa parenS. III. Am. 111. 18.
forte genus. 111.F.102.
fortes undae. IV. M. 285.
forti& ad Liv. 418.
fortis ad artes patrias. 1. F. 57¹·
gntus. VII. ΕΡ 27. II. Am. XV‘II.
33-
113οῐ0113 flos. Χ. M. 738.
jafiram & male jaan dare. 11. Art.
204-
juristae res. XIX. ΕΡ. 173·
ludere. III. T.I.7.
moratus venter. XV. M. 95.
mutatus locus. I. ex Ρ. 11. 66.
odoratum os. 1. Art 521·
optati axeS. 11. M. 148.
optatum aurum. XI. M. 136.

pacati Gerae. V. T. VII. 12.11. ex P.

VII· 2.
parta. V1.Ep.157.
peccans vit· II. Art. 409.
perdere. VII. Ep.6. '
persuadere. XV11.Ep. 103.

praestare se alicui. 1. ex P. VII.

53-

preffa offa Lycurgi. V. T. 111. 39·
prodere. X. Ep.5

qureritur. VI. Ep. 93.

,quaesitae opes. III. Am. VIII. 66.
rapta oscula 1. Art. 667.

redd re verba. III. Art. 295,

regere equos. 11.). 474·

1110311

Male sana. 111. Art. 7¹3· IV. M.5zo.

lx. M 599-
sanus. 111. Am VII. 77.
saucia. XII ΕΡ 57.
ie praebere. IV. Ep. 95·

se praebet somnus. 1. Am VI. 41.

1edu12.1.s..rb 21. X. M. 438·
sedulus. III. Art. 699.

ier vata pars boum. I. F. 559.
sobrius. VI. F. 785.

subit. IV. Ep. 23.

sublatus 011113. XIV. Ep. 46.
13613 corpora. VIII Ep 1¹3
testa 0113.111.ΕΡ.103.
testuS. IV. T. 11. 4¹·

1061113 111310 pastus adulter VII. M.

741.

tutus. 111. Sab. 89.

vesta virgo. I. T. X. 27.

veon. V. F. 452.

videre equos. Ib. 474.

vincere. VIII. M. 509.

Vir. I. Art. 524·

viva 0310. XV. M. 380.

vivere fi genus mortis est. III. exP.
IV. 75.

ulta est Ie tellus. II Am.1. 13.

111113 vinbus. VII. M.440. ·

uti donis. X1.M. 102.

non Male facere cum puero veneris.

III. Art. 762.
Mamurius. 111. F. 389.

morum fabraene exacuor artis. III.

F. 383.

Mamurium canuntSaIii Martis. III. F.

v0}112.111.1=.392.
Μ3 nci piuhntuum IV. ex P. V. 40.

1113110113 effe nara Pallade. 111. F.

826.
Mandatum parvum. XIII. M. 165.
Mandati 0311113. 11. ex P. II. 45.
1001110103. IV.F.193.
1113110310 fungi. Vill. M. 821.
11131111313131011113. 11. F.705.
recentia. xm. Ep 145·

Mandata dare XII. Ep.·7. XV. Ep. 1ος.
XIII. Ep. 143.1.T.111.59.III.T.

111. 43.III. ex P. II. 41.
exi-zqui alicujus. XIV. M. 602.
fallere alicujus. IX M.696.
ferie ad 111Ρο103. II. exP. II. 125.
fene adimi. VII. M. 493.
nuingere. XVI. Ep. 303,
peragere VII. M. 502. XI-

3911.οκ P. Χ1. 23..
perferte. 51. Ep. 127.
perficere. XI'.Ep. 127.

referre. VI. M. 449. V11.M. 810. XIV.

M. 831·

inter Mandatacaduntlacrimae. VI. M.

505-

1130113113 mixta oscula. 111. Ep. ηε.

perfrui. XI. Ep. ¹2 8.
piumvidez Aa. 1. Art. 588.

Mando. 1. T. 1. 119. 11. ex P. V.

34.
adsffieias 1. Am. XI. 17.
san es vulne. 3. XIV. Μ 23.
Mandare alicui. VII. Ep. 1 3.
3 iquid suis· 1. s. II ςς.

bella gerenda alic ui. Rem. 159.

M. 629.
XIV. M. 460. 3 ς. 111.F. 687. I. T.1.

Mandare carmina. 1. T. 111113. ’ ··.
caussam alIcui. XIII. M. 199.
Fortunae. 11. Μ. 140.
membra togae. XI. M. 334.
opuS. V. F.654.
plura. 1. T. 1. 123·
pro} ,em alicui. VI. F. 551. .
salutem alicui. IV. ex P.V1.13,‘
semina arenae. V. Ep. ης.
verba libello. XVII. ΕΡ. 143.

Mandat. III. 0111) lv. 3-

ne Mandate mihi. Χ111. M. 32r. .

qiud Mandem quaeras. IV. ex 1³. xm

43

Mandantis verba. XII. Ep. ¹3.

mandantem ampleffi. V. F. 473.

Mandata cauffa. VII. M. 505·

Mandatum op 113. XIV. Ep. 50.
sepulcrum. pV F. 657.

Q
Mandere colonos suos. XV· M. 142. ξ
1

   

lacrimas. VI. M. 471·
vulnera dente saevo. XV. M· 92.

Mandentem dapes vIdere. XIV. M'W*
211.

Mane di gesti capilli. 1. Am. XIV. 19.
dividere liba fumantia. III. F. ⁶7¹·

exat. XII. Ep. ⁶2. XIV. Ep. 79.1 ,
fer-{e5217adus ad dominam. Remgs
ἰηίἰὲζεπωῃεῃ Aventinum. IV. 1³23

ἰηέειιῗίιε lirnina 1ρ31131οῑέ.1.11 Arta?

72.
Iavmtut 013. III Art. 198. ’ἶέ
nefastus erat, qui jam fastus erit. 1. 1
F. ςο.

perferre tabellas. I. Am.x1.7.

pletere aquas. 111. F. rz.

Ρ laustra in medio Foro fuere. 11. 1².}
6534.

1013ῑᾶ pruina tellus mollis erat. 111.
F. 35⁷·

rubet Dei cIypeus. XV. M. 193. Ἰ

surgere. I. Am. XIII 25. 38.111. Amen I
1111. 52. adI.iv. 346. ’
Μ3000 qualis manebam. 1. ΕΡ. 49.
tun. VI. Ep-rB.
Manere. 1. Art. 124-
aevis omnIbus. 11. M. 650.
aliquem. XI. M. 540.
constans 111 amore. XVII. Ep. 199·
debitorem. I. Am. X. 46.
domo patriai. Rem. 262.
fidelem. V. T. IV. 35.
firma niX solet. 111. Τ. X. 16. ·.
impexfoss'us ab omni istu. XII. M.
90·

in4cursu. XV.'Ep. 60.

in officiis. V. T.VI. 28.

in renovamine hoc. VIII. M·729·

in statione. 1. M. 627. II. F. 66.
6 · t»

i12trg41-‘ortunam suam. 111.] T. IV· , f
26. 1

locis. 111. T. Χ. 16. ⁸

Ioco. XIV. M.70. '

pars una pecoris. XIV. M. 287, 1
vistor in 3100. Nux. 1 ς 2.

Manet adfestus animi, quisuit ante. V. Ἰ

Τ. 1. 8. Γ
3011010119011οω00ἰηεκιῑῃᾶυιηΡεηε- f

Iopaea fides. V. Τ XIV 35· Manet

