TNOVIDIUM.

Praepofita furcae peIIex eandam thI
· est III Ram ·
parient. bus timidis Illitby'l'a. IX. M.
283.
salus. 11 ex I. V. 2.
Praeponendos verius effe. 1. T. vn.
34·
Ptaepostexa legibus naturae omnia
ibunt. 1. Τ, VIII. 5.
anequen muita. I‘v'. M. 251.
PraeradIare ligna. Vl. Ep. 116.
Raeti-pert· aima. 1. Am. 1. 7.
Praerepta conjux. V. M. 10.
Praerepta gaudia. XVII. Ep. 107.
anexumpete setinacuIa ciaffis. XIV.
Μ. 547.
Praetupta cauteS. 1. M. 719.
moles. 11. Ep. 132.
filva. 1. M. 568.
anetupta ceraunia. XV. Μ. 704,
saxa. Rem. ¹79·
Praesaga futuxi. XI. M. 457.
·Praesaga Iustfis suspidet. II. M.
¹245
pectora. X. M. 444.
vetba. III. M. 5¹4-
Pmesagia horae. lb· 247.
linguae. II. Μ. 550.
mentis. VI. M. 510. XV. 111439. 11.
ex P. VIII. 75.
vatum. XV. M. 879. IV. T. XI. 129.
III. ex P. IV. 89.
Praescius imbris. VI. M. 231.
haema lingua. 1. F. 538·
mater. V. F. 95.
leti venturi. XIII. M. 162.
venturi. III. Sab. 22. VI. M. 15¹7.
lx. 417.
aneIecari manu partem. Rem. 112.
Ptaesens adnuere ausis. VII. M. 178.
adspicIs. IV. ex Ρ. V11. 3.
aerumna. IV. T. VI. 25.
aperite furores. IX. M. 601.
augeri invidiam muueris. XV. M.
53&
catus. IV. T. 1. 40.
concilium Deorum. XIV. Μ. 812.
Dea. XX. Ep. 19. XXI. Ep. 1³4·
XIV. M. 123.
Demophoon. 11. An. 353·
DIana. XX. Ep. 211.
efficiam. XVI. Ep. 322·

fene salutem. u. ex P. 11. 4. 111.
ex P. V, 5·
finite funera gentis. XV. M.

646.
forma. II. F. 778.
lotia. XVI. Ep 271.
01⁴3· lvo ex P· 111· ςΟ-Ῑν· ex P· x·
6&
humus. IV. ex P. xlv. 10.
imago. 111. T. IV. 59.
loqui. 1. Art. 468.
numen. XXI Ep. ιςο. lb. 286.
optjitsi III. M. 153. tva-⁷. 690. III. T.
. . μ.
quid facies. xv1. Ep. 101.
tespicis uxbem. II. Τ. 175.
salutate aliquem. 11. ex P. VI. ι.
spestate aliquem. Χ. M. 343.
tempus. 111. F. 478.
altha. lv> T» ι· 660
videm multa. XIV. M. 308.

videre potes. XIII. M. 825.
videxe stagnum. Vl. M. 320.
videri, XIV. M. 727·
Praesentis imago. I. ex P. IX. 7.
vultus. IV. T. III. 19.
Praesentem precati, XIV. M. 692·
de Praeiente quui multum. 111. ex Ρ.
V. 43. Ἴ
maerentes amici. IV. ex Ρ. Ix. 35.
DIi.II.ex Ρ. VIII. 52-
esse. V. F. 136.
loqui. XVII· Ep. 261.
PtaeIentia numina. V. T. 11. 45. I. ex Ρ.
11. 107.
numina Vatum. XV. M. 623.
poma. lb. I81.
opera non detxec’cat livor. IV. Τ.
Χ. 123.
ad Praesentia ridere. VI. M. 401.
Praesentiot illo. III. M.659.
in nobis. XIII. AI. 757·
ipse. II. Am. VIII. 1⁷.
odIum Cyclopis amotne Acidis fue-
rit. XIII. Μ.7ς7.
Praesentia adjuvat alios 111 duris iebus.
II ex P. VII. 53.
fratris oblata est. 111. T. IX. 23.
jubet noffe eximina. XIX. Ep-
111.
nati. VI· F. 525.
Paridis. xu. M. 4.
anesentite adventum. 1. M. 610.
amorem. X. M. 404-
animo malum. XJ.. Ep. 33.
Praesepe plenum. IX. M. 195. 1. 1³.
663.
ad Praesepe gemit equus. VII. M.
544·
Praesepia alta. 11. Μ. 120.
sanguinolenta facete. Ib. 383.
anefide ab uno pendet :es Romana.
XIV. M.. 809.
caruexunt Delphi. X. M· 168.
Deo tuta. I. M· 594·
orbata Pinus. XIV. M. 83·
quo tetum. XV. M. 758.
tanto. Nux. 144.
snb Praefide quo Pontus laevus fuerat.
IV. ex P. IX. 1 79.
Praefidexe armis.111 F. ες.
fotibus coeli. 1. F. ης.
toris. II. Ep. 41.
Praesidium foti. IV. ex P. XVI.
42·
grande. 1. ex P. V. 14.
Praefidium petere figurae. 111. Axt 207.
sentite. I-Ial. 8.
anefignis cornu. Iv. Ep. 39·
ctistft linguIsque uibus draco. VII.
M. 150.
cristis ὃς auro. 111. M. 3 2.
facie. 111. Axt. 773. XII. Μ. 2¹7· VI.
F. 528.
vittis & auto. XV. M. 13 1.
anefignia tempoxa coxnu. XV. M.
611.
Praesonuit tibia cantu. 111. Am. XIII.
11.
anestans cornu- XII M. 383.
corpore. IV. Μ. 630.
facies. 111. F. 467.
forma. 111. Ep. 3;.1x. M. 431.
anestantia 1101111113.ἐέ Τ. 467.
F a

411

Praestantfor Iaude pedum , foxnuene
bono esse. ,rv1.5⁶3.

numero omni 1111105. XI. M. 525.
telo omni animus III· M· 54.
virginIbus omnbus. II. Μ. 724.

Praestanziffima forma vifflma. XV.

Praefffl'egffi’res. V. F. 129.

Praestaxe. III. T. V. 9. 1. ex P. vm.
aIissJId. 1. Am. VIII. 105. Rem.

509. 635. u. ex P. VI. 37· III. ex f.
aliq'uigi'aliffli. 11 ex P. 111. 41. „
amIcis. I. ex Ρ. IX. ςς.
amico female. 1 ex P. VI. ‘3.
amfffexg III. T. IV. 61. IV. ex Ρ.
favor‘em & mente & voce.XV.M.
fidzguz.. III. Art. 792. 111· F. 497.
Fottunam.1. T. V. 16.
gratiam alicui. II. ex P. II. 50.
honorem. VI. E. ς7.
mate alicui, XV. Ep. 213.
nil IV. ex P. VIII 5.
oculis omnia tuta. V. F. ¹34·
officium alicui. Nux. 121· VII. M.

337. 1. ex Ρ. 1Χ. 50· IV. ex ‘p-
onffiaTXss. M. 203. xlv. M. 171.
opera. V. T. IV. 4¹-

mm gentibus. II. T· 235.

Phoebo III. Sab. 49.

praemia. VIII. M. 105.

xem piam. V. Τ- XIII. 12.

10 ard omne genus amicitiae. IV. Τι’
se invzigkam. IV. T. X. 104.
silentia rebus. 11. Art. 603-

succos· alumno. XIV. M. 631.
vicem ancujus. III. Art. 6⁶6.
virtute sua aliquid. III. ex Ρ. L
ustisfss'licui. IV. M. 523·

Praestas servate. XIII. M. 77.

anestat 'nmor- XVIII. Ep. 90.
esse ream. XIV. Ep. 7.

Ponuna virilis. IV. F. ιςο.

hiems nucem tutam. Nux. 128.
linguam Iitexa. II. ex P. VI. 3-
nepotibus aequot Aeolus. XI. M.
Paggffn domus. I. F. 721.

pacem exsuIIbus lauxea. 11. ex P-
1111ρῖ01111· 1317113111 Pontus mihi eunti. 11.
finixvp.st1}[3t{g 'tremenda jovi ma-

jestas. V. F. 46.

Ptaestant in uxoxe hoc mariti. 11. Ast<
ite{4x5rocis ora. Ix. Μ. 369- ‚
officium mens pedesque. 1. Ate.
nossiet'ia venti, X. M. 739.

aneslkzitig cgmcotdiam Livia viro. VI..v

Praestn n³e ι1101111111 audio: opus suum.
neliifssffffissexe poffit. 111. ex Ρ. I.
uc⁶5ssu1s poffit dicexe temetaxia. {2-

, fl

