  
   
   
    
    
     
 
    
    
     
     
    
     

'tegis avis, e. ¹54.
''iesidum chorus , c.
iales in mefitis, c.

gfflfss· (ν’ ρεέὶιις

³ v· corpora ‚ b. 45

ilani, c.'162
'ilum ‚ c. 71, 73

, ’ἐ760

³· ineta <9¹ spineta -‚

Nus, c. 75. Pani jana, c. 96.

,υ puppis ‚ 271.

Ἰ ς. 265
..η-7. w* spmea ta

}.1 ea texta , c. 469

’iniferi montes ‚ 8

vuffleeum , b. 421. 0276

Pittheus ‚ b. 603

Pityocamptes , d. 102
*Pius-7 meus-‚ ο· tuus, b. 465. sc.
810, 813. <J plus ‚ c. 617

Pia 'cura <9 cauffa ‚
Pium <9⁸ fas,rc. 46.
juremus, c. 68.
Pia vota, c. 4'18
{avide ‘pacatum

293, 825

= aeent sua cuique ,
placida-m, 694

plac-ibus , Λἱ). 84
magau, b. 901.-

.*ίξᾲῃῑ·πᾶςεςγα , b· 337

'ignus amoris , 207.
‚ b. 426
sgnora certa , c. 157, 1815182,

‘ila ‚ qua pinsebant farra, &1245
ilae lusus ,- 681. 0537

finetoxum marmur ,
ι “ “

ἰν· hortenfis , 703. pro taeda ‚

'iscis ω’ pnstis , 694

Pilces nitidi, ammi, b. 20, 243
'isces circa luxuriam, c. 380
fiscibus abstinebant Syri , b. 113
Pistor Jupiter, c. 398

¹»Pitane ‚ b. 484
Pithecusae insulae ,

Pii diis curae, b. 61'
-Placare aras , b. 206. εἰ] pacare
“placandi tui , feminini generis ,

1³1 cubilis ira, -b, 7 18

Placitus, 289,409,

RERUM Εἰ· VE'R'BORUM.

Plangere humum ‚ 143. 240. li-
. tora. 104
'⁶5⁸' , Plangi. b·375· 594
486. mtfira, Plangor <9⁴ clangor,
Planum , 6ις
‹Planae tabellae, 688
flamus, 723
Pandere ‚ b. κός
Plaudi, b. 568
Plausuum genera , 549
-rPlibs deorum , b. 35. d. 31. medice
-Plebis7 Rimanae seceffio, c. 64
-Plebejum sames ‚ d. 43
Pleiadas &Pliades , b. 397,880.
c. 160, 242 “

b. 903

<9¹ munuS·‚

” ines Dux <Dalmatarum ·, ἱς. Plenus , 299, 544. cum genitivo ‚

395. gradus ‚ vertex , c. 785.
ω· pulcher ›‚ b. 258. ventus ,
b. 20

1‘1en251anx, 622. b. 666. c. 870

'Pleu um theatrum , c. 67 7. votum,
590. b. 710

Pleni amnes, b. 49

Plena vela, 34, 436

Pleuron, b. 490, 491

Plexae coronae, c. 35

c. 96
b.1063

436. silvestris

<9⁰ spssnea virga , c. 76. -Plexilis, 390. b. 924

Plorare muliebre, 109

Plumbum in magicis, 356. απτ-4

ΞΡ1ι18ς parte ‚ e. 557. quam , b.
v· 3piusx, c. 627

ΞΡΙυῑοωε equi ‚. b. 350

Plutus, 0433. d. 104

Pocula ex fago, c. 349

Podagra nodosa, c.719

Poecsse Athenis, c. 420

Poena, 324. &poenam b. 330.
pro labore , c. ς 39

-Poeniceus , 501. b. 816. d. 65.
Θ· Poenicus ‚ b. 818. ey Puni-
ceus ‚ b. 250

Poeta nequitiae, 397. operis, 511

Poetae coronati edera , c. 479. co-
ronati myrto, c. 597. in honore

eda, c. ιη

‘59⁴

b.‘938

109 apud reges ‚ 684. invocant Deos
(φ jus, 107. aut magnos viros , b. 8. non

sani . 633. sacri, 731. ῥινὶ
1 Bacch0‚c. 479. vescebantur granis

lauri vel myrti, 657
Poe'tis grata nemora ‚ σε. c. 47
poetria, 216
polenta, b. 356
Polite, 768

Pollicita fides , 82. b. 753. c.

Ρέῐῖῐὲἒιᾶοῐεε , 806

549, 682. &a Pol-lio (Vedius) e. 421
Pollux ω’ Castor,b. 573

&ouucxs <e §astons iem. 433

b. 396

Pffly‘gffiv <9¹ Pu1ydamas, 64'2.

Polydorus, d. 63. 148
'Polydee‘teffi b. 332
polymnestor, d. 62, 148
Polymnia, c. 311
Polynices, d. ις
Polypemon , b.496
Polyphemus ‚ d.62. 95
Polypus- (9- Pulypus ‚ b.272

*Poma <9¹ mala, b. 269

Pomifer (φ spumifer, 492

Pom pa Circenfis, ς 5 2. de triumpha
125. (9¹ turba ‚ c. 303.

Pompam ire, c. 425

*pompejus ovza'ie amicus quis ἓ e.

{94 Magnus , c. 60. Sextus.
Porrffgeji M. aedes, c. 853
Pompeja porticus, ς44
Pomponia Graecina, c. 780
Pognponius Flaccus , c. 8723]
Pondzs , 498. congestum 225. ό·

corpus, b. 226. de foetu , c.

212
Pondere suo ruere , c. 507& vet-⁴>

bere, b, 701
Ponere annos , c. 638. de cai

pillis ‚ 620 &¹ comere ‚ 423.

pro imponere , b. 215. greffue,

c. 849. munus , 407. moenia

ω’ urbem , b. 169. c. 235. noi,

men ‚ c. 315. de parientibus ,'

b. 45. pro pingere, ‚684 b.

725. cy tendere rena. 543,

560. de statua , 685. de ven-

tis, 94. verbum funebre,c,810
Ponitur opus ‚ c. 696
Pofiti <9¹ poni in regione , de mt'-⁴

seris, c, 600, 730, accumbentes
P0{i{a8.nz›;2}2ui, 575087, 738. urbs ,‘
Ροέῑῗιὲξὲεςπι, b. 190. c. 347
pos-‚tus capzlc'orum, b.124 ⁷
Pons sublicius, e. 357
in Pontibus mendtci, d. 104
Pontus Euxinus dulces aquas habe-5

c. 881. laevus ,

portus, c. 357
Pontica, c. 701
Ponticus, 0816, 767.

Popae , b. 902

Poples, b, 404

Populari {9¹ vio1are, b.850
Populus alba ‚ 123

Popuu arbores, in Troade, 58
Populi, c. 117, 138. &genten
Pobkgbes, b. {goeffnanus ‚ c. ὅξος..

c· 875· θ’, ’

