E R R A T A

Pag.col.1in. lege
364 2 22 faciam famant
368 2 20 v111. dele ..
372 2 33 Phtu's Phthus

34 hb. ιν. lib. V13
381 1 33 vn. Epist. v1.Ep1gr.

2 27 partturae pertturae

388 2 37 Gujet us Guyetus
391 1 7 vers 15. vers 10.
397. 2 1 Σογοιμξςοι Σέγοιμέξο ι
395 1 32 Eptst· Epigr-
401 1 18 b1s basque
412 2 Π 645. 603.
415 1 40 471. 477·ε

44 Emaliae Eulaltae
⁴422 1 40 ¹47- ¹ 547,-
430 1 7 stmtlltma stmzlllme
447· 2 ις viro vivo
45 7 1 33 1 ‘'3- 33-

2 33 Am. 30. Amor. 1x. 30.

468 1 38 elegla elogta

39 elegiarum elogtorum
’474 1 2 tam tamen
482 1 ult. 111.od.1ta 111.od. 111.
485 2 36 Arna Arne

489 1 24 Eleg. xxv. Eleg. ιν.
493 2 28 Adelph.v1. 11.
496 1 24 flor. 111. 11.

512 1 7 latebant latebat

546 2 3 Philargyrus Phalargyrius
552 2 1 v1. 31. ι V111.21.
354 2 16 multa multos

557 2 ult ἐκ nostrum nostrum
565· 1 18 Reprcffi't exprefflt

566 1 7 commentata comm-ema
571 2 33 Tr1st.1,14. Trest.1.1V.1‚

573 1 8 Dect. dele
11 luera . ltteram
'578 1 6e9¹7 Aedzpodem Oempoalem
{3³3 ἰ {1² ‘'rssssstf'x. {51¹ss v.
585 1 34 xxvu. xv11.
587 1 10 papillas , papzllas
{g} ἰ 2} {zzlffirtsl- izaafflffi ex Pom. 1. 96.
2²1³} ξ. 1³1⁶ ³253& 527252'1272
617 ἑ 3 ἑ tgzghgi igaztillligere
2²⁰ ἑ 01²16 ssssssm, mamus
30 2 13 ¹55· 160
634 2 ,ἐξ ῗισὲνα x. [ἶῖνέ 1,
695 2 26 s straba s t fi Ababa, (it Veneri
252², Ξ ³88 Effi- mmmm
11 Paxiteleam Praxiteleam
671 1 20 Prudentm Prudentius

IN NOTIS.

Pag. col. lin.
675 2 10 Antonius
676 1 25 Et scabra
679 2 20 vafri
680 1 29 a1d1cit
2 4 Artificis
686 1 34 fiat. vs?
692 1 30 mli cogar
2 12 Epist. 1x.
30 36.
8 magnoque
25 1.Art.
40 manas
ς vulgata (π.

lege
Antoninus
A scabra

vasti, &seq. lin. 9025
diducit

698
703

manu

vulgatae tamen firipflgf
rae controversia ² ·

amavit. HEINS. Ι
ῖέἑι,

707 xj ί
722
20 amavit
2 565.
16 libros
20 persuades
24 praepositus
26 xxx.
13 IDEM.
14 aquaticum
9 xxx.
39 xv,
33 libet
¹9 laetatus
2 3 morerer
848 1 12 v111.

725
738
745

749 persuadeas

propositus
ἓέὶΝειυε.
aquatilium
xxm 1 .

7ςς
776
777
779
798

799
811

826

licet
lutatus
caderem
xv 1 1 1 .

TOM. ΙΙ.

Pag.c01.1in.

8 2 39 ’ἔν νεα
10 1 23 Munckerianum Mum kerianam ιδ’
qZZm
quod
utraque
aquam dicere Ἰ
ἕῖἴῖἷῃ. c10FA
e e '¹¹⁹ 2¹

13 1 23 quia
17 1 24 quum

1 ult. utramque
7 aquam
19 1 38 Statium
21 1 14 Alvum
24 1 22 Stat.
25 2 22 130.
27 2 26 dominus
33 2 4 precavit
40 1 16 everti

l
. ¹3·
t m,
,κ 4-7
ἱ '5¹1
ζ’,ἶς
7³2·
Ξ ¹
μ
,ἀι
-ζ ¹¹¹„
v χ’]
’ Ι :¹⁴ z η
,3²51
ἃ
Δ
ζ, Ι,
a ι
t*

    

(Βίένὲἰηω Erasmus

provocavit , ‹
everti inquit Jupite .’- , =‚
dommum tet ia, ι ,
tes dignos everti. 0031
00 was οπο
cepere
v. Trist.
fluvii
Etymologus

49 Ι 10 ἑ τὲτσ
ς4 2 20 coepere
61 1 19 1 Trist.
71 2 47 fluvius
3 Etymologi
76 2 27 Idem &Raphae'l Idem Rapha 51.
77 2 19 convents

8ese

ιοι ¹

731 341ἷῖ.

corripis

791

94 2 16 17.
26 suis

Sinfi 11.

18.
dele.

101 2 inf. ιη.

672 2 37 ‡omasc'um Tomasmum d eDonarm 103 ι penult· 119»

3119.-

