 

IN ov'1D1UM.

cadere pro occidere. 111.Ep. 48.XIV.
= Ep. 122. XX. Ep. 176. 1. sab. 59. 1.

⁴1³. 377. II. F. 196.1. ex P. 1· 76.
a viro. V. M. 182.
ab hoste. IX. Ep 36. Vl. F. 564.

.’ ante aras & sacra. 1. Art. 319.
’Χ ante diem, 1. Sab. 72.

ante fores. 1. Art. 3 19.

3100 Jovis. IV·F·⁶35·
3 ‚bipenni Thermodontiaca. XII. M.

611·

. de digitis. XIX. Ep. 197.
“ de morsu. lb. 528.
’ dextra. 1. Art 684.

domitus· Ib. 487.

feno. XIII. M. 498. 111. F. 702.
graviter. 1. ex P. Vll. 49.
iacu10. 111. Μ. 119.

iaus ab orbe. Ib. 588.

' igne vindice aetherei. lb. 47⁶·

in caput. 1. Art. 547.

in hostes. 1. Τ. V. 23.

in laqueos. 1. Art. 646. 111. Art. 591.
in officio pio. VI. M. 250.

in peitus. 1V‚M. 578·

in pedes patriOS. II. F. 832.

in plano. III. T. IV. 17.

in ugnzi. VLF. 187.

in num. 11. Am. XV. 14.

’ in vultus. V.M. 292.

lacertos humeris. 1.Am.VII. 23.

letgiignzffo ὃ( fine sanguine. VIII.
. 51 .

mauu patria. vi. F. 490.
mole. V. T. XII. 1 3.
nece. XIV. Ep. 12.
non levius aliquo, V. T. 111. 29.
praeceps, 111. F. ⁷54·
pro nullo pondere. ΙΙΙ. Ep. 98.
pro populo. XIII. M.695.
pronum. 1. M.508.
sagittis Phoebi. XIII. M. 501.
somno. lV. F . 6 5 3.
sub armis. l. Ep. 17.
fub milite. XIII. Ep. 71.
teto. IV. T.1- 84.

. templo Minervae. Ib. 379.

‹ virtute alicujus. XI‘l Μ. 333.

. vulnere. VII. M. 595·

cades Consul ab hoste Marso. VI. F.

adit a mento languida fasta manus.
111. F. 26. -

agna. 1. F. 56.

amore pudor. XVII. Ep. 96.

Amulius. III. F. 67.

aper. IV. Ep 172>Rem. 204.

. Ardea. XIV· M. 573.

’ 00105. 1. Am. XV. 12-

. cerva pro virgine nulla. I. F. 388.
cultor a cultu suo. XII. Ep. 18.

e capillis ros. V. M. 635.

ense patrio Lausus. IV. F·55·
equus. I. Am. XIII. 301.

Eurus. VIII· M. 2.

Fauno prima ovis. 1v.1=. 653.
fides. 11. ex P. 111. 1ο.

fios. 111. Art. 80.

forma iIIa in Deas. XVIII-Ep.68.
hamus. Hal. 41-

. ne&01.1.Art.⁶s4·

hostia coelitibus. 1. F· 320·

,1 in plagam cervus. 111. Art. 42 8.

I

Cadit ingenium vultu tuo, I.F. 18,
ira mans. xviii. Ep. 2.
immetu. II. Am. XIII. 4.
Mezentius. IV. F. 895.
nux in vas¹ Nux. 86.
ramus. 11. Art. 650.
somno altera ovis. IV. F. 895.
spes. IX. Ep. 422X1I1. Ep. 124. 11. T.
148. I. ex P. 11. 64. I. ex P. VI. 36.
stella. 1.,ξ. 295.
steIla de coelo. 11. M. 322.
Tui-nus. le. M. 573.
vistima. VI. F. 160.
victima pro reditu. 11. Am. XI. 47.
1116111113 vota. vu. M. 163.
non Cadit in mores feritas. 1. ex P.
vl. 5.
Cadunt agmina 1. Am. IX.23.
animi. XI. M. 537.
animique manusque illis. VII. M.
347. ⁰
capilli. 111. Art. 161.
cornua cervo. Med. 59.
corpora ‚ inferiaeque cadunt. XIII.
M. 615.
de corpore toto guttae· V. M. 63 3·
fulmina. VII. Ep.7z.
guttae in terram. VII. M. 283.
imbres. XI. M 516.
lacerti. 11. Am-V.4z.
lacrimae. XIV. Ep. 68. XXI. Ep. 194.
VI. M. 505. Ib. 242.
lanae gregibus. VII. Μ. 541.
manibus tabellae. Rem. 667.
membra languida. XXI. Ep. 156.
per mutua vulnera fratres. III. M.
123.
Pergama manibus Danais. Rem. 66.
poma. Nux. 71,
poma ramis. VII. M. 585.
quot neges poss'e jacere. 1. Am. IX.
30.
setae. XII. M. 303.
tela retusa. XII. M.496.
Troja fimul Priamusque. XIII. M.
404.
vaccae. 111·Arn. V. 11·
vela. I. Art. 373.111. F. 385.
verba. 111· Ep. 98.
Viris tela animusque. 111.1·“,225.
11011 adeo Cecidi. V. T.VIII. 1.
ut Cecidi. 111. T. V05. V. Τ. 1. 9.
Cecidisti δε femina ferto. XIII. M·
498.
Cecidit arbor. XII. Μ. 361.
Capaneus. IV. T· III. 63.
dextra victrice vistima. 1. F. 335.
fato pari uterque Consul. IV.T.X 6.
ferro umbra Caesaris, 111. F. 702.
Fortuna Phrygum. XIII. M. 435·
quii vindice Leucon. Ib. 310.
Rhoetus. V. M. 39.
telis suis Hasdrubal. VLF. 770.
Ceciderunt altae Mycenae. XV. M,
428.
bissex. XV. M. 554.
ignes mini. III. F. 287.
lacrimae. II-F. 757-
nimbi. XIV. M. 543-
Cecidere digitis colus &fusus IVM.
229-
flores. V. F. 3 59.
flores tunicis. V· ,NI-399·

⁶3

Cecidere guttae cruentae. lv, Μ, 618.
XV. M. 788.

manu Phinezi. V. M. 109.
quem ora superfixi suiS. lb. 506.
rome. V. F. 354.
111111 herbae. XIV. M. 350.
tabellae manibus elapsae. 1X.M.570.
Thebae XIII. Μ-173.
trecenti· 1.οκ Ian-3.
vulnere haud inexspectato tauri. VII.
M. 595.
11011 Cecidere animi tui. 11. ex P. 111, Δ
50.
Cadet agna Minervae. 1.·r. Χ. 43.
pars, 111. T. X. 64.
Romani Ducis conjux. XV. M. 827.
sapientia. V. T. XlI. 13.
ija. X111.M.20-
non Cadet tota Troja te sospite. XV.
M. 440.
Cadent ctimina de rugis. 1.Am. VIII.
4⁶·
Cadat epse virgineo advena caesus. 111..
ex .II. 58.
hostia. 111. ex P 11. 83.
ne equus, IV. T. VIII. 19.
vIC’tima. I. F. 720.
vietima pro templo Jovis. 11. ex 1³.
IX. 26.
caderet victima. IV. ex P. IX. 30.
Caderent ne cetera. ll F. 59.
Cecidiffe Lycophrona ferunt. lb. 53.
non CecidIffe ingenium fluetibus mi»
ror. 1. T. XI· 10.
Canens. II. Art. 91.
dies. IV. M. 626.
fatove ferrove. 1. Τ. II. 53.
imber per genas. 1.T.111. 18.
Phoebus· XI. M. 595.
unda. Ι. Τ. 11. 106.
cadentis cura. 11.F-834.
Cadenti supponere pennaS. XV. Ep.
179·
Cadentem miserari. XI. M.784.
sustinuit aura. VIII. M.147.
eadentes haedi· XIV· M. 711.
lacrimae. Ι. sab. 73. X· M· 509· III.
T. 1V. 39. 41. 111..T. V.13.11. εκ
P. 111. 83.
cadentum gemitus. V. M. 154.
Cadendum fi fuerat Marte femineo..
XII. M. 610.

Casurus erat conditor Urbis, II. Am.
Casuigal}}1¹p{iis ut iam putetur. 11. ex.
. .59.

Casurae 31005. Χ11.Μ. 538.
casurum nomen. 1. Am. XV· 20.
opus ad Liv. 361- 11. T.426.
casura moenia Trtium. XIII. M. 3752-
caducifer. II. M. 708. VIII. M. 627,II‘..
F. 605.
venerandus, V.F. 449.
Caducus flos fuit. V. T.VIII. 19.
flos nimia levrtate X. M. 738.
Caduci rivi. 111. Am. V1.91-
Caduca fama. IV. ex P. VIII. 46.
frons. V11. M. 840. III. T. 1. 45.
pars voti nulla fit. lb. 86.
sola pars partus tui Drusi suerit. 11..
exp v111.48.
s es XVI. Ep. 169.

C ucae aquae. II ex P. VII. 39- Ca

