ἸΝ 0v1D1UM.

‘Reverentia δι canrpugnant. XIX. ΕΡ.
¹73.
famae. IX. M. 555.
foeno erat. III. F. 115.
invidiosa 111 Deos Augustos. 111. ex
.¹ P. Vl. 25.
magna capitis cani. V. F. 57.
mei. IX. M. 123. ·
-· movit Deos. II. M. 5ro.
fi qua nostri est. IX. M. 427.
vero adiit. V. ΕΡ. 11.
Revereri lectum parenti's. IV. Ep. 127.
Reverendzi nox. Ib. 75.
Reverti. I· ex P. VII. 47. III, ex P. V.
57.
ad aliquem· vl. M. 563·
ad limen. VIII. M. ¹68.
ad Musas. III. Τ. VII. 9.
ad numeros antiquaque sacra. IV.
T 1. 87.
ad pestora studiosa. IV. T· X.9t.
cum‘Iaude praemissfi. XIII-M.248.
illa I. F. 395.
111 omos. VIII. Μ. 822.
in patriam. XIII. Ep. 127.
mente firmari. Rem. ¹27·
silvi. V. M. 585.
sub antra. XIII. M. 777.
vidior. ad Ην. 291.

, &everrere melior dies. 1. F. 87·

Theseus. X. Ep. 35.
Rev-ersuru's vir. XIII. Ep. 90.

. Reversus-<1 in caput poena est. 1. Art.

Revihgton ad saxa. XI. M. 212.

Andromade III. Art. 429.

zona de poste. X. M. 379·
Revirescere fatis. lx. M. 430-

non ambitione nec armis, IX. M.

papejrit-erh. VII. VM. 305.
Revirei'cunt IiIvae. II. Μ. 40⁷·
Revisere Ioca. III. ex P. III. 81.
Revivere. II. F. ⁷5⁹-

ad verba. XI. Ep. 63. 1. exv. III.
Revizffit anima. IV. T. V. 3.

flamma. VII. M· 77.
Revista forma est. VI. F. 432-
Revocnbilis lacrimis non est quis. ad
Revoffissilgztzium. VI. M. 264·
Revocamen aceipere. 1. F. 561.
Revocamina. 11. M. 596.
Revocate.XIII Ep. 85.135.111.Am.1'1.

abyuhdsi stygia stminesscem. V. Τ.

affixi-etz?- I. M. 503.

animum ab irai. II. Τ. ςς7.

annos non annis aIrerius. VII. M.

anhysseiidos in vivum calorem. IV.

degli} pgrqfium. III. M. με.

equos ad ortus· XXI. Ep. 87.

equos Solis. 11. nm. I. 24.

‘flumina- I. Μ. 334.

fasta. IX. M. 617.

manum ad pensa. 1. Am. XIII.

111321ῗῦ5. 1. Λ11. 452·

oculos. XVI. Ep. 252.

opus coeptum. I. Sab. 5⁴·

priorem. II. T. 479-

flamina nostis. 11. sab 83.
Revocat Umbria. I·. ex P. VIII. 67.

Revocabat aIIquem amor amicat-,Rem-

2³9.
Revocantis omen. XIII. Ep. 135·
Revocari. Rem. 4¹9·
rer a Iimin‘e. 1. Τ. 111. 55.
Qet figno pedis offenss. X. 111.-με.

Revocarur ingenium ab armis. II. Am.

xleI. 11.
unda. III. Art. 63.
Revoczntae herbae. III. Am. V. 17.
Revocata Iumina referre eodem. VII.
Κενολῐέῐζεῇῐς. IX. M. 74¹·

Revolat cruentum baculum. VII. M.

684.
Revqubile pondu& Ib. 193.
Revolvere visa. 1V. F. 6⁶7.
quid Revolvor in ista. X. M. 335·
RevoIvi eodem. X. M. 63.
Revolura recula. IV. F. 29.
Revomere raptas casinas. XIII. Μ.
73¹-
Reus agi criminIs. XVI. Ep. 324.
agi legum spretarum. XV. M. 36.
agor. XX. Ep. 91·
confess‘us II. ex P. 11. 56.11 ex P.
v1. 8.
duritiae non agi. 1. T. VIII. 46.
effe. Nux. 41. XIII. M. 314.
’ peragi. I Τ. 1. 2⁴ss
squalidus. XV. M. 37.
sufficiam. II Am. VII. 1.
tacitus. II. Sab. 14.
Reo Anyti quale pestus fuit. v. T.
XII. 12.
Reum agere aliquem. III. T.X1. 2„
criminis esse. II Ain. VII. 28.
Rei miseri. LAm. Χ. 39.
trepidi. 1. Art. 1⁶0.1.1='.22.1. ex P.
II. 1-8. 11.exP.11. 52.
Reorum fortuna. II. T. 93.
Reos damnare. XV. M. 42·
peragi posse νίκ. IV. ex P. 'l1.30·
Rex Battus. III. F. 570.
Divfim. XII. M. 561.
ego fi sum. Rem. 481.
eris. XV, M. 585
fortiffime aevo nostro. 1. ex P. vm.
21.
Molossus. XIII. M. 717.
mundi. IV T. 111. 65.
Numa. IV. F. ⁶52·
placiduS. VI. F. 259.
Priamus. XIII. M. 470.
Romanus. XIV. M. 837.
sacrorum. 1. F. 3323.
simonius. IV. ex P. v11. ες.
supexfim.1. Μ. 251. X. M. 155.
Threicius. Ib. 383·
Regis aquarum pronepos X. M. 656.
filia. 111. F. 4⁶⁸.
fuga. II. F. 685. V. F. 722.
Hippotadae domus. XV. M. 707.
hospitio confisa. 111. F. 569.
janua. 111. F. 139.
limina. 111. F. 358.
munera. VI. F. 776.
natuS. 11. F. 796.
oblitus. XIII. Milzw.
1.. 2

451

Regi abest custodia. XIV. M. 371.
apta aetaS. I. Art. Io.
infestus effe. XIiI. M. 328.
Iimario datus Polydorus. XIII. Μ.
ἷυεςεςεῖὶεῐε. XV. M. 22
1u0 occurrit debilis umbra. 111. T.
Regel1x'ffii're. vn. M. 7.
aquarum cernere aIIquern. IX. M.

1,.

habet sopor. VII. M. 667.

quam me videant Capitolia.XV. M.

589.

repolcere. XIV. M. 401.

salutare. VII. M. 651.
ad Regem ferre voces. V. F. 478.

Midan trahere aliquem. XI. Μ.

93-
in Regem capi arma. VI. F. 208.

tollere arma. I. ex P. VIII. 16.
Rege amiss'o. III. F. 556.

Anio. XIII. M. 632.

Numzi. IV. F. 641.

vetante. III. T. III. 68.

Reges Alpini. IV. ex P. VII. 6.

capri. III. ex P. IV. 109.

cedant carminibus. 1. Α111. XV. 334

jurent. XXI. Ep. 147.

magni. IV. ex Ρ, II. 1.

Regum cura. III. Art. 405·

munera. XXI. Ep. 97.

nomina quaerere. 1. Art. 219.

opes habere. 1- Art. 408.

optime. IV. F. 197·

quisquam. II. ex P. Ix. ⁴9.

triumphi I. Am. XV. 33.

vultus. III. ex Ρ. IV. 27.

Reges incessere diens. XIII. M. 232.

subigere. XI. M- 299.

Regii-us Ducibusque suos ostendere
vultus. XI. M. 644.
Iongae manus XVII. Ep. 166.
Rhadamanthus. IX. M. 435· 439.
Rhamnetes Rutulus. Ib. ⁶33·
RhaetIca arma. II. Τ 226.
Rhaetorum arma delata ‘ad Liv. 1⁷5›
Rhamnufia. III. Μ. 40⁶· V. T. VIII.
9.

Rhamnufidis ira. XIV. M. 694. ’

Rhanis. III. M· 171.

Rhe-a. IV. F. 101.

Rhegi moenia. XIV. M. 5.

Rhegion petere. XIV. M. 47-

Rhenus. ad Liv. 385. 11. M. 258. 1. F.
286- IV. F. 571. IV. Τ. 11· ⁴2· 111.Δ
ex P. Iv. 88. 108. ,

Rhesus. XIII. M. 98. Ib. 631. 632·

alius. Rem 282.

dux caesus. 1. Sab. 17.

Sithonios 11. Art. 137.

Thre'r'cius 1. Am. IX. 23.

Rhesi castra. II. Λ11. 140

tentoria. II. Arr. 137.X111. M. 249.
Rherenor. XIV. Μ. 504.

Rhodanus. II. M. 258. IV. F. 571.
Rhodia claffis. XII. Μ. 574:

· Rhodos Phoebea. VII. M. 365.

Rhodope II. M. 222.V1. M. 589.X. M.
Rhoggpg'hsfhgjgs.. X. M. 50.
Orpheus. III. Art. 3.

νικος. X. M. 11.
- ahos}

