INOVIDIUM. 523

Timere casus. 11. ex r. Χ. 39. vnum. 111. Art· ⁶¹3· ’timidi est optare necem. 1v.M. 111.
0111111112. XIX. ΕΡ. 112. undam· Π- F· 97. TImidi. 1. Art. 183.
cun&a. vu. M. 7¹9· undam. XIV· M. 555· s'yri. 11. F. 474. ,
damna. 111. Ast· 97· ,ΖθΡῙὶΥῐοδ EfflOSqUC- Π· Am· XI· 9· videri. 111. ex P. 11. 19.
de aliquo. 11. Art· 445. 'sl-mes adire· lll- ex P· 1· 119· viti. II. Art. 234.
de Marte. III. Ε. 617. 11111316- l· M· 59³· Timidis audax Ulixes. XIV. Μ,ε7ι,
Deos, xlv. M. ⁶94· 1. Τ. 1. 74. Timethcubfle· ll· Art. ³⁷0- e Timidis quis. III. ex P. 1. 13.
fraudem. vu. M. 45· bostra cultros. 1. F. 327. Timida fides. IX. M. 79¹-
fteta, Rem, 279· PCXJUHI voc-811. XX· ΕΡ. 161- indulgentia, 11, An· 43 ς.
fretum. 11. ex P. 11. 128. ungues avrdos columba. VI. M. ν· manus.XIV.Ep.76.lI. T. 228.
gentes. 11. T. 203. 5³9· , mens. IIArr. 445-1· T. 1. 87. 11, ει
hunc solum. vm. M. 71- non 'rrmun 11- Τ. 469· “ Ρ. vm. 75.
idem. XX. ΕΡ. 13. · Timfflt ¹¹0 effer. Π· Μ· 444- navis. 1. F. 4.
ignes. xxv. Μ. ςςι. Symplegadas sparsas Argo· XII-M. poena. 1. Am. vn. 45. 11.Am.vr.
infidias. II. Am. XIX. 20. Nux. 3³.⁷· · . 43·
43· non Trmuxt spohare. XII· M. 246. 1οε omnIs mise: est. 11, ex Ρ, vu,
invidia, x, Μ, 5⁸4. Timuere flammae pasci. 111.Am. IX. 3⁷,
iram. XXI. Ep. 153.11.M.³r3.vx. 42. spes. XVI. Ep. 375·
M. ³¹0- P³1¹e⁵3 VJ· F· 43⁷· · vox. XIX. Ep. 51. 11 Art. ³02·
juste. XVII Ep.¹68. pro vmdrce terrae Der. IX. M. 241. uxor. 111. ex P. VII. 12.
letum. 1. T. 11. 51. Time defiluiffiQXVv Ep. 1⁷2. ’timidae finistrae conveniet clypeus.
lucem. XIV. ΕΡ, 71. *r1meam maledrcere. II. Art. ¹⁶7. xm, Μ, 111,
manus rapaceS. Hal. 19. h‘qud Timessm dixiffe. l· M· 176.ι *timidae aures. 1. F. 179.
manus socIas. III. Am. XV. 10. Trmeas fac. IV. 011 Ρ. 111. 57. columbae. Il Art. 363.
manus strxstaS. 1. Am. VI. 14. quo Timeas magis· XIV· M· ⁶95· manus„ VIII. Ep. 16. ad LIv. ¹920
maritum in alxquem.111.Am.v111. quod Trmeas uon est. III. T. XI. 7r. plantae. Vl. M. 107.
63, Tgmeres ornare. 1. Α111. XIV. ς. preces. V. T. VIII· 28.
minas Inbernas. w, F, 132. Trrnens adite. 1. T. 1. 95. pueIlae. 111. Α111. xm. 23· Rem.
monitus. XVII. Ep. 239. fata. VII. M. 442- 33·
moram. III. ex P. III. 85. monem· XIV. M- 215· sorores. II. M. 559·
mortem. I. Τ. XI 24· precam mortem. 1- Τ. XI⁴ 24. voces. 11. ex P. II. 42.
nec rnfidias nec mIIitIs ensem, nec 11011 Titnens taleququuam. III.T.1x. ‘timidum os. XXI. Ep. 196. V. M.
mare , nec ventos. IV. T. I. 22. 2⁴· 234·
nihil tale. XVII. ΕΡ. 233. TImentis figna. 111. Art. 606. 'timida vora. Ix. M. 545. 11. ex Ρ.
noste aquas. XV. M. 333. yerba. III. Am. 1. 62. V111. 5²·
notare. XVI. Ep. 74. ’rgmemem 11011311· Χ. Μ. 466. TImidiffimus Phineus. V. M. 224.
omnia. v. T. II. 59. T1mentes. 1. T· v· ³7- Tirnidiffime. xm. M. 115.
opes. 1 F. ⁶4⁴· III. F· 574· sats-¹ ignava. ἩΔ F· 37³. Timidiffima turba. 1. Art. 117.
ora canum. XIV. M. 62. Obstum-⁸ XV· M· 15¹· Titnide confidere. 11. Art. 143.
pamm-e. v, T. IX. 34. 'non qurdquam tale. xm. M. 873. credere. VI. Ep. 15.
peccata. 11. Art. 174. ‘rrmenna fraudem nullam. XV. M. dare verba. Rem. 721..
pericula. 1. Ep. 11. 1023 dIcere. XM. 274.
periurare. I. Am. VIII. 85. ,1110111111061011 VIII· M. 440. gaudere X. M. 287.
plura cogit Iocus XIX. Ep. 110. 71111011 alxcur. 11..οκ Ρ. 11, ²4· librare corpora. II. Art σε.
praesagia mentis. v1. M. 510. Trmetur ab omnr parte trabs. X. M. profiteri amores. VI. F. 573-
pro ahquo. Ix. M 241. 374 promittere. 1. Art. 631.
pro reditu ahcuius. Rern. 548. frustra Deus. III. Am. 111. 23. retentare verba. 1. M. 746.
Putea] Janumque. Rem. 561. terra non minus aqu.. infida. IV.T. abstulit sensum animumqueomnem.
querelis vestris ab aIrerIus. III. Art. . lv. 60.. Χιν, Μ, 170-
455· T{me¹¹¹⁰‘ pejora. XIV. Μ. 438. accedit huc. XXI. Ep. 17.
quod dolituri sumus· XV. ΕΡ. 102, ’1101011ρυ5 aper dente. IV. ΕΡ. 104. aequus. XX. Ep. 166.
Romam. 1. F. 717. commus· XVI. ΕΡ. 361. anxius. XIII. Ep. 150·
ruinam· 1. Τ. IX. 19. fine Thessaliae effe. 1. ex P. 111. auget amorem. XII. Ep. 61.
scelus. III. Art. 552. 23· auspicii mali. XIII. ΕΡ. 86.
secreta nimium. Rem. 607. «1¹0st18· 1- ex P· 111· 57. cadit. IX. Ep. 42-
srmulacra Deorum. X. Ep. 95. Romanis Pyrrhus· VI. F. 732. cachS. 1. Am. IV. 42.
fimuiacra vana. I. Am. VI. 9. Timenfh leones aIiI. X. M. 703. cautus. III. T. Iv. ⁶5.
finistram. 11. Am. XVI. 24· omm de parte incursus. IV. ex Ρ. dans notas pavidas, II. ex P. 111.
styga, tenebras, nomina vana. XV. ι XIV. 27. gg,
Μ. 1⁵4- Trmenda D1v2.1v. F· 920. eventus deterioris abe'st. 11. ex P.
suos, X1x, 2942, TImenda nomina ipsa sono. Χ111.ΕΡ. 11, 32,
thalamos sororum. IX. M. 406. , 54> fit, 11. M. 226,
theatra. 11. Am. 11. 26. ⁷ ‘vrris crimina sunt. 11. Art. 386. ipse. V. F. σοι.
tigres. 1. Arr- 559. T¹m¹fius amor· X1X· ΕΡ· 172. ’ itin ventos. XIII. ΕΡ. 92.
thyrsos. 1. Art· 190. 3111131115- XIII. M· 38- magnus 1. ex P. 11. 64.
' tuta. VI1.M.42.V.T.11.37. 111. ex curius. I. M. 525. malomm. 11, ex Ρ, vn, 5.
p· Vl, ις, Deorum. V. M. 100. V. F. 431. mortIS. XXI. Ep. ⁶3· Hal, 7,
vana, xv, Μ, 134· exsul. III. T. I. 1. nimius. II. ex P. VII. 7.
ventos. Χ111. Ep. 95.11. Arnen II. frater. Χ111. Μ. ⁶⁶3. novus. xlx. Ep. 29.
F, 97- Phryx. Ib. 630. obfuit. lv. T. IV. 39-
ventura. XIX. ΕΡ. 73. pudo.. l. Am. V. 8. obstitit aufis. XIV. Ep. 49.
viros. 1. Art. 119. ῐὲΡῑΟἴ· ΧΠ· Μ- ⁶09· omnis abest. 1. Am. X. 9.
v‘Iros externos. X. Ep. 9⁸. vocarr. 11. ex Ρ. 11. 17. pavidus. VII. M. 63 0.

V v v z Trmide

