1N0v1D1UM.

Satis oris etat. 11. Am. 1. 12.
oris habere. 1. T· l- 1¹3·
. fit. V. T. V. 20.
. temporis hoc annoess'e. I F. 34,

, nec satis est. R'em. 243.XI. M. ss-xv.

M. 127.

non Satis est. 111. Am. III. 19.11. Art.

11. M. 213. IV. ex Ρ. xlv.46.
· est flere. XIV. M. 420.
id fuerat. V. Ep. ⁶9. III. Arn.VIII.
ο 60·
satisfieri fibi. Rem. 698.
Sata. I. M. 286.
redeunt cum m'inima parte sui. 111.
Am X. 30.
ι Sata crescere IV. F. 913.
laedere. Nux. ⁶1.

reddit cum foenore multo ager. 1. ex

P. V. 26.

ad Sata addere aquas fontanas. Ι. ex P.

v111. 46·

‚per Sata trahere pecudem. lv. T. I.

satis ²{ioaire caussas. IV. F. 96.
saturi hoedi. III. F· 879.

succo ambrosiae quadrupedes. 11. M.
saturazgitiskw F. 498.
Saturae capellae. XV. M. 472·

eves. IV. F. 735.
saturati caede armenti leones. X. M.
SaturZSmurice palla. XI. M. 1⁶6.

:atibus Charybdis. II. Am. XVI.
saturtifae murice vestes. xm. Ep. 37.
satureia. 11. Art. 4¹5· s
Saturnia. 11. M. 4³5· III. Μ. 270. 294.

Iv. M. 463.XIV. M. 782. II. F. 91.

11. T. 297. V. T. 235-625·
falx. Nux. 63.
infidiosa. l. F. 2⁶6- VI, F. 507.
Juno. IV. M. 44⁷· '
maniit nomen genti. 1. F. 237·
,froles XIV. M. 320-
propior. ί. Τ. Il. 7.
Roma. VI. F. 31.
vacca latuit. V. M. 330.
virgo. V1. F. 383.
Saturnius Jupiter. IX. M. 242.
pater. I. M. ¹63·
senex. 111. Am. ‘vIII 35.
Saturnus.1,V.'I².p.132.1. M. 113.1X. M.
· 497. V. F. 19.1b. ⁴07. -
Saturni semine Juno Ceresque creatae.
vI- F. 286. ’
sors prima. VI. F. 30.
Saturnum parentem facere. VI. F. 29.
Satnrno regnante. I. F. 193.
satyrus·Ph1yx. 111 ex P. III. 42.
Satyri. III. Sab. ¹9· I.M. 193- 692. XIV.
mg. 637. III -Ε- 745. 757. IV. Exqz.
1 81. ’ . 7
celeres, V. ΕΡ. 135. ,ν
clamantes Ενοὲ.. III. Arff 157.
fratres. VI F. ⁴393.
Ietta. I. Art. 542.
satutomm juventus. I. F. 397.. V. T.
, 111. 33⁷.
Satyris comitatus. 111 F. 727.
creatus Ampelos. m. F. 4021
'praebere incendi-ast F 411.
a SatyrIs amatae Naides. IV. ει.- Ρ.

δηιιείξτνεῐὲςὲιιςᾷε ungue. 11'1. Art. 708.
ora unguibus. 111. Art. 239.
Sauciat humum vomer. Rem. 172.

saucius. II. Art. 190. 111. M. 719·XV.

M. 280. ⁴

pro amante. V. Ep. 152.

an sanus. IV. F. 7.

arcu. 11. Am. I. 7.

armo, XII. Μ. 302·

contumulari hum0.1b. 464.

exstare IV. ex P. XIV. 44.

gladiator. I. ex 1’. V· 37.

gradi per Oeten. IX. M. 305.

iem. I. ex Ρ. III. 7.

igne. V. Ep. 152.

ingemuit. 1- Art. 169.

p1scis. 1 Art-⁴393·

vulnenbus fieri. XII. Μ. 206.
Saucia. XII. Ep. 57. II. M. 361.

ab aliquo. Rem. 6. ’

agna. VI. M. 527.

Bacchis. IV. T.- 1. 41.

glacies sole. II. M. 808.

manus, XIV. Ep. 70.

morsu· XI. M. 373·

ore. IV. ex Ρ, XIV. 44.

securi trabs, X. M. 372.

turba. Rem. 436.

unguibus. I. T. I. 76.

vomenbus. Ι. Μ. 102.
Saucia brachia. I. Am. XIV. 18.

membran. M. 65 z. 11. ex P. VII.

saurgai-ates bubulcus. III. T. XII. 30.

Sauromatae. 11. T..x98.I11. T. X. ς. lv.
T. I. 94· 1. ex Ρ. 11. 79. II. ex Ρ. 11.

95. 111 ex P.11. 40.
inter Sauromatas effe.111. T. 111. 6.
ingeniosus effe. V. Τ. 1.-’74.
saxatilis ore parvo. Hal. 109-
Saxeus scopulus. XIV. M. 7³·
saxea fasta Niobe. I. ex Ρ. II.32.
manus. Iv. M. 556.
mater. V. M. 509.
moles.‚XII. M- 283·
Saxea testa. X. Ep. 128.
viscera. XV. M. 3¹3·
saxifici vultus. V. M. 217.
Saxifica Medusa. Ib. 555.
saxosum jugum. lb. 288.
saxum acutum. IV. F. 431.
altum. VII. M· 378. III. F-431.
durum. XIII. M. 540. .
gendum. 1. M. 37⁶- IV. F. 503.
grave. XIII.v M. 26.
latens veste. lv. F. 205.
missum. 11. F. 367.
nihil meritum. II· M. 707.
obortum. XX. Ep. 105. V. M. 2023.
M. 67. Ib. 587. .
praeceps. lb. 495. ν ,
Α rig'dum. IV. M. 517.
ruiturum. IV. M. 459.
vetustum. V· F. ³83.
vivum. VILM. ²04· XIII. M.810-V.
F 661. .
Saxi natura candida ara. III. ex P.11.
5&
os durum. XIII. Μ. 892.
vulnus. VI M. 76.

Saxum adpellare. V. F. 150.

increstere.Iigu0. XIV. M. 565.

servare imagine serpentis. XII· Μ.
23.
signare carmine. 11. M. 326.
tollere humo. XI. M. 110. .
videre sqb imagine judicis verfi. xm.
M. 7¹4· ”
volvensque petensque Sisyphus. Ib.
¹77.
in saxum 'conferre aliquem. IV. M.
278
Saxo confidere. 1. M. 679.
defiiire. XV. Ep. 172.
discutere offa. IV. M. 517.
durior. XIV. M. 713.
durum quid est magis. 1. Art. 475.
fabricatus. V. F. ¹37· ·
fallere aliquem. 111.›M. 271.
ferire tympana. XII. M. 481.
jacere. VI. Μ. 1οο.
induruit humor oculorum. V. M.
233.
inhaefit sonus. VIII. M· 16.
levare se IV. F. 528.
manabat vena aquae. III. F. 298.
nocet senem. V. F. 132. ”
perennis thalamus. III. Am. IV. 21.
refidere, IV. T. 1. 11.
solido strusta moenia. VI. M. 573·
videre figna novillima. IV. M. 543.
ab Saxo imo exit rivus aquae Lethes,
XI. Μ. 603.
de Saxo fasta sedilia, V. M. 317.
facta Iimulacra- VII M. 358.
e Saxo angulus, XIII. M. ⁸⁸4·
in Saxo sedere. X. Ep. 50. ⁷
Saxa Amphiffia XV. M. 704.
arentia. XIII. M. 691.
aspera. Vl. F. 470.
auetores tui. X. Ep. 132.
caedunt& jugis. 1. Am. VII. 52.
carentia aditu. 1. M. 226.
cava. III. Am. I. 45.
cavantur. II. ex P. VII. 4ο.
concava. X. Ep. 22.
dumosa. X. M. 535.
dura. 111. Am. XII. 40.-I. Art. 476.
XI, Μ. 212. VI. F. 742.1v. T·I.
18. mex I’.11.36.1b.545. . ’
fera. 11. ex P. v1 10.
Latmia. XVIII. Ep- 152.¹
Lemnia. V. T. 1. 62.
mea V Ep 74·
mollia..111. F. 832.
monstrata. xv. Ep. 1⁷5.
obliqua. VIII. M. 55²·
obstruet-a. III. M. 570·
officiosa. III. Art. 323.
Pmatii. IV F, 815.
plura grandine· lb. 470.
praerupta. Rem. 179⁴
propinqua VI. F. 5¹8·
pror*erva..Nux. 116.
. tepuisti Nux. ςο.
rubent cruore. 11. Am. XVI· 40¹
saeva. ΠΙ. ex P. VI. 44.
salebrosa. IV. Ep. 103.
surda. ΠΙ, Ἄτη. VII· 58·
vasta. x.v. M. 184.
viva. VI. Ep. 88.
Zanclaea. XIV. M. 47.
Saxa amans capella⁴ xvi. ΕΡ· 55·
aspera rente tridente VI. Μ. 75·

comesta remittere. Nux. 125. >¹-
ι . ..Α

ὖ

