IAN ονιιιιυΜ.

gI. III. Am 1. 34·
'verendus Anubis. II. Am. XIII. 11.

gravitate augusta fieri lx M. 270.
Verendipatres III exI‘.1. 143.
Verendos quos pra texta virgaque fa-

cit. V. T. VI. 3¹·
Verenda soror. III. Am. VII. 22.
verenda ossa. 111. Ep. 104
Vergere amoma in finus. 1. exP. IX.
52.
Vergit ad Lycaoniam Αιᾶοιι stella
proclinis. III. F. 793.
vergentia ora in partes tres. 1. F.
141.
vernare in cespite viridi. X M. 166.
vernat avrs. III. T. XII· 8.v
humus. VII M. 284.
Vernus Sol. Ill. T. XII. 27.
Verni flores. V. M. 554.
v-erna aura. VI. Ep. 109.
nix 111 Τ. 11 20.
vernaexosae. V. F. ¹94·
Vernum frigus. > IV. M. 763.
Verona gaubdet catullo.111. Am. XV.
7.
Vertere caesariem per aequora. XIII.
Μ. 961.
favillas. 11. F. 523-
hutnum. XII. Ep. 102. Rem. 192.
VI. M.
736·

naulia palma. 111. Art. 327.

villam. IV. F. 695.

Verrit arenas pontus ex Imo. XI. M.
499.

non verrebant remi freta. 111. Am.
vui. 4³·

verrens canitiem in sanguine concre-
to. Xlll. M. 492.

Verruntur caudi arenae. X. M.7ox.

vertendae aquae. 1. Am. IX. 14.

Verficolor cultus. V. F. 356.

versiculis duobus scripta caussa. XX.
ΕΡ, 23!-

versare aquas. XIII. Ep. 98.

arenas amitas. Il. M. 456-

brachia in numerum. IV. T. 1. ιο.

‘corpora in orbern. vm. M. 415.

currus. IV. Ep. 45-

domum. 11. Am. Il. 29. ⁴

fusum pollice. VI. Μ. 22.

gramen dese&um. XIV. M. 646.

humum 1. Art. 725.

In ore fabas. 11. Ρ. 576.

Iumina. Vl. Μ. 247.

manum. XII. M. 493.

more ferocIS apri. IV. M. 722.

705. XI. M. 166.1¹l. F.

pestora. XII. Ep. 211. 1. Αιιι. 11. 8.

111. Art.7⁷19.
stamina pollice. IV.M. 34.
vultus iit omnia III. T. 1 '. 21

Versat homines tauta inconstantia re·

xum. Χιιι. M. ⁶4⁶.
molas asella. Vl. F. 318.

¹ Versabant membra rotae celeres. Ib.

¹94·

Versantem lumina aliquem videre. V.

Vexsfft'e'sssu'mina. VII. M. 579.

Versari in hostibus mediis interque pe-

ricula. I. ex P. 11. ις.
inlatus dextrum. XXI. Ep. 19³3.
ixi- usu medio. 11. Art. 611..

Versetp't digitis annulus. I. Am. IV.
2

iuaxe coelum IV. F. 179.
Veri atus carde. IV. M. 94.
fusus. XIX. ΕΡ 37· IV. Μ 221.
stipes a'e'no. VII M. 282.
Veria ta terra. Rem. 173.
Venarum corpuS. l. Αιιι.11.4.
lentum. 111. F. 3⁷ 3
Veri' ata cicuta viridi. IV. Μ. 504.
ova raville. xlii. M. 667,
Verius alternus III. Τ. I. 11.
bonus. III. Am. VIII. 27.
coeptus. lb. 45.
inferior. I. Am. 1. 3.
memor. II. ex Ρ. VII. 33·
nullus 'in hac chartei docet amare.
ιιι. Τ. 1. 4.
primus. 1. Am. 1. 17.
111υᾶ11511. exP. V. 19.
tener 11. Art. 273.
unus& alter. XV. Ep. 182.
Versum dedtmcere I. ex Ρ. V. 13.
in Verium venire. IV. ex Ρ. XII.
11.
Versu fateri delicias alicujus· 11. T.
368.
Versus casti. 1. ex P. 1. 8.
faeti III. T. VII. 25.
longi ιιι. Am. ι. ⁶⁶.
molles. 11. T. 307.
Versus ducere. V. T. XII. 63.
facere. 1. Τ. XI. 7.
findere. IV. ex P. XII. 7.
legere. 111. Τ. 111. 71. 11. ex P. V.
20.
mittere. II. Art. 273.
in Versus duos consenc verba sua. 1.
F. 162.
Versibus admonere. V. T. XIII. 32.
lestis. IV. ex P. VIII. 13·
meis licet elle Urbe vestra. II. ex Ρ.
11. 8.
plaudi theatra. V. T. VII 26.
cum Versibus debuerat amphus nil mihi
esse. V. T. XII. 49.
de: Versibus alicujus referre. 1v. T. IV.
31-
in Versibus nostris nomina vestra legi.
III. T. IV. 68.
Versuta Corinna. II. Am. XIX. 9.
propago. XI. M. 3¹2·
Vertex capitis. III. F. 842.
εοΙΙεΕὶιις ιιι apIcem unum &conve
xus ad aequora XIII. M. 911.
DulichiuS. XIII M. 107.
famulus. Il. ex P. 11. 80.
Idaeus. XV. M. 535.
montis X. Ep. 25· III. F. 664.
nudus. 111. F. 753
Peliacus. II Am. XI.
plen-us Il. ex Ρ. VII 77.
lubmiflus. VIII. Μ. 638.
summus. 1.

434·

suppofitus. II. Am. XIII. 28. 11. Μ.

712. III. ex P. VIII. 12.
tumuli. XI. M. 4.

Vertice hirsuta pinus. X. M. 103.
juncturas rumpere. XII. M. 288.
laniare crinem. IV. M. 557.
libatae comae. III. F. 562.

moribundo' plangere terram. XII·

zzz 3;

Am. X· 6.X11. M.

M. 118. ῗ491

moribundo pulsare humum. V. M.
Ρ1118111211Ρο1111.Χ1.111.339.
fideratangere. V.ll M. 61.11 ex Ρ.
ἧΙΧιεςΙζεὲτιῑεεε font bus ora levare:
XII. M. 412.
sumrno exit aquis scopulus. IV. M.
ΐιιξέἕξιιο ferte aquam. III. ex Ρ.
12,

'tetigit Deos Roma 1 F. 210.
toto ssfetrzftc ιι ·ties. X. M. 425.
a vertice umbr 5 minimas feceratsol.

XII. M. 5⁴·
de Venice canum crinis. XIII. M.“
I-ly4r1212tti videre aliquem. VII. M.
ιιιέἕιῗ) inhaerebat crinis, VIII. M.
in νΞὲ-ιὶοε gerens picum fignum. XIV.
³14·

rugas portare. I. Am. VIII. 45.
stant volucri cristae. VI. M. 672.
vertices montis l. M. 3¹6·
Vertigo adsidua. Il. Μ. 70-
vertigine server pontus. XI. M. 548.
Vertere animum ad civilia jura. XV.
M. 832.
caput cornuaque huc· 111. Ρ. 789.
caput m rostrum, διε. V. M. 545.
corpora in pisces IV. M. 50.
equos a dape. XVI. Ep. 206.
ex arbore tabellas in usum. 1. Am.
ΧΠ ις.
harpen in aliquem V. M. 69.
homines in fig ura 5. Rem. 269.
in ailquem ipicula XII. M. 603.
in anguem aliqufn1.1v.M.593.
in arma Lapithas populumque. 11.
Am· XII. 20.
in aquas vaccas. lII. Am. V. 12.
in au&ores suos pondera. V. Ρ.
42.
1η cinerem. 1. Ep. 24. Il. M. 216.
in faciem hominis. 1. Μ. 160.
in menthas artus femineos. X. M.
729.
in filicem. 11. Μ’. 706.
in fidus novum aliquem. XV. M.-
749-
in volucrem aliquem. VI. M. 95.
in vultos suos Dryadas. XIV. Μ.
327.
ingenium parantis ad publica com-
moda. XIII. M. 128.
iter. 11. Μ, 720.1V.ex P. IV. 20. lv-
ex Ρ, Vl.4⁶.lb 620.
iura animi. Rem. 270.
laudem in crimina· VIII. Ep. 53.
Maeoniam Phaeacida. lv. ex Ρ. XVI.
27.
manus in aliquem. III. Am. 11.
52.
man-asin arma VIII. Ep 74.
nautas Maeonios IV. M. 4²³·
puppim ad lirora 1. Ep. 59·
robora. VI. M. 69¹
terga. VIII. Μ. 364·
vela XIII. Ep. ¹34·
venenum in pestus.» IV· M. ⁵05V‘
⁸12

