Duplex partus. ad Liv. 121.
proles. VII. M. 864.
pupula. 1. Am. VIII. 15.
ramus. XII. M. 267.

. VIa. I.T.X.46.

³ ii: Duplici imagine noscere Janum. Ι.

F. 231.

“ Duplices fores I. Am.VIII.22.

¹< tabellae. l. Am. XII. 27. Ixem.667.

·. Duplicatanostis imago est. XI· M.
550.

vulnexe caeco est. VI. M. 293.

t Duplicata nimbo flumina. I. Am. IX.

11.

t Durabile non est. lv. Ep⁴ 89.

ι Durescere senfi corpus. VIII. M. 607.·

¹ Durescit coralium. XV. M.417.

Duritia pellis. 111.M. 63·

Duritiae consenc finces , fetrum. IV. ex
reus agi. 1. T. vm. 46.

Duxitii jaculum vIncere. 111.M. 65. »
mors vista cessat. IV. ex P.X. 8.
tobosa vinceie. vn. Ep. 52.

’ Durities. II.Ep. 137.

2 Duririem capere ab aete. IV. M. 750.

¹ deponere. IV. Ep. 85-

. ponere. 1.M.401.

Durare. 11.A1t.702.
' animum. ad Liv. 193.
casibus aliquem. 1. sab 32.
in annum decimum. JTIII. M. 666.
in extremum. V11.Ep.111.
- in hoc aevi. X. M. 217.
in scopulos offa. VI1.M.446.
lacrimas. ad Liv. 1 !3-
longo tempore. 1· Art. 38.
““ nil sub imagine eadem credidetim.
Ι XV. M. 259.
{l sub Jove. II. F. 299.III. F. 527.1v.1··.
, 505·
'nutat amor. 1. Am. VIII. 96. II. Am.
XIX. 23.

¹ . opus vatum. 111. Am. IX. 29.

ἢ nutant panemliquefafflcoagulaxnl.
M. 830.

Duravi his ferendis. 111 Am.XI. 27.

ᾗ Duret in aevum longum impetus. IV.
ex P. VIII 7.

· in moras longas Impetus iste. II. ex
Ρ. VI. 36.

, mare hiems. IV. ex P. X. 38.

ἶ ’ monitam manu Cereremin igne fo

a cus. VLF. 382.

. Durante Τιοῐέι- 1. Ep 49·

,I nutantes venti lances. III. Τ.Χ. 29.

l Durati saxo. lb. 585-

ἵ Duratut cortice pellis, X. M. 494·

l natatus frigore pontu& IV. ex P. IX.

8 .

² nuratfdigiti. 1v.M- 558.

Durata cutiS. IV. M. 576. ·

. . humus. Nux. 64.

= pellis. 111. M 675. ⁷

¹ ·spatio arbor. 11.Att.651.

1 Inuus. v. M. 244. XIV. Μ. 376.1.T.

. , v1n.14.111.T.x1u.3. Ι. ex P. 11.
8.

adamas. 111- Am. VII. 57.

bidens. Iv.F.927.

cothurnus. 111. Am. Ι. 45.

Demophoon. 11. Sab, 30,

Izates. VII. Ep. 312,

 

1N OVID--1UIVIJ

· Durus ὶξὶυς. Hal. 116.

lacus. III. T. XII. 28.»
maritus. IV. Ep. ¹4¹-
mess'or. XIV. M. ⁶43·
miles. III. Art. 110.

pater. XI. Ep. 4. I. Am. XV· 17. ΙΙΙ.
A111.VIII.31. Rem. 5⁶3· XIV. M·

587.

peS. 1.Am.IV.44. 11. M.853.1V. F.

5 .
Plii⁶l03c³cctes XIII. M. 329·
silex. II. M. 706.
toruS. V. M. 456.

vir. VII. Ep. 84. 111. Am. IV. 1. 111.

Art. 602.1²..e1·.1.554. IV. F. 692.
Ulixes, V. T. V-5¹-
vultus. lx. Ep. 260. XVI. Ep. II·
XiPiIias. Hal. 97,
quis Durus. Rem. 765.
Duri coloni. Nux. ¹05·
digiti. lx. Ep. 79.
Dii. Ι. T· IX. 4·
Getae. I. ex P.V. 12.
humeri. XII. M. 515.
juvenci. 111 M. 584.
labores. IV. T.X. 115.
lupati. 1·A1n.II. 15.
lupi. lV. T. VI. 4.
montes. XIV. M. 557a
nexus. IX. M. 58.
postes, II.A1t.636.
subus. IV. ex P. IV. 4.-
sueS. Hal. 130.
venatus. IV. M. 307. 309.
vultus. III. ex P. 1. 166-
Dura 11. Sab.102-VI.F. 120.
alicui XXI. Ep. ς.
amica. 1. Am.IX. 19.
Anaxarete. XIV. M. 749·
ands, 11. ex P. V111.44.
catena. X. Ep. 39. I. Am. VI. 1.
chorea. 111. F. 537.
copula. V. T. IX.28.
faba. IV.F. 734.
fames. IV. ex P. III. 40.
FOIS. X. M. 6¹9·
hiems. III T.X.44.
humus 111. Am. X. 32. 111. Am. XI.
10. Rem. 172. II. F. 354. IV. F. 416.
844. VI. F> 602. Ill. T. qu.»
Lachesis. V. T. X. 45·
mz-iffa. III. Art. 220.
ne fibi foret, oravit. XIV. M. 704.
Parca. IV. ex P. XV. 36.
puella. ΙΙ. Α11. 527.IV.F.111.
quercus. lv-F. 400.
Sithonis. II. Sab.54.
sors, 11.F.429.
tellus. IX. M. 649.
unda fasta est. V. T. X. 2.
non Dura. Lex Ρ. Χ. 39·
non Duram ess'e. XVI. Ep<287.
Duxae catenae. 1. Am. VI.47.
cautes. IV. M. 671.
fores. 11. Am.I. 22. III. Am. 1. 53.
manus. 11. Ait. 568. 111. F. 782.⁸ 111.
T. XI. 64.
τες. I. T. lx.23.11. exP.VI1.53.
filiCes. IX. M. 303.
sortes. XIII.M. 184.
viae. VII. Ep. 116.
Dumm aequor. III. T. X.39,
bellum. XIII. M.296.
T ’ἓ

149
Durum collum. IX. Ep.7r.
corpus· XII. M. 13x.1.T.V.71.
est. XXI. Ep. 23. Il. T. 447.
exfihnm. III. ex P.I. 9.
sertum. l. Am. 221. 9. 1. M. 127. 111.
M.. ει.. IV. F- 923. IV. ex P. Xll.31.
genus. 1. M.414.
jugum. 111.ex P.V11.16.
lams- X11.‘M.482.
Imxen. Rem. 508. 677. XIV· M· 709,
V- F. 339-
litus. 11.ex1².1x.9.‹
opus. hied ¹4.
οε. I.Am.XII.24 III. Art. 583. Vir
M. 45 r. XII. M,.300.1.ex1'.1. 8ος-
pecstus. XIV. M. 758.
robur. XII. M· 331.
restrum. XIV. M. 391.
laxo quid est magis· I. Art-475·
saxum. XIII. M. 540.
solum. IV. F. 654· Il. T· 2821
tempus I. T. V. 26. III.T. IV. 1. V.
T. VI. ς. 1Lexl³ VI.29.
non Durum pec‘his. ILSab. 41·
Durum nihil pati. 1. ex 1¹. V. ¹8·
Dura arma. sszlll. Lp.40.
arva. I ex P, IV. 11.
bella. l. ex P. VIII. 6.
colla. XII. Ep. 29.
corda⁴ IV. Ep. 156.
farra. VLF. 180.
genua. XII. Μ. 14⁰·
ligna. I. Am. vl. 74.
limina. Ι, Am. Vl. 68.
nimium jussa. VI1.M.14.'
oscula. xv1.1-:p.223.1.A1t. 6621?
pediora. XIV. M. 693.
pila. III. Art. 194.
poma. 11.F. 253.
praecepta. Rem. 225.523.
praecordia. VII. M.-559.IV. ex mm}
37.
zobora. 1. Am. VI.28.
saxa. III. Am. XII. 40.1.Art. 476.X1‚·
M. 2¹2. VI. F. 742 IV. T.1. 17. 112
ex P. ΙΙ. 36. Ib. 545·
strata. Ι. Am.11.1.
supercilia. XVII. Ep-16-
tempora. 111. Am. XIII.17. 11. 1210?ss
V. T. X. 12. IV. ex P. IX. 832
terga. I. ex P. II· 82.
vellera. 111- ex I’.V111.9·
vIncula. ad LIv.274.
Dura ferre. IX. Μ. 544·
Durior feno. XIV. *VI-7121v
hoste. V.T. I. 56.
0115 equus„ 11.Am.1x. 30-
qiiercu. XIII.M. 799-
Dunus inguen cornu tigido czar. ns}
34⁶·
onus. I-ex P. IV. 45.
pestus ferro. XXI. Ep 229.
Durius incedere. Rem, 337·
Dux. ἶ. Art. 202.
Aesonius. I. Am. XV. 22.
Ausonius. II· T. 171.
belli. ad Liv 16. 1V.T.11.2⁸.‘
bonus. namt. 52⁷
Caesar mihi erit. :v F.381.
comesque fuisti. IV. ex ἶ . XII. 24.4Δ
comesque venne eli'e. III. T.V11.1⁸³T ·
comiti. XIV Ep. 106.

cumaea. mv. M. ¹2¹³ * ωε, .

