Tenere Deos. XXI. Ep. 2³9-
Diam 111. M. 690.
dividuum 11. Am. X. 10'.
domos contiguas. IV. Μ. 57.
exta manu. 1- Axt. 320,
faces. VI. M. 430.
famam. XVII. Ep. 69.

fexrum. XI. Ep. 3. 20. XIII. M. 455·

flexus 111. Arc. 432.

sontes Aganippidos Hippocrenes. V.

sorii'es8bfficiumque. 11. F. 260.
fortius vincula.. 111. F, ³08.
fragmina navigii. XI. M. 560.

fxena imperii. 1. F. 532. 11 Τ. 42.

IV. ex P. XIII. 27·

freta vineta glacie. 111. ex Ρ, 1. ¹5-

ftetum. XI. M. 257,

fugam. 1. Μ. 600.

fulmina. 111. F. 438.

gentes in pace. IV. ex 1³. IX. 77.
Hespcxiam. 1. F. 498.

hoc commu'ne. 111. F. 207.

in arce inclusam. Vl. F. 429.

in finu. 111. Ep 114.

111 usus nullos puellam.III.Am.V11. 3.

inclusam. VIII. Ep. 4-
inter utrumque. 1. Μ. 140.

invitum difficilemque. 111 ex Ρ.

IV. 10.
iram. V. M 420.
Italiam. XV. M. 701.Α

o iter. 1. Τ. VIII. 6 IV. ex 1’. lx. 24.

’1v. ex P. XVI. 32.
judicium.1. Art. 626.

lacrimas ad Liv. 113· 1- Sab. 73.
VII. M. 169. XI M. 539. XIII.

M. ⁴⁷4· 475. 111. ex Ρ. 1. ³2·
latus omne. 11. F. 218.
legem. XV. Ep. 171.

lignum fatale manu diri. VIII. M.

489.
linguam. 11. F. 602·

linguam non 111010 nimio. 11. F.-

111041115111011113. XV. M. 13·

loca. XIV. M. 785
loca prima. VI. F. 304.
Iocum. XIII. M 649.

lumen in adspestu. XVIII. Ep. 216.

lumina defixa. XXI Ep. 113.
luminafixa.v11. M. 87.
lumina in vitiis. Rem. 418.

manus a 9061010 111 statione. lx.

M. 33·
manus ab aliquo 1. Am. 1v. 10.
manum alicujus. X. M. 455.
manus v1x. XIII. M. 203·
membm navis. 1. Α1·1. 412.
mente totii. Rem. ⁶³4·
metas. IV. T. VIII 35.
morsu caudam. Hal. 16. “
munem, XIV. M. 688.
naras laudatas. 111. F.227.
nemus Bacchi. ll. F. ³¹³·
natum finu. II. F. 469.
nil non mortale. 111. Τ. VII. 43·

nomen. xv111.⁰Ep. ¹40- 1. M.·›.·2.
X. M. 297. 502. XI. M 755-
XIII. M. 897. XIV. M. 626. 11.
F. 142. 476. 111. F. 402. V. F.

240. ·

1101111113. xVIII. Ep. 140. 1. Ait.

IN·DEX

288. IV. F. 160. Vl. F.57⁸.111.

ex 1³. 11. 7ο.
1101111113 cum sceptro. XIV. M.611.
nupta hoc vix potest. 11. Axt. 388-
qculos. 11. Am.'xvl1. 12.
0011105 111 aliquem. 11. M. 502.
oculos 111 aliquod. Am. IX. 18.
omne Scythiae. XII. Ep. 27· ’
opes. V. Τ. IV. 21.
013 Thybtidis. VI. F. 504.
oracula. 1. M. 32¹-
palmam. 111. Α111. 11. 82.
parta vl. Ep. 157. ·

partem domus remotus. Vl. M.
638,

partes ὅ( membxa catinae, XI. M.

§⁶0-
panus. IX. M. 301.

pestoxibus ligna favens. 111. T. V.

peiig. 111. s.b. 43.

per aevum longum. XIV. M. 379.
1110611001 dexnzi. III. Ait. 319.

plus parte 111 peE'tore 1101110. 111. T.

111. 16.
plus parte testi, V. T. XII. 30.
pocula. XVI. Ep. 251.
pontem. lb. 4²0-
populos. Vl. M. 710,

ponus. XVIII. Ep. 198. V111.M.5.
prolem immensam vil'ceiibus.lv.F.

200.

propofitum. 1. Ast. 470. II. M.

104.

puellam. 111. Ep. 117.
puellas. IV. F. 439
pugnacem. IV. M. 358.
quod amas. XX, Ep. 3²·
quod superest. IV. F. 952·
quod velis. 1. Art. 92.
13105. 1. Ait. 772.

tegna. 1. Ep 106. IV. Ep. 132 .
< XIV. Ep. 61. 11,Α111.1Χ. ς2.111,
Art 118, V. M. 276. Χ.Μ. ις.

35. XI· M. 284. XIII. M. 649

11. F. 384. 111. F. 271- IV. F.
92. 585. Il. T. 19 Ib. 67. 329·

regiiiim XI. M. 270.
10111 juxis. VI. F. 71.
105 coeli. V. F ης. ’

xisum. XVI. Ep. 228. XVII. Ep.

”⁴¹1³in M. 2.

Sceptia. Vil. Ep 1<2. XVI.Ep.176.
111. Am 1. 13 Rem. 482. 1. M.
§96 III. M. 265. XI M ςέο.
11. F. 4³²· IV F. 2⁶5· VI. F.

506 1. ex Ρ. VIII. 22.
se. v. τ. 123. ³⁶-
szdes. lb. 176

seles ἃ arva Dauni Japygi5. XIV.

M. 511.
sermone aliquem. 11.. M. 3⁶4·
figna. V 1². 585.
figna caedis. IV. M. 160.
silentia. 1. M. 206.
filvas. 1. M. 302.
smu. XIII- Ep. 157.
solium. V. F. 19.
solum coeleste. 1. M. 73.
sperat. I. M. §35-
sub colle. II. Art. 421.

summa. v. F. 560. VI. 1², 4⁷·
‚tela dextya. VIII. M. 342·
templa. I. M. 750- VII, Μ, 5⁸2.
XI. Μ.. 361. XIII. M. ⁴¹³- u.
F. 670. 111. F. 704. VI. 1². 52.
thalamos. 1Χ. Μ. 146.

ψ thy1s05. 111. M. 54²·

10113. VI. Ep. 66. VII. M. 664. Y.

'- 307.

venabula. IV. Ep ⁸³-

ventos. 11. Ait 86.

vexba oiba visibus. XXI. Ep. ¹42·

viam. 11. Μ. 79.

vias coeptaS. VI. Ep. 126.

vias medias. 11. F. 3⁶4·

vi-stotem. VII. Μ. ¹43·

vlna. 11. F. ⁶53·

virgam. 11. Art. 13¹-

umbracula virgis 11. Art. 209.

voffim. XI. Ep. 49. IV. M. 108, Χ.
. 421.

volucrem. XI. Μ- 241.

vota alicujus XVI Ep 94.

vultus Immotos. XIV. M. 593·

Tenet acrius flentem uxos. 1. T. 111.

alelnis-manus, 1. ex 1“·. V· 46.

anchora puppes. Rem. 44⁷·

canem copula dura. V. T. IX. 28.

confinia Ausoniae Siculaeque tet-
ffie [1οῑοω naufragum. XIV.

Daedal⁷on tellus Aetnaea. VIII. M.

dcssisetia cornu, 1Χ. M.'86.

defflera fenum ὃς altera ceram. IX.
. ς21.

dextra fabrilis opus. IV. M. 175·
domum fama. XII. M. 4³·

domus una duos, IV. Ep. ¹⁴3·
gravis somnus cossubxas. Iv. M.
im283lucmiae salix lenta. VIII. M.
jugi-<3³1³ 111. F. 192.

jngga multa fieti glacies. Iv.ex P.
’. 86.

lectica dominam Rem. ⁶63

lenta radix aliquem. XI. M 78.

locus me. V. T. XI'. zo.

me altera. XIV. M 379-

me tellus. XVII. Ep. 226. 111. T.
Iv. 48.

me vis sororum. IV. T. 1. 29.

mora. 1 M. 167.

navale ficcnm puppis. lII M. 661.

11011 alea blanda manus incenas. I.
ex P. V. 46

non me alea fallax. IV. ex 1².11.
41,

non me Troia. 1. sib. 13. .

nos· Ardea bello difficilis. Il. F.
7²⁶⁷·

ota pudor IX. 514.

os rostrum 1¹.. M. 376.

Pallada Roma. Vl. F. 724.

pia causs'a. 11. Sab. 106.

plearum manus dextra. XI. Mau.

puppes te'lus. XII. M. ιο

quem mend-fu. litus cognomine Eu-
xini. V. Τ. Χ. ¹3.

severentia famae aliquem. VII. M.
146·

spes

