566

repertor. 1. Am. III. 11. II. ’17.
329.
vitem plenam uvis fraudate. 11. Am.
XIV. 23·
rodere. I. F, 357- .
Vite regendos committere centum.
111. Art. 527·
tegitur captu. VI. M. 593·
cum Vite socia probare ulmum. XIV.
M. 662.

de Vite lee‘ci racemi. 111. Art. 703.

Vites albae. XIII. M. 800.
formatae. 1. F. 153.
longae. XIII. M. 813.
pampineae. X. M 10. II. T. 143.111.

ex P. 17111.13. ²
plenae. 1. Am. X. 55.
purpureae. VIII. M. 676.

in vites abit pars IV. M. 396.

Vitibus amistae uimi. X M. 100.
convenire. I. Ait. 758. 11 M. 55.
decidit uva. III. Am. 1711. 33.
ορειοίί agri. II. Ain. XVI. 33.

in Vitibus uvae tumidaexv. M. 77.

Vitium commune. III ex P. m.22.
corporis. IV. F. 148.
hoc nocuitilli. 11. Art. 553·
iners. 111. ex P. III. 101.
mentis, 1. Am. X. 14.
notatum. IV. M. 67.
unum de multisv III. ex P. X. 5.
Vitii caussa. 111. Am. VII. 38

’ quiddam concipere. II. T. 277. ,
quidquid. 1. Τ. 1711 39·
servum pestus. Rem. 54.

Vitium capiunt aquae. I. ex P. V. 6.
coeli sentire. 11. Art. 320·
corporis addere. III. Art. 262.
metallis excoquit ignis. IV. F.

785.
redimere auctore. XVII. Ep. 49.
regionis amare. 111. ex P..1x. 37.
videre in aliquem. II. Am. XIX.
9.

Vitii caussa· 111. Am. VII. 38.

sperni pestus, Rem.‘ 54-

in Vitium credula turba tumus. IV. Ε.

ad Vidium suum instruere mores. 11.
VitioTzinizrsnsftorpere. V. M. ¹95-

artium maternarum uuila patens or-

ba fit. Rem. 3ο.
caret vita prior. 11. ex P. VII. 49-

coeli non palleat aegra fames. 1.F.

688.

corrumpere gaudia. 11. Am XIX.

daieg⁴veniam. lv. ex· P. XV. 32.
dubius pater fit. II. T·352·

gentis suoque flagrare. vt. M. 460.
hominum gens ruit deperitura. 11.

Am. XIV. 10.
ignosci. I. Att. 249.
ipso gratior effe. III. F. 495.

malorum pars contrasta est. IV. T.

VIII. 49
perdere cunstat. V. Τ. Χ1. 16.
vista clementia. 11. ex 1². Ii. 111.
viri facea improba II. Art. 400.
ex Vitio positum. II. F. ⁶01.
in Vitio decor¹ 111. Art. 295.

pto vitio ferte crimina iub errore.

1NDE'x

Rem. ³24·
vitia accendere. Rem. 133.
exprobare alicui. II. Art. 64r.
irritare. 111· Am. 117. 11. Rem.
133.
plurima 'menti femineae dat Natu-
ra. Χ. Μ. 245.
Vitiis alimenta Iunt vices ipsae, 1. F.
2¹4⁶ '
corrumpere nomen. IV. ex Ρ. XII.
15-
dare latebras-III. Art· 753.
excidere. Rem. 3⁴8·
exserere caput. ad Liv. 46.IV.ex P.
xm. 14.
insignis ess'e. IV. ex P. XIII. 14.
insistere. Rem. 315.
minora regna. XI. Ep. 16.
offensus. X M. 244.‘''
patientius vista est. 111. Anum.
1.
valere· 111. Am. XI. ⁴¹4·
in Vitiis tenere Iumina Rem. 418.
pro vitiis movere arma. 11. Am. IV.
2.
vitare aestum foliis 111. Am. V. 35.
aestum iub frondibus. III. Am. V.
7.
aliquem. XIII. Ep> ⁶7. 11. Art. 529.
aqunid. II. Τ. 287.
arcus. VIII· Ep. 83-
carinas VII. Ep 147.
casses. XX. Ep, ¹91-
certamina. 171. M. 42.
coelum. 1. T. 1. 79.
connubia alicujus. XI. M. 226.
contagia. Rem..6r3 XV.M.195.III·
ex P. 1. 13.
erucas salaces. Rem. 799.
grave fidus δε imbrem tecto. V. M·
281.
iacqum. XII. M. 385.
ignes & lumina 1v. M. 406·
maium. 111. T. VI. 17.
opem. 11. ex P. 1711. 12.
patriam. 111. M. 8.
pericula. IV. M. 130.
perjuria. J-JX⁴ Ep. 125.
pocula. XIV. M. 287.
quod expedit. 11. F. 591.
retia. Rern. 416.
sagittas, 1. ex P. II. 47.
saxa. 11. ex P. VI. ιο.
scopulum. XIV. M. 74.
segetes. 1. ex P. 11. 47.
tela. III. Sab. 61.
turres. 1. ex P. vt. 51.
verbera. Nux. 169.
viam. III. M. 8.
viro& 111. Art. 433.
ursOS. X. M. 54¹· -
vitantibus nimbos suffugium esse. Nux.
119
Vitabitnr annis longis facies. 111. T.
VII 33.
vitetur tibi porticus. 1. Art. 71.
Vitata atina. XIII. Μ. 39.
Vitreus amnis. XV. hp. 157·
hostiS. 11. Art 208. ’
ros. 1. Am. VI. 55.
Vitrea pruina. X. hp. 7.
Vitrea antra. V. M. 48.
Vitricus, I. Am. 11. 24.

movet arma. 11. Am. IX. 48. ’
1“1110 claro tegere figna. IV. Μ. 35ςέ
splendidior. xm. M. 791.
Vitta alba. 111. Am. Ἡ. 56( 11. M..
413.
iubens. V. M. thro, XV. Μ.,676. ’
.barbara. IV. T. IV. 78. ·
lanea. 111ρ F. 3ο.
11011 contingit crines pudicos. 111.
ex P. 111. 51
sumta. 11. T. 252·
vittam detrahere capiti. IX. 111.-770,
cum Vittzi ni! mihi. Rem. 386. ”
Vittae. 117. F· 134.
carent honore. 111. Art. 483.
crinales. IV. Μ. 6. V. M. 617.
fer-aies. Ib. 103.
leves. 111.-ΕΡ. 68.
niveae. X111. M. 643.
tenues. 1. Art. 33- II. Τ. 247.
Vittas fetens, 11. Art. 401.
temerare. VI. F. 457-
Vittis praesignis vianna. XV. M.
131.
velare tempora. 111. ex Ru 75.
vinsti cornua boves. vit. M. 429.
vittati capilii. 1. Am. VII. 17. lb,
79.
vittata vacca. x11. M. 151-
Vituius laeteris. II. M· 624.
vituli favilla. IV. F. 733.
guttura. XV. M· 463.
vitulum mulcere. 11. Art. 341.
suum abeffe queritur mater. Rem.
184..
de vitulo cinerem ferre. IV. F. 725·
Vituli laetentes. X. M. 227.
minaces fronte. 111. Am. xm. ις.
vitulos cremare igne. IV.F.639.
rapere visceribus. lv. F. 637.
vivax anima. XII. M. 508·
anus. xm. M. 519-
carmine virtus. IV· ex P. vm.
48. χ
cervus. Med. 65. 111. Μ. 194.
cespes. IV. F. 397·
gramen. vu. M. 232·
infans. XI. Ep. 43.
pater est. 111. F. 675·
Phoenix. 11. Am. vt. 54.
Sibylla. XIV. M. 104.IV.F.875.‘
solum. 1. M. 420.
vivacia aconita. VII. M. 418.
sulfura. III. M. 374.
Vivida gemma. 111. F. 238.
Vivere adflatos telis fulminis. 111. ex
P. 171. 17.

Aesacon nescius PriamuS. XII. M.
2

aeternum. VI. M· 369.

amore pofito. 11. Α111. IX. 25.

annos. XV. M. 601.

annos bis sex. XII. M. 187.

bene. 111. T. IV. ις.

carminibus in ternpus omne. 1. T.
VI. 36. s

coelebs sine conjuge. X. M.245.

cum aliquo, 1. Am. 111. 18. Rem.

1535 ad Liv. 414. X. M.62⁶.111.T.
.1ς.

cnm ventis. XI. Ep. 11.
(111169ίέ nobis fata dederint. vu. M.

Vi«

 

