40

Aqua ini-periuram. lb. 76.
impulsa. 11.F. 612.
Indica. Lex P. V.80,
iners. XVIII Ep. 122.
infesta. I. T. XI. 26.
infida. IV. T. IV. 60.
instita.1b.„90.

-insana. IV. F. 364.
ii rigua. Nux. 66
{ussa 16661111 111. Am. V1.44.
laesa restitit. IV exP. II 18.
lene sonans. III. Am. V. 6. 11. F.

704. M. F. 340.

lenis. Rem. ¹94-
LeucadIa XV.Ep.180.220·
liberior. I. M. 42·
Ismosa. IX.Ep.140.

liquida. 1. Art. 620. 11. Art. 472. V.

F. 210.
lustralis. 111. ex P· 11. 73.
manans de nive. 1 ex P. 1. 68.
manat de flumine. Rem. 618.
manat de nive. 1. Aru. VII. 58.
Mercurii vicina portae Capenae. V
F. 673.

moesta. IV. Τ.1. 98.
Myrtoa. lb.37o.
natatur pisce. 1. Art.·48.
non profestum· Nux. 158.
nota. XVlII. Ep. 6.

- occulta IV. ex P. X. 22.
Palaestina 11. F. 4⁶4·
parva. XVII. Ep. ι9ο.
perennis. Rem. 652.111. F. 298.
Phasiaca. XII. Ep. ιο.
placida. XIX. Ep. 82.
pluvia. 11.Am.vi. 3 4.
pluvialis, V111.M.335.1V.F.506.
Poenicea. IV ex P.VI1.20.
potens.IV.F.572.
prima. XV111.Ep.100.
praestarem...
pulsa. 1V.T.1.10.
pura. Iv.F.314.
rapida. 11. Am. IV. 8. Ib. 514
serva 1 Am. v1. 26.
fimplex.11-An1.V1.32·
subita. V. Ε. 324.
Stygia. 111. M. §.05 IV. T. V 22.
summa. Ib.198.
sumta. Rem. 536.
tanta. III.Am.V1.4o.
tepescit. 111. ex P.IV.56.
Thusca. IV. F. 48.
Trinacria. XII. Ep.126.
verna. 111.T·11.20.

‘versa recurret ad fontem. V-Ep. 30·
versa recurret in fontem. 11. Am. 1.

Virzgpfiea. 1. F. 464.

viridis-1 Art.4oz.III.Art.130.
Aquae Deus effe. XI11.M.9is.

ssssffiuu‘{¹.³'1ff.·}·.²?§.

nomen facere. III. F. 870.IV.F·284.

nomina facere. XIV. M. 616.
nomina facere de se. Ill.F.870.
Aquam adferre fontibus. 11. Fas ο.

cernere. 11 Am. XI. 26.
dare Aegypto, I. Art. 652.
haurire. V. F. 676.
perdere. III Art. 96.

Poeniceam sanguine Getico facere.

IV. ex 1’. VII. 20

INDEX

sumere e flumine. 11. Am. XIX, 32 AquaeSane. 11. exP.V. 50 &IV exPNu i

in Aquam mittere Qitites. v. F 631·
Aqua 2112 navigetlinter.11 Ε 864.
coerulea excipiuntur ota. VIII. Μ.
625ἒὲ1111 saxa. 1. Arr.476.
devehit amnis. III-Ait. 386·

diffimulare dedecus. III. Am.VII.84.

ducere ternos. 1. ex P.V.40.

errare. I.Am. XIII. 11.

laedi. XIX.Ep.12.⁹.

lavare. I. Am.XIV.40. -

levare ora. Rem- 230.

multa madescit tetra. VLF. 198.

11011 exspectata venit Imber.
120.

pati labores. 11 6111). VII. 30.

prohibe ti. 111. M. 450.

projecta purgare corpora. 11). 450.

stat puppis. XVIII. Ep. 208.

subitur ripzi. 1. Art. 6: 0.

suscepta laventur 0121 11-1. Art. 198.

tangere. V. F. 44¹·

virgine tinguere attus defeffos. 111.

T. XII. 22.
ab Aqua refulget Sol. II Art. 722·
in Aqua Invevlre 11. Art. 482.
media arere. II. Art 606.
spestare· vultus. XIII M. 767.

timet cultros praeviios hostra.1.1=.

327-

voluptas dulcis non est invidiosa. II.

exP. VII 73.
sub Aqua maledicere. VI· M. 376.

Aquae admissae. 11. Ep. ¹14· 1. Am. VIII·

50· 111. Am. VI. 86 ad Liv. 250·
adsiduae. IV.F.686 II.ex P.1.26.
adstrictae. III.ex P.111. 26.
adsuetae. XVIII. Ep.22.

adversae. XVIII. Ep. 36. Rem.121.IV.

Aeg-..2912 XVI. Ep. 116.

πῖ. {1³⁶2 xa· {emi}
Reth6292X1. lvitszz. 1. F. mod}- F..
2 1⁴II6.1V.F.498. 578. 1.T. IV.2.V.

T.V11.2.111. ex P.1.22.464.
aequoris.III.Am.XI.30.
ambiguae. XV.M.3 3 3.
Aoniae. 111.Ε.4<6.
Bistoniae. 1.‘r.1x.48.

caeruleae. 111.Art. 126. xv.M.699.1.

T.X.40.111.ex P.V.2.
caducae. 11.ex P.VII.40.
Calabrae. V. Ε.162.
canae. 111.F. 592.
castae. 11.F.174.
cedentes. XVIII.Ep.76.
citae. II. F.274.

clausae margine riparum. 11. F.222.

coelestes. 111.Art.352.IV.F.356.
cognatae. 11.F.583.

Colchae. 1.exP.111.76.
colleaae. Remed. 98.
collectae infreta. 11. Am. X.14.
com ofitae. XIII.Ep.136.

cra ae. 111.Am.VI.8.

curvae. III.F.520.
Cytheriacae. VII.Ep.60.
deficiunt-III.Am.VII.32.
dimotae.XIX.Ep.48.

discretae. 11.Ε.194.

effusae.11.Am.xvi.26- 11.1··.49·4.·

Nux.

. hibernae. 11.F.20⁶.390.

    
   
   
     
   
 
     

Etffuscae.v11¹.714.
Euboicae. lb. 492. I T.1.84.
eversae vn Ep. 42.
1111111626.11.6Χ1>.ν.ςο,1ν.6111’.ν1, 1
48.
exp reffae. 1. Art. 82.
fatigatae. X11.Ep.98.
flavae. V1.F.228.1b.128.
fluentes. IX. M. 18.
fontanae. 1. ex P. VIII.46.
formidatae. 1. ex P· 111. 24.
fragues. 111.Τ.Χ.26.
funestae. 11.Am.xl.6.
gelidae. II.F.264.
graves». 1.Τ.11.14. ιζ
Haemoniae· 11- F-40. ᾖ ,
Hellespontiacae. I.T.X.24. 't

Icariae. 1.Τ.1.9ο.
immensae, XVIII. Ep.162. 111. Τ.1 ῖςἸ
22.111.ex P.11.94. ’··’
immotae. III.T.X.38.
infestae. III.ex P.IV.r-08.
interdietae. 111. Am. IV. 1-.8
intermissae. 1V.ex P. IV.2 ⁵ ·
invitae. XII. Ep. 126 XVIII. Ep. 19
ilrri uae. 11. Am. XV. 2. -
ae. IX Ep. 56.
lavaturae sacra 111- Ε. 12. 5
Lethaeae. III. Art. 340. 1. Τ. vul. 35
1V.T.1X.2.‘⁴
leves. V. F. 662. -.
liquidae. III. Am. V. 12. Rem. 44'

IV. M. 354 V11.M-108.V111. in?-

73⁶. xv. M.24⁶ 11. r 78 12. ⁶. 31 '

Ε342. 1. exP..1v 18. 11. ex.
111. 40. 11 exP. x. 4⁶. rb
474 = ¹
longae. XVII. Ep. 74. ,= ξ
marg& XII. Ep. 104. II. Am. xm.

1 556. ¹
maternae. II. T. 52-8. .
-medIae. XVI. Ep.2ro.II. Am.X1. 5

1, T.X1.4.1· ex P. v1. 34.11. e'

111.2ss lv. ex 1’. V11.10. 1V.e J

vnI.28. ”
mersurae. lb. 342· ,
mixtae sanguine purpureo. VLs· ¹
Myrtoae. XVI. ΕΡ, 208. ‚. -
nimiae Deucalionis. IV. Ε. 7943 με
obscurae. IV. F. 758. . J'
occiduae. 1. F 3 14. IV· T. 111. 4. Ἦ· ,,
occultae. Ib 126. ’ ''‘
patriae. XIV. ΕΡ. 9ο.
pelagi. 11. M. 273·
Pieriae. 111. Am· IX. 26. ῳ
placidae. 111. Τ. IV. 16. 1. exP. 11·

111.ex1’ *11.44 ’ ‘
pluviae. 111. Art. 174. Ib. 398.
potandae· XVI. Ep. 198.

rapidae. 1. Am. vm. 6 1 An. ΧΜσι·
111. Am. v1..so

raucae. X. Ep. 26. XVIII. Ep. 26.
repentinae. Ι.Ε 270.
rigidae. 111, Τ. X. 48.

ιοιὲιιεεέ XIX. ΕΡ 24. IV. M. 479- lv. ¹
728.

saeffie' ιΞΙΠ. ΕΡ. 6. 1. '1'- X. 8. 10'1'1'

8161112611 ex Ρ.,1.122.
Aquae.

1

