ΙΝ ονῑῡῇῑυΜ.

‘resta figna. xvm. Ep 81.
templa quae nunc aere .
tunc videres. v1. F. 261.
tempora. XII. Μ. 380.

tempora coma longa. V. T. X.

32.

'regendas partes velare. xm. M.

479.

‘regenda pestoribus multa dare. 111.

T. VI. 1ο.
‘regula jaste. lb. 304.

prohibet solem δε imbrem. 11.

Art. 621.
quaffa. VI. F. 316.
velata coronis est. 11. F. 537.

Te'ia Musa. 111.Α11.33ο. Rem. 762.

11. T. 364. ,
Tela lczrriotis. III.'ex I’.I. 113.
pendula. 1. Ep. 10.
pia. 11. Sab. 81.
stanS. IV. Μ. 275.
taeta. XIX. Ep. 49.
tarda. 111. Am. IX. 30.

Teli suspendere stamina. VI. M. 576.
in Telzi deducitur argentum. VI. Μ.

Telae adfiduae. IV· F. 699.
stantes. 111. F. 819.

Telas exercet aranea. VI. M. 145·

, intendere stamine. VI. M.54.
seponere. IV. M. 10.

Telis onerata brachia. III. M. 109.

Telamon. xX. Ep. 69. I. sab. roe. VII.

M. 476. 647. 669. VIII. Μ. 3 09.

Peleusque fuerunt fratres. XIIIM.

ις 1.
Telamone 01031113.,Χ111. Μ. 22. 346.
natus. XII. M.624.
satus. XIII. M. 123.
Telamoniades. XIII. M. 231.

Telamonius, 11. Α11.;737.,Χ111. M.

194. 266. 321. 11. T. 525·
Telchines Jalyfii. VII. M.365.
Teleboas. XII. Μ 441.

Telegoni moenia. III. F. 92. IV. F.

71-

parenS. III. ex P. I. 123.

Telegonos vocare irbros. 1. Τ. I 114.
Telemachus. I.'Ep. 98. 107· I. sab.

τειεὲιῖέ. x111.M.770.
Eurymides. lb. 272.

Telephus. XII. Μ. 112. Χ111. Μ. 171.

V.T 11. ¹5-
Telestes Diemeus. lx. M,716,
Telethusa. IX. M. 681. 695.
Tellus, 1. F. 691.
Achiva. 1. ex P. IV. 33.
adoperta. VIII. M. 701.
alma. 11. M.272.
alta. 1. Μ.630.
altiffima. 11. Μ. 210.
animal live est. XV. M. 342.
antiqua. 11. F. §¹5-
atque unda. XV Μ. 241.
barbara. III. T. XI. 7. V. T. 11. 31.
Boe-ora. XII. M-9.

Caesaribus fuit futura orba. 11. Α111.

XIV. 18.
contraria Phrygiae. xm. M. 429.
Circaea. XV. M. 718.
cruenta. III. Ep. 49.
Dia. III. M. 597.

stipula

dura. IX. M. 649,

hospita. 111. Μ. 637. I.F. 5¹1· IV.

ex P. IX. 105.
hostica. 1. ex I’. III. 65.
humens. 1. Μ. ⁶04·
Hypsipylea. III.F.82.
inconrrriendata. XI. M. 434.
Itala. Iv.F. ⁶4·
librata. 1. M. 13.
lutulenta. I. M. 434.
mollis. Ill-F. 357·
non dura. 1. ex P. X. 39.
nuda. 111. 237.
Panchaia. X. M. 309·
patria. 1. T. V. 83.

Phocaica. 111. Α111. IX. 47. 11. Μ.

Ρ1ειςεῖῗ1ἀ11. IV.F.665.
plena. IV. F. 634.
poenae. III. Τ. 11. 18.

Pontica. III. ex Ρ. 1. 7. IV. ex P.

IX. 115·
prodiga. XV. Μ.81.

proxima sideribus Ursae Eryman-

rhidos. 111.τ.1ν 47.
quantulacumque. 111, F. 572-
regesta. XI. M. 188.
regnata alicui. X. Ep. 69.
resoluta. XV·M. 245.
respicitur sero. II. Am. XI. 23.
Romana. XIV. lvi-800.
rupta. IV. F. 127.

Sarmatis, I. T.II 82.

sCdUsta. ῙΧ.Μ 406.

ficca. IV.F.299. VI.F.414.
sola X. hp. 129.

solida est. Vl. F. 404.
solidissima. XV. M. 262.
summa 11011187

sustinet populum. XVI. Ep.182.
tenuis. IV. Ep 106.

tosta. 1v. F. 940.

Trachinia. XI. M. 269.

vieta. 11.F.137.

ulta est se male. 11. Am. I. 13.
ultima. 1. T. III. 83- 11. ex P. VII.

06.
ultima exsulibus Tybur erar. 1. ex

P. 111. 81..

Telluris umbra XV. Μ. 652.
Tellurem findit sol fidere. 11. Am.
foedare sanguiue. VI. M. 238.
repulit medizi 1111115 pomus. XV. M.
292.
trans Tellurem audiri. IV. Τ. Χ.23.
Tellure carens. I. ex P. 111. 47.
creati hostes. VII. M 30
fixum iaculum est. VIII. Μ.413.
gravidi manat bitumen. IX. M.

659.
hac receptus Saturnus. 1. F. 235·
levarI. XIV. M. 302.

medi& porrigere lacertos. XV. M. '

mgssalt'i oculi. XIII. M. 1⁴25·

morati vultus. XIV. M. 106.
11111115 jacens ferus. VIII. M. 422.
obruere. 111, 377·
paffus mala. 111.Τ.Χ1.ς9.
premuntur plagae. 1. M. 49.
prensa. II. Α111.1Χ-31.
Telum demissum per vulnera. XIII.
M. 694.
S ε s 3-

509

evitabile. VI Mau.
exitiale. VI. M. 257.
habens virus, IV.T.I. 84,
jaculabile. Vll. 111341.
indevitamm. 11.I.·1.(05,
infixum. XIII. Μ. 393.
luridum. V. T. Vir.17.
miffile. ἕλη-131140.
novum. lb 610.

saevum. XII. M. 382.
lubjestum. Il. Am. XIV. 27.
triculpis. I. M. 330·
trisulcum. lb· 471.
veniens. xri. M. 359.
volatile. 1 ⁴Art. 169. VIII. M. 841.
vulnificum. II. Μ. ςε4.

Το11 copia modo detur. XII, M. 265,

genus. lb. 169.

instar cornua cervi votivi. XII. M.
26 .

vim r6roscere. Hal. 9.

Telum amare. IV. T. I. 36.

condere jugulo vel 11061010. XIII.
M. 45 8.

extrahere de vulnere. XII. M. 119.

mittere. Vll. M. 841.

mittere in aliquem. XII.M.96.

rernirtere. II. Art. 397- V. M. 95.

trahere. VI. M. 2ς7.

Το10 caret altera pars frontis. vm,

M 883.
certo contingere. VlII. M. 351.
11-01111113010. XII. M.427.
Jovis adusta quercus. IV. T. IX. 14.
omni praestanti0r animus. III. M,
54·
rumpere peaora. V. M.35.
vmci. Rem. 676.
unco adcingi. IV. M. 665.

a Telo venire ad astrum. 11, 12478.
Tela adversa. 11. Am. X· 31. Hal. 53.

arcus δε faces. 11.Ep.40.
arra venenis. IX. Ep. 115.
avita. VI F. 735.
bellica. XIV. Ep. 65.
cadunt viris. lIl.F. 225.
cognita alicui. 111. Ep. 108. 11. Τ.
180.
conjeeca. lb. 627.
cruenta. II. T. 529- V. T.vn. 34,-
Cupidinea. IV. ΤΔ Χ. 65.
Der praepetis, VIII. Ep. 38.
enscs. III Ep.108.
fera. XIV. Ep. 56. Il. T. 179.
fortia. XIV. hp. 76.
fraterna. VII.Ep.157.
hamata. 11.Α111.1Χ.13’.
imbuta veneno, IV. T. I. 77⁷·
iniqui. Il. ex 1³. VII.15.
juvant me nil. II. Am. 1. 19.
levia. XV.1‹.p 79.
madent cruore viperee. Iv. ex 1².
vir. 36
mea. 11.Λ111.1. 21.
minora. II. F. 326.
miss'a. 111.Α111.111.36.
nocent. XVI. Ep. 352·
nocentia. IV.F 925.
non mea. XI. Ep. zo.
nota. II Am.IX. 34·
noxia. V.T. X. 22.
paterna. XIV. Ep.48‚.
perfida. uf. 226.
Tela

