Os non mentiturum. Ib.66.
notum. VII. Ep. ror.
obscurum. lb. 379.
odoratum male. 1. Art. 521.
pallidius. III. T.V. 12.
pandum. XV. M. 397·
parvum. Hal. 109.
patrium. 111. ex P. V. 7-

·patulum. XV. Ep. 56. XV. M.

- 513.
pavidum. 1. M. 386.

perjurum. II. Am. X. 34.
pium. VII. M. 172, 111. 1². 326.
placatum. XIV. M. 593-
placidum. IV. T. VI. 2.
Poeniceum. IV. M. 728.
praecompositum. VI. F. 674.
praecipuum. 11.I².rz4.

precans frustra. 1. T. II. 36.
puerile· X. M. 631. IV. F. ς40.
selustans. 111. Am. IV. 14.
xesupinum. 111. M. 452·
revelatum. Vl. F. 619.

toseum. VII. M. 705. 1. exP. IV.

sagrificum. 1. F. 130.

sacrum. 11. Art. 510. XIV. M. 21.

VI. F. 386.
solitum. IV. ex P. IX.92.
sollicitum. IV. ex P. IX. 130.
sonaus. XII. Μ. 46. 1. F. 572.
sublime. 1. M. ες.
tacitum. XII. M. 538.

tenerum. XVI. Ep. 254 III. Am.V1.

60. III. Am. X. 22.

Threicium Scythicumque. 111. Τ.

Χ11. 47.

timidum. XXI. Ep. 196. V. M.
234·

totum. 11. Α111. XI. 28.

tremens, 111. Am. Vl. 72. 1. T. 111.
44. 111. ex P. I. 154. Ib. 1¹4.

trepidum. V. M. 231.

verum. 1. F. 474· II. ex P. VII.

vigkix'm. 11. Art. 556.
vigil. 1. F-456.
Oris ambagem X. M. 19. Ib. 372.

anhelitus, 1. Art« 521.111. Art. 803.

lv. M. 72.
color. II. F. 774. VLF. 149.
durior equus. II. Am IX. 30·
gravis odor. 111. Α11.277.
magis habere. XVII. Ep. roz.
magni Rabirius. IV. ex P. XV. ς.
sanguis ut induruit. X. M. 241.
satis habere. 1. Τ. 1. 113.
spiritus. XV. M 303.
vota. XIII. Μ. 470.
usum habere. 111. Μ. 3ςο. ·
non est Oris Cydippe, Homere, tur.
Rem. 382.
os admovere. X. M. 282.
contingere ambrosia eum nerstare
mixta. XIV. M. 607.
tangere alicujus, XI. M. 308.
ad Os gemma relata est. V. T. IV,

ante 56⁵ volare. Ib. 159.

per Os fluit cerebrum. XII. M. 434·
in prffstora virrcondere flammas. XII.

Ore 1111ξεί1115 succi-aut. vulnere. VII. M.

INDEX

288.
alio renascitur Lycus. XV. M. 274.
Apollinis memorantur Γαΐα. X M.
209.
arenti haurite pocula. XIV. M.
277.
auferre jubas. III. Am. V. 24.
avido devorat piscis aera recurva
Rem. 209.
bibere lac. 111. Am. X. 22.
bibere lacrimas. 111. Τ. V. 14.
canentis agere. IV. ex P. VIII. 56.
celebrare aliquem. II. T. 73.
celebrari. IV. T. IV. 18.
cibum vehere. 1. Art. 94.
combibere lacrimas. 11. Art. 326.

contingere cibos nullos. V. M.

533.

cruento IanIare amiecus. IV. M.

10 .

defle?e necem-dicitur Caystrius ales.
V. Τ. 1. 12.

docili legere aliquid. 111. Art. 344.

edere mugitus. XIV. Ep. 91. 1. M.
⁶³7-

edere sonos. 1. F.434.

edure negare aliquid. 111. Art. 476.

ejestare dapes. XIV. M. 212.

exiguo gerentes onus formicae. VII.
M. 625.

favent populi. 111. Am. XIII. 20.

favete. Ib. 98.

ferte patrium nitorem. XI. M. 272.

forti sonare verba. ad Liv· 446.

fugare maculas. Med. 78.

fugit color. XI. Ep. 27.

fugare volucres. VII. M. 4.

fuiss'e vultum. 111. T. IV. 38.

Hectoris laudata fides. 1. T. IX.

1301111101 mordere· V. M. 143.

illo referre de versibus meis. IV. T.

Iaeltg'affilthui aliquem. IX. Μ.241.

laudare officinm. 1. T. 1111150.

legere oscula. XIII. Μ. 49¹.

legere tabellas. 1. Am. XII. 24.

lupi excuffa agna. VI. M. 528.

magniloquo memorare talia. VIII.

mgi'isssixih praesentem precari. XIV.

melg Lzsggha jubet. VI. M. 162.

meo saucius nemo exstat. IV. ex P.

mssktiltilyperdocere mortales. Rem.

mizgg'quo prius Luna. Ib. 74.

minus uno salutari quam autea. 1.
ex P. VII. 26.

moesto clamare ailquem. V. M.

...0³13ss flumina. xiv. M. ³40·

mordere arenas, IX. M. 61.

nitere. XI. M. 690.

pio excipere animam. ad Liv. 158.

placido adloqui aliquem. XI. Μ..

111112οξ1110 compellare aliquem. 111.M.
pla¹cisib edere aliquid. VIII. M.
[11117εοίἕο spectabilis. 11· ex 1³. II. 82.

populi legi. xv. M. 278.111.ex11.5
pogiffg‘eragi reus. 1. Τ. 1. 24.
premere frondes. IX. M. ⁶50·
premere torum. X. Μ. 411.

Principis tegitur vox miss'a. ad Liv.¹

prizsrcze‘edere oculos. 1.Ῑ·“. 100,
quanto cani debuit. IV. ex P. X.
queri.. V. T. 1. 54.

rauco dicere. V. M. 600.
relanguere VI. M. 291.

resorbere aquas, II. Am. XVI.
1012116111 caneS. Art. 374-

sacrato caesaris laudari. ad Liv.
segu6i5'spem fluminis. XVIII. Ep-
sonrasnzdus eris nobis. 1. Art. 206.
Stygio exit halitus. 111. Μ. 76.

suo incitat Dux Viros. 111. ex P. 1. ' ¹

suo92Martem cecinit Ennius. 11. T.
suspiemere grana. V. Μ. 538.
suo premere oculos &coll-a. adLiv.
su032'emperare lacrIma's. ad Liv. 8.
supremo accipere dietum. III. T.III.
supgrz'mo vocare aliquem. VIII. M.
tarirzoihm adflari. VII. M. 29. ⁷
‹tineae carpitur liber. 1. ex P. 1. 72.
roto caerulus esse. XIII. M. 895.
toto expallere. IV. M. 106. VI. M.
tofoovikcandescere. VII. M. 78.
trahere auraS. 11. M. 230.

trepido obvertere se ad aquuam. V. ‚ .

M. 231.
tuo peragi reos, IV. ex P. VI.;0.
tuo ‘precanda conjux Caesari& 111.
ex P· 1. 114.
virginis capti viri. 111. Am.. XII.
28.
viri excipitur spiritus, 111. Α11.746.
una loqui arma , arma. Χ11. Μ.241.
vomere cruorem. Hal. 20.
vomere flammam. 11. ex 1³. X.

²4·

vomere flammas. 111. Am. XII.36. ·

V. M. 313.
vomere 111ιᾶ115. IV. M. 727.
ab Orebbovis inclusae proditus Cacus.
I . 492.
caeruleo legere crinem. ad Liv. 224.
captatur spiritus· VII. M· 820·
distare spatio, III. Art. 278.
efflare rosaS. V. F. 194.
excutere facinus. VII. M. 423.
11011 fugit pudor. II. T. 30.
rejicere colubras. IV. M. 474.
seuit fulmen. VIII. M. 289.
ex Ore lasso veniebat halitus. X. M .
663.
in Ore alicujus exhalare 1111111111111.ν11.
M. 861.
esse. 11. Ep. 32. XVII. Ep,34.XIX.
Ep, 40. XI. M. 562. VI. F. 528.
IV. Τ.- ¹. 68211· cx P· V1'34‘ ΙΙΙ·
ex

 

 

 

