 

IN OVIDIUM.

Argenti color. xx1.Ep.219.
Ievis lamina. 1.F.208.
lumen. 11.M.4.
nitor ὅτ. auri. III.ex P.1v.23.
Argentum admovere manibus.111.Am.
vr11.37.38.
tollere. Nux.139.
Argento caelare fiumina clypeo, V.
Mass.
dignus esse. III.ex 1’.v111.8.
Argestes frigidus. V.F.161.
ArgeumTibur. III.Am.V1.46.
Argilla caelatus crater. V111.M.669,
Argis desertis venire. V.F.651.
Argiva est facies pompae. 111. Am.
XIII.3¹.
Argo ducere in undas Phasiacas, 11. F.
4³9·
Magnetis. X11.Ep.1r..
preffa. 11.Am.xl.6.
sacra. vl.Ep.65.
Argolicus ignis. XIV.M.444.
miles· X111.Ep.71.
Orestes. 1.·r.IX.z7.
Argolico 'Glemone generatusMuscelus.
XV. .19.
Arg91ici duces. xn.M‚627.
'Argolica claffis. XIII. M. 659. I.T.1.
8³.
pellex. 1.M.726.
Phoronis. 11 M·524·
urbs. V1.Ep.80.IV.M.608.I.ex P.III.
70·
Argolicae fossae. XII M0149·
manus, V111.Ep.74.1v.F.7z.
’ opes. 1.Am.IX.34.
portae· Vll.M.560.
urbes. V111.M'.267.
*Argolica arma. II.T.318.
arva. XV. M.276.
Argolis Alcmene. 1X.M.276.313.
Argolides. V1.Ep.81.
Argolides puppes. Rem-735. ν
Argos. 11 M.240.
vacuum litibus. Remu-56.
,Argi Abantei. XV. M.164.
deserti. V.F.651.
patrii. XIV.M.476.
ficei. I-Am.X.5.
‘Argos poeniteat. V1.F.47.
Arguere. 11-Am.v.7.vu.6.
latus. I.Am.VIII·48.
lentum. I.Sab.5.
voces δι anhelitus. 111.Art.803.
Arguit animum macies. 1 Art.733.
¹ Arguor exfilii caussa fuiffe. 11.sab.
14.
immerito. 11,F.327·.

, Argui absentem. xx.Ep.79.

doctor adulterii. II‘.T,212.
, ortum despectis avis. XX.Ep.²24·
'Arguitur genus vultu. II F,397.
malis virtus. IV. T.111.80;
Argumentum majus effe. Iv.ex EXV·
26.
vetus. VLM 69.
'Argum-enti conditor effe. V.T.1.10.·
hoe. IV.F.798.
lenti Poeta. 111.Am.1.16.
’ Argumento longo* caelare craterem·
X111.M.684. ’
Argumenta felicia animi. IV·M.761.
Ι ιοιῖροςεῃτὶε. VIII.M'.745.

Argus Arestorides. I.M.624.

ferebat centum oculos fronte, cen·

tum cervice. 111.Am.1v.19.

Argo quot lumina fuerunt. 111. Art.

618.

Arguti libelli. V.T.IX.23.

ocelli. 111.Am.11.33.111-9.
Argutum forum. I.Art.80.
Ariadnaeum fidus. V.F.346.
Aricia nemoralis. VLF. ς 9.
Aricina vallis. XV.M.488.111.F.263.
Aricinus lacus. VI.F.756.
Aricini. 111.F.91.
Aridus anhelitus. X.M.663.
Arida fasta mori optavi. Nuxwo.

Libye. 11 M.238.

seges. 11.M.212.

sstu longo fasta vena. m. T. XIV.

36.
tellus. 11.M.275.
terra. II.Art.352.
Arida arva. XIV.M.510.
crura. llI.Art.27z.
fasta folia. V.Ep.110.
guttura, ad Liv.422.
ligna. 1V.F‚510‚
ora. Rem.230.
ossa. V111.M.804-.
ramalia. VIII.M.644.
Aries aureus. XII.Ep.2or.VII M·151.
captat ovem. I.Am.X.22.
fit fidus litoribus astis· 111.F.875.
nitidissimus auro. III.E.867.
salax fit. IV.F.77r..
trux. IV.F.103.-
Arion lla-283.
vocalis. 11.F.91.
Arionia lyra. 111.Art.32⁷6.,
Arionium nomen. 11 F-9z·
Arista summa. V.Ep.11r.
Aristae demtae.1.M.492.
fragiles. XIV-Ep-39.
gravidae. 1.M.110.
nardi lenis. XV.M.398.
steriles, 1.Art'.533..
summae. V.F.r61.
Aristas arentes decerpere. XI. M. 112.
ferre corbe. XIV.M ⁶43·
gerit meffis. X1.M.614.
numerare. 11 ex P.V11.25.
numerare aestu. 1V.T.1. 57.
stantes segetis percurrere. X.M.655.
in Aristas producit semen tempus. IV.
T.VI.11.
A‘ristis maturis albescit mesfis. V. F.
357.
supponere ignem. VI MA 56.
Aristaeus. 1.F.363.

Aristaeo dare mel. IV.ex 1³.11.9.
Aristarcho magnus Homerus, quanto
major erat. III.ex P-IX.24.
Aristides 11VT.412.1.ex P.111.71.

Arma abjesta, ILex P. II.79.
adsueta. 11.M.603.-
Aeneia. I.Am.XV.25.
Aetola. XIV.M.528.
apta venanti. IV.ex P.xvl-34.
Argolica. Hks-318.

Arma loquuntur omnes. xuni-2410
arsura.. ad·Liv.169.
auxiliaria V·I.M·424.
barbara. XIII-Ep.140.
calmum· V.T·X11.52.

45

Arma civica. 1.1=. 22.

congesta. XIV.M.777.

crepitantia. I.M.143-. *VBM-⁷83.

cruenta. V.Ep.156. ⁴

Cupidinis, I.Am.XV.27.

dum. X111.Ep.40.

externa. I.Am.VlIl.4r.

falsa. I.Ep.17.II.Am.IV.2.

felicia. 1.Ani.11.52.

fera. 11. Art.671. V. M.4.1v. ex RH
94.

finitima. lv.‘r.x.=11.

fortia. 11.Am.111.7.1. Art.702. V.F.
587..

furialia. VI.M.‹91.

Getica. v.T.111.11.11.ex 1’.V111.69.

honesta. III.Am.XV.9.

horrida. I.M.126.

infesta. V.Ep.91.

invidiosa. VIII.Ep.49.

justa. V.EP·98;

mixta cum telis. 11.exP.1.4o.

mota. 1.1?.277.

nitida. lv.T.vr.33.

parata humeris. 11.Art.50.

perfida. IV.F.380.

posita. 111Ep.95.11.Am.1x.35.

saeva. ILAm X11.24r. Rem 246.1.T,
V.73.l.ex P.I.26.VIIl.26.Ib.140.

scelerata. 1.M.527.V.M.102.

sua nocent alicui. 1.Am.1x-z6.

sumta. V. Ep.31. 11. Am.XVIII.11.
V111.M.2611V.F 881.

supersunt. 111.Ait.1.

tarda. Rern,163.

tenenda tuis digitis non sunt. 11. F.
102.

terrarum vista milite. V.1=.562.

terrestria. XIV‚M.479.

Thracia. 11.T.226.

tuentia caussam- V111.M.59.

valida. V1.M.678.

vitata. XIILM-39·

Armorum arbiter. 111 F.73.V.F.665.

viribus usus. XIII. M. ες 6.

Arma aliena movere. IX.M.76.

armis petere. XIII-M·180.

auferre. XIIl.M.158.

caeca parare. 11.F.214.

Caesaris canere. I F.13.

Caesaris videre in campiS.Rem.156,

canens Vates. II.Am.XV111.3 8.

capere 111.Ep.87,111.M.115‚1 ι 6.X111.
M.221.295.1V.T.X.106.1.ex1².v.
38.

capessere. XI-M·378·V1·F·521·

capi in Regem δε gentes. VII-2208.

comsta induere. 1V·T.1x.s.

coercere. 1.F.715.

concutere. Halm-1. M.143. VII. M,
130.XII.M 4⁶8.

conjurata moveri. XV.M.763,

contraria fovere. 1.T.v.4z.

contraria sequi. 11.T.52.

contundere. IV.F.628-V1.F.36r.

contundere armis. Lex P.111.69.·

dare. XIII. Ep.r40. 11. maxum}w
Hal.1111.ex P.III 47.

dare alicui. 11.. Art. 741. luno-rm.
Rem.674·

dare Jovi. X111.4p.5o.

partibus divern's. Rem.50.

dare pro navibus.xru.M·94.

Arma

