' 212

Grates agere. 11. M· 152.111. Μ, 24. VI.
M. 435. 484. VII. Μ. 148. X. M.
291. 581. XIV. M. 595. XV. Iul. 43.
1. F. 147. IV. T. x.131. IV. ex P.
IV. 39.1V·ex 1³. IX. 31. Ib. 26.

decetne superis. IV. ex P. IX. 49.
referre. II. ex P. XI. 23·

Gratia abest officio. 111. ex P. IV. 52.
alicujus prodest. Il. Am. III. 11.
⁴apta mihi. II. Αη1.111.11.
blanda. 11.οκ P. II. 98-
debetur. 1. Am. js. 43.
debetur ,nulla meritis mels. 111. ex P.

1. 80.
debita. X. Ep· 142.
digna. 1. Τ. VI. 16.
Dis VI1.M 511.111- cx P. V. 48.
Dis domuique tuae. 1.F.701. >
fista. XIII-lp. 12.
fient lacrimae. 111. ex P. 1.99.
formae. VII. M. 44·
habendacaesari est. V.T.1X.12.
hlemis profit. VII-Ep-4r.
honesti nulla redditur. 11. T.91.
ista petenda tibi. 111. Axt'. 53.
Ievis. IV. ex P. 1. 21.
Lucirme. 11. F. 449.
magna. 111. Am. IV. 46. 11LA1t.
· 400.
meriti abire poffit. IV. ex P. V. 44.
meriti major erit. 11. ex P. II. 1 14.
metiri morietur. 111. ex P. II. 27.
meriti vana fiat. 11, ex P. XI. 8.
mihitecumfit. Ib.40.
mixta cum forma fuit. 11. Art. 570·
mura pro nobis fuit. II. ex P. VII.
52·
nata est ino loco. 11. Art. 454.
' non abest facundis dIstis. XIII. M.
127.
nton adest lecto. VI. M. 429.
nostra cumulus levis. 11. ex P. V. 36·
nulla in damno est. I. Art. 434·
nulla tua est. XXI. Ep. 62.
officIi surda, non erit 11. ex P. VI.
32·
pia. IV· ex P. VIII. 4.
Pieridum adfit nobis. V. F. 109.
pigra tua nunquam rebus nostris suit.
IV. ex Ρ. 1. 23.
plena. V.T. IV.47.
xara fratrum. I.M. ¹45-
redditur. 11. M. 562. III. ex P.I.81.
xeferatux. lV.ex Ρ. V. 39·

1eferenda meritis est. 1. ex P. VII..

61.
rependitur. 11. Μ. 694.
sosae sumendae nulla erat. V. F. 344.
¹ss qua candori relata est. II. T. 572·
fi qua est pro regno socio. V. Μ.
377ιλ
solida mihiv tecum est. XII. M. 576.
tangit. 11.M 293·
tibi Musa. IV. T. X. 117.

tua nitatur pro rebus lapsis. 11. ex.1’.

II, 49-
valer. 1. Am. VI. 21.
vilis est. 11. Art.29.
virtutis nostrae obmta mecum est.
x111> M. 446·
Gratia carere. 11. Am. 111. 12.
Gratis constat honor.. I. Am. VIII. 72,
dare. 1¹.Art.454..

INDEX

Gratis poenitet esse probum. II. ex P.
Gratiiisx. l'I‘V ex P. XVI. 34. ’
Grator mihi libens pestore toto. 1Χ.
Gratiis Ξὶἷῒυῑ. v1- Ep. 119. xmsp. σς.
1. M. 578. Vl. M. 434. 1Χ. M.
3¹ 2.I11. ex P. III. 89. IV. ex P. XIII.
Gratzzninem aliquem videre. ad Liv. 31.
Gratantibus abest Aeson. VII, M. 162.
Gratulor rne nunc denique natum. III.
Art. 122.

Gratulari alicui. VI. Ep. 3. IX. Ep. II. T.

IX. 54· γ

gentibus Ismariis δε orbi. X. M. 205.
Gratus abunde effe. IV. ex P. VIII. 57.

alicui esse. mv. M.723.

dare oscula. IV. ex P. IX. ¹3·

esse. IV. ex P. 1. 22.

honor. 11. F. 633.111. T. IV. 67.

ignis. IV. F. 698,

in ore vigor. XII. M. 397.

Iocus carinis, XI. M. 393.

ι male. VII·Ep. 27.

opibus suis carmine effe· IV. ex Ρ.

paiiyplgi. 3111,οκ P-IV. 81.

‘sf‘2‘²51³r‘e²³{'.¹0⁰n‘ f3{‘..<}‘¹3}‘1‘'v⁶⁸r‘i‘. t
Grgrttgslticet effe.PI.Ar1i.VI.2'3. ⁶ 7 ·

Gratos nos testantia verba. XIV. M.

307.

Grata Atthis oculis. XV. Ep. 18.
Baccho filia nimis erat. 111. F. 468.
Camenis Dea. 111.Ῑ·“. 275.
cotona. III. Art.68.
cura. II. Art. 331.

Delia tellus Latonae. IV. ex P. XIV.

57·
dies. XII. Ep. 169.
domus Ceteri. IV.F. 421.
filia Baccho. III.F. 468.
herba. XV. Ep. 150·
humus Minervae. 11. Μ 709.
humus Veneri. 1. ex P. 111. 80..
insula. VIII. M.590.
juventus. 11. Art. 7³3·
litera. IV. ex P. VIII. 2.
menS. IV. ex P. 1. 7.
ministra. II.Am. V11. 24.
mora poenae fuisset. 111. Ep. 13·
mora Veneri est. 111, Art. 752.

nomine suo δ( sororis effe. 111. F.

nozzffuenis. XIII. Ep. 105·

pietas. 1. Μ. 204.11. F. ς 35.1. T. VII.

11.111. ex P. 11. 7.
pietas Deo. III.F.78.
populo copia fuit. 111. F. 672.
quies. 111. Art. 695.
quies Scyllae. XIV. M. 52·
requies. ad Liv³ 306·
funere loros ‘furtffiIIIIl-g. I. 32.
13¹31⁶2³5215¹fi¹53¹301n ..δ’ ⁹⁴·
Venus. 1. Am. X. 33.
Venus colore fusco. II. Am. Iv, 40.

Venus viro a. grata puellae. 1. Art.

275.

victima Deo Hellespontiaco. I. F.

vir}i1<iibt1s sua forma est. Med. 32.

Grata vis fuit tibi. II. 1³14ss
vis puellis est. 1. Art. 673.
11¹<ch paludibus. v1. M. 345.
vquptaS. 11. Art 687.
voluptas nova est. [ΑΒ. 34⁶·
urbs. 11. Τ. 160.
Grata voce dicere. III. Am. V1.98.
Gratum arbitrium. XI. M.100.
carmen. IV. T. V. 1ss
est. xvrffip 13.
munus eas. 11, Am. XV.3. ¹ ,
xus ocuiis domini. IV. ex P.XV· rr. Τ
Grata cair-iuis loca. XI. M. 393.
coppim Deo , compita gratacani. V.⁴
. 140·
crimina non suut. II. Am. 11. 51.
dona. [ΕΡ-27.
loca. X. M. 230. 1.T.1. 15.
monumentalaboris futura. 111. exl‘

V. 36 . --·
rostra Iovi. V. F. 73 2. .
figua equi Medusaei fontes. V. 1²¹. 8³. =
fisymbria. 1V.F.869. ³
suffragia animo sunt. 11. ex P. V.M.&
vota mihi sunt. 11. ex P. V. 14. ·

GratiorJovi faeta est 10. 11. Am· Xlxq‘j

30. . '.'
nulla Triviae. 11. M. 416. ¹
patrizi. 1V. Ep. 108. ¹
rustica sedulitas arte fuit. VI. F. 5344>¹
Veneri nuila res fuit. 111.1=. 694. ·
vitxiys 1Iirincipibus xes nulla. IV. eng ·

1 .44. ⁴

vitio ipso est. 111. F. 495. . ν
umbra aestiva Galatea. XIII. M ἦ,
793· ι(
Gratius bibuntur aquae ex ipso fonreff}¹

 

III. ex P. V. 18.

Gratiffime comitum. XIV. M.221.
juvenum Crantor. XII. M. 367· 32*
longgssGratiffirne de natis fratris. 2:1de ¹

. 586. ‘- ’
Gratissima. VII-M. 814. ἢ
animo. V. M. 261. ‘
Baccho hedera. III.F.767.
Cereri Nympha. VIII. Μ. 771..
conjux. IV. F. 669. ἰ ,
Diis. XIV. M. 123.{1. F· 585. ὖ ¹
nemori conjux· IV· M. 669. ’“ '
pelagi NymphIs. XIII. M. 736·
proles mariti. XIII.M. 528. s Α ,
Regi Divum volucris. X11.M. 561⁴.-
Venus sustentata. Rem.405. ’
Gravidus corymbus. III.M.665..
equus militibus. LArt⁴ 364.
farre & visceribus. 1. F. 672.
palmes. 1. F. 152. ,ν’ 1
venter. XVI. Ep. 4³· 11. Am. XII ⁴}
1. su?
Grav1di foetus. VIII. M. 294.
meffibus agri. v111. M. 781. ι) 3
Gravida. VI. Ep. 120. VII. Ep. 133.1115::
f. 257.
alvus. VI. Ep. 61.11. Am. XIV. 17.. J ι
bos. IV. F.670. 67¹. ¹
cervix Medusae. III.'F. 45 r.
coniux. IX. M.67z.
de. semine effe. 111, M. 261.
metalli Amathus. X. M. 53¹.
sus. 11. ex Ρ. 1Χ. 30·
tenus. IX. M. 659.
vitis. 111. F. 766.
Gravidae aristae.. I. M. 110,

Gn}

