2 *Q—

Ι Ν

Ab. Indis portavit Perstus Androme-

, dam. Ι. Α11. 53.
infidus tutum ess'e. 11, F. 718.
*insomni dracone custodiri. IX, M,
190.
0νο mergi. ΙΙΙ. Μ. 272.
ove movere carmina. X. M. 148.
Jove natus. XIV. Μ. 12.
Jove tertius Aiax. XIII. M. 28.
ipsa terra sorbentur flumina. L M.
40.
ipso colligere rabiem. 1. Μ. 233.
ira fervere. ΙΙ. Μ. 602.
1ιᾶ revocare animum. II. F. 557·
isdem accipere. IX, M. 718.
isdem aquis surgere. IV. M. 92.
isthmo claudi. VI. M. 419-
istis quaeri. XII. Μ. 90.
istis quid fiat. III. Am. II. 33.
isto seducere. IV. M. 372.
objiceire. III. M. 571.
Oenopiis muris spestare. VII. M.
90.
orsini milite diffoxs est gloria. 11.
Am. XII. 11.
omni parte aequalis. I. Μ. 34,
orzi deducere vestem. II, M. 820.
ora laniare vestem, V. M. 398.
0ιᾶ subducere tunicas. II.F. 347.
orbe domito redire, I. ad Liv, 381,
orbe errato venire. Ι. Sab. 104.
orbe longinquo referre pedem, ΙΙΙ.
T. 1. 26.
orbe nono semper redit dies 1, 1··.
ote captare. VII. M. 820·
ore efflare rosas. V,F. 194.
ore excutere facinus. VII. M. 423.
ore fluit sanguis. 111. ᾼηι. V. 45.
ore ministri retinere vix manus.IX.
M. 575.
010 pendere. 1. E . 20.
ore venire. VIII. . 289.
orIgine cretus, IV. M. 606.
origine duci. IX. M. 264.
origine prima Equites Inveniemur.
1v, ex P. VIII. 18.
oris externis non miffus gener. IX.
M. 19.
0115 Libycis mittitur bulbus. Rem.
797.
oris Scythicis adferre aconiton.‚vII.
M. 407.
0115 stygiis erumpere. lb. 153.Ι

’ ortu ad finem Solis. XV. M. 619. V.

T. V1I1,25. 111. ex P. 1, 127.
ortu ad occasum solis ibid. Iv. T.
ortbxadz 1occasum SoIis se convertere.

XIV M. 306.
ortu ad occasum Solis tremit terra.

1. ex P. IV. 29.
ortu ad occasus Solis quaerere. V.
oxffi'p‘zii‘gsacere. 11. M. 112.
ulmo speculari. II. M. 557.
umbra 31110105. ducere frigus.', X. M.
undils’suffusa intumuit venter. 1. F.
undfs⁵hequ01eis extulit jubar Luci-

fer. 11. F. 149.
undis· videre aliquem. ΙΙΙ. Am. VI.
51.

{ab uno corpore pendere. 1. Μ. 185.

uno jus matris habere. 111 Drufi 151.

uno praefide pendet. XIV. M. 809.

11110 superamur populus, XII. M. 499.

urbe pelli. III. M. 624.

urbe projicere aliquem. XV. M.

urssgiexrus lapis. ΙΙ. F. 682.

utraque parte. IV. M. 665. XIV.

528· XV. 734.

utroque mari venere juvenes & puel-

lae. I. Art.173,

utroque oceano jacentes gentes, XV.

Abanrttesssffifflgis· XV. M. 164.

Abantiades.1v. M.606. 672. 766. lb.

463.

Abantiades vistor. 111. Am. XII. 24.

V. M. 236.

Abantiades ultor. V. M 138,

Abaris Caucasius. V. M. 86.
Abas, V. M. 126,le-505.

Abas praedator aprorum. XII, M.

306.

Abdera. ib. 467.
Abdere aera cibis. Rem. 210.

ambage verum. 111. F. 338·
. caput casside. VIII. M. 24.

caput undis. IX. M. 96.

convicia rustica dicitis obscoenis.
XIV. M. 522.

dentes sub inguine. X. M. 715.

ferrum in armo. Iv. M. 719.

juvenem loco quolibet. III. Art.
608.

Ioco. Ι. ex Ρ. Ι. 4.

notis. 1. Art. 490.

solis equos tenebris. VI. Ep. 86.

vitium. III. Art.262.

vultus agriS. IX. M. 97.

vultus frondibus. VI, M. 599·

vultus tenebris. Rem. 588.

in finus usque. III. Am. 11. 76.

Abdit caput Sol oceane. XV. M. 30·

laqueos auceps. XI· M. 73·

Abditus antris, XIII. M. 47.

penetralibus imis. VIII. M. 458.
plumis, Ι. Am. X. 3.

Abdita domus est. 11. M. 762.

fronde. ΙΙ. Μ. ςς7.
filvis· XV. M. 488.
virgultis. XIV. M. 349. II. F, 218,

Abdita ora texit frutex. VIII. M. 715.

templa silvis. X. M. 687.

per Abdita longe tangere domos. IV.

M. 776.

Abdita Aglauros. ΙΙ. Μ. 548.

spelunca. I. F, 556.

Abdicaxe filium fastis. IV. Ep. 128.
Abducere ab Istro aliquem. IV. T. X.

119.
armenta. XVI. Ep. 357.
conjugem. VIII. Ep. 86.
secum. III. T. X. 65.
somnos. V. F. 477.

Abdusta conjux marito. Ι. F. 451.

Abducta Briseis. 1, Am. IX. 33· Rem.
L rnefis. II. Art. 403.1V. T. 1. 15-

Ab nfitae. XVI. Ep, 341.
capellae. Ι. Μ. 677.

AbduCIa armenta, XVI. Ep. 357· q

Aberrat admonitu amor. Rem, '6621

Abeffe aculpa. III. ex P. HI. 74.

OVIDI'UM.

Abess'e a nobis vulnus mirari. x11.M.

3

87·

ab aliquo, XIX. E , 70.

ab inferiis cultus olet. Ib. ⁴52·

dolori. IV. ex 1². X. 69,

dolos. 11. M. 446.

duos tauros de numero, 1. F. 548.

focis patriis. V. T. XI, 18.

longe. II. Art. 70. IV. M. 649. VIII.
811. III. T. V. 37.

longius Nuc. 51. 11. M. 292.111. T.
VI. 37.

malis. 1. F. 484. 111. Τ. XI. 6. IV.
38. IV. ex P, XII. 38.

manum his. 1. Τ. VII. 28.

notitiam. Ι. ex P. VII. 8.

numen in studio, Ι. T. IX. 56.

nuprzi. Rem. 774.

patria. V. T. Iv. 28.

pondus verbis. III. Am. XII. 20.

procul. V. T. V. 13. 11. ex P. X.
19.

non procul margine telluris. X. M.
55.

quibus Iocis non est grandis poena.
1. Τ. V. 68. ν

regionibus. ΙΙ. M. 446. XII. 41.

risus. II. M. 778.

totus videor. 111. T. XIV. 4.

Abest adulter turpiS. IV. Ep. 33·

amicus. Ι. ex P. VI. 13·

amor. IV. F. 100.

auster cultus. XV. Ep. 78.

conjux Regis. X. M. 436.

cultus dignus corpore. 1, Am. vm.
26.

custodia Regi. XIV. M. 371·

doloris causta. III. T. VIII. 32.

exsul patrii. ΙΙ. T. 188.

facies urbis. IV. T. VI. 45.

facinus a culpa. I. Τ. ΙΙ. 98.

fiducia formae. XIV. M. 32.-

finis. IX. M. 632.

fruetus. III. Art. 398.

fructus a crimine. XX. Ep. 68.

gratia officio. III. ex P. IV. 52.

ignis. II. Am. XVI. 11.

imitata voluptas. IX. Μ. 480.

impetus sacer. IV. F. II. 26.

ingenio scelus, III. F. 310.

Liviae dimidium nominis ad Liv. 2.

maritus. XVI, Ep. 298,

mater. IV. F. 259.

Menelaus, II. Art. 359-

metus. III. F. 617.

metus omnis carminibus. Ι. T. Ι..

122³ng 1. Τ. III, 19.
nomen alicui. V. T. 11. 56.

omnis angulus. VI. F. 272.
omnis pudor. II. Art. 590·
peccato facinus. IV. T. IV. 43.
poena laborum, IX. M, 22.
praesentia formae. 11. F, 777.
pudor. IV. T. 111. 62.

qui ducat. IX. M. 752.
remotus longa regione. III. T. tv.
soiixii’o testis. IX. M. 480.
tantum summo. VIII. M. 695.
Telamon. VIII. M. 309.
tempus. XVIII. Ep. 191.
tempore. IV. Ep. 109.

timor. 1. Am· X· 9. Abest

