ς

RERUM ετ VERBOR'U'M.

Aerinus color, 666

Aemus <9¹ auratus, b. 1064
Aeratae fores ‚ b. 160 .
aerata <7- cerata atria , c, 399
Aere <9- libra ‚ c. 895

Aerope Atrei uxor ‚ c. ς 29

A& in magicis, b.472.c.124. ω’

orbis , b. 81 6. Paphiam , d. 1 08
Acri leges incisae, b. 23
Aesculapii templum, c. 30

Aestuare in amore, b. 258, 425,

· 447

Aestus pro amore,42,220. ca· un-

da ‚ 308

Aeternum ver. b. 26
Aeternus Homerus, 0798 ,
Aeternus carcer, b. 301
A'e'terno , 480
Aethalia, c. 709

, Aethalus, d. ¹59
Aether summus, d.30

Aethne, b.109,1040. ey Enna,

c. 348

Aethnfi creditum fimtium animas

expiari, d. 153
Agamea scopulus, b.762
Agamemnon, d. 87

Agamemnon Tragoedia, c. 528,

530

Α”γέλοις-ον saxum , c. 272

Ageffus ‚ c. 862

Agere <9- aecus , 784. (9³ agitare ,
17 1. animum fhllicitum , b. 25 3.
bella ω’ obire‚c. 518. boves ,c.
156. curas, 237. b. 633, 885.
currum , b. 97. excubias , c. 172.
ο· ferre, c.609. fulmen, 480.
ο· habere 480, b. 125 ‚ 633,
69r‚⁴992. c. 9, 172. pro impel-

b. 125. na-

lm, b. 997. iter,

ves, 049. otta, c.9,305. par·
, tes cy· gerere , 110v praedam ‚
0610 radices,b.140,259. res,

1 609. rimam, b. 245. filentium,
. b. 846. venatoriam verbum ‚ 58

Agone , c. 33

239· (θ’ uti ventis , b. 545-

 

⁹ b·347

 

>toribus, b. 370
Agitari‚ 818 ventis, 187
Agitatae arbores, 845
> ι Agil ω’ vigil. 371
Ι Agilis (ς’ habilis, b. 1253
ι Aglaonice, d.67
l Agilauros (φ Αὲνῆεργφ .
2 . 124

Agl pro detestari, b. 556. fle su—
rentibus , 637, ¹72. reus dicitur,

Agitur ω’ aeia lux , nox, 277.
menfis , b. 529. res, pro de re,

Agitare convivia, b. 501. <9⁵ ur-
„ gere, b. 307. 0 674. de venas

Agmen a'e equitibus, 478. cy· or· Aliquid magni-,⁷ 'rffli'&⁶· 75⁷5.
do, 232. b.522 , 7ςο. c. 47. est, 708. b. 875.
Agna caesa Minervae, c. 497 sunt, 377
Agnomina, c. 819 Aliquis cy alius, 161.b.279‚882.
Agnommatio , 243 pro quidam, b.730
Agnoscere, b. 740. εν cognosce· Alius cum ablativo, b. 999
re, b. 106‚206. patrem,c.156 Alii cum praecefferat pars, b. 42
Agnorum ω’ luporum inimicitiae, Allia ‚ d. 52
d. 25 Almo (9· Almon , b. 961
Agonale festum , c. 33 Alni , b. 28
Agri cy arae , b. 972 Alpes , 450. cestim, 0862
Agricolae dei, 830. 8571 Alpheus fl. b. 368. d.78.
Agrigentum, c. 270 Alte, 805. percuti, 8404
Agrippae opera , b. 683 Alter pro alteruter ‚69z. semel tan-
Agnus, 8134, 0841 ⁴
Ab. a, cy ha, b. 130. demens,
Α1496. ρείεαηέ, 690, quoties,z32
lena, ,4 a.
Ahenum , c. 222
Ai ‚ ai in floribus, b. 703
Ajax Oileifil. d. 83, 158
Ajax Telamonius a vulneribus im-
inum's, b. 886. d. 83. <9¹ Ajas,
.410

11ιῖἔῖξέβέ 334⁶¹8
Altema carmina, 196
Alternare ,b. 1048
Altus cv· artus, 4ος. <9⁵ albus,b.
548. (9¹ aptus, b. 131, 934- Φ·
ater, 488.b.811. ο· magnus,
c. 627, 642. pro nobilis, ami-
guo, c. 255. Imus, torus, 160.
· 25 4
Alta Roma, c. 464. vox, c.642.
Altae silvae, b. 73
Altum pro coelo, c. 12. Euboicum -,
8644. nemus, 8186
Alta flamina, c. 482
Alveus, c. 108
Alveo in fine versus, b. 1065
Alumen ‚ 698 ,
Alumnus adjeezive, b. 278, 994
Alvus, b. 809
Amalefflides, 213
Amalthea, c. 319
Amandus, c. 89
Amantes vultus, 23
Amaranthus, bzor
Amare c9‘ habere, 305, 523. 0
Amara terra, 0841
Amarus (φ avarus, 06480111ῐί
quus, 159. 0 418,711 .
Amari monitus, 268
Amastris, d.8o
Amator εν cultor, 593
AmathufiuS, 535 ⁷
Amathystus feminini generis,667‘
Χ Amineum, c. 269
Ambages longae, b.231
Alexander magnus, d. 70 Ambiguus‚ 525. pir. 8475
Alexander pheraeus, c.744.d.77 Ambitiosus co· mv1d10sus‚b. 571
ΔΞῙῙΕΧειῖἀη Τέαξοεάία , 0 530 ’ Ambitus secunda syllaba longa, b.
exn .oe‚ . 0¹ 1
Alga εν ulva ‚ 0420 ’ Ambo pro ambos, b.47,537. c.
Alienare aliquem, b, 136 650
Alienus, 759. 8664. joci, 040. Ambracias, 213·
sanguine , b. 652 Ambrofia , b. 102
’“’ ‘des esra? , b. 123 Ambulare maria, 013
Δ j ἱ· 5⁶¹7, 828, 829 ,ffimbUstUS‚ b· 1581 2]

Ait ω· dixit repetitum , b. 405, 7 19

Ala ω’ aura , c. 450. de velo, c.
450. <52 ulna, b. 620, 749

Alae pro axillis, 381

Alacer (φ’ laetus, 0506

Alata nox , b. 620. vinaria ,8546

Alati (θ’ elati equi, 0188

Alba pro vestibus albis ‚ c.279

Albani reges, c. 232

Albescere de mari, 8785

Albinovanus , 796. 0876

Album pro macula, nota, 563

Albus vel altus equus , b. 548

Albus color faustus , d. 35

Albae vie‘timae, 840

Alcaeus, 0 527. d. 134

Alcathoe‚ b. 502

Alcedo &Alcedonia , b. 7800

Alcestis Tragoedia, c. 531

Alcmaeon, 745. b. 657. d. 85

Alea blanda , 575

Alei campi, d. 59

Alere <9- habere, 168. b.667. c.
500,82o. vulnus, b. 667

Alitsomnus, 169

Ales' Persius , 543

Aleuas, d.78,128

Amet

