246

Domo reprere auquem. XIII. M. 63³.
tenerI. XIV. Ep. 3·
totzi nulla janua. XI. M. 609.
tota nulla lumina erant. 11.F.792.
de Domo vestra. nupta data. Lex P.II.
138.
e Domo mittere in auras vacuas. XV.
M. 220.
verti ad loca urbis. Lex P. VIII. 33.
inDorno conspicitur bimus honor. IV.
ex 1⁷. IX. 64.
nostri caesaris sacellum esse videt
ἢθη-,1121011112 IV. ex Ρ. IX. 106.
omnis angulus habet lacrimas. I.T.
11114,
310 Domo maneant in statione coele-
stes. II. F. 66.

Domus adsuetae. XV. M. 687.
aethereae. IV. ex ·1’. XIII. 26.
Deorum superae. IV. M. 734.
Dulichiae. 1. T. V. 60.

Elysiae. XIV. M. 111.
«Graiae. V. F. 660.
nestoreae. I. Sub. 66.
hostiles. 1. F. 524.
ignotae. III.F. 160.
Iliacae. I.T. V. 60.
Laestrygoniae. 10390.
Latiae. II. F. 270.
Neritiae. XIII M.712.
urbesque beatae. IV. ex P. VIII. 33·
θοι-1103 adire. VIII. M. 627. III. F. 620.
celebrare. X. M. 118.
claudere. ad Liv. 183.
clausere mille serae. VIII. M. 629.
constituere III. T.1X.4.
contiguas tenere. IV. M. 57.
frequentare. IX. M. 324.
obsidione premi. VI. F. 368.
redire. XllI. Ep. 130.
ventorum notare. IILM. 596.
videre. V M. 261.
clrcum Domos ululasse canes nostur-
nos ferunt. XV. M. 796.
in Domos Colchas pervenit aurea la-
na. 111.F.876.
>ferinas ire. XV. M. 458.
:nopes reverti. VIII. M. 822.
novas abit massa soluta. 1. F. 108.
superas rapi. 11. F. 188.
superas scandere. 1. F. 2 98.
Domus intrare alicujus. IX. M. 11.

Domibus certIs capit purgamina listor.

neiis {agriam XV. M. 159.

pro DomIbus frondes norant. II. Ε.

293.

nonaria contingere manibus. 111. P.

335.

circa Donati-a labatur serpens. 11. Am.

XIII. 13.
Donare. 111. ex P. VIII. 4·
aede aliquem. VLF. 217.
carmina. 1. Am. VIII. 58. 11. Art. 3.
caput alicui. IX. M. 295·
connubia muneribus. XI. Ep.99.

frustum nominis perpetui. V.T.XIV.

13,
litus alicui. VII. Ep. 118.
munere. II. Art. 261.
nornine materno mensem. V. F.103.
omnia. 1. Am. VIII. 101.

Donat amor me ribi. I. Ain-III. 12.

INDEX

Donat Hestora Priamo Achilles.1.Art. Dos con5ugII. XIV. Μ. 298.

Luffi'somnos juveni. 1. Am. XIII..

43·

Donaffe poma Hesperidas putes. XI.

M. 114.
Siculo Tyranno bovem qui fertur.
111. Τ. ΧΙΔ 41.
Donati rude. 1V. Τ. VIII. ²4·
Donatur amicae titulus. 11. Art. 293-
precibus suorum culpa gravis. 11. εκ
P. VII. 51.
Veneri Adonis. 111. Art. 85.
Donata pellex. 1. M. 622.
Dono uti moderatius. III. Am. 111. 47.
Dona Apollinis. V Ep.146.
bellica. 11. ex ?.1. 3ο.
Cerealia. XI. M. 122. 1. F. 683. vm.

391·

coelestia. XIII. M. 289.

grandia. III. Ep. 30.

Ingentia. XVI. Ep. 80.

irrita sunt. IV. F. 558.

maxima. XVII. Ep. 124.⁴

Palaestrae. XIX. Ep. 11.

paterna. XI. Ep.98.

Regum. ad Liv. 461.

uberiora. XVII. Ep. zzz.

Dona adferre in calathos. 11. Art. 264,

dare. XVI. ΕΡ. 335. VII. M. 754.1x‚
M· 157.419. III. ex Ρ. 111. 48.

ferre. LEp. 27- V1. Ep. 77. V. M. 655.
VII. M. 160. VIII. M. 445. IX.
M. 213.111. F. 506. V. F. ⁴25· 11.
Τ. 48. Ib. 493.

mittere alicui. III. ex P. VI11.2.

percipere. IX. M. 415.

remittere. XIII. M. 702.

sequi alicujus. XVII. ΕΡ. 70·

servare sua. 1V.ex P. V.45.

solvere. IX. M. 793.

trahere de vulnere. VII. M. 846.

tribuere alicui. IX. M. 403.

ultima dare. VII. Ep. 192. 111. Am.

ad dcffirzioi’ersephones venire. IV. F.
Doniasgd'atis placatur Jupiter. 111. Art.

653.
ditia delubra. 11.M.77.
implere aliquem, ad Liv. 23·
invidere. II. Am. XV. 4.
jugalibus ardere. 111. Μ. 309.
patruelibus orbi. XIII. M.4r.
praecorrumpere aliquem. XIV. M..
134.
sollicitare fidem. VII. M.720.
sollicitare judicium. XVI· Ep. 80.
spargere pestora. V. F. 378.
uti male. XI. M. 103.
Dorceus. III· M. 210.
Dorica castra. XVI. ΕΡ. 370.
Doris. 11.M. 11. 269. IV. F. 673.
Dormh‘e. XX1.Ep.20. 111. Art. 225.
cubili vrduo. 11. Am. X. 17.
cum aliquo· XIX. Ep.57. 1. Art. 601.
Rem. 481.
fine conjuge. XVII· Ep, 179.
thalamo. Rem. 727.
videri volui. Rem. 499.
Dormitans lucerna. XIX.Ep.195.
Dorso impofita altera est. ll. M. 874.

Dorylas. v2M. 129. XII. M. 3802

Lemnos erit. VI. Ep. 117.
loci. XV. Ep. r46.
mea. XII. Ep. 202. =
mea est celebrarecarminibuS. LAmff.
X. 60. ⁴
oris. V. M. 562.
paterna. v1.1³. 81. .
sua est illis. 111.Α11.258. ἐξ
vilis mihi erat. V. F. 3 20. ἴῃ
uxoria. II. Art. 155. ” ’
Dotis opes. XII. Ep. 103.
in Dotem accipere. VII. ΕΡ, ¹49·
Dote carere. Rem. 331.
corporis erubescere. V. M. 583.
dives. XI. Ep. 100. ,
formae laudatissima virgo. IX. M.
716.
placere. 1. Art. 596. Ν.’1·.111ι 57. .
rependere vitam. V. M. 15. ’
superba. V. Ep. 92.
Dotes formae. XVI. Ep. 305.
rarae. 111. T. v11. 14.
Dotes corrumpere. V. F. 319.
exhibere. II-Am.IV. 38.
habet carmen. III. Am. VII. 2.
ingenii addere bonis corporis. 112⁴
Art. 112. ’
puellae deflestere in pejus. Rem.
325.
submovere· Rem. 75⁸·
tuas manet scena. I· T.1x.48.
Dothus addere meritum. IV. M. 7013 ¹.
suis perire. II. ex P. VII· 48.
Dofithoe's pater. lb. 472-
Dotari funeribus, xm. M. 523.
Dotata crimine. VI. Ep. ¹38.
male conqu. Rem.565.
per artes. 11. Am. IV. 17.
veniam. 111. Ep. 55.
Doratiffima. XI. M. 301.
Dotalis patria. VIII. M.68.
tellus. IV. Ep. 163·
Dotales agri. V. F. 209.
Dotale litus. 111. F. 603.
regnum. XII. Ep.53.IV·M. 704, . ι
F· 593·
DotaIIa arva tenere. XIV. M. 455.
regna. XIV. M. 569.
Draco adporrestus. II. Μ. 561.
insomnis. IX. Ep. 190.
pervigil. V1. Ep. 12. XII. Ep. ror. vn.
M. 149.
Draconi dari praeda. V11. M. 3¹·
pomaria dare servanda. IV. M. 646.
Draconem sopire. XII. Ep. 171,
Dracones cristati. IV. M. 598.
frenati. II-Fv4r.
placidi. IV. M. 602.
volucres. VII-M. 218.
Draconum gener. Ib. 347.
Dracones accipere. VIII. M. 796.
agere retro. VIII. M. 813.
Medeae frenare. III. T·VIII. 3.
vincere. IX. M.⁶8.
in Dracones tranfire. IV.F·562. ,
Draconibus auferre· ora crinita. mm
770. ’
Titaniacis ablata. VII. M. 398.
Draconigena urbs. 111.1·”. 865.
Dromas. 111. M. 217.
Drusus. IV. T. 11.39.

Drusr nobilitas. 11. ex I’. 11. 74.

  
   
    

