107.

conterere pabula. xlv- M.43.

papavera. Med. 100.
Conteritur ferrum. 111. Art. 9¹-
Conterrere aliquem. VI. M. 287.
conterrita surgo, X. Ep.13.
Conticere VI M,293. X. M. 429·
Conticuistis canis ὃς aves, V. M. 430.
Conticuere canes, IV F. 490.

molae. V1.F.348.

ora. 11. ex P. V. 47.

undae. V. M. 574.
Contiguus alicui III. Art. 410.

loco. IV. F. 378.
Contiguae domus. IV. M. 59.
continere gemitus. XI. Ep. 53·

jubas. 1. Art. 544.

Iacrimas. XV. Ep. 174. 1. Am. XIV.

51. 111. Am. IX. 4⁶· 11. Art. 70.

masnguzinjeeta aliquem. 1. ex P. VI.

42.
manum alicujus. I. F 504.1. ex P. IX.
22.
manuS. XI. Ep. 80.
manus prorutas in fata.1. ex P. IX.22.
tatem. VII. Ep.172.
se. XII. Ep. 157. IV. M. 35 1. Vll. M.
729.
se moenibus. XIII. M. 207.
ventos carcere. XI. M. 432·
Continet alga ratem. VII. Ep. 172.
corpora genitalia munduS. XV. M.
11012ὶέῗῆ deprehensum polypus, IV. M.
307.
Venus omne genus. IV. F. 94.
Continentse manus. 1. Am. VIII. 110.
V.F. 393.
contingere aliquem. Hal. 33.
aquaS. XV. M. 281.
arcem. VI. M. 217.
arva. Ι. Τ. V. 82.
aures. 111. Ep. 59 I. M. 211. XV. M.
497.
caput. ad Liv. 253.
cibos nullos ore. V. M. 53 3.
corpore. 111. T. IV. ςς.
Creten monstrum. VIII. M. 100,
crines. 111. ex P. 111, 52.
de tot votis hoc solum. XI⁴ M. 582.
deliciasilliprecor. 1. ex P. X. 19.
dextram. 111. Am. VIII-17.
domum. I. T. I. 106.
donatia manibus puri& 111. F. 335.
Ephyren VII. Μ 392.
fas est. 11. Μ. 531.111.T. V1.27.
finem. IV. ex. P. VIII 38.
fines Illyricos cum conjuge. IV.M.
567.
focos exstinstos. 1. T. 111. 44.
fontem. 111. M. 409·
gaudia II. exP I. 7.
lebam. XI. M. 111.
abenas. II. M. 151.
limen. IV.ex P. V. 1⁵.
litora. xvjn. Ep. 206.
loca quo pede licat. 1. Τ. 1. 16.
medicamine. II M. 123.
moenia vista 111. Am. XIII. 2.
munera XI. M 122.
occasus. 11. Μ. 189.
ota. 1. Μ. 339·
os ambrofii. XIV. M. 606.

INDEX

contingere ostia. IVAE. 291.
pede undas 11. M. 457·
portam. I. F. 265.
portum. Rem. 812.
ν ortus. III. M. ⁶34. XIII. M. 708.
ideta coma summa. 111. F. 34.
telo cert0. VIII. M. 3 ς 1.
tertam tatibus. VIII. M. 154.
tutum noneffe putant, vm. M. 423.
ultima. ad Liv. 151.
undas Phafiacas. VII. M. 6.
urbem. I. T.X- 43.
Contingis exiguum amanti. XVIII.
Ep. 171.
Contingit hoc etiam Thetidi. ad Liv.
433-
luems omnes. ad Liv. 9.
me manifestalibido. IX M. 483·
mihi omne decus. VI. F. 75·
quarum vitta non pudicos crines. 111.
ex Ρ. III. ς 2.
quibus frui oretam diserto. III. ex. P.
' V. 16.
si tibivita cum salute. V. T. VII. 3.
tibi superare. m. Am. XIV. 49.
virtus omnis alicui ad Liv. 80.
vix tibi uni. 111. Μ, 269.
voluptas manibus 111. Μ. 321.“
Contingunt capillilatus. 1. Am. XIV. 4.
non Contingunt tibi otia. II. Τ. 236.
Contigit adite vultum Junonis. III· ex
P. 1. 145. -
audacia. XVIII. Ep. 195.
esse in humano loco. 1 ex P. 111. 48.
ex merito tibi honos, 1v. ex Ρ. VII.
16.
igne corusco caput. VI. F 63 6.
mea tempora myrto Venus. ΝΛΞ. ¹6.
merces. XXI. Ep-34-
natura mitior. Ι. Μ. 403-
pietas finem. Ν. ex P. VIII. 3 8.
plangi pestora. XI. Ep. 92.
quo tempore primum auras , cora·
lium durescit. XV. M. 416.
virtus Caesaribus. 1. Att. 184
unda talos. 111 Α111. VI. 6.
vox ullum. II. M. 578.
contigerunt nulli Viro tanta nomina· 1.
F. 592·
Contigerat tibi puella, vir contigit illi.
111.Am.v11.43.
Contigerant connubia mattis illi. XII.
M. 19 .
Contingent1 oculis videnda crura. 1. Art.
1 56.
tibimunera Bacchi. 1 Art. 565-
tibi munera matris, lectus, peregri-
naeque haustus arenae. XIII· Μ.
ς 26.
non Contingent tibi deliciae &mune-
ra. XIII. Μ. 832.
tibi funus, lacrimaeque tuorum. lb.
163.
Contingat hoc mihi. 111. Am. 11. 9.
languescere. II. Am. X. 35.
vivere tecum. 1.Α111. 111. 18.
non Contingat tibi matrona pudicior
illa. lb. 349.
contigero quidquid corpore, vertatur
in aurum ‚ effice. XI. M. 103.
contigerit s1. XX. Ep. 23 ς.
fi aquas Minoas puppis. Ib. 509·
Contingi quas stola vittaque sumta ve-
tat. 11. T. 252..

contactus fumis Infans est. Ib. 2³2· ll
orbis. 111. Α111. 1. 64.
sorte. 111. T. 1v.7n.
Contaffi fimilifortuna. 111. T.1v.7s.
Contacta humus. Ib. 594. ’
Contastae manus. Nux. 156. ’
numine. IV Ep. 50· l
Com-astum os. 111. Am.1. 64. ‘⁴ ι’
Contacto gramine coepit praeda move· ³ -
ri. XIII.M.936· l ’
continuare Kalendas Marti. I. Art. 4⁰⁶· ἶ ἰ
latus lateri. 1. Art. 496. '¹
Iaxatrabesque. XIV.M. 239.
somnos, XV. Ep. 90.
tempora. 11. F. 54. .
continuasse lapillos est viciffe. 111· Art. }
366. 11. Τ. 422. ²
continuatur hiemshiemi.1. ex P. 1. 26.
Continuata cervix. V. 1³. 712. ε
domus Augusto foro. IV. ex Ρ. XV. ,⁴²
16. ’ἲ
Martisuo venus.1V.F. 130. ,
officio ter Chlide, ter Pitho‚ter1.i·
bas. 111. Am. VII. 23. 24.
Continuata die nullo festa. v. F. 492.
locofideratria. 11. F. 243.
tempora. IV.F. 60.
Continuus furor. 11. Τ. 150.
istus. 11. ex P. VII. 41.
labor. 1. ex Ρ. IV. 8.
Continui anni. Nux. 3 1.
Continna dies. V. F. 734.
mellis. 111 Art.82.
nox. V1.F.720. .
Continuam Leucada veteres habuere
coloni. XV. M. 289·
Continuo depromere gramina. VI. F..
74⁹ '
legere. 1. Am. X. 16.
praedae petit , umbram inscius Picus.
XIV. M. 362.
contorta lacerto cuspis. v111. M. 345.
viribus hasta. V. F. 3 1.

Coutortum [ceptrum. V. M. 42 2.
Contra pro exadversum. IV. M. 80.
VII. M. 587. XIV. M. 17. 661.
aliquem ferre arma. IV. M. 608. XIII.

M. 269.1. ex P. 1. 267.
carmina sua ne quis vatum distapu· ἶ
tet. 111. ex P. w. ⁶ 5. ⁸
foedera data. 11. M. 757. ,
monstra moveri arma. XI. M. 391. ’ ’
nitentia penora. IX. M. 5ο.
pugnare. 11. M. 434.
vela constans ventus. XXI. Ep. 74. ¹
vincula tenax equus. 111. Am. IV. 3. ³¹
viscera sua armare matrem· Rem. 59.
contrahere agrestes. IV. F. 811.
cruta. 111 Am. 11. 23.
damna. I. ex. Ρ, Χ. 29.

in unum animos hominum. 1v. F.

mex-bra. XIV. M.95.

nemus. X. M.143.
ora. 11. ex 1¹.1.134.
poenaS. II. ex P. VIII. 3ς.

praecepta in unum. Rem. 424.
11b11ram. 11. M. 660.

tempora. 1. Μ. 116.
vela propoziti. 111. Τ. IV. 3 2·
vela voti. 1. ex P. VIII. 72.
Contrfihit umbras dies. 111. Art. 723.111.
· 144·

 

fi

 

