290

Lupi duri. 1V.T.1V. 4. -

hubent plus saevitatis. V. T. v11.
4⁶0

insatiabiles. lb. 172.

mille. x1V.M. 255.

montani· X1.Ep 90.111.Τ.Χ1. 12.

raptores. X. M. 540.

taciti. le. M. 778.

tinguent sanguine meo rostra. lb.
152.

venturi.. X.Ep. 84.

visi. 1. Art.118.

Lupis auditis territa dama. 111. F. 646.
mixtae ursae leaeque. XIV. M. 255.
par effe {olet ex pecore infirmo. lb.

44·

LuriduS. XI. M.654.
horror. XIV.M. 198.
pallor. lV. M. 267.

Lurida aconita. 1. M. 147.
selle vipero tela. V. T. vl1.16.
lumina. XV. Μ, ζεό-
membra XLV. Μ. 747.
sulfura. xlv. Μ.791.

Lusor amoris pharetrati. V. Τ. 1. 22.
amorum tenerorum. 111 T.111.73.1v.

T. X. 1.
non cessat perdere. 1. Art. 411.
Lustralis aqua. 111. ex P.11. 73·
Lustrare aquis roratis aliquem. 1V.M.
479,
avia. 1. Μ. 479.
lectum & locum. 11. Art.329.
limina aliena. lb· 113.
moenia. 1V.T.1. 78.1. ex P. 11 19. Ib.
³36· ’
omne solum. 11.F. 32·
omnia eundo. V. M. 464.
oves ad prima crepuscula. IV. F. 73 ς.
pagum. Χ111.1.1.67ο.1. F. 669.
pascua. Vl. M. 324.
'Peloriaden Lilybeaque ‚ Pachynon.
1V.F.480.
rogum. xl11.M. 610.
senemterflamma, ter aqui‚te1sul-
fure. Vll. M. 261.
terras. 1. M. 213.
tubas. 111. F. 849·
vias. V. F. 102.
Lustrat amnis testam caligine. V.M.
622. ,
Iden ales. 111. Sab 4¹-

Lustraverat Deus bis sex asto anno fi-

gna. VI. Μ. ς71.

Lustrans agros curru pennisque draco-

num. vn. M.235. ’
castra sua avis. X11. M. 527.

Lustrari ritu magico, X. Μ. 398.

Lustrantur purae tubae. V.F. 726.

Lustrati nocentes. 11. F. 38.

Lustratum corpus. xlv. M. 605.

Lustrum longum. IV. ex P. IX. 45.

Lustxi tempus transitin alterius. IV. ex

P. VI. 6.
in Lustrum accedere debet una dies. 111.
F. 1⁶5.
Lustra bis quinque perasta. lb. 1.
Lustra altera lustris novem addere. IV.
T. X. 78.
tria agebat puer-11. 1². 183.
per Lusta duo errare mari. IV. ex 1’. 'v Vl.
14.
duciastatus mari. 1V.ex1>.x 10.

INDEX

per Lustra vagari. ΠΙ. Μ. 146. ³70·

post reptem Lustra veniunt bona. 11.

Art. 694.

1⁴⁰sser decem errare mari. IV. ex P.
. 14.

duobus bella gere-ns Vix. 111. Art.

duggus errans Vir. 111. Art.15.

duobus Troja fuit obsessa. 111. Am.

Vl. 27-

Lusu suo impedire opus patris. vm. M.

199.

Lusus carentes gravitate. Lex P. IX. 9.

inepti. 11. Τ. 223.

non placent, qui placuere juveni. 1.

ex 1¹.1v. 4.

solent perdere rem caram. 11. T.

virgiss'er. x1V.M.55⁶.
Lulus noscere. 1. Γ. V111.31. 32·

per Lusus experienda brachia dare. 11.

Φξρῆςῐὸἔέἂοῑε. 111. Art. 37²·

Lusibus apti anni. XV. Ep. 21. 11. Am.

111. 13.

Lutea Aurora. V11. M. 703.

mater. Xlll. M. 579.
Luteum opus. 1. F. 158.
Lutea suta. XV. M.351.
Lutulentus. 111. Am. Vl. 95.
Lutulenta diluvio tellus. 1. M.434.
Lux abiit. X111.Ep.23.

adita est. XIX.Ep. 33.

ademta. 111. Μ. ς1ς. M. 197.

aderat. lv. F. 33 3. 1. T. 111. 5.

aeterna. X1V.M.132.

Agonalis. 1. F. 318.

alma. XV. M. 664.

bona. 1. T. 1. 97. 111.οκ P.1.159.

brumalis. 1. T. XI. 39.

decima. IV. ex P. V. 7.

dubia. XI. M. 59⁶.

eadem tua fortuna est. Vl. F. 569-

eadem vocetur cur festa stultorum. 11.

F.513.

Fabiae gentis , Maximus. 1v. ex Ρ.

V1-9.
gemina. xlv. M. 725·
haec est. V. T. V. 41.
hesterna. 11. Α111.11. 3·
hodierna. IX. Ep. 167.
jugalis. IX. M. 759.
Marti eadem festa. VLF. 19r.

mea. 1. Am.Vlll. 23. 11. Am.xvm.

2³· 111. Art. 524.111. T.111. ς2.
natalis. lb. 219.
nova. Xill. M. 592- 1. Τ. VI. 24.
peraeta. XXI. Ep. 85.
periculi. Xlll. Μ. 204.

postera. 1. F· 459. 111- F. 713. VLF.

198.769.
praebenda. 1. Arn- V. 7.
prospera. 1. F. 71.
proxima. 1. F. ⁶37· 11. F. 475.
proxima vulcani es. V.F.725.
publica mundi. 11. M. 35.
purpurea. Vl. F. 25'2.
quinta. 111. F·404-
Robiginis antiqua. IV. F. 907.
septi-ma aderat. 11. Am. 111.-15.

sequens. 111. Am. vl. 45·1V·F-675·

V.F.730.
sera. XV. M·⁶5¹·

Lux fiderea. IV. M. 169·
rollicita. IV. T. X. 116.
tertia. xv. F. 377. 678.
venit. ad Liv.143.
Lucis nimis habent haec loca. vt. F
115.
principium habet Lucina. ll». F. 450.
Luci praevia Pallantias. XV.M. 190.
Lucem admittere in thalamos. 111.
Art. 807.
dedisti nobis, Lucina. 111. F.255.
Feralia dixere. 11 F.569.
fugere. 11. M. 594.
net Parca turbine celeri. ad Liv. 164.
odifl'e. ll M.383.
perosae. lV. M. 414.
reddere. 111. Τ. 111. 35.
reducet aurora. 111. M. 149.
Remuria dixit Romulus. V. F. 479. ⁷
fine face ferre. 111. Am. IX. 8.
timere. XlV. Ep 71.
videre. lX.M 778.
in Lucem edirus infans. XV. M. 221.
marcescere vino nimio nou juvat.1.ex
P. V. 45.
tendere noctem. XV. M. 186·

Luce. Χ111. Ep. 104. l. Art. 247. Ι. M. ’

01116131ιῖ12 regna. XV. M. 531.

gestum nihil. X111.M.100. --

hac cum redirem Romam. IV. Β.

ha9c⁰{1'edisse manus serii templa sa-
cra Matutae parenti. v1.F. 479.

hac, petendum fi nobis aliquid est.
111. T. Xlll. 25.

ina foxmofior erat Jason. vn. M.

illg⁵rnperbus effe. tv. ex P.1X. 15.

mezi Consul cades ab hoste Marso.

mgiliaFv'esrggtari. Nux.147.

Palis purgat populos cinis. tv. 1².

paggnote minus. 11. Art. 620.

qua. 1. Art. 413. 11. Art. 247.

qu} primum patebit servius, Vl. 1².
19-

secutura. IV. F. 625. ν
sua habebat uvae commentor ludos. ξ
111. F. 78 ς.
vagans nostis avis. XI. M. 24.
cum Luce finire dolorem. Vl. Μ.272.
pudoris nimis habent haecloca. VX. .
F. 115.
111 Luce multi videnda poneret haecla-
bor meus. V. T.1>.. ²4·
fine Luce jacent faces. Rem. 140. ξ
Luces faciant an mensem. VI. F.39. ζξ
sex habebit ubi Aprilis, V. F. 901. lg
sex totidemque de mense supersunt. {ss
post Luce> septem Junius aetus erit. Vl.
F. 774·
perLuces novem. IV. M. 262. ·
Lucibus his debet habete comas rm·
pexas Dialis conjux. 111. 1². 398.
multis ante. ll. ex P. 1. 25.
novem ire. XIV. M. 227. ,’
sex mediis adspicit instantes idus illa '
dies. V1. F. 247·
Luxuriae instrumenta, V. F. ²79·
Luxuria sua visa nocere. VBP-644· “
Luxu-

 

 

