IN OVIDIUM.

Thalia. V. Τ.1Χ. 32-
sub Titulum mittere lares. Rem. 302·
Titulo carere. 1. Τ. 1. 61.
differre. l. ex P· 1· ¹7·
facere locum. 11. Am. xm. 26.
meniis spoliare aliquam. IV. F.
trs. - '
nominis terreri. 111. ex P.V1.5o.
fignata imago. 11. Ep·73.
in Tituio hoc satis est. 111. Τ. 111. 77.
sub Titulo ’11Γο oppida. ll. ex P. 1. 50·
Tituli aperti. 1 s. 1·.¹09·
Titulos imponere afim. 11. Art. 624.
intercipere. vul. Μ.. 433-
tnateriae tueri. lv. ex Ρ. X. 72.
numerare. Vll. M. 448.
Petere arte. 1. Art. ⁶32..
probate. V1.F.2n. .- ⁸
torquis ademtae aut corvi auxiliaris
habete. 1 F.⁶or.
in Titulos surgere. V. Ep. 24.
per Titulos ingredi alicujus. 11.F. 16.
testa oppida. ad Liv 462-
'ritulis accedit. IX. Ep. 1. Ill. F.

20.
Agimcmnonis cedit Atreus. XV. M.
855.
plena nomina. ad Liv. 456.
suis debere nequidquam, IV. ex Ρ,
lv.26. ⁷
surripere. X. Ep. 130.
tuis proximus Epiros est Alba. IV.
F. 43.
cum Titulis ducum legere oppida ca-
pta. IV. Τ. 11. 2ο.
Titus Oebalius- 1. F. 260.
Tityi jecur. Lex P.11.4r.
Tityon. 111. Am. 2411. 25·
“ Tityrus. 1. Am. XV. 25. IV. ex P. XVI.
3 ³·
Tlepolemus. XII. M. 537·
Tmolus. 11. M 216. XI. M. ¹5¹·
Tmolia tetra. lv. ex P.xv.9.
Tmoli vineta. 11. F.3t3.
Toga libera. 111. F. 771.
liberior. IV. T. Χ. 28.
mota. 111.Α111 11.7ς.
multa. V1.F.580.
urbana. Rem. 152·
‘rogae oblitus. IV. T. X. ιος.
Toga maximus. ad μὶν. ¹4· ll. ex P.
1. 61.
praecipuus, XV. M. 746-
Togae extentae. 111. F. 530· >
inritatae. 111. Α111.11. 74·
pofitae. Vl. F.584.
superinjefflre. Vl F.57o.
Tolenun: flumen. vl F. 5⁶5·
Toletate cursus, V. M. 610.
imbres δι Notos. 11. F. 300·
labores. 11. Art. 669. IX. Μ. 289.
XV. M. 12¹.
quicquam Reman.
fitim famemque. 1. ex P. 11. 87.
vaporem. 11. M.3or.
vim vaporis, xl.M.63o. ·
Tollere acervos farris. V. M. ηπ,
ad aethera manus. 111. M. 404.
ad sidera vultus. 1. M. 86.
ad fidera vultum. 11. F. 75.
. aliquem. 11. Τ. 294-
aliquem in cursuS. 111.Art.158.

alis pendentem. xl. M. ³4¹·

amorem. Rem. 541.
animos. IX. Ep. ¹05·
aram cum ignibus suis. XII. M. 260.
arcus. IX.M 117.
argentum de fronte tabernae. Nux.
140.
arma. V. F. 569.
arma in aliquem. 1. ex P. vm. 16.
artes, 111, Art. 594·
aurum volubile. X. Μ. 667.
brachia. Vl. F. 2⁶2·
cacutnjna IV. F.127.
caput. VI. F. 754· IV. T. 111. 82.
caput amne. ad Liv. 232.
caput tonte. V. M. 574.
caput pondere terrae. IV. M. ²44·
cornu· V. F. 123.
corpora alte. Vlll. M-256·
corpus in auras, XVIII. Ep. 52.
corpus intactum. ad Lus-22⁸.
cratera manibus duabus. V. M. 82.
craterem. xli. M. 237.
dedecus aevi. V. F. 590·
digitis. 111. Α111.11 26.
erilem. xlv. Ep. 45.
faces. IV. F. 235·
faces maritas. XI. Ep. too.
fratres pro agnoscere. lV. hp. 124.
gremio aliquem. X. M. 406. lv. F.
’ 550·
honores. 11 Am.ll.27.
humo lacertos. Vl. F. 719.
humo munus, Ill. F. 375·
humo saxum. xl. M. 1⁴10.
in aethera palmas. lV.F, 315.
in auraS. 111. F. 239. 111. Τ. X.
44·
in caerula coeli aliquem· XIV. M.
814. li.F.4ss7.
iram, 11.Τ. 47·
libellos, V. T. I· 65.
limen iu humeros. XII M. 282.
lina 11011013. 111, Μ. 153·
lumen a pecudum fibris ad cornua
cipi. XV.M. 579.
lumina. ,κ IV. M. ⁸40·
manus. X. M. 580.IlI. F. 364.Vl. F.
⁴49.
manus a corpore. XX. Ep. 146.
manus ad coelum. 11. M. 487.
manus ad fidem. ad Liv. 192.
membra humo ll.F.3s4.
metus. VI. F. 20.
molarem. 111 Μ. 5⁹·
morantes plaustro. VI. F. 680.
moras. IV. Ep. 147. Ain. M. 556.
nefas. ll. M. 506. 11.F. 35.
oculos. Xl. M.463. II. fai...
oculos ad proceres. 2111. M. 126.
opes. Nux. 142·
ora manusque ad superos. XV. M.37.
ora stellantia Taurum. V. F. 603.
ora vadis. 111. Am. V1.52.
orbe caput. lV. F. 25⁶·
orbem. X. M. 183.
cibes. Ill. F. 517. ·
otia. Rem. 139.
pharetram. 11.Μ.440.
pignora. V1·F·445·
pilam. III. Art. 3⁶2·
podragram. I. ex P. 111. 23.
praemia humo. IV. F. 560ι
preces. 111. F. 198.
V v v 3

5 25
proelia. 1. Am. Vlll. 96.
premendo IX. Ep. 11. ·
quidquid erit· lX. M. 698.
retia cum pedicis. XV. M. 474.
se alis. 11. M. 708.
se humo. Vll. M. 640.
se in astra. xvmip. 72.
spem. 111. ex ΡΝ. 58.
spem placandi. lI Τ. 182.
super aequora se. 11. Μ. 266.
super ae'ra se. XII. M. 518.
taedia. 1.Att. 71⁸·
velamina. IV.M. 115·
Venerem. 1v. Ep.10²..
verba solantia. Xl. M.685.
ulnis teneris. lX.M.652.
urnam. 111. F. ⁴0·
vulnera. 1. Τ.1. 100.
vultum motibus undae. XI. 111174οο
vultus. 1. M. 86. 731· 11. M. 275·
V. M. 217. Χ111.Μ. 542. 111.ss
608.
Tollit cratera corvus. 11, F. 252.
eosdem ὃ( premit sors humana. 111.
T. XI. 67.
jubar orbe dies. tv.F.942.
lampada Hyperionis. V. F· 160.
Sustulit clivum testa. Vlll. M. ⁶62.
orbe ter jubat Titania. 1V.F. 944.
Sustulerat nullas comas herba. 111. F.
854.
Tolle me simul. XI-M. 44!-
tuos avos. LAtn. VIII· 66.
'rollens brachia ad coelum. XI. M.
5-11.
brachia coelo. XIII. M. ⁶68·
frontem ad coelum. 111. M. 20.
oculos. XI. M. 619.
oculos δε brachia ad coelum. XV.
M. 570.

, ora. 1. F. 375.

manus ad coelum. X1·M.t3t.
manus ad sidera. IX. M. 702.
palmas ad fidera. VI. M. 368. 1. T.
Xl. 21.
securim manu urrfique. VIII. M.
397.
Tolli crimina aqui. 11. F. 4⁶·
crimina cum corpore. XIV. M. 4370
eo, Vll. M. 780.
equis. ll. F. 735-
humo. 11. M. 587.
gravem securim. Nux. 173.
theatra. 11. Τ. 280.
Tollitur arte malum. 111.exP.IX. 16.
axe Ceres. 111-5462.
Delphin. 1. F. 457.
index 1. Art. 389.
laurea. 11. F. 138. ³
terr-si imi Dei clypeus. XV. M. 192.

Tollunrur aulaea tue-atris. 111. Μ. 111. .

Tollatur Circus. ll. [282.

Sublatus ad solem vultus. 111 F. 85 1..
in a'e'ra pennis. Vll. 11354.

Sublatam fetre finu. I. Ar-t. 128.

sublatum malum. X. M. 677.

Sublata carmina penitus 11011 sunt. 1.

T. Vll. 23·

Sublarior ardere. Hal. 54.

Tomis cara mihi ram. t·v·.ex1>. XIV-590
didius locus. 111 T.1>{‚23.

Tomitae. lV. ex Ρ. 1Χ. 97. mex P.

XIV-¹s·2³·4t‹ Ten

