264
L.

Labefacexe in partem omnem. 111. M.
70.
La'befackare onus. III. Am. XIII. 1.
vi, 111. 1M.·70.
Labefastus vuInere vario animus. X.
M 375-

Labefastn istibus arbor. VIII. M. 774.

vinculis 11113 chartanon fuit. III. ex P.
VII. 6.

Labefastum viribus ignis. II. M. 402.

LabeFasta robora. XII. M, 329.
ruini. 11. F. 59.

LabeIIa admota. XVIII. Ep. 17.
ima. III. Art. 284
impressa. Ι, Α111. VII. 4r.

Ι vpurpurea. 111. Am. XIV.23.

Labellae tenerae. 1. Art.667.

Labellis taeta pocula, I. Art. 575·

tuis lingua nostra est recepta. II.
Am. V. 57.

Labes insolita. IV.Ep‚ 32·
vitae. IX. Ep.8.
nna fuit. 1. Art. 292.

Labe catere. III. Am. V. 44. XV. M.

130· 1. Τ. 1Χ. 43. IV. ex P. vm.
20.
vitii communis trahi, 11. ex P. 111.
22.
fine Labe. XVII. Ep. 14. 69. Art. 514.
II. M. 537. IV. T. VIII. 33- 1. cx P.
II. 45. ΙΙ. ex P. VII. 49.¹

Labare in dubio. XVII. Ep. 178.
loca nulla. V. M. 362.
sub gurgite turres. 1. M. 290.

Labat imperii parsnuna. 11. T. 232·
litera. X. ΕΡ. 140.
mater ex pietate. VI. M. 629.
xes Romana. XV. M.438.
spes. IV. T. III. 12.

Labant alii. 111. ex P. 11. 5.
cuneI. XI. M. 514.
naves. II. Art. ῖς.
pedeS. V1.F.678.
vincula, II. Art. ες.

Labor io. 111. Art-742·

Labi amne medin. XI. Μ. 51.
audentiaflumina. II. M. 406.
gurgite Stygio Iub terris. V. M. 504.
in artus Somnum. XI. M. 63 r.
in cineres. 11. M. 628.
pede aequo. III. F. 565.
per aequora tate. X. Ep. 65.
per clivum tabulae nucem. Nux. 77.
pet iter senectae. XV. M. 227.
pet ungus. I ’1.Μ. 823.
pronus aqui& ad Liv. 250.

Labitut.VII. M 859.
aetas. 1. Am. VIII. 49. 111. Art.

65. X. M· ς 19.
amnrs. 1. Am. VIII. 50. lu. Am. VI.
20. Ib. 78.
ex oculis meis gutta. I. T. III.4.
Imber aquae moestae in smum. IV.
T. 1. 98.
insula in mari. XXI. Ep. 84.
Parthenius& Cyn-apes. IV. ex P. Χ.

49.

1 N D E X

Labuntur lacrimae. VILEp. ¹85· 11.

tenl'ssffrffXV. M. 179. VI. F. 771.

Labemur ab aequore retroflumirra. 1.

T.VII. ς.

Labatur circa donatia serpens. II. Am.

XIII. 13.

Labantur ripa eidem Eurotas & Padus.

11. Am. XVII. 3 r.32.

Labens.annus. I. F. 65. 11. ex. P. X.

29.

oleum. 111.τ. II. 21.

per finus ὃ( ν Iumina, XV.M. 721.

1iVus.II· M· 455. ·

sub tetras luco. 1. M. 189.
super terram. XIII. M. 477.
unda. Ib. 422.

Labentes an ni paffu tacito. IV. T. X. 27.

oculi. IILT III. 44.

undae. V. M.3S7. XI. M. 138. XIV.

Μ. 633.111. T. X. 33.
rivi-11. Am. XVI. 9. Rem. ¹77·
Labentia coelo fideta. III. F.·113.
flumina. 1. M. 189.
tatdeternpora. III. T. III. 11.
Lapms ab arbore ramuS. III. M. 410.
amicus. III. ex I’. II. 109.

gurgite 10610 Erasinus. XV. M.

in {gb-o ullo. II. Am. V111.r.‘

spiritus. III. Art. 745·

per aequora. XIX. Ep. 155· XIV.

M. 9.
per a'e'ta. XIV. M. 821.
rodaIis. IV. ex P. XI 37.
Lapl‘o adferre opem. 11. ex P. III. 48.
permanerefideliS. II. ex P. VI. 35.

Lapfi de fontibus amnes, XIII. Μ.

954·
oce111.111. Am. V. 1.

vertice fiIvae Pasagae ae fontes. XII.

M. 412.
Lapfis succurrere. 11. ex Ρ. IX. 11.
Lapsa aere fama, IV. ex P. IV. 16.
capillis vittam. F. 29-
corona comis. I. Α111. VI. 38.

domus 11111151 ingenti. 1. ex P. IX.

13.

faex. III. Art. 212.

fides. II-Ep. 102.

Fortuna.1b 426.

pede tacito vetustas.1v. T. VI. ¹7·

per auras. VIII. M. 52.

Roma pudicitrfi proavorum tempore

est.lV. F. 157-

sub 11110 sed non exiguo crimine do-

mus.11.‘r. 122.
Lapsae succurrere. III. F. 871.
Lapsae ab arbore lacrimae Heliadum X.
M. 262
alae IV. F. 283.
lacertis catenae. III. M. 699
tes.I. T. V. 35.V. T. 11. 42. II. ex P.
II.49.II.ex. P.III.93.
Lapsas comas resolvere. III. Art. 238.
Lapsum ab aethere fidus· XIV. M.
847.
panium XX. Ep. 208.
Lapsaoelypa fluunt. Rem. 354.
pallia decidunt. XX. ij. 208.
sub terras rig-za. 1. F. 2. IVAE. 12.
tempora.II. sab. 17.
velamina tergo, IV. M. 101.

vetba mero nimIo sunt. m. ’r-
48.

Lapsuta domus. Ib. 5¹3-

Labor. V. T. V· 47-
aeternus. III. Am. I. 68.
ancillae. IV. T. 1. ¹4·
art‘rficis venus est. IV. ex. P. 1. 252*
artrs.11.Art. 48.
coeptus.1. Art. 771.
continuus.1. ex Ρ. IV. 8.
dederat somnum. VI. F. 385.
difficilis. 11. Art. 538. XI. M. 20.
duIcis mercede. VLF. 661.
est. 1. Art. 453· ILM. 128.

fallebat curas aegraque corda 111. T..¹ Ι

11. 16.
fugae. 1. Μ. 544·
Herculeus. V. F. 696. ·

illius Ieviot minorque. 1. ex P. m? ἓ

25.

Immensus 1. M. 728.
inceptus.X’III. M. 297.
in fine est. I. sab. 121.
intentus. I. ex P. v. 60.
irritum. M. 273-

longus. 1. Μ. 773. V. M. 61 1. XV. M„t ῑ

16.111. ex P. IX. 20.

major quam hic scribere. 1. ex P.L

miI'iti1a7ell-F. 302. Ι. ex P. VLro. ’

minimus. 111. Am· IV. 46. III. Att. . ,

110118ἔῆ audisse puellas cantantes. IV.

nogxerfitgffiir} .7V. T. 111. 20.

noster ponitur in igne.

nufffr's erat. 1. F. 252.

pius. 11. T. 322.

proximus 111110 est. 1. Art. 36. ’

quantus fis nobis. XX. Ep. 28.

quis est non temerasse puram fidem.
IV. ex P.X. 82.

sedulitate non stutitur.IV.F.434. Ι ¹

tantus VII. Ep. ¹43· Ep. 170.
Troianus. III. Α111. 1Χ. 29.

nec Laboriest. IV. Ep. 137. Rem. 4ο. 2ss ,
monumenta. III. ex 1³. V. 35- wax* ·

P. X IV. 25.
onus, XIX. Ep. 166.
opuS. XVI. Ep. 268.
patiens. III. T. 11. 50. V. T. 11. 3.'
pretium. XVIII. Ep. 163.
requies. ad Liv. 30⁶·
summa, III. Art. 404.

Labori apta mens non sfuit. IV. T. . ²

X. 37.

belli viaeque substrahere se. XIII. M. ’

316.
imponere finem. VI. M. 240.
mederi. VII. M. 837.
reparate corda. XI. Μ. 615.
reparate membra. IV, M. 216.
requIes illa erat. ι«ἸΙ. M. 812.
1·enuerelaudem.1. Sab. 27.
Laboxem fauensstudium. VI. M. 60.
fallere sermone. XIV. M. 120.
intermittere. 111. M. 154.
minuere. 111. ex P. IX. 21.
Labore Ducum agit terra otia & pontus.
1 F. 67.
fess'a. V. M. 446. 618 vl. M· 340. V.
F. 254. ’

W*

 

v.‘r.xr1.¹

Labo-⁴ I

 

 

