236

Immixra fulgura ventis. III. M. geo.

Latinis verba Pontica. 111. T. XIV.

voiff'rimori. VI. Ep. 73.

Immitis, 111. Ep. ¹33- VIII. M. 110.X.

M. 5⁷3. xnr.M.7‚9.1b.13.
Ammon. IV. M. 670.

ara. 111.ex1³ 11.71.

Dea. ad Liv. 375-

hasta. VII!.M.66.

per vulnera gentis Conger. Hal.

115.
Phineus. V. M.92.
Procrustes. VII. M. 438.
sanguis. XIII M.532.
umbra. XlzI. M. 449.
urna. XV. M. 44.
Immites oculi. Vl. M. 621.

haud immite genus Virorum. XIII. M.

740·

Immitia claustra. 1, Am. VI. 17.
fasta. XIII. Μ. 260. XIV· Mq714.
vulnera. Nux. 69.

Immitia ausae nuptae. LF. 625.

Immitior hydro. XIII. M. 804.

Immittere aliquem flammis. vl. Μ.

615.

angues manu. IV. M. 49 5.

coronam coelo. VIII. M. 179.

corpus in undas. II. Ep. 133·

fruges in ignes. 11. F. 65 1.

habenas, 1. M.280.

Romanis soceros. II. 1111111123.
Immisit Scorpion Tellus. V. F. 541.
Immitti undis. IV. M. 357.
Immittitur aurum filis. IV. M.‘68.

Thebis pestis. VII. M. 763.
Immiffus dies. V. M. 358.

Immiffi capilli. ad Liv. 295. VI. M. 168.

1. F. 203.
crines. III. ex P. IV. 107.
Immiffa barba. XII. M. 351.

costis Perraei lancea Pirithoi. XII. M.

330-
Imm'rst'ae comae, 1. T. 111. 90.
Immo ita. I· Τ. 11.μ 99. 111. T. XIV. 7.,
ita fit. VII. M. 512.
Immobilior scopulis. XIII. Μ. 8ο1.

Immoderara res cupido est. IV. ex. B.

XIV. 3 1.

Immodicns ardor. XXI. Ep, 44.
flucstus. xvm. Ep. 137.
labor. I. ex Ρ. IV. 22.

Lyaeus. 1. ex P. IX. 29.
talus. V111. M.808.

Immodici fastus. 111. Art. 511.
somni. Rem. 145·

Immodicum frigus. 111. ex P. 1. 14.
rostrum. VI. M. 673.

Immolare aliquem. III. F. 805.
cultorem agri. V. F. 515.
taurum Jovi. 1. F. 579.

Immori aquis. VII. M. 571.
aquis Euxinis. III.ex Ρ. VII. 40.
sorori. VI. M. 295.

Immotus filex. V. M. 199.
vultu eodem. III. M. 418.

Immoti oculi. 11. Μ. 502.
vultus. XIV.M. 593.

Immota duravit. IV. F. 505·

Immorae aquae. III. T. X. 38.

aures. XV. M. 4⁶⁵·
frondes. VII. M. 187.

Immorae perstant Symplegades. XV.
Immodtaeiiffi'nt lumina genis. VI. M.
Immiffct'us mas. II. Art. 486.
pulvis, IV. F. 238.
situs. 1. Am.XII.30.
torus. Rem. 432.
lmmunda Chromis, Hal. 121.
hara. 1. Ep. 104.
humus. l. Art. 154. 11. Art. 524·
manus. III. Art. 756.
Immundae Sabinae. 1. am. VIII. 29·
Immundum vellus. 111 Art. 2¹4.
Immunis aequoris AthOS. XIII. M.
araiff‘bos. III. M. 11.
effe. VII. M. 229. IV. ex P. XIV.
indiis Livia. ad Liv. 55·
parens non fuit sub amore. 111. Sab.
teliss. 1. Μ. 101.

Immunes belli puellae. II. Am. XIV.
1

boni, IV. T.11. 62.
caedis manuS. XIV.Ep. 3.
operum dominae. IV M. 5.
Immunes nos publica cera facit. IV. ex
P. IX. 102.
Immunibus vobis hujus mali effe dabi-
tur. VIII. M. 690.
Immunia necis. IX. 253·
pomi figna. Iv. F· 575.
Inurunita Sparte. X. M. 169.

Immurmurare tetrae. vl. M. 558. XI.

M. 187·
undis. XI. M. 567.

Immurmurat totum agmen. III. M.

1mmf1i2‘ir'e figuram. VII. M. 722.
formas. XV. M. 455.

Impar animo fortunaest. IV. ex mlx.

121.

certamen. X. M. 156.

coloribus acer. X. M. 95.

genus certaminis. 11 Am. XVII. 21.
mensae tertius pes. VIII.M.661.
moribus fortuna. V.T. V. 47-
nobilitate facies. lv. F. 306.
numerus. Nux 79.

paratibus opus. III. ex P. IV. 5.
toro. XIX-Ep. 99.

viribus. XIX. Ep· ς. V. M. 61 0.

Impares modi. 11. Τ. 22ο- IV. ex Ρ. XVI.

36.
numeri. III. Am. 1. 37. IV..ex P. XVI.
11. 36.
rotae. 1. Art. 264.
Impatiens animus. Rem. 123.
caloris cera. II. Arneo.
Iphis. XIV. M.7r6.
irae. XIII. M. 3-
Iaboris effe. III. T. 11. 10.
laborum. V. T. 11. 4.
latus est. 111. Am. VII. 36.
Nympharum. IV. M. 260.
viae. Vl. M. 322.
viri. 1. M. 479.V1.F. 287.
lmpavidus. VI. Ep. 96·
Gradivus. XIV. M. 820.
lepus. XV. M. 100.
Imgandi loni. 11. F. 840.

Impavida Minerva. ad LIV.403.
impavida ora. ad Liv.3:›2. - ς
Impedire amorem ventis. XIX. Ep, ²

amxgloe'xu II.M.433.

com6as. XIV. Ep. 30. III. Am. vg, 'i
5 .

crum. XII. M. 392.
cursum. I. M. 703.
icens. VIII-M 390.
iter. XXI.Ep 74. ,, 1
oneris gravitate cursum. X. M. 6783·
opus lusu suo. VIII. M. 200. ,
sacra gemitu questuqte XV. Mum&
rmpeditpnjhn ortos extule urbefrui. ιζ,
ex . .21, ’,ζ
quodcunque oblivia nostri ingrata
. non est. V.T.V1 30. J*
timor hoc, pudor illud. 111. M.:·.o5.']:x
non Impedit feritas illos. 1. ex P. 111-ἑ

       

42- ἐ.
lmpsdinnt jussa procellae. XI. M.484.i{ .
lacrimae dolorque. lX.M.329. , ”
pedes vincula nulla. 1. F. 4¹0· “ “
remos hederae. 111. Μ. 664. χ
Impediere vocem loquentis lacrimae..
X111.M.745. :⁸
Impedient nos non aut pater aut reve-⁴
rentia famae, aut timor. IX. Μὴ ι’
516. >
Impediens sonos fingu1tus. ad Liv..
120. ’
Impediri auxiliis alicujus. Ib. 628. ; ’
per caussas duas. XVIII. Ep. 214.l
Impediuntut frenis equi. II.T.736. '
Impedienda comis. III. Art. 146. Ἴ
Impedienda sertis cornua. II. M. 858.
Impellere aequora remis. 111. Μ. 657.
aliquem. 11.ex1³.111.78. ¹ ’
auras mugitibus, 111. Μ. 21.
classem remige. III.Ep.153.
faces in penates. XII. M. 552.
ignavum. 1·Am.1X·43·
ignes. II. sab. 6-
sagittam nerv0. XI. M. 325. 1
Troianos movere bella. 11. Am.X11;' .
21.
Impellit Erichto. XV. Ep. 139.
Impulit aura fores querulas. 111. 1¹. ι
642.
Impulerat aura ratem. XV. M. 697.
Impelli remige puppes, VIII. M. 1ο3.
Impeffitur unda nndzi. XV. M. 181. 1,
ΙτηρυΙΙνξιις super lapidem Cygnus, XII..

. 137.
Impulsum manu avertere. IX. M. 53.) ἶ
Impulfi finus. IV. ex P. X. 16. ¹
Impulsa aqua. II.F. 112.

fortuna est. 1. Τ,1Χ. 19.
vento janua. 1. Am. VI. ςῐ.
Impulsae frondes Zephyris. 111. Ᾰῐὺ
693. · , ³
pollice chordae. X. M. 145.
segetes Aquilonibus. X. Ep· 139· “
Impulsa tympana palmis. .V. M.29.⁴
Impendere curam. III. Art. 297. ¹
nihil sanguinIs in socios. XIII. M·
266.
regnum totum. VI M.463.
Impendens rebus ruina. ad Liv. 3633
Impensa brevis. Vll. Ep.188. ’
levis est. II. Art. 255.
Impense} cruoris sui inperare. VIII. M.63.'

impenfior. ι

