 

INDEX

Excubiae ω* infidiae , b. 881

 

Exn-dere, 487. <9⁴ excutere, b.
447. gnem ex ligms, c, 294
Excutere. , 3(›0,4b7‚ 552 ¹77
Excutere v exetare, 179. ey Exsffl Cornua, b· 430
excudere, b 447. (9¹ exigere, Exsutsss costas, 129
b. 67ς. b.132. (εν emme, b. Exlul mund1,b.39f)
535. jugum, b. 116. sumnum, Exsules quotuplzces, d.20
&excut1,0m7zo‚ b. 779. tecum, Exmseitare ‚ ⁴³5 347
b, 816 Exta reddzta (lxxa ‚ c. 379
fixe-uffae frondes, c. 171 Extentus, 677
Excmtum jus, 063 Exterere, 308,541
Ex *renus cums. b. 878 Externatus , b. 76
Exhalare animam, b. 320, 403, ExtremusNilm, 193. <J Hester·
518 nus, c. 347 θ
Exhaustus α’ exaestus ‚ 596, b, Extrema luna, b. 112. lmea,471
222. c. 334
Exhansti labores, b 9532 F-
Exhiberffi 250. b.2·
Exugere , 34¹, 620.
481 annos ‚ b. 61
533. ensem, b. 32
tere, b 679Δ &¹ e
tum, b 131. Θ e:
ω’ exfuere, c. 17·
cui, {2254
Exigmfflmus, 193
Exim vita, C..460
Eximere w exigere
Exire ex, 730. cum
b. 133· <y exstare
aliquem, 685. <9⁴ ι
Εκιὶῒεῑε , b. 113, 175
Exmllere, b.468
Expanderr: ω’ pande
Expedire e? apesin,
0838
Expessere cy exsuere, b. 116
Expendere ‚ 487
Experientia rerum ,b 39
Experir1 ey expedire ubiw'd.
Expetit cognoscere ‚ b. 510

   
     
  
    
    
     
      
   
    
     
    

3 9999 05574 027 6

 

 

 

MN

 

 

 

 

 

 

 

 

 

 

ΒΟΒΤΟΝ ΡυΒΙ-ΙΟ menam!

 

mummi

ι -τ- ιν)-

4

ὸΪι9ο, 320, 363. iter‚202 jus,
800. b. 1010. lanam, 2753. b
235, 380. libum, c.217. nefas,
b. 740 nomen rei, c. 450 ob·

'scaenosensm 743. Omen, b. 721,
Opes ,648 prmum, 374. reum,
Expiare‚ b699 832 sanguinem‚ ¹90· filemia,
Expiationis origo, c.76 018. fimmos, 643. vestzgza, b.
Explere animum, 723 9ς7. viam, c.4⁴‘0

¹ Exponere εν· expromere, c.213 Facio ut, c 571

ἲ = ξ’ Exponi orbe, b 555 Facit timere, 253. vati, 029)-

’ ι ,² Expostrus, 0276 Facies, *acias‚faceres quanm,
Expofirae opes ‚ ς7,668 309, 347, 698

Expressa aqua, 547 Facito, 176.557

.-: 7,· Expugnare coepta ‚ b. 670 Facies (9¹ acies,

’ Exsangqe corpus, b.145 ῑμξ, b. ,ςιη ⁰

ἰ Ῑῑξ ξζξξτᾳέτξςόνῒεῖἱῇ ,Ε’ζρέιᾳ hume· Fafiglis ffxgssgjljbagjst. ngragh

¹ rum, 678 Faciles venti, 474. c. 459

¹ ⁴⁵2¹ Exfilium Ovidii quando accidit , c. Fafia litera , 0497

’ '· 508 Fffla boum, 139.fi2bul1‘s oppofita,

,μ Επῆὶνίἰουὶάέὶ cauffa, c.627.d. 19 c. 3⁶9> (9⁶ furta, 465 c, 277,

· , Exspoliare‚ b.899 535. livtda ‚ 205. manu, b.
ν ’ Exstarebwzdstare,b.176.vexi3 ¹63· 44¹· ο· vita, c.803

’ “ 10, ·Ῑ7

b. 282. σε vul-

, σὀ“ὁ”ᾄ·ἰῇῗὶ“ἐῖῑ”ᾖ
40 ο -ν α e ο Q

     

 

Exstinaetus v exstrueus, 0120 Fastum εἰν monstrum ‚ b.33·
Excubias aiere Φ habre, 0172 Exluere,b 628.animam‚b. 1001. ’
³ ω’ excutere, b. 447· &expel-
lere , b. 616. ey effigere, c.

533‚552. ω’ pafium, 291
Fagma pocula, c. 349
Famam.. b-936. ensis, b. 305*
Falcula, b. 157
Falernus Bacchus, c. 846
FaMcx, 18. (9¹1⁴aierii‚ 0235
Fallaces <7⁶ fallentes, 588,613.
Fa} ax <y mendax, {2479
FaHere (licuntur agri, c. 79,

Deos, 18. fiaem, 92. laborm ·

b 267.mercat0r1busltcct ‚ c. 3<ss

e, 750 k
Faslfus, 18. pro fich, c-148
Fa'sum profhlfo, 587 ‘³
Falx eaturm', <1 51
Fama ω forma, 42. [2706. ἰ

merita, φο meri est. 253. ·'

ρεὶηιε, 59324⁸⁶W⁶⁷1fi2 &6st ,ζμ

nmmo-x

bama pectorazzs, υχᾳ, 13!

Faselus fragdzs , c. 740 ἱ >

Padus& confessus, 636
Fasti, e.2,3
Fastorum libros an XI 1. Ovid.

 

scripserit , c. 544

Fassw pro Falli, c‚3 ἰ

Fata mala ey mea, 75. majora '⁷ ³³5
minora , 6. Parcae, c. 575.b
niemm . b 520

Farms ω’ Ietzbs ‚ b. 328 Ι

Fateri υ petere ω’ ferre, c. 76,-
fateri paupertatem, b. 604. ιζ
videri, 231. <9- vocari, 82
vultu. C 15 '

Faticanus‚ b. 1051

Fat÷cinus εν Vaticinus, b. >145

Farfdicus deus, 0358

Fatiscere‚ b.51(.=

Favere, 80 a'e diis, c. 361. Fu
guis animisque, b. 1070. d.3.
inludis, 477.fib1', 759

Faum sacra, c. 89

 

Fanj'

 

