298

Manus fallax. 11.1«:p.n6.
feminea. Vi. Ep. 52. V111.Ep. 6.X1.
Ep. 2⁶.
fida. 1. T. V-63· 111.·r.1V. 76.
flammifera ad Liv. 402.
formosa. XVffl. Ep. 16. 1. ex P. X.
12. ’
fortis. 111. Ep. 14,X11. M 99-
‘fulminat ense. ILAm 11. 64.
Gallica. 11. Art. ις 8.
hostilis. ib. 304.
honorata 1. ex P. vul. 22.
ignara. Vlll. Ep. 112.
impia Vll. Ep. 127. 1. M. 200.111.
¹ M ⁶56.
inassueta. 1. Art. 3 oo.
infesta. lb. 246.
infesta. 111. Am 15⁷. 10.
1111οᾶ11. lV. F. 90.1. ex P. VI. 42.
inl-ana. 111 Am.Vl. 58.
4111011131. Ν. T. X. 106.
invidia, 111. Α111.111, 28.
*invit-a. 1. ex P. 11. 11810111). V. 10.
111. ex P. 11. 66111. ex P.1.14.
itata. 111. Α111. V1. 36.
13013. 1. Α11. 320.
laeva. 11. Am. xv- 12. 111.Α111.1. 13.
111. Am. ν1ὶ1. 15.11. Art. 706. 111.
ex 1).111, ¹4·
languens, Xll. M. 318.
languida. lx Ep. 136.
languida faeta. 111. F. 20.
Jaffa pondere. xw. Ep. 131.
⁴ lata. 1 M. 268.
10613 iuvenum. vlu. M. 300.
levis. Nux. 86.111. ex P. 1. 96
lusura. Ν. Τ. 1. 72.
‚maga Med¹ 36.
“ magna. 1.M. 595. X1V.M. 8.

memor. 1. ex P. LV. 56. 111. ex P. W.

, 18.

moesta. 1. Am. XIV. 36.
mollis. 1.Α111.Ν. 24.11). ¹:5⁸·
Mycenaea. V. Ep. 2.

nocens. 1. Art. 260.

Partha. V.F. 580.

paterna. Vl. M. 407.

Pharia. 1. ex P. 1. 38.
Phidiaca. Ν, ex P. 1. 32.
pigra. XXI. Ep. ¹59- 11. Am.1X.12..
placida. 111.‘r.1.2·

plena. lv. F. 726.

potens, 1. Μ. 672.

“ potest committere caedem. xlv. Ep.

59-
privata. 11 Am. xvm. 16.
p‘rofana. 11. Μ. 755.
procerum mota est. xm. M. 382·
recidit. xlv. Ep. 46.
rigida. XlV. M. 647.
Romulea. 11. F. 482.
sansta. 111. Ἴ .1V. 27.
sanguinea. xm. Ep. 64.l. M. ’43-

8310131103. 1. ex P. 111. 60. 111. ex P.

Vlss. 8.
saucia. x1V. Ep. 70.
sera. 111. ex Ρ. Ν. 62.
serva. λ. Ep. 90. VLF. 558.
sidonia. lb. 448.
sollicita. vl. F. 370. V. T. 11. 2.

summa. 1. Τ. vn. 28.111.T. XLV 32.

11. ex P. X. 14·
¹ superposita. xxl. Ep. 190.

INDEX

supplex. XI. M. ²⁷9-

suprema. Rem. 114. ’

supposita. Ν. Μ. 776.

temeraria. V. F. 4⁶7·

tenera XV. Ep. 216. 1V.F.120.1v.
ex P. Χ11. 24.

Thesea. llLF. 412.

timida. XrV. Ep. 76. 11. Τ. 228.

11οἹ111οἒῗ. ΧΝ. Ep. 44. lX.M. 520.1.
. ⁷ . 18.

tremula. 111. F.67o.

trepida. 11. Α111. 11. 6.1V. T. 1. 76.

tristis. 111. ex P. λΝ. 32.

valida. 111. Α111,11. 72.Rem. 482.

velana. 1 Am. V11‚4.

vivstrix. lx. Ep. 75.

virginea. Χ11. stip. 130.1. Am.111.24.
11. Μ. 4⁶7 111. F. 4⁶.

ultima. AVI. Ep. 115. Vin. M.201.
X111. M. 403. 11. Τ. 555-

Manus oblitus, 11. ex P. X. 7.
Manum accipere. Ν. Μ. 583.

adspicere. 111. F. 438.

agnoscere. 1. Saba.

alicujus tenere. X. M. 455.

continere alicujus. 1. F. 504. 1.ex1’.
IX. zz.

dare nanti. V. Τ. IX. 18.

implere fronde. lx.M.355.

imponere sacris Pieridum. lv. Τ. 1.
28. ·

imponere studiis. Ν. ex P. vlu. 82.

injicere. xm. Μ. 170. 111. Τ. vu.
35·

instruere clavi. lX.Ep. 117.

juvat Fortuna. v.1=.14;.

movere. Rem. 334.

odit. 11. M. 615.

opponere ante oculos. IV⁴ F. 179.

opponere fronti. 11 Μ. 27⁶·

opponere oculis. Vl. F. ⁶14·

pertimere. 11. F. 340·

praebere neci. 11. Ep 148.

quaerunt verba. 11. Sab. 2.

retinens postis. V. M. 127.

retinens νικ. Vl. M. 35·

revocare ad templa.. 1. Am. xm.
24·

supponere mento· 11 ex P. v1. 14.

sustinere. 11 F 340. V. F 302

tangere. 1. Α11. 167.1.,’1“. 453.

tinguere caede hostili. 11. cx Ρ. IX.
56·

tunicis inserere 11. Am. XV. 12.

Manu 3110111ῐᾶ ferire pestora. 111. F.

8⁶4
attonitfi petere 01⁹. ad Liv. 3 18.
attoniti} puisa tympana. 1.Α11.538.
carnificis trahi ib. 167.
carpere poma. 111. Art 576.

componere pulvinum. 1. Art. 160. ⁴

condere lumina. 111.Α11 47²·
consilioque facere utiliter. xm. Μ.
001κ1ἒ>010 1013. 11. Μ. 145.
dee-espen» pabula. Χ111.Μ.943.
defensa mdiu: urbs posirrrve. lV.ex
dicfuctiss'nffodos 11 111.(οο
diducere vestem. Xril M. 264.
deficiente moriens tenuit me. 111.
Ale 58.

δοὲὶᾶ resecta 111 barba. 1. Art. 518.

81 voce comprimere. 1. M. 2052

Euandri retineri vix. 1. F. 508.

facere ventos. 111. Am. 11. 37.

facta moles. Χ1. M. 729.

fasta mors. lb. 148.

favente plaudere. 1. Art. ¹48.

felici condere moenia. 111. Am. xm.
34-

ferens laurum vittasque 11. Art-401..

ferre jaculum. VH. M. ⁶73·

figens terga. 111. Am. X. 26.

fortes. Χ111 Μ 360.l11.F.271.

frangere aratra. V. Μ. 478.

{astare numeros eburneos. 11. Art.
203-

Jani patent coelum , mare , nubi-
1², terrae. 1. F. 118.

immundi perunguere 013. 111. Att-
756.

impofita fovere vu1nus. xu. M·-
4-24.

impulsum avertere. IX. M. 53.

111νίἂᾶ gerere bella. ad Liv- 382·

laeAvfit {integitur pubem Venus. 11.
1 . 14.

laniare capillo& 1X.M.352.
legere crinem ab ore. ad Liv. 224.

jaetare numeros eburnos. 11. Art.
203.

11105 tangi sidera posse. 11. ex P. 11.

milsso'ai nux. Nux. 86.
mittere jaculum. V·M.182.
mitti hasta solet. Vl. F. 207.

moldledatus capulum aratri. 1. ex P.
. 57.

mollita Ceres. vr-F. 282.

moriente remissa frena. VI. M. 228. ’

movere vela. 11. Am. XI 42.

mulcere barbam. 1.F.259.

non uilz'x renenda fila. ad Liv.444.

non ulli resesta barba. V. T. vu.

ηοὲῖξι legenda poma sunt· 1. ex, P.
. 48.

11οξιᾶ litera cognita fasta est. ex P.
. 4.

nostri mixta venena sunt. 11. ex Ρ. ,

nogrtaevsgxba· 11. Art. 596.
patrifi cadere. V1.F.490.

patrii raptus ab igne. 111. F. 504.

percutere ora. xl. M 081.

permulcere ter aliquem. 1V.F. 551.

Phinea cadere. V.M. ²09-

ponere spiculum. 1. Am.X1. 36.

positae comae. 11306.

potiora 9001013. Χ111.Μ.- 369.

praetentare fiIv-as. xlv. M. 189.

premere frena. Vlu. M. 37.

procumbere nostrfi. Xssl. M. 2⁶2.

pugnare. Χ111. Μ. 10.

pulsa lyra X. Μ. 205.

quassanda est hasta. 1. Art. 696.

rapienda pignora fatalia sunt. Vl.
F. 246.

1011381310 vota. X·M. 288.

sacerdotum rite dicata templa..1. 1².- ι

11οῗ11100 capillos. V. M. 575.
soilicita figere corpora. 11. Am. xw.

soflsc'itare. 111. Am. vn. 74.

Manu ’

 

 

 

