Naso relegatus. 1v. ex P. XV. 2.
sodalis. 1. T. VII. 10.
tristis. II. ex P. Vl. 2.
tuus. Iexl' 111. r.
Nasonis ademti meminiffe. III. Τ. X. 1.
carmen. V. F. 37⁷,
colloquium. 11. ex F. IV. 1.
domus. III.T.XII. rr.
epistola V TTIVA.
litera lb 4.
nornen. V. T. 111. 49 III ex P. V.
aa·
nomen amare. 111. X. IV.45.
offa cub nt molliter. 111 Τ. III. 76.
Nalonem novit turba dostorurn. II. T.
119
Nara XV.M.808. II F σωκ.
aberat diver a I Τ. 111. 19·
Aeacltlae lb. 307.
immema. >ull M.185.
nata. XII . ·»I. 49⁴ 495.
Narae ora uerand. videre. VI. F.6l6.
Nar... umal-adare. IV. M. 222. VI M.
504.
Natam ademtam delamenrari. XI. M.
3³ 1.
comp³esti V1.F.497.
educ-ae. vl.1-·...87.
educere V. M. 533·
habere. XIIIv M ομ.
maehum Dianae. XIII. M. 190·
monstrare parenti lv. F. 579·
officio laedere. Rem. 472.
quaerere. V. M 445-
tenerefir-ru. lli-14⁶9.
Natfi frui. V. T. V. 19
Latini austus Aeneas erat. 111. F.
601.
potiri alicuius. XIV· M. 449·
Natae laudatae. III 'F.22.7.
nurusque. IV F 295
Natarum patens qumque Thebe. 111.
Am. Vl. ³4·
mustus XIII. M. 652. ,
Natrsrempezare. XII. M. 94.
vid-rein arbore. III. Τ. IV. ²9
Natrs duabus iu Euboea δι totidem An-
dros petitaerat. x.II. M. 661.
Nat-ans. XI. Ep.112.
amIcae. 1. Art 4¹6·
annuus υ minae. V. T. V. 1.
dies. I. Art. 405-
humus. I. ex Ρ. lx. 78.
' locus. II Am.XVI.38.
qu lb. 2I9.
opvmus. V, T. V ¹3
ongo XII M.4’r xm. M. 609.
Romae. vl. F. 806.
supervacuus III. T. XIII. 2⁴
Natalis accepti per me memor. V. F.
259-
stamma. IV. T. 1. 63.
Natalem celebrare alicujus. lv. ex Ρ.
IX. 1ιὺ.
testifica: libo. I Am VIII 94.
Natalrmcuolegat haec tibi. lb.6e.
prominere munus I.I. Am.I 5⁷·
suo habere coep¹t deluam Minervae
captae. III. F. 8³8.
Natales affi- II M-497. VIII. M. ³42·
XI I. Μ. ⁷53-
sex .x‚v.Ep.⁶r.

undae. IVJ. 9³.

INDEX

Natales contingere alicui rogare. XIV.
M 138.
Deorum numerare. 1. Art. 183.

Natalrbus abfuit Lucifer. IV. T. X.

rr.
Natale solum. VII. M. 52· 1. ex P. 111.
ες.
tempus VI F. 797.
Nat'alizl rura. Iu F. 685.
Nmtnr. XVlll.Ep. rr.
le..tus. XIX hp.70.
magnus XIX.Ep.90.
stultus. Rem. ¹22.
Nativusarcus. 111 VI.160.
pumex. X M. ⁶92.
Nazwa coma. l. Am xIV. 56.
moles. V. Ep. ῆι. V.F. ⁴49.
Natrvurudecus Nux.5z.
Nar-Ire. mx. Ep. ¹49.
contra quam unda rapit. 11. Art.
rm.
metuunt nautae. XIX.Ep 185.
pone. Hal 13.
proje aliquem XIX.Ep.59.
sub aequore. IV. M.781.

Natat campo liberiore Tiberinus. lv.

F 292.
dextra. XVIII. Ep. 19.
Natant aequore pinces. 11. ex P. vn.
28.
amnikus arva. II Am.XV1.34.
ante oculos tenebrae. XII. M. 136.
Nar-..bant oculivinis, Vl.F 673.
Narandoaptacrura. XV. M. 376·
Naransjuvenis. XIX Ep.145.
lassus 11.ex Ρ. V1-13-
Natantrs ora mergere. xvul. Ep. 36.
lI-ex P. II.. 40.
Natantes artus, VIII. M. 609.
oculi. V.M 71
Natantia crum. XIV. M. 55¹.
lumina. ad Liv. 93.
Nataturus. XVIII. Ep 212.

Natatur unda quot pilcibus. V. T. 1. 23.

Natanturaquae. l. Art. 48.
Natu maxrma virgo. IV. F. 639·
Natura. II.‘I. 53¹ ‘

admovit manus artifices. XV. Μ.

2¹8.

altera. XIII.M.J946.

centaurorum. XII. M. 394.

difficilm. XV. Lp 31.

duplex, XII. M. ⁶03·

edax. XV M1354

genuit te lenem miseris. lv. ex P. VI.

27·

habuit quot colores. IV. F. 429.

hominum III Am. Vm. 45.

ignava. III. Art. 3⁵³1.

melior. 1. Μ. zr. XV. M. ¹94.

mrtior. 1, Μ 40²·

potenS. IX. Μιγςτ. X. M. 352·

rerum. XV. M. 6.
Naturneforma. XII Μ. 394.

jura. II Arr.42.

jus novarum. IV Μ. 289.

moles. 1v.ex P. Vult-1·
Naturam novare VIII. M. 189.

trahere eandem. V. M 205.
Naturf. callidus ΧΧ. ΕΡ. τις.

fastus :enarre specus XI. M. 235,

Iaxicaudida ala. 111.ex P II. 53,
Naturalis pavor· X.M. 117.

Narurale malum IX. Μ. ⁷29.
munus decoris. XIV. M. ⁶84.

Natus 11 Art.63.
absens Reman.

Althaeffe. lb. 6r3.

parvuS. 11. Art. 69.

pirusv IV. ex P.1x.107‚

pol'rru‘. λ111 Μ. ...ς ,

receptus. XVI. Ep. 9¹- VII. M. 455·

chps, II. F.79⁶

fimiIIs imagine virturis. II. ex P. vm.
3 r.

sospes lv T. Il. Π.

Natr alae 11. Art. 73. VIII. M.73.
aquae. IV. 1-’. ²7⁷-
arma vifihicra vrdere. XIV. Μ. 572.
be· e fasta videre. XV. M. 850·
fugam pati. III. ΓΙ 74.
ho⁴ mes spestabit Pater· ”Rex P. I.

§9 ’
mandata accipere. II. F. 705.
membra frigrda complnsti. XIV. M. ’

5⁷2· '
praesentIa. vl. F. 525.
regul. III. 5183.
rogus. II. F. 814.
urbs V F ς 34. ·

Natum aetum erroribus videre. XV. Μ.

771.
attollere IX. M 387.
cremarelub ssiprre. I. T. Vl1.17.
devovere. VI F-738·
drffimulare. X1;I.M 163.
habebit pontus. VI.F 543.
instruere. VIII. M 203.

> perdere. VII* 465.
reddere patri II· F. 48 5.
repellere. X. M. 527.
viderem flamm& III. T.1V·29.
videre In honore summo. ad Liv.

¹44·

Natodaremunera.IV M. 38;.X111.M. ,Α

553- ¹
dareoscula. VIII. M. 212·
dignior-anne viro. IV. ex P. XIII. 3o.‚> =
felix, VIII. M. 48⁶. XI. M. 26⁶.
ferre opem. VI. F. ⁶26.
ferre salutem. IV ex P. V. 23. ,
jungrtur genetrIx δι nata parenti. X. .

M 33 ι.
jus omne erit in porrus. VI. F. 546.
obvra fasta mater est. II. F. 184.
orba parens. Ib 270.
porrigere ²coniton. vn. M-420,
reddere aurum XIII. M 553,
servandae parentis cura est. ad Lim

4²3·

Natoquemihi este vIfi bonis avibus. 1.

F 5¹³.

Nati [communes. XII. Ep. r 87.
equIis. 111. T. XIV. 12.
niteri. lb. 585.

Naronm funere ludere. V. T. x11.7.
nece languruolenta. 1. Art. 336.
quinque parentem videre. xm. Μ.

⁶⁴<-
sanguine tinguere ferrum. II. T. 387.
sepulchra. XIII Μ ⁴2³.

'j ,

ΝκιοςιιηψΙεᾶι. vm Liv. 323.

commendare curae numinibusque ali.
cuius. 111 F ⁷7⁶.
eripereurbe. III.F 866.
ferrein finu. III-F. ιη,
Νευῖιμι

 

