1N OVIDIUM.

‘Umbra aestiva. xm. M. 793·
an corpus forem. 111., Am. VII. 16.
apta fugientibus solem. Nux.117.
apta pastoribus. I. M. 681.
caesaris. 111. F. 702.
comes euntibus pet radios Solis. Ι.
T.IX·11.

corporis· 111. Am. IX. 65.III. ex P.
111. 3.

debilis. III. Τ. IV. 20.

densa. 1. ex 1’. VIII. 65.

divitis· V. Τ. XIV. 12.

ἃ nornen restant. 111.Am.1x.59.

exanimis. lb. 144.

gracilis. IV. Τ. X· 86.

nestoris. XII. Μ. 591·

immitis. XIII. M. 449. ,

impia Pentheos. V. T. ΠΙ. 40.

inanis. 111. T. XI. 25.

jubebitur prodire tumulo. Rem.
253.

levis. V. Μ.336.111.Ε.434.

longa. Rem· ⁵99. v. M. 615.

lubrica. V. F. 476.

me prodidit. I. Am. VIII. 109.

memor. Ib. 145.

mollit animum. I. Am. Ix. 41.

nostis tacitae. Ib. 157.

noxia. Ib. 189. - “

pascitur cibo. II. Ε. 566.

placabilis est. 11. F. 541.

Pompeia. 1. Art. 67.

putatur colligere fabas. V. 1². 43 9.

sarmatis. 1. ex P. 11. 114.

senilis Anchisae. XIV. M. 117.

filvestris. XlII. M. 815.

telluris. XV. M. 652.

vana. 11. ex P. VII. 14.

Veneris· 11. Am. XVIII. 3.

Viri. IV. M. 712.

Umbrae'amoenae Farfarus. XIV. M.

330-

Umbram coniugis invenire pro conju·
> ge. XI. M. 660.
praedae petere. xlv. M. 362· .

ad Umbram arboris ferre secum velami-

na. IV. M. 116.

in Umbram saevit fera. IV. M.712.

Umbra blanditur populus. X. M.555.
ilicis niger lucus. 111. F. 195.
nubilus Thybris. XIV. M.447.
pietatis falli. IX. M. 459.

in Umbra sentire. ad Liv. 369.

sub Umbri latere. IV. M.88.111. T. X.

71.
una cubare. 11. F. 87.

Umbrae avitae. 1. F. 4³·
consanguineae. VIII. M. 476.
exiguae. 111. M. 50·
fortes. I. Sab. 69.
fraternae. V. F.451.
gelidae. VIII. M. 496.
horrentes. I-Ial. 87.
infantes. XI. Ep. 119.
iuvant sole. Rem. 406.
latae. Rern. 85.
maternae, 1. M. 387.
minimae. XIV. M. 54.
nemorales. III. Am. 1. ς.
nemorum. 1. Μ. 591.
nosturnae. 1. Am. VIII. 13.
parentales. IV. T. X. 87.
1ecentes.IV. M. 434· X. M. 48

Sarmaticae. III. ex P. III. 63.
steriles Nux. 17.
. Stygiae. 1. M. 139.

Tartareae. VI. M. 676. XII. M.

257· »
tenues. III. Art.723.V.M.62. >
vacuae criminis. vl. M. 541.
volantes nocte. 1. Am.VI. 132

Umbrarum dominus· X. M. 16.

Rex. VII. M. 249.

Umbras contrahit dies. 111. Μ. 144.
dare. XV. M. 564.
dare bubonibus. LAm. XII. 19.
devovere. Nux. 54.
nimias deputat falx. Nux. 63.
nou habebat Pelion· XII. M. 513.
petere. 1. M. 590.
praebere. Rern. 85. X. M. 111.
mentum erravisse. XV. M· 797.
simulatas inficit velum. X. M. 596.
tentate. X. M. 11.

- terrere. V. M. 358.

ad Umbras tacitas ferre solatia. V. M.

191.
per Umbras Pompeias ire. 111. Art.
387.

Umbris matris agitari. IX. M. 410.

Memnonis parentare. 1. Am. xm.

Umbrae (ριγητ) corporis Ilventis. I-Ial.
111.
Umbracula aurea-II. F. 311.
distenta. II. Art. 209·
Umbria. 1. ex P. VIII. 67.
umbrifera linter. ad Liv. 418.
Umbrosus collis. 11· Art. 411.
fons. XXI. Ep. 177.
Haemus. II. ΕΡ. 113.
Pelion. VII. Μ. 352.
Umbrosa arbor. IV. ex P. V. 41.
arx Parnasi. 1. M. 4⁶7·
Ida. XI. M. 761.
Iuco vetusto arbor. XI. M· 360·
filva. 1. M. 693·
filvis. 11, Art. 81.
vallis. IV. F. 427.
Umbrosae salices. III. F. 17.
silvae. ad Liv· 105.
valles. 1- Art. 289.
Umbrosa templa luco. XI. M· 360·
Umbrus maritus. 111. Art. 303.
Uncia sexta. Med. 80.
Uncus effe. Ib. ³168.
Unci dentes. VII. M. 150. =
hami. XV. M. 476.
Unca cauda. XV. Μ. 371.
Uncum aratrum. V. M. 341.
telum. IV. M. 665.
Unca aera. 11. ex P. VII. 10.

. Unda adlata. 111. ex P. V. 17·
aequoris. 11. Am. XI. 1. V·M· 498·

XI11.M·779.
alra. 1. Τ. II. 106.

altior. 1. M. 289. XI. M. 13ο,513.

brevis. XIX. Ep. 142.

caerula. V. Ep. 41. vl.}:p. 67. Hal.

104.
cava. lb. 228.
deseruit miserum. XIX. Ep. 202.
dulcis. IV. ex P. X. 61.
Sc enfis. 1. Τ. XI. 28.
. «Sc ignis. II. Art. 598.
ferocior. XV Ep. 189·
Ccce

fervens. VIII. M. 650.

fluens. XI· M. 117.

fluminea. XV. M. 565.IV.ex RVH·
27.

fontana. lV. F. 655.

freti. III. F. 568.

glomerata. XV. M. 251.

gelida. XV. M. 310.

gravis. XIX. ΕΡ. 13.

inclusa. XIII. M. 903.
justior. V. Τ. VIII. 11.
labens. lb. 411.
100113ου0, 1. ex P. X. 35.

Leucadia. XV. Ep. 183.
liquida. XV. M. 135.
maris. 1. T. II. 16. 11.Τ, 196. V. T·

X.2. -

mollior. XVIII. Ep. 88.
media. Rem. 577. XV. M. 292.
parens. 11. Am. XVI. 35.
Phlegethontis. XV. M. 532·
Pirenis. 1. ex P. 111. 75.
plenior. ad Liv. 117.
pulsatur per lacertos alternos. ad “

Liv. 591·

refuga. X. M· 41.
saliens. Rem. 632.
salis. I. ex P. 1. 70.
salubris non erat. Ι. Art. 158.
Stygia. x.M. 687. XI. M. 500. V. T.

IX. 19.

subita. 111. ex Ρ. VII. 17.
suffusa. I. F. 2¹5.
summa. 1. Am. VII. 56.III.Am. VI. ·

6.11. F. 407. 111. T.IV. 11. 111. T.
X. 40.
tenuis. Hal. 18. III. M. 161.
trepida. XII. M. 279.
Tybridis placidissima. 1. F. 242.
vaga. VIII. M. 595.
Undae impetus 1. T. IV. 15.
Undam timere. 11. F. 97.
in Undam spestare.111.M. 94.
Unda aequoris debet esse niger nauita} '
1. Art. 723.
gaudet populus. Rem. 141.
hausta abluere manus. IV.M. 738.
mollius. 1. Art. 475.
multa compescere litim. IV. M.
103·

-nutrita populus. V. M. 590.
percussa recandescere. IV. M. 519.
ruptfi obruere caput‘mersum. XI. M..

569.
ab Unda submovere aliquem.1V. ex P.
VIII. 79.
in Unda liquefacta. 111. M. 486.
mersus. II. F. 389.
fit tibi pilcis credulus. VIII. M.
857.
vicini fontis deponere sitim- IV. M.
99.
Undae adludentes. IV. M. 342.
adversae. XV. M. 732.
aequoreae, Rem. 257· XII. M. 580.l 0
Aesaris lapidosae.XV. M. 23·
aeternae. XV. M. 55¹-
altae. III. Am. VI. ⁶9.
Aoniae. XII, M. 14.
augustae. 1. T. X. 27.
auxiliares. 1. Μ. 275.
caeruleae. I. Am. VII. 56. 1¹..ex P.
X. 33.
’ UII3

