0 2
31411161 formosa hoedorum. VJ. 117.

’χ Ilia de me feliciter erat. 111. F.

233.
jubens. XXI-Euae.
Juli. VI1.1-:p. 83.
juveni effe. XI. Mazz-
,2laeta.-I. Am.lI 39
'Livia 111. ex P. 111. 87.
lutea xm. M.579. IV. F. 7¹4·
Lyaei. 11. T. 401.
mata. 11. T. XII. 9.
xiiisera. 111. Am. I κ’. ς1. VI. F. 5¹7·

moesta. x111.Ep.2⁶.ad Liv. 411. VI.

F. 491.
moestiffima. XVAEp. 153.
necans. 11. Am. MV. 22.
Neronum Livia. ad Liv. 1.
nupta erat. 11. F. 448.
Ocresia. VI. F, 637.
ropaca. 11. M. 274.
⁸ optima. ad iv. 341.

paterque i' facie cognosci poss‘ent.

1v. M. 290·
pavida. V. M. 438.
Phrygia. 11 F. 55.
Phyllia. 111. Art. 783.

<pia XV. Ep. 1 1ς. XIX. Ep.123. XIII.

* M. 301.1V.F· 555·V1·F· ³59·
praescia. V. F· 95·
pudica. 1v. ex Ρ. XIII. 29.
pulchra. 11. Am. IX. 5¹·
tsacra. 1. F. 472.
sanguinea. 111. M. ης.
fi erit ,erit talis. xx. Ep. 118.
Sylvia fit. III. F. 45
tempore illo nulla erat. Nux. 16·
Thebana. 111, F.721.
vera. 1 F.477.
Vesta. lv.F 828.

Matris admonitus. V. T. 111. 32.
alvus. lb. 223.
connubia. XII.M. 584.
digerere 2111105. Il. F. 625.
limen. XIV. M. 743.

in honore pio tuetur Maiestam. V.

1221quss 'fletus. xm. Μ. 526.
nomine mota Dea est. IV. F. 5¹3·
onuS. 111. F. 7¹8·

-. plumis ora fovenda dare. IV. F.

696.

preces 1. Art. 679.

turba 111. F. 251.

vindex. 111. Art. 3²3-

urero prodit infans, 1. F. 33.
Μεῐῐίεά*”6116 salutem. VI. M. 624.

adripere arbitria. IV. M. 224.

dare oscula. X. M. 525 11. F. 713.

ferre justa. IV. T. X. 80.

ferre oscula. 11.1².715. ”

gratiffima proles. XIII M. 528.

ignoscite fratres. VIII M.49r.

paret Nonacrius Heros. V. F. 97.

xeniiffum vix corpuS. ad Liv. 1⁶8.

reperire vix dominum. XIII. M.

487.

repperit illa Deum generum· V. F.

sarzionoa iaz-ima ess‘e. V12M. ²24·

Terrae oscula dare. 11. F. 719-

venit iux moestissima. ad
1 .

uitii‘iius dolor. xm. M. 494.

Liv-

Matrem armarejcontra viscera. Rem.

59.
audire. IV. F. 485.
ceperunt cornua cervi. III. F.499.
facere aliquam. IX. Μ,491,
fallere mors mea poffet vellem, xm.
M.46:. ⁷
laesiss'ent poma. Nux. 13.
plangere. 111. M. 135.
requirere. IV. F.259.
iiilutare. lx, M. 3⁷8·
tendit onus. X. M. 506.
vocare. 11111113.
ad Matrem mitri. Χ111.Μ. 193·
per Matrem addita nobis est altera no·
bilitas. XIII-M. 146.
iurare. 111. ex P. III. 68.
Matre caesus Itys. 111. Am. XIV.
3¹·
in vini non morari. VI.F-68.
melior soror fuit. 1. T. vn. 8.
necante 11.Am.XIV.22.
salutata. IVF. 539.
satus Terri- m. F. 799.
unzi sati. V. M. ¹4¹·
a Mane monstratus pater. xm. M.

cuth-‘iatre concumbere. VII. M.
de 1518316 exigere poenas. VIII. M.
5³0-

fine Mati-e de me nata carmina sunt.
HLT. XIV.13.
nata Minerva. v.F. 231.
prosilire de vertice capitis paterni.
III. P. 84¹.
Matres Achaidae. 111. Ep. 71.
apertae pestora. xm. M. 688.
Ausoniae. ad Liv.204.
bonae. Vl F.4·75.
captivae. XIII M.560.
castae. IV.F.313.
coelestum. IV. F.423.
Dardanidae. XII M.412.
Edonidae. XLM 69.
Italides, II.F.441.
ltiwcae. xx11.M. 512.
jussae. 11. F. 445·
Latiae. 1V.F. 123.
multae. 11.Τ. 290·
Nyfiades. XV. Ep. 54.
Oebalides. 111. F. 230·
Phyue‘ises. xlu.Ep.35.
pia-e. X. M. 431.
Stry.noniae. lb. 602.
Tantalides, VIII. Ep.66.
Troades XVI.hp 183.
Manum feliciffima Niobe. vl. M.
1ςς.

nomen habebant raptae. Ill. F.
1111Ξ1ἷ11311κ1116 caterva cin-Sta Virgo.XII.
. 216.

optima terra, XV. M. 91.
semina. 11. T. 4¹5·
Manes in honore pio tuetur Maiestas.
V. F. 49.
Materia apta numeris levioribus. 1.
Α111.1. 19.
caedis. 111. ΕΡ. 152.
conveniens modis. 1. Am. 1. 2.
exsuperans vires meas. 1. T. V.
5⁶·

gracilis. m. ex P. V. 2‘6.

jocosa. Rem. 337.

laudis. V.T. V. ςο.

loquendi. XII. M. 160.

melior. v111.1-;p. 5¹·

prosperior. 111. Τ. V. 22.

tristis. 1v.·r.111. 73.

uberior. 111. Art. 382.
Materiae poena. 11. T. 516.

lcriptum V· T. 1. 6.

titulos tueri. IV.ex P.X.7z.
Materiam adferre ingeniis. IV. ex t.

XIII-46.

amoris babere, 11. T. 382·

carminis effe. ILT. 70.

culpae persequi. V. TA. 34.

dare alicui. lv.exP VIII.7r.

dare dolis. 11. Α111.Χ1Χ.44.

dolorum dat mihi locus. 1.ex1².x. . s

1121216116. 11. Art. 33. V. T. V. 50. 111.
ex Ρ. IX. 40-
habuere vix manuS. III. ex P. lv.
11εὲἓή alicuiL II.T.3zr.
omnem conlumere VIII M. 876.
' omnem consumere fieri. L'x'. M.
prii-effere. vri.ep.34.1 Am 111. 19.
11. M. 213· lv. ex P. XVI. 50.
quaerere. IV. ex P. X111.23.
inperat opus. 11. Μ, ς.
veniae sors nossra dedit tibi. 11. T.
Maite31i2i alicuius perire. IV. Ep.86.
debilitata jacent cetera. 11. ex RV.

5¹--
fortior sum. 111. Am.1. 42.
116 superetur opus. 11. T. 336.
perdere oria infelicia. IV. ex P. 11.
40.
premere ingenium. 111. Am. 1. 25.
vifia est gloria. XVI Ep.146.
pro Materia dolere. X. M. 138.
Materies felix. Ι. Α111.111. ¹9. ,
Materiem fingere. 111.ex. P IX. 47.
fiammae semina habentem jaistant
venti. XV. M. 348· ⁸
vatum timere. XV.M. 155·
Maternus avus adLiv. ¹4⁶·
cinis. xm. M. 699·
metuS. IV F.558.
Numa. III.ex P. 11. 106.
ortus, X211.M. ¹48·
sanguis. 11. Μ. 368.
Materni luctus. Xiil. M·.‹15.
majores. ad Liv.331.
[anri. IX.M 375·

Maternos Cottas cui nobilitas dedit.
1v.ex1>.xv1.43. - —
Materna uivus· VII· M. 125. XV. Μ..

217.

forma. IV. M. 686. ’

mens, ad Liv.2.5.ViII M. 498.
Maternae aquae. 11. T. 528.

artes Rem 29.

columbae. I.Am.11. 23·

umbrae. 1. M. 387.

undae. 111. Ep.123-
maternum conum. I. M.762,

nomeu. V.F. 103.

peCius. 1.Αι11.Χ111. 32.
Materna aequora. ivffi. 13 1. .

no·

 

 

 

 

