550. 1NDEx

vertere vi mult& aliquem. xlx. Μ. In volucrem. VII. M. 385· verum abdere. 111. F. 337.

139· judex. XIII. M. 7¹4· dicere. XX. Ep. ¹07·
vultus ad ora venientis. vll. M. murus. ¹¹· ex Ρ· ¹· ³⁷· docere. V· F‘ ⁶³5⁶
1¹2· ventus. X. Ep. ¹4⁹· fateri. V. Τ. XII. 59-

VerI'o gradu discedere. IV. M. 338-
versi equi. 1. Art. 330·
in pila lrgones. I. F. 699.
pro tempore vultus. IV. T. 11. 23.
Versa ab axe [no Parrhafis Atstos erat.
VIII. Μ. 450. 1.T.111.48. propius IV. F. 501,
ad opem Iaculi.:vxt. M. 787. ab hoc est ad vultus sororis. VI. M. fi qua fides. XVIII. Ep. ¹19.
ad solem IV. M. 269. ⁶29- a Vero venit tertia cauffa. V. Ε,
alite. X· M· 1³⁶· aqua recurret ad fontem. V. Ep. 30. ³68·
2¹3 visfi. ffl- F, 283- II.A1n.I.26. . ex Vero. III. Am. IX. 4. 11. F.859.
humum. II. ex P. VII. 70. figffla- ΠΜ· ⁶98-1V· M·45· Vera canere. 1· Art. 29. 111, Art,
fortuna Iocorum est. XV.M. 261. 790.
Iriems. 11. F. 854. dicere. XIII. M. 95. IV. ex P, 11,
in colorem viridem membra.X.M. ,¹¹¹ amplexus. V. Ep. 100. 4·
137- m cineres Ars mea foret. V. T.XII. facere. Rem. 498. 11. ex Ρ. VI.
in equam. 11. M. 663. ι 68. 7·-
in faciem vo1u0115,2<11‚ M, 560, ‚¹¹¹ Dream. 'Hx-,EP- 126. fateri. VIII. Ep. 97. XIV. Ep. 47,
in flores. lv. M. 283. ¹¹¹ u'um c0¹P0¹¹⁵ pass· Ῑ· Μ· 40⁸· Rem- 409- VII-M· 728. XV. M.
in fontem. IX. M. 663. lympha· V· ΕΡ· 31. 773. 11. ex P. 111. 7. III.exP.I.
in Iapides quIcquid remisit se elyn- lyra ’σᾶ Ε’ΜΠΙΕΗ VIX est· ΠΙ· ex Ρ· 795 111. ex Ρ. IX. 19.
cibus. XV. M. 415- lV· 46· . loqur XVI. Ep. 60. XVIII.Ep.66.
in miracula· 151· M, 674· mens cum fortuna mea non est.1v. XXI. Ep. 29. X. M. 20, V,11=,
in pecudes. 1. M. 235. 3³} P·1X· 90· 4⁶5·
in pecus, st), 459· Troia. 1. Sab. 99- monere. XIII. M. 775·
in quantum coelestia corpora de· urna, XV. M. 45. negant quae fingunt. 11, Art. 631.
bent. XV. M. 662. Versae figurae. 1, F. 369. referre 111. M. 659. v,M, „hvn-
in serpentem. XV. M. 661. glebae· 1· Μ· 425· M·704·
in taedia. II. Am. XIX-26·
in undas. V. M. 638.
in volucrem. VI. M. 672.
tempore omnia. XV. M. 421.
turbine. Nux. 161.
Vertitur ante ora Pyrenaeus. V. M.

profiterI. IX. M. 737.
quaerere. V. M. ¹6.

Vero minor gloria. XVI. Ep. ηιξ
minor infamia. 1· M. 215. ’ ’
minor querela. V. T. V1.4z.

vultus in domurn. XI. M. 547.
Vertit Aristiden SIsena- II. T. 443.

mentem culpa. XI. M. 422.
vertentia glebas aratra. V- M. 477.
Verri a lacrimis in amorem poenae.

in animalia parva. XV. M. 363.
in amnem. XIII. M. 897.

in filicem. X. M. 242.
Versum cor. F. IV. 160.
corpus, Hal. 46.

Veris addebat multa amor faventis.
lv, T. 111. 58.
Ι fiminima verba. XV. Ep, 129.
eumen. XV. M. 502- cum Veris mixta commenta rumo-
1n corpora lignum. XIV. Μ-549. tum. XII. M. 54·
in volucrem sthenele'i'da corpus-XII· pro Veris credere omnia. II. Am. XI.
2 , Μ 586. 53.
in c7aerem teneram cymba. V. Τ. Versa ad prospera fata. XVI. Ep. Verus amator. XVI. Ep. 244·
XII. 27. 89. amor. 1. Art. 618. 1. Τ. V. 21.1V. T.
in templum casa. VIII. M. 700. matra. V- F· 497· lV.7¹·1V.T.Vl.23.
pontus a gurgite imo. 111. F. 592- m facies novas corpora. 11. T.
Vertumur corpora nostra. XV. M. 556·
215, in modos non credendos corpora.
11. T. 64.

in tumultus convivia. V. M. 5.
membra. XIII. M. 905.
omnia fatis non sunt. 1. ex P. VI.

bos. III. T. XI. 48.
colqr. III. Art. 730.
coniux. XIII. Ep. ¹57·

crimine pater. IX. M. 24.
Cupido. Rem. 555.

furor. XIII. M. 43.
Jupiter s1 est. III. M. 184.

in faciem atram arborei foetus. IV.
M. 126.

in ignes gemmae. VIII. M. 180.

in Orphea dextriS cruentatis Mae-

nades.XI. M. 23. 54· meffffl· XIV· M. ⁶44.
supra caput nostrum aequora. XIII. ora in se. IV. Ep. 82. mOS. 111. ex P. IV. 106.
Μ, 955· terga. III. T. V. 6. nuntIus. 11. ex P. III. 85.

vertatur in aurum, ququuid contige· Ver-tendi cardinis jus omne meum est.
ro corpore, effice. XI. M. 103. I. F. 120.
Versus ab Apolline in Phocen.VII. M. vertendae mentis spem conciperelll.
389. Sab. 79. Vero melior color. 111. Art. 164.
ad aliquem, X1v, Μ, 7³7- Vertendae figurae. III. ex 1³. 1. 123. Veri amoteS. 11. Art. 639. X. Μ.

ad fontes nunc‚nuncIn mare aper· Vertumnus. XIV. M· ⁶42· ⁴39.
Vertumnum deligere sociumtori.x1v. anni. III. Art. 61.

parens. 1. M. 764.
pudor. I. Am. VIII. 36.
sanguis. 111. Art. 200.

tum Maeandros. VIII M. 165.

amor in taedia. III. Ep. 139. M. 978.

catdo. 1 Am. VI. 49. XI. M. 608.

XIV. M. 782.
in agmina. V. M. 161.
in alas. II. M. 535.
in amorem. VIII, M. 450.
in anguem. IX. M. 75.
in armat. III. Ep. 92.

iu aurum falsum jupiter. V. M.

11.

in contraria. XII. M. ¹79-1-T· III.

in ⁷I>5eum de bove· V. F. 616.

in facicm. IV. M. 219.
in silicas, IX. M. 2²5·

Verna saligna. II. F. 363.
Vetubus detrahere exta. 11. F. 373.

stridet pars membrorum. VI. Μ.

6⁴6. .

Verum rugit. I. M. 129.

non dubitabile. 1. M. 222..
Veri fide majora. 111. M. 660.

nescia. I. Izp. 6ς.1.Μ. ⁶¹4·

pIgnora dare. V. M. 247.

praenuntia fama. XIV. M. 3.

providus augur. XII· M. 18.

fi quid habent praesagia vatum. XV.

M. 879. 1v.'r. X. 129.
species. 111. ex P. Iu. 4.

casus. XI. M. 588. 1· ex Ρ. 11.
45·

Dii. 1. ex Ρ. IV. 56.

fletus. XI. M. 672.

juvenci, Ib, 439.

metus. 1. Art. 754.

muri, 11. ex P. I. 37.

ortus. II. M. 43·

rami. XI. M. 83.

vates. III. ex P. IV. 89.

Vera aviS. VIII. M. 195.

ebrietas. 1. Art. 597.
fama est. V. M. 262.

fides, XVI. Ep. 42. 111. F. 662. XIX·
Ep· 68· ΙΙ. Amulv= T· 10561111·
cx

