RERUM '2⁶1- VERBORUM.

“Faunus eervipes, c. 103. w· Fa-
num, c.290
i Fausta omina, b. 422
Fautorfim. gen. b. 178
qus, e.r9
Fax (9· ignis dtfflrunt , 348..multi-
fida, b. 604. viatorum noae‘t'ur-
mmm, 662. 0242
Εςικο, b.923
Februa, c. 74 μ
fecundus cum genitivo, b. 705
Fe‘l pro veneno ‚ ὼςς
Felix pro fecundo ,c.282. cum ge-
inimo, b. 180,335. m re, 246
-Felices illos‚283. c. 3r,630. qus· ‚
2 2
Feligia secula , 0462
Fene tinere, c. 7 10
Femen , 409
, Femina (9· vireo, 188
2 Femineus labor, 383
1 Feneiira alta, 9205
; Feralia, c.u9,123
’ Ferax, 4499 (9· ferox, c.312
i Fersta, c.27‚(›8
l Fercula, 0861
1 Fere, 264
ι Feretrius Juoiter, c. 20
Feriae Laribus, 0136
Pente litora ‚ 62. (9· terere, c.
294. terram aratro, 10
' Perirfluc'iibus, 2‘03
Ferox, 0234'w ferax, c. 312.
(9· fugax, 47
Ferre (9· agere (9· rapere , c. 600.
'Quid ex alima, 230. annos
suos, 770. annos (9· gerere , b.
''P-331. damna, c 8. dona, c.
τ 7’ρι’ᾙ. (9· dare dona , 515. pro
ἐ {refirmare , 164. exsequ.=as , 4¹ ς.
,ilfirrum, cr 350. frucft'mp ex re,
·ii‘r..⁷0‘⁵.⁷2.52?‚;i¹5²z.}33,723⁴s7³f¹2.51
ι ustam, b. 770, ora, b.250. (9·
³ -·3?petere , 0682. pretium , c. 313¹·
rficum, b.249. (inu, c. ¹70· tu-
, ἱνα, 07η. (9 vehere, 0188.
’ ΔΡνο velle, 57. b.783,893
l -Fgrendae mvidiae effiz, 490

,y animus , -9
' que refertque , c. 480
, nt (9· trahuntfiaeta , b. 186
ἶ· . i pro effirri, 445 ἶ (9· frui vento,
,Δ ‚2 472. de fluviis, b. 599. de va-

, [pinantibuss 211
,„ Feneafhm, 250
··< Ferrugo, ὡς’,-
Ferrum vivum, 493. (9· Mars,
· Ferus aper, b. 189. pro equo , 129.

 

   
   

Fera Germania , c.612

Ferae silvae ‚ 43

Feffus (9· ρῐείῖυε, 0255, 557

Fess‘ae naves, c. 255

Festus (9· laetus, e. 11

Festae frondes, b. 396

Fie‘ti amores, <2535

Fretum deorum simulacra, c. 21

Fretum ridere , 757

Ficus Ruminalis ‚ c. 109

Fidae aedes ‚ c. 284

Fidens (9· sodalis, 754

Fides (9 dies, c.763,831. wfo-
res , 467. pollicita , promiffiz ‚ 82.
c. 413. praeterita, c. 363. de re
quae defuturo spondet ‚ b. 835.
[ἰ qua, 268

Fide pro fidei, b. 200‚531

Fidius deus, 0386 ι ..

Fidus Cornelius ‚ Gener Oma'u , C.

Figucia meriti, vel meritis , b. 55¹3.

coepti, vel coepto ,244 mer , vel

mihi, 250 ,

Fidus (9· firmus, 0475

Fieri (9· ire comitem , 564

Figere, 389. 0203. (9· figuli,c.
16. (9· fingere, e. 16. (9 fran-
gere, b. 176. in hum0,vel hu-
mi lumina, 72, 313,320‚369.
leges, aes, b. 23 figere oscula,
803. b. 170, 257. sagittffs, c.
710 in rebus magicis, 79

Filia dieta alumna, b.719

Filii de utroque sexu , b 904

Filii (9· nati ‚ scriptorum opera ‚ e.

Filurn (ξφ ἓυῑυς, b.240,257

Filo pendere, 0852

Fila parcarum, 156.fi›rica, 386.
legere (9· relegere, 143. b. 50²-

Findere aera, b. 104. (9 scinde·
re, b.104. 0663. (9· scindere
terram, 163

Fingerecomas, 385. (9· condere ,
845. ferrum, c 254. (9· figere
qscuta, b. 257. (9· pingere, b.
387. (9· frangere , 41. lingua ‚
c. 100. manus, 298. c. 340.
membra, 278

Finis amor-ime! amoris‚723‚75r‚
b. 385. fhminini generis, 438,
563· d· 75

Fine genu, b.727

Fines (9· gentes, c. 685. &muri ‚
(9· porti-13, b. 332. (9· partes,
b. 104. transire, 247

Finire‚ b. 609. animam , b.519.
(9· claudere, c. 92. (9· lenire,
b.881. fitim, b.775

b· 385. (9· novus, b. 468. <⁹3 Firma fides, 417

'3 girus, b.32

Firmata mens, 049

Firmus (9· tortis, b. 504. c. 176
Fixus culter, c. 676

Flabella , quibus ventum faciunt}

Flascz3ere , bv 702

Flamen Dialis, c. 97

Flaminica, c. 75, 163

Flaminicae ceremoniae, c.388. di·
vortium vetitum ‚ c. 389

Flaminia via, c.733

Flamma (9· cura , 748. ‚profertuffi

Flziiili gilaesrafrebrtaytbhirce.‚6{e28 7 ‚ 29 3

Flammare, b. 115, 978. (9· fu-

Harenas} ἳᾎῗὶῖξ, 592. pro vento,

Flazgris , 65:4¹54 Thybris ,b.970. d.

Fla3v9i frines , z.93‚665¹

Flebilis ‚ 494. (9· debilis, c. 563

Flediere (9· vertere ‚ 146, 180,

Flgr3e4⁰aiia7³igrgz3gxigss9 ademtam,
(9 ademto, 0649

Fletus (9· lacrimae diffirunt , c.
813. (9· luerim, b. 969. (9 τί»,
sus Deorum, b. 142.

Flexa ambages, b.561

Flexaninzus, b.963

Flexih's (9 plexilis, 390

Flexo genus. 270

Flora, 0324

Floralia, c. 330

Florentes (9· frondentes arae, c.
173

Florere de igne, 0337

Flores jamra-cem. in mensis ,

Flgs. {grilrciffiyslbi zbl 5349

Finistus decumanus , c. 457

Fluere (9- cadere, 76, 471, 501,
532. de lacrimis, 76

Flumen (9· gurges, b. 480 Iegi-
timum, 496. patrium, b. 144

Flumina (9 fulmina, 76. in caput
fluunt , 0481. sacra, λς

Fluvii devites, 395 Π

Foci antiqui, c. 465. calidi, c.
44. hesterni, c. 465. Idalii, c.
‘¹42 (9· loci ,Ι c. 550, 598. (9·

Forffilssrffssham, b. 777

Fodere rostro, 486

Foedera data, b.154. jungere,b.

Foieiugm , 727. in lignis Romanis,
c. 1 1

Foenus de agris ‚ 725. justum?

,μό [C] 1(οέ

