l?

 

  

‘Restat hoc unum, b. 128,428 Roboreae sarae, 399 lRupes ἀ· cautes-3¹ Βὲἓὸεῐὰωοξ -
Restinguere, 718.Δ ω restringere, Rodere, b·‹)09‚ 1016 „ -·“·‘le⁵› 694, &nmmess ⁶94³ss'22,

b. 846 Rogare ‚ absolute ‚ Δηοξ.. ’Ποσει nubes 2 b. 792· <9¹ puppes » ”
Restituere ω’ constituere, 064 30² ³ · 145- m qusbus “Pellae-02¹an ² ¹
Resurgentes herbae , 449 'Rogantes animi, b. 474 ³ c. 81, 91, 273. Tarpela. ,κεῖ
Retegere ferrum, b.819 Rogus ezr-focus ,·· 92. ω’ torus ‚ , 754 '
Retentare v· retractare„ b.710 444, 828 ¹ ¹ Rustlca terrast. c³595

, Retexere , 513. ω’ detexere , Roma alta ,‘c. 464. consulmsln ‚ RthlFS (9¹, {undum b·101

716 c.242-.> quando condita ‚ c. 295, Rutili capallt, b. 354
Retia ponere e>- tendere ‚ 543, 296, patria chela-‚e 524 -Rutrumr 6-7-98 -

560 Romanus ω’ Trojanus, 494 ι ·

Retinere ω’ revocare , ἰπὶ-19 Romane dedistis, 0373 S , , ’ .

Retorquerev recurvare, 47 Romana regio, 0372 'S ἐν· x. ut ΛΡΜ-’ἲ Ala! 2 h ς

Retortae manus ‚ brachia , 331. Romanurn nomen, b. 38 0 410 - “ ,·

Δ b. 220 Romanae artes, 0159 Sabbataffu)

Retrfftare, b..408,710 Romechium, b.107z Sabinae, 408, 51‘0 ,

Retundere‚ 427 Romuli casa, c.20 Sabina? herbae? c·?·52 289

Remum, 608 .Rorare, 283. b. 283.e9¹rutilare, A.Sabinus Poeta, c. 897 . .

Revenerg, b·79r‚9'48 c, 188 ..Sacer pro arcano, b. roh& gra-3„

Revineca brachia, b.224 Rorans ω’ roratus, c2287 .tus , 312. mom › c.. 207· Pu 1 ⁴

Revocare omen ‚ 175. &¹ reno· Rorantes capilli, c. 24 vscelesto ‚ execrando,v d. 116 ,
vare, b-465‚ 468. (φ revolvi, Rorantia antra, b.977 ÷Sacra via& 365, 617 ., ³

b.689·. <²7³ retinere, b.219 Romus, c.182‚ 1¹88 Sacri fluvu, 20. firmes,- e. 1-285. ᾗ
Revocaminis omen, 180 Ros Arabus, 2⁶³4. maris, 703 Po'e'rae ω’ carmma, 731 · ζ ⁵
-Revolvere ω· resolvere ‚ ·b. 145. Rosae Paestanas , c266r Sacrum ‚ pro loco sacro, c. 290 x

0285, &revocare ‚ b. 689 Roscidus <y rofidus ‚ c. 100 Sacrae w castaeque, c.88 ⁴ 3 5
*Revulfit cy revellit , 81 Rubere &madem b. 2832964. Sacra,quaa-Aeneasgaffif, C·352·. ‘g
Reuseffi2239.e5vir,c.357‚ 721, sanguine, b.775 ⁵Faum' ‚ cg 89, ‘tradtta ι 53Θεέ, ³

758. d.48 Rubens testa, c. 349 sabla ab aduurzs tmperatorem, c. ’ 5
Rex ῑφ dux, 838. aquarum ‚ b. Ruber Priapus, c.41 , 813. sabla per totam urbem m j ’

626. Nemorensis , 560, b. 961. Rubor in ira ‚ b. 590. φ’ pudor 2 triumphis , 0825. ω’ >castra , i

c. 176· sacrorum, 074, 366 303. 413, 661, b. 269, C· 622, 0577 - g
Reges Albani, c. 232. pro ducibus, 623 . Sacerdotes Deae magnae, c. 244 ··- ς

838. Romaniansbptamfuerint, Rubus mordax, 766 Sacratus v· secretus, b. 454 j

c. 418ae · Rubi <9⁴ rubeta, 625 Sacrificium gravadae , c. 173 ,ἶ ³¹¹.
Rhadamanthus, d.47 ·>Rudes ezr sudes ‚ c. 245 ‚ d.27 Sacrificandi modus, c. 870 2 ,Ι ’
Rhamnusia, 0680 Rudis ad aliquid , τοι. c. 560. Saepe ω· nempe, 257,37o · ' Ι
Rhegium , b. 1072 fimni cesenam, b. 468. vestis, Saevire, b. ηρ. <9¹ saevus 5414 j
Rhodope, b.386 0282 Saevit exstinguere, b. 38 ι’ τ
Rhodope meretrix ‚ 202 -Rude pec‘ius, 631 >Saevus Jupiter ‚ (θ’ Fulmen , C·.‚. f
Rhodus· b· 255 Rudes animi vel animae, c.237‚ 512. w serus ‚ 494
-Rhoesus, &160 273,p0rtae, 100 Saevi ignes, b. 116
Rhoeteum , αις 3 Ruere , c. 144. ad vel in arma, Saeva aequora ‚ maria ‚ 2-78. ba'*
Rhombus in magicis, 355.c.12·4 c. 417. cum accusativo ‚ 784. 980 Α ··
Ridere deagyis, b. 1023. 0260, c. 590. ponderesua ‚ c. 507. in -Saevae aquae, c. 498 x. .. · ³

alicui, 0364. fletum, 757. „cy se, c. 508 Sagaris ‚ Sangaris ev· Sangarius ,Ῥῖ Τ

ludere ‚ e.210 Ruit, fuit. vegl fugit, 376 fl. c. 249. 879,

Rigere, 243. (9¹ vigere, 503 Rufus Poiita, c, 898 Sagarius, fl. b. 804

“Figens ora, b·250 Rugae frontis, 360 ¹Sagax canis„ 728

Rigidus &Phrygius‚ 61 Rugari, b.7-23 Salacia, b. 962

(Rigidum cornu, c. roz 'Ruina (φ carina, e.477,693 Salamis, c. 774

Rigidi fines, 0257 . Rumentum, b.1o7 Salanus, c. 774 =.
Rigidae columnae, c.198 Ruminalis ficus, c.109 Salebrosus‘, 49 .
Rigor (9· vigor, 815 ‘Ruminare ‚ 486 Salientia viscera, b. 414

>Rigui horti, b.364 Rumpere aliquem, 432. pro socci· ¹Salii, 17-3, 185

Ripa Θ· RiVU8‚ 58, 490.&vita‚ dere ‚ d. 126. catenas , 520. Salio, salui, c. ‘295

ψ7 ⁴ foedera„ b. 965. guttura ‚ b. Salmacis, b. 265, 1036 .-
R1sus &fletus-deorum,b.142 226. ner ‚ 263. υ· rapere Salmoneus, d.119 ·
gite, c· {o 8 iter, §.65⁶ filantium, 632 Salsamenta, (κη-7 s
R10vbtj1sga¹ ψέ, 50, 490 Ruptuscy raptus, 7²›13722082 {affareazquem 577 ,Ἴ ἢ
¹ ,, g ³ cv 9» 3 3 354 , a us 2 ⁶⁰33934maptqm? 213?

et„ 2

 

