trita colla. XV. M. 124.
:f Labores asti fine fine. 11. M. 387.

M· 39-
dubii. IV. Τ. Χ. 115.
feminei. 1. Am. XIII. 23·
hominum. 11. Μ. 404.
immenfi. V. M. 490.
juni. IX. Μ. 22.
longi. III. ex P. IV. 11. Ι
tanti. XIV. M.479.
ο vigilati. 11. T. 11-
· Laborum experiens. 1. M. 41⁴-

iuIIi'ffima caussa. 1. ex P. V. 25⁸.
majorumlex datur. VII. M. 8.
minimum eligere. V. T. VI. 35.
parsdilata. 111-M. 174.

pars maxima fista. 1. T. V. 79.
parte exaaa. V. F. 327.

patiens. VII. M. 656. 1. T.1V. 71.
patientia longa. V. T. XII. 3 1.
sexies. IX. Ep.-5. 11. ex P. VII⁴ 45.

taedia longa. XIV. M· 158.

te. VIII. M. 500.
imitari alicuius. XIII. Ep. 41.
minuere. VII. M. 208.

· narrare alicujus. 1. er. P. IV. 5³.
nati referre alicui. IX. M. 277.
neptis miserari. IV. M. 530·
ponere. VI. F. 549.
relegere sermone. 1V. M. ς69.

XV. M. 121.

ῑεῦοἰῗῑξᾶε adess'e. 111. M. 613.
defunsta. VLF. 541.
nata anima. IX. M. 180.
vacua vita. V. T. 111. 9.

’ 2353&sswl‘fssgfflssefflffssz..
juvencus XV. M. 129.

Laboro ferte. XIII. M. 285.

‚Labor-are. 11. ex P. XI. 17.
curi maiore. XX.Ep. 197.
in humo duxit. IV. F.41⁶.

in }gem. XV. M. 367.
plus quam pro parte. IV. F. 301.

Iole fitique. Nux 65.

vana. IV. F. 583.
y Labotas retinete me. XIII. M.809.
¹ Laborat AtlaS. II. M.296.
cuicum haec nunc. IV. T. 1. 93.
Luna equiS. 11, Am. V. 38.
. moles mundi. 1.M.258.
ne fis periura· XX.Ep. 111.
’ Labora reper'Ire. I.Art.3.

 

ut jaceam minus regione infestss.

III. ex P.I. 85.

Labores ne me servate. I. ex Ρ. 111.

Εεὼος1Ξ1 servare. 11.Α111.11.11.

Laborans. I. Am XI. 6.
colonus. 11. ex I’. IX. 29. ς

. Α Labore minimo relevari, lx. M. 678.

bis sex fecere Herculi jus coeli. ΧΠ.

fine pofito debere vivere. IV. T. VIII.

summa nostrorum. 11. ex 1³. VII. 29.

Labores bis quinque mensium sustine·

tolerare. 11. Art. ⁶69. 1X. M. 289.

pet tot Labores spestata virtus. V. M.

placuisse. XV. Ep. 77. XVIII.EP.95.

insidiis hominum pelagique. I. Τ. XI.

pro aliquo. XIII. Ep. 47.XV. M. 816.

IN ovlleIUM.

puella. XXI. Ep. ¹73· 11. Am. XIII.

19.
ratis. II ex P.VI. 22.
Laboranti ferre opem. Nux. 14.
Laboratae arte puppes, XIX. Ep. ¹83·
Laboratum arte antrum. III. M. 158.

Labra Dianae. XXI. Ep. 178. V.F. 761. ’

lb· ⁴8 Ῐο
insana fitu. VIII. M. 802.
Labros. III. M. 224.
Lac caninum. 1b. 23 1.
6036111111. XIII. M. 796.
concretum. XII. M·4³7-
datum. 11. F. 422. V. F. 114.
ferinum. III. F. ς 3. 111. Τ. XI. 3.
merum. IV. F. 369.
niveum. XIII. M. 829. V. F. 151.
780.
paffum. XIV. M. ²74·
promiffum. II.F. 420.
1666115. 111. Art. 627.
tenerum. Nux. 45.
tepidum· VII. M. 447. IV. F. 548.
Lasti7s4getera erant. 1. Art. 292.
Lac bibere· Am. X. 22. IX. M. 377.
614. V. F. 498.
dare alicui. II. F. 444.
dare Deo. V·T·X·45·
Laae liquefa&a coagula. IV. F. ς47.
de Laese herbarum legit soporem nox.
XI. M. 606.
Lacaena fida. V.Ep. 99-
Lacedaemon tota. XVI. Ep. 129.
Lacedaemona petere. I. hp. 4. 1. ex Ρ.
111. 71.
Lacedaemonium Tarentum. XV. M.
5 0· ⁷
Lacet. III. Μ.522. 11)·535.
currus. II. M. 3 1 8.
nestor. 1. Ep. 36.
morsus. VIII. Am. 877·
finus. XV. Ep. 122.
Laceri attus. IX. Ep. 169-
Lacera juvenca. XI. M.4o3.
puppis. 11. Ep¹ 45. 11. ex P. 111. 28,
ratis. 1. Art. 412. III. ex P. 11. 6. Ib.
279. .
Lacerae arces. XI.M.509.
tabulae. XI. M.428.
Lacerum caput. IX. M. 97.
corpuS. VI. M. 562. XV. M. 532. vl.
F· 744·
Laceta corpora. IX. M. 195.
Lacerna mittenda domino est. 11. F.
Lacerssre capillos. XIV· M. 420.
carmina alicujus. IV. ex P.XV1. 1.
Fame. VIII. M. 784.
genas. III. Τ.111. 51.
navem. 111· ex Ρ. VI. 19.
opes· VII. Ep.86.
ora, comas ‚ vestem. XI. M. 726-
pestora morai. XV. Ep. 212.
verbere terga. 11. F. ⁶95 .
Lacerari. IX. M. 147.
Lacerabitur umbra mille modis. lb.
189.
Lacerata fluetibus Euboicis puppis. V.
T. VII. 35.
raptu. 111.,M.722.
Laceranda viscera dare alicui. IV. M.
424·
LI

265·

Lacerta parva. V. M. 458.
Lacertoficoloni. X1.M.33. .
Laceitjps excussuS. IV. Ep.41.-11.ex P·
. 57.
fetox. IV. Ep- 82.
giganteus. XIV. M. 184.
gram. V. M. 142.
laevus. IX. Ep. 97.
suppositus. XIII. Ep. 106.
validus. III. Ep. 125. IV.Ep.ssr. V.
M. 422. XII. M. 3⁶8. 11. F. 1 1.
Lacetti pars summa fit nuda. III. Art.
307.
Lacerto contorta cuspis. V111.M.345.
jaculans, XIV. M. 184.
librata fraxinus. V. M. 142.
Lacetti aequales. XV. M. 741,
alieni. XIX. Ep.1o3.
alterni. Ib. 591.
Antaei. lb. 397.
blandi. 1. Μ. 485 . 11. M. 100.
breves, V111.Ep.93.
cadunt humeris. I. Am. VII. 233
captivi. XIII. M. 667.
cupidi. XIII. Ep. 115.
fatigati. XVIII. Ep. 83.
flexi post terga. VI· M. 552.
fluidi. XV. M. 23 1.
formofi. 111. Am. VIII. 1 1.
fortes. IX. Ep. 59· II. Am. V. 48. 11».
397.
imbelles. XIII. M. ¹09-
impofiti. 1. Am.1V. 35·
manes. XV.M. 231.
infidi. 11. Ep. 141.
infirmi. X. M. 407.
insani. VI. F. 497.
juveniles. 111. Am. VIII. 1ῐέ
laffi. XVIII. Ep. 87.
rne teneant. XVIII. Ep. 213.
mille. III. Am. Xll.27.
nivei. II. Am. XVI. 28.
nudi. II. Art. 99. 1. Μ. 50. VIII. M.
257.
teneri. 1. Art. 231.
validi. Med. 75. lx. M. 223· v1. 1².
7¹9.
vincti post tergum. III. T.X. 6r.
Lacertos implicare circum colla. Π.
Am. XVIII. 8.
imponere collo, XVI.Ep. 219.
imponere humeris· 11. Am. XVI· 29.
induere. XI. M.674.
motare. XI. M. 674.
onerare cervice. XV. Ep. 127.
percutere manibus. 111. M. 49³·
percutere plangore. IV. M. 138.
plangere. IX. M. 636.
quales vidi 1. Am. V. 19.
tentatos riguisse sentit. IV. M. 554·
Lacertis adducere colla. VI. M. 765·
addustis torquere hastilia. VIII.M.
28.
ambobus innectere colla. XI. M.
240·
amplcsti. 111. Am. VIII. 11.
anipleffi corpus, I. ex P. IV. 51.
cingantur colla. II. Art. 457·
complesti. 1. M. 555. X. M. 407. VI.
F 49⁷·
concutiens tela. XII. M· 79.
disjicere 1., Ep. 4⁷·
elisa moles. IX.M. 197·v ,
Lacems

