ἱλαρῐιηεηὲιουε. 11. Am. VI. 39.
membra. XV. M. 526. .
. ». metu. III. F. ⁶4 5.
,praeceps perstem. 11. sab. 62.
quod poterat. XVI. Ep. 1⁶0. >
salo. 11. ex I‘. 11. 35.
. , ›ven-to. XIV. M. 355.
· ¹vertigine. 11. M. 70.
ι151111 1111111118111. IV. M.744·
n a. . . 311.
tRapimur. XIII. M. 420.
Raptus ab hoste. lb. ³³4·
ab igne. 111, F. 504. -
ab ubere vitulus. w. F. 459. ⁴
absenti. nd Liv. 99.
amicus. IV. ex P. XI. ς.
amore. 11. F. 762.
capillus. 111. Art. 570.
celsus. I. ex P. IX. 1.
corlpore lacero Hippolytus etat. VI.
ctImine Naiadum Hylas. 11. Art.
110. ’ ’ ”
dommus. V-II. Μ. 726.
equis. II. Am. 1. 32.
Ganymedes. XI. M. 756. V1.F. 43.
in domos superas. 11. F. 188.
intet cava nubila. IX. M. 27⁴1.
· ’ Naso. IV. ex P. XVI. 1.
praeceps es. XIII. Ep. 9.
Thaius. Ib. 480.
Rapta Hestore. V. Τ. IV. 11.
Rapti aetate capilli. 111. Art. 161.
ξ de fronte capilli. 1. Am. VII-49.
{33}.J.}..A1¹1‘.·.¹1³.⁸.·...
per aequora. XIV. M. 470.
Rapta. V. Ep. 93. XIII. Ep. 47. XVI.
Ep. 339. IVAE. 607.
acus. 111. Art. 240.
capillis. XIV. Ep. 83.
coma. X. Ep. 16.
s conjux. 11. Art. 6. XII. Μ. ς.
de corpore caesa anima. XV. M.
8 0.
>de eulner'e hasta. V. M. 137.
Dea. Vl. F. 453.
facies. IX. M.'327.
ferri. XX. Ep. 48.
filia est. IV. F. 519-
Neronum pars Liviae. ad Liv. 144.
Orithyia. 1. Am. VI. 53.
pellex. VI. F. 487.
pet mare noto. 11. Am. V1.44.
puella II. T. 374·
Sabina. 1. Art. 102.
secutis a famulo. v111. M.754. ,Ρ
semel. XVII. Ep. 22.
{inu matris. XIII. M. 450.
toties. V. Ep. 132.
trans aequor. VIII. Ep. 7³·
Trosrnis virtute celeri. IV. ex PAX.
Tyndaris fuit. 11. Am. ΧΠ. 13·
via. XIX. Ep. 74.
virginitas. VIII. Μ. 850.
³ {5502321V1f.¹f.⁴?2.¹?1·54‘⁸¹·
Raptae gata munus vestimenta. IX. M.
gta¹t2³s¹fuit raptor. 1. Art. 680.
Raptgim Deam⁷ efferre per hostes. XIII.

Ρ.

IN OVIDIUM.

defendere. VI· M. 464.
filiam queri. IV. F· 519.
perquirere. 111. M. 3.
Raptae. 111. P. 217.
carinae. XIII. M. 73¹·
de funere faces. VI. M. 430.
opes. 111. F. 50-
puellae. 1. Α11. 120.
Raptas auferre. V. F. 699.
Rapta carmina ab exsequiis. v1. T. 1.
1¹80 ’
carmina de funere domini. 1-T.V11.
38. 111. T. XIV. 20. ’
cunis corpora. Vl. F. 136.

-de dextro pofiti repagula. V. M.
120.

fulmina. V. F. 719.
oscula. XV. Ep. 44. 11. Am. IV. 26.1.
Art. 667.
Pergama. XV. M. 442.
sceptra genero. VI. F. σου.
serta. XII. Ep. 156.
testa. 111. Τ. Χ. 18.
vellera lupe. IV. F. 766.
vellera manu. VI. Ep. 14.
Raptis publicis numinibus carere. 11.
ex P. VllI. 67.
RapileVldl} manu pignora fatalia sunt.
. .446.
Rapti mensura. Nuit. 99.
Rapto vivere. V. T. X. 16. XI. M.
291.
ex Rapto vivitur. Ι. Μ. ¹44·
Raptim congerere oscula. XVII. Ep.
113.
Raptus virginis edere· IV. F. 417.
Raptor. 1. Δεῖ. 68ο. IV. F. 590· lb.
20.
ferox. lb. 343.
incolumis non erit. Nux. 144.
timidus. XII. M. 610.
Troius. III. Art. 254·
uterque. 1. Art. 680.
Raptores alieni honoris. VIII. M. 438.
lupi. X. M. 540.
Raptari arbitrio equorum. 11.M.234.
comis. XII. Μ. 223.
Raptu lacerari. 111. M. 722.
Rarus adire coetus Iliacos, XI. M.
766.
ager Il. Am. XVI. 8.
color. II. Am. VI. ¹7·
est, qui audet colere xus. V. T. x.
23·
navita. III. T. XII. 371 38. .. ⁴
pecten. Rem. 192· ’
venit Notus. IV. ex P. X. 43.
Rari cani. VIII. M. 567.
dentes. VIII. M. 800.
frutices. X. Ep. 25-
mores. 1. ex P. lx. 4³·
Rara ales. 11. Am. VI. 9., .,
arbor. 111. ex P. 1. 1'9-
casa. V. F. 94.
coma. 1. Am· VIII. 111.
facie. XIV. M 337.
facies. xvil. Ep. 93. 111. An. 240.
fides. IV. T. V. 14.
gratia fratrum. 1. M. 145·

“ in hoc aevo est. Nux. 34.

litera. 1V.>e'x ·P. 11. 24.
matrona pudica. XVII. ΕΡ. 41.
querela. IV. T. {tiz}

435

itepiglosa. II. Am. XIX. 16. 111. Art.

tunica. 1. Am. V. 13.
virtus. V. T. XIV. 29·
Ratae artes, 11. Am. XIV. 17,
dotes. III. T. VII. 14.
Rarum cribrum. XII. Ep. 437.
est. IV. Τ. V. 23.
opus. 111. F. 820.
quod Rarum. IV. T. X. 121.1b.121.
Rara alimenta. II. F. 21⁷.
foramina, VI. F. ⁶97.
fulmina. I. ex P. 11. 128.
monumenta laboris. 111. -ex P. V.
³5·
oscula. XXI. Ep. 195.
pignora. II. F. 430.
tela. XII. M. 600.
tempora. 1. ex P. vm. 66.
vnnina. IV. F. 770.
Rarior aevo tuo res non est. 11. ex 1¹.
111. 6.
arte canendi. XIV. M. 337·
Raxiffime juvenis. ΙΙ. ex Ρ. 111. ς9.
Rariffima aevo simplicitas. 1. Art.
241-
ramis quercus. vu. M. 622.
turba. II. Ait. 281.
Rarissimatempla. XIII. M. 588.
Rasilis fibula. VIII. M. 318.
Rafiles calathi. IX. ΕΡ 76.
Rastri pondus. I. F.700.
Rastro intasta tellus, 11. M. 101.
Rastri graves, XI. M. 36.
quid Rastra nescia arva cyclopum.
XIV. M. 2.
Rasttoxum vulnera. 11. M. 287.
-Rastris pestere capillos, XIII. M. 7⁶5-
· pulsari. 11. F. 077.
versare humum. 1. Art. 726·
..Ratio eadem non est. 111. T. IX. 15.
laudis. 1. T. I. 52·
nulla valet vincere fatum. 111. T.
vl. 8.
operta. 111. F. 763.
pedis. III. T. 1, ιι.
quod nunc est impetus ante fuit.
Rem. 10.
tenuis. III. Art. 363.
Rationis egentes animi.XV. M. 150-
qurn adimere. 111. ex P. VI. 47.
Ratione carentes animi. 111. F. 1 19.
carentes pecudes.1 Am.X.5.
eluditur mantuam. Art. 611.
finitus dolor. IV. ex P.Xl.13. .
furorem vincere. VII. M. 11. XIV.
M. 70¹·
nova parata vincula. IV. M. 183.
omni valentior amor patriae. 1. ex P.
111. 29.
(1υὲ perdere figuram. XIII. M. 6715
qui reperta fit. 1, M. 689. ’
relinqui. 1.Art 447.
Ratis Ausonia. XV· M. ⁶92.
cerata. V. Ep. 42.
cita. xxl- ΕΡ. 70.
dubia. 1. Art. 588.
Dulichia. 21b. ³88.
eiecta. VII. Ep. 172.
felix. X. Ep. 65.
incolumis. 11. T. 100.
laboxans. 11. ex P. VI. ιι.. ῃ
lacera. 1. Art. 4η.- 111. ex P. 11.
, 6.

