rNDE‘x

area frugibus est. IV.·=I“. VI. 19.
Tiirae cicutae. III. Art 4⁶5.
Tritum papaver. IV. F. 151.

spatium. II. M. 1672
Tritalabore colla bovis. XV. M.124.

pyrethra. II. Art. 418.

Tritis Hecateia carmina miscere. XIV.
M. 44.
Terenda meta. 1. Art. 40. 11. Art. 426.

vra. I. Art. 52.

Terra Algida. VI. F. 722.

alma. 1. ex P. II. 100.

518

Terga Parthorum dicere. 1. Art.>209.
, percutienda dare. II. F.445·
praebere. V. F. 605.
praebere fugae. X. Μ. 706.
premere. III. Am. II. 24. 1. Art. Ι
158. VIII. M. 34. Ii. F. 784.
sequentis formam habet Arctophy-
. Iax. II. F.190. ,
sequI. 1. Art· 493. III. M. 22. V. F.
sorffiga suis levare furti. VIII. M.
6453.

Pontica. 1. Τ. 11. ⁹4- 11. ex 1⁹. vu.
⁶8. IV. ex P. Ix. ¹¹4·

propior. 1. ex 1). VIII. 73. 111. ex P.
lx. 3.1b. 28..

prosperior. III. ex P. vn. 30.
1asa. 111. M. 75.

regnata Philippo. 111.οΧ P. XV. 15.

rubens. V. F. 522.
rustica. 111., Τ. XIII 6.
Sabina. VI. F. 260·
Saturnia. V. F. 625.

repetenda nunquam. xm. M. 948. ·

supponere cavernis. VI. M. 698.
trajefflzs sabini. IX. M. 102. .
’ verrere VIII. M.363.
videre sua. I. F. 66.
’ ad Terga evinsti manus. 111. ex. P.
11. 72. ·
iuvencae consistere. V.F. 531.
111 'Ierga'Iparfi capilli. 1. Art. 541.
sua recurva cornua. V.F. 119.
sua retorquere ca ut. Ill. M. 68.
per Terga rufi capi li. III. Art. 236.
post Terga flexi lacerti. VI. M. 552.
jacias-e. I. M. 383.
ligatae manus. III. M. 575.
mitri sagittae solitae. V. F. 591.
rclista LestS. IV. F. 281.
relinquere. 11. M. 187. X. M.670‚.

sua quae gerantur videt Janus. Ib.

Tergbffg-'fulvo Damae. Hahsz.
molles Ranae. Hal. 126.
nigro milvi. 113195.

de Tergore resecare partem. VIII. M.

649.
Tergora taurorum. XIII· M. 347-
T'elminus. IIF. 669.
communis II F.655. ,
Termine. ILF. ςο. 64r.673-681.
sanae. II. F. 658.

'remi lapilli. III. Art. 365. 11, F. 481.

latratus. VII. 11414.
‘fernae viae. 1. F. 142.
Terna guttura. X. M. 22.

ora. IX. ΕΡ. 38.

theatra. III. Art. 394. III. Τ. XII.

24.

Terere bulbos marmore pure. Med.64.

crura pumice. I. Α11.506.
digitum orbe. II. Am. XV. 6.
equos amusos. ad L‘Iv. 320.
ferrum. XII. Μ. 167.

herm.- unguibuS. 1Χ.Μ.654.
ripas. III Am VI. 53·

saxa. IV F. 795. VI. F. 470.
tempora in freto. VII. Ep.142.
vlam. vI Art. 5.

vineta I. M.298.

umbras. V. M. 35'2.

Tent lilices adamantaquerempus.1V.

Τ VI. 14.

tellurem Ponticam hostis 111- ex P.

I 8.
'rentur equis area. IV. F. ¹0.
porticus pedibus· I. Art. 495.
vuI riona! miletae Rem. ⁶01.

vomer 11111110 press‘i. {mex Ρ. Χ. 6.
‘seruntur frena uentu eqni. 1. Art 20.

Triti'in stipite querno dentes. VIII.
M. 369.

Trita Appia roris curvis. II. ex P. VII.

44·

rr

amara. 111, ex P. VIII. 16.

ε111111111.1. Μ. 37.

Ambracias. XV· Ep. ¹⁶4·

arenosa. XIV. M. 82.

arida. 11. Art. 352·

AIIS. IX. M. 447.

atra VI. M. 558.

Attica.IV.F. 502.I. ex. P. 111. 68.

barbara. XVII. Ep. 64. 111. Τ. 1.18.
111,Τ. III 4⁶- IV. ‘I . IV. 86.

beata. XVI. Ep. 188.

Bistonis. II. ex P. I'». 54.

- eandida faeta gelu marmoree). 111.

Τ.Χ. 1ο.
Cecropis. X. ΕΡ. reo.
cetera. I. F. 516.
CiIIss'a, X. 1ὶΡ. 20.
colentis· II. F. 296.
credita prior Luna. V. F. 90.
diverla.I ex Ρ. VI. r.
Dodonts. XIII. M. 716.
domina. IV. F. 851.
Falisca. IV. F. 74.
ferax. I. M. 314.1.F. 68.
ferax Cereris. 11. Α111. XVI. 7.
ferens. III. Am. V. 20.
fida. V. M. 49¹· II. ex P. IX. 66.
foeta. IV. F. 88.
Gangetis. I. Am. II. 47.

, gramen habens. Ι. 111.-633.

gravida. IV. F. 633.

Haemonia. Rem. 249.

hausta. XI. Μ. 187.

Hercle-a. III. F. 90-

hilccre roganda. VI. ΕΡ. 142.

ima. XV M. 192. 193.

lmblizi.1. Τ. X. 18.

industa. VIII. Μ. ⁶08.

iners. 111. T. X. 70.

ingeniosa. VI. Ep. 117.

imqua. II. Am. XVI. ις.

inops pac1s.11. ex Ρ. 11. 96.

jussa. I T 11. 89..

maris Euxini finistra quai jacet. IV.
T. VIII. 42·

moveri vrsa. XVI. Ep. 59.

nigra. Med. 8.

nova III. Art. 185. III. F. 576.

novata. IV. ex I’. II. 44·

obruat vultus. XVII. Ep. 220.

obruta. I. ex P. III. 50.

optimarmrrnm. XV. Μ. 92.

paterna. X. Ep. ⁶4· XIII. ΕΡ. 100.

11. Art. 26.

percuss‘a. VI. M. 36,

peregri-na. IX. Μ. 633.

perusta gelu adusto. 111. Τ. IV. 48.

petita. VII. hp. 148. III. M.635 XIV.
M. 227.

Phaliaca. Rem. 261.

plena quietis. Vl. F. 734.

ficca. IV. F. 570.

Sicula. V. M. 361.

finistra. V. T. X. ¹4·

sterilis. 111 F. 856.

sua. 11. Am. Χ1. 3ο.

suburbana. 111. Τ. vi. 38.

superba. 111. AmuX. 20.

superinjeffl. V. F. 533.

Taurica. l. ex Ρ. 11. 80.

Thessala. XVI. Ep. ³4⁶·

Thureatis. n. F. 663.

Tmolia. IV. ex P. XV. 9.

Tomitana. 1. ex P. 1. 1.

tota. Rem. 284. '

Trinacris. IV. F. 419.

tua placet mihi. XVIII. Ep. 128.

uda. II. Am. Vl. 5ο.

versata. Rem. 173.

videt. XV. Ep. 160.

ulterior. II. T. 194.

ultima. 111. T. IV. 38.

uua. VI. F. 496.

utraque. 1. ex P. IV. 30.

Terrae contagia vitare. XV. M. 195.

cornua. IV. F. 480.

Di. Ib. 67.

formam amittere glebam. XV. M.
556-

hiatus quaerere. III. F. 609.

morus. XII. M. 521.

quantum. I. ex P. Vl. 75.

tertia parS. V. F. 618.

Terrae adclinata jacet vitIs. XIV. M.

⁶66.

adfligere aliquem. XII. M. 139.

adfligi corpora. XIV. M. 206.

admotum corpus. XI. M.724.

dare jura. Iv. F. 93.

dare oscula.VII M 631. XIII.M.420.

dare requiem. 1, F. 667.

demiffa jacent pallia. III· Am. 11.
·25. 1. Art. 153.

desint & bellum & frIgora. Iv. ex
P. x11. 33.

debere-annos. XV. M. 8¹7.

figere oscula. 111. M· ²4-

gratulari. X. M. 306.

immurmurare. VI. M. 558.

inlistere. 1. F. 507.

intenta nex. ad Liv⁴ 341.

Matri oscula darell. F. 719.

procumbere. 11. M. 34⁷. V.M.122.

suhducnuraurum.111. Art. 123.

rubnnffa brachia-limax ι’. 1. 149. ·

supponere. ·111. M. 102. XV. M. 376.
m. 151.

Terram ambire aquis· V. 1². 82.

cacumine tangere. V111. M. 756.
colere. I. F. ⁶68.

¹ complexum mare. VIII. M. 731.

contingere ratibus· VIII. M. ¹53·-
Tet-

