IN OVID'IUM.

Troiana visurae iterum sagittae. IX.
ruaMpozl'ggnt locum. 11. F. 861.

¹ vitae superare. III. ex P. 11. 29.
verti. XV. M. 421.

nd Tempora natalis ad-effe. 111. Τ. xm.
pezzi-ere canos. III. M. 275. XIV.. M.

in Τέιζῖἑοῐε Caesaris deducere opus. II.
n035is5⁶ssfferte spem Veneris. XI. M.

’remfzgffssi petere. I. Τ X. 21.Ι

Temporibus adgredi. Rem. 134.
conveniens carmen. 111. Τ. 1. 10.
levior fuga fit. II. ex P. VII. 57·

meis apta coronanon est.I.T. VII.

vefe’rum avorum tibicinis usus ma-

guus fuit.v1.F.⁶57.
uti. IV. T. III. 83.
Tenax bitumen· IX. M. 659.
complexus. IV. M. 377.
contra vincula equus. III. Am. 1V.
13.
fatum. 1. ex I’. II. 63.
fides. 11. Am. VI ¹4·
fortuna. V. T. VIII. 616. IV. ex P.
gemma. 11. Am.¹ XV. 16.
ira. I. ex 1⁷. IX. 28.
lappa 11. ex P. I. 1⁴·
paffus Il. exl’. VI. 21.
propofiti. X. M. 405-
quaefiti genus. VII. M. 657.
vinculum. XI. M. 252.
Tenacia faia. I. ex P. II. 63.
Ten zciter premere. IX. hp. 21.
urguere. III. ΕΡ. 143.

Tendo ducere retro habenas, XV. M.

520.

Tendere pro remorsa poncre. Ῑ. Ep.

ad³e⁵1'0'quium. IV. Τ. Χ. 17.

ad metam. XV· M. 453·

ad oras Ciconum. X. M. 3.

ad porrus. XV· M. 690.

ad praemia. XVIII. Ep. 165-

ad primum pilum. IV. ex P. VII.

15·

ad sidera eoeli membra. VII. M.

ad5 {Zela Hebri. 11. Ep. 15.

arcum. Iv. Ep. 91. 11. M· 604. V. M.

mesni-in aliquem. XII M. 564-

brachi.i. IV. M.'580. V. M. 176. V.
brss‘h‘ssssid aliquem. 11. ex I‘. rx.
bxfgnia ad avos, III. F. 222.
brachia ad coelum. vl. M. 2⁷9.-
brachia ad pedes.IIl. ex P. I. 150.
brachia ad filvas. 111. M.44I.
brachia alicui. 111. Μ. 723.

brachia coelo. II. M. 580.

brachia· genibus. IV. Ep. 153.
brachiali} aliquem. ad Liy. 297.
brachia in diversas partes. XI. M.
brazc⁶li²ia in ripam. 1.F. ςος.

brachia parva. IV. M. 516.

brachia finu. VI. M. 358. N
brachia Iupplex. 1. M. 636. [I. Μ.
477, ι
colla. VII. M. 773. »
‘facesin ora. XLV. Ep. 10.
huc. X. M. 34. γ.
in astra.11. ex P. Ix.62.
, in contraria pestus· 111. Am. XI.
33·
in hostes. XIII. Ep. 73.
iter. I T. X> 36. ,γ
lora manu. III. Am. 11. 72.
manuS. X. M. 415.
manus ad aliquem. XI. M. 687.
727.
manus ad crura. XX. Ep. 78.
manus in ora. X. Ep. 136.
mimus in undas m‘aris. IV. M.
555·
manus trans freta. X. Ep. ¹45·
moeres in lucem. XV. M. 186.
pannas ad aethera. JzIII. Μ. 411.
plagas. 1. Art. 270. VI· F. 110.
retia. V. Ep. 20. XX. Ep. 46·
XXI. Ep. 206. 1. Am. vm. 69.
1. Art. 45· Rem. 202. VIII. M.
331-
retia Silvis. IV. M. 512.
supra pericula. IV. T. VIII. 47.
veficam xV. M. 304.
Tendit ad oves lupa. IL Art. 419.
corpora onus. Il. Am. XIII. 20.
in ardua vlnus. 11. ex P. II. 113.
onus matrem. X. M. 50⁶.
uterum parienti gravitas. IX. M.
287-
'rendunt ad horrea inania nunquam
formicae. 1. Τ. 1Χ. 9.
Tendens ad fidera palmas. IX. M.
175.
brachia. 1. Am. 11. 33. V. Μ.
215. 419. VII. M. 188. 34ς.1Χ.
M. 210. 1. F. ςος. 111. T. 111.
49. ·
brachia ad coelum. 1Χ. M- 293.
brachia ad postes. XIV. M. 734-
mauus. Iv. M. 383. Vl. M. 639.
XI. M. 39. V· F. 571.
manus ad lumina solis. IV. M.
238.
manus confessas. V. M. 215.
manus in litora. xl. M. 397.
oculos &brachia ad postes-XIV. M.
7³4 ’
palmas super aequora. VIII. M.
849.
retia. VII. M. 701.
’rendentes brachia. VIII. M. 432. ⁷
Tenditur in alvum longam serpens.
. 1v. M. 575.
Tenturn cornu. VI. M. 242.
‘senta carbasa· X. Ep. 30.
Tenebrae fugatae. II. M. 144.
.imae. 1. T. IX. 55·
obortae. XIII. ΕΡ. 23. 11. Μ. 182.
1. T. 111. 92η,
pruinosae. V. M. 44³·
pulsae. VII. M. 703. ³
Tenebrarum specie reverenda nox.1b.
75.
Tenebras inducere. 11. Μ. 395· XV·
M·-652- - ·
objicere. III. Μ. 5¹5·
T t t

51³ f
quaerere. 11. Art. 619.
timere XV. M. 154·

'per Tenebras egredi. IV. M. 93.

venire ad antra. II. F. 332.
Tenebris abdere. VI. Ep. 86. Rem.
588.
celare pudorem. 11. M1594.
crescit audacia. VIII. M. 82.
hiemis suisque premitur nox caeca.
XI. M. 52¹· .
intercepta neci. X. M. 476.
ire. 1. Am. VI. 10.
latere. Ib 625.
premere lucrum. III. Am. vm. 26.
teguntur omnia. IV. F. 489.
in Tenebris effe. XVIII. Ep. 156.
ponere grefl'us. IV. ex P. Il. 33.
sub Tenebris videre. III. M. 525.
Tenebrovsa sedes. V. M. 359.
Tenebrosa Tartara. I. M. 113.
Tenedos. I. M. 516. XII. M. 109.
XIII. M. 174.
stabit. 1. Am. XV. 9.
Tenedum transire. Iv. F. 280.
Tenere. 1Δ Art. 92.
ad annos summos. Rem. 457-
aliquam. XVI* ζμ 211. 213. XVIII.
Ep. 183wII. Art. 111.
aliquem. III. Am. IX..57. 11. Art.
¹03. ·
aliquid 11. ex P.
animos novitate. IV. M. 284. ν 0
animum contra secula. ad Liv. 45,
animum iniragilenr. ad LIV. 354-
antra. XIV. Ν. ς16.
aquas carmine. II. F. 84.
arces Tarpcjzs. XV. M. 866.
arcum. VIII. M. 321.
arma. XII Ep. 98. III. M. 541. 111.
F. 210. V.T X. ²4·
arva dotalia. XIV. M. 459.
atria. XII. M. 53.
aures alicujus IV. Τ. IV. 49.
Ausoniam. IV. F. 290.
blanditiis & amando & amare fa·
tendo aliquem. XII. M. 407·
bona. XVI Ep. 308.
brachIa. XX. Ep 140.
calamum. XI. Ep. 3‘.
calathum. lx. Ep. 73. 11. Art. 219·
tanes. X. M. 172.
canistra. 11. F. 650.
cannas palustres. I. Μ. 706.
caput. IX. M 350·
carchesia mixta. XII. M. 218.
caussam. XVII. Ep. 244· XIII. M.
¹90-
citharam. 111. Art. 319.11. F. 11ς.
claustra portarum. VIII. M. 76.
clypeum. I. Art. 693. XIII. M.352.
coelum. II. M. 513.
coepta. VIII. M. 463. IV. F. 7⁸4.11.
’ ex P. VII. 83. · .
colla lacertjs.†11. M. 100.-
colla sub'pedeJ IX. Ep. 12. ,
complexa manibus. 1. Am. XIII.
39· . θ
confinia 11οᾶ13. VII. M. 706.
cornu sinistra. III. F. 869.
cornua manu. 1. Am. 111. 24.
Creten. XIII. M..706. .
currum. 11. M. 328. ‚
cursus alicujus.11.Ep 14.111. &ib-88. .
Tenere

