NDEX

FacerediZIa. 11. P. 375.III.F. 515·

1¹68 ³ 1

heu Facinus. XVI. Ep. 213. vm. M.
85· dista plura relegendo. III. ex P. V.

in Facinus quae mens agit te. V. M. 14. ¹1·

Facere muros In litore. 11.Α11.133ῖ “ J
murmura. XV.M. σος.
nefas. VIII. M. ⁴83· XI. M. 1ο. ⁸³. J

'trahere aliquem. IV. M. 470.
per Facinus. X. Ep. 6. Rem. 62.
fasta parens. Ib. 568.
post Facinus fertur. repetisse corpus la-
cerum libidine sua. VIM 5⁶¹·
quid hic Facio. 1. T. 11, 91.
Facere. II. Am II· 23.I.1. F. 5¹3·
acervos caelorum per litus. XII. M.
1 14.
Achillem mollem 11. T. 41 1.
ad arma. 1. Am. II. 16.
ad formam. XVI. Ep. 190.
ad lacrimas. XV. Ep. 8.
ad scelus. VI. Ep. 128.
ad tela XIV.Ep ς6.
ad similem sui adsuetudine longi ali-
quem. 1. T. VI. 2 7.
aliquem audacem. IV. M. 96.III. F.
644.
aliquem avum. 111 Art-632.
aliquem beatum. 1. Μ. 590-
aliquem meliorem amicae. Rem.
76.
aliquem parentem. ad Liv. 147. VI.
F. 3c.
aliquem securum. XVII.Ep. 174.
‘aliquem tutum. VII. M. 134.
aliquid de alique. 1. Am. X. 8.
altaria pinguia ture. 11. ex P. III. 99.
amorem. III. Am. 11. 4. 1. Μ. 469.
animos in aliquem. V.T· VIII. 3.
ante concubitus aliquid. VI. M. 540.
aquas canas pulvere jacko. 1b·392.
artem longo usu. III. Art. 79 x.
audaster. Lex P. V. 63,
avem aliquem. XI. M. 341-
avem profanam testem· 1. Μ. 544·
avum aliquem de sanguine nostro,
XIV. M. 589. .
bella pro aliquo. VIII. M. 58. ·
· brachia saucia. l. Am. XIV. 18.
candida de nigris , & de candentibus
atra. XI. M. 3¹5·
caput& regnum dotale parentis. vl.
F. 59³.
carmen. V. Τ. III. ς7.
carmina. III. Art. 5 3 ³· 11.Τ. 493. 1. ex
, P. V. 16.111. ex P. 111. 37.III. ex P.
> IX. 31.IV. ex 1’·x111. 18.
earmina mollia. ILT. 349·
certam matrem ruinae, v1. M. 268.
, clam facia. III. Amxlv. 8.
· coelestem aliquem. II F. ¹44·
cognomen. V1.F 4⁶2·
³ conjugium. X. Μ. 29ς.
convicia. xvm. Ep. 211. XXI. Ep,
79.1. Am. VII. 21. 111. Am. III. 41.
· IX. M. 302. XIV. M. 7¹0·
convicia coelo. 111. Am. 111. 4¹·
cunsta. 111, ex P. 1. 77.
cupidine mortis aliquid. Ib. 5¹9·
cura. 11. Art. 678.
de Niobe filicem ‚ de virgine ursam.
111.Am. XII. 31.
de nomine stagnum. VIII. M. 381.
delicIas. [1.T. 349.
delubra de aere. IV. F. 3ς2.
Deos iniquos peccando. v.F. 299.
Deos testes, III, Art. 458.
Deum. XIV.M.607.

discrimen. 1. ex P. VIII. 62.

disertum aliquem in aliquid. XIII.
M. 229.

dolorem. IV. M. 419.

dolores XI Ep.47.

Enceladon jaculantem. 111. Am. XII.
27.

equos. IV.ex P. 1. 33·

equos pavidos. Rem. 744.

& dicere. I. Am. IV. 21.

exsequias, I ex P. IX. 53·

{aeta Dei irrita. 111. Μ. 337.

fidem per numina. 11. Am- VIII. 18.

finem operi. VI. M. 102.

florem de sanguine Therapnaea V.
F. 223.

flumina magna e rivo. 11. ex P. V.

22.
fontem de corpore. XV. M. ςςῐ.
fortiter. XIII. M. ¹236.

funus honoris. Iex PAX. 53.
genas udas, I. Am. VIII. 84.
genus incertum. III ex P. 111. ς4.
Gnosida inopem. Rem-745·
hominem. I.M. 78.

Illythiam difficilem parenti· IX. M.

284.
indicium. XVI. Ep. 243.
indicium vulneris. IX. M. 585.
infamem. XV. M. 201.
ingenio alicujus. 111.T.XIV·2.
ingenium. 111. Art. 57.
ingenium molle alicui· XV. Ep. 84.
invidiam alicui. IV. M.546.
iram. XX. Ep. 7³·

ites. XXI. Ep.78. ILF. 574· 1. Ἱᾷξ.

16.111. ex P. 11.61. IV. ex P.
IV. ex P. X. 33·
iter ad sepem. XX.Ep. 44.
iter in tabulas. I. Art. 332.
iter peI⁴ mare. XIX. Ep. 92.
iter sceleri. XV. M. 106.
iter voci. IV. M. 69.
ius, Iv-ex P· VIII. 9.
ius sibi injustum. ad Liv. ⁵4·

jus videndi numen coeleste. VI. F.

23.
iussa. 111. M. 154.1.F.‚379.
Liba Pali ad annum. IV. F. 775.
lituras, III. Ep. 3.
locum in turba· 11.A1t.210.
locum titulo muneribusque. II.
Am. XIII. 26.
Iocum voto. 11. Α111.Χ1Χ.6.
ludos. 1 Α11.1οῐ.11.Τ.26.
lumina noxia. II. T. 103-
matrem aliquam· IX. Μ. 491.

metum. V. M. 322. XIV. M. 256. VI.

F. 20. V.'s. X. 28.
mirum. 111. F. 503·
modumveneris fibi. IV. M. 258.
moenia. VI. F.419.
moenia magna tuendo. II.F.133.
moenia urbi. XII. M. 26.
mollia aequora. 1. Sab. 123.
moras. VIII. M. 5⁴2·
morem. 11. Μ. 345· IV. F. 799.
mores. V. F. 4¹0·
multas mitres, 11. Τ.29ο.
muros cantu. III-Art. 324·

nidos. 1. F. 443.

nidos in ramis altoque cacumine.
VIII. M. 275-

nil. 1. ex Ρ. 11. 97.

nivem perpetuam. III. T. X. 14.

non male cum puero veneris. 111.
Art. 662.

nomen vel nomina. XIII. M. 617.
XIV. M. 616.XV. Μ. 96. 1.T. 1. 90. =
111. F. 870.1V.F·284.V. F.182.1b.
372.

1
ι

 

i

i

31

nornen loco. II. F. 421. J

nomine sceletisinfamern locum. I& 54²
365.

norum aliquid. XII.M. 64. · J

officium pium. XII. Ep. 27. J

omen. 1. Sab. 85. X. M. 457. '

omnia. XXI. Ep. 7. Rem. 265. 267. J
Nux. 121.1X. M. 538.54o. 1Χ.Μ.’
607. ζ

omne fas, lv. Ep. ¹34. ¹
onus dulce VI. Ep·120.
opera. 1. Art. 366. ἐ
opus. xiv. M. 2⁶8.111.F.780.1v.cx ³5

1³. 1. 28. '
ora alicujus filicem. V. M. 249.
ora cornea. VII. M.. 545.
ora tria cani. III. Am. XII. 26.
orbem obscurum. 11. M. 5¹4·
pabula homines equis. 1. ex P Π, -
122. “ 3
pestora fecunda. V. Τ. XII. 38·
plebem suam. II. Art. 25⁹·· .
plura quam quae comprehendere„
distis in promptu est. X111.M.1⁶o. ,
praeconia. XVI. Ep. ¹39- ’
praeconia formae 111. Am. XII. 9.
111. Art. 535.

- praedam. 1. Am. VII. 44.

praesepia sanguinolenta dapibus, 1b.
384.
pretium. 1. Am. X. 32.

. promptum isti non est. XIII. M. 1.
quamlibet formosam. 1. Α1ῑ.2ςο.
quinquennia tria. IV. M. 292.
reaS. Rem. 661.
rem. II. ex P. 111. ς.
rimam. 11 T.85.
rogata. IV. F. ¹50· -
sacra. XI. Ep. 69. VII. M. 2⁷44. 11.

ψ Τ. 53-2. V. T. V. 28. 111. ex RH·
‚sacsrgslggae XX.I².p.204.
sacra sista. XI. Ep. 69.

sacra Jovi. III. M. 26.

sacra pro aliquo. ,V11.M. 586.
sacra stata. 11.F. 528.

4

l

    

sacra Tacitae. II. F. 572.
saltum. 11. Μ. 3 14. ²
saxa mollia. 111. F.832. l
scelus. VIII. M. 340· ³
semina vitiata. V. M. 480. 1
fidera nutricem. V. F. 128. ⁴
sidera vicina. 11. Μ. ⁵07- , J
filentia. I. F. ¹83- V. F. 55.
fimultates. 1. Am. VIII. 82.
solertem XX.Ep. 26. =
somnos. vn. M. 153.111. F. 111. 111.
ex P.I. 36. '. ‘l'
somnum. 1.F.421.

Facete

 

