1'NOV1D1UMs 40³

VIII. 37.
habere. III. ex P. IX. 50.

molis sustinere. XV. M. 1.

sentire. 1. F. 82.
serpentis curvata est arbor. III. M.
94·
terrae remoliri. V. M. 354.
vocis habent lacrimae. III. Ep. 4.111.
ex P. I. 158.
ἰ11 Pondera talia quae valeant, sunt
“ mihi vites. XIII. M. 286.
Ponderibus librata. 1. M. 13. .
nidi levat ramos arboris Phoenix.
, XV. M. 4⁶4.
1 Pone natare. Hal. 13.
ξ Ponere aliquem. II. Am. IV. 32. ad
Liv. ¹70·
aliquem in flammam. VIII. M.
4⁵2·
aliquid. IV. F. 72·
amorem. Rem. 63· 559.
animalia mensis. IV. F. 658
animam in curis. I. F. 383.
ammos minaces. Hal. 44.
annos. IV. T. VIII. 14.
ante oculos damna. Rem. 300.
arborem. Rem. 86.
arma. IV. T. VIII. 22.
artus lass'os. XV. Ep. 161.
canos ad tempora. III.M. 275, XIV.
M. ⁶55-
capillos alicui. 111. Μ. 506.
caput in [1061010. 1. Am. IV. 36.
Ι caput in puppe alta. XV. Μ. 727.
J caffes. V. M. 579.
Ι

 

castra. 11. F. 207.

chelyn alicui. XV. Ep. 181.

comas in statione. I. Am. VII. 68.
III. Art. 434.

corpora in ripa. XIV. M. 427.

corpora in terri herbosa. X. Μ.
128.

Ι corpus· 1v. Ep. 44· 1. M. 300. IV.
ξ εοὲιιξῗίιιηο. mart. 524-111.Am.
ζ . 10.

corpus in humo. I. T. 11. 54.
corpus in rate. XV. M. 693.

i crimen fine nomine. IV. ex Ρ. 111.
1

l ιι.

Ι ι

ἶῗιῗῗέᾱειιξῐιῇῑηῗῑῗιςέ. 111. Art. 243.
Deos. VII. Ep. 129- s

dies suos ad stata figna 1. F.

 

310·

ἐ duritiem. I. Μ. 401.

{5³52ss- 1¹5 · ii ‘12⁵⁸'

fasta. II. Τ. 38.

:fastus- Rem. 511· XIV. M. 761.
focos de cespite. IV. M. 752.
fulmina. II. M. 391.
gladios, III. Art. 589·
gressus, IV. exP. Il. 33.
Gygantas in honore. V. M.³20.
jejunia. IV. F. 535.
in aede. 1. Am. XI. 26.
in aethere aliquem. X. Μ. 162.
inigne carmina. 1. T. VII. 16.

111 loco suburbano offa. 111.T..111·

1

l

l

. ⁷⁰·

crirnina in resto. 111. Am. xrv.

in ordine crines. 1. Am. XI. 1.
111 sepibus ova. VIII. M. 258.

in vicem. VIII. M. 474.

in virgine aliquem. VI. M. 116.

111101 opes paternas aliquem. IV. ex P.

XV. 13.

justinam in aede mentis. III. ex P.

vI, 25.
labores. VI. F. 549.
laqueos. 1. Art. 646.
Larem suum. V. F. 652.

latus in limine· Rem. 508. XIV.

M. 709.
laurum capillis. VI. M. 301.
loco certo. III. Art. 530·
lugubria. IV. T. II. 73.
lumina in turre. XIX. Ep. 3ς.
lyram Phoebo. XV. M. 183.
maciem. VII. M. 642.
mala. V. T. I. 70.
mel in ceris. V. T. IV. 3ο.
membra solo. VI. M. 246.

membra toro. 11. Am. X. 18. III.

Am. VII. 78.
mensam. VIII. M. 661.
mensas alicui. 151. M. 119.
merum in gemma. VIII. M. 572.

metum. XVI. Ep. 68. XX. Ep. 1.
Ι. Art. 556. Rem. 544. lII. M.
⁶34- V. M. 226. XIV. M. 110.
11. F. 759. III. T. VII. 29. V. T.

II. 3.

metus. III. Am. VI. 61. 62. I. M. 736.
XI. M. 390. XV. M. 658.III. ex Ρ.

111. 83,

moenia. XII. M. 587. XV. M. 9.

IV. F. 811. 812.

moeni-a 111 terra peregriua. IX. Μ.

⁶33· .

’ moenia inter portus, V. M. 408.

muros. 1. ex F. III. 78.

nomen alicui. II. F. 479. 111.ex1³.

VI. Ι.

uomina in chartis. 111. ex P. VI.

nu15113etum pedum. vu. M. 641.

omnia in ignes. Rem. 719.
011115. V. T. VI. 4.

opuS. VIII. M. 160. V. T. XIV.

24·
ova in sepibus. VIII. M. 258.
pedes in margine. III. M. 114.
pellem seneeffle. VII. M. 237-
penates.1. M. 174- 111. M. 539.
pennas. I. M. 460. VIII. M. 189.
pocula Dis.111. F. 301.
praecordia in terra. VII. M. ⁵59·
prosecta iub aethere. VI. F. 163.
puppe caput XI. M. 727.
questus aniles. IX. M. 276.

10111 111 1110Ιί010 Ioco. IV. ex I’.XV·

22.

retia. 1. Art. 263.

rigorem. V. M. 430·

rosas. III. Art. 528.

sensus moriendo. 1. T. III.99. 100.
serta. VIII. M. 723. II. T. 172.
specula manu. I. Am. XIV. 36.

spem. ad Liv. 37. IX· M. 682. V. F.

65 2.
tabellas sumtas. IX. M· 524.
templa alicui. V. F. 669.
tentoria. III. Ε. 527·
E ee 2

tempora. 1. ex Ρ. V. 48. I. ex P VIII=²

66.
tempora in 1110ιέ varia. XIX. Ep.
tempus In arte adsueta. Ι. ex Ρ. V.

36.
timorem. X. M. 408. VI. F. 152.
titulos. VIII. M. 433·
toro se. XI. M. 472.
tropaea de domo. IV. Ep. 66.
tunicam. III. Am. xlv. 21.
11111111. F. 573111. F.4=8.
Tyron ὅ( penates. III. M. 539.
velamina. II. M.4<0.]I. F. 169.
velamina de corpore. IV. M. 3452
velles. XIX. Ep. 42.
vestigia. XIV. M. 49·
vestigia clivo. VIII. M. 694.
vocabula alicui. V. F. 73.
urbem III. M. 130.
Ponit animam in aris pecus. 1. F.
383.
apis in ceris mel? V. Τ. IV. 3ο.
retum fundamina Roma. XV. M
434·
Ponunt in acumine finem ora. XIV·
M. 503.
Posuit Hippolytus hit. XV· M.542.
lux proxima te templo niveo. 1. F.
- 637-
venerem ApelIes. III. Art. 40¹2
Posuerunt in flammam Meleagrum
triplices sororeS. VIII. M. 452.
Ponent venti. VII. Ep. 49-
Ponexrfethaecin multa luce labor 1110113.
.Τ. IX. 24.
Posui sset sl quis Homerum in hac 10113.
lv. ex P. II. 21.
Ponendi in aethere spatiumfi dediffent
fata. X. M 163.
munera tempus. II. Am. 111. 18.
Ponens brachia collo, II. Sab. 37.
corpora tumulo. VIII. M. 236.
Positurus morte dolores, III. M.471.
Ponorfi nux modo in frugiferis. Nux.
29.
Poni alicui. VI. F. 934.
contiguus alicui 111. Art-410.
in carmine. III. T. IV. 66. ³
in carminibus nomina. V. T. IX·

1.
in libellis. IV. ex P. XII. 1.
111 rumulo uno. ad Liv. 161,
medius Castore ὃς Polluce. 11. Am.
XVI. 13.
nomina. IV. ex P. 1. 3.
post aliquem. 11. M. 564.
taedas in fragmina. VIII. Μ. 460.
tristitiam per sua festa. II. ex P. 1.
10.
Ponitur bacca Minervae. VIII. M.
664. .
Bacchus in auro, VI. M. 480.
fabula. I. T. V. 80.
imago. XX. Ep. 237·
in igne labor. V. T. XII. 64.
lana ad Deos· XII. Ep. 128.
Praeda ad Deos. 1. Ep. 26.
urina e coma. 14.
Ponuntur membra toro. XIX. Ep.
158.
Pofitus. IV. ex P. XIII. 9.
Bacchus. 1. Art. 232. 5⁶7. b
os.

