32 ΙΝΒ-ΕΧ,ἔ

Avesta carinis. 1.Am.x.r.
Avellerel corpora truncis. 11.M.3s⁸.
frondes. 11·M.351.
Avelli. 1.T.111.81.
Avulsa tumulis. X111.M.510.
Avulsum caput. 111. M.7 27.
Avena levis. IV. F.646.
sterilis. I.F.692.

Audire souoe. luteus.
strepitus. Nux.89.
stridorem. III-F·747·
Stygias paludes jubet. 1.M.737.
tempore. 1V.T.11.72.
vatem perculsum fulmine. V. T. 111.

vexltbs. X111.Ep.13 r· XIX· Ep. 81.

l·
Auferte armis siculas Arethul'as. Ivss ξ,
l

873.
aves multas cohortis. 1V.F.704. .
aurum & lapillos. Nux-141.
caput ense. 11.ex 1’.1.⁶6.
corpora flamma. XV.M.156.
corpora invitis. ad Liv.x71.

verba. X11.Ep.184.1.Am.V111.
verba querentis. 111,F.507.
vocem. Vll Ep,95.
voceS. 11.Art.689. V1.M.38.
non Audis ista rumoribus vagis, XI.
M.667.
Audit arcum sagitta. V. M.382.
tellus mare. 1v. Ep 106.
videtque sol, l.M.769.
Audibam. XlV.Ep.36.
Audieram haec. 1X,Ep.119.
Audierat. 11. Art.401.4o3.
haec. 11.Art. 405.
Audiet. XX,Ep.193.
ne quis malus. V1.F.29.
Audiat hoc cerasus, Nux.32.
licet Jupiter. 11.M.429.
qui vult cognoscere. 1.Am.vm.2.
ut Audirem risit. Lam V1.11.
Audior ulli 111.ex P lX-39·

Audirli ἷὲιηε tellurem, trans undasz.
. .23·

vocem non finit fragor aequoris.xl.

M·485.
vox nulla potest. V.F.56.
Auditus clangor. 111.M.707.
{3352 3333..
Auditi cantus feruntur. xv-M.7⁹3.

mugitus armentorum valle diversa.

v.M.164.

Auditos coelestes praeponere vilis.V1.

M.170.

sonos deferre ore memori. 111. Art.

700.

Auditis lupis territa dama. 111. [646.

Audita buccina. 1 M.241.
caussa viae. 11.M 249.
conditio xxrsspnn.
res ibi. 111.Ep 93.11.M.592.
tuba. 111.exP.1V.32.

Auditi pellice inops mentis esse. 111.

Art 684.
Auditae voces V.M.509.
,eruditum crimen. 11.M.6000
nom-en. V11.Ep.9o.
saxis os Χ1,Μ.4ι.
Audita bona. ELV11.Ep.134.
cornua coelo. XV.M.784.
verba 111. &1469

'Auditis malis te poffe dolere putam..

T.XL 60.

Audita mente notare. X111.M.788.
referre. 111‚Art.3i7.V11.M εις.
repetere. Xfx‘AEp 193.

Auditis adjicit aliquid auster novae.

xx1.M.58.
his 111. Arm r 3-

nuditer excitat studium. lv. ex Ρ. ΙΙ»

uon {fruituri Jovis magna numina. v..
AveFllaegx Pi ‘ll1.2.

dicere. Rem-640.

{oqui ora suut desta. 11. Am.v1,62,

struo‘ca. 1.M.677.
Avenae dispares. V111.M.192·
jvunstae'pice· VVT.X.26.
Aventinus. 1v F.5r.
Aventino suberat lucus niger. 111. F.
295·
tradere sceptrum. XIV.M.619.
Aventina arx. V1.F.728.
humus. V1.F.82.
silva. 1.F.551.111.1=.329.
Aventinae herbae. 1V.F.67.
Aventinum cacumen. 1V.F.816‚
jugum. 111.F.284.
Avere accedere. n. M-503·
Avernus nebulosus ad l.iv.445.

Averno submergere aliquem. 111. Am.

Averb{'}liho. XlV.M 114.
Avernae valles. X.M.51.

per Averna adire manes paternos.xlv.

Averffi-lgssymphae. V.M.540.

Aversari aliquem. X.M. 394.st ex P.

crimina. 111. Am.11.38.

honorem alicui. 1.F.5.

petenteS. 1.M.47,x1v.M.6⁷2.
Aversantibus Diis omen. ad Liv.2tr.

Avertere faciem amoenibus urbis.xv.

M.587.
impulsum manu. 1Χ.Μ.ς.ι.
vias. Hal.zr.
Avertere vultum. VLM. 642.

vultus. 111.Am 1X·45. 11. Art.616.V.

M. 179.1v.T.111. ςο.
Averti. 1X,Ep.123 V.M.214.
AversuS. Hal.11.I.M.629.lV.M.71·5.
amnis. VI.F.4·.0.
dies mensis. HLAm Xll.39.
draco. lV.M.⁷r.5-..
jacere. V.F.437.
trames, XIV.M.120.
Averfi equi. I.Art.210.11.T.392.
feri. 1.F.550.
Penates, l.T.111 45·

Aven‘os Deos metuere. 111. ex lanas„

passus ferre retro. xn.M.r37.

reducere deprofugaclaffe, xm. M..

229.
ΑΨ sa. Vl11.M‘,512.³
cauda. Hal. 16.
dextra. V111.M.511.
mens. 1.exP.11 8,
Aversae. V11.M.342.
Musae. 111.Am.X11.17.
Aversa ora. Xll.E·p..63.
Auferte. 1.Art.419.
ab ignibus atris faces. 11.1-·.56r.
aequor prodigio. 1.Sab.89.
alicui quod mortale fuit. lv. M.»
539.
aliquem. XVIAEp 199.1.Art.303.
animam. 1X.M.179.1b.132.
annos crescentes X·M·2·4·.·
asma. X111.M.1582

de patria. V.Ep.128.

dextram alicui. 111·M.721·.
dista. V.F.686.

diem. 11.Art.170.Rem.538.
dies. lv.1=.949.

errores. V.F.362.

ferrum jaculo. V111.M.353.
guttura. v111.M.349.

linguam ense. VI.M.557.
maculas de vestibus. 111 F.82 r.
manus complexibus 111.M.390.

manus scabras a menibus, 1V.F.9zt.
multa. 1. Am.vm. 10 x.
noctes. Rem.538.

onus inguinis, 1V.F.241.

opes, XXI. Ep. 146-NuX.8e. XLM. ’

210.
ora crinita draconibus. IV. M.770.
ore jubas. 111.Am.V.24.
oscula alicui. XVll. Ep.27.
Pergama. Il.Art.t40.

Phoeben, Phoebesque sororem. Vs. 7

12599. ¹
praemia. 1v.'r.x.96.
pudorem alicui. v1.M.616.

quodcunque fuit populabile flam-¹ ,

mae. 1X.M.z6z-

raptam furentibus centauris, XII.. ¹

M.23r.

tempus vacuum. lv.ex P.V·26..

veneficiis. V1.Ep.150‚

vires corporis. V1F-442·

visam puellam. 1V.F.445.

vitam alicui. XX1.Ep.187.
Aufert axis ailquem. 11·M·7>··

opes divinatas amiur, Nux. 80.

solstitium de nosti us mihinon quidss- J

qnam. v.T.x.7.> ν
un a Deos. 11.Am.]rv1.28.

Auferunt oculi-luminanostra. XILEprr ἱ

36.

Abstulit« Ardeam ignis barbarus XIV..
corffilfifffiontus Zanclen ab Italia.
XV M.292.
Fabios omnes una dies. 1. exl’.113'
4

me aetas. XVV.Ep,85.
me meus error. 1.T.11.99;
nili timor omnem censum animum-J
que. XlV.M.177.
omne Phaon. XV Ep.2o3,
Auferet poena aliquem. Vll. Ep.138. -

Auferat Booten ex oculis aurora. V„ 2

hofazltlos eadem. v111.M.709.

Auferor. 11. Amtlv.8.11.Art.9t·1V.Fe‘ l

Aufel'rlgcultu. Rem.343.

in scopulos. 1·x.M.592.
pueros jubere. 11.F.385.

Ablatus Caesar. 11. ex 1³.v111.·11.
cervus. l.M 306.

in ortus & occasus. .1v.M.625‚‘
fibi. V0M-546.

Abi'.

l
cruciatibus multum. 111. ex 1’.11.5. l
l
l

 

    

l

“” <1⁴*123JT- -

 

