. Roga. I. ex P. vm. 3.
Reges fi forte. XIII. M. 823.
Rogaudi tempus. 111. ex P. I. 129.
Rogando corrumpere. 1. Art. 355.
inhibere vota. XVI. Ep. 117.
lenire. 111.,οκ P. VIII. 3.
valere. 11. M. ¹23.
Rogans juvenis 111. Art. 475·
lympham. V. M. 4⁴9.
mater. III. ex Ρ. 111. 79·
Rogantes animi. VII. M. 303·
Rogantia verba. XX, Ep, 93-

Rogantis partes agere. 1. Art. 178. VI.

Rogziiitf‘ci'are veniam. VI. M. 33·

mihi desunt verba. 111. ex P. VII.

neg¹2ire se. lx. Μ. 7ς1.
11011 invidiosa. III. ex P. 1. 87.
profitenda est spes. 1. Α11. 7 19.

propinquius exsilium dare. 11. Τ.

185.

servo munera porrigere. 11. Art.

255.
ssmiles. III. M. 240.
Rogantem aversati. X. M. ³93·
exaudire. 11. Α111.1Χ. ςι.
1esequi dicus. VIII. M. 863.

Rogante voce fleffitur Deus. 11. Art.

442-

Rogantibus facilis effe. 11. Am. 111.

Rogasri cupit. 1. Art. 7¹1·

pro aliquo. XI. M. 583.
„uitro certe-que. XIV. Μ. 30.
voce Orphea. X. M. 3.

Rogatus humus altera. 111. ex P. 1.

R0g213ti>ss multa. I. Ep. 60.

Rogati estote verbis⁴ amborum. IV. M.

Rothfaf'rv. F. 150.>
Rogatae gaudent ³I. Art. 345.

Rogandus amicus erat· III. ex P. IX.

44.

mente sollicita erit. III. T. VIII.

Rogviriela terra hiscere. VI. Ep. ¹4⁴·
turba mihi nou est. 111. T.l. 77.
via sacra. 1. Am. VIII. 100.

Rooranda plura petere. V. Τ. VIII.

32.
Κορης. XV. Μ. 1ς6.
ardescat. lb. ⁶⁰4-
ardoris. Rem. 720.
arduus. XIII. Μ. 601.
extrustus. III. Am. IX. 6.
lucet. XI. Ep. ¹04·
male desertus. Ib. 236.
plebeius. lb. ¹54·
ploratus, IV. F. 856.
tepidus. 1. T. V. 12.
Rogi flamma. XVI. Ep. 164.
flammae. V. F. 4⁶3·
Rogum celebrare. ad Liv. 217.
lustrare. XIII. Μ. 610.
parare. 11. Μ 619.
proluere amne. ad Liv. 230.

Rogo ferenda tura poscere. ad Liv.

187.

Rogi accensi, V. T.XIV. 38.111. ex P.

I. rrz.

alti. VII. M. 609- lb. 378.

INDEX

arsuri. VI.- Ep. ⁴2- > ,
avidi. III. Am. IX. 28. Remozss. ad
Liv. 2⁶6.111·T.111. 60. ³·

exstiusti. XV.. Ep. 116. 111. F. 546.

extremi. II. Art. 120.

furtivi. XIV. Ep. 126.

miseri. Vl. F. 492.

moesti. V. T. XIV. 6.

rapidi. 1.'T. VII. zo.

fignificant 1116111111. Χ111. Μ. 687.

stl'ucsti 1. Τ. {11.9s.111.·¹·.x111. 22.
IV.T-. X. 86. 111. ex P. 11.3z.‘

suburbani. 11. F. ςςο.

tepidi. VI. Ep. 90.

venturi. III. T. VII. 52·

Rogos destituere. 111. Am- IX. 54.

diffugiunt carmina. 11. Am. IX.
28.

effugit gloria rerum. ad Liv. 266.

effugit umbra. lv. T. X· 8⁶.

in Rogos medios defini-e. III. Art.
22.

medios ire. XI. M. 333.

Regis consumta. vu, Ep. 193.

quod superest. IV. M. 166.

a Rogis alicujus dividi orbe 1010. 1.
ex P. lx. 48-

de Rogis pugnare. VII. M. 610.

Roma. 1. Am. XV. 26.

alta. III. Art. 337.

anxia. III. Am. XV· 1ο.

aurea. 111. Α11. 1¹3·

bellatriX. II. T. 321.

caput orbis. V. F. 93.

Dardania. XV. Μ. 4³¹·

densa catis. II. Am. lx. 17.

intermista mihi. lv.T-1. 106.

laeta. ψει( I’. 1. 58.

Mania. ad Liv. 24⁶· 111. T. VII. 52·
I.,ex P. VIII. 24. IV. ex Ρ. 1Χ.
⁶5.

nova fuit. I. F. 197.

Saturnia. VI. F. 31⁸

ubi nunc est‚incaedua filva virebat.
l. F. 243-

vistxix. IV. F. 389. IV. ex P. 111.

6.
Romire cognitus effe. 1. T. VIII. 33·
Romam adspicere. V. T. IV. 3.
cernere. II. ex P. VIII. ¹9-

habuiffe dena quater Palilia. VI. F.
257· .

intrare. XV. M. 597.

redire. IV. F. 905.

respicere. Rem. 223.

timere. 1. F. 718.

Roma quid meiius. I. ex P. 111. 37.
Romanus. Vl. F. 77.

amistus. VI. F. 623.

annuS. 111. F. 75· VI. Ε. 21.

dux. XV. M. 826.

liber. 11. T. 42²·

Rex. XIV. M. 837.

vates. V. T. VII. ςς.

Romano nubere. 111. F. 196.

Romanum quemquam uon gaudet
premi ab hoste. l. ex P. 11.91.

Romani patreS. 11. F. 19.v.F. 3¹4·

Romanorum pestora> l. Art. 209

Romanis cognitus Germanus orbis. ad
Liv. 391.

immisit soceros semin-mr. Am. ΧΠ.
2³·

iungere cures. u. 1³ 420.
succumbere. v1. F. 50.

timendps Pyrrhus. VI. F. 7³2.
Romana aquila. V. F. 586. ’
arS. III. F. ¹03· ”
gens. I. ex Ρ. 111. 81.
juventu& I· Art. 459.
lingua. 1. ex Ρ. 11. 69. ,” .
pars Euxini sinistri eit-haelenus. 115> ·
Τ. 197. ’ἶ-
Ροὲςηιῑιίε. XV. M. 877.11. F. 483.V. iil,
. .35. '⁴' ¹
xes, XIV. M. 809. VI. F. 435·
sacerdos 111. F. 9.
salus. Ill. F. 882.
securis. IV. T. 11. 45.
tellus. XV. Μ. 800.
Tragedia. 111. Am. 1. 29·
umbra. 111. T. III. 63. ;
11105. XIV. M 849. XV. Μ4 736.11·1³.
684. III. F. 24. VI. F. 623.
Romanae principis opus. ad Liv. 356. ’
Romanae nurus, II. T. 244. ’ ⁴
Romanum forum. ad Liv. 284. VI. F. ι
396. 11. ex 1³. 1. 42. ⁷
nomeu. I. M. 201. 11. T. 156.2zr. ἰ
solum. III. F. 292. 3
Romanum nil uisi, quod tueatur‚ha‹-=· ³,
bet Jupiter. l F. 86. π ’
Romana nomina. 11. ex P.11-43.
oppida. ad Liv. ¹73·
praelia. IV. ex P. XVI. 23.
ligna. V. F. 585.
Romechium legere. XV. M. 705,
Romulei ficus. II. F. 412.
Romule-us ensis. 111. 1². 67.
Romulei colles. XIV. M. 845.
Romulea manus 11. F. 482.
urbs. XV. M. 625. V. F. 260.
Romulus. 1. Art. 101. ¹30 Nux. 138.
XIV. M. 799. I. F. 29. 11. F. 365.

210p422⁰5041st F.431.v 1³45!-

Iliades. 111. Am. IV. 40. Α
Rorescit in aquas liquidas tellus. XV.
Κοτῡῖὲύζεῗίῧεῐςὶηε multi. III. Μ.683ι

genis. III. F. 403.

per auras aliquem. 1v. M. 517.

 

⁷Rorat in orbe toto Aurora. XIII. M. »

622.
Rorant pennae. 1. M. 267.
uorans laurus. V, 1³. ⁶79·
Rorantes capilli. IV. F. 14¹·
comae. V. M. 4⁸⁷·
Rorantia antra fontibus. III. M. 177.
antra saxo. V. F, 661.
fonte gelido loca. XIV. M. 786.
ora. 1. M. 339. I. F. 371.
Romi lacrimis. XV. Ep. 97.
Rorata pruma. 111. F. 357·
Rorarae aquae. XIX. Ep. 124. 1v. Μή
479. IV. F. 728.
rosae. 11. ex P. I. 36.
Ros Arabum. XV. Ep. 76.
coelestis. 1. F. 312.
maris. 11. Art. 690. XII. M. 410·
meruS. lv. M. 263.
potitus, IV. F. 200.
recenS. 111. F. 880.
stillans. XI. M..57.
tepidus. X. Μ. 360·
vitreus. 1. Am· vl. 55. R
οε

