Mfeffa'iinm, 11615

Messalinus Consul. c. 761

Meffane, b.147; c.270

Meffis ev· seges , 299

Mefl‘ores ‚‘ b. 989

Mestra, b.612,613·

Meta m circo sinistra, 477

Metam radere Ψ terere, 533. te-
nere, 541

Metamorphoses , b. 7*

Metari ω’ metiri, c. 32>

Metella, Perilla dieta, 0536

Metellus, c. 406

Metelli varii, 059

Metefnpsychofis, b. ¹0¹9

'Metere ω’ premere, b. 573¹·

Meterei, (·.515

Metius Faffetius, 0466. ὀ.64

Metrodorus Scepsius, c. 892

Metuere 07 meminisse, 0239

Metuens deorum , b.47

Metuentior‚ 181

Metuendus belli, b. 155

Meus &tuusfflro viro , 171, 413,
470.c.752.efi¹,b.271.c.138&
novus, 91 ‚ 556. v* pius, b.
46,465. vix, b.230

Mei, tui, pro cognatis, 515

Mi pro mihi , b. 640, pro mea,
276¹

Mica turis, c.600›

Micare ‚ b. 583. de corde , 9.de igne
(ρ’ oculis, 691. b. 17 Ι. (9* nite.-
re, b: 298

Micat lumen ab ore, 356¹

Micant venae, b.414

Micax , b. 788

Midas, b.759

Mihi πιιξὲλκει, 109 patria ess',
b.361. w-mea‚152,2.48,27r,
320

Milanion, 474, 611

Milax ω’ Smilax‚ b.265

Milefiaca, e.532

· Miletus, b.657,662

Miles Amuli pro Amulio ‚ b. 1000

Militare alicui, 694

Militaris disciplina„ e. 160

Militia, 0180

Militiae, 33¹

Militum jusjurandum , b‘. 859

Mille&- illc, 761

Milliaria breviora hodie ‚ quam
olim? c.643

Milo, b. 1014 d.·156

Milo Tyr-annus Pisaeus, d. 78

Mssiius, 418. 11151. 0220·

Mimallones , 580

Minati, 834

'Minerva armigera, 0645. Bisto-
Ξὲἷθ) d·93‹,. “Has S· 205. &²3

i-NDEX

dica, c. 222. Phidiaca eburnea

· θ’ aenea‚c. 846. &Diana ton·

fusa-a librariis, d. 158
Minervae agna caesa , c. 457
Minerval, c.·22z
Minimum ‚ b. 949*

Minister <9⁴ Magister, c. 156
Minuit-ae laterae ‚ 3⁵7 7·

Minores ω’ nepotes, c. 234
Minos, d.47

Minois mors„ d. 68
Minotaurus, d;9t ν
Minus exfilio , 164. multo , e.2‘91.

uno, 588
Minyeias, b.236
Minyeides, b.274
Mirabilis ω’ 1111Γο111>1Ιί3,1>. 262 ,

6032655
Mirari ‚ c. 16. prospecffizre , b.21¹5·.

Θ· imitari, 11. (9⁴ moerere,
Mirus (φ multus, 446. 0185
Mirum m', b. 446. c. 597, si ro-

gatur ,' c. 806. pro miracula ,

b.822,969
nec Mirum , 654.

m'l Mirum &minirum ‚ 210
Miscere aliquid aliquo , c. 14, 380.

cineres ‚ 654. (φ mulcere , c.

16, 23
Miser 3& mersus, b.- 51. &se—

rus, 0599
Misera pietas, ‹eff-irtus», b.772
Miserescere, bat 15
Missus, J'uss‘us εφ- visus, c. Sor.

v· mifl‘a de cibo,c. 132
Mithridates, d.80
Mitis ey amicus, b. 892. Ceres,

b. 659. (φ justus, c. 714 ‘39‘

mollis, c 86. cerutus, c.82·‚

7 2
Miti9a ω’ dulcia poma, c.92
Mitra, 123. b.319. c.207
Mitrae wvmw, b. 906, 989. d.

21
Mittere absolute, 383, 401. v ⁴ja·

cere, b. 633. ey niti εν muta-

re, 422 <9⁴ nutrire, b. 110. pi-
bila,b. 1069, Tiberi,pro m Ti-

berim, 0360
Mitto agitare, b.374
Mitti. de peregrinis rebus, 660
Moderati equos (φ frena , [1401
Moderatius& ¹moderantius , 164,
Μοά1311111 29· medita-ri„ b: 757.

&⁶ moliri, b. 963
Modulaturn carmen, 776
Modus damni (9¹ damno, 103.

evveus, c. 664. v domus,

615. <9¹ manus, 0606. Ψ lo-

l

cus, 0376. ο· sonus,-b.«›79‘67 5
969. temporis, 818 · ⁹ 5
Modi φ joci, ¹503. ω· notae 5³
40. Veneris' mille, 711 t f '⁴‘
Modorum variatio, c.309 ι ὶ i
Moenia (9⁴ moenite, b. 199, det· i
fignare aratro, c. 297. (ρ’ ηἱα,
les, 11199. ez· turres, 06001 1
Moem, b.485 · ῳ
Moerere (9⁴ mirari, b. 78 ’Ῑ ’
Moenus <9¹ vastus , c. 633. ‚ffl-
magnus, 240,371
Moratum inventio , d. 146 ξ
Moles ω’ rupes , b. 94
Molesta verba, 575
Mol‘ire naves, 0770 ι 7
Mollis aetas , 540 ω’ comis ,69117
pro effoeminato, d. 114- &102 ·
nis, 279 l ff
hffiffimffmmaeoeffi,wr ‘¹
Molle gramen, 0657
Mollia staminas, b.25·7‘ ·
Moly, b. 946 , ἓ,
Molyrium, b 286 f =
Momenta ey monimenta‚b. 769,κ
Monere ω’ movere, 196, 7220}-
c9¹ monitum desomniis,b.872.' ¹
de vatibus, b. 145· ”
Moneta June, 0373*- .
Mguilia bestiarum ornamenta, b}
Mommenta (θ’ momenta ‚b 769¹ 7
Mons Nonacrinas, b.81. sacen-c, j
Mgssgesw fontes, c: 858. ρὶήῖἒ
fest, 859. (φτυρες, 716», dua Ἴ
rt, b 980 ‘f ,
Montium nomina mafiulino gemeg- ¹
re, b,345,637,642.918·. (868(-
Μοηῆταιε νιαησ, b. 115
Monstrum&faRum,b.335,533‚ ’ἶ

r„

   
    

t?

552 -Ι
Montanus (Jut.) Po'e'ta, c. 897 ’ ²
Monumenta, 352 ’
Mopsus, b. 578. 0715
Mora, c. 273. belli-3 b ς47. est* ἵ

νιζίὲννε, b.180. nulla est, 98 .
Moratus nec plura ‚ b 187 i,-
Morbus ey motS, b. 515. εγω. ’

bum, b. 1067 ’ '· ¹
Mordaxrubus, 766
Moretum ‚ 0161 “
More (φ jure, 39. nullo ‚ 5492 ἴ,

<9⁴ in ore , 146. (9¹ ore, c, ”
Mores pro banis moribus, c.672-“. r
Mori de igne, e. 90. cde-deponatis· 2

(φ relegatis, d.2i ⁴¹
Moriri, b.9153 ·
Mors ω’ morbus , b. 515. gelidag ¹,

b.1019. cyson, c..767 -Μ ἶ

 

