 

IN OVIDIUM.

Movere adamanta lacrimis. 1. Art. 659.

Mores componere. III.Art. 370.
conferre. Rem. 718. VII. M. 696.
emollire. II. ex P. IX. 48.
hominum cernere. 111. T. VIII. 37.
improbare alicujus. 11. ex P. IX. 42·

indicium nobilitatis habet animus.

111. ex P. 11. ¹04.

inquirere alicujus. IV. ex P. vm. 19.

instruere suos ad vitium. 11. Τ. 25 8.
Junonis habere. 111. ex P. 1. 117.
norare alicujus. 11. T. 7.

probare alicujus. 11. T. 89.

tegere. XV.M. 834.

vexare distis amaris. IV. ex P. XIV.

37-

* ad Mores facit ars. 111. Art. 540.

malos facit forma bona. III. Am.
XI. 42.

,ἴα Mores abeunt studia. XV. E p. 83 .
istos noncadit feritas. 1. ex Ρ. VI· 5·
resolvere ora. III. Τ. Χ1. 20.

inter Mores habitare. V. T. VII. 1ο.

’ per Mores regnat injuria fortunae. ad

· Liv. 1.

’ Moribus asgnoscere. IV. T. V. 32·

' agnosci. 11. ex Ρ. VIII. 32.
conciliandus amor. VI. Ep. 94-
conveniens. 111. ex 1’. 11. ιιο.
credere. XVII. Ep. 172.
dare vota mitia. 11. ex P. V. ¹3·
exigere aliquid. 111. ex 1³.1. 74.

Impar fortuna. V. T. V.48.

istis sufficiat corpus. 11. ex P. XI.
27.

meis apta aetas. 111. Art. 122:

Motus adsiduus. XV. M. 179·
insanus. III. M. 711.
parilis. VII. Μ. ⁶37·
1usticus. 111. Art. 306.
socius. 1. Am. X. 36.
subitus. ll-F. 501.
terrae. 1. M·2⁸4·

Motum negant viresque volandi nervi.

xli. M. 568.

. per Motum efficere fidem. 111. Art.

802.

Motu adstringit vincula volucris. XI.

M· 75.
capere. 11. Am. IV. 23.

capitis concutere agros. VIII. Μ.

’ οοῇξιὲξῐιιόὶεῑ onus. I.F.566.
⁴ darefigna. III.Am.11.58.

decimo resumebat cornua Luna. 11.

F· 447-
divino concita. Vl. M. 158.
explorare iter caecum. X. M. 456.
oris suspicari. 111. m, 4¹5¹·
- pedumtrepidantumista janua. XIV.
M. 739-
supremo versari lumIna. vu. M.
479.
>‚ tremulo quatere spicula hastarum.
viil. M. 375.
’“ Venerislanguescere. II.Am.X. 35.
Motus adsidui. XVIII. Ep. 161.
faciles. III.T. V. 32.
‹ medici. Rem.79.
soliti. V. T. X. 11.
Motus dare corpoxe. V. M. 629.
Motibus invenire ignes. X. M. 7.
terrae quatitur Ide. XII. M. 521.
undaetollerc vultum. XI. M. 739·

alis 11. Arc.73. Rem, 39. VIII. M.
216.

aliquem. IV. Ep. 103- Vll. Ep, ες.
XIX. Ep. 113. 1. Am. Vl, ⁶2,
Rem 433. Ill. M.7o7. V. M. 516,
IX. M. 438. XIII Μ. 201. XIV.
220. 111. ex P. 1. 80. IV. ex P.
1111, 31.

ambages. 111. Art-651.

animos. Rem. 718. 111. Μ. 720. Ι.
ex 1> l. 4³·

animumalicuius. XII. Ep. 89.

aras. IX. M. 781.

arcus. XX. Ep. 115·

ardores, 11.Am.XVi.12.

arina. V. Ep. 98. 11. Am. IX. 48. 1.
Ait. ¹90- ll. Art. 397. V. Μ. 219.
IX. M. 76. IV. Τ.1.7ι,.

arma in aliquem· 11. ex P. 11. 12.

arma pro vinis. 11.Am.1v. z.

arte latus. 111. Art. 30¹-

aves adjunstas arte. 1. Am. 11. 26.

aurammoderatius. XVIII. EP-45-

aures alicujus. ix. M. 673.

axedieni. IV.Ep. 160.

belia. v.1;·p. 98. 1111. Ep. 64. 11.
Am.Vl. 25- 11. Am. XII. 21. IX.
111.-504 XII. M.⁶21.1.F,556.

bellain aliquem. 111. Am. XrI.4.

blanditiis quercus , adamanta, saxa.
111. Am. VII. 58.

bragdhia. X. Ep. iz. 111. Art. 350·V1·

.60.

brachIa in aliquem. 1.Am.v11.3.

brachiainazerbam. 11. Μ.669.

capillos. IV. M.673.

caput. >121X.Ep. 46. 111. Am. 1. 30.
VIII. M. 603. lv. ex P. XIII. 35.

carinam remo veloque. XIII. Ep. 101.

1. Art. 3.
carmen ore sacro. XIV. M. 21.
carminaab Jove. X. Μ. 14⁸·
carmine. VI. Ep.83.
certamen. XVI. hp. 372.
citharam cum voce. V. M. 112.
coelum. 111.1·“. 831.
colla. XV. M. 738.
crinem per aera. III. M. 726.
cunstos. VIII. M. 725.
Deas. XVII-Ep.66.‘
Deos. ad Liv. 195· 111. ex P. 1. 100.1
dolores. 11. M. 778.
dominam. 1. Am. V11.;.
duces digna facies. 111. sab. 76.
equos. X1.Ep.46.
exempla. 111111. 575.
fastidia. 1. ex P. X. 7.
fatuminluperabile, XV. M. 802.
fidem. IV. F. 204.
fila. udan-494. X. Μ. 89.
flammas. 111. Μ. 464.
foeminam. Rem. 332.
formidine subita fugatas. XIV. M.
518.
freta remo. II. Am. XI. 5.
frondes adpofitas. 111. Art. 731.
incendia. II. Art.301·
ingenium. III. Am. V· 40. 111. Am.
· XVI. 16. IV.T.X. 59.
iram. 11.T. 21.
ista. VII. Ep. 4.
rtet. >xviim-1210.

lacrigmas. X. Ep. 148. XVIII. Ep,

1 0.

limum saltu. VI Μ 365.

linguam cum stridore. IX. M. 65.

lyram. 1. Am.I. 12.

manum. Rem. 334-

manum in viscera. XII. M.492.

manus. X. Ep.9.

multa. 1. Ait. 1 io.

nec prece, nec pre1i0,nec minis. 113⁷.
806.

nihil tale. 11. ex P. 11. 58.

oculos ad verba. 11. F. 845.

odium. lll.Am.Xl 43. u. Art. 14⁶⁵

opemartis. VI.F.760.

opus artis. 1. F. 268.

ora. vrli. M. 825. XV. M. 13.

era ad citharam. V. M. 332.

petitora alicujus. Vll. M. 28.

pestora pavefasta. XV. Μ.636.

peditis amore. Il. T. IlI.40.

pedem. V.M.634.

pedes noste. 111. Am. 1. 52.

pennas, V.M. 548 XV. M. 99.

per aera caudas. XIV. M. 258.

pericula. XX. EP.17⁶·

pharetras. IV·ex P.X.ll. 35.

piestra. 111.ν ΕΡ, 113.

populos. 111. Am. 111. 24.

preces. VI. F. 622.

praecepta. 111.A1t. 651.

praecordia intima. IV. M. 506.

proelia. XXI.Ep· 53. XIV. M. 670.

quem non potest forma. vri. Μ.
28.

saxa. III. Art. 221. v11. M. 2ος.
xm. M. 48.

se humo. 1V.M.264.

se limine. XXI-Ep. 69.

semina mentis. 111. Am* 1. 59.

sidera, mare& teriam. 1. M. 180.

signa. II. Am. XII. 28. 111. F. 113.
VI.F.764.

{ignum arasque foresque, διε. XV.
M. ⁶7²·

filvas. X11.M. 520. XIV, M. 338.

silvas ἃ saxa. XIV. M· 333-

sonirus. Ill-F. 742.

Superos». XV. M. 780.

terras imperiumque. II-ex P. II. 66.

tonitrus. 11. 1113011.

Troas, hostesque Pelasgos , Deos-
que. XIII. M. 573.

tympana. lv. Ep. 48.

vela manu. Il. Am. XI. 92·

ventumtabeila. 1. Art. 161.

verba saeva. 11. Art. 146.

vivos virosque. III. Am. vn. 59.

vultus. X. {9134-

Movet aura capillos. VI. M. 304. V. F.

609.
aura plumas. V111.M.197·
aura rudenxes. XI. M.4·74.
corda barbara nomen amzcitiae.111.ex
1).11Δ 100.
hoc me. Χ111.Ερ.1 25.
injuria nos. XIX.Ep.113.
jastura dolorem. V. M.401.
ipse amor. I· M. 531.
Musa opus. Ill. Am. 1. 6⁸
non ipsc mesed aetas. X. M. 615.
quae cauffa dolores, XI. M. 289.

ratio aliquem. 1.f.31.
5,- 3 Moser·

