488

⁵Pfgss‘5..}.⁰.¹.“.iiss {35:312 e.. 1³. v..
sarig'dine praedam.1.T XI. 29.
sedes aethereas. V. Μ. 348.
Sperat pudor latebras habere. I. Am.
V. 8.
xquae cupit. 1. Μ. 491.
tenere I. M 536.
speravi futurum. 11. Α111.Χ1Χ.49.
{vexavit quidquid unxes. XIII. M. 18.
speres Iiunc 11010010 doteS. XVI. Ep.
305·
Speremus pariter, pariter metuamus
amantes. 11. Arn.XlX. 5.
sperando ferre gaudia. 11. Am. IX.
39
nutrire amorem. I. M. 496·
§perandum preces nostras valere. 111.
011 P. III. 91.
Sperarus alicui. XI. Ep, 121.
Sperata aura IV. 011 P. XII. 42.
nox. XVII. Ep. 200.
puella. XXI. Ep. 59.
voluptas. 11. M. 862.
speratum brachium. III. M. 389·
colloquium. 1. ex Ρ. Iv. 54.
§perata cubilia. VIII. M. 55.
sperata gaudia denegare. IV. M· 368·
Spes adest nostres, XVIII. Ep. 178.
altera. 111. F. 625.
animi, 1. Τ. 1. 102.
rbona. XI. Ep.6r. XIII. Ep. ¹24·
xv11.Ep.234.
cadit. IX. Ep. 4²· XIII. Ep. 124· II.
T. 148. 1. ex P. 11. 64. 1. ex Β. 111.
37ο ’
caduca. XVI. Ep. 169.
certa. 111. Art. 478.
certa votorum. IX. Μ 533.
conjugii. VII Ep. 178.
dubra. IX· Ep 42·
erat in ausu. VI. F. 3⁶2·
est admota. XI. M. 454-
est in verbis. XVIII. Ep. 186.
est in undis frustis-XIX. Ep.207.
& metus. l. F. 486.
& timor. VI. Ep. 38· IX. Ep. 42. 1.
ex P. ll. 64. -
eversa. XIII. M. 624.
excidit. VI. F. 393.
exigua. 111. T. V. 25.
exilii commodioris adest. 11. rex Ρ,
VIII 72·
facia est. XVI. Ep. 98.
generis ὅ( nepotum. 1. Μ. 659.
in dubio est. 1. M. 396.
invidiosa. IV. M. 794.IX M. 10.
lenta. 11. Ep. 9. XVII⁴ Ep. 108.
levis· 1. exP. 11. 64=
magna. 111, F. 680. II Τ. 147.
magna in bonitate Dei est.I. exl'. VI.
6.
mibor quo est. 11. F. 766.
mixta metu. lv. T. 111. 11.
nati. III. Ep. 94·
⁷nostis. 1. Am. XI. 13.
obscoena. VI. F. 337.
par. XX. Ep. 166.
pendet. XIX. Ep. 150.
placandi. 11. Τ. 154. 182. V, T.
VIII. 22.
‚poenae levandae. I. ex P. VI. 27·

”INDEX

¹ prima ὅ( secunda. 1. M.659.

feuciiiisf? 'xa1‘i1Lixi‘ ³⁵:54⁵·

salutis. IV. F. 538. 1. T. 11·5-3.

stulta. 111. F. 686,

superest 111. Τ, V. 53.

tenet in tempus. I. Art. 445·

timida. XVI. ep 375·

rui. 111, τ. 111. 24·

vana. XIV. Μ. 164..

venit 11·.Ep. ⁶2. XVII. Ep. 74.

voti. II. ex P. VIII. ¹4·

votorum. IX. M. 533·

una. 111 Ep.142 111 T‹V1.49.

Spem amare fine corpore. 111. Μ.

4¹7-

amplcffi. 111. 0111). VII 21.

anni intercipere. XV. M. 113.

auterre. XXI. Ep. 188.

capere. XII. M. 50⁶.11.F. 334· VLF.
337.

concipere intra pectora sua. 1. F.
486.

corrumpere. XXI. Ep. 127.

dare. VII. Ep. 108. XVII. Ep. .2o.
XX. Ep. 16. 11. Am.IV. 14X1V.

M. 31. II. F. 466. 11..Τ. ¹54· II. cx
P 111-68.

debere fibi. XVI. 'Ep m3.
deserere. 111-011 P. XVI. 16.
expulerat metus. VI. F. 245·
facere. XVI ΕΡ. 14.
fructus detrahere menri. 11..οκ P. 111.
11a1b6ere- IV. 011 Ρ. XIV. 61.
longe ferre 1. Am. VI. 52.
1011όο habere. xvm. Ep. 176.
mentis vertendae concipere. III. sab.
1110719115 concipere. VI. M. 556.
ponere. ad Liv. 37.1x. M. 682.V.F.
652. 111. ex P. V. 58.
praecipitare. 111. 011 Ρ. 1. 140.
promittere ¹vultu amico. 111. Μ.
-seS-ZK'xvu. Ep. 140.XVI11. Ep.
smiriizeircumvauare. 11. M. 719.

Veneris differre in tempora nostis.

XI. M. 306.
Veneris sequi. IX. M. 73¹8-
vocis doctae habet amictusdhex P.
ι1742.
in Spem baccarum floret lotos aqua-
tica. IX. M. 341.
laborare. XV. M 367.
Spe celer. 1. M. 5139.
citius redire. IV. F. 606.
crevit arnor. XX. Ep. 16.
delectare agrestem. XV. M. 203·
fraudare amantem. XIV. M. 715.
inferiora. 1. Τ. Χ1. 36.
maiora videre. VII. M. 648.
mortis ali. lb. 130.
pavere. III. F. 362.
potiri. XI. M. 527.
potitus. VI. F. 126.
in Spe vitis erat. V. F. 323·
spes hominum primae. XV. M.217.
interdietae. X. M. 33⁶·
sociae. XIII. M. 375.
viriles. 11. Am. III. 9.

spes caducas fecit cera. IX. 11596.

capere animo. XI. M. rit.
implere. ad Liv. 383·
manes agitare. VII. M. 336.
obicoenasdimittere animo, 1Χ. Μ.
4⁶7.
per Spes alumnae orare. XIV. M.
704.
Sphinx. IV. T. VII. 17. Ib. 380.
Spica Ciliffa. 1. F.¹76.
spicas fundere in segetem. 1’. T. VI.
44-
Spicis redimita capillos. 111. Am. x.
3.
in SPIcis intercipere Cererem. vm. M.
292.
Spicea serta 111. Aan. 36.X.M.433.
II. M. 28.1V. F. 616.
spicula curva· V. F. 542.
cum pistis pennis horrcnrin caffide.
IV. ex P. vII 37.
fasta in exitium. 1. Α111. 1. 22.
madent felle. II. Art. 510.
miffa. l. cx P 111. 60.
noxia. lb. 544.
tinsta felle. III. 011 Ρ. 111. 106.
tinsta venenis. lv. ex P. X. 3 r.
vibrata perauras VII. Μ. 3⁷5·
Spicula acuta sumere. 111. Art. 516.
crabronum ,gerere cervice. XI. M.
335-
defigere. 111. F. 754·
dirigere. XII· M. ⁶06.
exercere. XIII. M. 54.
felle linem-I. 011 Ρ. 11. 18.
figere inpartibus, II. Art. 708.

perfidere sanguine plebis. XII. M.
01.

spina alba. VI. F. 165. ’
aspera. 11. ,011 Ρ. 11. 34.
lenta. III. M. 66·
notata. XIII. M. 244.
putrefacta est cum sepulchro clause.

XV. M. 389.

spinae crates. VIII. M. 896.
vis. Hal. 46.
usuS. XIV. M· 553.

spinam-contemni. V. F. 354.
dare. v1. F. 129-

Spina nocuus Gobius. Hal. 1 28.

de 3Ρέἓᾶ data mibi corona est. 111. Art.

Spinas capere. 11. ex P. II. 36·
Spinis nullis consertum tegmen. XIV.
M. 166.
cum Spinis ·nil nifi gramen habebit'a·
ger· V. T. XII. 23.
spinea vincula II. Μ. 789.
spinosae herbae. 11. Μ. 810.
Spitamenta habet tellus. XV. M.
343-
Spirae facIentes orbem. 111. Μ. 7⁷·
Spiritus altior humano malo est. IV.
T. I. ⁴4·
altus. 111. Τ. 111. 62.
hic. V. T. VI. 19.
infelix. X. Ep. 121·
Iustatus. lb. 125-
ovis. XV. M. 303.
taurorum. XII. Ep. 4²·
tenuandus in auras ibit. 1. F. 11.
spirare pro vivere. V. Ep. 29.
Typhoea. 1. F. 573.
valentius coepit Eurus. xl. M. 481.
Spi.

