304: absentia, d.·47.& capta·
re , d. 47.yurg1‘a , 436. opes ,
648. εν· queri ‚ b. 108. 834.
pro requirere , 818
Quaeris ω’ noris , 0643
Quaeritis, 714
Quaeso, c. 78
>Qualis eram , c. 344
Quaiis ‚ pro quemadmodum , 786
·Quam longa, 328.met-uo‚b. 550,
potes , 551, 673, 736. c. 559.
02 qua potes, ε, 489. ω’ quod
γοηὲὶ, 107. (9· tam transposita,
Quamlibet, 49,71,85, 355, 586,
601‚679.c.490
Qua-mv'ss cum indicativo
180, 199. b.187
Quandocumque, c, 551
Quanto at, 216, 262. (φ tanto,
b, 614, 885. mn sequente tan-
to, b.145
'Quantum ad te, 656. &quanto
Qgg'ff'ngssgw 503-13quoties , 630
Quassus w· ca’ss'uffi b.215
Quaffae naves , c. 638,688
Quater Θ· quoties , 630
Que pro & gemmare negletft'um,
192, 153, 714. intrusum ful·
ciendo versui , 133. longum ,
b. 473, 769. c. 151. post nec,
non solet poni, fied ve. 23, 369.
ω’ re ‚ b. 818. saepe cauffa cor-
ruptae lanionis ‚

ι 93,

tiam vocem rejeHa ,Ζ 2493? 963915-
'Quercus Dodonaea, ¹³·'913
Queri aliquid, 291. c. 874. cum

aliquo ‚ c. 58, pro dolere, 114.
Queruli soni, c. 591
ὨἙῃῗῖΡὲἳὲῗὲοέέῩὲἰ ἓξὲξ. Ξῖ

flumina. 365932165 >2723

620. fi, 1]ςίΙί quis, 480
Quic-qrgiqtue 165 est , b. 331. ω’

1 e ‚ 1
Ωέἔέξ ῑεῐᾷεΞ1111εῆηςςξῖτ

51. cruorts, b. 894. enim , 62.

134. facies , facias ‘vel² faceres ‚

226, 309, 347,6983 sud vel ea

est, c.6,44,890. ntfi, 18, 625.

goni} Ξ 8715 ν8ι7εέἶ1ἳὲἱαέῗιΐάῗςε.

1279, ⁹158, ’b. 843. refert , 84⁹.

ζξζ, ξ9ῖῐῖ &5033230252'23'31‘2’222'2
Ωἷιῗζὶξαξιεῇᾔξοδ. siant, c. 754
Quidlibet 0· ςυοςὼδετ ff , 104

’Ῐ [N D Ε
Quidquid id est , ic. 176. (143.

Quietus, c. 543

,Quilibet ‚ 49, 164,;5·48,σ· qui·-
tumque, 164

’ ¹>Qu³rn cum indicativa, 462, 504
·Quin·decrmviri sibyi'cmi ‚ 0151

Quinquatria , 362.. c, 220

Quinquatrus minores, 0411

(211111011011111103 ludi olympiaci ,⁵c.
6 1

Qui{inus <J Quirini collis, b.1105.
ε.161.[>ο[κίιις, c.9

Quirini templum, 0436

Quirinaiia, c. 118

Quiris, 351. 0.-760

Quirites, c. 115 -

Quis (ν qui , b, 946. c. 850, vel
aliquis Cephalus ‚ 385, 754,
761. est. c. 850. furor , 134.
<27¹ quid usus, b. 931, 957. v
unde , 24

Quisquam pro aliquis, 501

Quisque <9¹ quicumque cum plu· Ranae inmagm‘„ 504

ralt numero , 435, 586, 710.
b.18,36‚ 330. feminino genere,
b.64,57.seqm'mur. c. 798

Quisquis ades , b. 1070. rs ‚ ὃν
quidquid id , c. 511, 7040*
quilquam cum plurali, 561.c⁸7⁴
fiquis, 5=344 ε.561,589

Quo evulft, c. 55

Quo cum accusativo casu ‚ 20.
458, 484. 501. meruere, 188.
mihi , 54, 564. nunc , c. 354.
non convenit illis ‚ e. 818. pro
quia, 241. tibi,c.730. pro ut,
ιζ.74(ἰ1981,750,ε.811

ἓυὲῗὶ ’νείοὲιιίἀ es , 129, 158,
715. amo, pro quem vel quam,
270, 401. nutrit, pro quos, c.
109, 788. principio periodi pro
quamvis , 246, 263. nolim vel
nollem , 296. potuit , 725. pro
ut , 206. c. 655. vel quid es,
129. b. 843. vel quis veffom ,

ngffcumque cibi 583

Quor vel cur , b. 604

Quundam , 247, 591. pro utplu-
rrmum , c. 507

Quoque (9· nova, b. 185, 974

Quot hostes, 437. tales, 83

Quota pars, 163

Quoties o. vel ah. ²32· &quan-
tum ω’ quater, 630

Quotuscumque‚ 176,769

Quotusquisque, 176

X,

-Rabidae εν rapidae ferae. lupae„ ’ἑ

Radere , 574. b. 968.‹v· tezel} ¹¹ ¹
«Radiames oculi, 479·

Rami dem‘ffi, 508.&remi-,508. z ’

,Rapere ahquem , b. 131. &¹ cti-*J¹¹ ὲ

>Rauenna murmur ‚

'Rs

RAbidus εν rapidus fhl, ⁴97- ἶ
·; b. 567. 0¹ tepidus stilae. ¹
Ragiidie39rapidicanes,625.venti? ’1

. 15 ·

 

¹47⁴3⁴1542 653
Rabirius , c. 896 . ,- 1.
Racemrfer, b 40 ·· ἶ

   

metam. ‚ 5 3 3

Raoices xmae montium,”b.1059 ’ l
Rani-tumea, 343
Ram-aie, b. 604
Ramffits, c. 379 '

oleae fignum pacis, ‘c. 705. Θ· ;
vittae , c.227 ¹·

Rapax <5- capax, 277. ω’ apa& ³ ²
ingen um ‚ b. 568 ²
'Rapaces aquae , 490

pere, b. 141, 308. ferre α· 1
--agere , c. 609. fugamsc. 2275.. ,
cle flumine , b. 302. de igne, ,
519. naufragium ‚ c. 681. (ς’-4·
rumpere iter, 565.se, 4870,
. trahere, c. 63r.vmm, 179 ξ
Rapit ventus vela, 171
Rapi ω’ capi, 29 ι
Rapidus ignis ›2¹³- 481,830. &cu-q ἒ
pidus ey tumidus , c. 206. (φεῖ, ;
rabidus fil. 497. b. 567. w· nisisi
bidus, 625, 142‚154‚653i ³2¹2* ·
Rapidae aquae, 355 ’ ““
Raptus ω’ 1118113, b. 849. <9¹ tra-¹ <¹
etus Hester, c.6z ⁴ ο, ’
Rapti (εν rupti capilli, 137, 208,
Raptae (9⁴ ruptae tunicae, 7-1 ,
Raptus, fis, b.29, 191Ὶ ³
Rarescere φ’ rorescere,¹b. 1017 “ J
Rarusb. 774ager‚449.e¹7· canui ¹
’ 144. (9¹ clarus, b.522 ·· ²
Rara vestis, 343
*Rari capilli, b. 599,'619
‘Rasa arena, c. 221
Rasae tabellae, 575
Rasilis, b. 381
Ratio ω’ impetus, 715
Ratus v· datm, 23¹6, 205 ,τ
Rata verba, (3.134. vota, ¹²²⁷! ¹ ἕ

b· 157

Ravus, 378, 645· ,
Re in compositis longum , 1 88, 34ῐῖ ’
354‚65t.b.401.ev·que,b.{82

 

