sum mater de astque. 111. F. 233.
mihi ut solet. XX. Ep. 122.
, pesteris severi⁴ XVIII. Ep.63.
sub arbitrio Deum definit omne effe.
V. T. 111. 18.
sub arboribus. V. T. 111. 18.
sub iisdem testis. 11. Art. 362.
Est cut. X. Ep· 14411. Μ. 518.
In me scelus. 11. ΕΡ. 29.
mecum Venus. IV. Ep. 167.
mihi pudor dicere. Rem. 359·-
mihi fitis venenorum. II. Ep. 139.
mihi ut solet. XX. Ep. ¹22.
pto facto quod effe potest. 11. Am.
XIII. 6.
non est contingere. u. M. 1895
effugere. 11. Art. 531.
quod timeas. XIX. Ep. 159.
Sumus nos quod illefuit. XII. M.501.
fuit amor. XVII. Ep. 192.
omnia superorum· 1. ex F. 1. 77.
Luna. X. Ep. 17.
mons. X. Ep. ες.
Sit mihi poffe moxi.11. Art. 28.
§umma aeristorqueat aliquem. Rem.
562.
belli. II. ex P. 1. 46.
certaminis. V. Μ. 337.
coeli. 111. F. 510.
cuminis. XIV. Ep· 80.
ducum. 1. Α111. IX. 37.
haec accedet meritis. IV. ex 1⁷. 1. 4.
laboris. 111. Art. 404·
laudis. 11. Ep. 66.
mali. XIII. M. 673. 1. ex 1³. VIII.

ma‘ibrum. xlv. M. 4⁸9. 11.-1. vu.

me⁷ritL 11. Ep. 56.

pedum tinguere in undis. IV. M.

. 101ῗ1ῒ113.”11. M. 300.

riparum. 11. F. 465.

theatri. 11. Am. 1111. 3.

tradita tuo sceptro. VII. Ep. 1-2.
sceptri. XIII. M. 192.
verborum. XIV. M. 815.
vitae. 1. ex P. vlu. 12.

urbis· V. F. 72-

&ammam gentis Palatinae habebat Pro-

ca. XIV. M. 622.
summa constant omnia. XV· M. 258.
Summano reddita templa. VI. F. 731·
Summus Aether. 1. M. ⁶08. II. M. 135·
178. Ib. 72.
amor habendi. 1. F. 19ς.
axis. IV, T. Ill. 3·-
circus. vl. F. 205-
collis Palati. XIV. M. 827.
Consul. IV. ex Ρ. IX. 65.
crater. XIII. M. 701.
December· IV. ex P. IX· 59.
Πρω-1111117. M. 755.
Deum. II. Mago. XIII. M. 599.

Deus. 11. F. 592. IV. ex Ρ. 111.

56.

honor. ad Liv. 144. lv. ex P. IV.

25.

ignis. 11. Art. 440.

Jupiter. XIII. M. 26. 1. F. 608. 11. F.

282. V.F.86.
laqueus. XIV. M· 735.
malus· XV· Mn 737!

INDEX

margO. 111. F. 361.
Olympus. 1. Am. 11. 39.1,Μ. 2¹2.
orbis. IV. ex P. 111. 32-
Offa. lb. 287.
torus. 11. F. 350.
vates. 111. ex P. IV. 83.
vertex. L Ain-X. 6. XII. M. 433.
Summi anni. Rem. 457.
capilli. XIV. M. 278. 111. F, 3410·
Dei. V1. M. 89. I. F. 210.
(dentes. 111. Art. 284.
montes. XIII. Μ. 336. XIV. M. 38.
XV.M.265.
Summa aedes. Ι. F. 7³.
aqua. lb. 200.
arbor. XI. M. 476.
arena. 11. M. 573. X. M. 653.
arista. V. Ep. 111.
ara. Rem. 57. 450- ad Liv. 6x.1. M.
27. 163· II. M. 306. XII. M.43. I.
F.26z.11.1². 71. v1.F. 183.
dies. 111. Ep. 114.111.Am.1x.27.111.
F. 849. 111. F. 387. 465.IV. ex Ρ.
XV1.2.
frons. 111. Art. 139.
gloria. ad Liv. 366. 111.οκ 1‘. vm.
20.
herba. 111. Art. 694.
humus. 11. Μ. 587. IV. F. 912.
manus. 111.Α11. 226.1. Τ. vl1.28.111.
T. XIV. 22. II.ex I’. X. 14.
ora. 1. Am. vum. III· M. 480.

· pars humeri nuda fit. 111. Art. 307.

pars meritorum. VII. M. 166.

prora. V. Ep. 65.

puppis. X. Ep· 133.

querela. ad Liv. 76.

rota. 11. M. 107.

sagitta. XVI. Ep. 275⁹

tellus. Rem. εγ.

turris· XVIII. Ep. 31· XIX. Ep. 35.

vox. X. Ep. 34.

ulmus. 1. M. 296.

unda. 1. Am. VII. 56. 111. Am. VI.
6. 11.F. 407· m-TAV. 11.111.Τ.
X.40.

Summae antennae. 111. M· 615.

aquae. XVIII. Ep. 84. XIX. Ep. 168.

arces. XIII. M. 344. VI. F. 387·
arenae. X. M. 701. XI. M· 23¹·
aristae. V. F. 161.

aures. 111. Μ. 197. ⁸
opes. Vl. F. 486.

filvae. 1. M. 572. XII· M. 352·
taedae. 111. Μ. 373.

turres, VIII. M. 40.

undae. n. Μ. 457, V, Μ. 470. XI. M.

811η11ἰ1311311ι cacumen. XV. M. 510.

⁶ coelum. 11. Art. 87·II. Μ. 515.
jugum. IV. ex P. VII. 24.
latus. XII. M· 572.
opus. V. F. 559-
prolundum. II. M. 267.
solum. 1. F. 154.
tergum. 11. M. 201.

Summum montis. XIII. M. 909.

Summum. ad Liv. 137.

ad Summum. 111. ex P. 1. 15.

in summo candidus clypeus Dei est.

XV. M. 194.
summa aequora. XIV. M. 50.
bona. XVI. ΕΡ. 307,

eacumina. VI. M. 7ος-

corpora. II. M. ²35·

Dindyma. IV. F· 234.

dolia. V. F. 270.

fastigia. 11. Μ. 3.

juga. IV. Ep 42. ad mv. 3⁹0·

lma. 11. F. 706.

lina plagarum. VII. M. 76⁸.

loca. V. F. 14.

oscula. XV. Ep. 101. ad Liv. 95.

peetora. XI. M. 620.

praeconia. IX. Ep. 83.

praemia. XVII. Ep. 132. ,ξ

fidera. 1 F· 307.III.F. ³4.V.F. 39. ,⁴¹1
1. T. 11.20. ’ '

tempora vitae. 11. ex P. V. 74.

thyma. 1. Art. 96.

summa addere coeptis. v1. F. 798.

pedum tinguere in undis. IV. M.
343·

petant fulmina Jovis. Rem. 370.

petere. 11. Μ. 206.

petit livor. Rem. 369·

tenere. V.F. 560. VI. F. 74. 5}

a Summis quantum ‚ tantum seceffit ab ,23

Imlsten'a VI. F. 2⁷9. *⁴

 

- Sumere a crimine laudem. VI. M-474· f.

a se cetera. 11. ex I‘. I. 53·

alas pedesque· XI. M. 337·

alas pedibus. 1. M. 672. r.

animos, Rem. 518. 111. Μ. 545· ᾗ

anrrnum. 1. F. 147. ’

annales. 11. F. 259.

aquam. 11. Am. XIX. 32.

arcum. II. M. 414. ,

arma. xm. M. 40· 11. F. 19x.11. ex P. 1
lx. 56-lb. 39.

arma colo. 1. Art. 702.

arma in armatos. 111. Art. 492.

arma optima. XIII. M. 40.

calorem ὅ( animam ex igni. xu.M-.
606.

carmina 111. T. 1. 82.

cetera. 1. Art. 669.

cibos. XI. Ep. 28.

clypeum. VIII. M. 2⁶. 27. VI. F.
ες· “

colorem. Hal. 32·

comitem fibi. V. F. 537. 7

cornua. 1. Art. 239. IV. T. 11. ·
27. ·‘

cyathos. III. F. 532.

de lance pomum.111. ex P.v.20.

dentes galei ae'nfi- VII. M. 121,

exempla a magnis ad res minoresdn..
Art. 525.

exemplum Phyllida. 11. sab. 31-

faciem mades-aetam sauguine.lv. M..
480.

ferrum. XVI. Ep. 371-

fibras pro fibris. VI. F. 161.

figuras. XII. M. 557.

formam hominis glebam. XV. M.
55⁶..

gaudia. 111. Art. 90. Rem. 401. XL.
M. 310.

Gausapa. II. Art. 300.

haustus Bacchi. VII. Μ. 450.

herbas. 11. Art. 415.

jaculum pietasque pharetras. IV. M.
30⁶·

in exemplum.1. Am. X, 25. . ,-

wfignia· 1110 M· 28⁶0 ’.Ἴ

,3431 “

