INOVID'IUM.

ad Gaudia cogi. II. Art-419*

vinci ab iilo. XV. M. 851. Gallssslpstffimffi‘t'- Π· Art. 320.
Gaude age. XIV. M.721. mmm Plobalss· 11.A1t.300‚

mea alumna. X. M. 442. Gela non adeundus vorticibus. 11( F

patet. XII.Fp.159. 470- ’ ’
Gaudete Crasti (epulti. 1. Αιτ.179. Gexidus. 111. M.687·

moenia. VIII. M. 126. Atlas. IV. M.771.

Pelasgi. XII. M. 19. axIS. VI. Ep.106.11. T. 190.11. ex P.
Gaudetis auore recepto. XI. M. 101. X. 48. IV ex I‘.XIV. 62. IV. ex. I’.

prospicere. IV..ex P. IX. 23. XV. 36.Ib. 34.

sorte tori. uhi-2463. Boreas. XVIII. Ep.41. 11. Am. XI.
Gaudenti ponere mensas, XI. M. 119. 10.I. T. 11.28.
Gavisa nomine mater est. IX. Μ.707. December. 1.T. XI. 3.

sanguine porcae Ceres est. 1. F. 3 49· fons. IV. Μ. 90. XV. M. 550.
Gaudia alterna. IV. ex P.IX. 51. . horror. XV1.Ep.67·.

carent fide verfi. XIX. Ep. 68. Ister. 11- ex P.1V. 1.
, communia. XV1.Ep.317.II.Am.V. lacus. IX M.170.

31. IV. T. 11. 17. metus. XI Ep. 82.

205¹

Canus amnqs· ῃχ, Ε, 364· Gaudent rogatae. 1. Art· 345.

Gange. 111. F. 729.
spatians flumine lato. V.T. III. 23·
ς tinguitur IndIa. Iv. M. 21.
ἐ Ganges. 11.M'.249. V.M.47.
tepidus. Ib. 138.
Gangetica tigris. VI. M. 63 6.
- Gangetis terra. I. Α111.11. 47. .
’ Gargaphie nomine vallis. 111. M. 156.
Gargara. XVI. Ep. 107. I. Art. 56.
Ganymedes. XI. M·756.
Phrygium X. M.. 155.
raptus, VI. F. 43.
Gatrulitas rauca. V. M. 678.
Garrulus. II. Am. v1. 26-
austor. II. Am. VI. 34. ¹
dabit poenas. 11. Α111.11.60,
rivus. 11. F. 316.

Tantalus. 11. Art. 606.

. Garrula. 111. M. 360.

cornix. 111. Am. V. 22.

1 ' lihgua. 11. Am. 11.44.
⁴ carrula bella fori. III. Τ. XII. 18⁴.

vadimonia. I. Am. XII. ²3·

Gaudere. XXI. Ep. 115. 203. 1. Am. X.
32. XIV. Μ. ς96.1. F. 431.11. F.
148. 811. 111. F. 492- 689. VI. F.
541.I. ex P. II. 91. IV. cx P. IX.

20.

Ι ’ aliquid. xm. M. 607. 111. ex P.IV.

adigifis. Ib.1!8·
bove mast-am. XX. 'Ep-181.
caede iuvenci. XV. M. 129.

ἵ , clade. 11.M.257.

cognomine gentis„ ad LIv. 3 37.

γ conjuge. Ib. 356.
» cruore hominum. IV.T.1V·61.

’“ dapibus cum sanguine. XV· M.87.

datis. X. Μ. 363·
exuviis. 1. M· 476.
festis ὅ( aris. V.F-297.
fide. IX. M. 791.

J frustra. XIIM-rzs.
furtis. xvi.Ep. 289.
” herbis florentibus. 111. F. 25 3.,

ι’· honore. 11.Μ. 634.

intra peer-a. IV. T. V. 17.
leto alicuius. X.M. 39.
- malis. 11.T. 569. IILT. 111. 56.

”’ malo, XI. M. 106.

munere. 111. Art. 655.

> Niseide praeterita. Rem. 737.
pelago. Hal. 94. .

sanguine. 1. M. 235.

sonO. IV. F. 194.

’ succis dulcibus. 111.F. 735.

triumphe. Hal. 67.
undis. XV. M. 3 23.

crudelia. VI. M. 653.
dominae. Rem. 401.
dulcia. III.A1t. 793.
fasta. 111. Ep. 12.
fallunt. IV. T. 11. 17.
falsa. XIII. Ep. 108.
fugiunt. XV. Ep. 109.
longa. XV. Ep. 126,
magna. 11. Am IX. 39.
mea. XIX. Fp.41.
mentis Caesareae. 11. ex P. I. 17.

mutua. II. Am. 111. 3. III. Am. VI.

110ξῖιῖ w. ex 1’.1v. 21.
plena novitatis. XVII. Ep. 204.
poss'essa. XVII. Ep. 107. “

praecepta. XVII. Ep. 107. XI. M. 310.

ad Liv. 291.
secura. VII. M.455·
testata. VIII. M. 238.
Veneris. III. Art. 805.

Gaudia capere. XII. M. 198. XIV. M.
653.V11. Μ, 513.VI11. M. 21. V.T.

VIII. 21.
carpere. 11. Art. 661.
condere finu. 1. Sab. 124.
contiugere alicui. II. ex P. 1. 17.
corrumpere. 111. Am. XIX. 58.

dare. 11. Am. IX. 50. 11. Art. 459. 111.
Art. 462. Rem. 723. Ψ.Ε- 689. II.

ex P· I. 60.
deferre. II. Am.V,29.

differte. XIX· Ep. 3. 111. Am. VI. 87.

I‘v‘. M. 350. VI. M. 514.
diffimulare. VI. M. 653.
faffae voces. 11. Art.689.

ferrexnffip. 22. II.Am.IX. 39.Rem.
5 22.778. IX. M. 482.111. T. XI. 58.

1V. ex PAX. 61.
formare mente. 111. Am. vn. 63.
fovere. ad Liv. 30. 37.
jungere cum aliquo. 11. Art. 481.

mbis. 111.T.x111. 12.
pallor. 1.‘r.1v.1r.

- polus. XVIII. Ep. ¹52· IVAE. 576.

Pontus. V. Τ. XIII. 2 1.
Sulmo. lv. F. 81.
terror. 111. M. 100.
tremor. V. Ep. 37.

tyrannm. VI.M.711.
vultus. IV. M. 141.

Gelidi Aquilones. IV. F. 643.

artus. IV. M. 247. VI. M. 249. X. M.
4²3-

lacus. V1.M.374.

liquores. VI. M. 347.

montes. 1. M. 689. VI. M. ⁸8.

ortus Aquilonis, lb. 1 1.

finus. 1. ex P. IX. 52.

triones. 11. Μ. 171.

venti, lx: M. 220-

vultus. VIII. M. 716.

Gelida aqua.X111.Ep.26. XXI. Ep. 22οἦ

Rem. 552· 11, F. 166.
bruma. IV. T. Ψ11. 1.
cicuta. 111. Am. VII. 13.
formido. 11. M.200.
humus. 1. T. 111. 94-
lympha. Med. 99.
mors. 11. Am.1X. 41. xv.M. 1532

fipa. XIV. M. 427.

Thrace. lv. ex P. V. 5.
unda. XV. M. 310.

Gelidae. 11. F. 264.

aquae. II.F. 264.
Arctos. lv. M.624‚
manus, Ib.156·.
nives. I. F. 680.

valles. VII. M. 810.

venae. I. F. 271.
umbrae.. VII. M. 396.
undae. V. Μ. 433.1V. T. X. 3.

Gelidum antrum. 111. F. 305. V. T. 21,

61.

,, volatu. VIII. M. 223.
Gaudet concubuiffe. XVI. Ep. 202.
, contingere. ILM. 152.
³ feliciter ardere. Rem. 13. nutare. 11. Art. 308.
' Mantua Virgilio , Verona Catullo. numerari non possunt. XVIII. Ep.

III.Am.XV.7. 107.
miles quod vicerit hostem. 11. Τ. Ρεῐοιρεῐε; JLex P. 1. 60.
49, rapere. XVIII.Ep.43.
· platanus vino. Rem. 141. retinere. XII. M. 285.
populus und5. Rem.141. Iervare. VII. M. 736.

&nguine Pygmaeo avIs. VI. 1⁷. 1¹76, , {fmulare vultu. I.Art. 678. , - . .
. . se Praeferri· II.M.430· perata denegare. IV. M. 363. Geltdrffima vrrgo. 111. Art. 385.]

Gaudent Aeneadae. XV· M¹ 695³ testari. VI. M. 660. V111·M. 426ι Gelu adnm-um, II. T.196·111· Τ. IV.

. Εβὲιῖοη. 1.Α11. 361.. veneris dare. 11. Διὲιὲςζι- 43- ἑὼ)

frigus, XV. Ep.112. II. F. 7 54.
humo corpus, VII. M. 560.
Lyceum. 1. M. 217.1. F. 395,
nemus. II. M. 45 5.

os. IIIAm. Ψ. 46.

peCIus frigore. 1.F- 98.
profundum. XVIII. Ep. 69.
saxum. 1. M. 376. IV. F. 503·
Gelida corpora. VI. M. 278.
vada· 111. Am. VI. 26.

minuere. XIII. M. 463.
negare Viris.- 111. Art. 88.

 

