1N'OV1D1UM.

Viscera trahere'oetra. xu. M. 290·
, trajicere feno. 1.· Am. X. 51.

ad Viscera penetrant mox'oi. vn. M.

601.

in Viscera demissus census. VIII. M. Ι ¹

846.
movere manum. XII. M. 492.
patris ire. lb. 548.
setpunt flammae Rem. “¹05-
intra Viscera esse. 111. F. 23.

pet Viscera astum fertum. v111. M.

² .
Viscestiblus excutere onuS. I. ἓ. 624.
excuti onus. XI. Ep 41. »
exsaturanda bellua. V. M. 18.

matris distentae condita corpora.

XV. M. 219.
rapere vitulos. IV. F. 637.
suis gravidae. 1. F. 672.

tenere immetsam prolem. IV. F.

200.

Visere ad amicam. 11. Ant-1142.
ataS. 111. Att. 383.
arva Ponti. V. T. ll. 61.
aulam somni. xl: M. 586.
corpus invalidum. XXI. Ep. 207.
Delon. xxl. Ep. 77.
Palatia. 111. Art. 389.
patriam. 111. Τ. 11. 1.
petegrinum orbem. 1. Μ. 94.
Pergama. xvll. Ep· 2ος.
Scythiam. 111. T. Il. 1.
sodalem. 1. T. VIII. 18. “
theatra. 111. Att. 384.

visunt pompae Capitolia. 1. M. 561.

Visendae foxoti mittete aliquem. Ἦ.

Μ. 441.

ad Visenda oxa Ducis coine. 11. ex Ρ.

1. 21.
Visum flebile. XIII. M. 620.
Visa metuenda nostis. XVI. Ep.48.
fingula. 111. Am. V. 34.
tenent animum. lll- Am. V. 2.
*Visa notare. 111. ex P. IV. 18.
recentia referte. XV. M. 26.
xeferte. 111. F. 40. IV. F. 606.
1evolvete. IV. F. 667.
sua damnate. VII. M. 643.

quid Visa sexunt Dii. III. Am. V.

visus³i²n⁰0pinus. IV. M. 232.

,Visa catere hominum. IV. Τ. VII.

28.
deformia sunt. 111. Art. 217.
mirabile. III. F. 31.
miserabile. XIII. M. 422.
nefas. 11. F. 711.
notare. XV. M. 660.

vitiantes omnia oculi. vn. M. 366.

Visus humani. XV. M. 63.

Visus effugere. III. F. 406.
sugit Delphin. 11. F. 80.

Vita Actocetaunia. Rem. 739.
amata. 1. ex P. IX. 21. ·
brevis. 111. M 124.
caelebs. 11. T. 163·
cata. X. M. 612.
carens labe. 1. T. IX. 4³·
consta. X M. 124.

Α desexuit miserum. XIX. Ep. 202.
dusta per otia.¹ IV. T. Χ. 105,
ferae similis. ll. F. 291.
inoffensa. 1. T. IX. 2.

invisa. 1b.- 339.
liberior. 111. F. 778.

longa. Nux. ¹59. Ill. Μ. 444 IV. M.

409.

111231ῗῇ 1. ex P. IX. 31·

ntea. 11. Am. XV. 21. Ι. Τ. 1Χ.

missgia. IV. ex P. XV. ς.

negata erroti meo est. IV. T. VIII.

‘20

peragenda sub axe Boreo est. lv. T.

vlu. 41.

pia. VI. F. 500.

, priox. 11. ex P. vit. 49.

pudenda supplicio est. IV. T. 111.

sevtffa. 11. Am. X. 16.

tuenda est. IV. T. IV. 36. IV. ex 1².
V. 37.

suppteffa fuga est. XI. M. 777.

verecunda est. 11. Τ. 354·

urbana. 1. ex Ρ. VlIl. 29.

Vitae asta quaerere. IV. T. X. 92.

anni. lv. T. X. 31.

auxilium ferte. IV. ex P. 1. 26.

caussa. IV. F. 791.

conveniens fuit mots. 11. Am. X.
38.

crimina demere. 11. T. 9.

data sunt fila. XV. Ep. 82.

debitor. lv. ex 1². 1. 2.

dubius. 111. Τ. 111. 25.

fila non breviora. V. T. X· 46.

finem habete. lb. 314.

nescius ess‘e. 1. T. 111. 12.

nox noviffima. lb. 529.

pats. V.T. V. 22.1.ex P.II. 146·1V.
ex P. X. 20. Ι

parte detetloxe premi. 1V. T.VlII.

pignora dare. lv. F. 323.

secula quinque complexe. XV. M.

sexiefiitra fit. lb. ⁶4·

sors fenea difficilisque. V. T. 111.
38.

spatium. 111. T. IV. 33.

taedia. V. T. 111. 586.

tempora dare. XIV. M. 732.

tempora duta. V. Τ. X. 12.

tempora etodote. IV. T.1X. 5.

tempora superate. III. ex P.II. 29-

tempoxa summa. I. ex P. IX. 12. 11.

ex P. V. 74.
tempus suptemum. 11. ex P, 111.4⁴.
tuendae munera. IV. ex P. V. 37.
in Vitae dubio iacexe. 11. Am. Χ111.
111111τὲ accipere. VI. Μ. 356.
adit'nexe alicui. V. T. XI. ις. 1. cx P.
agzrlelsssrz'T. 111. 10.
date. V1.M.357.1.T.11. 61. V. Τ.
11. ςς. V. T. IX. 1311. exP. 11. 92.
ᾱεῖεοῖιῐῑωῑ. 11. Am. xm. 1⁶.

debete alicui. IV. ex P. V. 31.1V. ex

P. XV. 3-
ducere. XI. M. 702.
effundete. vll. Ep. 181.
eiipete. 11. F. 807·
Bbbb 3

lugenda utinam non foret. IV. Τ.111.

exhalare sub vulnere. V. M. 62.
fene. 11. ex P. I. 45. IV. ex P. 111.
finis-85. 111. τ. vti 49.

sundete, 11. M. 610.

habete inflat moitis. 11. ex P. 111.
11εὲ22112 alicui. X. M. 487.

odisse. vu. M. 583.

per-lete. V. Τ. Χ. 51.

poscete. IX. M. ⁶05·

probate alicujus.11.'1·. 89·

reddere. X· M. 203. Vl. F-747.Ib.

relitssguete. XIII. M. 522.

tependere dote. V. M. ις.

tueti. IV. T. 1. 69.

Vitat ftui· I. M. 585. 11. ex P. 11.
gtgffi's. vni. Ep. 31.
longa digniffima. IV. M 109.
tnagis quam moxte juvant oveS. XV.
oirffli cloltsicoxdia plena fuit. II. Am-
sptxilz'irgi'liquem. lb. 623.

vitabilis Ascra. lV. ex P. XIV· 31.

vitalis in horas paucas esse. ad Liv-
viglff. M. 828.

Vitale lumen. XIV. M. 175.

Vitellius. ·IV. ex P. Vll. 27.

Vitiare corpora. Vl. F. 136.
ministram. 1. Art. 375.
puellam templo. lv. M· 797.
utetum. Nux. 33- a

Vitiat ignis polos, ΙΙ. M. 295.

‘Vitiant attus contagia mentis aegrae.
¹ ι 111. T. VIII. 2 ς.

Υιτιῃῖἷηιόῐ {uias Latias dita lues. XV.

Vitiantes 20111111121 visu oculi. VII. M.

vitfaiffa’ oculos lolia. 1. F. 691.

vitiari annis. Ill T. Vll. 33·

*salibus amaris XV. M. 286.
Viti-antu: odotibus autae. VII. M.
vitiaiiiss'venter. XI. Ep. 27.
vitiata texedine navis'. 1.
Vitiafffe aurae. 111, Μ. 76.

venae. V. M. 41⁶-

Vitiatum cutis corpus, 1. ex P. X.
pltfihbum. IV. M. 122.

Vitiata dentibus aevi. XV. M. 235.
linl²01¹1nazlomm pectem sunt. IV· ex
semina¹ fas'c'eie. V. M. 480·

Vitiosa carmina. IV. ex P. X111.17.
putate. IV. T. X. 61.

fi qua libellis meis fuetint.1V.T.1,

1 e

ex P. 1.

Vitis adposita. V. Ep. 47ss
deserit ulmum. 11. Am. XVI. 41.
gravida. 111. F. 766.
...eff
pendens frondibus ulmi. 111. 1¹.

Vitis4fxtlo'ndator & putatet. XIV. M.

649, &Q

