448
‚Rerum natura. XV. M. 6. V. T. X.
9. .
novatrixmatura. XV.·M. 252.
nescia. XVII. Ep. 145.
novitas. 11.Μ. 27. Ill. ex Ρ. lv. 51.
⁸ oblivIa. 11. ex P. IV. 29,
opifex. I M. 79.
ordo. XIII. M. 161.
=pars non ultima. IV. ex 121. 35.
pars maxima. II. Art. 229. ,
pars quota. Il. ex P. X. 3¹·
pondera, lb. 251,
pondu& 11. Τ. 237.
populus potens, I. F. 88.
potentia. ll. M. 259. VI. F. 359.
praeses. XV. M. 758.
pulcherrimelv. Ep. 125.1.Α11.213.
vm. M. 49.
quid.X11. M. ες.
regio, VI. 1². 273.
sarcina. Lex 1¹. II· 101-
senes. l. F. 62. .
sors pemma. XIV. M. 489.
suarum lite seceffit maffa. 1. F.
¹07·
summa. 11.Ἰ M. 300.
tabularia. XV. M. 810.
tempus edax. XV. M. 234.
tempora quaerere. I· Τ. l. 37.
turba. III. ex‘P. 1. 144· IV. ex Ρ.
V. 27.
tutela. V. Τ. XIV. 15.
Res agere. Rem. ¹44· 11. ex P. X.4r.
hominum cernere. ad Liv. 62.
Rebus abest nomen. 11. Τ. 434.
addere nomina. V. M. 525-
adclere vocem, XVI. Ep· 9.
, agendis nascentia tempora. I. f.
167.
cedit amor. Rern. 144.
debere praeconia Herculis. XII. M.
573- ,
differre. 1. ex P. 1. 1‘7.
discere. XIV. M. 3'85.
ὃς arri constituere templa. I. F.
6 9.
1011040170111. IV. ex P. m. 25.
fra-stis occurrere. II. Sab. 19.
habere salutem. XIX. Ep. 2.
impendens 1111113. ad Liv. 363.
inducere tenebras. II. M. 395.
miseris venit sollertia, V1.M.175.
nostris pigra gratia nunquam fuit.
IV. ex P.I. 23-
nudis agendum est mihi. III. Art.
748-
petere opem. IV. ex P. VIII. 26.
praestare filentia. 11. Art. 603.
regendis minus apta sacra. 1. Art.
415.
secundis luxuriant animi. 11. Art.
437·
sentire. 1. Λ111. XII. 27.
suadere. XVI. Ep. 297.
suis favit amica. ad LIV. 378.
vestris exercita pestora. XIII. M.
265-
ει Rebus veneris surgere. Rem-431.
011111 Rebus mutare aliquem. VI. M.
60.
ex Rebus aliis ducere primordIa.XV.
M. 391.
inRebus mIseris ferre auxilium alicui.

Ῐ N ‘D-EWX

II. ex-P. VI. 19-
pro Rebus vestris 31511103 non est iners.
III. Art. 108.
vestris cessante meo peame. XIII.
M. 326.
Resaeviat 110 ira mota. 1. T. 1. 153.
Resanuit error. 1. Am. X. 9.
Rescil‘cere furtum. 11. M. 424.
Rescindere asta Defim Dis lIcet nun-
quam. XIV. M. 784.
jufl'a Jovis. II. M. 677.
Iustus. XII. M. 543.
vulnera. 111. T. XI. 63. ·
Rescribere. 1. Ep. 2. XVII. Ep. LXXI.
Ep. 15. II. Am. XVIII.31..I. Art.
4⁷9· IV. ex 1³.le. 13.
apta alicui. III. Sub. 2.
ceris deletis. III. Art. 495·
manu trepidi» 11. Am. II. 6.
multa. 1. Am· XI. 19.‘-
nil alicui. 1. Sab. 11. ,
..3ss223325·1532l;..52;2.?⁷³·
capillos. XI. Μ. 183.
partem de tergore. VIII. M. 649·
Resesta barba I. Art. 518.1V. T. X.
58. V. Τ. vll. 118. .
dapes. IV. F. 7⁴5.
falce Ceres. I. Am. XV. 12.
lingua. lb. 441. 540.
Reseaae va‘lIe Haemonia radices. VII.
M. 264..0 ·
Resesta 13113. 11. F. 520. ⁷.
Resecanda falce leges. 1. Ep. 53.
Releminat se avis. XV. M. 591.
Resequi distis aliquem. VI. Μ. 36.v11.1..
M. 83.X111. M.749.
Reserate annum. IV. ex P. IV. 23.
cothurno. 111. Am. I. 45.
fores. X. M. 384.
moenia alicui. VIII. M. 61.
oracula. XV. M. 145·
pontum. IV. ex P. IV. 23.
portas hosti. 111. Art. 577.
templa. I. F. 70.
Reseratus carcer. 1 . Am. 11. 77. 111.
Art. 595. V. T.I . 29.
Reserata janua carceris. Π. F. 456·
Reseratae valvae. w. M. 761.
Reseratum pe&uS. VI. M. 663.
Referam sepulcra ad Liv. 73·
Reseranda janua. IV. Ep. 141.
Reservare quaesita. Vll. M. 657.

Reservant ribi se Pergama peritura. ’

xm. M. 1⁶2.
Refidere. X. M. 88.
agmine. VII. M. 103.
cum aliquo. VII. M. 671.
gleba. XIV. M. 659.
equ0. 111. Art. 77-8.
humi. III. F· 15.
in humo. 111. Art. 696.
medius. XIII.¹ M. 780.
monte. V. M. ,364-
saXO. IV. T. 1. 11.
sergo aselli. III. F. 749.
Refides. XIV. M. 4³⁶·
Refidet flamma aqua. xvu, Ep. 190.
Resedit orba inter natos exanimes. VI.
M. 302. ⁴.
Re'fidens in 315. IX. M. 310· ⁴
in antro, I, M. 575. ·
in gremio alieuius. xm. M. 787.

    
 
     
    
    
  

ῑη puellis medfis animm. F. 571: · Γ ³1⁴

111 puppe. XV. Ep. 2¹5· {Is'
111 {3¹:501 3rrnagine Tulli signanum-4} ³¹

’ 111 tergo eques.†X. M. ¹24· ³
Residit opus. I. Am. 1. 27. '³ ⁸ '¹
Refidunt aurae. 1.=Att 373. ’ '² Α· ⁸
flumina excaecata. XV. M. 272. ον’·
motae aquae. IX. M. 95. “si ·
Refiderat pulsus ardor. VII. M. 76.''{f ¹

Respfnare fata venientia. VLF. 5353* ⁴. “
Reu tre. XII. M 480. μ. ᾗ
in lacus. VI. Μ. 374.

in spatium manus, III. M. 677. ἰή.ι

Refrmae nares a fronte. XIV. M. 95.' ¹ '¹¹
Refistere. VI. F. 1¹7· · ’ “ ’ ’
ad fores. II· Art. 7⁰4· V. F. 23..stv Ι
ad verba. 1. M. §03- ³
ad undas.. III. Am. VI. 69.‘ ’·,
alicui. DUM. 191. - Δ < '¹
aliquo viso. ΙΙΓΜ. 500.
aquis. V. Ep. 62.
equos: iv. T. >11. 514.
tome. IV. ex P. II. 18.
Fortunae. II. ex P. III. 51. ’
mter aquas cantatas. III. Sabaei- ἵν’.
malo tanto. I. M. 288. · ’-
sceleri. X. M. 322.
subito. XX. Ep. 206. ⁴
telis & armis. IX. M. 201.= - · ‘¹
ventis. 11. Art. 651. XV. M. 339,1 ⁴¹ ³2
virtute alicui. IX. M. 200. - 5
Resistit amans.111. Art. 554· 2 ’,ε
aqua. IV. ex P. 11. 18. ¹·
Refistunt verba. XIII. Ep. 121.· ’ἦ
Restitit. 1. Am. 11112. v1. M. ³27 ἒ
{jv-SM. 569. 691. IV. 1³· 515.Ἦ,ἶ’.
. 2 7.. ²
agna. 11. F. 86.
auriga. VI. F. 606.
artibus infans. XI. Ep. 43.'
pars optima. XIV. Μ. ⁶04·
Terminus. 11. F. 670. -
Refiflat equuS. Rem. 82. - ⁴
Resolvere comas lapfias. III. Art. 2³⁸3? ,1
corpora. Il. Art. 587- III. Art. 314. '
crinem. III. F. 213.
crura vin-culis. 111. Art. 272.
equos. 1V. F. 180. ’
fauces in verba. 11. M. 282.
fila. 11.·M.⁴ 654.
galeam. XIII. ΞΕΡ. 147. Α
«ἄη partes totidem. vm. Μ. 582. .'
jugulum ferro. 1. M. 227. VI. Μμ,
6 . ¹ Τ
ora-4511. Μ. 249. XIII. M. 126, 1.Ἑᾶ
255. vr. F. 249.1.e÷x 1². 11. ¹04· *ἒ
vestes. I. M. 382. :ft
Resolqunt jactam nIvem 1100 soi plu&
viaeve.111.T. X. 13.
utrumque concubitus. 11. Art. ⁶23.
Resolvi nebulas ventis δε sole. ·x1v.· ἒ
νΜ, 400. = ’ - ³
Resolutus carmine in somnos. vll-:Ma
253· < ''
crinis. III. F. 2-57. ¹ ν ·>
Resoluta ab amplexu. I. sab. 66.
capillos. Il. Am. XIV. ³9.
catenis virgo. IV. M. 73⁷·
ex imis medullis femina. 111. Affl-
113ῇῶ15 νίς-111311. IX. M. 161, 3!

medullis jacere. IX. M. 433. -’ R&

