Loqui verba pauca· 1. F. 148.
. verba secunda. 1. Art. 534.
ulteriora. V. F. 532.
' voce Latina. 111. T. XII. 40.
voce ficcz‘i. II. M. 278.
, voce submiffa. ad Liv. 289.
” voce supplice ad numen Augustum.
IV. ex P. X1.10.
s voce tristi. VII. M.5x7.
dum Loqueris. IV. ex P. 111. 58.
Loquitur charta cum aliquo. XXI. Ep.
2 .
dextag cum chatti. XVIII. Ep. 20.
dum Loquitur. V. F. 194.
Loquuntur fi te non falsa dieta. VII.
M. 615.
Loquar ipsa prior. ad Liv.36.
'quid Loquar· 111.T.X. 25·
Loqueretur quid Achilles. XII. M.
162.
Loquendi materia. XII. M. 159-
secreta libertas mihi tecum est. IX.
M. 558.
⁴ vIces. 11. ex P. X. 35.
Loquendo feffalingua. 111. T. 111. 85.
pugnare. V. M. 101.
tempora consumere. V. T. XIII.
. 27.
vincere. lx. M. 30·
*iu Loquendum tarda hora fuit. II. ex
P. X. 37·
Loquens secreta. IV. M. 224.
supercilium. XVII. Ep. 82.
Loquentis ora. II. Art. 92,XII. M. 294.
1. T. 11. 14.
· os caret humore. VI. Μ. 354.
ρ vox. XIII. M. 745·
Loquenti panda naris erat. 11. Μ. 674.
reticere. III. Μ. 357·
toquentem spestare. XIII.M.55-8.
Loquente frui. III.cx P. V. 5ο.
Loquentes multa. 11. Am. V. ις.
Loquentia verba. I. Am. lv, 19.
‘Locutus aliena. 111.T. III.19.
digitis nutuque. ILT. 453.
{Locuta a focis castis Vesta sie. 111. F.
698.
adytis Dea est. IV. F. 262.
lingua violenta non est. III. T. V.

47.
Musa pro se est. III. ex Ρ, IV.66.
pro Domino , pro vobis facundia mea

est. XIII. M. ¹38.

; Loricae modo squamis defensus. 131.
Loricam rumpere. XII. M.n7.

¹ 'Lora aurea I. Art.550.

, morantia artus. VI. F. 743·
remissa. 11. Am.lI. ¹4-

roscida. 1. Am. XIII. ιο.

Ἰ finistra. III. Am. II.72.
soluta. Ι. Art. 41-
tenentia artus. XV.M. 524·

Lora attrahere fortius, Rem. 397-
concutere per jubas. II. Am. XVI.

 

coffibere. II. M. 145.

dare. 111. Am. III. xr.I. Art. ςςο. II.

relinquere. II. M. 315.
remittere. Η. Μ. 200.

ssippnmexe. LAm. XIII. ro.II. ex P.

1 Art-433.
l
l

3111. 24.

< 1N ov1D1UM.

Loris vineta super frontem corvibulla.
X. M. 114.
uti. II. M.127.
Lotis. 1. F. 416. 423.
Lotophagi⁴ Rem.789.
Lotos adunca. IV. F-490·
amara non fuit degustanti. IV. ex P.
X. 18.
aquatica. XV. Ep. 159- X. M. 96.
lyraeque. Rem.753.
nova. IV.T. I. 31.
Loti lyraeque. IV. M. 769.
Lubricus Almo. IV. F. 337.
amnis. 111. Am. VI.81.
annu-¹5. III-Arr.394.
Gobriiis. I-Ial.128.
Thybris, vl. F. 238.
Lubrica Muraena. Hal. 29.
testa. 111. Τ. X. 38.
umbra. V. F. 476.
Lubrica colla. IV. M. 598-
Lucana antra. Hal. 57.
Lucet ignibus odoratis aether. 1. F.
75.
rogus ex igne. XI. Ep. 104,
rubor in ore. III. Am. III. 6.
Lucetis bene sub caesare flammae sa—
crae. VI. F. 455.
Lucent oculi. I. M. 239.
fidera. 11. Ep. 123.1. T. 1V.47.
Lucens lympha. IV. M. 297.
solium smarangs- II. M. 24.
Lucentes faces. 111. F. 270.
Luceribus dare partes, III. F. 13 2.
dormitans. XIX. Ep. 195.
pofita. III. Art 751.
Lucernae credere. I. Art. 245.
Luceffere Nonas. V.F.417.
Lucidus aer· 1. F. 105.
amnis. 11. M. 3⁶5·
apex. 1V.exP.1x. 54.
Cydnus. III. Art. 204.
Lucida Alcyone. XIX. Ep, 131.
gemma. XV. Ep. 74.
gutta. IV. F. 522.
Maia. Ib. 216.
Phoebe. lb. 105.
Pleias. 1. M. 669.
Lucida astra. II. exP.1X. 62,
LucIdior domus visa. 1. F. 94.
glacie. XIII. M. 795.
Lucifer. 1. Am. VI. 65. ad Liv. 406.
II· M. 115.1v. M. 628. 664. VIII.
M. 2. XV. M. 789. II. ex P. V.
50.
pro die. I. F. 46. ΙΙ. F. 150. 111. F.
772. IV. F, 677. VI. F. 211. 1. T· 111.
72.IV. T. X. ιι.
albus. III. Τ. V. 57.
clarus equo albo. XV. M. 189·
nitidissimus coelo alto. II. Am. XI.
55.1 Τ. III.71·
praenuntius solis. 111. T. V. 56.
praevenienS. V. F. 548.
praevius aurorae. xvm.Ep. 1¹2.
subiens. V1.F.791.
ἵίἓὲὲ..ἵ.ξ.ξ; ἷξε.. ...
Lucifero genitore satuS. XI. M. 27¹.
LuCIfeti pro diebus. ll· F. 568.

Luciferi equi. XI. Ep.46.III. Art. 180.
Luciferos tres praemiserit ubi Eos, III.

ἕλῃ.

287

Luciferae manus. XX. Ep. 192.
Lucina. III. F. 255·
a lucibus dicor. VLF. 39.
facilis. II. F. 451.
favens. VI. Ep. 122.
mitis. X. M. 510.
negat. Xl. Ep. 55·
notavit uterum rugis. 111. Art. 785.
Lucinae gratia. 11·F-449·
Lucinam vocate. V. M. 304.IX. M.294‚
Lucrosa scena. Il.T-5o7.
voluptas. I. Am. X. 35·
Lucrum fastum. V F. 689.
omne premit liumus. III. Am.VIII.
36.
pudendum. III. Art. 442.
Lucri cupido. III Ai·t.373.
suo postituere faciem. 1. Am. X.4z.‘
suo retenta lingua erat. Rem. ⁶4¹·
vistoiia est de reo, Nux. 4¹·
in Lucro suo daiur hora milii. 1. T. 1111
⁶8.
Lucra dulcia. 1. F. 194.
Lucra dare alicui. V.F.629.
petere. III. Art. 442·
tribuere. V. F. 67 2.
Lustator fusus. Ibid- 395.
nodus. IV ex P. VI. 3 1.
Lufflfonus mugitus. 1. M. 732.
Lustor compescere risum. XVII. Ep. 1 61.
deducere versum. I. ex P. V. ¹3·
ducere frena. XV. M. 5¹9·
non Lustor de nomine temporis hu·
ius. VI. F. 69.
Lustaii define. Rem. 53¹·
molimine tanto. VI. M. 694.
recondere lateri gladium. XII. M.
483.
remis. IV.T. V.19.
Luctantur amor ὅ( odium. 111. Am. XI.²

33-
Lustando. V. Ep. ¹4¹·
accendere ignem. I. Am. 11. 11.
Luctantem in vimine vidit Scamaflalf
55.

Lustans aquila. V.M. 108.
canis. v.T.1x.25.
loqui. vl. F. 556.

Lustantia colla equi. IV.Ep. 79.
linguae oscula. III. Am. VII. 9.
perstora. XII. M. 331.
pe&ora nexu arto. VI. M. 242.

Lustamia oscula auferre. XVII. Ep. 27⁴}
oscula carpere. IV. M. 358.

Lustatus diu. XIV. M. 701.1b.125.

Luaata dlu Ae'e'rias. VII. M. ιο. .
frustra vis ventorum. xv.M.3oo.

Lucius aeger. II. M.329.
crescebat imagine. VI.F. 583.
domesticus. XIII M. 578.
levior. 1. Μ. 655.
novus. 111.T. IX. ³1·
publicus. ad Liv. 66. ¹

Ludius caussa. 111.M.139.11. 1². 2¹74
immunis. ad Liv. 55.

Iocum obtinere. ad Liv. 78.
nuntia epistola. IV. ex-P. IX. 9.
patrii admonitus. VII. Μ, 480.
plena omnia videre. IV. F 537.
figna dare. XV. M. 782.

Luctum praestitit metus. ad Liv 397·
significant exsequiae , tumuIi διο.

ΧΠ. Μ. 689. Lt-&uml

