512

Temporis hujus Tydeus eris. 1b.430.

illins colere δι fovere po'e'tas. IV.
T. X. 4¹. ’
illius meminisse. xm. M. 281.
ilrius imago. XlV. M. 205·
illius vultum referre. Χ111. M. 443.
, infamia. 1. M. 21¹.
mala. IV. Τ Vl. 30 .
medii annis emensi& XV. M. 226.
menium. 1. sab. 99-
mora 11. ex Ρ. Χ. ς,
proventum poma habent. V. F.
266.
sarrs hoc anno esse. 1. F. 34.
series. lV. T.X. 54.
Tempus adess'e prope. 1. F.583.
κ agere. lv.ex P.1x.5⁶.
aprum habere. XVI. Ep. 29-
consumere. ll.ex P. Vll 69.

dare. 11. Art 367. V. M. 169. 111. ex

(ἰίΐῖἒιιπῐίζι 1f'ortuna. ad LiV. 371·
fallere. lv. ex P. X. 67.

habent quoquein Fastis Agonia. V.
· haggeszw, Ep. 29-

·idem habet stator aedis, VI. F.

793.
legere. 1· Art. ³57·
numerare. V 'RXlV-33.
observare. Vll. Ep. 173.
ponere. ad Liv. 36.
reformidat mens. 111. Τ. VI. 29.
reminiscr V.T.1V. 3r.
rogandi eligere. 111. ex P. 1. ²9-
trahere. V.T Vll. 65.
virae complesti. 1V. ex P.XV. 5.
nd hoc Tempus. Lex Ρ. V. 27. IV. ex
1². xlv. 60. lb. 1.

ante Tempus suum cogere effe senem.

1. ex P.1V 20.
in breve Tempus. xm. M. 527.

in omne Tempus. ΧΠ Ep. εμπ. Art.
3¹4- 111. Art. 488. 1. T. 111. 34.
1. Τ. Vl. 36. 111 Τ, 111. 33. 111.
T.1V. 36. V. Τ. V. 16. 111. ex P.

1. 93. 1v. ex P. V. 40. lv. ex Ρ,
- VH 53.
in Tempus adesse. lb. 84.
tenet spes. 1. Art. 445.

Tempore. 1. Art 47¹· 472477-
a quo cultus fit. ll. ex r’.111.79.

ab hoc Xlll. x4236.
abest. lv Ep. 109

accedunt damna malis. V. T. 11.

12

aliquo. Xlll. M. ⁷34 1 Τ. 1. 122.

RV. ex P XV. ⁴7

beili facere multa utiliter. Xl11.M.

beliibT'rojani. XV. Μ. 260.

compfscrtur ira leonum. tv. T.

111. ς.

crevit amo'r lv. M. 6ο. 1, F. ¹95·V·

F. 497.
data vina praesunt Rem. 131.
dato. 1. Art. ⁴04·
defici. 11. Τ 407.
(11εηί fletus lv M. 692.

domini digna carmina. V. T. ΧΠ.

edi3sgo. Vll. Ep. 179
ex illo. lv, F. ¹54· V. F. 44.

INDEX

ex quo. V.F. ⁶95·

extremo moriturus. ad Liv.89.

firmus effe. 11. Art. 340.

illo cavere. 111. Art.237·

in illo. XX1.Ep.65.

lapsa Roma est. lv. F. ¹57-

lemor ira cum fuerit. IV. T. lv.
48.

lenteseunt curae. 11. Art. 358.

longo durare. 1.Art.38.

longo post. xlv..v1.218·

longo refesta. VIl. M. 829.

nancisci fidem. 1. F. 476.

noetis. 11. Am. X. 27. 11 F· 552·

non omni adest seusuS. 11. Art.

53¹·

nullo aperta janua sepulcri fuit. 111.
nuffic'znessffimm nomen. 1. Am.
. 20.

nullo laedere. 11. Am. XPX. 8.
nullo pax eli. 111.T. 111. 25.
omni lugere. X. M. r 35.

paret equus, lV. T. Vl. 3.
primo inermis esse¹ 111. F. 440.
quo fecit ludos. 11. F ις.

quo volunt plorant puellae. 111,

Art. 2 92.

quodam Tibur exsilium erat. VI.

F. 6623.

robora non sumfit mens. V. T. 11.

rogat 'majus nulla res habet. IV. ex
subiit κ’ἴειιίνιίῐίςιιῗῑῚ bellua. IV. Τ. V1· 8.
suo excusata viriosa hahere. IV. T.
taulfuss⁸patiens aratri fit. IV· T.
viagl'soiiicitae facsta est litera. 1. T.
νῖἑίιι.. XVII. Ep. 269.

ullo non deperit spiritus. XV. M.

168,

in Tempore parvo. X11.M. 512.

venire. 1· Art. 661.

pro Tempore verfi vultus. 1V. T.

firb Tssmkpzre eodem. V. F. 491.
Tempora Albana. 111.1··.91.

apta nec viduae nec virginis taedis.

r F 488.
auxiliiperierunt. Rem. 107.
belli. X111.Ep.42.

certa. V11.Ep. ¹70. Rem. 189·19r.

cessata X. M.669.
communia. V.T X. 11.
continuata. lV. F· σο.
cunsta. 111. ex P. 1. r4.

digesta per annum Latium. LF. 1.

dilata taedae. 1Χ. Μ.768.

div ersa. lb. 40⁶

diurna. 111. F.878.111. Τ. X11.4.
dura. V. T. Χ. ιι.

errant. 111. F. 155.

fasti longa 1V.T.1. 86.
fecunda 111 F. 2 23.

idonea 11.·M. 4⁶7. 1Χ. Μ. 610.
justa. 11. ex P 1Χ. ς9.

iabrmtur. Vl- F. 771

Jonga. νιι. hp. ¹42 xilr Ep. 91.
xlx. hp. 10. 11. Am. 1Χ. 42. 111.
Μ· 347· lv· M· 40· 470· 695· V·

F. sor. 1-1. '1'- 556. 1. ex 1². V. 48.

⁷ 11.exP.1.54.

matutina. Xlll. M.582.

nostiS. 11.Am. X1.51.v1.1··. 3⁸4·

11οᾶ15 eunt. 1. Am. V1.24.

noviffima Troiae. XI. M. '7⁵8-

noima. 1 T.1.·=:.⁶.

nubila malis. 1. T. 1. 40.

parca. 111. Am. Vl. 9.

parva. Vll. [p. 178.ss. Sab. 64111.
T. 111 47.. lv. T. V1.40.

pauca. 11 ex P. [V. 11.

prima Xlll. Μ. 202. 111. F. 98.l. Τ.
vrrr.4s.1V.·r.v111.31.

prima furti xvul. hp. ⁵4·

pereunt. erl. Ep. 175.

Phoebi. Rem. 585.

quarta. 111 F. 1⁶⁴·

rata. 1. ex P. vlu. 66.

sacra. 1. F. 661.

. sacri cerealis venerunt. 111.Am.XI.

56.
senestae extrema. Vl. M. 676.
signata Fastis 11. F. 7.
Tisiphonea. ιν. Τ. lx. 6.
summa vitae. 11. ex P. V. 74.
temeraria. Vl. F. 767.
veris. 1. F. 496.
veris eunt. 11. F ¹50·

Tempora apta nactus minister. IX. M.

572.
apra raedis quaerere. Vl.F.221.
breviora iuventae faciunt partus. 111.

Art 91.
committere. 1. F. 1⁶7·
complent ventrem. xl. Μ. 311.
complere sua. XV· M. 817.
conjugii taedaeque exspestare. IX.

M. 721.
consumere. 11. 111.-475. V. T. xm.

27.
continuare. Il. F. 54.
date studiis. 11. ex P. IX. ςο.·
dare vitae & famae.X1V.M.732.
differre. IX. M. 765.
digerere. 1. F. ²7·
fallere. ill. Τ. 111. 12.
fati perferre. 1v ex P. X. 11.
irae differre. 1. Μ. 724.
jungere cum aliquo. 111. F. 679.
lucis quintae aget conjux Tithonia.

111. F. 404
materna complere. 111. Μ. 3¹2.
mensis hujus finit Luna. 111, F.

883.
noetis fugans Lucifer. vm. M. ι.
noscere. IV. T. X. 5
numerare. 11. Ep. 7. Rem. 22³-
pati. Rem. 234.
perdere. 1. Art. 504· XI. M. 286.1. F.

4³1-
peragere. IV. ex P. lX. 88.
poenae differre. Ill. M. 578.
portat equo Lucifer. 11, Am. XX.

56.

> pugnandi eligere. xr11. M. ³⁶4

quinque duxerat Titan Vl. M.43 Β.
rerum quaerere. 1. Τ.1 37·
seneaae videre. 111. M. 347·
servare. 1. Art. 357.
signantes Fasti 1. F. 6ς7.

sua poscunt somni. 11. Ε. 791.
sumere. 111. F. 37.

Tem·

s

