138

Dividui amne equi. 11. Att. 488.
1,)’1νὶε1112 aqua. I. F. 292.
coma. 1. Am. V. 14.
Luna. 111. Μ. 6⁸2.
Dividuum tenent. 11. Δ1111. Χ.Ῑο;
Divinare 20111εᾶ1113 futuri. 1.Τ.1Χ. 52·
DiVinans animus fututa. IV. T. VIII.
29.
Divinante animo timere aliquid. XI.
M. 694.
Divisi-atae opes. Nux. 80.
Divinus monitus. Σ VI. ΕΡ. 17.
odor. XVI. M. 605
Divina οΡί5. 111.F.22.1.ex1>.11. 144·
potentia. IV. exP. III. 49.
stirp 5. 11. M. 633.
ΒίνίηΡυω 12111211.1.Μ.78.
Divitias dando maiora dare.11. ex Ρ.
1111. 7.
dando non plura daie. V. T. XIV. 1 1.
demere ·.V F. 136.
habeie. 111. T. Υ. 60.
ministrat hiems, III. Am. VI. 94.

paxandi avidus. I.T.II.75.
suggeicrefi {V Μ. 81.

Divitiis alitur 211101. Rem. 746.
211611. 11 Τ. 4ς.

noi« notanda domus. II. T. 113.
suis luxuriosa seges. I.F. 69c·
vinci XVIII. ΕΡ.63
pto Divitiis ostendit tumulos avorum
Troia. XV M. 42ς
Divertia mane. Rom. 693.
Diutnus nitor. XVIII. Ep. 78.
Diurni currus. IV. Μ. 629.
ignes. VII. Μ 192.
Diuinae curae. VIII. Μ. 83.
Diurnum lumen. IV.F 449.
DIurna fata aetatis suae. VI. ΕΡ. 36.
faeta. IV. F. 582.
ministeria. IV. M. 2¹5. XI. Μ. 625.
tempora. 111. F. 87 8.
tempora aequa n076kumis facete.111.
Diuturnus 1ῑὲ per annos. ad Liv. 413.
Diuturna. V. T. V. 24·
obsidio. VLE 352.
Diuturna magis monumenta mei fint.
111.T.111 78.
non Diuturna maia. IV. T. VI. 50.
moenia. Ib.336.
Diummiot annis nostxis. VLF. 219.
effe. III-M. 472.
Divus Julius. XV. M. 842. II. ex P.
11 86.
maximus. 111. Τ. 1. 78.
Divi. I T. II. ¹05-
11113111,111.Τ.111.31.
v·et tes novique. Ib. 83.
:Divom n nomine subire thalamos. 111.
M. .82.
Βίνίιιῃ cuia. 111.Am.1x. 17.
mater. IV. F. 263.
parenS. 3:1V.M.807.
Rex. XII M.561.
Divos nii exorantia tura. 111.·r. xm.
23-
Divis irasci. XIII. M. 186.
Dium pxofundum. IV. M.536.
Dare in re Vener rea. 1. Λ111. IV. 64. 70.
111. Am. VIII. 34.
pro pirere. VI. ΕΡ. 122.
aci: 1111111125211115.1121121141.

‘INDEX

Dare aceeffus &Iocum I. Ait. 604.
acerram sacerdoti. XIII. M. 703.
aconita vito. 111.Atr.465.
aditum meniis. I. Art. 229.
aditum oculis. Χ1’Ῑ.ΕΡ. 248.
Aegypto aquam. 1. Att· 652.
aias. XVIII. Ep. 49.
alimenta laetis. III M. 315.
alimentaIatexi in vires. Il. Am. X. 25.
aliquid alicui. II. Am. II. 44.
aliquid alicui pro concedere. 1. Μ. 487.
ΧΠ. M. ‹58.IV.T.IV. 54.

Δ2111211125 preces I. F. 176.

21110125 sollicitos. Rem. 557.

amplexus 11. Μ. 42. 627. V M. 596.
IX. Μ. 559. XI. M. 459.

angues crinibus. 111. Am. XII. 23.

angues pio cruribus. V. F. 37.

animam pro meliote. VI. F. 162.

animos. 11. Am. XII. 26. 11. Am.
XVII. 7. V. M 47. 171. M.15.2.
XII. Μ. 242. I. ex P. 11. 85.

animum in lucii-um. 11. Μ. 384,

annos. 1. Am- II. 17. XV. M. 42³·

annos aeternamque juventam. XIV.
M. 140.

aquas honis. 1. ex P. VIII. 60.

arma. IV. ex P. XVI. 34.

axina alicui. VI· ΕΡ. 140. XIII. ΕΡ.
140. 11. Am. XII. 24.11.A1t. 740.
Rem· 674. XIII. M. 380. 111. F.
387. III. ex P. III. 47. ib. 392.

arma in aliquem. III. Art 1. lb. 142.

arma mentis. XIII. M. 101.

211112 partibus diveifis. Rem. 50·

aima per omnes. Hal. 1.

aima pro navibus XIII. M. 94.

sua Jovi XIII. Ep. 50.

211112 turbae III. Art. 2.

arma vivo. XIII. M. 180.

artus anguibus Ib.187.

aiva tenenda. VII. Ep. 16.

austus sementibus. 1. F. 679.

audaciam verbis. 1. Μ. 17ς.

auguxium alicui. XIII. M. 650. 11. T.
174.

augurium menti. III. T. 1. 36.

auspicium Deosquealicui. Il. T 174.

belia fera in se serpentigenis. VII.
II. 212.

bella prospera alicui. IV.F.676.

brachia ad funes. 111. Μ. 679-

brachia expexienda perinsus. II. F.
368.

brachia natanti. 11.ex P. VI. 13.

bona per partus. ad Liv. 82.

canem munus. VII. M. 753.

cantum II. F. 767.

capiti venena. I. Am. XIV. 44.

carbasa a litore, 11. Ant ³37·

carbasa Zephyro. Vl F. 7¹5·

carmen. IV. ex P. VI. 18. IV. cx P. ”

XVI. 9.
caxmina. 1. exI’. IX. 43.
carmina piena Dei. 1. F. 474.
carmin-1 plena laetitiae. V. T. 1. 42.
cnuffam. IV exP. 111. 4ο.
causs'am peccandi. 11. Τ. 28..
caussam pxincipiumque voti. I. Ait.
712
cauffas ad letum. V. M. ¹⁷5·
caussas ingenio II. Am. XVII. 34.

census pto 110612. VII. M·739.

Dare cetera laeta. ad Liv. 416.

     
   
   
  
    
   

cibos alicui. XV. Μ. 468,

cibos alimentaque flammae. xv.
M. 352-

cibos primos Jovi. III. F. 660. .

cibos quos fugias, quosve sequa'xe,
Rem. 795 796.

clypeum alicui. VI. Μ. 78. .,

cinnamacaptivaturaque.111.F.731.

coelum. V. F. 182.

coelum volucti. 111. F. 795.

colla caputque. X11.M.4.00 ,

20112 serenda officio. ad4Liv. 208. ,ἶ ’,

collaferenda pulvino. XIX. ΕΡ .198²

20112 tenenda. XVIII. ΕΡ.164. 'i ’
&ignem se alicui. V. M. 250.

inuenda molis. Med. 72.

commodamilitibus. 1. Axt. 130. ,,

complexus alicui. III. Μ. 186. X. M ’ ·
3858 IV. T. IV. 80. ’ ’

vl..1··85.1-.......T1921·rv5
cornua 22Ρίῑί 111 M 194.
cotonam alicui. 111. F. 514. ,, ‚1
corpora nuda campo. II. F. 366. ⁴
corpora somno· VI.⁴ M. 489. II. 2 ξἸ
327. 117.1·“. 332. ’
201Ρο12 studiis. 11. exP. IX.50.
corpora tumulo 11. Μ. 326.
corpus rogo, lb. 154-
crinibus aurum. XXI. Ep 89. ‚ ,
crura apta natando. XV. M. 376. ··.
cultus similesque paratus VI ‘·'
454·
211ῃᾶ2. X. M. 274.
curtum. LAm. II. 24.
cursum alicui. VIII. M. 3. » - ,
delubxa diesque sacrificos Divae.X ‘w ,
Μ. 590. ’
dextras. VII. M. 495 ·‘ ·
dista fexatyrannis. IV. exP. XVI. ΓῙᾈ
dista. V. F. 57 2. ’ ’

3⁵61421v2.
divitias non majora dando. 11. ex }''' 1
vlu 7. ς, s
documenta· 1. M. 415. III. M. 57 22
dona. XVI. ΕΡ. 336.V11 Mass-,1²
M.157.419.11.ex1²..1 30. ⁴
dona alicui. 111.exP.1. 30.
dona colono. Nux. 91.
dona Diis. 117 T. 11 12. ⁵ ι
dona in cineres. VII. ΕΡ. 1921fo Ι
P.1.3o. ...
ducem 21 'icui. VI. M. 324. 3
dulce. V. M. 450. ’
equ1..1m II T. 90. ...⁴
est 125 ingeniosa. I. Am. VIII. ⁶8. Ἴ
exemplum. 11. exP. 111. 32. “’
exitio aiiquem. XIII. M. 289·
exitio terras. 1. Am. XV. 24.
M. 259.
exsequias. IV. F. 8 4.9
exta afini flammis. VI. F. 346.
exta focis. IV. F. 638.
exuvias. VIII.M.429.
faciem. 111. Α11. 2⁸7·
faciem alicui II Art..503
saeba alicui. XV'.I Ep. 363.
sarra Deae. IV· F. 4.,10
farra torrenda flammis. 11 1³. 5²*-
fidem. X. Ep. 78. vn. M. 41.X

81. II. F. 20. Dm

