182.

fertile arvum. 1v. exl’.xv.7.'
cornu nutriciS. v.F. 127.
gramen. Rem. 178.
pestus, IV. ex P. II. 11.

Pettiliot herba. 111, Am: V. 30.
seges est. 1. Art. 349-

·Fextiliom loca voto. I. Art-90.
Fertilitas terrae. V. Μ.. 431.
Fertilitatis certamen. Nux. 8.

honor. 11. M. 285.
opus. II. Τ4 328.

fertilitate sua indolere. 1V.F. 202.

Fervexe ab 111. II. Mssez.
aqui3. XVIII. Ep. Ν.

Fervet de coxporehunzus. VII. M. 560-
ex imIs vadis arena. 1. T. IV. 6.(
medicamen a'e'no pofito. VII. Μ.

263-
onus crescens, 111. ex P.IX. 22.
vertigine pontuS. 2·,I-M.549·

Fetvent brachia cancri vapoxe solis. X.

M. 127.

examina. I-F. 379.

mero multo linguaque corque. 11. F.
732.

fervens ira oculis. VIII. Μ. 456.
rota. 111. Art. 396. I. ex 1³. vm. 63.
vulnus. IV. Mam.

ferventes aestibus undae. XIV. M. 48-
aquae. 1. M. 228.
aurae. II. M·229.
undae. VIII. M. 650.

Ferventia stagna. V. M. 4ος.

fervidus humor aquae. lb. 292.
ingeni0. XIV. M. 485.

Fervida flamma. I. Am. 11. 46.

Fervida musta. 111. T. X. 72.
ora. 111. Axt. 726.

· Ἑεωίἂ sustinere artus. IV. M. 137.

urget quadmpedem equus. 1. Axt.
546-

Fervot juventae. XV· M. 209.
Fervores ficei. 1. M. 119.

Fervoxibus novae itae. II. M. 175.
Fetus. XXI. Ep. 60. XIII. M. 873. ·

Aeolides. Ib. 475·
amor. XVI. Ep. 1 24· 1. Am. 11. 8. 111.
Am. 1. 20.I.A11. 9.
anguis. VI.Ep. 98. XI. M. 56.
Antiphaten, 1. Sab. 3 ς.
aper. IILAm. IX. 16.III. Am. X„40.'
III. M. 213.
cacus. lb. 491.
Cyclopa XIII. M. 780.
dens: lb. 462.
dolor. 11. Art. 490. Ἰ Δ
enfis. vm Ep. 60. IV. ex Ρ. VII. 44.
est. XI. Ep. 9.
hic. XX. Ep. 171. .
hospes. II. Sab. 7.
hostiS. 1. Μ. 185. 11.·r. 77. 111. ex Ρ.
1. 2. IV. ex P. VII. 25·
“ ἰςῃίς. Rem. 267.
ille. V. M. 604. .
magister. 111. F. 829.
Mai-⁵. vn. Ep. 160.IV.1·'.25.
ater. I.Axt. 74.
anguis. IV. ex Ρ. IX. 80.
tyrannus. VI. M. 549.
Feri animi. IV. Ep. 165.1. Axt. 12.
arcus, XX. Ep. 115.
boves. XII. Ep. 39·
canes. XIII. M. 733.

Feri Cilices. 11. Am. XVI. 39. Fessus cura viaque. >11- Μ. 274.
dolores. XIII.M. 317. miles. ILAm IX.19. 7,
enses. xm. M. 343· Notus. ILex Ρ. I. 2.

Getae. 111.ex1’. IX. 32. IV.ex P. XV. pastor· IV·T· 1- Η.

4ο. Feffodaremanum placidam. 111.’r. Lu ,
habituS. 1v; F. 107. tequies grata cfl'e. ad Liv.306.
ignes. anEp. 165. Rem. 719. Feffi annis. 1X.M.439.
leones. XI. M. 511. funeribus. XV. Μ. 628. s
manes. 111. T-III. 64. juvenci. XLM. 352. XIV. M. 942, .
montes, lb.537. Feffos cepit AegyptIa tellus. V. ms
nubigenae. XII. M. 211. 323· ⁷ . ³
panus. V. F. 35. Fessa. 11. M.422.III. F. 15.
vultus. X111. M.767. pro aegra.. XXLEp. 14.

Fetis concurfibus excutiunt venti ignes ales. II ex P. 11. 35.

11111103. XI. M. 436. anima. XV. M. 532.1.·1·.1v.27.

Fera bellua. XIII. Μ. 917. carina. 111. A11.748. Ixem.311.1.r,' ³
caedes, IV. T. 11. 37. X. 20. ,
dextera. IX. M. 85. labore. V. M. 446. 618. VI. M. 34.qu
Erinnys. Ι. M. 241. F. 234.
gens. 111.F. 86. 111. T. X. 5. VH. T. 1118111 viaque. XIV. M.426.

XI. 9. lusu. I. F.424.
Germania. IV. T. 11. 11. ex P. VIII. malis. IX. Μ. 293·
39. venatu. III.M.163.
hiems. 1.T.1. 42. vox. III. T.111. 85.
lI'ngua. IV. ex Ρ. XIV. 4ο. §effac catinae. XI. M. 393. 5314·
mors, 1b. 398. puppes, VI.M.519.
regia Ditis. IV. M. 438. undae erroribus. 1. M. 582.
flixps. 1.Μ. 159. Fesshm caput. 111. M. 502- Τ ,¹
tempestas. 1. F. 495. Fessa bxachia. XVIII. Ep. 162. IV. TRB' ,

’ tuba. I.F.716. 32-
vis ventorum. XV. M. 299. Iumina. XIX. Ep.56.
vox. V.T. VII. 17. membra. II. Ep. 90. IV. Ep. 90· Ν..

Ferum ingenIum. XV. Μ. 85. Μ.215. ,

Feta aequora. 11. ex P. 111. 27. ministexiis diurnis corda· XI. Md
agmina. 1. Am. IX. 23. II.Am.XIV. 625. = 1

2. ossa coxpoxis jastad. IV. Τ. 111. 264
arma. 11. Axt. 671. V. M. 4. IV. ex P. Festinare. 1. Att. 494. ’ ¹

INDEX

   
   
   
    
 
       

IX. 94. ite. 1. T. 111. 5 2.
bella. III. Ep. 123. XIII.Ep. 59. XVI. vestes. XLM. 575.

Ep. 339. XVII. Ep. 247.11.Α111,ν1. Festinant quid cedere mundo 011011 &l

25. 11. Am. XII. 21. 1. Art. 592. ad cetera fidera. V. F. 546. “

Liv. 99- VII. M. 212. XI. M. 298. Festinando pxaecipitatespem. 111.ε111’,“-
ΧΙΙ.Μ.418. HLF. 5. v.F.556.11. Ι. 140. ,
T. 360. V. T. X. 15. II. ex Ρ. V. 61. Festinatum iter. IV. ex P. v. 8. 1
IV. ex P. 11. 43. Festinus cursu anhelo Anetox. XI. M.
castra. III. Am. V111.26. 347. l
corpora. 111. M. 669. Festum geniale. 111. F. 523· a
dista. IV. ex P. XVI. 3 1. priscis dietum Angonale. I. F. ³251*
sabb. XIII. Μ.454. sollenne. 11. F.247. '
fulmina. 11. M. 61. Vestrum Matraelm. VI. F-475.
gaudia. V. T. VIII. 21. Festum agexe. XI. M. 95· I. F. ⁶⁶9·V‹'
ingenIa. Rem. 656. T· V-3-
juga Scythiae. 1.T.v111. 40.. celebrare. IV. M. 4. v.M. 113.
juxa, Rex-(1496, Venexis dicere Vin-alla. IV. F. 877,
litora Ponti, 1,'[,11.83‚ Festo suo concolor populus est. 1. F.. ,
monstra. v.M.2x6.1v.ex P. Χ.25. 80.
murmura ponti. 1. T. X1.7. de Festo tuo pars ne labet una. 1. Ε, ’
praelia. LEp. 31. 1. M. 31. V. T. VI. 190. ’
211. ex P. V. 1'9. Festa domestica. 1. F. 9.
xoboxa. XIV. M. 391. Matralia. V1.F·533·
sacra. XIII. Μ.454.’, Palilia. XIV. Μ. 774.
- saxa. 11. ex P. VI. 10. Parentis Idaeae. IV. F. 182. . ’1,
fidera. Ib.217· quinque Minervae. IV. T.X. 13. ’ :²
. tela. XIV. Ep. 56. 11. Τ. 179. septima. 1. Axt.416. r!
verbera. Nux. 169. stultorum cut vocetur lux eadem. 113 ’.ἶ
vincula. 1. ex 1³.11.48. ‚F- 513. Ξ z
Feri ira. Ἦ11.,Μ.3ςς·. . tna sunt sub eodem tempore.'V. Fa* {l
vIstor. IX. Ep. 114. 492. 21*
Feti avexfi. 1. F. 550· Festa agete- VI. M. 695. ὲ ’ρ
tertigenae. Vll. M. 36· canere alicujus. III. F. ⁷¹4. l}
Festus. XIII. M. 777. celebrare X· M· 431. 1. F. 393. χ’

annis senilibus. vu. M. 163- xm. M. colem-11¹1. F· 170· VLF· 179.
66, ¹ η’ ” coniugialia canexe. V. M,.3. -Festi Ns·

 

