Η Docere ore silero. V1·F.386.
{wellas de rupe. 111. Art. ¹95.
quis ustis in pomis. X. Μ 651.
rem. vi.1=. 15¹·
titus sacrificos. XV. M- 483.
verum. V. F. 635.
vias malas. 11. Am. XI. 1.
ulteriora. 111. Art. 669.
Docet epistola l. ex P. 1. 18.
hoc ip‘um litera prisca. IlLF-844.
in chartei hac nullus versus amare.
111 T. Ι. 4.
nomine clavis quid agamus. 111.A1·t.
643.
l non Docet cerva currere caneS. 111.
Art. 670.
Docent funeris exsequiae. III. T. V.40.
Docuit cjeges turgescere semen. 111.
Am. . 1 1.
ῑυηιςό {nemque cum pare sua Venus.
. 98.
quid Lesbia Sappho, II. T.365.
Docebo quas vices peragant, XV. M.
238.
nou Docuiss'e puerum mihi utilius fuit.
111. ex P. 111. ι...
Docens quemque exemplum. Rem.684.
Doceri ab hoste fas est. IV. M. 428.
in lecto. 11. Am, V. 61.
Ducenda turba venit 111. Art. 255·
Docendae non venisti mihi. 111. Art.
Doceffi'dm tradere alicui progeniem
suam. V111.M. ²4¹·
Dociles capilli. 1. Am. XIV. 13.
mentes. 1. Art. 267.
Docile os. 111. Art. 344.
«Dostot adulterii argui. 11. T. 212.
morum. V. F. 410.
-Dostorum turba. 11. T. 119.
verba referre alicui. IV. ex P. XI. 32.
Destrinae pretium triste magister ha·
bet. 11. ex P. X. 16.
Dostus a samio. 111. F. 153.
ab indice. 11. Am.1. 9.
. amet. 1. Art. 1.
⁶ Brutus. I. ex Γ. 1. 24.
. Catullus. 111. Am.1X. 62.
figere erat. v. M. 54
ficstere colla equi. 11, ex P. IX. 58.
lestor. V. T. IX. 9.
medicatus. XII. Ep. 165.
Princeps. 1. F. 19. IV. ex P. VIII. 75.
, Τὶῑεᾱαε. 111. M. 322.
videri rudi. 1.Art.767.
Docti. 111. ex P. lx. 45. 1V. ex P. vm.
coloni. 11. Β. 515. ι
libelli. 111.T-1‘.71.
„J poetae. 111. Art. 551·1- T· V. 57.
viri. 11. T. 419·
-Dostorum vitorum Antistes. 111. T.
κῃ, XIV. 1.
(nesta a Pallade. VI. M. 23-
“i arbitrio meo femina. III-Art. 320-
d ars. 1. exl' 111.1a.
⁵ Carmentis. 1. F. 499·

  

Dea. v1.21?.6<6.

Erato. 11. Art.425.
ζ es. Il. Am.lV. ¹7·

in carmine. XXI. Ep. 182.
.” lingua. 1. ex P. 11. 119.

Ἴθι, .

ϊο-

. manus. 1. Art. 5 28. Iu. f. 832. Vl· F·

‘IN OVIDIUM.

Dosta tolerare imbres ὃς Notos. ILF.
300.
turba. 111. T. 11. 4.
vox. 11. ex P. V. 52.
nostae artes. IX· M. 742·
Athenae. 11.13p.⁸3.
aures Contuli& IV ex 1¹. V. 1.
manns. 11. Am. IV. 28.Il. Am. VII.

24.
Musae. 111. Art.411.l
neptes, lv. F 191.
notae. XX.Ep. κιο.
puellae. 11. Art. 28 1.
sorores. V· M. 255- VI· F· cuju.
Τ. 13.
nostum peinis. 111.T.1. 63.
Dosta brachia. VI. M. 60.
carmina. 111. Τ. VII. 12.
ora. XV. M. 74.
ora mihi sunt loqui ave. 11. Am. VI.
62.
Doctior ad delinquendum matrona effe
potest. 11. Τ. 256.
tendere atcus. V. M. ςς.
Tychio. 111 F. 824.
Dostiffimus reus Anyti. lb. 559.
Dofflffime. 11. ex Ρ, V· 15·
Dostiffima. 111.T.vli. 3¹·
Documenta dare. 1.M 415.111.M.579.
Dodona. 1V.T.Vlll. 43·
Dodonaeum semen. Vll. M. 623.
Dodoni Thyene. Vl. F. *¹¹-
Dodonis terra. XIII. Μ, 716.
Doleo ho'c unum. 11. Am·V. 59.
Dolere. V. Ep. 75. 102. II. Am.V11. 4.
Rem 310. 493.I.M 75- V. F. 232.
111. T. V1-37 V. T. IV. 32. V. T. V.
64. Ι. ex P. 1. 76.1.ex P. 11. ¹24- 1.
ex P. 111. 67. 1.‘ ex P. vn. 70·
aliquid XV. Ep. 102.120.X.M'.413.
ante alias aves. 11. Am. VI. 12.
auditis malis. 111. T. Xl. 60.
clam. Rem. (94. ad Liv. ¹⁸4·
conamina mortis deprehensa. x.M.
390.
consolante aliquo. 1. M. 360.
damna. IV. Τ. 111. 35.
de aliquo, II· Art. 448. VII. M. 831.
lv. T. X. 84.
exemplis. 1.Art.658.
gravius justo. 111. M. 334·
leviter proque materia. X. M. 132.
levius Ι. ex P. IX. 36. lb. 257.
Nasonem adeintum. 1V. ex P. V1.49.
palam. ad Liv. 184.
pellice. 1. Art.365.
plura. Reman. '
quo, Vll. M. 720.
successu. Vl. M. 1 30.
quid Doles. Rem. 773-
Dolet cor. VI. Ep..76.
fieri brachia ramos. Il. Μ. 553.
nil conjux aliud, quam me exsule.
Ι. Τ. 11. 37.
Dolent oculi. 111. Am. 111. 14.
offa. Ῑ4 Am. ll. 4.1v. T. Iu. 26.
pectora. vm. Ep. 58.
uulnera.- V. T. 11. 1ο.
nolebam rapto Ganymede. VI. F.
43·
Doluit Calypso properare. 11. Axt.
ης.
Priamus fic. 1. T. mas.

143

D01u3t vir. 11.Am.11. 50.
quid Doleas. 11611169...
Doleat quid Priamus. V. T.1v. rr.
Doluiss'e Deam. 11. Τ. 292.
Dolendi caussa. XX.Ep. r25.Il 11614.
Χ1-Μ 345.
Dolendo mori. XIX.Ep.117.
Dolens pars. XX.Ep. 4·
vate sacrorum. XLM. 68.
Dorentis pietate mota. XV. M. 549.
signa habere in vultu. Karine-IV.
F 5136. Vl. F. 66.
verba. Rem. 598.
Dolenti ignoscat sapientia vestra. Lex
P. 111. 85.
me tibi forte dari cupias. XIII. M.
330-
nolentem exhortari. IX. M. 305.
solata 1. F. 365.
utinam exempla relevare poss'enr.
XV, M 495.
Dolente te contingatmori. I. Am. 111.
18.
Dolenres. XIV.M.242.
tami. X. M. 5¹0.
nolentibus adesse. X. M. 142.
Dolentius nil videre. 1v. M. 246. ¹
Doliturus fi quis erit Hercule, slqlllS
Deo. lx. M. 257.
Delenda cauffa. V.T.1v.14.
poena. V. Ep. 8.
Dolenda canere. V. T. 1. 26.
ferre multa. Rem. 226. V. T.1 26.
scripta fignare. 11. Am.XV. 18.
Dolia summa. v.11. 270.
Dolon imbellis, X111.M.98.
Dolonis caedes. ll.Art.1³5.
Dolona interimere xm. M. 244.
Dolopum testor. Xll. M. 364.
Dolor admonitu novus fit. III. T. VI.
30. ·
animi. v1.F. 356·
antiquus. 11. Am. VI. 10.
artibus obstat. X11.Ep.195.
canitis. 1.Am.V111. 73.
castus IV. T. 111. 28.
cogit edere gemitus. XI. Ep. 57·
concitus a laeso amore. 11. T. 382..
concretus. 11. ex P-XI. 10.
*dat arma. VI. Ep. 140.
emoderandus verbis. Rem. 130·
fistus. 1. Τ. Vll. 20.
fictus de pellice. 111. Art, 677.
in cursu est. IV. ex P. XL18.
inclusus. V. T. 1. 63.
infelix. IV. T. IX. 8.
justus. XILEp. ¹33 IV. T.111. zx.
lenissimus. ad Liv. ³95·
linguae. 11. Ani. V. 33·
matris natus. XI. Ep. 111.
meus est· XX.Ep. 4.
mihi venis. xm. Ep. 104.
mollis. IX.Ep. κιο.
non patitur diu languere. X. Ep. 33.
populi. 111. ex P. 1. 134.
proderit. 111. Am. X1.·‚⁹.
quemluS. 111. T. vlu. 3z.1b. 115.
se invenit. XV.Ep.113.
iolitus. IV. ex Ρ. Χ. 69. ¹
sollicitus. 111.Art. 374.
subitus. 111. Art. 702.
venturus. XIX. Ep·107·

ullus non adest. 1, ex P.1x.5. Do

