ex Ρ. V. 44. ᾖ
gratus vigor. XII. Μ. 397.
non agnoscendo relinquere offa. XII.
Μ. 251.
pallor. V111. M. 801.
permanet candor. IX. M. 786.
quidquam fi est. 111. T. XIV. 24.
semper mihi Procris. VII. M. 708.
tuo nota est cauffa candoris. III· Art.
227.
versare fabas. 11. F. 576.
viri sedit clava trinodis. 1. F. 576.
013 adaperta. V. M. 194.
adfixa penatibus. ad Liv. 261.
adunca. XII. Ep. 16. XI. M. 342.
Alba. I. Am. VIII. ς.
aperta. XII. M. 295.
arentia. v11. M. 557.
arida. Rem. 230.
aspera. V. Ep. 142.
ayersa. XII. Ep. 63. XII. M. 237·
bina. 1. 1³. 95.
candida. XXI.‚Ep. 217. Med. 52. 11.
M. 861.
cara. 1. T. VII. 8.
eoelestia. 11. M. 621.
consta. XI. Ep. 28.
conscia. 11. Am. V. 34. Ib. 162.
coniugis cara mihi. 111. Τ. VIII. 10.
crinita IV'. M. 770.
decem fin: mihi cum totidem 1111-
guis. I. Art. 436.
diserta. 111. T. XI. 20.
facunda. ad Liv. 261.
falsa. VI. Ep. 63. X. M. 291.
fervida. 111. Art. 726.
fessa. IV. T. 111. 26.
flava. IV. Ep. 72.
fontana. 1. F. 269.
hirta. 1. T.111.90.
horrida. V. Τ. vu. 50. 111. ex P. 111.
17.
humida. 11.Am.xv. 17.
impia. XIV. M. 238.
in fletibus sunt. 1. Sab. 51.1
indurata. XIV. M. 502.
indignantia. I. M. 181.
inimica. 111. 581.
invia. XIV. M. 790.
laudata. II. M. 481.
laventur mane. III. Art. 198.

 

livida. XX. Ep. 82.

Medusae. IV. T. VII. 11.

micant Tauri. V. F. 165.

minitantia vultum. XII. M. 348.

minora meritis, 1. Τ. VI. 30.

mirantia. XIV. M. 413.

morientia. XIV. Ep. 13.

mortalia. 11. ex P. V. 47.

multa. III. Τ. X. 28.

multiplicata. lb·²04·

nefanda VI. F. 616.

nuda. XII. M. 479. 11. F. 376.

operata. VI F. 249.

proterva cauum. XIV. M. 63.

publica. 1.‘r. VIII. 22.

pudibunda. 111. M. 393.VI. M. 604.
X. M. 421. II.F.820.

pulchra. 1. M. 484.

rauca. III. Am. VI. 52. V. F. 638.

recentia. XV. M 557.

regia. Vl. F. 580.

rigantur aquis. III· Am. IX. 26.

IN OVIDIUM.

rorantia. 1. Μ. 339.

rorantia barba caerulea. 1. F. 375.
rotunda. 111. Α11. 140.

saeva. IV. M.715.

sola patent de corpore toto. 111. T.

sorita-nztosrngultu. 111. Am. Ix. 12.
sparsa. lIl.F. 708.

spumantia. 11. M. 324. VI. M. 226.

VIII. M. 34.

squalentia. IV. M. 655. 111. T. X.
9.

squalida. IV. T. 11. 34.

stellantia. v.F. 603.

summa. 111. F. 754.

superfixi suis cecidere quem. lb.
508.

tangentia. I. M. 538.

terna. IX. Ep. 38.

tumescunt. v1u. Ep. 57.

turgentia. III.F. 757.

tura a digitis.- ΧΠ. Ep. 154.

vigilant sentibus. XV. Ep. 130.

vocalia. V. M· 332. XI. M. 8.

νο0311113 matrem. 11. M. 355.

Ora abdita texit frutex. VIII. M.

719.
admovere ad ora. XII. M.424.
adnuere diffis meis visa sunt. 1v.ex

P. VIll. 74.
alicuius facere filicem. V. M. 24⁸·
alicujus lambere. IV. Μ. 594.
alicujus spestare. IV. M. 264.
canis sequentis decipere. VII. M.

783·
claudere. II· Art. 92.
coe'rcere frenis. V. M. 643.
cognoscenda non relinquere. XV.

101. 540.
collinere venenis· Rem. 351.
colluerant fontes nulli. V. M. 446.
confundere in offibus. V. M. 58.
conjugis offerre. XIV. M. 843.
contingere medicamine. 11. M.

123.
contrahere. III. exI'.1. 134.
cornua facere. Vlll. M. 545·
develare alicui. VI. M. 604.
devoret cinis. lb. 318.
distorquere. 111, Art. 287.
docta sunt loqui ave. 11. Am. VI.

61.
exserere vadis. I. F. 458.
exuere alicui. XIV. Ep 108.
ferre. ad Liv. 138.
formosa proferre. V. F. 4¹9·
frenare capistris. X. M. 125.
Gorgonis efferre. V. M. 180.
Hecates videre. 1. F. 141.
hostilia canum cernere. V. M.6z9·
jacere in dextrum Iatus. IV. F.

564.
implerunt fluetus. XI. M. 665.
iuvita notavit rubor. VI. M. 47,
judicis timere. 1. M. 92.
lacerare. XI. M.726·
laniare alicujus. XII. M. 563.
laniare digitis. III. Art. 678.
lavare fontibus. XII.M. 413.
linere luto. III. F. 760·
loquentis opprimere. 111. M. 296-
loquentis spargunt aquae. 1. Τ. 11.

14,

’ Zz 3 x

365
mortalia videre. V11.M. 88.

movere. VIII. M. ⁵325. XV. M.
111ιῖῑέἷο cycno 111. sab. 3⁹·
natantis mergere aquis. II. ex Ρ. 111.
nonoiuvat cibus. m. T VIII. 28.
11οὲ1 violant piscibus Syri timidi. II.
nordrfiir. Am. VI. 78.
pallidiora buxo gerere. IV. M· 135.
putentia linquere. Hal. 41.
perarare rugiS. XIV. M. 96.
percutere manu. XI. M. 681.
perunguere. III. Art. 756.
petere. ad LIv. 311.
polluere cruore. XV. M. 98.
premere. XI. Ep.50. 11. M. 283.
VI. M. 294. X. M. 291. 1. F.
prc>²t{2fg3ere. I. Am. XIV. 51. 111. M.
ref3effr3d ad vivos. ILF. 620.
relaxare fontibus. 1. M. 281.
repressit dolor. VI. M. 583.
relolvere. XIII. M. 127. l. F. 255.
1. ex P. 11. 104.
retardarev 111. M. 83.
retorquere ad os Phoebi. XI. M.
xetig³f⁸1eaere 111. M. 187. XV. M.
111ςέἒὶος lacrimae. ad LIv. 199.
rigare. XI. M. 4¹9· 11. ex P. XI. 9.
sauciare unguibus. III· Art. 239.

. solvere. IX. M. 426.

solvere ululatibus ternis. VII. M.
190.

sonantia fi dedisset mihi Deus.VI11.
M. 532.

strangulet liquor. Ib.594.

subit pudor. XX. Ep. 5.

subit rubor, IV. T. III. 50.

tegere nubibus. XI. M. 572.

tegere vestibus. X. M. 422.

tegi. Vl. F. 686.

tenet pudor. XIV. M. 514.

tollere ad superos, XV. M. 38.

trahere. V. Τ. VII. 12.

tria facere cani. III. Am. XII. 26.

Thybridis tenere. VI. F. 502·

vacare in cibos. II. Am. VI. 30.

velare. 1. ex P. 11. 34.

versa habere. IV. Ep. 82.

videre alicujus. II. ex P. V111.55.

videre Medusae. Ib. 555.

vindicis insequi. XII. M. 234.

virgInis gerere. V. M. 5533111. M.
733.

ad Ora admovere ora. XII. M. 424·

Ducis coisse gentes. II. ex Ρ. 1.
22.

fluminis Thusci obvius venire. IV.
F. 294.

]ovis ferre cornu plenum pomis. V.
F, 124.

relati ciceres. 111. F. 563.

venientis vertere vultum. vu. M.
112.

ante Ora Palatini jugi condidit aedem

Romulus. VI. F. 794.
vertitur Pyrenaeus. V. M. ²74·

in Ora Cyclopis nonvenit baccaulum,

ο xxv.

