554

viciae. V. F. 267. · ¹
Vicinia damno est. Nux. 49,
dives est. III. F. ¹89.
fecit noxitiam primosque gxadus. IV.
M-59-
laesit. Rem. 671.
praestat. II. ex Ρ. 1Χ. 79.
premebant humum. lv. M. 63-5·
iimplex. II. F. 658.
solis. VIII. Μ. 225. ·
tanta est. XVIII. Ep. 179.
tota. II. M. ⁶88.
Vicinus {ons lv. M. 98.
bosus. 111. ex P. IX. 82.
metuS. 1. ex P. 111. 58.
Sol. 11. An. 59.
sudibus magnis amnis. XI. M.
137
templo Mavors. ad Liv. 231.
vapor. I. Am. 11. 46.

vicino roganti non concedere quid-

quam 11 F. 675.
Vicini munci. 17111. Μ. 720.
Vicina anus loci VI. F. 399.
mbos. XIV. M- 407-
domus viae. XIV M. 407.
humus. III. T. X. 5ο. 1. 011 Ρ, xx.

1st3i4binominis uzbs. 1. ex P. VIII.
jusgx'nus. VII. M. 765.

Melite Coiyffle. III. F. 5⁶7·

pax. Χ1Χ. hp. 207.

ponae Capenae aqua Mercuxii. V. E.

⁶73·
via. Nux. 90.

ultima texta mihi est. 111, T. IV.

52.

Vicinae aquae. III. Τ. Χ11. 36.
sedes. I. Τ. 111.-331.

Vicinum aequor. Χ111.Μ. 878.
asylum 11. F. 7.

finibus pathIs effe. 11. ex P. VII.

⁶5·

malum. 111. ex P. 1. 14.

olus. Nux. 136.

pecus. I. An. 350·

solum. lv. F. 822.

testum. 11. cx P. 11. 39.

theatrum. III. T. I. 69..
Vicina aequore. 11111. M. 849.

mala bonislunt. Rem. 323.

sidera. V. T. III. 41.

undis flumineis freta. XIV. M.

599·
Vicina fatigate sonitu. 1. M. 573.
Vicinior panti ess'e. VI. F. 273.
Victima caela. Ep. 334·
candida. IV. T. 11. ⁶5.
decipientis exo, II. Α111.111. 22.

dim. I. Ait. 334- IV, eii P. lx.

g1314a.1. F. 440.

ich. II. ex P. IX. 26. 111.οκ P. vm..

mactari. Ib. 467.

major IV. F. 716.
1011101901003. 111. Am. XIII. 16.
nova. IV. F. 937·

110114 litat. XV. M. 794,

paxva. Vl. F. 160.

pIena. IV. F. ⁶34·

iii-21³. 117. 0111). IX. 30·

1-N D EX

taxda. 1. F. 386.
vocatur quae cecidit dextra νίἂςίςε.

v011'a.F zi.³⁵2'=.m. xn. 46. VILM.
16¹2·

vieior. II-M. 436. ΧΠ. M. 290. xm.
M. 399. 1. F. 580. 11. F. 811.111.F.
50. I. T. V. 65. 11. T. 44. IV. T.X.
96. IV. ex P. VII. 47.

Abantiades. III. Am. XII. 24. V.
Μ. 236.

abne. II. Art-197. V. F. 649.

aquarum. XIX· Ep.. 181.

(1111οε. 11. Ait. 7. 1V.'r.11. 47⁴.

Cygni AcbiIIes. XII. M· 149.

eras, 11. Ant. 40⁶·

effe. lb. 396.

effe in arce Jovis. 11. Art. 540.

feri. IX. Ep. 1¹4·

Gyges. IV. F. 593.

in atce summzi. Rem. 450·

ire per oppida. ad Liv. 174.

it equis. I. Ep. 46.

Jupiter· IV. F. 621. st

ienis in hoste. V. Τ. 11.36.

Liber. IV. ex P. VIII. 61.

moliri txiumphos. 1. Am. VII.
35-

moti. Χ, Ep. 71. -

oxbis ignoti GermanIcus. ad Liv.
457·

Peryphas Pyreti XII. M. 449.

peS. XVI. Ep. 88. lv. F. 858.

placidus. VIII· M. 57.

potitus captivo votisque. XIII. M.
25 1.

tedixe. 11. T. 17¹7.

xemeare ab hoste domito. XV. M.
5⁶9.

reverteris, XII. Ep. 127.

tantorum. XII. M. 608.

vehi in equis niveis. VI. F. 724.

viii-<te succumbit. IX. Ep. 2.

Vir. V. T. V. 53.

UIixes.XIII. M. 455.

non nifi 11ίᾶ01 abi. 1. Art. 394.
edet hoe. 11. F. 474.
reverti. ad Liv. 291.
1716ὶο11 minorem titulum dare. XII. M.

334.

vistoxem dedisse dona viris laudasis.

II. ex 1³. I. 29.

scandere in arces Tarpeias. II. ex P.
1. 57.

tenere. VII. M. 143.

vocat dese Africa. LF. 593.

Vistore duce canere. ad Liv. 293.
ftui. vm. M. 486.
me. V. F. 577.

Vistores Caesa: uterque. IV. T. 11.

z.
Gtaji. XIII. M. 414.
humeti. 111. ex P. IV. 111.
Vistoxibus uadexe anes vistas. III. F.
101.
Vi6³coria adstieta castris. 11. T. 169.
ardua. XIV. M. 453-
digna txiumplw. 11Α Am· XII. 6.
haec nostrum opus est. 111. Μ.
728.
haec perdet te. II. F. 811.
lucro est. 15101041.
pxima semu pennis. 111. Am. Π.

prqxiina, x11.‘M. 164.
quaesunt. XIV. M. 453·
stat tecum. X. Ep. xes. 11. Art».
539·
tanti regni. IX. M. 49·
vich-ix Achaia. VIII. Ep. 13.
Atalanta. X. M. 598.
dextra. VIII. M.422.1.F. 335·
inimica. VI. M. 283·
lautus. ad Liv. 206.
manus. IX. Ep. 75.
Roma. IV. F. 389. manvu. 51 IV*-
ex P. III· 46.
unda. XI. M. 553.
Vistrices flammae. 1. F. 5253
manus. 11. Ait. 716. ad Liv· 262.
IV. M. 739.
xatas. XV. M. 754·
tabellae. 1. Am. XI. 25.
Vistricia arma. XIV. M. 572..
fuImIna. X. M. 151-
1718105 inopes. V. F. 373·
Viaibus invidere. XV. M. 104.
Vicus sceleratus dietus. VI. F.610.
Vici colunt numina [xiim. V. F.
146.
Video. 111. Am. XIV. 31.Rein. 2.
non Video quid possit agi. 1. Am. IV..
¹4·
Videre a tergo quod fit , fitque quod.
011101. F. 92. ·
ab aethexe exanimem. X. M.7zo·
ab arce. Rem. 57.
ab arce altuS. VII. Ep. 20.
ab excelso jugo. 11. F. 306.
ab undis aliquem. III. Am. vl.
51.
acie torvi aliquem. IV. M. 464.
ad summum. IV. ex P. 1. 15.
adulteria. II. T. 5¹4·
adulterium Veneris cum Marte. IV..
M. 172.
Aenean onetatum pondete sac10.V.
F. 563· -
aliquem. 1. Α111. Χ111. 15. 111- Art.. -
325. VII.M.235.XIII.M.873.
aliquem fugatum caussa graviore.
V. T. VIII. 37.
aiiqnem {ingznltantem annnam δε
versantem Iumina. V· M. 134.
ahquid. ll. T. 103.
amantem cum coelo. X. M. 294.
amplexus. IV. Ep. 139.
animo. XVI. Ep· 37. 99· VI· F·
204.
antia in arvis. XIV. M. 5¹4·
A1g0 Magnetida. XII. Ep. 9.
arma xeliasta. XII. M. ¹44·
mma victi-ficia nati. XIV. M-573.
attonitum aliquem. ad Liv. 85.
autumnos eosdem autumno. III.M‘.
328.
Bacchia sacra. III. M. 518.
benefaaa nati. XV. M. 850·
bina. Iu. Αη. 654.
busta coniugis, VIII. M 610.
cadavera pmjeffli ante postes sacro-²5.
VII. M. 603·
caede nova aliqueml. sab. 74.
caput metitis clatum. XV. M.
614.
cauffam figurae pane aliqua. §.f
,,

