2712. rNDEx

  

      

Lateriobvertit‘temos navita.xx.M.475· ssspea. v1. F. ⁶⁸0. Deiphobum, Polydamanta& Ηεᾶσ.
parcere. 11. Arm-413. Latae aquae. XLM. 356· · ra. X11.M. 548.
qua adhaeret pestus. VI. M. 641. terrae. 1. M. 599. 11. M. 307. v. digitos. 1.M.500.
qua iungitur ala. XII. M. 506. F· 243· discrimina. 11. Art. 303·
sinistro dependent vellera. VI. M. viae. III. Am. XIII. 24. faciem. 1. Art. 621. X. Μ, 440·

57 2, umbrae. Rem. ες. ςις.
spatiantis fixus, III. Am, xx. ¹7· undae. III. Am. VI. 85. 1v. T. IX. fasta piamque fidem. 111. ex P. 11.
vinetus culter. V. T. VII. 20. 23. 98. —

Latus adferre puellis· 11. Art. 673. Latum aequor. XVIII. Ep. 1⁷3- IV. fidem inarmis. I.T. V. 39.
arguere. 1. Am. VIII.48. Ml. 689. VI. M· 204. IV. F. 105. formam. VLF. 807.
cingere. Iv.ex P. IX. 17. V. F. 495- 1. T. 11. 76. fretumterra. 1. ex Pan-53.

, cingere enlskeieIildiffg. 8 ἰιὲξὲιζιωὲξζ.11ῗΡΜ12ζέον1. Μ. 567. ligbglpf :Lliicujus 1.ex1’.11.135.
con exere . . . ς . - ’ ι · · . . - . ι
continuare lateri. I. Alin496. fenum. lv. Ep. 83. VIII. M. 3 20. monendo. {5172 XIV.46.
ense peragere. IV. Ep 119. flumen. V. T. III. 23. officium alicuius. 1. T. VIII. 50.
haurire. v. M-126. IX.M. 412. mare. XIX. Ep. 141· opus. 111. ex P. IX.102.
ista flustu puppis. XI. Μ.ςο7. Lata aequora. II. Ep. 122. XI. M. oscula.XV. ΕΡ.41.
increbuit quantis viribus unda. LT. 443· peaora. XV. Ep. ¹93- ²

IV. 24· arva. XII. ΕΡ. 46. 1. Am. VII. 8. quietem animi. Iv.ex P.IX. 91·
iungere lateri. 1. Art. 140. 1. F. 546. II. F. 210. sequendo Ducem. IV. F.327.
uiunxit Oceano quisquam Deus. V. canistra. 11. F. 650- servatos amores adfinem. XI. M. ι

Ε. 21. freta. XI. M. 749. . 750- '¹
movere arte. III. Art. 301. oppida. II. ex P. 1. 38. sodalialiquid. I. Art.74r.
munire. XI. M. 487. vela. III. T. IV. 1ο. Sygambram. 1. Am. XIV. 49.
mutare. x111.M,937‚ in Latum crescit. 1. M·336· veteres 1. F. 226.
nullum tangere. V1.F.274, Latiffima volubilitas capitis. XII. M. Laudent figna Pleiadum fite. 1. ext.
omne teuent hostes. 11. F. 228. 434- V. 82. ,
ponere in lumine. Rem. 508· xlv. Latiffima regna. 11. ΕΡ. 111. Laudando concipere ignem. X. m

M. 719. Late contagia agere. VII. M. 551. 582. .
premere alicujus. III. T.X1. 14. depopulari humum. 111. T. X. 56. Laudanti credere. 1. Art. 742· ⁴
scindere flagello, lb. 185. facere praeconia. 111.A1t. 535· Laudantibus ipfis. Ι. ex P. II. 143.
subiicere gladio. IV. T. 1·73· ingredi. IX. Ep. 127. Laudari. IV. Ep. 139. XIV. Ep.·6. 11.
submittere iu herba. III. M. 23. madefasta tellus. V. M. 76. Art. 275. 1. ex P, v, 79·
vellere digitis. I.Art. 606. metiri aequora. X. ΕΡ. 27. alicujus ore. XVII. Ep. 1⁶8.

111 latus aquis curvis campum urguet pasci.11. Α111. VI. 53- carmine. 111. ex P. 1. 61.

Thybris. III.F. 520. patens. VII. Ep. 119. VI. M.218. X. fides Hestoiis ore solita est. 1. T.;
campi jacere aurum. X. Μ. 674. M. 110. IV. F. 501. IX. 30. ’
cingi. IX. M·517· patet maximus orbis. III. T. X. in orbe toto. 11. sab. 79.
erigi. IX. M. 517- 77. ote Caesaris. ad Liv. 465.
obliquare ensem. XII. M-485. referre. XVII. ΕΡ. ς7. pet carmina. II. Art. 283·
omne patens. vl. Ep. ⁶9. riget Tmolus· XI. M. 150. Laudatur alumno testis. 111. Α111. x.

perLat-useunt gladii. X.Ep-88. rupta humus. XIII. M.442. 23.
Latere sinistro petere Oenopiam. VII. sparsa vestigia. 11. M. 318. Laude: ut non vigilo. V. T. VII. ,

Μ. 471· sparsurae corpora pinus. VII. M. 37.

Laterum a parte duorum porrigere la· 443· Laudetur nulla plusve minusve mini-‚- ,¹

certos. XV. M. 740. tenere sceptrum. III. Am. 1. 13. V. F. 110.
costae. IV. M. 725. vacare. 1. Am. XI. 20. Laudatus. ad LIv. 216.
cratem perrumpit hasta. XII. M. videre fasta diurna. IV. F. 582. abunde. 1. T. VII. 31.

370. Latius poffidere agros V. M. 131. parvo, XIII. M. 802. .
tabulae. 1. T. II. 47. LaudabiIis longo aevo fides Penelopaeo Laudato janua clausa est. 111. Am.

Latera ardua navis pulsant flustus. XI. mansit. V. T. XIV-35· VIII. 7.
Μ.ς29. uxor est.II. ex P.XI.13. III. ex P. Ι. Laudari viti. 11. ex P. 1. 30.
Latus alveus. II. Amxm. 9. 77· vultus· V· M· 59.
campus. I.M.315. Laudabile nilnon. I. Am. V.23.‘ Laudata conjux. 1. Sab. 69.
clavus· 1V.T.x.29. Laudator. XXI. Ep.33. forma. XVI. Ep. 131. 1. Art. 683.
hiatus. V.M. 357· Laudatrix invidiosa. XVII.Ep.126. oculis meis est Cytherea. III. sab. ,
Ister. V. Τ. Vll, 2, Laudo quod rapuit. XVI. ΕΡ. 1ς 1. 58. ’
locus, ad Liv. 340. Laudare aJIquem. XVII. Ep. 255. XII. sororum voce est IV· F. 107.
orbis. V. M.481.IX.M.794. Μ. 548· XIII· Μ. 238. 111. ex P. virtus. IV. cx P. II. 35· =
pontus, Vll.Ep. 56. Il. ες. Laudatae dare oscula. XIV. M. 658.
Lati agri. Ill. Am. X. 33. V. M. 655. aliquid. 11. ex P. IV. 15· Laudari facie puellae. II. Am. 1. 93· -

vn, Μ, 76⁶· xx, Μ, 642· XM. aliquid sui. XIV.M. 722. Laud-atae homini pennae. Med. 33. .

477. Ib. 437. alumnum voce δε lacrimis. ad Liv. natae. III. F. 227. ἦ,
armi. V111.M.287. 209· Pcnnae. 1. Axi. ⁶27. ,μ s
gpsrgzpiffuglhlzffllfoz. ἓξῖέῗὶὶῖυενῖξίῖἷέζΑ1-1497. Ε3111ἒι31ἒωῖἒνίὶένῖει3ἕὲ. {aesta e i?

...22. ⁷ . .1.. g'. · . . ⁴
Epodes. Hal, 126.³ capillos. 1. Art.621. signa artificum. XII. M. 398. , 5
xistus. 11. Μ.481.111,Μ.674. carmine aliquem. IV. ex P. X. non Laud-andi loci. l. T. IX. 62. ³ i

Lara area. I.Ep.7z.IV. Τ. Ill.84. 71- Laudanda voluntas est. 111. '1'- lv. ,ξ
fascia. III. Art. 632. cetera. XX. Ep. 61. 79. ,ᾖ
funda. XIV. Μ. 825. Deas magnas. VI. F. 307, Laudatiffima dote formae virgo. IX· ,
hunius. IX. ΕΡ. 14 V. F.28o. v decretis aliquem. IV. cx P. IX. M. 715-
manus. I. M.z68. 102. forma. XIX. ΕΡ. 131.

113νί1111. 5

