NDEX

Ferre crimina utero. XIII. M.469.
cunas. XV.M.405.
curru aliquem. 1. Art. 7.

178 1

Feritate notus. 1. Μ. ιρω
{gia pro velle, pati. V. Ep. 13. XIII. M.

Ferre lacrImas in saxa. V. Ep. 74³!
Iapides duos aure Med. 22.
laudem a posteritate. 1. ex 1². nt r

4⁶0· XIV. M. 487.

ab orbe toto grande nomen. 11. T.
118. >

aegre. VIII. M. 592- XII. M. 53 3.

aliquid. XVI.Ep. 157.

aliquid sacris. III. Am.X. 44.

aliquem ad opera. V. M. 269.

aliquem lintre umbiifetat. ad Liv.

28.

angue caput. 111. Am. VI. 14.

animalia ramis- VII. M. 636.

animo meliore. IX. M. 432. .

arma.V. Ep. 156- VI. Ep. 34. VIII. Ep.
18. 49.1. sab. 28 XIII. M. 285. 383.
XV. M. 783. 11. F. 9. III. F. 260. IV.
F. 119. V. F. 565. IV. Τ.11. 30. IV.
T. VIII. 22 II ex P. 11. 23. IV. er< P.
VIII. 52.

arma contra aliquem. IV. M. 608.
XIII. M 369. 1. ex P. 1. 26.

arma in caput caestius. II.T.46.

⁷ arma pto 00010. 1111462.

arma pro patruo. XIII.M.596.

arma pro reis. I. F. 22.

artifices. III. Arm-56.

asperiora fide. lV. ex P. X. 36·

avem..XIV. Μ. 3 18.

autumnum totum cornu praedivite.
IX. M.91.

auxilium. V. Ep. 154. Rem. 48. II.

M. 580 IV. M. 692.11. F. 470. V. F.
136. Lex P. III-4. 11.οκ P. V1.20.

IV. ex P. 1. 26.
bella. V111.Ep. 26.
bella in Phrygas. LSab. 24.
bene. 11. Art. 647.

bina serta binaque liba alicui. II. F.

644.

blanditias alicui. VIII. Ep. 92. 1. Art.

4³9-
brachia humeris. XIX. Ep. 6ο.
calores aequos. 11. M. 134.
casses. XX.Ep. 190.
casus amaros V. T. IV. 15.

casus tot terrei pelagoque. IV. T. X.

107.

caussam nominis. XVLEp. 358.
census corpore. III. Art. 172.
cervicibus axem. VI. M. 175.
cetera. 1. Am. XI· ¹4·

chos expofitis. III. F. 54.

cineres ejectamque favillam. II. M.

232.

coelum. IX. Ep,17.11. Α11. 218.
coelum cervice. IX. M. 198·
cognomen ab hoste. ad Liv.338.
conchas alicui. X. M. 260.
convicia ad aliquem. 1.M.756·
corbe aristas. XIV. M. 644.

001ἀο dolorem. XI. M. 329.

cornu plenum pomis adJovis ora. V.

F. 124.
cornua fronte falsi. V. F.606.
coronam. I.F.403.
coronas Nymphis. IX. M. 337.
corpora gradu. III. Art. 298.
corpora nuda. 11.F. 284.

crimina falsa caecae. III. ex P. 1. 126.
- crimina pto viti0 sub extare. Rem.

³23.

damna. XV. Ep. 64.1. Am.XIII-2o.
11. Am.11. 50. 111.Am.111. 15. 111.
Am. vn. 72. 111. Art. 280.1. Art.
186. Rem. roz. 1. F.61.II.F. 522.
111 T. V111.34.

damna morae. I. Art. 116. Rem.
102.

de vitulo cinerem stipulasque fabales.
IV. F. 725.

11ῐᾶ11 vultu duto. IX. M. 261.

dolenda. V.T. 1. 26.

domum nisi dedecus XIII. M. 227.

dona. Ι. Ep. 27.VI. Ep. 77. XVII. Ep.
222. III. Am. IX. 50. Nux. 91.V.
M. 655. VII. M. 160. VIII. M1445.
IX. M.213. 11. F. 545. 111.F.5o6.
V. F. 425.11.T. 48. Ib. 493.

dulcia. III. Art. 583.

dura. IX. M. 544.

edenda lupis viscera. XI. Ep. ςο.,

ex aequo, 11. Art. 682.

ex arte quod petet. II. Art. 512.

faces in aliquem. XI. Ep. 103.

faces in texta pinea. XIV. M. 530.

faces per tenebras, V. M. 443.

famam favore five carmine. IV. T.
X. 131-

famem. XV. Μ.355.

ferrum, ignem Jovemque in cIaffes
Danaas. XIII. M. 92.

flores Deae. 111. F.253.

foetum 111010. VIII.M. 133.

fratri literas. IX. M. 568.

frustum. IV. F. 672.

fruetum e fusto. XVII. Ep. 25.

fruges· 1.M.109.

fugam. 111. T. 1. 74.

fulmina Jovi5. X. Μ. 257.

gaudia. XII. Ep. 22. 11. Am.1X. 39-
Rem. 422. 778.1Χ- Μ. 488. III. Τ.

11. 58. IV. ex I‘. IX. 61.
gradus. 111. Art. 304·VI· M. 184.VI.
F. 3 3 Β.
gradus ad agmen. VIII. M· 38.
gradus ad aliquem. Rem. 342.
grana solent formicae. V. T.v1. 33.
grave est. 11. Am. IV. 6.
gravius. VIII. Ep. 11. 1v. F. 593.
gressus, XVI. Ep. 333.
gressus in castra. 111.F. 174.
gressus per urbem. VI. F. 275.
honorem virtutis. VIII.M.387.
humei—is crura. III. Art. 775.
jaculum manu. VII. Μ. 673.
ignem testa. II. F. 645.
imbrem. 11. Α11, 237.
impetus. I. M. 581. V. F. 423.
impofitam puppe. XIX. Ep. 176.
impune. II. M. 474. XIV. M. 383. IV.
F. 595·
in antrum. 11. M. 630.
in d'Igito aliquem. 1. Τ. VII. 6.
in loca jussa. 11.F.388.
in sepulchra comas. XI. Ep. 116.
in sinu natos. 111.F. 218.
in ubere nestar. XV. M. 117.
insidias. 11. Art. 594·
irrita. 1v Art. 634.
juga. VI. Ep. 97.
justa. 11.f.569.IV..T.X.20.

24.
leges. XV. M.833.
leniter. V.Ep. 7.
lumina flexa ad aliquem. 111. T.1x.. 1¹.
22. >³
lyram. II. F. 82. ¹
mala. 1. Am. XIV. 24. 1. T. V. 58.. 3*
111. T.x1.1. iv. T. vr. 37.1. ex P.. “4
VII. 76. 11
mala alterius, 1. M. 669. ξ
mala minora meritis, 11. ex 1³.v1.6·. ¹¹

    
     

 

mala silendo. V.T. I.49.
male. IIv Ait. 647.
male jaeturarn. XIV. Ep. 81.
male moras, VI. M.467.
male regna puellae. Reni.15.· .
maledieta& verbera puellae. 11.At,t3 Γ
533·
mandata ad aliquem 11. ex P. 125. ξ
mandata alicui. VII. M. 493. ⁴
membra passu trementi. 111. M. 277.. ,
membra semicremata. lb. 636. '
mensuram nominis, XV.Ep. 34.
mente forti calum. 1. ex P. III. 612.- ’
mente placida taedia belli. XIII. M· =
213.
mitius aliquid. XV. M. 495. Α .
monumentasaevitiaealiquos. mm 5
548·
moram. X. Ep· 497·
moraS. XM. M. 307·
mortem. XIV. Ep. 130. , Ἴ,
mima. xvr. Ep. 333· 11. Am. §iffi-{2 κ(
49. III. Am. XI. 1. 11. Art. istm ’1,
Ρ. 586. Ἴ, ,⁴
multa dolenda. Rem. 226. «¹ ¹
multa leviora fuga, IV. T.X. 1c2.. ι
multa majera credibili. 1. T. V. 49.,’ ¹
multa non patienda. III. Art. 565d
munera. 11. Am. XIII. 24. III. Ami.
VI. 66. 111. Am. X. 48. V. F. 334.
munera fetalia exstineto. III. T.III; ’
81. ·'
munera in pyras. II. F. 534,
manus. 11. M·45·
munus ab arte. Rem. 412.
munus ob incolumes oves. 11.)Ϊό ¹
278.
musta e palmite Latio. 1v. F. 894..
narrata alib XII. M. 57. ’
necem ab aliquo. lb.467.

  
 

nepotem scuto, III. F. 227.

nequivere Jovem loci. XIII. M. 7073. ‘i

nil auxilii alicui. 11.οκ P-VII. 50.

nomen curasque. XV. M. 837. .

nomina. 1. ex P. 1. 46. IV. ex Ρ. Ὺ.. l]
12· ι ·

nomen a posteritate. XVI.Ep·3740 Ι

nomina tria. VI. F.216. ’

nomina vera. 11. F. 129.

notas sub pede. 111. Art. 624..

notitiam. I.T. IX. 52.

nuces folio. II. Art. 424.

obsequium. VI. Ep.18.

occursum alicujus. Rem-622.

omne. V. F. 524.

omnia. XX.Ep. 89.

onus. XIX. Ep. 166. II. Am. XV. 2Ζὲ
11. Α111. xV1.3o.Rem.176.II-ex ¹

1². XI. 24.111. ex ajx. 20.
fem

 

- -ΑᾉΛἾἹ ⁴

 

