,202 '

Fulgnr rapidum. I. F. 57‘4.
fulgure terrere nibem. XIV. M. 817.
Fulgura tria mittere. 111. F. 369.
Fulicae palustres. VIII. M. 625.
Fulmen Aetneum. 111. Art-492·
fistile. 1·F. 202.
levius alind est. 111. Μ. 305.)
maius. 111.Am.1.20.
millum. III-Ep. 54. Nux. 162. 1. M.
1 ς ς.
penetrabile. XIII. M. 857.
piabile. 111. F. 289.
(aevum. 11. F. 144. 111. Τ. IV. 6.
Fulminis iesu percuti. ad Liv. rr.
ictus. III ex P. 1. 51.
igne uti. I. ex P. v11. 46.
imitator. XIV. M. 618.
ira. XV. M. 811.
origo. XV· M. 69.
piamina cetta dare. 111. F· 334.
tela. 111.οκ P. VI.17. .
Fulmen habent in dentibus apri. X. M.
550·
habere. LAm. Vl.16.
habere cum Jove. 11. Am. 1. 15..
mittere. 11. M. 312. V. F. 301.
omittere curn Jove..11. Am. 1. 17...
piari. III.F. 311.
recondere. 11. T. 179.
Fulmine ferox raptor. lb. 343.
lenius ardere. Vlll· M· 355·
perculsus vates. V. T. III· 3 1.
pollens. adLiv. 213.
rapta tela. V. F. 714·
saeviorira tua est. XIII. M. 858.
de Fulmine demere partem minimam.
V. ’111. 53.
]Fulminafera. 11.Μ.61.
micantia. XI. M.523.
miffa. VII· Ep. 72. Rem.370. IV. F.
50. 834.
orbatura patres, 11. M. 391..
saeva. 1. T. IX. 21.
sumta Jovi. 111. F. 439.
temeraria. 111- ex P. VI-27.
torta. IV. Ep. 153-
vaga. 1·F-596-
vistricia. X. M. 151.
'Fulmina adferre. 111. F. 716.
dirigere in aliquem. VI. F. 760.
fert pedibus volucris. XII. M. 560.
ferre Jovis. X. Μ. 117.
jacere. 1. ex P.II. 128.
jastare. II. M.308.
jaculari. V.F.4x.
mittere. 11. T. 33.
percussa ratis. IV. T. V. 6.
perpeti. XIV. M. 471.
tenere nulla. III. F.438.
Fulminibus coruscis darc oxa ferienda.
ad Liv. 3 22.
Fulminat ense manus. II. Am. 11. 64.
oculis pupula. 1. Am VIII. 16.
per orbem totum fortuna. ad Liv.
374·
Fulmineusietus. XIV. M. 618.
ignis. 11. ex Ρ.11-113.
Fulminei ignea XI. M. 523.
naas. >.1. M. 368.
Fulmineum os. 11. Art. 374. ΙΙ. F,
23 2.
Fulvus aper. 11. Art. 373,
capillus, XII,.M.‚·273.

INDEX

Fulvus lebes. III. Ep. 31.
, JCO.X.EP.85·1·M·304·11.F23391
lupus. XI. M. 771
Fulvi leones. X. M. 551.
synodontes. Hal. 107.
villi. 111. Art. 335.
fulva arena. IX. M. 36. IV. T. VI. 31.
IV. ex P.IV. 1.·.
avis. V. F. 732.
callis. XII. M. 89.
colore fraxinus. VII. M. 678.
comam arbor. X. M. 648.
lamina. XI. M. 124.
myrrha. XV.M 399-
Pulvae alae. V· M. 546. VI. M. 707.
VIIIM. 145.
arenae. XI. M. 355· II. M.s65.>31.

Μ- 499-
0011130. 111. ex I'. II. 74.

jubae. X. Μ. 698.
pennae. XII. M. 524.
virgae. X. M. 191.
Ειιίνυιη aeS. 1. Μ. 115.
aurum. X. M. 648. hl. M. 103. XIV.
M. 345. 395. 1. T. V. 25. I. T. vn.
7.111. ex P. VIII. 3.
tergum Hal. 62.
venua. 11. Α111.Χ1. 4.
Fulva vellera. VI.Ep.14.
Fumifici mugitus. VILM. 114.
Fumida ara. III.T.XIII. 15.
Fumida altaria. Χ11. Μ. 259.
testa. IV. M.405.
fumare in undis. 11. Μ. 242.
Fumat de sulfure aqua. 1. Art. 256.
polus. I. Art. 295.
Fumant altaria. I. Ep. 25. 11.1=. 193.
atriatignibus. Χ11. Μ. 215.
nubila. II. M·204·
postes adspergine Flammifera· XIV.
M. 796.
testu suo calix uterque pressus· V. F.
510·
transtra carinae. XIV. M. 534.
tura. X. M. 273·
Fumabunt faces. lb. 162.
Fumans bitumen. XIV. M. 792.
sulfur. IV. F. 740.
Fumantes genae. Ib. 188-
sulfure terrae. XIV. M. 87.
Fumantiacorporaflamma. 11. Μ. 325.
liba dividere per populum. 111. F.
671.
testa patriae relinquere· XIII. M.
421.
terga equi. XIV. M. 363.
Fumosus cadus. V.F·518.
December. 11. Τ. 491.
Fumofi foci. VII. Ep. ²4· XXI. Ep. 92.
Nux. 178.IV. F. 638.
Fumosae arae. 11. Am. XIII. 23·
Fumus calidus. 11. M. 232.
fraternus· lb. 35.
niger. xm. M. 601. lv. F. 505.
renuis. 1. M. 571.
‘fumum videre de patriis focis. 1. ex Ρ.
111. 34.
Fumo caret ara. XIII. Ep. 112.
turis adorare Deos, XI. M. 248.
Fumi amari. Ib.241.
caerulei fiant de sulfure. 1v-F. 739·
e ture coorti. V. T. V. 29·
exigui. XV. M. 351.

..υ

Fumigraves. 1. M· 571.
fumos dabat ara. Ι. F. 343·
vomere. 1·F. 577. .
Fumis odorant a'e'ra. XV. M.734.
Funale densum. XII. M. 247.
Funda Balearica. II· M. 728. IV. M.
708. -
lara. XIV. M 825. ’,-.
mittere potest quantum. 111. F. ⁴ 2
584· .’
Fundae more rorare aliquem per auras..
Iv. Μ. 517. ,,
fundamen magnum. XIV. M..808.
fundamina jacere. 1V·F·835·
rerum ponere XV. M. 433.
terrae Siculae ambire. V. M. 361.
Fundanum solum. 11. ex P. XI. 28. . ,
Fundantur pilae reticulo. III. Art. 361. 1
Fundata puppis carina. IV. ex P. Ill. 5. ·
Fundatae bene opes. XIV. M. 583.
Fundatura naves robora. XVI. Ep.
109.
Fundere aliquem. XIII. M. 86. 256. ·
aquas. III. Am. 11. 34.XV.M. 282.. Ἴ
II. F.146. V. T. Vl.44. ¹·
armis aliquem. 11. Sab. 9.
armis auxiliaribus agmina. VI. Mai-s Ἰ
425. Ι, ’
convicia linguae stolidae in ailquem..¹
XIII. M.306. J
flammas in flammas. 111. Am. 11.
34-
fletus veros. XI. M. 67².
lacrimas arbore· 1. Art. 287.
lacrimas in nomine. VIII. M. 540.

lacgmzisixi vulnera. XI. Ep. 125·X111v·„ ¹
. 490· “

merum alicui. 11. Art. 695·

odores. II. M.626. 1¹ 1-

spumam curr'i sanguine. VIII. M.. Ἰ
4¹7·

verba. VII. M.248.

verba cum lacrimis. XIV. M. 4292-

verba in auras. XII. M. 469.

vina in aras, IX. Maso,

vina in focum. VI.F.630.

vitam cum sanguine. 11.M. 610. .

urnis capacibus laticem. 111.M. 1723. .

vulnere diverso duos. V. M. 141. ’

Fundit aquas adfiduas Auster. 11.οκ 1³... ,

1. 26.
calculos numerandos urna versa. XV·- >
vinum inter cornua tauri sacerdos. ι

Vll. M. 584.

Funduntur nimbi. I. M. 269. ,

Fusus ab hospite Aonio metator· Ibe.

395.
hostis. V. F. 578. .
humi. v111.M. 529. X. M. 210.
in herbri.. 111. Μ. 438.
in pellibus Ossaeae ursae. XII. M... ,

3 19.
puer. XII. M. 292.
sanguis taurorum. 11. T. 75.
tellure. 111. Ep. 49.

Fufi bimembres. 11. Ep. 71. ,
capilli perterga. 111. Art. 236.
capilli utrimque. IX. M. 90.
latices radice nocenti. XIV. M. 56.

Fusa 111 1010 obIIquo femina fit. 111·-

Art. 78 2. . ·'

Fusae comae. Rem. 594. IV. F. 455-

fusae}

   

Τ-Ττ .<

