Omnia, pro ommi, 331. sumus,
b-343‚659‚687·707

Onchaestus, b.732

Onerare aures, 662

Onus aurium gemmae, 787. fa-

. mae, c. 807. defleta, 481..(9

’ opus, c.112,276‚776

Oneri estfhma, 253

Opacus‚ b. 943

Opacus (9 amoenus, b. 961

Opaca herba, b. 209

Operari, 219, 423. studiis, b. 633.
terum, b. 235

operatus (9 adapertus, c. 174

Operosus, 451, 570. Vates, c. 370
Opes fluviorum, 614. hostiles, c.
415

Opheltes, d. 121

O ,1111113 dicta Cy4l2,ros b. 706

Opifer, b.64

Opimussomnus, 169

Opis medica, 301

Opis (9 opus, c. 424, 433

Oppida, c. 753

Oppius (9 Orbius clivus, c. 417

opponere (9 apponere, b. 114,
„c. 343. manum, 638. c, 203,
343. pedem, 0859

Oppofitus (9 appetitus, 72, 488,
531. e. 240

Opposita fibi ad calva, 475

Oppofitaefhres, 243

Opprimerepuellam‚ 569 (9·(0111-
ρ11111ε1ε,5.600

Opprobrio effe, c. 533

Optata (9 oblata, b 191

Optimus (9 ultimus, c.123‚132

Optima, ultima, maxima, ce-
tera pars, b. 526, 736

Optima oscula, 414

Optime, c. 479

Op us, c 26

Opus de bello 3,ς9. Caesaris, 798.
(9 ερο3, 141. est vestrum, b.
640. (9 iter, 708. c 409. (9
ops, e. 434, 433. e poemate
741 triplex casurum, 83. c.

Ora vellis, b. 212, 3ςο

Orae (9 atae patriae, b. 790

Oraculum Clarium, c. 4

Orator potens c 343

Oratoris status, c. 777

Oratores lauro coronati, c. 778.
scribebant aliis orationes , c. 728

Orbis& aeS, b 816. (9 31111113,

c. 1, 237. pro gyro, 47. pro circu-

lo, b. 154. (903, b. 1039 d.

30. cyaths, c. 61, 85
Orchomenus, b. 418

Ordo (9 agmen, 14. elegiarum

1 11' 1> 13 Εἰ

lcilb. 1. Tristium, c. 469. morien·

t 1

Orgii'gg 4resi-rra, b. 3-41. regnare,

1

Ordines in re militari, (9 in scri-
ptura, 376

Orestes, d. 85, 135

Orestes tragoedia, c. 529. in Vo-
cativo Oresta, c. 472

Orgia, b. 237.·

Oriens pro file, c. 66

Origo& imago, b. 20. c. 8, 76,
331. prima, b. 9

Orion, c. 3ςο

Orionis amores, 594

Orithyia, b. 442, 529, 584. c. 33ς

Ornare, pro armare, 138 besltas
monilibus ,695. &onera1e, 128

Ornare, (9 curatrices, 422 .

Ornatus (9 armatus, b. 840

Ornamenta librorum , C. 442

Oro ulttma brevi, b. 212

Orobia, 770

Orpheus, d.154

Orphei caput ubi sepultum ,b. 746

Orphne, b.364

Orsa, 184,811

Orsus (9 ausus, c 168

Ortus de die oriente, c. 571. (9·
exit, 777.(90(ς31113,1).3ςς

Ortygia, b 83,1039. c 270

Os (9 013 (9· auris, b. 811. du
rum, 379. fluvit, b 1029
horridum , 821. pro impudentta,
249, memor, 704. (9· orbis,b.
1029. d. 30 Urbis, 145. (9·
vox, c 813

Oscula figere, 803. b. 170, 257.
optima, 414. sumere, 414. sum
ma, 207

Os 111311 terram, b. 170

Ofiris, b 676

Offa certa, quaemagae legunt, 76,
231. digitorum, 184. legere,
106, 495

Offa mom, d 68

Oflaea urfi’t, b. 833

Offea Larva, d. 40

Ostenderest. 862

Ostergtare, 587. (9· obtendere,
14

Ostia (931113, 0257. fluviorum,
portus, 193‚441

Othryades, 0137

Ovare, b 86 63

Ovidii an fint argumenta Aenei-
dos, b. 390. calamus, d. 18.
5252? ...tart ςέζῖρὲἳ 7 ζέἑῖἱ,
c 388. gens, c 1. incogitantia,
b 214.Medea‚456‚ 466 c. 528,

ς48. natalis &0 mors, ·.c 28 ⁴⁸1¹?
xoret, d. 21 ³
Ovidius otia amavit, c. 637.. ⁶52 ;.
Ν· .¹?·.g;27 :⁰- ..
Otiium (9 luporum inimtct'tt'a, d,

οἴξό apameo», b. 886
Ρ.. 11

(9 B. commutatae, 381

P.. Fabul 3 (9313111133, b. 2517.¹ ¹
935. laeta (9· 1313, 487. pa·- ·
scua, (9513131163, c 331

Pacalis‚ b 1063. Laurus, c. 71 ·

Pacata (9 placata fames, b. 621,
1013

Pacata (9 placata aequora, 340. ζ
b 76321075 2

Pacatus (9 placatus, b. 239, 984 ζ

Pacisci nofft'em, vel pro noste, b. ·

32 ⁴

Pa{18us, b. 249. &partus‚b. 831, ,

&diffidam b.755 ,

Paetum (9· 13613111 , 391

Pacta jugalia, b. 530

Paityas, d.77

Paellanac rosae, c. 661

Paeta Venus, 644 =

Pagasas, 340, 387. Jason , c, 48

Palaeilinus Syrus, 546. c. 113

Palaestinae Deae , c. 250

Palaestra ntttda, 11403

Palaestrae dona, 276

Palam cum Ablatt'vo‚ 836, 841 “

Palamedes, d. 158

Palatinus Apollo, c. 308

Palatina Bibliotheca , c. 552. ‹io-2
mus, 693

Pales, c. 295 ἠ

Palici, (9 eorum stagna b. 341Ξ

Ρ31ς111739ἓ9 Parilia, b. 1000. c. 391

Palinurus, d. 152

Palla, c. 83

Panac’lium, c. 402

Pallas Aventina, c. 430 ,

Pallas inter deos primum Iocum '⁹⁴⁴1 ·
butt, b. 307. sedens an stans fi-
ἑῖα, 40 ·

Palladis (ἐ Neptuni lis de Athenis&

Palla3Vo3cativt' casus, c. ς

Pallere (9 squalere, b. 52

Pallent fidem, b 464

Pallenseypouens‚ 606

Pallia in letto, 328

Pallidus (9· callidus, 696, 848. ; ᾗ

Pallidior buxo,b.250 'Pa 3

    
 

