IN OVIDIUM.

Distat a tempore fueriti sui poena. 11. Diva. m· Am. Π· 5 ⁶· ¹¹¹· Amex· ²5·V·

T. 546.

,ει 11111οᾶ o1bz⁸2 quo quantum. VI.

¹ ‘M. 200.
cx aequo sol. 111. M. 145·

GaIIIca humus Pluygiai tanto. IV.

F. 362.

Iocus quam minus ab uxbe Ausonii.

IV. ex P. VIII. 86.

“ novies decem millia ab urbe Sulmo.

IV. Τ. Χ. 4.
opus nostrum, II. ex P. V· 65.

quantum sors mea ab aquis liquidis.

11. ex P. 111. 44.

“ 101151 utrique Phoebus. III. Μ. 152.

utrimque spatio pati Titan. x. M.
175. ·

   
   
   
   
   
    
    

cus, 111. ex P. 11. 46.
longe humus PontIca a Styge. 111.
Distaenxt liiidfr'esffiriostri a carmine. 11.
υὶῑῖἧιξ.ςξῖ1. Μ. 67.

P. 11. 1 06.

Diffi-‹iiils¹ gniriiernas. ΙΙ. Τ. 475.
Distante spatio. Nux. 85. XI. M. 715.
Distantes Ioco xipae. 11. M. :41.

. Μ. 248.
figete dostus erat. V. M. 54·
longo spado tempora. li. F. 54.
Pleiadum figna. 1. ex P. V. 81.
‚ fidera. I. F-305· ,
“ fide1i÷1us notis freta, I. T. V. 61.
Distantibus studiis ardet favot. III. Τ.
ᾹῙῙ. 2 ο
Ὧὶίὶοῐᾳυεῐέ ora. 111. Art. 287.
nistrahere genas. I. Am. VIII. 12.
Distribuete populum in pattes duas. VI.
’1 F· 84.
’Disttingere aequora alis. IV. M. 561.
oleas. Nux. 135.
. vela corymbis. III. M. 665.
Distrietus nora. 11. Τ. 466.
nirata spoliis meis est perfida turba.
11. ex P. VII. 62.
sub Ditione Ascanii. XIV. M. 609.
Diu epantInere se post acies p1ImaS. XIII.
. 208.
dimmuIata virtus est. 11. F. 843.
dubius. XIII. M. 940.
durare. XV. M. 259.
fen-e multa III. Am. XI. 1.
filius effe. II. ex P. V111.42·
¹ laetatus. XIV. M.701.
ι . ..iactatus spititus. lb. 125.
. ‘meinor malorum. XIII. M. 570.
. . patienda senecius est. XIV. M. ¹⁴4·
pugnat secum sententia. XV. M. 27.
questa secum. IV· F. 585.
10110010. 11. F. 819.
regnare 11. Am X1X233·

692.

tellus ficca fuerat IV. F. 299·
-tolexaxe cursus. V. M. 610.

11. 87.

¹ non Distat ita longe humo Getici 10-

Distet ab hoste exsilium 11100111. 1. ex

'Distent fata tua meis. V. T. XIII. ³4·
quantum fasta minis discite. VIII.

pistantia aequali spatio brachia. VIII.

λ tangi se vetat domina. 11. Axt.

„tolerare fitim famemque. 1· CX P-

F.193.
bellatxix. 1. Τ. V. 76.
Bona. 111. Α11. 637. V. F. 148.
conjux. XLM. 218.
Iiia. 11. F. 595.
Juno. 1,Μ.623.
111011101. VI. F. 347.
nova. III. F. 693.
parens, VII. 11107.
saeva. XXIEp. 188.
timenda. IV. F. 920.
tziformis. VII. M. 94. 1 77.
Venus. XV. Ep.58.

Divam fallere. V. F. 685.
videre. V. M. 449.

Divae ti-eS. XVI. Ep. 65.

DIveiIete artus morsu. VIII· M. 877.
corpus nostrum. IV. Man.
membra. 111. T. IX. 27.

111111007 XIV.M. 115.
Divellexunt boves cornu minaci sarcu.
Ia, xastxis, ligones. XI. M. 38.

Divulsa temis unda. VIII.M. 138.

Divulsa membxa. 111. T. IX. 27.
membra pet agros, XIII. M. 865.

Diversus oxbis. XIII. Ep. 151. 1. Art.

685. II. Axt. 499. Ii. M. 323.111.
Tadv. 26. IV. T. lI. 69. 1. ex Ρ.
tractus. I. M. 59.
Divexfi Aesaris undae. XV. M. 23.
Diversi coire 111 medium aequox. XIX.
E ,167
001οξ05. V1. M. 65.
equi. ib 282.
flebant servi. XII. Ep. ¹45.
fontes. inf. M.954.
Ioci. II Aiu.XVIII. 28. I.F.422.
poli. Ib. 68,

Diversa aberat nata. 1. T·III. 19.
facies- 11, M·¹4·
gens. XVII. Ep. 7.
pais. XIII. M ⁶12.11.F.643.
poena. 1. M. 260.
tetta. Iu Am. v1. 29.1. ex P. VI. 1.

Divezsae caussae. V. T. 5.

Divexsae figurae. VJ. F.4c9.
figurae tela. V. F. 561-
fonnae I-M.416.

Iocis. IV. M.4o6.

pattes. Rem. 50· V. Μ. 419. VI. M.
53. XI. M. 262.

sedes. IV. M. 78.

viae. 111. 1111. 12.

vices. LF. 132.

uibes. XIII. M. 294.

Divetfis partibus exite. 11. F. 371.

Divetsum 1101. 11.ex1³. Χ. 18.
litus 111. Art. ¹24·
locis iter¹ IV. F. 568.

Diversa ab Elysiis campisloca. Ib. 175.
arva Aetnae. XV. Ep. 11.
foedera. IX.M. 500.

¹ Iocis. I.M. ¹73·

Ἴ Iocis flumina. 1. M. 40.
Iocis membra jacent. XI. M. 5οζ
opera. I. M. 4⁶9·
pascua. ,I- M. 665.
pestoxa sunt puellis. 1. Art-755·
fimuIacxa figuxis. V. M.21 1.
tempom. lb. 405.
vulnera. VIM. 297.

137

Diversa loca petere. 1.T.X.49. .
locis. 1. M. 173.
Iocutus his. XV111.Ep·75,
petit 11. M. 730111. M. (49.
sonate. X. M. ¹47·
tuentes oculi. 1.F. 283.
Diverti ad scopulos vetexeS. IV. ex 1².
XIV. 21.
Dives. V. F. 280.
ab orbe Eoo venire. 111.1=. 466.
abundat vixis XVI.Ep.354.
Achaja. VIII. M. 268·
ager. 11. Art. 263.
amator. 1. Am. vm. 31.
amomo thIus Panchaia. X. M.307,'
amor. Rem 346. ·
armenti. IX.Ep.91.
Asiae lius. VI F.420.
aquis Ainphitiite. V.F. 731,
avarus. III. Am. VII. 50.
bubus. XV. M. 12.
copia flendi. IV. ex 1’.1.102.
comu meo Copia est. IX.M. 82.
Croesus, lV ex P. III.37.
cultus. V. M. 49- XVI. Ep. 199.
dote filia· XI. Ep. 100.
epistola. XVII.Ep.65.
fasta. I. Am.V111.2x.
humus. LM. 137.
ingenium. lI.T.335.
Jonia. VI. F.175.
marmore opus. 1. Art. 70.
mundus. 11- M. 95·
munus. 11. F. 535.
Neleus. 11. M.688.
Nilus. 111. Am. VI. 39.
opum. 1I1.F- 570.
pater. XII Ep 26.
pollicitis> I.A1t 444.
pondere auxi. XVIII. Ep. 224.
xeceiis. 1 LAm. VI11.9.
zzz-..¹§.mafflssssssffssass¹2
vellete ovis. V. Ep.2.
vicinia. III. F. 189.
usus, XIII. M. 654.
Divesque miserque. XI. M. 127.
Divitis opes. X> I. Ep. 146.
umbra. V. T. XIV. 12.
Divitem effe, XIV. Ep. 100. 1. F. 346
a DIvite munera posci. 1. Am. X. 53.
Divites proci. 11. M. 571.
Ditia delubra donis. 11.M. 77.
Divitibus non patienda. 11.A1t. 168.

non venire ptaeceptox Amoris. Π.
Art. 161-
Divitior formz‘i. VI. M·452-
Divitiora oppida. XVI. Ep. 34.
texta fortuna suzi. 111.ex P. IV. 110.
Ditiffimus agri. V. M. 129.
Dividere annum. V. M. 565.
aquaS. VI. F. 740.
arma. XIII. M.102.
flamtgias celexes paresque aliis. 111.
Sa ,59.
fumantia liba per populum. 111. F.
671.
υῑῗῖἓῗῗὲἒὲἲέἓῄῗὲὲῗῗὴῗὲῑ ῗὲῗῗῬ
Dividot. 1. T. 111.73.
DIVidi a membxis suis. 1.Α111.ν1. 36.
00010. Ι. ex P. V. 73·
Qxbe. 1·ex1‘.1X·48· D. .
ivi·

