380

Pectus coeleste. XVIII. Ep· 67. 1.
ex Ρ. II. 76.
cupidum. XVIII. Ep. 90.
doetum. 111. T. 1. 64.
«11111115 serm. XXI Ep. 229.
durum. XIV. M. 757-
fatigatum. III. Am. XI. 2-
fertile. IV. ex P II. 11. ,
firmius aere. 1. T. V. 53.
fossum. 111. Ep. 146.
frigidius glacie l. Ep. 22.
fultum robore. V. T. XI. 11.
furiale. IV. M. 506-
gelidum subito frigore. 1. F. 98.
inane sanguinis, III. Ep. 60.
incautum. Ill. Art. 746.
indignans. IV. F. 896.
iners. III. T. VII. 22.
inexpugnabile. XI. Μ. 767.
inflatum eat. III. Art. 274.
instructum. XV. Μ, 479.
invitum. Rem. 268. 11. F. 178.
laniatum. XIII. M. 493.
latum. 1. F. 378.
mansuetum. ὼ. 26.
maternum. 1. Am. XIII. 32.
medium. I. F. 656.
memor. 111. F. 178.

miserum. XII. Ep. 170. I. T. V.

6.
molle. XVII. Ep. 111. XVI. Ep.
124. IV. F. 4.
mutabile. 11. M. 14ς. IV. F. 601.
nobile. III. ex P 111. ico
non femineum. XIII. M. 693.
obsessum, 11. M. 581.
pavidum. XIX. Ep. 192.
placidum. XV. Μ. 657.
xeseratum. VI. M. 663.
resupinum. VI. M. 138.
sigiduni. I. Am. lv. 36. 1. T. VIII.

42,

xude. IV. Ep. 23. II· Art. 474. IX.

M. 719. 111. T. III. 58·
saliens. VIII. M. 606.
servum vitii. Rem. 54.
severum. XVIII. Ep. 63.
fignatum sanguine. 11. Art. 384.
sollicitum. II. M. 125.
studiorum. 11. F. ις.
tacitum. XIII. Ep. 89. XXI. Ep.201.
1. Art. 110.
timidum. XI. M. 478.
tortum. XII. Ep· 102.

trepidum. III. M. ¹25· III. ex P. 111.

12.
tutum. XIX. Ep. 208.
vacuum. I. Am. 1. 26. Rem. 752· 1.
M. 520.
vivens. XV. M. 136.
volvens. VII. M. 109.
Pectoris arma. I. 011 Ρ.111. 28.
bona. 111. Τ. Vll. 44.
color. I. Am. XIII. 32.
cura. IV. ex‘P. V. 3⁶·
fax. XV. Ep. 50.
ignes III. T. vu. 19.
mollities. III. Am. VIII. 18.
oculis haurire. XV. M. 64.
quantum dederis mihi. 11. Τ. 561.
robur. V. T. XIII. 20.
Festus abscIdit arbor. XII. M. 362.-

3111310. xvu. Ep. 1³6.

INDEX

aperta. Ι. F. 408.

0310101300 adulteriinegant. 111.Am.
V. 44.

colere per artes· 11. Α11. 121.

contundere ictu. XII. M. 80.

destringere arundine exstanti. X. M.
525.

ὅ( 0131030 habebat Chimaera· IX.
M. 647-

figere. V. M. 659.

habent Dii III. Am. III. 42.

habent papillae. Ixem. 337.

habere. IV. ex P. XII. 16.

111ον010 11. Τ. 340.

percutere. XV. M. 804·

rapi amore alterius naturae. XIII.
Μ. 946

retegere. XIII. M· 459.

tendere in contraria. II 1. Α111. XI.

33·

tetigit dolor Caesaris. II. ex P. III·

10116111· 1130010 filices. III. T. XI. 4.

viduum amoris 1130010. 111. Am. X.

18.

unum trahere in diversa nomina.

vm. M. 464·
in rectus adastus vertere venenum.
xu. M. 4⁵³-
adigere harpen. V. M. 70.
amborum vertere venenum. IV. M.
cage‘ffe'. lv. M. 578.
condere ensem. XIII. M. 391.
moliri sagittas. V. M. 367.
pet Peaus adastum fenum. VI. M.
sub P²e7st¹us imum incumbere ferm. IV.
PestoYe‘ cssssi'idus effe. IV. ex P. XIV.

ce141'232r1te pro rebus vestris. XIII. M.
0011ἶί60000οώ 311101. 11, 830. 48.
clausum habere. II. M. 641
clausurn vulnus habere. IV.F. 846.

concipere nil nisl trifle. II. ex P·

corxilcllergzelum. XIII. M. 458.
excidere haec. 11. ex P. IV. 34.
excutere flammas conceptas VII.
ferffisslgtbam. XIII. M. 869.
1130010 templum, II. ex P. 1. 34.
haurire ignes corporis. X. M. 253.
illo non digna peera. 111. F.
in 6311191101Γο sustinere angues, IV. M.
1118111ἒὲ110 fixus. VI. M. 227.

in nostro Deus est. III. T. lv.
in ς11301110 nullum scelus est. IX. M.
111ῗοῗο frigus. XII. Ep. 142.

111 toto habere aliquem. V. T. IV.
me204'p5etas tua pulsa Iit. II. ex P.
nfiffil.pr{.oms semper erat. VII. M.
201071ξέ1 erat. II. Art. 736·

pendent redimicula. X, M. 265.

protegere puppes. xm. M. 930*
proturbare filvas. III. Μ. 80.
fignatum habe. XIII. Ep. 66.
toto captae. VI. F. 509-
toto gratari fibi. IX. M. ²44·
toto habere. 11. Μ. 536.
toto Incumbere. III. ex P. 1. 39. ⁵
toto juvant festa. VI. F. 464.
toto 1301311. 1, ex P. Vl11. 63.
toto menti> habere nihil. 11. Ε,
798
toto plena Deo. Vl. F. 538- l >
toto premere digitos digitis. IX.
hi. 44·
toto non sentit laetitiam. X. M.
443·
toto uri· 1. M. 495.
tutus. X. Ep. 108. = 1
3 Ροἂο10 deripere vestem. IX. M. ν
635.
laniare vestes· XI. M. 681.
porrigitur collum. II. M. 374.
rumpere vestes, 111. Art. 797.
sciffa vestis. V11. M. 848.
suspiria ducere. X. M. 403·
timere manus in flatione. IX. M.
33
hominum 11061013 iuncti quadru-
pedes. IV. T. VII. 15.
cum Pestore suo fervet opus crescens.
III. ex P. IX. 22.
de Pestote nondum effluxere notae
caedis. VI. M. 669.
0 nitore cedere morsus exfilii. 1. ex
P. 111. 4³-
ceffit onus. 111. Art. 56.
spirat flamma. VIII. M. 356.
toto sanguis fugit. III. F. 331-
in PeC’tore non gerere ferrum soli-
dum. IX. M. 613.
nostro plus parte 101105. 111. T. 111ἱ
16.
perlucentes fibrae. VI. M. 391.
referens vulnus. 1. Art. 257·
tenere regna. 11. Α111. IX. 52·
tenere vulnus. VII· M. 842.

fine Pestore homo. XVI. Ep. 305.
miles. XIII. M. 290.
vox. XXI. Ep. 141.

sub Pectore sentite ignes. XI. M.

225.
Pestora adversa. XIII. Μ. 614.
anxia. XX. Ep. 198. XI. M. 411.
aperta. XV. Ep. 122.111- Α111. VI.
5¹1³. III. Am. IX. 10. 111. Art.
667.

caecata serie laborum. II. ex P. VII.
45-

calent. IV. T. 1. 43.

candIdiora laste ὃ( nive 11011 cal-
cata. II. ex P. V. 37.

capi poffunt. XVII. Ep. 92·

capta. III. Am. 11. 40.

eoeleffia. 11. T. 213·

consortia. XIII. M. 663.

consueta. XIII. M. 491.

contraria telis. II. Am· Χ. 31.

destriCta sagitta. XVI. Ep. 276·

diversa sunt puellis. I. Art. 755.

duta. XIV. M. 693-

evanida. V. M. 4³5·

exercita rebus. XIII. M· 265. f

1

fecunda. V. T. XII. 38.
’ Γραῦς·

 

 

 

I

 

