INDEX.

    

H‘afie nimam, b.428' Heu quam, c. 265. ubi κακὼ-ῃ, . Horrenda vox, 0378*
Harmonia, b. 181. <7 Hermio· 507 Horrercere‚ b·139 ., , i ι.
'ne’ 659 Hiarba εν Hiarbas, <²299 Horridus, 415. profrtgcdo, 4593, ¹
Harpagus ,A d, 1353 Hiare de florrbus, 606 613· {5³
Harpalyce, d, 138 Hic hic, vel hic ille est, 465. b. Horrida ora, c. 821 ¹
Harpe, b.3o5 74 . sequente alius, 837 Horrificus‚ b. 87 ,.'·'. ’ς
Humentes, {2676 Hic εκτικῶς, d. 34. fuat,1c.46 Horror, &ferron b. 949 f {⁴² ;
Hasta celibaris, c. 122 Hic <9⁴ ille, b, 188, 703. (9· ille‘ Hortari aliquid, 288. canes, 51¹.
Hastati, 0162 de eodem, b. 694.=0m1ſjum, c. 191. verbum venatoriam, 4315*
Hastile vastum , 47· 495. de praesenti‚in quo ques est, Hortenfis Pinus ‚ 203 [ii
Haurire (φ augere, 0498 statu, 23, 66. pro talin-4¹76 Horu oviaii , c. 733. culti, [5545
Hebe, ς( 739 ’ Hic adverbium,44‚ 102. illic, b. 364 ³} ,
Hebet sensus, c.6o7 51¹8 Hostiam& C· 7255, 7ῖ ,⁸ -
Hebetare ‚ 417 Hiems Boreis, c, 593. pro tempe· Hospes, 255. dolus, 21 3¹
Hecate, b.452. erg* state, b.786 ‘ Hostis, 243 feminini generis, 77ss
Hector, 0621, εἰ.8ι.7 θ’ Αόὶοῖ, Hieines εν imbres, b.972 Hostibus mala tmprecari, 809 ᾗῇ».
0491 Hilernae lucus, c. 79,37ς Huc illuc , 298 {⁴2 ¹
Hectoris urbs, c. 491 Hinc, hinc. c. 417· pro ex hoc, Humanitas, [1901 ,j- „
Hecuba in canem versa, b. 888. c. 37.lpro ob hanc cauffirm, c. Humanae viffimae, c.615.d.92'{÷3 ζ·
d'. 110 522 Humandi corpora mos, d‚·4.3 ῳ.
Hei (φ eizubi vide. Hippasus, b. ς77 Humerum exserere, 678
Helice, b.1o32 Hippodamia Tragoedia, 0528 Α Humidus w uvidus , b. 349. cc*
Helops, 787 ² γ Hippodamiae Proci, d. 90 17r·. ey· ultimus, c.132 ⁵¹
Helvius Cinna, 0536 Hippolytus Tragoedia, c.528 Humiles manus, 616 ’ ⁴
Hemitheon sybarim , c. 535 Hippolyti ηοω-(13364, 110.d. Humus dura, aut nuda, 193. αι’ ⁷
Heniochi, &495 147 103· mmmmm, 634 ¹
Henna εν Enna, C.799 Hippomenes, d.81 Humx aut humo figere, spargere-⁵,
Herba antiquus cibus& torus, 57, Hipponax, d. 109, 131 wc. b. 168, 178, 249, 260. se- .
in {igi-biyffiffassg' 30 Hiffgiiiiog iiiiffiiiiliss, c. 519 Htiiiiil} τειὲἇῗνιαβεητίὸκς, c. 27·5†·⁷¹ τ,
Herbae ω’ aurae, 176, 516. in Hirsuti Getae, 0730 Hya‘sslssthus 2 b· 699. c. 327. ,(1... 5,»
magicis,b.467. sabinae,c.135‚ Hirtus, b.175. caper, c.111 ¹50. χ κ
298. ω’ uvae, 0720 Hrlpanum vinum, 700 Hyacinthia fistum, b.704
Herceus Jupiter, 99.d.66' Hocaevi, b.704. magis, b.783. Hyades, 0498
Hercules custos ‚K c. 385. Deusfa- quoque em‘m ,245‚267.vel haec Hyall'ssus color, 666
filus, 509. magnus,d.69. Mu· scts‚b.872.juris,840. estfiaem- Hybla, d.89
sarum, 6652 c. 416. Oetaeus , ma, 20, 29, 2⁷92. pro, ob hoc, Hydra, b. 498, 640. quot capita< ¹
d.85. pacifer, 118. torosus, b, c. 522‚73z habuerit? b. 629. igne demita2.2
¹05²-- Vmor, c.55 Homerus aeternus ‚ e. 798. fiins b. 630 ”
Herculis φ’ Antaei luc‘la , ¹27· ingeniorum, 513 Hydrophobffl, 0719
clava ‚ c. 56. labores xii. b. Homo communis generis, b.889 Hyleus, b. 577
1010. nodi, 126. pyra a quo Hominum insidiae, 0606 Hymen prima longa, 166v ’ἢ
incensa, b. 644 ,, Hominibus terra propria, 436 Hymenaeus φ Hymenaeum ,. ³·
Herculea urbs, b. 1073 Honestus, 741. b.1052 166,582. b.685 * ι
Here (J heri, 357 Honor <9⁶ odor, b. 614. c. 506. Hymesssst‘a, 186
Heres femin. generis, b.630. non pro sacmficio , b. 397. vocis, c. Hymettia mella, 548
haeres scribendum, b.865 751 Hypaepae, b.379
Herrnias Tyrannus, d. 76 Honorare ω’ adorare ‚ b. 570, Hypallhage, b.9 i*
Hermione Tragoedia, c. 530. ει] 766 Hyperion, b 254 0322*- ι. ,
Harmonia, 659 Honoratus, 818. c.7 ” Hypermnestra, ‹l.87 ¹
Heroifin, 0671 Honorus, 740 Hyrceus‚ c.346,3510 ξ »
Heroum laudescanrataesu‘per coe· Hora v* aura, 31, 310, c. 631, Hyrie , b.488 ⁴
nam, b.501 825. creando pecori, c.172. pro
Herous pes, 0647· amm· parte temporis, 33. &¹ um- I. »
Hefiodus, 0369 . bra, 3⁴¹· Dea, b.1006 194 Inunc, 30,51‚47‘8.b'.2 '¹ ’
Hesperides, 1³:753 Horae, c.r3‚316 0 323 ‘ ·
Hesternus &¹ extremm, c. 347 Horatius numerosus, c, 647 jacentes terrae, b. 106
Hesterna corna, 664 Horrere, b. 250. c. 49, 864. ey Jacere, 403. de cadaveribus, b.-
Hestermfoct, c. 465 arere, b. 3¹1· pro audire cum 113. ’(9 cadere, b. 809.. de et· >
Hesternae rosae, 503. gomae, horrore,435.pro denseri,b.964·. bria, 710. c. 102. (φ’ latere,. j
§642 φ’ errare, c. 48. setis, b. 572⁷ ς. 731. ω’ pro negligtj-,o ⁶79⁴

