'¹⁴ oedipodoniae Thebae. xv. M·429·

't Oedipodas vocare. I. T. 1·¹¹⁴·

Oeneus. IX. Pap-154· VIII. M. 274.
Oenei agri. vm. M. 281.
³ . Oenides. ad Liv· 111.xiv.M.512.
² AppuluS. 1v.F.7‹5.
Oenone. V. Ep. 3. η. 29. 32- 80.
115. 133. XVII. Ep. 96. 111.sab.
32· 47.
Oenopii muti. VII. M. 490.
Oenopia. vu. M. 472.
Oesypa lapsa. Rem. 354.
quid redolent. III. Art. 213.>
Oeta. IX. Ep. 147.
Herculea. ad Liv. 257·
Oetaeus. VI. F. 519. lb. 349.
· Rex. XI. M.483.
Oetaeae flammae. IX.M.249·
Oete. 11. M. 216.
altus. lx. M. 204-
arduus. IX. M. 230.
nemorosus. IX. M. 168.
offendere. 111. Art. 230.
aliquem. 111. Art. 211. V. T. XI.
11.
puellas. 111. Am. 111. 31.

Offendit in aquIs puppis. IV. ex P. XIV.
22.

Offendunt casus patris. 11. Sab. 75.
Offendi fausto. Rem. 427.

omine. XVIII. Ep. 201.

verbis. Lex I‘.VII 17·

offendatut pIetate ne Deus. 1. T. V.

' Offensus Caesar. V.T·VII. 8.

Deus. 1. F. 482.1.T. X.42.

iure alicui effe. II. ex P. 111. 62..

lacrimis. V. T. I. 55.

pes, X. M. 252.

. vitiis. X. M. 244.

Offenfi Dii. XXI.Ep.48.

‘ Offensa Jun0. 11. M.519.

magisttii. VI. M. 24.

repulsi Veneris, XIV. M.42.

sactis Venus. X.M. 228.

Venus. XIV. M. 27.

, Offensam habete aliquam. XXI. Ep-

202.

’ offensum limen. XIII. Ep. 88.

” numen. II. ex P. II. 2ιῖΔ

numen Caesaris. Vv T. X. 32·

, offensa repulsae. XV. M. 503-

“’ Offensa mei. VII. M 74ς.

’ Ofi’ensas fateri. XII. M. 544.

¹, meren. lv ex P. 1. 16.

vindIcate. 111. T. VIII. 40.

uchIci 11. T. 134.

offerte arma. XIV. M. 800.

’.ξῖ- manus alicui. XX. Ep. 190.

opem alicui. ad Liv. 420.

ζῑξ oxa alicui. XIV. M. 843. 1. F.

ῃ). 96.

’.5, se ad pericula. XIII. M.42.

ᾖ. se alicui. 1. M. 644.

’ἱςΟὸΙετη praeda. 111. Μ. 246.

ogsaesemia fxatxineIXI- ku. TVIIIX. ἒς.
, atum munus. . m . 4 .

Oblata plantis talatia 1efett anta. X.
· M. 591.

. {officiosus effe. IV. ex P. V1.56.

officiosa ad invitos Musa. l. ex P. I.

20.

1 . comes.xvn1. 2260.

 

IN OVIDIUM.

epistola. 1v. ex P. 11. 6.
in paucos ess'e. IV. T. VII. 4.
nux- Nux. 122.
stella in cunas JovIs. V. F. 112.
voluntas. 111. ex P. 11. 17.
voluptas exit. IV. T. V1144.
officiosa flamina. X. Ep. 114.
(axa. III. Axt. 324.
officium commune. Ι. F. 673.
excidit mihi. V. F. 315·
fastum carmine. IV. T. IV. 11.
foxi. 1. F. 302.
judicis est. I. T. I. 37.
manti. VI. Ep· 17.
militis. 1. Am. IX. 9.
ne idem colatur. Rem. 628.
non fallit te. 1. T.IV.8.
notum. IV. ex P. V. 24.
novum. XVIII. Ep. 144.
pedum. 1. M. 744. II. M.4zo.
pium. XIII. Ep. 27· vl. M. 250· IV. F.
724. IV. ex P. 1. 8.
quietum. V. T. XII. 19.
remigi& XIII. M. 367.
sanguinis. II. F. 484.
scelus hoc fit patriae patrique. VIII.
M. 131.
tegminis. XII. Μ. 82.
⁴tempoiis certi est. IV. ex P. XI.17.
txiste. XII. M. 4.
vatum pet carmina. IV. ex P. VIII.
43.
virile· 111.F.159.
officii caussa. 1. ex P. VII. 66. 111. ex
Ρ. 1. 86.
’ genus. XIII.Ep.142.
gratia. 11. ex P. VI. 32.
1101101. 11. M.286. 11 Rs.
idern non habet Lucifer. 1. F. 46.
merces, XVII. Ep. 9.
onus ponere. V. T. VI. 4.
ptetium. I. Art. 156.
testis Pontica terta. IV. ex P. IX.
114.
officium compescit timor. 111. T. IV.
σς.
comtemnere alicujus. IV. ex 1².VI11.
67.
funeris perficere. ad Liv. 70.
laudare. 1. T. VIII. 50·
negare mundo. 11. M. 385.
noscete alicujus· I.F. 11⁶.
numerare. 1. Am. X. 5⁷-
populi capiens vix domus, IV. ex P.
IV. 42.
praestant mens pedesque. 1. Art.
590·
praestare alicui. Nux. 122. VII. M.
337. 111.ex P. IX. 7.
aquirere. XVIII.Ep· 145.
tepxehendere. 111 ex P. IV. 78.
(entier. favilla moesta. 111. T. 111.
84.
sentire. 1. ex P.V11· 57-
sentite meum manes animaeque.
VIII. M. 489.
sequens turba. XV. M. 692.
spondere amori. X. M.4113.
inter Officium Mycenida mutaffe cex-
va fextur. XII. Μ. 33·
officio abest gratia. III. ex P. IV.52.
ancujus 11011 egere. V. F. 232.
aliquus praecise. IV. F. 387-
Y y 2.

355

amici laedi. V··r-IX. 33.
apra est cauffa. 1. Ant. 152.
date colla. ad Liv, 208.
detur voluptaS. 11. Att. 687,
debiret. 1ι Am. X.46.
incise climen. IV. ex P.I.20.
instare. vnlAEp. 30·
laedere naz-am. Rem. 472.
luminis orba patenS. Ib 626.
medio it reditqucjupitex. l. F. 126.
meo continuata ter Chlide , tei· ri-
tho ‚ tet Libas. III. Am. vn.
²4
miser. 11. iam-1144.
obstant ex pedis natumque nomi-1
nis. IV. ex I’. XII. 5.
obstare. V. Ἰ. XIV. 26.
obstitit bellum. VI. M. 422.
parta rquexela foret. 111. ex P. Vns.
pleni01 merces, xxffip. ¹42·
poxtare ailquem. ad Liv. 463.
teperta est poena. III. Am· 111.
353.
serviet spiritus. V. T. IX. 38.
suo non alit corpus somnus. 1. ez
P. X. 27..
ab Officio tuo spes mihi magna pez⁴²
det. 111. F. ⁶80.
111 officio nonuS. XIII. M. 277.
tofus socialis est. 11. F. 729-
Officiis colere domum. 111. ex P.1.76.,
dIgna sepulcxa. X. Ep.!z4‚
his contenta. VII. Ep. 91.
quaesitur odium. II. Axt. 333·
suis dileaa. IJ'. M. 308.
suis minora effe. 111. F. 153.
111 officiis manere. V. T. VI. 23.
pro Officiis rependeteptetium. ΗΑΒ-111.,
VIII. zI.
ogygius Deus. X. Ep. 48.
Oileos Aiax. XII. M.622.
Oilides. I. Sab. 101.
oleae florebant. V. F. 321.
floruerunt fi bene. V. F.265,
matres. IV.F.741.
pac-ales. VI. M. 101.
oleas desti-ingete. Nux. ¹35·
mirata est Minerva. Nux. 11..
Oleis convenit tellus. 1. Axt.759.
oleaster. XIV. M. 525·
Olenia capella. 111. Μ. 594. V. F.
113.
Olenium pecus. XVIII. Ep. 188.
Olenia arva. V. F. 251.
Olenos nocens esse. X. M. 69.
Olere rore Arabo. XVI. Ep. 77.
Olent 105 mans, lani-i & myxtus. 111.,
ΑΠ- (190-
olentes marathi. Med. 91.
menthae. X. M. 729.
olentia pascua. I. Art. 95·
stagna. V. M. 405· 11. ex P. X..
25.
Oleum labens. 111. T.XII. 21.
Oliarios. VII. M. 469.
Olim proderit dolor. 111. Am. XI. 7.
Oliva albens. >51 Ep.67.
canens. v1. M. 81.
fiondens semper. VIII. M. 295.
mitis. VII. M. 277.
nitida. VII. M. 470.
pacata. Lex P.I. 31.

Pisaea. IV. T. X· 95· ΟΠ..

