560

vinosus senex. 111. Att. 330.
Vinosa convivia. III. Am. I. ¹7·
Vinosmr aetaS. III. F. 760.
vinum calidum. XV. Μ. 324.
faciens somnum.1 F. 42¹·
multum. II. Τ. 363.
pomum. I. Am. IV. 7.
profusum in tuta. XIII. M. 636.
purum. VII. M· 594.
suadet 1111 modexabne. 1· Am. VI.
’59-
validum. VI. F. 677.

Vini nimii Elpenor. XIV. M. 252·
plus bibere. 11. F 580.
viuum fundere in aras.

160. “
'fundit Sacerdos inter cornua tauri.
VH. M. 584⁰
Vino ardet peikus. XII. M. 220.
calere. III. F. 53¹·
compofitus. 1. Am. IV. 53.
conscripta mensa. 11. Am. V. 18.
gaudet platanus Rem. 141.
graveS. XIV. Ep. 33. Χ. M. 438.
insania mora, III. M. 536.
lacrimosa Iumina. I. Am. VIII.
111.
levare curas fitimque. XII. Μ. 156.
marcescere. 1. ex P. V. 45,
soluti comites. 11. F. 333.
stimulata jurgia. 1. Art. 591·
tenui perscribere blanditias. 1. Art.
570-
Vina concita cado famoso.
518.
condita in cellis. V. F. 269.
debita. IV. F. 898·
mera. XV. M. 331.
multa. VI. Ε. 780.
parca. 11. F. 636.
pum. 111. ex P. I. 162.
ioporis erant XIV. Ep. 42.
stantia gelu rigido. lV. ex P. VII.
8.
vacantia. 1. Sab. 127.
uda confistunt. III. T. X. 23.
Vina bibere. XII- M. 322.
dabat Liber. 1. F. 403.
dare. V. F. 51¹·
dare Baccho Falerna. IV. ex 1’. 11.
<121⁹AE focis.. 1¹1. F. 284.
date patens. XV. M. 575,
data bibere. 1. Art. 593.
fugere, XV. M. 323..
fundere in focum. VI. F. 630.
instillare II. F. 579<
potanda parare. II. F. 317.
sequitur quies. III. F. 305·
tenere. II F. 653·
ad vina Bacchi dicere laudes. V. T.
Ill. 4.
Vinis natabant oculi. Vl. F.673.
sopitus. ΧΠ. Μ. 2¹7-
in Vinis. I. Art. 244.
violae simillimus flos. IV. M. 268.
Vioiam legere. III. Τ Χ11. ς.
ad violam vocare vqucreS. V. F.272.
viola tosfive implicare se. XII. M.
10.
11101340 demuntur asellis. vl.F. 469.
florent. II. Art. ¹¹5·
solutae. 11. F. 539.

IX. M.

V. F.

INDEX

violas addere flores ptati.1.1=.345.
arere. V. F. >3¹7-

carpere. V. M. 391.

infnngere. X. M. 190,

Viotabne cot telis. XV. Ep. 79.
violaria. IV. F. 437.
videre. 111. Art. 67.
Vici-ator templi. 11. ex P. 11. 27.
Vioiemia eadem vultu. 1. M. 238·
VIoIegtuS. 111. ΕΡ. 61. IX. M. 121.
I . 29.

Aeacides. I-b· 377.

aper. VIll. M. 438.

enfis. XI. Ep· 97.

in armis. IV. ex P. VI. 35.

leo. 11. M 81.

Nereus. XII. M. 24.

parens. XIV. Ep. 43.

Penllus. 1. Art. 653.
violenti Troes. I. Ep, 13. ·
violenta. X. M. 568·

facie. 11. Am. XVII. 7.

ita. VIII· M. 106.

lingua. III. Τ. V. 47.

propago, 1. M. 162.

styx. 111, F. 802.

tragoedia. III. Am. 1. 11.
violenta arma. IX. M. 54²·

belia. l. Am. 1. 1.

Ceraunia: 11. Am, XI. 19.

tela. XI. M. 382.
violenta minus verba loqui. 111. Μ.

717.
violentior aequo videri. III. M„ 253.

amne. XIII. M. 801.

ignis VII. M. 747·

Medusa'. 11. Art. 309.
violentius 1111111 Dianzi. XX. Ep.99.
Violenter utere. 1. Art. 23.
Violentius urere. 1. Art. 23.
Violare Cererem. 1v. F. 931.

corpora istu. III. Μ. 325,

cunas. VI. F. 167.

Deum. IV. M. 612.

duos in uno. XII. M.,229.

fidem. vu. Ep. 57.

focos. I. F. 630·

iguem. XIV. Ep. 9.

ministram. 1. Art. ³75.

nemus securi. VIII. M. 74¹·

numen. 1, ex P. I. 51.

oculos. XVII. Ep. 1.

parentes, I. Am. vu. 5.

piscibus ora. 11. F. 474.

fimulacra Dianae. Ib. 619.

tellurem. VI. F. 459.

templum⁴ Ib. 3¹5-

thyrw aliquem. III. M. 713-

vivos & exstmstos, X. M.485.
nec Violent numina nostra lacrimis

suis. II. F. 506-
vioxari ferro. V. M. 226.

pondere pinum. 111. M. 621.
violatus ab arcu. III. ex Ρ. V. 45.

pudor. VII. Ep. 97.

vuluere nullo. XIII. Μ. 279.
Violata puella sapinci veneris. I. Art.

675.
securi nulla sslva. 111. M. 28. IV,
F. 649-
violata iura. 11. Art. 381.
Vipera brevis. 11. Art. 376.
calcata. II. Art· 376.

latens. III. ex Ρ. 111· 102.
parva. Rem. 421· ⁴
Vipereus canis. III. Am. XII. 26.
cruor· IV. ex P. VII 36.
Vrperet dentes VI Ep. 33.111. Μ. ¹03ss
IV. M. 572- VI. M· 122.
modi. IV· M. 490·
vgperea caro ’11. M. 769.
Vipereae fauces. VII. M. 203.
pennae. VII. M. 391.
sorores VI. M. 662.
vipereum sel. V. T. VII. 16.
monstrum. IV. M. 614.

Vir. 8III. Am. V. 38· III. Am. XI.
1 .

aequandus Superis. 1. exP. 11. 120.
aequans Superos. IV. Τ. VIII. 52.
Amazonius. IV. Ep. 2.

Aonius. Nux· 110.

Callirrhoie‘s. VI. F. 350.

carus. Ib. 638.

cautus. Rem. 34·

coeIestis, 1. T. 121. 37.

cupidus. 11. Am. V. 26.

de plebe ingenufi. IX· M. 670.
deploratus. 1. T. 111. 46.

dIgnus hac serie. III. ex P. 11.1ο9. ’
dutus. VII. Ep. 84. 111. Am. IV.

ἑ. 6III. Art. 602. Rem. 554. IV.
. 92.

ereptus. Ι. T. 111- 96.

effe. XX. Ep. 50.111. Am.V11. 60.

exterum. II. hp·82.X.Ep.98 XVI.
Ep. 308.

exffinfihxs. 11. Am. XVIII-38. 1. T.
VI. 20.

felix. III. T. X. 76.

fidelis. XVII. Ep. ¹42·

fortis. I. Am. VII. 38. xm. Μ.
383.

furens. XIII. Ep. 322.

gregis. I. Art. 522.

Haemonius. II. Art. 682.

honoratus. IV. ex P. V. 2.

ignotus¹ Il. T. 284.

illa fuit. IX. Ep. 106.

infidus. XII. Ep. 21.

ingratus, III. 1². 462.

iniustus, 11. F. 688.

intaetus. V. F. 242.

inviems. XIII. M. 386.

I-egiumus. V. Ep. 78.

magnus XIII. M. 341.

marcet. 1. Am. XIII. 4¹·

maximus. 11. Τ. ςς.

meus, XIII. Ep. 50.

meus ieras. VI. Ep. 111.

miser. III. Att. 746. 111. ex P. 111.

ἴε. 116. Τ. V. 5⁶. III. exP: 1. 66.
. 1 .

1110111ε. 1Χ. Ep. 72.
Pelasgus. XIII. Ep. 83.
perjurus. X. Ep- 76.
Phrygius. I. Art.-54.
relustans. II. Am. XVII. 16.
rigidus. III. Am. IV. 44.
sapiens. II. Am. II. 11.
semibos. 11. Art. 24. IV. Τ. vn.
18. .
fimplex. XVII. Ep. 176.
sollers. Ib. 279.
sospes. 11. ex Ρ. VIII. 45.
stultu& 11. T. 500.

Vir,

