 

I

IN‘OVIDIUM.

qurnas tendere ad fidera. IX. M. 175.
tendere super aequora. VIII. M. 849.

>tollere ad aethera. 1. Τ. XI. 21.
tollere in aethera. IV. F. 3¹5·
tollere ad sidera. vl. M. 368.
Palnns adductis sonant pestora. X. Ep.
15-
caesa pestora. 11 M.344.
deplangere domum. IV. M· 544 .
duabus hausta aquanestar erat. 11.1=.
²93·
impulsa tympana. lv. M.29.
percutere pectora. III. M· 48 1. V. M.
473. X.M. 723.
plangere pestora. 11. M. 584.
tundens peetora. 1. Arr.535.
Palmes gravidus. 1. F. 152.
Latius. IV. F. 894.
Surrentinus. XV. M. 710.
tener. III. F. 2³9--
l’almite abstinuisse debueras caper. L'F.
353-
mutantur fila. IV. Μ. 397·
cum Palmite longo foetus sternuntur.
VIII. Μ. 294.
de Palmite gemma movetur. Il I.T. XII.
13.
fine Palmite truncus coelebs. XIV. Μ.
663.
Palmiferi Arabes. X.M.478.
Palmifera Pharos. II. Am. XIII. 8.
Palpitare. V. M. 40· VI. M. 560.
Paludosa terra. XV. M. 263.
Palo suspendere aratrum. 1. F. 665.
Palus Caprea. 11. F. 491.
inferna. II. F. 610.
juranda Diis. 11. M.46.
madida. 1.Art. 554.
mixta cum sale aequoreo bibitur. 11.
ex P. VII. 74.
non adeunda pede velato. VI. F.
412.
Tritoniaca. XV. M.358.
Palude cavi summergere membra. V1.
M. 371.
mergi. VIII. M. 696,
obseffa Trachas. XV. M. 717.
Paludes demugitae. XI. M. 375.
liquidae 1. M. 324.
Scythiae. VI.Ep 107.
Scythicae. III. T. IV. 49.
Stygiae. I. M. 73 7.
udae. I. M. 418. VI. F. 401.
Paludibus grata ulva. VI. M. 345-
stagnata loca hument. XV. M.
269.
Palustris canna. Rem. 142. I. M.
706 IV. M. 298. VIII. M. 630-
IV. exI’. III 4⁷-
Palustres faucae. VIII. M. 625.
junci. VIII M. 336.
ulvae. XI. M. 366. XIV. M. 103. 1b.
227.
Pamphagus. 111.M.210.
Pampinus erit de stamine. IV. M. 398.
pampinea hasta. XIII. Ep· 33·
umbra. III. T. X. 71.
Pampineae frondes. 111. M. 667.
vites. 11. Τ. 143. 111. ex P. VIII.
lb
uvae. III.exP.I. 13.
Pan. LM. 693. XI. M. 147.
armenti custos. II. F. 277.

Pan Deus pecoris. II. F. 271.
numen aquarum. II. F. 277.
semicaper. xlv-M. 516.

Panes. IV. Ep. 171. 111. sab. 19. XIV.

M. 63-8. LF. 397.

Panchaea ruta. X. M. 478.
Panchaia tellus. X. M. 309.
Pandion. Vl. M. 42⁶· 676.
Pandione genitae. VI. M. 666.

nata. VI. M.436.634.

natae. 1. ex P. III. 39·
Pandioniae Athenae. XV. M. 430.
Pandere casus. XIV. M. 221.

forem. 1. Am. VI. 2.

nomen patriaeque suumque alicui.lV.

M. 679.
numen. XV. M. 622.
retia. 1v. M. 5¹2·
vela. 111.Art.500.
Pande precor. V. F. 693.

Pandite Heliconis alumnae. IV.M.

Mriffe'. xv.M.622.
Panditur Diti via. IV. F. 449.
Paffus capillus. Vl. ΕΡ. 89.

Paffi capilli. V. M. 513.IX. M. 771. XI.
M.49.II. F. 813.111. F. 219.1. Τ.

eriiIIeIs’fis F. ⁶45.1v.T. vr. 43·
Pasfis capillis fugere. IV. M. 520.

capillis stare ante Jovem. V. M.

513.
Paffae comae. 11. M. 238· 1. Τ. 1. 12.
pennae. III.Am.II.45. ’
Paffum lac. XIV. M. 274.
Pandrosos, 11. M··559· 738.

Pandus asellus. 1. Art. 543· IV. M. 27. 1.

F· 399. III.F.749.
Pandi delphines. III. Τ. X. 43.

rami pondere autumni. XIV. M.

660.

Panda carina. xv1. Ep. 110. 11. Α111.

XI. 2411. Art. 430.
naris loquenti erat. III. M.674.
Pandum os XV. Μ. 397.

rostrum.X.M. 713. XIV. M. 282.XV.

M. 112.
Panda cornua. X. M.271.

juga. VI. Ep. ιο. I. An1·X111.16. Ι.

Α11.318. I. ex Ρ. VIII. 54.
Pangaea florida· 111.F. 739.
Pangere armillas. 1. Am. X. 49.

lesto aliquem. XVI. Ep.35.
Panis dependet asellis, VI. F.311.
Panem parabat focus. VLF. 315.

de Pane monilibus ornare. VI. F. 347.

Fanni 1111611 ferrugine. lb. 235.
Panomphaeus Tonans. XI. M. 198.
Pannonia ora 11.T. 225.
Panope. VI. F. 449.
matertera. ad Liv-435-
Panopis arva. III. M. 19.
Panopeus. VIII.M. 312.
Pantagie IV. F.471.
Pantherae pieme. III. M. 668.
Pantlio'ide. Euphorbus. XV. M. 161·
papaver lene. IV. F. 532.
soporiferum. V. T.11.24.
tritum. IV. F. 151·

Papavere redimita frontem Nox. IV. F.

661,

papavera bibenda dare cum 116101091-

do. Iv.1=.548.
Aaa

papavera ,caussae somni. 11. Am. VI·
fec³u¹n⁰da. XI. M. σος,
1η3ἀοῑειίὶα. Med.59.
Papavereae comae. lv. F. 438.
Paphius Heros. X. M. 290.
Paphiae myrti. III. Art. 138.
Paphos. X. Μ. 297. 530.
Paphon occupare. 11. Att. 5884
tenere. II. Am. xv11.4.
Papilio feralis. XV. M. 374.
Papillae habiles. 1. Α111. IV. 37.
tumidae. Rem· 337. ⁷
Papillarunr forma. II. Am. V.20.
Papillas dominae tangere. II. Am. XV.
11.
Papyrifer amnis. III. T.X.27.
Nilus. XV. M. 75 3.
Par aetas. XIII. M. 8εὸ.
aetas ὅ( amor fuit his. 111., ex P. 11.
⁶9.
aetate iuventus. VII.M.514.
alicui esse. V. T. XII. 30. IV. ex 1³.
XIII. 12. ν
amor. IV. M. 192. XII.M. 416.
animo sorma. VI. F. 805.
animus formae. XIV. M. 32⁴-
bene compositum. ad Liv. 3014*
causa. V. F.7o4. V1.F. 300·
cauffa tua meae. XX.Ep.156-
delisto poena. 1Ι.Τ.-ς73.
columbarum. XIII. M. 832.
concordia flendi est. ad Liv. zor.
concors &fine lite fuit.lII. ex P.II.88.j
culpa. 111. ex P. VI. 28.
duorum fortuna est. 11. Art. 559.
ervi mensura. Med.55.
est. I. A1t.583,
facies animo 11, F 758.
facies nobilitate. VI. F. 804.
facies templi. VI. F. 281.
fatum. IV. T. X. 6.
forma Dianae. XV. M. 196.
honos omnis erat. V. F. 18.
ignis. XIX. Ep. 5.
iilud ubi est. ad Liv.83.
in aliquod 111. Art.3.
levitas sola tuailli est· IV. ex P. 111.·
34.
licentia. II. M.431.
numen. I.F. 90.
numerus. Nux. 79.
odium Cyclopis δε amor Addit.
utrumque fuit. XIII. T. 7523q
opus Catonia 11.T. 436.
rninfi. V. T. XIV. 23.
sententia. III F.319.
fibi carmen. II. Am. VI. 60.
fibi PeIIdes. XII.M.619.
fibi totum opus. XX.Ep.62.'
spatium. 111. Art. 724.
spes. XX. Ep. 166.
tenor. III. T. 1. 59.
tibi. XVI. Ep. 141.ad Liv.232.
tibi sola reperta tori socia est. 11. ex
P. VIII. 29.
versus infeonr. 1 Am. 1. 3.
viri'ous alicui effe. IV. M. 65 2.
Pari nubere IX· Ep. 32-
Parem fecit testa tertium pedem men-
sae. VIII. M. 662.
sequitur cerva. II. Art.483·
virtute aIIcui esse. IV. ex P.XIII. :171³
cu

