366

XIV.M. 174: ἢ
dare alicujus carmina. IV. ex P. VI.
11011ὶῖ2 cadentes lacrimae. 111. Τ. III.
padri mittere caput filii. VI· M.
pugil? pervenit opus incomestum.
111. Τ, XIV. 23.
pueri venit cibus. lb. 232.
redit mens δε color. III. Art. 730.
referre nomen profugi. V. Τ. VII.
ten3dOere manus. lb. 156.
per Ota ducere rums. VI. F. 608.
ferre mortem ad Liv. 86.
fluxerunt lacrimae. III. M. 103.
populi vehi. IV. T. 11. 48.
precari. 11. Am. XIII. 11.
sub 012 admovere oculis faces. 1b.
nostssss’miffi Coclites tres. II. ex,P.
supervcgila· cZ‘dentes lacrimae. 111. T. IV.
cariti'fque crevit 011115. Χ11. M. 516.
gigantis salire. I'o. 399.
pendebant capilli. III. ex P. 111.
p10117a're. XXI. ΕΡ. 171.
Typhoeos Aetne jacet. IV. F. 491.
Os offis.
durum. XII. M. 300.
fesshm. IV. Τ. 111. 26.
ex off: revulsum serrum est. V. Μ.

39.

Ossa adhaerent offibus. XII. Ep. 122.

arida. VIII. M. 804.
certa. IV. Ep. 90.

condita III. Am.VI. 74. 11.M.337.

Lex P. IX. 54.
confusa. XII. M. 250.

cubent molliter. VII. Ep. 152.1. Am·

VIII. 108.111. T. III. 76.

cum medullis albis. XIV. M. 208.

disjesta oris. XII. M. 252.

dura. V. Ep. 38.

extrema. IV. Ep. 70.

frasta. XV. M. <27-

humana. I. F. 558.

iacent sub 1111111110. VIII. Ep. 120.

ista lb. 574.

inhumata. X. Ep. 22.

intima. XI. Μ. 4¹7.

lassa. 1. Am. Il.4.

lesta. XV. Ep. 61. III. Am. VI.73.

Lycurgi. V. T. III. 39.

nuda¹ II. Am. IX. ¹4- II. F. 376.

perfrassa. IV. Ep 115.

perfusa lacrimis. XIV. Ep 127.

perusta lacrimis. V. F. 454

plura cum linguis pluribus. 1. Τ. V.
54.

quiclcant felicius. lb. 305.

referantur in 1111ιὲ parvfi. III. T. 111.
⁶5-

semisepulta. 1. Ep. 55·

terrae. 1. M. 394·

tegantur humo pacata. 111. ex 1’.1X.
28.

trajecta. I. M. 4⁷3·

offa concutit tremor. III. Ep. 82.

cubiti frangere. ἆυ. Μ. 344.

INDEX

deserere in rogo. I. T. V. 12.

grandia detegere. IX. M. 169.

jastare. 1. M. 38²·

infantia discute saxo. lv. Μ. 518.

legere. X. Ep. 150.

puellae tangere. II. Am. XV. 17.

quieta requiescite. 111. Α111. 1Χ. 67.

relinquere. 11. Am. IX. 14.

tangere ombus. XI. M. 707.

tegere. 11. Am. VI. 59. 11. Art. 96.
XV. M. 56. III. T. IX. 28. 1. ex
Ρ. 1Χ. 54.

tegit humus. IV. Τ. v1. 42.

ad Oss'a descendit vulnus. XVI. ΕΡ.

Ρο12ν7οῗ111 ignis, VII. Μ. 747.

per Offa currit frigus. ai Liv„ 153.

jurare. III. ΕΡ. 101. VIII. Ep. 119.

ostibus cervicis mediae illidere repa-

gula, V. M 121.
dare oscula. XI11‚M.424.
haerens hasta. XII. M. 370.
haeret ferrum. III. M. 71.
infixus uncus erit. Ib. 167.
negat unda sedem. VII. M 445.
offa tangere. XI. M. 707.
percipere aestum. XIV. M. 700.
premere arva. a'd LIV-434·
recepta pietas. V. F. ⁴04·

in Ossi'ous confundere ora. V. M. 58.

haereat genus reli. Ib. 569.
retundere tela. 11. Am. IX. 13.

sub OIlibus calescunt ignes. 11. M. 4¹0·
Oscula pro ore 1 ³¹·499·

apr-rra. IV. {BP-144·

blanda. 111. Am.v11. 55.

bona. Il. Am. V. 53.

data. I. Art.66f4.X.M.29z.

deIint precibus. I.Am.IV.51.

detenora. 11.Am.v. 50.

dura. XVI.Ep. 223. 1. Art. 668.

felicia XVIII. Ep.101.

frigzda. XI. Ep. 117. XI. M.73S.

improba. II. Am.V. 23.

jurxsta. 11. Am. V. 59. 60.

mille. II. Am. XVIII.10.

mixta sonis. III. Τ. V. 16.

multa. II. Am. XI. 45

nexa linguai. II. Am. V. 24.

optima II. Am. V. 51.

properata. XVIII. Ep. 113. 11. F.
715.

rapta. XV. Ep. 44. 11. Am. IV. 26. 1.
Art. 667.

rara. XXI. Ep. 95.

1011161112ῑί2 lInguae. III. Am. VII. 9.

ffirorizi. IV. 111335. VIII. M. 538.

summa. XV. Ep. 101.ad Liv. 95.

Oscula admovere. X. Ep. 344.

auferre. XVII. ΕΡ. 27.

capere. XIII. Ep. 120.

carpere. XI. Ep· 117. 11. Am. XI.45.
IV. M. 318.

cernere. VI. M.479.

committere linguae. XV. Ep. 131.

dare vide in dare.

excutere. II. Am. V. 52.

ferre. 111. Ep. 128. XV.Ep. ror. 11-
Am. V. 25. 111. Am. VII. 42. 11.
Art, 325. 53⁴· VII. M. 729.11 F.
715. I.exP.IV. 50·

figere terrae. III. M. 24.

figere Ia vultibus. XV.M. 141.

inserere. 111. Am. VII. 9.

interserere verbis. X. M. 5592

jungentes. 11. Αη1. V. 23.

jungere. 11. ΕΡ. 44. XVIII. Ep. 101}
XX. Ep. 241.III. Am. IX. 53. 111.
Art. 310. ad Liv. 35. 11. Μ. 357.

430· V1.M.626.1X. Μ. 457.5ς9. , Ι

X. M. 362. XIII. M.420.424. ⁸
legere ore. XIII. M. 491.
miscere verbis blandis, 1. Art. 663.
non tenuere venti nec undae. 1. sab.
111.
Eorrjgere lymphiS. 111. M. 451.
1umere. XIII. Ep. 141. 1. Am. Iv.

63.11. Am. V. 53. I. Axt. 664. 669.
III. F. 691.

suprema dispensare. VI. M. 278.
suprema ferre feretro. IV. F. 851.
ad Oscula danda patere. IV. M-75·
venire. IX. M. 386.
per oscula ficcare lacrimas. 111. F.
509.
ofiris. 11. Am. XIII. 12. IX. M. 692. ,¹
offa mons. 1. M. 155· 11. M.225. VII.

224. 1. F. 307. 111.F.441.11.exP. - ι

21310311. Α111. 1. ¹4. .
offa Pelion altior. III.F.44r.

de 011ὶέ stxgmmo dedit saltus Thessalus. ι
,2 7.

offaea ursa. XII.M 319.
Ollea forma. Ib. 146.

ostendere aurum, quod praefoderat.» ·

XIII. M. 60.
cacumen. 1. Μ. 346.
campum. IV.F.691.
capillos. X. Ep. ¹47·
cruorem alicui. VIII. M. 385.
digitis puellasfill. Art. 629·
digito Iocum. VIII. M. 574.
ebur humero. VI. M. 405.
lapidem. 11. M. 697.
loton alicui, lx. M. 365.
oppida inclinata. XV. M. 294.
portas. XIII. M. 685.
lignum. XIII. M. 381. XIV.M. 313.
terras ὃς aethera. 1. M. 329.
titulos. 1. T. 1. ¹09.
truncos de arbore. VIII. M. 720.
tumulos avorum. XV. M.4z5.
urbem. XIII. M. 634· ’
vultum. III. M. 112.
vultus suos regIbus , nucibusque. XI.
M. 644.
zonam in undis. V. Μ, 470.
Ostendi quidquid dignum. XVI. Ep.
120.
ostendit se Titan. XV.Ep. 135.
ostendens clavem. 1.F. 254.
corpora trunca. III. M. 724.
cumulum pulveriS. XIV. M. 137.
me pensa trahentem matribus rthacis.
XIII. M. 512.
mergum spatiosum guttura. XI. M.
604.
Peliden. XII. M. 604.
Ostendi solem. V. Τ. IV. 8.
ostentis viems. Iv. M. 564.
Ostentare aliquem vultu & murmure.
XIII. M. 3 5 r.
pennas. 1. Art.627.
Ostia Tiberina. XV. M. 728. IV. F.

3³0·
Ostia

 

 

