268

Laelapa. VII. M. 77¹·
Laelapem. M. 211.
Laestrygonis Lami subs. xlv. M-
2⁵ 3·
ora. XIV. M. 237.
urbs. IV.ex P. X. 21.'

Laestrygona Antiphaten quis non devo·

vet. II. ex P. 1X·4¹·

Laestrygones. IV. F. 69.

Laestrygoniae domus. Ib. 390.

Laetabile eunetis factum. IX. M.

255.

LaetitIa vana. XII. M. 6'0.

Laetitiae aIIcuIeffe. VIII. Μ. 4³0·
carmina plena dare. V. T. 1. 42.
janua clausa meae est. 11. ex P.
index.1V.1=. 328.
locus. II. ex P. II. 88.
mixti metus. XVI. Ep. 6. .
plena cuncta triumphus habet.11'1. ex

P.111. 86.

Laetitiae cauffa.1v. ex P. IX. 57.

Laetitiam non sentire. X· M. 444.
premere. 1. sab. 124.

ad Laetitiam mens segnis. 111. ex Ρ.

IV. 50.

Laetitia frui. 11. ex P. I. 12.
solvi. XIII. Ep. 116.

Laetor. XV. M· 451· 11. ex P. XI.

16.

Laetari adfectu tacito. vu. Μ. 147.
fato alicujus. V. M. 65.
hospite nate. VII. M. 425.
lacrimis. 111. Α111. X.

144.

15. IX. M.

pestoretoto.1.ex P. VIII. 63-

urina alicuius. V· T. VIII. 33.
Laetentur cum pia pIebe Senatus. IV. Τ.

11. 15.

Laetere. II. Am. XVII. 25.
Laetatus omine. XVII. Ep. 159.
Laetus. 1. T. V. 65.

abire. XI. M. 106.

adventu. III. T· XIII. 20.

alumno. II. M. 63 3.

amans.II. Art. ³·

animus. IV. M. 760..

canere laeta 111. ex P. IX.35.,.

clamenxv, M. 731.

dominus. ad Liv. 180.

emicat. I. M. 776.

effe.1V.T.II.72.

favor. 111. ex P. IV. 29.

frigore. 11. F. 8 56.

honore imperii. Iv. ex P. IX· 34.

locus fronde. 1· ex P. II. 25·

ludere laeta δε juvenilia. V. T..

lyrae pulsu. V. 12667.

munere. XII. M. 208.

palaefltanitida. V. F. 667.

redire. 111. F. 34⁹- III. T. XIII. 20.

rubor. XX. Ep. 120.

rumor. IV. ex P. IV. 19.

venire in agros Lydios. XI. M. 98.

vultus. IV. F. 343· Ibid. 4¹3·
Laetum consurgere. XXI. Ep. 167.
Laeti. VI. F. 775-

augurio.IV. F. 855.

capilli. 1. Am. VI. 67.

feruntur in thalamos. XIV. Ep. 31.

ioci. III· Art. 580.

INDEX

juvenes. 1- Art. 217.
oculi. ad Liv. 279.
poetae.1. T.VII. 3.
sanguine praedonum. 111. Ρ. 63.
triumphi. XIII. Μ. 2ς2. XIV. M.
7¹9·
vescunturin agris. 111. F. 656.
vultus. X. Μ. ς. XIV. M. 563.
Laeta. 1. Art. 364. IV. T. IV. 81.-
adventu. 11. Art. p 1 60.
bellica Dea est. 111. F. 8 14.
Ceres pace est. IV. F. 407.
cibo Dea rustica est. IV. F. 744.
dextra. XIV. M. 688.
dies. I. F. 87.
domus. xvl.Ep. 91. IV.1··. 543.111.ex
P. 1. 36.
femina. III. Art. 3 18.
Fortuna. 1. T. I. 122.
Fortuna manet. V. Τ. VIII. 17.
frons. V. M. 570.
humo. VLF. 215 2..
labe noverca. IX. Ep.8·
malcan. M. 292.
manus. 1. Art. 3 20.
mens. 11. Am. XV. 3⁷.
omine fausta mater. 1x. Μ. 784.
ovis. 11. A-rt. 485.
per umbras. 1. Sab. 69.
plaudet. I. Am.11. 39·-
pharetra Dea. 1. Art. 3 20.
redit Juno. IV. M. 478.
risu altera est. III. Art. 288.
surgere toro. IX. M. 701.
tauro juvenco est. 11. Art. 48 ς.
turba cum Duce suo erit. IV. T. 11.
6⁶?
virgo virgIne ministra. VI. F. 289.
vitIIs alicujus.x11. Ep. 178.
vox. I. M. 560.
Laetae. XIV. Μ. ς64.
1es. V. T. XIV. 32· IV. ex P. IV·
1 5.
Laetum bellum Giganteum laudibus
suis.11-T. 72.
carmen. III. ex P. IV. 46.
monstrum. XV. M. 572·
opus carmina sunt. V. T. XII· 3 .
os. IX. M. 242.
Laeti providus augur.1. Sab. 93·
Laeta arva.1. F. 54⁶·
pabuIa. 111. Α111. V. 28.
paIcua. IV. F· 476.
somnia. II. Art. 328¹·
verba. I. F. 175.
videntur ribi quae. IV. ex Ρ. 111.
57.Δ
Laeta canere. VI. F. 541. III. 'ex P.
IX. 3<-
cetera a Druso dare. ad Liv. 416.
ludere. V. T. I. 7.
referre de aIIquo. ad Liv. 38·
Laetis. intervenit aliquid solliciti. VII.
M· 454·
miscentur tristia. vl. F. 464.
Laetior successu istus. VIII. M. 384.
Laetiffirnus hospite. VIII. M. 569.
Laetissima rerum.1. Art. 359.
Laevus humerus, IX. Ep. 62. VI112M.
3 ιο.
lacertus. IX. Ep. 97.
pes. V. F. 398.
poluS. Iv.F. 854.

Pontus. 1. T.. 111. 83. lv. enh-11.-
119.
Laevipedes lb. 101.
Laeva auris. XII. M. 336.
manus. 11. Am. XV. 2.111.Am. Lu.
111. Art. VIII. ις. 11. Art. 614.
706. III. Art. 308. III. ex P. 111.
14.
plaga. XII. Ep. 28.
Laevff nostrae. gestamina ciypeus. XV.
. ¹⁶3·
Laevam petere. III. M. 642.
Laeva. 1. Μ. 171.Χ. M.455.
ferre hasti1ia. XIV. M. 344.
pars barbaraest. 1. T. XI. 31.
parte. VIII. M. 220.
retinere amistus. V· F. 607.

anu-vau. Art. 79·11- M. 2 5. 111111,ι ⁴.

168. lb. 130.

parte. I. ex P. III. ς 7.
Laevum crus. V. M. 3 5 r.

Iatus. IX.. Ep. 97. xn.M.4rs.1.1²;-' ,

tenssssds. V. M. 116.
tonitru. IV. F. 833.

in Laevum vertere curfirs. 1. T. X.I'7·
Laeva Propontidos. V. F. 257.
ad Laevarmfrgsgliuxini pofitiTorxritae.

Lais amata multis viris. 1. Am. V.
12.

La‘iades. vn. M· 789.ἱ
Lambere Manus. I. M. 646.
ora alicujus. IV. M. 594.

Lambit aethera & astra eomIs sub-- ·

iestis flamma. ad Liv. 256.

Lambendo fingit mater In artus carmem. ί

XV. M. 380.

Lambens vulnera. III. Μ. 57·
Lamentabile tributum. VIII. M. 2625
Lamina argenti. I. F. 208.

candens IX.M.170.

diffiluit. V. M. 173. Χ11,Μ.488-

fulva. XI. M. 124.

mollis. Nux. 95.
Lamiros.}ral.120.
Lampas rosea. V. F. 160.

493·
Lampades coruscae. XII. M. 247.
micant. XII. Ep. 139.
pingues IV. M. 403.
praecinstaeaum. XIV. Ep. 25.
vacent igne rapido nunc. 111. ex Ρ.
111. 60.
in Lampadas addere aquam. Rem.-
5⁴52·
Lampetie candida. II. M. 349.
Lampsace. I. T. X. 26.
Lampsacos. VI. F. 345.
Lamus Lydus. IX. Ep. 54-

Lami Laestrygonis urbs. XIV. M. 1

233·

Lana apta digiti& XIV. Ep. 66.
aurea. XII. Ep. 128. III. F. 876.
laesura nullas puellas. IV. F. 77 1.
mollis. II. F. 742.
murice bis* Tyrio. III. Art. 170.
ovibus decori est. XIII. M. 849..
rudis, 11.-ΣΡ. 78. VI. M. ¹9.
Sordida. III. Art. 222.
tinsta murice. 1. Art. 251.

Lanam glomerare 111 orbes. VI. M. tf.

mo ·

ἱ

pro Lampade incendere pinus. IV. F} ’

 

