   
 

1 ult. 433.

 

134 2 antep. corodem
135 1 7 indicum
138 1 27 forrare
141 2 1 ἰσύχω
1-42 2 3 dearum
149 1 23 ἔχεαν
150 1 22 Taceo&
2 10 fignificatur

figito). lin: lege
⁶107 2 31 788. 783.
*κ 108 1 ς v1.Am. vr. Metam.
' 16 &Men ex MSS.
2 20 hac haec
, ’ 36 hoo hac
'f' 110 1 13 interpretantur interpretatur
·‘ 2 33 Holstenus Holstenius
111 1 22 REGIUS dele
ε, 112 1 22 videatur videatur, REGIUS.
2 penult. salutis fhlutis
2 10 lib.1v. lib.x1v.

*rr-433-

1 13 Phaetontidos Phaethontides
2 19 Andr.v.3.

Andr. 1 1 1. ς .
Coronidem
indicium
fortaffe
ἰσχύω
deorum
τξηχὲἱοιν & mox ἐφι-
resve&
wie&
adde. quae in prover-
bium abitt, ut eleganter
explicavit D.Erasmus‚

(φ in chiliadibussuis‚<9¹
. in VI. Matthaei caput.
154 1 4 ex ea
, 2 4 204. 304.
156 1 2 videt vidit
160 1 18 quacunque quascunque
21 quascunque quacunque
161 2 22 Fraetuus Fraetus
163 1 ις dividuae dividiae
180 1 36 ω’ hoc etiam hoc
37 idemque , ideoque
185¹ 1 6 κεκξόφοιλον κεκρύφαλον
186 1 25 478 438.
191 1 21 Met. LV. 1x.
197 1 24 ουὸώςη Ευὲώξη
212 1 34 quod quid legendum
213 2 ff 22 priore priora
⁸216 1 24 Graeco Graecas
217 2 21 HEINS. CIOFAN.
⁴ 221 1 20 τὲ wgo-(2⁴ ’τῶν ‘tngo-510
21 densasacaedibus tlenfis ab aedibus
224 2 3c76 Chiam Ciam
225 1 17 de lumen de
226 1 ult. x1v. xv,
{237 1 25 infestaque infestaque
, 2 1 1 Nyseus Nyseusque ·
242 1 23 Canon. ι Conon
'245' 2 44 Sat.v. Sat. ιν.
249 1 13 ¹¹1=23· lib. 111‚fab. 1. argum.
1 14 Catul. Catil.
2 22 jae‘las jaezas.C10FAN.
2 pen. Ep. 136. Ep.1t.136.
250 2 23 xv.359. v.356‚
251 2 16 Stat. 11. Stat. 1v.

Pag.col. lin.
255 1 8 vocandum
1 10 diverfizs
1 29 hanc
260 2 300⁸36 quia b.
265 2 35 Salmace
271 1 ς ludit
280 2 40 Tiytos
29²- 2 8 ς3ς.
307 17 saxum in

31²·

314
317
318

319
324

325
334
337
344

34ς
348
352
3ς8
363
365
378
379

381
3853

389

391
400

405
406

409
418

417
421

424

425
426
427
432
434
453

*ERRATA IN NOTIS;

31l1‘b.11.§.2.

1
1

2 13 proferrem
1 23 Hinc
2 39 bis
1 31 Perithoi
1 ult. 138.
2 21 dicuntur
2 30 Braeteus
2 13 syphon
2
2

6 297.
13 Met.v‚

29 265⁷.
25 Theb. xx.
5 ejecffas

43 vos

7 supr. 548.
g 323·

14 Inst.

ult. Aeolidas
21 συνίςησν.
2 pen. celerat

1 40 eum

1 37 Κοξώνε
pen. fimulari

3 Βξυτκλτὶς

Νι-ιι-ιι-ιο-ιΝΝΝο-ιμι

31 MARIAN-

003.
12 ait

xt.
24 365·-
25 studiosoque

2 14 Pittheida

1 pen. 224.

1 33 Iib.v.

2 13 Inopino &c.
1 6 effet

1 18 Lucianum
1 19 uti

2 10 timeant

2 24 inclinantes
2 21 Peden

2
2
1
2 18 Apulej. Met.
1
2

leg‘E

vocandas&

diverfhm

hunc

quia fi
Salmaci

audit

Tityos

3 3 5 ·

saxum

lib. 11. xv. §. 2. idem
pag.333. 2. 6. vitium.

praeferrem

hunc

cis

Pirithoi

63 8. (9- 726.

dicuntur ‚ qui clausis σι,
stiis opponuntur ”

Brafleus

Siphnon

2 7 9.

Met. v. quamquam di)
verfh sensu, quae ver-
lga l. 33. male pofigaj

1 ς.

‘Iheb- IX.

ejeffios

viri

supra lib. 1 v. 547:

27 3.

μιγνυταᾳ π. 19 γεννᾷ

Justin.

Aeolidos

evilo-nmo

coluerat

enim

Kogclm ’ς Avi-lazet&

stimulare

Βισαλτὶς

MARIANGELUS.

ait ‚ ita D. Erasmus
praeceptor noster.
delenda.

66 3.
studiosa

pittaciola, δε mox Πιτ-
θεὺς & Hir-95⁸&

24.
lib. 1v.

haec subjice notae ad .

vers. 465.
esset pater
Lucanum
ubi
truncant
inclinantis

Persen

1³1 2 Pagg

