1N'0*V1D<1UM.

Volucrum omne genus. IV. F. 99.
” proles. 1. F. 449.
turba. X. M.. 145..
Volucres aceepit aer. 11. Art. 471.
. bis sex videre. IV. F. 817.
fugare. Vll. M. 4.
habere jubentes regna. V.F. 461.
legere. IV. Τ. X. 43. ι
novem ‚digerere in annos belli. XII.
Μ. 21.
pascere. III. Art. ³.⁶·
petendo exercere sprcula- XIII. M.

{efffff'pluma XIII. M. 849.
tradere. Vll. M. 373. .
in volucres figurat anusMarsa naenia.

per xygi‘u-{iessssr’onexe multa Deos.. Vl.

volugiezffif’astoxum nabet finem eum
mense suo. II. T. ςςο.
volumine celeri torquere. 11.M.71.
junsto serpunt dracones. IV. M.
Volursrffisr'fa fumi. XIII. M. ‚601-
magua. XV.. M. ¹721.
ter quinque mutatae formae. III. T.
νοῐαίιζῃιίξὲι 1153113212. I. Τ. VII. 35.
Voluntas certa. Ill. Art. 617.
diversa. v. F..sz9.
eadem audire est cunctis. XII. M.
εεέἔὶζιῖ XVII. Ep. 177.
laudanda est ut defin: vires. 111. ex Ρ.
ῃοξὴνὸἆῐὲἷοΐε, III. ex P. Ι. 17.
officiosa erit. 11. ex P. V. 31.
tuta. 11. Μ. 53. ·
volvere aquas gurgrte. III. Am. VI.
ffqizas in Ἒέιεύ ῙΜΑηςνὲςΧν. xq. '
:vzzennass agireanIas ’Λα-1211211115. XV. M.
saxzsszynapes. IV. ex P. X. 49.-
saxum. lb. 177.
volventia flammas pee‘tora. VII. M.
Volviuffi· aequora. 1. M. 282.
in praeceps. 11. M. 320·
¹ pet colla iubasque. Vl. M. 238.
Volvitur orbe-trochus. III. T. XII.
11ηέῗὲ Peneus. 1. M. 570·
Volvuntur montes aquarum. 1. T.. 11.

v010}{’{1s blanda.> u. Art. 477- ιν. F.

99.
brevis. IX. M. 484.
brevis δι non vexa. XIX. Ep. 65. 1.
ex P. Il. 53.·
consumta. XV. Ep. 49·
conveniens homini est. II-.ex P. IX.
curae cuique est. 1. Art. 749·
dabit alimenta lateri m vires. 11.Am.
X. 25.
damnosa Veneris. 1. ex P. lx. 33.
est aliqua. ΧΠ. Ep. 21.
est meminiss‘e. XVIII. Ep. 5 5,
finita. Rem. 41³·
gurtha fit mea¹ IVs M. 327.

grata. 11. Art. 687.

honesta. 11. T. 357.

imitata. lx. M. 480.

irritata 11. Art. 681.

r'sta iuvat. XXI Ep. 203·
junc'ta. II. Art.,⁶23.

juvat inconceffa. Ill. Am. IV. 31.
lucrosa. 1 Am. X. 35·

magna. 11. F. 59³.

maior Ill. exP. V, 25.

minus accepta est quae venit ex tuto.

111.Art. 603.
non invidiosa. 11. ex P. vu. 73·
nostra tuno: ille est IX. Μ. 242.
nova grata est. 1. Art. 347.
nulla scrIbendi. IV. ex P. II. 29.

patris matrisque magna. XIII. M.

pri7rrsrzlat XVII. Ep. 131. Rem.403.
properata. 1. Am. IV. 47.

proxima subsequitur. II. ex P. VII.

3.
quaedam flere est. IV. T. 111.37.
quotacunque. Med. ³1·
sola. XIX. Ep. ¹7·
sperata. 11. Μ. 862.
tua grande munus. I. ex P. 111. 93.
VenerIs. 11. Art. 717.
urbis. I. ex P. VIII. 39.

volutans per saxa. 111. Am. VI. 45.
volutare inter se verba. 1. Μ. 389.
volutant verba. XII. M. 55-

Vomet aduncus. llI. Am. I. 32. 11Art.
474· 725. Rem. 272. 11. 15295.

IV. F. 927. IV.ex P. X. 6.
curvus. ΙΙΙ.. Am. vm. 39.
insolitus. XII. Ep. 40.
jussus. ΧΠ. ΕΡ. 94.

non tenuatur ab usu adsiduo. 11.ex P.

pressus. XI. Ep. 31. 111. T.X.68.
sterilis. IV. ex P. 11. 16,

vomere apti01 enfis erat. LF. 698.-
fasta fossa. 1V. F. 839.
findere terras. II. Art. 670.
subigere terram. XI. M. 31-
versare humum. l. Art. 725.

vomeribus pulsari. 11. F. 677.
saucia telius. 1. M. 102.

vomere aquas. Rem. 740·
cruorem. Hal. 20. V. M. 83.
cum sanguine fumos. 1. F. 577.

flammam. V. M. 353· II. ex P. X.

24·

flammas. 111. Am. XII. 36,1. F. 572.

flugusfffi'l. Ep. 125.1V. M. 728. ’
fretum. IV· ex P. Χ. 28.

vomunt saniem colubrae. IV.M. 493.

vomens frusta. XIV. M. 212.
ignem. 11. M. 119.

vulnere & ore sanguinis globos ,
cerebrum merumque. XII. M.

vora}³0⁹'coeni. lb. 445 .

Voragine venuIs attenuare opeS. VIII.

M. 843.

Voxax scylla. lb. 387.

venter· XV. M. 94,
voracior turba, Vlll. M. 839.
vorare carinas. XIII. M.731‚-

finus. ad Liv. 1³4
Vortex creber. IV. ex P. X. 43,

C cce ³

573

vonilscie turbirieo mergere corpora.vl11
. 556.
fine Vortice invenire aquas. V. M.
587.
Vortichus densus Thvbtis. VI. F. 502.
frequens ess‘e. IX. M. 106.
non adeundus Gela. IV. F. 470.
Votivus cervus. XII. M. 267. ⁷
sanguis. XIX. Ep. 23⁶- XX. Ep. 93.
Votiva corona. III. Am. X1.29.
votiva carmina. I. Art. 205·
munera. XV. Ep. 211.
tura. III. Am. XIll. 9.

Votum commune Deorum. IV. exI'.

XIII. 47.
magnum. XII. M. 201-
maturum. VIII. M. 449·
plenius V. T. IX. 22.
Voti caussam darc. 1- Art.712.
compos l. Art. 486.
fidem solvere. 1. F. 642.
fini8. 11. Am. XII. ¹4·
nescius. III. Am.X.4o. I. Art. 64. X.
M.481.
pars, ad-Liv. 39·
pars altera. V. F. 459.
pars nulla caduca lit. lb. 88. .
potens Vlll. M. 80.4e-9.III.F.259.
V. F. 25 8.
petentis argumenta. VIII. M.745.
spes. ΙΙ. ex P. VI‘I. 14.
vela contrahere. 1. ex P. VIII. v4.
vetum facere sub igne. IX. M. 464.
habet summa laboris. III. Arn4o4.
valere. 111. Τ. V. 30-
in Votum conferre verba. l. ex P. VI.
48.
Voro adesse. llI. T. I. 78.
adnuere. XII. M. 204. V. F.329.
convenire. II. Am. IV. 36.
deesse. XXI· Ep. 236. I. Art. 671.
det bonurn omen apex. IV. ex P.
IX· 54.
facerelocum. 11. Am. XIX. 6.
· fertiliora loca. 1. Art. 90.
majora munera. XIII M. 651.
parturientis adesse. III. F. 256..
potiri. 1. Art. 737.1X. M. 313-
rapienda non sunt ‚ sed manu. VI. F.
repugnat fortuna. 1. M. 489.
ex voto templa facere. X. M. 687. VI.
F. 184.
Vota bona. 111. Am. Il. 71.
colentis irrita. III. Am. X. 34.IV.
F. 642.
deplorata. 1. M. 273·
immixta timori. VI. ΕΡ. 73.
maxima. 11. Am. V. 2.
meliora. IV. F. 895-
meamori sunt. 11. Am. V. 3.
mea supersunt. 111. Am. 11. 81.
mit‘ra. 11. ex P. V. 13.
modesta. Ill. T. Vlll. 13.
morantur aliquem. VII. Ep. 21.
nova. III. Am. VII. 44.
pia. 11. Am. VI. 43. Rem. 813· 1. Ma
221. VIII. M. 499 1· F· 722·
populi. Π. ex P. V. 76.
proxima a primis. V. T. V111.38.
pudica. IX. Ep. 35.
puexffla. III. T. VIII. 11.

ratu. III. Am. II. 80. 81. IV. 18³1.
3 m.

