⁴{suadere quod fi permittis nobIs. I.·r.
ῐεὸκιὶἓικῗῖὲἰ. Ep. 297-
filentia digit'o IX. M. 691.
viam. XI11.M- 418.

ssuadet aliud mens aliud Cupido vu.

‘SuadgLfa'gi'nus amor. vm. M. 90.
somnos nox ultima. II. F. 635.

suafiss‘e me non negabo. XIII. M.

-Suadzrtig pelagus. VII Ep. 55.
suasor pacIS. IV. F. 75.

§ub adventum Favonii remollescit un-
da, quae constititf1igote.1x. M.

aegggre na rae virgae. IV. M. 742.
>aliquo iacere IV. Ep. 161.
aliquo perpeti multa. VII. M. 5.

alvum ferire aliquem. XII. M.

,angi8s9primis XII. M. 183.

antris Idaeis enutrire puerum. IV.

arblgr‘ezgibere lac. IX . M. 3,-6.
arbore ludere. IX. M 377.

arbore sedere· IV. M. 95. ILF. 255.

IV. [³749.
arundine templum. 1. M. 471. »
2υιο1τ1. XIX. Ep. 195.
axe positi loci. IV. cx τ’. VII. 2.
colle.III.Am.V.3.II Art.4zt.
coIIerdaco.1v. EP-4ss- 1. Art.684.
cortice condi. IX· M. 3⁶2·
die nitido. I. M. 603.
ditione Ascanii. XIV. M. 609.
domi uo est puella. vm. Ep. 8.
eodem tempore. V. F. 491.

frondibus vitare aestum. 111. Am. V.

γ ireicuie visto. IX. Ep. 129.

iIIce manat cruor. IX. M. 664.

imagine. XVI. Ep.45.XV11 Ep. 45.
II. Art. 207. 11. M. 37. III. Μ.
250. VII. Μ. 360. IX. M. 685.

VLF. 613.
imagine humana. 1. Μ. 213.

inguine latrant portenta. 11. Am.

XVI. 23.
Jove. 1. Art. 726. 11. Art. 623.
Jove mundus erat. 1. Μ 114·

pudice iniquo tenere cauffam XIII.

M. 190

judice Tmolo venire ad certamen.

XLM 151.
juga trahi. I. Art. 318.

jugo boves vocare. I. Am. XIII.

¹16.

ligno Nympha sum ego. VIII. M.

luge? 1III. Am. XIV. 7. 1.M.494.
moenibus Iliacis. XIII. Ep. 38.
montibus, I. M. 689. II. M. 702.

noste arni natantes oculi. V. M.

iio-gem. IV. M. 79- XI M.480.
nomine code-mmanfit.1. M. 4¹0·

nomine fraterno tegere furta. IX· M.

ηοῖιῖιῖιέ legi. xvii. Ep. ⁵37.

nubibus. II. M. 729-

·pestore possidere aequor. Iv. M.

⁶89.

*tND'Ex

pede ferre noras· 111. Art. 62⁴·

pede nudo 11111111111111112. Rem.

Ρεὲξιῗςι. dare scamna. 1. Art. 162.

I‘hoebo ducibusque palatia fulgent.

III. Ait. 1 19.

se videre freta terrasque. 1v. M.

fi1318s71'nventauu. Am.x111. 19.

stipite hoc latet mater. IX. M.

[923ῑῖ3111 ipsum miscenam M. 4²⁷·

Tartara mittere indeploratum. XI..

M. 670. ,
terras. Ι. Μ. 189.

terris labi gurgite Stygio, V. M.

vallicffii's. I. Ait. 289.
verbum. III. F. 642.

veste condita latent. III. Am. II.

36.

vesse inieeui latet pars pudenda. 11.

Art. 618.
vindice. II· Ani. XIX. 54.
umbra spatiari. 1. Art. 67.
1111όᾶ deprehensa est sepIa.
11ηὲῗέ perdere. 1. Μ. 260.

vulnere acerbo exhalare vitam. VM.

Subdzie aquis· IV. M. 721.

calcar equo. Il. Art.732.Rem. 788.

ll. ex P.Vl. 38.
caput fonti. XI. M. 141.
equis aequora. IV. Μ. 633.
oculos undis. VII. Μ. 367.
stimulos ingenio. V. T. I. 76.
Subdita cura tutelae. Rem. 78·

flamma ministro aliquo. IX. M.

234.
flamma rogo. IV. F. 856.

judicio Musa. II. ex P IV. 14.
navigii⁵ cai-Ina. XIV. M. 553.
oculis terra est. IV. T. Ix. 128.
ramo furca. Nux. 13.

tauro. IV. Ep. 5⁷.

templo Veneris Appias, 1. Art. 81.
testa. VIII. M. 652.

subdita brachia Dalmatiae quieti. II.

ex P. 11. 78.
radn's juga. 1. M. 62.

vincula galeae mento. XII. M.

Subdbfa-lingua. I. Art. 598.

Subducere aliquem ab vulnere. VII.

M. 781.
animam morti. I. Τ. IV. 27.
carbasa lino. 111 F. 587.
colla oneri. I. cx P. V. ²4·
lumina somno. XII· Ep. 107,
nimbo se. V. T. XIV. 27.
plantas ab aequore. V. F. 611.
ramos. XI. M. 486.
se a fera. VII. M. 781.
se amanti. III. Am.III. 39.
tunicas ab ima hori. III. r'. 337.
vires aIIcui. XIII. M. 61.

Subducitut facies humana. 11. M. 661.

terrae aurum. III. Art. 123.

unda carm-ae. VI. Ep. 67.
Subdusta pinus. II. Am. IX. 21.
Subdustum pondus. 1. Am. VI. 6.
subedere scopulum. XI. M. 783.

subm?
subire. 11 T. 231.

Hal.

    

aedes. 1. exP. vm. 35. · ”

amores, IV. Ep. 23. Ῐῑῒι ’

animo. XVIII. Ep. 62. 1. T. 111131 ,b
iv. ext. xv. 30.

animum diffimilem. VII M. 170. f

antra. XII. M. 417.11.F. ³¹5· V. ἶ. η,
661, v1. F. 117. '

aquas, lV. F. 577.1V. T.111.4.

aratra. II. Ait. 184.

Axaeiurum Pleiadumque minas. 11. ⁴
eir P VII. 58.

atrIa. VIII. M. 561.

casas. V. M. 282.

certamina. XX. Ep.165.

contra ferrum locumque saxaque.⁸
IV. exl‘. VII. 37.

crimen desertae. 11. Sab. 52.

domos. 1. M. 121. Ib. 390·

domum. lb. 513.

foramina terrae. VI. M. 697.

in latebras. IV. M. 600.

in Iocum ancujus. I. M. 130.

morsus Potniadum. Ib. ςςς.

mul-stam. V. F. 289.

nemus. II. M. 418. I

onus. ad Liv. 207. 1. ex Ρ. IV. 46. ,v

palude-m Tritoniacam novies. XV. ‚22
M. 358.

partem. 111. Art. 356.

penates alicujus. V. M. 65ο. ἓ

pericula. XX. Ep. 175.

poenam. V. M. 200. ξ

poenaS. XII. Ep. 119. ff

rogos. Rem. 37.

secreta nemorum. Ι. Μ. 594. Ξ

servitium. IV. T. vt. 8.

testa. ad LIV. 252. VI. M. 6693 ἰ
XIV· M. 250· IV. F. 516. V. F. ς’
506.

tela linguae. IV. exP. VI. 36.

templa. II T. 2M91.

thalamo& 111. M. 232.

vincula 1. Am. VII. 28.

Subit. II. Am. IV. 37. I. Art. 7⁴42·le-

Μ. 613. l-exP.Il.6¹.

adfc ἃο mihi quidquid abest. III. T.
Ill. 14

Alba Latinum. XIV. M. 613.1V. ¹
F· 43

amor. Ι. Am. 11. 6.

aquas navis IV. F. 25³8.

arte Venus. 1. Art. 362.

axe proximus. 111. Am. 11. 7ο.

bellum. XIII. Ep. 51.

ecquid Hestoris umbra. XII.. Μ.
591.

imago nostis tristiffima. I. Τ. III.
1.

ita. 111. Art. 373.111. F. 692.

Iumina sopor. XIX. Ep. 56.

lux. IX. M. 93.

me purgantis imago, II. T. 754.

mentem. XII. M. 4⁷3·

nata cum conjuge cara 1. ex Ρ. vm.
32.

nox. V11. M. 634.

ora pudor. XX. Ep. 5·

ora rubor. IV. Τ. 111. ‹0-

porticus. 1. exP. VIII 36·

priori caussa recens 111 Μ. 260

pulcra facIes. XIV M. 827.

..i
,ξ

subit

