‘Efflant naribus Vulcanum tauri. VII.
M. 10 .
-Effluere desideriis. Rem. 646.
manibus. 111. Μ. 3 9-

Effluxere dc pestere nondum caedis
notae. VI M. 670,

Effluat per manus mediis usque for tu-
na lapsa lb. 42 6.

Effudere humum. XI. M. 186.

viscera telis. II. Am. XIV. 27.

Effodiuntur opes. 1, M. 140.

Effossum marmor. III. A1·t.125.

Effoetus innumeris annis laniger. VII.
M.314.

Effoerum inguen. III. Am. VII. 6.

Effraastum jugum. V. T. II. 40.

Effrenus amor. VI. M. 455.

Effugere. 1. Art.>752. IV· Μ. 371· IX.
M.577.XI. M. 632. XII. M. 484,
XIII. M. 660.XIV. M. 355. II. F.
803.IV. F. 234.

aquuem. II. Art. 531.

alis. 1. Art. 391. IV. M. 723· V. M.
288.

amorem alicujus. XIII. M. 745.

arma. IX.M. 543.VII.M. 397.

canes. VII. M. 770. II.T. 474.

crimen. v11.M.71.

curas. II.T. 218.

flammas. XII. Ep. 166.

Getas. V. T. 1. 46 IV. ex P. VIII.
84.

istus. VIII. M. 3621V. cx P. VII. 39-

·Ieones cum his omne genus ferarum
X. XM. 707.

0611211115. IV. Ε. 706.

*martem terra. Ι. Art 333

necem V.II Μ. 424. XII M. 311.

Neptunum in undis. 1. Ait. 333

opes. XI. M 128.

partem. XX. Ep. 45.

Ρο00’1ῐ’.1. II. Art. 1 3.

per manus infestis. VI. F. 344.

polum. II M. 131.

Ριο(011’..15 111. T. IV. 9.

xipas. II.F.604.

1111110111. III. Art. 363.

scelus X. M. 332-

sequentes cursu. V. F 7.ος

stagnii vissi 221¹. iquss. ad Lis.. 224.

Sy rtes
IV. F. 499.

verba moi 'esta. 1. Art. 464,

visus- IILF. 406.

undas Deucalioneas. VIII. M. 356.

«1150110 rogos„ III. T. VII. 54.

vulnera natorum. VII. M. 383.

vuI tus suos. XIV. Ep. 104.

Effugit axbos. IV. N 458.

canis dominum ar* nis collatis. Hal.

80.
carim. XIV. M. 242
rogos 5101111ιί Liv. 266.
ηιξ-0501111111 IV. Τ X. 86.
umbra manus prensantes. V. F. 476.
Effug iunt rofros 1110105 nomen ho-
norqu’. 111 exI'. II. 32·
Effuge. XIV 1-Ρ-77.11 F. 604. -
Effug iat rogos pars mihi 1111111 III T.
1Ξ.1 60.
1111111115 111015 noxa tepuIII. IV. F.
7a8,
Effugie'ndus est hac ope. 11. Art. 52.

8< te, Zanclaea cnm yde.

INDEX

Effugio hospitis praestruxerat omnIa
Muros. ΙΙ. Art. 21.
EffnI„ 101 aurora tenebriS fugatis. 11 Μ.
144
Effundere questus m ae'ra. IX. M. 370.
ve bIII Ρ 11215.1.Τ.111.45.
vires. 1. M. 278. -1-1. M. 107.
vitam.V11.Ep.131.
Eri-undit tibia. eumin-³. XII. Ep. 139-
kffuius amnis ripiS. III. Am· VI. 19.
capiIIus. Ι. Α111. V.II 39
in.. ¹¹.:utis cruor est. VI. M. 244.
Peneus, I M. 570.
sagn uis. I. Am 650
Effung cap iIIi. XVI ΕΡ. 119.
Effusa aqua II.A1n.XVI.27.
juba. 111. Am. IV. 16.
Effusae aquae. II F 494· 111. F. 2³5
comae V.II ΕΡ 7o.1 Am IX. 38-
III. Art. 734. 1. F ,4ος V.I E. 554.
genis lacrimae. ad Li v. 116.
Effuxum venenum per vulnera. 1. M.
44⁴·
comas mures. XIII. M. 688.
Egelidus Notus II. Am. XI. 10.
Egere arte. XVIII. ΕΡ. 147.
auxilio. XIII. M. 71.
moderamine. II. M. 67.
monitis. Rem. 295·
officio alicujus. VJ. 232.
ope. XXI.Ep. 36. II. F.402. 1. T. 11.
66.....IVTV26 I. exP.X..4i
Ρ(111115.11).182.ι
non Ε( gere dextram necem. VI. Ep. 12.
sinf* guinis officio. II. F. 484.
Eget moderamine nostri ingenium.
XIII. M. 357. ·
ore canentis tanta maiestas. lv. ex
P. VIII. 56.
vece querentis dolor animi. VI· F.
356·
Egens. ΙΙ. ΕΡ. 109.
alter est. Rem. 748·
Irus. Ι. ΕΡ. 95.
lucis ae'r. 1.M.17.
mentis Orestes. ILT. 395.¹
ope nuIIius. 1. T. V. 15.
opis fortuna. 1. T. IV. ις.
Egentem me sensurus non eram. IV.
T. V. 7.
figentes nutricis pueri. VI.F.135.
ratIOnis animi. XV. M. ¹50·
non Egentes tostae frugis mensae.XI.
M. 120.
Egeri-a. III.F. 154 275.
Egeriae Iustus. XV. M. 547·
Egeriam concubuisse Numae fertumx.
Am. XVII. 18.
Egerere dapes, VI. M. 664.
1111έῖ115. XI. M. 487.
Egeritur lacrimis dolor. IV T. 111. 38.
Egestus sanguis per fletus. X M. 136.
Egesta 1011115 scrobibus VII. M. 2,43
ΕΞτεάἰ. XXI. Ep 91· VII. M. 649. 8, 6.
[31211159
aItius.11.M.136.
castris. II.F.199.
Diis secundis. XVI. Ep. 375.
domo. IV. 'I 423- Vl· 11-590.
foribus„ XVIII. Ep. 56.
perte nebris IV. Μ 93
portubus. XVI. Ep. 12 5.

testIS· VII. Μειδι- XI. M. 710ι

Egre diens. IV. F. 561.
Egressus. VIII. Μ. 152.
puppibus I..F 539·
teC'tis. 111. Am. IX. 14.
Egresso vistima major adest.1v.13.,.
716.
Egress‘a ratis. 1. T.IX. 6,
filvis. 111.M.3ss.
Egi-effac rateS. Ι. Τ. X. 6.
Egregius formfi. V. M.49.
Eg ‹vr-egium corpus. V. T. XIII. 14.
eos. IV. Ep 78.
Egressus Istri. 11. T. 189·
Egr ssu arcet Aeolus v.entos XI. M.{
748.
Egrcffus videre. 1. F. 138. 2¹
Eheu. I. Art. 176. III. Μ ’.495 496. Π, ,ξι
exP. X. 30. ¹.
Eia. 11, Μ 691· VI· M. 640. ξ..
Εῑλε ml ri aquas repentinas· 1. F. 27ο.ἶ

Εῇιει atur aquas foramine 1111001100ὲῇΙ
rist ula 1V. M. 124

Ei ..rieul tis sein altum. VI. M. 259·

Ejeaat arenas sub Aetna Typhoeus. Ἓξ
Μ 352.

Ὲῑεᾶὶεῃε 0ιο dapes. XIV. M. 211.

Ejetstata favilla. II. M. 231.

Eiicit ignis spumas ae'nO. VII. M. 2822

'Ejicitur tu: Ρὶιιε·7 quam non admittitur
ho‘ pes. V. T v1.13.

Ejestus flustibus. VII. Ep. 89.

’.Ε-106105 orbis ultimus habet. XIV. ΕΡ.. ⁶
112.

Εὶεὲὶτι ratis. VII. Ep. ¹72·
unda. III. F. 521.
’.Ε-106120 arenae XI. M. 615.
Ejeecum corpus in litore. XIII. Μ,- f
536-
Ejurare pugnam. Ι, ex P. V. 36. ’
Elabidigito.11 Am. XV. 13. j

 

·vi10.1>.M 63.
volentem ἰιῐιΡΙιειιι 0. IV. M. 361.
Elapsus aure Iapis. 1. Art. 432. ἵ·
ΙΣ1ιιΡ11 igni ‚bus Dii. VII. Ep. 132· ,ς’-
Elapsa fratri fretoque. VII. Ep 117.
rogi flam 11115 imago. V. F. 463.
Elapi‘ae tabellae manibus. IX.
570·
mapsa verba. X1.Ep. 53·
Elateius Caeneus. XII. M. 497,
Elateia prosses. 3111. M. 189.
ΕΙεέὶι-ιι. III Ain-XIII. 37. 11. Μ. 3654*
11 T. 395.
Atlantis IV. F. 31.
ΕΙεᾶῑο similes capilli XV. M. 316.
Elegeia blanda. Rem. 379·
cannen flebile. XV· Ep. 7.
flebilis.111.Am.1x-3.

nexa capillos venit. 111. Am. 1. 7. ⁷
Eleg i. II F 3. ἶ

fatentur se debere nobis. Rem. 395. g
1111101105. III. Am. XV. 1,9
Ievcs.I1 Am.1 21. IV. exP. V. 1. .
molles. 111.exP IV. 85. ’ἶ
Elegis imponere rantum ponderis. 114‘2'2
ὗ1·“.1.2ς
viditur meta 111. Am. XV. 2.
Elegos componere. III.Am.XV.3.¹
Eleleus parens. IV. M. 15.
E1e101des.1v.1ssp.47.
Elementa aet sis arteS. 1x. M. 718.
grandia. 1.*>.12.9

prima. III. F. 179. 709.

Msti,

21:5⁴ ⁴

