IN OVIDIUM.

Equi Solis exsternati. Ib. 432.
solliciti. Vl. F. 741.
sororis. Ill. F. 110.
terribiles· Ib-403.
Thraces. lx. M. ¹94·
trepidi. XVI. Ep. 206.
triumphantes. II ex P. VIII. 40.
veniant cujus facito requiras. 1. Art.
¹45·
ventofi. 1V. F. 392.
ultores. lb. 340.
volucres. II. M. 153.
utiles. XIV. M. 321.
Equorum admonere. XV. M. 542.
atrorum currus. V.M. 360.
cursus. ad Liv. 229.
furiis direptus Hippolytus, 111. F,
265.
gloria. Hal.66.
laudem vindicat calamis. IV. ex P.
1. 33.
vires. XV. M. 521.
usus. 111.M- 554.
Equos agere. lb. 629·
conscendere. XIV. M· 820.
distos poscere. XI. M. 2¹4·
exhortari. V. M. 402.XII. M. 78.
hortari. V. M. 421.
jungere. III. Art. 180. 11. M. 118. IV.
M. 180.

157

Erebeae colubrae. Ib. 229.

Erechthis. XVII-Zp. 343.

Erechtheus. VI.M 677. VII. M.697

Erechthea domus. V. F. 204. ⁶

Erechtheae arces. VIII. M. 547.

Erichtho furialis. XV. Ep. 139.

Erichthonius 1V· F. 3 3· Il. ex P. IX. 20

Erichthonio poscit, repetitum aevum
. Mulciber. IX. M. 42³·

Erichthonium tollere. 11. Τ. 294.

Eridanus maximus. II· Μ. 3²4·

Erigere artus. IX. M. 386.
comas, XVI. Ep. 67.
oculos ad nomen alicujus. lv. M.

146.
Vultus. XIV. M. 107.

Exigi. XIV. M. 44· 1. M. ⁷45· X. M.
378.XlIl. M. ²34- XIV. M. 303.

111 aquas. XVIII.Ep.84.
'in-latus. IX. M. 517.

Erigitur fluctibus pontus XI. M. 497.
111 hostem aeger. x11.M. 374.
serpens. XV. M. 737-

Erestus in auras. llI. M. 43. XV. M.

512.

:Erigone⁴ X.M.451.

Erigoneius canis. V. F. 723.

Ennrfflvs. 1, M· 241. 1v. M. 489. XI·

.1 .
tristis, AVLEp. 45.
movere. XI. Ep·46· Erinnyn objicere. 1. M.725.
pacisci. lb. 629. Erinnyes atrae· XI. Ep. 103.
pascere. 15402, Eriphyles Talaionidae scelus. 111. Art.
resolvere. IV. F. 180. ¹3·
retentare. II.Art.434. Eripere. XIV. M.540.
sequi. ILAH· 433· alimenta alicui. 1X-M.184.
tangere. 1. T.1.80. animam. VI. M. 540·
in Equos conscendes& VI. M-zzz. animis nervos. Rem. 147.
⁴ Equis adire auroram· 1. Art. 330- caput collo> IV. M. 784.
adsiduis Pulsatus campus. VI. M. colla jugo, 11. M. 315.
819. curas alicui. Rem 810.
anhelis subdere aequora. IV. M. Damno specioso aliquem. XI. Μ.
623. ¹ ·
ardet virginis caput, 111. Art. 388. Deairi sust aede. XII. M. 345·
cedebat taurus arator. 1. F. 698. domino aliquam. VIII. M. 850.
croceis portat Aurora diem. ad Liv. donis aliquem· 111.Art. 176.

Equo adhinnire. ’1. Art. 280.
commissus. 1. sab. 21.XII. M.478.
creare aliquem. VI. M. 126.
magnus effe. IV. F, 882.
natuS. 11. Am. 111. 7.
pervia loca sunt. XIV. M. 36¹-
placat Perfis Hyperiona. 1. F. 385.

· pollens hosti5. 111. Τ. X. 55.
praetereuntis probare vitam mores-

que alicujus. Il. T. 90.
remittere frena· 1. T.IV.14.
Α residere. 111.Α11.778.
subdere calcar. 11. Art. 732· Rem.
788.II ex Ρ. V1.38.
vehi. 111. Art. 777.
, ab Equo adverso jacere tela. 1. Art.
210.
decidere. lb. 259.
Equi abduiti. Vl.F. 586.
Achillei. III. T.1V. 28. V. T. VI. 10.
admisti. 1. Ep. 36.111. Am. Il. 78. 11.
Art 434. ad Liv. 320.
adsueti vincere. 111. Ep. 34.
aetherei. 11. F. 45 8. 1V. F. 674.
alati. 111. F. 416.
alipedes. 11. M. 48.
anheli. XV. M. 419.
attoniti. ILSab. 62. lb. 380.
averli. 111. Art. 786. II. T. 392.
caerulei. VII. Ep. 50.IV.F. 446.
cantati. 11. Am. V. 38.
citi. 11. F. 858. IV. ex P. VI1.52.
consternantur. II. M. 3 14.
consternati. V. F. 310.
converfi. 1. Τ. V111.z.
’ coronati. V. F. 52. II.T. 178.1V. T.
11. 22.ex P.1. 58.
diverfi. Ib. 282.
emeriti. lV. F. 688.
fraterni. 11. Μ. 207. .
· Haemonii. 11. Am. 1. 32. 11. Art.
136.111. T.XI. 28.

. ignipedes. 11. M. 392-
inadsueti. IV. F. 450·
junsti. 111. Art. 634111. ex P. 1V. 100.

³ Lunares. V. F. 16.

matutini. V. F, 160.

merfi humo. 111. ex P. 1. 52.

miffi carceribus. V. T. XII. 26.

miffi de carcere. III. Am. 11. 1ο.

nivei. 11. Am. 1. 24111. Am. 11. ῐ. Ι.
Art. 214. Rem. 258. IV. F. 374.
VI. F. 724. II. ex Ρ. VIII. 50.

nobiles. 111. Am. II. 1.1. Art. 135.

Noctis. Ι. Am. XIII. 40.

nocturni. I.T.111.28.

optati temere. Ib.474.

partiti carcere. IV. F. 680.

paterni. 11. M.182.

282.

excutitur nunquam Luna. Med. 42.

exspatiari. XV. M. 454.

facere hommes pabula. 1. ex P. 11.

122.

magnis pulsanda est area. Ill. Am.

XV. 18.
nullis initur nemus. III. F. 266.
rapi per freta. 11. sab. 62.
redire in aethera. 1101116.
revestus in castra. 1. sab. 18.

, teritur area. IV.F. 10.

tolli. 11. F. 735-

flammis. ll-M. 292630. ’
fluetibus servatum. XIV. M· 476.

furiis aliquem per carmen ὃς herbas.

XV. M. 326.

honorem. 1V. F. 86.

hostIbus Alpes, ad Liv. 15.

mfantem. XI. Ep. 73.

lacrimas naufragio. IV. ex Γ. 111. 30.

linguam. Il. F. 608.

membris alicujus animam. XV. M.
845.

multa. VI. M. 196.

natos urbe. III-F.8‘66.

triumphare. ad Liv. 3 74. V. F. 52.

numeros alicui. IV. Ep. 88.
tuta gens. V. F. 581.

opes patrias. IV. T. V. 8.

patruo aliquem. 1. T. 11. 10.

praemia. V. M. 25.

rati pavidos. lb. 388.

tergo hastile. 111. M.71’.

torrem ab igne. vi11.M.457.

Vitam pro crimine. 11.F. 807·

Errpit' notitiam horum mora tempo-

ns. II.ex P. X. 5.

- salutem medicina. 11.·r. 169.
Eripiunt respiramen iterque animae
vincula galeae. Xll. Μ. 143-
non Eripient te inihi pennae. V. Μ. 12.

Erisse.

patrii. ad Liv- 1 12. 11. F. 496. n

·'pavidi. I. A'rt. 338-Rem·744- ι
Phrygii. 11. Τ. 386. 11061011. VIII. M··374·

*pruinosi noetis. I. ex 211. 56. ’ velocibus esse. VIII. M. 554.
purpurei. XXI. Ep. 86.II.F. 74. {lb Equis excuti. lb. 578.
quadriiugeS. 11, Α111. II. 66. m Equis ire. V. T3VH. 14. .
quadrijugi. ad Liv. 322. II. M. 168. Eradere tempora Tisyphoneavitae. IV.

IV. T.II. 54. T.1X.5.
radiantes. VIII. Ep. 105. Erasinus ingens. XV. M. 276.

rapidi. IX.Ep. 28. Erato. 1. Art. 16. IV. F. 195. 349.
lapti, 11, Ast, ¹33· (Iohia. 11. Art. 425.

recentes. 11. Μ. 64. Erebo Chaoque Deos convocare. XIV,
xosei. I. Am. VIII. 4.1V. F. 71⁴·
Solis. Vi. Ep. 86·11.Am.1. 24·

M. 404.-
Erebi Dii crudeles. X. M·76. V 3

 

