250
unda. IV. M. 628.

Insons sanguinis fraterni patenxlll. M.
1 9.

Insgntis specIes. 11. Am. XIX. 14.

Insontes casae. III. T. Χ. ⁶6.

lsssopitus draco· VII. M. 3⁶·

Inspicere.
exta. XV. M. 577.

Fastos.111. F. 87.

fibras.XV.M. 137-

merces, 1. Art. 423 .

notas. IV. Ep. 6-

opus majus. 11. T. 63.

quid portem. III. Τ. I. 9.·

sumtus ludorum.11. T. 509·

tabellas. 11. Art. 396·

Tibur & moenia Praeneffinae Deae.
VI. F. 61.

titulum. I. T. 1. 67.

lnspicit verba fatalia carminis Euboici
Sacerdos. IV . F. 25 8.

Inspice. III. Art. 232. 471. 530. VI. F.

Inssgexetit Romam cum Eos. IV. F.
389·

Inspicitur· XII. M.42.

Inspesta litera.XV.Ep. 1.

Inspestum carmen Euboicum. IV. F.
259· .

Inspicienda fides tempore duro est· I.
Τ. V. 26.

Viris Iis. 11. T. 94-

1nspicienda lesturis patent. III. Τ. Ι.
6 .

Inspirare agmen. III. Μ. 243.
conchae. 1. M. 334·
graves animas. IV. Μ. 497.
se Viro. VIII. Μ. 819.
virus. II. M. 800⁴.

Instabilis Iocus. VI. Μ. 191.
tellus. 1. M. 15.

Instabiles cyaneae. Ι. T. X. 34.
imo aures facit. XI. M.. 177.

“ naves. II. M. 164.

Instar Carthaginis urbs. VII. Ep. 19.
clypei lumen. XIII. M. 852.
criminis. III. Am. XIV. 42.

Deorum. XIV. M. 569.
fluminis. VIII. Ep. 62. 1111. Art. 490.
fontis. III. Am. VI. 93.
habere. XVI. Ep. 366.
habet meriti. 11.0Ep. 30.
lanuginis. I. Art. XIV. 23.
marmoris. XV. Ep. 142.
mensae tumulus. 11. Am. XI. 47.
mortis habere vitam. II. cx Ρ. 111.
42.
multorum filius. ad Liv. 471.
muneri& 1.,Α11. 676. II. Art. 286. ⁸
muneris ampli. III.T. VIII. 21.“
numinis· ΙΙΙ. Am· XKV- 4⁷. VI· M·
443. XIV. Μ. 124.
poenae. V. T. II. 22.
teli cornua votivi cervi. XII. M.
266.
instigare agmen.III. M. 243.
Instillare merum in igneS. XIX. Ep.
153.
vina.11. F. 579·
Instillatum merum. 111. T· III. 22.
Instimulare aliquem verbis· XIV. M.
495-
Inffimulat sonis fistisBacchas Saturnia.

INDEX

v1. F. 508.1
Instine‘cus taIIbus- VI. F. 597.
Instita longa.1. Art. 32. 11.·r. 248.
nulla in jocis. 11. Art. 608.
Institor dircinstus. 1. Art. 421.
haber nostes. Rem. 306.
Instituerehastatos. 111.1=. 128.
ludos. LM. 446. V. F. 292.
Instituit convellere foetus. II. Am.
Instituere priores fic. III. ex P. II. 5⁷·
Instare.I.A1t.485. 717. X. M. 412.
anhelanti. IX. M. 6o.j
cedenti. XII. M. 1 ³4·
curru. XII. Μ. 73.
equis. VIII. Ep. 105. II. ex P. VIII.
50.
fugientibus. XIV. M. 238.
motus. 1. F. 47ς.
obitus fideris tersis. ad Liv. 409.
officio.VI11. Ep. 30.
poenas tibi vaticinor. VIII. M. 772·
precibus , pretio ‚ minis. II. F. 475·
ramis. V. M. 299.
saxo. V. F. 15¹·
tumultus. XV. M. 794-
Instar anus. X. M. 391-
dies. XXI. Ep. 43.
dominae vulnus miserabile. V. T.
V. ις.
hiems I. Art. 409.
majoribus animus. 11. Art. 53 ς.
tempus. III. ex P. 111. 85 ·
Instant morientibus ursi. 111. T. V.
parte sinistri Chaonius
1 62.
Pliades. 1. Art. 409.
Institerant tempora raedae. IX. M·
769.
Institerint Nonae. I. F. 3 15.
1nstando lenius. 1. Art. 718.
Instans turba. X. Μ. 568-
Instanti indicare nomen terraeque su-
umque. IV. M. 684.
inquit. III-F. 687.
referre dista talia. IV. F. ς 18.
Instantem natum Ixione fugere. XII.
M. 3 3 8. ·
Instanres oculi. XVI.. Ep. 78».
proci. 11.sab. 82. 111. ex P. I. 108.
Instantes submovere. XII. M. 231.
sustinere. V. M. 162.
Instantia ora retardare. 11. M. 83.
Instrumenta anilia. XIV. M. 766.
crudelia.111. M. 698.
luxuriae. V. F. 289.

V. M.

Instrumenta amoris videre. X. M.

385.

Instruere ad vitium mores. 11. Τ. 258.

arte aliquem. XVI. Ep. 3⁶4-

cultibus aliquem. 11. T. 318.

cuspide aliquem. I. Am. I. 12.

epulis mensas. VIII. M. 571.

ini se. XIII. M. 544.

magas herbis, VII. M. 196.

manus audaces igne. 11. T. 168.

manum clava. IX. Ep. 117.

munus propositum mortari. VII. M.
276.

¹natum. VIII. M. 203.

parteS. 111. Art. 342.

sepulcra. VII. Ep. 188.

Instrui ritibus Dei. VI. M. 391. ³
Instruitur opus praesens. ΠΛΡ. 69ο. . s
Instruaestus ab artibus ingenuis esse.11.

Instrusta armis virisque clasfis. xvl. ,

111111116111111 talibus atque aliis dim*

1nstruaa bella gerere. XIV. M. 529- - ἔ ζ’

Insuetus campus· VII. M. 119.
Insuitur femori patrio infans. ‚111. M. ¹

Insula circumflua Thybridis alveo XV.

    
     
 
   
    
  
  
   
  
  

ex Ρ. Ix. 49.
eques, 1. ex P. 1. 19.

Ep. 329.

ggamixisis & dentibus Indisfides. XI.
. 7·

tabella lapillis ternis. 11. Τ. 481.

peetus. XV. M. 479.

para6tu pulchro convivia. Iv. Μιξ
7 2. ’ ’Χ

telis bella. II. T. 529.

Sol. 111. ex P. iv. 49. 1

312. ἶ

Μ. 625.
habet tigridas. X. Ep. 86.
Jovis.1V.Ep.163.
levis. VI. M. 334..
Melite fertilis. 111. F. 568. -
quos colit fratres Tyndaridas. ΒΤ.
ἱυῐξρἱΐὲςᾳεε discretas. 11. F. 194. ¹
{iiiigl'p1ex‘r'f‘s'f'523,EP· ⁹¹· ’
Vacat cultu. X. Ep. 59. ς
videnda est procul hinc. §mn-M·
1125„ssss 'premit amnis aqua dividua.
Inlsultla‘rewdafibus alicujus.111. T. XI.
1. V. T. VIII. 4.
flustibus. Ι. M. 134. ;
iacenti. II. T. 571. 1v. ex Ρ.
Insani—'⁷' '
Ineffe adloqqu profirgi metum. Im
ex P. VI. 40, η
artibus crimen nullum. 111. ex l’ss'

calldtl' gsiibobus debet. 11. ex 1’. V'. '¹
εοζτέῧ capiti vult Apollo, 1. Am*
. 32· ¹

crimen tuum nostro. XVII. Εραῐέὰ
fides rebus. XVII. Ep. 130. · =

mille sonos Ρεᾶυε Maeonidis mihi
vellem. 11. F. 1 20.

officio. crimen. IV. ex Ρ. 1. 20.

plus cordis. XVII. Ep. 102.

pondus optaris meis. Ib. 70. -

principiis omina solennl. F.178. <

serliplto ,cnmen nullum. III. ex Ρ.
. Ο. I

Vilis} d7ebet plus animi. 111. ΔΕΑ.

I . 34.

Inest admiffis alea. 1. Art. 376.
animis quantum erroris. II. F.789.
animo cujus imago candoris panii.

lv. T. Iv. 3.
ardor corporis. XXI. Ep. 44. i
castris nox, hiems, &c. 11. Arnus.
casus.11. Art. 14.
color δε species floribus. V. F. 358.
digitis annulus nullus. IV. F. 658..
error in admifl'Q.XVII. Ep. 45.
fastus pulchris. I·.F.4¹9. mm

 

 

