354

oculis carere. IV. ex P.1V.7.1b.

cirssgssdare sidera. II. Sab. 49.
cognita litera. XV. Ep. 2.

comibus adli ciendus amor est. 111.

Art. 510
deerant lacrimae. XV. Ep. 111.
destinare locum. Nux. 168.

domini 1115 gratum. IV. ex Ρ. XV.

¹7·
eripi X. Ep. 43. VII. M. 776.
evanescere in auras. 11. F. 509.
excutere otia. II. T. 224.
exigere opt15. XI. Ep. 8.
exspectari. XIV. M. 417.
exspoliare genas. XIII. M. 562.
fervens ira. vm. M.466.
grata Atthis. XV. Ep. ιε.
jastate brachia. XV.III Ep. 86.
inhaerere. II. Ep. 91. V.II Ep. 25.
iniquis formosus effe. IX. M. 475.
inirdiosa facies. XV. Ep. 22.

lux Γιον11111113,1Χ.ΕΡ.167.1. Μ.

'272-

meis nota est Trinacris te duce.11.

exP. X. 22.

mittereflumina lacrimarum. ad Liv.

225.

nostris desunt nifi sola palatia. 11.

ex Ρ. VIII. 17.

nostris fugatae Nymphae sunt se·

micaperve Deus. IV. F.752.

nostris obvia Medusa. 1. ex P. 11.

37.

notare. 1. Art. 109. III. M. 595.111.

F. 378.
notata asta reminisci. XI. M. 714.
objicere nubem. Χ11.Μ. 32.
obortae tenebre. 11. M. 181.
occurrere. ad Liv. 127.
offerre ora bina. l. F. 96.

οΡΡο11010 manum. 111. F. 46. VI. F.

ρωῗεῗὲ. 111. Am.111.4s.
pectoris haurire. XV. Μ.64.

percipienda foret voluptas. IV. ex Ρ.

Ix. 38.

pervidet cuneta mens, 1. ex. P. VIII.

9133011310 omnia tuta. V F. 134.

probatur forma. XVII Ep. 125.

profanis cernere sacra. 111· M. 710.

prosequi. V. ΕΡ 55. XII. Ep 55.

prospicere subjecta aequor a. VIII. Μ.

quaigser e. I. Art. 44 111. M. 243.

respicere pignora. I T. 111 60.
sicca fig na. IV. T. IX. 18.

subditag terra est. IV. ex P. IX. ¹28.
substituere funera fratrum. Rem.

574-

suis videnda probra. III. Am- XIV.

44. 111. Art. 716.
surripere. XI. Ep.⁶⁶.

templa videnda nunquam. 1.T·111.

2.
ve1³iit nox. 11. Art. 87.

vestris non damus haec. IV. ex 1³.

vidlexe 1XZ'VI. Ep. 99. 11. M. 27.
violare. XVII. Ep. 1.

vna penna horrida est. Iu. ex Ρ. 111.

58.

INDEX

ex ocu1is auferatBooten Aurora. V·F.
⁷33·
labitur gutta. 1. T· 111. 4.
micat lux. VIII. M. 356.
refugit humus. III. F·590·
removere manus. IX. M.390.
in Oculis effe. XXI. Ep. 82.
habere facinus. 11.T. 526.
Ocyroe‘. II. M.638.
Odessos. 1. Τ. X. 37·
Odi. 11. Am. IV. 5.
carmina fi non studiumque. 1. T. 1.
55·
concubitus. 11, Art. 683.
fastus immodicos. 111. Art. §1¹-
frustra. 111. Am. XIV· 39.
moestas puellas. HLAxt. 317.
pretium posci. 1. Am.X. 63·
Odisse. VLF. 551.
acccipitrem. II. Art. 147.
aliquem. IV. Ep. 173. VII. Ep. 29.
XV. Ep. 67. Rem.r49. VIII.M.116.
arma. 111. Am. 11. 44.
avem. 11. Μ. 614.
boves. 11. Art. 296.
frigus. IV. ex P.X1V.13.
furialiter. 11. F. 637.
jure sororeS. II. T. 13.
lucem. II. M. 383·
nomina sangunis. IX. M. 465.
opus. 111. T. I. 1.
[parentem scelus est. X. M. 314.
Pelasgos, XIV. M. 562.
puellam. Rem. 655.
se. II. M. 6¹3-
tela Cupidini& 1. Art. 261.
videndo. V. T. X. 31.
Viros omnes sub Diomede. XIv.M.
491.
vitam. VII. M.5s3.
urbes. XI. M. 764.
Odit agentes puer. Rem. 149.
inertes amor. 11. Α11. 229.
me Juno. IX. M. 21.
quae modo voverat. XI. M. 128.
Oderat Aenean Saturnia. I. T. II. 7.
Oderit III. Art. 660.
manes umbra. Ib. 144.
odero. 111. Am. XI. 35.
OdIosus custos. 11. Art. 6.35.
senex. Rem. 471.
ventus. XIX. Epar.
Odiosum detinere deliciis tardis. 111.
Art. 6 9.
Odiosa [11101115 Grajis Troja.1.sab·1³·
odiosae verbis aures. 1. Art 489
odires. V. M. 9⁷· XII. M 457·
Odium collectum. 111. Μ. 259.
Cyclopis Amorne Acidis praesentior
fuerit. XIII. M. 756·
inexorabile. V. M. 245.
paternum carmine. IX. M. 374.
quaefitum carmine. 11. Τ. 87·
onii caussa litera fuit. 1. Art. 466.
ξέιίἓὶςιξὲωιῐῧ. Xrlt. Es ιςεῗῑὶεω. 308.
Odium in aliquem fateri. XII. Μ.
1011513. Ib. 42. 138.
mereri. 11. Am.11. 9.
movere. III. Am. XI· 43. 111. Art.
146.
sternere alicuius. XIV. M. 491..

111 offiium clrces spoliaremixem. xlv„
71.
odio effe alicui. 111. F. 558.
flagrant pectora. lv. T. IX. 7.
finire amorem. Rem. 657.
habere. Rem. 124. s,
hinc venit caussa maxima. Rem. . ξ
322. ⁸
locus est. 11. exP. 14 .
majus scelus hic amor est. X. ff*
3¹5· ¹ ’
nemus est. 11. M. ‘'r-³⁸
non destituere aliquem. 111. exI’
11. 16.
11011 effe.1v.ex1’.1x.89.
quid facies. XXI. Ep. 56.
remanente. Rem. 793.
tyrannidis exsul effe. XV. M. 61.
uti. 111. τ. vm. 4¹·
Odia pretiosa. VII. Ep. 49. ἓ
Odiis exonerate fugam. 1. Τ 111. 36.
iraeque dare tantum. IV. Μ. 447.
Odor divinus. XIV. M. 605.
gravis. 111. Α11. 227. p
manet. V. F. 376. ''5³ss
Odore suo madefacere terram. IV. Μ
253
vincet rosas Palaestinas Caltha. . ⁶
ex Ρ IV. 28. ’
odores· ingrati. II. M. 626. ’1Ῑῖ
largi tv. M. 758· ¹ ἦ
Odoribus vitiantur 311130.ν11.Μ.’,,.··
8 .
in ossgxibus finit aevum Phoenix XV.''‘ δὲ
M. 400.
Odorifera gens. IV. M. 209.
odorant aera fumis. XV. M. 734-
odoratus Bacchus. III. F. 301. ,ζ-
odorati capilli. III. Am. I. 7. Med. 1 ' ε,
11. F. 309. .,

   

ignes. XV. M. 574. 1. F. 75. 11 .”.’-’ἒ
ex 1³. 111. 90. ,ᾖξ’
odorata coma. 11. Art. 734.
herba. 11. F. 703. ...l
Odoratae cerae. vr11.M.226. ,ἐξ
odoratum male os. I. Art. 521. 511
1106131 IV. Μ. 250. '⁸¹-

Odorata serta. 11. Art. 734. V. ΤΞ-ξ
Odorns flos. IX. M. 87.
Odora arbor. Ι. Art. 287.
Odrysius. XIII. M.554.
Dux. 11. Art. 130-
Itis. 111. Am. XII. 32·
rex.V1. M. 490·
Tyrannus. Rem· 459. ¹
Odrysii peremti inopinato Marte Ι. C ,··,·
Odyffaga¹¹¹nfg3 375. {¹35⁴
Oeagri senis nurus. lb. 484· ”
Oeagrius Haemos. 11. M. 219.

 

s
Oebalidae. V. F. 7ος.
Oebalis Nympha. XVI-Ep. 1263. - *2
Oebalides. X. M. 196. η] *1

[11101.11>.ς90.”<;ἶ1
Oebalius Titius. 1. F. 260. *J¹

Oebalia pellex. Rem. 458.

Oebalium vulnus. XIII. Μ 396«

Oechalia. lx. Ep. 1. ·'' =
capta. IV. ex P. VIII. 62. >fs ,

ab Oechalia vietor. IX. M. 536.'
Oeclus quadrupedans. XII. M. 4ςο.“

Oeclides. III Art. 11. VIII. M. 3¹⁷- 3⁸

ΟΕ

