34

Animam exhalare. VI. M. 248.
expellere pet vulnera mille. VI. M.
exagitare in ignes medios. V. M.
exsuoe6re. XIV. M. 777.
finire in aris. VII. M. 591.
fvgienrem excipere. ad Liv. 97.
inertem {ei-vare. xm. M. 75

infelicem exhalare in ore aiicujus.

Vll M. 861.
opprimere. I. T. II. 35.

ponit in aris lanigerum pecuS. I. F.

pi‘cifiriidere. I. Sab. 77.
postulare. ΙΙΙ. F. 342.
reddere. VIII. M. 505. VI. F. 745.

reddere in auras vacuas. II. ex P. XI.

7

fingbltantem aliquem videre. V.M.

134.
sumere ex igne⁴ XIII. M. 606.
tenere. LF. 425.
vivacem elidere. XII. Μ. ςο8.
Anima expellere. 11. M· 3¹2.
fraudare artus, VII. M. 230-
vacare. XI. M. 640.
in Anima una mori. III. M. 473.
Animae ademptae. II. M. 644.
carent morte. XV. Μ. 158.
deformes. II. F. 534.
fortes. III.Ep.105.
indefletae. VII M.612.
tenues. XIV. M.411. II F. 565.
recentes VIII. M. 488.

Animas cognatas exturbare caede ne-

fanda. XV. M. 174.
duas servare in uni. XI. M. 338

duas una necata bos sacris det. IV.

grgne3s6i5nspirare. IV. M. ⁴97·
mscindere terrae. Ι. M. 364.
mille una necata dedit. I F. 380.

parentum potuerunt habuiss'e corpo-

ra. XV. M.459.
paternas placare. II. F. 533.

> silentum dixere Lemures. V. F. 483.
Animal fanestius , mentisque capaciuS.

1. Μ. 76.

Animal maritare Priapo. VI. M. 345.
deforme mutare in vires. XIV. M.

93-
Animalia fortiffima. X17.M. 503·
modo coepta. I. M.42e5.
prona. 1 M.84.
Animalia ferre ramis. VII. M.636.
peperit tellus. 1. M. 41⁶·

plurima verris glebis inveniunt cul-

tores. Ι. M. 425

ponere menfis fas non est. IV. F.

657.

in Animalia parva verti. XV. M. 363.

Animare cruorem. l. M. 158.

Animavit in angues guttas humus IV.

M 618.
Animantia. I. M.72.
Animata classis. XIV. M. 566.
Animosus. XII. M. 469.
amnis. III Am. VI. 51.
equus. IV. F. VI. 3.
in armis. X111.Ep 910
Iyirhus. VIII. Ep. 3
ventus I. Am.. Vl. 51·

INDEX

Animofi quadrupedes. 11 M.84.

Animosa creans filiis parens„ γι, Μ, satis Animi est alicui. 111· M· 5591 .
Animum amare cum corpore· I· Am. ἲ

206.
spoliis unda. XI. M. 552·
Tragoedia. Iu. Am. I. 35·
Virgo XX.Ep. 115.
Animosum os. 1. Am.xy. 19.
Animosa bella. V. F. 59.
colla IV.F. II 45,
guttura. V1.M 134.
Animofiot in armis. XIII Ep. 9ῐ.χ
Animus aeger. Rem. 125.
anilis. XI. Ep. 33-
avarus XIII. M. 434.
capax. VIII M1243·
dat vires. X. Ep. 27.
divinans. X1.M.694.
divinans sutura. IV. T. VIII. 29.
est. VII, Ep. 81. V. M. 150· I. T.11.
105.
fert. XIII. Ep. 85.1.M.1.775.111.
Art. 467.
fervebat ab 1151. II. M. 602.
habens vulnus miserabile. Lex RV.
23.
jacens. 1. ex P. 111. 27.
impatiens. Rem. ¹24·
infragilis ad Liv. 354.
laetus. IV. M. 760.
luxuriat. II.Art. 437.
memor. IX. M. 577- .
minax. Hal.44.Vl. M.688.
mitis. III. ex P.II. 103.
nocenS. 11. Art. 412.
patiens. IV. ex P. X. 9.
patrius XII. M. 597.
pudicus VII. Ep. ς.
purus. 11.Am.VI11.19.
qnerenS. VI. F. ³5⁶·
necrus. ad [aiv-45·
rediit VI. Ep. 3!- XII. Ep. 29 III.
Art. 707. 111. F.333. V. F.515.
senilis. XI. Ep. 33.
suadebat. XII. Ep. 155-
timidus. XIII-M·38.
vacans. IX. M. 611.
virilis. XIII. M 165.11. F. 847.
Animi aestus. III. Am. 11. 39.
amici debitor fieri. 1V.ex Ρ. VIII. 5.
anxietas.1. ex P.1v. 8. X. 36. II. ex
P. 11. 18.
candor. III. ex P.V1.7.
dolor. VI. F. 356-
faces. XIII. Ep. 160.
favor. II. T. 562.
fimitus. I.T. XI.9.
inane petitus III. Ep. 60.
indicium non est liber. 11. T. 357.
nobilitas. 11. ex P. II· 2.
nomina vera II. ex P.II. 18.
nuntia verba. XVI. Ep. 10.
pignora. 11. F. 66. lV. ex P. Xlll.
32·
plus debet inesse viris. 111. Am. 11.

plus habere. XVI. Ep. 355.
sententia. XXI. Ep. 137·
signa. Ι. T. Vlll. 28.

spes. 1. T. 1102.

tantum alicui est. Rem. 295.
vigor. XVI. Ep. 51.

quid Animi. XI. Ep. 87· Nux. ¹67· I. M.

359- V. M. 626. Vll. M. 582..

   
    
  
    
    
   
     
     
  
  

XlV. M.177. 111. T. m. ς.

X.13.
arguit macies. I. Art. 723·
contendere in curas. I ex P. V· 11.
dare in luctus. 11. M· 384.
deprehendere blanditiis. I. Art.619. ,ἑ
detinere studiis. V. T. VII. 39.
dimittere in artes ignotas. VIII. M. ¹.
188.
durare. ad Liv. 198.
fatentes clamore. 1. Ar t. τις.
fateri pallore tacito. VI. F. 19.
firmare. IX. M. 744 1. ex P. III. 27.*
infamare timore. 111. ex P. VI. 43. g?
infragilem tenere. ad Liv. 354-
intendere fatis. VI. M. 5·
moliri. 11. Arr. 119.

movere. XII. Ep. 89. I. ex P. IL}

miiligie· Rern. 197.
noscere. 11. Art. 250. ¹.
omnem nisi abstulit timor. XIV. M. .
Ρεέἕῃθὲ vina. Rem.805. .
recipere. Iv-F.615. fa,
restum tenere contra secula· ad Liv..
Δ . ¹)-
1efeire a parvis ad majora. ΙΙΙ. Art. 5}
refssfxs'd ad mala, Rem. 559. Ι
referre ad figna. III. F. 136.
revocare ab ira-II. T. 557.
sumere. LF 147-
tabescere curis. V. T. I. 77.
tangit fiducia fallax. XI. M. 430.
trahere. V. T. VII. 60. -..
traxissent meum tua fasta. 11. 'nisti'
verissffe' ad civilia iura. XV. Μ, 832. i
Animo adesse. 111. T. IV. 74. ¹-
εάἑὶξειε momenta potentia. XI. M.
aeqiiii'vix fortuna. ΙΙ. ex P. IX 14⁵⁴ ⁵·

aequo ferre poenam. II. Am· vu.
η.

capaci majora concipere· XV. M·5
capere spes. XI M. 118- ’ἓ
εοἯΡῙεὲὶί quaeque proxima. 1. T
1. 70. ι
concipere. I. M. 166. 11 M.77.

concipere nefas. X. M. 352.
conveniens genus 111 ex P. III. · vv*
conveniens puella. Rem. 312. 1⁴·
cum Iove Musa tuo mixta est.1v-i'··
ex P. VIII. 78. ¹*
dabat dolor vires. XII M. 373,Ἰ .' <¹⁸
dagiglloria non parvas vires. V· Τ, -
I 37·

ν ssew* Α :tce

467.
desunt verba. III. Μ. 231.
digna facies. II. F. 758. ·
domoque excipere aliquem* xlm*
expendens visa. ΠΙ. Am. V. 34> ·
exsultare. VI. Μ. ςι4.
fallere sua nomina. 11. F. 837.

fortuna impar est. 1v. ex P. X. '12ss
fovere vota V11.M. 633.

grata sunt suffragia. 11. ex Ρ· V. 23.
gratiffinia. V. M. 261.

Am'mo

