'402
576· , ,
Polus glacialis. 11. M. 173.
immensus. VI. F. 273.
laevus. IV. F. 834.
occultus stellae conspicuusque. IV.
utexrssqujg: isfM. 295. II. F. 490·

’ Poro fixae flammae. IV. Τ. 111.1ς.

suppofiturus Atlas cervicem. V. F.

cotlgo'fulgebit Lyra nulla. Ι. F.

654.
Peli diverfi. lb. 68.
gemini 111. F. 106. VI. F. 718.
rotari. 11. Μ. 75.
sub Polis ambobus non jacet ulla terra.
Il. ex P. VII. 67.
Polybum legere. I. Sab. 45.
Polydaemon. V. M. 242.
PolydamaS. V. Ep. 94. XII. M.
547·
Polydestes. V. M. 242.
Polydorus. Nux, 109. xiii. M. 432.
§30-
Polydoreus sanguis. XIII. M. 629.
Polyhymnia. V. F. 9. 53.
Polymestor. XIII. M. 551.
Polymestoris regia} Xlll. M. 430.
Polypemon. Ib. 409·
Polyphemus. 1. Sab. 57.XIII. M. 765.
ib. 387.
Aetnaeus. II. ex P. II· 115.
terribilis. XIII. M. 772.
Polypus segnis. Hal. 3ο.
I’olyteS. XIV. M. 25²·
Polyxena mastata. XIII. M. 448.
Pomaria plenis ramis. IV.
29.
regis Hesperii. Nux. 111.
Pomoeria claudere.lV. M. 645. XIV.
M. 635.
Pomiferi Falisci. 111. Am. XIII. 1.

Ep.

, Pomona. XIV. M. 623-

Pompa annua. 111. Am. XIII. 12.
aurea. 111. Am· II. 44-111. Am.
XIII. 12.
candida. IV. F. 906.
Deorum. III. Am. II. 61.
digna, III. F· 542·
flebilis ibat. XIV. M. 749·
frequens it. I. Art. ¹47·
haec erit 1. Am. 11. 28.
parata est. lb. 105.
triumphi. 11. ex P. 1. 20-
venit. III. Am. 11, 43. 44.
Pompae decus 11. M. 725·
facies. III. Am. XIII. 31.
Pompam ducere. XII. Ep. 152. Χ111.
Μ. 699.
funeris ire. VI. F. 663.
parare triumphis. 111. ex P. IV.
95·

in Pompam ire. II. Am. XIII. 14. 11.

Am.XIV. 24.
Pompa celeber Circus. IV· F. 39¹·
suorum comitata effe. IX. M. 686.
Pompae eximiae. IX. Ep. 83.
longae. 1. M. 561.
Pompas ducere. VI. F. 405·
Pompeius. IV. ex 1².1. 1.
Pompeio Consule. IV. ex Ρ. IV. 17.
Pompeia domus. IV. ex Ρ. V. 11,
umbra. I. Art. 67³

INDEX

Pompeiae umbrae. III. Art. 387.

Pompilium Hal· 101.

I‘onipiIIus primus. 111. F. 152.

Pomum cepit Cydippen. XX. Ep.

123.
nitidum. X. M. 666.
poeniceum. V. M. 536.
rubens, X. M. 101-
Pomi effigies. XX. Ep. 239;
Pomum decerpere ramo, 111. ex Ρ.
V. 19.
. educat terra. 1. ex P. 111. 51.
Pomo non foeta regio. I. ex Ρ. vu
13.
perlata litera. 1. Art. 457.

Poma captantur. XVI. Ep. 210.
captata arbore. II. Art. ⁶05·
decepta. X. M. 65ο.
dulcia. II. T. 256.
dura. 11. F. 253.
felicia. IX. M. 92. XIII. M. 719·

XIV. Μ. 627.
fiant ne sapore tristi facit tempu&
IV. T. VI. 12.
fugacia. II. Am. 11. 43.
gravantia ramos. XIII. M. 812.
regenda. 1. ex P. VIII. 48.
nascentia. XIV. M. 7634
pendentia arbore. IV. M. 331.
praesentia. Ib. 181.
premunt ramos, 111. ex P. VIII.
13·
Punica. IV. F. 608.
putria. VII. M. 586.
Pomorum pondus. Rem. 175.
Poma carpere. 111. Art. 576.
dare Alcinoo. Iv. ex P. II. 10.
dat autumnuS. Rem. 187.
distinguit cerasus. Nux. 31.
legere. XIV. M. 650.
mirari. XIV. M. 657.
negat regio. 111. T. X. 73.
nigra fert nunc arbor, quae an-
te alba ferebat. IV. M. 51.
52.

numerare. 1v. T. 11. 58.

praebere. 1. Am. X. 56.

prendere. XVIII. Ep. 181.

rapere. Nux. 163.

refert cultori nux. Nux. 6.

vellere manu. 11. Am. XIV. 24.

Pomis ὅτ. odore repletum. IX. M.

87.

niveis uberrima arbor. IV. M. 79.

nobilior. XIII.‘M. 794.

plenum cornu. V. F. 124·

in Pornis emendat cultus succos. Med.

ς.
Pondus aquae & terrae. I. M. 53.
aratri. XV. M. 123.
arboreum. XII. M. 514.
auri. XVII. Ep. 224.
catenae. XIV. Ep. 131.
coeleste. 111. F. 42.
demtum. XV. M. 247.
grave. VII. M. 118.
gravius justo. XXI. Ep. 170.

iners. III. Art. 220. Hal. 48.1. M.
8

rnge'ns. xm. M. 86. .
inutile. 111. Am. VII, 15.

ὶιιίὲἓῐηὶέζνῐ. Ep. 44. Med. 76. 11.
ο ἐπ

leve. 11. M. 161.
maturum. IX· M. 684.
meriti habet. 11. Ep. 3ο.
nullum sit in omine. VII. Ep. 68.
paternum. 1. F. 534.
rastri. I. F. 700.
rerum. 11. Τ. 237.
revolubile. lb. 193.
saxi. 11. F. 367.
stabit in stomacho inerte diu. ext.
X. 14. ’
subductum. 1. Am. VI. 6.
succi. V. Ep. 109.
vastum. IX. Ep. 88.
Ponderis indicio prodi. ll. F..172.
Pondus abesse verbis, 11. Α111. XIV..
20.

ferre. 11. Am. XIV. ¹4·

habere. XV. Ep. III. Ep. 70. XV. Ep.. Is

178. II. Am. VII. ¹4 III. Art. 80⁶5

Rem. 68 8. 1. M. 20. ix. M. 495. 1.. ’

ξς. 1ἒ2.111.ε11 P.IV.98. IV. ex Ρ.
. 4.

ineffe optatis. lb. 70.
sentire. IX. M. 273·

Pondere autumni rami pandi. xlv.. ¹*

corMporiGsms'rangere ornum. XII. M.
cur3x13391i. Rem-75. 111. Μ. 93.
disjicere nubes. X. Μ. 179.

δεέξὶιι mergere ratem in ima. XI..
. 556.

Jovis subsedit terra· IV. F. 13.
molis subsedit humus. 1. F. 568.

multam filvam prosternere. vni... 1

M. 776.

nutant rami. 11. Art. 263.

pares. 111. Ep. 3²--

pollicito carent verba. VI. Ep. 11⁶.

premere. III. ex Ρ. VIII. ¹4·

pto nullo cadunt verba. 111. Ep.
98·

quo in medicaminibus contentu&
effe. Med. 79.

sacro oneratus Aeneas. V. F. l

sac⁵1f³³yiolari pinum. 111. M-622.
suo feruntur in inferius tellus atque
unda.XV. M. 241

suo deducentia ramos poma. XV·-

sugur'ugirt tetsta. II. T. 86.

suo subsedit terra. IV. F. 13.

suo tuta moles est· IX. M. 41.

terrae caput tollere non poteris.IV.-
de Paeidssro‘e3'curvum gramen. XV. Ep.
sub I'Igridere cribri manat liquor. XII.
Pondledra “gxii-ara senectae. X. M. 4³ 7.

Justa. II. Am.XIV. ¹4· Med. 86.

rerum. Ib. 251.

triumphi. 111. ex P· IV. 86.

vasta. V. F. 42.

ventris. XI. Ep. 37- ,
Pondera adJ'icere. X. M. 677.

coeli sentire. 11. F. 490.

coepti ferre. 11. ex P. V. 30.

ferre sub caffide alicujus XIII. Ma

retifgiimovere manibus. 111. Am.¹

1111.ς

 

