INOVIDIUM.' 559.

’ nii. Rem· εει·
ocelli. 11.. Art. 691. 111. F. 19

jacent femina virque. 11. Art. 728.

,resurgunt- 1 Am. 11. 329.
viri. 11. ex P. 1. 58-
Victis parcere. 1. ex P. 11. 125.
a Vistis sumere uomina. 1. F. 599.
a sorore Phoebi Venus. Rem. 209.
vista certamine. VI. M. 91.
clementia est. IV. Τ. VIII. 39.
cursu. Χ Μ. ς70.
duri izi mors. IV. exP X. 8.
Dea est. XII. M. 31.
femina. 1. Art. 278.
forma est VI. F. 44.
Gallia. VI. F. ³78.
Germania. IV. T. 11. 2.

glans querna utiliore cibo est. 1. F.

676.
gloria 10316115. sua. XV1.1-:p. 146.
jacet laus. 111. Ep. 124.
jacet pietas. 1. M. 140·

Δ jacebat opis. VII. Μ. 528.
India. 1. Ait. 189. XV. M. 413.
ira. I. T. 11. ¹08.
ira per preces, 1. ex P. VII. 48.
judice ,13610111- F. 322.
labore fugae. 1. M. 544-
laus 111. Ep. 134
libidine 15.. M. 624.

loquela Graja 10110 Getico est. V. T.

11. 68.
malis patientia. lx. M. 164.
meritis 111. Τ. VIII. 39·
metu pietas. XIII. M. 663.
metu puella. 11. F. 810.
moneta. 1. F. 222.
nitore Dei. 1V. Μ. 233.
noverca. v1 F. 800.
nix Zephyro. 11. F. 220.
pius. 11. T. 56.
pietas cupidine ventris ne fir. XV.
M 173
precibus alicujus. IX. M. 401.
prior. Ixezn. 454. ¹
proditione sua. 1. Am. V. 16.
pudore. Vh. M. 743·
puella. 1. Am. VII. 18.
tatis. 1. Τ. IV. 12.
‚rea 11. Am. V. 12.
sec ¹*uta viCthem XX, Ep. 70.
serpens.X11 Ep. 196.
soni). V. T. 11. 68.
telus 11. F. 137.

tempore. XVII. ΕΡ. 260. IV. T. V.

timore spes. Χ111. ΕΡ. ἶ24 1. ex P.

11. 64.

Troia vinces 1. F. 523·

vizibus. 1. Art. 699.

vitio clementia. 11. εκ P, 11. 121·

vitiis patientia est. 111.Am.>u=1.
via-am sequi. 11. Ait. 205·
VIC'cae artes. 111. f. 801.

certamine. X. M. 301·

Deae. IV. F. 122.

ferae. 111. Am. 1Χ. 22·

manus. XXI. Ep. 240. 1. Am.11. 2ο.

1. T. 111. 88.
nives soie 111. F. 236.

Ἦῦὶειε manus dare. lv. Ep. 14. 1. T.

viassrss‘gss'n. Art. 55⁶·

νὶἂει arma. V. F. 562.
cornua 11. sab. 12.
fara. 1. Ep. 28.
frena. 11 M. 18'5.

iura sub 6016 jacent. V. T. vn.

1111018113.111.Α11.647.

11111103 somno. Rem. 500·

moenia. 111. Λ111. XIII. 2. XV. Μ.

Perszima Rem 66.
precibus numina. 1. M· 378.
fidem. V. F. 420.

sopore corpora. XIV. Μ. 779. 1. F.

420.
sopore himma-XVI. Ep. 10.
terga dare. Vll. Μ. 73.

Vinculum tenax. Xl' M. 252.

vinculo propiore1÷gaxi.1x. M. 549,

Vinculaadfini ’1. IV. ex P.V111.9.
alta pedum 111 Am. 1 14
aria. 111. F. 306.
barbara. 11 T. 206.
conjcsta cono. 1⁴³. T.1. 83.
debita. 1. Am vn. 18.
fabrilia. 1. Am. lx. 39·
fera. 1. ex P. 11. 48.
finna.Nux.17o. 1. F. 370.
gravia. xiil. Ep. 3.
judicii. XXI. Ep. 1325
juncea. IV. F. 870.
laquei. XIV. M. 736. lb. 615.
nulla impediunt pedes, 1.F.410.
parva. 11. F. 324·
pennarum cerae. vin. M.226.
prorae. xvm. Ep. 11.
spinea. 11. Μ. 790.

vincula adhibere captis. 111. F. 293.
adimere canibus. viu. M. 331..

adstringit motu volucris. XX. M.

apt⁷asr⁰e collo. X. M. 381.

demere alicui. 111. F. 320.

demere chartae. lv. T. V11. 7.

demere pedibus. 111. Μ. 168.

digitorum 1011661660110. IX. M.
77.

dilaniare. X. M. 387.

exuere. VII. M. 772.

fene. iv. T. 11. 4⁶. 11. ex Ρ. 1.

8631316117. M. 680.

gerentes cervi». 6 εοΡιῐνει Reges. IV.
1116Γ1011111321Ῐ130603 arcus. 1. ex P. 11.
nox-ferre. 1. Am· 11. 30.
nulla haberit pedes. V. F. 432.
pati. VI. M. 553· 11. Τ. 206.
plantae facere. III. F. 8¹23.
remittere. 11. Art. 291.
rumpere. xviii. ΕΡ. 18. Rem. ²94-
111 F. 307.1V.F. 602.
trarisferre in aliquem.u. Art.586.
tunicarum relaxare. 11. F. 321.
in Vincula addere manusd. Am. vu.
per Vincula 11681616 opus. 11. Art.
1710631615 domitus. 1. F. 374-
prprpigtipus complesti aliquem. 111.
:emissis levari. lx. Μ. 315,

resolvere crura. 111. Art. 217.
retineri. Rem. 213.

· a vinculis ch vta labefacta non est.

111. Am VII. 6.
Vindemia hostica lv. F. 893.
vindemitor. 111. F. 407,
Vindex. VI. F. ⁶48.
aethereus. 10. 478.
dextra. VIII. M. 421·
flamma. l. M. 230.
mattis juflissimus. 111. Art. 3230·
non hunillis 1, F. 519.
optimus Rern. 243·
Ρ·.1.1151Α111. vii.9.
uuorqueparei 115 V. Μ 237. L
Vindicis iguis. 1V.ex 1). VIII 60.
11.ι.111.6111).111 76.111. 6111). VI.
49
iudicium. 1. ex P. vu. 53.
ora. XH- M. 234.
‘Vindice inopis faeta carent. Nux.
42·
millo. 1. M. 89. V. F.2⁸;.
qua Ib. ‹212-
pro Vindice 1611 ae timent Dei. lx M.
2.ss
fine Vindice. VIII. Ep. 7. 1. M. 93.
111ν. {dezeregrmun 111. F. 551.
1·.·. 66116665. ..dLiw 185.
sub »indice eodem. 10 405.
nnlio. Rern 145.
Vindices vires. lx. Ep. 13.
Vindicibus laudi publica cura fuit. V.

F. 2 0.
Vindicate9 a crimine faces. X. M.
312.

aliquam. XX. Ep. 149·
arva. 1. ex P. 111. 3⁶·
diem. 1v. F. 900.
ense aliquem. 111. T.V111.40.
faciem antiquam. 11. M. 523.
1τὲ aliquem. XXI. Ep. 9. XV. M.
573
manu aliquem. lv, F. 90.
necem Craffi. VI. F. 4⁶7.
numina. 11. Ep. '13-
[1115.111.Τ V.lll 40.
urbem pignore. Vl. M. 77
vindic-at ab imbre pluvio tempium
tholus. VI. F, 282.
Aprilem Vex..<u IV. F. 90.
Ausonias Kilenc'. as cura Junonis· 1.
F. 53-
11113111 regis Iasides XI. Μ.213.
Vindicari 0311115. Nux. 115.
Vindista. l. M. 200.
dilata nec foret. XII. M. 8.
legis severae. IV. ex 1). Vll. 33.
libelli- H. T. 545·
minuit dolorem. 1. Am. vu. ⁶3.
redimit feminam. 111. Art 615.
vindiciae austor. VI· F. 676.
facultas. lv. Τ. 1Χ. 15.
favere. Rem. 74.
lora supprimere. 11.ex1>.V111.24.
optima quaeque dies est. Rem,
96.
Vindista tuta spina est. Nux. 1¹4·
Vinea fertilis uvae. Rem. 567.
Vineta subiesta. 1. Μ. 298.
Tmoli 11. F. 3x3.
Vincta Tymoli deserere. VI. M. 15.
XLM. 86. V·
ii·

