IN OVIDIUM.

Sustinuere fastigia foris Piseae vultus

juvenum. lb. 368.
manus Herculeae umbracula aurea.
11. F. 312.
Sustineant poma aliae. Nux. 40·
sustinuisse pingitur. I. Am. XIV. 34.
quo Sustine-arur non habet. II. Art.
’ Susursigie aure. III. M. 643.
de aliquo. XIX. Ep. 19.
Suliirrat fama. XXI. Ep. 233·
Sul'urridubio auctore. XII. M. 61.
susurra lingua. VII. M. 825.
Sutiles coronae V. F. 3³5.
Suus Achaemenides jam. XIV. M.
166.
color. 11. Art. ⁶43·
dies. II. Ep. 8.
dolor. XIII. M. 748.
fruitus. XX. Ep· (28.
Sui Dii. XIV. M. 568.
suos facere Gabios. 11. F. 690.
habere aIIquos in bello. XV. M.
821.
inclamare. III. F. 756.
perdere. Vl. F. 465.
Suis monribus caesa pinus. 1.M. 95.
sua forma. 1. M. 18.
terra. 11. Am. XI. 30.
Suae lacrimae. VI. Ep. 58. XX. Ep.
76.
Suasrepetete. V. F. 701.
Sui roboris sunt. 11. M. 403.
Sua litora. 1. M. 96.
praemia. XX. Ep. 67.
tempora. II. F. 791..
verba· XIV. Ep. 67.
verba desunt diserto. I. Art. ες.
non Sua cornua. XIV. Ep. 90.
Sybaris. XV. M. 51. 315·
Sybaritida componere. 11. F. 417.
Syene calida. 1. ex P. V. 79.
Syenites Phorbas. V. M. 74.
Sygambram laudare. 1. Am. XIV. 49.
Sygambros contundere. ad Liv. 17.
deletos narrare. ad Liv. 311·
Sylla. VI. F. 212.
Syllaba motatur te qui. IV. ex 1². XII.
9.
prima. Rem. 476. II F. 600.
prima brevis e longa ut fiat. IV. ex
1³. XII. 12.
¹ secunda fir pone-{ra mora. IV. ex P.
XII. 14.
sylvia mater fit. 111. F. 45.
Sylvius. XIV. M. 610.
Symaethis Nympha. XIII. M. 750.
Symaethius heros. XIII. M. 879.

· Symplegades. XII. Ep. 121..

artae. I. T. X. 47.

sparsae. XV. M. 338.
synodontes fulvi. Hal. 107.
Syphacem superat Mafimffa. VI. F.

769.

Syracosius poeta. lb. 551·
Syracosia arx. VI. F. 2771'.

urbs. IV. ex P. 111. 39.
Syracusae Arethufides. IV. F. 873.
Syrinx. Ι. M. 691.
Syros. XIII. nl. 17t.
Syrtis inhospita. VIII. M. 120.
syrtes latent finu. II. Am. XI. 20,

mediae. IV. ea P. XIV. 9.

fint tibi hic. Rem. 7³9.

, Syrtes effugere· IV. F. 499·

Libycas perrumpere. 11. Am. XVI.
syru'qu'udaeus. 1. Art. 76.
Palaestinas. I. Art. 416.
Syri timidi. II. F. 474-

T.

TAbefiigta sanguine tellus. XIII. M.
Tabella'in‘iirucka ternis lapillis. 11. T.
mgtziinlll. Am. 11.'37.
multa. 11. F. 529. 111. F. 268·
nulla invenit modos plureS. 11. Art.
paffxifffm. Art. 3 σς. 11‚1=.402.11. τ.
ρῐεςὶῖιῗὶιι. Am. v11. ⁶2.
pura. III. Art. 630.
inbicem. 11. ex P. IX. 69..

sumta. V. T. XII. 33· IV. ex Ρ. 11.

27.
tenuia I. Art. 161.
tristis. I. Am. XII. Ι.
’tabella movere ventum. 1. Art. 1612
Tabellae arcanae. 11. Am. xv. ις,
blandae. XIV. M. 707.
deletae. 11. Am. V. 5·
difficiles. 1. Am. XII. 7.
dupnces. 1. Am. XII. 27. Rem. 667.
EpliemerideS. 1. Am. XII. 25.
memores, VIII. M. 744·
peraratae. 1. Am. XI. 7.
rosae. 1. Art. 437.
scriptae. III. Art. 621.
suturae. I. F. 93.
victrices. I. Am. XI. 25.
Tabellas acceptas projicere. IX.. Μ.
574-
damnare. IX. M. 522.
ferre. III. Art. 485.
inspicere. 11. Art. 396.
mitti ac recipi video. 111. Amxw.
3¹·
recipere &z dare. ἰ. Art· 383.
redimere lauro. l. Am. XI. 25.
referre. II. Am. XIX. 4¹·
tangere. II. Art. 543.
tenet manus. III. Art. 49⁶·
{sabellis committere verba. IX. M.
585.
ferenda dare verba. XIV. M. 707.
infusa cera. I. Art. 437.
priscis sparsa porticus. 1. Art. 70.>
Icripta verba. III. Art. 469.
Tabere. III. M. 445.1V. M. 259·
Tabent calore corpora. XV. M. 363-
cerae. Il. Art. 89. VIII. M. 227.
corpora taurorum· VII. M. 541.
Tabernae frons prima. Nux. 139.
Tabes aeterna. V. T. u. 15.
lenta. II. M. 807.
indigna. XXI. Ep. 60.
mortifera. Ill. ex P. 1. ΞΕ.

Τεὼῖνιεεεεὲ liquefastae medullae. Ix-
. ¹75·
abstulit vetustas corpora. XV. M.
156.
mixtus sanguis. IX. M. 130.
veneni adflati. 1¹11. M. 49.
Tabel'cere animum curis. v.T.1. 77.
luctibus. XIV. M. 432.
’rubida mens. I. ex P. 1. 67. ν
vetustas. IV. ex P. VIII. 49.
Tabulae clivus. Nux. 77.
Tabulam urere. III. F. 831.

’ Tabula pinguntur corpora amorum..

X. M. 515.
Tabulae laterum. 1. T. 11. 47.
novae. III. Art. 377·
Tabulas laceras videre in litore. XI. M.
nagirzt'gii habere. lb. ιε.
naufragii petere⁴ I. T. VI. 8.
in Tabulas facere iter. II. Art. 332·
Tabularia ex ae're ὃ( ferro cernere. XV..
M. 810.
Tabum exsangue. XV. M. 627,
nigrum. Il. M. 760.

Tabo foedata brachia.XIV. M. 190.
manant penetralia. VI. M. (246.
Tacere. XX. Ep. 51. 1. F. 583. II. F.

572·
alias civitates. XIII. M. 182.
aliquem. XVI. Ep. 174. ΧΠ. M.
552-
amores vulgatos. IV. M. 276.
concubitus. 11. T. 418.
de aliquo. II. Am. IV. 31.
de morte alicujus. 1. ex P. V. 86.
furta Veneris, 11. Τ. 440.
manus stristas in fata alicujusv. T.
11. 30.
nomen. IV. ex P. 11. 3. lb. 2.
nomen facinusque. IV. T. IX. ι.
opes alicujus. 11. F. 56.
Thebas, 11. T. 319·
Tacet ab his amnis. vm. M. 611.
ab hIs Nais. IV. M. 329.
lingua. XI. M. 226.
Tacent blanditiae. 1. Am. V. 17⁸5
cIcadae. 1. Art. 271·
leges. ad Liv. 185.
oculi. 11. Am. V. 17..
plestra. XV. Ep. 198.
volucres. 1. Art. 271.
ut Tacui. IV. F. 222«
Taceam an conquerar. 1v. ex P. 111⁷..
ι.
non Taceant verba j0c1s mediis. 111.
Art. 796.
Tacuisse. 11. Am. 11. 28.
Tacendo ulcisci. Rem. 645.
Tacens. 11. F. 719.
vultus. 1. Art. 574.111.Art.5124
Tacente me. V. T. V. 6.
Taceri. III F. 721.
aevo nullo. X. M. 502.
in Marte. Ii, Am. XVIII. 36.
per secula nulla. V. T. XIV. 33.
sacra sua jubet Cytherea, Il. Art...
607.
nnn Taceri sono attonito, V. T. 112..
38.
Tacetur amor. 11. Am. XVIII. 36.
proavus. XVII. Ep. 53·
’tacentur equae. IX. Ep. 90. T Δ
⁴²2³:

