64

caducae frondes. IX. M. 650.
lacrimae. VI. M. 396.
preces, 1. F. 181.
spes. IX. Μ. 596.
caducum granum levitate. X. M.738.
Caduca folia. II. Am. XVI. 45.
figna (aaa. X. F. 144.
verba XV. Ep. 208.
Cadus fumosus. V. F. 518.
Cadi ‚ragiles XII. M. 243.
caesita pvetora serie laborum sunt.
, i1.Am.VII. 45.
Caecus acervus⁸ 1.M.24.
amor. II. F. 762.
hiatu tenebrosa specuS. VII. M. 409.
istus. LE. 623.
ignis. III. M.490.
metus. 11.I=. 623.
timor. I. Am. IV. 42.
turbo. Nux. 161.
Caeci equi. ad LIV-374-
igneS. VIII. M. 516.
limites. XIV. M. 371.
metus.. 11. F. 822.
stimuli. 1. Μ. 726.
Caecis ceditur. V. T. VI. 31.
caeca cupido praedae est. 111. M. 620.
domus. Ib. 374.
fortuna. ad Liv. 374. IV. ex P. VIII.
16.
in hoc viro non fuit. VI. F. 576.
ira. 1. Am· VII. 44.
manus. II. Am. XIV. 4. XII. M. 492.
noverca. 11. T. 383.
nox. X. M.476. 111. Τ. V1.32.
regia. 11. Ep. 72.
via cetera est. 11. Am.XI. 16.
via fuit. II. Am. XVI. 31.
caecae crimina falsa ferre. 111. ex P. 1.
126.
cavernae. V. M.639.XV. M. 299·
historiae. lb. 5 5.
latebrae. I. Μ. 388.
liturae. XI. Ep. 1.
nubes. XIV. M. 816.
caecum lumen. XVIII. Ep. 74..
vulnus. IV. Ep. 20.
Caeca arma. 11.F. 214.
juffa. 1V.F. 668.
testa. VIII. M. 158.
vulnera. VII. M. 342.
Caedes Absyrti. 111. T. IX. 6.
dira. III. M. 625. XIII. M. 551. XV.
. M. 803. IV. T. IV. 64.
falsa. II.T 497.
fera. 1V.T.11. 38-
hostilis. II. ex Ρ. IX. 56.
marita. XIV. Ep. 19.
popularis· XII. M. 111.
saeva· 1. M. 161.
Caedis adsiduae successu ovans. XII.
M. 298.
arnor. IV. M. 502. XIII. M. 768.
crimina. 11. F. 45.
ἓὲξίιιξίἑὲ s1 atigtaz dextera. VII. M. 809.
ferinae studiosus VII. M.674.
Invidia. Rem. 20.
ministrae manus 1. Am. VII. 27.
sanguineae successu ovans. XIII· M.
85.
vacuae manus. XIV. Ep. 59·
Caedem committere. XIV. Ep. 59.

INDEX

caede Aemathia madefasti Philippi.
XV. M. 8 ²4·
armenti saturati leones. X. M. 541.
boum curare jejunia. XI. M. 371.
cruenta. VI.Ep. 162. Rem. 28.
Dolonis spargere campum. II. Art.
13 ς.
domini madere. XIII. M. 389.
saeta reliquit Patroclus Opunta. 1.
ex P. 111. 73.
furiali sparsi capilli VI. M. 657.
germana bimembres ardescunt. XII.
M. 240.
juvenci credunt gaudere numen. XV.
M. 129.
lenita est Diana· XII. M. 35·
madentes vultus. XIV. M. 199.
mezi placare aliquem. XIII. M. 468.
Medusae spectata Harpe. V. Μ. 69.
merita nocentis opes suas ulta Ce-
res. 1. F. 3 ς ο.
merita nocentum ulcisci se. 1. ex P.
VIII. 19.
nefanda exturbare animas. XV. M.
174·
nocens. 11. ex P. IX. 67.
nova videre aliquem. I. sab. 74.
parentare. I. Am. XIII. 4·
Phoci solvit Pelea· Acastus. 11.1=.40.
pingues equae, IX. Ep.90.
priori calidum telum. VIII. M. 444.
procorum admoneri. X. M.624.
Sacerdotis Vestae exstinguere ani-
mas. XV.M. 778.
fiiperba. 11. Μ. 44 2.
a Caede acri irrevocatus lupus. Χξ. Μ.
402.
latens Melanthefi. Ib. 623.
oblitus libellus. XI. Ep. 2.
repebat ferrum adhuc. IV. M. 163.
de Caede rapere VI. Ep. 13 ς.
e Caede ferarum incaluisse ferrum.
XV M. 106.
natae colubrae. IX. M. 73·
in Caede media Virorum. XII.M.599.
fine Caede meorum perdere quem-
quam. XIII. M. 495.
movere arma. 11. Am.X11. 27. 28.
praebete epulas. XV. M. 82.
tenere regnum. XI. M. 270·
Caedes ferarum. 111. M· 143.
Caedere caput. IIIv F. 339.
messes. Nux. 13 5.
nemus. II. M. 418.
notis grandibus in tumuli marmore
versus. III. T. 111. 72.
robora. VI11.M. 769.
vulgus inerme. 1. Am. IX. 22.
Caedunt membra comis jactatis mini-
strI. 1V.F. 244.
pineta secures, IV. F.273.
Ceciderat nulla aetas nemus· 11. M.
418.
nulla aetas filvam. VIII. M. 329.
Caedi secuti. XVI. Ep. 105.
vindice non humili. 1. F. 522.
Caeditur ales Deae Noffi. 1.F. 4ςς.
bidens. II.F.70.
custodi ruris asellus. LF. 391.
Caeduntur saxa jugis. 1. Am. VII. 52.
caedenda est hortis cepa. III.F. 340·
Caesus ab arbore puri ramus. II.F.25.
advena. 111. ex P. II. 58·

, vertice Idaeo pinus. XIV. M·535 ⁷

Caeliis Argus. 11. M. 5333
bos. 111. ex P. IV. 82.
concidit. VI. F. 601.
dux Rhesus. 1. sab. 17.
ense. III. ex P. II. 58.
ferro. 1. Ep. 39.
genitor. V. M. 148.
in litore taurus. XV. M. 6950* , .
leo. Hal. 71. [ί
matre Itys. 11.Am.XIV.30. , ξ ⁴ ,
Pallantide eadem Didius. Vkssffl i
parens, XV. M.820. “ ,. ’

   
   
  
     
     
       
     
  

victima. Ib. 398. ι’
Caesi boves. XIII.M. 637.XV. M. .
fratres. xri. Μ. 603. lb. 581. '⁴
hostes. XVI. Ep. 3 57.
plangore lacerti. VI. M. 352. '
sub eodem vindice. Ib. 403. .
viri. XIV. Ep.58. .' ψ
Caefis PrinciPIbus ex urbe Gabina. ’- =
F. 709. ’- ¹ ¹
tot. XII. M. 113.
CaeIa abies. V. Ep. 41.
agna. II.F.655. . 1
cerva Dianae pro virgine. 1.1··. 3 ”’·
capella de more. 11. F. 361.
juvenca. III.F.375.
Medusa. 111 F.451.
pinus nondum. 1. Μ. 94. ’ ,
pinus vertice Peliaco. II. Am. ; ῥ’,
proles volucrum est. I. F. 449. ““ “
sus, VI. F. 179.
victima. XVI. Ep. 334.

Caesae pestora palmis. 11. M·341· ·‚
Caesae arbores. IX. M. 230.
Caesas comas per membra trahere. ζ,

Οαείῐξιὲἒῇἓίὲὼυε. 1.Arr.321. — sd ¹
caesum caput. XV. M. 795. 25.. ¹
corpus. XV. M.840. ζ), ,

caesa ligna· Med. 16. , «
membra. XII. Ep. 130. VI. M.
VI. F. 708. ,Ἣ
caelamina clypei noscere. XIII.
291. ⁴
caelare aequora. 11 M. 6. , ‚
argento vel auro flumina clype0.
M. 189. , « ,
craterem argumento longo. xp, ¹
M. 684. · ἰ '
Caelatus argilla crater. VIII. M.6 ’
auro balteus. XXI. Ep. 119. lx. [τ
189. ξεί·
imagine mundi clypeus. XIILQgI ’
110. ¹
stellis Delphin. 11. F. 79. , (
Caelata lanx. 111. ex P. V. 20. JK*-
Caelatae fores. 11. M. 819. VIII-T [f
02-
Caelgta figurzi fimili ancilia· III-Fi} . r
caelebs lectus. XIII. Ep. 107. '¹
truncus, XIV. M. 663.
vita. II. T. 163.
vivere fine conjuge· X. M. 245}
Caeneus. XII. M. 179. 476. 490. 5143
535·
Elateius. XII. M.497.
jam non femina. VIII. M·305.
Perrhaebus. XII. M. 172. 173·
Caenina. II.F 135.
caenis. XII. Ivi-470.
Elateia. XII. M. 189.

