INDEX

Ad Aetneam SIculam deferti XIII. M. Ad aures via dista. XII. M. 42⁶-

770·

Alcathoen patere. VII. M. 443·

saIImenra meliora vocatus homo. IV.
F. 401.

aliquem confugere. 1. ex P· II·149.

aliquem 11061010 vultus, IV. M. 265·

aliquem ire. I. Art. 713ἡ

aliquem mandata dare. 111. ex Ρ.
II· 91.

aliquem mitti. XIV· M. 235·

aliquem niti- 111. Μ. 452.

aliquem obvertere se. V. M. 231.

aliquem perducere carmen. 11. Am.
XVIII 1.

aliquem pervenire. XIII· M. 883.

aliquem redire. XVII. Ep· 231. VI.
M. 503· 11. 728.11. F.258.

aliquem referre vultus. IV. F, 2.

aliquem reverti. vi..M. 563.

aliquem rogata ferre. v.. Μ. 580.

aliquem surgere· XIII· M. 2.

aliquem tendere brachia. Ill. F. 222.

aliquem tollere lumina. III. Τ. ΙΧ.
22-

aliquem trahere oculos auresque. ad

iv. 35 1.

aliquem venire. 1. Am. XI. 5· 11.
1· 24. 1. Art· 685- 11-M.348.V1.
620.

aliquem verba ferre. I. Am. VI. 20.

aliquem verba jacere. VI. F. 408.

antra venire. ll-F. 332·

3111111 confugere. V. T· II. 43·II.
ex P. 11· 27.

aram deducit nos carmen. 1·F.709·

aram ducere· 11. M- 139- XV, 114.

aram duci· 111- ex P. II. 71.

aram stare. 1. F. 357.

aras consistere. X. M. 273.

aras invitari· 111, Am·VI- 75.

aras ire· VII· M. 74·

Ad aras ma&andus caper ducitur. XV.
M. 114.

arces Iliacas mitti. XIII· M. 196.

311(Ξεῖ Phrygias venit comes. XIII.

arcum non segnis Apollo. IV· ex P.
VIII. 75.

311113· 1. Μ. 126·

arma aptare manus. I·Am,XIII· 14.

arma cogere gentem· III. Am. XV. 9.

arma fori nasci· IV· T. X· 18.

arma fortis. 11. F· 688.

311113 111010. VI. F· 598.

arma venire. ‘XX- Ep 47.

arma vocare. XVI. Ep. 347. Ib·48 7.

artes decurrere. II. Art· 99. Rem.
287.

artes deverti. IX· M. 62.

artes nostras tulit se impetus-1. F.
23.

patrias confugere. I· F· 5712

artificem caedis vadere. XIII. M. 55 1.

astra venit clamor 3 populo. III.
F· 374·

auditas voces stupere. v-M·509.

auram currit navis. 1. T. Jx- 3.

auras aerias evehi. XIV. M. 127.

auras melioris coeli removere ali-
quem. IV. Μ. 477.

aures alicujus venit sonus plango-
ris. XIV· Μ. 749.

aures deferre sonos. 111. Art. 710.

aures penetrat vox. XII· M. 42. ⁷
aures perdere indicium. 11. Am. 11.
auie3s' pervenire· 11. Art· 449- V.M.
256. V11.694.111. F. 661·
aures praecellit sama. IX. M. 137.
aures referre. IV. M. 41.
311103 removere comas a fronte. V.
aurhgs' firgrgas cantate. III· Am. VII.
aur6ers. transitum dare. IV. M. 77.
Austros xobversa Pachynos. XIII. M.
bel-llzscoire. IX. M. 42.
bella faciles manus. 1. Art. 592.
bella legere viros. VII. M. 659.
bella profestus populus. 1. F. 279.
bella promti (ζωὴ-1103. 111. F. 277.
bellum compellere. V. M. 219.
bellum mittere aliquem. II. F. 235.
brachia non faeta armillae. II. F.
bul3lii3ixlini convenire. IV. M. 88. ·
canam Tethyn descendere. II. Μ.
carsgayfa ire per malum. XIV. M.

car5n31ina adhiberevultuS. II. Am. 1.

3 .

carr-(Trina pulsi nervi. X. M. 16.

citharam movere ora. V. M. 332.

citharam non segnis Apollo ost. IV.
ex P. VIII. 75.

coelestia foedera exigere ritus hu-
manos, 124. M. 499.

coelum tendere brachia. VI. M. 279..
XV. 570.

coelum tollere frontem. 111. Μ. 21.

coepta deficiunt manuS.VIII.M.492.

colla referre manus. IV. M. 335.

colonos pervenit pestis. VII. M.
55 2·

commoda vertere ingenium. XIII.
M. 188.

cornua tollere lumen. XV. M. 580.

cornua vertere vultum. X. M.23 5.

cursum vestis non satis commoda
erat. II. F. 288.

dapes convenire. VI. F. 672.

dapes venire. IV. F. 424.

delubra Deae. Ι. M. 373.

Deos ardet praeda. XII. Ep. 34.

Deos confugere. VIII. M. 688.

Deos fen-e munera. III. Am.X. 48.

Deos habere aditum. Ι. F. 174.

Deos lana ponitur. XII. Ep. 128.

Deos ponitur praeda. I. Ep. 26.

Deos referre tropaea. Rem. 158.

discedentem tendere manus, XI. Q
68 7.

dominam ducere. XIV. M. 261.

dominam properare. III. Am. VI. 2.

dominam venire. I. Art. 420.

dominum tendere iter. II. M. 547.

domum deferre. VIII. M. 816.

duram uti verbis mollibus. VI. F.
120.

Euagrum transire. XII. M.290.

eventus respicere. XX. Ep. 164. ,

exemplum pugnare. IV. ex I’. VII.
49.

faciem redire. 111. M. 674.

Ad facienda sacra eligi. 111. M. 702: · >
facinus nullus locus placet XV. Μ-. ,-

802.

fata noviffima perferre vultus. XIII. l]

M. 478.
kata satis. VI. M. ⁶4²·

ferrum venistis secula ab auro. XV. ⁸

flagilii fgcv'atos amores laudare. xl„
M. 750.

finem Solis ab ortu. XV. M. 619.. &²-

V. T. VI-II. 25.

finem voti venire. II. Am. XII. 14.. ξ
flexum fluminis venire. IV. F..329.- ,’

fontes recurre. V. Ep. 30.

fontes reverti. VIII. M. 165.
foramina retis conversa muraena.
forlelsaiarigare carmen. 111. Am. VIII.
forffi‘reiit'tere. V. F. 233.

fortia mittere fortem. XIII. M. ’,

170.

freta convertere colla. XV. M. 516.

funes dare brachia. III. M. 679.
furta finistra nata. XIII. M. 11‘1.

furtum omne ingeniosus. XI. M. ,

313·

gaudia cogi. II. Art. 419.

Grajos revehere tela. XIII. M. 402.

haec Pylius tristis. XII. M. 542.

Herciliam descendere. XIV. M. 830.

Herculeos artus servari. XII. M. 309..

hos Cippus. XV. M. 609.

Hypsipylen venit epistola 31113(οτΙ
ne. II. Am. XVIII. 33.

ista saxa referre pedem. 11. T. 16. ,

ima fontis penetravit vapor. XIV.
imiilim igidm. IV. M. 297.
infidiosa pocula vocari. XIV. M.
ipsiiiri’tempus conjugii. XXI. Ep. 45·
iram irritare hostem. VIII. M. 418.
iras accedere. 111. M. 72.

Ifin fieri. 11. Am. 11. 25.

jura civilia vertere animum.XV. M.
jurZiaLsolverelinguam. III. M. 261.
laetitiam mens segnis. 111. ex P. IV.
ι3ς1ἓ3 antiquos ponere arma. 1'v. T. ,
131ζὲῗοἓέ00010. V. M. 263·

letum dare cauffas. V. M. ¹74-

liba sua vocare populos. 111. F. 726. ’“

limen amicae cantare. V. F.339.
limen ista. I. Am. XII. 1.
limina confugere. VII. M. 293·

limina referre aliquem. XV. M. 742* ,

limina venire. XIV. M. 702.

lites surgere. 1. Am. XIII. 21.

litus currere. XIV. M. 219.

litus Laurens figitur puppis. 11. R
599.

litus procedere. XIII. M. 533.

locum solitum coire. IV. M. 83.

ludos venire in urbem. 111. F. 783-

lumen trahere data pensa. 11. F. 743.

lumina attollere lumen. X. M. 293.>

lumina cernere. IV. M. 220.

lumina Lunae risus erat. 1. F. 43⁸·

Iumina Solis tendere manus. Iv. M.
238.

Ad lustra

a
„2 ’.- m* *suen-<F—

   

 

