IN OVIDIUM:

rustica. IV. Ep. 1022
sola· 1¹· Μ. 489⁸
vetus. 1110 m· Ι· ¹· 1110‘M- 28.1V·
F. 69 . ⁷
vetus &⁴incaedua. 111. Am. 1. 1.
umbrosa. 1. Μ. 693.
Silvam prosternere. VIII. M. 776.
Silva co‘e'untIa corpora. III. M. 324.
errare. XIII. M. 872..
Junonis Avernae monstrare ramum.
xiv. M.114. Δ ,
recondita delites-e. IV. Μ. 339.
reverti. V.M. 5⁸³·
e* Silva recisum hastile. VII. M. 676-
in Silva lavati. 11. F. 167.
metit aper sarra. III. Am. X. 4ο.
spargi manibus suorum. Ib. 5³5.

Silvae. 1. F. 512. -

. altae. XI. Ep. 89. Am. IX. 23- III.
Am. X. 35. 111. Am. XIII. 19.
Rem. 183. XII. Μ. 406. IV. F.
41. II. ex Ρ. 1. 39.

antiquae. V. M·265·'
ardent.' 11. Μ.· 216.)
densae. XV. M. 488.
Erymanthides. Il. Μ. 499
jlugf-JsssehIVMEp.885. 1. Am. I. 9.
ae a . . .· 40 .
L‘atiae. XIV. Μ. 390.
Laurentes. II. F. 231.
Maenaliae. 11. Art. 193·
motae. II. F. 439.
opacae. VI. M. 637. vm. M. 377. X.
Μ.“567. 11. F. 409. ⁷—
Phrygiae. V. ΕΡ. 3. Ι. Art. 625.
procerae. XVI. Ep. 107.
quale lumen habent· 1. Am. V. 4.
remotae. III. ex P. 1. 21.
secretae. Rem. 591.
summae. 1. Μ. 572. XII. M.
352.

tegunt crImina. 111. Am. VI. 84.
umbrosae. ad Liv. 109.

Silvarum Dea. III. Μ. 163.
latebrae. 1. M. 475.
moles. XII. M. 523.'
numina. VI. M. 392.

· siivas amare. vn· M. 819. x1v. M.
626.

celebrare* pro thalamis. X. M.
703. ¹

ceffiffe. V. F. 373.

colere. Xi. Μ. 146.

complexa flamma. ad Liv. 25s5.

destituent poma. Nux. 30.

ducere carmine. XI. M. 1.

eligere. 11. M. 498.

evolvere. XII. Μ. 519.

flere. III. Art. 38.

foedare sanguine. 111. M. 522.

habitare. Hal. 48.

implere querelis. VI. M. 547.

movere. VII. M. ²⁶⁵6 XIII. M(

ρεῖἒιζῖ vr. M. 668. vu. M. 836·
praetentare manu. XIV. M. 139.
proturbare. III. M. 80.

'revenit a filvis amni& VIII. M.

*trashgeie IV. T. 1.17.

„ ad Silvas tendere brachia. III. M.

⁴41·

in silvas* abeunt barba comaeque.1v. Ι

»e

M. 657.
redire. 1. cx P. 111. 40.
venire. XIV. M. 346.

pet Silvas omnes discurrere. XIV. M.

419.
trahere pecudem. IV. Τ. 1. 80.
venire ad antra. 1. F. 562. ⁸
Silvis accedere volucres. V. M. 674.
adsuetum pecus. I. F. 442.
aptus, 1. Art. 512.
claudi. VI. M. 546.
egredi. III. Μ. 389.
exire. X. M. 711.
fragosis horrentia saxa. IV. M.
fulvis infignia vellera. III. Art.
335· ,
horrendus, XIII. M. 760.

iacent corpora foeda. VII. M. 547·

latere. III. M. ιαμ-393. Υ
mediis incedere. VI. M.45 3.

minis elidere animam. XII. M.

508.

nemorosis abdita templa( X. M.

red6isse7⁰IIL Art. 725·

testa. V. Ep. 135.

tendere retia. IV. Μ. 512.

venata redire. 11. F. 163.

vetustis obscura stabula. VI. M.

ν1111151121ἱ).1”.1. 11. Art. 81.
a filvis revellit silvas amnIs. VIII. M.
in δὶῗκῗίζ errare. I. Art. 731.

frondem non cernere. V· Τ. IV. 9.

ire venatum. III. F. 805.

latere. 11. F. 587.

ligare radice Edonidas matreS. XI.
ocgil'e16e9]ovcm. V. F. 116.

vinxit amore Deam Artis. IV. F.

511νεῖιῖἷῖ xiv. Μ. ⁶39.
silvani-A. M. 193.
silvestris umbra. XIII. M. 815.

silvestres Lapithae. II. Am. XII. 19.

Silvestre baculum. 11..M. 681·
Silvestria antra. XIII. M. 47.
numina. III. F. 303·
silvicola Pales. IV. F. 746.
Simetheae aquae. IV. F. 472.

sitnilis alicui. vr. Ep. 122. xn. ΕΡ. ·

189.

coactae-1. Am. IV· 65.
cognoscenti 11. M. 501.
culpa. 1. ex P. 1. 53. ι
currus inani. II. M. 166.
cursus· XIX. Ep. 75.
Deae. 111. Art. 106.
fe'rae vita. 11. F. 291. ³ ¹
fistae reS. XIII. M. 93 5·
figura. III. F-‘381.
frater. I. ex P. X. 37·
hastilibus seta. VIII. M.285.
inhaesuro. I. M. 53'5· ι
iuvenco ruere. XI. Μ. 335. ,’
licentia. 11. T. 431. ,
minaci· XIII. M. 442.
Minervae. 11. Art. 659. ,
natus patri. II. ex Ρ. VIII. 21.
natus fit tibi. IV. T. V. 31.
p2kae terra, VLF. 269·

¹* ' 000 3

querenti sonus. 1. M. '7082'
}3.g.²¹¹1‘1⁵i 111.· ²⁴2⁰·

stagno. IV. ex P.⁷x. 61. ,

tur non fuit. XVII. Ep. 3ο.
Veneri. II. Art. 659.

vento amor. XIX. Ep· 96.
verae vacca. IV. ex Ρ.1. 34.
. volucris. XII. M. 607.

Similes adfeet'us. 111. ex P. IV. 21.
anni. ΙΙΙ· Am· X· 41· XV- My
838.
catuli inter se. XIII. M. 835·

eleg? auroque capilli. XV· Ma*

fluitibur finus. 111. Art. ¹48.
Herculeis lacerti. XV. M. 21.
homifli videri. XIV. M. 84.
querelae· III. F. 47¹·
fideribus oculi. I. M. 499.
studii Dii. III. F. 683.
uvae auro. XIII. M. 813.
vultus. XVI. Ep. 135. 1. Τ. VH. 1,
Similes aliorum casus respicere. XV.
M. 494.
Ρυῖίῦὼυς vagitus edens haedus. ΧΠ.
66.
Simile caimen. II. Ep. 146.
murmur. VI. M.328. .
simillimus buxo pallor. XI. M. 417}
color horum erat. 11. Am. V. 41.
furtisque & fraude alicui. XIII. M.
32. .
pueri aevo annus. XV. M. 201.
violae flos. IV. M. 268.
Simillima forma fignis rudibus. I. Μ.
406.
simillima saxo lumina. XIII. Mi'
540.
vexis verba. XV. Ep. 129.
Simois. XIII. Μ, 324·
patrius. VII. Ep. 145. ,
fit tibi hic. 11. Art. ¹³4- .
volvit aquas in mare. 1. Am. xv.
1ο.
Simplex. 1. Am. X.13.
animal. XV. M· 121.
aqua. 11. Am. VI. 32.¹
crinis erat. VIII. M. 3193'
Helene. XVI. Ep· 285.
laboris. III. Art. 787..
nobilitas. 11. F. 226·
puella. XII. Ep. 900 ’
vicinia. 11. F. 657.
vir. XVII. Ep. 176. q
vulnus. VI. M. 254. ι
siinplicitet pofitae frondes. 1. Art:
106.
slmplicitas. 11. Ep 64. XVI. Ep. 314.“
1. Am. XI. 10· V.M.4oo.
Herculea. 111, ex P. III. 10.
nuda. 1. Am. 111. 14. .
ratiffima aevo nostro. I. Art. 24¹·'
rudisante fuir. III.Art. 113.
visa posse capi. XXI. Ep. 104.
simplicitate merere fugam. 1. T. Vs
42.
placere suri. 11. Am.IV.18.
Simul pro fimulac. Ι. F. 567.
Simulacra cara. XIV. M. 112.ι
cerea. VI. Ep. 91.
Deorum. X. Ep. 95·

diversa. V. M.. 211. q

