 

IN·

aene est. III. ex 1’.1x.6.
serre. 11. Arr.647.
ς ⁴ fertur οπως. 1. Am.11-io.
firmare animum. I. ex P. 111. 27.
fundatae opes. XIV. M. 583.
funestus, XIII. Ep. 117.
jungere se. XIV. M. 675.
latete. III. T. IV. ις.
laudare. 111. Am. VIII. 7.
*Iacetis flammae sub Caesare. VI. F.
mereri de aliquo. VII. M. 8 54. lv. ex
Ρ. II. 46.
mittere fulmen. 11. Am.1· 16.
mori. XII. Ep.5.
multa. XV. Ep. 67. η
multa meorum. Ι. Τ. VII. 15.
narrare. X. Ep. 127.
noscere. I. Am. 11. 43· 1. ex Ρ. VI. 4.
111. ex P. II. 43.
noscere aliquem. 11. Am. XVIII. 39.
111. Art. 51. V. T. 1v. 50· ΙΙ. ex P.
111. 49.
noscere principium ritus. ΜΤ. 636.
nupta. V. Ep. 107. IX. Ep.27.
pendet amor. Med. 50·
. perjurus conjux. 111. F.461.
ponendi munera tempus, II. Art. 111.
18.
procellas fert navis modo faeta. IV.
, Τ. VI. 35.
promittere. 111. Art. 461.
pugnare. 11. ex P. 111. 5 3.
gudfffgfgei ¹2.ss ¹321V·.⁵.²·
reddere lucem. III. T. III. 3 5.
saevire. 11. Art. 461,
servire. XX. Ep. 90.
scire. I. Art. 45· 1. T. V. 7.
fi floreat annuS, V. F. 327.
fi floruerint oleae.v.I-·. 265.
fi floruerint segetes. v.F. 363.
fi quaeras, III. M. ¹41-
fi floruerit vinea. V.F. 264.
, sperare de aliquO. III. ex 1³. V11.9.
trahere vultum. II. Am. II. 3 3·
virent farra. I. Art. 759.
viVere. III. F. 427. III. T. IV. 25.
non Bene juristae. 1. M. 9.
qui pertulit Hellen. III· T. XII. 3·
submovet Ister gentes. 11. T.203,
vendere. Ι. Am. X-37·
vix Bene. III. Ep.11.V1. Ep. 24. VILEp.
90. XI. Ep. 108. 111. M. 14. XI. M.
260. V, F. 278. VI. F. 513. V. T. X.
¹ 20.
Benignior Aiax fuerit. XIII. M. 254.
Benignus ager. I. Am. X. ς6.
. Benigna praeda. V. F. ¹74·
Berecynthia. IV. F.355.

ε Berecynthia tibia. XI. M. 16. IV. F.181.

Berecynthiades venator. lb. 508.
Berecynthius heros. XI.M.xo6.
η Beroe fieri. III. M. 278.
τ Beffi. 111. T. Χ. ς.1ν. T.1. 67·
Bianor altus. XII. M. 342.
¹. Bibere ad numerum. IILF. 532·
aequor. II. Am. X.34.
aquam Phasiacamxn. Ep. 10.
aquas de naufragO. VII. Ep.62.
aquaS. 11. Am. XI. 6. V. T. III. 24.
¹ arte. 11. Art. 506.
auribus aliquId. III. T. V. 14.

Bibere datum dulce. v. M·45¹·
fonte. XIV. Ep.97‚
frusta meri. III. T. X. 24.
in amne medio, Rem 534«
lac III. Am. X. 22.1X. M. 3770V. F.
498.
Iac leaenae IX· M.6i4.
lacrimas, XV. Ep. 62.111.T.1V.40.
Τ, V. 14.
luce. XV. M.334.
mei-um. 1.Am.IV.52.
musta. II. Art. 695.
ordine. V. F. 513·
ore imperterrit0.1b.560.
ore perjuro. II. Am. X. 34.
plus. Rem. 535.
pocula Lethes.IV.T.1.47.
rivo saepe sed exiguis haustibus. III.
F. 274.
sollicito. Ib 559.
sorte. 1. Art.581.
succos, III. Art. 1 87. Rem. 227.IV. ex
P. 111. 53.1b. 308.
ubera cervae. Ib. 22 5. -
vina. XII. M. 322· XV. M. 331.
vinum. 11. Rssso.
undas. 111. Art. 196.
usque. I. Am. IV. ςῐ.
parte qua bibit alius. XVII. Ep. 80.
I. Am. IV. 32·
Bibendi mensura dabitur. 1. Art. 589.
Bibendo exstinsta non est sitis. VII.M.
569.
vina stulte occidit. 1. Art. 593.
Bibenda cum laste tepido papavera
dare.1V. 1:548.
pars lactis servatur. XIII. Μ. 829.
BIbitur alicui fons Aonius. IV. ex Ρ. 11.
aqua serva. Ι. Art. V1·26·
cum sale aequoreo mixta palus. ILex
1². vii. 74.
Bibuntur aquae dulcius ex Ipso fonte.
III. ex P. V. ῐ 8.
per medias aquas multa vina. VI. F.
780.
fine noxa luce aquae. XV.M.334.
Bibantur aquae de fonte nuIIO.II·F.264.
Bibula arena. XIII. M.901.
medulla. IV. M.743.
radix. XIV. M.63z.
Bibulae alae. 1. Arr.233.
arenae. XIX. Ep.zor.
lanae. VI. M.9.
nubes. XIV. M. 3⁶8.
Bibulum litus, XVII· Ep. ¹39- Il. Am.
XI· 14.
Bibula talaria. IV. M. 729.
Biceps forma. I. F.230.
JanuS. LF. 65. IV. ex P. IV.23.
Parnassus. II. M.zzt.
Bicolor bacca. VIII. M. 664.
Bicolores baccae XI.M.2.34.
Bicorniger. XIII. Ep.3 3·
Bicornis caper. XV. M·305·
Faunus. IV. Ep. 49. 11. F.268. V.F-99·
furca. VIII. M. 647. ·
BIcorni granIco nata Alexirrho'e'. XI.
M. 763.
Biceps caeditur in arce summa JovES. I.
F. 70.
durus. IV. F. 927.
falx. 1V·F. 694.
Η 2

OVIDIUM.

59

Bidentis fibrae. 1V.I³. 9³5-
Bidente onerati colen-tes arva. 1. Am.
XIII. 15.
Bidentes Amathusiacae. X. M. 227.
mastatae.XV. M. 575.
Bifidi pedeS. XIV. M.303.
BIfores fenestrae. III. ex Ρ. III.5.
valvae. II. M.4.
Biformis Janus. 1. F. 89. VJ. 424.
natus. IV. M. 387.
Ness'us. IX. M. 121.
Odites. XII· M. 456.
pater. II. M. 664.
Biturcus ramus. Nux 151· XII. M. 442.
Bijugum Lyncum colla. Iv. M.24.
Bilustre bellum. II. Am.XII.9.
Bimaris CorynthuS. V. M. 407. IV. Fss
50¹·
Ephyre. XII. Ep.27.
Isthmus. VI. M. 419. VII. M.405.I.
T.-XI. 5.
Bimater solus Bacchus. IV. M. 12.
Bimembris forma. IX. Ep. 99.
populus. II. Am. XII. 19.
Bimembres. 11. Ep. 71. XV. M. 283.
rabidi. XII. M-494.
Bimestre tenet corda cruda de porca.
VI F. 158.
Bimus honor. IV.ex I’.IX. 64.
BIma manere solet nix. III. T.X. 16.
Binae amicae. Rem.441.
arae. VII. M. 240.
Bina aequora. 1V. Ep.105.
corpora. II. Art.7z.XlV.M 205· 11.
F. 418.
damna ferre. 111. T. VIII. 34.
freta. VI. P.495.
hastilia. XIV. M.344.
juga. XII. M. 432.
liba. 11. F. ⁶44¹
lumina. 1. M. 626.
nomina. VIII. Ep. 30.
ora. 1. F. 96.
pignora. V1.Ep.122.
regna. VI. F 94.
sacra. 1. F.627.
serta. 11. F.644.
figna. V. F. 143.
solatia. Rem. 449.
tempora. I. F. 144.
tropaea. IV. Ep. 66. XI. Ep. 214. ,
XVII. Ep. 242. Rem. 158.
videre. III. Art. 664.
Binomiuis. Ascanius XIV. M. 609,
Irus. lb. 417.
Ister. 1. ex P. VIII 11.
Bipartiro festa mens. Rem.443.
Bipennifer Arcas. VIII. Μ. 391.
LycurguS, IV. M. 22.V. T. 111. 39.
Bipennis lata. V. M.79.
Thermodontiaca. XII. M. 611.
Bipennim saevam inhibere, VIII.M.766.¹
Bis asti natales. VIII. M. 343.
adiit me Sol. IV.F.V11. 1. ῃ
amissa conjuge moestus este. IV. Τ.
1. 18.
avum facere aliquem. IV-T. X.75.
centum. V. M 208.
centum anni. XI. M. 133.
canere. V. T. Ill. 26.
Consul effe. Iv.ex1².1x.63. .
converrere se ad occasum, bis ad

ortum. XIV. M. 386. Bi‘

