-1 Ν ‘D E x

  
      

Thebe, 491 Ticida ·,Poe'ta c. ς3ς Torus erat herba, 57, ς-17. sunja*- 3‘1
Thebanum &Trojanum bel um Tigna, b. 979. c. 249 “ bris, 444, c. 425. locus <ysg- A
ngr‘iiigjfrbffi. b 6⁵6 Tiggigroff 2122? ι 4ξ9ςοῗ83 10¹4 Tgiiuzltic, 1668). <9⁶ proci, 855. ⁶²³³!
Theocritus, d. 138 Timens mortis, b. 953 rogi, 444, 828. b. 405. (vviri, ἢ
Theodamas, d. 121 Timidus φ’ trepidus, 549. pro 63, 237, 28 2, 591 ‘¹
¹ Thermodon, b.112‚ 640 superstitiqo, c. 114 Tori Ηενειιίἰε.[οἰὶάὶ, b. 1025 5 ᾗ·
Therodamas, d. 94 Timor w‘furor,2.c.675.noehus‚ Tot hostes 437. de paucis, 81³8.
Therodomon , c.715 281. &pudor‚260,550.e622, de tribus, b. 278. &ta nti, b.
Theodosius diam Macrobius, d. 623. &spes,121.&tremor,4, 50 ι

78 34, 60 Totus σῑεῃωε, b. 1028. ε’ τίῆ
Theodoti plures, d. 117 TrnQuszy cinctus, 130 ωε, 118 -
Theseus &occidit , c. 816. Tra· Tincta bis vellis, c. 83 T otum merui, 96

goalfa, c. 531 TinEta tela veneno, c. 588 Toto corpore, 3.88 b. 394. pe&
Theseidos auctor Nicostratus , c. Tingere ferrum c. 254. 5pedes, b. re, c. 407 3}

333 271. ‹zo-pingere, 46. sanguine, Tra eia, 814 ·
Thesmophoria, b. 720 c. 613 tangerewungerffi 278, Traeiabile, 27 79
Theffaliae&Peloponnefi loca -mul- ς90 ⁷ Tradiate aliquem aut aliquam.
Ti‘ssrissirsff'ssnss’mimg’ '³¹⁴8 Γ]”ἒ1ἴέὲ“8ὲ’,ἓ9ὶὲῗ..ῗ9 ,8,ῖῖ ἒὲξ97ῗῗὴέῑῖᾷιῗ9ἳῖ, 3333?-
Theffaliu}, ἐ.71.1.,7714 Τι’ῗωε, 7035 b. 693 Ττεᾶεῑεσῖῑειέὶπτε, c. 798 -Ῑ,
Thetis, b.764 Tiresias, d. 61 Tradita sacra, 530 ζ’
Theudosius, pro Theodofiusffl. Tirefiae genus, b. 198 Tragici co humi, 734 ι ’,ξ

d. 116 Titanum ω’ Gi gantur-:2 ,ξπέρμα b. Tragoedi ae satyrrcae c. 532
Thisbe, b.770 30 Trahere aliquem, de dolo, 4593>
Thoas, d.94 Tithonia, c. 307 685. edicere, b. 751. gfaciem.
Thoas venator, d. 128 Titienses &Tatieuse5, 0162 b 54, 975. l,anam 278. magi-
Tholus, 0393 ’ Titulus tmagmum c. 352 . zabel· cum verbum, 78. nostem, 1652,r
Thrace aa* Creta, 638 la aedibus adfixa , 736. &tu- nomen, b. 277. pensa, 813. fb.
Thraces despeffi, 282· equi-2 b. mulus, 106.b.782‚891.c.560 6e4 &raperffi c. 631. sextam·

641. libidinofi‚ b. 423 sub 'Fitulum ire, 0753 tem 775 ,
Thracus ‚ b. 423 Tituli librorum ornan· (φ politi, rc Trahunt c: ferunt fata, b 186
Threeus, c. 605 442 Trahi e,rrore c. 391. per freta ἦ,
Threcius, Threicius, 12,277, Titulis accedere, 117 452· &¹ Y³P¹ b 553

282, 390 Titus Tatius, c. 25 Traetus, duetus, ω· cap tus, b.
Thuscus Rhetor, c. 898 Tityos, b.280. d. 46, 47 701. (91391113, b. 849 &raptus
Thyafi, b 239 ’ Tmolus mons, b.380,751.c.100 de Heblore c. 620
Thybris flavus, b 970. d. 39. quot Tmoli vineta , c. 893 Traeta, dusta 8ἆᾶῑὶἃᾶ ἢθηξόᾔ

ostia habeat, c. 254. an rapidus, Toga candida ,724l1'bera ‚ c. 645. 316 .

688 (911013, c. 423. virilis, c. 217 Tra jicere acu, c. 144 94
Thybrides undae 102 Tolerium flumen, c. 414 Trames ω’ limes, c. 491, 537·-
Thyestes, d. 106 T ollere, b 325. honores, 402. ma· Trans <5⁴ per mare, 419 ⁷7¹:
Thyestes Tragoedia, 52 9 nus, c. 184. &pelleum c. 694 Transcribere, d. 48 ²
Thyoneus, b. 237, 484 Tomi, 0T01n1s‚c 583, 893 Tranienna, 471
Thynniaspromont„ 0496 Tonare, 100. &intonare mznas, Transferre‚ 724 urbem, b. ²:63³

- Thy re, c. 137 352. (floriare, 151. b. 330. 0⁴ Transfretor, 274 ³
Thyrsum gestare, c 778 tumere, c.766 Tranfire excubias, 370
Thyrso pulsus 465 Tondere frondes, c 171 Trar suere, e. 104 ’
Tiarae Phrygiae, b 760 Tonfi captivi, c. 65 · Tr emere v fremere , b. 25Q {r
Tiberii expeditiones (9· triumphi, Tonitrum, pro tonitru, b. 522 345, 642, 658. tremore, b. 106 J

c. 28, 598, 611, 702 ,749, 753, Tophus, 211 Trementes aquae ventis, b. 259· ἶ

825, 826 Tormenta, 518 oculi, b. 222 v
Tiberinus, c. 375. d. 129 Torquatus, 26. Manlius, c. 58 Tremor (71111101, 4, 34, 60 ξ
Tibi, Opro tuus ‚37, 114, 167, 248, Torquereey urgere, 457 Tremulus hamus, 728 · · “

419 Torquis communis gemm, c. 59 Trepidae venae, b, 516 =
Tibiae ex busco, b. 821. dextrae& Torrentes‚ 488. d.12) Trepidare <9- crepitare, b. 949 .
finistrae‚ c. 243. cx loto 763. Torridus, c. 73 Trepidus& timidus, 549 ·

b. 308. c. 244. Phrygiae, b. 218 Torris, b. 590 Tria fora, ω’ theatra, c. 596
Tibicen, c 284 4424 Tortellii (Johanm‘s) laus, d. 28 Tribunal pro [ἰῲεηᾱέοτνίὂηηὶ.ἕ.
Tibulli natales, c. 535 Tortus ωτοως, b.776‚785 263 . 7
Tibur» C 235 Torta-vimina,727. verbera, (144 Triete ris, c. 40 ’ξ

